<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" creator="KBS" date.created="2005-03-29" version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>RIGHT TO PRIVACY</title>
      </titleStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <title>RIGHT TO PRIVACY</title>
               <imprint>
                  <publisher>Linguistic Data Consortium</publisher>
                  <pubPlace>USA</pubPlace>
                  <pubDate>1992</pubDate>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <subject>RIGHT TO PRIVACY</subject>
         <audience>Adult</audience>
         <medium>Spoken</medium>
      </textClass>
      <particDesc>
         <person age="1964" id="spkr1122" role="caller" sex="M">Dialect : SOUTH MIDLAND, Side : A, Education : 9, Partition : DN1</person>
         <person age="1956" id="spkr1112" role="callee" sex="F">Dialect : SOUTHERN, Side : B, Education : 3, Partition : DT</person>
      </particDesc>
      <settingDesc>
         <setting who="spkr1122 spkr1112">
            <time>910305 2231</time>
            <activity>FIND OUT WHAT EVERYDAY OCCURRENCES THE OTHER CALLER CONSIDERS TO BE AN INTRUSION OF PRIVACY. WHAT CAN BE DONE TO PREVENT THEM? DO YOU AGREE OR DISAGREE?</activity>
         </setting>
      </settingDesc>
      <annotations>
         <annotation type="content" ann.loc="sw2015-ms98-a-trans.txt">Text content</annotation>
         <annotation type="logical" ann.loc="sw2015-ms98-a-trans-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="sw2015-ms98-a-trans-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="sw2015-ms98-a-trans-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="biber" ann.loc="sw2015-ms98-a-trans-biber.xml">Biber part of speech tags</annotation>
         <annotation type="vp" ann.loc="sw2015-ms98-a-trans-vp.xml">Verb chunks</annotation>
         <annotation type="np" ann.loc="sw2015-ms98-a-trans-np.xml">Noun chunks</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2005-03-29   </changeDate>
         <respName>Keith Suderman</respName>
         <item>Updated to v1.0.4 with complete standoff markup</item>
         <item>Added Hepple part of speech tags</item>
         <item>Fixed sentence boundaries</item>
         <item>Added noun and verb chunks</item>
      </change>
   </revisionDesc>
</cesHeader>
