<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2008-01-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <profileDesc>
        <annotations>
            <annotation ann.loc="602CZL285-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="602CZL285-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="602CZL285-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="602CZL285-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="602CZL285-1-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="602CZL285-1-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="602CZL285-1-NE.xml" type="NE"/>
            <annotation ann.loc="602CZL285-logical.xml" type="logical"/>
            <annotation ann.loc="602CZL285-NE.xml" type="NE"/>
            <annotation ann.loc="602CZL285-np.xml" type="np"/>
            <annotation ann.loc="602CZL285.txt" type="content"/>
            <annotation ann.loc="602CZL285-s.xml" type="s"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2008-01-07</changeDate>
            <respName>Keith Suderman</respName>
            <item>Generated standoff from original files.</item>
        </change>
        <change>
            <changeDate>2009-07-07</changeDate>
            <respName>KBS</respName>
            <item>Automaticaly updated headers</item>
        </change>
        <change>
            <changeDate>2009-07-07</changeDate>
            <respName>KBS</respName>
            <item>Automaticaly updated headers</item>
        </change>
    </revisionDesc>
</cesHeader>
