<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-08-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>9/11 Commission Report : chapter 10</title>
        </titleStmt>
        <publicationStmt>
            <distributor>Linguistic Data Consortium</distributor>
            <pubAddress>Linguistic Data Consortium, 3600 Market Street, Suite 810, Philadelphia, PA, 19104-2653, USA.</pubAddress>
            <telephone>+1 (215) 898-0464</telephone>
            <fax>+1 (215) 573-2175</fax>
            <eAddress type="email">ldc@ldc.upenn.edu</eAddress>
            <eAddress type="web">www.ldc.upenn.edu</eAddress>
            <availability>CORPUS1-R</availability>
            <pubDate>2005</pubDate>
        </publicationStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>9/11 Commission Report : chapter 10</title>
                    <author>9-11 Commission</author>
                    <imprint>
                        <publisher>The National Commission on Terrorist Attacks Upon the United States</publisher>
                        <pubDate>2004</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <subject>9/11</subject>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="chapter-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="chapter-10-logical.xml" type="logical">Logical document structure</annotation>
            <annotation ann.loc="chapter-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="chapter-10-biber.xml" type="biber">Biber part of speech tags</annotation>
            <annotation ann.loc="chapter-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="chapter-10-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="chapter-10-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="chapter-10-C5.xml" type="C5">CLAWS v5 part of speech tags.</annotation>
            <annotation ann.loc="chapter-10-NE.xml" type="NE"/>
            <annotation ann.loc="chapter-10-ptb.xml" type="ptb"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2009-07-07</changeDate>
            <respName>KBS</respName>
            <item>Automaticaly updated headers</item>
        </change>
    </revisionDesc>
</cesHeader>
