<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" creator="KBS" date.created="2008-01-07" version="1.0.4">
   <profileDesc>
      <annotations>
         <annotation type="content" ann.loc="CNN_AARONBROWN_ENG_20051101_215800.partial-NEW.txt">Text content</annotation>
         <annotation type="logical" ann.loc="CNN_AARONBROWN_ENG_20051101_215800.partial-NEW-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="CNN_AARONBROWN_ENG_20051101_215800.partial-NEW-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="CNN_AARONBROWN_ENG_20051101_215800.partial-NEW-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="vp" ann.loc="CNN_AARONBROWN_ENG_20051101_215800.partial-NEW-vp.xml">Verb chunks</annotation>
         <annotation type="np" ann.loc="CNN_AARONBROWN_ENG_20051101_215800.partial-NEW-np.xml">Noun chunks</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2008-01-07</changeDate>
         <respName>Keith Suderman</respName>
         <item>Generated standoff from original files.</item>
      </change>
   </revisionDesc>
</cesHeader>
