<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2007-11-23" version="1.0.4" xmlns="http://www.xces.org/schema/2003" xmlns:xces="http://www.xces.org/schema/2003">
    <profileDesc>
        <annotations>
            <annotation ann.loc="LeonardBloomfield.txt" type="content">Text content</annotation>
            <annotation ann.loc="LeonardBloomfield-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="LeonardBloomfield-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="LeonardBloomfield-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="LeonardBloomfield-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="LeonardBloomfield-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2007-11-23</changeDate>
            <respName>Keith Suderman</respName>
            <item>Created standoff markup</item>
        </change>
    </revisionDesc>
</cesHeader>
