<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2009-07-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <profileDesc>
        <annotations>
            <annotation ann.loc="LeonardBloomfield-logical.xml" type="logical"/>
            <annotation ann.loc="LeonardBloomfield-NE.xml" type="NE"/>
            <annotation ann.loc="LeonardBloomfield-np.xml" type="np"/>
            <annotation ann.loc="LeonardBloomfield.txt" type="content"/>
            <annotation ann.loc="LeonardBloomfield-s.xml" type="s"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2009-07-07</changeDate>
            <respName>KBS</respName>
            <item>Automatically generated header.</item>
        </change>
        <change>
            <changeDate>2009-07-07</changeDate>
            <respName>KBS</respName>
            <item>Automaticaly updated headers</item>
        </change>
    </revisionDesc>
</cesHeader>
