<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Which Risk Factors Matter to Whom?</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>10,
                                        2004</pubDate>
                        <idno type="issn">1549-1676</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Epidemiology/Public Health</subject>
            <subject>Health Policy</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0010029.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010029-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010029-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010029-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010029-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010029-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="pmed.0010029-NE.xml" type="NE"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2009-07-07</changeDate>
            <respName>KBS</respName>
            <item>Automaticaly updated headers</item>
        </change>
    </revisionDesc>
</cesHeader>
