<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-04-18" version="1.0.4"
    xmlns="http://www.xces.org/schema/2003" xmlns:xlink="http://www.w3.org/1999/xlink">
    <fileDesc>
        <titleStmt>
            <title>Project MORE : Charolette</title>
            <respStmtLink xlink:href="respStmt.xml"/>
        </titleStmt>
        <publicationStmtLink xlink:href="publicationStmt.xml"/>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>Project MORE : Charolette</title>
                    <imprint>
                        <publisher>Project MORE</publisher>
                        <pubDate>1998</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>Personal Narrative</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="Unknown" id="JT" sex="u"/>
            <person age="18-24" id="MP" sex="f"/>
        </particDesc>
        <settingDesc>
            <setting>
                <locale>North Carolina</locale>
                <activity>Face to face conversation.</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="PolkMaria.txt" type="content">Text content</annotation>
            <annotation ann.loc="PolkMaria-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="PolkMaria-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="PolkMaria-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="PolkMaria-biber.xml" type="biber">Biber part of speech tags</annotation>
            <annotation ann.loc="PolkMaria-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="PolkMaria-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="PolkMaria-NE.xml" type="NE"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-04-18</changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
        </change>
        <change>
            <changeDate>2009-07-07</changeDate>
            <respName>KBS</respName>
            <item>Automaticaly updated headers</item>
        </change>
    </revisionDesc>
</cesHeader>
