<?xml version='1.0' encoding='UTF-8'?>
<GateDocument>
<!-- The document's features-->

<GateDocumentFeatures>
<Feature>
  <Name className="java.lang.String">gate.SourceURL</Name>
  <Value className="java.lang.String">file:/Users/ide/Projects/MASC/MASC2/ForCody/wsj_0006.txt</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">docNewLineType</Name>
  <Value className="java.lang.String">LF</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">MimeType</Name>
  <Value className="java.lang.String">text/plain</Value>
</Feature>
</GateDocumentFeatures>
<!-- The document content area with serialized nodes -->

<TextWithNodes><Node id="0" />
<Node id="1" />
<Node id="2" />
<Node id="3" />
<Node id="4" />Pacific<Node id="11" /> <Node id="12" />First<Node id="17" /> <Node id="18" />Financial<Node id="27" /> <Node id="28" />Corp<Node id="32" />.<Node id="33" /> <Node id="34" />said<Node id="38" /> <Node id="39" />shareholders<Node id="51" /> <Node id="52" />approved<Node id="60" /> <Node id="61" />its<Node id="64" /> <Node id="65" />acquisition<Node id="76" /> <Node id="77" />by<Node id="79" /> <Node id="80" />Royal<Node id="85" /> <Node id="86" />Trustco<Node id="93" /> <Node id="94" />Ltd<Node id="97" />.<Node id="98" /> <Node id="99" />of<Node id="101" /> <Node id="102" />Toronto<Node id="109" /> <Node id="110" />for<Node id="113" /> <Node id="114" />$<Node id="115" />27<Node id="117" /> <Node id="118" />a<Node id="119" /> <Node id="120" />share<Node id="125" />,<Node id="126" /> <Node id="127" />or<Node id="129" /> <Node id="130" />$<Node id="131" />212<Node id="134" /> <Node id="135" />million<Node id="142" />.<Node id="143" /> <Node id="144" /> <Node id="145" />
<Node id="146" />
<Node id="147" />The<Node id="150" /> <Node id="151" />thrift<Node id="157" /> <Node id="158" />holding<Node id="165" /> <Node id="166" />company<Node id="173" /> <Node id="174" />said<Node id="178" /> <Node id="179" />it<Node id="181" /> <Node id="182" />expects<Node id="189" /> <Node id="190" />to<Node id="192" /> <Node id="193" />obtain<Node id="199" /> <Node id="200" />regulatory<Node id="210" /> <Node id="211" />approval<Node id="219" /> <Node id="220" />and<Node id="223" /> <Node id="224" />complete<Node id="232" /> <Node id="233" />the<Node id="236" /> <Node id="237" />transaction<Node id="248" /> <Node id="249" />by<Node id="251" /> <Node id="252" />year<Node id="256" />-end<Node id="260" />.<Node id="261" /> <Node id="262" /> <Node id="263" />
<Node id="264" />
<Node id="265" />
<Node id="266" />
<Node id="267" /></TextWithNodes>
<!-- The default annotation set -->

<AnnotationSet>
<Annotation Id="315" Type="Split" StartNode="263" EndNode="265">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">external</Value>
</Feature>
</Annotation>
<Annotation Id="246" Type="SpaceToken" StartNode="144" EndNode="145">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="235" Type="Token" StartNode="120" EndNode="125">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">share</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">5</Value>
</Feature>
</Annotation>
<Annotation Id="214" Type="SpaceToken" StartNode="76" EndNode="77">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="223" Type="SpaceToken" StartNode="98" EndNode="99">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="213" Type="Token" StartNode="65" EndNode="76">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">acquisition</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">11</Value>
</Feature>
</Annotation>
<Annotation Id="318" Type="Sentence" StartNode="34" EndNode="143">
</Annotation>
<Annotation Id="313" Type="Split" StartNode="145" EndNode="147">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">external</Value>
</Feature>
</Annotation>
<Annotation Id="225" Type="SpaceToken" StartNode="101" EndNode="102">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="317" Type="Sentence" StartNode="4" EndNode="33">
</Annotation>
<Annotation Id="224" Type="Token" StartNode="99" EndNode="101">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">IN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">of</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">2</Value>
</Feature>
</Annotation>
<Annotation Id="201" Type="SpaceToken" StartNode="27" EndNode="28">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="316" Type="Split" StartNode="265" EndNode="267">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">external</Value>
</Feature>
</Annotation>
<Annotation Id="257" Type="Token" StartNode="174" EndNode="178">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">VBD</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">said</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">4</Value>
</Feature>
</Annotation>
<Annotation Id="234" Type="SpaceToken" StartNode="119" EndNode="120">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="309" Type="Split" StartNode="0" EndNode="2">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">external</Value>
</Feature>
</Annotation>
<Annotation Id="283" Type="SpaceToken" StartNode="261" EndNode="262">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="290" Type="SpaceToken" StartNode="1" EndNode="2">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="319" Type="Sentence" StartNode="147" EndNode="261">
</Annotation>
<Annotation Id="258" Type="SpaceToken" StartNode="178" EndNode="179">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="203" Type="Token" StartNode="32" EndNode="33">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">.</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">.</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">punctuation</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
</Annotation>
<Annotation Id="314" Type="Split" StartNode="260" EndNode="261">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">internal</Value>
</Feature>
</Annotation>
<Annotation Id="226" Type="Token" StartNode="102" EndNode="109">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NNP</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">Toronto</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">7</Value>
</Feature>
</Annotation>
<Annotation Id="245" Type="SpaceToken" StartNode="143" EndNode="144">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="259" Type="Token" StartNode="179" EndNode="181">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">PRP</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">it</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">2</Value>
</Feature>
</Annotation>
<Annotation Id="279" Type="Token" StartNode="249" EndNode="251">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">IN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">by</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">2</Value>
</Feature>
</Annotation>
<Annotation Id="212" Type="SpaceToken" StartNode="64" EndNode="65">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="284" Type="SpaceToken" StartNode="262" EndNode="263">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="232" Type="SpaceToken" StartNode="117" EndNode="118">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="200" Type="Token" StartNode="18" EndNode="27">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NNP</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">Financial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">9</Value>
</Feature>
</Annotation>
<Annotation Id="294" Type="SpaceToken" StartNode="146" EndNode="147">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="262" Type="SpaceToken" StartNode="189" EndNode="190">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="199" Type="SpaceToken" StartNode="17" EndNode="18">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="310" Type="Split" StartNode="2" EndNode="4">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">external</Value>
</Feature>
</Annotation>
<Annotation Id="263" Type="Token" StartNode="190" EndNode="192">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">TO</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">to</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">2</Value>
</Feature>
</Annotation>
<Annotation Id="291" Type="SpaceToken" StartNode="2" EndNode="3">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="244" Type="Token" StartNode="142" EndNode="143">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">.</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">.</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">punctuation</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
</Annotation>
<Annotation Id="324" Type="Money" StartNode="114" EndNode="117">
<Feature>
  <Name className="java.lang.String">rule</Name>
  <Value className="java.lang.String">MoneySymbolUnit</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">number</Value>
</Feature>
</Annotation>
<Annotation Id="260" Type="SpaceToken" StartNode="181" EndNode="182">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="233" Type="Token" StartNode="118" EndNode="119">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">DT</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">a</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
</Annotation>
<Annotation Id="280" Type="SpaceToken" StartNode="251" EndNode="252">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="243" Type="Token" StartNode="135" EndNode="142">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">CD</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">million</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">7</Value>
</Feature>
</Annotation>
<Annotation Id="206" Type="SpaceToken" StartNode="38" EndNode="39">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="289" Type="SpaceToken" StartNode="0" EndNode="1">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="196" Type="Token" StartNode="4" EndNode="11">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NNP</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">Pacific</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">7</Value>
</Feature>
</Annotation>
<Annotation Id="242" Type="SpaceToken" StartNode="134" EndNode="135">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="239" Type="SpaceToken" StartNode="129" EndNode="130">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="282" Type="Token" StartNode="260" EndNode="261">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">.</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">.</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">punctuation</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
</Annotation>
<Annotation Id="236" Type="Token" StartNode="125" EndNode="126">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">,</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">,</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">punctuation</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
</Annotation>
<Annotation Id="281" Type="Token" StartNode="252" EndNode="260">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">year-end</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">8</Value>
</Feature>
</Annotation>
<Annotation Id="204" Type="SpaceToken" StartNode="33" EndNode="34">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="311" Type="Split" StartNode="32" EndNode="33">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">internal</Value>
</Feature>
</Annotation>
<Annotation Id="237" Type="SpaceToken" StartNode="126" EndNode="127">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="197" Type="SpaceToken" StartNode="11" EndNode="12">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="302" Type="Lookup" StartNode="28" EndNode="33">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">cdg</Value>
</Feature>
</Annotation>
<Annotation Id="292" Type="SpaceToken" StartNode="3" EndNode="4">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="312" Type="Split" StartNode="142" EndNode="143">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">internal</Value>
</Feature>
</Annotation>
<Annotation Id="238" Type="Token" StartNode="127" EndNode="129">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">CC</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">or</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">2</Value>
</Feature>
</Annotation>
<Annotation Id="261" Type="Token" StartNode="182" EndNode="189">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">VBZ</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">expects</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">7</Value>
</Feature>
</Annotation>
<Annotation Id="301" Type="Lookup" StartNode="18" EndNode="27">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">org_key</Value>
</Feature>
</Annotation>
<Annotation Id="202" Type="Token" StartNode="28" EndNode="32">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NNP</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">Corp</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">4</Value>
</Feature>
</Annotation>
<Annotation Id="326" Type="Organization" StartNode="4" EndNode="27">
<Feature>
  <Name className="java.lang.String">rule2</Name>
  <Value className="java.lang.String">OrgFinal</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">rule1</Name>
  <Value className="java.lang.String">TheOrgXKey</Value>
</Feature>
</Annotation>
<Annotation Id="272" Type="SpaceToken" StartNode="223" EndNode="224">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="207" Type="Token" StartNode="39" EndNode="51">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NNS</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">shareholders</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">12</Value>
</Feature>
</Annotation>
<Annotation Id="304" Type="Lookup" StartNode="94" EndNode="97">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">cdg</Value>
</Feature>
</Annotation>
<Annotation Id="299" Type="Lookup" StartNode="4" EndNode="11">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">location</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">minorType</Name>
  <Value className="java.lang.String">region</Value>
</Feature>
</Annotation>
<Annotation Id="241" Type="Token" StartNode="131" EndNode="134">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">CD</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">212</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">number</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">3</Value>
</Feature>
</Annotation>
<Annotation Id="251" Type="Token" StartNode="151" EndNode="157">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">thrift</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">6</Value>
</Feature>
</Annotation>
<Annotation Id="240" Type="Token" StartNode="130" EndNode="131">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">$</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">$</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">symbol</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">symbolkind</Name>
  <Value className="java.lang.String">currency</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
</Annotation>
<Annotation Id="198" Type="Token" StartNode="12" EndNode="17">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">CD</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">First</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">5</Value>
</Feature>
</Annotation>
<Annotation Id="271" Type="Token" StartNode="220" EndNode="223">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">CC</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">and</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">3</Value>
</Feature>
</Annotation>
<Annotation Id="230" Type="Token" StartNode="114" EndNode="115">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">$</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">$</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">symbol</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">symbolkind</Name>
  <Value className="java.lang.String">currency</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
</Annotation>
<Annotation Id="208" Type="SpaceToken" StartNode="51" EndNode="52">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="252" Type="SpaceToken" StartNode="157" EndNode="158">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="297" Type="SpaceToken" StartNode="265" EndNode="266">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="270" Type="SpaceToken" StartNode="219" EndNode="220">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="268" Type="SpaceToken" StartNode="210" EndNode="211">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="210" Type="SpaceToken" StartNode="60" EndNode="61">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="300" Type="Lookup" StartNode="12" EndNode="17">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">stop</Value>
</Feature>
</Annotation>
<Annotation Id="273" Type="Token" StartNode="224" EndNode="232">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">VB</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">complete</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">8</Value>
</Feature>
</Annotation>
<Annotation Id="250" Type="SpaceToken" StartNode="150" EndNode="151">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="231" Type="Token" StartNode="115" EndNode="117">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">CD</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">27</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">number</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">2</Value>
</Feature>
</Annotation>
<Annotation Id="209" Type="Token" StartNode="52" EndNode="60">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">VBD</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">approved</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">8</Value>
</Feature>
</Annotation>
<Annotation Id="303" Type="Lookup" StartNode="80" EndNode="85">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">org_pre</Value>
</Feature>
</Annotation>
<Annotation Id="274" Type="SpaceToken" StartNode="232" EndNode="233">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="264" Type="SpaceToken" StartNode="192" EndNode="193">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="205" Type="Token" StartNode="34" EndNode="38">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">VBD</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">said</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">4</Value>
</Feature>
</Annotation>
<Annotation Id="229" Type="SpaceToken" StartNode="113" EndNode="114">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="293" Type="SpaceToken" StartNode="145" EndNode="146">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="228" Type="Token" StartNode="110" EndNode="113">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">IN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">for</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">3</Value>
</Feature>
</Annotation>
<Annotation Id="269" Type="Token" StartNode="211" EndNode="219">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">approval</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">8</Value>
</Feature>
</Annotation>
<Annotation Id="249" Type="Token" StartNode="147" EndNode="150">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">DT</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">The</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">3</Value>
</Feature>
</Annotation>
<Annotation Id="254" Type="SpaceToken" StartNode="165" EndNode="166">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="227" Type="SpaceToken" StartNode="109" EndNode="110">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="222" Type="Token" StartNode="97" EndNode="98">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">.</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">.</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">punctuation</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
</Annotation>
<Annotation Id="215" Type="Token" StartNode="77" EndNode="79">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">IN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">by</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">2</Value>
</Feature>
</Annotation>
<Annotation Id="277" Type="Token" StartNode="237" EndNode="248">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">transaction</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">11</Value>
</Feature>
</Annotation>
<Annotation Id="305" Type="Lookup" StartNode="102" EndNode="109">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">location</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">minorType</Name>
  <Value className="java.lang.String">city</Value>
</Feature>
</Annotation>
<Annotation Id="327" Type="Organization" StartNode="80" EndNode="97">
<Feature>
  <Name className="java.lang.String">rule2</Name>
  <Value className="java.lang.String">OrgFinal</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">rule1</Name>
  <Value className="java.lang.String">OrgPreX</Value>
</Feature>
</Annotation>
<Annotation Id="278" Type="SpaceToken" StartNode="248" EndNode="249">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="298" Type="SpaceToken" StartNode="266" EndNode="267">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="296" Type="SpaceToken" StartNode="264" EndNode="265">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="275" Type="Token" StartNode="233" EndNode="236">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">DT</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">the</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">3</Value>
</Feature>
</Annotation>
<Annotation Id="307" Type="Lookup" StartNode="252" EndNode="256">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">date_unit</Value>
</Feature>
</Annotation>
<Annotation Id="265" Type="Token" StartNode="193" EndNode="199">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">VB</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">obtain</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">6</Value>
</Feature>
</Annotation>
<Annotation Id="221" Type="Token" StartNode="94" EndNode="97">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NNP</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">Ltd</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">3</Value>
</Feature>
</Annotation>
<Annotation Id="253" Type="Token" StartNode="158" EndNode="165">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">VBG</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">holding</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">7</Value>
</Feature>
</Annotation>
<Annotation Id="216" Type="SpaceToken" StartNode="79" EndNode="80">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="211" Type="Token" StartNode="61" EndNode="64">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">PRP$</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">its</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">3</Value>
</Feature>
</Annotation>
<Annotation Id="218" Type="SpaceToken" StartNode="85" EndNode="86">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="295" Type="SpaceToken" StartNode="263" EndNode="264">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">control</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">
</Value>
</Feature>
</Annotation>
<Annotation Id="255" Type="Token" StartNode="166" EndNode="173">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NN</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">company</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">7</Value>
</Feature>
</Annotation>
<Annotation Id="306" Type="Lookup" StartNode="135" EndNode="142">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">number</Value>
</Feature>
</Annotation>
<Annotation Id="267" Type="Token" StartNode="200" EndNode="210">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">JJ</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">regulatory</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">lowercase</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">10</Value>
</Feature>
</Annotation>
<Annotation Id="219" Type="Token" StartNode="86" EndNode="93">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NNP</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">Trustco</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">7</Value>
</Feature>
</Annotation>
<Annotation Id="266" Type="SpaceToken" StartNode="199" EndNode="200">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="328" Type="Location" StartNode="102" EndNode="109">
<Feature>
  <Name className="java.lang.String">rule2</Name>
  <Value className="java.lang.String">LocFinal</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">rule1</Name>
  <Value className="java.lang.String">Location1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">locType</Name>
  <Value className="java.lang.String">city</Value>
</Feature>
</Annotation>
<Annotation Id="256" Type="SpaceToken" StartNode="173" EndNode="174">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="220" Type="SpaceToken" StartNode="93" EndNode="94">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="325" Type="Money" StartNode="130" EndNode="142">
<Feature>
  <Name className="java.lang.String">rule</Name>
  <Value className="java.lang.String">MoneySymbolUnit</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">number</Value>
</Feature>
</Annotation>
<Annotation Id="276" Type="SpaceToken" StartNode="236" EndNode="237">
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">space</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">1</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String"> </Value>
</Feature>
</Annotation>
<Annotation Id="217" Type="Token" StartNode="80" EndNode="85">
<Feature>
  <Name className="java.lang.String">category</Name>
  <Value className="java.lang.String">NNP</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">string</Name>
  <Value className="java.lang.String">Royal</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">kind</Name>
  <Value className="java.lang.String">word</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">orth</Name>
  <Value className="java.lang.String">upperInitial</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">length</Name>
  <Value className="java.lang.String">5</Value>
</Feature>
</Annotation>
</AnnotationSet>
<!-- Named annotation set -->

<AnnotationSet Name="Original markups">
<Annotation Id="1" Type="paragraph" StartNode="147" EndNode="263">
</Annotation>
<Annotation Id="0" Type="paragraph" StartNode="4" EndNode="145">
</Annotation>
</AnnotationSet>
</GateDocument>
