


<paragraph gate:gateId="0"><NP gate:gateId="3"><W gate:gateId="39" orth="upperInitial" category="TO" offsfrom="3" root="to" string="To" length="2" offsto="5" kind="word">To</W></NP><W gate:gateId="40" category=":" offsfrom="5" root=":" string=":" length="1" offsto="6" kind="punctuation">:</W> <W gate:gateId="41" category="JJ" orth="lowercase" offsfrom="7" root="undisclosed-recipient" string="undisclosed-recipients" affix="s" length="22" offsto="29" kind="word">undisclosed-recipients</W><W gate:gateId="42" category=":" offsfrom="29" root=":" string=":" length="1" offsto="30" kind="punctuation">:</W> <W gate:gateId="43" category=":" offsfrom="31" root=";" string=";" length="1" offsto="32" kind="punctuation">;</W>
<NP gate:gateId="4"><W gate:gateId="44" orth="upperInitial" category="IN" offsfrom="33" root="from" string="From" length="4" offsto="37" kind="word">From</W></NP><W gate:gateId="45" category=":" offsfrom="37" root=":" string=":" length="1" offsto="38" kind="punctuation">:</W> <NP gate:gateId="5"><W gate:gateId="46" orth="upperInitial" category="NNP" offsfrom="39" root="quah" string="Quah" length="4" offsto="43" kind="word">Quah</W> <W gate:gateId="47" orth="upperInitial" category="NNP" offsfrom="44" root="seok" string="Seok" length="4" offsto="48" kind="word">Seok</W> <W gate:gateId="48" orth="upperInitial" category="NNP" offsfrom="49" root="whee" string="Whee" length="4" offsto="53" kind="word">Whee</W></NP> <W gate:gateId="49" category="NN" offsfrom="54" root="&lt;" string="&lt;" length="1" offsto="55" kind="symbol">&lt;</W><NP gate:gateId="6" kind="emailAddress"><W gate:gateId="50" offsto="78" category="NN" offsfrom="55" kind="emailAddress" string="seokwhee.quah@ri.edu.sg">seokwhee.quah@ri.edu.sg</W></NP><W gate:gateId="51" category="NN" offsfrom="78" root="&gt;" string="&gt;" length="1" offsto="79" kind="symbol">&gt;</W>
<NP gate:gateId="7"><W gate:gateId="52" orth="upperInitial" category="NN" offsfrom="80" root="date" string="Date" length="4" offsto="84" kind="word">Date</W></NP><W gate:gateId="53" category=":" offsfrom="84" root=":" string=":" length="1" offsto="85" kind="punctuation">:</W> <NP gate:gateId="8"><W gate:gateId="54" orth="upperInitial" category="NNP" offsfrom="86" root="tue" string="Tue" length="3" offsto="89" kind="word">Tue</W></NP><W gate:gateId="55" category="," offsfrom="89" root="," string="," length="1" offsto="90" kind="punctuation">,</W> <NP gate:gateId="9"><W gate:gateId="56" category="CD" offsfrom="91" root="8" string="8" length="1" offsto="92" kind="number">8</W> <W gate:gateId="57" orth="upperInitial" category="NNP" offsfrom="93" root="feb" string="Feb" length="3" offsto="96" kind="word">Feb</W> <W gate:gateId="58" category="CD" offsfrom="97" root="2011" string="2011" length="4" offsto="101" kind="number">2011</W></NP> <NP gate:gateId="10"><W gate:gateId="59" category="CD" offsfrom="102" root="17" string="17" length="2" offsto="104" kind="number">17</W><W gate:gateId="60" category=":" offsfrom="104" root=":" string=":" length="1" offsto="105" kind="punctuation">:</W><W gate:gateId="61" category="CD" offsfrom="105" root="50" string="50" length="2" offsto="107" kind="number">50</W><W gate:gateId="62" category=":" offsfrom="107" root=":" string=":" length="1" offsto="108" kind="punctuation">:</W><W gate:gateId="63" category="CD" offsfrom="108" root="24" string="24" length="2" offsto="110" kind="number">24</W></NP> <NP gate:gateId="11"><W gate:gateId="64" category="NN" offsfrom="111" root="+" string="+" length="1" offsto="112" kind="symbol">+</W><W gate:gateId="65" category="CD" offsfrom="112" root="0800" string="0800" length="4" offsto="116" kind="number">0800</W></NP>
<W gate:gateId="66" orth="upperInitial" category="NNP" offsfrom="117" root="subject" string="Subject" length="7" offsto="124" kind="word"><NP gate:gateId="12">Subjec</NP>t</W><W gate:gateId="67" category=":" offsfrom="124" root=":" string=":" length="1" offsto="125" kind="punctuation">:</W> <W gate:gateId="68" orth="upperInitial" category="NNP" offsfrom="126" root="important" string="Important" length="9" offsto="135" kind="word">Important</W><W gate:gateId="69" category=":" offsfrom="135" root=":" string=":" length="1" offsto="136" kind="punctuation">:</W> <NP gate:gateId="13"><W gate:gateId="70" orth="upperInitial" category="NNP" offsfrom="137" root="database" string="Database" length="8" offsto="145" kind="word">Database</W> <W gate:gateId="71" orth="upperInitial" category="NNP" offsfrom="146" root="maintenance" string="Maintenance" length="11" offsto="157" kind="word">Maintenance</W> <W gate:gateId="72" orth="upperInitial" category="NNP" offsfrom="158" root="update" string="Update" length="6" offsto="164" kind="word">Update</W></NP> <W gate:gateId="73" category="." offsfrom="165" root="!" string="!" length="1" offsto="166" kind="punctuation">!</W> <W gate:gateId="74" category="." offsfrom="167" root="!" string="!" length="1" offsto="168" kind="punctuation">!</W> <W gate:gateId="75" category="." offsfrom="169" root="!" string="!" length="1" offsto="170" kind="punctuation">!</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="34"><NP gate:gateId="14"><W gate:gateId="76" orth="upperInitial" category="DT" offsfrom="174" root="a" string="A" length="1" offsto="175" kind="word">A</W> <W gate:gateId="77" orth="upperInitial" category="NNP" offsfrom="176" root="computer" string="Computer" length="8" offsto="184" kind="word">Computer</W> <W gate:gateId="78" orth="upperInitial" category="NNP" offsfrom="185" root="database" string="Database" length="8" offsto="193" kind="word">Database</W> <W gate:gateId="79" orth="upperInitial" category="NNP" offsfrom="194" root="maintenance" string="Maintenance" length="11" offsto="205" kind="word">Maintenance</W></NP> <W gate:gateId="80" category="VBZ" orth="lowercase" offsfrom="206" root="be" string="is" affix="s" length="2" offsto="208" kind="word">is</W> <W gate:gateId="81" orth="lowercase" category="RB" offsfrom="209" root="currently" string="currently" length="9" offsto="218" kind="word">currently</W> <W gate:gateId="82" category="VBG" orth="lowercase" offsfrom="219" root="go" string="going" affix="ing" length="5" offsto="224" kind="word">going</W> <W gate:gateId="83" orth="lowercase" category="IN" offsfrom="225" root="on" string="on" length="2" offsto="227" kind="word">on</W> <NP gate:gateId="15"><W gate:gateId="84" orth="lowercase" category="PRP$" offsfrom="228" root="our" string="our" length="3" offsto="231" kind="word">our</W> <W gate:gateId="85" orth="upperInitial" category="NNP" offsfrom="232" root="webmail" string="Webmail" length="7" offsto="239" kind="word">Webmail</W>
<W gate:gateId="86" orth="upperInitial" category="NNP" offsfrom="240" root="message" string="Message" length="7" offsto="247" kind="word">Message</W> <W gate:gateId="87" orth="upperInitial" category="NNP" offsfrom="248" root="center" string="Center" length="6" offsto="254" kind="word">Center</W></NP><W gate:gateId="88" category="." offsfrom="254" root="." string="." length="1" offsto="255" kind="punctuation">.</W></S> <S gate:gateId="35"><NP gate:gateId="16"><W gate:gateId="89" orth="upperInitial" category="PRP$" offsfrom="256" root="our" string="Our" length="3" offsto="259" kind="word">Our</W> <W gate:gateId="90" orth="upperInitial" category="NNP" offsfrom="260" root="message" string="Message" length="7" offsto="267" kind="word">Message</W> <W gate:gateId="91" orth="upperInitial" category="NNP" offsfrom="268" root="center" string="Center" length="6" offsto="274" kind="word">Center</W></NP> <W gate:gateId="92" category="VBZ" orth="lowercase" offsfrom="275" root="need" string="needs" affix="s" length="5" offsto="280" kind="word">needs</W> <W gate:gateId="93" orth="lowercase" category="TO" offsfrom="281" root="to" string="to" length="2" offsto="283" kind="word">to</W> <W gate:gateId="94" orth="lowercase" category="VB" offsfrom="284" root="be" string="be" length="2" offsto="286" kind="word">be</W> <W gate:gateId="95" orth="lowercase" category="JJ" offsfrom="287" root="re-set" string="re-set" length="6" offsto="293" kind="word">re-set</W> <W gate:gateId="96" orth="lowercase" category="IN" offsfrom="294" root="because" string="because" length="7" offsto="301" kind="word">because</W> <W gate:gateId="97" orth="lowercase" category="IN" offsfrom="302" root="of" string="of" length="2" offsto="304" kind="word">of</W> <NP gate:gateId="17"><W gate:gateId="98" orth="lowercase" category="DT" offsfrom="305" root="the" string="the" length="3" offsto="308" kind="word">the</W> <W gate:gateId="99" orth="lowercase" category="JJ" offsfrom="309" root="high" string="high" length="4" offsto="313" kind="word">high</W>
<W gate:gateId="100" orth="lowercase" category="NN" offsfrom="314" root="amount" string="amount" length="6" offsto="320" kind="word">amount</W></NP> <W gate:gateId="101" orth="lowercase" category="IN" offsfrom="321" root="of" string="of" length="2" offsto="323" kind="word">of</W> <NP gate:gateId="18"><W gate:gateId="102" orth="upperInitial" category="NNP" offsfrom="324" root="spam" string="Spam" length="4" offsto="328" kind="word">Spam</W> <W gate:gateId="103" category="NNS" orth="lowercase" offsfrom="329" root="mail" string="mails" affix="s" length="5" offsto="334" kind="word">mails</W></NP> <NP gate:gateId="19"><W gate:gateId="104" orth="lowercase" category="PRP" offsfrom="335" root="we" string="we" length="2" offsto="337" kind="word">we</W></NP> <W gate:gateId="105" orth="lowercase" category="VBP" offsfrom="338" root="receive" string="receive" length="7" offsto="345" kind="word">receive</W> <W gate:gateId="106" orth="lowercase" category="RB" offsfrom="346" root="daily" string="daily" length="5" offsto="351" kind="word">daily</W><W gate:gateId="107" category="." offsfrom="351" root="." string="." length="1" offsto="352" kind="punctuation">.</W></S> <S gate:gateId="36"><NP gate:gateId="20"><W gate:gateId="108" orth="upperInitial" category="DT" offsfrom="353" root="a" string="A" length="1" offsto="354" kind="word">A</W> <W gate:gateId="109" orth="upperInitial" category="NNP" offsfrom="355" root="quarantine" string="Quarantine" length="10" offsto="365" kind="word">Quarantine</W> <W gate:gateId="110" orth="upperInitial" category="NNP" offsfrom="366" root="maintenance" string="Maintenance" length="11" offsto="377" kind="word">Maintenance</W></NP> <W gate:gateId="111" orth="lowercase" category="MD" offsfrom="378" root="will" string="will" length="4" offsto="382" kind="word">will</W> <W gate:gateId="112" orth="lowercase" category="VB" offsfrom="383" root="help" string="help" length="4" offsto="387" kind="word">help</W> <NP gate:gateId="21"><W gate:gateId="113" category="PRP" orth="lowercase" offsfrom="388" root="us" string="us" affix=" " length="2" offsto="390" kind="word">us</W></NP>
<W gate:gateId="114" orth="lowercase" category="VB" offsfrom="391" root="prevent" string="prevent" length="7" offsto="398" kind="word">prevent</W> <NP gate:gateId="22"><W gate:gateId="115" category="DT" orth="lowercase" offsfrom="399" root="this" string="this" affix=" " length="4" offsto="403" kind="word">this</W> <W gate:gateId="116" orth="lowercase" category="JJ" offsfrom="404" root="everyday" string="everyday" length="8" offsto="412" kind="word">everyday</W> <W gate:gateId="117" orth="lowercase" category="NN" offsfrom="413" root="dilemma" string="dilemma" length="7" offsto="420" kind="word">dilemma</W></NP><W gate:gateId="118" category="." offsfrom="420" root="." string="." length="1" offsto="421" kind="punctuation">.</W></S>
<S gate:gateId="37"><W gate:gateId="119" orth="upperInitial" category="TO" offsfrom="422" root="to" string="To" length="2" offsto="424" kind="word">To</W> <W gate:gateId="120" orth="lowercase" category="JJ" offsfrom="425" root="re-validate" string="re-validate" length="11" offsto="436" kind="word">re-validate</W> <NP gate:gateId="23"><W gate:gateId="121" orth="lowercase" category="PRP$" offsfrom="437" root="your" string="your" length="4" offsto="441" kind="word">your</W> <W gate:gateId="122" orth="lowercase" category="NN" offsfrom="442" root="mailbox" string="mailbox" length="7" offsto="449" kind="word">mailbox</W></NP> <W gate:gateId="123" orth="upperInitial" category="VB" offsfrom="450" root="please" string="Please" length="6" offsto="456" kind="word">Please</W> <W gate:gateId="124" orth="upperInitial" category="NNP" offsfrom="457" root="click" string="Click" length="5" offsto="462" kind="word">Click</W> <W gate:gateId="125" orth="lowercase" category="IN" offsfrom="463" root="on" string="on" length="2" offsto="465" kind="word">on</W> <NP gate:gateId="24"><W gate:gateId="126" orth="lowercase" category="DT" offsfrom="466" root="the" string="the" length="3" offsto="469" kind="word">the</W> <W gate:gateId="127" orth="lowercase" category="NN" offsfrom="470" root="link" string="link" length="4" offsto="474" kind="word">link</W></NP> <W gate:gateId="128" orth="lowercase" category="IN" offsfrom="475" root="below" string="below" length="5" offsto="480" kind="word">below</W><W gate:gateId="129" category=":" offsfrom="480" root=":" string=":" length="1" offsto="481" kind="punctuation">:</W>
<NP gate:gateId="25" kind="urlAddress"><W gate:gateId="130" offsto="522" category="NN" offsfrom="482" kind="urlAddress" string="http://upgradearea.com/secured/index.php">http://upgradearea.com/secured/index.php</W></NP></S>
<S gate:gateId="38"><NP gate:gateId="26"><W gate:gateId="131" orth="upperInitial" category="NN" offsfrom="523" root="failure" string="Failure" length="7" offsto="530" kind="word">Failure</W></NP> <W gate:gateId="132" orth="lowercase" category="TO" offsfrom="531" root="to" string="to" length="2" offsto="533" kind="word">to</W> <W gate:gateId="133" orth="lowercase" category="JJ" offsfrom="534" root="re-validate" string="re-validate" length="11" offsto="545" kind="word">re-validate</W> <NP gate:gateId="27"><W gate:gateId="134" orth="lowercase" category="PRP$" offsfrom="546" root="your" string="your" length="4" offsto="550" kind="word">your</W> <W gate:gateId="135" orth="lowercase" category="NN" offsfrom="551" root="mailbox" string="mailbox" length="7" offsto="558" kind="word">mailbox</W></NP> <W gate:gateId="136" orth="lowercase" category="MD" offsfrom="559" root="will" string="will" length="4" offsto="563" kind="word">will</W> <W gate:gateId="137" orth="lowercase" category="VB" offsfrom="564" root="render" string="render" length="6" offsto="570" kind="word">render</W> <NP gate:gateId="28"><W gate:gateId="138" orth="lowercase" category="PRP$" offsfrom="571" root="your" string="your" length="4" offsto="575" kind="word">your</W> <W gate:gateId="139" orth="lowercase" category="JJ" offsfrom="576" root="e-mail" string="e-mail" length="6" offsto="582" kind="word">e-mail</W></NP> <W gate:gateId="140" orth="lowercase" category="JJ" offsfrom="583" root="in-active" string="in-active" length="9" offsto="592" kind="word">in-active</W>
<W gate:gateId="141" orth="lowercase" category="IN" offsfrom="593" root="from" string="from" length="4" offsto="597" kind="word">from</W> <NP gate:gateId="29"><W gate:gateId="142" orth="lowercase" category="PRP$" offsfrom="598" root="our" string="our" length="3" offsto="601" kind="word">our</W> <W gate:gateId="143" orth="lowercase" category="NN" offsfrom="602" root="database" string="database" length="8" offsto="610" kind="word">database</W></NP><W gate:gateId="144" category="." offsfrom="610" root="." string="." length="1" offsto="611" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><NP gate:gateId="30"><W gate:gateId="145" category="NNS" orth="upperInitial" offsfrom="613" root="thanks" string="Thanks" affix=" " length="6" offsto="619" kind="word">Thanks</W></NP>
<NP gate:gateId="31"><W gate:gateId="146" orth="upperInitial" category="NNP" offsfrom="620" root="susan" string="Susan" length="5" offsto="625" kind="word">Susan</W> <W gate:gateId="147" orth="upperInitial" category="NNP" offsfrom="626" root="barch" string="Barch" length="5" offsto="631" kind="word">Barch</W></NP>
<NP gate:gateId="32"><W gate:gateId="148" orth="upperInitial" category="NNP" offsfrom="632" root="system" string="System" length="6" offsto="638" kind="word">System</W> <W gate:gateId="149" orth="upperInitial" category="NNP" offsfrom="639" root="administrator" string="Administrator" length="13" offsto="652" kind="word">Administrator</W></NP><W gate:gateId="150" category="." offsfrom="652" root="." string="." length="1" offsto="653" kind="punctuation">.</W></paragraph>


