


<paragraph gate:gateId="0"><NP gate:gateId="6"><W gate:gateId="126" orth="upperInitial" category="NN" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="127" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="7"><W gate:gateId="128" category="NNP" orth="upperInitial" offsfrom="9" root="wed" string="Wed" affix=" " length="3" offsto="12" kind="word">Wed</W></NP><W gate:gateId="129" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="8"><W gate:gateId="130" category="CD" offsfrom="14" root="24" string="24" length="2" offsto="16" kind="number">24</W> <W gate:gateId="131" orth="upperInitial" category="NNP" offsfrom="17" root="nov" string="Nov" length="3" offsto="20" kind="word">Nov</W> <W gate:gateId="132" category="CD" offsfrom="21" root="2010" string="2010" length="4" offsto="25" kind="number">2010</W> <W gate:gateId="133" category="CD" offsfrom="26" root="04" string="04" length="2" offsto="28" kind="number">04</W></NP><W gate:gateId="134" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><NP gate:gateId="9"><W gate:gateId="135" category="CD" offsfrom="29" root="08" string="08" length="2" offsto="31" kind="number">08</W></NP><W gate:gateId="136" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><NP gate:gateId="10"><W gate:gateId="137" category="CD" offsfrom="32" root="40" string="40" length="2" offsto="34" kind="number">40</W></NP> <W gate:gateId="138" subkind="dashpunct" category=":" offsfrom="35" root="-" string="-" length="1" offsto="36" kind="punctuation">-</W><NP gate:gateId="11"><W gate:gateId="139" category="CD" offsfrom="36" root="0800" string="0800" length="4" offsto="40" kind="number">0800</W></NP> <W gate:gateId="140" position="startpunct" category="(" offsfrom="41" root="(" string="(" length="1" offsto="42" kind="punctuation">(</W><NP gate:gateId="12"><W gate:gateId="141" orth="allCaps" category="NNP" offsfrom="42" root="pst" string="PST" length="3" offsto="45" kind="word">PST</W></NP><W gate:gateId="142" position="endpunct" category=")" offsfrom="45" root=")" string=")" length="1" offsto="46" kind="punctuation">)</W>
<W gate:gateId="143" orth="upperInitial" category="IN" offsfrom="47" root="from" string="From" length="4" offsto="51" kind="word">From</W><W gate:gateId="144" category=":" offsfrom="51" root=":" string=":" length="1" offsto="52" kind="punctuation">:</W> <NP gate:gateId="13"><W gate:gateId="145" orth="upperInitial" category="NNP" offsfrom="53" root="dagmar" string="Dagmar" length="6" offsto="59" kind="word">Dagmar</W> <W gate:gateId="146" orth="upperInitial" category="NNP" offsfrom="60" root="irlandese" string="Irlandese" length="9" offsto="69" kind="word">Irlandese</W> <W gate:gateId="147" category="NN" offsfrom="70" root="&lt;" string="&lt;" length="1" offsto="71" kind="symbol">&lt;</W>dagmarilande</NP>@att.<NP gate:gateId="15">net<W gate:gateId="149" category="NN" offsfrom="91" root="&gt;" string="&gt;" length="1" offsto="92" kind="symbol">&gt;</W></NP>
<NP gate:gateId="16"><W gate:gateId="150" orth="upperInitial" category="NNP" offsfrom="93" root="reply-" string="Reply-" length="6" offsto="99" kind="word">Reply-</W></NP><W gate:gateId="151" orth="upperInitial" category="TO" offsfrom="99" root="to" string="To" length="2" offsto="101" kind="word">To</W><W gate:gateId="152" category=":" offsfrom="101" root=":" string=":" length="1" offsto="102" kind="punctuation">:</W> <NP gate:gateId="17" kind="emailAddress"><W gate:gateId="153" offsto="126" category="NN" offsfrom="103" kind="emailAddress" string="d.irlandese@laposte.net">d.irlandese@laposte.net</W></NP>
<W gate:gateId="154" orth="upperInitial" category="NNP" offsfrom="127" root="subject" string="Subject" length="7" offsto="134" kind="word">Subject</W><W gate:gateId="155" category=":" offsfrom="134" root=":" string=":" length="1" offsto="135" kind="punctuation">:</W> <NP gate:gateId="19"><W gate:gateId="156" orth="upperInitial" category="NNP" offsfrom="136" root="dearest" string="Dearest" length="7" offsto="143" kind="word">Dearest</W> <W gate:gateId="157" orth="upperInitial" category="CD" offsfrom="144" root="one" string="One" length="3" offsto="147" kind="word">One</W></NP><W gate:gateId="158" category="," offsfrom="147" root="," string="," length="1" offsto="148" kind="punctuation">,</W>
<W gate:gateId="159" orth="upperInitial" category="TO" offsfrom="149" root="to" string="To" length="2" offsto="151" kind="word">To</W><W gate:gateId="160" category=":" offsfrom="151" root=":" string=":" length="1" offsto="152" kind="punctuation">:</W> <NP gate:gateId="20"><W gate:gateId="161" category="JJ" orth="lowercase" offsfrom="153" root="undisclose" string="undisclosed" affix="ed" length="11" offsto="164" kind="word">undisclosed</W> <W gate:gateId="162" category="NNS" orth="lowercase" offsfrom="165" root="recipient" string="recipients" affix="s" length="10" offsto="175" kind="word">recipients</W></NP><W gate:gateId="163" category=":" offsfrom="175" root=":" string=":" length="1" offsto="176" kind="punctuation">:</W> <W gate:gateId="164" category=":" offsfrom="177" root=";" string=";" length="1" offsto="178" kind="punctuation">;</W></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="118"><NP gate:gateId="21"><W gate:gateId="165" orth="upperInitial" category="NNP" offsfrom="183" root="dearest" string="Dearest" length="7" offsto="190" kind="word">Dearest</W> <W gate:gateId="166" orth="upperInitial" category="CD" offsfrom="191" root="one" string="One" length="3" offsto="194" kind="word">One</W></NP><W gate:gateId="167" category="," offsfrom="194" root="," string="," length="1" offsto="195" kind="punctuation">,</W></S></paragraph>

<paragraph gate:gateId="2"><W gate:gateId="168" orth="upperInitial" category="VB" offsfrom="197" root="please" string="Please" length="6" offsto="203" kind="word">Please</W> <NP gate:gateId="22"><W gate:gateId="169" orth="lowercase" category="NN" offsfrom="204" root="l" string="l" length="1" offsto="205" kind="word">l</W></NP> <W gate:gateId="170" orth="lowercase" category="VB" offsfrom="206" root="know" string="know" length="4" offsto="210" kind="word">know</W> <W gate:gateId="171" orth="lowercase" category="RB" offsfrom="211" root="very" string="very" length="4" offsto="215" kind="word">very</W> <W gate:gateId="172" orth="lowercase" category="RB" offsfrom="216" root="well" string="well" length="4" offsto="220" kind="word">well</W> <W gate:gateId="173" orth="lowercase" category="IN" offsfrom="221" root="that" string="that" length="4" offsto="225" kind="word">that</W> <NP gate:gateId="23"><W gate:gateId="174" category="DT" orth="lowercase" offsfrom="226" root="this" string="this" affix=" " length="4" offsto="230" kind="word">this</W> <W gate:gateId="175" orth="lowercase" category="NN" offsfrom="231" root="mail" string="mail" length="4" offsto="235" kind="word">mail</W></NP> <W gate:gateId="176" category="MD" orth="lowercase" offsfrom="236" root="may" string="might" affix="" length="5" offsto="241" kind="word">might</W> <W gate:gateId="177" orth="lowercase" category="VB" offsfrom="242" root="come" string="come" length="4" offsto="246" kind="word">come</W> <W gate:gateId="178" orth="lowercase" category="TO" offsfrom="247" root="to" string="to" length="2" offsto="249" kind="word">to</W> <NP gate:gateId="24"><W gate:gateId="179" orth="lowercase" category="PRP" offsfrom="250" root="you" string="you" length="3" offsto="253" kind="word">you</W></NP> <W gate:gateId="180" category="IN" orth="lowercase" offsfrom="254" root="as" string="as" affix=" " length="2" offsto="256" kind="word">as</W> <NP gate:gateId="25"><W gate:gateId="181" orth="lowercase" category="DT" offsfrom="257" root="a" string="a" length="1" offsto="258" kind="word">a</W> <W gate:gateId="182" orth="lowercase" category="NN" offsfrom="259" root="surprise" string="surprise" length="8" offsto="267" kind="word">surprise</W></NP><W gate:gateId="183" category="," offsfrom="267" root="," string="," length="1" offsto="268" kind="punctuation">,</W> <NP gate:gateId="26"><W gate:gateId="184" orth="upperInitial" category="PRP" offsfrom="269" root="i" string="I" length="1" offsto="270" kind="word">I</W></NP> <W gate:gateId="185" category="VBP" orth="lowercase" offsfrom="271" root="be" string="am" affix="" length="2" offsto="273" kind="word">am</W> <W gate:gateId="186" category="NNS" orth="lowercase" offsfrom="274" root="r" string="rs" affix="s" length="2" offsto="276" kind="word">rs</W> <NP gate:gateId="27"><W gate:gateId="187" orth="upperInitial" category="NNP" offsfrom="277" root="dagmar" string="Dagmar" length="6" offsto="283" kind="word">Dagmar</W></NP> <NP gate:gateId="28"><W gate:gateId="188" orth="lowercase" category="DT" offsfrom="284" root="a" string="a" length="1" offsto="285" kind="word">a</W> <W gate:gateId="189" category="VBG" orth="lowercase" offsfrom="286" root="die" string="dying" affix="ing" length="5" offsto="291" kind="word">dying</W> <W gate:gateId="190" orth="lowercase" category="NN" offsfrom="292" root="woman" string="woman" length="5" offsto="297" kind="word">woman</W></NP> <NP gate:gateId="29"><W gate:gateId="191" orth="lowercase" category="WP" offsfrom="298" root="who" string="who" length="3" offsto="301" kind="word">who</W></NP> <W gate:gateId="192" category="VBZ" orth="lowercase" offsfrom="302" root="have" string="has" affix="s" length="3" offsto="305" kind="word">has</W> <W gate:gateId="193" category="VBN" orth="lowercase" offsfrom="306" root="decide" string="decided" affix="ed" length="7" offsto="313" kind="word">decided</W> <W gate:gateId="194" orth="lowercase" category="TO" offsfrom="314" root="to" string="to" length="2" offsto="316" kind="word">to</W>
<W gate:gateId="195" orth="lowercase" category="VB" offsfrom="317" root="donate" string="donate" length="6" offsto="323" kind="word">donate</W> <NP gate:gateId="30"><W gate:gateId="196" orth="lowercase" category="WP" offsfrom="324" root="what" string="what" length="4" offsto="328" kind="word">what</W></NP> <NP gate:gateId="31"><W gate:gateId="197" orth="upperInitial" category="PRP" offsfrom="329" root="i" string="I" length="1" offsto="330" kind="word">I</W></NP> <W gate:gateId="198" orth="lowercase" category="VBP" offsfrom="331" root="have" string="have" length="4" offsto="335" kind="word">have</W> <W gate:gateId="199" orth="lowercase" category="TO" offsfrom="336" root="to" string="to" length="2" offsto="338" kind="word">to</W> <NP gate:gateId="32"><W gate:gateId="200" orth="lowercase" category="DT" offsfrom="339" root="the" string="the" length="3" offsto="342" kind="word">the</W> <W gate:gateId="201" orth="upperInitial" category="NNP" offsfrom="343" root="church" string="Church" length="6" offsto="349" kind="word">Church</W></NP><W gate:gateId="202" category="," offsfrom="349" root="," string="," length="1" offsto="350" kind="punctuation">,</W> <NP gate:gateId="33"><W gate:gateId="203" orth="upperInitial" category="NNP" offsfrom="351" root="mosque" string="Mosque" length="6" offsto="357" kind="word">Mosque</W></NP> <W gate:gateId="204" orth="lowercase" category="CC" offsfrom="358" root="or" string="or" length="2" offsto="360" kind="word">or</W> <NP gate:gateId="34"><W gate:gateId="205" orth="lowercase" category="DT" offsfrom="361" root="any" string="any" length="3" offsto="364" kind="word">any</W> <W gate:gateId="206" orth="upperInitial" category="NN" offsfrom="365" root="charity" string="Charity" length="7" offsto="372" kind="word">Charity</W> <W gate:gateId="207" orth="upperInitial" category="NNP" offsfrom="373" root="organization" string="Organization" length="12" offsto="385" kind="word">Organization</W> <W gate:gateId="208" orth="lowercase" category="NN" offsfrom="386" root="round" string="round" length="5" offsto="391" kind="word">round</W></NP> <NP gate:gateId="35"><W gate:gateId="209" orth="lowercase" category="PRP$" offsfrom="392" root="your" string="your" length="4" offsto="396" kind="word">your</W> <W gate:gateId="210" orth="lowercase" category="NN" offsfrom="397" root="community" string="community" length="9" offsto="406" kind="word">community</W></NP> <W gate:gateId="211" orth="lowercase" category="IN" offsfrom="407" root="through" string="through" length="7" offsto="414" kind="word">through</W> <NP gate:gateId="36"><W gate:gateId="212" orth="lowercase" category="PRP$" offsfrom="415" root="your" string="your" length="4" offsto="419" kind="word">your</W> <W gate:gateId="213" orth="lowercase" category="NN" offsfrom="420" root="assistance" string="assistance" length="10" offsto="430" kind="word">assistance</W></NP> <W gate:gateId="214" orth="lowercase" category="IN" offsfrom="431" root="since" string="since" length="5" offsto="436" kind="word">since</W>
<NP gate:gateId="37"><W gate:gateId="215" orth="lowercase" category="NN" offsfrom="437" root="l" string="l" length="1" offsto="438" kind="word">l</W></NP> <W gate:gateId="216" orth="lowercase" category="MD" offsfrom="439" root="will" string="will" length="4" offsto="443" kind="word">will</W> <W gate:gateId="217" orth="lowercase" category="RB" offsfrom="444" root="not" string="not" length="3" offsto="447" kind="word">not</W> <W gate:gateId="218" orth="lowercase" category="VB" offsfrom="448" root="be" string="be" length="2" offsto="450" kind="word">be</W> <W gate:gateId="219" orth="lowercase" category="JJ" offsfrom="451" root="able" string="able" length="4" offsto="455" kind="word">able</W> <W gate:gateId="220" orth="lowercase" category="TO" offsfrom="456" root="to" string="to" length="2" offsto="458" kind="word">to</W> <W gate:gateId="221" orth="lowercase" category="VB" offsfrom="459" root="do" string="do" length="2" offsto="461" kind="word">do</W> <NP gate:gateId="38"><W gate:gateId="222" category="DT" orth="lowercase" offsfrom="462" root="this" string="this" affix=" " length="4" offsto="466" kind="word">this</W> <W gate:gateId="223" orth="lowercase" category="RB" offsfrom="467" root="here" string="here" length="4" offsto="471" kind="word">here</W></NP> <W gate:gateId="224" orth="lowercase" category="IN" offsfrom="472" root="in" string="in" length="2" offsto="474" kind="word">in</W> <NP gate:gateId="39"><W gate:gateId="225" orth="lowercase" category="PRP$" offsfrom="475" root="my" string="my" length="2" offsto="477" kind="word">my</W> <W gate:gateId="226" orth="lowercase" category="NN" offsfrom="478" root="community" string="community" length="9" offsto="487" kind="word">community</W></NP> <W gate:gateId="227" orth="lowercase" category="IN" offsfrom="488" root="for" string="for" length="3" offsto="491" kind="word">for</W> <NP gate:gateId="40"><W gate:gateId="228" orth="lowercase" category="DT" offsfrom="492" root="the" string="the" length="3" offsto="495" kind="word">the</W> <W gate:gateId="229" orth="lowercase" category="NN" offsfrom="496" root="reason" string="reason" length="6" offsto="502" kind="word">reason</W></NP> <NP gate:gateId="41"><W gate:gateId="230" orth="lowercase" category="WDT" offsfrom="503" root="which" string="which" length="5" offsto="508" kind="word">which</W></NP> <NP gate:gateId="42"><W gate:gateId="231" orth="lowercase" category="NN" offsfrom="509" root="l" string="l" length="1" offsto="510" kind="word">l</W></NP> <W gate:gateId="232" orth="lowercase" category="MD" offsfrom="511" root="will" string="will" length="4" offsto="515" kind="word">will</W> <W gate:gateId="233" orth="lowercase" category="VB" offsfrom="516" root="explain" string="explain" length="7" offsto="523" kind="word">explain</W> <W gate:gateId="234" orth="lowercase" category="TO" offsfrom="524" root="to" string="to" length="2" offsto="526" kind="word">to</W> <NP gate:gateId="43"><W gate:gateId="235" orth="lowercase" category="PRP" offsfrom="527" root="you" string="you" length="3" offsto="530" kind="word">you</W></NP> <W gate:gateId="236" orth="lowercase" category="RB" offsfrom="531" root="later" string="later" length="5" offsto="536" kind="word">later</W><NP gate:gateId="44"><W gate:gateId="237" category="." offsfrom="536" root="." string="." length="1" offsto="537" kind="punctuation">.</W> <W gate:gateId="238" orth="upperInitial" category="PRP" offsfrom="538" root="i" string="I" length="1" offsto="539" kind="word">I</W></NP> <W gate:gateId="239" category="VBD" orth="lowercase" offsfrom="540" root="be" string="was" affix="ed" length="3" offsto="543" kind="word">was</W> <W gate:gateId="240" category="VBN" orth="lowercase" offsfrom="544" root="diagnose" string="diagnosed" affix="ed" length="9" offsto="553" kind="word">diagnosed</W> <W gate:gateId="241" orth="lowercase" category="IN" offsfrom="554" root="for" string="for" length="3" offsto="557" kind="word">for</W>
<NP gate:gateId="45"><W gate:gateId="242" orth="lowercase" category="NN" offsfrom="558" root="cancer" string="cancer" length="6" offsto="564" kind="word">cancer</W></NP> <W gate:gateId="243" orth="lowercase" category="IN" offsfrom="565" root="for" string="for" length="3" offsto="568" kind="word">for</W> <NP gate:gateId="46"><W gate:gateId="244" orth="lowercase" category="IN" offsfrom="569" root="about" string="about" length="5" offsto="574" kind="word">about</W> <W gate:gateId="245" category="CD" offsfrom="575" root="3" string="3" length="1" offsto="576" kind="number">3</W> <W gate:gateId="246" category="NNS" orth="lowercase" offsfrom="577" root="year" string="years" affix="s" length="5" offsto="582" kind="word">years</W></NP> <W gate:gateId="247" orth="lowercase" category="RB" offsfrom="583" root="now" string="now" length="3" offsto="586" kind="word">now</W> <W gate:gateId="248" orth="lowercase" category="IN" offsfrom="587" root="after" string="after" length="5" offsto="592" kind="word">after</W> <NP gate:gateId="47"><W gate:gateId="249" orth="lowercase" category="DT" offsfrom="593" root="the" string="the" length="3" offsto="596" kind="word">the</W> <W gate:gateId="250" orth="lowercase" category="NN" offsfrom="597" root="death" string="death" length="5" offsto="602" kind="word">death</W></NP> <W gate:gateId="251" orth="lowercase" category="IN" offsfrom="603" root="of" string="of" length="2" offsto="605" kind="word">of</W> <NP gate:gateId="48"><W gate:gateId="252" orth="lowercase" category="PRP$" offsfrom="606" root="my" string="my" length="2" offsto="608" kind="word">my</W> <W gate:gateId="253" orth="lowercase" category="NN" offsfrom="609" root="husband" string="husband" length="7" offsto="616" kind="word">husband</W></NP> <W gate:gateId="254" position="startpunct" category="(" offsfrom="617" root="(" string="(" length="1" offsto="618" kind="punctuation">(</W><NP gate:gateId="49"><W gate:gateId="255" orth="upperInitial" category="NNP" offsfrom="618" root="dr" string="Dr" length="2" offsto="620" kind="word">Dr</W><W gate:gateId="256" category="." offsfrom="620" root="." string="." length="1" offsto="621" kind="punctuation">.</W> <W gate:gateId="257" orth="upperInitial" category="NNP" offsfrom="622" root="patrick" string="Patrick" length="7" offsto="629" kind="word">Patrick</W> <W gate:gateId="258" orth="upperInitial" category="NNP" offsfrom="630" root="irlandese" string="Irlandese" length="9" offsto="639" kind="word">Irlandese</W></NP><W gate:gateId="259" position="endpunct" category=")" offsfrom="639" root=")" string=")" length="1" offsto="640" kind="punctuation">)</W> <NP gate:gateId="50"><W gate:gateId="260" orth="lowercase" category="WP" offsfrom="641" root="who" string="who" length="3" offsto="644" kind="word">who</W></NP> <W gate:gateId="261" category="VBZ" orth="lowercase" offsfrom="645" root="have" string="has" affix="s" length="3" offsto="648" kind="word">has</W> <W gate:gateId="262" category="VBN" orth="lowercase" offsfrom="649" root="leave" string="left" affix="ed" length="4" offsto="653" kind="word">left</W> <NP gate:gateId="51"><W gate:gateId="263" orth="lowercase" category="PRP" offsfrom="654" root="me" string="me" length="2" offsto="656" kind="word">me</W></NP> <NP gate:gateId="52"><W gate:gateId="264" category="NN" orth="lowercase" offsfrom="657" root="everything" string="everything" affix=" " length="10" offsto="667" kind="word">everything</W></NP> <NP gate:gateId="53"><W gate:gateId="265" orth="lowercase" category="PRP" offsfrom="668" root="he" string="he" length="2" offsto="670" kind="word">he</W></NP> <W gate:gateId="266" category="VBD" orth="lowercase" offsfrom="671" root="work" string="worked" affix="ed" length="6" offsto="677" kind="word">worked</W>
<W gate:gateId="267" orth="lowercase" category="IN" offsfrom="678" root="for" string="for" length="3" offsto="681" kind="word">for</W><W gate:gateId="268" category="." offsfrom="681" root="." string="." length="1" offsto="682" kind="punctuation">.</W> <S gate:gateId="121"><NP gate:gateId="54"><W gate:gateId="269" orth="upperInitial" category="PRP$" offsfrom="683" root="my" string="My" length="2" offsto="685" kind="word">My</W> <W gate:gateId="270" category="NNS" orth="lowercase" offsfrom="686" root="doctor" string="doctors" affix="s" length="7" offsto="693" kind="word">doctors</W></NP> <W gate:gateId="271" category="VBD" orth="lowercase" offsfrom="694" root="tell" string="told" affix="ed" length="4" offsto="698" kind="word">told</W> <NP gate:gateId="55"><W gate:gateId="272" orth="lowercase" category="PRP" offsfrom="699" root="me" string="me" length="2" offsto="701" kind="word">me</W></NP> <NP gate:gateId="56"><W gate:gateId="273" orth="upperInitial" category="PRP" offsfrom="702" root="i" string="I" length="1" offsto="703" kind="word">I</W></NP> <W gate:gateId="274" orth="lowercase" category="MD" offsfrom="704" root="will" string="will" length="4" offsto="708" kind="word">will</W> <W gate:gateId="275" orth="lowercase" category="RB" offsfrom="709" root="not" string="not" length="3" offsto="712" kind="word">not</W> <W gate:gateId="276" orth="lowercase" category="VB" offsfrom="713" root="live" string="live" length="4" offsto="717" kind="word">live</W> <W gate:gateId="277" orth="lowercase" category="RBR" offsfrom="718" root="longer" string="longer" length="6" offsto="724" kind="word">longer</W> <W gate:gateId="278" orth="lowercase" category="IN" offsfrom="725" root="than" string="than" length="4" offsto="729" kind="word">than</W> <NP gate:gateId="57"><W gate:gateId="279" orth="lowercase" category="DT" offsfrom="730" root="some" string="some" length="4" offsto="734" kind="word">some</W> <W gate:gateId="280" category="NNS" orth="lowercase" offsfrom="735" root="week" string="weeks" affix="s" length="5" offsto="740" kind="word">weeks</W></NP> <W gate:gateId="281" orth="lowercase" category="IN" offsfrom="741" root="because" string="because" length="7" offsto="748" kind="word">because</W> <W gate:gateId="282" orth="lowercase" category="IN" offsfrom="749" root="of" string="of" length="2" offsto="751" kind="word">of</W> <NP gate:gateId="58"><W gate:gateId="283" orth="lowercase" category="PRP$" offsfrom="752" root="my" string="my" length="2" offsto="754" kind="word">my</W> <W gate:gateId="284" orth="lowercase" category="NN" offsfrom="755" root="health" string="health" length="6" offsto="761" kind="word">health</W></NP> <NP gate:gateId="59"><W gate:gateId="285" orth="upperInitial" category="PRP" offsfrom="762" root="i" string="I" length="1" offsto="763" kind="word">I</W></NP> <W gate:gateId="286" category="VBD" orth="lowercase" offsfrom="764" root="decide" string="decided" affix="ed" length="7" offsto="771" kind="word">decided</W> <W gate:gateId="287" orth="lowercase" category="TO" offsfrom="772" root="to" string="to" length="2" offsto="774" kind="word">to</W> <W gate:gateId="288" orth="allCaps" category="MD" offsfrom="775" root="will" string="WILL" length="4" offsto="779" kind="word">WILL</W><NP gate:gateId="60"><W gate:gateId="289" category="NN" offsfrom="779" root="/" string="/" length="1" offsto="780" kind="punctuation">/</W> <W gate:gateId="290" orth="allCaps" category="NNP" offsfrom="781" root="donate" string="DONATE" length="6" offsto="787" kind="word">DONATE</W></NP> <NP gate:gateId="61"><W gate:gateId="291" orth="lowercase" category="DT" offsfrom="788" root="the" string="the" length="3" offsto="791" kind="word">the</W> <W gate:gateId="292" orth="lowercase" category="NN" offsfrom="792" root="sum" string="sum" length="3" offsto="795" kind="word">sum</W></NP> <W gate:gateId="293" orth="lowercase" category="IN" offsfrom="796" root="of" string="of" length="2" offsto="798" kind="word">of</W>
<NP gate:gateId="62"><W gate:gateId="294" category="CD" offsfrom="799" root="4" string="4" length="1" offsto="800" kind="number">4</W></NP><W gate:gateId="295" category="." offsfrom="800" root="." string="." length="1" offsto="801" kind="punctuation">.</W><NP gate:gateId="63"><W gate:gateId="296" category="CD" offsfrom="801" root="5" string="5" length="1" offsto="802" kind="number">5</W> <W gate:gateId="297" orth="upperInitial" category="NNP" offsfrom="803" root="million" string="Million" length="7" offsto="810" kind="word">Million</W></NP> <W gate:gateId="298" orth="lowercase" category="TO" offsfrom="811" root="to" string="to" length="2" offsto="813" kind="word">to</W> <NP gate:gateId="64"><W gate:gateId="299" orth="lowercase" category="PRP" offsfrom="814" root="you" string="you" length="3" offsto="817" kind="word">you</W></NP> <W gate:gateId="300" orth="lowercase" category="IN" offsfrom="818" root="since" string="since" length="5" offsto="823" kind="word">since</W> <NP gate:gateId="65"><W gate:gateId="301" orth="upperInitial" category="PRP" offsfrom="824" root="i" string="I" length="1" offsto="825" kind="word">I</W></NP> <W gate:gateId="302" orth="lowercase" category="VBP" offsfrom="826" root="do" string="do" length="2" offsto="828" kind="word">do</W><W gate:gateId="303" orth="lowercase" category="RB" offsfrom="828" root="n&apos;t" string="n&apos;t" length="3" offsto="831" kind="word">n&apos;t</W> <W gate:gateId="304" orth="lowercase" category="VB" offsfrom="832" root="have" string="have" length="4" offsto="836" kind="word">have</W> <NP gate:gateId="66"><W gate:gateId="305" orth="lowercase" category="DT" offsfrom="837" root="a" string="a" length="1" offsto="838" kind="word">a</W> <W gate:gateId="306" orth="lowercase" category="NN" offsfrom="839" root="child" string="child" length="5" offsto="844" kind="word">child</W></NP> <W gate:gateId="307" orth="lowercase" category="RB" offsfrom="845" root="rather" string="rather" length="6" offsto="851" kind="word">rather</W> <W gate:gateId="308" orth="lowercase" category="IN" offsfrom="852" root="than" string="than" length="4" offsto="856" kind="word">than</W> <W gate:gateId="309" category="VBG" orth="lowercase" offsfrom="857" root="allow" string="allowing" affix="ing" length="8" offsto="865" kind="word">allowing</W> <NP gate:gateId="67"><W gate:gateId="310" orth="lowercase" category="PRP$" offsfrom="866" root="my" string="my" length="2" offsto="868" kind="word">my</W> <W gate:gateId="311" orth="lowercase" category="JJ" offsfrom="869" root="late" string="late" length="4" offsto="873" kind="word">late</W> <W gate:gateId="312" orth="lowercase" category="NN" offsfrom="874" root="husband" string="husband" length="7" offsto="881" kind="word">husband</W></NP><NP gate:gateId="68"><W gate:gateId="313" category="POS" orth="apostrophe" offsfrom="881" root="be" string="&apos;s" affix="s" length="2" offsto="883" kind="word">&apos;s</W> <W gate:gateId="314" category="NNS" orth="lowercase" offsfrom="884" root="relative" string="relatives" affix="s" length="9" offsto="893" kind="word">relatives</W></NP> <NP gate:gateId="69"><W gate:gateId="315" orth="lowercase" category="WDT" offsfrom="894" root="that" string="that" length="4" offsto="898" kind="word">that</W></NP> <W gate:gateId="316" orth="lowercase" category="VBP" offsfrom="899" root="compare" string="compare" length="7" offsto="906" kind="word">compare</W> <W gate:gateId="317" orth="lowercase" category="IN" offsfrom="907" root="for" string="for" length="3" offsto="910" kind="word">for</W> <NP gate:gateId="70"><W gate:gateId="318" category="PRP$" orth="lowercase" offsfrom="911" root="his" string="his" affix=" " length="3" offsto="914" kind="word">his</W>
<W gate:gateId="319" orth="lowercase" category="NN" offsfrom="915" root="death" string="death" length="5" offsto="920" kind="word">death</W></NP> <W gate:gateId="320" orth="lowercase" category="TO" offsfrom="921" root="to" string="to" length="2" offsto="923" kind="word">to</W> <W gate:gateId="321" orth="lowercase" category="VB" offsfrom="924" root="use" string="use" length="3" offsto="927" kind="word">use</W> <NP gate:gateId="71"><W gate:gateId="322" orth="lowercase" category="PRP$" offsfrom="928" root="my" string="my" length="2" offsto="930" kind="word">my</W> <W gate:gateId="323" orth="lowercase" category="JJ" offsfrom="931" root="late" string="late" length="4" offsto="935" kind="word">late</W> <W gate:gateId="324" orth="lowercase" category="NN" offsfrom="936" root="husband" string="husband" length="7" offsto="943" kind="word">husband</W></NP> <W gate:gateId="325" orth="lowercase" category="RB" offsfrom="944" root="hard" string="hard" length="4" offsto="948" kind="word">hard</W> <W gate:gateId="326" category="VBD" orth="lowercase" offsfrom="949" root="earn" string="earned" affix="ed" length="6" offsto="955" kind="word">earned</W> <NP gate:gateId="72"><W gate:gateId="327" category="NNS" orth="lowercase" offsfrom="956" root="fund" string="funds" affix="s" length="5" offsto="961" kind="word">funds</W></NP> <W gate:gateId="328" orth="lowercase" category="RB" offsfrom="962" root="ungodly" string="ungodly" length="7" offsto="969" kind="word">ungodly</W><W gate:gateId="329" category="." offsfrom="969" root="." string="." length="1" offsto="970" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="122"><W gate:gateId="330" orth="upperInitial" category="IN" offsfrom="972" root="for" string="For" length="3" offsto="975" kind="word">For</W> <NP gate:gateId="73"><W gate:gateId="331" orth="lowercase" category="DT" offsfrom="976" root="the" string="the" length="3" offsto="979" kind="word">the</W> <W gate:gateId="332" orth="lowercase" category="NN" offsfrom="980" root="fact" string="fact" length="4" offsto="984" kind="word">fact</W></NP> <NP gate:gateId="74"><W gate:gateId="333" orth="lowercase" category="DT" offsfrom="985" root="no" string="no" length="2" offsto="987" kind="word">no</W> <W gate:gateId="334" orth="lowercase" category="CD" offsfrom="988" root="one" string="one" length="3" offsto="991" kind="word">one</W> <W gate:gateId="335" orth="lowercase" category="RB" offsfrom="992" root="else" string="else" length="4" offsto="996" kind="word">else</W></NP> <W gate:gateId="336" category="VBZ" orth="lowercase" offsfrom="997" root="know" string="knows" affix="s" length="5" offsto="1002" kind="word">knows</W> <NP gate:gateId="75"><W gate:gateId="337" orth="lowercase" category="DT" offsfrom="1003" root="the" string="the" length="3" offsto="1006" kind="word">the</W> <W gate:gateId="338" orth="lowercase" category="NN" offsfrom="1007" root="existence" string="existence" length="9" offsto="1016" kind="word">existence</W></NP> <W gate:gateId="339" orth="lowercase" category="IN" offsfrom="1017" root="of" string="of" length="2" offsto="1019" kind="word">of</W> <NP gate:gateId="76"><W gate:gateId="340" category="DT" orth="lowercase" offsfrom="1020" root="this" string="this" affix=" " length="4" offsto="1024" kind="word">this</W> <W gate:gateId="341" orth="lowercase" category="NN" offsfrom="1025" root="fund" string="fund" length="4" offsto="1029" kind="word">fund</W></NP> <W gate:gateId="342" orth="lowercase" category="IN" offsfrom="1030" root="in" string="in" length="2" offsto="1032" kind="word">in</W> <NP gate:gateId="77"><W gate:gateId="343" orth="lowercase" category="DT" offsfrom="1033" root="the" string="the" length="3" offsto="1036" kind="word">the</W> <W gate:gateId="344" orth="lowercase" category="NN" offsfrom="1037" root="family" string="family" length="6" offsto="1043" kind="word">family</W></NP><W gate:gateId="345" category="," offsfrom="1043" root="," string="," length="1" offsto="1044" kind="punctuation">,</W> <W gate:gateId="346" category="IN" orth="upperInitial" offsfrom="1045" root="as" string="As" affix=" " length="2" offsto="1047" kind="word">As</W> <NP gate:gateId="78"><W gate:gateId="347" orth="lowercase" category="PRP$" offsfrom="1048" root="my" string="my" length="2" offsto="1050" kind="word">my</W> <W gate:gateId="348" orth="lowercase" category="JJ" offsfrom="1051" root="late" string="late" length="4" offsto="1055" kind="word">late</W> <W gate:gateId="349" orth="lowercase" category="NN" offsfrom="1056" root="husband" string="husband" length="7" offsto="1063" kind="word">husband</W></NP> <W gate:gateId="350" category="VBD" orth="lowercase" offsfrom="1064" root="warn" string="warned" affix="ed" length="6" offsto="1070" kind="word">warned</W> <NP gate:gateId="79"><W gate:gateId="351" orth="lowercase" category="PRP" offsfrom="1071" root="me" string="me" length="2" offsto="1073" kind="word">me</W></NP> <W gate:gateId="352" orth="lowercase" category="RB" offsfrom="1074" root="not" string="not" length="3" offsto="1077" kind="word">not</W> <W gate:gateId="353" orth="lowercase" category="TO" offsfrom="1078" root="to" string="to" length="2" offsto="1080" kind="word">to</W> <W gate:gateId="354" orth="lowercase" category="VB" offsfrom="1081" root="disclose" string="disclose" length="8" offsto="1089" kind="word">disclose</W>
<NP gate:gateId="80"><W gate:gateId="355" category="DT" orth="lowercase" offsfrom="1090" root="this" string="this" affix=" " length="4" offsto="1094" kind="word">this</W> <W gate:gateId="356" orth="lowercase" category="NN" offsfrom="1095" root="issue" string="issue" length="5" offsto="1100" kind="word">issue</W></NP> <W gate:gateId="357" orth="lowercase" category="TO" offsfrom="1101" root="to" string="to" length="2" offsto="1103" kind="word">to</W> <NP gate:gateId="81"><W gate:gateId="358" orth="lowercase" category="DT" offsfrom="1104" root="any" string="any" length="3" offsto="1107" kind="word">any</W></NP> <W gate:gateId="359" orth="lowercase" category="IN" offsfrom="1108" root="of" string="of" length="2" offsto="1110" kind="word">of</W> <NP gate:gateId="82"><W gate:gateId="360" category="PRP$" orth="lowercase" offsfrom="1111" root="his" string="his" affix=" " length="3" offsto="1114" kind="word">his</W> <W gate:gateId="361" category="NNS" orth="lowercase" offsfrom="1115" root="brother" string="brethren" affix="s" length="8" offsto="1123" kind="word">brethren</W></NP> <W gate:gateId="362" orth="lowercase" category="IN" offsfrom="1124" root="before" string="before" length="6" offsto="1130" kind="word">before</W> <NP gate:gateId="83"><W gate:gateId="363" category="PRP$" orth="lowercase" offsfrom="1131" root="his" string="his" affix=" " length="3" offsto="1134" kind="word">his</W> <W gate:gateId="364" orth="lowercase" category="NN" offsfrom="1135" root="death" string="death" length="5" offsto="1140" kind="word">death</W></NP><W gate:gateId="365" category="." offsfrom="1140" root="." string="." length="1" offsto="1141" kind="punctuation">.</W></S> <S gate:gateId="123"><W gate:gateId="366" orth="upperInitial" category="RB" offsfrom="1142" root="so" string="So" length="2" offsto="1144" kind="word">So</W> <W gate:gateId="367" orth="upperInitial" category="VB" offsfrom="1145" root="please" string="Please" length="6" offsto="1151" kind="word">Please</W> <NP gate:gateId="84"><W gate:gateId="368" orth="lowercase" category="PRP" offsfrom="1152" root="you" string="you" length="3" offsto="1155" kind="word">you</W></NP> <W gate:gateId="369" orth="lowercase" category="MD" offsfrom="1156" root="should" string="should" length="6" offsto="1162" kind="word">should</W> <W gate:gateId="370" orth="lowercase" category="VB" offsfrom="1163" root="contact" string="contact" length="7" offsto="1170" kind="word">contact</W> <NP gate:gateId="85"><W gate:gateId="371" orth="lowercase" category="PRP" offsfrom="1171" root="me" string="me" length="2" offsto="1173" kind="word">me</W></NP> <W gate:gateId="372" orth="lowercase" category="RB" offsfrom="1174" root="immediately" string="immediately" length="11" offsto="1185" kind="word">immediately</W> <W gate:gateId="373" orth="lowercase" category="IN" offsfrom="1186" root="if" string="if" length="2" offsto="1188" kind="word">if</W> <NP gate:gateId="86"><W gate:gateId="374" orth="lowercase" category="PRP" offsfrom="1189" root="you" string="you" length="3" offsto="1192" kind="word">you</W></NP> <W gate:gateId="375" orth="lowercase" category="VBP" offsfrom="1193" root="accept" string="accept" length="6" offsto="1199" kind="word">accept</W> <W gate:gateId="376" orth="lowercase" category="TO" offsfrom="1200" root="to" string="to" length="2" offsto="1202" kind="word">to</W> <W gate:gateId="377" orth="lowercase" category="VB" offsfrom="1203" root="carry" string="carry" length="5" offsto="1208" kind="word">carry</W>
<W gate:gateId="378" orth="lowercase" category="IN" offsfrom="1209" root="on" string="on" length="2" offsto="1211" kind="word">on</W> <NP gate:gateId="87"><W gate:gateId="379" category="DT" orth="lowercase" offsfrom="1212" root="this" string="this" affix=" " length="4" offsto="1216" kind="word">this</W> <W gate:gateId="380" orth="lowercase" category="NN" offsfrom="1217" root="project" string="project" length="7" offsto="1224" kind="word">project</W></NP> <W gate:gateId="381" orth="lowercase" category="IN" offsfrom="1225" root="with" string="with" length="4" offsto="1229" kind="word">with</W> <NP gate:gateId="88"><W gate:gateId="382" orth="lowercase" category="PRP$" offsfrom="1230" root="your" string="your" length="4" offsto="1234" kind="word">your</W> <W gate:gateId="383" orth="lowercase" category="JJ" offsfrom="1235" root="complete" string="complete" length="8" offsto="1243" kind="word">complete</W> <W gate:gateId="384" orth="lowercase" category="NN" offsfrom="1244" root="contact" string="contact" length="7" offsto="1251" kind="word">contact</W></NP> <W gate:gateId="385" category="NNS" orth="lowercase" offsfrom="1252" root="information" string="informations" affix="s" length="12" offsto="1264" kind="word">informations</W> <NP gate:gateId="89"><W gate:gateId="386" category="NNP" orth="upperInitial" offsfrom="1265" root="comprise" string="Comprising" affix="ing" length="10" offsto="1275" kind="word">Comprising</W></NP> <NP gate:gateId="90"><W gate:gateId="387" orth="lowercase" category="PRP$" offsfrom="1276" root="your" string="your" length="4" offsto="1280" kind="word">your</W> <W gate:gateId="388" orth="upperInitial" category="JJ" offsfrom="1281" root="complete" string="Complete" length="8" offsto="1289" kind="word">Complete</W> <W gate:gateId="389" category="NNS" orth="upperInitial" offsfrom="1290" root="name" string="Names" affix="s" length="5" offsto="1295" kind="word">Names</W></NP><W gate:gateId="390" category="," offsfrom="1295" root="," string="," length="1" offsto="1296" kind="punctuation">,</W><NP gate:gateId="91"><W gate:gateId="391" category="NNP" orth="upperInitial" offsfrom="1296" root="address" string="Address" affix=" " length="7" offsto="1303" kind="word">Address</W></NP><W gate:gateId="392" category="," offsfrom="1303" root="," string="," length="1" offsto="1304" kind="punctuation">,</W> <NP gate:gateId="92"><W gate:gateId="393" orth="upperInitial" category="NNP" offsfrom="1305" root="direct" string="Direct" length="6" offsto="1311" kind="word">Direct</W> <W gate:gateId="394" orth="upperInitial" category="NNP" offsfrom="1312" root="telephone" string="Telephone" length="9" offsto="1321" kind="word">Telephone</W></NP> <W gate:gateId="395" orth="lowercase" category="CC" offsfrom="1322" root="and" string="and" length="3" offsto="1325" kind="word">and</W>
<NP gate:gateId="93"><W gate:gateId="396" orth="upperInitial" category="PRP$" offsfrom="1326" root="your" string="Your" length="4" offsto="1330" kind="word">Your</W> <W gate:gateId="397" orth="lowercase" category="NN" offsfrom="1331" root="ccupation" string="ccupation" length="9" offsto="1340" kind="word">ccupation</W></NP> <W gate:gateId="398" orth="lowercase" category="IN" offsfrom="1341" root="so" string="so" length="2" offsto="1343" kind="word">so</W> <W gate:gateId="399" orth="lowercase" category="IN" offsfrom="1344" root="that" string="that" length="4" offsto="1348" kind="word">that</W> <NP gate:gateId="94"><W gate:gateId="400" orth="upperInitial" category="PRP" offsfrom="1349" root="i" string="I" length="1" offsto="1350" kind="word">I</W></NP> <W gate:gateId="401" orth="lowercase" category="MD" offsfrom="1351" root="can" string="can" length="3" offsto="1354" kind="word">can</W> <W gate:gateId="402" orth="lowercase" category="VB" offsfrom="1355" root="put" string="put" length="3" offsto="1358" kind="word">put</W> <NP gate:gateId="95"><W gate:gateId="403" orth="lowercase" category="PRP" offsfrom="1359" root="you" string="you" length="3" offsto="1362" kind="word">you</W></NP> <W gate:gateId="404" orth="lowercase" category="IN" offsfrom="1363" root="in" string="in" length="2" offsto="1365" kind="word">in</W> <NP gate:gateId="96"><W gate:gateId="405" orth="lowercase" category="NN" offsfrom="1366" root="contact" string="contact" length="7" offsto="1373" kind="word">contact</W></NP> <W gate:gateId="406" orth="lowercase" category="IN" offsfrom="1374" root="with" string="with" length="4" offsto="1378" kind="word">with</W> <NP gate:gateId="97"><W gate:gateId="407" orth="lowercase" category="DT" offsfrom="1379" root="the" string="the" length="3" offsto="1382" kind="word">the</W> <W gate:gateId="408" orth="lowercase" category="NN" offsfrom="1383" root="establishment" string="establishment" length="13" offsto="1396" kind="word">establishment</W></NP> <W gate:gateId="409" orth="lowercase" category="WRB" offsfrom="1397" root="where" string="where" length="5" offsto="1402" kind="word">where</W> <NP gate:gateId="98"><W gate:gateId="410" orth="lowercase" category="DT" offsfrom="1403" root="the" string="the" length="3" offsto="1406" kind="word">the</W> <W gate:gateId="411" orth="lowercase" category="NN" offsfrom="1407" root="money" string="money" length="5" offsto="1412" kind="word">money</W></NP> <W gate:gateId="412" category="VBD" orth="lowercase" offsfrom="1413" root="be" string="was" affix="ed" length="3" offsto="1416" kind="word">was</W> <W gate:gateId="413" category="VBN" orth="lowercase" offsfrom="1417" root="deposit" string="deposited" affix="ed" length="9" offsto="1426" kind="word">deposited</W> <W gate:gateId="414" orth="lowercase" category="CC" offsfrom="1427" root="or" string="or" length="2" offsto="1429" kind="word">or</W> <NP gate:gateId="99"><W gate:gateId="415" orth="lowercase" category="DT" offsfrom="1430" root="a" string="a" length="1" offsto="1431" kind="word">a</W> <W gate:gateId="416" orth="lowercase" category="NN" offsfrom="1432" root="lawyer" string="lawyer" length="6" offsto="1438" kind="word">lawyer</W></NP> <W gate:gateId="417" orth="lowercase" category="TO" offsfrom="1439" root="to" string="to" length="2" offsto="1441" kind="word">to</W>
<W gate:gateId="418" orth="lowercase" category="VB" offsfrom="1442" root="enable" string="enable" length="6" offsto="1448" kind="word">enable</W> <NP gate:gateId="100"><W gate:gateId="419" orth="lowercase" category="PRP" offsfrom="1449" root="you" string="you" length="3" offsto="1452" kind="word">you</W></NP> <W gate:gateId="420" orth="lowercase" category="VB" offsfrom="1453" root="arrange" string="arrange" length="7" offsto="1460" kind="word">arrange</W> <W gate:gateId="421" orth="lowercase" category="IN" offsfrom="1461" root="with" string="with" length="4" offsto="1465" kind="word">with</W> <NP gate:gateId="101"><W gate:gateId="422" orth="lowercase" category="PRP" offsfrom="1466" root="them" string="them" length="4" offsto="1470" kind="word">them</W></NP> <W gate:gateId="423" orth="lowercase" category="IN" offsfrom="1471" root="on" string="on" length="2" offsto="1473" kind="word">on</W> <W gate:gateId="424" orth="lowercase" category="WRB" offsfrom="1474" root="how" string="how" length="3" offsto="1477" kind="word">how</W> <W gate:gateId="425" orth="lowercase" category="TO" offsfrom="1478" root="to" string="to" length="2" offsto="1480" kind="word">to</W> <W gate:gateId="426" orth="lowercase" category="VB" offsfrom="1481" root="secure" string="secure" length="6" offsto="1487" kind="word">secure</W> <NP gate:gateId="102"><W gate:gateId="427" orth="lowercase" category="DT" offsfrom="1488" root="the" string="the" length="3" offsto="1491" kind="word">the</W> <W gate:gateId="428" orth="lowercase" category="NN" offsfrom="1492" root="money" string="money" length="5" offsto="1497" kind="word">money</W></NP> <W gate:gateId="429" orth="lowercase" category="IN" offsfrom="1498" root="for" string="for" length="3" offsto="1501" kind="word">for</W> <NP gate:gateId="103"><W gate:gateId="430" orth="lowercase" category="DT" offsfrom="1502" root="the" string="the" length="3" offsto="1505" kind="word">the</W> <W gate:gateId="431" orth="lowercase" category="NN" offsfrom="1506" root="purpose" string="purpose" length="7" offsto="1513" kind="word">purpose</W></NP> <W gate:gateId="432" category="VBN" orth="lowercase" offsfrom="1514" root="mention" string="mentioned" affix="ed" length="9" offsto="1523" kind="word">mentioned</W> <W gate:gateId="433" orth="lowercase" category="IN" offsfrom="1524" root="above" string="above" length="5" offsto="1529" kind="word">above</W><W gate:gateId="434" category="," offsfrom="1529" root="," string="," length="1" offsto="1530" kind="punctuation">,</W></S></paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="104"><W gate:gateId="435" orth="upperInitial" category="PRP" offsfrom="1532" root="i" string="I" length="1" offsto="1533" kind="word">I</W></NP> <W gate:gateId="436" category="MD" orth="lowercase" offsfrom="1534" root="can" string="ca" affix="" length="2" offsto="1536" kind="word">ca</W><W gate:gateId="437" orth="lowercase" category="RB" offsfrom="1536" root="n&apos;t" string="n&apos;t" length="3" offsto="1539" kind="word">n&apos;t</W> <W gate:gateId="438" orth="lowercase" category="VB" offsfrom="1540" root="predict" string="predict" length="7" offsto="1547" kind="word">predict</W> <NP gate:gateId="105"><W gate:gateId="439" orth="lowercase" category="WP" offsfrom="1548" root="what" string="what" length="4" offsto="1552" kind="word">what</W></NP> <W gate:gateId="440" orth="lowercase" category="MD" offsfrom="1553" root="will" string="will" length="4" offsto="1557" kind="word">will</W> <W gate:gateId="441" orth="lowercase" category="VB" offsfrom="1558" root="be" string="be" length="2" offsto="1560" kind="word">be</W> <NP gate:gateId="106"><W gate:gateId="442" orth="lowercase" category="PRP$" offsfrom="1561" root="my" string="my" length="2" offsto="1563" kind="word">my</W> <W gate:gateId="443" orth="lowercase" category="NN" offsfrom="1564" root="fate" string="fate" length="4" offsto="1568" kind="word">fate</W></NP> <W gate:gateId="444" orth="lowercase" category="IN" offsfrom="1569" root="by" string="by" length="2" offsto="1571" kind="word">by</W> <NP gate:gateId="107"><W gate:gateId="445" orth="lowercase" category="DT" offsfrom="1572" root="the" string="the" length="3" offsto="1575" kind="word">the</W> <W gate:gateId="446" orth="lowercase" category="NN" offsfrom="1576" root="time" string="time" length="4" offsto="1580" kind="word">time</W></NP> <NP gate:gateId="108"><W gate:gateId="447" orth="lowercase" category="PRP" offsfrom="1581" root="you" string="you" length="3" offsto="1584" kind="word">you</W></NP> <W gate:gateId="448" orth="lowercase" category="MD" offsfrom="1585" root="will" string="will" length="4" offsto="1589" kind="word">will</W> <W gate:gateId="449" orth="lowercase" category="VB" offsfrom="1590" root="receive" string="receive" length="7" offsto="1597" kind="word">receive</W> <NP gate:gateId="109"><W gate:gateId="450" orth="lowercase" category="DT" offsfrom="1598" root="the" string="the" length="3" offsto="1601" kind="word">the</W> <W gate:gateId="451" category="NNS" orth="lowercase" offsfrom="1602" root="fund" string="funds" affix="s" length="5" offsto="1607" kind="word">funds</W></NP><W gate:gateId="452" category="," offsfrom="1607" root="," string="," length="1" offsto="1608" kind="punctuation">,</W> <W gate:gateId="453" orth="upperInitial" category="CC" offsfrom="1609" root="but" string="But" length="3" offsto="1612" kind="word">But</W> <NP gate:gateId="110"><W gate:gateId="454" orth="lowercase" category="PRP" offsfrom="1613" root="you" string="you" length="3" offsto="1616" kind="word">you</W></NP> <W gate:gateId="455" orth="lowercase" category="MD" offsfrom="1617" root="should" string="should" length="6" offsto="1623" kind="word">should</W> <W gate:gateId="456" orth="lowercase" category="VB" offsfrom="1624" root="please" string="please" length="6" offsto="1630" kind="word">please</W> <W gate:gateId="457" orth="lowercase" category="VB" offsfrom="1631" root="ensure" string="ensure" length="6" offsto="1637" kind="word">ensure</W> <W gate:gateId="458" orth="lowercase" category="IN" offsfrom="1638" root="that" string="that" length="4" offsto="1642" kind="word">that</W> <NP gate:gateId="111"><W gate:gateId="459" orth="lowercase" category="DT" offsfrom="1643" root="the" string="the" length="3" offsto="1646" kind="word">the</W> <W gate:gateId="460" orth="lowercase" category="NN" offsfrom="1647" root="fund" string="fund" length="4" offsto="1651" kind="word">fund</W></NP>
<W gate:gateId="461" category="VBZ" orth="lowercase" offsfrom="1652" root="be" string="is" affix="s" length="2" offsto="1654" kind="word">is</W> <W gate:gateId="462" category="VBN" orth="lowercase" offsfrom="1655" root="use" string="used" affix="ed" length="4" offsto="1659" kind="word">used</W> <W gate:gateId="463" category="IN" orth="lowercase" offsfrom="1660" root="as" string="as" affix=" " length="2" offsto="1662" kind="word">as</W> <NP gate:gateId="112"><W gate:gateId="464" orth="lowercase" category="NN" offsfrom="1663" root="l" string="l" length="1" offsto="1664" kind="word">l</W></NP> <W gate:gateId="465" orth="lowercase" category="VBP" offsfrom="1665" root="have" string="have" length="4" offsto="1669" kind="word">have</W> <W gate:gateId="466" category="VBN" orth="lowercase" offsfrom="1670" root="describe" string="described" affix="ed" length="9" offsto="1679" kind="word">described</W> <W gate:gateId="467" orth="lowercase" category="IN" offsfrom="1680" root="above" string="above" length="5" offsto="1685" kind="word">above</W><NP gate:gateId="113"><W gate:gateId="468" category="." offsfrom="1685" root="." string="." length="1" offsto="1686" kind="punctuation">.</W><W gate:gateId="469" orth="upperInitial" category="PRP" offsfrom="1686" root="you" string="You" length="3" offsto="1689" kind="word">You</W></NP> <W gate:gateId="470" orth="lowercase" category="MD" offsfrom="1690" root="should" string="should" length="6" offsto="1696" kind="word">should</W> <W gate:gateId="471" orth="lowercase" category="VB" offsfrom="1697" root="reply" string="reply" length="5" offsto="1702" kind="word">reply</W> <W gate:gateId="472" orth="lowercase" category="RB" offsfrom="1703" root="urgently" string="urgently" length="8" offsto="1711" kind="word">urgently</W> <W gate:gateId="473" orth="lowercase" category="IN" offsfrom="1712" root="for" string="for" length="3" offsto="1715" kind="word">for</W> <NP gate:gateId="114"><W gate:gateId="474" orth="lowercase" category="JJR" offsfrom="1716" root="more" string="more" length="4" offsto="1720" kind="word">more</W> <W gate:gateId="475" orth="lowercase" category="NN" offsfrom="1721" root="explanation" string="explanation" length="11" offsto="1732" kind="word">explanation</W></NP><W gate:gateId="476" category="." offsfrom="1732" root="." string="." length="1" offsto="1733" kind="punctuation">.</W></paragraph>

<paragraph gate:gateId="5"><NP gate:gateId="115"><W gate:gateId="477" orth="upperInitial" category="JJS" offsfrom="1735" root="best" string="Best" length="4" offsto="1739" kind="word">Best</W> <W gate:gateId="478" category="NNP" orth="upperInitial" offsfrom="1740" root="regards" string="Regards" affix=" " length="7" offsto="1747" kind="word">Regards</W></NP><W gate:gateId="479" category="," offsfrom="1747" root="," string="," length="1" offsto="1748" kind="punctuation">,</W>
<NP gate:gateId="116"><W gate:gateId="480" category="NNP" orth="upperInitial" offsfrom="1749" root="mr" string="Mrs" affix="s" length="3" offsto="1752" kind="word">Mrs</W> <W gate:gateId="481" orth="upperInitial" category="NNP" offsfrom="1753" root="dagmar" string="Dagmar" length="6" offsto="1759" kind="word">Dagmar</W> <W gate:gateId="482" orth="upperInitial" category="NNP" offsfrom="1760" root="irlandese" string="Irlandese" length="9" offsto="1769" kind="word">Irlandese</W></NP></paragraph>

