


<paragraph gate:gateId="0"><NP gate:gateId="7"><W gate:gateId="104" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="105" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="8"><W gate:gateId="106" category="NNP" orth="upperInitial" offsfrom="9" root="sit" string="Sat" affix="ed" length="3" offsto="12" kind="word">Sat</W></NP><W gate:gateId="107" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="9"><W gate:gateId="108" category="CD" offsfrom="14" root="6" string="6" length="1" offsto="15" kind="number">6</W> <W gate:gateId="109" category="NNP" orth="upperInitial" offsfrom="16" root="nov" string="Nov" length="3" offsto="19" kind="word">Nov</W> <W gate:gateId="110" category="CD" offsfrom="20" root="2010" string="2010" length="4" offsto="24" kind="number">2010</W></NP> <NP gate:gateId="10"><W gate:gateId="111" category="CD" offsfrom="25" root="02" string="02" length="2" offsto="27" kind="number">02</W><W gate:gateId="112" category=":" offsfrom="27" root=":" string=":" length="1" offsto="28" kind="punctuation">:</W><W gate:gateId="113" category="CD" offsfrom="28" root="44" string="44" length="2" offsto="30" kind="number">44</W><W gate:gateId="114" category=":" offsfrom="30" root=":" string=":" length="1" offsto="31" kind="punctuation">:</W><W gate:gateId="115" category="CD" offsfrom="31" root="22" string="22" length="2" offsto="33" kind="number">22</W></NP> <W gate:gateId="116" subkind="dashpunct" category=":" offsfrom="34" root="-" string="-" length="1" offsto="35" kind="punctuation">-</W><NP gate:gateId="11"><W gate:gateId="117" category="CD" offsfrom="35" root="0700" string="0700" length="4" offsto="39" kind="number">0700</W></NP> <W gate:gateId="118" position="startpunct" category="(" offsfrom="40" root="(" string="(" length="1" offsto="41" kind="punctuation">(</W><NP gate:gateId="12"><W gate:gateId="119" category="NNP" orth="allCaps" offsfrom="41" root="pdt" string="PDT" length="3" offsto="44" kind="word">PDT</W></NP><W gate:gateId="120" position="endpunct" category=")" offsfrom="44" root=")" string=")" length="1" offsto="45" kind="punctuation">)</W>
<NP gate:gateId="13"><W gate:gateId="121" category="IN" orth="upperInitial" offsfrom="46" root="from" string="From" length="4" offsto="50" kind="word">From</W></NP><W gate:gateId="122" category=":" offsfrom="50" root=":" string=":" length="1" offsto="51" kind="punctuation">:</W> <NP gate:gateId="14"><W gate:gateId="123" category="NNP" orth="upperInitial" offsfrom="52" root="julie" string="Julie" length="5" offsto="57" kind="word">Julie</W> <W gate:gateId="124" category="NNP" orth="upperInitial" offsfrom="58" root="dave" string="Dave" length="4" offsto="62" kind="word">Dave</W></NP> <W gate:gateId="125" category="NN" offsfrom="63" root="&lt;" string="&lt;" length="1" offsto="64" kind="symbol">&lt;</W><NP gate:gateId="15" kind="emailAddress"><W gate:gateId="126" offsto="80" category="NN" offsfrom="64" kind="emailAddress" string="julydavi@att.net">julydavi@att.net</W></NP><W gate:gateId="127" category="NN" offsfrom="80" root="&gt;" string="&gt;" length="1" offsto="81" kind="symbol">&gt;</W>
<NP gate:gateId="16"><W gate:gateId="128" category="NNP" orth="upperInitial" offsfrom="82" root="reply-to" string="Reply-To" length="8" offsto="90" kind="word">Reply-To</W></NP><W gate:gateId="129" category=":" offsfrom="90" root=":" string=":" length="1" offsto="91" kind="punctuation">:</W> <NP gate:gateId="17" kind="emailAddress"><W gate:gateId="130" offsto="116" category="NN" offsfrom="92" kind="emailAddress" string="juliedave@mysinamail.com">juliedave@mysinamail.com</W></NP>
<NP gate:gateId="18"><W gate:gateId="131" category="NNP" orth="upperInitial" offsfrom="117" root="subject" string="Subject" length="7" offsto="124" kind="word">Subject</W></NP><W gate:gateId="132" category=":" offsfrom="124" root=":" string=":" length="1" offsto="125" kind="punctuation">:</W> <W gate:gateId="133" category="IN" orth="upperInitial" offsfrom="126" root="from" string="From" length="4" offsto="130" kind="word">From</W> <NP gate:gateId="19"><W gate:gateId="134" category="NNP" orth="upperInitial" offsfrom="131" root="dave" string="Dave" length="4" offsto="135" kind="word">Dave</W></NP><NP gate:gateId="20"><W gate:gateId="135" category="POS" orth="apostrophe" offsfrom="135" root="be" string="&apos;s" affix="s" length="2" offsto="137" kind="word">&apos;s</W> <W gate:gateId="136" category="NNP" orth="upperInitial" offsfrom="138" root="wife" string="Wife" length="4" offsto="142" kind="word">Wife</W></NP><W gate:gateId="137" category="," offsfrom="142" root="," string="," length="1" offsto="143" kind="punctuation">,</W> <NP gate:gateId="21"><W gate:gateId="138" category="NNP" orth="upperInitial" offsfrom="144" root="julie" string="Julie" length="5" offsto="149" kind="word">Julie</W></NP>
<NP gate:gateId="22"><W gate:gateId="139" category="TO" orth="upperInitial" offsfrom="150" root="to" string="To" length="2" offsto="152" kind="word">To</W></NP><W gate:gateId="140" category=":" offsfrom="152" root=":" string=":" length="1" offsto="153" kind="punctuation">:</W> <NP gate:gateId="23"><W gate:gateId="141" category="JJ" orth="lowercase" offsfrom="154" root="undisclose" string="undisclosed" affix="ed" length="11" offsto="165" kind="word">undisclosed</W> <W gate:gateId="142" category="NNS" orth="lowercase" offsfrom="166" root="recipient" string="recipients" affix="s" length="10" offsto="176" kind="word">recipients</W></NP><W gate:gateId="143" category=":" offsfrom="176" root=":" string=":" length="1" offsto="177" kind="punctuation">:</W> <W gate:gateId="144" category=":" offsfrom="178" root=";" string=";" length="1" offsto="179" kind="punctuation">;</W></paragraph>



<paragraph gate:gateId="1"><W gate:gateId="145" category="NN" offsfrom="183" root="&gt;" string="&gt;" length="1" offsto="184" kind="symbol">&gt;</W><S gate:gateId="413"><W gate:gateId="146" category="IN" orth="upperInitial" offsfrom="184" root="from" string="From" length="4" offsto="188" kind="word">From</W> <NP gate:gateId="24"><W gate:gateId="147" category="NNP" orth="upperInitial" offsfrom="189" root="dave" string="Dave" length="4" offsto="193" kind="word">Dave</W></NP><NP gate:gateId="25"><W gate:gateId="148" category="POS" orth="apostrophe" offsfrom="193" root="be" string="&apos;s" affix="s" length="2" offsto="195" kind="word">&apos;s</W> <W gate:gateId="149" category="NNP" orth="upperInitial" offsfrom="196" root="wife" string="Wife" length="4" offsto="200" kind="word">Wife</W></NP><W gate:gateId="150" category="," offsfrom="200" root="," string="," length="1" offsto="201" kind="punctuation">,</W> <NP gate:gateId="26"><W gate:gateId="151" category="NNP" orth="upperInitial" offsfrom="202" root="julie" string="Julie" length="5" offsto="207" kind="word">Julie</W></NP></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="414"><W gate:gateId="152" category="UH" orth="upperInitial" offsfrom="209" root="hello" string="Hello" length="5" offsto="214" kind="word">Hello</W> <NP gate:gateId="27"><W gate:gateId="153" category="PRP$" orth="upperInitial" offsfrom="215" root="my" string="My" length="2" offsto="217" kind="word">My</W> <W gate:gateId="154" category="RB" orth="upperInitial" offsfrom="218" root="dear" string="Dear" length="4" offsto="222" kind="word">Dear</W></NP><W gate:gateId="155" category="," offsfrom="222" root="," string="," length="1" offsto="223" kind="punctuation">,</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="415"><NP gate:gateId="28"><W gate:gateId="156" category="DT" orth="upperInitial" offsfrom="225" root="this" string="This" affix=" " length="4" offsto="229" kind="word">This</W></NP> <W gate:gateId="157" category="VBZ" orth="lowercase" offsfrom="230" root="be" string="is" affix="s" length="2" offsto="232" kind="word">is</W> <NP gate:gateId="29"><W gate:gateId="158" category="NNP" orth="upperInitial" offsfrom="233" root="dave" string="Dave" length="4" offsto="237" kind="word">Dave</W></NP><NP gate:gateId="30"><W gate:gateId="159" category="POS" orth="apostrophe" offsfrom="237" root="be" string="&apos;s" affix="s" length="2" offsto="239" kind="word">&apos;s</W> <W gate:gateId="160" category="NN" orth="lowercase" offsfrom="240" root="wife" string="wife" length="4" offsto="244" kind="word">wife</W></NP><W gate:gateId="161" category="," offsfrom="244" root="," string="," length="1" offsto="245" kind="punctuation">,</W> <NP gate:gateId="31"><W gate:gateId="162" category="NNP" orth="upperInitial" offsfrom="246" root="julie" string="Julie" length="5" offsto="251" kind="word">Julie</W></NP><W gate:gateId="163" category="." offsfrom="251" root="." string="." length="1" offsto="252" kind="punctuation">.</W></S> <S gate:gateId="416"><NP gate:gateId="32"><W gate:gateId="164" category="PRP" orth="upperInitial" offsfrom="253" root="i" string="I" length="1" offsto="254" kind="word">I</W></NP> <W gate:gateId="165" category="VBP" orth="lowercase" offsfrom="255" root="be" string="am" affix="" length="2" offsto="257" kind="word">am</W> <W gate:gateId="166" category="VBG" orth="lowercase" offsfrom="258" root="write" string="writing" affix="ing" length="7" offsto="265" kind="word">writing</W> <NP gate:gateId="33"><W gate:gateId="167" category="DT" orth="lowercase" offsfrom="266" root="this" string="this" affix=" " length="4" offsto="270" kind="word">this</W> <W gate:gateId="168" category="NN" orth="lowercase" offsfrom="271" root="message" string="message" length="7" offsto="278" kind="word">message</W></NP> <W gate:gateId="169" category="TO" orth="lowercase" offsfrom="279" root="to" string="to" length="2" offsto="281" kind="word">to</W> <NP gate:gateId="34"><W gate:gateId="170" category="PRP" orth="lowercase" offsfrom="282" root="you" string="you" length="3" offsto="285" kind="word">you</W></NP> <NP gate:gateId="35"><W gate:gateId="171" category="NN" orth="lowercase" offsfrom="286" root="today" string="today" length="5" offsto="291" kind="word">today</W></NP> <W gate:gateId="172" category="IN" orth="lowercase" offsfrom="292" root="because" string="because" length="7" offsto="299" kind="word">because</W> <NP gate:gateId="36"><W gate:gateId="173" category="PRP$" orth="lowercase" offsfrom="300" root="my" string="my" length="2" offsto="302" kind="word">my</W> <W gate:gateId="174" category="NN" orth="lowercase" offsfrom="303" root="husband" string="husband" length="7" offsto="310" kind="word">husband</W></NP> <NP gate:gateId="37"><W gate:gateId="175" category="NNP" orth="upperInitial" offsfrom="311" root="dave" string="Dave" length="4" offsto="315" kind="word">Dave</W></NP> <W gate:gateId="176" category="VBD" orth="lowercase" offsfrom="316" root="pass" string="passed" affix="ed" length="6" offsto="322" kind="word">passed</W> <W gate:gateId="177" category="RB" orth="lowercase" offsfrom="323" root="away" string="away" length="4" offsto="327" kind="word">away</W> <W gate:gateId="178" category="IN" orth="lowercase" offsfrom="328" root="on" string="on" length="2" offsto="330" kind="word">on</W> <NP gate:gateId="38"><W gate:gateId="179" category="NNP" orth="upperInitial" offsfrom="331" root="december" string="December" length="8" offsto="339" kind="word">December</W> <W gate:gateId="180" category="CD" offsfrom="340" root="17" string="17" length="2" offsto="342" kind="number">17</W>
<W gate:gateId="181" category="CD" offsfrom="343" root="2009" string="2009" length="4" offsto="347" kind="number">2009</W></NP><W gate:gateId="182" category="." offsfrom="347" root="." string="." length="1" offsto="348" kind="punctuation">.</W></S> <S gate:gateId="417"><NP gate:gateId="39"><W gate:gateId="183" category="PRP$" orth="upperInitial" offsfrom="349" root="my" string="My" length="2" offsto="351" kind="word">My</W> <W gate:gateId="184" category="JJ" orth="lowercase" offsfrom="352" root="late" string="late" length="4" offsto="356" kind="word">late</W> <W gate:gateId="185" category="NN" orth="lowercase" offsfrom="357" root="husband" string="husband" length="7" offsto="364" kind="word">husband</W></NP> <W gate:gateId="186" category="VBD" orth="lowercase" offsfrom="365" root="be" string="was" affix="ed" length="3" offsto="368" kind="word">was</W> <W gate:gateId="187" category="VBN" orth="lowercase" offsfrom="369" root="diagnose" string="diagnosed" affix="ed" length="9" offsto="378" kind="word">diagnosed</W> <W gate:gateId="188" category="IN" orth="lowercase" offsfrom="379" root="with" string="with" length="4" offsto="383" kind="word">with</W> <NP gate:gateId="40"><W gate:gateId="189" category="NN" orth="lowercase" offsfrom="384" root="cancer" string="cancer" length="6" offsto="390" kind="word">cancer</W> <W gate:gateId="190" category="CC" orth="lowercase" offsfrom="391" root="and" string="and" length="3" offsto="394" kind="word">and</W> <W gate:gateId="191" category="NN" orth="lowercase" offsfrom="395" root="heart" string="heart" length="5" offsto="400" kind="word">heart</W> <W gate:gateId="192" category="NN" orth="lowercase" offsfrom="401" root="attack" string="attack" length="6" offsto="407" kind="word">attack</W></NP> <W gate:gateId="193" category="RB" orth="lowercase" offsfrom="408" root="just" string="just" length="4" offsto="412" kind="word">just</W> <W gate:gateId="194" category="IN" orth="lowercase" offsfrom="413" root="before" string="before" length="6" offsto="419" kind="word">before</W> <NP gate:gateId="41"><W gate:gateId="195" category="PRP" orth="lowercase" offsfrom="420" root="he" string="he" length="2" offsto="422" kind="word">he</W></NP> <W gate:gateId="196" category="VBD" orth="lowercase" offsfrom="423" root="be" string="was" affix="ed" length="3" offsto="426" kind="word">was</W> <W gate:gateId="197" category="VBN" orth="lowercase" offsfrom="427" root="admit" string="admitted" affix="ed" length="8" offsto="435" kind="word">admitted</W> <W gate:gateId="198" category="TO" orth="lowercase" offsfrom="436" root="to" string="to" length="2" offsto="438" kind="word">to</W> <NP gate:gateId="42"><W gate:gateId="199" category="DT" orth="lowercase" offsfrom="439" root="the" string="the" length="3" offsto="442" kind="word">the</W> <W gate:gateId="200" category="NN" orth="lowercase" offsfrom="443" root="hospital" string="hospital" length="8" offsto="451" kind="word">hospital</W></NP><W gate:gateId="201" category="." offsfrom="451" root="." string="." length="1" offsto="452" kind="punctuation">.</W></S> <S gate:gateId="418"><NP gate:gateId="43"><W gate:gateId="202" category="PRP" orth="upperInitial" offsfrom="453" root="he" string="He" length="2" offsto="455" kind="word">He</W></NP> <W gate:gateId="203" category="VBD" orth="lowercase" offsfrom="456" root="do" string="did" affix="ed" length="3" offsto="459" kind="word">did</W>
<W gate:gateId="204" category="VB" orth="lowercase" offsfrom="460" root="begin" string="begin" length="5" offsto="465" kind="word">begin</W> <NP gate:gateId="44"><W gate:gateId="205" category="NN" orth="lowercase" offsfrom="466" root="treatment" string="treatment" length="9" offsto="475" kind="word">treatment</W></NP><W gate:gateId="206" category="," offsfrom="475" root="," string="," length="1" offsto="476" kind="punctuation">,</W> <W gate:gateId="207" category="CC" orth="lowercase" offsfrom="477" root="but" string="but" length="3" offsto="480" kind="word">but</W> <W gate:gateId="208" category="VBD" orth="lowercase" offsfrom="481" root="suffer" string="suffered" affix="ed" length="8" offsto="489" kind="word">suffered</W> <NP gate:gateId="45"><W gate:gateId="209" category="DT" orth="lowercase" offsfrom="490" root="a" string="a" length="1" offsto="491" kind="word">a</W> <W gate:gateId="210" category="NN" orth="lowercase" offsfrom="492" root="blood" string="blood" length="5" offsto="497" kind="word">blood</W> <W gate:gateId="211" category="NN" orth="lowercase" offsfrom="498" root="clot" string="clot" length="4" offsto="502" kind="word">clot</W> <W gate:gateId="212" category="CC" orth="lowercase" offsfrom="503" root="and" string="and" length="3" offsto="506" kind="word">and</W> <W gate:gateId="213" category="NN" orth="lowercase" offsfrom="507" root="heart" string="heart" length="5" offsto="512" kind="word">heart</W> <W gate:gateId="214" category="NN" orth="lowercase" offsfrom="513" root="attack" string="attack" length="6" offsto="519" kind="word">attack</W></NP> <W gate:gateId="215" category="IN" orth="lowercase" offsfrom="520" root="after" string="after" length="5" offsto="525" kind="word">after</W> <NP gate:gateId="46"><W gate:gateId="216" category="PRP$" orth="lowercase" offsfrom="526" root="his" string="his" affix=" " length="3" offsto="529" kind="word">his</W> <W gate:gateId="217" category="JJ" orth="lowercase" offsfrom="530" root="first" string="first" length="5" offsto="535" kind="word">first</W> <W gate:gateId="218" category="NN" orth="lowercase" offsfrom="536" root="treatment" string="treatment" length="9" offsto="545" kind="word">treatment</W></NP><W gate:gateId="219" category="." offsfrom="545" root="." string="." length="1" offsto="546" kind="punctuation">.</W></S> <S gate:gateId="419"><W gate:gateId="220" category="IN" orth="upperInitial" offsfrom="547" root="after" string="After" length="5" offsto="552" kind="word">After</W> <NP gate:gateId="47"><W gate:gateId="221" category="DT" orth="lowercase" offsfrom="553" root="all" string="all" length="3" offsto="556" kind="word">all</W></NP> <NP gate:gateId="48"><W gate:gateId="222" category="PRP" orth="lowercase" offsfrom="557" root="he" string="he" length="2" offsto="559" kind="word">he</W></NP> <W gate:gateId="223" category="VBD" orth="lowercase" offsfrom="560" root="die" string="died" affix="ed" length="4" offsto="564" kind="word">died</W> <W gate:gateId="224" category="IN" orth="lowercase" offsfrom="565" root="on" string="on" length="2" offsto="567" kind="word">on</W> <NP gate:gateId="49"><W gate:gateId="225" category="DT" orth="lowercase" offsfrom="568" root="the" string="the" length="3" offsto="571" kind="word">the</W> <W gate:gateId="226" category="JJ" orth="lowercase" offsfrom="572" root="same" string="same" length="4" offsto="576" kind="word">same</W>
<W gate:gateId="227" category="NN" orth="lowercase" offsfrom="577" root="sickness" string="sickness" affix=" " length="8" offsto="585" kind="word">sickness</W></NP><W gate:gateId="228" category="." offsfrom="585" root="." string="." length="1" offsto="586" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="420"><NP gate:gateId="50"><W gate:gateId="229" category="PRP" orth="upperInitial" offsfrom="588" root="it" string="It" length="2" offsto="590" kind="word">It</W></NP> <W gate:gateId="230" category="VBZ" orth="lowercase" offsfrom="591" root="be" string="is" affix="s" length="2" offsto="593" kind="word">is</W> <NP gate:gateId="51"><W gate:gateId="231" category="PRP$" orth="lowercase" offsfrom="594" root="my" string="my" length="2" offsto="596" kind="word">my</W> <W gate:gateId="232" category="NN" orth="lowercase" offsfrom="597" root="desire" string="desire" length="6" offsto="603" kind="word">desire</W> <W gate:gateId="233" category="CC" orth="lowercase" offsfrom="604" root="and" string="and" length="3" offsto="607" kind="word">and</W> <W gate:gateId="234" category="NN" orth="lowercase" offsfrom="608" root="enthusiasm" string="enthusiasm" length="10" offsto="618" kind="word">enthusiasm</W></NP> <W gate:gateId="235" category="TO" orth="lowercase" offsfrom="619" root="to" string="to" length="2" offsto="621" kind="word">to</W> <W gate:gateId="236" category="VB" orth="lowercase" offsfrom="622" root="donate" string="donate" length="6" offsto="628" kind="word">donate</W> <NP gate:gateId="52"><W gate:gateId="237" category="DT" orth="lowercase" offsfrom="629" root="a" string="a" length="1" offsto="630" kind="word">a</W> <W gate:gateId="238" category="JJ" orth="lowercase" offsfrom="631" root="token" string="token" length="5" offsto="636" kind="word">token</W><W gate:gateId="239" category="NN" offsfrom="636" root="/" string="/" length="1" offsto="637" kind="punctuation">/</W><W gate:gateId="240" category="JJ" orth="lowercase" offsfrom="637" root="huge" string="huge" length="4" offsto="641" kind="word">huge</W> <W gate:gateId="241" category="NN" orth="lowercase" offsfrom="642" root="amount" string="amount" length="6" offsto="648" kind="word">amount</W></NP> <W gate:gateId="242" category="IN" orth="lowercase" offsfrom="649" root="of" string="of" length="2" offsto="651" kind="word">of</W> <NP gate:gateId="53"><W gate:gateId="243" category="NN" orth="lowercase" offsfrom="652" root="money" string="money" length="5" offsto="657" kind="word">money</W></NP> <NP gate:gateId="54"><W gate:gateId="244" category="PRP" orth="lowercase" offsfrom="658" root="he" string="he" length="2" offsto="660" kind="word">he</W></NP> <W gate:gateId="245" category="VBD" orth="lowercase" offsfrom="661" root="tell" string="told" affix="ed" length="4" offsto="665" kind="word">told</W> <W gate:gateId="246" category="IN" orth="lowercase" offsfrom="666" root="about" string="about" length="5" offsto="671" kind="word">about</W> <W gate:gateId="247" category="IN" orth="lowercase" offsfrom="672" root="for" string="for" length="3" offsto="675" kind="word">for</W> <NP gate:gateId="55"><W gate:gateId="248" category="DT" orth="lowercase" offsfrom="676" root="the" string="the" length="3" offsto="679" kind="word">the</W> <W gate:gateId="249" category="JJR" orth="lowercase" offsfrom="680" root="less" string="less" affix=" " length="4" offsto="684" kind="word">less</W> <W gate:gateId="250" category="NN" orth="lowercase" offsfrom="685" root="privilege" string="privilege" length="9" offsto="694" kind="word">privilege</W></NP> <W gate:gateId="251" category="IN" orth="lowercase" offsfrom="695" root="as" string="as" affix=" " length="2" offsto="697" kind="word">as</W> <NP gate:gateId="56"><W gate:gateId="252" category="PRP" orth="lowercase" offsfrom="698" root="he" string="he" length="2" offsto="700" kind="word">he</W></NP>
<W gate:gateId="253" category="VBD" orth="lowercase" offsfrom="701" root="instruct" string="instructed" affix="ed" length="10" offsto="711" kind="word">instructed</W> <NP gate:gateId="57"><W gate:gateId="254" category="PRP" orth="lowercase" offsfrom="712" root="me" string="me" length="2" offsto="714" kind="word">me</W></NP> <W gate:gateId="255" category="WRB" orth="lowercase" offsfrom="715" root="when" string="when" length="4" offsto="719" kind="word">when</W> <NP gate:gateId="58"><W gate:gateId="256" category="PRP" orth="lowercase" offsfrom="720" root="he" string="he" length="2" offsto="722" kind="word">he</W></NP> <W gate:gateId="257" category="VBD" orth="lowercase" offsfrom="723" root="be" string="was" affix="ed" length="3" offsto="726" kind="word">was</W> <W gate:gateId="258" category="IN" orth="lowercase" offsfrom="727" root="at" string="at" length="2" offsto="729" kind="word">at</W> <NP gate:gateId="59"><W gate:gateId="259" category="DT" orth="lowercase" offsfrom="730" root="the" string="the" length="3" offsto="733" kind="word">the</W> <W gate:gateId="260" category="NN" orth="lowercase" offsfrom="734" root="point" string="point" length="5" offsto="739" kind="word">point</W></NP> <W gate:gateId="261" category="IN" orth="lowercase" offsfrom="740" root="of" string="of" length="2" offsto="742" kind="word">of</W> <NP gate:gateId="60"><W gate:gateId="262" category="NN" orth="lowercase" offsfrom="743" root="death" string="death" length="5" offsto="748" kind="word">death</W></NP><W gate:gateId="263" category="." offsfrom="748" root="." string="." length="1" offsto="749" kind="punctuation">.</W></S> <S gate:gateId="421"><W gate:gateId="264" category="VBG" orth="upperInitial" offsfrom="750" root="be" string="Being" affix="ing" length="5" offsto="755" kind="word">Being</W> <NP gate:gateId="61"><W gate:gateId="265" category="DT" orth="lowercase" offsfrom="756" root="a" string="a" length="1" offsto="757" kind="word">a</W> <W gate:gateId="266" category="JJ" offsfrom="758" root="devoted" string="devoted" length="7" offsto="765" kind="word">devoted</W> <W gate:gateId="267" category="NN" orth="lowercase" offsfrom="766" root="christian" string="christian" length="9" offsto="775" kind="word">christian</W> <W gate:gateId="268" category="NN" orth="lowercase" offsfrom="776" root="family" string="family" length="6" offsto="782" kind="word">family</W></NP> <NP gate:gateId="62"><W gate:gateId="269" category="NNP" orth="lowercase" offsfrom="783" root="i" string="i" length="1" offsto="784" kind="word">i</W></NP> <W gate:gateId="270" category="VBP" orth="lowercase" offsfrom="785" root="have" string="have" length="4" offsto="789" kind="word">have</W> <NP gate:gateId="63"><W gate:gateId="271" category="DT" orth="lowercase" offsfrom="790" root="no" string="no" length="2" offsto="792" kind="word">no</W> <W gate:gateId="272" category="JJ" orth="lowercase" offsfrom="793" root="other" string="other" length="5" offsto="798" kind="word">other</W> <W gate:gateId="273" category="NN" orth="lowercase" offsfrom="799" root="option" string="option" length="6" offsto="805" kind="word">option</W></NP> <W gate:gateId="274" category="IN" orth="lowercase" offsfrom="806" root="than" string="than" length="4" offsto="810" kind="word">than</W> <W gate:gateId="275" category="TO" orth="lowercase" offsfrom="811" root="to" string="to" length="2" offsto="813" kind="word">to</W> <W gate:gateId="276" category="VB" orth="lowercase" offsfrom="814" root="use" string="use" length="3" offsto="817" kind="word">use</W>
<NP gate:gateId="64"><W gate:gateId="277" category="DT" orth="lowercase" offsfrom="818" root="this" string="this" affix=" " length="4" offsto="822" kind="word">this</W> <W gate:gateId="278" category="NN" orth="lowercase" offsfrom="823" root="amount" string="amount" length="6" offsto="829" kind="word">amount</W></NP> <W gate:gateId="279" category="VBZ" orth="lowercase" offsfrom="830" root="be" string="is" affix="s" length="2" offsto="832" kind="word">is</W> <NP gate:gateId="65"><W gate:gateId="280" category="$" offsfrom="833" root="$" string="$" length="1" offsto="834" symbolkind="currency" kind="symbol">$</W><W gate:gateId="281" category="CD" offsfrom="834" root="22" string="22" length="2" offsto="836" kind="number">22</W> <W gate:gateId="282" category="CD" orth="lowercase" offsfrom="837" root="million" string="million" length="7" offsto="844" kind="word">million</W></NP> <W gate:gateId="283" category="TO" orth="lowercase" offsfrom="845" root="to" string="to" length="2" offsto="847" kind="word">to</W> <W gate:gateId="284" category="VB" orth="lowercase" offsfrom="848" root="help" string="help" length="4" offsto="852" kind="word">help</W> <NP gate:gateId="66"><W gate:gateId="285" category="DT" orth="lowercase" offsfrom="853" root="those" string="those" length="5" offsto="858" kind="word">those</W></NP> <NP gate:gateId="67"><W gate:gateId="286" category="WDT" orth="lowercase" offsfrom="859" root="that" string="that" length="4" offsto="863" kind="word">that</W></NP> <W gate:gateId="287" category="VBZ" orth="lowercase" offsfrom="864" root="be" string="is" affix="s" length="2" offsto="866" kind="word">is</W> <W gate:gateId="288" category="IN" orth="lowercase" offsfrom="867" root="in" string="in" length="2" offsto="869" kind="word">in</W> <W gate:gateId="289" category="VBP" orth="lowercase" offsfrom="870" root="need" string="need" affix=" " length="4" offsto="874" kind="word">need</W><W gate:gateId="290" category="." offsfrom="874" root="." string="." length="1" offsto="875" kind="punctuation">.</W></S> <S gate:gateId="422"><W gate:gateId="291" category="IN" orth="lowercase" offsfrom="876" root="so" string="so" length="2" offsto="878" kind="word">so</W> <NP gate:gateId="68"><W gate:gateId="292" category="PRP" orth="upperInitial" offsfrom="879" root="i" string="I" length="1" offsto="880" kind="word">I</W></NP> <W gate:gateId="293" category="MD" orth="lowercase" offsfrom="881" root="would" string="would" length="5" offsto="886" kind="word">would</W> <W gate:gateId="294" category="VB" orth="lowercase" offsfrom="887" root="like" string="like" length="4" offsto="891" kind="word">like</W> <NP gate:gateId="69"><W gate:gateId="295" category="PRP" orth="lowercase" offsfrom="892" root="you" string="you" length="3" offsto="895" kind="word">you</W></NP> <W gate:gateId="296" category="TO" orth="lowercase" offsfrom="896" root="to" string="to" length="2" offsto="898" kind="word">to</W> <W gate:gateId="297" category="VB" orth="lowercase" offsfrom="899" root="think" string="think" length="5" offsto="904" kind="word">think</W> <W gate:gateId="298" category="IN" orth="lowercase" offsfrom="905" root="over" string="over" length="4" offsto="909" kind="word">over</W> <NP gate:gateId="70"><W gate:gateId="299" category="DT" orth="lowercase" offsfrom="910" root="this" string="this" affix=" " length="4" offsto="914" kind="word">this</W> <W gate:gateId="300" category="JJ" orth="lowercase" offsfrom="915" root="huge" string="huge" length="4" offsto="919" kind="word">huge</W> <W gate:gateId="301" category="NN" orth="lowercase" offsfrom="920" root="privilege" string="privilege" length="9" offsto="929" kind="word">privilege</W></NP> <W gate:gateId="302" category="IN" orth="lowercase" offsfrom="930" root="that" string="that" length="4" offsto="934" kind="word">that</W> <NP gate:gateId="71"><W gate:gateId="303" category="NNP" orth="lowercase" offsfrom="935" root="i" string="i" length="1" offsto="936" kind="word">i</W></NP>
<W gate:gateId="304" category="VBP" orth="lowercase" offsfrom="937" root="be" string="am" affix="" length="2" offsto="939" kind="word">am</W> <W gate:gateId="305" category="VBG" orth="lowercase" offsfrom="940" root="entrust" string="entrusting" affix="ing" length="10" offsto="950" kind="word">entrusting</W> <W gate:gateId="306" category="TO" orth="lowercase" offsfrom="951" root="to" string="to" length="2" offsto="953" kind="word">to</W> <NP gate:gateId="72"><W gate:gateId="307" category="PRP$" orth="lowercase" offsfrom="954" root="your" string="your" length="4" offsto="958" kind="word">your</W> <W gate:gateId="308" category="NN" orth="lowercase" offsfrom="959" root="hand" string="hand" length="4" offsto="963" kind="word">hand</W></NP> <W gate:gateId="309" category="IN" orth="lowercase" offsfrom="964" root="for" string="for" length="3" offsto="967" kind="word">for</W> <NP gate:gateId="73"><W gate:gateId="310" category="DT" orth="lowercase" offsfrom="968" root="the" string="the" length="3" offsto="971" kind="word">the</W> <W gate:gateId="311" category="NN" orth="lowercase" offsfrom="972" root="survival" string="survival" length="8" offsto="980" kind="word">survival</W></NP> <W gate:gateId="312" category="IN" orth="lowercase" offsfrom="981" root="of" string="of" length="2" offsto="983" kind="word">of</W> <NP gate:gateId="74"><W gate:gateId="313" category="DT" orth="lowercase" offsfrom="984" root="the" string="the" length="3" offsto="987" kind="word">the</W> <W gate:gateId="314" category="NNS" orth="lowercase" offsfrom="988" root="casualty" string="casualties" affix="ies" length="10" offsto="998" kind="word">casualties</W></NP> <W gate:gateId="315" category="CC" orth="lowercase" offsfrom="999" root="and" string="and" length="3" offsto="1002" kind="word">and</W> <W gate:gateId="316" category="JJ" orth="lowercase" offsfrom="1003" root="homeless" string="homeless" affix=" " length="8" offsto="1011" kind="word">homeless</W><W gate:gateId="317" category="," offsfrom="1011" root="," string="," length="1" offsto="1012" kind="punctuation">,</W> <W gate:gateId="318" category="RB" orth="lowercase" offsfrom="1013" root="just" string="just" length="4" offsto="1017" kind="word">just</W> <W gate:gateId="319" category="VB" orth="lowercase" offsfrom="1018" root="send" string="send" length="4" offsto="1022" kind="word">send</W> <NP gate:gateId="75"><W gate:gateId="320" category="PRP" orth="lowercase" offsfrom="1023" root="me" string="me" length="2" offsto="1025" kind="word">me</W></NP> <NP gate:gateId="76"><W gate:gateId="321" category="PRP$" orth="lowercase" offsfrom="1026" root="your" string="your" length="4" offsto="1030" kind="word">your</W> <W gate:gateId="322" category="JJ" orth="lowercase" offsfrom="1031" root="full" string="full" length="4" offsto="1035" kind="word">full</W> <W gate:gateId="323" category="NNS" orth="lowercase" offsfrom="1036" root="name" string="names" affix="s" length="5" offsto="1041" kind="word">names</W></NP><W gate:gateId="324" category="," offsfrom="1041" root="," string="," length="1" offsto="1042" kind="punctuation">,</W> <NP gate:gateId="77"><W gate:gateId="325" category="NN" orth="lowercase" offsfrom="1043" root="home" string="home" length="4" offsto="1047" kind="word">home</W> <W gate:gateId="326" category="NN" orth="lowercase" offsfrom="1048" root="address" string="address" affix=" " length="7" offsto="1055" kind="word">address</W></NP><W gate:gateId="327" category="," offsfrom="1055" root="," string="," length="1" offsto="1056" kind="punctuation">,</W>
<NP gate:gateId="78"><W gate:gateId="328" category="NN" orth="lowercase" offsfrom="1057" root="telephone" string="telephone" length="9" offsto="1066" kind="word">telephone</W> <W gate:gateId="329" category="NN" orth="lowercase" offsfrom="1067" root="number" string="number" length="6" offsto="1073" kind="word">number</W></NP><W gate:gateId="330" category="," offsfrom="1073" root="," string="," length="1" offsto="1074" kind="punctuation">,</W> <NP gate:gateId="79"><W gate:gateId="331" category="NN" orth="lowercase" offsfrom="1075" root="occupation" string="occupation" length="10" offsto="1085" kind="word">occupation</W></NP> <W gate:gateId="332" category="CC" orth="lowercase" offsfrom="1086" root="and" string="and" length="3" offsto="1089" kind="word">and</W> <NP gate:gateId="80"><W gate:gateId="333" category="JJR" orth="lowercase" offsfrom="1090" root="more" string="more" length="4" offsto="1094" kind="word">more</W> <W gate:gateId="334" category="NN" orth="lowercase" offsfrom="1095" root="information" string="information" length="11" offsto="1106" kind="word">information</W></NP> <W gate:gateId="335" category="IN" orth="lowercase" offsfrom="1107" root="about" string="about" length="5" offsto="1112" kind="word">about</W> <NP gate:gateId="81"><W gate:gateId="336" category="PRP" orth="lowercase" offsfrom="1113" root="you" string="you" length="3" offsto="1116" kind="word">you</W></NP> <W gate:gateId="337" category="IN" orth="lowercase" offsfrom="1117" root="in" string="in" length="2" offsto="1119" kind="word">in</W> <NP gate:gateId="82"><W gate:gateId="338" category="PRP$" orth="lowercase" offsfrom="1120" root="your" string="your" length="4" offsto="1124" kind="word">your</W> <W gate:gateId="339" category="JJ" orth="lowercase" offsfrom="1125" root="next" string="next" length="4" offsto="1129" kind="word">next</W> <W gate:gateId="340" category="NN" orth="lowercase" offsfrom="1130" root="message" string="message" length="7" offsto="1137" kind="word">message</W></NP> <W gate:gateId="341" category="IN" orth="lowercase" offsfrom="1138" root="for" string="for" length="3" offsto="1141" kind="word">for</W> <NP gate:gateId="83"><W gate:gateId="342" category="DT" orth="lowercase" offsfrom="1142" root="the" string="the" length="3" offsto="1145" kind="word">the</W> <W gate:gateId="343" category="NN" orth="lowercase" offsfrom="1146" root="service" string="service" length="7" offsto="1153" kind="word">service</W></NP> <W gate:gateId="344" category="IN" orth="lowercase" offsfrom="1154" root="of" string="of" length="2" offsto="1156" kind="word">of</W> <NP gate:gateId="84"><W gate:gateId="345" category="NNP" orth="upperInitial" offsfrom="1157" root="god" string="God" length="3" offsto="1160" kind="word">God</W></NP> <W gate:gateId="346" category="IN" orth="lowercase" offsfrom="1161" root="in" string="in" length="2" offsto="1163" kind="word">in</W> <NP gate:gateId="85"><W gate:gateId="347" category="PRP$" orth="lowercase" offsfrom="1164" root="your" string="your" length="4" offsto="1168" kind="word">your</W> <W gate:gateId="348" category="NN" orth="lowercase" offsfrom="1169" root="country" string="country" length="7" offsto="1176" kind="word">country</W></NP>
<W gate:gateId="349" category="CC" orth="lowercase" offsfrom="1177" root="and" string="and" length="3" offsto="1180" kind="word">and</W> <W gate:gateId="350" category="IN" orth="lowercase" offsfrom="1181" root="for" string="for" length="3" offsto="1184" kind="word">for</W> <NP gate:gateId="86"><W gate:gateId="351" category="DT" orth="lowercase" offsfrom="1185" root="the" string="the" length="3" offsto="1188" kind="word">the</W> <W gate:gateId="352" category="JJR" orth="lowercase" offsfrom="1189" root="less" string="less" affix=" " length="4" offsto="1193" kind="word">less</W> <W gate:gateId="353" category="NN" orth="lowercase" offsfrom="1194" root="privilege" string="privilege" length="9" offsto="1203" kind="word">privilege</W></NP> <W gate:gateId="354" category="CD" orth="lowercase" offsfrom="1204" root="one" string="one" length="3" offsto="1207" kind="word">one</W><W gate:gateId="355" category="POS" orth="apostrophe" offsfrom="1207" root="be" string="&apos;s" affix="s" length="2" offsto="1209" kind="word">&apos;s</W><W gate:gateId="356" category="." offsfrom="1209" root="." string="." length="1" offsto="1210" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="423"><W gate:gateId="357" category="RB" orth="upperInitial" offsfrom="1212" root="finally" string="Finally" length="7" offsto="1219" kind="word">Finally</W><W gate:gateId="358" category="," offsfrom="1219" root="," string="," length="1" offsto="1220" kind="punctuation">,</W> <NP gate:gateId="87"><W gate:gateId="359" category="PRP" orth="upperInitial" offsfrom="1221" root="i" string="I" length="1" offsto="1222" kind="word">I</W></NP> <W gate:gateId="360" category="VBP" orth="lowercase" offsfrom="1223" root="know" string="know" length="4" offsto="1227" kind="word">know</W> <NP gate:gateId="88"><W gate:gateId="361" category="PRP" orth="lowercase" offsfrom="1228" root="you" string="you" length="3" offsto="1231" kind="word">you</W></NP> <W gate:gateId="362" category="VB" orth="lowercase" offsfrom="1232" root="join" string="join" length="4" offsto="1236" kind="word">join</W> <NP gate:gateId="89"><W gate:gateId="363" category="PRP" orth="lowercase" offsfrom="1237" root="me" string="me" length="2" offsto="1239" kind="word">me</W></NP> <W gate:gateId="364" category="CC" orth="lowercase" offsfrom="1240" root="and" string="and" length="3" offsto="1243" kind="word">and</W> <NP gate:gateId="90"><W gate:gateId="365" category="DT" orth="lowercase" offsfrom="1244" root="the" string="the" length="3" offsto="1247" kind="word">the</W> <W gate:gateId="366" category="NN" orth="lowercase" offsfrom="1248" root="rest" string="rest" length="4" offsto="1252" kind="word">rest</W></NP> <W gate:gateId="367" category="IN" orth="lowercase" offsfrom="1253" root="of" string="of" length="2" offsto="1255" kind="word">of</W> <NP gate:gateId="91"><W gate:gateId="368" category="NNP" orth="upperInitial" offsfrom="1256" root="dave" string="Dave" length="4" offsto="1260" kind="word">Dave</W></NP><NP gate:gateId="92"><W gate:gateId="369" category="POS" orth="apostrophe" offsfrom="1260" root="be" string="&apos;s" affix="s" length="2" offsto="1262" kind="word">&apos;s</W> <W gate:gateId="370" category="NN" orth="lowercase" offsfrom="1263" root="family" string="family" length="6" offsto="1269" kind="word">family</W></NP> <W gate:gateId="371" category="IN" orth="lowercase" offsfrom="1270" root="in" string="in" length="2" offsto="1272" kind="word">in</W> <NP gate:gateId="93"><W gate:gateId="372" category="PRP$" orth="lowercase" offsfrom="1273" root="our" string="our" length="3" offsto="1276" kind="word">our</W> <W gate:gateId="373" category="NN" orth="lowercase" offsfrom="1277" root="sorrow" string="sorrow" length="6" offsto="1283" kind="word">sorrow</W></NP> <W gate:gateId="374" category="CC" orth="lowercase" offsfrom="1284" root="and" string="and" length="3" offsto="1287" kind="word">and</W> <W gate:gateId="375" category="VB" orth="lowercase" offsfrom="1288" root="ask" string="ask" length="3" offsto="1291" kind="word">ask</W> <NP gate:gateId="94"><W gate:gateId="376" category="NNP" orth="upperInitial" offsfrom="1292" root="god" string="God" length="3" offsto="1295" kind="word">God</W></NP> <W gate:gateId="377" category="TO" orth="lowercase" offsfrom="1296" root="to" string="to" length="2" offsto="1298" kind="word">to</W> <W gate:gateId="378" category="VB" orth="lowercase" offsfrom="1299" root="accept" string="accept" length="6" offsto="1305" kind="word">accept</W> <NP gate:gateId="95"><W gate:gateId="379" category="PRP" orth="lowercase" offsfrom="1306" root="him" string="him" length="3" offsto="1309" kind="word">him</W></NP> <W gate:gateId="380" category="IN" orth="lowercase" offsfrom="1310" root="in" string="in" length="2" offsto="1312" kind="word">in</W> <NP gate:gateId="96"><W gate:gateId="381" category="PRP$" orth="lowercase" offsfrom="1313" root="his" string="his" affix=" " length="3" offsto="1316" kind="word">his</W> <W gate:gateId="382" category="NN" orth="lowercase" offsfrom="1317" root="kingdom" string="kingdom" length="7" offsto="1324" kind="word">kingdom</W></NP><W gate:gateId="383" category="." offsfrom="1324" root="." string="." length="1" offsto="1325" kind="punctuation">.</W></S> <S gate:gateId="424"><W gate:gateId="384" category="NNP" orth="upperInitial" offsfrom="1326" root="kindly" string="Kindly" length="6" offsto="1332" kind="word">Kindly</W>
<W gate:gateId="385" category="VB" orth="lowercase" offsfrom="1333" root="reply" string="reply" length="5" offsto="1338" kind="word">reply</W> <W gate:gateId="386" category="RB" orth="lowercase" offsfrom="1339" root="immediately" string="immediately" length="11" offsto="1350" kind="word">immediately</W> <W gate:gateId="387" category="RB" orth="lowercase" offsfrom="1351" root="together" string="together" length="8" offsto="1359" kind="word">together</W> <W gate:gateId="388" category="IN" orth="lowercase" offsfrom="1360" root="with" string="with" length="4" offsto="1364" kind="word">with</W> <NP gate:gateId="97"><W gate:gateId="389" category="PRP$" orth="lowercase" offsfrom="1365" root="your" string="your" length="4" offsto="1369" kind="word">your</W> <W gate:gateId="390" category="JJ" orth="lowercase" offsfrom="1370" root="complete" string="complete" length="8" offsto="1378" kind="word">complete</W> <W gate:gateId="391" category="NN" orth="lowercase" offsfrom="1379" root="address" string="address" affix=" " length="7" offsto="1386" kind="word">address</W></NP> <NP gate:gateId="98"><W gate:gateId="392" category="WDT" orth="lowercase" offsfrom="1387" root="which" string="which" length="5" offsto="1392" kind="word">which</W></NP> <W gate:gateId="393" category="MD" orth="lowercase" offsfrom="1393" root="will" string="will" length="4" offsto="1397" kind="word">will</W> <W gate:gateId="394" category="VB" orth="lowercase" offsfrom="1398" root="be" string="be" length="2" offsto="1400" kind="word">be</W> <W gate:gateId="395" category="VBN" orth="lowercase" offsfrom="1401" root="use" string="used" affix="ed" length="4" offsto="1405" kind="word">used</W> <W gate:gateId="396" category="IN" orth="lowercase" offsfrom="1406" root="for" string="for" length="3" offsto="1409" kind="word">for</W> <NP gate:gateId="99"><W gate:gateId="397" category="DT" orth="lowercase" offsfrom="1410" root="the" string="the" length="3" offsto="1413" kind="word">the</W> <W gate:gateId="398" category="VBG" orth="lowercase" offsfrom="1414" root="transfer" string="transferring" affix="ing" length="12" offsto="1426" kind="word">transferring</W></NP> <W gate:gateId="399" category="IN" orth="lowercase" offsfrom="1427" root="of" string="of" length="2" offsto="1429" kind="word">of</W> <NP gate:gateId="100"><W gate:gateId="400" category="DT" orth="lowercase" offsfrom="1430" root="the" string="the" length="3" offsto="1433" kind="word">the</W> <W gate:gateId="401" category="NN" orth="lowercase" offsfrom="1434" root="money" string="money" length="5" offsto="1439" kind="word">money</W></NP> <W gate:gateId="402" category="TO" orth="lowercase" offsfrom="1440" root="to" string="to" length="2" offsto="1442" kind="word">to</W> <NP gate:gateId="101"><W gate:gateId="403" category="PRP$" orth="lowercase" offsfrom="1443" root="your" string="your" length="4" offsto="1447" kind="word">your</W>
<W gate:gateId="404" category="NN" orth="lowercase" offsfrom="1448" root="country" string="country" length="7" offsto="1455" kind="word">country</W></NP><W gate:gateId="405" category="." offsfrom="1455" root="." string="." length="1" offsto="1456" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="6"><NP gate:gateId="102"><W gate:gateId="406" category="JJS" orth="upperInitial" offsfrom="1458" root="best" string="Best" length="4" offsto="1462" kind="word">Best</W> <W gate:gateId="407" category="NNP" orth="upperInitial" offsfrom="1463" root="regards" string="Regards" affix=" " length="7" offsto="1470" kind="word">Regards</W></NP><W gate:gateId="408" category="," offsfrom="1470" root="," string="," length="1" offsto="1471" kind="punctuation">,</W>
<NP gate:gateId="103"><W gate:gateId="409" category="NNP" orth="upperInitial" offsfrom="1472" root="mr" string="Mrs" affix="s" length="3" offsto="1475" kind="word">Mrs</W><W gate:gateId="410" category="." offsfrom="1475" root="." string="." length="1" offsto="1476" kind="punctuation">.</W> <W gate:gateId="411" category="NNP" orth="upperInitial" offsfrom="1477" root="julie" string="Julie" length="5" offsto="1482" kind="word">Julie</W></NP></paragraph>


