


<paragraph gate:gateId="0"><NP gate:gateId="10"><W gate:gateId="144" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="145" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="146" category="NNP" orth="upperInitial" offsfrom="9" root="frus" string="Fri" affix="s" length="3" offsto="12" kind="word">Fri</W></NP><W gate:gateId="147" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="12"><W gate:gateId="148" category="CD" offsfrom="14" root="19" string="19" length="2" offsto="16" kind="number">19</W> <W gate:gateId="149" category="NNP" orth="upperInitial" offsfrom="17" root="nov" string="Nov" length="3" offsto="20" kind="word">Nov</W> <W gate:gateId="150" category="CD" offsfrom="21" root="2010" string="2010" length="4" offsto="25" kind="number">2010</W> <W gate:gateId="151" category="CD" offsfrom="26" root="16" string="16" length="2" offsto="28" kind="number">16</W></NP><W gate:gateId="152" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><NP gate:gateId="13"><W gate:gateId="153" category="CD" offsfrom="29" root="50" string="50" length="2" offsto="31" kind="number">50</W></NP><W gate:gateId="154" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><NP gate:gateId="14"><W gate:gateId="155" category="CD" offsfrom="32" root="49" string="49" length="2" offsto="34" kind="number">49</W> <W gate:gateId="156" category="NN" offsfrom="35" root="+" string="+" length="1" offsto="36" kind="symbol">+</W><W gate:gateId="157" category="CD" offsfrom="36" root="0000" string="0000" length="4" offsto="40" kind="number">0000</W></NP> <W gate:gateId="158" position="startpunct" category="(" offsfrom="41" root="(" string="(" length="1" offsto="42" kind="punctuation">(</W><NP gate:gateId="15"><W gate:gateId="159" category="NNP" orth="allCaps" offsfrom="42" root="gmt" string="GMT" length="3" offsto="45" kind="word">GMT</W></NP><W gate:gateId="160" position="endpunct" category=")" offsfrom="45" root=")" string=")" length="1" offsto="46" kind="punctuation">)</W>
<W gate:gateId="161" category="IN" orth="upperInitial" offsfrom="47" root="from" string="From" length="4" offsto="51" kind="word">From</W><W gate:gateId="162" category=":" offsfrom="51" root=":" string=":" length="1" offsto="52" kind="punctuation">:</W> <W gate:gateId="163" category="NN" orth="lowercase" offsfrom="53" root="linda" string="linda" length="5" offsto="58" kind="word">linda</W> <W gate:gateId="164" category="NN" offsfrom="59" root="&lt;" string="&lt;" length="1" offsto="60" kind="symbol">&lt;</W><W gate:gateId="165" category="NN" orth="lowercase" offsfrom="60" root="linday" string="linday" length="6" offsto="66" kind="word">linday</W><NP gate:gateId="17" kind="emailAddress"><W gate:gateId="166" offsto="83" category="NN" offsfrom="66" kind="emailAddress" string="16@rediffmail.com">16@rediffmail.com</W></NP><W gate:gateId="167" category="NN" offsfrom="83" root="&gt;" string="&gt;" length="1" offsto="84" kind="symbol">&gt;</W>
<W gate:gateId="168" category="NNP" orth="upperInitial" offsfrom="85" root="subject" string="Subject" length="7" offsto="92" kind="word">Subject</W><W gate:gateId="169" category=":" offsfrom="92" root=":" string=":" length="1" offsto="93" kind="punctuation">:</W> <W gate:gateId="170" category="RB" orth="upperInitial" offsfrom="94" root="dear" string="Dear" length="4" offsto="98" kind="word">Dear</W> <NP gate:gateId="19"><W gate:gateId="171" category="NNP" orth="upperInitial" offsfrom="99" root="belove" string="Beloved" affix="ed" length="7" offsto="106" kind="word">Beloved</W></NP> <W gate:gateId="172" category="IN" orth="upperInitial" offsfrom="107" root="in" string="In" length="2" offsto="109" kind="word">In</W> <NP gate:gateId="20"><W gate:gateId="173" category="NNP" orth="upperInitial" offsfrom="110" root="christ" string="Christ" length="6" offsto="116" kind="word">Christ</W></NP><W gate:gateId="174" category="," offsfrom="116" root="," string="," length="1" offsto="117" kind="punctuation">,</W>
<W gate:gateId="175" category="TO" orth="upperInitial" offsfrom="118" root="to" string="To" length="2" offsto="120" kind="word">To</W><W gate:gateId="176" category=":" offsfrom="120" root=":" string=":" length="1" offsto="121" kind="punctuation">:</W> <NP gate:gateId="21"><W gate:gateId="177" category="JJ" orth="lowercase" offsfrom="122" root="undisclose" string="undisclosed" affix="ed" length="11" offsto="133" kind="word">undisclosed</W> <W gate:gateId="178" category="NNS" orth="lowercase" offsfrom="134" root="recipient" string="recipients" affix="s" length="10" offsto="144" kind="word">recipients</W></NP><W gate:gateId="179" category=":" offsfrom="144" root=":" string=":" length="1" offsto="145" kind="punctuation">:</W> <W gate:gateId="180" category=":" offsfrom="146" root=";" string=";" length="1" offsto="147" kind="punctuation">;</W></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="125"><W gate:gateId="181" category="RB" orth="upperInitial" offsfrom="152" root="dear" string="Dear" length="4" offsto="156" kind="word">Dear</W> <NP gate:gateId="22"><W gate:gateId="182" category="NNP" orth="upperInitial" offsfrom="157" root="belove" string="Beloved" affix="ed" length="7" offsto="164" kind="word">Beloved</W></NP> <W gate:gateId="183" category="IN" orth="upperInitial" offsfrom="165" root="in" string="In" length="2" offsto="167" kind="word">In</W> <NP gate:gateId="23"><W gate:gateId="184" category="NNP" orth="upperInitial" offsfrom="168" root="christ" string="Christ" length="6" offsto="174" kind="word">Christ</W></NP><W gate:gateId="185" category="," offsfrom="174" root="," string="," length="1" offsto="175" kind="punctuation">,</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="126"><W gate:gateId="186" category="IN" orth="upperInitial" offsfrom="177" root="with" string="With" length="4" offsto="181" kind="word">With</W> <NP gate:gateId="24"><W gate:gateId="187" category="JJ" orth="upperInitial" offsfrom="182" root="due" string="Due" length="3" offsto="185" kind="word">Due</W> <W gate:gateId="188" category="NN" orth="upperInitial" offsfrom="186" root="respect" string="Respect" length="7" offsto="193" kind="word">Respect</W></NP> <W gate:gateId="189" category="CC" orth="lowercase" offsfrom="194" root="and" string="and" length="3" offsto="197" kind="word">and</W> <NP gate:gateId="25"><W gate:gateId="190" category="NNP" orth="upperInitial" offsfrom="198" root="humanity" string="Humanity" length="8" offsto="206" kind="word">Humanity</W></NP><W gate:gateId="191" category="," offsfrom="206" root="," string="," length="1" offsto="207" kind="punctuation">,</W> <NP gate:gateId="26"><W gate:gateId="192" category="PRP" orth="upperInitial" offsfrom="208" root="i" string="I" length="1" offsto="209" kind="word">I</W></NP> <W gate:gateId="193" category="VBD" orth="lowercase" offsfrom="210" root="be" string="was" affix="ed" length="3" offsto="213" kind="word">was</W> <W gate:gateId="194" category="VBN" orth="lowercase" offsfrom="214" root="compell" string="compelled" affix="ed" length="9" offsto="223" kind="word">compelled</W> <W gate:gateId="195" category="TO" orth="lowercase" offsfrom="224" root="to" string="to" length="2" offsto="226" kind="word">to</W> <W gate:gateId="196" category="VB" orth="lowercase" offsfrom="227" root="write" string="write" length="5" offsto="232" kind="word">write</W> <W gate:gateId="197" category="TO" orth="lowercase" offsfrom="233" root="to" string="to" length="2" offsto="235" kind="word">to</W> <NP gate:gateId="27"><W gate:gateId="198" category="PRP" orth="lowercase" offsfrom="236" root="you" string="you" length="3" offsto="239" kind="word">you</W></NP> <W gate:gateId="199" category="IN" orth="lowercase" offsfrom="240" root="under" string="under" length="5" offsto="245" kind="word">under</W> <NP gate:gateId="28"><W gate:gateId="200" category="DT" orth="lowercase" offsfrom="246" root="a" string="a" length="1" offsto="247" kind="word">a</W> <W gate:gateId="201" category="JJ" orth="lowercase" offsfrom="248" root="humanitarian" string="humanitarian" length="12" offsto="260" kind="word">humanitarian</W> <W gate:gateId="202" category="NN" orth="lowercase" offsfrom="261" root="grind" string="ground" affix="ed" length="6" offsto="267" kind="word">ground</W></NP><W gate:gateId="203" category="." offsfrom="267" root="." string="." length="1" offsto="268" kind="punctuation">.</W></S> <NP gate:gateId="29"><W gate:gateId="204" category="PRP$" orth="upperInitial" offsfrom="269" root="my" string="My" length="2" offsto="271" kind="word">My</W> <W gate:gateId="205" category="NN" orth="lowercase" offsfrom="272" root="name" string="name" length="4" offsto="276" kind="word">name</W></NP> <W gate:gateId="206" category="VBZ" orth="lowercase" offsfrom="277" root="be" string="is" affix="s" length="2" offsto="279" kind="word">is</W> <NP gate:gateId="30"><W gate:gateId="207" category="NNP" orth="upperInitial" offsfrom="280" root="mr" string="Mrs" affix="s" length="3" offsto="283" kind="word">Mrs</W> <W gate:gateId="208" category="NNP" orth="upperInitial" offsfrom="284" root="linda" string="Linda" length="5" offsto="289" kind="word">Linda</W> <W gate:gateId="209" category="NNP" orth="upperInitial" offsfrom="290" root="yace" string="Yace" length="4" offsto="294" kind="word">Yace</W><W gate:gateId="210" category="." offsfrom="294" root="." string="." length="1" offsto="295" kind="punctuation">.</W> <W gate:gateId="211" category="PRP" orth="upperInitial" offsfrom="296" root="i" string="I" length="1" offsto="297" kind="word">I</W></NP>
<W gate:gateId="212" category="VBD" orth="lowercase" offsfrom="298" root="be" string="was" affix="ed" length="3" offsto="301" kind="word">was</W> <W gate:gateId="213" category="VBN" orth="lowercase" offsfrom="302" root="bear" string="born" affix="en" length="4" offsto="306" kind="word">born</W> <W gate:gateId="214" category="IN" orth="lowercase" offsfrom="307" root="in" string="in" length="2" offsto="309" kind="word">in</W> <NP gate:gateId="31"><W gate:gateId="215" category="NNP" orth="upperInitial" offsfrom="310" root="baltimore" string="Baltimore" length="9" offsto="319" kind="word">Baltimore</W></NP> <W gate:gateId="216" category="," offsfrom="320" root="," string="," length="1" offsto="321" kind="punctuation">,</W> <NP gate:gateId="32"><W gate:gateId="217" category="NNP" orth="upperInitial" offsfrom="322" root="maryland" string="Maryland" length="8" offsto="330" kind="word">Maryland</W></NP> <W gate:gateId="218" category="," offsfrom="331" root="," string="," length="1" offsto="332" kind="punctuation">,</W> <NP gate:gateId="33"><W gate:gateId="219" category="PRP" orth="upperInitial" offsfrom="333" root="i" string="I" length="1" offsto="334" kind="word">I</W></NP> <W gate:gateId="220" category="VBP" orth="lowercase" offsfrom="335" root="be" string="am" affix="" length="2" offsto="337" kind="word">am</W> <W gate:gateId="221" category="VBN" orth="lowercase" offsfrom="338" root="marry" string="married" affix="ed" length="7" offsto="345" kind="word">married</W> <W gate:gateId="222" category="TO" orth="lowercase" offsfrom="346" root="to" string="to" length="2" offsto="348" kind="word">to</W> <NP gate:gateId="34"><W gate:gateId="223" category="NNP" orth="upperInitial" offsfrom="349" root="mr" string="Mr" length="2" offsto="351" kind="word">Mr</W><W gate:gateId="224" category="." offsfrom="351" root="." string="." length="1" offsto="352" kind="punctuation">.</W> <W gate:gateId="225" category="NNP" orth="upperInitial" offsfrom="353" root="jame" string="James" affix="s" length="5" offsto="358" kind="word">James</W> <W gate:gateId="226" category="NNP" orth="upperInitial" offsfrom="359" root="yace" string="Yace" length="4" offsto="363" kind="word">Yace</W> <W gate:gateId="227" category="NN" orth="lowercase" offsfrom="364" root="director" string="director" length="8" offsto="372" kind="word">director</W></NP> <NP gate:gateId="35"><W gate:gateId="228" category="NNP" orth="upperInitial" offsfrom="373" root="j" string="J" length="1" offsto="374" kind="word">J</W><W gate:gateId="229" category="." offsfrom="374" root="." string="." length="1" offsto="375" kind="punctuation">.</W><W gate:gateId="230" category="NNP" orth="upperInitial" offsfrom="375" root="c" string="C" length="1" offsto="376" kind="word">C</W> <W gate:gateId="231" category="NNPS" orth="upperInitial" offsfrom="377" root="industry" string="Industries" affix="ies" length="10" offsto="387" kind="word">Industries</W> <W gate:gateId="232" category="NNP" orth="upperInitial" offsfrom="388" root="cote" string="Cote" length="4" offsto="392" kind="word">Cote</W></NP> <W gate:gateId="233" category="SYM" orth="lowercase" offsfrom="393" root="d" string="d" length="1" offsto="394" kind="word">d</W><NP gate:gateId="36"><W gate:gateId="234" category="POS" offsfrom="394" root="&apos;" string="&apos;" length="1" offsto="395" kind="punctuation">&apos;</W><W gate:gateId="235" category="NNP" orth="upperInitial" offsfrom="395" root="ivoire" string="Ivoire" length="6" offsto="401" kind="word">Ivoire</W><W gate:gateId="236" category="." offsfrom="401" root="." string="." length="1" offsto="402" kind="punctuation">.</W><W gate:gateId="237" category="PRP" orth="upperInitial" offsfrom="402" root="we" string="We" length="2" offsto="404" kind="word">We</W></NP> <W gate:gateId="238" category="VBD" orth="lowercase" offsfrom="405" root="be" string="were" affix="ed" length="4" offsto="409" kind="word">were</W> <W gate:gateId="239" category="VBN" orth="lowercase" offsfrom="410" root="marry" string="married" affix="ed" length="7" offsto="417" kind="word">married</W>
<W gate:gateId="240" category="IN" orth="lowercase" offsfrom="418" root="for" string="for" length="3" offsto="421" kind="word">for</W> <NP gate:gateId="37"><W gate:gateId="241" category="CD" offsfrom="422" root="36" string="36" length="2" offsto="424" kind="number">36</W> <W gate:gateId="242" category="NNS" orth="lowercase" offsfrom="425" root="year" string="years" affix="s" length="5" offsto="430" kind="word">years</W></NP> <W gate:gateId="243" category="IN" orth="lowercase" offsfrom="431" root="without" string="without" length="7" offsto="438" kind="word">without</W> <NP gate:gateId="38"><W gate:gateId="244" category="DT" orth="lowercase" offsfrom="439" root="a" string="a" length="1" offsto="440" kind="word">a</W> <W gate:gateId="245" category="NN" orth="lowercase" offsfrom="441" root="child" string="child" length="5" offsto="446" kind="word">child</W><W gate:gateId="246" category="." offsfrom="446" root="." string="." length="1" offsto="447" kind="punctuation">.</W> <W gate:gateId="247" category="PRP" orth="upperInitial" offsfrom="448" root="he" string="He" length="2" offsto="450" kind="word">He</W></NP> <W gate:gateId="248" category="VBD" orth="lowercase" offsfrom="451" root="die" string="died" affix="ed" length="4" offsto="455" kind="word">died</W> <W gate:gateId="249" category="IN" orth="lowercase" offsfrom="456" root="after" string="after" length="5" offsto="461" kind="word">after</W> <NP gate:gateId="39"><W gate:gateId="250" category="DT" orth="lowercase" offsfrom="462" root="a" string="a" length="1" offsto="463" kind="word">a</W> <W gate:gateId="251" category="NNP" orth="upperInitial" offsfrom="464" root="cadiac" string="Cadiac" length="6" offsto="470" kind="word">Cadiac</W> <W gate:gateId="252" category="NN" orth="upperInitial" offsfrom="471" root="artery" string="Arteries" affix="ies" length="8" offsto="479" kind="word">Arteries</W> <W gate:gateId="253" category="NN" orth="upperInitial" offsfrom="480" root="operation" string="Operation" length="9" offsto="489" kind="word">Operation</W></NP><W gate:gateId="254" category="." offsfrom="489" root="." string="." length="1" offsto="490" kind="punctuation">.</W></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="131"><W gate:gateId="255" category="CC" orth="upperInitial" offsfrom="492" root="and" string="And" length="3" offsto="495" kind="word">And</W> <W gate:gateId="256" category="RB" orth="upperInitial" offsfrom="496" root="recently" string="Recently" length="8" offsto="504" kind="word">Recently</W><W gate:gateId="257" category="," offsfrom="504" root="," string="," length="1" offsto="505" kind="punctuation">,</W> <NP gate:gateId="40"><W gate:gateId="258" category="PRP$" orth="upperInitial" offsfrom="506" root="my" string="My" length="2" offsto="508" kind="word">My</W> <W gate:gateId="259" category="NNP" orth="upperInitial" offsfrom="509" root="doctor" string="Doctor" length="6" offsto="515" kind="word">Doctor</W></NP> <W gate:gateId="260" category="VBD" orth="lowercase" offsfrom="516" root="tell" string="told" affix="ed" length="4" offsto="520" kind="word">told</W> <NP gate:gateId="41"><W gate:gateId="261" category="PRP" orth="lowercase" offsfrom="521" root="me" string="me" length="2" offsto="523" kind="word">me</W></NP> <NP gate:gateId="42"><W gate:gateId="262" category="IN" orth="lowercase" offsfrom="524" root="that" string="that" length="4" offsto="528" kind="word">that</W></NP> <NP gate:gateId="43"><W gate:gateId="263" category="PRP" orth="upperInitial" offsfrom="529" root="i" string="I" length="1" offsto="530" kind="word">I</W></NP> <W gate:gateId="264" category="MD" orth="lowercase" offsfrom="531" root="would" string="would" length="5" offsto="536" kind="word">would</W> <W gate:gateId="265" category="RB" orth="lowercase" offsfrom="537" root="not" string="not" length="3" offsto="540" kind="word">not</W> <W gate:gateId="266" category="VB" orth="lowercase" offsfrom="541" root="last" string="last" length="4" offsto="545" kind="word">last</W> <W gate:gateId="267" category="IN" orth="lowercase" offsfrom="546" root="for" string="for" length="3" offsto="549" kind="word">for</W> <NP gate:gateId="44"><W gate:gateId="268" category="DT" orth="lowercase" offsfrom="550" root="the" string="the" length="3" offsto="553" kind="word">the</W> <W gate:gateId="269" category="JJ" orth="lowercase" offsfrom="554" root="next" string="next" length="4" offsto="558" kind="word">next</W> <W gate:gateId="270" category="CD" orth="lowercase" offsfrom="559" root="six" string="six" length="3" offsto="562" kind="word">six</W> <W gate:gateId="271" category="NNS" orth="lowercase" offsfrom="563" root="month" string="months" affix="s" length="6" offsto="569" kind="word">months</W></NP> <W gate:gateId="272" category="JJ" orth="lowercase" offsfrom="570" root="due" string="due" length="3" offsto="573" kind="word">due</W> <W gate:gateId="273" category="TO" orth="lowercase" offsfrom="574" root="to" string="to" length="2" offsto="576" kind="word">to</W> <NP gate:gateId="45"><W gate:gateId="274" category="PRP$" orth="lowercase" offsfrom="577" root="my" string="my" length="2" offsto="579" kind="word">my</W> <W gate:gateId="275" category="NN" orth="lowercase" offsfrom="580" root="cancer" string="cancer" length="6" offsto="586" kind="word">cancer</W> <W gate:gateId="276" category="NN" orth="lowercase" offsfrom="587" root="problem" string="problem" length="7" offsto="594" kind="word">problem</W></NP> <W gate:gateId="277" position="startpunct" category="(" offsfrom="595" root="(" string="(" length="1" offsto="596" kind="punctuation">(</W><NP gate:gateId="46"><W gate:gateId="278" category="NN" orth="lowercase" offsfrom="596" root="cancer" string="cancer" length="6" offsto="602" kind="word">cancer</W></NP> <W gate:gateId="279" category="IN" orth="lowercase" offsfrom="603" root="of" string="of" length="2" offsto="605" kind="word">of</W> <NP gate:gateId="47"><W gate:gateId="280" category="DT" orth="lowercase" offsfrom="606" root="the" string="the" length="3" offsto="609" kind="word">the</W>
<W gate:gateId="281" category="NN" orth="lowercase" offsfrom="610" root="lever" string="lever" length="5" offsto="615" kind="word">lever</W> <W gate:gateId="282" category="CC" orth="lowercase" offsfrom="616" root="and" string="and" length="3" offsto="619" kind="word">and</W> <W gate:gateId="283" category="NN" orth="lowercase" offsfrom="620" root="stroke" string="stroke" length="6" offsto="626" kind="word">stroke</W></NP><W gate:gateId="284" position="endpunct" category=")" offsfrom="626" root=")" string=")" length="1" offsto="627" kind="punctuation">)</W><W gate:gateId="285" category="." offsfrom="627" root="." string="." length="1" offsto="628" kind="punctuation">.</W></S> <W gate:gateId="286" category="IN" orth="upperInitial" offsfrom="629" root="before" string="Before" length="6" offsto="635" kind="word">Before</W> <NP gate:gateId="48"><W gate:gateId="287" category="PRP$" orth="lowercase" offsfrom="636" root="my" string="my" length="2" offsto="638" kind="word">my</W> <W gate:gateId="288" category="NN" orth="lowercase" offsfrom="639" root="husband" string="husband" length="7" offsto="646" kind="word">husband</W></NP> <W gate:gateId="289" category="VBD" orth="lowercase" offsfrom="647" root="die" string="died" affix="ed" length="4" offsto="651" kind="word">died</W> <NP gate:gateId="49"><W gate:gateId="290" category="JJ" orth="lowercase" offsfrom="652" root="last" string="last" length="4" offsto="656" kind="word">last</W> <W gate:gateId="291" category="NN" orth="lowercase" offsfrom="657" root="year" string="year" length="4" offsto="661" kind="word">year</W></NP> <NP gate:gateId="50"><W gate:gateId="292" category="EX" orth="lowercase" offsfrom="662" root="there" string="there" length="5" offsto="667" kind="word">there</W></NP> <W gate:gateId="293" category="VBZ" orth="lowercase" offsfrom="668" root="be" string="is" affix="s" length="2" offsto="670" kind="word">is</W> <NP gate:gateId="51"><W gate:gateId="294" category="NN" orth="lowercase" offsfrom="671" root="sum" string="sum" length="3" offsto="674" kind="word">sum</W></NP> <W gate:gateId="295" category="IN" orth="lowercase" offsfrom="675" root="of" string="of" length="2" offsto="677" kind="word">of</W> <NP gate:gateId="52"><W gate:gateId="296" category="$" offsfrom="678" root="$" string="$" length="1" offsto="679" symbolkind="currency" kind="symbol">$</W><W gate:gateId="297" category="CD" offsfrom="679" root="4" string="4" length="1" offsto="680" kind="number">4</W></NP><W gate:gateId="298" category="," offsfrom="680" root="," string="," length="1" offsto="681" kind="punctuation">,</W><NP gate:gateId="53"><W gate:gateId="299" category="CD" offsfrom="681" root="000" string="000" length="3" offsto="684" kind="number">000</W></NP><W gate:gateId="300" category="," offsfrom="684" root="," string="," length="1" offsto="685" kind="punctuation">,</W><NP gate:gateId="54"><W gate:gateId="301" category="CD" offsfrom="685" root="000" string="000" length="3" offsto="688" kind="number">000</W></NP><W gate:gateId="302" category="." offsfrom="688" root="." string="." length="1" offsto="689" kind="punctuation">.</W><NP gate:gateId="55"><W gate:gateId="303" category="CD" offsfrom="689" root="0" string="0" length="1" offsto="690" kind="number">0</W> <W gate:gateId="304" category="NNP" orth="upperInitial" offsfrom="691" root="million" string="Million" length="7" offsto="698" kind="word">Million</W> <W gate:gateId="305" category="NNP" orth="upperInitial" offsfrom="699" root="dollar" string="Dollars" affix="s" length="7" offsto="706" kind="word">Dollars</W></NP> <W gate:gateId="306" category="IN" orth="lowercase" offsfrom="707" root="that" string="that" length="4" offsto="711" kind="word">that</W> <NP gate:gateId="56"><W gate:gateId="307" category="PRP" orth="lowercase" offsfrom="712" root="he" string="he" length="2" offsto="714" kind="word">he</W></NP> <W gate:gateId="308" category="VBD" orth="lowercase" offsfrom="715" root="deposit" string="deposited" affix="ed" length="9" offsto="724" kind="word">deposited</W> <W gate:gateId="309" category="IN" orth="lowercase" offsfrom="725" root="in" string="in" length="2" offsto="727" kind="word">in</W> <NP gate:gateId="57"><W gate:gateId="310" category="DT" orth="lowercase" offsfrom="728" root="a" string="a" length="1" offsto="729" kind="word">a</W>
<W gate:gateId="311" category="NNP" orth="upperInitial" offsfrom="730" root="bank" string="Bank" length="4" offsto="734" kind="word">Bank</W></NP> <W gate:gateId="312" category="RB" orth="lowercase" offsfrom="735" root="here" string="here" length="4" offsto="739" kind="word">here</W> <W gate:gateId="313" category="IN" orth="upperInitial" offsfrom="740" root="in" string="In" length="2" offsto="742" kind="word">In</W> <NP gate:gateId="58"><W gate:gateId="314" category="NNP" orth="upperInitial" offsfrom="743" root="ivory" string="Ivory" length="5" offsto="748" kind="word">Ivory</W> <W gate:gateId="315" category="NNP" orth="upperInitial" offsfrom="749" root="coast" string="Coast" length="5" offsto="754" kind="word">Coast</W> <W gate:gateId="316" category="." offsfrom="755" root="." string="." length="1" offsto="756" kind="punctuation">.</W> <W gate:gateId="317" category="NNP" orth="upperInitial" offsfrom="757" root="presently" string="Presently" length="9" offsto="766" kind="word">Presently</W></NP> <NP gate:gateId="59"><W gate:gateId="318" category="DT" orth="lowercase" offsfrom="767" root="this" string="this" affix=" " length="4" offsto="771" kind="word">this</W> <W gate:gateId="319" category="NN" orth="lowercase" offsfrom="772" root="money" string="money" length="5" offsto="777" kind="word">money</W></NP> <W gate:gateId="320" category="VBZ" orth="lowercase" offsfrom="778" root="be" string="is" affix="s" length="2" offsto="780" kind="word">is</W> <W gate:gateId="321" category="RB" orth="lowercase" offsfrom="781" root="still" string="still" length="5" offsto="786" kind="word">still</W> <W gate:gateId="322" category="IN" orth="lowercase" offsfrom="787" root="in" string="in" length="2" offsto="789" kind="word">in</W> <NP gate:gateId="60"><W gate:gateId="323" category="DT" orth="lowercase" offsfrom="790" root="the" string="the" length="3" offsto="793" kind="word">the</W> <W gate:gateId="324" category="NNP" orth="upperInitial" offsfrom="794" root="bank" string="Bank" length="4" offsto="798" kind="word">Bank</W></NP><W gate:gateId="325" category="," offsfrom="798" root="," string="," length="1" offsto="799" kind="punctuation">,</W></paragraph>

<paragraph gate:gateId="4"><W gate:gateId="326" category="VBG" orth="upperInitial" offsfrom="801" root="have" string="Having" affix="ing" length="6" offsto="807" kind="word">Having</W> <W gate:gateId="327" category="VBN" orth="lowercase" offsfrom="808" root="know" string="known" affix="en" length="5" offsto="813" kind="word">known</W> <NP gate:gateId="61"><W gate:gateId="328" category="PRP$" orth="lowercase" offsfrom="814" root="my" string="my" length="2" offsto="816" kind="word">my</W> <W gate:gateId="329" category="NN" orth="lowercase" offsfrom="817" root="condition" string="condition" length="9" offsto="826" kind="word">condition</W></NP> <NP gate:gateId="62"><W gate:gateId="330" category="PRP" orth="upperInitial" offsfrom="827" root="i" string="I" length="1" offsto="828" kind="word">I</W></NP> <W gate:gateId="331" category="VBD" orth="lowercase" offsfrom="829" root="decide" string="decided" affix="ed" length="7" offsto="836" kind="word">decided</W> <W gate:gateId="332" category="TO" orth="lowercase" offsfrom="837" root="to" string="to" length="2" offsto="839" kind="word">to</W> <W gate:gateId="333" category="VB" orth="lowercase" offsfrom="840" root="donate" string="donate" length="6" offsto="846" kind="word">donate</W> <NP gate:gateId="63"><W gate:gateId="334" category="DT" orth="lowercase" offsfrom="847" root="this" string="this" affix=" " length="4" offsto="851" kind="word">this</W> <W gate:gateId="335" category="NN" orth="lowercase" offsfrom="852" root="fund" string="fund" length="4" offsto="856" kind="word">fund</W></NP> <W gate:gateId="336" category="TO" orth="lowercase" offsfrom="857" root="to" string="to" length="2" offsto="859" kind="word">to</W> <NP gate:gateId="64"><W gate:gateId="337" category="DT" orth="lowercase" offsfrom="860" root="any" string="any" length="3" offsto="863" kind="word">any</W> <W gate:gateId="338" category="JJ" orth="lowercase" offsfrom="864" root="good" string="good" length="4" offsto="868" kind="word">good</W> <W gate:gateId="339" category="NNP" orth="upperInitial" offsfrom="869" root="god" string="God" length="3" offsto="872" kind="word">God</W></NP> <W gate:gateId="340" category="VBG" orth="lowercase" offsfrom="873" root="fear" string="fearing" affix="ing" length="7" offsto="880" kind="word">fearing</W> <NP gate:gateId="65"><W gate:gateId="341" category="NN" orth="lowercase" offsfrom="881" root="brother" string="brother" length="7" offsto="888" kind="word">brother</W> <W gate:gateId="342" category="CC" orth="lowercase" offsfrom="889" root="or" string="or" length="2" offsto="891" kind="word">or</W> <W gate:gateId="343" category="NN" orth="lowercase" offsfrom="892" root="sister" string="sister" length="6" offsto="898" kind="word">sister</W></NP> <NP gate:gateId="66"><W gate:gateId="344" category="WDT" orth="lowercase" offsfrom="899" root="that" string="that" length="4" offsto="903" kind="word">that</W></NP> <W gate:gateId="345" category="MD" orth="lowercase" offsfrom="904" root="will" string="will" length="4" offsto="908" kind="word">will</W> <W gate:gateId="346" category="VB" orth="lowercase" offsfrom="909" root="utilize" string="utilize" length="7" offsto="916" kind="word">utilize</W> <NP gate:gateId="67"><W gate:gateId="347" category="DT" orth="lowercase" offsfrom="917" root="this" string="this" affix=" " length="4" offsto="921" kind="word">this</W>
<W gate:gateId="348" category="NN" orth="lowercase" offsfrom="922" root="fund" string="fund" length="4" offsto="926" kind="word">fund</W></NP> <NP gate:gateId="68"><W gate:gateId="349" category="DT" orth="lowercase" offsfrom="927" root="the" string="the" length="3" offsto="930" kind="word">the</W> <W gate:gateId="350" category="NN" orth="lowercase" offsfrom="931" root="way" string="way" length="3" offsto="934" kind="word">way</W></NP> <NP gate:gateId="69"><W gate:gateId="351" category="PRP" orth="upperInitial" offsfrom="935" root="i" string="I" length="1" offsto="936" kind="word">I</W></NP> <W gate:gateId="352" category="VBP" orth="lowercase" offsfrom="937" root="be" string="am" affix="" length="2" offsto="939" kind="word">am</W> <W gate:gateId="353" category="VBG" orth="lowercase" offsfrom="940" root="go" string="going" affix="ing" length="5" offsto="945" kind="word">going</W> <W gate:gateId="354" category="TO" orth="lowercase" offsfrom="946" root="to" string="to" length="2" offsto="948" kind="word">to</W> <W gate:gateId="355" category="VB" orth="lowercase" offsfrom="949" root="instruct" string="instruct" length="8" offsto="957" kind="word">instruct</W> <NP gate:gateId="70"><W gate:gateId="356" category="NN" orth="lowercase" offsfrom="958" root="herein" string="herein" length="6" offsto="964" kind="word">herein</W><W gate:gateId="357" category="." offsfrom="964" root="." string="." length="1" offsto="965" kind="punctuation">.</W> <W gate:gateId="358" category="PRP" orth="upperInitial" offsfrom="966" root="i" string="I" length="1" offsto="967" kind="word">I</W></NP> <W gate:gateId="359" category="VBP" orth="lowercase" offsfrom="968" root="want" string="want" length="4" offsto="972" kind="word">want</W> <NP gate:gateId="71"><W gate:gateId="360" category="NN" orth="lowercase" offsfrom="973" root="somebody" string="somebody" length="8" offsto="981" kind="word">somebody</W></NP> <NP gate:gateId="72"><W gate:gateId="361" category="WDT" orth="lowercase" offsfrom="982" root="that" string="that" length="4" offsto="986" kind="word">that</W></NP> <W gate:gateId="362" category="MD" orth="lowercase" offsfrom="987" root="will" string="will" length="4" offsto="991" kind="word">will</W> <W gate:gateId="363" category="VB" orth="lowercase" offsfrom="992" root="use" string="use" length="3" offsto="995" kind="word">use</W> <NP gate:gateId="73"><W gate:gateId="364" category="DT" orth="lowercase" offsfrom="996" root="this" string="this" affix=" " length="4" offsto="1000" kind="word">this</W> <W gate:gateId="365" category="NN" orth="lowercase" offsfrom="1001" root="fund" string="fund" length="4" offsto="1005" kind="word">fund</W></NP> <W gate:gateId="366" category="VBG" orth="lowercase" offsfrom="1006" root="accord" string="according" affix="ing" length="9" offsto="1015" kind="word">according</W> <W gate:gateId="367" category="TO" orth="lowercase" offsfrom="1016" root="to" string="to" length="2" offsto="1018" kind="word">to</W> <NP gate:gateId="74"><W gate:gateId="368" category="DT" orth="lowercase" offsfrom="1019" root="the" string="the" length="3" offsto="1022" kind="word">the</W> <W gate:gateId="369" category="NN" orth="lowercase" offsfrom="1023" root="desire" string="desire" length="6" offsto="1029" kind="word">desire</W></NP> <W gate:gateId="370" category="IN" orth="lowercase" offsfrom="1030" root="of" string="of" length="2" offsto="1032" kind="word">of</W> <NP gate:gateId="75"><W gate:gateId="371" category="PRP$" orth="lowercase" offsfrom="1033" root="my" string="my" length="2" offsto="1035" kind="word">my</W> <W gate:gateId="372" category="JJ" orth="lowercase" offsfrom="1036" root="late" string="late" length="4" offsto="1040" kind="word">late</W><W gate:gateId="373" category="." offsfrom="1040" root="." string="." length="1" offsto="1041" kind="punctuation">.</W>
<W gate:gateId="374" category="NNP" orth="upperInitial" offsfrom="1042" root="husband" string="Husband" length="7" offsto="1049" kind="word">Husband</W></NP> <W gate:gateId="375" category="TO" orth="lowercase" offsfrom="1050" root="to" string="to" length="2" offsto="1052" kind="word">to</W> <W gate:gateId="376" category="VB" orth="lowercase" offsfrom="1053" root="help" string="help" length="4" offsto="1057" kind="word">help</W> <NP gate:gateId="76"><W gate:gateId="377" category="RBR" orth="lowercase" offsfrom="1058" root="less" string="less" affix=" " length="4" offsto="1062" kind="word">less</W> <W gate:gateId="378" category="JJ" orth="lowercase" offsfrom="1063" root="privilege" string="privileged" affix="ed" length="10" offsto="1073" kind="word">privileged</W> <W gate:gateId="379" category="NNS" orth="lowercase" offsfrom="1074" root="people" string="people" length="6" offsto="1080" kind="word">people</W></NP><W gate:gateId="380" category="," offsfrom="1080" root="," string="," length="1" offsto="1081" kind="punctuation">,</W> <NP gate:gateId="77"><W gate:gateId="381" category="NNS" orth="lowercase" offsfrom="1082" root="orphanage" string="orphanages" affix="s" length="10" offsto="1092" kind="word">orphanages</W></NP><W gate:gateId="382" category="," offsfrom="1092" root="," string="," length="1" offsto="1093" kind="punctuation">,</W> <NP gate:gateId="78"><W gate:gateId="383" category="NNS" orth="lowercase" offsfrom="1094" root="widow" string="widows" affix="s" length="6" offsto="1100" kind="word">widows</W></NP> <W gate:gateId="384" category="CC" orth="lowercase" offsfrom="1101" root="and" string="and" length="3" offsto="1104" kind="word">and</W> <W gate:gateId="385" category="VBG" orth="lowercase" offsfrom="1105" root="propagate" string="propagating" affix="ing" length="11" offsto="1116" kind="word">propagating</W> <NP gate:gateId="79"><W gate:gateId="386" category="DT" orth="lowercase" offsfrom="1117" root="the" string="the" length="3" offsto="1120" kind="word">the</W> <W gate:gateId="387" category="NN" orth="lowercase" offsfrom="1121" root="word" string="word" length="4" offsto="1125" kind="word">word</W></NP> <W gate:gateId="388" category="IN" orth="lowercase" offsfrom="1126" root="of" string="of" length="2" offsto="1128" kind="word">of</W> <W gate:gateId="389" category="NNP" orth="upperInitial" offsfrom="1129" root="god" string="God" length="3" offsto="1132" kind="word">God</W><W gate:gateId="390" category="." offsfrom="1132" root="." string="." length="1" offsto="1133" kind="punctuation">.</W></paragraph>

<paragraph gate:gateId="5"><W gate:gateId="391" category="PRP" orth="upperInitial" offsfrom="1135" root="i" string="I" length="1" offsto="1136" kind="word">I</W> <W gate:gateId="392" category="VBD" orth="lowercase" offsfrom="1137" root="take" string="took" affix="ed" length="4" offsto="1141" kind="word">took</W> <NP gate:gateId="81"><W gate:gateId="393" category="DT" orth="lowercase" offsfrom="1142" root="this" string="this" affix=" " length="4" offsto="1146" kind="word">this</W> <W gate:gateId="394" category="NN" orth="lowercase" offsfrom="1147" root="decision" string="decision" length="8" offsto="1155" kind="word">decision</W></NP> <W gate:gateId="395" category="IN" orth="lowercase" offsfrom="1156" root="because" string="because" length="7" offsto="1163" kind="word">because</W> <NP gate:gateId="82"><W gate:gateId="396" category="PRP" orth="upperInitial" offsfrom="1164" root="i" string="I" length="1" offsto="1165" kind="word">I</W></NP> <W gate:gateId="397" category="VBP" orth="lowercase" offsfrom="1166" root="do" string="do" length="2" offsto="1168" kind="word">do</W><W gate:gateId="398" category="RB" orth="lowercase" offsfrom="1168" root="n&apos;t" string="n&apos;t" length="3" offsto="1171" kind="word">n&apos;t</W> <W gate:gateId="399" category="VB" orth="lowercase" offsfrom="1172" root="have" string="have" length="4" offsto="1176" kind="word">have</W> <NP gate:gateId="83"><W gate:gateId="400" category="DT" orth="lowercase" offsfrom="1177" root="any" string="any" length="3" offsto="1180" kind="word">any</W> <W gate:gateId="401" category="NN" orth="lowercase" offsfrom="1181" root="child" string="child" length="5" offsto="1186" kind="word">child</W></NP> <NP gate:gateId="84"><W gate:gateId="402" category="WDT" orth="lowercase" offsfrom="1187" root="that" string="that" length="4" offsto="1191" kind="word">that</W></NP> <W gate:gateId="403" category="MD" orth="lowercase" offsfrom="1192" root="will" string="will" length="4" offsto="1196" kind="word">will</W> <W gate:gateId="404" category="VBP" orth="lowercase" offsfrom="1197" root="inherit" string="inherit" length="7" offsto="1204" kind="word">inherit</W> <NP gate:gateId="85"><W gate:gateId="405" category="DT" orth="lowercase" offsfrom="1205" root="this" string="this" affix=" " length="4" offsto="1209" kind="word">this</W> <W gate:gateId="406" category="NN" orth="lowercase" offsfrom="1210" root="fund" string="fund" length="4" offsto="1214" kind="word">fund</W></NP><W gate:gateId="407" category="," offsfrom="1214" root="," string="," length="1" offsto="1215" kind="punctuation">,</W> <W gate:gateId="408" category="CC" orth="upperInitial" offsfrom="1216" root="and" string="And" length="3" offsto="1219" kind="word">And</W> <NP gate:gateId="86"><W gate:gateId="409" category="PRP" orth="upperInitial" offsfrom="1220" root="i" string="I" length="1" offsto="1221" kind="word">I</W></NP> <W gate:gateId="410" category="VBP" orth="lowercase" offsfrom="1222" root="do" string="do" length="2" offsto="1224" kind="word">do</W><W gate:gateId="411" category="RB" orth="lowercase" offsfrom="1224" root="n&apos;t" string="n&apos;t" length="3" offsto="1227" kind="word">n&apos;t</W> <W gate:gateId="412" category="VB" orth="lowercase" offsfrom="1228" root="want" string="want" length="4" offsto="1232" kind="word">want</W> <W gate:gateId="413" category="IN" orth="lowercase" offsfrom="1233" root="in" string="in" length="2" offsto="1235" kind="word">in</W> <W gate:gateId="414" category="RB" orth="lowercase" offsfrom="1236" root="away" string="away" length="4" offsto="1240" kind="word">away</W> <W gate:gateId="415" category="WRB" orth="lowercase" offsfrom="1241" root="where" string="where" length="5" offsto="1246" kind="word">where</W> <NP gate:gateId="87"><W gate:gateId="416" category="DT" orth="lowercase" offsfrom="1247" root="this" string="this" affix=" " length="4" offsto="1251" kind="word">this</W>
<W gate:gateId="417" category="NN" orth="lowercase" offsfrom="1252" root="money" string="money" length="5" offsto="1257" kind="word">money</W></NP> <W gate:gateId="418" category="MD" orth="lowercase" offsfrom="1258" root="will" string="will" length="4" offsto="1262" kind="word">will</W> <W gate:gateId="419" category="VB" orth="lowercase" offsfrom="1263" root="be" string="be" length="2" offsto="1265" kind="word">be</W> <W gate:gateId="420" category="VBN" orth="lowercase" offsfrom="1266" root="use" string="used" affix="ed" length="4" offsto="1270" kind="word">used</W> <W gate:gateId="421" category="IN" orth="lowercase" offsfrom="1271" root="in" string="in" length="2" offsto="1273" kind="word">in</W> <NP gate:gateId="88"><W gate:gateId="422" category="DT" orth="lowercase" offsfrom="1274" root="an" string="an" length="2" offsto="1276" kind="word">an</W> <W gate:gateId="423" category="RB" orth="lowercase" offsfrom="1277" root="ungodly" string="ungodly" length="7" offsto="1284" kind="word">ungodly</W> <W gate:gateId="424" category="NN" orth="lowercase" offsfrom="1285" root="way" string="way" length="3" offsto="1288" kind="word">way</W><W gate:gateId="425" category="." offsfrom="1288" root="." string="." length="1" offsto="1289" kind="punctuation">.</W> <W gate:gateId="426" category="DT" orth="upperInitial" offsfrom="1290" root="this" string="This" affix=" " length="4" offsto="1294" kind="word">This</W></NP> <W gate:gateId="427" category="VBZ" orth="lowercase" offsfrom="1295" root="be" string="is" affix="s" length="2" offsto="1297" kind="word">is</W> <W gate:gateId="428" category="WRB" orth="lowercase" offsfrom="1298" root="why" string="why" length="3" offsto="1301" kind="word">why</W> <NP gate:gateId="89"><W gate:gateId="429" category="PRP" orth="upperInitial" offsfrom="1302" root="i" string="I" length="1" offsto="1303" kind="word">I</W></NP> <W gate:gateId="430" category="VBP" orth="lowercase" offsfrom="1304" root="be" string="am" affix="" length="2" offsto="1306" kind="word">am</W> <W gate:gateId="431" category="VBG" orth="lowercase" offsfrom="1307" root="take" string="taking" affix="ing" length="6" offsto="1313" kind="word">taking</W> <NP gate:gateId="90"><W gate:gateId="432" category="DT" orth="lowercase" offsfrom="1314" root="this" string="this" affix=" " length="4" offsto="1318" kind="word">this</W> <W gate:gateId="433" category="NN" orth="lowercase" offsfrom="1319" root="decision" string="decision" length="8" offsto="1327" kind="word">decision</W></NP> <W gate:gateId="434" category="TO" orth="lowercase" offsfrom="1328" root="to" string="to" length="2" offsto="1330" kind="word">to</W> <W gate:gateId="435" category="VB" orth="lowercase" offsfrom="1331" root="hand" string="hand" length="4" offsto="1335" kind="word">hand</W> <NP gate:gateId="91"><W gate:gateId="436" category="PRP" orth="lowercase" offsfrom="1336" root="you" string="you" length="3" offsto="1339" kind="word">you</W></NP> <W gate:gateId="437" category="IN" orth="lowercase" offsfrom="1340" root="over" string="over" length="4" offsto="1344" kind="word">over</W> <NP gate:gateId="92"><W gate:gateId="438" category="DT" orth="lowercase" offsfrom="1345" root="this" string="this" affix=" " length="4" offsto="1349" kind="word">this</W> <W gate:gateId="439" category="NNP" orth="upperInitial" offsfrom="1350" root="fund" string="Fund" length="4" offsto="1354" kind="word">Fund</W><W gate:gateId="440" category="." offsfrom="1354" root="." string="." length="1" offsto="1355" kind="punctuation">.</W> <W gate:gateId="441" category="PRP" orth="upperInitial" offsfrom="1356" root="i" string="I" length="1" offsto="1357" kind="word">I</W></NP> <W gate:gateId="442" category="VBP" orth="lowercase" offsfrom="1358" root="be" string="am" affix="" length="2" offsto="1360" kind="word">am</W> <W gate:gateId="443" category="RB" orth="lowercase" offsfrom="1361" root="not" string="not" length="3" offsto="1364" kind="word">not</W> <W gate:gateId="444" category="JJ" orth="lowercase" offsfrom="1365" root="afraid" string="afraid" length="6" offsto="1371" kind="word">afraid</W>
<W gate:gateId="445" category="IN" orth="lowercase" offsfrom="1372" root="of" string="of" length="2" offsto="1374" kind="word">of</W> <NP gate:gateId="93"><W gate:gateId="446" category="NN" orth="lowercase" offsfrom="1375" root="death" string="death" length="5" offsto="1380" kind="word">death</W></NP> <W gate:gateId="447" category="RB" orth="lowercase" offsfrom="1381" root="hence" string="hence" length="5" offsto="1386" kind="word">hence</W> <NP gate:gateId="94"><W gate:gateId="448" category="PRP" orth="upperInitial" offsfrom="1387" root="i" string="I" length="1" offsto="1388" kind="word">I</W></NP> <W gate:gateId="449" category="VBP" orth="lowercase" offsfrom="1389" root="know" string="know" length="4" offsto="1393" kind="word">know</W> <W gate:gateId="450" category="WRB" orth="lowercase" offsfrom="1394" root="where" string="where" length="5" offsto="1399" kind="word">where</W> <NP gate:gateId="95"><W gate:gateId="451" category="PRP" orth="upperInitial" offsfrom="1400" root="i" string="I" length="1" offsto="1401" kind="word">I</W></NP> <W gate:gateId="452" category="VBP" orth="lowercase" offsfrom="1402" root="be" string="am" affix="" length="2" offsto="1404" kind="word">am</W> <W gate:gateId="453" category="VBG" orth="lowercase" offsfrom="1405" root="go" string="going" affix="ing" length="5" offsto="1410" kind="word">going</W><NP gate:gateId="96"><W gate:gateId="454" category="." offsfrom="1410" root="." string="." length="1" offsto="1411" kind="punctuation">.</W> <W gate:gateId="455" category="PRP" orth="upperInitial" offsfrom="1412" root="i" string="I" length="1" offsto="1413" kind="word">I</W></NP> <W gate:gateId="456" category="VBP" orth="lowercase" offsfrom="1414" root="want" string="want" length="4" offsto="1418" kind="word">want</W> <NP gate:gateId="97"><W gate:gateId="457" category="PRP" orth="lowercase" offsfrom="1419" root="you" string="you" length="3" offsto="1422" kind="word">you</W></NP> <W gate:gateId="458" category="TO" orth="lowercase" offsfrom="1423" root="to" string="to" length="2" offsto="1425" kind="word">to</W> <W gate:gateId="459" category="RB" orth="lowercase" offsfrom="1426" root="alway" string="always" affix="s" length="6" offsto="1432" kind="word">always</W> <W gate:gateId="460" category="VB" orth="lowercase" offsfrom="1433" root="remember" string="remember" length="8" offsto="1441" kind="word">remember</W> <NP gate:gateId="98"><W gate:gateId="461" category="PRP" orth="lowercase" offsfrom="1442" root="me" string="me" length="2" offsto="1444" kind="word">me</W></NP> <W gate:gateId="462" category="IN" orth="lowercase" offsfrom="1445" root="in" string="in" length="2" offsto="1447" kind="word">in</W> <NP gate:gateId="99"><W gate:gateId="463" category="PRP$" orth="lowercase" offsfrom="1448" root="your" string="your" length="4" offsto="1452" kind="word">your</W> <W gate:gateId="464" category="JJ" orth="lowercase" offsfrom="1453" root="daily" string="daily" length="5" offsto="1458" kind="word">daily</W> <W gate:gateId="465" category="NNS" orth="lowercase" offsfrom="1459" root="prayer" string="prayers" affix="s" length="7" offsto="1466" kind="word">prayers</W></NP> <W gate:gateId="466" category="IN" orth="lowercase" offsfrom="1467" root="because" string="because" length="7" offsto="1474" kind="word">because</W> <W gate:gateId="467" category="IN" orth="lowercase" offsfrom="1475" root="of" string="of" length="2" offsto="1477" kind="word">of</W> <NP gate:gateId="100"><W gate:gateId="468" category="PRP$" orth="lowercase" offsfrom="1478" root="my" string="my" length="2" offsto="1480" kind="word">my</W></NP> <NP gate:gateId="101"><W gate:gateId="469" category="RP" orth="lowercase" offsfrom="1481" root="up" string="up" length="2" offsto="1483" kind="word">up</W> <W gate:gateId="470" category="VBG" orth="lowercase" offsfrom="1484" root="come" string="coming" affix="ing" length="6" offsto="1490" kind="word">coming</W>
<W gate:gateId="471" category="NNP" orth="upperInitial" offsfrom="1491" root="cancer" string="Cancer" length="6" offsto="1497" kind="word">Cancer</W> <W gate:gateId="472" category="NNP" orth="upperInitial" offsfrom="1498" root="surgery" string="Surgery" length="7" offsto="1505" kind="word">Surgery</W><W gate:gateId="473" category="." offsfrom="1505" root="." string="." length="1" offsto="1506" kind="punctuation">.</W> <W gate:gateId="474" category="NNP" orth="upperInitial" offsfrom="1507" root="write" string="Write" length="5" offsto="1512" kind="word">Write</W></NP> <W gate:gateId="475" category="RB" orth="lowercase" offsfrom="1513" root="back" string="back" length="4" offsto="1517" kind="word">back</W> <W gate:gateId="476" category="RB" orth="lowercase" offsfrom="1518" root="as" string="as" affix=" " length="2" offsto="1520" kind="word">as</W> <W gate:gateId="477" category="RB" orth="lowercase" offsfrom="1521" root="soon" string="soon" length="4" offsto="1525" kind="word">soon</W> <W gate:gateId="478" category="IN" orth="lowercase" offsfrom="1526" root="as" string="as" affix=" " length="2" offsto="1528" kind="word">as</W> <NP gate:gateId="102"><W gate:gateId="479" category="JJ" orth="lowercase" offsfrom="1529" root="possible" string="possible" length="8" offsto="1537" kind="word">possible</W> <W gate:gateId="480" category="DT" orth="lowercase" offsfrom="1538" root="any" string="any" length="3" offsto="1541" kind="word">any</W> <W gate:gateId="481" category="NN" orth="lowercase" offsfrom="1542" root="delay" string="delay" length="5" offsto="1547" kind="word">delay</W></NP> <W gate:gateId="482" category="IN" orth="lowercase" offsfrom="1548" root="in" string="in" length="2" offsto="1550" kind="word">in</W> <NP gate:gateId="103"><W gate:gateId="483" category="PRP$" orth="lowercase" offsfrom="1551" root="your" string="your" length="4" offsto="1555" kind="word">your</W> <W gate:gateId="484" category="NN" orth="lowercase" offsfrom="1556" root="reply" string="reply" length="5" offsto="1561" kind="word">reply</W></NP> <W gate:gateId="485" category="MD" orth="lowercase" offsfrom="1562" root="will" string="will" length="4" offsto="1566" kind="word">will</W> <W gate:gateId="486" category="VB" orth="lowercase" offsfrom="1567" root="give" string="give" length="4" offsto="1571" kind="word">give</W> <NP gate:gateId="104"><W gate:gateId="487" category="PRP" orth="lowercase" offsfrom="1572" root="me" string="me" length="2" offsto="1574" kind="word">me</W></NP> <NP gate:gateId="105"><W gate:gateId="488" category="NN" orth="lowercase" offsfrom="1575" root="room" string="room" length="4" offsto="1579" kind="word">room</W></NP> <W gate:gateId="489" category="IN" orth="lowercase" offsfrom="1580" root="in" string="in" length="2" offsto="1582" kind="word">in</W> <W gate:gateId="490" category="VBG" orth="lowercase" offsfrom="1583" root="source" string="sourcing" affix="ing" length="8" offsto="1591" kind="word">sourcing</W> <NP gate:gateId="106"><W gate:gateId="491" category="DT" orth="lowercase" offsfrom="1592" root="another" string="another" length="7" offsto="1599" kind="word">another</W> <W gate:gateId="492" category="NN" orth="lowercase" offsfrom="1600" root="person" string="person" length="6" offsto="1606" kind="word">person</W></NP> <W gate:gateId="493" category="IN" orth="lowercase" offsfrom="1607" root="for" string="for" length="3" offsto="1610" kind="word">for</W>
<NP gate:gateId="107"><W gate:gateId="494" category="DT" orth="lowercase" offsfrom="1611" root="this" string="this" affix=" " length="4" offsto="1615" kind="word">this</W> <W gate:gateId="495" category="JJ" orth="lowercase" offsfrom="1616" root="same" string="same" length="4" offsto="1620" kind="word">same</W> <W gate:gateId="496" category="NN" orth="lowercase" offsfrom="1621" root="purpose" string="purpose" length="7" offsto="1628" kind="word">purpose</W></NP><W gate:gateId="497" category="," offsfrom="1628" root="," string="," length="1" offsto="1629" kind="punctuation">,</W> <W gate:gateId="498" category="VBG" orth="lowercase" offsfrom="1630" root="hope" string="hoping" affix="ing" length="6" offsto="1636" kind="word">hoping</W> <W gate:gateId="499" category="TO" orth="lowercase" offsfrom="1637" root="to" string="to" length="2" offsto="1639" kind="word">to</W> <W gate:gateId="500" category="VB" orth="lowercase" offsfrom="1640" root="read" string="read" length="4" offsto="1644" kind="word">read</W> <W gate:gateId="501" category="IN" orth="lowercase" offsfrom="1645" root="from" string="from" length="4" offsto="1649" kind="word">from</W> <NP gate:gateId="108"><W gate:gateId="502" category="PRP" orth="lowercase" offsfrom="1650" root="you" string="you" length="3" offsto="1653" kind="word">you</W></NP> <W gate:gateId="503" category="NNP" orth="allCaps" offsfrom="1654" root="asap" string="ASAP" length="4" offsto="1658" kind="word">ASAP</W><W gate:gateId="504" category="." offsfrom="1658" root="." string="." length="1" offsto="1659" kind="punctuation">.</W></paragraph>

<paragraph gate:gateId="6"><S gate:gateId="142"><W gate:gateId="505" category="NNP" orth="upperInitial" offsfrom="1661" root="god" string="God" length="3" offsto="1664" kind="word">God</W> <W gate:gateId="506" category="VB" orth="lowercase" offsfrom="1665" root="bless" string="bless" affix=" " length="5" offsto="1670" kind="word">bless</W> <NP gate:gateId="110"><W gate:gateId="507" category="PRP" orth="lowercase" offsfrom="1671" root="you" string="you" length="3" offsto="1674" kind="word">you</W></NP> <W gate:gateId="508" category="IN" orth="lowercase" offsfrom="1675" root="as" string="as" affix=" " length="2" offsto="1677" kind="word">as</W> <NP gate:gateId="111"><W gate:gateId="509" category="PRP" orth="lowercase" offsfrom="1678" root="you" string="you" length="3" offsto="1681" kind="word">you</W></NP> <NP gate:gateId="112"><W gate:gateId="510" category="NN" orth="lowercase" offsfrom="1682" root="list" string="listing" affix="ing" length="7" offsto="1689" kind="word">listing</W></NP> <W gate:gateId="511" category="TO" orth="lowercase" offsfrom="1690" root="to" string="to" length="2" offsto="1692" kind="word">to</W> <NP gate:gateId="113"><W gate:gateId="512" category="DT" orth="lowercase" offsfrom="1693" root="the" string="the" length="3" offsto="1696" kind="word">the</W> <W gate:gateId="513" category="NN" orth="lowercase" offsfrom="1697" root="voice" string="voice" length="5" offsto="1702" kind="word">voice</W></NP> <W gate:gateId="514" category="IN" orth="lowercase" offsfrom="1703" root="of" string="of" length="2" offsto="1705" kind="word">of</W> <NP gate:gateId="114"><W gate:gateId="515" category="NN" orth="lowercase" offsfrom="1706" root="reason" string="reasoning" affix="ing" length="9" offsto="1715" kind="word">reasoning</W></NP><W gate:gateId="516" category="," offsfrom="1715" root="," string="," length="1" offsto="1716" kind="punctuation">,</W></S></paragraph>

<paragraph gate:gateId="7"><NP gate:gateId="115"><W gate:gateId="517" category="NNP" orth="upperInitial" offsfrom="1718" root="yours" string="Yours" affix=" " length="5" offsto="1723" kind="word">Yours</W></NP> <W gate:gateId="518" category="IN" orth="lowercase" offsfrom="1724" root="in" string="in" length="2" offsto="1726" kind="word">in</W> <W gate:gateId="519" category="NNP" orth="upperInitial" offsfrom="1727" root="christ" string="Christ" length="6" offsto="1733" kind="word">Christ</W></paragraph>

<paragraph gate:gateId="8"><W gate:gateId="520" category="NNP" orth="upperInitial" offsfrom="1735" root="mr" string="Mrs" affix="s" length="3" offsto="1738" kind="word">Mrs</W> <W gate:gateId="521" category="NNP" orth="upperInitial" offsfrom="1739" root="linda" string="Linda" length="5" offsto="1744" kind="word">Linda</W> <W gate:gateId="522" category="NNP" orth="upperInitial" offsfrom="1745" root="yace" string="Yace" length="4" offsto="1749" kind="word">Yace</W><W gate:gateId="523" category="," offsfrom="1749" root="," string="," length="1" offsto="1750" kind="punctuation">,</W></paragraph>

<paragraph gate:gateId="9"><S gate:gateId="143"><W gate:gateId="524" category="VB" orth="upperInitial" offsfrom="1752" root="please" string="Please" length="6" offsto="1758" kind="word">Please</W> <NP gate:gateId="117"><W gate:gateId="525" category="PRP" orth="lowercase" offsfrom="1759" root="it" string="it" length="2" offsto="1761" kind="word">it</W></NP> <W gate:gateId="526" category="VBZ" orth="lowercase" offsfrom="1762" root="be" string="is" affix="s" length="2" offsto="1764" kind="word">is</W> <W gate:gateId="527" category="JJ" orth="lowercase" offsfrom="1765" root="important" string="important" length="9" offsto="1774" kind="word">important</W> <W gate:gateId="528" category="CC" orth="lowercase" offsfrom="1775" root="and" string="and" length="3" offsto="1778" kind="word">and</W> <W gate:gateId="529" category="JJ" orth="lowercase" offsfrom="1779" root="urgent" string="urgent" length="6" offsto="1785" kind="word">urgent</W> <W gate:gateId="530" category="IN" orth="lowercase" offsfrom="1786" root="for" string="for" length="3" offsto="1789" kind="word">for</W> <NP gate:gateId="118"><W gate:gateId="531" category="PRP" orth="lowercase" offsfrom="1790" root="you" string="you" length="3" offsto="1793" kind="word">you</W></NP> <W gate:gateId="532" category="TO" orth="lowercase" offsfrom="1794" root="to" string="to" length="2" offsto="1796" kind="word">to</W> <W gate:gateId="533" category="VB" orth="lowercase" offsfrom="1797" root="contact" string="contact" length="7" offsto="1804" kind="word">contact</W> <NP gate:gateId="119"><W gate:gateId="534" category="PRP" orth="lowercase" offsfrom="1805" root="me" string="me" length="2" offsto="1807" kind="word">me</W></NP> <W gate:gateId="535" category="RB" orth="lowercase" offsfrom="1808" root="immediately" string="immediately" length="11" offsto="1819" kind="word">immediately</W> <W gate:gateId="536" category="IN" orth="lowercase" offsfrom="1820" root="on" string="on" length="2" offsto="1822" kind="word">on</W> <NP gate:gateId="120"><W gate:gateId="537" category="PRP$" orth="lowercase" offsfrom="1823" root="my" string="my" length="2" offsto="1825" kind="word">my</W> <W gate:gateId="538" category="JJ" orth="lowercase" offsfrom="1826" root="private" string="private" length="7" offsto="1833" kind="word">private</W> <W gate:gateId="539" category="JJ" orth="lowercase" offsfrom="1834" root="e-mail" string="e-mail" length="6" offsto="1840" kind="word">e-mail</W> <W gate:gateId="540" category="NN" orth="lowercase" offsfrom="1841" root="address" string="address" affix=" " length="7" offsto="1848" kind="word">address</W></NP><W gate:gateId="541" position="startpunct" category="(" offsfrom="1848" root="(" string="(" length="1" offsto="1849" kind="punctuation">(</W><W gate:gateId="542" offsto="1867" category="NN" offsfrom="1849" kind="emailAddress" string="linday16@cantv.net">linday<NP gate:gateId="122" kind="emailAddress">16@cantv.net</NP></W><W gate:gateId="543" position="endpunct" category=")" offsfrom="1867" root=")" string=")" length="1" offsto="1868" kind="punctuation">)</W><W gate:gateId="544" category="IN" orth="lowercase" offsfrom="1868" root="for" string="for" length="3" offsto="1871" kind="word">for</W>
<NP gate:gateId="123"><W gate:gateId="545" category="JJ" orth="lowercase" offsfrom="1872" root="further" string="further" length="7" offsto="1879" kind="word">further</W> <W gate:gateId="546" category="NNS" orth="lowercase" offsfrom="1880" root="information" string="informations" affix="s" length="12" offsto="1892" kind="word">informations</W></NP><W gate:gateId="547" category="." offsfrom="1892" root="." string="." length="1" offsto="1893" kind="punctuation">.</W></S></paragraph>


