


<paragraph gate:gateId="0"><NP gate:gateId="5"><W gate:gateId="37" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="38" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="6"><W gate:gateId="39" category="NNP" orth="upperInitial" offsfrom="9" root="frus" string="Fri" affix="s" length="3" offsto="12" kind="word">Fri</W></NP><W gate:gateId="40" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="7"><W gate:gateId="41" category="CD" offsfrom="14" root="11" string="11" length="2" offsto="16" kind="number">11</W> <W gate:gateId="42" category="NNP" orth="upperInitial" offsfrom="17" root="feb" string="Feb" length="3" offsto="20" kind="word">Feb</W> <W gate:gateId="43" category="CD" offsfrom="21" root="2011" string="2011" length="4" offsto="25" kind="number">2011</W></NP> <NP gate:gateId="8"><W gate:gateId="44" category="CD" offsfrom="26" root="16" string="16" length="2" offsto="28" kind="number">16</W><W gate:gateId="45" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="46" category="CD" offsfrom="29" root="28" string="28" length="2" offsto="31" kind="number">28</W><W gate:gateId="47" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="48" category="CD" offsfrom="32" root="54" string="54" length="2" offsto="34" kind="number">54</W></NP> <NP gate:gateId="9"><W gate:gateId="49" category="NN" offsfrom="35" root="+" string="+" length="1" offsto="36" kind="symbol">+</W><W gate:gateId="50" category="CD" offsfrom="36" root="0700" string="0700" length="4" offsto="40" kind="number">0700</W></NP> <W gate:gateId="51" position="startpunct" category="(" offsfrom="41" root="(" string="(" length="1" offsto="42" kind="punctuation">(</W><NP gate:gateId="10"><W gate:gateId="52" category="NNP" orth="allCaps" offsfrom="42" root="wit" string="WIT" length="3" offsto="45" kind="word">WIT</W></NP><W gate:gateId="53" position="endpunct" category=")" offsfrom="45" root=")" string=")" length="1" offsto="46" kind="punctuation">)</W>
<NP gate:gateId="11"><W gate:gateId="54" category="NNP" orth="upperInitial" offsfrom="47" root="subject" string="Subject" length="7" offsto="54" kind="word">Subject</W></NP><W gate:gateId="55" category=":" offsfrom="54" root=":" string=":" length="1" offsto="55" kind="punctuation">:</W> <W gate:gateId="56" category="NN" offsfrom="56" root="***" string="***" length="3" offsto="59" kind="punctuation">***</W><W gate:gateId="57" category="NNP" orth="upperInitial" offsfrom="59" root="confirm" string="Confirm" length="7" offsto="66" kind="word">Confirm</W> <NP gate:gateId="12"><W gate:gateId="58" category="NNP" orth="upperInitial" offsfrom="67" root="account" string="Account" length="7" offsto="74" kind="word">Account</W> <W gate:gateId="59" category="NNP" orth="upperInitial" offsfrom="75" root="update" string="Update" length="6" offsto="81" kind="word">Update</W></NP><W gate:gateId="60" category="NN" offsfrom="81" root="***" string="***" length="3" offsto="84" kind="punctuation">***</W>
<NP gate:gateId="13"><W gate:gateId="61" category="IN" orth="upperInitial" offsfrom="85" root="from" string="From" length="4" offsto="89" kind="word">From</W></NP><W gate:gateId="62" category=":" offsfrom="89" root=":" string=":" length="1" offsto="90" kind="punctuation">:</W> <W gate:gateId="63" category="&apos;&apos;" offsfrom="91" root="&quot;" string="&quot;" length="1" offsto="92" kind="punctuation">&quot;</W><NP gate:gateId="14"><W gate:gateId="64" category="NNP" orth="upperInitial" offsfrom="92" root="webmail" string="Webmail" length="7" offsto="99" kind="word">Webmail</W> <W gate:gateId="65" category="VB" orth="upperInitial" offsfrom="100" root="help" string="Help" length="4" offsto="104" kind="word">Help</W> <W gate:gateId="66" category="NNP" orth="upperInitial" offsfrom="105" root="desk" string="Desk" length="4" offsto="109" kind="word">Desk</W></NP><W gate:gateId="67" category="&apos;&apos;" offsfrom="109" root="&quot;" string="&quot;" length="1" offsto="110" kind="punctuation">&quot;</W> <W gate:gateId="68" category="NN" offsfrom="111" root="&lt;" string="&lt;" length="1" offsto="112" kind="symbol">&lt;</W><NP gate:gateId="15" kind="emailAddress"><W gate:gateId="69" offsto="128" category="NN" offsfrom="112" kind="emailAddress" string="info@support.com">info@support.com</W></NP><W gate:gateId="70" category="NN" offsfrom="128" root="&gt;" string="&gt;" length="1" offsto="129" kind="symbol">&gt;</W>
<W gate:gateId="71" category="TO" orth="upperInitial" offsfrom="130" root="to" string="To" length="2" offsto="132" kind="word">To</W><W gate:gateId="72" category=":" offsfrom="132" root=":" string=":" length="1" offsto="133" kind="punctuation">:</W> </paragraph>





<paragraph gate:gateId="1"><S gate:gateId="176"><NP gate:gateId="16"><W gate:gateId="73" category="DT" orth="upperInitial" offsfrom="140" root="a" string="A" length="1" offsto="141" kind="word">A</W> <W gate:gateId="74" category="NNP" orth="allCaps" offsfrom="142" root="dgtfx" string="DGTFX" length="5" offsto="147" kind="word">DGTFX</W> <W gate:gateId="75" category="NN" orth="lowercase" offsfrom="148" root="virus" string="virus" affix=" " length="5" offsto="153" kind="word">virus</W></NP> <W gate:gateId="76" category="VBZ" orth="lowercase" offsfrom="154" root="have" string="has" affix="s" length="3" offsto="157" kind="word">has</W> <W gate:gateId="77" category="VBN" orth="lowercase" offsfrom="158" root="be" string="been" affix="en" length="4" offsto="162" kind="word">been</W> <W gate:gateId="78" category="VBN" orth="lowercase" offsfrom="163" root="detect" string="detected" affix="ed" length="8" offsto="171" kind="word">detected</W> <W gate:gateId="79" category="IN" orth="lowercase" offsfrom="172" root="in" string="in" length="2" offsto="174" kind="word">in</W> <NP gate:gateId="17"><W gate:gateId="80" category="PRP$" orth="lowercase" offsfrom="175" root="your" string="your" length="4" offsto="179" kind="word">your</W> <W gate:gateId="81" category="NNS" orth="lowercase" offsfrom="180" root="folder" string="folders" affix="s" length="7" offsto="187" kind="word">folders</W></NP>
<NP gate:gateId="18"><W gate:gateId="82" category="PRP$" orth="upperInitial" offsfrom="188" root="your" string="Your" length="4" offsto="192" kind="word">Your</W> <W gate:gateId="83" category="NN" orth="lowercase" offsfrom="193" root="email" string="email" length="5" offsto="198" kind="word">email</W> <W gate:gateId="84" category="NN" orth="lowercase" offsfrom="199" root="account" string="account" length="7" offsto="206" kind="word">account</W></NP> <W gate:gateId="85" category="VBZ" orth="lowercase" offsfrom="207" root="have" string="has" affix="s" length="3" offsto="210" kind="word">has</W> <W gate:gateId="86" category="TO" orth="lowercase" offsfrom="211" root="to" string="to" length="2" offsto="213" kind="word">to</W> <W gate:gateId="87" category="VB" orth="lowercase" offsfrom="214" root="be" string="be" length="2" offsto="216" kind="word">be</W> <W gate:gateId="88" category="VBN" orth="lowercase" offsfrom="217" root="upgrade" string="upgraded" affix="ed" length="8" offsto="225" kind="word">upgraded</W> <W gate:gateId="89" category="TO" orth="lowercase" offsfrom="226" root="to" string="to" length="2" offsto="228" kind="word">to</W> <NP gate:gateId="19"><W gate:gateId="90" category="PRP$" orth="lowercase" offsfrom="229" root="our" string="our" length="3" offsto="232" kind="word">our</W> <W gate:gateId="91" category="JJ" orth="lowercase" offsfrom="233" root="new" string="new" length="3" offsto="236" kind="word">new</W>
<W gate:gateId="92" category="JJ" orth="upperInitial" offsfrom="237" root="secure" string="Secured" affix="ed" length="7" offsto="244" kind="word">Secured</W> <W gate:gateId="93" category="NNP" orth="allCaps" offsfrom="245" root="dgtfx" string="DGTFX" length="5" offsto="250" kind="word">DGTFX</W> <W gate:gateId="94" category="JJ" orth="lowercase" offsfrom="251" root="anti-virus" string="anti-virus" affix=" " length="10" offsto="261" kind="word">anti-virus</W> <W gate:gateId="95" category="CD" offsfrom="262" root="2011" string="2011" length="4" offsto="266" kind="number">2011</W> <W gate:gateId="96" category="NN" orth="lowercase" offsfrom="267" root="version" string="version" length="7" offsto="274" kind="word">version</W></NP>  <W gate:gateId="97" category="TO" orth="lowercase" offsfrom="276" root="to" string="to" length="2" offsto="278" kind="word">to</W> <W gate:gateId="98" category="VB" orth="lowercase" offsfrom="279" root="prevent" string="prevent" length="7" offsto="286" kind="word">prevent</W>
<NP gate:gateId="20"><W gate:gateId="99" category="NNS" orth="lowercase" offsfrom="287" root="damages" string="damages" affix=" " length="7" offsto="294" kind="word">damages</W></NP> <W gate:gateId="100" category="TO" orth="lowercase" offsfrom="295" root="to" string="to" length="2" offsto="297" kind="word">to</W> <NP gate:gateId="21"><W gate:gateId="101" category="PRP$" orth="lowercase" offsfrom="298" root="our" string="our" length="3" offsto="301" kind="word">our</W> <W gate:gateId="102" category="NN" orth="lowercase" offsfrom="302" root="webmail" string="webmail" length="7" offsto="309" kind="word">webmail</W> <W gate:gateId="103" category="NN" orth="lowercase" offsfrom="310" root="log" string="log" length="3" offsto="313" kind="word">log</W></NP> <W gate:gateId="104" category="CC" orth="lowercase" offsfrom="314" root="and" string="and" length="3" offsto="317" kind="word">and</W> <NP gate:gateId="22"><W gate:gateId="105" category="PRP$" orth="lowercase" offsfrom="318" root="your" string="your" length="4" offsto="322" kind="word">your</W> <W gate:gateId="106" category="JJ" orth="lowercase" offsfrom="323" root="important" string="important" length="9" offsto="332" kind="word">important</W>
<W gate:gateId="107" category="NNS" orth="lowercase" offsfrom="333" root="file" string="files" affix="s" length="5" offsto="338" kind="word">files</W></NP><W gate:gateId="108" category="." offsfrom="338" root="." string="." length="1" offsto="339" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="177"><W gate:gateId="109" category="NNP" orth="upperInitial" offsfrom="341" root="click" string="Click" length="5" offsto="346" kind="word">Click</W> <NP gate:gateId="23"><W gate:gateId="110" category="PRP$" orth="lowercase" offsfrom="347" root="your" string="your" length="4" offsto="351" kind="word">your</W> <W gate:gateId="111" category="NN" orth="lowercase" offsfrom="352" root="reply" string="reply" length="5" offsto="357" kind="word">reply</W> <W gate:gateId="112" category="NN" orth="lowercase" offsfrom="358" root="tab" string="tab" length="3" offsto="361" kind="word">tab</W></NP><W gate:gateId="113" category="," offsfrom="361" root="," string="," length="1" offsto="362" kind="punctuation">,</W> <W gate:gateId="114" category="NNP" orth="upperInitial" offsfrom="363" root="fill" string="Fill" length="4" offsto="367" kind="word">Fill</W> <NP gate:gateId="24"><W gate:gateId="115" category="DT" orth="lowercase" offsfrom="368" root="the" string="the" length="3" offsto="371" kind="word">the</W> <W gate:gateId="116" category="NNS" orth="lowercase" offsfrom="372" root="column" string="columns" affix="s" length="7" offsto="379" kind="word">columns</W></NP> <W gate:gateId="117" category="IN" orth="lowercase" offsfrom="380" root="below" string="below" length="5" offsto="385" kind="word">below</W> <W gate:gateId="118" category="CC" orth="lowercase" offsfrom="386" root="and" string="and" length="3" offsto="389" kind="word">and</W>
<W gate:gateId="119" category="VB" orth="lowercase" offsfrom="390" root="send" string="send" length="4" offsto="394" kind="word">send</W> <W gate:gateId="120" category="RB" orth="lowercase" offsfrom="395" root="back" string="back" length="4" offsto="399" kind="word">back</W> <W gate:gateId="121" category="CC" orth="lowercase" offsfrom="400" root="or" string="or" length="2" offsto="402" kind="word">or</W> <NP gate:gateId="25"><W gate:gateId="122" category="PRP$" orth="lowercase" offsfrom="403" root="your" string="your" length="4" offsto="407" kind="word">your</W> <W gate:gateId="123" category="NN" orth="lowercase" offsfrom="408" root="email" string="email" length="5" offsto="413" kind="word">email</W> <W gate:gateId="124" category="NN" orth="lowercase" offsfrom="414" root="account" string="account" length="7" offsto="421" kind="word">account</W></NP> <W gate:gateId="125" category="MD" orth="lowercase" offsfrom="422" root="will" string="will" length="4" offsto="426" kind="word">will</W> <W gate:gateId="126" category="VB" orth="lowercase" offsfrom="427" root="be" string="be" length="2" offsto="429" kind="word">be</W> <W gate:gateId="127" category="VBN" orth="lowercase" offsfrom="430" root="terminate" string="terminated" affix="ed" length="10" offsto="440" kind="word">terminated</W>
<W gate:gateId="128" category="RB" orth="lowercase" offsfrom="441" root="immediately" string="immediately" length="11" offsto="452" kind="word">immediately</W> <W gate:gateId="129" category="TO" orth="lowercase" offsfrom="453" root="to" string="to" length="2" offsto="455" kind="word">to</W> <W gate:gateId="130" category="VB" orth="lowercase" offsfrom="456" root="avoid" string="avoid" length="5" offsto="461" kind="word">avoid</W> <W gate:gateId="131" category="NN" orth="lowercase" offsfrom="462" root="spread" string="spread" length="6" offsto="468" kind="word">spread</W> <W gate:gateId="132" category="IN" orth="lowercase" offsfrom="469" root="of" string="of" length="2" offsto="471" kind="word">of</W> <NP gate:gateId="26"><W gate:gateId="133" category="DT" orth="lowercase" offsfrom="472" root="the" string="the" length="3" offsto="475" kind="word">the</W> <W gate:gateId="134" category="NN" orth="lowercase" offsfrom="476" root="virus" string="virus" affix=" " length="5" offsto="481" kind="word">virus</W></NP><W gate:gateId="135" category="." offsfrom="481" root="." string="." length="1" offsto="482" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><W gate:gateId="136" category="NN" offsfrom="484" root="*" string="*" length="1" offsto="485" kind="punctuation">*</W> <NP gate:gateId="27"><W gate:gateId="137" category="NNP" orth="upperInitial" offsfrom="486" root="user" string="User" length="4" offsto="490" kind="word">User</W> <W gate:gateId="138" category="NNP" orth="allCaps" offsfrom="491" root="id" string="ID" length="2" offsto="493" kind="word">ID</W></NP><W gate:gateId="139" category=":" offsfrom="493" root=":" string=":" length="1" offsto="494" kind="punctuation">:</W>
<W gate:gateId="140" category="NN" offsfrom="495" root="*" string="*" length="1" offsto="496" kind="punctuation">*</W> <NP gate:gateId="28"><W gate:gateId="141" category="NNP" orth="upperInitial" offsfrom="497" root="password" string="Password" length="8" offsto="505" kind="word">Password</W></NP><W gate:gateId="142" category=":" offsfrom="505" root=":" string=":" length="1" offsto="506" kind="punctuation">:</W>
<W gate:gateId="143" category="NN" offsfrom="507" root="*" string="*" length="1" offsto="508" kind="punctuation">*</W> <W gate:gateId="144" category="NNP" orth="upperInitial" offsfrom="509" root="re-type" string="Re-type" length="7" offsto="516" kind="word">Re-type</W> <NP gate:gateId="29"><W gate:gateId="145" category="NNP" orth="upperInitial" offsfrom="517" root="password" string="Password" length="8" offsto="525" kind="word">Password</W></NP><W gate:gateId="146" category=":" offsfrom="525" root=":" string=":" length="1" offsto="526" kind="punctuation">:</W>
<W gate:gateId="147" category="NN" offsfrom="527" root="*" string="*" length="1" offsto="528" kind="punctuation">*</W> <NP gate:gateId="30"><W gate:gateId="148" category="NN" orth="upperInitial" offsfrom="529" root="date" string="Date" length="4" offsto="533" kind="word">Date</W></NP> <W gate:gateId="149" category="IN" orth="lowercase" offsfrom="534" root="of" string="of" length="2" offsto="536" kind="word">of</W> <NP gate:gateId="31"><W gate:gateId="150" category="NNP" orth="upperInitial" offsfrom="537" root="birth" string="Birth" length="5" offsto="542" kind="word">Birth</W></NP><W gate:gateId="151" category=":" offsfrom="542" root=":" string=":" length="1" offsto="543" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="32"><W gate:gateId="152" category="NNP" orth="upperInitial" offsfrom="545" root="email" string="Email" length="5" offsto="550" kind="word">Email</W> <W gate:gateId="153" category="NNP" orth="upperInitial" offsfrom="551" root="technical" string="Technical" length="9" offsto="560" kind="word">Technical</W> <W gate:gateId="154" category="NNP" orth="upperInitial" offsfrom="561" root="team" string="Team" length="4" offsto="565" kind="word">Team</W></NP>
<S gate:gateId="178"><W gate:gateId="155" category="VB" orth="upperInitial" offsfrom="566" root="note" string="Note" length="4" offsto="570" kind="word">Note</W> <W gate:gateId="156" category="IN" orth="lowercase" offsfrom="571" root="that" string="that" length="4" offsto="575" kind="word">that</W> <NP gate:gateId="33"><W gate:gateId="157" category="PRP$" orth="lowercase" offsfrom="576" root="your" string="your" length="4" offsto="580" kind="word">your</W> <W gate:gateId="158" category="NN" orth="lowercase" offsfrom="581" root="password" string="password" length="8" offsto="589" kind="word">password</W></NP> <W gate:gateId="159" category="MD" orth="lowercase" offsfrom="590" root="will" string="will" length="4" offsto="594" kind="word">will</W> <W gate:gateId="160" category="VB" orth="lowercase" offsfrom="595" root="be" string="be" length="2" offsto="597" kind="word">be</W> <W gate:gateId="161" category="JJ" orth="lowercase" offsfrom="598" root="encrypt" string="encrypted" affix="ed" length="9" offsto="607" kind="word">encrypted</W> <W gate:gateId="162" category="IN" orth="lowercase" offsfrom="608" root="with" string="with" length="4" offsto="612" kind="word">with</W>
<NP gate:gateId="34"><W gate:gateId="163" category="NN" orth="lowercase" offsfrom="613" root="1024-bit" string="1024-bit" affix="ed" length="8" offsto="621" kind="word">1024-bit</W> <W gate:gateId="164" category="NNP" orth="allCaps" offsfrom="622" root="rsa" string="RSA" length="3" offsto="625" kind="word">RSA</W> <W gate:gateId="165" category="NNS" orth="lowercase" offsfrom="626" root="key" string="keys" affix="s" length="4" offsto="630" kind="word">keys</W></NP> <W gate:gateId="166" category="IN" orth="lowercase" offsfrom="631" root="for" string="for" length="3" offsto="634" kind="word">for</W> <NP gate:gateId="35"><W gate:gateId="167" category="PRP$" orth="lowercase" offsfrom="635" root="your" string="your" length="4" offsto="639" kind="word">your</W> <W gate:gateId="168" category="NN" orth="lowercase" offsfrom="640" root="password" string="password" length="8" offsto="648" kind="word">password</W> <W gate:gateId="169" category="NN" orth="lowercase" offsfrom="649" root="safety" string="safety" length="6" offsto="655" kind="word">safety</W></NP> <W gate:gateId="170" category="TO" orth="lowercase" offsfrom="656" root="to" string="to" length="2" offsto="658" kind="word">to</W>
<W gate:gateId="171" category="VB" orth="lowercase" offsfrom="659" root="avoid" string="avoid" length="5" offsto="664" kind="word">avoid</W> <NP gate:gateId="36"><W gate:gateId="172" category="DT" orth="lowercase" offsfrom="665" root="any" string="any" length="3" offsto="668" kind="word">any</W> <W gate:gateId="173" category="JJ" orth="lowercase" offsfrom="669" root="unauthorize" string="unauthorized" affix="ed" length="12" offsto="681" kind="word">unauthorized</W> <W gate:gateId="174" category="NN" orth="lowercase" offsfrom="682" root="user" string="user" length="4" offsto="686" kind="word">user</W></NP></S></paragraph>


