


<paragraph gate:gateId="0"><NP gate:gateId="13"><W gate:gateId="108" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W></NP><W gate:gateId="109" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="110" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="14"><W gate:gateId="111" orth="upperInitial" category="NNP" offsfrom="10" root="judy" string="Judy" length="4" offsto="14" kind="word">Judy</W> <W gate:gateId="112" orth="upperInitial" category="NNP" offsfrom="15" root="white" string="White" length="5" offsto="20" kind="word">White</W></NP><W gate:gateId="113" category="&apos;&apos;" offsfrom="20" root="&quot;" string="&quot;" length="1" offsto="21" kind="punctuation">&quot;</W> <W gate:gateId="114" category="NN" offsfrom="22" root="&lt;" string="&lt;" length="1" offsto="23" kind="symbol">&lt;</W><NP gate:gateId="15" kind="emailAddress"><W gate:gateId="115" offsto="53" category="NN" offsfrom="23" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP><W gate:gateId="116" category="NN" offsfrom="53" root="&gt;" string="&gt;" length="1" offsto="54" kind="symbol">&gt;</W>
<NP gate:gateId="16"><W gate:gateId="117" orth="upperInitial" category="TO" offsfrom="55" root="to" string="To" length="2" offsto="57" kind="word">To</W></NP><W gate:gateId="118" category=":" offsfrom="57" root=":" string=":" length="1" offsto="58" kind="punctuation">:</W> <NP gate:gateId="17" kind="emailAddress"><W gate:gateId="119" offsto="70" category="NN" offsfrom="59" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<NP gate:gateId="18"><W gate:gateId="120" orth="upperInitial" category="NNP" offsfrom="71" root="subject" string="Subject" length="7" offsto="78" kind="word">Subject</W></NP><W gate:gateId="121" category=":" offsfrom="78" root=":" string=":" length="1" offsto="79" kind="punctuation">:</W> <W gate:gateId="122" orth="upperInitial" category="VB" offsfrom="80" root="forget" string="Forget" length="6" offsto="86" kind="word">Forget</W> <NP gate:gateId="19"><W gate:gateId="123" orth="upperInitial" category="DT" offsfrom="87" root="the" string="The" length="3" offsto="90" kind="word">The</W> <W gate:gateId="124" orth="upperInitial" category="NNP" offsfrom="91" root="old" string="Old" length="3" offsto="94" kind="word">Old</W> <W gate:gateId="125" category="NNPS" orth="upperInitial" offsfrom="95" root="day" string="Days" affix="s" length="4" offsto="99" kind="word">Days</W></NP><W gate:gateId="126" category="..." orth="..." offsfrom="99" root="..." string="..." length="3" offsto="102" kind="punctuation">...</W>
<NP gate:gateId="20"><W gate:gateId="127" orth="upperInitial" category="NN" offsfrom="103" root="date" string="Date" length="4" offsto="107" kind="word">Date</W></NP><W gate:gateId="128" category=":" offsfrom="107" root=":" string=":" length="1" offsto="108" kind="punctuation">:</W> <NP gate:gateId="21"><W gate:gateId="129" orth="upperInitial" category="NNP" offsfrom="109" root="mon" string="Mon" length="3" offsto="112" kind="word">Mon</W></NP><W gate:gateId="130" category="," offsfrom="112" root="," string="," length="1" offsto="113" kind="punctuation">,</W> <NP gate:gateId="22"><W gate:gateId="131" category="CD" offsfrom="114" root="15" string="15" length="2" offsto="116" kind="number">15</W> <W gate:gateId="132" orth="upperInitial" category="NNP" offsfrom="117" root="nov" string="Nov" length="3" offsto="120" kind="word">Nov</W> <W gate:gateId="133" category="CD" offsfrom="121" root="2010" string="2010" length="4" offsto="125" kind="number">2010</W></NP> <NP gate:gateId="23"><W gate:gateId="134" category="CD" offsfrom="126" root="16" string="16" length="2" offsto="128" kind="number">16</W><W gate:gateId="135" category=":" offsfrom="128" root=":" string=":" length="1" offsto="129" kind="punctuation">:</W><W gate:gateId="136" category="CD" offsfrom="129" root="09" string="09" length="2" offsto="131" kind="number">09</W><W gate:gateId="137" category=":" offsfrom="131" root=":" string=":" length="1" offsto="132" kind="punctuation">:</W><W gate:gateId="138" category="CD" offsfrom="132" root="33" string="33" length="2" offsto="134" kind="number">33</W></NP> <NP gate:gateId="24"><W gate:gateId="139" category="NN" offsfrom="135" root="+" string="+" length="1" offsto="136" kind="symbol">+</W><W gate:gateId="140" category="CD" offsfrom="136" root="0000" string="0000" length="4" offsto="140" kind="number">0000</W></NP> <W gate:gateId="141" position="startpunct" category="(" offsfrom="141" root="(" string="(" length="1" offsto="142" kind="punctuation">(</W><NP gate:gateId="25"><W gate:gateId="142" orth="allCaps" category="NNP" offsfrom="142" root="utc" string="UTC" length="3" offsto="145" kind="word">UTC</W></NP><W gate:gateId="143" position="endpunct" category=")" offsfrom="145" root=")" string=")" length="1" offsto="146" kind="punctuation">)</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="453"><W gate:gateId="144" orth="upperInitial" category="UH" offsfrom="150" root="hello" string="Hello" length="5" offsto="155" kind="word">Hello</W><W gate:gateId="145" category="." offsfrom="155" root="!" string="!" length="1" offsto="156" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="454"><W gate:gateId="146" orth="upperInitial" category="WRB" offsfrom="158" root="how" string="How" length="3" offsto="161" kind="word">How</W> <W gate:gateId="147" orth="lowercase" category="MD" offsfrom="162" root="would" string="would" length="5" offsto="167" kind="word">would</W> <NP gate:gateId="26"><W gate:gateId="148" orth="lowercase" category="PRP" offsfrom="168" root="you" string="you" length="3" offsto="171" kind="word">you</W></NP> <W gate:gateId="149" orth="lowercase" category="VBP" offsfrom="172" root="like" string="like" length="4" offsto="176" kind="word">like</W> <W gate:gateId="150" orth="lowercase" category="TO" offsfrom="177" root="to" string="to" length="2" offsto="179" kind="word">to</W> <W gate:gateId="151" orth="lowercase" category="VB" offsfrom="180" root="quit" string="quit" length="4" offsto="184" kind="word">quit</W> <NP gate:gateId="27"><W gate:gateId="152" orth="lowercase" category="PRP$" offsfrom="185" root="your" string="your" length="4" offsto="189" kind="word">your</W> <W gate:gateId="153" orth="lowercase" category="NN" offsfrom="190" root="job" string="job" length="3" offsto="193" kind="word">job</W></NP><W gate:gateId="154" category="," offsfrom="193" root="," string="," length="1" offsto="194" kind="punctuation">,</W> <W gate:gateId="155" orth="lowercase" category="VB" offsfrom="195" root="become" string="become" length="6" offsto="201" kind="word">become</W> <NP gate:gateId="28"><W gate:gateId="156" orth="lowercase" category="PRP$" offsfrom="202" root="your" string="your" length="4" offsto="206" kind="word">your</W> <W gate:gateId="157" orth="lowercase" category="JJ" offsfrom="207" root="own" string="own" length="3" offsto="210" kind="word">own</W> <W gate:gateId="158" category="NN" orth="lowercase" offsfrom="211" root="boss" string="boss" affix=" " length="4" offsto="215" kind="word">boss</W></NP><W gate:gateId="159" category="," offsfrom="215" root="," string="," length="1" offsto="216" kind="punctuation">,</W> <W gate:gateId="160" orth="lowercase" category="CC" offsfrom="217" root="and" string="and" length="3" offsto="220" kind="word">and</W>
<W gate:gateId="161" orth="lowercase" category="VB" offsfrom="221" root="build" string="build" length="5" offsto="226" kind="word">build</W> <W gate:gateId="162" orth="lowercase" category="RB" offsfrom="227" root="up" string="up" length="2" offsto="229" kind="word">up</W> <NP gate:gateId="29"><W gate:gateId="163" orth="lowercase" category="RB" offsfrom="230" root="enough" string="enough" length="6" offsto="236" kind="word">enough</W> <W gate:gateId="164" orth="lowercase" category="JJ" offsfrom="237" root="residual" string="residual" length="8" offsto="245" kind="word">residual</W> <W gate:gateId="165" orth="lowercase" category="NN" offsfrom="246" root="income" string="income" length="6" offsto="252" kind="word">income</W></NP> <W gate:gateId="166" orth="lowercase" category="TO" offsfrom="253" root="to" string="to" length="2" offsto="255" kind="word">to</W> <W gate:gateId="167" orth="lowercase" category="VB" offsfrom="256" root="support" string="support" length="7" offsto="263" kind="word">support</W> <NP gate:gateId="30"><W gate:gateId="168" orth="lowercase" category="PRP" offsfrom="264" root="yourself" string="yourself" length="8" offsto="272" kind="word">yourself</W></NP> <W gate:gateId="169" orth="lowercase" category="IN" offsfrom="273" root="for" string="for" length="3" offsto="276" kind="word">for</W> <NP gate:gateId="31"><W gate:gateId="170" orth="lowercase" category="DT" offsfrom="277" root="the" string="the" length="3" offsto="280" kind="word">the</W> <W gate:gateId="171" orth="lowercase" category="NN" offsfrom="281" root="rest" string="rest" length="4" offsto="285" kind="word">rest</W></NP>
<W gate:gateId="172" orth="lowercase" category="IN" offsfrom="286" root="of" string="of" length="2" offsto="288" kind="word">of</W> <NP gate:gateId="32"><W gate:gateId="173" orth="lowercase" category="PRP$" offsfrom="289" root="your" string="your" length="4" offsto="293" kind="word">your</W> <W gate:gateId="174" orth="lowercase" category="NN" offsfrom="294" root="life" string="life" length="4" offsto="298" kind="word">life</W></NP><W gate:gateId="175" category="." offsfrom="298" root="?" string="?" length="1" offsto="299" kind="punctuation">?</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="455"><W gate:gateId="176" orth="upperInitial" category="VB" offsfrom="301" root="forget" string="Forget" length="6" offsto="307" kind="word">Forget</W> <NP gate:gateId="33"><W gate:gateId="177" orth="lowercase" category="DT" offsfrom="308" root="the" string="the" length="3" offsto="311" kind="word">the</W> <W gate:gateId="178" orth="lowercase" category="JJ" offsfrom="312" root="old" string="old" length="3" offsto="315" kind="word">old</W> <W gate:gateId="179" category="NNS" orth="lowercase" offsfrom="316" root="day" string="days" affix="s" length="4" offsto="320" kind="word">days</W></NP> <W gate:gateId="180" orth="lowercase" category="IN" offsfrom="321" root="of" string="of" length="2" offsto="323" kind="word">of</W> <NP gate:gateId="34"><W gate:gateId="181" orth="lowercase" category="NN" offsfrom="324" root="network" string="network" length="7" offsto="331" kind="word">network</W> <W gate:gateId="182" category="NN" orth="lowercase" offsfrom="332" root="market" string="marketing" affix="ing" length="9" offsto="341" kind="word">marketing</W></NP> <W gate:gateId="183" orth="lowercase" category="WRB" offsfrom="342" root="where" string="where" length="5" offsto="347" kind="word">where</W> <NP gate:gateId="35"><W gate:gateId="184" orth="lowercase" category="PRP" offsfrom="348" root="you" string="you" length="3" offsto="351" kind="word">you</W></NP> <W gate:gateId="185" category="VBD" orth="lowercase" offsfrom="352" root="have" string="had" affix="ed" length="3" offsto="355" kind="word">had</W> <W gate:gateId="186" orth="lowercase" category="TO" offsfrom="356" root="to" string="to" length="2" offsto="358" kind="word">to</W> <W gate:gateId="187" category="&apos;&apos;" offsfrom="359" root="&quot;" string="&quot;" length="1" offsto="360" kind="punctuation">&quot;</W><W gate:gateId="188" orth="lowercase" category="NN" offsfrom="360" root="show" string="show" length="4" offsto="364" kind="word">show</W>
<NP gate:gateId="36"><W gate:gateId="189" orth="lowercase" category="DT" offsfrom="365" root="the" string="the" length="3" offsto="368" kind="word">the</W> <W gate:gateId="190" orth="lowercase" category="NN" offsfrom="369" root="plan" string="plan" length="4" offsto="373" kind="word">plan</W></NP><W gate:gateId="191" category="&apos;&apos;" offsfrom="373" root="&quot;" string="&quot;" length="1" offsto="374" kind="punctuation">&quot;</W> <W gate:gateId="192" orth="lowercase" category="CC" offsfrom="375" root="and" string="and" length="3" offsto="378" kind="word">and</W> <W gate:gateId="193" orth="lowercase" category="VB" offsfrom="379" root="meet" string="meet" length="4" offsto="383" kind="word">meet</W> <W gate:gateId="194" orth="lowercase" category="IN" offsfrom="384" root="at" string="at" length="2" offsto="386" kind="word">at</W> <NP gate:gateId="37"><W gate:gateId="195" orth="lowercase" category="DT" offsfrom="387" root="the" string="the" length="3" offsto="390" kind="word">the</W> <W gate:gateId="196" orth="lowercase" category="JJ" offsfrom="391" root="local" string="local" length="5" offsto="396" kind="word">local</W> <W gate:gateId="197" orth="lowercase" category="NN" offsfrom="397" root="hotel" string="hotel" length="5" offsto="402" kind="word">hotel</W></NP> <W gate:gateId="198" orth="lowercase" category="IN" offsfrom="403" root="for" string="for" length="3" offsto="406" kind="word">for</W> <NP gate:gateId="38"><W gate:gateId="199" orth="lowercase" category="DT" offsfrom="407" root="a" string="a" length="1" offsto="408" kind="word">a</W> <W gate:gateId="200" category="&apos;&apos;" offsfrom="409" root="&quot;" string="&quot;" length="1" offsto="410" kind="punctuation">&quot;</W><W gate:gateId="201" orth="lowercase" category="JJ" offsfrom="410" root="ra-ra" string="ra-ra" length="5" offsto="415" kind="word">ra-ra</W><W gate:gateId="202" category="&apos;&apos;" offsfrom="415" root="&quot;" string="&quot;" length="1" offsto="416" kind="punctuation">&quot;</W> <W gate:gateId="203" category="NN" orth="lowercase" offsfrom="417" root="meet" string="meeting" affix="ing" length="7" offsto="424" kind="word">meeting</W></NP><W gate:gateId="204" category="." offsfrom="424" root="." string="." length="1" offsto="425" kind="punctuation">.</W></S> <S gate:gateId="456"><NP gate:gateId="39"><W gate:gateId="205" orth="upperInitial" category="PRP$" offsfrom="426" root="our" string="Our" length="3" offsto="429" kind="word">Our</W>
<W gate:gateId="206" orth="lowercase" category="NN" offsfrom="430" root="company" string="company" length="7" offsto="437" kind="word">company</W></NP> <W gate:gateId="207" category="VBZ" orth="lowercase" offsfrom="438" root="offer" string="offers" affix="s" length="6" offsto="444" kind="word">offers</W> <NP gate:gateId="40"><W gate:gateId="208" orth="lowercase" category="PRP" offsfrom="445" root="you" string="you" length="3" offsto="448" kind="word">you</W></NP> <NP gate:gateId="41"><W gate:gateId="209" orth="lowercase" category="DT" offsfrom="449" root="an" string="an" length="2" offsto="451" kind="word">an</W> <W gate:gateId="210" orth="lowercase" category="NN" offsfrom="452" root="opportunity" string="opportunity" length="11" offsto="463" kind="word">opportunity</W></NP> <W gate:gateId="211" orth="lowercase" category="WDT" offsfrom="464" root="that" string="that" length="4" offsto="468" kind="word">that</W> <W gate:gateId="212" orth="lowercase" category="MD" offsfrom="469" root="can" string="can" length="3" offsto="472" kind="word">can</W> <W gate:gateId="213" orth="lowercase" category="VB" offsfrom="473" root="be" string="be" length="2" offsto="475" kind="word">be</W> <W gate:gateId="214" category="VBN" orth="lowercase" offsfrom="476" root="operate" string="operated" affix="ed" length="8" offsto="484" kind="word">operated</W> <W gate:gateId="215" orth="lowercase" category="IN" offsfrom="485" root="from" string="from" length="4" offsto="489" kind="word">from</W> <W gate:gateId="216" orth="lowercase" category="IN" offsfrom="490" root="in" string="in" length="2" offsto="492" kind="word">in</W>
<W gate:gateId="217" orth="lowercase" category="NN" offsfrom="493" root="front" string="front" length="5" offsto="498" kind="word">front</W> <W gate:gateId="218" orth="lowercase" category="IN" offsfrom="499" root="of" string="of" length="2" offsto="501" kind="word">of</W> <NP gate:gateId="42"><W gate:gateId="219" orth="lowercase" category="PRP$" offsfrom="502" root="your" string="your" length="4" offsto="506" kind="word">your</W> <W gate:gateId="220" orth="lowercase" category="NN" offsfrom="507" root="computer" string="computer" length="8" offsto="515" kind="word">computer</W> <W gate:gateId="221" orth="lowercase" category="NN" offsfrom="516" root="screen" string="screen" length="6" offsto="522" kind="word">screen</W></NP><W gate:gateId="222" category="." offsfrom="522" root="." string="." length="1" offsto="523" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="457"><W gate:gateId="223" orth="upperInitial" category="VB" offsfrom="525" root="imagine" string="Imagine" length="7" offsto="532" kind="word">Imagine</W> <NP gate:gateId="43"><W gate:gateId="224" orth="lowercase" category="DT" offsfrom="533" root="the" string="the" length="3" offsto="536" kind="word">the</W> <W gate:gateId="225" category="NN" orth="lowercase" offsfrom="537" root="feel" string="feeling" affix="ing" length="7" offsto="544" kind="word">feeling</W></NP> <W gate:gateId="226" orth="lowercase" category="IN" offsfrom="545" root="of" string="of" length="2" offsto="547" kind="word">of</W> <W gate:gateId="227" category="VBG" orth="lowercase" offsfrom="548" root="be" string="being" affix="ing" length="5" offsto="553" kind="word">being</W> <W gate:gateId="228" orth="lowercase" category="JJ" offsfrom="554" root="able" string="able" length="4" offsto="558" kind="word">able</W> <W gate:gateId="229" orth="lowercase" category="TO" offsfrom="559" root="to" string="to" length="2" offsto="561" kind="word">to</W> <W gate:gateId="230" orth="lowercase" category="VB" offsfrom="562" root="offer" string="offer" length="5" offsto="567" kind="word">offer</W> <NP gate:gateId="44"><W gate:gateId="231" orth="lowercase" category="PRP$" offsfrom="568" root="your" string="your" length="4" offsto="572" kind="word">your</W> <W gate:gateId="232" orth="lowercase" category="NN" offsfrom="573" root="opportunity" string="opportunity" length="11" offsto="584" kind="word">opportunity</W> <W gate:gateId="233" orth="lowercase" category="CC" offsfrom="585" root="and" string="and" length="3" offsto="588" kind="word">and</W>
<W gate:gateId="234" category="NNS" orth="lowercase" offsfrom="589" root="product" string="products" affix="s" length="8" offsto="597" kind="word">products</W></NP> <W gate:gateId="235" orth="lowercase" category="TO" offsfrom="598" root="to" string="to" length="2" offsto="600" kind="word">to</W> <NP gate:gateId="45"><W gate:gateId="236" category="NNS" orth="lowercase" offsfrom="601" root="million" string="millions" affix="s" length="8" offsto="609" kind="word">millions</W></NP> <W gate:gateId="237" orth="lowercase" category="IN" offsfrom="610" root="of" string="of" length="2" offsto="612" kind="word">of</W> <NP gate:gateId="46"><W gate:gateId="238" orth="lowercase" category="NNS" offsfrom="613" root="people" string="people" length="6" offsto="619" kind="word">people</W></NP> <W gate:gateId="239" orth="lowercase" category="IN" offsfrom="620" root="in" string="in" length="2" offsto="622" kind="word">in</W> <NP gate:gateId="47"><W gate:gateId="240" orth="upperInitial" category="NNP" offsfrom="623" root="north" string="North" length="5" offsto="628" kind="word">North</W> <W gate:gateId="241" orth="upperInitial" category="NNP" offsfrom="629" root="america" string="America" length="7" offsto="636" kind="word">America</W></NP> <W gate:gateId="242" orth="lowercase" category="CC" offsfrom="637" root="and" string="and" length="3" offsto="640" kind="word">and</W> <NP gate:gateId="48"><W gate:gateId="243" orth="lowercase" category="JJ" offsfrom="641" root="other" string="other" length="5" offsto="646" kind="word">other</W> <W gate:gateId="244" category="NNS" orth="lowercase" offsfrom="647" root="part" string="parts" affix="s" length="5" offsto="652" kind="word">parts</W></NP>
<W gate:gateId="245" orth="lowercase" category="IN" offsfrom="653" root="of" string="of" length="2" offsto="655" kind="word">of</W> <NP gate:gateId="49"><W gate:gateId="246" orth="lowercase" category="DT" offsfrom="656" root="the" string="the" length="3" offsto="659" kind="word">the</W> <W gate:gateId="247" orth="lowercase" category="NN" offsfrom="660" root="world" string="world" length="5" offsto="665" kind="word">world</W></NP> <W gate:gateId="248" orth="lowercase" category="IN" offsfrom="666" root="from" string="from" length="4" offsto="670" kind="word">from</W> <NP gate:gateId="50"><W gate:gateId="249" orth="lowercase" category="PRP$" offsfrom="671" root="your" string="your" length="4" offsto="675" kind="word">your</W> <W gate:gateId="250" orth="lowercase" category="JJ" offsfrom="676" root="own" string="own" length="3" offsto="679" kind="word">own</W> <W gate:gateId="251" category="JJ" orth="lowercase" offsfrom="680" root="home-base" string="home-based" affix="ed" length="10" offsto="690" kind="word">home-based</W> <W gate:gateId="252" orth="lowercase" category="NN" offsfrom="691" root="niche" string="niche" length="5" offsto="696" kind="word">niche</W></NP><W gate:gateId="253" category="." offsfrom="696" root="." string="." length="1" offsto="697" kind="punctuation">.</W></S> <S gate:gateId="458"><W gate:gateId="254" orth="upperInitial" category="RB" offsfrom="698" root="not" string="Not" length="3" offsto="701" kind="word">Not</W> <W gate:gateId="255" orth="lowercase" category="RB" offsfrom="702" root="only" string="only" length="4" offsto="706" kind="word">only</W> <W gate:gateId="256" orth="lowercase" category="VBP" offsfrom="707" root="do" string="do" length="2" offsto="709" kind="word">do</W> <NP gate:gateId="51"><W gate:gateId="257" orth="lowercase" category="PRP" offsfrom="710" root="you" string="you" length="3" offsto="713" kind="word">you</W></NP>
<W gate:gateId="258" orth="lowercase" category="VBP" offsfrom="714" root="have" string="have" length="4" offsto="718" kind="word">have</W> <NP gate:gateId="52"><W gate:gateId="259" orth="lowercase" category="DT" offsfrom="719" root="the" string="the" length="3" offsto="722" kind="word">the</W> <W gate:gateId="260" orth="lowercase" category="NN" offsfrom="723" root="ability" string="ability" length="7" offsto="730" kind="word">ability</W></NP> <W gate:gateId="261" orth="lowercase" category="TO" offsfrom="731" root="to" string="to" length="2" offsto="733" kind="word">to</W> <W gate:gateId="262" orth="lowercase" category="VB" offsfrom="734" root="own" string="own" length="3" offsto="737" kind="word">own</W> <NP gate:gateId="53"><W gate:gateId="263" orth="lowercase" category="DT" offsfrom="738" root="a" string="a" length="1" offsto="739" kind="word">a</W> <W gate:gateId="264" orth="lowercase" category="JJ" offsfrom="740" root="profitable" string="profitable" length="10" offsto="750" kind="word">profitable</W> <W gate:gateId="265" category="JJ" orth="lowercase" offsfrom="751" root="home-base" string="home-based" affix="ed" length="10" offsto="761" kind="word">home-based</W> <W gate:gateId="266" category="NN" orth="lowercase" offsfrom="762" root="business" string="business" affix=" " length="8" offsto="770" kind="word">business</W></NP> <NP gate:gateId="54"><W gate:gateId="267" orth="lowercase" category="WDT" offsfrom="771" root="which" string="which" length="5" offsto="776" kind="word">which</W></NP>
<W gate:gateId="268" category="VBZ" orth="lowercase" offsfrom="777" root="be" string="is" affix="s" length="2" offsto="779" kind="word">is</W> <W gate:gateId="269" category="VBG" orth="lowercase" offsfrom="780" root="operate" string="operating" affix="ing" length="9" offsto="789" kind="word">operating</W> <W gate:gateId="270" orth="lowercase" category="IN" offsfrom="790" root="in" string="in" length="2" offsto="792" kind="word">in</W> <NP gate:gateId="55"><W gate:gateId="271" orth="lowercase" category="DT" offsfrom="793" root="the" string="the" length="3" offsto="796" kind="word">the</W> <W gate:gateId="272" category="NNP" orth="upperInitial" offsfrom="797" root="unit" string="United" affix="ed" length="6" offsto="803" kind="word">United</W> <W gate:gateId="273" category="NNPS" orth="upperInitial" offsfrom="804" root="state" string="States" affix="s" length="6" offsto="810" kind="word">States</W></NP><W gate:gateId="274" category="," offsfrom="810" root="," string="," length="1" offsto="811" kind="punctuation">,</W> <W gate:gateId="275" orth="lowercase" category="CC" offsfrom="812" root="but" string="but" length="3" offsto="815" kind="word">but</W> <NP gate:gateId="56"><W gate:gateId="276" orth="lowercase" category="PRP" offsfrom="816" root="you" string="you" length="3" offsto="819" kind="word">you</W></NP> <W gate:gateId="277" orth="lowercase" category="RB" offsfrom="820" root="also" string="also" length="4" offsto="824" kind="word">also</W> <W gate:gateId="278" orth="lowercase" category="VBP" offsfrom="825" root="have" string="have" length="4" offsto="829" kind="word">have</W> <NP gate:gateId="57"><W gate:gateId="279" orth="lowercase" category="DT" offsfrom="830" root="the" string="the" length="3" offsto="833" kind="word">the</W> <W gate:gateId="280" orth="lowercase" category="NN" offsfrom="834" root="potential" string="potential" length="9" offsto="843" kind="word">potential</W></NP>
<W gate:gateId="281" orth="lowercase" category="IN" offsfrom="844" root="of" string="of" length="2" offsto="846" kind="word">of</W> <W gate:gateId="282" category="VBG" orth="lowercase" offsfrom="847" root="have" string="having" affix="ing" length="6" offsto="853" kind="word">having</W> <NP gate:gateId="58"><W gate:gateId="283" category="NNS" orth="lowercase" offsfrom="854" root="distributor" string="distributors" affix="s" length="12" offsto="866" kind="word">distributors</W></NP> <W gate:gateId="284" orth="lowercase" category="DT" offsfrom="867" root="all" string="all" length="3" offsto="870" kind="word">all</W> <W gate:gateId="285" orth="lowercase" category="IN" offsfrom="871" root="over" string="over" length="4" offsto="875" kind="word">over</W> <NP gate:gateId="59"><W gate:gateId="286" orth="lowercase" category="DT" offsfrom="876" root="the" string="the" length="3" offsto="879" kind="word">the</W> <W gate:gateId="287" orth="lowercase" category="NN" offsfrom="880" root="world" string="world" length="5" offsto="885" kind="word">world</W></NP><W gate:gateId="288" category="." offsfrom="885" root="!" string="!" length="1" offsto="886" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="459"><W gate:gateId="289" orth="upperInitial" category="VB" offsfrom="888" root="make" string="Make" length="4" offsto="892" kind="word">Make</W> <NP gate:gateId="60"><W gate:gateId="290" orth="lowercase" category="DT" offsfrom="893" root="a" string="a" length="1" offsto="894" kind="word">a</W> <W gate:gateId="291" orth="lowercase" category="RB" offsfrom="895" root="well" string="well" length="4" offsto="899" kind="word">well</W> <W gate:gateId="292" category="VBN" orth="lowercase" offsfrom="900" root="inform" string="informed" affix="ed" length="8" offsto="908" kind="word">informed</W> <W gate:gateId="293" orth="lowercase" category="NN" offsfrom="909" root="decision" string="decision" length="8" offsto="917" kind="word">decision</W></NP> <NP gate:gateId="61"><W gate:gateId="294" orth="lowercase" category="WDT" offsfrom="918" root="which" string="which" length="5" offsto="923" kind="word">which</W></NP> <W gate:gateId="295" orth="lowercase" category="MD" offsfrom="924" root="will" string="will" length="4" offsto="928" kind="word">will</W> <W gate:gateId="296" orth="lowercase" category="VB" offsfrom="929" root="impact" string="impact" length="6" offsto="935" kind="word">impact</W> <NP gate:gateId="62"><W gate:gateId="297" orth="lowercase" category="PRP$" offsfrom="936" root="your" string="your" length="4" offsto="940" kind="word">your</W> <W gate:gateId="298" orth="lowercase" category="JJ" offsfrom="941" root="future" string="future" length="6" offsto="947" kind="word">future</W></NP>
<NP gate:gateId="63"><W gate:gateId="299" orth="lowercase" category="NN" offsfrom="948" root="today" string="today" length="5" offsto="953" kind="word">today</W></NP><W gate:gateId="300" category="." offsfrom="953" root="!" string="!" length="1" offsto="954" kind="punctuation">!</W></S> <S gate:gateId="460"><W gate:gateId="301" orth="upperInitial" category="NNP" offsfrom="955" root="visit" string="Visit" length="5" offsto="960" kind="word">Visit</W> <NP gate:gateId="64" kind="urlAddress"><W gate:gateId="302" offsto="1000" category="NN" offsfrom="961" kind="urlAddress" string="http://work-at-home-robot.net/0en44jzdq">http://work-at-home-robot.net/0en44jzdq</W></NP> <W gate:gateId="303" orth="lowercase" category="CC" offsfrom="1001" root="and" string="and" length="3" offsto="1004" kind="word">and</W> 
<W gate:gateId="304" orth="lowercase" category="VB" offsfrom="1006" root="request" string="request" length="7" offsto="1013" kind="word">request</W>
<NP gate:gateId="65"><W gate:gateId="305" orth="lowercase" category="JJ" offsfrom="1014" root="additional" string="additional" length="10" offsto="1024" kind="word">additional</W> <W gate:gateId="306" orth="lowercase" category="NN" offsfrom="1025" root="information" string="information" length="11" offsto="1036" kind="word">information</W></NP><W gate:gateId="307" category="." offsfrom="1036" root="." string="." length="1" offsto="1037" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="6"><S gate:gateId="461"><W gate:gateId="308" orth="upperInitial" category="IN" offsfrom="1039" root="if" string="If" length="2" offsto="1041" kind="word">If</W> <NP gate:gateId="66"><W gate:gateId="309" orth="lowercase" category="PRP" offsfrom="1042" root="you" string="you" length="3" offsto="1045" kind="word">you</W></NP> <W gate:gateId="310" orth="lowercase" category="VBP" offsfrom="1046" root="have" string="have" length="4" offsto="1050" kind="word">have</W> <NP gate:gateId="67"><W gate:gateId="311" category="NNS" orth="lowercase" offsfrom="1051" root="question" string="questions" affix="s" length="9" offsto="1060" kind="word">questions</W></NP><W gate:gateId="312" category="," offsfrom="1060" root="," string="," length="1" offsto="1061" kind="punctuation">,</W> <W gate:gateId="313" orth="lowercase" category="VB" offsfrom="1062" root="please" string="please" length="6" offsto="1068" kind="word">please</W> <W gate:gateId="314" orth="lowercase" category="VBP" offsfrom="1069" root="feel" string="feel" length="4" offsto="1073" kind="word">feel</W> <W gate:gateId="315" orth="lowercase" category="JJ" offsfrom="1074" root="free" string="free" length="4" offsto="1078" kind="word">free</W> <W gate:gateId="316" orth="lowercase" category="TO" offsfrom="1079" root="to" string="to" length="2" offsto="1081" kind="word">to</W> <W gate:gateId="317" orth="lowercase" category="VB" offsfrom="1082" root="contact" string="contact" length="7" offsto="1089" kind="word">contact</W> <NP gate:gateId="68"><W gate:gateId="318" orth="lowercase" category="PRP" offsfrom="1090" root="me" string="me" length="2" offsto="1092" kind="word">me</W></NP> <W gate:gateId="319" orth="lowercase" category="RB" offsfrom="1093" root="anytime" string="anytime" length="7" offsto="1100" kind="word">anytime</W> <W gate:gateId="320" orth="lowercase" category="IN" offsfrom="1101" root="through" string="through" length="7" offsto="1108" kind="word">through</W> 
<NP gate:gateId="69"><W gate:gateId="321" orth="lowercase" category="DT" offsfrom="1110" root="the" string="the" length="3" offsto="1113" kind="word">the</W>
<W gate:gateId="322" orth="lowercase" category="NN" offsfrom="1114" root="website" string="website" length="7" offsto="1121" kind="word">website</W></NP><W gate:gateId="323" category="," offsfrom="1121" root="," string="," length="1" offsto="1122" kind="punctuation">,</W> <W gate:gateId="324" orth="lowercase" category="CC" offsfrom="1123" root="or" string="or" length="2" offsto="1125" kind="word">or</W> <W gate:gateId="325" orth="lowercase" category="NN" offsfrom="1126" root="call" string="call" length="4" offsto="1130" kind="word">call</W> <NP gate:gateId="70"><W gate:gateId="326" category="CD" offsfrom="1131" root="800" string="800" length="3" offsto="1134" kind="number">800</W><W gate:gateId="327" subkind="dashpunct" category=":" offsfrom="1134" root="-" string="-" length="1" offsto="1135" kind="punctuation">-</W><W gate:gateId="328" category="CD" offsfrom="1135" root="278" string="278" length="3" offsto="1138" kind="number">278</W><W gate:gateId="329" subkind="dashpunct" category=":" offsfrom="1138" root="-" string="-" length="1" offsto="1139" kind="punctuation">-</W><W gate:gateId="330" category="CD" offsfrom="1139" root="1068" string="1068" length="4" offsto="1143" kind="number">1068</W></NP><W gate:gateId="331" category="." offsfrom="1143" root="." string="." length="1" offsto="1144" kind="punctuation">.</W><W gate:gateId="332" category="." offsfrom="1144" root="." string="." length="1" offsto="1145" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="7"><S gate:gateId="462"><W gate:gateId="333" orth="upperInitial" category="VB" offsfrom="1147" root="imagine" string="Imagine" length="7" offsto="1154" kind="word">Imagine</W><W gate:gateId="334" category="," offsfrom="1154" root="," string="," length="1" offsto="1155" kind="punctuation">,</W> <W gate:gateId="335" orth="upperInitial" category="RB" offsfrom="1156" root="then" string="Then" length="4" offsto="1160" kind="word">Then</W> <W gate:gateId="336" orth="upperInitial" category="NNP" offsfrom="1161" root="realize" string="Realize" length="7" offsto="1168" kind="word">Realize</W><W gate:gateId="337" category="." offsfrom="1168" root="." string="." length="1" offsto="1169" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="8"><NP gate:gateId="71"><W gate:gateId="338" orth="upperInitial" category="NNP" offsfrom="1171" root="judy" string="Judy" length="4" offsto="1175" kind="word">Judy</W> <W gate:gateId="339" orth="upperInitial" category="NNP" offsfrom="1176" root="white" string="White" length="5" offsto="1181" kind="word">White</W></NP>
<NP gate:gateId="72" kind="urlAddress"><W gate:gateId="340" offsto="1221" category="NN" offsfrom="1182" kind="urlAddress" string="http://work-at-home-robot.net/0en44jzdq">http://work-at-home-robot.net/0en44jzdq</W></NP></paragraph>

<paragraph gate:gateId="9"><S gate:gateId="463"><NP gate:gateId="73"><W gate:gateId="341" orth="upperInitial" category="NN" offsfrom="1223" root="p" string="P" length="1" offsto="1224" kind="word">P</W><W gate:gateId="342" category="." offsfrom="1224" root="." string="." length="1" offsto="1225" kind="punctuation">.</W><W gate:gateId="343" orth="upperInitial" category="NNP" offsfrom="1225" root="s" string="S" length="1" offsto="1226" kind="word">S</W><W gate:gateId="344" category="." offsfrom="1226" root="." string="." length="1" offsto="1227" kind="punctuation">.</W></NP> <W gate:gateId="345" orth="upperInitial" category="CD" offsfrom="1228" root="one" string="One" length="3" offsto="1231" kind="word">One</W> <W gate:gateId="346" orth="lowercase" category="IN" offsfrom="1232" root="of" string="of" length="2" offsto="1234" kind="word">of</W> <NP gate:gateId="74"><W gate:gateId="347" orth="lowercase" category="DT" offsfrom="1235" root="the" string="the" length="3" offsto="1238" kind="word">the</W> <W gate:gateId="348" category="NNS" orth="lowercase" offsfrom="1239" root="dynamics" string="dynamics" affix=" " length="8" offsto="1247" kind="word">dynamics</W></NP> <W gate:gateId="349" orth="lowercase" category="WDT" offsfrom="1248" root="that" string="that" length="4" offsto="1252" kind="word">that</W> <W gate:gateId="350" category="VBZ" orth="lowercase" offsfrom="1253" root="make" string="makes" affix="s" length="5" offsto="1258" kind="word">makes</W> <NP gate:gateId="75"><W gate:gateId="351" category="DT" orth="lowercase" offsfrom="1259" root="this" string="this" affix=" " length="4" offsto="1263" kind="word">this</W> <W gate:gateId="352" category="NN" orth="lowercase" offsfrom="1264" root="business" string="business" affix=" " length="8" offsto="1272" kind="word">business</W></NP> <W gate:gateId="353" orth="lowercase" category="RB" offsfrom="1273" root="so" string="so" length="2" offsto="1275" kind="word">so</W> <W gate:gateId="354" orth="lowercase" category="JJ" offsfrom="1276" root="powerful" string="powerful" length="8" offsto="1284" kind="word">powerful</W> <W gate:gateId="355" category="VBZ" orth="lowercase" offsfrom="1285" root="be" string="is" affix="s" length="2" offsto="1287" kind="word">is</W>
<NP gate:gateId="76"><W gate:gateId="356" orth="lowercase" category="DT" offsfrom="1288" root="the" string="the" length="3" offsto="1291" kind="word">the</W> <W gate:gateId="357" category="NN" orth="lowercase" offsfrom="1292" root="time" string="timing" affix="ing" length="6" offsto="1298" kind="word">timing</W></NP> <W gate:gateId="358" orth="lowercase" category="IN" offsfrom="1299" root="of" string="of" length="2" offsto="1301" kind="word">of</W> <NP gate:gateId="77"><W gate:gateId="359" orth="lowercase" category="DT" offsfrom="1302" root="the" string="the" length="3" offsto="1305" kind="word">the</W> <W gate:gateId="360" orth="lowercase" category="NN" offsfrom="1306" root="venture" string="venture" length="7" offsto="1313" kind="word">venture</W></NP><W gate:gateId="361" category="." offsfrom="1313" root="." string="." length="1" offsto="1314" kind="punctuation">.</W></S> <S gate:gateId="464"><NP gate:gateId="78"><W gate:gateId="362" orth="upperInitial" category="DT" offsfrom="1315" root="each" string="Each" length="4" offsto="1319" kind="word">Each</W> <W gate:gateId="363" orth="lowercase" category="NN" offsfrom="1320" root="day" string="day" length="3" offsto="1323" kind="word">day</W></NP> <W gate:gateId="364" orth="lowercase" category="WDT" offsfrom="1324" root="that" string="that" length="4" offsto="1328" kind="word">that</W> <W gate:gateId="365" category="VBZ" orth="lowercase" offsfrom="1329" root="pass" string="passes" affix="es" length="6" offsto="1335" kind="word">passes</W> <NP gate:gateId="79"><W gate:gateId="366" orth="lowercase" category="EX" offsfrom="1336" root="there" string="there" length="5" offsto="1341" kind="word">there</W></NP> <W gate:gateId="367" category="VBP" orth="lowercase" offsfrom="1342" root="be" string="are" affix="" length="3" offsto="1345" kind="word">are</W>
<NP gate:gateId="80"><W gate:gateId="368" category="NNS" orth="lowercase" offsfrom="1346" root="individual" string="individuals" affix="s" length="11" offsto="1357" kind="word">individuals</W></NP> <NP gate:gateId="81"><W gate:gateId="369" orth="lowercase" category="WP" offsfrom="1358" root="who" string="who" length="3" offsto="1361" kind="word">who</W></NP> <W gate:gateId="370" orth="lowercase" category="VBP" offsfrom="1362" root="take" string="take" length="4" offsto="1366" kind="word">take</W> <NP gate:gateId="82"><W gate:gateId="371" orth="lowercase" category="NN" offsfrom="1367" root="advantage" string="advantage" length="9" offsto="1376" kind="word">advantage</W></NP> <W gate:gateId="372" orth="lowercase" category="IN" offsfrom="1377" root="of" string="of" length="2" offsto="1379" kind="word">of</W> <NP gate:gateId="83"><W gate:gateId="373" orth="lowercase" category="PRP$" offsfrom="1380" root="their" string="their" length="5" offsto="1385" kind="word">their</W> <W gate:gateId="374" orth="lowercase" category="NN" offsfrom="1386" root="opportunity" string="opportunity" length="11" offsto="1397" kind="word">opportunity</W></NP> <W gate:gateId="375" orth="lowercase" category="TO" offsfrom="1398" root="to" string="to" length="2" offsto="1400" kind="word">to</W> <W gate:gateId="376" orth="lowercase" category="VB" offsfrom="1401" root="become" string="become" length="6" offsto="1407" kind="word">become</W>
<W gate:gateId="377" orth="lowercase" category="RB" offsfrom="1408" root="financially" string="financially" length="11" offsto="1419" kind="word">financially</W> <W gate:gateId="378" orth="lowercase" category="JJ" offsfrom="1420" root="free" string="free" length="4" offsto="1424" kind="word">free</W><W gate:gateId="379" category="," offsfrom="1424" root="," string="," length="1" offsto="1425" kind="punctuation">,</W> <W gate:gateId="380" orth="lowercase" category="CC" offsfrom="1426" root="and" string="and" length="3" offsto="1429" kind="word">and</W> <NP gate:gateId="84"><W gate:gateId="381" orth="lowercase" category="EX" offsfrom="1430" root="there" string="there" length="5" offsto="1435" kind="word">there</W></NP> <W gate:gateId="382" category="VBP" orth="lowercase" offsfrom="1436" root="be" string="are" affix="" length="3" offsto="1439" kind="word">are</W> <NP gate:gateId="85"><W gate:gateId="383" orth="lowercase" category="DT" offsfrom="1440" root="those" string="those" length="5" offsto="1445" kind="word">those</W></NP> <NP gate:gateId="86"><W gate:gateId="384" orth="lowercase" category="WP" offsfrom="1446" root="who" string="who" length="3" offsto="1449" kind="word">who</W></NP> <W gate:gateId="385" category="VBP" orth="lowercase" offsfrom="1450" root="be" string="are" affix="" length="3" offsto="1453" kind="word">are</W> <W gate:gateId="386" category="VBG" orth="lowercase" offsfrom="1454" root="let" string="letting" affix="ing" length="7" offsto="1461" kind="word">letting</W> <NP gate:gateId="87"><W gate:gateId="387" orth="lowercase" category="DT" offsfrom="1462" root="the" string="the" length="3" offsto="1465" kind="word">the</W>
<W gate:gateId="388" orth="lowercase" category="NN" offsfrom="1466" root="opportunity" string="opportunity" length="11" offsto="1477" kind="word">opportunity</W></NP> <W gate:gateId="389" category="NN" orth="lowercase" offsfrom="1478" root="pass" string="pass" affix=" " length="4" offsto="1482" kind="word">pass</W> <W gate:gateId="390" orth="lowercase" category="NN" offsfrom="1483" root="right" string="right" length="5" offsto="1488" kind="word">right</W> <W gate:gateId="391" orth="lowercase" category="IN" offsfrom="1489" root="by" string="by" length="2" offsto="1491" kind="word">by</W> <NP gate:gateId="88"><W gate:gateId="392" orth="lowercase" category="PRP" offsfrom="1492" root="them" string="them" length="4" offsto="1496" kind="word">them</W></NP><W gate:gateId="393" category="." offsfrom="1496" root="." string="." length="1" offsto="1497" kind="punctuation">.</W></S> <S gate:gateId="465"><NP gate:gateId="89"><W gate:gateId="394" orth="upperInitial" category="WDT" offsfrom="1498" root="which" string="Which" length="5" offsto="1503" kind="word">Which</W></NP> <W gate:gateId="395" orth="lowercase" category="MD" offsfrom="1504" root="will" string="will" length="4" offsto="1508" kind="word">will</W> <NP gate:gateId="90"><W gate:gateId="396" orth="lowercase" category="PRP" offsfrom="1509" root="you" string="you" length="3" offsto="1512" kind="word">you</W></NP> <W gate:gateId="397" orth="lowercase" category="VB" offsfrom="1513" root="be" string="be" length="2" offsto="1515" kind="word">be</W><W gate:gateId="398" category="." offsfrom="1515" root="?" string="?" length="1" offsto="1516" kind="punctuation">?</W></S></paragraph>

<S gate:gateId="466"><paragraph gate:gateId="10"><W gate:gateId="399" orth="upperInitial" category="IN" offsfrom="1518" root="if" string="If" length="2" offsto="1520" kind="word">If</W> <NP gate:gateId="91"><W gate:gateId="400" orth="lowercase" category="PRP" offsfrom="1521" root="you" string="you" length="3" offsto="1524" kind="word">you</W></NP> <W gate:gateId="401" orth="lowercase" category="VBP" offsfrom="1525" root="feel" string="feel" length="4" offsto="1529" kind="word">feel</W> <NP gate:gateId="92"><W gate:gateId="402" orth="lowercase" category="NN" offsfrom="1530" root="yyu" string="yyu" length="3" offsto="1533" kind="word">yyu</W></NP> <W gate:gateId="403" orth="lowercase" category="VBP" offsfrom="1534" root="have" string="have" length="4" offsto="1538" kind="word">have</W> <W gate:gateId="404" orth="lowercase" category="NN" offsfrom="1539" root="benn" string="benn" length="4" offsto="1543" kind="word">benn</W> <W gate:gateId="405" category="VBN" orth="lowercase" offsfrom="1544" root="subscribe" string="subscribed" affix="ed" length="10" offsto="1554" kind="word">subscribed</W> <W gate:gateId="406" orth="lowercase" category="NN" offsfrom="1555" root="t" string="t" length="1" offsto="1556" kind="word">t</W><W gate:gateId="407" category="CD" offsfrom="1556" root="7" string="7" length="1" offsto="1557" kind="number">7</W> <NP gate:gateId="93"><W gate:gateId="408" orth="lowercase" category="NN" offsfrom="1558" root="aur" string="aur" length="3" offsto="1561" kind="word">aur</W> <W gate:gateId="409" orth="lowercase" category="NN" offsfrom="1562" root="list" string="list" length="4" offsto="1566" kind="word">list</W></NP> <W gate:gateId="410" orth="lowercase" category="IN" offsfrom="1567" root="in" string="in" length="2" offsto="1569" kind="word">in</W>
<NP gate:gateId="94"><W gate:gateId="411" category="CD" offsfrom="1570" root="4" string="4" length="1" offsto="1571" kind="number">4</W><W gate:gateId="412" orth="lowercase" category="NN" offsfrom="1571" root="rror" string="rror" length="4" offsto="1575" kind="word">rror</W></NP><W gate:gateId="413" category="," offsfrom="1575" root="," string="," length="1" offsto="1576" kind="punctuation">,</W> <W gate:gateId="414" orth="lowercase" category="NN" offsfrom="1577" root="pleare" string="pleare" length="6" offsto="1583" kind="word">pleare</W> followf<NP gate:gateId="95">these <W gate:gateId="416" category="NNS" orth="lowercase" offsfrom="1597" root="instrfction" string="instrfctions" affix="s" length="12" offsto="1609" kind="word">instrfctions</W> <W gate:gateId="417" orth="lowercase" category="NN" offsfrom="1610" root="beaow" string="beaow" length="5" offsto="1615" kind="word">beaow</W></NP> <W gate:gateId="418" orth="lowercase" category="CC" offsfrom="1616" root="or" string="or" length="2" offsto="1618" kind="word">or</W>
<W gate:gateId="419" orth="lowercase" category="VB" offsfrom="1619" root="send" string="send" length="4" offsto="1623" kind="word">send</W> <NP gate:gateId="96"><W gate:gateId="420" orth="lowercase" category="NN" offsfrom="1624" root="inquiry" string="inquiry" length="7" offsto="1631" kind="word">inquiry</W></NP> <W gate:gateId="421" orth="lowercase" category="IN" offsfrom="1632" root="by" string="by" length="2" offsto="1634" kind="word">by</W> <NP gate:gateId="97"><W gate:gateId="422" orth="lowercase" category="NN" offsfrom="1635" root="mail" string="mail" length="4" offsto="1639" kind="word">mail</W></NP> <W gate:gateId="423" orth="lowercase" category="TO" offsfrom="1640" root="to" string="to" length="2" offsto="1642" kind="word">to</W><W gate:gateId="424" category=":" offsfrom="1642" root=":" string=":" length="1" offsto="1643" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="11"><NP gate:gateId="98"><W gate:gateId="425" orth="allCaps" category="NNP" offsfrom="1645" root="po" string="PO" length="2" offsto="1647" kind="word">PO</W> <W gate:gateId="426" orth="upperInitial" category="NNP" offsfrom="1648" root="box" string="Box" length="3" offsto="1651" kind="word">Box</W> <W gate:gateId="427" category="CD" offsfrom="1652" root="105603" string="105603" length="6" offsto="1658" kind="number">105603</W></NP> <NP gate:gateId="99"><W gate:gateId="428" category="#" offsfrom="1659" root="#" string="#" length="1" offsto="1660" kind="punctuation">#</W><W gate:gateId="429" category="CD" offsfrom="1660" root="77998" string="77998" length="5" offsto="1665" kind="number">77998</W></NP>
<NP gate:gateId="100"><W gate:gateId="430" orth="upperInitial" category="NNP" offsfrom="1666" root="atlanta" string="Atlanta" length="7" offsto="1673" kind="word">Atlanta</W></NP><W gate:gateId="431" category="," offsfrom="1673" root="," string="," length="1" offsto="1674" kind="punctuation">,</W> <NP gate:gateId="101"><W gate:gateId="432" orth="allCaps" category="NNP" offsfrom="1675" root="ga" string="GA" length="2" offsto="1677" kind="word">GA</W></NP> <NP gate:gateId="102"><W gate:gateId="433" category="CD" offsfrom="1678" root="30348" string="30348" length="5" offsto="1683" kind="number">30348</W><W gate:gateId="434" subkind="dashpunct" category=":" offsfrom="1683" root="-" string="-" length="1" offsto="1684" kind="punctuation">-</W><W gate:gateId="435" category="CD" offsfrom="1684" root="5603" string="5603" length="4" offsto="1688" kind="number">5603</W></NP></paragraph></S>

<paragraph gate:gateId="12"><S gate:gateId="467"><W gate:gateId="436" orth="upperInitial" category="TO" offsfrom="1690" root="to" string="To" length="2" offsto="1692" kind="word">To</W> <W gate:gateId="437" orth="lowercase" category="VB" offsfrom="1693" root="stop" string="stop" length="4" offsto="1697" kind="word">stop</W> <NP gate:gateId="103"><W gate:gateId="438" orth="lowercase" category="NN" offsfrom="1698" root="membership" string="membership" length="10" offsto="1708" kind="word">membership</W></NP> <W gate:gateId="439" orth="lowercase" category="NN" offsfrom="1709" root="reply" string="reply" length="5" offsto="1714" kind="word">reply</W> <W gate:gateId="440" orth="lowercase" category="IN" offsfrom="1715" root="with" string="with" length="4" offsto="1719" kind="word">with</W> <NP gate:gateId="104"><W gate:gateId="441" orth="lowercase" category="DT" offsfrom="1720" root="the" string="the" length="3" offsto="1723" kind="word">the</W> <W gate:gateId="442" orth="lowercase" category="NN" offsfrom="1724" root="word" string="word" length="4" offsto="1728" kind="word">word</W> <W gate:gateId="443" category="&apos;&apos;" offsfrom="1729" root="&apos;" string="&apos;" length="1" offsto="1730" kind="punctuation">&apos;</W><W gate:gateId="444" orth="lowercase" category="NN" offsfrom="1730" root="stop" string="stop" length="4" offsto="1734" kind="word">stop</W><W gate:gateId="445" category="POS" offsfrom="1734" root="&apos;" string="&apos;" length="1" offsto="1735" kind="punctuation">&apos;</W></NP>
<W gate:gateId="446" orth="lowercase" category="IN" offsfrom="1736" root="in" string="in" length="2" offsto="1738" kind="word">in</W> <NP gate:gateId="105"><W gate:gateId="447" orth="lowercase" category="DT" offsfrom="1739" root="the" string="the" length="3" offsto="1742" kind="word">the</W> <W gate:gateId="448" orth="lowercase" category="NN" offsfrom="1743" root="subject" string="subject" length="7" offsto="1750" kind="word">subject</W></NP> <W gate:gateId="449" orth="lowercase" category="TO" offsfrom="1751" root="to" string="to" length="2" offsto="1753" kind="word">to</W><W gate:gateId="450" category=":" offsfrom="1753" root=":" string=":" length="1" offsto="1754" kind="punctuation">:</W>
<NP gate:gateId="107" kind="emailAddress"><W gate:gateId="451" offsto="1785" category="NN" offsfrom="1755" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP></S></paragraph>




