


<paragraph gate:gateId="0"><NP gate:gateId="7"><W gate:gateId="76" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W></NP><W gate:gateId="77" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="78" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="8"><W gate:gateId="79" orth="upperInitial" category="NNP" offsfrom="10" root="gregory" string="Gregory" length="7" offsto="17" kind="word">Gregory</W> <W gate:gateId="80" category="NNP" orth="upperInitial" offsfrom="18" root="bodkin" string="Bodkins" affix="s" length="7" offsto="25" kind="word">Bodkins</W></NP><W gate:gateId="81" category="&apos;&apos;" offsfrom="25" root="&quot;" string="&quot;" length="1" offsto="26" kind="punctuation">&quot;</W> <W gate:gateId="82" category="NN" offsfrom="27" root="&lt;" string="&lt;" length="1" offsto="28" kind="symbol">&lt;</W><NP gate:gateId="9" kind="emailAddress"><W gate:gateId="83" offsto="58" category="NN" offsfrom="28" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP><W gate:gateId="84" category="NN" offsfrom="58" root="&gt;" string="&gt;" length="1" offsto="59" kind="symbol">&gt;</W>
<NP gate:gateId="10"><W gate:gateId="85" orth="upperInitial" category="TO" offsfrom="60" root="to" string="To" length="2" offsto="62" kind="word">To</W></NP><W gate:gateId="86" category=":" offsfrom="62" root=":" string=":" length="1" offsto="63" kind="punctuation">:</W> <NP gate:gateId="11" kind="emailAddress"><W gate:gateId="87" offsto="75" category="NN" offsfrom="64" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<NP gate:gateId="12"><W gate:gateId="88" orth="upperInitial" category="NNP" offsfrom="76" root="subject" string="Subject" length="7" offsto="83" kind="word">Subject</W></NP><W gate:gateId="89" category=":" offsfrom="83" root=":" string=":" length="1" offsto="84" kind="punctuation">:</W> <W gate:gateId="90" orth="upperInitial" category="RB" offsfrom="85" root="totally" string="Totally" length="7" offsto="92" kind="word">Totally</W> <W gate:gateId="91" orth="allCaps" category="NNP" offsfrom="93" root="eliminate" string="ELIMINATE" length="9" offsto="102" kind="word">ELIMINATE</W> <NP gate:gateId="13"><W gate:gateId="92" orth="upperInitial" category="PRP$" offsfrom="103" root="your" string="Your" length="4" offsto="107" kind="word">Your</W> <W gate:gateId="93" orth="upperInitial" category="NNP" offsfrom="108" root="grocery" string="Grocery" length="7" offsto="115" kind="word">Grocery</W> <W gate:gateId="94" orth="upperInitial" category="NNP" offsfrom="116" root="bill" string="Bill" length="4" offsto="120" kind="word">Bill</W>
<W gate:gateId="95" orth="upperInitial" category="NN" offsfrom="121" root="date" string="Date" length="4" offsto="125" kind="word">Date</W></NP><W gate:gateId="96" category=":" offsfrom="125" root=":" string=":" length="1" offsto="126" kind="punctuation">:</W> <NP gate:gateId="14"><W gate:gateId="97" category="NNP" orth="upperInitial" offsfrom="127" root="wed" string="Wed" affix=" " length="3" offsto="130" kind="word">Wed</W></NP><W gate:gateId="98" category="," offsfrom="130" root="," string="," length="1" offsto="131" kind="punctuation">,</W> <NP gate:gateId="15"><W gate:gateId="99" category="CD" offsfrom="132" root="17" string="17" length="2" offsto="134" kind="number">17</W> <W gate:gateId="100" orth="upperInitial" category="NNP" offsfrom="135" root="nov" string="Nov" length="3" offsto="138" kind="word">Nov</W> <W gate:gateId="101" category="CD" offsfrom="139" root="2010" string="2010" length="4" offsto="143" kind="number">2010</W></NP> <NP gate:gateId="16"><W gate:gateId="102" category="CD" offsfrom="144" root="05" string="05" length="2" offsto="146" kind="number">05</W><W gate:gateId="103" category=":" offsfrom="146" root=":" string=":" length="1" offsto="147" kind="punctuation">:</W><W gate:gateId="104" category="CD" offsfrom="147" root="20" string="20" length="2" offsto="149" kind="number">20</W><W gate:gateId="105" category=":" offsfrom="149" root=":" string=":" length="1" offsto="150" kind="punctuation">:</W><W gate:gateId="106" category="CD" offsfrom="150" root="15" string="15" length="2" offsto="152" kind="number">15</W></NP> <NP gate:gateId="17"><W gate:gateId="107" category="NN" offsfrom="153" root="+" string="+" length="1" offsto="154" kind="symbol">+</W><W gate:gateId="108" category="CD" offsfrom="154" root="0000" string="0000" length="4" offsto="158" kind="number">0000</W></NP> <W gate:gateId="109" position="startpunct" category="(" offsfrom="159" root="(" string="(" length="1" offsto="160" kind="punctuation">(</W><NP gate:gateId="18"><W gate:gateId="110" orth="allCaps" category="NNP" offsfrom="160" root="utc" string="UTC" length="3" offsto="163" kind="word">UTC</W></NP><W gate:gateId="111" position="endpunct" category=")" offsfrom="163" root=")" string=")" length="1" offsto="164" kind="punctuation">)</W></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="65"><W gate:gateId="112" orth="upperInitial" category="MD" offsfrom="169" root="would" string="Would" length="5" offsto="174" kind="word">Would</W> <NP gate:gateId="19"><W gate:gateId="113" orth="lowercase" category="PRP" offsfrom="175" root="you" string="you" length="3" offsto="178" kind="word">you</W></NP> <W gate:gateId="114" orth="lowercase" category="VB" offsfrom="179" root="turn" string="turn" length="4" offsto="183" kind="word">turn</W> <W gate:gateId="115" orth="lowercase" category="RP" offsfrom="184" root="down" string="down" length="4" offsto="188" kind="word">down</W> <NP gate:gateId="20"><W gate:gateId="116" orth="lowercase" category="PRP$" offsfrom="189" root="your" string="your" length="4" offsto="193" kind="word">your</W> <W gate:gateId="117" orth="lowercase" category="NN" offsfrom="194" root="grocery" string="grocery" length="7" offsto="201" kind="word">grocery</W> <W gate:gateId="118" orth="lowercase" category="NN" offsfrom="202" root="bill" string="bill" length="4" offsto="206" kind="word">bill</W></NP> <W gate:gateId="119" category="VBG" orth="lowercase" offsfrom="207" root="be" string="being" affix="ing" length="5" offsto="212" kind="word">being</W> <W gate:gateId="120" orth="lowercase" category="RB" offsfrom="213" root="completely" string="completely" length="10" offsto="223" kind="word">completely</W> <W gate:gateId="121" category="VBN" orth="lowercase" offsfrom="224" root="cover" string="covered" affix="ed" length="7" offsto="231" kind="word">covered</W><W gate:gateId="122" category="." offsfrom="231" root="?" string="?" length="1" offsto="232" kind="punctuation">?</W></S> <S gate:gateId="66"><W gate:gateId="123" orth="upperInitial" category="MD" offsfrom="233" root="would" string="Would" length="5" offsto="238" kind="word">Would</W> 
<NP gate:gateId="21"><W gate:gateId="124" orth="lowercase" category="PRP" offsfrom="240" root="you" string="you" length="3" offsto="243" kind="word">you</W></NP> <W gate:gateId="125" orth="lowercase" category="VB" offsfrom="244" root="spend" string="spend" length="5" offsto="249" kind="word">spend</W> <NP gate:gateId="22"><W gate:gateId="126" category="$" offsfrom="250" root="$" string="$" length="1" offsto="251" symbolkind="currency" kind="symbol">$</W><W gate:gateId="127" category="CD" offsfrom="251" root="200" string="200" length="3" offsto="254" kind="number">200</W></NP> <W gate:gateId="128" orth="lowercase" category="CD" offsfrom="255" root="one" string="one" length="3" offsto="258" kind="word">one</W> <W gate:gateId="129" orth="lowercase" category="NN" offsfrom="259" root="time" string="time" length="4" offsto="263" kind="word">time</W> <W gate:gateId="130" orth="lowercase" category="TO" offsfrom="264" root="to" string="to" length="2" offsto="266" kind="word">to</W> <W gate:gateId="131" orth="lowercase" category="VB" offsfrom="267" root="eliminate" string="eliminate" length="9" offsto="276" kind="word">eliminate</W>
<NP gate:gateId="23"><W gate:gateId="132" category="DT" orth="lowercase" offsfrom="277" root="this" string="this" affix=" " length="4" offsto="281" kind="word">this</W></NP> <W gate:gateId="133" position="startpunct" category="(" offsfrom="282" root="(" string="(" length="1" offsto="283" kind="punctuation">(</W><W gate:gateId="134" orth="lowercase" category="CC" offsfrom="283" root="and" string="and" length="3" offsto="286" kind="word">and</W> <W gate:gateId="135" orth="lowercase" category="RB" offsfrom="287" root="that" string="that" length="4" offsto="291" kind="word">that</W> <NP gate:gateId="24"><W gate:gateId="136" category="$" offsfrom="292" root="$" string="$" length="1" offsto="293" symbolkind="currency" kind="symbol">$</W><W gate:gateId="137" category="CD" offsfrom="293" root="200" string="200" length="3" offsto="296" kind="number">200</W></NP> <W gate:gateId="138" orth="lowercase" category="MD" offsfrom="297" root="would" string="would" length="5" offsto="302" kind="word">would</W> <W gate:gateId="139" orth="lowercase" category="VB" offsfrom="303" root="be" string="be" length="2" offsto="305" kind="word">be</W> <W gate:gateId="140" category="IN" orth="lowercase" offsfrom="306" root="toward" string="towards" affix="s" length="7" offsto="313" kind="word">towards</W> <NP gate:gateId="25"><W gate:gateId="141" category="NNS" orth="lowercase" offsfrom="314" root="groceries" string="groceries" affix=" " length="9" offsto="323" kind="word">groceries</W></NP> <W gate:gateId="142" orth="lowercase" category="RB" offsfrom="324" root="anyway" string="anyway" length="6" offsto="330" kind="word">anyway</W><W gate:gateId="143" position="endpunct" category=")" offsfrom="330" root=")" string=")" length="1" offsto="331" kind="punctuation">)</W><W gate:gateId="144" category="." offsfrom="331" root="." string="." length="1" offsto="332" kind="punctuation">.</W></S> <S gate:gateId="67"><W gate:gateId="145" orth="upperInitial" category="RB" offsfrom="333" root="so" string="So" length="2" offsto="335" kind="word">So</W> <W gate:gateId="146" orth="lowercase" category="RB" offsfrom="336" root="really" string="really" length="6" offsto="342" kind="word">really</W> <NP gate:gateId="26"><W gate:gateId="147" orth="lowercase" category="PRP" offsfrom="343" root="you" string="you" length="3" offsto="346" kind="word">you</W></NP> 
<W gate:gateId="148" orth="lowercase" category="VBP" offsfrom="348" root="have" string="have" length="4" offsto="352" kind="word">have</W> <NP gate:gateId="27"><W gate:gateId="149" category="NN" orth="lowercase" offsfrom="353" root="nothing" string="nothing" affix=" " length="7" offsto="360" kind="word">nothing</W></NP> <W gate:gateId="150" orth="lowercase" category="TO" offsfrom="361" root="to" string="to" length="2" offsto="363" kind="word">to</W> <W gate:gateId="151" orth="lowercase" category="VB" offsfrom="364" root="lose" string="lose" length="4" offsto="368" kind="word">lose</W> <W gate:gateId="152" orth="lowercase" category="IN" offsfrom="369" root="since" string="since" length="5" offsto="374" kind="word">since</W> <NP gate:gateId="28"><W gate:gateId="153" orth="lowercase" category="DT" offsfrom="375" root="that" string="that" length="4" offsto="379" kind="word">that</W> <W gate:gateId="154" category="$" offsfrom="380" root="$" string="$" length="1" offsto="381" symbolkind="currency" kind="symbol">$</W><W gate:gateId="155" category="CD" offsfrom="381" root="200" string="200" length="3" offsto="384" kind="number">200</W></NP>
<W gate:gateId="156" category="VBZ" orth="lowercase" offsfrom="385" root="be" string="is" affix="s" length="2" offsto="387" kind="word">is</W> <W gate:gateId="157" category="VBG" orth="lowercase" offsfrom="388" root="go" string="going" affix="ing" length="5" offsto="393" kind="word">going</W> <W gate:gateId="158" orth="lowercase" category="TO" offsfrom="394" root="to" string="to" length="2" offsto="396" kind="word">to</W> <W gate:gateId="159" orth="lowercase" category="VB" offsfrom="397" root="be" string="be" length="2" offsto="399" kind="word">be</W> <W gate:gateId="160" category="VBN" orth="lowercase" offsfrom="400" root="use" string="used" affix="ed" length="4" offsto="404" kind="word">used</W> <W gate:gateId="161" orth="lowercase" category="TO" offsfrom="405" root="to" string="to" length="2" offsto="407" kind="word">to</W> <W gate:gateId="162" category="VBG" orth="lowercase" offsfrom="408" root="buy" string="buying" affix="ing" length="6" offsto="414" kind="word">buying</W> <NP gate:gateId="29"><W gate:gateId="163" category="NNS" orth="lowercase" offsfrom="415" root="groceries" string="groceries" affix=" " length="9" offsto="424" kind="word">groceries</W></NP> <W gate:gateId="164" orth="lowercase" category="RB" offsfrom="425" root="anyway" string="anyway" length="6" offsto="431" kind="word">anyway</W><W gate:gateId="165" category="." offsfrom="431" root="." string="." length="1" offsto="432" kind="punctuation">.</W></S> <S gate:gateId="68"><NP gate:gateId="30"><W gate:gateId="166" orth="upperInitial" category="PRP" offsfrom="433" root="you" string="You" length="3" offsto="436" kind="word">You</W></NP> <W gate:gateId="167" category="MD" orth="lowercase" offsfrom="437" root="may" string="might" affix="" length="5" offsto="442" kind="word">might</W> <W gate:gateId="168" orth="lowercase" category="VB" offsfrom="443" root="be" string="be" length="2" offsto="445" kind="word">be</W> <W gate:gateId="169" category="VBG" orth="lowercase" offsfrom="446" root="think" string="thinking" affix="ing" length="8" offsto="454" kind="word">thinking</W> 
<W gate:gateId="170" orth="lowercase" category="WRB" offsfrom="456" root="how" string="how" length="3" offsto="459" kind="word">how</W> <NP gate:gateId="31"><W gate:gateId="171" category="DT" orth="lowercase" offsfrom="460" root="this" string="this" affix=" " length="4" offsto="464" kind="word">this</W></NP> <W gate:gateId="172" category="VBZ" orth="lowercase" offsfrom="465" root="be" string="is" affix="s" length="2" offsto="467" kind="word">is</W> <W gate:gateId="173" orth="lowercase" category="JJ" offsfrom="468" root="possible" string="possible" length="8" offsto="476" kind="word">possible</W><W gate:gateId="174" category="." offsfrom="476" root="." string="." length="1" offsto="477" kind="punctuation">.</W></S> <S gate:gateId="69"><NP gate:gateId="32"><W gate:gateId="175" orth="upperInitial" category="DT" offsfrom="478" root="that" string="That" length="4" offsto="482" kind="word">That</W></NP><W gate:gateId="176" category="VBZ" orth="apostrophe" offsfrom="482" root="be" string="&apos;s" affix="s" length="2" offsto="484" kind="word">&apos;s</W> <W gate:gateId="177" orth="lowercase" category="RB" offsfrom="485" root="exactly" string="exactly" length="7" offsto="492" kind="word">exactly</W> <NP gate:gateId="33"><W gate:gateId="178" orth="lowercase" category="WP" offsfrom="493" root="what" string="what" length="4" offsto="497" kind="word">what</W>
<W gate:gateId="179" orth="upperInitial" category="PRP" offsfrom="498" root="i" string="I" length="1" offsto="499" kind="word">I</W></NP> <W gate:gateId="180" orth="lowercase" category="IN" offsfrom="500" root="though" string="though" length="6" offsto="506" kind="word">though</W> <W gate:gateId="181" orth="lowercase" category="IN" offsfrom="507" root="until" string="until" length="5" offsto="512" kind="word">until</W> <NP gate:gateId="34"><W gate:gateId="182" orth="upperInitial" category="PRP" offsfrom="513" root="i" string="I" length="1" offsto="514" kind="word">I</W></NP> <W gate:gateId="183" category="VBD" orth="lowercase" offsfrom="515" root="watch" string="watched" affix="ed" length="7" offsto="522" kind="word">watched</W> <NP gate:gateId="35"><W gate:gateId="184" orth="lowercase" category="DT" offsfrom="523" root="the" string="the" length="3" offsto="526" kind="word">the</W> <W gate:gateId="185" orth="lowercase" category="NN" offsfrom="527" root="video" string="video" length="5" offsto="532" kind="word">video</W></NP> <W gate:gateId="186" orth="lowercase" category="CC" offsfrom="533" root="and" string="and" length="3" offsto="536" kind="word">and</W> <W gate:gateId="187" category="VBN" orth="lowercase" offsfrom="537" root="fill" string="filled" affix="ed" length="6" offsto="543" kind="word">filled</W> <W gate:gateId="188" orth="lowercase" category="RP" offsfrom="544" root="out" string="out" length="3" offsto="547" kind="word">out</W> <NP gate:gateId="36"><W gate:gateId="189" orth="lowercase" category="PRP$" offsfrom="548" root="my" string="my" length="2" offsto="550" kind="word">my</W> <W gate:gateId="190" orth="lowercase" category="NN" offsfrom="551" root="information" string="information" length="11" offsto="562" kind="word">information</W></NP> <W gate:gateId="191" orth="lowercase" category="IN" offsfrom="563" root="in" string="in" length="2" offsto="565" kind="word">in</W> <NP gate:gateId="37"><W gate:gateId="192" orth="lowercase" category="DT" offsfrom="566" root="the" string="the" length="3" offsto="569" kind="word">the</W> 
<W gate:gateId="193" orth="lowercase" category="NN" offsfrom="571" root="form" string="form" length="4" offsto="575" kind="word">form</W></NP> <W gate:gateId="194" orth="lowercase" category="IN" offsfrom="576" root="on" string="on" length="2" offsto="578" kind="word">on</W> <NP gate:gateId="38"><W gate:gateId="195" orth="lowercase" category="DT" offsfrom="579" root="the" string="the" length="3" offsto="582" kind="word">the</W> <W gate:gateId="196" orth="lowercase" category="NN" offsfrom="583" root="website" string="website" length="7" offsto="590" kind="word">website</W></NP><W gate:gateId="197" category="." offsfrom="590" root="." string="." length="1" offsto="591" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="70"><W gate:gateId="198" orth="upperInitial" category="VB" offsfrom="593" root="let" string="Let" length="3" offsto="596" kind="word">Let</W> <NP gate:gateId="39"><W gate:gateId="199" orth="lowercase" category="PRP" offsfrom="597" root="me" string="me" length="2" offsto="599" kind="word">me</W></NP> <W gate:gateId="200" orth="lowercase" category="VB" offsfrom="600" root="tell" string="tell" length="4" offsto="604" kind="word">tell</W> <NP gate:gateId="40"><W gate:gateId="201" orth="lowercase" category="PRP" offsfrom="605" root="you" string="you" length="3" offsto="608" kind="word">you</W></NP><W gate:gateId="202" category="," offsfrom="608" root="," string="," length="1" offsto="609" kind="punctuation">,</W> <NP gate:gateId="41"><W gate:gateId="203" orth="upperInitial" category="PRP" offsfrom="610" root="i" string="I" length="1" offsto="611" kind="word">I</W></NP> <W gate:gateId="204" orth="lowercase" category="VBP" offsfrom="612" root="have" string="have" length="4" offsto="616" kind="word">have</W> <W gate:gateId="205" orth="lowercase" category="RB" offsfrom="617" root="not" string="not" length="3" offsto="620" kind="word">not</W> <W gate:gateId="206" category="VBN" orth="lowercase" offsfrom="621" root="regret" string="regretted" affix="ed" length="9" offsto="630" kind="word">regretted</W> <NP gate:gateId="42"><W gate:gateId="207" category="DT" orth="lowercase" offsfrom="631" root="this" string="this" affix=" " length="4" offsto="635" kind="word">this</W></NP> <W gate:gateId="208" orth="lowercase" category="CD" offsfrom="636" root="one" string="one" length="3" offsto="639" kind="word">one</W> <W gate:gateId="209" category="NN" orth="lowercase" offsfrom="640" root="bite" string="bit" affix="ed" length="3" offsto="643" kind="word">bit</W><W gate:gateId="210" category="." offsfrom="643" root="." string="." length="1" offsto="644" kind="punctuation">.</W></S> <S gate:gateId="71"><NP gate:gateId="43"><W gate:gateId="211" orth="allCaps" category="DT" offsfrom="645" root="no" string="NO" length="2" offsto="647" kind="word">NO</W> <W gate:gateId="212" orth="allCaps" category="NN" offsfrom="648" root="risk" string="RISK" length="4" offsto="652" kind="word">RISK</W></NP><W gate:gateId="213" category="." offsfrom="652" root="!" string="!" length="1" offsto="653" kind="punctuation">!</W></S> <S gate:gateId="72"><NP gate:gateId="44"><W gate:gateId="214" orth="upperInitial" category="DT" offsfrom="654" root="that" string="That" length="4" offsto="658" kind="word">That</W></NP><W gate:gateId="215" category="VBZ" orth="apostrophe" offsfrom="658" root="be" string="&apos;s" affix="s" length="2" offsto="660" kind="word">&apos;s</W> 
<NP gate:gateId="45"><W gate:gateId="216" orth="lowercase" category="WP" offsfrom="662" root="what" string="what" length="4" offsto="666" kind="word">what</W></NP> <NP gate:gateId="46"><W gate:gateId="217" orth="upperInitial" category="PRP" offsfrom="667" root="i" string="I" length="1" offsto="668" kind="word">I</W></NP> <W gate:gateId="218" orth="lowercase" category="VBP" offsfrom="669" root="love" string="love" length="4" offsto="673" kind="word">love</W> <W gate:gateId="219" orth="lowercase" category="IN" offsfrom="674" root="about" string="about" length="5" offsto="679" kind="word">about</W> <NP gate:gateId="47"><W gate:gateId="220" category="DT" orth="lowercase" offsfrom="680" root="this" string="this" affix=" " length="4" offsto="684" kind="word">this</W></NP> <W gate:gateId="221" category=":" offsfrom="685" root=":" string=":" length="1" offsto="686" kind="punctuation">:</W><W gate:gateId="222" position="endpunct" category=")" offsfrom="686" root=")" string=")" length="1" offsto="687" kind="punctuation">)</W></S></paragraph>

<paragraph gate:gateId="3"><NP gate:gateId="48" kind="urlAddress"><S gate:gateId="73"><W gate:gateId="223" offsto="728" category="NN" offsfrom="689" kind="urlAddress" string="http://work-at-home-robot.net/bws830zi8">http://work-at-home-robot.net/bws830zi8</W></S></NP></paragraph>

<S gate:gateId="74"><paragraph gate:gateId="4"><W gate:gateId="224" orth="upperInitial" category="IN" offsfrom="730" root="if" string="If" length="2" offsto="732" kind="word">If</W> <NP gate:gateId="49"><W gate:gateId="225" orth="lowercase" category="PRP" offsfrom="733" root="you" string="you" length="3" offsto="736" kind="word">you</W></NP> <W gate:gateId="226" orth="lowercase" category="VBP" offsfrom="737" root="feel" string="feel" length="4" offsto="741" kind="word">feel</W> <NP gate:gateId="50"><W gate:gateId="227" orth="lowercase" category="NN" offsfrom="742" root="ydu" string="ydu" length="3" offsto="745" kind="word">ydu</W></NP> <W gate:gateId="228" orth="lowercase" category="VBP" offsfrom="746" root="have" string="have" length="4" offsto="750" kind="word">have</W> <W gate:gateId="229" orth="lowercase" category="NN" offsfrom="751" root="bemn" string="bemn" length="4" offsto="755" kind="word">bemn</W> <W gate:gateId="230" category="VBN" orth="lowercase" offsfrom="756" root="subscribe" string="subscribed" affix="ed" length="10" offsto="766" kind="word">subscribed</W> <W gate:gateId="231" orth="lowercase" category="NN" offsfrom="767" root="t" string="t" length="1" offsto="768" kind="word">t</W><W gate:gateId="232" category="CD" offsfrom="768" root="7" string="7" length="1" offsto="769" kind="number">7</W> <W gate:gateId="233" orth="lowercase" category="NN" offsfrom="770" root="sur" string="sur" length="3" offsto="773" kind="word">sur</W> <NP gate:gateId="51"><W gate:gateId="234" orth="lowercase" category="NN" offsfrom="774" root="list" string="list" length="4" offsto="778" kind="word">list</W></NP> <W gate:gateId="235" orth="lowercase" category="IN" offsfrom="779" root="in" string="in" length="2" offsto="781" kind="word">in</W>
<W gate:gateId="236" orth="lowercase" category="NN" offsfrom="782" root="xrror" string="xrror" length="5" offsto="787" kind="word">xrror</W><W gate:gateId="237" category="," offsfrom="787" root="," string="," length="1" offsto="788" kind="punctuation">,</W> <W gate:gateId="238" orth="lowercase" category="NN" offsfrom="789" root="plea" string="plea" length="4" offsto="793" kind="word">plea</W><W gate:gateId="239" category="CD" offsfrom="793" root="0" string="0" length="1" offsto="794" kind="number">0</W><W gate:gateId="240" orth="lowercase" category="SYM" offsfrom="794" root="e" string="e" length="1" offsto="795" kind="word">e</W> <W gate:gateId="241" orth="lowercase" category="VB" offsfrom="796" root="follow" string="follow" length="6" offsto="802" kind="word">follow</W><W gate:gateId="242" category="CD" offsfrom="802" root="1" string="1" length="1" offsto="803" kind="number">1</W><NP gate:gateId="52"><W gate:gateId="243" orth="lowercase" category="DT" offsfrom="803" root="these" string="these" length="5" offsto="808" kind="word">these</W> <W gate:gateId="244" category="NNS" orth="lowercase" offsfrom="809" root="instryction" string="instryctions" affix="s" length="12" offsto="821" kind="word">instryctions</W> <W gate:gateId="245" orth="lowercase" category="NN" offsfrom="822" root="bemow" string="bemow" length="5" offsto="827" kind="word">bemow</W></NP> <W gate:gateId="246" orth="lowercase" category="CC" offsfrom="828" root="or" string="or" length="2" offsto="830" kind="word">or</W>
<W gate:gateId="247" orth="lowercase" category="VB" offsfrom="831" root="send" string="send" length="4" offsto="835" kind="word">send</W> <NP gate:gateId="53"><W gate:gateId="248" orth="lowercase" category="NN" offsfrom="836" root="inquiry" string="inquiry" length="7" offsto="843" kind="word">inquiry</W></NP> <W gate:gateId="249" orth="lowercase" category="IN" offsfrom="844" root="by" string="by" length="2" offsto="846" kind="word">by</W> <NP gate:gateId="54"><W gate:gateId="250" orth="lowercase" category="NN" offsfrom="847" root="mail" string="mail" length="4" offsto="851" kind="word">mail</W></NP> <W gate:gateId="251" orth="lowercase" category="TO" offsfrom="852" root="to" string="to" length="2" offsto="854" kind="word">to</W><W gate:gateId="252" category=":" offsfrom="854" root=":" string=":" length="1" offsto="855" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="5"><NP gate:gateId="55"><W gate:gateId="253" orth="allCaps" category="NNP" offsfrom="857" root="po" string="PO" length="2" offsto="859" kind="word">PO</W> <W gate:gateId="254" orth="upperInitial" category="NNP" offsfrom="860" root="box" string="Box" length="3" offsto="863" kind="word">Box</W> <W gate:gateId="255" category="CD" offsfrom="864" root="105603" string="105603" length="6" offsto="870" kind="number">105603</W></NP> <NP gate:gateId="56"><W gate:gateId="256" category="#" offsfrom="871" root="#" string="#" length="1" offsto="872" kind="punctuation">#</W><W gate:gateId="257" category="CD" offsfrom="872" root="77998" string="77998" length="5" offsto="877" kind="number">77998</W></NP>
<NP gate:gateId="57"><W gate:gateId="258" orth="upperInitial" category="NNP" offsfrom="878" root="atlanta" string="Atlanta" length="7" offsto="885" kind="word">Atlanta</W></NP><W gate:gateId="259" category="," offsfrom="885" root="," string="," length="1" offsto="886" kind="punctuation">,</W> <NP gate:gateId="58"><W gate:gateId="260" orth="allCaps" category="NNP" offsfrom="887" root="ga" string="GA" length="2" offsto="889" kind="word">GA</W></NP> <NP gate:gateId="59"><W gate:gateId="261" category="CD" offsfrom="890" root="30348" string="30348" length="5" offsto="895" kind="number">30348</W><W gate:gateId="262" subkind="dashpunct" category=":" offsfrom="895" root="-" string="-" length="1" offsto="896" kind="punctuation">-</W><W gate:gateId="263" category="CD" offsfrom="896" root="5603" string="5603" length="4" offsto="900" kind="number">5603</W></NP></paragraph></S>

<paragraph gate:gateId="6"><S gate:gateId="75"><W gate:gateId="264" orth="upperInitial" category="TO" offsfrom="902" root="to" string="To" length="2" offsto="904" kind="word">To</W> <W gate:gateId="265" orth="lowercase" category="VB" offsfrom="905" root="stop" string="stop" length="4" offsto="909" kind="word">stop</W> <NP gate:gateId="60"><W gate:gateId="266" orth="lowercase" category="NN" offsfrom="910" root="membership" string="membership" length="10" offsto="920" kind="word">membership</W></NP> <W gate:gateId="267" orth="lowercase" category="NN" offsfrom="921" root="reply" string="reply" length="5" offsto="926" kind="word">reply</W> <W gate:gateId="268" orth="lowercase" category="IN" offsfrom="927" root="with" string="with" length="4" offsto="931" kind="word">with</W> <NP gate:gateId="61"><W gate:gateId="269" orth="lowercase" category="DT" offsfrom="932" root="the" string="the" length="3" offsto="935" kind="word">the</W> <W gate:gateId="270" orth="lowercase" category="NN" offsfrom="936" root="word" string="word" length="4" offsto="940" kind="word">word</W> <W gate:gateId="271" category="&apos;&apos;" offsfrom="941" root="&apos;" string="&apos;" length="1" offsto="942" kind="punctuation">&apos;</W><W gate:gateId="272" orth="lowercase" category="NN" offsfrom="942" root="stop" string="stop" length="4" offsto="946" kind="word">stop</W><W gate:gateId="273" category="POS" offsfrom="946" root="&apos;" string="&apos;" length="1" offsto="947" kind="punctuation">&apos;</W></NP>
<W gate:gateId="274" orth="lowercase" category="IN" offsfrom="948" root="in" string="in" length="2" offsto="950" kind="word">in</W> <NP gate:gateId="62"><W gate:gateId="275" orth="lowercase" category="DT" offsfrom="951" root="the" string="the" length="3" offsto="954" kind="word">the</W> <W gate:gateId="276" orth="lowercase" category="NN" offsfrom="955" root="subject" string="subject" length="7" offsto="962" kind="word">subject</W></NP> <W gate:gateId="277" orth="lowercase" category="TO" offsfrom="963" root="to" string="to" length="2" offsto="965" kind="word">to</W><W gate:gateId="278" category=":" offsfrom="965" root=":" string=":" length="1" offsto="966" kind="punctuation">:</W>
<NP gate:gateId="63" kind="emailAddress"><W gate:gateId="279" offsto="997" category="NN" offsfrom="967" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP></S></paragraph>


