


<paragraph gate:gateId="0"><NP gate:gateId="10"><W gate:gateId="59" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="60" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="61" category="NNP" orth="upperInitial" offsfrom="9" root="mon" string="Mon" length="3" offsto="12" kind="word">Mon</W></NP><W gate:gateId="62" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="12"><W gate:gateId="63" category="CD" offsfrom="14" root="15" string="15" length="2" offsto="16" kind="number">15</W> <W gate:gateId="64" category="NNP" orth="upperInitial" offsfrom="17" root="nov" string="Nov" length="3" offsto="20" kind="word">Nov</W> <W gate:gateId="65" category="CD" offsfrom="21" root="2010" string="2010" length="4" offsto="25" kind="number">2010</W></NP> <NP gate:gateId="13"><W gate:gateId="66" category="CD" offsfrom="26" root="17" string="17" length="2" offsto="28" kind="number">17</W><W gate:gateId="67" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="68" category="CD" offsfrom="29" root="09" string="09" length="2" offsto="31" kind="number">09</W><W gate:gateId="69" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="70" category="CD" offsfrom="32" root="52" string="52" length="2" offsto="34" kind="number">52</W></NP> <NP gate:gateId="14"><W gate:gateId="71" category="NN" offsfrom="35" root="+" string="+" length="1" offsto="36" kind="symbol">+</W><W gate:gateId="72" category="CD" offsfrom="36" root="0500" string="0500" length="4" offsto="40" kind="number">0500</W></NP> <W gate:gateId="73" position="startpunct" category="(" offsfrom="41" root="(" string="(" length="1" offsto="42" kind="punctuation">(</W><NP gate:gateId="15"><W gate:gateId="74" category="NNP" orth="allCaps" offsfrom="42" root="pkt" string="PKT" length="3" offsto="45" kind="word">PKT</W></NP><W gate:gateId="75" position="endpunct" category=")" offsfrom="45" root=")" string=")" length="1" offsto="46" kind="punctuation">)</W>
<NP gate:gateId="16"><W gate:gateId="76" category="NNP" orth="upperInitial" offsfrom="47" root="subject" string="Subject" length="7" offsto="54" kind="word">Subject</W></NP><W gate:gateId="77" category=":" offsfrom="54" root=":" string=":" length="1" offsto="55" kind="punctuation">:</W> <NP gate:gateId="17"><W gate:gateId="78" category="NNP" orth="upperInitial" offsfrom="56" root="important" string="Important" length="9" offsto="65" kind="word">Important</W> <W gate:gateId="79" category="NNP" orth="upperInitial" offsfrom="66" root="notice" string="Notice" length="6" offsto="72" kind="word">Notice</W></NP> <W gate:gateId="80" category="IN" orth="upperInitial" offsfrom="73" root="from" string="From" length="4" offsto="77" kind="word">From</W> <NP gate:gateId="18"><W gate:gateId="81" category="NN" orth="upperInitial" offsfrom="78" root="help" string="Help" length="4" offsto="82" kind="word">Help</W></NP> <NP gate:gateId="19"><W gate:gateId="82" category="NNP" orth="upperInitial" offsfrom="83" root="desk" string="Desk" length="4" offsto="87" kind="word">Desk</W></NP>
<NP gate:gateId="20"><W gate:gateId="83" category="IN" orth="upperInitial" offsfrom="88" root="from" string="From" length="4" offsto="92" kind="word">From</W></NP><W gate:gateId="84" category=":" offsfrom="92" root=":" string=":" length="1" offsto="93" kind="punctuation">:</W> <NP gate:gateId="21" kind="emailAddress"><W gate:gateId="85" offsto="115" category="NN" offsfrom="94" kind="emailAddress" string="qazirice@brain.net.pk">qazirice@brain.net.pk</W></NP>
<NP gate:gateId="22"><W gate:gateId="86" category="TO" orth="upperInitial" offsfrom="116" root="to" string="To" length="2" offsto="118" kind="word">To</W></NP><W gate:gateId="87" category=":" offsfrom="118" root=":" string=":" length="1" offsto="119" kind="punctuation">:</W> <W gate:gateId="88" category="JJ" orth="lowercase" offsfrom="120" root="undisclosed-recipient" string="undisclosed-recipients" affix="s" length="22" offsto="142" kind="word">undisclosed-recipients</W><W gate:gateId="89" category=":" offsfrom="142" root=":" string=":" length="1" offsto="143" kind="punctuation">:</W> <W gate:gateId="90" category=":" offsfrom="144" root=";" string=";" length="1" offsto="145" kind="punctuation">;</W></paragraph>




 <paragraph gate:gateId="1"><NP gate:gateId="23"><S gate:gateId="249"><W gate:gateId="91" category="NNP" orth="allCaps" offsfrom="151" root="email" string="EMAIL" length="5" offsto="156" kind="word">EMAIL</W> <W gate:gateId="92" category="NNP" orth="allCaps" offsfrom="157" root="account" string="ACCOUNT" length="7" offsto="164" kind="word">ACCOUNT</W> <W gate:gateId="93" category="NNP" orth="allCaps" offsfrom="165" root="upgrade" string="UPGRADE" length="7" offsto="172" kind="word">UPGRADE</W></S></NP></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="250"><W gate:gateId="94" category="NNP" orth="allCaps" offsfrom="174" root="attention" string="ATTENTION" length="9" offsto="183" kind="word">ATTENTION</W> <NP gate:gateId="24"><W gate:gateId="95" category="NNP" orth="allCaps" offsfrom="184" root="web-mail" string="WEB-MAIL" length="8" offsto="192" kind="word">WEB-MAIL</W> <W gate:gateId="96" category="NNP" orth="allCaps" offsfrom="193" root="user" string="USER" length="4" offsto="197" kind="word">USER</W></NP></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="251"><NP gate:gateId="25"><W gate:gateId="97" category="PRP$" orth="upperInitial" offsfrom="199" root="your" string="Your" length="4" offsto="203" kind="word">Your</W> <W gate:gateId="98" category="NNP" orth="allCaps" offsfrom="204" root="e-" string="E-" length="2" offsto="206" kind="word">E-</W><W gate:gateId="99" category="NN" orth="lowercase" offsfrom="206" root="mail" string="mail" length="4" offsto="210" kind="word">mail</W> <W gate:gateId="100" category="NNP" orth="upperInitial" offsfrom="211" root="box" string="Box" length="3" offsto="214" kind="word">Box</W></NP> <W gate:gateId="101" category="VBZ" orth="lowercase" offsfrom="215" root="have" string="has" affix="s" length="3" offsto="218" kind="word">has</W> <W gate:gateId="102" category="VBN" orth="lowercase" offsfrom="219" root="reach" string="reached" affix="ed" length="7" offsto="226" kind="word">reached</W> <NP gate:gateId="26"><W gate:gateId="103" category="PRP$" orth="lowercase" offsfrom="227" root="its" string="its" affix=" " length="3" offsto="230" kind="word">its</W> <W gate:gateId="104" category="NN" orth="lowercase" offsfrom="231" root="maximum" string="maximum" length="7" offsto="238" kind="word">maximum</W> <W gate:gateId="105" category="NN" orth="lowercase" offsfrom="239" root="limit" string="limit" length="5" offsto="244" kind="word">limit</W></NP> <W gate:gateId="106" category="IN" orth="lowercase" offsfrom="245" root="of" string="of" length="2" offsto="247" kind="word">of</W> <NP gate:gateId="27"><W gate:gateId="107" category="CD" offsfrom="248" root="20" string="20" length="2" offsto="250" kind="number">20</W><W gate:gateId="108" category="NNP" orth="allCaps" offsfrom="250" root="gb" string="GB" length="2" offsto="252" kind="word">GB</W> <W gate:gateId="109" category="NN" orth="lowercase" offsfrom="253" root="storage" string="storage" length="7" offsto="260" kind="word">storage</W></NP> <W gate:gateId="110" category="CC" orth="lowercase" offsfrom="261" root="and" string="and" length="3" offsto="264" kind="word">and</W> <NP gate:gateId="28"><W gate:gateId="111" category="PRP$" orth="lowercase" offsfrom="265" root="your" string="your" length="4" offsto="269" kind="word">your</W>
<W gate:gateId="112" category="NN" orth="lowercase" offsfrom="270" root="account" string="account" length="7" offsto="277" kind="word">account</W></NP> <W gate:gateId="113" category="MD" orth="lowercase" offsfrom="278" root="will" string="will" length="4" offsto="282" kind="word">will</W> <W gate:gateId="114" category="VB" orth="lowercase" offsfrom="283" root="be" string="be" length="2" offsto="285" kind="word">be</W> <W gate:gateId="115" category="JJ" orth="lowercase" offsfrom="286" root="deactivate" string="deactivated" affix="ed" length="11" offsto="297" kind="word">deactivated</W> <W gate:gateId="116" category="IN" orth="lowercase" offsfrom="298" root="if" string="if" length="2" offsto="300" kind="word">if</W> <NP gate:gateId="29"><W gate:gateId="117" category="PRP" orth="lowercase" offsfrom="301" root="you" string="you" length="3" offsto="304" kind="word">you</W></NP> <W gate:gateId="118" category="VBP" orth="lowercase" offsfrom="305" root="do" string="do" length="2" offsto="307" kind="word">do</W> <W gate:gateId="119" category="RB" orth="lowercase" offsfrom="308" root="not" string="not" length="3" offsto="311" kind="word">not</W> <W gate:gateId="120" category="VB" orth="lowercase" offsfrom="312" root="upgrade" string="upgrade" length="7" offsto="319" kind="word">upgrade</W> <NP gate:gateId="30"><W gate:gateId="121" category="PRP" orth="lowercase" offsfrom="320" root="it" string="it" length="2" offsto="322" kind="word">it</W></NP> <W gate:gateId="122" category="RB" orth="lowercase" offsfrom="323" root="now" string="now" length="3" offsto="326" kind="word">now</W><W gate:gateId="123" category="." offsfrom="326" root="." string="." length="1" offsto="327" kind="punctuation">.</W></S> <S gate:gateId="252"><W gate:gateId="124" category="TO" orth="upperInitial" offsfrom="328" root="to" string="To" length="2" offsto="330" kind="word">To</W> <W gate:gateId="125" category="VB" orth="lowercase" offsfrom="331" root="upgrade" string="upgrade" length="7" offsto="338" kind="word">upgrade</W> <NP gate:gateId="31"><W gate:gateId="126" category="PRP$" orth="lowercase" offsfrom="339" root="your" string="your" length="4" offsto="343" kind="word">your</W>
<W gate:gateId="127" category="JJ" orth="lowercase" offsfrom="344" root="web-mail" string="web-mail" length="8" offsto="352" kind="word">web-mail</W> <W gate:gateId="128" category="NN" orth="lowercase" offsfrom="353" root="account" string="account" length="7" offsto="360" kind="word">account</W></NP><W gate:gateId="129" category="," offsfrom="360" root="," string="," length="1" offsto="361" kind="punctuation">,</W> <W gate:gateId="130" category="RB" orth="lowercase" offsfrom="362" root="kindly" string="kindly" length="6" offsto="368" kind="word">kindly</W>  <W gate:gateId="131" category="VB" orth="lowercase" offsfrom="370" root="provide" string="provide" length="7" offsto="377" kind="word">provide</W> <NP gate:gateId="32"><W gate:gateId="132" category="PRP" orth="lowercase" offsfrom="378" root="us" string="us" affix=" " length="2" offsto="380" kind="word">us</W></NP> <NP gate:gateId="33"><W gate:gateId="133" category="DT" orth="lowercase" offsfrom="381" root="the" string="the" length="3" offsto="384" kind="word">the</W> <W gate:gateId="134" category="VBG" orth="lowercase" offsfrom="385" root="follow" string="following" affix="ing" length="9" offsto="394" kind="word">following</W> <W gate:gateId="135" category="NN" orth="lowercase" offsfrom="395" root="information" string="information" length="11" offsto="406" kind="word">information</W></NP> <W gate:gateId="136" category="IN" orth="lowercase" offsfrom="407" root="for" string="for" length="3" offsto="410" kind="word">for</W>
<NP gate:gateId="34"><W gate:gateId="137" category="NN" orth="lowercase" offsfrom="411" root="confirmation" string="confirmation" length="12" offsto="423" kind="word">confirmation</W></NP><W gate:gateId="138" category="." offsfrom="423" root="." string="." length="1" offsto="424" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="253"><NP gate:gateId="35"><W gate:gateId="139" category="NNP" orth="upperInitial" offsfrom="426" root="user" string="User" length="4" offsto="430" kind="word">User</W> <W gate:gateId="140" category="NN" orth="lowercase" offsfrom="431" root="name" string="name" length="4" offsto="435" kind="word">name</W> <W gate:gateId="141" category="JJ" orth="lowercase" offsfrom="436" root="current" string="current" length="7" offsto="443" kind="word">current</W> <W gate:gateId="142" category="JJ" orth="lowercase" offsfrom="444" root="e-mail" string="e-mail" length="6" offsto="450" kind="word">e-mail</W></NP><W gate:gateId="143" category=":" offsfrom="450" root=":" string=":" length="1" offsto="451" kind="punctuation">:</W> <W gate:gateId="144" position="startpunct" category="(" offsfrom="452" root="(" string="(" length="1" offsto="453" kind="punctuation">(</W>           <W gate:gateId="145" position="endpunct" category=")" offsfrom="464" root=")" string=")" length="1" offsto="465" kind="punctuation">)</W></S>
<S gate:gateId="254"><NP gate:gateId="36"><W gate:gateId="146" category="NNP" orth="upperInitial" offsfrom="466" root="email" string="Email" length="5" offsto="471" kind="word">Email</W> <W gate:gateId="147" category="NNP" orth="upperInitial" offsfrom="472" root="current" string="Current" length="7" offsto="479" kind="word">Current</W> <W gate:gateId="148" category="NNP" orth="upperInitial" offsfrom="480" root="password" string="Password" length="8" offsto="488" kind="word">Password</W></NP><W gate:gateId="149" category=":" offsfrom="488" root=":" string=":" length="1" offsto="489" kind="punctuation">:</W> <W gate:gateId="150" position="startpunct" category="(" offsfrom="490" root="(" string="(" length="1" offsto="491" kind="punctuation">(</W>             <W gate:gateId="151" position="endpunct" category=")" offsfrom="504" root=")" string=")" length="1" offsto="505" kind="punctuation">)</W></S>
<S gate:gateId="255"><W gate:gateId="152" category="NNP" orth="upperInitial" offsfrom="506" root="re-confirm" string="Re-confirm" length="10" offsto="516" kind="word">Re-confirm</W> <NP gate:gateId="37"><W gate:gateId="153" category="DT" orth="lowercase" offsfrom="517" root="the" string="the" length="3" offsto="520" kind="word">the</W> <W gate:gateId="154" category="NN" orth="lowercase" offsfrom="521" root="password" string="password" length="8" offsto="529" kind="word">password</W></NP><W gate:gateId="155" category=":" offsfrom="529" root=":" string=":" length="1" offsto="530" kind="punctuation">:</W> <W gate:gateId="156" position="startpunct" category="(" offsfrom="531" root="(" string="(" length="1" offsto="532" kind="punctuation">(</W>          <W gate:gateId="157" position="endpunct" category=")" offsfrom="542" root=")" string=")" length="1" offsto="543" kind="punctuation">)</W></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="256"><W gate:gateId="158" category="TO" orth="upperInitial" offsfrom="545" root="to" string="To" length="2" offsto="547" kind="word">To</W> <W gate:gateId="159" category="VB" orth="lowercase" offsfrom="548" root="complete" string="complete" length="8" offsto="556" kind="word">complete</W> <NP gate:gateId="38"><W gate:gateId="160" category="PRP$" orth="lowercase" offsfrom="557" root="your" string="your" length="4" offsto="561" kind="word">your</W> <W gate:gateId="161" category="NN" orth="lowercase" offsfrom="562" root="account" string="account" length="7" offsto="569" kind="word">account</W> <W gate:gateId="162" category="NN" orth="lowercase" offsfrom="570" root="verification" string="verification" length="12" offsto="582" kind="word">verification</W></NP><W gate:gateId="163" category="," offsfrom="582" root="," string="," length="1" offsto="583" kind="punctuation">,</W> <NP gate:gateId="39"><W gate:gateId="164" category="PRP" orth="lowercase" offsfrom="584" root="you" string="you" length="3" offsto="587" kind="word">you</W></NP> <W gate:gateId="165" category="MD" orth="lowercase" offsfrom="588" root="must" string="must" length="4" offsto="592" kind="word">must</W> <W gate:gateId="166" category="VB" orth="lowercase" offsfrom="593" root="reply" string="reply" length="5" offsto="598" kind="word">reply</W> <W gate:gateId="167" category="TO" orth="lowercase" offsfrom="599" root="to" string="to" length="2" offsto="601" kind="word">to</W> <NP gate:gateId="40"><W gate:gateId="168" category="DT" orth="lowercase" offsfrom="602" root="this" string="this" affix=" " length="4" offsto="606" kind="word">this</W> <W gate:gateId="169" category="NN" orth="lowercase" offsfrom="607" root="email" string="email" length="5" offsto="612" kind="word">email</W></NP>
<W gate:gateId="170" category="RB" orth="lowercase" offsfrom="613" root="immediately" string="immediately" length="11" offsto="624" kind="word">immediately</W> <W gate:gateId="171" category="CC" orth="lowercase" offsfrom="625" root="and" string="and" length="3" offsto="628" kind="word">and</W> <W gate:gateId="172" category="VB" orth="lowercase" offsfrom="629" root="enter" string="enter" length="5" offsto="634" kind="word">enter</W> <NP gate:gateId="41"><W gate:gateId="173" category="PRP$" orth="lowercase" offsfrom="635" root="your" string="your" length="4" offsto="639" kind="word">your</W> <W gate:gateId="174" category="NN" orth="lowercase" offsfrom="640" root="account" string="account" length="7" offsto="647" kind="word">account</W> <W gate:gateId="175" category="NNS" orth="lowercase" offsfrom="648" root="detail" string="details" affix="s" length="7" offsto="655" kind="word">details</W></NP> <W gate:gateId="176" category="IN" orth="lowercase" offsfrom="656" root="below" string="below" length="5" offsto="661" kind="word">below</W><W gate:gateId="177" category="." offsfrom="661" root="." string="." length="1" offsto="662" kind="punctuation">.</W></S>
<W gate:gateId="178" position="startpunct" category="(" offsfrom="663" root="(" string="(" length="1" offsto="664" kind="punctuation">(</W><NP gate:gateId="42"><W gate:gateId="179" category="NN" orth="lowercase" offsfrom="664" root="helpdesk" string="helpdesk" length="8" offsto="672" kind="word">helpdesk</W><NP gate:gateId="43" kind="emailAddress"><W gate:gateId="180" offsto="695" category="NN" offsfrom="672" kind="emailAddress" string="001@internetaddress.com">001@internetaddress.com</W></NP></NP><W gate:gateId="181" position="endpunct" category=")" offsfrom="695" root=")" string=")" length="1" offsto="696" kind="punctuation">)</W></paragraph>

<paragraph gate:gateId="6"><S gate:gateId="257"><NP gate:gateId="44"><W gate:gateId="182" category="PRP$" orth="upperInitial" offsfrom="698" root="your" string="Your" length="4" offsto="702" kind="word">Your</W> <W gate:gateId="183" category="NN" orth="lowercase" offsfrom="703" root="account" string="account" length="7" offsto="710" kind="word">account</W></NP> <W gate:gateId="184" category="MD" orth="lowercase" offsfrom="711" root="shall" string="shall" length="5" offsto="716" kind="word">shall</W> <W gate:gateId="185" category="VB" orth="lowercase" offsfrom="717" root="remain" string="remain" length="6" offsto="723" kind="word">remain</W> <W gate:gateId="186" category="JJ" orth="lowercase" offsfrom="724" root="active" string="active" length="6" offsto="730" kind="word">active</W> <W gate:gateId="187" category="IN" orth="lowercase" offsfrom="731" root="after" string="after" length="5" offsto="736" kind="word">after</W> <NP gate:gateId="45"><W gate:gateId="188" category="PRP" orth="lowercase" offsfrom="737" root="you" string="you" length="3" offsto="740" kind="word">you</W></NP> <W gate:gateId="189" category="VBP" orth="lowercase" offsfrom="741" root="have" string="have" length="4" offsto="745" kind="word">have</W> <W gate:gateId="190" category="RB" orth="lowercase" offsfrom="746" root="successfully" string="successfully" length="12" offsto="758" kind="word">successfully</W> <W gate:gateId="191" category="VBN" orth="lowercase" offsfrom="759" root="confirm" string="confirmed" affix="ed" length="9" offsto="768" kind="word">confirmed</W>
<NP gate:gateId="46"><W gate:gateId="192" category="PRP$" orth="lowercase" offsfrom="769" root="your" string="your" length="4" offsto="773" kind="word">your</W> <W gate:gateId="193" category="NN" orth="lowercase" offsfrom="774" root="account" string="account" length="7" offsto="781" kind="word">account</W></NP><W gate:gateId="194" category="." offsfrom="781" root="." string="." length="1" offsto="782" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="7"><NP gate:gateId="47"><W gate:gateId="195" category="NNP" orth="upperInitial" offsfrom="784" root="copyright" string="Copyright" length="9" offsto="793" kind="word">Copyright</W></NP> <NP gate:gateId="48"><W gate:gateId="196" category="CD" offsfrom="794" root="2010" string="2010" length="4" offsto="798" kind="number">2010</W></NP> <NP gate:gateId="49"><W gate:gateId="197" category="NNP" offsfrom="799" root="e-mail" string="E-mail" length="6" offsto="805" kind="word">E-mail</W> <W gate:gateId="198" category="NNP" orth="upperInitial" offsfrom="806" root="account" string="Account" length="7" offsto="813" kind="word">Account</W> <W gate:gateId="199" category="NNP" orth="upperInitial" offsfrom="814" root="upgrade" string="Upgrade" length="7" offsto="821" kind="word">Upgrade</W></NP></paragraph>



                          <paragraph gate:gateId="8"><W gate:gateId="200" category="." offsfrom="851" root="!" string="!" length="1" offsto="852" kind="punctuation">!</W><W gate:gateId="201" category="." offsfrom="852" root="!" string="!" length="1" offsto="853" kind="punctuation">!</W><W gate:gateId="202" category="." offsfrom="853" root="!" string="!" length="1" offsto="854" kind="punctuation">!</W> <NP gate:gateId="50"><W gate:gateId="203" category="NNP" orth="allCaps" offsfrom="855" root="warn" string="WARNING" affix="ing" length="7" offsto="862" kind="word">WARNING</W></NP> <W gate:gateId="204" category="." offsfrom="863" root="!" string="!" length="1" offsto="864" kind="punctuation">!</W><W gate:gateId="205" category="." offsfrom="864" root="!" string="!" length="1" offsto="865" kind="punctuation">!</W><W gate:gateId="206" category="." offsfrom="865" root="!" string="!" length="1" offsto="866" kind="punctuation">!</W></paragraph>

<paragraph gate:gateId="9"><S gate:gateId="258"><NP gate:gateId="51"><W gate:gateId="207" category="NN" orth="upperInitial" offsfrom="868" root="failure" string="Failure" length="7" offsto="875" kind="word">Failure</W></NP> <W gate:gateId="208" category="TO" orth="lowercase" offsfrom="876" root="to" string="to" length="2" offsto="878" kind="word">to</W> <W gate:gateId="209" category="VB" orth="lowercase" offsfrom="879" root="log" string="log" length="3" offsto="882" kind="word">log</W> <W gate:gateId="210" category="IN" orth="lowercase" offsfrom="883" root="out" string="out" length="3" offsto="886" kind="word">out</W> <W gate:gateId="211" category="MD" orth="lowercase" offsfrom="887" root="will" string="will" length="4" offsto="891" kind="word">will</W> <W gate:gateId="212" category="VB" orth="lowercase" offsfrom="892" root="allow" string="allow" length="5" offsto="897" kind="word">allow</W> <NP gate:gateId="52"><W gate:gateId="213" category="NNS" orth="lowercase" offsfrom="898" root="other" string="others" affix="s" length="6" offsto="904" kind="word">others</W></NP> <W gate:gateId="214" category="TO" orth="lowercase" offsfrom="905" root="to" string="to" length="2" offsto="907" kind="word">to</W> <W gate:gateId="215" category="VB" orth="lowercase" offsfrom="908" root="access" string="access" affix=" " length="6" offsto="914" kind="word">access</W> <NP gate:gateId="53"><W gate:gateId="216" category="PRP$" orth="lowercase" offsfrom="915" root="your" string="your" length="4" offsto="919" kind="word">your</W> <W gate:gateId="217" category="NN" orth="lowercase" offsfrom="920" root="account" string="account" length="7" offsto="927" kind="word">account</W></NP><W gate:gateId="218" category="." offsfrom="927" root="." string="." length="1" offsto="928" kind="punctuation">.</W></S> <S gate:gateId="259">Closing<NP gate:gateId="54">the
<W gate:gateId="220" category="NN" orth="lowercase" offsfrom="940" root="browser" string="browser" length="7" offsto="947" kind="word">browser</W> <W gate:gateId="221" category="NN" orth="lowercase" offsfrom="948" root="window" string="window" length="6" offsto="954" kind="word">window</W></NP> <W gate:gateId="222" category="VBZ" orth="lowercase" offsfrom="955" root="doe" string="does" affix="s" length="4" offsto="959" kind="word">does</W> <W gate:gateId="223" category="NNP" orth="allCaps" offsfrom="960" root="not" string="NOT" length="3" offsto="963" kind="word">NOT</W> <W gate:gateId="224" category="VB" orth="lowercase" offsfrom="964" root="log" string="log" length="3" offsto="967" kind="word">log</W> <NP gate:gateId="55"><W gate:gateId="225" category="PRP" orth="lowercase" offsfrom="968" root="you" string="you" length="3" offsto="971" kind="word">you</W></NP> <W gate:gateId="226" category="IN" orth="lowercase" offsfrom="972" root="out" string="out" length="3" offsto="975" kind="word">out</W> <W gate:gateId="227" category="RB" orth="lowercase" offsfrom="976" root="properly" string="properly" length="8" offsto="984" kind="word">properly</W><W gate:gateId="228" category="." offsfrom="984" root="." string="." length="1" offsto="985" kind="punctuation">.</W></S> <S gate:gateId="260"><W gate:gateId="229" category="TO" orth="upperInitial" offsfrom="986" root="to" string="To" length="2" offsto="988" kind="word">To</W> <W gate:gateId="230" category="VB" orth="lowercase" offsfrom="989" root="log" string="log" length="3" offsto="992" kind="word">log</W> <W gate:gateId="231" category="RB" orth="lowercase" offsfrom="993" root="out" string="out" length="3" offsto="996" kind="word">out</W><W gate:gateId="232" category="," offsfrom="996" root="," string="," length="1" offsto="997" kind="punctuation">,</W> <W gate:gateId="233" category="VB" orth="lowercase" offsfrom="998" root="please" string="please" length="6" offsto="1004" kind="word">please</W> <W gate:gateId="234" category="NN" orth="lowercase" offsfrom="1005" root="click" string="click" length="5" offsto="1010" kind="word">click</W> <NP gate:gateId="56"><W gate:gateId="235" category="CD" orth="lowercase" offsfrom="1011" root="one" string="one" length="3" offsto="1014" kind="word">one</W></NP>
<W gate:gateId="236" category="IN" orth="lowercase" offsfrom="1015" root="of" string="of" length="2" offsto="1017" kind="word">of</W> <NP gate:gateId="57"><W gate:gateId="237" category="DT" orth="lowercase" offsfrom="1018" root="the" string="the" length="3" offsto="1021" kind="word">the</W> <W gate:gateId="238" category="&apos;&apos;" offsfrom="1022" root="&quot;" string="&quot;" length="1" offsto="1023" kind="punctuation">&quot;</W><W gate:gateId="239" category="NNP" orth="upperInitial" offsfrom="1023" root="log" string="Log" length="3" offsto="1026" kind="word">Log</W> <W gate:gateId="240" category="IN" orth="lowercase" offsfrom="1027" root="out" string="out" length="3" offsto="1030" kind="word">out</W><W gate:gateId="241" category="&apos;&apos;" offsfrom="1030" root="&quot;" string="&quot;" length="1" offsto="1031" kind="punctuation">&quot;</W> <W gate:gateId="242" category="NNS" orth="lowercase" offsfrom="1032" root="icon" string="icons" affix="s" length="5" offsto="1037" kind="word">icons</W></NP> <W gate:gateId="243" category="IN" orth="lowercase" offsfrom="1038" root="in" string="in" length="2" offsto="1040" kind="word">in</W> <NP gate:gateId="58"><W gate:gateId="244" category="DT" orth="lowercase" offsfrom="1041" root="the" string="the" length="3" offsto="1044" kind="word">the</W> <W gate:gateId="245" category="NN" orth="lowercase" offsfrom="1045" root="browser" string="browser" length="7" offsto="1052" kind="word">browser</W> <W gate:gateId="246" category="NN" orth="lowercase" offsfrom="1053" root="window" string="window" length="6" offsto="1059" kind="word">window</W></NP><W gate:gateId="247" category="." offsfrom="1059" root="." string="." length="1" offsto="1060" kind="punctuation">.</W></S></paragraph>


