


<paragraph gate:gateId="0"><W gate:gateId="7" category="NNP" orth="upperInitial" offsfrom="3" root="subject" string="Subject" length="7" offsto="10" kind="word"><NP gate:gateId="543">Subject</NP></W><W gate:gateId="8" category=":" offsfrom="10" root=":" string=":" length="1" offsto="11" kind="punctuation">:</W> <NP gate:gateId="544"><W gate:gateId="9" category="NNP" orth="upperInitial" offsfrom="12" root="fast" string="Fast" length="4" offsto="16" kind="word">Fast</W> <W gate:gateId="10" category="NNP" orth="upperInitial" offsfrom="17" root="money" string="Money" length="5" offsto="22" kind="word">Money</W></NP>
<W gate:gateId="11" category="IN" orth="upperInitial" offsfrom="23" root="from" string="From" length="4" offsto="27" kind="word"><NP gate:gateId="545">From</NP></W><W gate:gateId="12" category=":" offsfrom="27" root=":" string=":" length="1" offsto="28" kind="punctuation">:</W> <W gate:gateId="13" category="&apos;&apos;" offsfrom="29" root="&quot;" string="&quot;" length="1" offsto="30" kind="punctuation">&quot;</W><W gate:gateId="14" category="NNP" orth="upperInitial" offsfrom="30" root="money" string="Money" length="5" offsto="35" kind="word"><NP gate:gateId="546">Money</NP></W><W gate:gateId="15" category="&apos;&apos;" offsfrom="35" root="&quot;" string="&quot;" length="1" offsto="36" kind="punctuation">&quot;</W> <W gate:gateId="16" category="NN" offsfrom="37" root="&lt;" string="&lt;" length="1" offsto="38" kind="symbol">&lt;</W><W gate:gateId="17" offsto="58" category="NN" offsfrom="38" kind="emailAddress" string="Janice@buzztect.info"><NP gate:gateId="547" kind="emailAddress">Janice@buzztect.info</NP></W><W gate:gateId="18" category="NN" offsfrom="58" root="&gt;" string="&gt;" length="1" offsto="59" kind="symbol">&gt;</W>
<W gate:gateId="19" category="NNP" orth="upperInitial" offsfrom="60" root="message-id" string="Message-ID" length="10" offsto="70" kind="word"><NP gate:gateId="548">Message-ID</NP></W><W gate:gateId="20" category=":" offsfrom="70" root=":" string=":" length="1" offsto="71" kind="punctuation">:</W> <W gate:gateId="21" category="NN" offsfrom="72" root="&lt;" string="&lt;" length="1" offsto="73" kind="symbol">&lt;</W><W gate:gateId="22" offsto="156" category="NN" offsfrom="73" kind="emailAddress" string="2882479058225850767.576ae68769cd66ab787cecdaf5075c0e.1467566263@hziu4.buzztect.info"><NP gate:gateId="549">2882479058225850767.576ae68769cd66ab787cecdaf5075c0<NP gate:gateId="550" kind="emailAddress">e.1467566263@hziu4.buzztect.info</NP></NP></W><W gate:gateId="23" category="NN" offsfrom="156" root="&gt;" string="&gt;" length="1" offsto="157" kind="symbol">&gt;</W>
<W gate:gateId="24" category="NN" orth="upperInitial" offsfrom="158" root="date" string="Date" length="4" offsto="162" kind="word"><NP gate:gateId="551">Date</NP></W><W gate:gateId="25" category=":" offsfrom="162" root=":" string=":" length="1" offsto="163" kind="punctuation">:</W> <W gate:gateId="26" category="NNP" orth="upperInitial" offsfrom="164" root="mon" string="Mon" length="3" offsto="167" kind="word"><NP gate:gateId="552">Mon</NP></W><W gate:gateId="27" category="," offsfrom="167" root="," string="," length="1" offsto="168" kind="punctuation">,</W> <NP gate:gateId="553"><W gate:gateId="28" category="CD" offsfrom="169" root="29" string="29" length="2" offsto="171" kind="number">29</W> <W gate:gateId="29" category="NNP" orth="upperInitial" offsfrom="172" root="nov" string="Nov" length="3" offsto="175" kind="word">Nov</W> <W gate:gateId="30" category="CD" offsfrom="176" root="2010" string="2010" length="4" offsto="180" kind="number">2010</W></NP> <NP gate:gateId="554"><W gate:gateId="31" category="CD" offsfrom="181" root="12" string="12" length="2" offsto="183" kind="number">12</W><W gate:gateId="32" category=":" offsfrom="183" root=":" string=":" length="1" offsto="184" kind="punctuation">:</W><W gate:gateId="33" category="CD" offsfrom="184" root="05" string="05" length="2" offsto="186" kind="number">05</W><W gate:gateId="34" category=":" offsfrom="186" root=":" string=":" length="1" offsto="187" kind="punctuation">:</W><W gate:gateId="35" category="CD" offsfrom="187" root="37" string="37" length="2" offsto="189" kind="number">37</W></NP> <NP gate:gateId="555"><W gate:gateId="36" subkind="dashpunct" category=":" offsfrom="190" root="-" string="-" length="1" offsto="191" kind="punctuation">-</W><W gate:gateId="37" category="CD" offsfrom="191" root="0500" string="0500" length="4" offsto="195" kind="number">0500</W></NP>
<W gate:gateId="38" category="TO" orth="upperInitial" offsfrom="196" root="to" string="To" length="2" offsto="198" kind="word"><NP gate:gateId="556">To</NP></W><W gate:gateId="39" category=":" offsfrom="198" root=":" string=":" length="1" offsto="199" kind="punctuation">:</W> <W gate:gateId="40" category="NN" offsfrom="200" root="&lt;" string="&lt;" length="1" offsto="201" kind="symbol">&lt;</W><W gate:gateId="41" offsto="212" category="NN" offsfrom="201" kind="emailAddress" string="xxx@xxx.xxx"><NP gate:gateId="557" kind="emailAddress">xxx@xxx.xxx</NP></W><W gate:gateId="42" category="NN" offsfrom="212" root="&gt;" string="&gt;" length="1" offsto="213" kind="symbol">&gt;</W></paragraph>





<paragraph gate:gateId="1"><S gate:gateId="513"><W gate:gateId="43" category="IN" orth="upperInitial" offsfrom="219" root="if" string="If" length="2" offsto="221" kind="word">If</W> <W gate:gateId="44" category="PRP" orth="lowercase" offsfrom="222" root="you" string="you" length="3" offsto="225" kind="word"><NP gate:gateId="558">you</NP></W> <W gate:gateId="45" category="VBP" orth="lowercase" offsfrom="226" root="need" string="need" affix=" " length="4" offsto="230" kind="word">need</W> <W gate:gateId="46" category="NN" orth="lowercase" offsfrom="231" root="money" string="money" length="5" offsto="236" kind="word"><NP gate:gateId="559">money</NP></W> <W gate:gateId="47" category="RB" orth="lowercase" offsfrom="237" root="fast" string="fast" length="4" offsto="241" kind="word">fast</W><W gate:gateId="48" category=":" offsfrom="241" root=":" string=":" length="1" offsto="242" kind="punctuation">:</W>
<W gate:gateId="49" category="NNP" orth="upperInitial" offsfrom="243" root="click" string="Click" length="5" offsto="248" kind="word">Click</W> <W gate:gateId="50" category="RB" orth="upperInitial" offsfrom="249" root="here" string="Here" length="4" offsto="253" kind="word"><NP gate:gateId="560">Here</NP></W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="514"><W gate:gateId="51" category="PRP" orth="upperInitial" offsfrom="255" root="you" string="You" length="3" offsto="258" kind="word"><NP gate:gateId="561">You</NP></W> <W gate:gateId="52" category="MD" orth="lowercase" offsfrom="259" root="can" string="can" length="3" offsto="262" kind="word">can</W> <W gate:gateId="53" category="VB" orth="lowercase" offsfrom="263" root="get" string="get" length="3" offsto="266" kind="word">get</W> <NP gate:gateId="562"><W gate:gateId="54" category="$" offsfrom="267" root="$" string="$" length="1" offsto="268" symbolkind="currency" kind="symbol">$</W><W gate:gateId="55" category="CD" offsfrom="268" root="1500" string="1500" length="4" offsto="272" kind="number">1500</W></NP> <W gate:gateId="56" category="IN" orth="lowercase" offsfrom="273" root="in" string="in" length="2" offsto="275" kind="word">in</W> <NP gate:gateId="563"><W gate:gateId="57" category="PRP$" orth="lowercase" offsfrom="276" root="your" string="your" length="4" offsto="280" kind="word">your</W> <W gate:gateId="58" category="NN" orth="lowercase" offsfrom="281" root="account" string="account" length="7" offsto="288" kind="word">account</W></NP> <W gate:gateId="59" category="IN" orth="lowercase" offsfrom="289" root="in" string="in" length="2" offsto="291" kind="word">in</W> <W gate:gateId="60" category="RB" orth="lowercase" offsfrom="292" root="as" string="as" affix=" " length="2" offsto="294" kind="word">as</W> <W gate:gateId="61" category="RB" orth="lowercase" offsfrom="295" root="fast" string="fast" length="4" offsto="299" kind="word">fast</W> <W gate:gateId="62" category="IN" orth="lowercase" offsfrom="300" root="as" string="as" affix=" " length="2" offsto="302" kind="word">as</W> <NP gate:gateId="564"><W gate:gateId="63" category="CD" orth="lowercase" offsfrom="303" root="one" string="one" length="3" offsto="306" kind="word">one</W> <W gate:gateId="64" category="NN" orth="lowercase" offsfrom="307" root="hour" string="hour" length="4" offsto="311" kind="word">hour</W></NP><W gate:gateId="65" category="." offsfrom="311" root="!" string="!" length="1" offsto="312" kind="punctuation">!</W></S></paragraph>

 <paragraph gate:gateId="3"><S gate:gateId="515"><W gate:gateId="66" category="IN" orth="upperInitial" offsfrom="315" root="at" string="At" length="2" offsto="317" kind="word">At</W> <NP gate:gateId="565"><W gate:gateId="67" category="CD" offsfrom="318" root="100" string="100" length="3" offsto="321" kind="number">100</W><W gate:gateId="68" category="NNP" orth="mixedCaps" offsfrom="321" root="dayloan" string="DayLoans" affix="s" length="8" offsto="329" kind="word">DayLoans</W></NP> <W gate:gateId="69" category="PRP" orth="lowercase" offsfrom="330" root="we" string="we" length="2" offsto="332" kind="word"><NP gate:gateId="566">we</NP></W> <W gate:gateId="70" category="NN" orth="lowercase" offsfrom="333" root="pride" string="pride" length="5" offsto="338" kind="word">pride</W> <W gate:gateId="71" category="PRP" orth="lowercase" offsfrom="339" root="ourselve" string="ourselves" affix="s" length="9" offsto="348" kind="word"><NP gate:gateId="567">ourselves</NP></W> <W gate:gateId="72" category="IN" orth="lowercase" offsfrom="349" root="in" string="in" length="2" offsto="351" kind="word">in</W> <W gate:gateId="73" category="VBG" orth="lowercase" offsfrom="352" root="put" string="putting" affix="ing" length="7" offsto="359" kind="word">putting</W> <NP gate:gateId="568"><W gate:gateId="74" category="PRP$" orth="lowercase" offsfrom="360" root="our" string="our" length="3" offsto="363" kind="word">our</W> <W gate:gateId="75" category="NN" orth="lowercase" offsfrom="364" root="customer" string="customer" length="8" offsto="372" kind="word">customer</W></NP><NP gate:gateId="569"><W gate:gateId="76" category="POS" orth="apostrophe" offsfrom="372" root="be" string="&apos;s" affix="s" length="2" offsto="374" kind="word">&apos;s</W> <W gate:gateId="77" category="NN" orth="lowercase" offsfrom="375" root="security" string="security" length="8" offsto="383" kind="word">security</W></NP> <W gate:gateId="78" category="CC" orth="lowercase" offsfrom="384" root="and" string="and" length="3" offsto="387" kind="word">and</W> <NP gate:gateId="570"><W gate:gateId="79" category="JJ" orth="lowercase" offsfrom="388" root="personal" string="personal" length="8" offsto="396" kind="word">personal</W> <W gate:gateId="80" category="NN" orth="lowercase" offsfrom="397" root="information" string="information" length="11" offsto="408" kind="word">information</W> <W gate:gateId="81" category="NN" orth="lowercase" offsfrom="409" root="protection" string="protection" length="10" offsto="419" kind="word">protection</W></NP> <W gate:gateId="82" category="IN" orth="lowercase" offsfrom="420" root="at" string="at" length="2" offsto="422" kind="word">at</W> <NP gate:gateId="571"><W gate:gateId="83" category="DT" orth="lowercase" offsfrom="423" root="the" string="the" length="3" offsto="426" kind="word">the</W> <W gate:gateId="84" category="NN" orth="lowercase" offsfrom="427" root="top" string="top" length="3" offsto="430" kind="word">top</W></NP>
<W gate:gateId="85" category="IN" orth="lowercase" offsfrom="431" root="of" string="of" length="2" offsto="433" kind="word">of</W> <NP gate:gateId="572"><W gate:gateId="86" category="PRP$" orth="lowercase" offsfrom="434" root="our" string="our" length="3" offsto="437" kind="word">our</W> <W gate:gateId="87" category="NN" orth="lowercase" offsfrom="438" root="priority" string="priority" length="8" offsto="446" kind="word">priority</W> <W gate:gateId="88" category="NN" orth="lowercase" offsfrom="447" root="list" string="list" length="4" offsto="451" kind="word">list</W></NP><W gate:gateId="89" category="." offsfrom="451" root="." string="." length="1" offsto="452" kind="punctuation">.</W></S> <S gate:gateId="516"><W gate:gateId="90" category="PRP" orth="upperInitial" offsfrom="453" root="we" string="We" length="2" offsto="455" kind="word"><NP gate:gateId="573">We</NP></W> <W gate:gateId="91" category="VB" orth="lowercase" offsfrom="456" root="utilize" string="utilize" length="7" offsto="463" kind="word">utilize</W> <NP gate:gateId="574"><W gate:gateId="92" category="JJ" orth="lowercase" offsfrom="464" root="state-of-the-art" string="state-of-the-art" length="16" offsto="480" kind="word">state-of-the-art</W> <W gate:gateId="93" category="NN" orth="lowercase" offsfrom="481" root="encryption" string="encryption" length="10" offsto="491" kind="word">encryption</W> <W gate:gateId="94" category="NN" orth="lowercase" offsfrom="492" root="technology" string="technology" length="10" offsto="502" kind="word">technology</W></NP> <W gate:gateId="95" category="TO" orth="lowercase" offsfrom="503" root="to" string="to" length="2" offsto="505" kind="word">to</W> <W gate:gateId="96" category="VB" orth="lowercase" offsfrom="506" root="ensure" string="ensure" length="6" offsto="512" kind="word">ensure</W> <W gate:gateId="97" category="NN" orth="lowercase" offsfrom="513" root="safety" string="safety" length="6" offsto="519" kind="word"><NP gate:gateId="575">safety</NP></W> <W gate:gateId="98" category="IN" orth="lowercase" offsfrom="520" root="of" string="of" length="2" offsto="522" kind="word">of</W> <NP gate:gateId="576"><W gate:gateId="99" category="PRP$" orth="lowercase" offsfrom="523" root="your" string="your" length="4" offsto="527" kind="word">your</W> <W gate:gateId="100" category="NN" orth="lowercase" offsfrom="528" root="information" string="information" length="11" offsto="539" kind="word">information</W></NP> <W gate:gateId="101" category="IN" orth="lowercase" offsfrom="540" root="from" string="from" length="4" offsto="544" kind="word">from</W> <NP gate:gateId="577"><W gate:gateId="102" category="DT" orth="lowercase" offsfrom="545" root="any" string="any" length="3" offsto="548" kind="word">any</W>
<W gate:gateId="103" category="JJ" orth="lowercase" offsfrom="549" root="outside" string="outside" length="7" offsto="556" kind="word">outside</W> <W gate:gateId="104" category="NN" orth="lowercase" offsfrom="557" root="harm" string="harm" length="4" offsto="561" kind="word">harm</W></NP> <NP gate:gateId="578"><W gate:gateId="105" category="CD" offsfrom="562" root="24" string="24" length="2" offsto="564" kind="number">24</W><W gate:gateId="106" category="NN" offsfrom="564" root="/" string="/" length="1" offsto="565" kind="punctuation">/</W><W gate:gateId="107" category="CD" offsfrom="565" root="7" string="7" length="1" offsto="566" kind="number">7</W></NP><W gate:gateId="108" category="." offsfrom="566" root="." string="." length="1" offsto="567" kind="punctuation">.</W></S> <S gate:gateId="517"><W gate:gateId="109" category="PRP" orth="upperInitial" offsfrom="568" root="we" string="We" length="2" offsto="570" kind="word"><NP gate:gateId="579">We</NP></W> <W gate:gateId="110" category="VBP" orth="lowercase" offsfrom="571" root="appreciate" string="appreciate" length="10" offsto="581" kind="word">appreciate</W> <W gate:gateId="111" category="PRP" orth="lowercase" offsfrom="582" root="you" string="you" length="3" offsto="585" kind="word"><NP gate:gateId="580">you</NP></W> <W gate:gateId="112" category="VBG" orth="lowercase" offsfrom="586" root="trust" string="trusting" affix="ing" length="8" offsto="594" kind="word">trusting</W> <W gate:gateId="113" category="PRP" orth="lowercase" offsfrom="595" root="us" string="us" affix=" " length="2" offsto="597" kind="word"><NP gate:gateId="581">us</NP></W> <W gate:gateId="114" category="IN" orth="lowercase" offsfrom="598" root="with" string="with" length="4" offsto="602" kind="word">with</W> <NP gate:gateId="582"><W gate:gateId="115" category="PRP$" orth="lowercase" offsfrom="603" root="your" string="your" length="4" offsto="607" kind="word">your</W> <W gate:gateId="116" category="JJ" orth="lowercase" offsfrom="608" root="valuable" string="valuable" length="8" offsto="616" kind="word">valuable</W> <W gate:gateId="117" category="JJ" orth="lowercase" offsfrom="617" root="personal" string="personal" length="8" offsto="625" kind="word">personal</W> <W gate:gateId="118" category="NN" orth="lowercase" offsfrom="626" root="information" string="information" length="11" offsto="637" kind="word">information</W></NP> <W gate:gateId="119" category="CC" orth="lowercase" offsfrom="638" root="and" string="and" length="3" offsto="641" kind="word">and</W> <W gate:gateId="120" category="NN" orth="lowercase" offsfrom="642" root="rest" string="rest" length="4" offsto="646" kind="word">rest</W> <W gate:gateId="121" category="VB" orth="lowercase" offsfrom="647" root="assure" string="assure" length="6" offsto="653" kind="word">assure</W> <W gate:gateId="122" category="IN" orth="lowercase" offsfrom="654" root="that" string="that" length="4" offsto="658" kind="word">that</W> <W gate:gateId="123" category="PRP" orth="lowercase" offsfrom="659" root="we" string="we" length="2" offsto="661" kind="word"><NP gate:gateId="583">we</NP></W> <W gate:gateId="124" category="VBP" orth="lowercase" offsfrom="662" root="take" string="take" length="4" offsto="666" kind="word">take</W> <NP gate:gateId="584"><W gate:gateId="125" category="DT" orth="lowercase" offsfrom="667" root="an" string="an" length="2" offsto="669" kind="word">an</W>
<W gate:gateId="126" category="JJ" orth="lowercase" offsfrom="670" root="active" string="active" length="6" offsto="676" kind="word">active</W> <W gate:gateId="127" category="CC" orth="lowercase" offsfrom="677" root="and" string="and" length="3" offsto="680" kind="word">and</W> <W gate:gateId="128" category="JJ" orth="lowercase" offsfrom="681" root="aggressive" string="aggressive" length="10" offsto="691" kind="word">aggressive</W> <W gate:gateId="129" category="NN" orth="lowercase" offsfrom="692" root="role" string="role" length="4" offsto="696" kind="word">role</W></NP> <W gate:gateId="130" category="IN" orth="lowercase" offsfrom="697" root="in" string="in" length="2" offsto="699" kind="word">in</W> <W gate:gateId="131" category="VBG" orth="lowercase" offsfrom="700" root="protect" string="protecting" affix="ing" length="10" offsto="710" kind="word">protecting</W> <W gate:gateId="132" category="DT" orth="lowercase" offsfrom="711" root="all" string="all" length="3" offsto="714" kind="word"><NP gate:gateId="585">all</NP></W> <W gate:gateId="133" category="IN" orth="lowercase" offsfrom="715" root="of" string="of" length="2" offsto="717" kind="word">of</W> <NP gate:gateId="586"><W gate:gateId="134" category="PRP$" orth="lowercase" offsfrom="718" root="your" string="your" length="4" offsto="722" kind="word">your</W> <W gate:gateId="135" category="JJ" orth="lowercase" offsfrom="723" root="confidential" string="confidential" length="12" offsto="735" kind="word">confidential</W> <W gate:gateId="136" category="NN" orth="lowercase" offsfrom="736" root="information" string="information" length="11" offsto="747" kind="word">information</W></NP><W gate:gateId="137" category="." offsfrom="747" root="." string="." length="1" offsto="748" kind="punctuation">.</W></S> </paragraph>

 <paragraph gate:gateId="4"><S gate:gateId="518"><W gate:gateId="138" category="NN" orth="upperInitial" offsfrom="752" root="money" string="Money" length="5" offsto="757" kind="word"><NP gate:gateId="587">Money</NP></W> <W gate:gateId="139" category="VBZ" orth="lowercase" offsfrom="758" root="be" string="is" affix="s" length="2" offsto="760" kind="word">is</W> <NP gate:gateId="588"><W gate:gateId="140" category="DT" orth="lowercase" offsfrom="761" root="any" string="any" length="3" offsto="764" kind="word">any</W> <W gate:gateId="141" category="VBP" orth="lowercase" offsfrom="765" root="object" string="object" length="6" offsto="771" kind="word">object</W></NP> <W gate:gateId="142" category="WDT" orth="lowercase" offsfrom="772" root="that" string="that" length="4" offsto="776" kind="word">that</W> <W gate:gateId="143" category="VBZ" orth="lowercase" offsfrom="777" root="be" string="is" affix="s" length="2" offsto="779" kind="word">is</W> <W gate:gateId="144" category="RB" orth="lowercase" offsfrom="780" root="generally" string="generally" length="9" offsto="789" kind="word">generally</W> <W gate:gateId="145" category="VBN" orth="lowercase" offsfrom="790" root="accept" string="accepted" affix="ed" length="8" offsto="798" kind="word">accepted</W> <W gate:gateId="146" category="IN" orth="lowercase" offsfrom="799" root="as" string="as" affix=" " length="2" offsto="801" kind="word">as</W> <W gate:gateId="147" category="NN" orth="lowercase" offsfrom="802" root="payment" string="payment" length="7" offsto="809" kind="word"><NP gate:gateId="589">payment</NP></W> <W gate:gateId="148" category="IN" orth="lowercase" offsfrom="810" root="for" string="for" length="3" offsto="813" kind="word">for</W> <NP gate:gateId="590"><W gate:gateId="149" category="NNS" orth="lowercase" offsfrom="814" root="goods" string="goods" affix=" " length="5" offsto="819" kind="word">goods</W> <W gate:gateId="150" category="CC" orth="lowercase" offsfrom="820" root="and" string="and" length="3" offsto="823" kind="word">and</W> <W gate:gateId="151" category="NNS" orth="lowercase" offsfrom="824" root="service" string="services" affix="s" length="8" offsto="832" kind="word">services</W> <W gate:gateId="152" category="CC" orth="lowercase" offsfrom="833" root="and" string="and" length="3" offsto="836" kind="word">and</W> <W gate:gateId="153" category="NN" orth="lowercase" offsfrom="837" root="repayment" string="repayment" length="9" offsto="846" kind="word">repayment</W></NP> <W gate:gateId="154" category="IN" orth="lowercase" offsfrom="847" root="of" string="of" length="2" offsto="849" kind="word">of</W> <W gate:gateId="155" category="NNS" orth="lowercase" offsfrom="850" root="debt" string="debts" affix="s" length="5" offsto="855" kind="word"><NP gate:gateId="591">debts</NP></W> <W gate:gateId="156" category="IN" orth="lowercase" offsfrom="856" root="in" string="in" length="2" offsto="858" kind="word">in</W> <NP gate:gateId="592"><W gate:gateId="157" category="DT" orth="lowercase" offsfrom="859" root="a" string="a" length="1" offsto="860" kind="word">a</W> <W gate:gateId="158" category="JJ" offsfrom="861" root="given" string="given" length="5" offsto="866" kind="word">given</W>
<W gate:gateId="159" category="NN" orth="lowercase" offsfrom="867" root="country" string="country" length="7" offsto="874" kind="word">country</W></NP> <W gate:gateId="160" category="CC" orth="lowercase" offsfrom="875" root="or" string="or" length="2" offsto="877" kind="word">or</W> <NP gate:gateId="593"><W gate:gateId="161" category="JJ" orth="lowercase" offsfrom="878" root="socio-economic" string="socio-economic" length="14" offsto="892" kind="word">socio-economic</W> <W gate:gateId="162" category="NN" orth="lowercase" offsfrom="893" root="context" string="context" length="7" offsto="900" kind="word">context</W></NP><W gate:gateId="163" category="." offsfrom="900" root="." string="." length="1" offsto="901" kind="punctuation">.</W></S> <S gate:gateId="519"><NP gate:gateId="594"><W gate:gateId="164" category="DT" orth="upperInitial" offsfrom="902" root="the" string="The" length="3" offsto="905" kind="word">The</W> <W gate:gateId="165" category="JJ" orth="lowercase" offsfrom="906" root="main" string="main" length="4" offsto="910" kind="word">main</W> <W gate:gateId="166" category="NNS" orth="lowercase" offsfrom="911" root="function" string="functions" affix="s" length="9" offsto="920" kind="word">functions</W></NP> <W gate:gateId="167" category="IN" orth="lowercase" offsfrom="921" root="of" string="of" length="2" offsto="923" kind="word">of</W> <W gate:gateId="168" category="NN" orth="lowercase" offsfrom="924" root="money" string="money" length="5" offsto="929" kind="word"><NP gate:gateId="595">money</NP></W> <W gate:gateId="169" category="VBP" orth="lowercase" offsfrom="930" root="be" string="are" affix="" length="3" offsto="933" kind="word">are</W> <W gate:gateId="170" category="VBN" orth="lowercase" offsfrom="934" root="distinguish" string="distinguished" affix="ed" length="13" offsto="947" kind="word">distinguished</W> <W gate:gateId="171" category="IN" orth="lowercase" offsfrom="948" root="as" string="as" affix=" " length="2" offsto="950" kind="word">as</W><W gate:gateId="172" category=":" offsfrom="950" root=":" string=":" length="1" offsto="951" kind="punctuation">:</W> <NP gate:gateId="596"><W gate:gateId="173" category="DT" orth="lowercase" offsfrom="952" root="a" string="a" length="1" offsto="953" kind="word">a</W> <W gate:gateId="174" category="NN" orth="lowercase" offsfrom="954" root="medium" string="medium" length="6" offsto="960" kind="word">medium</W></NP> <W gate:gateId="175" category="IN" orth="lowercase" offsfrom="961" root="of" string="of" length="2" offsto="963" kind="word">of</W> <W gate:gateId="176" category="NN" orth="lowercase" offsfrom="964" root="exchange" string="exchange" length="8" offsto="972" kind="word"><NP gate:gateId="597">exchange</NP></W><W gate:gateId="177" category=":" offsfrom="972" root=";" string=";" length="1" offsto="973" kind="punctuation">;</W> <NP gate:gateId="598"><W gate:gateId="178" category="DT" orth="lowercase" offsfrom="974" root="a" string="a" length="1" offsto="975" kind="word">a</W> <W gate:gateId="179" category="NN" orth="lowercase" offsfrom="976" root="unit" string="unit" length="4" offsto="980" kind="word">unit</W></NP> <W gate:gateId="180" category="IN" orth="lowercase" offsfrom="981" root="of" string="of" length="2" offsto="983" kind="word">of</W>
<W gate:gateId="181" category="NN" orth="lowercase" offsfrom="984" root="account" string="account" length="7" offsto="991" kind="word"><NP gate:gateId="599">account</NP></W><W gate:gateId="182" category=":" offsfrom="991" root=";" string=";" length="1" offsto="992" kind="punctuation">;</W> <NP gate:gateId="600"><W gate:gateId="183" category="DT" orth="lowercase" offsfrom="993" root="a" string="a" length="1" offsto="994" kind="word">a</W> <W gate:gateId="184" category="NN" orth="lowercase" offsfrom="995" root="store" string="store" length="5" offsto="1000" kind="word">store</W></NP> <W gate:gateId="185" category="IN" orth="lowercase" offsfrom="1001" root="of" string="of" length="2" offsto="1003" kind="word">of</W> <W gate:gateId="186" category="NN" orth="lowercase" offsfrom="1004" root="value" string="value" length="5" offsto="1009" kind="word"><NP gate:gateId="601">value</NP></W><W gate:gateId="187" category=":" offsfrom="1009" root=";" string=";" length="1" offsto="1010" kind="punctuation">;</W> <W gate:gateId="188" category="CC" orth="lowercase" offsfrom="1011" root="and" string="and" length="3" offsto="1014" kind="word">and</W><W gate:gateId="189" category="," offsfrom="1014" root="," string="," length="1" offsto="1015" kind="punctuation">,</W> <W gate:gateId="190" category="RB" orth="lowercase" offsfrom="1016" root="occasionally" string="occasionally" length="12" offsto="1028" kind="word">occasionally</W><W gate:gateId="191" category="," offsfrom="1028" root="," string="," length="1" offsto="1029" kind="punctuation">,</W> <NP gate:gateId="602"><W gate:gateId="192" category="DT" orth="lowercase" offsfrom="1030" root="a" string="a" length="1" offsto="1031" kind="word">a</W> <W gate:gateId="193" category="NN" orth="lowercase" offsfrom="1032" root="standard" string="standard" length="8" offsto="1040" kind="word">standard</W></NP> <W gate:gateId="194" category="IN" orth="lowercase" offsfrom="1041" root="of" string="of" length="2" offsto="1043" kind="word">of</W> <NP gate:gateId="603"><W gate:gateId="195" category="VBN" orth="lowercase" offsfrom="1044" root="defer" string="deferred" affix="ed" length="8" offsto="1052" kind="word">deferred</W> <W gate:gateId="196" category="NN" orth="lowercase" offsfrom="1053" root="payment" string="payment" length="7" offsto="1060" kind="word">payment</W></NP><W gate:gateId="197" category="." offsfrom="1060" root="." string="." length="1" offsto="1061" kind="punctuation">.</W></S> <S gate:gateId="520"><W gate:gateId="198" category="NN" orth="upperInitial" offsfrom="1062" root="money" string="Money" length="5" offsto="1067" kind="word"><NP gate:gateId="604">Money</NP></W> <W gate:gateId="199" category="VBN" orth="lowercase" offsfrom="1068" root="originate" string="originated" affix="ed" length="10" offsto="1078" kind="word">originated</W> <W gate:gateId="200" category="IN" orth="lowercase" offsfrom="1079" root="as" string="as" affix=" " length="2" offsto="1081" kind="word">as</W> <NP gate:gateId="605"><W gate:gateId="201" category="NN" orth="lowercase" offsfrom="1082" root="commodity" string="commodity" length="9" offsto="1091" kind="word">commodity</W> <W gate:gateId="202" category="NN" orth="lowercase" offsfrom="1092" root="money" string="money" length="5" offsto="1097" kind="word">money</W></NP><W gate:gateId="203" category="," offsfrom="1097" root="," string="," length="1" offsto="1098" kind="punctuation">,</W> <W gate:gateId="204" category="CC" orth="lowercase" offsfrom="1099" root="but" string="but" length="3" offsto="1102" kind="word">but</W>
<NP gate:gateId="606"><W gate:gateId="205" category="RB" orth="lowercase" offsfrom="1103" root="nearly" string="nearly" length="6" offsto="1109" kind="word">nearly</W> <W gate:gateId="206" category="DT" orth="lowercase" offsfrom="1110" root="all" string="all" length="3" offsto="1113" kind="word">all</W> <W gate:gateId="207" category="JJ" orth="lowercase" offsfrom="1114" root="contemporary" string="contemporary" length="12" offsto="1126" kind="word">contemporary</W> <W gate:gateId="208" category="NN" orth="lowercase" offsfrom="1127" root="money" string="money" length="5" offsto="1132" kind="word">money</W> <W gate:gateId="209" category="NNS" orth="lowercase" offsfrom="1133" root="system" string="systems" affix="s" length="7" offsto="1140" kind="word">systems</W></NP> <W gate:gateId="210" category="VBP" orth="lowercase" offsfrom="1141" root="be" string="are" affix="" length="3" offsto="1144" kind="word">are</W> <W gate:gateId="211" category="VBN" orth="lowercase" offsfrom="1145" root="base" string="based" affix="ed" length="5" offsto="1150" kind="word">based</W> <W gate:gateId="212" category="IN" orth="lowercase" offsfrom="1151" root="on" string="on" length="2" offsto="1153" kind="word">on</W> <NP gate:gateId="607"><W gate:gateId="213" category="NN" orth="lowercase" offsfrom="1154" root="fiat" string="fiat" length="4" offsto="1158" kind="word">fiat</W> <W gate:gateId="214" category="NN" orth="lowercase" offsfrom="1159" root="money" string="money" length="5" offsto="1164" kind="word">money</W></NP><W gate:gateId="215" category="." offsfrom="1164" root="." string="." length="1" offsto="1165" kind="punctuation">.</W></S> <S gate:gateId="521"><NP gate:gateId="608"><W gate:gateId="216" category="NNP" orth="upperInitial" offsfrom="1166" root="fiat" string="Fiat" length="4" offsto="1170" kind="word">Fiat</W> <W gate:gateId="217" category="NN" orth="lowercase" offsfrom="1171" root="money" string="money" length="5" offsto="1176" kind="word">money</W></NP> <W gate:gateId="218" category="VBZ" orth="lowercase" offsfrom="1177" root="be" string="is" affix="s" length="2" offsto="1179" kind="word">is</W> <W gate:gateId="219" category="IN" orth="lowercase" offsfrom="1180" root="without" string="without" length="7" offsto="1187" kind="word">without</W> <NP gate:gateId="609"><W gate:gateId="220" category="JJ" orth="lowercase" offsfrom="1188" root="intrinsic" string="intrinsic" length="9" offsto="1197" kind="word">intrinsic</W> <W gate:gateId="221" category="NN" orth="lowercase" offsfrom="1198" root="use" string="use" length="3" offsto="1201" kind="word">use</W></NP> <W gate:gateId="222" category="NN" orth="lowercase" offsfrom="1202" root="value" string="value" length="5" offsto="1207" kind="word"><NP gate:gateId="610">value</NP></W> <W gate:gateId="223" category="IN" orth="lowercase" offsfrom="1208" root="as" string="as" affix=" " length="2" offsto="1210" kind="word">as</W> <NP gate:gateId="611"><W gate:gateId="224" category="DT" orth="lowercase" offsfrom="1211" root="a" string="a" length="1" offsto="1212" kind="word">a</W> <W gate:gateId="225" category="JJ" orth="lowercase" offsfrom="1213" root="physical" string="physical" length="8" offsto="1221" kind="word">physical</W>
<W gate:gateId="226" category="NN" orth="lowercase" offsfrom="1222" root="commodity" string="commodity" length="9" offsto="1231" kind="word">commodity</W></NP><W gate:gateId="227" category="," offsfrom="1231" root="," string="," length="1" offsto="1232" kind="punctuation">,</W> <W gate:gateId="228" category="CC" orth="lowercase" offsfrom="1233" root="and" string="and" length="3" offsto="1236" kind="word">and</W> <W gate:gateId="229" category="VBZ" orth="lowercase" offsfrom="1237" root="derive" string="derives" affix="s" length="7" offsto="1244" kind="word">derives</W> <NP gate:gateId="612"><W gate:gateId="230" category="PRP$" orth="lowercase" offsfrom="1245" root="its" string="its" affix=" " length="3" offsto="1248" kind="word">its</W> <W gate:gateId="231" category="NN" orth="lowercase" offsfrom="1249" root="value" string="value" length="5" offsto="1254" kind="word">value</W></NP> <W gate:gateId="232" category="IN" orth="lowercase" offsfrom="1255" root="by" string="by" length="2" offsto="1257" kind="word">by</W> <W gate:gateId="233" category="VBG" orth="lowercase" offsfrom="1258" root="be" string="being" affix="ing" length="5" offsto="1263" kind="word">being</W> <W gate:gateId="234" category="VBN" orth="lowercase" offsfrom="1264" root="declare" string="declared" affix="ed" length="8" offsto="1272" kind="word">declared</W> <W gate:gateId="235" category="IN" orth="lowercase" offsfrom="1273" root="by" string="by" length="2" offsto="1275" kind="word">by</W> <NP gate:gateId="613"><W gate:gateId="236" category="DT" orth="lowercase" offsfrom="1276" root="a" string="a" length="1" offsto="1277" kind="word">a</W> <W gate:gateId="237" category="NN" orth="lowercase" offsfrom="1278" root="government" string="government" length="10" offsto="1288" kind="word">government</W></NP> <W gate:gateId="238" category="TO" orth="lowercase" offsfrom="1289" root="to" string="to" length="2" offsto="1291" kind="word">to</W> <W gate:gateId="239" category="VB" orth="lowercase" offsfrom="1292" root="be" string="be" length="2" offsto="1294" kind="word">be</W> <NP gate:gateId="614"><W gate:gateId="240" category="JJ" orth="lowercase" offsfrom="1295" root="legal" string="legal" length="5" offsto="1300" kind="word">legal</W> <W gate:gateId="241" category="NN" orth="lowercase" offsfrom="1301" root="tender" string="tender" length="6" offsto="1307" kind="word">tender</W></NP><W gate:gateId="242" category=":" offsfrom="1307" root=";" string=";" length="1" offsto="1308" kind="punctuation">;</W> <W gate:gateId="243" category="DT" orth="lowercase" offsfrom="1309" root="that" string="that" length="4" offsto="1313" kind="word">that</W> <W gate:gateId="244" category="VBZ" orth="lowercase" offsfrom="1314" root="be" string="is" affix="s" length="2" offsto="1316" kind="word">is</W><W gate:gateId="245" category="," offsfrom="1316" root="," string="," length="1" offsto="1317" kind="punctuation">,</W> <W gate:gateId="246" category="PRP" orth="lowercase" offsfrom="1318" root="it" string="it" length="2" offsto="1320" kind="word"><NP gate:gateId="615">it</NP></W> <W gate:gateId="247" category="MD" orth="lowercase" offsfrom="1321" root="must" string="must" length="4" offsto="1325" kind="word">must</W> <W gate:gateId="248" category="VB" orth="lowercase" offsfrom="1326" root="be" string="be" length="2" offsto="1328" kind="word">be</W> <W gate:gateId="249" category="VBN" orth="lowercase" offsfrom="1329" root="accept" string="accepted" affix="ed" length="8" offsto="1337" kind="word">accepted</W> <W gate:gateId="250" category="IN" orth="lowercase" offsfrom="1338" root="as" string="as" affix=" " length="2" offsto="1340" kind="word">as</W> <NP gate:gateId="616"><W gate:gateId="251" category="DT" orth="lowercase" offsfrom="1341" root="a" string="a" length="1" offsto="1342" kind="word">a</W>
<W gate:gateId="252" category="NN" orth="lowercase" offsfrom="1343" root="form" string="form" length="4" offsto="1347" kind="word">form</W></NP> <W gate:gateId="253" category="IN" orth="lowercase" offsfrom="1348" root="of" string="of" length="2" offsto="1350" kind="word">of</W> <W gate:gateId="254" category="NN" orth="lowercase" offsfrom="1351" root="payment" string="payment" length="7" offsto="1358" kind="word"><NP gate:gateId="617">payment</NP></W> <W gate:gateId="255" category="IN" orth="lowercase" offsfrom="1359" root="within" string="within" length="6" offsto="1365" kind="word">within</W> <NP gate:gateId="618"><W gate:gateId="256" category="DT" orth="lowercase" offsfrom="1366" root="the" string="the" length="3" offsto="1369" kind="word">the</W> <W gate:gateId="257" category="NNS" orth="lowercase" offsfrom="1370" root="boundary" string="boundaries" affix="ies" length="10" offsto="1380" kind="word">boundaries</W></NP> <W gate:gateId="258" category="IN" orth="lowercase" offsfrom="1381" root="of" string="of" length="2" offsto="1383" kind="word">of</W> <NP gate:gateId="619"><W gate:gateId="259" category="DT" orth="lowercase" offsfrom="1384" root="the" string="the" length="3" offsto="1387" kind="word">the</W> <W gate:gateId="260" category="NN" orth="lowercase" offsfrom="1388" root="country" string="country" length="7" offsto="1395" kind="word">country</W></NP><W gate:gateId="261" category="," offsfrom="1395" root="," string="," length="1" offsto="1396" kind="punctuation">,</W> <W gate:gateId="262" category="IN" orth="lowercase" offsfrom="1397" root="for" string="for" length="3" offsto="1400" kind="word">for</W> <W gate:gateId="263" category="&apos;&apos;" offsfrom="1401" root="&quot;" string="&quot;" length="1" offsto="1402" kind="punctuation">&quot;</W><NP gate:gateId="620"><W gate:gateId="264" category="DT" orth="lowercase" offsfrom="1402" root="all" string="all" length="3" offsto="1405" kind="word">all</W> <W gate:gateId="265" category="NNS" orth="lowercase" offsfrom="1406" root="debt" string="debts" affix="s" length="5" offsto="1411" kind="word">debts</W></NP><W gate:gateId="266" category="," offsfrom="1411" root="," string="," length="1" offsto="1412" kind="punctuation">,</W> <NP gate:gateId="621"><W gate:gateId="267" category="NN" orth="lowercase" offsfrom="1413" root="public" string="public" length="6" offsto="1419" kind="word">public</W> <W gate:gateId="268" category="CC" orth="lowercase" offsfrom="1420" root="and" string="and" length="3" offsto="1423" kind="word">and</W> <W gate:gateId="269" category="JJ" orth="lowercase" offsfrom="1424" root="private" string="private" length="7" offsto="1431" kind="word">private</W></NP><W gate:gateId="270" category="&apos;&apos;" offsfrom="1431" root="&quot;" string="&quot;" length="1" offsto="1432" kind="punctuation">&quot;</W><W gate:gateId="271" category="." offsfrom="1432" root="." string="." length="1" offsto="1433" kind="punctuation">.</W></S> </paragraph>

 <paragraph gate:gateId="5"><S gate:gateId="523"><NP gate:gateId="622"><W gate:gateId="272" category="DT" orth="upperInitial" offsfrom="1437" root="the" string="The" length="3" offsto="1440" kind="word">The</W> <W gate:gateId="273" category="NN" orth="lowercase" offsfrom="1441" root="money" string="money" length="5" offsto="1446" kind="word">money</W> <W gate:gateId="274" category="NN" orth="lowercase" offsfrom="1447" root="supply" string="supply" length="6" offsto="1453" kind="word">supply</W></NP> <W gate:gateId="275" category="IN" orth="lowercase" offsfrom="1454" root="of" string="of" length="2" offsto="1456" kind="word">of</W> <NP gate:gateId="623"><W gate:gateId="276" category="DT" orth="lowercase" offsfrom="1457" root="a" string="a" length="1" offsto="1458" kind="word">a</W> <W gate:gateId="277" category="NN" orth="lowercase" offsfrom="1459" root="country" string="country" length="7" offsto="1466" kind="word">country</W></NP> <W gate:gateId="278" category="VBZ" orth="lowercase" offsfrom="1467" root="consist" string="consists" affix="s" length="8" offsto="1475" kind="word">consists</W> <W gate:gateId="279" category="IN" orth="lowercase" offsfrom="1476" root="of" string="of" length="2" offsto="1478" kind="word">of</W> <W gate:gateId="280" category="NN" orth="lowercase" offsfrom="1479" root="currency" string="currency" length="8" offsto="1487" kind="word"><NP gate:gateId="624">currency</NP></W> <W gate:gateId="281" position="startpunct" category="(" offsfrom="1488" root="(" string="(" length="1" offsto="1489" kind="punctuation">(</W><NP gate:gateId="625"><W gate:gateId="282" category="NNS" orth="lowercase" offsfrom="1489" root="banknote" string="banknotes" affix="s" length="9" offsto="1498" kind="word">banknotes</W> <W gate:gateId="283" category="CC" orth="lowercase" offsfrom="1499" root="and" string="and" length="3" offsto="1502" kind="word">and</W> <W gate:gateId="284" category="NNS" orth="lowercase" offsfrom="1503" root="coin" string="coins" affix="s" length="5" offsto="1508" kind="word">coins</W></NP><W gate:gateId="285" position="endpunct" category=")" offsfrom="1508" root=")" string=")" length="1" offsto="1509" kind="punctuation">)</W> <W gate:gateId="286" category="CC" orth="lowercase" offsfrom="1510" root="and" string="and" length="3" offsto="1513" kind="word">and</W> <NP gate:gateId="626"><W gate:gateId="287" category="NN" orth="lowercase" offsfrom="1514" root="demand" string="demand" length="6" offsto="1520" kind="word">demand</W> <W gate:gateId="288" category="VBZ" orth="lowercase" offsfrom="1521" root="deposit" string="deposits" affix="s" length="8" offsto="1529" kind="word">deposits</W></NP> <W gate:gateId="289" category="CC" orth="lowercase" offsfrom="1530" root="or" string="or" length="2" offsto="1532" kind="word">or</W> <W gate:gateId="290" category="POS" offsfrom="1533" root="&apos;" string="&apos;" length="1" offsto="1534" kind="punctuation">&apos;</W><NP gate:gateId="627"><W gate:gateId="291" category="NN" orth="lowercase" offsfrom="1534" root="bank" string="bank" length="4" offsto="1538" kind="word">bank</W> <W gate:gateId="292" category="NN" orth="lowercase" offsfrom="1539" root="money" string="money" length="5" offsto="1544" kind="word">money</W></NP><W gate:gateId="293" category="&apos;&apos;" offsfrom="1544" root="&apos;" string="&apos;" length="1" offsto="1545" kind="punctuation">&apos;</W> <W gate:gateId="294" position="startpunct" category="(" offsfrom="1546" root="(" string="(" length="1" offsto="1547" kind="punctuation">(</W><NP gate:gateId="628"><W gate:gateId="295" category="DT" orth="lowercase" offsfrom="1547" root="the" string="the" length="3" offsto="1550" kind="word">the</W>
<W gate:gateId="296" category="NN" orth="lowercase" offsfrom="1551" root="balance" string="balance" length="7" offsto="1558" kind="word">balance</W></NP> <W gate:gateId="297" category="VBN" orth="lowercase" offsfrom="1559" root="hold" string="held" affix="ed" length="4" offsto="1563" kind="word">held</W> <W gate:gateId="298" category="IN" orth="lowercase" offsfrom="1564" root="in" string="in" length="2" offsto="1566" kind="word">in</W> <NP gate:gateId="629"><W gate:gateId="299" category="NN" orth="lowercase" offsfrom="1567" root="check" string="checking" affix="ing" length="8" offsto="1575" kind="word">checking</W> <W gate:gateId="300" category="NNS" orth="lowercase" offsfrom="1576" root="account" string="accounts" affix="s" length="8" offsto="1584" kind="word">accounts</W> <W gate:gateId="301" category="CC" orth="lowercase" offsfrom="1585" root="and" string="and" length="3" offsto="1588" kind="word">and</W> <W gate:gateId="302" category="NNS" orth="lowercase" offsfrom="1589" root="savings" string="savings" affix=" " length="7" offsto="1596" kind="word">savings</W> <W gate:gateId="303" category="NNS" orth="lowercase" offsfrom="1597" root="account" string="accounts" affix="s" length="8" offsto="1605" kind="word">accounts</W></NP><W gate:gateId="304" position="endpunct" category=")" offsfrom="1605" root=")" string=")" length="1" offsto="1606" kind="punctuation">)</W><W gate:gateId="305" category="." offsfrom="1606" root="." string="." length="1" offsto="1607" kind="punctuation">.</W></S> <S gate:gateId="524"><NP gate:gateId="630"><W gate:gateId="306" category="DT" orth="upperInitial" offsfrom="1608" root="these" string="These" length="5" offsto="1613" kind="word">These</W> <W gate:gateId="307" category="NN" orth="lowercase" offsfrom="1614" root="demand" string="demand" length="6" offsto="1620" kind="word">demand</W> <W gate:gateId="308" category="NNS" orth="lowercase" offsfrom="1621" root="deposit" string="deposits" affix="s" length="8" offsto="1629" kind="word">deposits</W></NP> <W gate:gateId="309" category="RB" orth="lowercase" offsfrom="1630" root="usually" string="usually" length="7" offsto="1637" kind="word">usually</W> <W gate:gateId="310" category="VBP" orth="lowercase" offsfrom="1638" root="account" string="account" length="7" offsto="1645" kind="word">account</W> <W gate:gateId="311" category="IN" orth="lowercase" offsfrom="1646" root="for" string="for" length="3" offsto="1649" kind="word">for</W> <NP gate:gateId="631"><W gate:gateId="312" category="DT" orth="lowercase" offsfrom="1650" root="a" string="a" length="1" offsto="1651" kind="word">a</W> <W gate:gateId="313" category="RB" orth="lowercase" offsfrom="1652" root="much" string="much" length="4" offsto="1656" kind="word">much</W> <W gate:gateId="314" category="JJR" orth="lowercase" offsfrom="1657" root="larger" string="larger" length="6" offsto="1663" kind="word">larger</W> <W gate:gateId="315" category="NN" orth="lowercase" offsfrom="1664" root="part" string="part" length="4" offsto="1668" kind="word">part</W></NP> <W gate:gateId="316" category="IN" orth="lowercase" offsfrom="1669" root="of" string="of" length="2" offsto="1671" kind="word">of</W>
<NP gate:gateId="632"><W gate:gateId="317" category="DT" orth="lowercase" offsfrom="1672" root="the" string="the" length="3" offsto="1675" kind="word">the</W> <W gate:gateId="318" category="NN" orth="lowercase" offsfrom="1676" root="money" string="money" length="5" offsto="1681" kind="word">money</W> <W gate:gateId="319" category="NN" orth="lowercase" offsfrom="1682" root="supply" string="supply" length="6" offsto="1688" kind="word">supply</W></NP> <W gate:gateId="320" category="IN" orth="lowercase" offsfrom="1689" root="than" string="than" length="4" offsto="1693" kind="word">than</W> <W gate:gateId="321" category="NN" orth="lowercase" offsfrom="1694" root="currency" string="currency" length="8" offsto="1702" kind="word"><NP gate:gateId="633">currency</NP></W><W gate:gateId="322" category="." offsfrom="1702" root="." string="." length="1" offsto="1703" kind="punctuation">.</W></S> <S gate:gateId="525"><NP gate:gateId="634"><W gate:gateId="323" category="NN" orth="upperInitial" offsfrom="1704" root="bank" string="Bank" length="4" offsto="1708" kind="word">Bank</W> <W gate:gateId="324" category="NN" orth="lowercase" offsfrom="1709" root="money" string="money" length="5" offsto="1714" kind="word">money</W></NP> <W gate:gateId="325" category="VBZ" orth="lowercase" offsfrom="1715" root="be" string="is" affix="s" length="2" offsto="1717" kind="word">is</W> <W gate:gateId="326" category="JJ" orth="lowercase" offsfrom="1718" root="intangible" string="intangible" length="10" offsto="1728" kind="word">intangible</W> <W gate:gateId="327" category="CC" orth="lowercase" offsfrom="1729" root="and" string="and" length="3" offsto="1732" kind="word">and</W> <W gate:gateId="328" category="VBZ" orth="lowercase" offsfrom="1733" root="exist" string="exists" affix="s" length="6" offsto="1739" kind="word">exists</W> <W gate:gateId="329" category="RB" orth="lowercase" offsfrom="1740" root="only" string="only" length="4" offsto="1744" kind="word">only</W> <W gate:gateId="330" category="IN" orth="lowercase" offsfrom="1745" root="in" string="in" length="2" offsto="1747" kind="word">in</W> <NP gate:gateId="635"><W gate:gateId="331" category="DT" orth="lowercase" offsfrom="1748" root="the" string="the" length="3" offsto="1751" kind="word">the</W> <W gate:gateId="332" category="NN" orth="lowercase" offsfrom="1752" root="form" string="form" length="4" offsto="1756" kind="word">form</W></NP> <W gate:gateId="333" category="IN" orth="lowercase" offsfrom="1757" root="of" string="of" length="2" offsto="1759" kind="word">of</W> <NP gate:gateId="636"><W gate:gateId="334" category="JJ" orth="lowercase" offsfrom="1760" root="various" string="various" affix=" " length="7" offsto="1767" kind="word">various</W> <W gate:gateId="335" category="NN" orth="lowercase" offsfrom="1768" root="bank" string="bank" length="4" offsto="1772" kind="word">bank</W> <W gate:gateId="336" category="NNS" orth="lowercase" offsfrom="1773" root="record" string="records" affix="s" length="7" offsto="1780" kind="word">records</W></NP><W gate:gateId="337" category="." offsfrom="1780" root="." string="." length="1" offsto="1781" kind="punctuation">.</W></S> <S gate:gateId="526"><W gate:gateId="338" category="IN" orth="upperInitial" offsfrom="1782" root="despite" string="Despite" length="7" offsto="1789" kind="word">Despite</W>
<W gate:gateId="339" category="VBG" orth="lowercase" offsfrom="1790" root="be" string="being" affix="ing" length="5" offsto="1795" kind="word">being</W> <W gate:gateId="340" category="JJ" orth="lowercase" offsfrom="1796" root="intangible" string="intangible" length="10" offsto="1806" kind="word">intangible</W><W gate:gateId="341" category="," offsfrom="1806" root="," string="," length="1" offsto="1807" kind="punctuation">,</W> <NP gate:gateId="637"><W gate:gateId="342" category="NN" orth="lowercase" offsfrom="1808" root="bank" string="bank" length="4" offsto="1812" kind="word">bank</W> <W gate:gateId="343" category="NN" orth="lowercase" offsfrom="1813" root="money" string="money" length="5" offsto="1818" kind="word">money</W></NP> <W gate:gateId="344" category="RB" orth="lowercase" offsfrom="1819" root="still" string="still" length="5" offsto="1824" kind="word">still</W> <W gate:gateId="345" category="VBZ" orth="lowercase" offsfrom="1825" root="perform" string="performs" affix="s" length="8" offsto="1833" kind="word">performs</W> <NP gate:gateId="638"><W gate:gateId="346" category="DT" orth="lowercase" offsfrom="1834" root="the" string="the" length="3" offsto="1837" kind="word">the</W> <W gate:gateId="347" category="JJ" orth="lowercase" offsfrom="1838" root="basic" string="basic" length="5" offsto="1843" kind="word">basic</W> <W gate:gateId="348" category="NNS" orth="lowercase" offsfrom="1844" root="function" string="functions" affix="s" length="9" offsto="1853" kind="word">functions</W></NP> <W gate:gateId="349" category="IN" orth="lowercase" offsfrom="1854" root="of" string="of" length="2" offsto="1856" kind="word">of</W> <W gate:gateId="350" category="NN" orth="lowercase" offsfrom="1857" root="money" string="money" length="5" offsto="1862" kind="word"><NP gate:gateId="639">money</NP></W><W gate:gateId="351" category="," offsfrom="1862" root="," string="," length="1" offsto="1863" kind="punctuation">,</W> <W gate:gateId="352" category="VBG" orth="lowercase" offsfrom="1864" root="be" string="being" affix="ing" length="5" offsto="1869" kind="word">being</W> <W gate:gateId="353" category="RB" orth="lowercase" offsfrom="1870" root="generally" string="generally" length="9" offsto="1879" kind="word">generally</W> <W gate:gateId="354" category="VBD" orth="lowercase" offsfrom="1880" root="accept" string="accepted" affix="ed" length="8" offsto="1888" kind="word">accepted</W> <W gate:gateId="355" category="IN" orth="lowercase" offsfrom="1889" root="as" string="as" affix=" " length="2" offsto="1891" kind="word">as</W> <NP gate:gateId="640"><W gate:gateId="356" category="DT" orth="lowercase" offsfrom="1892" root="a" string="a" length="1" offsto="1893" kind="word">a</W> <W gate:gateId="357" category="NN" orth="lowercase" offsfrom="1894" root="form" string="form" length="4" offsto="1898" kind="word">form</W></NP> <W gate:gateId="358" category="IN" orth="lowercase" offsfrom="1899" root="of" string="of" length="2" offsto="1901" kind="word">of</W> <W gate:gateId="359" category="NN" orth="lowercase" offsfrom="1902" root="payment" string="payment" length="7" offsto="1909" kind="word"><NP gate:gateId="641">payment</NP></W><W gate:gateId="360" category="." offsfrom="1909" root="." string="." length="1" offsto="1910" kind="punctuation">.</W></S></paragraph>


 <paragraph gate:gateId="6"><S gate:gateId="527"><NP gate:gateId="642"><W gate:gateId="361" category="DT" orth="upperInitial" offsfrom="1914" root="the" string="The" length="3" offsto="1917" kind="word">The</W> <W gate:gateId="362" category="NN" orth="lowercase" offsfrom="1918" root="word" string="word" length="4" offsto="1922" kind="word">word</W></NP> <W gate:gateId="363" category="&apos;&apos;" offsfrom="1923" root="&quot;" string="&quot;" length="1" offsto="1924" kind="punctuation">&quot;</W><W gate:gateId="364" category="NN" orth="lowercase" offsfrom="1924" root="money" string="money" length="5" offsto="1929" kind="word"><NP gate:gateId="643">money</NP></W><W gate:gateId="365" category="&apos;&apos;" offsfrom="1929" root="&quot;" string="&quot;" length="1" offsto="1930" kind="punctuation">&quot;</W> <W gate:gateId="366" category="VBZ" orth="lowercase" offsfrom="1931" root="be" string="is" affix="s" length="2" offsto="1933" kind="word">is</W> <W gate:gateId="367" category="VBN" orth="lowercase" offsfrom="1934" root="believe" string="believed" affix="ed" length="8" offsto="1942" kind="word">believed</W> <W gate:gateId="368" category="TO" orth="lowercase" offsfrom="1943" root="to" string="to" length="2" offsto="1945" kind="word">to</W> <W gate:gateId="369" category="VB" orth="lowercase" offsfrom="1946" root="originate" string="originate" length="9" offsto="1955" kind="word">originate</W> <W gate:gateId="370" category="IN" orth="lowercase" offsfrom="1956" root="from" string="from" length="4" offsto="1960" kind="word">from</W> <NP gate:gateId="644"><W gate:gateId="371" category="DT" orth="lowercase" offsfrom="1961" root="a" string="a" length="1" offsto="1962" kind="word">a</W> <W gate:gateId="372" category="NN" orth="lowercase" offsfrom="1963" root="temple" string="temple" length="6" offsto="1969" kind="word">temple</W></NP> <W gate:gateId="373" category="IN" orth="lowercase" offsfrom="1970" root="of" string="of" length="2" offsto="1972" kind="word">of</W> <W gate:gateId="374" category="NNP" orth="upperInitial" offsfrom="1973" root="hera" string="Hera" length="4" offsto="1977" kind="word"><NP gate:gateId="645">Hera</NP></W><W gate:gateId="375" category="," offsfrom="1977" root="," string="," length="1" offsto="1978" kind="punctuation">,</W> <W gate:gateId="376" category="VBN" orth="lowercase" offsfrom="1979" root="locate" string="located" affix="ed" length="7" offsto="1986" kind="word">located</W> <W gate:gateId="377" category="IN" orth="lowercase" offsfrom="1987" root="on" string="on" length="2" offsto="1989" kind="word">on</W> <W gate:gateId="378" category="NNP" orth="upperInitial" offsfrom="1990" root="capitoline" string="Capitoline" length="10" offsto="2000" kind="word"><NP gate:gateId="646">Capitoline</NP></W><W gate:gateId="379" category="," offsfrom="2000" root="," string="," length="1" offsto="2001" kind="punctuation">,</W> <W gate:gateId="380" category="CD" orth="lowercase" offsfrom="2002" root="one" string="one" length="3" offsto="2005" kind="word"><NP gate:gateId="647">one</NP></W> <W gate:gateId="381" category="IN" orth="lowercase" offsfrom="2006" root="of" string="of" length="2" offsto="2008" kind="word">of</W> <W gate:gateId="382" category="NNP" orth="upperInitial" offsfrom="2009" root="rome" string="Rome" length="4" offsto="2013" kind="word"><NP gate:gateId="648">Rome</NP></W><NP gate:gateId="649"><W gate:gateId="383" category="POS" orth="apostrophe" offsfrom="2013" root="be" string="&apos;s" affix="s" length="2" offsto="2015" kind="word">&apos;s</W> <W gate:gateId="384" category="CD" orth="lowercase" offsfrom="2016" root="seven" string="seven" length="5" offsto="2021" kind="word">seven</W> <W gate:gateId="385" category="NNS" orth="lowercase" offsfrom="2022" root="hill" string="hills" affix="s" length="5" offsto="2027" kind="word">hills</W></NP><W gate:gateId="386" category="." offsfrom="2027" root="." string="." length="1" offsto="2028" kind="punctuation">.</W></S>
<S gate:gateId="529"><W gate:gateId="387" category="IN" orth="upperInitial" offsfrom="2029" root="in" string="In" length="2" offsto="2031" kind="word">In</W> <NP gate:gateId="650"><W gate:gateId="388" category="DT" orth="lowercase" offsfrom="2032" root="the" string="the" length="3" offsto="2035" kind="word">the</W> <W gate:gateId="389" category="JJ" orth="lowercase" offsfrom="2036" root="ancient" string="ancient" length="7" offsto="2043" kind="word">ancient</W> <W gate:gateId="390" category="NN" orth="lowercase" offsfrom="2044" root="world" string="world" length="5" offsto="2049" kind="word">world</W></NP> <W gate:gateId="391" category="NNP" orth="upperInitial" offsfrom="2050" root="hera" string="Hera" length="4" offsto="2054" kind="word"><NP gate:gateId="651">Hera</NP></W> <W gate:gateId="392" category="VBD" orth="lowercase" offsfrom="2055" root="be" string="was" affix="ed" length="3" offsto="2058" kind="word">was</W> <W gate:gateId="393" category="RB" orth="lowercase" offsfrom="2059" root="often" string="often" length="5" offsto="2064" kind="word">often</W> <W gate:gateId="394" category="VBN" orth="lowercase" offsfrom="2065" root="associate" string="associated" affix="ed" length="10" offsto="2075" kind="word">associated</W> <W gate:gateId="395" category="IN" orth="lowercase" offsfrom="2076" root="with" string="with" length="4" offsto="2080" kind="word">with</W> <W gate:gateId="396" category="NN" orth="lowercase" offsfrom="2081" root="money" string="money" length="5" offsto="2086" kind="word"><NP gate:gateId="652">money</NP></W><W gate:gateId="397" category="." offsfrom="2086" root="." string="." length="1" offsto="2087" kind="punctuation">.</W></S> <S gate:gateId="530"><NP gate:gateId="653"><W gate:gateId="398" category="DT" orth="upperInitial" offsfrom="2088" root="the" string="The" length="3" offsto="2091" kind="word">The</W> <W gate:gateId="399" category="NN" orth="lowercase" offsfrom="2092" root="temple" string="temple" length="6" offsto="2098" kind="word">temple</W></NP> <W gate:gateId="400" category="IN" orth="lowercase" offsfrom="2099" root="of" string="of" length="2" offsto="2101" kind="word">of</W> <NP gate:gateId="654"><W gate:gateId="401" category="NNP" orth="upperInitial" offsfrom="2102" root="juno" string="Juno" length="4" offsto="2106" kind="word">Juno</W> <W gate:gateId="402" category="NNP" orth="upperInitial" offsfrom="2107" root="moneta" string="Moneta" length="6" offsto="2113" kind="word">Moneta</W></NP> <W gate:gateId="403" category="IN" orth="lowercase" offsfrom="2114" root="at" string="at" length="2" offsto="2116" kind="word">at</W> <W gate:gateId="404" category="NNP" orth="upperInitial" offsfrom="2117" root="rome" string="Rome" length="4" offsto="2121" kind="word"><NP gate:gateId="655">Rome</NP></W> <W gate:gateId="405" category="VBD" orth="lowercase" offsfrom="2122" root="be" string="was" affix="ed" length="3" offsto="2125" kind="word">was</W> <NP gate:gateId="656"><W gate:gateId="406" category="DT" orth="lowercase" offsfrom="2126" root="the" string="the" length="3" offsto="2129" kind="word">the</W> <W gate:gateId="407" category="NN" orth="lowercase" offsfrom="2130" root="place" string="place" length="5" offsto="2135" kind="word">place</W></NP> <W gate:gateId="408" category="WRB" orth="lowercase" offsfrom="2136" root="where" string="where" length="5" offsto="2141" kind="word">where</W> <NP gate:gateId="657"><W gate:gateId="409" category="DT" orth="lowercase" offsfrom="2142" root="the" string="the" length="3" offsto="2145" kind="word">the</W>
<W gate:gateId="410" category="NN" orth="lowercase" offsfrom="2146" root="mint" string="mint" length="4" offsto="2150" kind="word">mint</W></NP> <W gate:gateId="411" category="IN" orth="lowercase" offsfrom="2151" root="of" string="of" length="2" offsto="2153" kind="word">of</W> <NP gate:gateId="658"><W gate:gateId="412" category="NNP" orth="upperInitial" offsfrom="2154" root="ancient" string="Ancient" length="7" offsto="2161" kind="word">Ancient</W> <W gate:gateId="413" category="NNP" orth="upperInitial" offsfrom="2162" root="rome" string="Rome" length="4" offsto="2166" kind="word">Rome</W></NP> <W gate:gateId="414" category="VBD" orth="lowercase" offsfrom="2167" root="be" string="was" affix="ed" length="3" offsto="2170" kind="word">was</W> <W gate:gateId="415" category="VBN" orth="lowercase" offsfrom="2171" root="locate" string="located" affix="ed" length="7" offsto="2178" kind="word">located</W><W gate:gateId="416" category="." offsfrom="2178" root="." string="." length="1" offsto="2179" kind="punctuation">.</W></S> <S gate:gateId="531"><NP gate:gateId="659"><W gate:gateId="417" category="DT" orth="upperInitial" offsfrom="2180" root="the" string="The" length="3" offsto="2183" kind="word">The</W> <W gate:gateId="418" category="NN" orth="lowercase" offsfrom="2184" root="name" string="name" length="4" offsto="2188" kind="word">name</W> <W gate:gateId="419" category="&apos;&apos;" offsfrom="2189" root="&quot;" string="&quot;" length="1" offsto="2190" kind="punctuation">&quot;</W><W gate:gateId="420" category="NNP" orth="upperInitial" offsfrom="2190" root="juno" string="Juno" length="4" offsto="2194" kind="word">Juno</W><W gate:gateId="421" category="&apos;&apos;" offsfrom="2194" root="&quot;" string="&quot;" length="1" offsto="2195" kind="punctuation">&quot;</W></NP> <W gate:gateId="422" category="MD" orth="lowercase" offsfrom="2196" root="may" string="may" length="3" offsto="2199" kind="word">may</W> <W gate:gateId="423" category="VB" orth="lowercase" offsfrom="2200" root="derive" string="derive" length="6" offsto="2206" kind="word">derive</W> <W gate:gateId="424" category="IN" orth="lowercase" offsfrom="2207" root="from" string="from" length="4" offsto="2211" kind="word">from</W> <NP gate:gateId="660"><W gate:gateId="425" category="DT" orth="lowercase" offsfrom="2212" root="the" string="the" length="3" offsto="2215" kind="word">the</W> <W gate:gateId="426" category="NNP" orth="upperInitial" offsfrom="2216" root="etruscan" string="Etruscan" length="8" offsto="2224" kind="word">Etruscan</W> <W gate:gateId="427" category="NN" orth="lowercase" offsfrom="2225" root="goddess" string="goddess" affix=" " length="7" offsto="2232" kind="word">goddess</W> <W gate:gateId="428" category="NNP" orth="upperInitial" offsfrom="2233" root="unus" string="Uni" affix="s" length="3" offsto="2236" kind="word">Uni</W></NP> <W gate:gateId="429" position="startpunct" category="(" offsfrom="2237" root="(" string="(" length="1" offsto="2238" kind="punctuation">(</W><W gate:gateId="430" category="WDT" orth="lowercase" offsfrom="2238" root="which" string="which" length="5" offsto="2243" kind="word"><NP gate:gateId="661">which</NP></W> <W gate:gateId="431" category="VBZ" orth="lowercase" offsfrom="2244" root="means" string="means" affix=" " length="5" offsto="2249" kind="word">means</W> <W gate:gateId="432" category="&apos;&apos;" offsfrom="2250" root="&quot;" string="&quot;" length="1" offsto="2251" kind="punctuation">&quot;</W><NP gate:gateId="662"><W gate:gateId="433" category="DT" orth="lowercase" offsfrom="2251" root="the" string="the" length="3" offsto="2254" kind="word">the</W> <W gate:gateId="434" category="CD" orth="lowercase" offsfrom="2255" root="one" string="one" length="3" offsto="2258" kind="word">one</W></NP><W gate:gateId="435" category="&apos;&apos;" offsfrom="2258" root="&quot;" string="&quot;" length="1" offsto="2259" kind="punctuation">&quot;</W><W gate:gateId="436" category="," offsfrom="2259" root="," string="," length="1" offsto="2260" kind="punctuation">,</W>
<W gate:gateId="437" category="&apos;&apos;" offsfrom="2261" root="&quot;" string="&quot;" length="1" offsto="2262" kind="punctuation">&quot;</W><W gate:gateId="438" category="JJ" orth="lowercase" offsfrom="2262" root="unique" string="unique" length="6" offsto="2268" kind="word">unique</W><W gate:gateId="439" category="&apos;&apos;" offsfrom="2268" root="&quot;" string="&quot;" length="1" offsto="2269" kind="punctuation">&quot;</W><W gate:gateId="440" category="," offsfrom="2269" root="," string="," length="1" offsto="2270" kind="punctuation">,</W> <W gate:gateId="441" category="&apos;&apos;" offsfrom="2271" root="&quot;" string="&quot;" length="1" offsto="2272" kind="punctuation">&quot;</W><W gate:gateId="442" category="NN" orth="lowercase" offsfrom="2272" root="unit" string="unit" length="4" offsto="2276" kind="word"><NP gate:gateId="663">unit</NP></W><W gate:gateId="443" category="&apos;&apos;" offsfrom="2276" root="&quot;" string="&quot;" length="1" offsto="2277" kind="punctuation">&quot;</W><W gate:gateId="444" category="," offsfrom="2277" root="," string="," length="1" offsto="2278" kind="punctuation">,</W> <W gate:gateId="445" category="&apos;&apos;" offsfrom="2279" root="&quot;" string="&quot;" length="1" offsto="2280" kind="punctuation">&quot;</W><W gate:gateId="446" category="NN" orth="lowercase" offsfrom="2280" root="union" string="union" length="5" offsto="2285" kind="word"><NP gate:gateId="664">union</NP></W><W gate:gateId="447" category="&apos;&apos;" offsfrom="2285" root="&quot;" string="&quot;" length="1" offsto="2286" kind="punctuation">&quot;</W><W gate:gateId="448" category="," offsfrom="2286" root="," string="," length="1" offsto="2287" kind="punctuation">,</W> <W gate:gateId="449" category="&apos;&apos;" offsfrom="2288" root="&quot;" string="&quot;" length="1" offsto="2289" kind="punctuation">&quot;</W><W gate:gateId="450" category="VBN" orth="lowercase" offsfrom="2289" root="unit" string="united" affix="ed" length="6" offsto="2295" kind="word">united</W><W gate:gateId="451" category="&apos;&apos;" offsfrom="2295" root="&quot;" string="&quot;" length="1" offsto="2296" kind="punctuation">&quot;</W><W gate:gateId="452" position="endpunct" category=")" offsfrom="2296" root=")" string=")" length="1" offsto="2297" kind="punctuation">)</W> <W gate:gateId="453" category="CC" orth="lowercase" offsfrom="2298" root="and" string="and" length="3" offsto="2301" kind="word">and</W> <W gate:gateId="454" category="&apos;&apos;" offsfrom="2302" root="&quot;" string="&quot;" length="1" offsto="2303" kind="punctuation">&quot;</W><W gate:gateId="455" category="NNP" orth="upperInitial" offsfrom="2303" root="moneta" string="Moneta" length="6" offsto="2309" kind="word"><NP gate:gateId="665">Moneta</NP></W><W gate:gateId="456" category="&apos;&apos;" offsfrom="2309" root="&quot;" string="&quot;" length="1" offsto="2310" kind="punctuation">&quot;</W> <W gate:gateId="457" category="CC" orth="lowercase" offsfrom="2311" root="either" string="either" length="6" offsto="2317" kind="word">either</W> <W gate:gateId="458" category="IN" orth="lowercase" offsfrom="2318" root="from" string="from" length="4" offsto="2322" kind="word">from</W> <NP gate:gateId="666"><W gate:gateId="459" category="DT" orth="lowercase" offsfrom="2323" root="the" string="the" length="3" offsto="2326" kind="word">the</W> <W gate:gateId="460" category="NNP" orth="upperInitial" offsfrom="2327" root="latin" string="Latin" length="5" offsto="2332" kind="word">Latin</W> <W gate:gateId="461" category="NN" orth="lowercase" offsfrom="2333" root="word" string="word" length="4" offsto="2337" kind="word">word</W> <W gate:gateId="462" category="&apos;&apos;" offsfrom="2338" root="&quot;" string="&quot;" length="1" offsto="2339" kind="punctuation">&quot;</W><W gate:gateId="463" category="NN" orth="lowercase" offsfrom="2339" root="monere" string="monere" length="6" offsto="2345" kind="word">monere</W><W gate:gateId="464" category="&apos;&apos;" offsfrom="2345" root="&quot;" string="&quot;" length="1" offsto="2346" kind="punctuation">&quot;</W></NP> <W gate:gateId="465" position="startpunct" category="(" offsfrom="2347" root="(" string="(" length="1" offsto="2348" kind="punctuation">(</W><W gate:gateId="466" category="VB" orth="lowercase" offsfrom="2348" root="remind" string="remind" length="6" offsto="2354" kind="word">remind</W><W gate:gateId="467" category="," offsfrom="2354" root="," string="," length="1" offsto="2355" kind="punctuation">,</W> <W gate:gateId="468" category="VB" orth="lowercase" offsfrom="2356" root="warn" string="warn" length="4" offsto="2360" kind="word">warn</W><W gate:gateId="469" category="," offsfrom="2360" root="," string="," length="1" offsto="2361" kind="punctuation">,</W> <W gate:gateId="470" category="CC" orth="lowercase" offsfrom="2362" root="or" string="or" length="2" offsto="2364" kind="word">or</W> <W gate:gateId="471" category="VB" orth="lowercase" offsfrom="2365" root="instruct" string="instruct" length="8" offsto="2373" kind="word">instruct</W><W gate:gateId="472" position="endpunct" category=")" offsfrom="2373" root=")" string=")" length="1" offsto="2374" kind="punctuation">)</W> <W gate:gateId="473" category="CC" orth="lowercase" offsfrom="2375" root="or" string="or" length="2" offsto="2377" kind="word">or</W> <NP gate:gateId="667"><W gate:gateId="474" category="DT" orth="lowercase" offsfrom="2378" root="the" string="the" length="3" offsto="2381" kind="word">the</W>
<W gate:gateId="475" category="JJ" orth="upperInitial" offsfrom="2382" root="greek" string="Greek" length="5" offsto="2387" kind="word">Greek</W> <W gate:gateId="476" category="NN" orth="lowercase" offsfrom="2388" root="word" string="word" length="4" offsto="2392" kind="word">word</W> <W gate:gateId="477" category="&apos;&apos;" offsfrom="2393" root="&quot;" string="&quot;" length="1" offsto="2394" kind="punctuation">&quot;</W><W gate:gateId="478" category="NNS" orth="lowercase" offsfrom="2394" root="monere" string="moneres" affix="s" length="7" offsto="2401" kind="word">moneres</W></NP><W gate:gateId="479" category="&apos;&apos;" offsfrom="2401" root="&quot;" string="&quot;" length="1" offsto="2402" kind="punctuation">&quot;</W> <W gate:gateId="480" position="startpunct" category="(" offsfrom="2403" root="(" string="(" length="1" offsto="2404" kind="punctuation">(</W><W gate:gateId="481" category="RB" orth="lowercase" offsfrom="2404" root="alone" string="alone" length="5" offsto="2409" kind="word">alone</W><W gate:gateId="482" category="," offsfrom="2409" root="," string="," length="1" offsto="2410" kind="punctuation">,</W> <W gate:gateId="483" category="JJ" orth="lowercase" offsfrom="2411" root="unique" string="unique" length="6" offsto="2417" kind="word">unique</W><W gate:gateId="484" position="endpunct" category=")" offsfrom="2417" root=")" string=")" length="1" offsto="2418" kind="punctuation">)</W><W gate:gateId="485" category="." offsfrom="2418" root="." string="." length="1" offsto="2419" kind="punctuation">.</W></S> <S gate:gateId="541"><W gate:gateId="486" category="IN" orth="upperInitial" offsfrom="2420" root="in" string="In" length="2" offsto="2422" kind="word">In</W> <NP gate:gateId="668"><W gate:gateId="487" category="DT" orth="lowercase" offsfrom="2423" root="the" string="the" length="3" offsto="2426" kind="word">the</W> <W gate:gateId="488" category="JJ" orth="upperInitial" offsfrom="2427" root="western" string="Western" length="7" offsto="2434" kind="word">Western</W> <W gate:gateId="489" category="NN" orth="lowercase" offsfrom="2435" root="world" string="world" length="5" offsto="2440" kind="word">world</W></NP><W gate:gateId="490" category="," offsfrom="2440" root="," string="," length="1" offsto="2441" kind="punctuation">,</W> <NP gate:gateId="669"><W gate:gateId="491" category="DT" orth="lowercase" offsfrom="2442" root="a" string="a" length="1" offsto="2443" kind="word">a</W> <W gate:gateId="492" category="JJ" orth="lowercase" offsfrom="2444" root="prevalent" string="prevalent" length="9" offsto="2453" kind="word">prevalent</W> <W gate:gateId="493" category="NN" orth="lowercase" offsfrom="2454" root="term" string="term" length="4" offsto="2458" kind="word">term</W></NP> <W gate:gateId="494" category="IN" orth="lowercase" offsfrom="2459" root="for" string="for" length="3" offsto="2462" kind="word">for</W> <W gate:gateId="495" category="JJ" orth="lowercase" offsfrom="2463" root="coin-money" string="coin-money" length="10" offsto="2473" kind="word"><NP gate:gateId="670">coin-money</NP></W> <W gate:gateId="496" category="VBZ" orth="lowercase" offsfrom="2474" root="have" string="has" affix="s" length="3" offsto="2477" kind="word">has</W> <W gate:gateId="497" category="VBN" orth="lowercase" offsfrom="2478" root="be" string="been" affix="en" length="4" offsto="2482" kind="word">been</W> <W gate:gateId="498" category="NN" orth="lowercase" offsfrom="2483" root="specie" string="specie" length="6" offsto="2489" kind="word"><NP gate:gateId="671">specie</NP></W><W gate:gateId="499" category="," offsfrom="2489" root="," string="," length="1" offsto="2490" kind="punctuation">,</W> <W gate:gateId="500" category="VBG" orth="lowercase" offsfrom="2491" root="stem" string="stemming" affix="ing" length="8" offsto="2499" kind="word">stemming</W>
<W gate:gateId="501" category="IN" orth="lowercase" offsfrom="2500" root="from" string="from" length="4" offsto="2504" kind="word">from</W> <W gate:gateId="502" category="NNP" orth="upperInitial" offsfrom="2505" root="latin" string="Latin" length="5" offsto="2510" kind="word"><NP gate:gateId="672">Latin</NP></W> <W gate:gateId="503" category="IN" orth="lowercase" offsfrom="2511" root="in" string="in" length="2" offsto="2513" kind="word">in</W> <W gate:gateId="504" category="NN" orth="lowercase" offsfrom="2514" root="specie" string="specie" length="6" offsto="2520" kind="word"><NP gate:gateId="673">specie</NP></W><W gate:gateId="505" category="," offsfrom="2520" root="," string="," length="1" offsto="2521" kind="punctuation">,</W> <W gate:gateId="506" category="VBG" orth="lowercase" offsfrom="2522" root="mean" string="meaning" affix="ing" length="7" offsto="2529" kind="word">meaning</W> <W gate:gateId="507" category="POS" offsfrom="2530" root="&apos;" string="&apos;" length="1" offsto="2531" kind="punctuation">&apos;</W><W gate:gateId="508" category="IN" orth="lowercase" offsfrom="2531" root="in" string="in" length="2" offsto="2533" kind="word">in</W> <W gate:gateId="509" category="NN" orth="lowercase" offsfrom="2534" root="kind" string="kind" length="4" offsto="2538" kind="word"><NP gate:gateId="674">kind</NP></W><W gate:gateId="510" category="&apos;&apos;" offsfrom="2538" root="&apos;" string="&apos;" length="1" offsto="2539" kind="punctuation">&apos;</W><W gate:gateId="511" category="." offsfrom="2539" root="." string="." length="1" offsto="2540" kind="punctuation">.</W></S></paragraph>





