


<paragraph gate:gateId="0"><NP gate:gateId="8"><W gate:gateId="56" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W></NP><W gate:gateId="57" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="58" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="9"><W gate:gateId="59" orth="upperInitial" category="NNP" offsfrom="10" root="andrew" string="Andrew" length="6" offsto="16" kind="word">Andrew</W> <W gate:gateId="60" orth="upperInitial" category="NNP" offsfrom="17" root="mcintyre" string="Mcintyre" length="8" offsto="25" kind="word">Mcintyre</W></NP><W gate:gateId="61" category="&apos;&apos;" offsfrom="25" root="&quot;" string="&quot;" length="1" offsto="26" kind="punctuation">&quot;</W> <W gate:gateId="62" category="NN" offsfrom="27" root="&lt;" string="&lt;" length="1" offsto="28" kind="symbol">&lt;</W><NP gate:gateId="10" kind="emailAddress"><W gate:gateId="63" offsto="58" category="NN" offsfrom="28" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP><W gate:gateId="64" category="NN" offsfrom="58" root="&gt;" string="&gt;" length="1" offsto="59" kind="symbol">&gt;</W>
<NP gate:gateId="11"><W gate:gateId="65" orth="upperInitial" category="TO" offsfrom="60" root="to" string="To" length="2" offsto="62" kind="word">To</W></NP><W gate:gateId="66" category=":" offsfrom="62" root=":" string=":" length="1" offsto="63" kind="punctuation">:</W> <NP gate:gateId="12" kind="emailAddress"><W gate:gateId="67" offsto="75" category="NN" offsfrom="64" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<NP gate:gateId="13"><W gate:gateId="68" orth="upperInitial" category="NNP" offsfrom="76" root="subject" string="Subject" length="7" offsto="83" kind="word">Subject</W></NP><W gate:gateId="69" category=":" offsfrom="83" root=":" string=":" length="1" offsto="84" kind="punctuation">:</W> <W gate:gateId="70" orth="upperInitial" category="NNP" offsfrom="85" root="earn" string="Earn" length="4" offsto="89" kind="word">Earn</W> <NP gate:gateId="14"><W gate:gateId="71" orth="upperInitial" category="DT" offsfrom="90" root="an" string="An" length="2" offsto="92" kind="word">An</W> <W gate:gateId="72" orth="upperInitial" category="NNP" offsfrom="93" root="extra" string="Extra" length="5" offsto="98" kind="word">Extra</W> <W gate:gateId="73" category="$" offsfrom="99" root="$" string="$" length="1" offsto="100" symbolkind="currency" kind="symbol">$</W><W gate:gateId="74" category="CD" offsfrom="100" root="3" string="3" length="1" offsto="101" kind="number">3</W><W gate:gateId="75" category="," offsfrom="101" root="," string="," length="1" offsto="102" kind="punctuation">,</W><W gate:gateId="76" category="CD" offsfrom="102" root="000" string="000" length="3" offsto="105" kind="number">000</W></NP> <W gate:gateId="77" orth="upperInitial" category="IN" offsfrom="106" root="in" string="In" length="2" offsto="108" kind="word">In</W> <NP gate:gateId="15"><W gate:gateId="78" category="DT" orth="upperInitial" offsfrom="109" root="this" string="This" affix=" " length="4" offsto="113" kind="word">This</W> <W gate:gateId="79" orth="upperInitial" category="NN" offsfrom="114" root="recession" string="Recession" length="9" offsto="123" kind="word">Recession</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="224"><NP gate:gateId="16"><W gate:gateId="80" orth="upperInitial" category="PRP" offsfrom="127" root="i" string="I" length="1" offsto="128" kind="word">I</W></NP> <W gate:gateId="81" orth="lowercase" category="VBP" offsfrom="129" root="know" string="know" length="4" offsto="133" kind="word">know</W> <NP gate:gateId="17"><W gate:gateId="82" orth="lowercase" category="PRP" offsfrom="134" root="it" string="it" length="2" offsto="136" kind="word">it</W></NP> <W gate:gateId="83" category="VBZ" orth="lowercase" offsfrom="137" root="sound" string="sounds" affix="s" length="6" offsto="143" kind="word">sounds</W> <W gate:gateId="84" orth="lowercase" category="JJ" offsfrom="144" root="crazy" string="crazy" length="5" offsto="149" kind="word">crazy</W><W gate:gateId="85" category="," offsfrom="149" root="," string="," length="1" offsto="150" kind="punctuation">,</W> <W gate:gateId="86" orth="lowercase" category="CC" offsfrom="151" root="but" string="but" length="3" offsto="154" kind="word">but</W> <NP gate:gateId="18"><W gate:gateId="87" category="DT" orth="lowercase" offsfrom="155" root="this" string="this" affix=" " length="4" offsto="159" kind="word">this</W></NP> <W gate:gateId="88" category="NNP" orth="allCaps" offsfrom="160" root="doe" string="DOES" affix="s" length="4" offsto="164" kind="word">DOES</W> <W gate:gateId="89" orth="lowercase" category="NN" offsfrom="165" root="work" string="work" length="4" offsto="169" kind="word">work</W><W gate:gateId="90" category="." offsfrom="169" root="!" string="!" length="1" offsto="170" kind="punctuation">!</W></S> <S gate:gateId="225"><NP gate:gateId="19"><W gate:gateId="91" orth="upperInitial" category="PRP" offsfrom="171" root="i" string="I" length="1" offsto="172" kind="word">I</W></NP> <W gate:gateId="92" orth="lowercase" category="JJ" offsfrom="173" root="first" string="first" length="5" offsto="178" kind="word">first</W> <W gate:gateId="93" orth="lowercase" category="VBP" offsfrom="179" root="want" string="want" length="4" offsto="183" kind="word">want</W> <W gate:gateId="94" orth="lowercase" category="TO" offsfrom="184" root="to" string="to" length="2" offsto="186" kind="word">to</W> <W gate:gateId="95" orth="lowercase" category="VB" offsfrom="187" root="throw" string="throw" length="5" offsto="192" kind="word">throw</W> <W gate:gateId="96" orth="lowercase" category="IN" offsfrom="193" root="out" string="out" length="3" offsto="196" kind="word">out</W> 
<W gate:gateId="97" orth="lowercase" category="RB" offsfrom="198" root="there" string="there" length="5" offsto="203" kind="word">there</W> <W gate:gateId="98" orth="lowercase" category="IN" offsfrom="204" root="that" string="that" length="4" offsto="208" kind="word">that</W>
<NP gate:gateId="20"><W gate:gateId="99" category="DT" orth="lowercase" offsfrom="209" root="this" string="this" affix=" " length="4" offsto="213" kind="word">this</W></NP> <W gate:gateId="100" category="VBZ" orth="lowercase" offsfrom="214" root="be" string="is" affix="s" length="2" offsto="216" kind="word">is</W> <W gate:gateId="101" orth="allCaps" category="NNP" offsfrom="217" root="not" string="NOT" length="3" offsto="220" kind="word">NOT</W> <NP gate:gateId="21"><W gate:gateId="102" orth="allCaps" category="NNP" offsfrom="221" root="mlm" string="MLM" length="3" offsto="224" kind="word">MLM</W> <W gate:gateId="103" orth="lowercase" category="CC" offsfrom="225" root="or" string="or" length="2" offsto="227" kind="word">or</W> <W gate:gateId="104" category="NNP" orth="upperInitial" offsfrom="228" root="gift" string="Gifting" affix="ing" length="7" offsto="235" kind="word">Gifting</W></NP><W gate:gateId="105" category="." offsfrom="235" root="." string="." length="1" offsto="236" kind="punctuation">.</W></S> <S gate:gateId="226"><W gate:gateId="106" orth="upperInitial" category="IN" offsfrom="237" root="if" string="If" length="2" offsto="239" kind="word">If</W> <NP gate:gateId="22"><W gate:gateId="107" orth="lowercase" category="PRP" offsfrom="240" root="you" string="you" length="3" offsto="243" kind="word">you</W></NP> <W gate:gateId="108" category="VBP" orth="lowercase" offsfrom="244" root="be" string="are" affix="" length="3" offsto="247" kind="word">are</W> <W gate:gateId="109" category="JJ" orth="lowercase" offsfrom="248" root="serious" string="serious" affix=" " length="7" offsto="255" kind="word">serious</W> <W gate:gateId="110" orth="lowercase" category="IN" offsfrom="256" root="about" string="about" length="5" offsto="261" kind="word">about</W> <W gate:gateId="111" category="VBG" orth="lowercase" offsfrom="262" root="make" string="making" affix="ing" length="6" offsto="268" kind="word">making</W> <NP gate:gateId="23"><W gate:gateId="112" orth="lowercase" category="DT" offsfrom="269" root="a" string="a" length="1" offsto="270" kind="word">a</W> <W gate:gateId="113" orth="lowercase" category="NN" offsfrom="271" root="change" string="change" length="6" offsto="277" kind="word">change</W></NP> <W gate:gateId="114" orth="lowercase" category="IN" offsfrom="278" root="in" string="in" length="2" offsto="280" kind="word">in</W> 
<NP gate:gateId="24"><W gate:gateId="115" orth="lowercase" category="PRP$" offsfrom="282" root="your" string="your" length="4" offsto="286" kind="word">your</W> <W gate:gateId="116" orth="lowercase" category="NN" offsfrom="287" root="life" string="life" length="4" offsto="291" kind="word">life</W></NP> <W gate:gateId="117" orth="lowercase" category="RB" offsfrom="292" root="then" string="then" length="4" offsto="296" kind="word">then</W> <NP gate:gateId="25"><W gate:gateId="118" orth="lowercase" category="PRP" offsfrom="297" root="you" string="you" length="3" offsto="300" kind="word">you</W></NP>
<W gate:gateId="119" category="NNP" orth="allCaps" offsfrom="301" root="need" string="NEED" affix=" " length="4" offsto="305" kind="word">NEED</W> <W gate:gateId="120" orth="lowercase" category="TO" offsfrom="306" root="to" string="to" length="2" offsto="308" kind="word">to</W> <W gate:gateId="121" orth="lowercase" category="VB" offsfrom="309" root="check" string="check" length="5" offsto="314" kind="word">check</W> <NP gate:gateId="26"><W gate:gateId="122" category="DT" orth="lowercase" offsfrom="315" root="this" string="this" affix=" " length="4" offsto="319" kind="word">this</W></NP> <W gate:gateId="123" orth="lowercase" category="IN" offsfrom="320" root="out" string="out" length="3" offsto="323" kind="word">out</W> <W gate:gateId="124" orth="lowercase" category="CC" offsfrom="324" root="and" string="and" length="3" offsto="327" kind="word">and</W> <W gate:gateId="125" orth="lowercase" category="RB" offsfrom="328" root="not" string="not" length="3" offsto="331" kind="word">not</W> <W gate:gateId="126" orth="lowercase" category="VB" offsfrom="332" root="put" string="put" length="3" offsto="335" kind="word">put</W> <NP gate:gateId="27"><W gate:gateId="127" category="DT" orth="lowercase" offsfrom="336" root="this" string="this" affix=" " length="4" offsto="340" kind="word">this</W> <W gate:gateId="128" orth="lowercase" category="NN" offsfrom="341" root="email" string="email" length="5" offsto="346" kind="word">email</W></NP> <W gate:gateId="129" orth="lowercase" category="IN" offsfrom="347" root="in" string="in" length="2" offsto="349" kind="word">in</W> <NP gate:gateId="28"><W gate:gateId="130" orth="lowercase" category="PRP$" offsfrom="350" root="your" string="your" length="4" offsto="354" kind="word">your</W> <W gate:gateId="131" orth="lowercase" category="NN" offsfrom="355" root="trash" string="trash" length="5" offsto="360" kind="word">trash</W></NP><W gate:gateId="132" category="." offsfrom="360" root="." string="." length="1" offsto="361" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="227"><W gate:gateId="133" orth="upperInitial" category="RB" offsfrom="363" root="so" string="So" length="2" offsto="365" kind="word">So</W> <W gate:gateId="134" orth="lowercase" category="IN" offsfrom="366" root="if" string="if" length="2" offsto="368" kind="word">if</W> <NP gate:gateId="29"><W gate:gateId="135" orth="lowercase" category="PRP" offsfrom="369" root="you" string="you" length="3" offsto="372" kind="word">you</W></NP> <W gate:gateId="136" category="VBP" orth="lowercase" offsfrom="373" root="be" string="are" affix="" length="3" offsto="376" kind="word">are</W> <W gate:gateId="137" category="VBG" orth="lowercase" offsfrom="377" root="look" string="looking" affix="ing" length="7" offsto="384" kind="word">looking</W> <W gate:gateId="138" orth="lowercase" category="IN" offsfrom="385" root="for" string="for" length="3" offsto="388" kind="word">for</W> <NP gate:gateId="30"><W gate:gateId="139" orth="lowercase" category="DT" offsfrom="389" root="a" string="a" length="1" offsto="390" kind="word">a</W> <W gate:gateId="140" orth="allCaps" category="NNP" offsfrom="391" root="solid" string="SOLID" length="5" offsto="396" kind="word">SOLID</W> <W gate:gateId="141" orth="lowercase" category="NN" offsfrom="397" root="team" string="team" length="4" offsto="401" kind="word">team</W></NP> <NP gate:gateId="31"><W gate:gateId="142" orth="lowercase" category="WDT" offsfrom="402" root="that" string="that" length="4" offsto="406" kind="word">that</W></NP> <W gate:gateId="143" orth="lowercase" category="MD" offsfrom="407" root="can" string="can" length="3" offsto="410" kind="word">can</W> <W gate:gateId="144" orth="lowercase" category="VB" offsfrom="411" root="help" string="help" length="4" offsto="415" kind="word">help</W> <NP gate:gateId="32"><W gate:gateId="145" orth="lowercase" category="PRP" offsfrom="416" root="you" string="you" length="3" offsto="419" kind="word">you</W></NP> <W gate:gateId="146" orth="lowercase" category="VB" offsfrom="420" root="achieve" string="achieve" length="7" offsto="427" kind="word">achieve</W> <NP gate:gateId="33"><W gate:gateId="147" orth="lowercase" category="PRP$" offsfrom="428" root="your" string="your" length="4" offsto="432" kind="word">your</W> 
<W gate:gateId="148" category="NNS" orth="lowercase" offsfrom="434" root="dream" string="dreams" affix="s" length="6" offsto="440" kind="word">dreams</W></NP> <W gate:gateId="149" orth="lowercase" category="IN" offsfrom="441" root="at" string="at" length="2" offsto="443" kind="word">at</W> <NP gate:gateId="34"><W gate:gateId="150" orth="lowercase" category="DT" offsfrom="444" root="the" string="the" length="3" offsto="447" kind="word">the</W> <W gate:gateId="151" orth="lowercase" category="NN" offsfrom="448" root="comfort" string="comfort" length="7" offsto="455" kind="word">comfort</W></NP> <W gate:gateId="152" orth="lowercase" category="IN" offsfrom="456" root="of" string="of" length="2" offsto="458" kind="word">of</W> <NP gate:gateId="35"><W gate:gateId="153" orth="lowercase" category="PRP$" offsfrom="459" root="your" string="your" length="4" offsto="463" kind="word">your</W> <W gate:gateId="154" orth="lowercase" category="NN" offsfrom="464" root="home" string="home" length="4" offsto="468" kind="word">home</W></NP>
<W gate:gateId="155" orth="lowercase" category="RB" offsfrom="469" root="then" string="then" length="4" offsto="473" kind="word">then</W> <W gate:gateId="156" orth="lowercase" category="NN" offsfrom="474" root="check" string="check" length="5" offsto="479" kind="word">check</W> <W gate:gateId="157" orth="lowercase" category="RP" offsfrom="480" root="out" string="out" length="3" offsto="483" kind="word">out</W> <NP gate:gateId="36"><W gate:gateId="158" orth="lowercase" category="DT" offsfrom="484" root="the" string="the" length="3" offsto="487" kind="word">the</W> <W gate:gateId="159" category="VBG" orth="lowercase" offsfrom="488" root="follow" string="following" affix="ing" length="9" offsto="497" kind="word">following</W> <W gate:gateId="160" orth="lowercase" category="NN" offsfrom="498" root="page" string="page" length="4" offsto="502" kind="word">page</W></NP><W gate:gateId="161" category="." offsfrom="502" root="." string="." length="1" offsto="503" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="228"><NP gate:gateId="37"><W gate:gateId="162" orth="upperInitial" category="PRP" offsfrom="505" root="you" string="You" length="3" offsto="508" kind="word">You</W></NP> <W gate:gateId="163" orth="allCaps" category="NNP" offsfrom="509" root="wo" string="WO" length="2" offsto="511" kind="word">WO</W><W gate:gateId="164" orth="uppercase" category="RB" offsfrom="511" root="n&apos;t" string="N&apos;T" length="3" offsto="514" kind="word">N&apos;T</W> <W gate:gateId="165" orth="lowercase" category="NN" offsfrom="515" root="regret" string="regret" length="6" offsto="521" kind="word">regret</W> <NP gate:gateId="38"><W gate:gateId="166" orth="lowercase" category="PRP" offsfrom="522" root="it" string="it" length="2" offsto="524" kind="word">it</W></NP></S></paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="39" kind="urlAddress"><W gate:gateId="167" offsto="565" category="NN" offsfrom="526" kind="urlAddress" string="http://work-at-home-robot.net/8ws830zx8">http://work-at-home-robot.net/8ws830zx8</W></NP></paragraph>


<S gate:gateId="229"><paragraph gate:gateId="5"><W gate:gateId="168" orth="upperInitial" category="IN" offsfrom="568" root="if" string="If" length="2" offsto="570" kind="word">If</W> <NP gate:gateId="40"><W gate:gateId="169" orth="lowercase" category="PRP" offsfrom="571" root="you" string="you" length="3" offsto="574" kind="word">you</W></NP> <W gate:gateId="170" orth="lowercase" category="VBP" offsfrom="575" root="feel" string="feel" length="4" offsto="579" kind="word">feel</W> <NP gate:gateId="41"><W gate:gateId="171" orth="lowercase" category="NN" offsfrom="580" root="ysu" string="ysu" length="3" offsto="583" kind="word">ysu</W></NP> <W gate:gateId="172" orth="lowercase" category="VBP" offsfrom="584" root="have" string="have" length="4" offsto="588" kind="word">have</W> <W gate:gateId="173" orth="lowercase" category="VB" offsfrom="589" root="be" string="be" length="2" offsto="591" kind="word">be</W><W gate:gateId="174" category="CD" offsfrom="591" root="4" string="4" length="1" offsto="592" kind="number">4</W><W gate:gateId="175" orth="lowercase" category="NN" offsfrom="592" root="n" string="n" length="1" offsto="593" kind="word">n</W> <W gate:gateId="176" category="VBN" orth="lowercase" offsfrom="594" root="subscribe" string="subscribed" affix="ed" length="10" offsto="604" kind="word">subscribed</W> <W gate:gateId="177" orth="lowercase" category="NN" offsfrom="605" root="tv" string="tv" length="2" offsto="607" kind="word">tv</W> <NP gate:gateId="42"><W gate:gateId="178" orth="lowercase" category="NN" offsfrom="608" root="sur" string="sur" length="3" offsto="611" kind="word">sur</W> <W gate:gateId="179" orth="lowercase" category="NN" offsfrom="612" root="list" string="list" length="4" offsto="616" kind="word">list</W></NP> <W gate:gateId="180" orth="lowercase" category="IN" offsfrom="617" root="in" string="in" length="2" offsto="619" kind="word">in</W>
<NP gate:gateId="43"><W gate:gateId="181" orth="lowercase" category="NN" offsfrom="620" root="xrror" string="xrror" length="5" offsto="625" kind="word">xrror</W></NP><W gate:gateId="182" category="," offsfrom="625" root="," string="," length="1" offsto="626" kind="punctuation">,</W> <W gate:gateId="183" orth="lowercase" category="NN" offsfrom="627" root="pleage" string="pleage" length="6" offsto="633" kind="word">pleage</W> <W gate:gateId="184" orth="lowercase" category="VB" offsfrom="634" root="follow" string="follow" length="6" offsto="640" kind="word">follow</W><W gate:gateId="185" category="CD" offsfrom="640" root="1" string="1" length="1" offsto="641" kind="number">1</W><NP gate:gateId="44"><W gate:gateId="186" orth="lowercase" category="DT" offsfrom="641" root="these" string="these" length="5" offsto="646" kind="word">these</W> <W gate:gateId="187" category="NNS" orth="lowercase" offsfrom="647" root="instryction" string="instryctions" affix="s" length="12" offsto="659" kind="word">instryctions</W> <W gate:gateId="188" orth="lowercase" category="NN" offsfrom="660" root="bemow" string="bemow" length="5" offsto="665" kind="word">bemow</W></NP> <W gate:gateId="189" orth="lowercase" category="CC" offsfrom="666" root="or" string="or" length="2" offsto="668" kind="word">or</W>
<W gate:gateId="190" orth="lowercase" category="VB" offsfrom="669" root="send" string="send" length="4" offsto="673" kind="word">send</W> <NP gate:gateId="45"><W gate:gateId="191" orth="lowercase" category="NN" offsfrom="674" root="inquiry" string="inquiry" length="7" offsto="681" kind="word">inquiry</W></NP> <W gate:gateId="192" orth="lowercase" category="IN" offsfrom="682" root="by" string="by" length="2" offsto="684" kind="word">by</W> <NP gate:gateId="46"><W gate:gateId="193" orth="lowercase" category="NN" offsfrom="685" root="mail" string="mail" length="4" offsto="689" kind="word">mail</W></NP> <W gate:gateId="194" orth="lowercase" category="TO" offsfrom="690" root="to" string="to" length="2" offsto="692" kind="word">to</W><W gate:gateId="195" category=":" offsfrom="692" root=":" string=":" length="1" offsto="693" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="6"><NP gate:gateId="47"><W gate:gateId="196" orth="allCaps" category="NNP" offsfrom="695" root="po" string="PO" length="2" offsto="697" kind="word">PO</W> <W gate:gateId="197" orth="upperInitial" category="NNP" offsfrom="698" root="box" string="Box" length="3" offsto="701" kind="word">Box</W> <W gate:gateId="198" category="CD" offsfrom="702" root="105603" string="105603" length="6" offsto="708" kind="number">105603</W></NP> <NP gate:gateId="48"><W gate:gateId="199" category="#" offsfrom="709" root="#" string="#" length="1" offsto="710" kind="punctuation">#</W><W gate:gateId="200" category="CD" offsfrom="710" root="77998" string="77998" length="5" offsto="715" kind="number">77998</W></NP>
<NP gate:gateId="49"><W gate:gateId="201" orth="upperInitial" category="NNP" offsfrom="716" root="atlanta" string="Atlanta" length="7" offsto="723" kind="word">Atlanta</W></NP><W gate:gateId="202" category="," offsfrom="723" root="," string="," length="1" offsto="724" kind="punctuation">,</W> <NP gate:gateId="50"><W gate:gateId="203" orth="allCaps" category="NNP" offsfrom="725" root="ga" string="GA" length="2" offsto="727" kind="word">GA</W></NP> <NP gate:gateId="51"><W gate:gateId="204" category="CD" offsfrom="728" root="30348" string="30348" length="5" offsto="733" kind="number">30348</W><W gate:gateId="205" subkind="dashpunct" category=":" offsfrom="733" root="-" string="-" length="1" offsto="734" kind="punctuation">-</W><W gate:gateId="206" category="CD" offsfrom="734" root="5603" string="5603" length="4" offsto="738" kind="number">5603</W></NP></paragraph></S>

<paragraph gate:gateId="7"><S gate:gateId="230"><W gate:gateId="207" orth="upperInitial" category="TO" offsfrom="740" root="to" string="To" length="2" offsto="742" kind="word">To</W> <W gate:gateId="208" orth="lowercase" category="VB" offsfrom="743" root="stop" string="stop" length="4" offsto="747" kind="word">stop</W> <NP gate:gateId="52"><W gate:gateId="209" orth="lowercase" category="NN" offsfrom="748" root="membership" string="membership" length="10" offsto="758" kind="word">membership</W></NP> <W gate:gateId="210" orth="lowercase" category="NN" offsfrom="759" root="reply" string="reply" length="5" offsto="764" kind="word">reply</W> <W gate:gateId="211" orth="lowercase" category="IN" offsfrom="765" root="with" string="with" length="4" offsto="769" kind="word">with</W> <NP gate:gateId="53"><W gate:gateId="212" orth="lowercase" category="DT" offsfrom="770" root="the" string="the" length="3" offsto="773" kind="word">the</W> <W gate:gateId="213" orth="lowercase" category="NN" offsfrom="774" root="word" string="word" length="4" offsto="778" kind="word">word</W> <W gate:gateId="214" category="&apos;&apos;" offsfrom="779" root="&apos;" string="&apos;" length="1" offsto="780" kind="punctuation">&apos;</W><W gate:gateId="215" orth="lowercase" category="NN" offsfrom="780" root="stop" string="stop" length="4" offsto="784" kind="word">stop</W><W gate:gateId="216" category="POS" offsfrom="784" root="&apos;" string="&apos;" length="1" offsto="785" kind="punctuation">&apos;</W></NP>
<W gate:gateId="217" orth="lowercase" category="IN" offsfrom="786" root="in" string="in" length="2" offsto="788" kind="word">in</W> <NP gate:gateId="54"><W gate:gateId="218" orth="lowercase" category="DT" offsfrom="789" root="the" string="the" length="3" offsto="792" kind="word">the</W> <W gate:gateId="219" orth="lowercase" category="NN" offsfrom="793" root="subject" string="subject" length="7" offsto="800" kind="word">subject</W></NP> <W gate:gateId="220" orth="lowercase" category="TO" offsfrom="801" root="to" string="to" length="2" offsto="803" kind="word">to</W><W gate:gateId="221" category=":" offsfrom="803" root=":" string=":" length="1" offsto="804" kind="punctuation">:</W>
<NP gate:gateId="55" kind="emailAddress"><W gate:gateId="222" offsto="835" category="NN" offsfrom="805" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP></S></paragraph>



