


<paragraph gate:gateId="0"><NP gate:gateId="7"><W gate:gateId="129" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W></NP><W gate:gateId="130" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="131" category="&lt;" offsfrom="9" root="&lt;" string="&lt;" length="1" offsto="10" kind="symbol">&lt;</W><NP gate:gateId="8" kind="emailAddress"><W gate:gateId="132" offsto="27" category="NN" offsfrom="10" kind="emailAddress" string="text">fredrick@live.com</W></NP><W gate:gateId="133" category="&gt;" offsfrom="27" root="&gt;" string="&gt;" length="1" offsto="28" kind="symbol">&gt;</W>
<NP gate:gateId="9"><W gate:gateId="134" ="Date" category="NN" orth="upperInitial" offsfrom="29" root="date" length="4" offsto="33" kind="word">Date</W></NP><W gate:gateId="135" category=":" offsfrom="33" root=":" string=":" length="1" offsto="34" kind="punctuation">:</W> <NP gate:gateId="10"><W gate:gateId="136" category="NNP" orth="upperInitial" offsfrom="35" root="fri" string="Fri" length="3" offsto="38" kind="word">Fri</W></NP><W gate:gateId="137" category="," offsfrom="38" root="," string="," length="1" offsto="39" kind="punctuation">,</W>  <NP gate:gateId="11"><W gate:gateId="138" category="CD" offsfrom="41" root="3" string="3" length="1" offsto="42" kind="number">3</W> <W gate:gateId="139" category="NNP" orth="upperInitial" offsfrom="43" root="dec" string="Dec" length="3" offsto="46" kind="word">Dec</W> <W gate:gateId="140" category="CD" offsfrom="47" root="2010" string="2010" length="4" offsto="51" kind="number">2010</W></NP> <NP gate:gateId="12"><W gate:gateId="141" category="CD" offsfrom="52" root="14" string="14" length="2" offsto="54" kind="number">14</W><W gate:gateId="142" category=":" offsfrom="54" root=":" string=":" length="1" offsto="55" kind="punctuation">:</W><W gate:gateId="143" category="CD" offsfrom="55" root="41" string="41" length="2" offsto="57" kind="number">41</W><W gate:gateId="144" category=":" offsfrom="57" root=":" string=":" length="1" offsto="58" kind="punctuation">:</W><W gate:gateId="145" category="CD" offsfrom="58" root="56" string="56" length="2" offsto="60" kind="number">56</W></NP> <W gate:gateId="146" subkind="dashpunct" category=":" offsfrom="61" root="-" string="-" length="1" offsto="62" kind="punctuation">-</W><NP gate:gateId="13"><W gate:gateId="147" category="CD" offsfrom="62" root="0300" string="0300" length="4" offsto="66" kind="number">0300</W></NP>
<NP gate:gateId="14"><W gate:gateId="148" category="TO" orth="upperInitial" offsfrom="67" root="to" string="To" length="2" offsto="69" kind="word">To</W></NP><W gate:gateId="149" category=":" offsfrom="69" root=":" string=":" length="1" offsto="70" kind="punctuation">:</W> 
<W gate:gateId="150" category="VB" orth="upperInitial" offsfrom="72" root="reply-to" string="Reply-To" length="8" offsto="80" kind="word"><NP gate:gateId="15">Reply-</NP>To</W><W gate:gateId="151" category=":" offsfrom="80" root=":" string=":" length="1" offsto="81" kind="punctuation">:</W> <NP gate:gateId="16" kind="emailAddress"><W gate:gateId="152" offsto="106" category="NN" offsfrom="82" kind="emailAddress" string="text">fredrickclifton@live.com</W></NP>
<NP gate:gateId="17"><W gate:gateId="153" category="NNP" orth="upperInitial" offsfrom="107" root="subject" string="Subject" length="7" offsto="114" kind="word">Subject</W></NP><W gate:gateId="154" category=":" offsfrom="114" root=":" string=":" length="1" offsto="115" kind="punctuation">:</W> <NP gate:gateId="18"><W gate:gateId="155" category="NN" orth="allCaps" offsfrom="116" root="business" string="BUSINESS" length="8" offsto="124" kind="word">BUSINESS</W> <W gate:gateId="156" category="NN" orth="allCaps" offsfrom="125" root="offer" string="OFFER" length="5" offsto="130" kind="word">OFFER</W></NP></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="119"><W gate:gateId="157" category="UH" orth="upperInitial" offsfrom="135" root="hello" string="Hello" length="5" offsto="140" kind="word">Hello</W><W gate:gateId="158" category="." offsfrom="140" root="." string=".." length="2" offsto="142" kind="punctuation">..</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="120"><NP gate:gateId="19"><W gate:gateId="159" category="PRP" orth="upperInitial" offsfrom="144" root="i" string="I" length="1" offsto="145" kind="word">I</W></NP> <W gate:gateId="160" ="am" orth="lowercase" category="VBP" offsfrom="146" root="be" length="2" offsto="148" kind="word">am</W> <NP gate:gateId="20"><W gate:gateId="161" category="NNP" orth="upperInitial" offsfrom="149" root="fredrick" string="Fredrick" length="8" offsto="157" kind="word">Fredrick</W> <W gate:gateId="162" category="NNP" orth="upperInitial" offsfrom="158" root="clifton" string="Clifton" length="7" offsto="165" kind="word">Clifton</W></NP><W gate:gateId="163" category="," offsfrom="165" root="," string="," length="1" offsto="166" kind="punctuation">,</W> <NP gate:gateId="21"><W gate:gateId="164" category="PRP" orth="lowercase" offsfrom="167" root="i" string="i" length="1" offsto="168" kind="word">i</W></NP> <W gate:gateId="165" category="VBP" orth="lowercase" offsfrom="169" root="work" string="work" length="4" offsto="173" kind="word">work</W> <W gate:gateId="166" category="IN" orth="lowercase" offsfrom="174" root="with" string="with" length="4" offsto="178" kind="word">with</W> <NP gate:gateId="22"><W gate:gateId="167" category="DT" orth="lowercase" offsfrom="179" root="a" string="a" length="1" offsto="180" kind="word">a</W> <W gate:gateId="168" category="NNP" orth="allCaps" offsfrom="181" root="chemical" string="CHEMICAL" length="8" offsto="189" kind="word">CHEMICAL</W> <W gate:gateId="169" category="NNP" orth="allCaps" offsfrom="190" root="co" string="CO" length="2" offsto="192" kind="word">CO</W></NP><W gate:gateId="170" category="." offsfrom="192" root="." string="." length="1" offsto="193" kind="punctuation">.</W></S> <S gate:gateId="121"><NP gate:gateId="23"><W gate:gateId="171" category="PRP" orth="upperInitial" offsfrom="194" root="we" string="We" length="2" offsto="196" kind="word">We</W></NP> <W gate:gateId="172" category="VBP" orth="lowercase" offsfrom="197" root="supply" string="supply" length="6" offsto="203" kind="word">supply</W> <W gate:gateId="173" category="TO" orth="lowercase" offsfrom="204" root="to" string="to" length="2" offsto="206" kind="word">to</W> <NP gate:gateId="24"><W gate:gateId="174" category="DT" orth="lowercase" offsfrom="207" root="the" string="the" length="3" offsto="210" kind="word">the</W> <W gate:gateId="175" category="NNS" orth="lowercase" offsfrom="211" root="industry" string="industries" affix="ies" length="10" offsto="221" kind="word">industries</W></NP> <W gate:gateId="176" category="JJ" orth="lowercase" offsfrom="222" root="here" string="here" length="4" offsto="226" kind="word">here</W> <W gate:gateId="177" category="IN" orth="lowercase" offsfrom="227" root="in" string="in" length="2" offsto="229" kind="word">in</W> <NP gate:gateId="25"><W gate:gateId="178" category="NNP" orth="allCaps" offsfrom="230" root="UK" string="UK" length="2" offsto="232" kind="word">UK</W></NP><W gate:gateId="179" category="." offsfrom="232" root="." string="." length="1" offsto="233" kind="punctuation">.</W> <NP gate:gateId="26"><W gate:gateId="180" category="DT" orth="lowercase" offsfrom="234" root="a" string="a" length="1" offsto="235" kind="word">a</W> <W gate:gateId="181" category="NN" orth="lowercase" offsfrom="236" root="chemical" string="chemical" length="8" offsto="244" kind="word">chemical</W></NP> <W gate:gateId="182" category="VBN" orth="lowercase" offsfrom="245" root="use" string="used" affix="ed" length="4" offsto="249" kind="word">used</W> <W gate:gateId="183" category="IN" orth="lowercase" offsfrom="250" root="for" string="for" length="3" offsto="253" kind="word">for</W> <NP gate:gateId="27"><W gate:gateId="184" category="DT" orth="lowercase" offsfrom="254" root="the" string="the" length="3" offsto="257" kind="word">the</W>
<W gate:gateId="185" category="NN" orth="lowercase" offsfrom="258" root="purification" string="purification" length="12" offsto="270" kind="word">purification</W></NP> <W gate:gateId="186" category="IN" orth="lowercase" offsfrom="271" root="of" string="of" length="2" offsto="273" kind="word">of</W> <NP gate:gateId="28"><W gate:gateId="187" category="JJ" orth="lowercase" offsfrom="274" root="rough" string="rough" length="5" offsto="279" kind="word">rough</W> <W gate:gateId="188" category="NNS" orth="lowercase" offsfrom="280" root="diamond" string="diamonds" affix="s" length="8" offsto="288" kind="word">diamonds</W></NP> <W gate:gateId="189" category="CC" orth="lowercase" offsfrom="289" root="and" string="and" length="3" offsto="292" kind="word">and</W> <NP gate:gateId="29"><W gate:gateId="190" category="JJ" orth="lowercase" offsfrom="293" root="precious" string="precious" length="8" offsto="301" kind="word">precious</W> <W gate:gateId="191" category="NNS" orth="lowercase" offsfrom="302" root="stone" string="stones" affix="s" length="6" offsto="308" kind="word">stones</W></NP><W gate:gateId="192" category="." offsfrom="308" root="." string="." length="1" offsto="309" kind="punctuation">.</W></S> <S gate:gateId="122"><NP gate:gateId="30"><W gate:gateId="193" category="DT" orth="upperInitial" offsfrom="310" root="this" string="This" length="4" offsto="314" kind="word">This</W> <W gate:gateId="194" category="NN" orth="lowercase" offsfrom="315" root="chemical" string="chemical" length="8" offsto="323" kind="word">chemical</W></NP> <W gate:gateId="195" category="VBZ" orth="lowercase" offsfrom="324" root="be" string="is" affix="s" length="2" offsto="326" kind="word">is</W> <W gate:gateId="196" category="IN" orth="lowercase" offsfrom="327" root="in" string="in" length="2" offsto="329" kind="word">in</W> <NP gate:gateId="31"><W gate:gateId="197" category="JJ" orth="lowercase" offsfrom="330" root="high" string="high" length="4" offsto="334" kind="word">high</W> <W gate:gateId="198" category="NN" orth="lowercase" offsfrom="335" root="demand" string="demand" length="6" offsto="341" kind="word">demand</W></NP> <W gate:gateId="199" category="RB" orth="lowercase" offsfrom="342" root="here" string="here" length="4" offsto="346" kind="word">here</W> <W gate:gateId="200" category="IN" orth="lowercase" offsfrom="347" root="in" string="in" length="2" offsto="349" kind="word">in</W> <NP gate:gateId="32"><W gate:gateId="201" orth="allCaps" category="NNP" offsfrom="350" root="UK" string="UK" length="2" offsto="352" kind="word">UK</W></NP> <W gate:gateId="202" category="CC" orth="lowercase" offsfrom="353" root="and" string="and" length="3" offsto="356" kind="word">and</W> <NP gate:gateId="33"><W gate:gateId="203" category="PRP" orth="lowercase" offsfrom="357" root="i" string="i" length="1" offsto="358" kind="word">i</W></NP> <W gate:gateId="204" ="found" category="VBD" orth="lowercase" offsfrom="359" root="find" affix="ed" length="5" offsto="364" kind="word">found</W> <NP gate:gateId="34"><W gate:gateId="205" category="PRP" orth="lowercase" offsfrom="365" root="it" string="it" length="2" offsto="367" kind="word">it</W></NP> <W gate:gateId="206" category="RB" orth="lowercase" offsfrom="368" root="very" string="very" length="4" offsto="372" kind="word">very</W> <W gate:gateId="207" category="JJ" orth="lowercase" offsfrom="373" root="cheap" string="cheap" length="5" offsto="378" kind="word">cheap</W>
<W gate:gateId="208" category="IN" orth="lowercase" offsfrom="379" root="in" string="in" length="2" offsto="381" kind="word">in</W> <NP gate:gateId="35"><W gate:gateId="209" category="NNP" orth="upperInitial" offsfrom="382" root="asia" string="Asia" length="4" offsto="386" kind="word">Asia</W></NP> <W gate:gateId="210" category="RB" orth="lowercase" offsfrom="387" root="precisely" string="precisely" length="9" offsto="396" kind="word">precisely</W> <NP gate:gateId="36"><W gate:gateId="211" category="NNP" orth="upperInitial" offsfrom="397" root="malaysia" string="Malaysia" length="8" offsto="405" kind="word">Malaysia</W></NP><W gate:gateId="212" category="." offsfrom="405" root="." string="." length="1" offsto="406" kind="punctuation">.</W></S> <S gate:gateId="123"><NP gate:gateId="37"><W gate:gateId="213" category="PRP" orth="lowercase" offsfrom="407" root="it" string="it" length="2" offsto="409" kind="word">it</W></NP> <W gate:gateId="214" orth="lowercase" Category="VBZ" offsfrom="410" root="be" string="be" length="2" offsto="412" kind="word">is</W> <W gate:gateId="215" category="VBN" orth="lowercase" offsfrom="413" root="manufacture" string="manufactured" affix="ed" length="12" offsto="425" kind="word">manufactured</W> <W gate:gateId="216" category="IN" orth="lowercase" offsfrom="426" root="in" string="in" length="2" offsto="428" kind="word">in</W> <NP gate:gateId="38"><W gate:gateId="217" category="NNP" orth="upperInitial" offsfrom="429" root="north" string="North" length="5" offsto="434" kind="word">North</W> <W gate:gateId="218" category="NNP" orth="upperInitial" offsfrom="435" root="korea" string="Korea" length="5" offsto="440" kind="word">Korea</W></NP> <W gate:gateId="219" category="CC" orth="lowercase" offsfrom="441" root="but" string="but" length="3" offsto="444" kind="word">but</W> <W gate:gateId="220" category="IN" orth="lowercase" offsfrom="445" root="because" string="because" length="7" offsto="452" kind="word">because</W> <W gate:gateId="221" category="IN" orth="lowercase" offsfrom="453" root="of" string="of" length="2" offsto="455" kind="word">of</W> <NP gate:gateId="39"><W gate:gateId="222" category="DT" orth="lowercase" offsfrom="456" root="the" string="the" length="3" offsto="459" kind="word">the</W> <W gate:gateId="223" category="NN" orth="upperInitial" offsfrom="460" root="export" string="Export" length="6" offsto="466" kind="word">Export</W> <W gate:gateId="224" ="duties" category="NNS" orth="lowercase" offsfrom="467" root="duty" affix="ies" length="6" offsto="473" kind="word">duties</W></NP> <W gate:gateId="225" category="IN" orth="lowercase" offsfrom="474" root="in" string="in" length="2" offsto="476" kind="word">in</W> <NP gate:gateId="40"><W gate:gateId="226" category="NNP" orth="upperInitial" offsfrom="477" root="north" string="North" length="5" offsto="482" kind="word">North</W> <W gate:gateId="227" category="NNP" orth="upperInitial" offsfrom="483" root="korea" string="Korea" length="5" offsto="488" kind="word">Korea</W></NP> <W gate:gateId="228" category="CC" orth="lowercase" offsfrom="489" root="and" string="and" length="3" offsto="492" kind="word">and</W> <NP gate:gateId="41"><W gate:gateId="229" category="DT" orth="lowercase" offsfrom="493" root="some" string="some" length="4" offsto="497" kind="word">some</W>
<W gate:gateId="230" category="NN" orth="lowercase" offsfrom="498" root="product" string="product" length="7" offsto="505" kind="word">product</W></NP> <W gate:gateId="231" category="MD" orth="lowercase" offsfrom="506" root="cannot" string="cannot" length="6" offsto="512" kind="word">cannot</W> <W gate:gateId="232" category="VB" orth="lowercase" offsfrom="513" root="be" string="be" length="2" offsto="515" kind="word">be</W> <W gate:gateId="233" category="VBN" orth="lowercase" offsfrom="516" root="export" string="exported" affix="ed" length="8" offsto="524" kind="word">exported</W> <W gate:gateId="234" category="RB" orth="lowercase" offsfrom="525" root="directly" string="directly" length="8" offsto="533" kind="word">directly</W> <W gate:gateId="235" category="TO" orth="lowercase" offsfrom="534" root="to" string="to" length="2" offsto="536" kind="word">to</W> <NP gate:gateId="42"><W gate:gateId="236" category="NNP" orth="allCaps" offsfrom="537" root="UK" string="UK" length="2" offsto="539" kind="word">UK</W></NP> <W gate:gateId="237" category="WDT" orth="lowercase" offsfrom="540" root="that" string="that" length="4" offsto="544" kind="word">that</W> <W gate:gateId="238" orth="lowercase" category="VBZ" offsfrom="545" root="be" string="is" length="2" offsto="547" kind="word">is</W> <W gate:gateId="239" category="WRB" orth="lowercase" offsfrom="548" root="why" string="why" length="3" offsto="551" kind="word">why</W> <NP gate:gateId="43"><W gate:gateId="240" category="PP" orth="lowercase" offsfrom="552" root="we" string="we" length="2" offsto="554" kind="word">we</W></NP> <W gate:gateId="241" category="VBP" orth="lowercase" offsfrom="555" root="buy" string="buy" length="3" offsto="558" kind="word">buy</W> <W gate:gateId="242" category="IN" orth="lowercase" offsfrom="559" root="from" string="from" length="4" offsto="563" kind="word">from</W> <NP gate:gateId="44"><W gate:gateId="243" category="NNS" orth="upperInitial" offsfrom="564" root="agents" string="Agents" length="6" offsto="570" kind="word">Agents</W></NP><W gate:gateId="244" category="," offsfrom="570" root="," string="," length="1" offsto="571" kind="punctuation">,</W> <NP gate:gateId="45"><W gate:gateId="245" category="PRP" orth="lowercase" offsfrom="572" root="i" string="i" length="1" offsto="573" kind="word">i</W></NP> <W gate:gateId="246" ="need" orth="lowercase" category="VBP" offsfrom="574" root="need" length="4" offsto="578" kind="word">need</W> <NP gate:gateId="46"><W gate:gateId="247" category="DT" orth="lowercase" offsfrom="579" root="a" string="a" length="1" offsto="580" kind="word">a</W> <W gate:gateId="248" category="JJ" orth="lowercase" offsfrom="581" root="middle" string="middle" length="6" offsto="587" kind="word">middle</W> <W gate:gateId="249" category="NN" orth="lowercase" offsfrom="588" root="person" string="person" length="6" offsto="594" kind="word">person</W></NP> <NP gate:gateId="47"><W gate:gateId="250" category="WP" orth="lowercase" offsfrom="595" root="who" string="who" length="3" offsto="598" kind="word">who</W></NP> <W gate:gateId="251" category="MD" orth="lowercase" offsfrom="599" root="can" string="can" length="3" offsto="602" kind="word">can</W> <W gate:gateId="252" category="VB" orth="lowercase" offsfrom="603" root="transact" string="transact" length="8" offsto="611" kind="word">transact</W> <NP gate:gateId="48"><W gate:gateId="253" category="DT" orth="lowercase" offsfrom="612" root="the" string="the" length="3" offsto="615" kind="word">the</W>
<W gate:gateId="254" orth="lowercase" category="NN" offsfrom="616" root="business" string="business" length="8" offsto="624" kind="word">business</W></NP> <W gate:gateId="255" category="IN" orth="lowercase" offsfrom="625" root="with" string="with" length="4" offsto="629" kind="word">with</W> <NP gate:gateId="49"><W gate:gateId="256" category="PP" orth="lowercase" offsfrom="630" root="me" string="me" length="2" offsto="632" kind="word">me</W></NP><W gate:gateId="257" category="," offsfrom="632" root="," string="," length="1" offsto="633" kind="punctuation">,</W> <NP gate:gateId="50"><W gate:gateId="258" category="DT" orth="lowercase" offsfrom="634" root="the" string="the" length="3" offsto="637" kind="word">the</W> <W gate:gateId="259" category="NN" orth="lowercase" offsfrom="638" root="person" string="person" length="6" offsto="644" kind="word">person</W></NP> <W gate:gateId="260" category="MD" orth="lowercase" offsfrom="645" root="will" string="will" length="4" offsto="649" kind="word">will</W> <W gate:gateId="261" category="VB" orth="lowercase" offsfrom="650" root="buy" string="buy" length="3" offsto="653" kind="word">buy</W> <W gate:gateId="262" category="IN" orth="lowercase" offsfrom="654" root="from" string="from" length="4" offsto="658" kind="word">from</W> <NP gate:gateId="51"><W gate:gateId="263" category="DT" orth="lowercase" offsfrom="659" root="the" string="the" length="3" offsto="662" kind="word">the</W> <W gate:gateId="264" category="NN" orth="lowercase" offsfrom="663" root="agent" string="agent" length="5" offsto="668" kind="word">agent</W></NP> <W gate:gateId="265" category="IN" orth="lowercase" offsfrom="669" root="in" string="in" length="2" offsto="671" kind="word">in</W> <NP gate:gateId="52"><W gate:gateId="266" category="NNP" orth="upperInitial" offsfrom="672" root="malaysia" string="Malaysia" length="8" offsto="680" kind="word">Malaysia</W></NP><W gate:gateId="267" category="," offsfrom="680" root="," string="," length="1" offsto="681" kind="punctuation">,</W> <W gate:gateId="268" category="CC" orth="lowercase" offsfrom="682" root="and" string="and" length="3" offsto="685" kind="word">and</W> <W gate:gateId="269" category="VBZ" orth="lowercase" offsfrom="686" root="resale" string="resale" length="6" offsto="692" kind="word">resale</W> <W gate:gateId="270" category="TO" orth="lowercase" offsfrom="693" root="to" string="to" length="2" offsto="695" kind="word">to</W> <NP gate:gateId="53"><W gate:gateId="271" category="PRP$" orth="lowercase" offsfrom="696" root="my" string="my" length="2" offsto="698" kind="word">my</W> <W gate:gateId="272" category="NN" orth="lowercase" offsfrom="699" root="company" string="company" length="7" offsto="706" kind="word">company</W></NP> <W gate:gateId="273" category="IN" orth="lowercase" offsfrom="707" root="at" string="at" length="2" offsto="709" kind="word">at</W> <NP gate:gateId="54"><W gate:gateId="274" category="DT" orth="lowercase" offsfrom="710" root="the" string="the" length="3" offsto="713" kind="word">the</W> <W gate:gateId="275" category="JJ" offsfrom="714" root="quoted" string="quoted" length="6" offsto="720" kind="word">quoted</W> <W gate:gateId="276" category="NN" orth="lowercase" offsfrom="721" root="price" string="price" length="5" offsto="726" kind="word">price</W></NP><W gate:gateId="277" category="." offsfrom="726" root="." string="." length="1" offsto="727" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="124"><W gate:gateId="278" category="IN" orth="lowercase" offsfrom="729" root="if" string="if" length="2" offsto="731" kind="word">if</W> <NP gate:gateId="55"><W gate:gateId="279" category="PRP" orth="lowercase" offsfrom="732" root="you" string="you" length="3" offsto="735" kind="word">you</W></NP> <W gate:gateId="280" category="VBP" orth="lowercase" offsfrom="736" root="be" string="are" affix="" length="3" offsto="739" kind="word">are</W> <NP gate:gateId="56"><W gate:gateId="281" category="JJ" orth="lowercase" offsfrom="740" root="interested" string="interested" length="10" offsto="750" kind="word">interested</W></NP> <NP gate:gateId="57"><W gate:gateId="282" category="PRP" orth="lowercase" offsfrom="751" root="i" string="i" length="1" offsto="752" kind="word">i</W></NP> <W gate:gateId="283" category="MD" orth="lowercase" offsfrom="753" root="will" string="will" length="4" offsto="757" kind="word">will</W> <W gate:gateId="284" category="VB" orth="lowercase" offsfrom="758" root="introduce" string="introduce" length="9" offsto="767" kind="word">introduce</W> <NP gate:gateId="58"><W gate:gateId="285" category="PP" orth="lowercase" offsfrom="768" root="you" string="you" length="3" offsto="771" kind="word">you</W></NP> <W gate:gateId="286" category="TO" orth="lowercase" offsfrom="772" root="to" string="to" length="2" offsto="774" kind="word">to</W> <NP gate:gateId="59"><W gate:gateId="287" category="PRP$" orth="lowercase" offsfrom="775" root="my" string="my" length="2" offsto="777" kind="word">my</W> <W gate:gateId="288" category="NN" orth="lowercase" offsfrom="778" root="company" string="company" length="7" offsto="785" kind="word">company</W></NP> <W gate:gateId="289" category="IN" orth="lowercase" offsfrom="786" root="as" string="as" length="2" offsto="788" kind="word">as</W> <NP gate:gateId="60"><W gate:gateId="290" category="DT" orth="lowercase" offsfrom="789" root="the" string="the" length="3" offsto="792" kind="word">the</W> <W gate:gateId="291" category="NN" orth="lowercase" offsfrom="793" root="agent" string="agent" length="5" offsto="798" kind="word">agent</W></NP> <W gate:gateId="292" category="VBG" orth="lowercase" offsfrom="799" root="deal" string="dealing" affix="ing" length="7" offsto="806" kind="word">dealing</W> <W gate:gateId="293" category="IN" orth="lowercase" offsfrom="807" root="on" string="on" length="2" offsto="809" kind="word">on</W> <NP gate:gateId="61"><W gate:gateId="294" category="DT" orth="lowercase" offsfrom="810" root="this" string="this" length="4" offsto="814" kind="word">this</W> <W gate:gateId="295" category="NN" orth="lowercase" offsfrom="815" root="chemical" string="chemical" length="8" offsto="823" kind="word">chemical</W></NP> <W gate:gateId="296" category="IN" orth="lowercase" offsfrom="824" root="in" string="in" length="2" offsto="826" kind="word">in</W> <NP gate:gateId="62"><W gate:gateId="297" category="NNP" orth="upperInitial" offsfrom="827" root="asia" string="Asia" length="4" offsto="831" kind="word">Asia</W></NP><W gate:gateId="298" category="," offsfrom="831" root="," string="," length="1" offsto="832" kind="punctuation">,</W> <NP gate:gateId="63"><W gate:gateId="299" category="PRP" orth="lowercase" offsfrom="833" root="you" string="you" length="3" offsto="836" kind="word">you</W></NP> <W gate:gateId="300" category="MD" orth="lowercase" offsfrom="837" root="will" string="will" length="4" offsto="841" kind="word">will</W> <W gate:gateId="301" category="VB" orth="lowercase" offsfrom="842" root="buy" string="buy" length="3" offsto="845" kind="word">buy</W>
<W gate:gateId="302" category="IN" orth="lowercase" offsfrom="846" root="from" string="from" length="4" offsto="850" kind="word">from</W> <NP gate:gateId="64"><W gate:gateId="303" category="DT" orth="lowercase" offsfrom="851" root="the" string="the" length="3" offsto="854" kind="word">the</W> <W gate:gateId="304" category="NN" orth="lowercase" offsfrom="855" root="agent" string="agent" length="5" offsto="860" kind="word">agent</W></NP> <W gate:gateId="305" category="CC" orth="lowercase" offsfrom="861" root="and" string="and" length="3" offsto="864" kind="word">and</W> <W gate:gateId="306" category="VB" orth="lowercase" offsfrom="865" root="resale" string="resale" length="6" offsto="871" kind="word">resale</W> <W gate:gateId="307" category="TO" orth="lowercase" offsfrom="872" root="to" string="to" length="2" offsto="874" kind="word">to</W> <NP gate:gateId="65"><W gate:gateId="308" category="PRP$" orth="lowercase" offsfrom="875" root="my" string="my" length="2" offsto="877" kind="word">my</W> <W gate:gateId="309" category="NN" orth="lowercase" offsfrom="878" root="company" string="company" length="7" offsto="885" kind="word">company</W></NP><W gate:gateId="310" category="." offsfrom="885" root="." string="." length="1" offsto="886" kind="punctuation">.</W></S> <S gate:gateId="125"><NP gate:gateId="66"><W gate:gateId="311" category="PRP$" orth="lowercase" offsfrom="887" root="my" string="my" length="2" offsto="889" kind="word">my</W> <W gate:gateId="312" category="NN" orth="lowercase" offsfrom="890" root="company" string="company" length="7" offsto="897" kind="word">company</W></NP> <W gate:gateId="313" category="MD" orth="lowercase" offsfrom="898" root="will" string="will" length="4" offsto="902" kind="word">will</W> <W gate:gateId="314" category="VB" orth="lowercase" offsfrom="903" root="be" string="be" length="2" offsto="905" kind="word">be</W> <W gate:gateId="315" category="VBG" orth="lowercase" offsfrom="906" root="send" string="sending" affix="ing" length="7" offsto="913" kind="word">sending</W> <NP gate:gateId="67"><W gate:gateId="316" category="PRP$" orth="lowercase" offsfrom="914" root="our" string="our" length="3" offsto="917" kind="word">our</W> <W gate:gateId="317" category="NN" orth="lowercase" offsfrom="918" root="representative" string="representative" length="14" offsto="932" kind="word">representative</W></NP> <W gate:gateId="318" category="TO" orth="lowercase" offsfrom="933" root="to" string="to" length="2" offsto="935" kind="word">to</W> <NP gate:gateId="68"><W gate:gateId="319" category="NNP" orth="upperInitial" offsfrom="936" root="asia" string="Asia" length="4" offsto="940" kind="word">Asia</W></NP> <W gate:gateId="320" category="TO" orth="lowercase" offsfrom="941" root="to" string="to" length="2" offsto="943" kind="word">to</W> <W gate:gateId="321" category="VB" orth="lowercase" offsfrom="944" root="purchase" string="purchase" length="8" offsto="952" kind="word">purchase</W> <NP gate:gateId="69"><W gate:gateId="322" category="DT" orth="lowercase" offsfrom="953" root="this" string="this" length="4" offsto="957" kind="word">this</W> <W gate:gateId="323" category="NN" orth="lowercase" offsfrom="958" root="chemical" string="chemical" length="8" offsto="966" kind="word">chemical</W></NP>
<W gate:gateId="324" category="CC" orth="lowercase" offsfrom="967" root="and" string="and" length="3" offsto="970" kind="word">and</W> <NP gate:gateId="70"><W gate:gateId="325" category="PRP" orth="lowercase" offsfrom="971" root="i" string="i" length="1" offsto="972" kind="word">i</W></NP> <W gate:gateId="326" category="VBP" orth="lowercase" offsfrom="973" root="do" string="do" length="2" offsto="975" kind="word">do</W><W gate:gateId="327" category="RB" orth="lowercase" offsfrom="975" root="n&apos;t" string="n&apos;t" length="3" offsto="978" kind="word">n&apos;t</W> <W gate:gateId="328" category="VB" orth="lowercase" offsfrom="979" root="want" string="want" length="4" offsto="983" kind="word">want</W> <NP gate:gateId="71"><W gate:gateId="329" category="PP" orth="lowercase" offsfrom="984" root="them" string="them" length="4" offsto="988" kind="word">them</W></NP> <W gate:gateId="330" category="TO" orth="lowercase" offsfrom="989" root="to" string="to" length="2" offsto="991" kind="word">to</W> <W gate:gateId="331" category="VB" orth="lowercase" offsfrom="992" root="go" string="go" length="2" offsto="994" kind="word">go</W> <W gate:gateId="332" category="RB" orth="lowercase" offsfrom="995" root="directly" string="directly" length="8" offsto="1003" kind="word">directly</W> <W gate:gateId="333" category="TO" orth="lowercase" offsfrom="1004" root="to" string="to" length="2" offsto="1006" kind="word">to</W> <NP gate:gateId="72"><W gate:gateId="334" category="DT" orth="lowercase" offsfrom="1007" root="the" string="the" length="3" offsto="1010" kind="word">the</W> <W gate:gateId="335" category="NN" orth="lowercase" offsfrom="1011" root="agent" string="agent" length="5" offsto="1016" kind="word">agent</W></NP> <W gate:gateId="336" category="IN" orth="lowercase" offsfrom="1017" root="because" string="because" length="7" offsto="1024" kind="word">because</W> <W gate:gateId="337" category="IN" orth="lowercase" offsfrom="1025" root="of" string="of" length="2" offsto="1027" kind="word">of</W> <NP gate:gateId="73"><W gate:gateId="338" category="DT" orth="lowercase" offsfrom="1028" root="the" string="the" length="3" offsto="1031" kind="word">the</W> <W gate:gateId="339" category="NN" orth="lowercase" offsfrom="1032" root="price" string="price" length="5" offsto="1037" kind="word">price</W></NP> <NP gate:gateId="74"><W gate:gateId="340" category="WDT" orth="lowercase" offsfrom="1038" root="which" string="which" length="5" offsto="1043" kind="word">which</W></NP> <NP gate:gateId="75"><W gate:gateId="341" category="PRP" orth="lowercase" offsfrom="1044" root="i" string="i" length="1" offsto="1045" kind="word">i</W></NP> <W gate:gateId="342" category="VBP" orth="lowercase" offsfrom="1046" root="have" string="have" length="4" offsto="1050" kind="word">have</W> <W gate:gateId="343" category="VBN" orth="lowercase" offsfrom="1051" root="quote" string="quoted" affix="ed" length="6" offsto="1057" kind="word">quoted</W> <W gate:gateId="344" category="TO" orth="lowercase" offsfrom="1058" root="to" string="to" length="2" offsto="1060" kind="word">to</W> <NP gate:gateId="76"><W gate:gateId="345" orth="lowercase" category="PRP" offsfrom="1061" root="them" string="them" length="4" offsto="1065" kind="word">them</W></NP> <W gate:gateId="346" category="IN" orth="lowercase" offsfrom="1066" root="for" string="for" length="3" offsto="1069" kind="word">for</W> <NP gate:gateId="77"><W gate:gateId="347" category="DT" orth="lowercase" offsfrom="1070" root="this" string="this" length="4" offsto="1074" kind="word">this</W></NP> <W gate:gateId="348" category="MD" orth="lowercase" offsfrom="1075" root="will" string="will" length="4" offsto="1079" kind="word">will</W> <W gate:gateId="349" category="VB" orth="lowercase" offsfrom="1080" root="cause" string="cause" length="5" offsto="1085" kind="word">cause</W> <NP gate:gateId="78"><W gate:gateId="350" category="DT" orth="lowercase" offsfrom="1086" root="a" string="a" length="1" offsto="1087" kind="word">a</W>
<W gate:gateId="351" category="NN" orth="lowercase" offsfrom="1088" root="conflict" string="conflict" length="8" offsto="1096" kind="word">conflict</W></NP> <W gate:gateId="352" category="IN" orth="lowercase" offsfrom="1097" root="of" string="of" length="2" offsto="1099" kind="word">of</W> <NP gate:gateId="79"><W gate:gateId="353" category="NN" orth="lowercase" offsfrom="1100" root="interest" string="interest" length="8" offsto="1108" kind="word">interest</W></NP> <W gate:gateId="354" category="CC" orth="lowercase" offsfrom="1109" root="and" string="and" length="3" offsto="1112" kind="word">and</W> <NP gate:gateId="80"><W gate:gateId="355" category="PRP" orth="lowercase" offsfrom="1113" root="i" string="i" length="1" offsto="1114" kind="word">i</W></NP> <W gate:gateId="356" category="VBP" orth="lowercase" offsfrom="1115" root="stand" string="stand" length="5" offsto="1120" kind="word">stand</W> <NP gate:gateId="81"><W gate:gateId="357" category="DT" orth="lowercase" offsfrom="1121" root="the" string="the" length="3" offsto="1124" kind="word">the</W> <W gate:gateId="358" category="NN" orth="lowercase" offsfrom="1125" root="risk" string="risk" length="4" offsto="1129" kind="word">risk</W></NP> <W gate:gateId="359" category="IN" orth="lowercase" offsfrom="1130" root="of" string="of" length="2" offsto="1132" kind="word">of</W> <W gate:gateId="360" category="VBG" orth="lowercase" offsfrom="1133" root="lose" string="losing" affix="ing" length="6" offsto="1139" kind="word">losing</W> <NP gate:gateId="82"><W gate:gateId="361" category="PRP$" orth="lowercase" offsfrom="1140" root="my" string="my" length="2" offsto="1142" kind="word">my</W> <W gate:gateId="362" category="NN" orth="lowercase" offsfrom="1143" root="job" string="job" length="3" offsto="1146" kind="word">job</W></NP> <NP gate:gateId="83"><W gate:gateId="363" category="WDT" orth="lowercase" offsfrom="1147" root="that" string="that" length="4" offsto="1151" kind="word">that</W></NP> <W gate:gateId="364" category="VBZ" orth="lowercase" offsfrom="1152" root="be" string="is" affix="s" length="2" offsto="1154" kind="word">is</W> <NP gate:gateId="84"><W gate:gateId="365" category="DT" orth="lowercase" offsfrom="1155" root="the" string="the" length="3" offsto="1158" kind="word">the</W> <W gate:gateId="366" category="JJR" orth="lowercase" offsfrom="1159" root="more" string="more" length="4" offsto="1163" kind="word">more</W> <W gate:gateId="367" category="NN" orth="lowercase" offsfrom="1164" root="reason" string="reason" length="6" offsto="1170" kind="word">reason</W></NP> <NP gate:gateId="85"><W gate:gateId="368" category="PRP" orth="lowercase" offsfrom="1171" root="i" string="i" length="1" offsto="1172" kind="word">i</W></NP> <W gate:gateId="369" ="need" category="VBP" orth="lowercase" offsfrom="1173" root="need" affix=" " length="4" offsto="1177" kind="word">need</W> <NP gate:gateId="86"><W gate:gateId="370" category="DT" orth="lowercase" offsfrom="1178" root="a" string="a" length="1" offsto="1179" kind="word">a</W> <W gate:gateId="371" category="JJ" orth="lowercase" offsfrom="1180" root="middle" string="middle" length="6" offsto="1186" kind="word">middle</W> <W gate:gateId="372" category="NN" orth="lowercase" offsfrom="1187" root="person" string="person" length="6" offsto="1193" kind="word">person</W></NP> <W gate:gateId="373" category="IN" orth="lowercase" offsfrom="1194" root="in" string="in" length="2" offsto="1196" kind="word">in</W> <NP gate:gateId="87"><W gate:gateId="374" category="DT" orth="lowercase" offsfrom="1197" root="this" string="this" length="4" offsto="1201" kind="word">this</W>
<W gate:gateId="375" category="NN" orth="lowercase" offsfrom="1202" root="transaction" string="transaction" length="11" offsto="1213" kind="word">transaction</W></NP><W gate:gateId="376" position="startpunct" category="(" offsfrom="1213" root="(" string="(" length="1" offsto="1214" kind="punctuation">(</W><NP gate:gateId="88"><W gate:gateId="377" category="DT" orth="lowercase" offsfrom="1214" root="the" string="the" length="3" offsto="1217" kind="word">the</W> <W gate:gateId="378" category="NN" orth="lowercase" offsfrom="1218" root="person" string="person" length="6" offsto="1224" kind="word">person</W></NP> <W gate:gateId="379" category="VBP" orth="lowercase" offsfrom="1225" root="be" string="am" affix="" length="2" offsto="1227" kind="word">am</W> <W gate:gateId="380" category="VBN" orth="lowercase" offsfrom="1228" root="suppose" string="supposed" affix="ed" length="8" offsto="1236" kind="word">supposed</W> <W gate:gateId="381" category="TO" orth="lowercase" offsfrom="1237" root="to" string="to" length="2" offsto="1239" kind="word">to</W> <W gate:gateId="382" category="VB" orth="lowercase" offsfrom="1240" root="use" string="use" length="3" offsto="1243" kind="word">use</W> <W gate:gateId="383" category="IN" orth="lowercase" offsfrom="1244" root="as" string="as" length="2" offsto="1246" kind="word">as</W> <NP gate:gateId="89"><W gate:gateId="384" category="JJ" orth="lowercase" offsfrom="1247" root="middle" string="middle" length="6" offsto="1253" kind="word">middle</W> <W gate:gateId="385" category="NN" orth="lowercase" offsfrom="1254" root="man" string="man" length="3" offsto="1257" kind="word">man</W></NP> <W gate:gateId="386" category="VBZ" orth="lowercase" offsfrom="1258" root="be" string="is" affix="s" length="2" offsto="1260" kind="word">is</W> <W gate:gateId="387" category="RB" orth="lowercase" offsfrom="1261" root="not" string="not" length="3" offsto="1264" kind="word">not</W> <W gate:gateId="388" category="JJ" orth="lowercase" offsfrom="1265" root="buoyant" string="buoyant" length="7" offsto="1272" kind="word">buoyant</W><W gate:gateId="389" position="endpunct" category=")" offsfrom="1272" root=")" string=")" length="1" offsto="1273" kind="punctuation">)</W><W gate:gateId="390" category="." offsfrom="1273" root="." string="." length="1" offsto="1274" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="126"><NP gate:gateId="90"><W gate:gateId="391" category="DT" orth="upperInitial" offsfrom="1276" root="this" string="This" length="4" offsto="1280" kind="word">This</W> <W gate:gateId="392" orth="lowercase" category="NN" offsfrom="1281" root="business" string="business" length="8" offsto="1289" kind="word">business</W></NP> <W gate:gateId="393" category="VBZ" orth="lowercase" offsfrom="1290" root="be" string="is" affix="s" length="2" offsto="1292" kind="word">is</W> <W gate:gateId="394" category="IN" orth="lowercase" offsfrom="1293" root="in" string="in" length="2" offsto="1295" kind="word">in</W> <NP gate:gateId="91"><W gate:gateId="395" category="DT" orth="lowercase" offsfrom="1296" root="this" string="this" length="4" offsto="1300" kind="word">this</W> <W gate:gateId="396" category="NN" orth="lowercase" offsfrom="1301" root="dimension" string="dimension" length="9" offsto="1310" kind="word">dimension</W></NP> <W gate:gateId="397" category="IN" orth="lowercase" offsfrom="1311" root="as" string="as" length="2" offsto="1313" kind="word">as</W> <NP gate:gateId="92"><W gate:gateId="398" category="PRP" orth="lowercase" offsfrom="1314" root="you" string="you" length="3" offsto="1317" kind="word">you</W></NP> <W gate:gateId="399" category="MD" orth="lowercase" offsfrom="1318" root="will" string="will" length="4" offsto="1322" kind="word">will</W> <W gate:gateId="400" category="RB" orth="lowercase" offsfrom="1323" root="not" string="not" length="3" offsto="1326" kind="word">not</W> <W gate:gateId="401" category="VB" orth="lowercase" offsfrom="1327" root="take" string="take" length="4" offsto="1331" kind="word">take</W> <NP gate:gateId="93"><W gate:gateId="402" category="PRP$" orth="lowercase" offsfrom="1332" root="my" string="my" length="2" offsto="1334" kind="word">my</W> <W gate:gateId="403" category="NN" orth="lowercase" offsfrom="1335" root="company" string="company" length="7" offsto="1342" kind="word">company</W> <W gate:gateId="404" category="NN" orth="lowercase" offsfrom="1343" root="representative" string="representative" length="14" offsto="1357" kind="word">representative</W></NP> <W gate:gateId="405" category="TO" orth="lowercase" offsfrom="1358" root="to" string="to" length="2" offsto="1360" kind="word">to</W> <NP gate:gateId="94"><W gate:gateId="406" category="DT" orth="lowercase" offsfrom="1361" root="the" string="the" length="3" offsto="1364" kind="word">the</W> <W gate:gateId="407" category="JJ" orth="lowercase" offsfrom="1365" root="main" string="main" length="4" offsto="1369" kind="word">main</W> <W gate:gateId="408" category="NN" orth="lowercase" offsfrom="1370" root="distributor" string="distributor" length="11" offsto="1381" kind="word">distributor</W></NP> <W gate:gateId="409" category="TO" orth="lowercase" offsfrom="1382" root="to" string="to" length="2" offsto="1384" kind="word">to</W> <W gate:gateId="410" category="VB" orth="lowercase" offsfrom="1385" root="avoid" string="avoid" length="5" offsto="1390" kind="word">avoid</W>
<NP gate:gateId="95"><W gate:gateId="411" category="JJ" orth="lowercase" offsfrom="1391" root="direct" string="direct" length="6" offsto="1397" kind="word">direct</W> <W gate:gateId="412" category="NN" orth="lowercase" offsfrom="1398" root="transaction" string="transaction" length="11" offsto="1409" kind="word">transaction</W></NP> <W gate:gateId="413" category="IN" orth="lowercase" offsfrom="1410" root="from" string="from" length="4" offsto="1414" kind="word">from</W> <NP gate:gateId="96"><W gate:gateId="414" category="DT" orth="lowercase" offsfrom="1415" root="the" string="the" length="3" offsto="1418" kind="word">the</W> <W gate:gateId="415" category="NN" orth="lowercase" offsfrom="1419" root="source" string="source" length="6" offsto="1425" kind="word">source</W></NP><W gate:gateId="416" category="," offsfrom="1425" root="," string="," length="1" offsto="1426" kind="punctuation">,</W> <W gate:gateId="417" category="IN" orth="lowercase" offsfrom="1427" root="since" string="since" length="5" offsto="1432" kind="word">since</W> <W gate:gateId="418" category="DT" orth="lowercase" offsfrom="1433" root="this" string="this" length="4" offsto="1437" kind="word">this</W> <W gate:gateId="419" category="VBZ" orth="lowercase" offsfrom="1438" root="be" string="is" affix="s" length="2" offsto="1440" kind="word">is</W> <W gate:gateId="420" category="WRB" orth="lowercase" offsfrom="1441" root="where" string="where" length="5" offsto="1446" kind="word">where</W> <NP gate:gateId="97"><W gate:gateId="421" category="PP" orth="lowercase" offsfrom="1447" root="we" string="we" length="2" offsto="1449" kind="word">we</W></NP> <W gate:gateId="422" category="MD" orth="lowercase" offsfrom="1450" root="will" string="will" length="4" offsto="1454" kind="word">will</W> <W gate:gateId="423" category="VB" orth="lowercase" offsfrom="1455" root="be" string="be" length="2" offsto="1457" kind="word">be</W> <W gate:gateId="424" category="VBG" orth="lowercase" offsfrom="1458" root="make" string="making" affix="ing" length="6" offsto="1464" kind="word">making</W> <NP gate:gateId="98"><W gate:gateId="425" category="PRP$" orth="lowercase" offsfrom="1465" root="our" string="our" length="3" offsto="1468" kind="word">our</W> <W gate:gateId="426" category="NNS" orth="lowercase" offsfrom="1469" root="profit" string="profits" affix="s" length="7" offsto="1476" kind="word">profits</W></NP><W gate:gateId="427" category="," offsfrom="1476" root="," string="," length="1" offsto="1477" kind="punctuation">,</W> <W gate:gateId="428" category="RB" orth="lowercase" offsfrom="1478" root="thereafter" string="thereafter" length="10" offsto="1488" kind="word">thereafter</W> <W gate:gateId="429" category="VB" orth="lowercase" offsfrom="1489" root="share" string="share" length="5" offsto="1494" kind="word">share</W> <NP gate:gateId="99"><W gate:gateId="430" category="DT" orth="lowercase" offsfrom="1495" root="the" string="the" length="3" offsto="1498" kind="word">the</W> <W gate:gateId="431" category="NNS" orth="lowercase" offsfrom="1499" root="profit" string="profits" affix="s" length="7" offsto="1506" kind="word">profits</W></NP>
<W gate:gateId="432" category="IN" orth="lowercase" offsfrom="1507" root="after" string="after" length="5" offsto="1512" kind="word">after</W> <W gate:gateId="433" category="VBG" orth="lowercase" offsfrom="1513" root="map" string="mapping" affix="ing" length="7" offsto="1520" kind="word">mapping</W> <W gate:gateId="434" category="RP" orth="lowercase" offsfrom="1521" root="out" string="out" length="3" offsto="1524" kind="word">out</W> <NP gate:gateId="100"><W gate:gateId="435" category="DT" orth="lowercase" offsfrom="1525" root="the" string="the" length="3" offsto="1528" kind="word">the</W> <W gate:gateId="436" category="NN" orth="lowercase" offsfrom="1529" root="money" string="money" length="5" offsto="1534" kind="word">money</W> <W gate:gateId="437" category="NN" orth="lowercase" offsfrom="1535" root="input" string="input" length="5" offsto="1540" kind="word">input</W> <W gate:gateId="438" category="NNS" orth="lowercase" offsfrom="1541" root="cost" string="costs" affix="s" length="5" offsto="1546" kind="word">costs</W></NP><W gate:gateId="439" category="." offsfrom="1546" root="." string="." length="1" offsto="1547" kind="punctuation">.</W></S> <S gate:gateId="127"><NP gate:gateId="101"><W gate:gateId="440" category="PRP" orth="upperInitial" offsfrom="1548" root="i" string="I" length="1" offsto="1549" kind="word">I</W></NP> <W gate:gateId="441" category="VBP" orth="lowercase" offsfrom="1550" root="do" string="do" length="2" offsto="1552" kind="word">do</W><W gate:gateId="442" category="RB" orth="lowercase" offsfrom="1552" root="n&apos;t" string="n&apos;t" length="3" offsto="1555" kind="word">n&apos;t</W> <W gate:gateId="443" category="VB" orth="lowercase" offsfrom="1556" root="know" string="know" length="4" offsto="1560" kind="word">know</W> <W gate:gateId="444" category="IN" orth="lowercase" offsfrom="1561" root="if" string="if" length="2" offsto="1563" kind="word">if</W> <NP gate:gateId="102"><W gate:gateId="445" category="PRP" orth="lowercase" offsfrom="1564" root="we" string="we" length="2" offsto="1566" kind="word">we</W></NP> <W gate:gateId="446" category="MD" orth="lowercase" offsfrom="1567" root="can" string="can" length="3" offsto="1570" kind="word">can</W> <W gate:gateId="447" category="VB" orth="lowercase" offsfrom="1571" root="make" string="make" length="4" offsto="1575" kind="word">make</W> <NP gate:gateId="103"><W gate:gateId="448" category="DT" orth="lowercase" offsfrom="1576" root="this" string="this" length="4" offsto="1580" kind="word">this</W></NP> <W gate:gateId="449" category="RB" orth="lowercase" offsfrom="1581" root="together" string="together" length="8" offsto="1589" kind="word">together</W> <W gate:gateId="450" category="IN" orth="lowercase" offsfrom="1590" root="as" string="as" length="2" offsto="1592" kind="word">as</W> <NP gate:gateId="104"><W gate:gateId="451" category="DT" orth="lowercase" offsfrom="1593" root="this" string="this" length="4" offsto="1597" kind="word">this</W></NP> <W gate:gateId="452" category="VBZ" orth="lowercase" offsfrom="1598" root="be" string="is" affix="s" length="2" offsto="1600" kind="word">is</W> <NP gate:gateId="105"><W gate:gateId="453" category="DT" orth="lowercase" offsfrom="1601" root="a" string="a" length="1" offsto="1602" kind="word">a</W> <W gate:gateId="454" category="JJ" orth="lowercase" offsfrom="1603" root="long" string="long" length="4" offsto="1607" kind="word">long</W> <W gate:gateId="455" category="NN" orth="lowercase" offsfrom="1608" root="term" string="term" length="4" offsto="1612" kind="word">term</W></NP> <W gate:gateId="456" category="CC" orth="lowercase" offsfrom="1613" root="and" string="and" length="3" offsto="1616" kind="word">and</W> <NP gate:gateId="106"><W gate:gateId="457" category="JJ" orth="lowercase" offsfrom="1617" root="continuous" string="continuous" length="10" offsto="1627" kind="word">continuous</W>
<W gate:gateId="458" category="NN" orth="lowercase" offsfrom="1628" root="business" string="business" affix=" " length="8" offsto="1636" kind="word">business</W></NP><W gate:gateId="459" category="," offsfrom="1636" root="," string="," length="1" offsto="1637" kind="punctuation">,</W> <W gate:gateId="460" category="IN" orth="lowercase" offsfrom="1638" root="if" string="if" length="2" offsto="1640" kind="word">if</W> <NP gate:gateId="107"><W gate:gateId="461" category="DT" orth="lowercase" offsfrom="1641" root="this" string="this" length="4" offsto="1645" kind="word">this</W></NP> <W gate:gateId="462" category="VBZ" orth="lowercase" offsfrom="1646" root="be" string="is" affix="s" length="2" offsto="1648" kind="word">is</W> <W gate:gateId="463" category="JJ" orth="lowercase" offsfrom="1649" root="acceptable" string="acceptable" length="10" offsto="1659" kind="word">acceptable</W> <W gate:gateId="464" category="IN" orth="lowercase" offsfrom="1660" root="by" string="by" length="2" offsto="1662" kind="word">by</W> <NP gate:gateId="108"><W gate:gateId="465" category="PP" orth="lowercase" offsfrom="1663" root="you" string="you" length="3" offsto="1666" kind="word">you</W></NP> <W gate:gateId="466" category="VBP" orth="lowercase" offsfrom="1667" root="get" string="get" length="3" offsto="1670" kind="word">get</W> <W gate:gateId="467" category="RP" orth="lowercase" offsfrom="1671" root="back" string="back" length="4" offsto="1675" kind="word">back</W> <W gate:gateId="468" category="TO" orth="lowercase" offsfrom="1676" root="to" string="to" length="2" offsto="1678" kind="word">to</W> <NP gate:gateId="109"><W gate:gateId="469" category="PRP" orth="lowercase" offsfrom="1679" root="me" string="me" length="2" offsto="1681" kind="word">me</W></NP> <W gate:gateId="470" category="RB" orth="allCaps" offsfrom="1682" root="asap" string="ASAP" length="4" offsto="1686" kind="word">ASAP</W><W gate:gateId="471" category="." offsfrom="1686" root="." string="." length="1" offsto="1687" kind="punctuation">.</W></S> <S gate:gateId="128"><NP gate:gateId="110"><W gate:gateId="472" category="DT" orth="lowercase" offsfrom="1688" root="this" string="this" length="4" offsto="1692" kind="word">this</W></NP> <W gate:gateId="473" category="VBZ" orth="lowercase" offsfrom="1693" root="be" string="is" affix="s" length="2" offsto="1695" kind="word">is</W> <NP gate:gateId="111"><W gate:gateId="474" category="DT" orth="lowercase" offsfrom="1696" root="a" string="a" length="1" offsto="1697" kind="word">a</W> <W gate:gateId="475" category="JJ" orth="lowercase" offsfrom="1698" root="personal" string="personal" length="8" offsto="1706" kind="word">personal</W> <W gate:gateId="476" category="NN" orth="lowercase" offsfrom="1707" root="deal" string="deal" length="4" offsto="1711" kind="word">deal</W></NP> <W gate:gateId="477" category="IN" orth="lowercase" offsfrom="1712" root="between" string="between" length="7" offsto="1719" kind="word">between</W> <NP gate:gateId="112"><W gate:gateId="478" category="PRP" orth="lowercase" offsfrom="1720" root="you" string="you" length="3" offsto="1723" kind="word">you</W></NP> <W gate:gateId="479" category="CC" orth="lowercase" offsfrom="1724" root="and" string="and" length="3" offsto="1727" kind="word">and</W> <NP gate:gateId="113"><W gate:gateId="480" category="PRP" orth="upperInitial" offsfrom="1728" root="i" string="I" length="1" offsto="1729" kind="word">I</W></NP><W gate:gateId="481" category="," offsfrom="1729" root="," string="," length="1" offsto="1730" kind="punctuation">,</W> <W gate:gateId="482" category="CC" orth="lowercase" offsfrom="1731" root="and" string="and" length="3" offsto="1734" kind="word">and</W> <NP gate:gateId="114"><W gate:gateId="483" category="PRP" orth="lowercase" offsfrom="1735" root="i" string="i" length="1" offsto="1736" kind="word">i</W></NP> <W gate:gateId="484" category="VBP" orth="lowercase" offsfrom="1737" root="hope" string="hope" length="4" offsto="1741" kind="word">hope</W> <NP gate:gateId="115"><W gate:gateId="485" category="PP" orth="lowercase" offsfrom="1742" root="we" string="we" length="2" offsto="1744" kind="word">we</W></NP>
<W gate:gateId="486" category="VBP" orth="lowercase" offsfrom="1745" root="make" string="make" length="4" offsto="1749" kind="word">make</W> <NP gate:gateId="116"><W gate:gateId="487" category="PRP$" orth="lowercase" offsfrom="1750" root="our" string="our" length="3" offsto="1753" kind="word">our</W> <W gate:gateId="488" category="NN" orth="lowercase" offsfrom="1754" root="partnership" string="partnership" length="11" offsto="1765" kind="word">partnership</W><W gate:gateId="489" category="NN" offsfrom="1765" root="/" string="/" length="1" offsto="1766" kind="punctuation">/</W><W gate:gateId="490" category="NN" orth="lowercase" offsfrom="1766" root="friendship" string="friendship" length="10" offsto="1776" kind="word">friendship</W><W gate:gateId="491" category="NN" offsfrom="1776" root="/" string="/" length="1" offsto="1777" kind="punctuation">/</W><W gate:gateId="492" category="NN" orth="lowercase" offsfrom="1777" root="relationship" string="relationship" length="12" offsto="1789" kind="word">relationship</W></NP> <W gate:gateId="493" category="JJ" orth="lowercase" offsfrom="1790" root="indelible" string="indelible" length="9" offsto="1799" kind="word">indelible</W><W gate:gateId="494" category="." offsfrom="1799" root="." string="." length="1" offsto="1800" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><W gate:gateId="495" category="PRP" orth="upperInitial" offsfrom="1802" root="yours" string="Yours" length="5" offsto="1807" kind="word">Yours</W> <W gate:gateId="496" category="RB" orth="upperInitial" offsfrom="1808" root="faithfully" string="Faithfully" length="10" offsto="1818" kind="word">Faithfully</W></paragraph>

<paragraph gate:gateId="6"><NP gate:gateId="117"><W gate:gateId="497" category="NNP" orth="upperInitial" offsfrom="1820" root="fredrick" string="Fredrick" length="8" offsto="1828" kind="word">Fredrick</W> <W gate:gateId="498" category="NNP" orth="upperInitial" offsfrom="1829" root="clifton" string="Clifton" length="7" offsto="1836" kind="word">Clifton</W></NP><W gate:gateId="499" category="." offsfrom="1836" root="." string="." length="1" offsto="1837" kind="punctuation">.</W></paragraph>



