


<paragraph gate:gateId="0"><NP gate:gateId="7"><W gate:gateId="36" orth="upperInitial" category="NN" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="37" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="8"><W gate:gateId="38" orth="upperInitial" category="NNP" offsfrom="9" root="tue" string="Tue" length="3" offsto="12" kind="word">Tue</W></NP><W gate:gateId="39" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="9"><W gate:gateId="40" category="CD" offsfrom="14" root="8" string="8" length="1" offsto="15" kind="number">8</W> <W gate:gateId="41" orth="upperInitial" category="NNP" offsfrom="16" root="feb" string="Feb" length="3" offsto="19" kind="word">Feb</W> <W gate:gateId="42" category="CD" offsfrom="20" root="2011" string="2011" length="4" offsto="24" kind="number">2011</W></NP> <NP gate:gateId="10"><W gate:gateId="43" category="CD" offsfrom="25" root="22" string="22" length="2" offsto="27" kind="number">22</W><W gate:gateId="44" category=":" offsfrom="27" root=":" string=":" length="1" offsto="28" kind="punctuation">:</W><W gate:gateId="45" category="CD" offsfrom="28" root="24" string="24" length="2" offsto="30" kind="number">24</W><W gate:gateId="46" category=":" offsfrom="30" root=":" string=":" length="1" offsto="31" kind="punctuation">:</W><W gate:gateId="47" category="CD" offsfrom="31" root="13" string="13" length="2" offsto="33" kind="number">13</W></NP> <NP gate:gateId="11"><W gate:gateId="48" category="NN" offsfrom="34" root="+" string="+" length="1" offsto="35" kind="symbol">+</W><W gate:gateId="49" category="CD" offsfrom="35" root="0600" string="0600" length="4" offsto="39" kind="number">0600</W></NP>
<NP gate:gateId="12"><W gate:gateId="50" orth="upperInitial" category="NNP" offsfrom="40" root="subject" string="Subject" length="7" offsto="47" kind="word">Subject</W></NP><W gate:gateId="51" category=":" offsfrom="47" root=":" string=":" length="1" offsto="48" kind="punctuation">:</W> <NP gate:gateId="13"><W gate:gateId="52" orth="upperInitial" category="NNP" offsfrom="49" root="email" string="Email" length="5" offsto="54" kind="word">Email</W> <W gate:gateId="53" orth="upperInitial" category="NNP" offsfrom="55" root="quota" string="Quota" length="5" offsto="60" kind="word">Quota</W> <W gate:gateId="54" orth="upperInitial" category="NNP" offsfrom="61" root="limit" string="Limit" length="5" offsto="66" kind="word">Limit</W></NP>
<NP gate:gateId="14"><W gate:gateId="55" orth="upperInitial" category="IN" offsfrom="67" root="from" string="From" length="4" offsto="71" kind="word">From</W></NP><W gate:gateId="56" category=":" offsfrom="71" root=":" string=":" length="1" offsto="72" kind="punctuation">:</W> <W gate:gateId="57" category="&apos;&apos;" offsfrom="73" root="&quot;" string="&quot;" length="1" offsto="74" kind="punctuation">&quot;</W><NP gate:gateId="15"><W gate:gateId="58" orth="upperInitial" category="NNP" offsfrom="74" root="system" string="System" length="6" offsto="80" kind="word">System</W> <W gate:gateId="59" orth="upperInitial" category="NNP" offsfrom="81" root="administrator" string="Administrator" length="13" offsto="94" kind="word">Administrator</W><W gate:gateId="60" category="&apos;&apos;" offsfrom="94" root="&quot;" string="&quot;" length="1" offsto="95" kind="punctuation">&quot;</W></NP> <W gate:gateId="61" category="NN" offsfrom="96" root="&lt;" string="&lt;" length="1" offsto="97" kind="symbol">&lt;</W><NP gate:gateId="16" kind="emailAddress"><W gate:gateId="62" offsto="116" category="NN" offsfrom="97" kind="emailAddress" string="sayeedma@dab-bd.org">sayeedma@dab-bd.org</W></NP><W gate:gateId="63" category="NN" offsfrom="116" root="&gt;" string="&gt;" length="1" offsto="117" kind="symbol">&gt;</W>
<W gate:gateId="64" orth="upperInitial" category="TO" offsfrom="118" root="to" string="To" length="2" offsto="120" kind="word">To</W><W gate:gateId="65" category=":" offsfrom="120" root=":" string=":" length="1" offsto="121" kind="punctuation">:</W> <W gate:gateId="66" category="JJ" orth="lowercase" offsfrom="122" root="undisclosed-recipient" string="undisclosed-recipients" affix="s" length="22" offsto="144" kind="word">undisclosed-recipients</W><W gate:gateId="67" category=":" offsfrom="144" root=":" string=":" length="1" offsto="145" kind="punctuation">:</W> <W gate:gateId="68" category=":" offsfrom="146" root=";" string=";" length="1" offsto="147" kind="punctuation">;</W></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="142"><NP gate:gateId="17"><W gate:gateId="69" orth="upperInitial" category="PRP" offsfrom="152" root="you" string="You" length="3" offsto="155" kind="word">You</W></NP> <W gate:gateId="70" orth="lowercase" category="VBP" offsfrom="156" root="have" string="have" length="4" offsto="160" kind="word">have</W> <W gate:gateId="71" category="VBN" orth="lowercase" offsfrom="161" root="exceed" string="exceeded" affix="ed" length="8" offsto="169" kind="word">exceeded</W> <NP gate:gateId="18"><W gate:gateId="72" orth="lowercase" category="DT" offsfrom="170" root="the" string="the" length="3" offsto="173" kind="word">the</W> <W gate:gateId="73" orth="lowercase" category="NN" offsfrom="174" root="storage" string="storage" length="7" offsto="181" kind="word">storage</W> <W gate:gateId="74" orth="lowercase" category="NN" offsfrom="182" root="limit" string="limit" length="5" offsto="187" kind="word">limit</W></NP> <W gate:gateId="75" orth="lowercase" category="IN" offsfrom="188" root="on" string="on" length="2" offsto="190" kind="word">on</W> <NP gate:gateId="19"><W gate:gateId="76" orth="lowercase" category="PRP$" offsfrom="191" root="your" string="your" length="4" offsto="195" kind="word">your</W> <W gate:gateId="77" orth="lowercase" category="NN" offsfrom="196" root="mailbox" string="mailbox" length="7" offsto="203" kind="word">mailbox</W></NP><W gate:gateId="78" category="." offsfrom="203" root="." string="." length="1" offsto="204" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="143"><NP gate:gateId="20"><W gate:gateId="79" orth="upperInitial" category="PRP" offsfrom="206" root="you" string="You" length="3" offsto="209" kind="word">You</W></NP> <W gate:gateId="80" orth="lowercase" category="MD" offsfrom="210" root="will" string="will" length="4" offsto="214" kind="word">will</W> <W gate:gateId="81" orth="lowercase" category="RB" offsfrom="215" root="not" string="not" length="3" offsto="218" kind="word">not</W> <W gate:gateId="82" orth="lowercase" category="VB" offsfrom="219" root="be" string="be" length="2" offsto="221" kind="word">be</W> <W gate:gateId="83" orth="lowercase" category="JJ" offsfrom="222" root="able" string="able" length="4" offsto="226" kind="word">able</W> <W gate:gateId="84" orth="lowercase" category="TO" offsfrom="227" root="to" string="to" length="2" offsto="229" kind="word">to</W> <W gate:gateId="85" orth="lowercase" category="VB" offsfrom="230" root="send" string="send" length="4" offsto="234" kind="word">send</W> <W gate:gateId="86" orth="lowercase" category="CC" offsfrom="235" root="or" string="or" length="2" offsto="237" kind="word">or</W> <W gate:gateId="87" orth="lowercase" category="VB" offsfrom="238" root="receive" string="receive" length="7" offsto="245" kind="word">receive</W> <NP gate:gateId="21"><W gate:gateId="88" orth="lowercase" category="JJ" offsfrom="246" root="new" string="new" length="3" offsto="249" kind="word">new</W> <W gate:gateId="89" orth="lowercase" category="NN" offsfrom="250" root="mail" string="mail" length="4" offsto="254" kind="word">mail</W></NP> <W gate:gateId="90" orth="lowercase" category="IN" offsfrom="255" root="until" string="until" length="5" offsto="260" kind="word">until</W> <NP gate:gateId="22"><W gate:gateId="91" orth="lowercase" category="PRP" offsfrom="261" root="you" string="you" length="3" offsto="264" kind="word">you</W></NP> <W gate:gateId="92" orth="lowercase" category="VB" offsfrom="265" root="upgrade" string="upgrade" length="7" offsto="272" kind="word">upgrade</W> <NP gate:gateId="23"><W gate:gateId="93" orth="lowercase" category="PRP$" offsfrom="273" root="your" string="your" length="4" offsto="277" kind="word">your</W>
<W gate:gateId="94" orth="lowercase" category="NN" offsfrom="278" root="email" string="email" length="5" offsto="283" kind="word">email</W></NP><W gate:gateId="95" category="." offsfrom="283" root="." string="." length="1" offsto="284" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="144"><W gate:gateId="96" orth="upperInitial" category="NNP" offsfrom="286" root="click" string="Click" length="5" offsto="291" kind="word">Click</W> <NP gate:gateId="24"><W gate:gateId="97" orth="lowercase" category="DT" offsfrom="292" root="the" string="the" length="3" offsto="295" kind="word">the</W> <W gate:gateId="98" orth="lowercase" category="IN" offsfrom="296" root="below" string="below" length="5" offsto="301" kind="word">below</W> <W gate:gateId="99" orth="lowercase" category="NN" offsfrom="302" root="link" string="link" length="4" offsto="306" kind="word">link</W></NP> <W gate:gateId="100" orth="lowercase" category="CC" offsfrom="307" root="and" string="and" length="3" offsto="310" kind="word">and</W> <W gate:gateId="101" orth="lowercase" category="VB" offsfrom="311" root="fill" string="fill" length="4" offsto="315" kind="word">fill</W> <NP gate:gateId="25"><W gate:gateId="102" orth="lowercase" category="DT" offsfrom="316" root="the" string="the" length="3" offsto="319" kind="word">the</W> <W gate:gateId="103" orth="lowercase" category="NN" offsfrom="320" root="form" string="form" length="4" offsto="324" kind="word">form</W></NP> <W gate:gateId="104" orth="lowercase" category="TO" offsfrom="325" root="to" string="to" length="2" offsto="327" kind="word">to</W> <W gate:gateId="105" orth="lowercase" category="VB" offsfrom="328" root="upgrade" string="upgrade" length="7" offsto="335" kind="word">upgrade</W> <NP gate:gateId="26"><W gate:gateId="106" orth="lowercase" category="PRP$" offsfrom="336" root="your" string="your" length="4" offsto="340" kind="word">your</W> <W gate:gateId="107" orth="lowercase" category="NN" offsfrom="341" root="account" string="account" length="7" offsto="348" kind="word">account</W></NP><W gate:gateId="108" category="." offsfrom="348" root="." string="." length="1" offsto="349" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="27" kind="urlAddress"><W gate:gateId="109" offsto="397" category="NN" offsfrom="351" kind="urlAddress" string="http://beam.to/emailaccountsquota-limit.us.net">http://beam.to/emailaccountsquota-limit.us.net</W></NP></paragraph>

<paragraph gate:gateId="5"><NP gate:gateId="28"><W gate:gateId="110" orth="upperInitial" category="NNP" offsfrom="399" root="system" string="System" length="6" offsto="405" kind="word">System</W> <W gate:gateId="111" orth="upperInitial" category="NNP" offsfrom="406" root="administrator" string="Administrator" length="13" offsto="419" kind="word">Administrator</W></NP>
<NP gate:gateId="29"><W gate:gateId="112" category="CD" offsfrom="420" root="192" string="192" length="3" offsto="423" kind="number">192</W><W gate:gateId="113" category="." offsfrom="423" root="." string="." length="1" offsto="424" kind="punctuation">.</W><W gate:gateId="114" category="CD" offsfrom="424" root="168" string="168" length="3" offsto="427" kind="number">168</W><W gate:gateId="115" category="." offsfrom="427" root="." string="." length="1" offsto="428" kind="punctuation">.</W><W gate:gateId="116" category="CD" offsfrom="428" root="0" string="0" length="1" offsto="429" kind="number">0</W><W gate:gateId="117" category="." offsfrom="429" root="." string="." length="1" offsto="430" kind="punctuation">.</W><W gate:gateId="118" category="CD" offsfrom="430" root="11" string="11" length="2" offsto="432" kind="number">11</W></NP></paragraph>



<paragraph gate:gateId="6"><W gate:gateId="119" subkind="dashpunct" orth="--" category=":" offsfrom="436" root="--" string="--" length="2" offsto="438" kind="punctuation">--</W> 
<S gate:gateId="145"><NP gate:gateId="30"><W gate:gateId="120" category="DT" orth="upperInitial" offsfrom="440" root="this" string="This" affix=" " length="4" offsto="444" kind="word">This</W> <W gate:gateId="121" orth="lowercase" category="NN" offsfrom="445" root="message" string="message" length="7" offsto="452" kind="word">message</W></NP> <W gate:gateId="122" category="VBZ" orth="lowercase" offsfrom="453" root="have" string="has" affix="s" length="3" offsto="456" kind="word">has</W> <W gate:gateId="123" category="VBN" orth="lowercase" offsfrom="457" root="be" string="been" affix="en" length="4" offsto="461" kind="word">been</W> <W gate:gateId="124" category="JJ" orth="lowercase" offsfrom="462" root="scan" string="scanned" affix="ed" length="7" offsto="469" kind="word">scanned</W> <W gate:gateId="125" orth="lowercase" category="IN" offsfrom="470" root="for" string="for" length="3" offsto="473" kind="word">for</W> <NP gate:gateId="31"><W gate:gateId="126" category="NNS" orth="lowercase" offsfrom="474" root="virus" string="viruses" affix="s" length="7" offsto="481" kind="word">viruses</W></NP> <W gate:gateId="127" orth="lowercase" category="CC" offsfrom="482" root="and" string="and" length="3" offsto="485" kind="word">and</W>
<NP gate:gateId="32"><W gate:gateId="128" category="JJ" orth="lowercase" offsfrom="486" root="dangerous" string="dangerous" affix=" " length="9" offsto="495" kind="word">dangerous</W> <W gate:gateId="129" orth="lowercase" category="NN" offsfrom="496" root="content" string="content" length="7" offsto="503" kind="word">content</W></NP> <W gate:gateId="130" orth="lowercase" category="IN" offsfrom="504" root="by" string="by" length="2" offsto="506" kind="word">by</W> <NP gate:gateId="33"><W gate:gateId="131" orth="mixedCaps" category="NNP" offsfrom="507" root="openprotect" string="OpenProtect" length="11" offsto="518" kind="word">OpenProtect</W></NP><W gate:gateId="132" position="startpunct" category="(" offsfrom="518" root="(" string="(" length="1" offsto="519" kind="punctuation">(</W><NP gate:gateId="34" kind="urlAddress"><W gate:gateId="133" offsto="547" category="NN" offsfrom="519" kind="urlAddress" string="http://www.openprotect.com),">http://www.openprotect.com),</W></NP> <W gate:gateId="134" orth="lowercase" category="CC" offsfrom="548" root="and" string="and" length="3" offsto="551" kind="word">and</W> <W gate:gateId="135" category="VBZ" orth="lowercase" offsfrom="552" root="be" string="is" affix="s" length="2" offsto="554" kind="word">is</W>
<W gate:gateId="136" category="VBN" orth="lowercase" offsfrom="555" root="believe" string="believed" affix="ed" length="8" offsto="563" kind="word">believed</W> <W gate:gateId="137" orth="lowercase" category="TO" offsfrom="564" root="to" string="to" length="2" offsto="566" kind="word">to</W> <W gate:gateId="138" orth="lowercase" category="VB" offsfrom="567" root="be" string="be" length="2" offsto="569" kind="word">be</W> <NP gate:gateId="35"><W gate:gateId="139" orth="lowercase" category="VB" offsfrom="570" root="clean" string="clean" length="5" offsto="575" kind="word">clean</W></NP><W gate:gateId="140" category="." offsfrom="575" root="." string="." length="1" offsto="576" kind="punctuation">.</W></S></paragraph>


