


<paragraph gate:gateId="0"><NP gate:gateId="8"><W gate:gateId="86" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="87" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="88" category="NNP" orth="upperInitial" offsfrom="9" root="thu" string="Thu" length="3" offsto="12" kind="word">Thu</W></NP><W gate:gateId="89" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="10"><W gate:gateId="90" category="CD" offsfrom="14" root="3" string="3" length="1" offsto="15" kind="number">3</W> <W gate:gateId="91" category="NNP" orth="upperInitial" offsfrom="16" root="feb" string="Feb" length="3" offsto="19" kind="word">Feb</W> <W gate:gateId="92" category="CD" offsfrom="20" root="2011" string="2011" length="4" offsto="24" kind="number">2011</W></NP> <NP gate:gateId="11"><W gate:gateId="93" category="CD" offsfrom="25" root="03" string="03" length="2" offsto="27" kind="number">03</W><W gate:gateId="94" category=":" offsfrom="27" root=":" string=":" length="1" offsto="28" kind="punctuation">:</W><W gate:gateId="95" category="CD" offsfrom="28" root="55" string="55" length="2" offsto="30" kind="number">55</W><W gate:gateId="96" category=":" offsfrom="30" root=":" string=":" length="1" offsto="31" kind="punctuation">:</W><W gate:gateId="97" category="CD" offsfrom="31" root="24" string="24" length="2" offsto="33" kind="number">24</W></NP> <NP gate:gateId="12"><W gate:gateId="98" subkind="dashpunct" category=":" offsfrom="34" root="-" string="-" length="1" offsto="35" kind="punctuation">-</W><W gate:gateId="99" category="CD" offsfrom="35" root="0800" string="0800" length="4" offsto="39" kind="number">0800</W></NP> <W gate:gateId="100" position="startpunct" category="(" offsfrom="40" root="(" string="(" length="1" offsto="41" kind="punctuation">(</W><NP gate:gateId="13"><W gate:gateId="101" category="NNP" orth="allCaps" offsfrom="41" root="pst" string="PST" length="3" offsto="44" kind="word">PST</W></NP><W gate:gateId="102" position="endpunct" category=")" offsfrom="44" root=")" string=")" length="1" offsto="45" kind="punctuation">)</W>
<NP gate:gateId="14"><W gate:gateId="103" category="IN" orth="upperInitial" offsfrom="46" root="from" string="From" length="4" offsto="50" kind="word">From</W></NP><W gate:gateId="104" category=":" offsfrom="50" root=":" string=":" length="1" offsto="51" kind="punctuation">:</W> <NP gate:gateId="15"><W gate:gateId="105" category="NN" orth="lowercase" offsfrom="52" root="priscillum" string="priscilla" affix="s" length="9" offsto="61" kind="word">priscilla</W> <W gate:gateId="106" category="NN" orth="lowercase" offsfrom="62" root="william" string="william" length="7" offsto="69" kind="word">william</W></NP> <W gate:gateId="107" category="NN" offsfrom="70" root="&lt;" string="&lt;" length="1" offsto="71" kind="symbol">&lt;</W><NP gate:gateId="16"><W gate:gateId="108" offsto="97" category="NN" offsfrom="71" kind="emailAddress" string="priscillawilliam28@att.net">priscillawilliam<NP gate:gateId="17" kind="emailAddress">28@att.net</NP></W></NP><W gate:gateId="109" category="NN" offsfrom="97" root="&gt;" string="&gt;" length="1" offsto="98" kind="symbol">&gt;</W>
<NP gate:gateId="18"><W gate:gateId="110" category="NNP" orth="upperInitial" offsfrom="99" root="reply-to" string="Reply-To" length="8" offsto="107" kind="word">Reply-To</W></NP><W gate:gateId="111" category=":" offsfrom="107" root=":" string=":" length="1" offsto="108" kind="punctuation">:</W> <NP gate:gateId="19"><W gate:gateId="112" offsto="137" category="NN" offsfrom="109" kind="emailAddress" string="priscillawilliam26@yahoo.com">priscillawilliam<NP gate:gateId="20" kind="emailAddress">26@yahoo.com</NP></W></NP>
<NP gate:gateId="21"><W gate:gateId="113" category="NNP" orth="upperInitial" offsfrom="138" root="subject" string="Subject" length="7" offsto="145" kind="word">Subject</W></NP><W gate:gateId="114" category=":" offsfrom="145" root=":" string=":" length="1" offsto="146" kind="punctuation">:</W> <NP gate:gateId="22"><W gate:gateId="115" category="UH" orth="upperInitial" offsfrom="147" root="hello" string="Hello" length="5" offsto="152" kind="word">Hello</W></NP>
<NP gate:gateId="23"><W gate:gateId="116" category="TO" orth="upperInitial" offsfrom="153" root="to" string="To" length="2" offsto="155" kind="word">To</W></NP><W gate:gateId="117" category=":" offsfrom="155" root=":" string=":" length="1" offsto="156" kind="punctuation">:</W> <NP gate:gateId="24"><W gate:gateId="118" category="JJ" orth="lowercase" offsfrom="157" root="undisclose" string="undisclosed" affix="ed" length="11" offsto="168" kind="word">undisclosed</W> <W gate:gateId="119" category="NNS" orth="lowercase" offsfrom="169" root="recipient" string="recipients" affix="s" length="10" offsto="179" kind="word">recipients</W></NP><W gate:gateId="120" category=":" offsfrom="179" root=":" string=":" length="1" offsto="180" kind="punctuation">:</W> <W gate:gateId="121" category=":" offsfrom="181" root=";" string=";" length="1" offsto="182" kind="punctuation">;</W></paragraph>



<paragraph gate:gateId="1"><W gate:gateId="122" category="UH" orth="upperInitial" offsfrom="186" root="hello" string="Hello" length="5" offsto="191" kind="word">Hello</W> <W gate:gateId="123" category="," offsfrom="192" root="," string="," length="1" offsto="193" kind="punctuation">,</W></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="316"><W gate:gateId="124" category="WRB" orth="upperInitial" offsfrom="195" root="how" string="How" length="3" offsto="198" kind="word">How</W> <W gate:gateId="125" category="VBP" orth="lowercase" offsfrom="199" root="be" string="are" affix="" length="3" offsto="202" kind="word">are</W> <NP gate:gateId="25"><W gate:gateId="126" category="PRP" orth="lowercase" offsfrom="203" root="you" string="you" length="3" offsto="206" kind="word">you</W></NP> <NP gate:gateId="26"><W gate:gateId="127" category="NN" orth="lowercase" offsfrom="207" root="today" string="today" length="5" offsto="212" kind="word">today</W></NP> <W gate:gateId="128" category="." offsfrom="213" root="?" string="?" length="1" offsto="214" kind="punctuation">?</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="317"><NP gate:gateId="27"><W gate:gateId="129" category="PRP" orth="upperInitial" offsfrom="216" root="i" string="I" length="1" offsto="217" kind="word">I</W></NP> <W gate:gateId="130" category="VBP" orth="lowercase" offsfrom="218" root="hope" string="hope" length="4" offsto="222" kind="word">hope</W> <NP gate:gateId="28"><W gate:gateId="131" category="PRP" orth="lowercase" offsfrom="223" root="you" string="you" length="3" offsto="226" kind="word">you</W></NP> <W gate:gateId="132" category="VBP" orth="lowercase" offsfrom="227" root="be" string="are" affix="" length="3" offsto="230" kind="word">are</W> <W gate:gateId="133" category="RB" orth="lowercase" offsfrom="231" root="fine" string="fine" length="4" offsto="235" kind="word">fine</W> <W gate:gateId="134" category="CC" orth="lowercase" offsfrom="236" root="and" string="and" length="3" offsto="239" kind="word">and</W> <NP gate:gateId="29"><W gate:gateId="135" category="DT" orth="lowercase" offsfrom="240" root="all" string="all" length="3" offsto="243" kind="word">all</W></NP> <W gate:gateId="136" category="VBZ" orth="lowercase" offsfrom="244" root="be" string="is" affix="s" length="2" offsto="246" kind="word">is</W> <W gate:gateId="137" category="RB" orth="lowercase" offsfrom="247" root="well" string="well" length="4" offsto="251" kind="word">well</W> <W gate:gateId="138" category="IN" orth="lowercase" offsfrom="252" root="with" string="with" length="4" offsto="256" kind="word">with</W> <NP gate:gateId="30"><W gate:gateId="139" category="PRP" orth="lowercase" offsfrom="257" root="you" string="you" length="3" offsto="260" kind="word">you</W></NP> <W gate:gateId="140" category="." offsfrom="261" root="." string="." length="1" offsto="262" kind="punctuation">.</W></S> <S gate:gateId="318"><NP gate:gateId="31"><W gate:gateId="141" category="PRP" orth="upperInitial" offsfrom="263" root="i" string="I" length="1" offsto="264" kind="word">I</W></NP> <W gate:gateId="142" category="VBD" orth="lowercase" offsfrom="265" root="get" string="got" affix="ed" length="3" offsto="268" kind="word">got</W> <NP gate:gateId="32"><W gate:gateId="143" category="PRP$" orth="lowercase" offsfrom="269" root="your" string="your" length="4" offsto="273" kind="word">your</W> <W gate:gateId="144" category="NN" orth="lowercase" offsfrom="274" root="contact" string="contact" length="7" offsto="281" kind="word">contact</W></NP> <W gate:gateId="145" category="IN" orth="lowercase" offsfrom="282" root="as" string="as" affix=" " length="2" offsto="284" kind="word">as</W> <NP gate:gateId="33"><W gate:gateId="146" category="NNP" orth="lowercase" offsfrom="285" root="i" string="i" length="1" offsto="286" kind="word">i</W></NP> <W gate:gateId="147" category="VBD" orth="lowercase" offsfrom="287" root="be" string="was" affix="ed" length="3" offsto="290" kind="word">was</W> <W gate:gateId="148" category="VBG" orth="lowercase" offsfrom="291" root="look" string="looking" affix="ing" length="7" offsto="298" kind="word">looking</W> <W gate:gateId="149" category="IN" orth="lowercase" offsfrom="299" root="for" string="for" length="3" offsto="302" kind="word">for</W> <NP gate:gateId="34"><W gate:gateId="150" category="DT" orth="lowercase" offsfrom="303" root="a" string="a" length="1" offsto="304" kind="word">a</W> <W gate:gateId="151" category="JJ" orth="lowercase" offsfrom="305" root="good" string="good" length="4" offsto="309" kind="word">good</W> <W gate:gateId="152" category="NN" orth="lowercase" offsfrom="310" root="relationship" string="relationship" length="12" offsto="322" kind="word">relationship</W></NP><W gate:gateId="153" category="." offsfrom="322" root="." string="." length="1" offsto="323" kind="punctuation">.</W></S> <S gate:gateId="319"><NP gate:gateId="35"><W gate:gateId="154" category="PRP" orth="upperInitial" offsfrom="324" root="i" string="I" length="1" offsto="325" kind="word">I</W></NP> <W gate:gateId="155" category="VBP" orth="lowercase" offsfrom="326" root="be" string="am" affix="" length="2" offsto="328" kind="word">am</W> <W gate:gateId="156" category="JJ" orth="lowercase" offsfrom="329" root="sorry" string="sorry" length="5" offsto="334" kind="word">sorry</W>
<W gate:gateId="157" category="TO" orth="lowercase" offsfrom="335" root="to" string="to" length="2" offsto="337" kind="word">to</W> <W gate:gateId="158" category="VB" orth="lowercase" offsfrom="338" root="bother" string="bother" length="6" offsto="344" kind="word">bother</W> <NP gate:gateId="36"><W gate:gateId="159" category="PRP" orth="lowercase" offsfrom="345" root="you" string="you" length="3" offsto="348" kind="word">you</W></NP> <W gate:gateId="160" category="IN" orth="lowercase" offsfrom="349" root="with" string="with" length="4" offsto="353" kind="word">with</W> <NP gate:gateId="37"><W gate:gateId="161" category="PRP$" orth="lowercase" offsfrom="354" root="my" string="my" length="2" offsto="356" kind="word">my</W> <W gate:gateId="162" category="NN" orth="lowercase" offsfrom="357" root="proposal" string="proposal" length="8" offsto="365" kind="word">proposal</W></NP> <W gate:gateId="163" category="IN" orth="lowercase" offsfrom="366" root="for" string="for" length="3" offsto="369" kind="word">for</W> <NP gate:gateId="38"><W gate:gateId="164" category="DT" orth="lowercase" offsfrom="370" root="a" string="a" length="1" offsto="371" kind="word">a</W> <W gate:gateId="165" category="NN" orth="lowercase" offsfrom="372" root="relationship" string="relationship" length="12" offsto="384" kind="word">relationship</W></NP> <W gate:gateId="166" category="IN" orth="lowercase" offsfrom="385" root="with" string="with" length="4" offsto="389" kind="word">with</W> <NP gate:gateId="39"><W gate:gateId="167" category="PRP" orth="lowercase" offsfrom="390" root="you" string="you" length="3" offsto="393" kind="word">you</W></NP> <W gate:gateId="168" category="," offsfrom="394" root="," string="," length="1" offsto="395" kind="punctuation">,</W> <W gate:gateId="169" category="CC" orth="lowercase" offsfrom="396" root="but" string="but" length="3" offsto="399" kind="word">but</W> <NP gate:gateId="40"><W gate:gateId="170" category="NNP" orth="lowercase" offsfrom="400" root="i" string="i" length="1" offsto="401" kind="word">i</W></NP> <W gate:gateId="171" category="VBP" orth="lowercase" offsfrom="402" root="know" string="know" length="4" offsto="406" kind="word">know</W> <W gate:gateId="172" category="IN" orth="lowercase" offsfrom="407" root="that" string="that" length="4" offsto="411" kind="word">that</W> <NP gate:gateId="41"><W gate:gateId="173" category="PRP" orth="lowercase" offsfrom="412" root="you" string="you" length="3" offsto="415" kind="word">you</W></NP> <W gate:gateId="174" category="MD" orth="lowercase" offsfrom="416" root="will" string="will" length="4" offsto="420" kind="word">will</W> <W gate:gateId="175" category="VB" orth="lowercase" offsfrom="421" root="grant" string="grant" length="5" offsto="426" kind="word">grant</W> <NP gate:gateId="42"><W gate:gateId="176" category="PRP$" orth="lowercase" offsfrom="427" root="my" string="my" length="2" offsto="429" kind="word">my</W> <W gate:gateId="177" category="NN" orth="lowercase" offsfrom="430" root="request" string="request" length="7" offsto="437" kind="word">request</W></NP> <W gate:gateId="178" category="IN" orth="lowercase" offsfrom="438" root="in" string="in" length="2" offsto="440" kind="word">in</W> <NP gate:gateId="43"><W gate:gateId="179" category="JJ" orth="lowercase" offsfrom="441" root="good" string="good" length="4" offsto="445" kind="word">good</W> <W gate:gateId="180" category="NN" orth="lowercase" offsfrom="446" root="faith" string="faith" length="5" offsto="451" kind="word">faith</W> <W gate:gateId="181" category="CC" orth="lowercase" offsfrom="452" root="and" string="and" length="3" offsto="455" kind="word">and</W>
<W gate:gateId="182" category="NN" orth="lowercase" offsfrom="456" root="understand" string="understanding" affix="ing" length="13" offsto="469" kind="word">understanding</W></NP> <W gate:gateId="183" category="." offsfrom="470" root="." string="." length="1" offsto="471" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="320"><NP gate:gateId="44"><W gate:gateId="184" category="PRP$" orth="upperInitial" offsfrom="473" root="my" string="My" length="2" offsto="475" kind="word">My</W> <W gate:gateId="185" category="NN" orth="lowercase" offsfrom="476" root="name" string="name" length="4" offsto="480" kind="word">name</W></NP> <W gate:gateId="186" category="VBZ" orth="lowercase" offsfrom="481" root="be" string="is" affix="s" length="2" offsto="483" kind="word">is</W> <NP gate:gateId="45"><W gate:gateId="187" category="NNP" orth="upperInitial" offsfrom="484" root="miss" string="Miss" affix=" " length="4" offsto="488" kind="word">Miss</W> <W gate:gateId="188" category="NNP" orth="upperInitial" offsfrom="489" root="priscillum" string="Priscilla" affix="s" length="9" offsto="498" kind="word">Priscilla</W></NP><W gate:gateId="189" category="." offsfrom="498" root="." string="." length="1" offsto="499" kind="punctuation">.</W></S> <W gate:gateId="190" category="," offsfrom="500" root="," string="," length="1" offsto="501" kind="punctuation">,</W> <S gate:gateId="321"><NP gate:gateId="46"><W gate:gateId="191" category="NNP" orth="lowercase" offsfrom="502" root="i" string="i" length="1" offsto="503" kind="word">i</W></NP> <W gate:gateId="192" category="VBP" orth="lowercase" offsfrom="504" root="be" string="am" affix="" length="2" offsto="506" kind="word">am</W> <NP gate:gateId="47"><W gate:gateId="193" category="DT" orth="lowercase" offsfrom="507" root="an" string="an" length="2" offsto="509" kind="word">an</W> <W gate:gateId="194" category="JJ" orth="lowercase" offsfrom="510" root="honest" string="honest" length="6" offsto="516" kind="word">honest</W></NP> <W gate:gateId="195" category="," offsfrom="517" root="," string="," length="1" offsto="518" kind="punctuation">,</W> <NP gate:gateId="48"><W gate:gateId="196" category="JJ" orth="lowercase" offsfrom="519" root="sincere" string="sincere" length="7" offsto="526" kind="word">sincere</W></NP> <W gate:gateId="197" category="CC" orth="lowercase" offsfrom="527" root="and" string="and" length="3" offsto="530" kind="word">and</W> <NP gate:gateId="49"><W gate:gateId="198" category="NNP" orth="upperInitial" offsfrom="531" root="god" string="God" length="3" offsto="534" kind="word">God</W> <W gate:gateId="199" category="VBG" orth="lowercase" offsfrom="535" root="fear" string="fearing" affix="ing" length="7" offsto="542" kind="word">fearing</W> <W gate:gateId="200" category="NN" orth="lowercase" offsfrom="543" root="lady" string="lady" length="4" offsto="547" kind="word">lady</W></NP> <W gate:gateId="201" category="." offsfrom="548" root="." string="." length="1" offsto="549" kind="punctuation">.</W></S> <S gate:gateId="322"><NP gate:gateId="50"><W gate:gateId="202" category="PRP" orth="upperInitial" offsfrom="550" root="i" string="I" length="1" offsto="551" kind="word">I</W></NP> <W gate:gateId="203" category="VBP" orth="lowercase" offsfrom="552" root="believe" string="believe" length="7" offsto="559" kind="word">believe</W> <NP gate:gateId="51"><W gate:gateId="204" category="DT" orth="lowercase" offsfrom="560" root="that" string="that" length="4" offsto="564" kind="word">that</W> <W gate:gateId="205" category="NN" orth="lowercase" offsfrom="565" root="color" string="color" length="5" offsto="570" kind="word">color</W></NP> <W gate:gateId="206" category="," offsfrom="571" root="," string="," length="1" offsto="572" kind="punctuation">,</W> <NP gate:gateId="52"><W gate:gateId="207" category="NN" orth="lowercase" offsfrom="573" root="religion" string="religion" length="8" offsto="581" kind="word">religion</W></NP> <W gate:gateId="208" category="," offsfrom="582" root="," string="," length="1" offsto="583" kind="punctuation">,</W> <NP gate:gateId="53"><W gate:gateId="209" category="NN" orth="lowercase" offsfrom="584" root="language" string="language" length="8" offsto="592" kind="word">language</W></NP>
<W gate:gateId="210" category="," offsfrom="593" root="," string="," length="1" offsto="594" kind="punctuation">,</W> <NP gate:gateId="54"><W gate:gateId="211" category="NN" orth="lowercase" offsfrom="595" root="age" string="age" length="3" offsto="598" kind="word">age</W></NP> <W gate:gateId="212" category="," offsfrom="599" root="," string="," length="1" offsto="600" kind="punctuation">,</W> <NP gate:gateId="55"><W gate:gateId="213" category="NN" orth="lowercase" offsfrom="601" root="country" string="country" length="7" offsto="608" kind="word">country</W></NP> <W gate:gateId="214" category="," offsfrom="609" root="," string="," length="1" offsto="610" kind="punctuation">,</W> <NP gate:gateId="56"><W gate:gateId="215" category="NN" orth="lowercase" offsfrom="611" root="tribe" string="tribe" length="5" offsto="616" kind="word">tribe</W></NP> <W gate:gateId="216" category="," offsfrom="617" root="," string="," length="1" offsto="618" kind="punctuation">,</W> <NP gate:gateId="57"><W gate:gateId="217" category="NN" orth="lowercase" offsfrom="619" root="distance" string="distance" length="8" offsto="627" kind="word">distance</W></NP> <NP gate:gateId="58"><W gate:gateId="218" category="FW" orth="lowercase" offsfrom="628" root="etc" string="etc" length="3" offsto="631" kind="word">etc</W></NP> <W gate:gateId="219" category="VBZ" orth="lowercase" offsfrom="632" root="have" string="has" affix="s" length="3" offsto="635" kind="word">has</W> <NP gate:gateId="59"><W gate:gateId="220" category="NN" orth="lowercase" offsfrom="636" root="nothing" string="nothing" affix=" " length="7" offsto="643" kind="word">nothing</W></NP> <W gate:gateId="221" category="TO" orth="lowercase" offsfrom="644" root="to" string="to" length="2" offsto="646" kind="word">to</W> <W gate:gateId="222" category="VB" orth="lowercase" offsfrom="647" root="do" string="do" length="2" offsto="649" kind="word">do</W> <W gate:gateId="223" category="IN" orth="lowercase" offsfrom="650" root="with" string="with" length="4" offsto="654" kind="word">with</W> <NP gate:gateId="60"><W gate:gateId="224" category="JJ" orth="lowercase" offsfrom="655" root="real" string="real" length="4" offsto="659" kind="word">real</W> <W gate:gateId="225" category="NN" orth="lowercase" offsfrom="660" root="friendship" string="friendship" length="10" offsto="670" kind="word">friendship</W></NP> <W gate:gateId="226" category="," offsfrom="671" root="," string="," length="1" offsto="672" kind="punctuation">,</W> <NP gate:gateId="61"><W gate:gateId="227" category="NNP" orth="lowercase" offsfrom="673" root="i" string="i" length="1" offsto="674" kind="word">i</W></NP> <W gate:gateId="228" category="VBP" orth="lowercase" offsfrom="675" root="believe" string="believe" length="7" offsto="682" kind="word">believe</W> <NP gate:gateId="62"><W gate:gateId="229" category="JJ" orth="lowercase" offsfrom="683" root="real" string="real" length="4" offsto="687" kind="word">real</W> <W gate:gateId="230" category="NN" orth="lowercase" offsfrom="688" root="friendship" string="friendship" length="10" offsto="698" kind="word">friendship</W></NP> <W gate:gateId="231" category="VBZ" orth="lowercase" offsfrom="699" root="be" string="is" affix="s" length="2" offsto="701" kind="word">is</W> <W gate:gateId="232" category="DT" orth="lowercase" offsfrom="702" root="all" string="all" length="3" offsto="705" kind="word">all</W> <W gate:gateId="233" category="JJ" orth="lowercase" offsfrom="706" root="about" string="about" length="5" offsto="711" kind="word">about</W>
<NP gate:gateId="63"><W gate:gateId="234" category="NN" orth="lowercase" offsfrom="712" root="love" string="love" length="4" offsto="716" kind="word">love</W></NP> <W gate:gateId="235" category="," offsfrom="717" root="," string="," length="1" offsto="718" kind="punctuation">,</W> <NP gate:gateId="64"><W gate:gateId="236" category="NN" orth="lowercase" offsfrom="719" root="care" string="care" length="4" offsto="723" kind="word">care</W></NP> <W gate:gateId="237" category="," offsfrom="724" root="," string="," length="1" offsto="725" kind="punctuation">,</W> <NP gate:gateId="65"><W gate:gateId="238" category="NN" orth="lowercase" offsfrom="726" root="trust" string="trust" length="5" offsto="731" kind="word">trust</W></NP> <NP gate:gateId="66"><W gate:gateId="239" category="FW" orth="lowercase" offsfrom="732" root="etc" string="etc" length="3" offsto="735" kind="word">etc</W></NP> <W gate:gateId="240" category="IN" orth="lowercase" offsfrom="736" root="for" string="for" length="3" offsto="739" kind="word">for</W> <NP gate:gateId="67"><W gate:gateId="241" category="DT" orth="lowercase" offsfrom="740" root="each" string="each" length="4" offsto="744" kind="word">each</W> <W gate:gateId="242" category="JJ" orth="lowercase" offsfrom="745" root="other" string="other" length="5" offsto="750" kind="word">other</W></NP> <W gate:gateId="243" category="." offsfrom="751" root="." string="." length="1" offsto="752" kind="punctuation">.</W></S> <S gate:gateId="323"><NP gate:gateId="68"><W gate:gateId="244" category="PRP" orth="upperInitial" offsfrom="753" root="i" string="I" length="1" offsto="754" kind="word">I</W></NP> <W gate:gateId="245" category="VBP" orth="lowercase" offsfrom="755" root="believe" string="believe" length="7" offsto="762" kind="word">believe</W> <NP gate:gateId="69"><W gate:gateId="246" category="PRP" orth="lowercase" offsfrom="763" root="we" string="we" length="2" offsto="765" kind="word">we</W></NP> <W gate:gateId="247" category="MD" orth="lowercase" offsfrom="766" root="can" string="can" length="3" offsto="769" kind="word">can</W> <W gate:gateId="248" category="VB" orth="lowercase" offsfrom="770" root="move" string="move" length="4" offsto="774" kind="word">move</W> <W gate:gateId="249" category="IN" orth="lowercase" offsfrom="775" root="from" string="from" length="4" offsto="779" kind="word">from</W> <W gate:gateId="250" category="RB" orth="lowercase" offsfrom="780" root="here" string="here" length="4" offsto="784" kind="word">here</W> <W gate:gateId="251" category="." offsfrom="785" root="." string="." length="1" offsto="786" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="324"><NP gate:gateId="70"><W gate:gateId="252" category="PRP" orth="upperInitial" offsfrom="788" root="i" string="I" length="1" offsto="789" kind="word">I</W></NP> <W gate:gateId="253" category="MD" orth="lowercase" offsfrom="790" root="would" string="would" length="5" offsto="795" kind="word">would</W> <W gate:gateId="254" category="VB" orth="lowercase" offsfrom="796" root="like" string="like" length="4" offsto="800" kind="word">like</W> <W gate:gateId="255" category="TO" orth="lowercase" offsfrom="801" root="to" string="to" length="2" offsto="803" kind="word">to</W> <W gate:gateId="256" category="VB" orth="lowercase" offsfrom="804" root="know" string="know" length="4" offsto="808" kind="word">know</W> <W gate:gateId="257" category="JJR" orth="lowercase" offsfrom="809" root="more" string="more" length="4" offsto="813" kind="word">more</W> <W gate:gateId="258" category="IN" orth="lowercase" offsfrom="814" root="about" string="about" length="5" offsto="819" kind="word">about</W> <NP gate:gateId="71"><W gate:gateId="259" category="PRP" orth="lowercase" offsfrom="820" root="you" string="you" length="3" offsto="823" kind="word">you</W></NP> <W gate:gateId="260" category="," offsfrom="824" root="," string="," length="1" offsto="825" kind="punctuation">,</W> <W gate:gateId="261" category="RB" orth="lowercase" offsfrom="826" root="as" string="as" affix=" " length="2" offsto="828" kind="word">as</W> <W gate:gateId="262" category="RB" orth="lowercase" offsfrom="829" root="soon" string="soon" length="4" offsto="833" kind="word">soon</W> <W gate:gateId="263" category="IN" orth="lowercase" offsfrom="834" root="as" string="as" affix=" " length="2" offsto="836" kind="word">as</W> <NP gate:gateId="72"><W gate:gateId="264" category="NNP" orth="lowercase" offsfrom="837" root="i" string="i" length="1" offsto="838" kind="word">i</W></NP> <W gate:gateId="265" category="VB" orth="lowercase" offsfrom="839" root="receive" string="receive" length="7" offsto="846" kind="word">receive</W> <NP gate:gateId="73"><W gate:gateId="266" category="PRP$" orth="lowercase" offsfrom="847" root="your" string="your" length="4" offsto="851" kind="word">your</W> <W gate:gateId="267" category="NN" orth="lowercase" offsfrom="852" root="mail" string="mail" length="4" offsto="856" kind="word">mail</W></NP> <NP gate:gateId="74"><W gate:gateId="268" category="NNP" orth="lowercase" offsfrom="857" root="i" string="i" length="1" offsto="858" kind="word">i</W></NP> <W gate:gateId="269" category="MD" orth="lowercase" offsfrom="859" root="will" string="will" length="4" offsto="863" kind="word">will</W> <W gate:gateId="270" category="VB" orth="lowercase" offsfrom="864" root="tell" string="tell" length="4" offsto="868" kind="word">tell</W> <NP gate:gateId="75"><W gate:gateId="271" category="PRP" orth="lowercase" offsfrom="869" root="you" string="you" length="3" offsto="872" kind="word">you</W></NP> <W gate:gateId="272" category="JJR" orth="lowercase" offsfrom="873" root="more" string="more" length="4" offsto="877" kind="word">more</W> <W gate:gateId="273" category="IN" orth="lowercase" offsfrom="878" root="about" string="about" length="5" offsto="883" kind="word">about</W> <NP gate:gateId="76"><W gate:gateId="274" category="PRP" orth="lowercase" offsfrom="884" root="myself" string="myself" length="6" offsto="890" kind="word">myself</W></NP> <W gate:gateId="275" category="CC" orth="lowercase" offsfrom="891" root="and" string="and" length="3" offsto="894" kind="word">and</W> <W gate:gateId="276" category="VB" orth="lowercase" offsfrom="895" root="send" string="send" length="4" offsto="899" kind="word">send</W> <NP gate:gateId="77"><W gate:gateId="277" category="PRP" orth="lowercase" offsfrom="900" root="you" string="you" length="3" offsto="903" kind="word">you</W></NP> <NP gate:gateId="78"><W gate:gateId="278" category="PRP$" orth="lowercase" offsfrom="904" root="my" string="my" length="2" offsto="906" kind="word">my</W>
<W gate:gateId="279" category="NNS" orth="lowercase" offsfrom="907" root="picture" string="pictures" affix="s" length="8" offsto="915" kind="word">pictures</W></NP> <W gate:gateId="280" category="." offsfrom="916" root="." string="." length="1" offsto="917" kind="punctuation">.</W></S> <S gate:gateId="325"><NP gate:gateId="79"><W gate:gateId="281" category="PRP" orth="upperInitial" offsfrom="918" root="i" string="I" length="1" offsto="919" kind="word">I</W></NP> <W gate:gateId="282" category="MD" orth="lowercase" offsfrom="920" root="will" string="will" length="4" offsto="924" kind="word">will</W> <W gate:gateId="283" category="VB" orth="lowercase" offsfrom="925" root="be" string="be" length="2" offsto="927" kind="word">be</W> <W gate:gateId="284" category="VBG" orth="lowercase" offsfrom="928" root="wait" string="waiting" affix="ing" length="7" offsto="935" kind="word">waiting</W> <W gate:gateId="285" category="IN" orth="lowercase" offsfrom="936" root="for" string="for" length="3" offsto="939" kind="word">for</W> <NP gate:gateId="80"><W gate:gateId="286" category="PRP$" orth="lowercase" offsfrom="940" root="your" string="your" length="4" offsto="944" kind="word">your</W> <W gate:gateId="287" category="NN" orth="lowercase" offsfrom="945" root="mail" string="mail" length="4" offsto="949" kind="word">mail</W></NP> <W gate:gateId="288" category="RB" orth="lowercase" offsfrom="950" root="as" string="as" affix=" " length="2" offsto="952" kind="word">as</W> <W gate:gateId="289" category="RB" orth="lowercase" offsfrom="953" root="soon" string="soon" length="4" offsto="957" kind="word">soon</W> <W gate:gateId="290" category="IN" orth="lowercase" offsfrom="958" root="as" string="as" affix=" " length="2" offsto="960" kind="word">as</W> <W gate:gateId="291" category="JJ" orth="lowercase" offsfrom="961" root="possible" string="possible" length="8" offsto="969" kind="word">possible</W> <W gate:gateId="292" category="." offsfrom="970" root="." string="." length="1" offsto="971" kind="punctuation">.</W></S> <S gate:gateId="326"><W gate:gateId="293" category="IN" orth="upperInitial" offsfrom="972" root="till" string="Till" length="4" offsto="976" kind="word">Till</W> <NP gate:gateId="81"><W gate:gateId="294" category="NNP" orth="lowercase" offsfrom="977" root="i" string="i" length="1" offsto="978" kind="word">i</W></NP> <W gate:gateId="295" category="VB" orth="lowercase" offsfrom="979" root="hear" string="hear" length="4" offsto="983" kind="word">hear</W> <W gate:gateId="296" category="IN" orth="lowercase" offsfrom="984" root="from" string="from" length="4" offsto="988" kind="word">from</W> <NP gate:gateId="82"><W gate:gateId="297" category="PRP" orth="lowercase" offsfrom="989" root="you" string="you" length="3" offsto="992" kind="word">you</W></NP> <W gate:gateId="298" category="VBP" orth="lowercase" offsfrom="993" root="remain" string="remain" length="6" offsto="999" kind="word">remain</W> <W gate:gateId="299" category="VBN" orth="lowercase" offsfrom="1000" root="bless" string="blessed" affix="ed" length="7" offsto="1007" kind="word">blessed</W> <W gate:gateId="300" category="CC" orth="lowercase" offsfrom="1008" root="and" string="and" length="3" offsto="1011" kind="word">and</W> <W gate:gateId="301" category="VBP" orth="lowercase" offsfrom="1012" root="have" string="have" length="4" offsto="1016" kind="word">have</W> <NP gate:gateId="83"><W gate:gateId="302" category="DT" orth="lowercase" offsfrom="1017" root="a" string="a" length="1" offsto="1018" kind="word">a</W> <W gate:gateId="303" category="JJ" orth="lowercase" offsfrom="1019" root="happy" string="happy" length="5" offsto="1024" kind="word">happy</W> <W gate:gateId="304" category="," offsfrom="1025" root="," string="," length="1" offsto="1026" kind="punctuation">,</W>
<W gate:gateId="305" category="JJ" orth="lowercase" offsfrom="1027" root="wonderful" string="wonderful" length="9" offsto="1036" kind="word">wonderful</W> <W gate:gateId="306" category="CC" orth="lowercase" offsfrom="1037" root="and" string="and" length="3" offsto="1040" kind="word">and</W> <W gate:gateId="307" category="JJ" orth="lowercase" offsfrom="1041" root="splendid" string="splendid" length="8" offsto="1049" kind="word">splendid</W> <W gate:gateId="308" category="NNS" orth="lowercase" offsfrom="1050" root="day" string="days" affix="s" length="4" offsto="1054" kind="word">days</W></NP> <W gate:gateId="309" category="RB" orth="lowercase" offsfrom="1055" root="ahead" string="ahead" length="5" offsto="1060" kind="word">ahead</W> <W gate:gateId="310" category="." offsfrom="1061" root="." string="." length="1" offsto="1062" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="6"><NP gate:gateId="84"><W gate:gateId="311" category="NNP" orth="upperInitial" offsfrom="1064" root="cheer" string="Cheers" affix="s" length="6" offsto="1070" kind="word">Cheers</W></NP> <W gate:gateId="312" category="," offsfrom="1071" root="," string="," length="1" offsto="1072" kind="punctuation">,</W></paragraph>

<paragraph gate:gateId="7"><NP gate:gateId="85"><W gate:gateId="313" category="NNP" orth="upperInitial" offsfrom="1074" root="miss" string="Miss" affix=" " length="4" offsto="1078" kind="word">Miss</W> <W gate:gateId="314" category="NNP" orth="upperInitial" offsfrom="1079" root="priscillum" string="Priscilla" affix="s" length="9" offsto="1088" kind="word">Priscilla</W></NP></paragraph>

