


<paragraph gate:gateId="0"><NP gate:gateId="6"><W gate:gateId="45" category="NNP" orth="upperInitial" offsfrom="3" root="subject" string="Subject" length="7" offsto="10" kind="word">Subject</W></NP><W gate:gateId="46" category=":" offsfrom="10" root=":" string=":" length="1" offsto="11" kind="punctuation">:</W> <NP gate:gateId="7"><W gate:gateId="47" category="PRP$" orth="upperInitial" offsfrom="12" root="your" string="Your" length="4" offsto="16" kind="word">Your</W> <W gate:gateId="48" category="NNP" orth="upperInitial" offsfrom="17" root="webmail" string="Webmail" length="7" offsto="24" kind="word">Webmail</W> <W gate:gateId="49" category="NNP" orth="upperInitial" offsfrom="25" root="account" string="Account" length="7" offsto="32" kind="word">Account</W></NP> <W gate:gateId="50" category="VBZ" orth="lowercase" offsfrom="33" root="await" string="awaits" affix="s" length="6" offsto="39" kind="word">awaits</W> <NP gate:gateId="8"><W gate:gateId="51" category="JJ" orth="lowercase" offsfrom="40" root="de-activation" string="de-activation" length="13" offsto="53" kind="word">de-activation</W>
<W gate:gateId="52" category="NN" orth="upperInitial" offsfrom="54" root="date" string="Date" length="4" offsto="58" kind="word">Date</W></NP><W gate:gateId="53" category=":" offsfrom="58" root=":" string=":" length="1" offsto="59" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="54" category="NNP" orth="upperInitial" offsfrom="60" root="mon" string="Mon" length="3" offsto="63" kind="word">Mon</W></NP><W gate:gateId="55" category="," offsfrom="63" root="," string="," length="1" offsto="64" kind="punctuation">,</W> <NP gate:gateId="10"><W gate:gateId="56" category="CD" offsfrom="65" root="24" string="24" length="2" offsto="67" kind="number">24</W> <W gate:gateId="57" category="NNP" orth="upperInitial" offsfrom="68" root="jan" string="Jan" length="3" offsto="71" kind="word">Jan</W> <W gate:gateId="58" category="CD" offsfrom="72" root="2011" string="2011" length="4" offsto="76" kind="number">2011</W> <W gate:gateId="59" category="CD" offsfrom="77" root="04" string="04" length="2" offsto="79" kind="number">04</W></NP><W gate:gateId="60" category=":" offsfrom="79" root=":" string=":" length="1" offsto="80" kind="punctuation">:</W><NP gate:gateId="11"><W gate:gateId="61" category="CD" offsfrom="80" root="22" string="22" length="2" offsto="82" kind="number">22</W></NP><W gate:gateId="62" category=":" offsfrom="82" root=":" string=":" length="1" offsto="83" kind="punctuation">:</W><NP gate:gateId="12"><W gate:gateId="63" category="CD" offsfrom="83" root="13" string="13" length="2" offsto="85" kind="number">13</W></NP> <W gate:gateId="64" subkind="dashpunct" category=":" offsfrom="86" root="-" string="-" length="1" offsto="87" kind="punctuation">-</W><NP gate:gateId="13"><W gate:gateId="65" category="CD" offsfrom="87" root="0800" string="0800" length="4" offsto="91" kind="number">0800</W></NP>
<W gate:gateId="66" category="IN" orth="upperInitial" offsfrom="92" root="from" string="From" length="4" offsto="96" kind="word">From</W><W gate:gateId="67" category=":" offsfrom="96" root=":" string=":" length="1" offsto="97" kind="punctuation">:</W> <W gate:gateId="68" category="&apos;&apos;" offsfrom="98" root="&quot;" string="&quot;" length="1" offsto="99" kind="punctuation">&quot;</W><NP gate:gateId="14"><W gate:gateId="69" category="NNP" orth="upperInitial" offsfrom="99" root="brown" string="Brown" length="5" offsto="104" kind="word">Brown</W></NP><W gate:gateId="70" category="," offsfrom="104" root="," string="," length="1" offsto="105" kind="punctuation">,</W> <NP gate:gateId="15"><W gate:gateId="71" category="NNP" orth="upperInitial" offsfrom="106" root="sherman" string="Sherman" length="7" offsto="113" kind="word">Sherman</W> <W gate:gateId="72" category="NNP" orth="upperInitial" offsfrom="114" root="o" string="O" length="1" offsto="115" kind="word">O</W><W gate:gateId="73" category="." offsfrom="115" root="." string="." length="1" offsto="116" kind="punctuation">.</W><W gate:gateId="74" category="&apos;&apos;" offsfrom="116" root="&quot;" string="&quot;" length="1" offsto="117" kind="punctuation">&quot;</W> <W gate:gateId="75" category="NN" offsfrom="118" root="&lt;" string="&lt;" length="1" offsto="119" kind="symbol">&lt;</W>sherman_</NP>brown@<NP gate:gateId="17">Volt.com<W gate:gateId="77" category="NN" offsfrom="141" root="&gt;" string="&gt;" length="1" offsto="142" kind="symbol">&gt;</W></NP>
<W gate:gateId="78" category="TO" orth="upperInitial" offsfrom="143" root="to" string="To" length="2" offsto="145" kind="word">To</W><W gate:gateId="79" category=":" offsfrom="145" root=":" string=":" length="1" offsto="146" kind="punctuation">:</W> <NP gate:gateId="18"><W gate:gateId="80" category="NN" offsfrom="147" root="&lt;" string="&lt;" length="1" offsto="148" kind="symbol">&lt;</W></NP><NP gate:gateId="19" kind="emailAddress"><W gate:gateId="81" offsto="175" category="NN" offsfrom="148" kind="emailAddress" string="noreply@microsoftoffice.org">noreply@microsoftoffice.org</W></NP><W gate:gateId="82" category="NN" offsfrom="175" root="&gt;" string="&gt;" length="1" offsto="176" kind="symbol">&gt;</W></paragraph>




<paragraph gate:gateId="1"><W gate:gateId="83" category="NNP" orth="upperInitial" offsfrom="181" root="microsoft" string="Microsoft" length="9" offsto="190" kind="word">Microsoft</W> <W gate:gateId="84" category="NNP" orth="upperInitial" offsfrom="191" root="system" string="System" length="6" offsto="197" kind="word">System</W> <W gate:gateId="85" category="NNP" orth="upperInitial" offsfrom="198" root="administration" string="Administration" length="14" offsto="212" kind="word">Administration</W> <W gate:gateId="86" category="VBZ" orth="lowercase" offsfrom="213" root="be" string="is" affix="s" length="2" offsto="215" kind="word">is</W> <W gate:gateId="87" category="RB" orth="lowercase" offsfrom="216" root="currently" string="currently" length="9" offsto="225" kind="word">currently</W> <W gate:gateId="88" category="VBG" orth="lowercase" offsfrom="226" root="work" string="working" affix="ing" length="7" offsto="233" kind="word">working</W> <W gate:gateId="89" category="TO" orth="lowercase" offsfrom="234" root="to" string="to" length="2" offsto="236" kind="word">to</W> <W gate:gateId="90" category="VB" orth="lowercase" offsfrom="237" root="improve" string="improve" length="7" offsto="244" kind="word">improve</W> <W gate:gateId="91" category="IN" orth="lowercase" offsfrom="245" root="on" string="on" length="2" offsto="247" kind="word">on</W> <NP gate:gateId="21"><W gate:gateId="92" category="DT" orth="lowercase" offsfrom="248" root="the" string="the" length="3" offsto="251" kind="word">the</W> <W gate:gateId="93" category="NN" orth="lowercase" offsfrom="252" root="security" string="security" length="8" offsto="260" kind="word">security</W></NP> <W gate:gateId="94" category="IN" orth="lowercase" offsfrom="261" root="of" string="of" length="2" offsto="263" kind="word">of</W> <NP gate:gateId="22"><W gate:gateId="95" category="DT" orth="lowercase" offsfrom="264" root="all" string="all" length="3" offsto="267" kind="word">all</W> <W gate:gateId="96" category="PRP$" orth="lowercase" offsfrom="268" root="our" string="our" length="3" offsto="271" kind="word">our</W> <W gate:gateId="97" category="NNP" orth="upperInitial" offsfrom="272" root="microsoft" string="Microsoft" length="9" offsto="281" kind="word">Microsoft</W> <W gate:gateId="98" category="NNP" orth="upperInitial" offsfrom="282" root="outlook" string="Outlook" length="7" offsto="289" kind="word">Outlook</W> <W gate:gateId="99" category="NNP" orth="upperInitial" offsfrom="290" root="web" string="Web" length="3" offsto="293" kind="word">Web</W> <W gate:gateId="100" category="NNP" orth="upperInitial" offsfrom="294" root="access" string="Access" affix=" " length="6" offsto="300" kind="word">Access</W>
<W gate:gateId="101" category="NNS" orth="upperInitial" offsfrom="301" root="user" string="Users" affix="s" length="5" offsto="306" kind="word">Users</W></NP> <W gate:gateId="102" category="IN" orth="lowercase" offsfrom="307" root="as" string="as" affix=" " length="2" offsto="309" kind="word">as</W> <NP gate:gateId="23"><W gate:gateId="103" category="PRP" orth="lowercase" offsfrom="310" root="we" string="we" length="2" offsto="312" kind="word">we</W></NP> <W gate:gateId="104" category="RB" orth="lowercase" offsfrom="313" root="periodically" string="periodically" length="12" offsto="325" kind="word">periodically</W> <W gate:gateId="105" category="VBP" orth="lowercase" offsfrom="326" root="review" string="review" length="6" offsto="332" kind="word">review</W> <NP gate:gateId="24"><W gate:gateId="106" category="JJ" orth="lowercase" offsfrom="333" root="certain" string="certain" length="7" offsto="340" kind="word">certain</W> <W gate:gateId="107" category="NNPS" orth="upperInitial" offsfrom="341" root="account" string="Accounts" affix="s" length="8" offsto="349" kind="word">Accounts</W></NP> <NP gate:gateId="25"><W gate:gateId="108" category="WDT" orth="lowercase" offsfrom="350" root="which" string="which" length="5" offsto="355" kind="word">which</W></NP> <W gate:gateId="109" category="VBP" orth="lowercase" offsfrom="356" root="be" string="are" affix="" length="3" offsto="359" kind="word">are</W> <W gate:gateId="110" category="JJ" orth="lowercase" offsfrom="360" root="vulnerable" string="vulnerable" length="10" offsto="370" kind="word">vulnerable</W> <W gate:gateId="111" category="TO" orth="lowercase" offsfrom="371" root="to" string="to" length="2" offsto="373" kind="word">to</W> <NP gate:gateId="26"><W gate:gateId="112" category="NNP" orth="upperInitial" offsfrom="374" root="unauthorize" string="Unauthorized" affix="ed" length="12" offsto="386" kind="word">Unauthorized</W> <W gate:gateId="113" category="NNP" orth="upperInitial" offsfrom="387" root="access" string="Access" affix=" " length="6" offsto="393" kind="word">Access</W><W gate:gateId="114" category="." offsfrom="393" root="." string="." length="1" offsto="394" kind="punctuation">.</W> <W gate:gateId="115" category="PRP" orth="upperInitial" offsfrom="395" root="we" string="We" length="2" offsto="397" kind="word">We</W></NP> <W gate:gateId="116" category="VBP" orth="lowercase" offsfrom="398" root="have" string="have" length="4" offsto="402" kind="word">have</W> <W gate:gateId="117" category="VBN" orth="lowercase" offsfrom="403" root="notice" string="noticed" affix="ed" length="7" offsto="410" kind="word">noticed</W> <NP gate:gateId="27"><W gate:gateId="118" category="DT" orth="lowercase" offsfrom="411" root="some" string="some" length="4" offsto="415" kind="word">some</W>
<W gate:gateId="119" category="JJ" orth="lowercase" offsfrom="416" root="unusual" string="unusual" length="7" offsto="423" kind="word">unusual</W> <W gate:gateId="120" category="JJ" orth="lowercase" offsfrom="424" root="invalid" string="invalid" length="7" offsto="431" kind="word">invalid</W> <W gate:gateId="121" category="NN" orth="lowercase" offsfrom="432" root="login" string="login" length="5" offsto="437" kind="word">login</W> <W gate:gateId="122" category="NNS" orth="lowercase" offsfrom="438" root="attempt" string="attempts" affix="s" length="8" offsto="446" kind="word">attempts</W></NP> <W gate:gateId="123" category="IN" orth="lowercase" offsfrom="447" root="into" string="into" length="4" offsto="451" kind="word">into</W> <NP gate:gateId="28"><W gate:gateId="124" category="PRP$" orth="lowercase" offsfrom="452" root="your" string="your" length="4" offsto="456" kind="word">your</W> <W gate:gateId="125" category="NNP" orth="allCaps" offsfrom="457" root="owa" string="OWA" length="3" offsto="460" kind="word">OWA</W> <W gate:gateId="126" category="NNP" orth="upperInitial" offsfrom="461" root="webmail" string="Webmail" length="7" offsto="468" kind="word">Webmail</W> <W gate:gateId="127" category="NNP" orth="upperInitial" offsfrom="469" root="account" string="Account" length="7" offsto="476" kind="word">Account</W><W gate:gateId="128" category="." offsfrom="476" root="." string="." length="1" offsto="477" kind="punctuation">.</W></NP></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="199"><W gate:gateId="129" category="RB" orth="upperInitial" offsfrom="479" root="therefore" string="Therefore" length="9" offsto="488" kind="word">Therefore</W> <NP gate:gateId="29"><W gate:gateId="130" category="PRP$" orth="lowercase" offsfrom="489" root="your" string="your" length="4" offsto="493" kind="word">your</W> <W gate:gateId="131" category="NN" orth="lowercase" offsfrom="494" root="account" string="account" length="7" offsto="501" kind="word">account</W></NP> <W gate:gateId="132" category="VBZ" orth="lowercase" offsfrom="502" root="have" string="has" affix="s" length="3" offsto="505" kind="word">has</W> <W gate:gateId="133" category="VBN" orth="lowercase" offsfrom="506" root="be" string="been" affix="en" length="4" offsto="510" kind="word">been</W> <W gate:gateId="134" category="JJ" orth="lowercase" offsfrom="511" root="limit" string="limited" affix="ed" length="7" offsto="518" kind="word">limited</W> <W gate:gateId="135" category="CC" orth="lowercase" offsfrom="519" root="and" string="and" length="3" offsto="522" kind="word">and</W> <W gate:gateId="136" category="MD" orth="lowercase" offsfrom="523" root="may" string="may" length="3" offsto="526" kind="word">may</W> <W gate:gateId="137" category="VB" orth="lowercase" offsfrom="527" root="experience" string="experience" length="10" offsto="537" kind="word">experience</W> <NP gate:gateId="30"><W gate:gateId="138" category="NN" orth="lowercase" offsfrom="538" root="inability" string="inability" length="9" offsto="547" kind="word">inability</W></NP> <W gate:gateId="139" category="TO" orth="lowercase" offsfrom="548" root="to" string="to" length="2" offsto="550" kind="word">to</W> <W gate:gateId="140" category="VB" orth="lowercase" offsfrom="551" root="send" string="send" length="4" offsto="555" kind="word">send</W> <W gate:gateId="141" category="CC" orth="lowercase" offsfrom="556" root="and" string="and" length="3" offsto="559" kind="word">and</W> <W gate:gateId="142" category="VB" orth="lowercase" offsfrom="560" root="receive" string="receive" length="7" offsto="567" kind="word">receive</W> <NP gate:gateId="31"><W gate:gateId="143" category="JJ" orth="lowercase" offsfrom="568" root="new" string="new" length="3" offsto="571" kind="word">new</W> <W gate:gateId="144" category="NNS" orth="lowercase" offsfrom="572" root="mail" string="mails" affix="s" length="5" offsto="577" kind="word">mails</W></NP><W gate:gateId="145" category="." offsfrom="577" root="." string="." length="1" offsto="578" kind="punctuation">.</W></S> <S gate:gateId="200"><W gate:gateId="146" category="TO" orth="upperInitial" offsfrom="579" root="to" string="To" length="2" offsto="581" kind="word">To</W> <W gate:gateId="147" category="VB" orth="lowercase" offsfrom="582" root="remove" string="remove" length="6" offsto="588" kind="word">remove</W> <NP gate:gateId="32"><W gate:gateId="148" category="DT" orth="lowercase" offsfrom="589" root="this" string="this" affix=" " length="4" offsto="593" kind="word">this</W>
<W gate:gateId="149" category="NN" orth="lowercase" offsfrom="594" root="limitation" string="limitation" length="10" offsto="604" kind="word">limitation</W></NP> <W gate:gateId="150" category="CC" orth="lowercase" offsfrom="605" root="and" string="and" length="3" offsto="608" kind="word">and</W> <W gate:gateId="151" category="VB" orth="lowercase" offsfrom="609" root="initiate" string="initiate" length="8" offsto="617" kind="word">initiate</W> <NP gate:gateId="33"><W gate:gateId="152" category="PRP$" orth="lowercase" offsfrom="618" root="your" string="your" length="4" offsto="622" kind="word">your</W> <W gate:gateId="153" category="NNP" orth="upperInitial" offsfrom="623" root="account" string="Account" length="7" offsto="630" kind="word">Account</W> <W gate:gateId="154" category="NNP" orth="upperInitial" offsfrom="631" root="update" string="Update" length="6" offsto="637" kind="word">Update</W> <W gate:gateId="155" category="NN" orth="lowercase" offsfrom="638" root="process" string="process" affix=" " length="7" offsto="645" kind="word">process</W></NP><W gate:gateId="156" category="," offsfrom="645" root="," string="," length="1" offsto="646" kind="punctuation">,</W> <W gate:gateId="157" category="VB" orth="lowercase" offsfrom="647" root="please" string="please" length="6" offsto="653" kind="word">please</W> <NP gate:gateId="34"><W gate:gateId="158" category="NN" orth="lowercase" offsfrom="654" root="click" string="click" length="5" offsto="659" kind="word">click</W></NP> <W gate:gateId="159" category="IN" orth="lowercase" offsfrom="660" root="on" string="on" length="2" offsto="662" kind="word">on</W> <NP gate:gateId="35"><W gate:gateId="160" category="DT" orth="lowercase" offsfrom="663" root="the" string="the" length="3" offsto="666" kind="word">the</W> <W gate:gateId="161" category="NN" orth="lowercase" offsfrom="667" root="link" string="link" length="4" offsto="671" kind="word">link</W></NP> <W gate:gateId="162" category="IN" orth="lowercase" offsfrom="672" root="below" string="below" length="5" offsto="677" kind="word">below</W> <W gate:gateId="163" category="TO" orth="lowercase" offsfrom="678" root="to" string="to" length="2" offsto="680" kind="word">to</W> <W gate:gateId="164" category="VB" orth="lowercase" offsfrom="681" root="complete" string="complete" length="8" offsto="689" kind="word">complete</W> <W gate:gateId="165" category="DT" orth="lowercase" offsfrom="690" root="the" string="the" length="3" offsto="693" kind="word">the</W> <W gate:gateId="166" category="NN" orth="lowercase" offsfrom="694" root="form" string="form" length="4" offsto="698" kind="word">form</W><W gate:gateId="167" category="." offsfrom="698" root="." string="." length="1" offsto="699" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><NP gate:gateId="37" kind="urlAddress"><W gate:gateId="168" offsto="750" category="NN" offsfrom="701" kind="urlAddress" string="http://booroo.com/s.asp?sid=3Dh61gjnzwiza818g3551">http://booroo.com/s.asp?sid=3Dh61gjnzwiza818g3551</W></NP></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="201"><W gate:gateId="169" category="NNP" orth="upperInitial" offsfrom="752" root="click" string="Click" length="5" offsto="757" kind="word">Click</W> <W gate:gateId="170" category="IN" orth="lowercase" offsfrom="758" root="on" string="on" length="2" offsto="760" kind="word">on</W> <NP gate:gateId="39"><W gate:gateId="171" category="DT" orth="lowercase" offsfrom="761" root="the" string="the" length="3" offsto="764" kind="word">the</W> <W gate:gateId="172" category="NN" orth="lowercase" offsfrom="765" root="link" string="link" length="4" offsto="769" kind="word">link</W></NP> <W gate:gateId="173" category="IN" orth="lowercase" offsfrom="770" root="above" string="above" length="5" offsto="775" kind="word">above</W> <W gate:gateId="174" position="startpunct" category="(" offsfrom="776" root="(" string="(" length="1" offsto="777" kind="punctuation">(</W><W gate:gateId="175" category="CC" orth="lowercase" offsfrom="777" root="or" string="or" length="2" offsto="779" kind="word">or</W> <NP gate:gateId="40"><W gate:gateId="176" category="NN" orth="lowercase" offsfrom="780" root="copy" string="copy" length="4" offsto="784" kind="word">copy</W> <W gate:gateId="177" category="CC" orth="lowercase" offsfrom="785" root="and" string="and" length="3" offsto="788" kind="word">and</W> <W gate:gateId="178" category="NN" orth="lowercase" offsfrom="789" root="paste" string="paste" length="5" offsto="794" kind="word">paste</W></NP> <NP gate:gateId="41"><W gate:gateId="179" category="DT" orth="lowercase" offsfrom="795" root="the" string="the" length="3" offsto="798" kind="word">the</W> <W gate:gateId="180" category="NNP" orth="allCaps" offsfrom="799" root="url" string="URL" length="3" offsto="802" kind="word">URL</W> <W gate:gateId="181" category="NN" orth="lowercase" offsfrom="803" root="address" string="address" affix=" " length="7" offsto="810" kind="word">address</W></NP> <W gate:gateId="182" category="IN" orth="lowercase" offsfrom="811" root="into" string="into" length="4" offsto="815" kind="word">into</W> <NP gate:gateId="42"><W gate:gateId="183" category="PRP$" orth="lowercase" offsfrom="816" root="your" string="your" length="4" offsto="820" kind="word">your</W> <W gate:gateId="184" category="NN" orth="lowercase" offsfrom="821" root="web" string="web" length="3" offsto="824" kind="word">web</W> <W gate:gateId="185" category="NN" orth="lowercase" offsfrom="825" root="browser" string="browser" length="7" offsto="832" kind="word">browser</W></NP><W gate:gateId="186" position="endpunct" category=")" offsfrom="832" root=")" string=")" length="1" offsto="833" kind="punctuation">)</W><W gate:gateId="187" category="." offsfrom="833" root="." string="." length="1" offsto="834" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><W gate:gateId="188" category="VB" orth="upperInitial" offsfrom="836" root="thank" string="Thank" length="5" offsto="841" kind="word">Thank</W> <NP gate:gateId="43"><W gate:gateId="189" category="PRP" orth="lowercase" offsfrom="842" root="you" string="you" length="3" offsto="845" kind="word">you</W></NP> <W gate:gateId="190" category="IN" orth="lowercase" offsfrom="846" root="for" string="for" length="3" offsto="849" kind="word">for</W> <NP gate:gateId="44"><W gate:gateId="191" category="PRP$" orth="lowercase" offsfrom="850" root="your" string="your" length="4" offsto="854" kind="word">your</W> <W gate:gateId="192" category="JJ" orth="lowercase" offsfrom="855" root="co-operation" string="co-operation" length="12" offsto="867" kind="word">co-operation</W>
<W gate:gateId="193" category="NNP" orth="upperInitial" offsfrom="868" root="webmail" string="Webmail" length="7" offsto="875" kind="word">Webmail</W> <W gate:gateId="194" category="NNP" orth="upperInitial" offsfrom="876" root="management" string="Management" length="10" offsto="886" kind="word">Management</W> <W gate:gateId="195" category="NNP" orth="upperInitial" offsfrom="887" root="team" string="Team" length="4" offsto="891" kind="word">Team</W></NP></paragraph>



