


<paragraph gate:gateId="0"><NP gate:gateId="9"><W gate:gateId="109" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W><W gate:gateId="110" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W></NP> <NP gate:gateId="10"><W gate:gateId="111" category="NNP" orth="upperInitial" offsfrom="9" root="sun" string="Sun" length="3" offsto="12" kind="word">Sun</W></NP><W gate:gateId="112" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="11"><W gate:gateId="113" category="CD" offsfrom="14" root="23" string="23" length="2" offsto="16" kind="number">23</W> <W gate:gateId="114" category="NNP" orth="upperInitial" offsfrom="17" root="jan" string="Jan" length="3" offsto="20" kind="word">Jan</W> <W gate:gateId="115" category="CD" offsfrom="21" root="2011" string="2011" length="4" offsto="25" kind="number">2011</W></NP> <NP gate:gateId="12"><W gate:gateId="116" category="CD" offsfrom="26" root="14" string="14" length="2" offsto="28" kind="number">14</W><W gate:gateId="117" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="118" category="CD" offsfrom="29" root="57" string="57" length="2" offsto="31" kind="number">57</W><W gate:gateId="119" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="120" category="CD" offsfrom="32" root="17" string="17" length="2" offsto="34" kind="number">17</W></NP> <W gate:gateId="121" subkind="dashpunct" category=":" offsfrom="35" root="-" string="-" length="1" offsto="36" kind="punctuation">-</W><W gate:gateId="122" category="CD" offsfrom="36" root="0500" string="0500" length="4" offsto="40" kind="number">0500</W>
<NP gate:gateId="13"><W gate:gateId="123" category="NNP" orth="upperInitial" offsfrom="41" root="subject" string="Subject" length="7" offsto="48" kind="word">Subject</W></NP><W gate:gateId="124" category=":" offsfrom="48" root=":" string=":" length="1" offsto="49" kind="punctuation">:</W> <W gate:gateId="125" category="UH" orth="lowercase" offsfrom="50" root="hello" string="hello" length="5" offsto="55" kind="word">hello</W><W gate:gateId="126" category="," offsfrom="55" root="," string="," length="1" offsto="56" kind="punctuation">,</W> <W gate:gateId="127" category="MD" orth="lowercase" offsfrom="57" root="can" string="can" length="3" offsto="60" kind="word">can</W> <NP gate:gateId="14"><W gate:gateId="128" category="PRP" orth="lowercase" offsfrom="61" root="you" string="you" length="3" offsto="64" kind="word">you</W></NP> <W gate:gateId="129" category="VB" orth="lowercase" offsfrom="65" root="help" string="help" length="4" offsto="69" kind="word">help</W> <NP gate:gateId="15"><W gate:gateId="130" category="PRP" orth="lowercase" offsfrom="70" root="me" string="me" length="2" offsto="72" kind="word">me</W></NP><W gate:gateId="131" category="." offsfrom="72" root="?" string="?" length="1" offsto="73" kind="punctuation">?</W>
<NP gate:gateId="16"><W gate:gateId="132" category="IN" orth="upperInitial" offsfrom="74" root="from" string="From" length="4" offsto="78" kind="word">From</W></NP><W gate:gateId="133" category=":" offsfrom="78" root=":" string=":" length="1" offsto="79" kind="punctuation">:</W> <NP gate:gateId="17"><W gate:gateId="134" category="NN" orth="lowercase" offsfrom="80" root="marium" string="maria" affix="s" length="5" offsto="85" kind="word">maria</W> <W gate:gateId="135" category="NN" orth="lowercase" offsfrom="86" root="serrano" string="serrano" length="7" offsto="93" kind="word">serrano</W></NP> <W gate:gateId="136" category="NN" offsfrom="94" root="&lt;" string="&lt;" length="1" offsto="95" kind="symbol">&lt;</W><NP gate:gateId="18"><W gate:gateId="137" offsto="116" category="NN" offsfrom="95" kind="emailAddress" string="mrserrano82@gmail.com">mrserrano<NP gate:gateId="19" kind="emailAddress">82@gmail.com</NP></W></NP><W gate:gateId="138" category="NN" offsfrom="116" root="&gt;" string="&gt;" length="1" offsto="117" kind="symbol">&gt;</W>
<NP gate:gateId="20"><W gate:gateId="139" category="TO" orth="upperInitial" offsfrom="118" root="to" string="To" length="2" offsto="120" kind="word">To</W></NP><W gate:gateId="140" category=":" offsfrom="120" root=":" string=":" length="1" offsto="121" kind="punctuation">:</W> <NP gate:gateId="21" kind="emailAddress"><W gate:gateId="141" offsto="133" category="NN" offsfrom="122" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<W gate:gateId="142" category="RB" orth="upperInitial" offsfrom="134" root="dear" string="Dear" length="4" offsto="138" kind="word">Dear</W> <NP gate:gateId="22"><W gate:gateId="143" category="NNP" orth="upperInitial" offsfrom="139" root="patricium" string="Patricia" affix="s" length="8" offsto="147" kind="word">Patricia</W> <W gate:gateId="144" category="NNP" orth="upperInitial" offsfrom="148" root="collier" string="Collier" length="7" offsto="155" kind="word">Collier</W></NP><W gate:gateId="145" category="," offsfrom="155" root="," string="," length="1" offsto="156" kind="punctuation">,</W> <NP gate:gateId="23"><W gate:gateId="146" category="NN" offsfrom="157" root="*" string="*" length="1" offsto="158" kind="punctuation">*</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="464"><NP gate:gateId="24"><W gate:gateId="147" category="PRP" orth="upperInitial" offsfrom="162" root="i" string="I" length="1" offsto="163" kind="word">I</W></NP> <W gate:gateId="148" category="VBP" orth="lowercase" offsfrom="164" root="be" string="am" affix="" length="2" offsto="166" kind="word">am</W> <NP gate:gateId="25"><W gate:gateId="149" category="DT" orth="lowercase" offsfrom="167" root="a" string="a" length="1" offsto="168" kind="word">a</W> <W gate:gateId="150" category="NN" orth="lowercase" offsfrom="169" root="student" string="student" length="7" offsto="176" kind="word">student</W></NP> <W gate:gateId="151" category="IN" orth="lowercase" offsfrom="177" root="at" string="at" length="2" offsto="179" kind="word">at</W> <NP gate:gateId="26"><W gate:gateId="152" category="NNP" orth="upperInitial" offsfrom="180" root="classical" string="Classical" length="9" offsto="189" kind="word">Classical</W> <W gate:gateId="153" category="NNP" orth="upperInitial" offsfrom="190" root="high" string="High" length="4" offsto="194" kind="word">High</W> <W gate:gateId="154" category="NNP" orth="upperInitial" offsfrom="195" root="school" string="School" length="6" offsto="201" kind="word">School</W></NP><W gate:gateId="155" position="startpunct" category="(" offsfrom="201" root="(" string="(" length="1" offsto="202" kind="punctuation">(</W> <W gate:gateId="156" category="IN" orth="lowercase" offsfrom="203" root="in" string="in" length="2" offsto="205" kind="word">in</W> <NP gate:gateId="27"><W gate:gateId="157" category="NNP" orth="upperInitial" offsfrom="206" root="providence" string="Providence" length="10" offsto="216" kind="word">Providence</W> <W gate:gateId="158" category="NNP" orth="allCaps" offsfrom="217" root="rus" string="RI" affix="s" length="2" offsto="219" kind="word">RI</W></NP><W gate:gateId="159" position="endpunct" category=")" offsfrom="219" root=")" string=")" length="1" offsto="220" kind="punctuation">)</W> <W gate:gateId="160" category="CC" orth="lowercase" offsfrom="221" root="and" string="and" length="3" offsto="224" kind="word">and</W> <NP gate:gateId="28"><W gate:gateId="161" category="NNP" orth="lowercase" offsfrom="225" root="i" string="i" length="1" offsto="226" kind="word">i</W></NP> <W gate:gateId="162" category="VBP" orth="lowercase" offsfrom="227" root="be" string="am" affix="" length="2" offsto="229" kind="word">am</W>
<W gate:gateId="163" category="VBG" orth="lowercase" offsfrom="230" root="conduct" string="conducting" affix="ing" length="10" offsto="240" kind="word">conducting</W> <NP gate:gateId="29"><W gate:gateId="164" category="DT" orth="lowercase" offsfrom="241" root="a" string="a" length="1" offsto="242" kind="word">a</W> <W gate:gateId="165" category="NN" orth="lowercase" offsfrom="243" root="research" string="research" length="8" offsto="251" kind="word">research</W> <W gate:gateId="166" category="NN" orth="lowercase" offsfrom="252" root="project" string="project" length="7" offsto="259" kind="word">project</W></NP> <W gate:gateId="167" category="IN" orth="lowercase" offsfrom="260" root="for" string="for" length="3" offsto="263" kind="word">for</W> <NP gate:gateId="30"><W gate:gateId="168" category="PRP$" orth="lowercase" offsfrom="264" root="my" string="my" length="2" offsto="266" kind="word">my</W> <W gate:gateId="169" category="NN" orth="lowercase" offsfrom="267" root="graduation" string="graduation" length="10" offsto="277" kind="word">graduation</W> <W gate:gateId="170" category="NN" orth="lowercase" offsfrom="278" root="requirement" string="requirement" length="11" offsto="289" kind="word">requirement</W></NP><W gate:gateId="171" category="." offsfrom="289" root="." string="." length="1" offsto="290" kind="punctuation">.</W></S> <S gate:gateId="465"><NP gate:gateId="31"><W gate:gateId="172" category="PRP" orth="upperInitial" offsfrom="291" root="i" string="I" length="1" offsto="292" kind="word">I</W></NP> <W gate:gateId="173" category="NN" orth="lowercase" offsfrom="293" root="ma" string="ma" length="2" offsto="295" kind="word">ma</W> <W gate:gateId="174" category="VBG" orth="lowercase" offsfrom="296" root="write" string="writing" affix="ing" length="7" offsto="303" kind="word">writing</W> <W gate:gateId="175" category="TO" orth="lowercase" offsfrom="304" root="to" string="to" length="2" offsto="306" kind="word">to</W>
<NP gate:gateId="32"><W gate:gateId="176" category="PRP" orth="lowercase" offsfrom="307" root="you" string="you" length="3" offsto="310" kind="word">you</W></NP> <W gate:gateId="177" category="IN" orth="lowercase" offsfrom="311" root="because" string="because" length="7" offsto="318" kind="word">because</W> <NP gate:gateId="33"><W gate:gateId="178" category="NNP" orth="lowercase" offsfrom="319" root="i" string="i" length="1" offsto="320" kind="word">i</W></NP> <W gate:gateId="179" category="VBP" orth="lowercase" offsfrom="321" root="be" string="am" affix="" length="2" offsto="323" kind="word">am</W> <W gate:gateId="180" category="VBG" orth="lowercase" offsfrom="324" root="hope" string="hoping" affix="ing" length="6" offsto="330" kind="word">hoping</W> <W gate:gateId="181" category="IN" orth="lowercase" offsfrom="331" root="that" string="that" length="4" offsto="335" kind="word">that</W> <NP gate:gateId="34"><W gate:gateId="182" category="PRP" orth="lowercase" offsfrom="336" root="you" string="you" length="3" offsto="339" kind="word">you</W></NP> <W gate:gateId="183" category="MD" orth="lowercase" offsfrom="340" root="may" string="might" affix="" length="5" offsto="345" kind="word">might</W> <W gate:gateId="184" category="VB" orth="lowercase" offsfrom="346" root="provide" string="provide" length="7" offsto="353" kind="word">provide</W> <NP gate:gateId="35"><W gate:gateId="185" category="PRP" orth="lowercase" offsfrom="354" root="me" string="me" length="2" offsto="356" kind="word">me</W></NP> <W gate:gateId="186" category="IN" orth="lowercase" offsfrom="357" root="with" string="with" length="4" offsto="361" kind="word">with</W> <NP gate:gateId="36"><W gate:gateId="187" category="DT" orth="lowercase" offsfrom="362" root="some" string="some" length="4" offsto="366" kind="word">some</W> <W gate:gateId="188" category="NN" orth="lowercase" offsfrom="367" root="expertise" string="expertise" length="9" offsto="376" kind="word">expertise</W> <W gate:gateId="189" category="CC" orth="lowercase" offsfrom="377" root="or" string="or" length="2" offsto="379" kind="word">or</W>
<W gate:gateId="190" category="NN" orth="lowercase" offsfrom="380" root="knowledge" string="knowledge" length="9" offsto="389" kind="word">knowledge</W></NP> <W gate:gateId="191" category="IN" orth="lowercase" offsfrom="390" root="about" string="about" length="5" offsto="395" kind="word">about</W> <NP gate:gateId="37"><W gate:gateId="192" category="PRP$" orth="lowercase" offsfrom="396" root="my" string="my" length="2" offsto="398" kind="word">my</W> <W gate:gateId="193" category="NN" orth="lowercase" offsfrom="399" root="topic" string="topic" length="5" offsto="404" kind="word">topic</W></NP><W gate:gateId="194" category="." offsfrom="404" root="." string="." length="1" offsto="405" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="466"><NP gate:gateId="38"><W gate:gateId="195" category="PRP$" orth="upperInitial" offsfrom="407" root="my" string="My" length="2" offsto="409" kind="word">My</W> <W gate:gateId="196" category="NN" orth="lowercase" offsfrom="410" root="topic" string="topic" length="5" offsto="415" kind="word">topic</W></NP> <W gate:gateId="197" category="VBZ" orth="lowercase" offsfrom="416" root="be" string="is" affix="s" length="2" offsto="418" kind="word">is</W> <W gate:gateId="198" category="IN" orth="lowercase" offsfrom="419" root="about" string="about" length="5" offsto="424" kind="word">about</W> <NP gate:gateId="39"><W gate:gateId="199" category="NN" orth="lowercase" offsfrom="425" root="animal" string="animal" length="6" offsto="431" kind="word">animal</W> <W gate:gateId="200" category="NN" orth="lowercase" offsfrom="432" root="extinction" string="extinction" length="10" offsto="442" kind="word">extinction</W></NP> <W gate:gateId="201" category="CC" orth="lowercase" offsfrom="443" root="and" string="and" length="3" offsto="446" kind="word">and</W> <W gate:gateId="202" category="WRB" orth="lowercase" offsfrom="447" root="how" string="how" length="3" offsto="450" kind="word">how</W> <NP gate:gateId="40"><W gate:gateId="203" category="NNS" orth="lowercase" offsfrom="451" root="human" string="humans" affix="s" length="6" offsto="457" kind="word">humans</W></NP> <W gate:gateId="204" category="VBP" orth="lowercase" offsfrom="458" root="be" string="are" affix="" length="3" offsto="461" kind="word">are</W> <NP gate:gateId="41"><W gate:gateId="205" category="DT" orth="lowercase" offsfrom="462" root="the" string="the" length="3" offsto="465" kind="word">the</W> <W gate:gateId="206" category="JJ" orth="lowercase" offsfrom="466" root="major" string="major" length="5" offsto="471" kind="word">major</W> <W gate:gateId="207" category="NN" orth="lowercase" offsfrom="472" root="cause" string="cause" length="5" offsto="477" kind="word">cause</W></NP> <W gate:gateId="208" category="IN" orth="lowercase" offsfrom="478" root="of" string="of" length="2" offsto="480" kind="word">of</W>
<NP gate:gateId="42"><W gate:gateId="209" category="PRP" orth="lowercase" offsfrom="481" root="it" string="it" length="2" offsto="483" kind="word">it</W></NP><W gate:gateId="210" category="," offsfrom="483" root="," string="," length="1" offsto="484" kind="punctuation">,</W> <W gate:gateId="211" category="CC" orth="lowercase" offsfrom="485" root="and" string="and" length="3" offsto="488" kind="word">and</W> <W gate:gateId="212" category="VBG" orth="lowercase" offsfrom="489" root="explain" string="explaining" affix="ing" length="10" offsto="499" kind="word">explaining</W> <W gate:gateId="213" category="WRB" orth="lowercase" offsfrom="500" root="how" string="how" length="3" offsto="503" kind="word">how</W> <NP gate:gateId="43"><W gate:gateId="214" category="NNS" orth="lowercase" offsfrom="504" root="human" string="humans" affix="s" length="6" offsto="510" kind="word">humans</W></NP> <W gate:gateId="215" category="VBP" orth="lowercase" offsfrom="511" root="be" string="are" affix="" length="3" offsto="514" kind="word">are</W> <NP gate:gateId="44"><W gate:gateId="216" category="DT" orth="lowercase" offsfrom="515" root="the" string="the" length="3" offsto="518" kind="word">the</W> <W gate:gateId="217" category="NN" orth="lowercase" offsfrom="519" root="cause" string="cause" length="5" offsto="524" kind="word">cause</W></NP><W gate:gateId="218" category="," offsfrom="524" root="," string="," length="1" offsto="525" kind="punctuation">,</W> <W gate:gateId="219" category="IN" orth="lowercase" offsfrom="526" root="like" string="like" length="4" offsto="530" kind="word">like</W> <W gate:gateId="220" category="WRB" orth="lowercase" offsfrom="531" root="how" string="how" length="3" offsto="534" kind="word">how</W> <NP gate:gateId="45"><W gate:gateId="221" category="PRP" orth="lowercase" offsfrom="535" root="we" string="we" length="2" offsto="537" kind="word">we</W></NP> <W gate:gateId="222" category="VB" orth="lowercase" offsfrom="538" root="pollute" string="pollute" length="7" offsto="545" kind="word">pollute</W><W gate:gateId="223" category="," offsfrom="545" root="," string="," length="1" offsto="546" kind="punctuation">,</W> <W gate:gateId="224" category="WRB" orth="lowercase" offsfrom="547" root="how" string="how" length="3" offsto="550" kind="word">how</W> <NP gate:gateId="46"><W gate:gateId="225" category="PRP" orth="lowercase" offsfrom="551" root="we" string="we" length="2" offsto="553" kind="word">we</W></NP>
<W gate:gateId="226" category="VBP" orth="lowercase" offsfrom="554" root="hunt" string="hunt" length="4" offsto="558" kind="word">hunt</W><W gate:gateId="227" category="." offsfrom="558" root="." string="." length="1" offsto="559" kind="punctuation">.</W><W gate:gateId="228" category="." offsfrom="559" root="." string="." length="1" offsto="560" kind="punctuation">.</W></S><S gate:gateId="467"><NP gate:gateId="47"><W gate:gateId="229" category="FW" orth="lowercase" offsfrom="560" root="etc" string="etc" length="3" offsto="563" kind="word">etc</W></NP><W gate:gateId="230" category="." offsfrom="563" root="." string="." length="1" offsto="564" kind="punctuation">.</W></S> <S gate:gateId="468"><NP gate:gateId="48"><W gate:gateId="231" category="PRP" orth="upperInitial" offsfrom="565" root="i" string="I" length="1" offsto="566" kind="word">I</W></NP> <W gate:gateId="232" category="VBD" orth="lowercase" offsfrom="567" root="be" string="was" affix="ed" length="3" offsto="570" kind="word">was</W> <W gate:gateId="233" category="VBG" orth="lowercase" offsfrom="571" root="look" string="looking" affix="ing" length="7" offsto="578" kind="word">looking</W> <W gate:gateId="234" category="IN" orth="lowercase" offsfrom="579" root="for" string="for" length="3" offsto="582" kind="word">for</W> <NP gate:gateId="49"><W gate:gateId="235" category="JJR" orth="lowercase" offsfrom="583" root="more" string="more" length="4" offsto="587" kind="word">more</W> <W gate:gateId="236" category="NN" orth="lowercase" offsfrom="588" root="info" string="info" length="4" offsto="592" kind="word">info</W></NP> <W gate:gateId="237" category="IN" orth="lowercase" offsfrom="593" root="on" string="on" length="2" offsto="595" kind="word">on</W> <NP gate:gateId="50"><W gate:gateId="238" category="NN" orth="lowercase" offsfrom="596" root="animal" string="animal" length="6" offsto="602" kind="word">animal</W> <W gate:gateId="239" category="NN" orth="lowercase" offsfrom="603" root="extinction" string="extinction" length="10" offsto="613" kind="word">extinction</W></NP> <W gate:gateId="240" category="WRB" orth="lowercase" offsfrom="614" root="when" string="when" length="4" offsto="618" kind="word">when</W> <NP gate:gateId="51"><W gate:gateId="241" category="NNP" orth="lowercase" offsfrom="619" root="i" string="i" length="1" offsto="620" kind="word">i</W></NP> <W gate:gateId="242" category="VBD" orth="lowercase" offsfrom="621" root="come" string="came" affix="ed" length="4" offsto="625" kind="word">came</W>
<W gate:gateId="243" category="IN" orth="lowercase" offsfrom="626" root="across" string="across" affix=" " length="6" offsto="632" kind="word">across</W> <NP gate:gateId="52"><W gate:gateId="244" category="DT" orth="lowercase" offsfrom="633" root="an" string="an" length="2" offsto="635" kind="word">an</W> <W gate:gateId="245" category="NN" orth="lowercase" offsfrom="636" root="article" string="article" length="7" offsto="643" kind="word">article</W></NP> <W gate:gateId="246" category="IN" orth="lowercase" offsfrom="644" root="on" string="on" length="2" offsto="646" kind="word">on</W> <NP gate:gateId="53"><W gate:gateId="247" category="PRP$" orth="lowercase" offsfrom="647" root="your" string="your" length="4" offsto="651" kind="word">your</W> <W gate:gateId="248" category="NN" orth="lowercase" offsfrom="652" root="website" string="website" length="7" offsto="659" kind="word">website</W></NP> <W gate:gateId="249" category="IN" orth="lowercase" offsfrom="660" root="about" string="about" length="5" offsto="665" kind="word">about</W> <NP gate:gateId="54"><W gate:gateId="250" category="NN" orth="lowercase" offsfrom="666" root="animal" string="animal" length="6" offsto="672" kind="word">animal</W> <W gate:gateId="251" category="NN" orth="lowercase" offsfrom="673" root="extinction" string="extinction" length="10" offsto="683" kind="word">extinction</W></NP><W gate:gateId="252" category="." offsfrom="683" root="." string="." length="1" offsto="684" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="469"><W gate:gateId="253" category="IN" orth="upperInitial" offsfrom="686" root="in" string="In" length="2" offsto="688" kind="word">In</W> <NP gate:gateId="55"><W gate:gateId="254" category="NN" orth="lowercase" offsfrom="689" root="addition" string="addition" length="8" offsto="697" kind="word">addition</W></NP> <W gate:gateId="255" category="TO" orth="lowercase" offsfrom="698" root="to" string="to" length="2" offsto="700" kind="word">to</W> <W gate:gateId="256" category="VBG" orth="lowercase" offsfrom="701" root="write" string="writing" affix="ing" length="7" offsto="708" kind="word">writing</W> <NP gate:gateId="56"><W gate:gateId="257" category="DT" orth="lowercase" offsfrom="709" root="a" string="a" length="1" offsto="710" kind="word">a</W> <W gate:gateId="258" category="NN" orth="lowercase" offsfrom="711" root="research" string="research" length="8" offsto="719" kind="word">research</W> <W gate:gateId="259" category="NN" orth="lowercase" offsfrom="720" root="paper" string="paper" length="5" offsto="725" kind="word">paper</W></NP><W gate:gateId="260" category="," offsfrom="725" root="," string="," length="1" offsto="726" kind="punctuation">,</W> <NP gate:gateId="57"><W gate:gateId="261" category="NNP" orth="lowercase" offsfrom="727" root="i" string="i" length="1" offsto="728" kind="word">i</W></NP> <W gate:gateId="262" category="MD" orth="lowercase" offsfrom="729" root="will" string="will" length="4" offsto="733" kind="word">will</W> <W gate:gateId="263" category="VB" orth="lowercase" offsfrom="734" root="be" string="be" length="2" offsto="736" kind="word">be</W> <W gate:gateId="264" category="VBG" orth="lowercase" offsfrom="737" root="make" string="making" affix="ing" length="6" offsto="743" kind="word">making</W> <NP gate:gateId="58"><W gate:gateId="265" category="DT" orth="lowercase" offsfrom="744" root="an" string="an" length="2" offsto="746" kind="word">an</W> <W gate:gateId="266" category="NN" orth="lowercase" offsfrom="747" root="exhibition" string="exhibition" length="10" offsto="757" kind="word">exhibition</W></NP> <W gate:gateId="267" category="IN" orth="lowercase" offsfrom="758" root="in" string="in" length="2" offsto="760" kind="word">in</W>
<NP gate:gateId="59"><W gate:gateId="268" category="NN" orth="lowercase" offsfrom="761" root="front" string="front" length="5" offsto="766" kind="word">front</W></NP> <W gate:gateId="269" category="IN" orth="lowercase" offsfrom="767" root="of" string="of" length="2" offsto="769" kind="word">of</W> <NP gate:gateId="60"><W gate:gateId="270" category="DT" orth="lowercase" offsfrom="770" root="a" string="a" length="1" offsto="771" kind="word">a</W> <W gate:gateId="271" category="NN" orth="lowercase" offsfrom="772" root="panel" string="panel" length="5" offsto="777" kind="word">panel</W></NP> <W gate:gateId="272" category="IN" orth="lowercase" offsfrom="778" root="of" string="of" length="2" offsto="780" kind="word">of</W> <NP gate:gateId="61"><W gate:gateId="273" category="NNS" orth="lowercase" offsfrom="781" root="judge" string="judges" affix="s" length="6" offsto="787" kind="word">judges</W></NP> <W gate:gateId="274" category="WDT" orth="lowercase" offsfrom="788" root="that" string="that" length="4" offsto="792" kind="word">that</W> <W gate:gateId="275" category="MD" orth="lowercase" offsfrom="793" root="will" string="will" length="4" offsto="797" kind="word">will</W> <W gate:gateId="276" category="VB" orth="lowercase" offsfrom="798" root="demonstrate" string="demonstrate" length="11" offsto="809" kind="word">demonstrate</W> <NP gate:gateId="62"><W gate:gateId="277" category="DT" orth="lowercase" offsfrom="810" root="a" string="a" length="1" offsto="811" kind="word">a</W> <W gate:gateId="278" category="NN" orth="lowercase" offsfrom="812" root="connection" string="connection" length="10" offsto="822" kind="word">connection</W></NP> <W gate:gateId="279" category="TO" orth="lowercase" offsfrom="823" root="to" string="to" length="2" offsto="825" kind="word">to</W> <NP gate:gateId="63"><W gate:gateId="280" category="DT" orth="lowercase" offsfrom="826" root="the" string="the" length="3" offsto="829" kind="word">the</W> <W gate:gateId="281" category="JJ" orth="lowercase" offsfrom="830" root="real" string="real" length="4" offsto="834" kind="word">real</W>
<W gate:gateId="282" category="NN" orth="lowercase" offsfrom="835" root="world" string="world" length="5" offsto="840" kind="word">world</W></NP><W gate:gateId="283" category="." offsfrom="840" root="." string="." length="1" offsto="841" kind="punctuation">.</W></S> <S gate:gateId="470"><NP gate:gateId="64"><W gate:gateId="284" category="PRP" orth="upperInitial" offsfrom="842" root="i" string="I" length="1" offsto="843" kind="word">I</W></NP> <W gate:gateId="285" category="MD" orth="lowercase" offsfrom="844" root="will" string="will" length="4" offsto="848" kind="word">will</W> <W gate:gateId="286" category="VB" orth="lowercase" offsfrom="849" root="be" string="be" length="2" offsto="851" kind="word">be</W> <W gate:gateId="287" category="VBG" orth="lowercase" offsfrom="852" root="make" string="making" affix="ing" length="6" offsto="858" kind="word">making</W> <NP gate:gateId="65"><W gate:gateId="288" category="DT" orth="lowercase" offsfrom="859" root="a" string="a" length="1" offsto="860" kind="word">a</W> <W gate:gateId="289" category="NN" orth="lowercase" offsfrom="861" root="powerpoint" string="powerpoint" length="10" offsto="871" kind="word">powerpoint</W></NP><W gate:gateId="290" category="." offsfrom="871" root="." string="." length="1" offsto="872" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="471"><NP gate:gateId="66"><W gate:gateId="291" category="PRP" orth="upperInitial" offsfrom="874" root="i" string="I" length="1" offsto="875" kind="word">I</W></NP> <W gate:gateId="292" category="MD" orth="lowercase" offsfrom="876" root="would" string="would" length="5" offsto="881" kind="word">would</W> <W gate:gateId="293" category="RB" orth="lowercase" offsfrom="882" root="greatly" string="greatly" length="7" offsto="889" kind="word">greatly</W> <W gate:gateId="294" category="VB" orth="lowercase" offsfrom="890" root="appreciate" string="appreciate" length="10" offsto="900" kind="word">appreciate</W> <NP gate:gateId="67"><W gate:gateId="295" category="PRP" orth="lowercase" offsfrom="901" root="it" string="it" length="2" offsto="903" kind="word">it</W></NP> <W gate:gateId="296" category="IN" orth="lowercase" offsfrom="904" root="if" string="if" length="2" offsto="906" kind="word">if</W> <NP gate:gateId="68"><W gate:gateId="297" category="PRP" orth="lowercase" offsfrom="907" root="you" string="you" length="3" offsto="910" kind="word">you</W></NP> <W gate:gateId="298" category="MD" orth="lowercase" offsfrom="911" root="would" string="would" length="5" offsto="916" kind="word">would</W> <W gate:gateId="299" category="VB" orth="lowercase" offsfrom="917" root="be" string="be" length="2" offsto="919" kind="word">be</W> <W gate:gateId="300" category="JJ" orth="lowercase" offsfrom="920" root="will" string="willing" affix="ing" length="7" offsto="927" kind="word">willing</W> <W gate:gateId="301" category="TO" orth="lowercase" offsfrom="928" root="to" string="to" length="2" offsto="930" kind="word">to</W> <W gate:gateId="302" category="VB" orth="lowercase" offsfrom="931" root="talk" string="talk" length="4" offsto="935" kind="word">talk</W> <W gate:gateId="303" category="IN" orth="lowercase" offsfrom="936" root="with" string="with" length="4" offsto="940" kind="word">with</W> <NP gate:gateId="69"><W gate:gateId="304" category="PRP" orth="lowercase" offsfrom="941" root="me" string="me" length="2" offsto="943" kind="word">me</W></NP> <W gate:gateId="305" category="IN" orth="lowercase" offsfrom="944" root="about" string="about" length="5" offsto="949" kind="word">about</W>
<NP gate:gateId="70"><W gate:gateId="306" category="PRP$" orth="lowercase" offsfrom="950" root="my" string="my" length="2" offsto="952" kind="word">my</W> <W gate:gateId="307" category="NN" orth="lowercase" offsfrom="953" root="project" string="project" length="7" offsto="960" kind="word">project</W></NP><W gate:gateId="308" category="." offsfrom="960" root="." string="." length="1" offsto="961" kind="punctuation">.</W></S> <S gate:gateId="472"><NP gate:gateId="71"><W gate:gateId="309" category="PRP" orth="upperInitial" offsfrom="962" root="i" string="I" length="1" offsto="963" kind="word">I</W></NP> <W gate:gateId="310" category="VBP" orth="lowercase" offsfrom="964" root="have" string="have" length="4" offsto="968" kind="word">have</W> <NP gate:gateId="72"><W gate:gateId="311" category="DT" orth="lowercase" offsfrom="969" root="a" string="a" length="1" offsto="970" kind="word">a</W> <W gate:gateId="312" category="JJ" orth="lowercase" offsfrom="971" root="few" string="few" length="3" offsto="974" kind="word">few</W> <W gate:gateId="313" category="NNS" orth="lowercase" offsfrom="975" root="question" string="questions" affix="s" length="9" offsto="984" kind="word">questions</W></NP> <NP gate:gateId="73"><W gate:gateId="314" category="NNP" orth="lowercase" offsfrom="985" root="i" string="i" length="1" offsto="986" kind="word">i</W></NP> <W gate:gateId="315" category="MD" orth="lowercase" offsfrom="987" root="would" string="would" length="5" offsto="992" kind="word">would</W> <W gate:gateId="316" category="VB" orth="lowercase" offsfrom="993" root="love" string="love" length="4" offsto="997" kind="word">love</W> <W gate:gateId="317" category="IN" orth="lowercase" offsfrom="998" root="for" string="for" length="3" offsto="1001" kind="word">for</W> <NP gate:gateId="74"><W gate:gateId="318" category="PRP" orth="lowercase" offsfrom="1002" root="you" string="you" length="3" offsto="1005" kind="word">you</W></NP> <W gate:gateId="319" category="TO" orth="lowercase" offsfrom="1006" root="to" string="to" length="2" offsto="1008" kind="word">to</W> <W gate:gateId="320" category="VB" orth="lowercase" offsfrom="1009" root="answer" string="answer" length="6" offsto="1015" kind="word">answer</W><W gate:gateId="321" category=":" offsfrom="1015" root=";" string=";" length="1" offsto="1016" kind="punctuation">;</W></S>
<W gate:gateId="322" category="NN" offsfrom="1017" root="*" string="*" length="1" offsto="1018" kind="punctuation">*</W></paragraph>



                                                            <paragraph gate:gateId="5"><NP gate:gateId="75"><W gate:gateId="323" category="NNS" orth="upperInitial" offsfrom="1082" root="question" string="Questions" affix="s" length="9" offsto="1091" kind="word">Questions</W></NP></paragraph>

   <paragraph gate:gateId="6"><W gate:gateId="324" category="LS" offsfrom="1096" root="1" string="1" length="1" offsto="1097" kind="number">1</W><W gate:gateId="325" category="." offsfrom="1097" root="." string="." length="1" offsto="1098" kind="punctuation">.</W> <S gate:gateId="473"><NP gate:gateId="76"><W gate:gateId="326" category="WP" orth="upperInitial" offsfrom="1099" root="what" string="What" length="4" offsto="1103" kind="word">What</W></NP> <W gate:gateId="327" category="VBP" orth="lowercase" offsfrom="1104" root="do" string="do" length="2" offsto="1106" kind="word">do</W> <NP gate:gateId="77"><W gate:gateId="328" category="PRP" orth="lowercase" offsfrom="1107" root="you" string="you" length="3" offsto="1110" kind="word">you</W></NP> <W gate:gateId="329" category="VBP" orth="lowercase" offsfrom="1111" root="think" string="think" length="5" offsto="1116" kind="word">think</W> <NP gate:gateId="78"><W gate:gateId="330" category="NN" orth="lowercase" offsfrom="1117" root="society" string="society" length="7" offsto="1124" kind="word">society</W></NP> <W gate:gateId="331" category="MD" orth="lowercase" offsfrom="1125" root="should" string="should" length="6" offsto="1131" kind="word">should</W> <W gate:gateId="332" category="VB" orth="lowercase" offsfrom="1132" root="do" string="do" length="2" offsto="1134" kind="word">do</W> <W gate:gateId="333" category="TO" orth="lowercase" offsfrom="1135" root="to" string="to" length="2" offsto="1137" kind="word">to</W> <W gate:gateId="334" category="VB" orth="lowercase" offsfrom="1138" root="increase" string="increase" length="8" offsto="1146" kind="word">increase</W> <NP gate:gateId="79"><W gate:gateId="335" category="NN" orth="lowercase" offsfrom="1147" root="animal" string="animal" length="6" offsto="1153" kind="word">animal</W> <W gate:gateId="336" category="NN" orth="lowercase" offsfrom="1154" root="extinction" string="extinction" length="10" offsto="1164" kind="word">extinction</W></NP><W gate:gateId="337" category="." offsfrom="1164" root="?" string="?" length="1" offsto="1165" kind="punctuation">?</W></S>
   <W gate:gateId="338" category="LS" offsfrom="1169" root="2" string="2" length="1" offsto="1170" kind="number">2</W><W gate:gateId="339" category="." offsfrom="1170" root="." string="." length="1" offsto="1171" kind="punctuation">.</W> <S gate:gateId="474"><W gate:gateId="340" category="WRB" orth="upperInitial" offsfrom="1172" root="how" string="How" length="3" offsto="1175" kind="word">How</W> <W gate:gateId="341" category="JJ" orth="lowercase" offsfrom="1176" root="long" string="long" length="4" offsto="1180" kind="word">long</W> <W gate:gateId="342" category="VBP" orth="lowercase" offsfrom="1181" root="have" string="have" length="4" offsto="1185" kind="word">have</W> <NP gate:gateId="80"><W gate:gateId="343" category="PRP" orth="lowercase" offsfrom="1186" root="you" string="you" length="3" offsto="1189" kind="word">you</W></NP> <W gate:gateId="344" category="VBN" orth="lowercase" offsfrom="1190" root="be" string="been" affix="en" length="4" offsto="1194" kind="word">been</W> <W gate:gateId="345" category="VBG" orth="lowercase" offsfrom="1195" root="work" string="working" affix="ing" length="7" offsto="1202" kind="word">working</W> <W gate:gateId="346" category="IN" orth="lowercase" offsfrom="1203" root="with" string="with" length="4" offsto="1207" kind="word">with</W> <NP gate:gateId="81"><W gate:gateId="347" category="NNS" orth="lowercase" offsfrom="1208" root="animal" string="animals" affix="s" length="7" offsto="1215" kind="word">animals</W></NP><W gate:gateId="348" category="." offsfrom="1215" root="?" string="?" length="1" offsto="1216" kind="punctuation">?</W></S>
   <W gate:gateId="349" category="LS" offsfrom="1220" root="3" string="3" length="1" offsto="1221" kind="number">3</W><W gate:gateId="350" category="." offsfrom="1221" root="." string="." length="1" offsto="1222" kind="punctuation">.</W> <S gate:gateId="475"><NP gate:gateId="82"><W gate:gateId="351" category="WP" orth="upperInitial" offsfrom="1223" root="what" string="What" length="4" offsto="1227" kind="word">What</W></NP> <W gate:gateId="352" category="VBP" orth="lowercase" offsfrom="1228" root="do" string="do" length="2" offsto="1230" kind="word">do</W> <NP gate:gateId="83"><W gate:gateId="353" category="PRP" orth="lowercase" offsfrom="1231" root="you" string="you" length="3" offsto="1234" kind="word">you</W></NP> <W gate:gateId="354" category="VBP" orth="lowercase" offsfrom="1235" root="think" string="think" length="5" offsto="1240" kind="word">think</W> <W gate:gateId="355" category="VBZ" orth="lowercase" offsfrom="1241" root="be" string="is" affix="s" length="2" offsto="1243" kind="word">is</W> <NP gate:gateId="84"><W gate:gateId="356" category="DT" orth="lowercase" offsfrom="1244" root="the" string="the" length="3" offsto="1247" kind="word">the</W> <W gate:gateId="357" category="JJ" orth="lowercase" offsfrom="1248" root="main" string="main" length="4" offsto="1252" kind="word">main</W> <W gate:gateId="358" category="NN" orth="lowercase" offsfrom="1253" root="reason" string="reason" length="6" offsto="1259" kind="word">reason</W></NP> <NP gate:gateId="85"><W gate:gateId="359" category="NNS" orth="lowercase" offsfrom="1260" root="animal" string="animals" affix="s" length="7" offsto="1267" kind="word">animals</W></NP> <W gate:gateId="360" category="VBP" orth="lowercase" offsfrom="1268" root="be" string="are" affix="" length="3" offsto="1271" kind="word">are</W> <W gate:gateId="361" category="VBG" orth="lowercase" offsfrom="1272" root="become" string="becoming" affix="ing" length="8" offsto="1280" kind="word">becoming</W> <W gate:gateId="362" category="JJ" orth="lowercase" offsfrom="1281" root="extinct" string="extinct" length="7" offsto="1288" kind="word">extinct</W><W gate:gateId="363" category="." offsfrom="1288" root="?" string="?" length="1" offsto="1289" kind="punctuation">?</W></S>
   <W gate:gateId="364" category="LS" offsfrom="1293" root="4" string="4" length="1" offsto="1294" kind="number">4</W><W gate:gateId="365" category="." offsfrom="1294" root="." string="." length="1" offsto="1295" kind="punctuation">.</W> <S gate:gateId="476"><NP gate:gateId="86"><W gate:gateId="366" category="WP" orth="upperInitial" offsfrom="1296" root="what" string="What" length="4" offsto="1300" kind="word">What</W></NP> <W gate:gateId="367" category="VBP" orth="lowercase" offsfrom="1301" root="be" string="are" affix="" length="3" offsto="1304" kind="word">are</W> <NP gate:gateId="87"><W gate:gateId="368" category="DT" orth="lowercase" offsfrom="1305" root="some" string="some" length="4" offsto="1309" kind="word">some</W> <W gate:gateId="369" category="NNS" orth="lowercase" offsfrom="1310" root="way" string="ways" affix="s" length="4" offsto="1314" kind="word">ways</W></NP> <W gate:gateId="370" category="TO" orth="lowercase" offsfrom="1315" root="to" string="to" length="2" offsto="1317" kind="word">to</W> <W gate:gateId="371" category="VB" orth="lowercase" offsfrom="1318" root="help" string="help" length="4" offsto="1322" kind="word">help</W><W gate:gateId="372" category="." offsfrom="1322" root="?" string="?" length="1" offsto="1323" kind="punctuation">?</W></S>
   <W gate:gateId="373" category="LS" offsfrom="1327" root="5" string="5" length="1" offsto="1328" kind="number">5</W><W gate:gateId="374" category="." offsfrom="1328" root="." string="." length="1" offsto="1329" kind="punctuation">.</W> <S gate:gateId="477"><W gate:gateId="375" category="WRB" orth="upperInitial" offsfrom="1330" root="how" string="How" length="3" offsto="1333" kind="word">How</W> <W gate:gateId="376" category="MD" orth="lowercase" offsfrom="1334" root="can" string="can" length="3" offsto="1337" kind="word">can</W> <NP gate:gateId="88"><W gate:gateId="377" category="NNS" orth="lowercase" offsfrom="1338" root="family" string="families" affix="ies" length="8" offsto="1346" kind="word">families</W></NP> <W gate:gateId="378" category="VB" orth="lowercase" offsfrom="1347" root="do" string="do" length="2" offsto="1349" kind="word">do</W> <W gate:gateId="379" category="IN" orth="lowercase" offsfrom="1350" root="in" string="in" length="2" offsto="1352" kind="word">in</W> <NP gate:gateId="89"><W gate:gateId="380" category="PRP$" orth="lowercase" offsfrom="1353" root="their" string="their" length="5" offsto="1358" kind="word">their</W> <W gate:gateId="381" category="NNS" orth="lowercase" offsfrom="1359" root="home" string="homes" affix="s" length="5" offsto="1364" kind="word">homes</W></NP> <W gate:gateId="382" category="TO" orth="lowercase" offsfrom="1365" root="to" string="to" length="2" offsto="1367" kind="word">to</W> <W gate:gateId="383" category="VB" orth="lowercase" offsfrom="1368" root="help" string="help" length="4" offsto="1372" kind="word">help</W> <NP gate:gateId="90"><W gate:gateId="384" category="DT" orth="lowercase" offsfrom="1373" root="this" string="this" affix=" " length="4" offsto="1377" kind="word">this</W> <W gate:gateId="385" category="NN" orth="lowercase" offsfrom="1378" root="cause" string="cause" length="5" offsto="1383" kind="word">cause</W></NP><W gate:gateId="386" category="." offsfrom="1383" root="?" string="?" length="1" offsto="1384" kind="punctuation">?</W></S></paragraph>


<paragraph gate:gateId="7"><S gate:gateId="478"><W gate:gateId="387" category="VB" orth="upperInitial" offsfrom="1387" root="please" string="Please" length="6" offsto="1393" kind="word">Please</W> <W gate:gateId="388" category="VB" orth="lowercase" offsfrom="1394" root="let" string="let" length="3" offsto="1397" kind="word">let</W> <NP gate:gateId="91"><W gate:gateId="389" category="PRP" orth="lowercase" offsfrom="1398" root="me" string="me" length="2" offsto="1400" kind="word">me</W></NP> <W gate:gateId="390" category="VB" orth="lowercase" offsfrom="1401" root="know" string="know" length="4" offsto="1405" kind="word">know</W> <W gate:gateId="391" category="IN" orth="lowercase" offsfrom="1406" root="of" string="of" length="2" offsto="1408" kind="word">of</W> <NP gate:gateId="92"><W gate:gateId="392" category="PRP" orth="lowercase" offsfrom="1409" root="you" string="you" length="3" offsto="1412" kind="word">you</W></NP> <W gate:gateId="393" category="MD" orth="lowercase" offsfrom="1413" root="would" string="would" length="5" offsto="1418" kind="word">would</W> <W gate:gateId="394" category="VB" orth="lowercase" offsfrom="1419" root="be" string="be" length="2" offsto="1421" kind="word">be</W> <W gate:gateId="395" category="JJ" orth="lowercase" offsfrom="1422" root="able" string="able" length="4" offsto="1426" kind="word">able</W> <W gate:gateId="396" category="TO" orth="lowercase" offsfrom="1427" root="to" string="to" length="2" offsto="1429" kind="word">to</W> <W gate:gateId="397" category="VB" orth="lowercase" offsfrom="1430" root="do" string="do" length="2" offsto="1432" kind="word">do</W> <NP gate:gateId="93"><W gate:gateId="398" category="DT" orth="lowercase" offsfrom="1433" root="this" string="this" affix=" " length="4" offsto="1437" kind="word">this</W></NP><W gate:gateId="399" category="." offsfrom="1437" root="." string="." length="1" offsto="1438" kind="punctuation">.</W></S> <S gate:gateId="479"><NP gate:gateId="94"><W gate:gateId="400" category="PRP" orth="upperInitial" offsfrom="1439" root="you" string="You" length="3" offsto="1442" kind="word">You</W></NP> <W gate:gateId="401" category="MD" orth="lowercase" offsfrom="1443" root="could" string="could" length="5" offsto="1448" kind="word">could</W> <W gate:gateId="402" category="NN" orth="lowercase" offsfrom="1449" root="email" string="email" length="5" offsto="1454" kind="word">email</W> <NP gate:gateId="95"><W gate:gateId="403" category="PRP" orth="lowercase" offsfrom="1455" root="me" string="me" length="2" offsto="1457" kind="word">me</W></NP> <W gate:gateId="404" category="RB" orth="lowercase" offsfrom="1458" root="back" string="back" length="4" offsto="1462" kind="word">back</W><W gate:gateId="405" category="," offsfrom="1462" root="," string="," length="1" offsto="1463" kind="punctuation">,</W>
<W gate:gateId="406" category="CC" orth="lowercase" offsfrom="1464" root="and" string="and" length="3" offsto="1467" kind="word">and</W> <W gate:gateId="407" category="VB" orth="lowercase" offsfrom="1468" root="let" string="let" length="3" offsto="1471" kind="word">let</W> <NP gate:gateId="96"><W gate:gateId="408" category="PRP" orth="lowercase" offsfrom="1472" root="me" string="me" length="2" offsto="1474" kind="word">me</W></NP> <W gate:gateId="409" category="VB" orth="lowercase" offsfrom="1475" root="know" string="know" length="4" offsto="1479" kind="word">know</W> <W gate:gateId="410" category="IN" orth="lowercase" offsfrom="1480" root="if" string="if" length="2" offsto="1482" kind="word">if</W> <NP gate:gateId="97"><W gate:gateId="411" category="PRP" orth="lowercase" offsfrom="1483" root="you" string="you" length="3" offsto="1486" kind="word">you</W></NP> <W gate:gateId="412" category="MD" orth="lowercase" offsfrom="1487" root="would" string="would" length="5" offsto="1492" kind="word">would</W> <W gate:gateId="413" category="VB" orth="lowercase" offsfrom="1493" root="like" string="like" length="4" offsto="1497" kind="word">like</W> <NP gate:gateId="98"><W gate:gateId="414" category="PRP" orth="lowercase" offsfrom="1498" root="me" string="me" length="2" offsto="1500" kind="word">me</W></NP> <W gate:gateId="415" category="TO" orth="lowercase" offsfrom="1501" root="to" string="to" length="2" offsto="1503" kind="word">to</W> <W gate:gateId="416" category="VB" orth="lowercase" offsfrom="1504" root="call" string="call" length="4" offsto="1508" kind="word">call</W> <NP gate:gateId="99"><W gate:gateId="417" category="PRP" orth="lowercase" offsfrom="1509" root="you" string="you" length="3" offsto="1512" kind="word">you</W></NP><W gate:gateId="418" category="," offsfrom="1512" root="," string="," length="1" offsto="1513" kind="punctuation">,</W> <W gate:gateId="419" category="NN" orth="lowercase" offsfrom="1514" root="email" string="email" length="5" offsto="1519" kind="word">email</W> <W gate:gateId="420" category="RB" orth="lowercase" offsfrom="1520" root="back" string="back" length="4" offsto="1524" kind="word">back</W> <W gate:gateId="421" category="CC" orth="lowercase" offsfrom="1525" root="and" string="and" length="3" offsto="1528" kind="word">and</W> <W gate:gateId="422" category="RB" orth="lowercase" offsfrom="1529" root="forth" string="forth" length="5" offsto="1534" kind="word">forth</W><W gate:gateId="423" category="," offsfrom="1534" root="," string="," length="1" offsto="1535" kind="punctuation">,</W>
<W gate:gateId="424" category="NN" orth="lowercase" offsfrom="1536" root="visit" string="visit" length="5" offsto="1541" kind="word">visit</W> <NP gate:gateId="100"><W gate:gateId="425" category="PRP$" orth="lowercase" offsfrom="1542" root="your" string="your" length="4" offsto="1546" kind="word">your</W> <W gate:gateId="426" category="NN" orth="lowercase" offsfrom="1547" root="organization" string="organization" length="12" offsto="1559" kind="word">organization</W></NP><W gate:gateId="427" category="," offsfrom="1559" root="," string="," length="1" offsto="1560" kind="punctuation">,</W> <W gate:gateId="428" category="CC" orth="lowercase" offsfrom="1561" root="or" string="or" length="2" offsto="1563" kind="word">or</W> <NP gate:gateId="101"><W gate:gateId="429" category="WDT" orth="lowercase" offsfrom="1564" root="whatever" string="whatever" length="8" offsto="1572" kind="word">whatever</W> <W gate:gateId="430" category="RB" orth="lowercase" offsfrom="1573" root="else" string="else" length="4" offsto="1577" kind="word">else</W></NP> <W gate:gateId="431" category="MD" orth="lowercase" offsfrom="1578" root="would" string="would" length="5" offsto="1583" kind="word">would</W> <W gate:gateId="432" category="VB" orth="lowercase" offsfrom="1584" root="be" string="be" length="2" offsto="1586" kind="word">be</W> <W gate:gateId="433" category="JJ" orth="lowercase" offsfrom="1587" root="appropriate" string="appropriate" length="11" offsto="1598" kind="word">appropriate</W><W gate:gateId="434" category="." offsfrom="1598" root="." string="." length="1" offsto="1599" kind="punctuation">.</W></S> <S gate:gateId="480"><W gate:gateId="435" category="VB" orth="upperInitial" offsfrom="1600" root="please" string="Please" length="6" offsto="1606" kind="word">Please</W> <W gate:gateId="436" category="VB" orth="lowercase" offsfrom="1607" root="add" string="add" length="3" offsto="1610" kind="word">add</W>
<NP gate:gateId="102"><W gate:gateId="437" category="DT" orth="lowercase" offsfrom="1611" root="any" string="any" length="3" offsto="1614" kind="word">any</W> <W gate:gateId="438" category="NN" orth="lowercase" offsfrom="1615" root="contact" string="contact" length="7" offsto="1622" kind="word">contact</W> <W gate:gateId="439" category="NN" orth="lowercase" offsfrom="1623" root="information" string="information" length="11" offsto="1634" kind="word">information</W></NP> <W gate:gateId="440" category="IN" orth="lowercase" offsfrom="1635" root="as" string="as" affix=" " length="2" offsto="1637" kind="word">as</W> <W gate:gateId="441" category="JJ" orth="lowercase" offsfrom="1638" root="necessary" string="necessary" length="9" offsto="1647" kind="word">necessary</W><W gate:gateId="442" category="." offsfrom="1647" root="." string="." length="1" offsto="1648" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="8"><S gate:gateId="481"><W gate:gateId="443" category="VB" orth="upperInitial" offsfrom="1650" root="thank" string="Thank" length="5" offsto="1655" kind="word">Thank</W> <NP gate:gateId="103"><W gate:gateId="444" category="PRP" orth="upperInitial" offsfrom="1656" root="you" string="You" length="3" offsto="1659" kind="word">You</W></NP> <W gate:gateId="445" category="IN" orth="lowercase" offsfrom="1660" root="in" string="in" length="2" offsto="1662" kind="word">in</W> <W gate:gateId="446" category="NN" orth="lowercase" offsfrom="1663" root="advance" string="advance" length="7" offsto="1670" kind="word">advance</W> <W gate:gateId="447" category="IN" orth="lowercase" offsfrom="1671" root="for" string="for" length="3" offsto="1674" kind="word">for</W> <NP gate:gateId="104"><W gate:gateId="448" category="PRP" orth="lowercase" offsfrom="1675" root="you" string="you" length="3" offsto="1678" kind="word">you</W></NP> <NP gate:gateId="105"><W gate:gateId="449" category="NN" orth="lowercase" offsfrom="1679" root="assistance" string="assistance" length="10" offsto="1689" kind="word">assistance</W></NP><W gate:gateId="450" category="," offsfrom="1689" root="," string="," length="1" offsto="1690" kind="punctuation">,</W></S>
<W gate:gateId="451" category="NNP" orth="upperInitial" offsfrom="1691" root="sincerely" string="Sincerely" length="9" offsto="1700" kind="word">Sincerely</W><W gate:gateId="452" category="," offsfrom="1700" root="," string="," length="1" offsto="1701" kind="punctuation">,</W>
<NP gate:gateId="106"><W gate:gateId="453" category="NNP" orth="upperInitial" offsfrom="1702" root="marium" string="Maria" affix="s" length="5" offsto="1707" kind="word">Maria</W> <W gate:gateId="454" category="NNP" orth="upperInitial" offsfrom="1708" root="serrano" string="Serrano" length="7" offsto="1715" kind="word">Serrano</W></NP><W gate:gateId="455" category="," offsfrom="1715" root="," string="," length="1" offsto="1716" kind="punctuation">,</W> <NP gate:gateId="107"><W gate:gateId="456" category="DT" orth="lowercase" offsfrom="1717" root="a" string="a" length="1" offsto="1718" kind="word">a</W> <W gate:gateId="457" category="JJ" orth="lowercase" offsfrom="1719" root="junior" string="junior" length="6" offsto="1725" kind="word">junior</W> <W gate:gateId="458" category="NN" orth="lowercase" offsfrom="1726" root="student" string="student" length="7" offsto="1733" kind="word">student</W></NP> <W gate:gateId="459" category="IN" orth="lowercase" offsfrom="1734" root="at" string="at" length="2" offsto="1736" kind="word">at</W> <NP gate:gateId="108"><W gate:gateId="460" category="JJ" orth="lowercase" offsfrom="1737" root="classical" string="classical" length="9" offsto="1746" kind="word">classical</W> <W gate:gateId="461" category="JJ" orth="lowercase" offsfrom="1747" root="high" string="high" length="4" offsto="1751" kind="word">high</W> <W gate:gateId="462" category="NN" orth="lowercase" offsfrom="1752" root="school" string="school" length="6" offsto="1758" kind="word">school</W></NP></paragraph>



