


<paragraph gate:gateId="0"><W gate:gateId="43" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="44" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="45" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><W gate:gateId="46" category="VB" orth="upperInitial" offsfrom="10" root="help" string="Help" length="4" offsto="14" kind="word">Help</W> <NP gate:gateId="7"><W gate:gateId="47" category="NNP" orth="upperInitial" offsfrom="15" root="desk" string="Desk" length="4" offsto="19" kind="word">Desk</W></NP> <W gate:gateId="48" category="&apos;&apos;" offsfrom="20" root="&quot;" string="&quot;" length="1" offsto="21" kind="punctuation">&quot;</W> <NP gate:gateId="8"><W gate:gateId="49" category="NN" offsfrom="22" root="&lt;" string="&lt;" length="1" offsto="23" kind="symbol">&lt;</W>licita</NP>@itaqui.rs.gov.<NP gate:gateId="10">br<W gate:gateId="51" category="NN" offsfrom="46" root="&gt;" string="&gt;" length="1" offsto="47" kind="symbol">&gt;</W>
<W gate:gateId="52" category="NNP" orth="upperInitial" offsfrom="48" root="subject" string="Subject" length="7" offsto="55" kind="word">Subject</W></NP><W gate:gateId="53" category=":" offsfrom="55" root=":" string=":" length="1" offsto="56" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="54" category="JJ" orth="allCaps" offsfrom="57" root="your" string="YOUR" length="4" offsto="61" kind="word">YOUR</W> <W gate:gateId="55" category="NNP" orth="allCaps" offsfrom="62" root="mailbox" string="MAILBOX" length="7" offsto="69" kind="word">MAILBOX</W></NP> <W gate:gateId="56" category="VBZ" orth="allCaps" offsfrom="70" root="have" string="HAS" affix="s" length="3" offsto="73" kind="word">HAS</W> <NP gate:gateId="12"><W gate:gateId="57" category="NNP" orth="allCaps" offsfrom="74" root="be" string="BEEN" affix="en" length="4" offsto="78" kind="word">BEEN</W> <W gate:gateId="58" category="NNP" orth="allCaps" offsfrom="79" root="de-activate" string="DE-ACTIVATED" affix="ed" length="12" offsto="91" kind="word">DE-ACTIVATED</W>
<W gate:gateId="59" category="NN" orth="upperInitial" offsfrom="92" root="date" string="Date" length="4" offsto="96" kind="word">Date</W></NP><W gate:gateId="60" category=":" offsfrom="96" root=":" string=":" length="1" offsto="97" kind="punctuation">:</W> <NP gate:gateId="13"><W gate:gateId="61" category="NNP" orth="upperInitial" offsfrom="98" root="wed" string="Wed" affix=" " length="3" offsto="101" kind="word">Wed</W></NP><W gate:gateId="62" category="," offsfrom="101" root="," string="," length="1" offsto="102" kind="punctuation">,</W> <NP gate:gateId="14"><W gate:gateId="63" category="CD" offsfrom="103" root="09" string="09" length="2" offsto="105" kind="number">09</W> <W gate:gateId="64" category="NNP" orth="upperInitial" offsfrom="106" root="feb" string="Feb" length="3" offsto="109" kind="word">Feb</W> <W gate:gateId="65" category="CD" offsfrom="110" root="2011" string="2011" length="4" offsto="114" kind="number">2011</W> <W gate:gateId="66" category="CD" offsfrom="115" root="06" string="06" length="2" offsto="117" kind="number">06</W></NP><W gate:gateId="67" category=":" offsfrom="117" root=":" string=":" length="1" offsto="118" kind="punctuation">:</W><NP gate:gateId="15"><W gate:gateId="68" category="CD" offsfrom="118" root="53" string="53" length="2" offsto="120" kind="number">53</W></NP><W gate:gateId="69" category=":" offsfrom="120" root=":" string=":" length="1" offsto="121" kind="punctuation">:</W><NP gate:gateId="16"><W gate:gateId="70" category="CD" offsfrom="121" root="46" string="46" length="2" offsto="123" kind="number">46</W></NP> <W gate:gateId="71" subkind="dashpunct" category=":" offsfrom="124" root="-" string="-" length="1" offsto="125" kind="punctuation">-</W><NP gate:gateId="17"><W gate:gateId="72" category="CD" offsfrom="125" root="0200" string="0200" length="4" offsto="129" kind="number">0200</W></NP>
<W gate:gateId="73" category="TO" orth="upperInitial" offsfrom="130" root="to" string="To" length="2" offsto="132" kind="word">To</W><W gate:gateId="74" category=":" offsfrom="132" root=":" string=":" length="1" offsto="133" kind="punctuation">:</W> <W gate:gateId="75" category="JJ" orth="lowercase" offsfrom="134" root="undisclosed-recipient" string="undisclosed-recipients" affix="s" length="22" offsto="156" kind="word">undisclosed-recipients</W><W gate:gateId="76" category=":" offsfrom="156" root=":" string=":" length="1" offsto="157" kind="punctuation">:</W> <W gate:gateId="77" category=":" offsfrom="158" root=";" string=";" length="1" offsto="159" kind="punctuation">;</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="176"><NP gate:gateId="18"><W gate:gateId="78" category="PRP" orth="upperInitial" offsfrom="163" root="we" string="We" length="2" offsto="165" kind="word">We</W></NP> <W gate:gateId="79" category="VBP" orth="lowercase" offsfrom="166" root="be" string="are" affix="" length="3" offsto="169" kind="word">are</W> <W gate:gateId="80" category="VBG" orth="lowercase" offsfrom="170" root="contact" string="contacting" affix="ing" length="10" offsto="180" kind="word">contacting</W> <NP gate:gateId="19"><W gate:gateId="81" category="PRP" orth="lowercase" offsfrom="181" root="you" string="you" length="3" offsto="184" kind="word">you</W></NP> <W gate:gateId="82" category="IN" orth="lowercase" offsfrom="185" root="in" string="in" length="2" offsto="187" kind="word">in</W> <W gate:gateId="83" category="VBZ" orth="lowercase" offsfrom="188" root="regards" string="regards" affix=" " length="7" offsto="195" kind="word">regards</W> <W gate:gateId="84" category="TO" orth="lowercase" offsfrom="196" root="to" string="to" length="2" offsto="198" kind="word">to</W> <NP gate:gateId="20"><W gate:gateId="85" category="DT" orth="lowercase" offsfrom="199" root="an" string="an" length="2" offsto="201" kind="word">an</W> <W gate:gateId="86" category="JJ" orth="lowercase" offsfrom="202" root="unusual" string="unusual" length="7" offsto="209" kind="word">unusual</W> <W gate:gateId="87" category="NN" orth="lowercase" offsfrom="210" root="activity" string="activity" length="8" offsto="218" kind="word">activity</W></NP>
<NP gate:gateId="21"><W gate:gateId="88" category="WDT" orth="lowercase" offsfrom="219" root="that" string="that" length="4" offsto="223" kind="word">that</W></NP> 
<W gate:gateId="89" category="VBD" orth="lowercase" offsfrom="225" root="be" string="was" affix="ed" length="3" offsto="228" kind="word">was</W> <W gate:gateId="90" category="VBN" orth="lowercase" offsfrom="229" root="identify" string="identified" affix="ed" length="10" offsto="239" kind="word">identified</W> <W gate:gateId="91" category="IN" orth="lowercase" offsfrom="240" root="in" string="in" length="2" offsto="242" kind="word">in</W> <NP gate:gateId="22"><W gate:gateId="92" category="PRP$" orth="lowercase" offsfrom="243" root="your" string="your" length="4" offsto="247" kind="word">your</W> <W gate:gateId="93" category="NNP" orth="upperInitial" offsfrom="248" root="mailbox" string="Mailbox" length="7" offsto="255" kind="word">Mailbox</W></NP><W gate:gateId="94" category="." offsfrom="255" root="." string="." length="1" offsto="256" kind="punctuation">.</W></S> <S gate:gateId="177"><W gate:gateId="95" category="IN" orth="upperInitial" offsfrom="257" root="as" string="As" affix=" " length="2" offsto="259" kind="word">As</W> <NP gate:gateId="23"><W gate:gateId="96" category="DT" orth="lowercase" offsfrom="260" root="a" string="a" length="1" offsto="261" kind="word">a</W> <W gate:gateId="97" category="NN" orth="lowercase" offsfrom="262" root="result" string="result" length="6" offsto="268" kind="word">result</W></NP><W gate:gateId="98" category="," offsfrom="268" root="," string="," length="1" offsto="269" kind="punctuation">,</W> <NP gate:gateId="24"><W gate:gateId="99" category="NN" orth="lowercase" offsfrom="270" root="access" string="access" affix=" " length="6" offsto="276" kind="word">access</W></NP> <W gate:gateId="100" category="TO" orth="lowercase" offsfrom="277" root="to" string="to" length="2" offsto="279" kind="word">to</W> <NP gate:gateId="25"><W gate:gateId="101" category="PRP$" orth="lowercase" offsfrom="280" root="your" string="your" length="4" offsto="284" kind="word">your</W> 
<W gate:gateId="102" category="NN" orth="lowercase" offsfrom="286" root="mailbox" string="mailbox" length="7" offsto="293" kind="word">mailbox</W></NP> <W gate:gateId="103" category="VBZ" orth="lowercase" offsfrom="294" root="have" string="has" affix="s" length="3" offsto="297" kind="word">has</W> <W gate:gateId="104" category="VBN" orth="lowercase" offsfrom="298" root="be" string="been" affix="en" length="4" offsto="302" kind="word">been</W> <W gate:gateId="105" category="JJ" orth="lowercase" offsfrom="303" root="limit" string="limited" affix="ed" length="7" offsto="310" kind="word">limited</W><W gate:gateId="106" category="." offsfrom="310" root="." string="." length="1" offsto="311" kind="punctuation">.</W></S></paragraph>


<S gate:gateId="178"><paragraph gate:gateId="2"><NP gate:gateId="26"><W gate:gateId="107" category="PRP" orth="upperInitial" offsfrom="314" root="you" string="You" length="3" offsto="317" kind="word">You</W></NP> <W gate:gateId="108" category="VBP" orth="lowercase" offsfrom="318" root="be" string="are" affix="" length="3" offsto="321" kind="word">are</W> <W gate:gateId="109" category="VBN" orth="lowercase" offsfrom="322" root="require" string="required" affix="ed" length="8" offsto="330" kind="word">required</W> <W gate:gateId="110" category="VB" orth="lowercase" offsfrom="331" root="verify" string="verify" length="6" offsto="337" kind="word">verify</W> <NP gate:gateId="27"><W gate:gateId="111" category="PRP$" orth="lowercase" offsfrom="338" root="your" string="your" length="4" offsto="342" kind="word">your</W> <W gate:gateId="112" category="NN" orth="lowercase" offsfrom="343" root="mailbox" string="mailbox" length="7" offsto="350" kind="word">mailbox</W></NP> <W gate:gateId="113" category="IN" orth="lowercase" offsfrom="351" root="by" string="by" length="2" offsto="353" kind="word">by</W>
<W gate:gateId="114" category="VBG" orth="lowercase" offsfrom="354" root="provide" string="providing" affix="ing" length="9" offsto="363" kind="word">providing</W> <NP gate:gateId="28"><W gate:gateId="115" category="DT" orth="lowercase" offsfrom="364" root="the" string="the" length="3" offsto="367" kind="word">the</W> <W gate:gateId="116" category="NN" orth="lowercase" offsfrom="368" root="follow" string="following" affix="ing" length="9" offsto="377" kind="word">following</W> 
<W gate:gateId="117" category="NN" orth="lowercase" offsfrom="379" root="information" string="information" length="11" offsto="390" kind="word">information</W></NP> <W gate:gateId="118" category="IN" orth="lowercase" offsfrom="391" root="before" string="before" length="6" offsto="397" kind="word">before</W> <NP gate:gateId="29"><W gate:gateId="119" category="PRP$" orth="lowercase" offsfrom="398" root="your" string="your" length="4" offsto="402" kind="word">your</W> <W gate:gateId="120" category="NN" orth="lowercase" offsfrom="403" root="mailbox" string="mailbox" length="7" offsto="410" kind="word">mailbox</W></NP> <W gate:gateId="121" category="MD" orth="lowercase" offsfrom="411" root="will" string="will" length="4" offsto="415" kind="word">will</W> <W gate:gateId="122" category="VB" orth="lowercase" offsfrom="416" root="be" string="be" length="2" offsto="418" kind="word">be</W> <W gate:gateId="123" category="VBN" orth="lowercase" offsfrom="419" root="reactivate" string="reactivated" affix="ed" length="11" offsto="430" kind="word">reactivated</W><W gate:gateId="124" category=":" offsfrom="430" root=";" string=";" length="1" offsto="431" kind="punctuation">;</W></paragraph>


<paragraph gate:gateId="3"><NP gate:gateId="30"><W gate:gateId="125" category="NNP" orth="upperInitial" offsfrom="434" root="username" string="Username" length="8" offsto="442" kind="word">Username</W></NP><W gate:gateId="126" category=":" offsfrom="442" root=":" string=":" length="1" offsto="443" kind="punctuation">:</W>
<NP gate:gateId="31"><W gate:gateId="127" category="NNP" orth="upperInitial" offsfrom="444" root="password" string="Password" length="8" offsto="452" kind="word">Password</W></NP><W gate:gateId="128" category=":" offsfrom="452" root=":" string=":" length="1" offsto="453" kind="punctuation">:</W>
<NP gate:gateId="32"><W gate:gateId="129" category="NN" orth="lowercase" offsfrom="454" root="e-mail" string="E-mail" length="6" offsto="460" kind="word">E-mail</W>
<W gate:gateId="130" category="NNP" orth="upperInitial" offsfrom="461" root="address" string="Address" affix=" " length="7" offsto="468" kind="word">Address</W></NP><W gate:gateId="131" category=":" offsfrom="468" root=":" string=":" length="1" offsto="469" kind="punctuation">:</W></paragraph></S>


<paragraph gate:gateId="4"><S gate:gateId="179"><W gate:gateId="132" category="VB" orth="upperInitial" offsfrom="472" root="please" string="Please" length="6" offsto="478" kind="word">Please</W> <W gate:gateId="133" category="VB" orth="lowercase" offsfrom="479" root="verify" string="verify" length="6" offsto="485" kind="word">verify</W> <NP gate:gateId="33"><W gate:gateId="134" category="PRP$" orth="lowercase" offsfrom="486" root="your" string="your" length="4" offsto="490" kind="word">your</W> <W gate:gateId="135" category="NN" orth="lowercase" offsfrom="491" root="mailbox" string="mailbox" length="7" offsto="498" kind="word">mailbox</W></NP> <W gate:gateId="136" category="RB" orth="lowercase" offsfrom="499" root="otherwise" string="otherwise" length="9" offsto="508" kind="word">otherwise</W> <W gate:gateId="137" category="JJ" orth="lowercase" offsfrom="509" root="due" string="due" length="3" offsto="512" kind="word">due</W> <W gate:gateId="138" category="TO" orth="lowercase" offsfrom="513" root="to" string="to" length="2" offsto="515" kind="word">to</W> <NP gate:gateId="34"><W gate:gateId="139" category="NN" orth="lowercase" offsfrom="516" root="security" string="security" length="8" offsto="524" kind="word">security</W> <W gate:gateId="140" category="NNS" orth="lowercase" offsfrom="525" root="reason" string="reasons" affix="s" length="7" offsto="532" kind="word">reasons</W></NP> <NP gate:gateId="35"><W gate:gateId="141" category="PRP" orth="lowercase" offsfrom="533" root="we" string="we" length="2" offsto="535" kind="word">we</W></NP> 
<W gate:gateId="142" category="MD" orth="lowercase" offsfrom="537" root="may" string="may" length="3" offsto="540" kind="word">may</W> <W gate:gateId="143" category="VB" orth="lowercase" offsfrom="541" root="have" string="have" length="4" offsto="545" kind="word">have</W> <W gate:gateId="144" category="TO" orth="lowercase" offsfrom="546" root="to" string="to" length="2" offsto="548" kind="word">to</W> <W gate:gateId="145" category="VB" orth="lowercase" offsfrom="549" root="close" string="close" length="5" offsto="554" kind="word">close</W> <NP gate:gateId="36"><W gate:gateId="146" category="PRP$" orth="lowercase" offsfrom="555" root="your" string="your" length="4" offsto="559" kind="word">your</W> <W gate:gateId="147" category="NN" orth="lowercase" offsfrom="560" root="mailbox" string="mailbox" length="7" offsto="567" kind="word">mailbox</W></NP> <W gate:gateId="148" category="RB" orth="lowercase" offsfrom="568" root="temporarily" string="temporarily" length="11" offsto="579" kind="word">temporarily</W><W gate:gateId="149" category="." offsfrom="579" root="." string="." length="1" offsto="580" kind="punctuation">.</W></S></paragraph>


<paragraph gate:gateId="5"><S gate:gateId="180"><W gate:gateId="150" category="IN" orth="upperInitial" offsfrom="583" root="after" string="After" length="5" offsto="588" kind="word">After</W>
<NP gate:gateId="37"><W gate:gateId="151" category="PRP" orth="lowercase" offsfrom="589" root="you" string="you" length="3" offsto="592" kind="word">you</W></NP> <W gate:gateId="152" category="VBP" orth="lowercase" offsfrom="593" root="read" string="read" length="4" offsto="597" kind="word">read</W> <NP gate:gateId="38"><W gate:gateId="153" category="DT" orth="lowercase" offsfrom="598" root="a" string="a" length="1" offsto="599" kind="word">a</W> <W gate:gateId="154" category="NN" orth="lowercase" offsfrom="600" root="message" string="message" length="7" offsto="607" kind="word">message</W></NP><W gate:gateId="155" category="," offsfrom="607" root="," string="," length="1" offsto="608" kind="punctuation">,</W> <NP gate:gateId="39"><W gate:gateId="156" category="PRP" orth="lowercase" offsfrom="609" root="it" string="it" length="2" offsto="611" kind="word">it</W></NP> <W gate:gateId="157" category="VBZ" orth="lowercase" offsfrom="612" root="be" string="is" affix="s" length="2" offsto="614" kind="word">is</W> <W gate:gateId="158" category="JJS" orth="lowercase" offsfrom="615" root="best" string="best" length="4" offsto="619" kind="word">best</W> <W gate:gateId="159" category="TO" orth="lowercase" offsfrom="620" root="to" string="to" length="2" offsto="622" kind="word">to</W> <W gate:gateId="160" category="NNP" orth="allCaps" offsfrom="623" root="reply" string="REPLY" length="5" offsto="628" kind="word">REPLY</W> <W gate:gateId="161" category="CC" orth="lowercase" offsfrom="629" root="and" string="and" length="3" offsto="632" kind="word">and</W> <W gate:gateId="162" category="NNP" orth="allCaps" offsfrom="633" root="save" string="SAVE" length="4" offsto="637" kind="word">SAVE</W> <NP gate:gateId="40"><W gate:gateId="163" category="DT" orth="lowercase" offsfrom="638" root="a" string="a" length="1" offsto="639" kind="word">a</W> <W gate:gateId="164" category="NN" orth="lowercase" offsfrom="640" root="copy" string="copy" length="4" offsto="644" kind="word">copy</W></NP><W gate:gateId="165" category="." offsfrom="644" root="." string="." length="1" offsto="645" kind="punctuation">.</W></S></paragraph>


<paragraph gate:gateId="6"><S gate:gateId="181"><W gate:gateId="166" category="VB" orth="upperInitial" offsfrom="648" root="thank" string="Thank" length="5" offsto="653" kind="word">Thank</W> <NP gate:gateId="41"><W gate:gateId="167" category="PRP" orth="lowercase" offsfrom="654" root="you" string="you" length="3" offsto="657" kind="word">you</W></NP> <W gate:gateId="168" category="IN" orth="lowercase" offsfrom="658" root="for" string="for" length="3" offsto="661" kind="word">for</W> <NP gate:gateId="42"><W gate:gateId="169" category="PRP$" orth="lowercase" offsfrom="662" root="your" string="your" length="4" offsto="666" kind="word">your</W> <W gate:gateId="170" category="NN" orth="lowercase" offsfrom="667" root="cooperation" string="cooperation" length="11" offsto="678" kind="word">cooperation</W></NP><W gate:gateId="171" category="." offsfrom="678" root="." string="." length="1" offsto="679" kind="punctuation">.</W></S>
<W gate:gateId="172" category="NNP" orth="upperInitial" offsfrom="680" root="webmail" string="Webmail" length="7" offsto="687" kind="word">Webmail</W> <W gate:gateId="173" category="VB" orth="upperInitial" offsfrom="688" root="help" string="Help" length="4" offsto="692" kind="word">Help</W>
<W gate:gateId="174" category="NNP" orth="upperInitial" offsfrom="693" root="desk" string="Desk" length="4" offsto="697" kind="word">Desk</W></paragraph>


