


<paragraph gate:gateId="0"><NP gate:gateId="8"><W gate:gateId="67" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W></NP><W gate:gateId="68" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="69" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="9"><W gate:gateId="70" orth="upperInitial" category="NNP" offsfrom="10" root="stephen" string="Stephen" length="7" offsto="17" kind="word">Stephen</W> <W gate:gateId="71" orth="upperInitial" category="NNP" offsfrom="18" root="reid" string="Reid" length="4" offsto="22" kind="word">Reid</W></NP><W gate:gateId="72" category="&apos;&apos;" offsfrom="22" root="&quot;" string="&quot;" length="1" offsto="23" kind="punctuation">&quot;</W> <W gate:gateId="73" category="NN" offsfrom="24" root="&lt;" string="&lt;" length="1" offsto="25" kind="symbol">&lt;</W><NP gate:gateId="10" kind="emailAddress"><W gate:gateId="74" offsto="55" category="NN" offsfrom="25" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP><W gate:gateId="75" category="NN" offsfrom="55" root="&gt;" string="&gt;" length="1" offsto="56" kind="symbol">&gt;</W>
<NP gate:gateId="11"><W gate:gateId="76" orth="upperInitial" category="TO" offsfrom="57" root="to" string="To" length="2" offsto="59" kind="word">To</W></NP><W gate:gateId="77" category=":" offsfrom="59" root=":" string=":" length="1" offsto="60" kind="punctuation">:</W> <NP gate:gateId="12" kind="emailAddress"><W gate:gateId="78" offsto="72" category="NN" offsfrom="61" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<NP gate:gateId="13"><W gate:gateId="79" orth="upperInitial" category="NNP" offsfrom="73" root="subject" string="Subject" length="7" offsto="80" kind="word">Subject</W></NP><W gate:gateId="80" category=":" offsfrom="80" root=":" string=":" length="1" offsto="81" kind="punctuation">:</W> <W gate:gateId="81" orth="upperInitial" category="NNP" offsfrom="82" root="make" string="Make" length="4" offsto="86" kind="word">Make</W> <NP gate:gateId="14"><W gate:gateId="82" orth="upperInitial" category="DT" offsfrom="87" root="a" string="A" length="1" offsto="88" kind="word">A</W> <W gate:gateId="83" category="VBG" orth="upperInitial" offsfrom="89" root="live" string="Living" affix="ing" length="6" offsto="95" kind="word">Living</W></NP><W gate:gateId="84" category="," offsfrom="95" root="," string="," length="1" offsto="96" kind="punctuation">,</W> <W gate:gateId="85" category="VBG" orth="upperInitial" offsfrom="97" root="travel" string="Traveling" affix="ing" length="9" offsto="106" kind="word">Traveling</W><W gate:gateId="86" category="." offsfrom="106" root="!" string="!" length="1" offsto="107" kind="punctuation">!</W>
<NP gate:gateId="15"><W gate:gateId="87" orth="upperInitial" category="NN" offsfrom="108" root="date" string="Date" length="4" offsto="112" kind="word">Date</W></NP><W gate:gateId="88" category=":" offsfrom="112" root=":" string=":" length="1" offsto="113" kind="punctuation">:</W> <NP gate:gateId="16"><W gate:gateId="89" category="NNP" orth="upperInitial" offsfrom="114" root="wed" string="Wed" affix=" " length="3" offsto="117" kind="word">Wed</W></NP><W gate:gateId="90" category="," offsfrom="117" root="," string="," length="1" offsto="118" kind="punctuation">,</W> <NP gate:gateId="17"><W gate:gateId="91" category="CD" offsfrom="119" root="23" string="23" length="2" offsto="121" kind="number">23</W> <W gate:gateId="92" orth="upperInitial" category="NNP" offsfrom="122" root="feb" string="Feb" length="3" offsto="125" kind="word">Feb</W> <W gate:gateId="93" category="CD" offsfrom="126" root="2011" string="2011" length="4" offsto="130" kind="number">2011</W></NP> <NP gate:gateId="18"><W gate:gateId="94" category="CD" offsfrom="131" root="09" string="09" length="2" offsto="133" kind="number">09</W><W gate:gateId="95" category=":" offsfrom="133" root=":" string=":" length="1" offsto="134" kind="punctuation">:</W><W gate:gateId="96" category="CD" offsfrom="134" root="40" string="40" length="2" offsto="136" kind="number">40</W><W gate:gateId="97" category=":" offsfrom="136" root=":" string=":" length="1" offsto="137" kind="punctuation">:</W><W gate:gateId="98" category="CD" offsfrom="137" root="03" string="03" length="2" offsto="139" kind="number">03</W></NP> <NP gate:gateId="19"><W gate:gateId="99" category="NN" offsfrom="140" root="+" string="+" length="1" offsto="141" kind="symbol">+</W><W gate:gateId="100" category="CD" offsfrom="141" root="0000" string="0000" length="4" offsto="145" kind="number">0000</W></NP> <W gate:gateId="101" position="startpunct" category="(" offsfrom="146" root="(" string="(" length="1" offsto="147" kind="punctuation">(</W><NP gate:gateId="20"><W gate:gateId="102" orth="allCaps" category="NNP" offsfrom="147" root="utc" string="UTC" length="3" offsto="150" kind="word">UTC</W></NP><W gate:gateId="103" position="endpunct" category=")" offsfrom="150" root=")" string=")" length="1" offsto="151" kind="punctuation">)</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="278"><W gate:gateId="104" orth="upperInitial" category="WRB" offsfrom="155" root="how" string="How" length="3" offsto="158" kind="word">How</W> <W gate:gateId="105" orth="lowercase" category="MD" offsfrom="159" root="would" string="would" length="5" offsto="164" kind="word">would</W> <NP gate:gateId="21"><W gate:gateId="106" orth="lowercase" category="PRP" offsfrom="165" root="you" string="you" length="3" offsto="168" kind="word">you</W></NP> <W gate:gateId="107" orth="lowercase" category="VBP" offsfrom="169" root="like" string="like" length="4" offsto="173" kind="word">like</W> <W gate:gateId="108" orth="lowercase" category="TO" offsfrom="174" root="to" string="to" length="2" offsto="176" kind="word">to</W> <W gate:gateId="109" orth="lowercase" category="VB" offsfrom="177" root="make" string="make" length="4" offsto="181" kind="word">make</W> <NP gate:gateId="22"><W gate:gateId="110" orth="lowercase" category="DT" offsfrom="182" root="a" string="a" length="1" offsto="183" kind="word">a</W> <W gate:gateId="111" category="VBG" orth="lowercase" offsfrom="184" root="live" string="living" affix="ing" length="6" offsto="190" kind="word">living</W></NP> <W gate:gateId="112" orth="lowercase" category="IN" offsfrom="191" root="while" string="while" length="5" offsto="196" kind="word">while</W> <W gate:gateId="113" orth="lowercase" category="RB" offsfrom="197" root="truly" string="truly" length="5" offsto="202" kind="word">truly</W> <W gate:gateId="114" category="VBG" orth="lowercase" offsfrom="203" root="live" string="living" affix="ing" length="6" offsto="209" kind="word">living</W><W gate:gateId="115" category="." offsfrom="209" root="?" string="?" length="1" offsto="210" kind="punctuation">?</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="279"><NP gate:gateId="23"><W gate:gateId="116" category="DT" orth="upperInitial" offsfrom="212" root="this" string="This" affix=" " length="4" offsto="216" kind="word">This</W></NP> <W gate:gateId="117" category="VBZ" orth="lowercase" offsfrom="217" root="be" string="is" affix="s" length="2" offsto="219" kind="word">is</W> <NP gate:gateId="24"><W gate:gateId="118" orth="lowercase" category="DT" offsfrom="220" root="all" string="all" length="3" offsto="223" kind="word">all</W></NP> <W gate:gateId="119" category="VBN" orth="lowercase" offsfrom="224" root="make" string="made" affix="ed" length="4" offsto="228" kind="word">made</W> <W gate:gateId="120" orth="lowercase" category="JJ" offsfrom="229" root="possible" string="possible" length="8" offsto="237" kind="word">possible</W> <W gate:gateId="121" orth="lowercase" category="IN" offsfrom="238" root="by" string="by" length="2" offsto="240" kind="word">by</W> <NP gate:gateId="25"><W gate:gateId="122" orth="upperInitial" category="NNP" offsfrom="241" root="net" string="Net" length="3" offsto="244" kind="word">Net</W> <W gate:gateId="123" orth="upperInitial" category="NNP" offsfrom="245" root="trav" string="Trav" length="4" offsto="249" kind="word">Trav</W> <W gate:gateId="124" category="NNP" orth="upperInitial" offsfrom="250" root="express" string="Express" affix=" " length="7" offsto="257" kind="word">Express</W></NP><W gate:gateId="125" category="." offsfrom="257" root="." string="." length="1" offsto="258" kind="punctuation">.</W></S> <S gate:gateId="280"><NP gate:gateId="26"><W gate:gateId="126" orth="upperInitial" category="NNP" offsfrom="259" root="net" string="Net" length="3" offsto="262" kind="word">Net</W> <W gate:gateId="127" orth="upperInitial" category="NNP" offsfrom="263" root="trav" string="Trav" length="4" offsto="267" kind="word">Trav</W> <W gate:gateId="128" category="NNP" orth="upperInitial" offsfrom="268" root="express" string="Express" affix=" " length="7" offsto="275" kind="word">Express</W></NP> <W gate:gateId="129" category="VBZ" orth="lowercase" offsfrom="276" root="be" string="is" affix="s" length="2" offsto="278" kind="word">is</W> <NP gate:gateId="27"><W gate:gateId="130" orth="lowercase" category="DT" offsfrom="279" root="a" string="a" length="1" offsto="280" kind="word">a</W>
<W gate:gateId="131" orth="lowercase" category="JJ" offsfrom="281" root="revolutionary" string="revolutionary" length="13" offsto="294" kind="word">revolutionary</W> <W gate:gateId="132" orth="lowercase" category="NN" offsfrom="295" root="travel" string="travel" length="6" offsto="301" kind="word">travel</W> <W gate:gateId="133" orth="lowercase" category="NN" offsfrom="302" root="company" string="company" length="7" offsto="309" kind="word">company</W></NP> <W gate:gateId="134" orth="lowercase" category="WDT" offsfrom="310" root="that" string="that" length="4" offsto="314" kind="word">that</W> <W gate:gateId="135" category="VBZ" orth="lowercase" offsfrom="315" root="be" string="is" affix="s" length="2" offsto="317" kind="word">is</W> <W gate:gateId="136" category="VBG" orth="lowercase" offsfrom="318" root="make" string="making" affix="ing" length="6" offsto="324" kind="word">making</W> <NP gate:gateId="28"><W gate:gateId="137" orth="lowercase" category="JJ" offsfrom="325" root="ordinary" string="ordinary" length="8" offsto="333" kind="word">ordinary</W> <W gate:gateId="138" orth="lowercase" category="NNS" offsfrom="334" root="people" string="people" length="6" offsto="340" kind="word">people</W></NP> <NP gate:gateId="29"><W gate:gateId="139" orth="lowercase" category="DT" offsfrom="341" root="a" string="a" length="1" offsto="342" kind="word">a</W> <W gate:gateId="140" orth="lowercase" category="CD" offsfrom="343" root="six" string="six" length="3" offsto="346" kind="word">six</W> <W gate:gateId="141" orth="lowercase" category="NN" offsfrom="347" root="figure" string="figure" length="6" offsto="353" kind="word">figure</W>
<W gate:gateId="142" orth="lowercase" category="NN" offsfrom="354" root="income" string="income" length="6" offsto="360" kind="word">income</W></NP> <W gate:gateId="143" orth="lowercase" category="RB" offsfrom="361" root="just" string="just" length="4" offsto="365" kind="word">just</W> <W gate:gateId="144" orth="lowercase" category="IN" offsfrom="366" root="by" string="by" length="2" offsto="368" kind="word">by</W> <W gate:gateId="145" category="VBG" orth="lowercase" offsfrom="369" root="show" string="showing" affix="ing" length="7" offsto="376" kind="word">showing</W> <NP gate:gateId="30"><W gate:gateId="146" category="NNS" orth="lowercase" offsfrom="377" root="other" string="others" affix="s" length="6" offsto="383" kind="word">others</W></NP> <NP gate:gateId="31"><W gate:gateId="147" category="DT" orth="lowercase" offsfrom="384" root="this" string="this" affix=" " length="4" offsto="388" kind="word">this</W> <W gate:gateId="148" orth="lowercase" category="NN" offsfrom="389" root="travel" string="travel" length="6" offsto="395" kind="word">travel</W> <W gate:gateId="149" orth="lowercase" category="NN" offsfrom="396" root="company" string="company" length="7" offsto="403" kind="word">company</W></NP><W gate:gateId="150" category="." offsfrom="403" root="!" string="!" length="1" offsto="404" kind="punctuation">!</W></S> <S gate:gateId="281"><NP gate:gateId="32"><W gate:gateId="151" orth="upperInitial" category="PRP" offsfrom="405" root="i" string="I" length="1" offsto="406" kind="word">I</W></NP><W gate:gateId="152" category="VBP" orth="apostrophe" offsfrom="406" root="be" string="&apos;m" affix="" length="2" offsto="408" kind="word">&apos;m</W> <W gate:gateId="153" orth="lowercase" category="JJ" offsfrom="409" root="sure" string="sure" length="4" offsto="413" kind="word">sure</W> <NP gate:gateId="33"><W gate:gateId="154" orth="lowercase" category="NN" offsfrom="414" root="everyone" string="everyone" length="8" offsto="422" kind="word">everyone</W></NP> 
<W gate:gateId="155" category="VBZ" orth="lowercase" offsfrom="424" root="love" string="loves" affix="s" length="5" offsto="429" kind="word">loves</W> <W gate:gateId="156" orth="lowercase" category="TO" offsfrom="430" root="to" string="to" length="2" offsto="432" kind="word">to</W> <W gate:gateId="157" orth="lowercase" category="VB" offsfrom="433" root="travel" string="travel" length="6" offsto="439" kind="word">travel</W> <W gate:gateId="158" orth="lowercase" category="CC" offsfrom="440" root="and" string="and" length="3" offsto="443" kind="word">and</W> <W gate:gateId="159" orth="lowercase" category="IN" offsfrom="444" root="since" string="since" length="5" offsto="449" kind="word">since</W> <NP gate:gateId="34"><W gate:gateId="160" orth="lowercase" category="PRP" offsfrom="450" root="it" string="it" length="2" offsto="452" kind="word">it</W></NP><W gate:gateId="161" category="VBZ" orth="apostrophe" offsfrom="452" root="be" string="&apos;s" affix="s" length="2" offsto="454" kind="word">&apos;s</W> <W gate:gateId="162" orth="lowercase" category="RB" offsfrom="455" root="already" string="already" length="7" offsto="462" kind="word">already</W> <NP gate:gateId="35"><W gate:gateId="163" orth="lowercase" category="DT" offsfrom="463" root="a" string="a" length="1" offsto="464" kind="word">a</W> <W gate:gateId="164" orth="lowercase" category="JJ" offsfrom="465" root="multi-billion" string="multi-billion" length="13" offsto="478" kind="word">multi-billion</W> <W gate:gateId="165" orth="lowercase" category="NN" offsfrom="479" root="dollar" string="dollar" length="6" offsto="485" kind="word">dollar</W> <W gate:gateId="166" orth="lowercase" category="NN" offsfrom="486" root="industry" string="industry" length="8" offsto="494" kind="word">industry</W></NP><W gate:gateId="167" category="," offsfrom="494" root="," string="," length="1" offsto="495" kind="punctuation">,</W>
<W gate:gateId="168" orth="lowercase" category="WRB" offsfrom="496" root="why" string="why" length="3" offsto="499" kind="word">why</W> <W gate:gateId="169" orth="lowercase" category="RB" offsfrom="500" root="not" string="not" length="3" offsto="503" kind="word">not</W> <W gate:gateId="170" orth="lowercase" category="VB" offsfrom="504" root="get" string="get" length="3" offsto="507" kind="word">get</W> <NP gate:gateId="36"><W gate:gateId="171" orth="lowercase" category="DT" offsfrom="508" root="a" string="a" length="1" offsto="509" kind="word">a</W> <W gate:gateId="172" orth="lowercase" category="NN" offsfrom="510" root="piece" string="piece" length="5" offsto="515" kind="word">piece</W></NP> <W gate:gateId="173" orth="lowercase" category="IN" offsfrom="516" root="of" string="of" length="2" offsto="518" kind="word">of</W> <NP gate:gateId="37"><W gate:gateId="174" category="DT" orth="lowercase" offsfrom="519" root="this" string="this" affix=" " length="4" offsto="523" kind="word">this</W> <W gate:gateId="175" orth="lowercase" category="NN" offsfrom="524" root="pie" string="pie" length="3" offsto="527" kind="word">pie</W></NP><W gate:gateId="176" category="." offsfrom="527" root="." string="." length="1" offsto="528" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="282"><NP gate:gateId="38"><W gate:gateId="177" orth="upperInitial" category="PRP" offsfrom="530" root="it" string="It" length="2" offsto="532" kind="word">It</W></NP><W gate:gateId="178" category="VBZ" orth="apostrophe" offsfrom="532" root="be" string="&apos;s" affix="s" length="2" offsto="534" kind="word">&apos;s</W> <NP gate:gateId="39"><W gate:gateId="179" orth="lowercase" category="NN" offsfrom="535" root="time" string="time" length="4" offsto="539" kind="word">time</W></NP> <NP gate:gateId="40"><W gate:gateId="180" orth="lowercase" category="PRP" offsfrom="540" root="you" string="you" length="3" offsto="543" kind="word">you</W></NP> <W gate:gateId="181" category="VBD" orth="lowercase" offsfrom="544" root="make" string="made" affix="ed" length="4" offsto="548" kind="word">made</W> <NP gate:gateId="41"><W gate:gateId="182" orth="lowercase" category="DT" offsfrom="549" root="a" string="a" length="1" offsto="550" kind="word">a</W> <W gate:gateId="183" orth="allCaps" category="NNP" offsfrom="551" root="big" string="BIG" length="3" offsto="554" kind="word">BIG</W> <W gate:gateId="184" orth="lowercase" category="NN" offsfrom="555" root="change" string="change" length="6" offsto="561" kind="word">change</W></NP> <W gate:gateId="185" orth="lowercase" category="IN" offsfrom="562" root="in" string="in" length="2" offsto="564" kind="word">in</W> <NP gate:gateId="42"><W gate:gateId="186" orth="lowercase" category="PRP$" offsfrom="565" root="your" string="your" length="4" offsto="569" kind="word">your</W> <W gate:gateId="187" orth="lowercase" category="NN" offsfrom="570" root="life" string="life" length="4" offsto="574" kind="word">life</W></NP><W gate:gateId="188" category="..." orth="..." offsfrom="574" root="..." string="..." length="3" offsto="577" kind="punctuation">...</W></S> <S gate:gateId="283"><NP gate:gateId="43"><W gate:gateId="189" orth="upperInitial" category="DT" offsfrom="578" root="a" string="A" length="1" offsto="579" kind="word">A</W> <W gate:gateId="190" orth="allCaps" category="NNP" offsfrom="580" root="big" string="BIG" length="3" offsto="583" kind="word">BIG</W> <W gate:gateId="191" orth="lowercase" category="NN" offsfrom="584" root="change" string="change" length="6" offsto="590" kind="word">change</W></NP> <NP gate:gateId="44"><W gate:gateId="192" orth="lowercase" category="WDT" offsfrom="591" root="that" string="that" length="4" offsto="595" kind="word">that</W></NP> <W gate:gateId="193" orth="lowercase" category="MD" offsfrom="596" root="will" string="will" length="4" offsto="600" kind="word">will</W> 
<W gate:gateId="194" orth="lowercase" category="VB" offsfrom="602" root="give" string="give" length="4" offsto="606" kind="word">give</W> <NP gate:gateId="45"><W gate:gateId="195" orth="lowercase" category="PRP" offsfrom="607" root="you" string="you" length="3" offsto="610" kind="word">you</W></NP> <NP gate:gateId="46"><W gate:gateId="196" orth="lowercase" category="DT" offsfrom="611" root="the" string="the" length="3" offsto="614" kind="word">the</W> <W gate:gateId="197" category="NNS" orth="lowercase" offsfrom="615" root="desire" string="desires" affix="s" length="7" offsto="622" kind="word">desires</W></NP> <W gate:gateId="198" orth="lowercase" category="IN" offsfrom="623" root="of" string="of" length="2" offsto="625" kind="word">of</W> <NP gate:gateId="47"><W gate:gateId="199" orth="lowercase" category="PRP$" offsfrom="626" root="your" string="your" length="4" offsto="630" kind="word">your</W> <W gate:gateId="200" orth="lowercase" category="NN" offsfrom="631" root="heart" string="heart" length="5" offsto="636" kind="word">heart</W></NP><W gate:gateId="201" category="." offsfrom="636" root="." string="." length="1" offsto="637" kind="punctuation">.</W></S> <S gate:gateId="284"><W gate:gateId="202" orth="upperInitial" category="RB" offsfrom="638" root="now" string="Now" length="3" offsto="641" kind="word">Now</W> <W gate:gateId="203" orth="lowercase" category="VB" offsfrom="642" root="let" string="let" length="3" offsto="645" kind="word">let</W><W gate:gateId="204" category="POS" orth="apostrophe" offsfrom="645" root="be" string="&apos;s" affix="s" length="2" offsto="647" kind="word">&apos;s</W> <W gate:gateId="205" orth="lowercase" category="VB" offsfrom="648" root="go" string="go" length="2" offsto="650" kind="word">go</W> <W gate:gateId="206" orth="lowercase" category="CC" offsfrom="651" root="and" string="and" length="3" offsto="654" kind="word">and</W> <W gate:gateId="207" orth="lowercase" category="VB" offsfrom="655" root="work" string="work" length="4" offsto="659" kind="word">work</W> <W gate:gateId="208" orth="lowercase" category="RB" offsfrom="660" root="together" string="together" length="8" offsto="668" kind="word">together</W> <W gate:gateId="209" orth="lowercase" category="TO" offsfrom="669" root="to" string="to" length="2" offsto="671" kind="word">to</W>
<W gate:gateId="210" orth="lowercase" category="VB" offsfrom="672" root="enjoy" string="enjoy" length="5" offsto="677" kind="word">enjoy</W> <NP gate:gateId="48"><W gate:gateId="211" orth="lowercase" category="DT" offsfrom="678" root="the" string="the" length="3" offsto="681" kind="word">the</W> <W gate:gateId="212" orth="lowercase" category="NN" offsfrom="682" root="life" string="life" length="4" offsto="686" kind="word">life</W></NP> <NP gate:gateId="49"><W gate:gateId="213" orth="lowercase" category="WDT" offsfrom="687" root="that" string="that" length="4" offsto="691" kind="word">that</W></NP> <W gate:gateId="214" category="VBZ" orth="lowercase" offsfrom="692" root="have" string="has" affix="s" length="3" offsto="695" kind="word">has</W> <W gate:gateId="215" category="VBN" orth="lowercase" offsfrom="696" root="be" string="been" affix="en" length="4" offsto="700" kind="word">been</W> <W gate:gateId="216" category="VBN" orth="lowercase" offsfrom="701" root="give" string="given" affix="en" length="5" offsto="706" kind="word">given</W> <W gate:gateId="217" orth="lowercase" category="TO" offsfrom="707" root="to" string="to" length="2" offsto="709" kind="word">to</W> <NP gate:gateId="50"><W gate:gateId="218" category="PRP" orth="lowercase" offsfrom="710" root="us" string="us" affix=" " length="2" offsto="712" kind="word">us</W></NP><W gate:gateId="219" category="." offsfrom="712" root="." string="." length="1" offsto="713" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="51" kind="urlAddress"><W gate:gateId="220" offsto="753" category="NN" offsfrom="715" kind="urlAddress" string="http://work-at-home-robot.net/o6p629q7">http://work-at-home-robot.net/o6p629q7</W></NP></paragraph>

<S gate:gateId="285"><paragraph gate:gateId="5"><W gate:gateId="221" orth="upperInitial" category="IN" offsfrom="755" root="if" string="If" length="2" offsto="757" kind="word">If</W> <NP gate:gateId="52"><W gate:gateId="222" orth="lowercase" category="PRP" offsfrom="758" root="you" string="you" length="3" offsto="761" kind="word">you</W></NP> <W gate:gateId="223" orth="lowercase" category="VBP" offsfrom="762" root="feel" string="feel" length="4" offsto="766" kind="word">feel</W> <NP gate:gateId="53"><W gate:gateId="224" orth="lowercase" category="NN" offsfrom="767" root="ymu" string="ymu" length="3" offsto="770" kind="word">ymu</W></NP> <W gate:gateId="225" orth="lowercase" category="VBP" offsfrom="771" root="have" string="have" length="4" offsto="775" kind="word">have</W> <W gate:gateId="226" orth="lowercase" category="NN" offsfrom="776" root="bejn" string="bejn" length="4" offsto="780" kind="word">bejn</W> <W gate:gateId="227" category="VBN" orth="lowercase" offsfrom="781" root="subscribe" string="subscribed" affix="ed" length="10" offsto="791" kind="word">subscribed</W> <W gate:gateId="228" orth="lowercase" category="NN" offsfrom="792" root="t" string="t" length="1" offsto="793" kind="word">t</W><W gate:gateId="229" category="CD" offsfrom="793" root="9" string="9" length="1" offsto="794" kind="number">9</W> <NP gate:gateId="54"><W gate:gateId="230" orth="lowercase" category="NN" offsfrom="795" root="iur" string="iur" length="3" offsto="798" kind="word">iur</W> <W gate:gateId="231" orth="lowercase" category="NN" offsfrom="799" root="list" string="list" length="4" offsto="803" kind="word">list</W></NP> <W gate:gateId="232" orth="lowercase" category="IN" offsfrom="804" root="in" string="in" length="2" offsto="806" kind="word">in</W>
<NP gate:gateId="55"><W gate:gateId="233" orth="lowercase" category="NN" offsfrom="807" root="yrror" string="yrror" length="5" offsto="812" kind="word">yrror</W></NP><W gate:gateId="234" category="," offsfrom="812" root="," string="," length="1" offsto="813" kind="punctuation">,</W> <W gate:gateId="235" orth="lowercase" category="NN" offsfrom="814" root="pleabe" string="pleabe" length="6" offsto="820" kind="word">pleabe</W> followj<NP gate:gateId="56">these <W gate:gateId="237" orth="lowercase" category="NN" offsfrom="834" root="instr" string="instr" length="5" offsto="839" kind="word">instr</W><W gate:gateId="238" category="CD" offsfrom="839" root="8" string="8" length="1" offsto="840" kind="number">8</W><W gate:gateId="239" category="NNS" orth="lowercase" offsfrom="840" root="ction" string="ctions" affix="s" length="6" offsto="846" kind="word">ctions</W></NP> <W gate:gateId="240" orth="lowercase" category="VB" offsfrom="847" root="be" string="be" length="2" offsto="849" kind="word">be</W><W gate:gateId="241" category="CD" offsfrom="849" root="4" string="4" length="1" offsto="850" kind="number">4</W><W gate:gateId="242" orth="lowercase" category="NN" offsfrom="850" root="ow" string="ow" length="2" offsto="852" kind="word">ow</W> <W gate:gateId="243" orth="lowercase" category="CC" offsfrom="853" root="or" string="or" length="2" offsto="855" kind="word">or</W>
<W gate:gateId="244" orth="lowercase" category="VB" offsfrom="856" root="send" string="send" length="4" offsto="860" kind="word">send</W> <NP gate:gateId="57"><W gate:gateId="245" orth="lowercase" category="NN" offsfrom="861" root="inquiry" string="inquiry" length="7" offsto="868" kind="word">inquiry</W></NP> <W gate:gateId="246" orth="lowercase" category="IN" offsfrom="869" root="by" string="by" length="2" offsto="871" kind="word">by</W> <NP gate:gateId="58"><W gate:gateId="247" orth="lowercase" category="NN" offsfrom="872" root="mail" string="mail" length="4" offsto="876" kind="word">mail</W></NP> <W gate:gateId="248" orth="lowercase" category="TO" offsfrom="877" root="to" string="to" length="2" offsto="879" kind="word">to</W><W gate:gateId="249" category=":" offsfrom="879" root=":" string=":" length="1" offsto="880" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="6"><NP gate:gateId="59"><W gate:gateId="250" orth="allCaps" category="NNP" offsfrom="882" root="po" string="PO" length="2" offsto="884" kind="word">PO</W> <W gate:gateId="251" orth="upperInitial" category="NNP" offsfrom="885" root="box" string="Box" length="3" offsto="888" kind="word">Box</W> <W gate:gateId="252" category="CD" offsfrom="889" root="105603" string="105603" length="6" offsto="895" kind="number">105603</W></NP> <NP gate:gateId="60"><W gate:gateId="253" category="#" offsfrom="896" root="#" string="#" length="1" offsto="897" kind="punctuation">#</W><W gate:gateId="254" category="CD" offsfrom="897" root="77998" string="77998" length="5" offsto="902" kind="number">77998</W></NP>
<NP gate:gateId="61"><W gate:gateId="255" orth="upperInitial" category="NNP" offsfrom="903" root="atlanta" string="Atlanta" length="7" offsto="910" kind="word">Atlanta</W><W gate:gateId="256" category="," offsfrom="910" root="," string="," length="1" offsto="911" kind="punctuation">,</W> <W gate:gateId="257" orth="allCaps" category="NNP" offsfrom="912" root="ga" string="GA" length="2" offsto="914" kind="word">GA</W></NP> <NP gate:gateId="62"><W gate:gateId="258" category="CD" offsfrom="915" root="30348" string="30348" length="5" offsto="920" kind="number">30348</W><W gate:gateId="259" subkind="dashpunct" category=":" offsfrom="920" root="-" string="-" length="1" offsto="921" kind="punctuation">-</W><W gate:gateId="260" category="CD" offsfrom="921" root="5603" string="5603" length="4" offsto="925" kind="number">5603</W></NP></paragraph></S>

<paragraph gate:gateId="7"><S gate:gateId="286"><W gate:gateId="261" orth="upperInitial" category="TO" offsfrom="927" root="to" string="To" length="2" offsto="929" kind="word">To</W> <W gate:gateId="262" orth="lowercase" category="VB" offsfrom="930" root="stop" string="stop" length="4" offsto="934" kind="word">stop</W> <NP gate:gateId="63"><W gate:gateId="263" orth="lowercase" category="NN" offsfrom="935" root="membership" string="membership" length="10" offsto="945" kind="word">membership</W></NP> <W gate:gateId="264" orth="lowercase" category="NN" offsfrom="946" root="reply" string="reply" length="5" offsto="951" kind="word">reply</W> <W gate:gateId="265" orth="lowercase" category="IN" offsfrom="952" root="with" string="with" length="4" offsto="956" kind="word">with</W> <NP gate:gateId="64"><W gate:gateId="266" orth="lowercase" category="DT" offsfrom="957" root="the" string="the" length="3" offsto="960" kind="word">the</W> <W gate:gateId="267" orth="lowercase" category="NN" offsfrom="961" root="word" string="word" length="4" offsto="965" kind="word">word</W> <W gate:gateId="268" category="&apos;&apos;" offsfrom="966" root="&apos;" string="&apos;" length="1" offsto="967" kind="punctuation">&apos;</W><W gate:gateId="269" orth="lowercase" category="NN" offsfrom="967" root="stop" string="stop" length="4" offsto="971" kind="word">stop</W><W gate:gateId="270" category="POS" offsfrom="971" root="&apos;" string="&apos;" length="1" offsto="972" kind="punctuation">&apos;</W></NP>
<W gate:gateId="271" orth="lowercase" category="IN" offsfrom="973" root="in" string="in" length="2" offsto="975" kind="word">in</W> <NP gate:gateId="65"><W gate:gateId="272" orth="lowercase" category="DT" offsfrom="976" root="the" string="the" length="3" offsto="979" kind="word">the</W> <W gate:gateId="273" orth="lowercase" category="NN" offsfrom="980" root="subject" string="subject" length="7" offsto="987" kind="word">subject</W></NP> <W gate:gateId="274" orth="lowercase" category="TO" offsfrom="988" root="to" string="to" length="2" offsto="990" kind="word">to</W><W gate:gateId="275" category=":" offsfrom="990" root=":" string=":" length="1" offsto="991" kind="punctuation">:</W>
<NP gate:gateId="66" kind="emailAddress"><W gate:gateId="276" offsto="1022" category="NN" offsfrom="992" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP></S></paragraph>


