


<paragraph gate:gateId="0"><W gate:gateId="47" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="48" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="49" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="6"><W gate:gateId="50" category="NNP" orth="upperInitial" offsfrom="10" root="gallagher" string="Gallagher" length="9" offsto="19" kind="word">Gallagher</W></NP><W gate:gateId="51" category="," offsfrom="19" root="," string="," length="1" offsto="20" kind="punctuation">,</W> <NP gate:gateId="7"><W gate:gateId="52" category="NNP" orth="upperInitial" offsfrom="21" root="dave" string="Dave" length="4" offsto="25" kind="word">Dave</W></NP><W gate:gateId="53" category="&apos;&apos;" offsfrom="25" root="&quot;" string="&quot;" length="1" offsto="26" kind="punctuation">&quot;</W> <NP gate:gateId="8"><W gate:gateId="54" category="NN" offsfrom="27" root="&lt;" string="&lt;" length="1" offsto="28" kind="symbol">&lt;</W>dgallagher</NP>@ppg.<NP gate:gateId="10">com<W gate:gateId="56" category="NN" offsfrom="46" root="&gt;" string="&gt;" length="1" offsto="47" kind="symbol">&gt;</W></NP>
<W gate:gateId="57" category="TO" orth="upperInitial" offsfrom="48" root="to" string="To" length="2" offsto="50" kind="word">To</W><W gate:gateId="58" category=":" offsfrom="50" root=":" string=":" length="1" offsto="51" kind="punctuation">:</W> <W gate:gateId="59" category="&apos;&apos;" offsfrom="52" root="&quot;" string="&quot;" length="1" offsto="53" kind="punctuation">&quot;</W><NP gate:gateId="11" kind="emailAddress"><W gate:gateId="60" offsto="80" category="NN" offsfrom="53" kind="emailAddress" string="noreply@microsoftoffice.org">noreply@microsoftoffice.org</W></NP><W gate:gateId="61" category="&apos;&apos;" offsfrom="80" root="&quot;" string="&quot;" length="1" offsto="81" kind="punctuation">&quot;</W> <W gate:gateId="62" category="NN" offsfrom="82" root="&lt;" string="&lt;" length="1" offsto="83" kind="symbol">&lt;</W><NP gate:gateId="13" kind="emailAddress"><W gate:gateId="63" offsto="110" category="NN" offsfrom="83" kind="emailAddress" string="noreply@microsoftoffice.org">noreply@microsoftoffice.org</W></NP><W gate:gateId="64" category="NN" offsfrom="110" root="&gt;" string="&gt;" length="1" offsto="111" kind="symbol">&gt;</W>
<W gate:gateId="65" category="NN" orth="upperInitial" offsfrom="112" root="date" string="Date" length="4" offsto="116" kind="word">Date</W><W gate:gateId="66" category=":" offsfrom="116" root=":" string=":" length="1" offsto="117" kind="punctuation">:</W> <NP gate:gateId="15"><W gate:gateId="67" category="NNP" orth="upperInitial" offsfrom="118" root="tue" string="Tue" length="3" offsto="121" kind="word">Tue</W></NP><W gate:gateId="68" category="," offsfrom="121" root="," string="," length="1" offsto="122" kind="punctuation">,</W> <NP gate:gateId="16"><W gate:gateId="69" category="CD" offsfrom="123" root="22" string="22" length="2" offsto="125" kind="number">22</W> <W gate:gateId="70" category="NNP" orth="upperInitial" offsfrom="126" root="feb" string="Feb" length="3" offsto="129" kind="word">Feb</W> <W gate:gateId="71" category="CD" offsfrom="130" root="2011" string="2011" length="4" offsto="134" kind="number">2011</W> <W gate:gateId="72" category="CD" offsfrom="135" root="09" string="09" length="2" offsto="137" kind="number">09</W></NP><W gate:gateId="73" category=":" offsfrom="137" root=":" string=":" length="1" offsto="138" kind="punctuation">:</W><NP gate:gateId="17"><W gate:gateId="74" category="CD" offsfrom="138" root="11" string="11" length="2" offsto="140" kind="number">11</W></NP><W gate:gateId="75" category=":" offsfrom="140" root=":" string=":" length="1" offsto="141" kind="punctuation">:</W><NP gate:gateId="18"><W gate:gateId="76" category="CD" offsfrom="141" root="43" string="43" length="2" offsto="143" kind="number">43</W></NP> <W gate:gateId="77" subkind="dashpunct" category=":" offsfrom="144" root="-" string="-" length="1" offsto="145" kind="punctuation">-</W><NP gate:gateId="19"><W gate:gateId="78" category="CD" offsfrom="145" root="0500" string="0500" length="4" offsto="149" kind="number">0500</W>
<W gate:gateId="79" category="NNP" orth="upperInitial" offsfrom="150" root="subject" string="Subject" length="7" offsto="157" kind="word">Subject</W></NP><W gate:gateId="80" category=":" offsfrom="157" root=":" string=":" length="1" offsto="158" kind="punctuation">:</W> <W gate:gateId="81" category="NNP" orth="upperInitial" offsfrom="159" root="webmail" string="Webmail" length="7" offsto="166" kind="word">Webmail</W> <W gate:gateId="82" category="JJ" orth="lowercase" offsfrom="167" root="de-activation" string="de-activation" length="13" offsto="180" kind="word">de-activation</W> <W gate:gateId="83" position="startpunct" category="(" offsfrom="181" root="(" string="(" length="1" offsto="182" kind="punctuation">(</W><W gate:gateId="84" category="NNP" orth="upperInitial" offsfrom="182" root="final" string="Final" length="5" offsto="187" kind="word">Final</W> <W gate:gateId="85" category="NNP" orth="upperInitial" offsfrom="188" root="notice" string="Notice" length="6" offsto="194" kind="word">Notice</W><W gate:gateId="86" position="endpunct" category=")" offsfrom="194" root=")" string=")" length="1" offsto="195" kind="punctuation">)</W></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="205"><W gate:gateId="87" category="NNP" orth="upperInitial" offsfrom="200" root="microsoft" string="Microsoft" length="9" offsto="209" kind="word">Microsoft</W> <W gate:gateId="88" category="NNP" orth="upperInitial" offsfrom="210" root="system" string="System" length="6" offsto="216" kind="word">System</W> <W gate:gateId="89" category="NNP" orth="upperInitial" offsfrom="217" root="administration" string="Administration" length="14" offsto="231" kind="word">Administration</W> <W gate:gateId="90" category="VBZ" orth="lowercase" offsfrom="232" root="be" string="is" affix="s" length="2" offsto="234" kind="word">is</W> <W gate:gateId="91" category="RB" orth="lowercase" offsfrom="235" root="currently" string="currently" length="9" offsto="244" kind="word">currently</W> <W gate:gateId="92" category="VBG" orth="lowercase" offsfrom="245" root="work" string="working" affix="ing" length="7" offsto="252" kind="word">working</W> <W gate:gateId="93" category="TO" orth="lowercase" offsfrom="253" root="to" string="to" length="2" offsto="255" kind="word">to</W> <W gate:gateId="94" category="VB" orth="lowercase" offsfrom="256" root="improve" string="improve" length="7" offsto="263" kind="word">improve</W> <W gate:gateId="95" category="IN" orth="lowercase" offsfrom="264" root="on" string="on" length="2" offsto="266" kind="word">on</W> <NP gate:gateId="21"><W gate:gateId="96" category="DT" orth="lowercase" offsfrom="267" root="the" string="the" length="3" offsto="270" kind="word">the</W> <W gate:gateId="97" category="NN" orth="lowercase" offsfrom="271" root="security" string="security" length="8" offsto="279" kind="word">security</W> <W gate:gateId="98" category="CC" orth="lowercase" offsfrom="280" root="and" string="and" length="3" offsto="283" kind="word">and</W> <W gate:gateId="99" category="NN" orth="lowercase" offsfrom="284" root="functionality" string="functionality" length="13" offsto="297" kind="word">functionality</W></NP> <W gate:gateId="100" category="IN" orth="lowercase" offsfrom="298" root="of" string="of" length="2" offsto="300" kind="word">of</W> <NP gate:gateId="22"><W gate:gateId="101" category="DT" orth="lowercase" offsfrom="301" root="all" string="all" length="3" offsto="304" kind="word">all</W> <W gate:gateId="102" category="PRP$" orth="lowercase" offsfrom="305" root="our" string="our" length="3" offsto="308" kind="word">our</W> <W gate:gateId="103" category="NNP" orth="upperInitial" offsfrom="309" root="microsoft" string="Microsoft" length="9" offsto="318" kind="word">Microsoft</W>
<W gate:gateId="104" category="NNP" orth="upperInitial" offsfrom="319" root="outlook" string="Outlook" length="7" offsto="326" kind="word">Outlook</W> <W gate:gateId="105" category="NNP" orth="upperInitial" offsfrom="327" root="web" string="Web" length="3" offsto="330" kind="word">Web</W> <W gate:gateId="106" category="NNP" orth="upperInitial" offsfrom="331" root="access" string="Access" affix=" " length="6" offsto="337" kind="word">Access</W> <W gate:gateId="107" category="NNS" orth="upperInitial" offsfrom="338" root="user" string="Users" affix="s" length="5" offsto="343" kind="word">Users</W></NP> <W gate:gateId="108" category="IN" orth="lowercase" offsfrom="344" root="as" string="as" affix=" " length="2" offsto="346" kind="word">as</W> <NP gate:gateId="23"><W gate:gateId="109" category="PRP" orth="lowercase" offsfrom="347" root="we" string="we" length="2" offsto="349" kind="word">we</W></NP> <W gate:gateId="110" category="RB" orth="lowercase" offsfrom="350" root="periodically" string="periodically" length="12" offsto="362" kind="word">periodically</W> <W gate:gateId="111" category="VBP" orth="lowercase" offsfrom="363" root="review" string="review" length="6" offsto="369" kind="word">review</W> <NP gate:gateId="24"><W gate:gateId="112" category="JJ" orth="lowercase" offsfrom="370" root="certain" string="certain" length="7" offsto="377" kind="word">certain</W> <W gate:gateId="113" category="NNPS" orth="upperInitial" offsfrom="378" root="account" string="Accounts" affix="s" length="8" offsto="386" kind="word">Accounts</W></NP> <NP gate:gateId="25"><W gate:gateId="114" category="WDT" orth="lowercase" offsfrom="387" root="which" string="which" length="5" offsto="392" kind="word">which</W></NP> <W gate:gateId="115" category="VBP" orth="lowercase" offsfrom="393" root="be" string="are" affix="" length="3" offsto="396" kind="word">are</W> <W gate:gateId="116" category="JJ" orth="lowercase" offsfrom="397" root="vulnerable" string="vulnerable" length="10" offsto="407" kind="word">vulnerable</W> <W gate:gateId="117" category="TO" orth="lowercase" offsfrom="408" root="to" string="to" length="2" offsto="410" kind="word">to</W> <NP gate:gateId="26"><W gate:gateId="118" category="NNP" orth="upperInitial" offsfrom="411" root="unauthorize" string="Unauthorized" affix="ed" length="12" offsto="423" kind="word">Unauthorized</W> <W gate:gateId="119" category="NNP" orth="upperInitial" offsfrom="424" root="access" string="Access" affix=" " length="6" offsto="430" kind="word">Access</W></NP><W gate:gateId="120" category="." offsfrom="430" root="." string="." length="1" offsto="431" kind="punctuation">.</W></S>
<S gate:gateId="206"><W gate:gateId="121" category="RB" orth="upperInitial" offsfrom="432" root="however" string="However" length="7" offsto="439" kind="word">However</W><W gate:gateId="122" category="," offsfrom="439" root="," string="," length="1" offsto="440" kind="punctuation">,</W> <NP gate:gateId="27"><W gate:gateId="123" category="PRP" orth="lowercase" offsfrom="441" root="we" string="we" length="2" offsto="443" kind="word">we</W></NP> <W gate:gateId="124" category="VBP" orth="lowercase" offsfrom="444" root="be" string="are" affix="" length="3" offsto="447" kind="word">are</W> <W gate:gateId="125" category="VBG" orth="lowercase" offsfrom="448" root="face" string="facing" affix="ing" length="6" offsto="454" kind="word">facing</W> <NP gate:gateId="28"><W gate:gateId="126" category="DT" orth="lowercase" offsfrom="455" root="some" string="some" length="4" offsto="459" kind="word">some</W> <W gate:gateId="127" category="JJ" orth="lowercase" offsfrom="460" root="technical" string="technical" length="9" offsto="469" kind="word">technical</W> <W gate:gateId="128" category="NNS" orth="lowercase" offsfrom="470" root="challenge" string="challenges" affix="s" length="10" offsto="480" kind="word">challenges</W></NP> <W gate:gateId="129" category="IN" orth="lowercase" offsfrom="481" root="with" string="with" length="4" offsto="485" kind="word">with</W> <NP gate:gateId="29"><W gate:gateId="130" category="PRP$" orth="lowercase" offsfrom="486" root="your" string="your" length="4" offsto="490" kind="word">your</W> <W gate:gateId="131" category="NNP" orth="allCaps" offsfrom="491" root="owa" string="OWA" length="3" offsto="494" kind="word">OWA</W> <W gate:gateId="132" category="NNP" orth="upperInitial" offsfrom="495" root="webmail" string="Webmail" length="7" offsto="502" kind="word">Webmail</W> <W gate:gateId="133" category="NNP" orth="upperInitial" offsfrom="503" root="account" string="Account" length="7" offsto="510" kind="word">Account</W><W gate:gateId="134" category="." offsfrom="510" root="." string="." length="1" offsto="511" kind="punctuation">.</W></NP></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="207"><W gate:gateId="135" category="RB" orth="upperInitial" offsfrom="513" root="therefore" string="Therefore" length="9" offsto="522" kind="word">Therefore</W> <NP gate:gateId="30"><W gate:gateId="136" category="PRP$" orth="lowercase" offsfrom="523" root="your" string="your" length="4" offsto="527" kind="word">your</W> <W gate:gateId="137" category="NN" orth="lowercase" offsfrom="528" root="account" string="account" length="7" offsto="535" kind="word">account</W></NP> <W gate:gateId="138" category="VBZ" orth="lowercase" offsfrom="536" root="have" string="has" affix="s" length="3" offsto="539" kind="word">has</W> <W gate:gateId="139" category="VBN" orth="lowercase" offsfrom="540" root="be" string="been" affix="en" length="4" offsto="544" kind="word">been</W> <W gate:gateId="140" category="JJ" orth="lowercase" offsfrom="545" root="limit" string="limited" affix="ed" length="7" offsto="552" kind="word">limited</W> <W gate:gateId="141" category="CC" orth="lowercase" offsfrom="553" root="and" string="and" length="3" offsto="556" kind="word">and</W> <W gate:gateId="142" category="MD" orth="lowercase" offsfrom="557" root="may" string="may" length="3" offsto="560" kind="word">may</W> <W gate:gateId="143" category="VB" orth="lowercase" offsfrom="561" root="experience" string="experience" length="10" offsto="571" kind="word">experience</W> <NP gate:gateId="31"><W gate:gateId="144" category="NN" orth="lowercase" offsfrom="572" root="inability" string="inability" length="9" offsto="581" kind="word">inability</W></NP> <W gate:gateId="145" category="TO" orth="lowercase" offsfrom="582" root="to" string="to" length="2" offsto="584" kind="word">to</W> <W gate:gateId="146" category="VB" orth="lowercase" offsfrom="585" root="send" string="send" length="4" offsto="589" kind="word">send</W> <W gate:gateId="147" category="CC" orth="lowercase" offsfrom="590" root="and" string="and" length="3" offsto="593" kind="word">and</W> <W gate:gateId="148" category="VB" orth="lowercase" offsfrom="594" root="receive" string="receive" length="7" offsto="601" kind="word">receive</W> <NP gate:gateId="32"><W gate:gateId="149" category="JJ" orth="lowercase" offsfrom="602" root="new" string="new" length="3" offsto="605" kind="word">new</W> <W gate:gateId="150" category="NNS" orth="lowercase" offsfrom="606" root="mail" string="mails" affix="s" length="5" offsto="611" kind="word">mails</W></NP><W gate:gateId="151" category="." offsfrom="611" root="." string="." length="1" offsto="612" kind="punctuation">.</W></S> <S gate:gateId="208"><W gate:gateId="152" category="TO" orth="upperInitial" offsfrom="613" root="to" string="To" length="2" offsto="615" kind="word">To</W> <W gate:gateId="153" category="VB" orth="lowercase" offsfrom="616" root="remove" string="remove" length="6" offsto="622" kind="word">remove</W> <NP gate:gateId="33"><W gate:gateId="154" category="DT" orth="lowercase" offsfrom="623" root="this" string="this" affix=" " length="4" offsto="627" kind="word">this</W>
<W gate:gateId="155" category="NN" orth="lowercase" offsfrom="628" root="limitation" string="limitation" length="10" offsto="638" kind="word">limitation</W></NP> <W gate:gateId="156" category="CC" orth="lowercase" offsfrom="639" root="and" string="and" length="3" offsto="642" kind="word">and</W> <W gate:gateId="157" category="VB" orth="lowercase" offsfrom="643" root="initiate" string="initiate" length="8" offsto="651" kind="word">initiate</W> <NP gate:gateId="34"><W gate:gateId="158" category="PRP$" orth="lowercase" offsfrom="652" root="your" string="your" length="4" offsto="656" kind="word">your</W> <W gate:gateId="159" category="NNP" orth="upperInitial" offsfrom="657" root="account" string="Account" length="7" offsto="664" kind="word">Account</W> <W gate:gateId="160" category="NNP" orth="upperInitial" offsfrom="665" root="update" string="Update" length="6" offsto="671" kind="word">Update</W> <W gate:gateId="161" category="NN" orth="lowercase" offsfrom="672" root="process" string="process" affix=" " length="7" offsto="679" kind="word">process</W></NP><W gate:gateId="162" category="," offsfrom="679" root="," string="," length="1" offsto="680" kind="punctuation">,</W> <W gate:gateId="163" category="VB" orth="lowercase" offsfrom="681" root="please" string="please" length="6" offsto="687" kind="word">please</W> <NP gate:gateId="35"><W gate:gateId="164" category="NN" orth="lowercase" offsfrom="688" root="click" string="click" length="5" offsto="693" kind="word">click</W></NP> <W gate:gateId="165" category="IN" orth="lowercase" offsfrom="694" root="on" string="on" length="2" offsto="696" kind="word">on</W> <NP gate:gateId="36"><W gate:gateId="166" category="DT" orth="lowercase" offsfrom="697" root="the" string="the" length="3" offsto="700" kind="word">the</W> <W gate:gateId="167" category="NN" orth="lowercase" offsfrom="701" root="link" string="link" length="4" offsto="705" kind="word">link</W></NP> <W gate:gateId="168" category="IN" orth="lowercase" offsfrom="706" root="below" string="below" length="5" offsto="711" kind="word">below</W> <W gate:gateId="169" category="TO" orth="lowercase" offsfrom="712" root="to" string="to" length="2" offsto="714" kind="word">to</W> <W gate:gateId="170" category="VB" orth="lowercase" offsfrom="715" root="complete" string="complete" length="8" offsto="723" kind="word">complete</W> <W gate:gateId="171" category="DT" orth="lowercase" offsfrom="724" root="the" string="the" length="3" offsto="727" kind="word">the</W> <W gate:gateId="172" category="NN" orth="lowercase" offsfrom="728" root="form" string="form" length="4" offsto="732" kind="word">form</W><W gate:gateId="173" category="." offsfrom="732" root="." string="." length="1" offsto="733" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="209"><NP gate:gateId="38" kind="urlAddress">http://www.zoomerang.com/Survey/WEB22BXAWTFUXQ/&lt;https://email.ppg.com/Survey/WEB22BXAWTFUXQ/,DanaInfo=3Dwww.zoomerang</NP>
.<NP gate:gateId="39">com<W gate:gateId="175" category="NN" offsfrom="857" root="+" string="+" length="1" offsto="858" kind="symbol">+</W><W gate:gateId="176" category="NN" offsfrom="858" root="&gt;" string="&gt;" length="1" offsto="859" kind="symbol">&gt;</W></NP></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="210"><NP gate:gateId="40"><W gate:gateId="177" category="NNP" orth="upperInitial" offsfrom="861" root="click" string="Click" length="5" offsto="866" kind="word">Click</W></NP> <W gate:gateId="178" category="IN" orth="lowercase" offsfrom="867" root="on" string="on" length="2" offsto="869" kind="word">on</W> <NP gate:gateId="41"><W gate:gateId="179" category="DT" orth="lowercase" offsfrom="870" root="the" string="the" length="3" offsto="873" kind="word">the</W> <W gate:gateId="180" category="NN" orth="lowercase" offsfrom="874" root="link" string="link" length="4" offsto="878" kind="word">link</W></NP> <W gate:gateId="181" category="IN" orth="lowercase" offsfrom="879" root="above" string="above" length="5" offsto="884" kind="word">above</W> <W gate:gateId="182" position="startpunct" category="(" offsfrom="885" root="(" string="(" length="1" offsto="886" kind="punctuation">(</W><W gate:gateId="183" category="CC" orth="lowercase" offsfrom="886" root="or" string="or" length="2" offsto="888" kind="word">or</W> <NP gate:gateId="42"><W gate:gateId="184" category="NN" orth="lowercase" offsfrom="889" root="copy" string="copy" length="4" offsto="893" kind="word">copy</W> <W gate:gateId="185" category="CC" orth="lowercase" offsfrom="894" root="and" string="and" length="3" offsto="897" kind="word">and</W> <W gate:gateId="186" category="NN" orth="lowercase" offsfrom="898" root="paste" string="paste" length="5" offsto="903" kind="word">paste</W></NP> <NP gate:gateId="43"><W gate:gateId="187" category="DT" orth="lowercase" offsfrom="904" root="the" string="the" length="3" offsto="907" kind="word">the</W> <W gate:gateId="188" category="NNP" orth="allCaps" offsfrom="908" root="url" string="URL" length="3" offsto="911" kind="word">URL</W> <W gate:gateId="189" category="NN" orth="lowercase" offsfrom="912" root="address" string="address" affix=" " length="7" offsto="919" kind="word">address</W></NP> <W gate:gateId="190" category="IN" orth="lowercase" offsfrom="920" root="into" string="into" length="4" offsto="924" kind="word">into</W> <NP gate:gateId="44"><W gate:gateId="191" category="PRP$" orth="lowercase" offsfrom="925" root="your" string="your" length="4" offsto="929" kind="word">your</W> <W gate:gateId="192" category="NN" orth="lowercase" offsfrom="930" root="web" string="web" length="3" offsto="933" kind="word">web</W> <W gate:gateId="193" category="NN" orth="lowercase" offsfrom="934" root="browser" string="browser" length="7" offsto="941" kind="word">browser</W></NP><W gate:gateId="194" position="endpunct" category=")" offsfrom="941" root=")" string=")" length="1" offsto="942" kind="punctuation">)</W><W gate:gateId="195" category="." offsfrom="942" root="." string="." length="1" offsto="943" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><W gate:gateId="196" category="VB" orth="upperInitial" offsfrom="945" root="thank" string="Thank" length="5" offsto="950" kind="word">Thank</W> <NP gate:gateId="45"><W gate:gateId="197" category="PRP" orth="lowercase" offsfrom="951" root="you" string="you" length="3" offsto="954" kind="word">you</W></NP> <W gate:gateId="198" category="IN" orth="lowercase" offsfrom="955" root="for" string="for" length="3" offsto="958" kind="word">for</W> <NP gate:gateId="46"><W gate:gateId="199" category="PRP$" orth="lowercase" offsfrom="959" root="your" string="your" length="4" offsto="963" kind="word">your</W> <W gate:gateId="200" category="JJ" orth="lowercase" offsfrom="964" root="co-operation" string="co-operation" length="12" offsto="976" kind="word">co-operation</W>
<S gate:gateId="212"><W gate:gateId="201" category="NNP" orth="upperInitial" offsfrom="977" root="webmail" string="Webmail" length="7" offsto="984" kind="word">Webmail</W> <W gate:gateId="202" category="NNP" orth="upperInitial" offsfrom="985" root="management" string="Management" length="10" offsto="995" kind="word">Management</W> <W gate:gateId="203" category="NNP" orth="upperInitial" offsfrom="996" root="team" string="Team" length="4" offsto="1000" kind="word">Team</W></S></NP></paragraph>


