


<paragraph gate:gateId="0"><NP gate:gateId="5"><W gate:gateId="78" orth="upperInitial" category="NN" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="79" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="6"><W gate:gateId="80" orth="upperInitial" category="NNP" offsfrom="9" root="tue" string="Tue" length="3" offsto="12" kind="word">Tue</W></NP><W gate:gateId="81" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="7"><W gate:gateId="82" category="CD" offsfrom="14" root="15" string="15" length="2" offsto="16" kind="number">15</W> <W gate:gateId="83" orth="upperInitial" category="NNP" offsfrom="17" root="feb" string="Feb" length="3" offsto="20" kind="word">Feb</W> <W gate:gateId="84" category="CD" offsfrom="21" root="2011" string="2011" length="4" offsto="25" kind="number">2011</W></NP> <NP gate:gateId="8"><W gate:gateId="85" category="CD" offsfrom="26" root="03" string="03" length="2" offsto="28" kind="number">03</W><W gate:gateId="86" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="87" category="CD" offsfrom="29" root="34" string="34" length="2" offsto="31" kind="number">34</W><W gate:gateId="88" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="89" category="CD" offsfrom="32" root="08" string="08" length="2" offsto="34" kind="number">08</W></NP> <NP gate:gateId="9"><W gate:gateId="90" subkind="dashpunct" category=":" offsfrom="35" root="-" string="-" length="1" offsto="36" kind="punctuation">-</W><W gate:gateId="91" category="CD" offsfrom="36" root="0500" string="0500" length="4" offsto="40" kind="number">0500</W></NP>
<NP gate:gateId="10"><W gate:gateId="92" orth="upperInitial" category="IN" offsfrom="41" root="from" string="From" length="4" offsto="45" kind="word">From</W></NP><W gate:gateId="93" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> <W gate:gateId="94" category="&apos;&apos;" offsfrom="47" root="&quot;" string="&quot;" length="1" offsto="48" kind="punctuation">&quot;</W><NP gate:gateId="11"><W gate:gateId="95" orth="upperInitial" category="NNP" offsfrom="48" root="credit" string="Credit" length="6" offsto="54" kind="word">Credit</W> <W gate:gateId="96" orth="upperInitial" category="NNP" offsfrom="55" root="card" string="Card" length="4" offsto="59" kind="word">Card</W> <W gate:gateId="97" category="NNP" orth="upperInitial" offsfrom="60" root="process" string="Processing" affix="ing" length="10" offsto="70" kind="word">Processing</W></NP><W gate:gateId="98" category="&apos;&apos;" offsfrom="70" root="&quot;" string="&quot;" length="1" offsto="71" kind="punctuation">&quot;</W> <W gate:gateId="99" category="NN" offsfrom="72" root="&lt;" string="&lt;" length="1" offsto="73" kind="symbol">&lt;</W><NP gate:gateId="12" kind="emailAddress"><W gate:gateId="100" offsto="90" category="NN" offsfrom="73" kind="emailAddress" string="info@blindbt.info">info@blindbt.info</W></NP><W gate:gateId="101" category="NN" offsfrom="90" root="&gt;" string="&gt;" length="1" offsto="91" kind="symbol">&gt;</W>
<NP gate:gateId="13"><W gate:gateId="102" orth="upperInitial" category="NNP" offsfrom="92" root="subject" string="Subject" length="7" offsto="99" kind="word">Subject</W></NP><W gate:gateId="103" category=":" offsfrom="99" root=":" string=":" length="1" offsto="100" kind="punctuation">:</W> <NP gate:gateId="14"><W gate:gateId="104" orth="upperInitial" category="NNP" offsfrom="101" root="credit" string="Credit" length="6" offsto="107" kind="word">Credit</W> <W gate:gateId="105" orth="upperInitial" category="NNP" offsfrom="108" root="card" string="Card" length="4" offsto="112" kind="word">Card</W> <W gate:gateId="106" category="NNP" orth="upperInitial" offsfrom="113" root="process" string="Processing" affix="ing" length="10" offsto="123" kind="word">Processing</W> <W gate:gateId="107" category="NNP" orth="upperInitial" offsfrom="124" root="company" string="Companies" affix="ies" length="9" offsto="133" kind="word">Companies</W></NP> <W gate:gateId="108" orth="upperInitial" category="NNP" offsfrom="134" root="compete" string="Compete" length="7" offsto="141" kind="word">Compete</W> <W gate:gateId="109" orth="lowercase" category="IN" offsfrom="142" root="for" string="for" length="3" offsto="145" kind="word">for</W> <NP gate:gateId="15"><W gate:gateId="110" orth="upperInitial" category="PRP$" offsfrom="146" root="your" string="Your" length="4" offsto="150" kind="word">Your</W> <W gate:gateId="111" category="NNP" orth="upperInitial" offsfrom="151" root="business" string="Business" affix=" " length="8" offsto="159" kind="word">Business</W></NP>
<NP gate:gateId="16"><W gate:gateId="112" orth="upperInitial" category="TO" offsfrom="160" root="to" string="To" length="2" offsto="162" kind="word">To</W></NP><W gate:gateId="113" category=":" offsfrom="162" root=":" string=":" length="1" offsto="163" kind="punctuation">:</W> <NP gate:gateId="17" kind="emailAddress"><W gate:gateId="114" offsto="175" category="NN" offsfrom="164" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="378"><NP gate:gateId="18"><W gate:gateId="115" orth="upperInitial" category="PRP" offsfrom="180" root="i" string="I" length="1" offsto="181" kind="word">I</W></NP><W gate:gateId="116" category="VBP" orth="apostrophe" offsfrom="181" root="be" string="&apos;m" affix="" length="2" offsto="183" kind="word">&apos;m</W> <W gate:gateId="117" orth="lowercase" category="RB" offsfrom="184" root="not" string="not" length="3" offsto="187" kind="word">not</W> <W gate:gateId="118" orth="lowercase" category="JJ" offsfrom="188" root="sure" string="sure" length="4" offsto="192" kind="word">sure</W> <W gate:gateId="119" orth="lowercase" category="IN" offsfrom="193" root="if" string="if" length="2" offsto="195" kind="word">if</W> <NP gate:gateId="19"><W gate:gateId="120" orth="lowercase" category="PRP" offsfrom="196" root="you" string="you" length="3" offsto="199" kind="word">you</W></NP> <W gate:gateId="121" category="VBP" orth="lowercase" offsfrom="200" root="be" string="are" affix="" length="3" offsto="203" kind="word">are</W> <W gate:gateId="122" orth="lowercase" category="JJ" offsfrom="204" root="aware" string="aware" length="5" offsto="209" kind="word">aware</W> <W gate:gateId="123" orth="lowercase" category="IN" offsfrom="210" root="of" string="of" length="2" offsto="212" kind="word">of</W> <NP gate:gateId="20"><W gate:gateId="124" orth="lowercase" category="PRP" offsfrom="213" root="it" string="it" length="2" offsto="215" kind="word">it</W></NP> <W gate:gateId="125" orth="lowercase" category="CC" offsfrom="216" root="or" string="or" length="2" offsto="218" kind="word">or</W> <W gate:gateId="126" orth="lowercase" category="RB" offsfrom="219" root="not" string="not" length="3" offsto="222" kind="word">not</W><W gate:gateId="127" category="," offsfrom="222" root="," string="," length="1" offsto="223" kind="punctuation">,</W> <W gate:gateId="128" orth="lowercase" category="CC" offsfrom="224" root="but" string="but" length="3" offsto="227" kind="word">but</W> <NP gate:gateId="21"><W gate:gateId="129" orth="lowercase" category="JJ" offsfrom="228" root="many" string="many" length="4" offsto="232" kind="word">many</W> <W gate:gateId="130" category="NNS" orth="lowercase" offsfrom="233" root="merchant" string="merchants" affix="s" length="9" offsto="242" kind="word">merchants</W></NP> <W gate:gateId="131" category="VBP" orth="lowercase" offsfrom="243" root="be" string="are" affix="" length="3" offsto="246" kind="word">are</W> <W gate:gateId="132" orth="lowercase" category="RB" offsfrom="247" root="currently" string="currently" length="9" offsto="256" kind="word">currently</W> <W gate:gateId="133" category="VBG" orth="lowercase" offsfrom="257" root="have" string="having" affix="ing" length="6" offsto="263" kind="word">having</W> <NP gate:gateId="22"><W gate:gateId="134" orth="lowercase" category="PRP$" offsfrom="264" root="their" string="their" length="5" offsto="269" kind="word">their</W> <W gate:gateId="135" orth="lowercase" category="NN" offsfrom="270" root="credit" string="credit" length="6" offsto="276" kind="word">credit</W> <W gate:gateId="136" orth="lowercase" category="NN" offsfrom="277" root="card" string="card" length="4" offsto="281" kind="word">card</W> <W gate:gateId="137" category="NN" orth="lowercase" offsfrom="282" root="process" string="processing" affix="ing" length="10" offsto="292" kind="word">processing</W>
<W gate:gateId="138" category="NNS" orth="lowercase" offsfrom="293" root="rate" string="rates" affix="s" length="5" offsto="298" kind="word">rates</W></NP> <W gate:gateId="139" category="VBN" orth="lowercase" offsfrom="299" root="increase" string="increased" affix="ed" length="9" offsto="308" kind="word">increased</W> <W gate:gateId="140" orth="lowercase" category="RB" offsfrom="309" root="significantly" string="significantly" length="13" offsto="322" kind="word">significantly</W><W gate:gateId="141" category="." offsfrom="322" root="." string="." length="1" offsto="323" kind="punctuation">.</W></S> <S gate:gateId="379"><NP gate:gateId="23"><W gate:gateId="142" orth="upperInitial" category="DT" offsfrom="324" root="some" string="Some" length="4" offsto="328" kind="word">Some</W> <W gate:gateId="143" category="NNS" orth="lowercase" offsfrom="329" root="provider" string="providers" affix="s" length="9" offsto="338" kind="word">providers</W></NP> <W gate:gateId="144" orth="lowercase" category="VBP" offsfrom="339" root="have" string="have" length="4" offsto="343" kind="word">have</W> <W gate:gateId="145" orth="lowercase" category="CC" offsfrom="344" root="or" string="or" length="2" offsto="346" kind="word">or</W> <W gate:gateId="146" orth="lowercase" category="MD" offsfrom="347" root="will" string="will" length="4" offsto="351" kind="word">will</W> <W gate:gateId="147" orth="lowercase" category="VB" offsfrom="352" root="be" string="be" length="2" offsto="354" kind="word">be</W> <W gate:gateId="148" category="VBG" orth="lowercase" offsfrom="355" root="inform" string="informing" affix="ing" length="9" offsto="364" kind="word">informing</W> <NP gate:gateId="24"><W gate:gateId="149" orth="lowercase" category="PRP$" offsfrom="365" root="their" string="their" length="5" offsto="370" kind="word">their</W> <W gate:gateId="150" category="NNS" orth="lowercase" offsfrom="371" root="client" string="clients" affix="s" length="7" offsto="378" kind="word">clients</W></NP><W gate:gateId="151" category="," offsfrom="378" root="," string="," length="1" offsto="379" kind="punctuation">,</W> <W gate:gateId="152" orth="lowercase" category="CC" offsfrom="380" root="but" string="but" length="3" offsto="383" kind="word">but</W> <NP gate:gateId="25"><W gate:gateId="153" category="NNS" orth="lowercase" offsfrom="384" root="other" string="others" affix="s" length="6" offsto="390" kind="word">others</W></NP> <W gate:gateId="154" orth="lowercase" category="MD" offsfrom="391" root="could" string="could" length="5" offsto="396" kind="word">could</W> <W gate:gateId="155" orth="lowercase" category="RB" offsfrom="397" root="simply" string="simply" length="6" offsto="403" kind="word">simply</W> <W gate:gateId="156" orth="lowercase" category="VB" offsfrom="404" root="be" string="be" length="2" offsto="406" kind="word">be</W>
<NP gate:gateId="26"><W gate:gateId="157" category="VBG" orth="lowercase" offsfrom="407" root="increase" string="increasing" affix="ing" length="10" offsto="417" kind="word">increasing</W> <W gate:gateId="158" category="NNS" orth="lowercase" offsfrom="418" root="fee" string="fees" affix="s" length="4" offsto="422" kind="word">fees</W></NP> <W gate:gateId="159" orth="lowercase" category="RB" offsfrom="423" root="slowly" string="slowly" length="6" offsto="429" kind="word">slowly</W> <W gate:gateId="160" orth="lowercase" category="IN" offsfrom="430" root="over" string="over" length="4" offsto="434" kind="word">over</W> <NP gate:gateId="27"><W gate:gateId="161" orth="lowercase" category="NN" offsfrom="435" root="time" string="time" length="4" offsto="439" kind="word">time</W></NP><W gate:gateId="162" category="." offsfrom="439" root="." string="." length="1" offsto="440" kind="punctuation">.</W></S> <S gate:gateId="380"><NP gate:gateId="28"><W gate:gateId="163" orth="upperInitial" category="DT" offsfrom="441" root="the" string="The" length="3" offsto="444" kind="word">The</W> <W gate:gateId="164" orth="lowercase" category="JJ" offsfrom="445" root="bottom" string="bottom" length="6" offsto="451" kind="word">bottom</W> <W gate:gateId="165" orth="lowercase" category="NN" offsfrom="452" root="line" string="line" length="4" offsto="456" kind="word">line</W></NP> <W gate:gateId="166" category="VBZ" orth="lowercase" offsfrom="457" root="be" string="is" affix="s" length="2" offsto="459" kind="word">is</W><W gate:gateId="167" category="," offsfrom="459" root="," string="," length="1" offsto="460" kind="punctuation">,</W> <NP gate:gateId="29"><W gate:gateId="168" orth="lowercase" category="PRP" offsfrom="461" root="it" string="it" length="2" offsto="463" kind="word">it</W></NP> <W gate:gateId="169" orth="lowercase" category="MD" offsfrom="464" root="would" string="would" length="5" offsto="469" kind="word">would</W> <W gate:gateId="170" orth="lowercase" category="VB" offsfrom="470" root="be" string="be" length="2" offsto="472" kind="word">be</W> <W gate:gateId="171" orth="lowercase" category="JJ" offsfrom="473" root="wise" string="wise" length="4" offsto="477" kind="word">wise</W> <W gate:gateId="172" orth="lowercase" category="TO" offsfrom="478" root="to" string="to" length="2" offsto="480" kind="word">to</W> <W gate:gateId="173" orth="lowercase" category="VB" offsfrom="481" root="get" string="get" length="3" offsto="484" kind="word">get</W> <NP gate:gateId="30"><W gate:gateId="174" orth="lowercase" category="JJ" offsfrom="485" root="competitive" string="competitive" length="11" offsto="496" kind="word">competitive</W> <W gate:gateId="175" category="NNS" orth="lowercase" offsfrom="497" root="bid" string="bids" affix="s" length="4" offsto="501" kind="word">bids</W></NP> <W gate:gateId="176" orth="lowercase" category="IN" offsfrom="502" root="from" string="from" length="4" offsto="506" kind="word">from</W> <NP gate:gateId="31"><W gate:gateId="177" orth="lowercase" category="JJ" offsfrom="507" root="multiple" string="multiple" length="8" offsto="515" kind="word">multiple</W> <W gate:gateId="178" orth="lowercase" category="NN" offsfrom="516" root="credit" string="credit" length="6" offsto="522" kind="word">credit</W> <W gate:gateId="179" orth="lowercase" category="NN" offsfrom="523" root="card" string="card" length="4" offsto="527" kind="word">card</W>
<W gate:gateId="180" category="NN" orth="lowercase" offsfrom="528" root="process" string="processing" affix="ing" length="10" offsto="538" kind="word">processing</W> <W gate:gateId="181" category="NNS" orth="lowercase" offsfrom="539" root="company" string="companies" affix="ies" length="9" offsto="548" kind="word">companies</W></NP> <W gate:gateId="182" orth="lowercase" category="RBR" offsfrom="549" root="sooner" string="sooner" length="6" offsto="555" kind="word">sooner</W> <W gate:gateId="183" orth="lowercase" category="RB" offsfrom="556" root="rather" string="rather" length="6" offsto="562" kind="word">rather</W> <W gate:gateId="184" orth="lowercase" category="IN" offsfrom="563" root="than" string="than" length="4" offsto="567" kind="word">than</W> <W gate:gateId="185" orth="lowercase" category="RB" offsfrom="568" root="later" string="later" length="5" offsto="573" kind="word">later</W><W gate:gateId="186" category="." offsfrom="573" root="." string="." length="1" offsto="574" kind="punctuation">.</W></S> <S gate:gateId="381"><NP gate:gateId="32"><W gate:gateId="187" orth="upperInitial" category="JJ" offsfrom="575" root="many" string="Many" length="4" offsto="579" kind="word">Many</W> <W gate:gateId="188" category="NNS" orth="lowercase" offsfrom="580" root="merchant" string="merchants" affix="s" length="9" offsto="589" kind="word">merchants</W></NP> <W gate:gateId="189" category="VBP" orth="lowercase" offsfrom="590" root="be" string="are" affix="" length="3" offsto="593" kind="word">are</W> <W gate:gateId="190" category="VBG" orth="lowercase" offsfrom="594" root="overpay" string="overpaying" affix="ing" length="10" offsto="604" kind="word">overpaying</W> <W gate:gateId="191" orth="lowercase" category="IN" offsfrom="605" root="for" string="for" length="3" offsto="608" kind="word">for</W> <NP gate:gateId="33"><W gate:gateId="192" orth="lowercase" category="NN" offsfrom="609" root="credit" string="credit" length="6" offsto="615" kind="word">credit</W> <W gate:gateId="193" orth="lowercase" category="NN" offsfrom="616" root="card" string="card" length="4" offsto="620" kind="word">card</W> <W gate:gateId="194" category="NN" orth="lowercase" offsfrom="621" root="process" string="processing" affix="ing" length="10" offsto="631" kind="word">processing</W> <W gate:gateId="195" category="NNS" orth="lowercase" offsfrom="632" root="fee" string="fees" affix="s" length="4" offsto="636" kind="word">fees</W></NP> <W gate:gateId="196" orth="lowercase" category="IN" offsfrom="637" root="by" string="by" length="2" offsto="639" kind="word">by</W> <NP gate:gateId="34"><W gate:gateId="197" orth="lowercase" category="IN" offsfrom="640" root="up" string="up" length="2" offsto="642" kind="word">up</W> <W gate:gateId="198" orth="lowercase" category="TO" offsfrom="643" root="to" string="to" length="2" offsto="645" kind="word">to</W>
<W gate:gateId="199" category="CD" offsfrom="646" root="30" string="30" length="2" offsto="648" kind="number">30</W><W gate:gateId="200" category="NN" offsfrom="648" root="%" string="%" length="1" offsto="649" kind="punctuation">%</W></NP><W gate:gateId="201" category="," offsfrom="649" root="," string="," length="1" offsto="650" kind="punctuation">,</W> <W gate:gateId="202" orth="lowercase" category="CC" offsfrom="651" root="and" string="and" length="3" offsto="654" kind="word">and</W> <W gate:gateId="203" orth="lowercase" category="VBP" offsfrom="655" root="do" string="do" length="2" offsto="657" kind="word">do</W><W gate:gateId="204" orth="lowercase" category="RB" offsfrom="657" root="n&apos;t" string="n&apos;t" length="3" offsto="660" kind="word">n&apos;t</W> <W gate:gateId="205" orth="lowercase" category="RB" offsfrom="661" root="even" string="even" length="4" offsto="665" kind="word">even</W> <W gate:gateId="206" orth="lowercase" category="VB" offsfrom="666" root="know" string="know" length="4" offsto="670" kind="word">know</W> <NP gate:gateId="35"><W gate:gateId="207" orth="lowercase" category="PRP" offsfrom="671" root="it" string="it" length="2" offsto="673" kind="word">it</W></NP><W gate:gateId="208" category="." offsfrom="673" root="." string="." length="1" offsto="674" kind="punctuation">.</W></S> <S gate:gateId="382"><W gate:gateId="209" orth="upperInitial" category="MD" offsfrom="675" root="could" string="Could" length="5" offsto="680" kind="word">Could</W> <NP gate:gateId="36"><W gate:gateId="210" category="DT" orth="lowercase" offsfrom="681" root="this" string="this" affix=" " length="4" offsto="685" kind="word">this</W></NP> <W gate:gateId="211" orth="lowercase" category="VB" offsfrom="686" root="be" string="be" length="2" offsto="688" kind="word">be</W> <NP gate:gateId="37"><W gate:gateId="212" orth="lowercase" category="PRP" offsfrom="689" root="you" string="you" length="3" offsto="692" kind="word">you</W></NP><W gate:gateId="213" category="." offsfrom="692" root="?" string="?" length="1" offsto="693" kind="punctuation">?</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="383"><W gate:gateId="214" orth="upperInitial" category="VB" offsfrom="695" root="go" string="Go" length="2" offsto="697" kind="word">Go</W> <W gate:gateId="215" orth="lowercase" category="TO" offsfrom="698" root="to" string="to" length="2" offsto="700" kind="word">to</W><W gate:gateId="216" category=":" offsfrom="700" root=":" string=":" length="1" offsto="701" kind="punctuation">:</W> <NP gate:gateId="38" kind="urlAddress"><W gate:gateId="217" offsto="729" category="NN" offsfrom="702" kind="urlAddress" string="http://www.mysasan.info/bb/">http://www.mysasan.info/bb/</W></NP> <W gate:gateId="218" orth="lowercase" category="TO" offsfrom="730" root="to" string="to" length="2" offsto="732" kind="word">to</W> <W gate:gateId="219" orth="lowercase" category="VB" offsfrom="733" root="have" string="have" length="4" offsto="737" kind="word">have</W> <NP gate:gateId="39"><W gate:gateId="220" orth="lowercase" category="JJ" offsfrom="738" root="multiple" string="multiple" length="8" offsto="746" kind="word">multiple</W> <W gate:gateId="221" orth="lowercase" category="NN" offsfrom="747" root="credit" string="credit" length="6" offsto="753" kind="word">credit</W> <W gate:gateId="222" orth="lowercase" category="NN" offsfrom="754" root="card" string="card" length="4" offsto="758" kind="word">card</W> <W gate:gateId="223" category="NN" orth="lowercase" offsfrom="759" root="process" string="processing" affix="ing" length="10" offsto="769" kind="word">processing</W>
<W gate:gateId="224" category="NNS" orth="lowercase" offsfrom="770" root="company" string="companies" affix="ies" length="9" offsto="779" kind="word">companies</W></NP> <W gate:gateId="225" orth="lowercase" category="VBP" offsfrom="780" root="bid" string="bid" length="3" offsto="783" kind="word">bid</W> <W gate:gateId="226" orth="lowercase" category="IN" offsfrom="784" root="for" string="for" length="3" offsto="787" kind="word">for</W> <NP gate:gateId="40"><W gate:gateId="227" orth="lowercase" category="PRP$" offsfrom="788" root="your" string="your" length="4" offsto="792" kind="word">your</W> <W gate:gateId="228" category="NN" orth="lowercase" offsfrom="793" root="business" string="business" affix=" " length="8" offsto="801" kind="word">business</W></NP> <NP gate:gateId="41"><W gate:gateId="229" orth="lowercase" category="NN" offsfrom="802" root="today" string="today" length="5" offsto="807" kind="word">today</W></NP><W gate:gateId="230" category="." offsfrom="807" root="." string="." length="1" offsto="808" kind="punctuation">.</W></S> <S gate:gateId="384"><NP gate:gateId="42"><W gate:gateId="231" orth="upperInitial" category="RB" offsfrom="809" root="only" string="Only" length="4" offsto="813" kind="word">Only</W> <W gate:gateId="232" orth="lowercase" category="DT" offsfrom="814" root="the" string="the" length="3" offsto="817" kind="word">the</W> <W gate:gateId="233" orth="lowercase" category="JJS" offsfrom="818" root="lowest" string="lowest" length="6" offsto="824" kind="word">lowest</W> <W gate:gateId="234" category="NN" orth="lowercase" offsfrom="825" root="bid" string="bidding" affix="ing" length="7" offsto="832" kind="word">bidding</W> <W gate:gateId="235" orth="lowercase" category="NN" offsfrom="833" root="vendor" string="vendor" length="6" offsto="839" kind="word">vendor</W></NP> <W gate:gateId="236" orth="lowercase" category="CC" offsfrom="840" root="and" string="and" length="3" offsto="843" kind="word">and</W> <NP gate:gateId="43"><W gate:gateId="237" orth="lowercase" category="DT" offsfrom="844" root="the" string="the" length="3" offsto="847" kind="word">the</W> <W gate:gateId="238" category="NNS" orth="lowercase" offsfrom="848" root="vendor" string="vendors" affix="s" length="7" offsto="855" kind="word">vendors</W></NP> <W gate:gateId="239" orth="lowercase" category="IN" offsfrom="856" root="that" string="that" length="4" offsto="860" kind="word">that</W> <NP gate:gateId="44"><W gate:gateId="240" orth="lowercase" category="PRP" offsfrom="861" root="you" string="you" length="3" offsto="864" kind="word">you</W></NP> <W gate:gateId="241" orth="lowercase" category="VBP" offsfrom="865" root="select" string="select" length="6" offsto="871" kind="word">select</W> <W gate:gateId="242" orth="lowercase" category="MD" offsfrom="872" root="will" string="will" length="4" offsto="876" kind="word">will</W> <W gate:gateId="243" orth="lowercase" category="VB" offsfrom="877" root="receive" string="receive" length="7" offsto="884" kind="word">receive</W> <NP gate:gateId="45"><W gate:gateId="244" orth="lowercase" category="PRP$" offsfrom="885" root="your" string="your" length="4" offsto="889" kind="word">your</W>
<W gate:gateId="245" orth="lowercase" category="NN" offsfrom="890" root="information" string="information" length="11" offsto="901" kind="word">information</W></NP><W gate:gateId="246" category="," offsfrom="901" root="," string="," length="1" offsto="902" kind="punctuation">,</W> <W gate:gateId="247" orth="lowercase" category="IN" offsfrom="903" root="so" string="so" length="2" offsto="905" kind="word">so</W> <NP gate:gateId="46"><W gate:gateId="248" orth="lowercase" category="PRP" offsfrom="906" root="you" string="you" length="3" offsto="909" kind="word">you</W></NP> <W gate:gateId="249" orth="lowercase" category="MD" offsfrom="910" root="wo" string="wo" length="2" offsto="912" kind="word">wo</W><W gate:gateId="250" orth="lowercase" category="RB" offsfrom="912" root="n&apos;t" string="n&apos;t" length="3" offsto="915" kind="word">n&apos;t</W> <W gate:gateId="251" orth="lowercase" category="VB" offsfrom="916" root="be" string="be" length="2" offsto="918" kind="word">be</W> <W gate:gateId="252" category="VBN" orth="lowercase" offsfrom="919" root="inundate" string="inundated" affix="ed" length="9" offsto="928" kind="word">inundated</W> <W gate:gateId="253" orth="lowercase" category="IN" offsfrom="929" root="with" string="with" length="4" offsto="933" kind="word">with</W> <NP gate:gateId="47"><W gate:gateId="254" category="NNS" orth="lowercase" offsfrom="934" root="solicitation" string="solicitations" affix="s" length="13" offsto="947" kind="word">solicitations</W></NP><W gate:gateId="255" category="." offsfrom="947" root="." string="." length="1" offsto="948" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="385"><NP gate:gateId="48"><W gate:gateId="256" orth="upperInitial" category="DT" offsfrom="950" root="that" string="That" length="4" offsto="954" kind="word">That</W></NP><W gate:gateId="257" category="VBZ" orth="apostrophe" offsfrom="954" root="be" string="&apos;s" affix="s" length="2" offsto="956" kind="word">&apos;s</W> <W gate:gateId="258" orth="lowercase" category="NN" offsfrom="957" root="right" string="right" length="5" offsto="962" kind="word">right</W><W gate:gateId="259" category="." offsfrom="962" root="!" string="!" length="1" offsto="963" kind="punctuation">!</W></S> <S gate:gateId="386"><NP gate:gateId="49"><W gate:gateId="260" orth="upperInitial" category="PRP" offsfrom="964" root="you" string="You" length="3" offsto="967" kind="word">You</W></NP> <W gate:gateId="261" orth="lowercase" category="MD" offsfrom="968" root="can" string="can" length="3" offsto="971" kind="word">can</W> <W gate:gateId="262" orth="lowercase" category="RB" offsfrom="972" root="now" string="now" length="3" offsto="975" kind="word">now</W> <W gate:gateId="263" orth="lowercase" category="VB" offsfrom="976" root="get" string="get" length="3" offsto="979" kind="word">get</W> <NP gate:gateId="50"><W gate:gateId="264" orth="lowercase" category="JJ" offsfrom="980" root="competitive" string="competitive" length="11" offsto="991" kind="word">competitive</W> <W gate:gateId="265" category="NNS" orth="lowercase" offsfrom="992" root="bid" string="bids" affix="s" length="4" offsto="996" kind="word">bids</W></NP>
<W gate:gateId="266" orth="lowercase" category="IN" offsfrom="997" root="from" string="from" length="4" offsto="1001" kind="word">from</W> <NP gate:gateId="51"><W gate:gateId="267" orth="lowercase" category="JJ" offsfrom="1002" root="multiple" string="multiple" length="8" offsto="1010" kind="word">multiple</W> <W gate:gateId="268" orth="lowercase" category="NN" offsfrom="1011" root="credit" string="credit" length="6" offsto="1017" kind="word">credit</W> <W gate:gateId="269" orth="lowercase" category="NN" offsfrom="1018" root="card" string="card" length="4" offsto="1022" kind="word">card</W> <W gate:gateId="270" category="NN" orth="lowercase" offsfrom="1023" root="process" string="processing" affix="ing" length="10" offsto="1033" kind="word">processing</W> <W gate:gateId="271" category="NNS" orth="lowercase" offsfrom="1034" root="company" string="companies" affix="ies" length="9" offsto="1043" kind="word">companies</W></NP> <W gate:gateId="272" orth="lowercase" category="IN" offsfrom="1044" root="at" string="at" length="2" offsto="1046" kind="word">at</W> <W gate:gateId="273" orth="lowercase" category="RB" offsfrom="1047" root="once" string="once" length="4" offsto="1051" kind="word">once</W><W gate:gateId="274" category="." offsfrom="1051" root="." string="." length="1" offsto="1052" kind="punctuation">.</W></S> <S gate:gateId="387"><W gate:gateId="275" orth="upperInitial" category="VB" offsfrom="1053" root="compare" string="Compare" length="7" offsto="1060" kind="word">Compare</W> <NP gate:gateId="52"><W gate:gateId="276" orth="lowercase" category="DT" offsfrom="1061" root="these" string="these" length="5" offsto="1066" kind="word">these</W> <W gate:gateId="277" category="NNS" orth="lowercase" offsfrom="1067" root="rate" string="rates" affix="s" length="5" offsto="1072" kind="word">rates</W></NP> <W gate:gateId="278" orth="lowercase" category="IN" offsfrom="1073" root="against" string="against" length="7" offsto="1080" kind="word">against</W> <NP gate:gateId="53"><W gate:gateId="279" orth="lowercase" category="PRP$" offsfrom="1081" root="your" string="your" length="4" offsto="1085" kind="word">your</W> <W gate:gateId="280" orth="lowercase" category="JJ" offsfrom="1086" root="current" string="current" length="7" offsto="1093" kind="word">current</W> <W gate:gateId="281" orth="lowercase" category="NN" offsfrom="1094" root="provider" string="provider" length="8" offsto="1102" kind="word">provider</W></NP> <W gate:gateId="282" orth="lowercase" category="CC" offsfrom="1103" root="and" string="and" length="3" offsto="1106" kind="word">and</W> <W gate:gateId="283" orth="lowercase" category="VB" offsfrom="1107" root="see" string="see" length="3" offsto="1110" kind="word">see</W> <NP gate:gateId="54"><W gate:gateId="284" orth="lowercase" category="WP" offsfrom="1111" root="what" string="what" length="4" offsto="1115" kind="word">what</W></NP>
<NP gate:gateId="55"><W gate:gateId="285" orth="lowercase" category="PRP" offsfrom="1116" root="you" string="you" length="3" offsto="1119" kind="word">you</W></NP> <W gate:gateId="286" orth="lowercase" category="MD" offsfrom="1120" root="could" string="could" length="5" offsto="1125" kind="word">could</W> <W gate:gateId="287" orth="lowercase" category="VB" offsfrom="1126" root="be" string="be" length="2" offsto="1128" kind="word">be</W> <W gate:gateId="288" category="VBG" orth="lowercase" offsfrom="1129" root="save" string="saving" affix="ing" length="6" offsto="1135" kind="word">saving</W><W gate:gateId="289" category="," offsfrom="1135" root="," string="," length="1" offsto="1136" kind="punctuation">,</W> <W gate:gateId="290" orth="lowercase" category="CC" offsfrom="1137" root="or" string="or" length="2" offsto="1139" kind="word">or</W> <W gate:gateId="291" orth="lowercase" category="IN" offsfrom="1140" root="at" string="at" length="2" offsto="1142" kind="word">at</W> <NP gate:gateId="56"><W gate:gateId="292" orth="lowercase" category="DT" offsfrom="1143" root="the" string="the" length="3" offsto="1146" kind="word">the</W> <W gate:gateId="293" orth="lowercase" category="RB" offsfrom="1147" root="very" string="very" length="4" offsto="1151" kind="word">very</W> <W gate:gateId="294" orth="lowercase" category="JJS" offsfrom="1152" root="least" string="least" length="5" offsto="1157" kind="word">least</W></NP> <W gate:gateId="295" orth="lowercase" category="VB" offsfrom="1158" root="verify" string="verify" length="6" offsto="1164" kind="word">verify</W> <W gate:gateId="296" orth="lowercase" category="IN" offsfrom="1165" root="that" string="that" length="4" offsto="1169" kind="word">that</W> <NP gate:gateId="57"><W gate:gateId="297" orth="lowercase" category="PRP$" offsfrom="1170" root="your" string="your" length="4" offsto="1174" kind="word">your</W> <W gate:gateId="298" orth="lowercase" category="JJ" offsfrom="1175" root="current" string="current" length="7" offsto="1182" kind="word">current</W> <W gate:gateId="299" orth="lowercase" category="NN" offsfrom="1183" root="rate" string="rate" length="4" offsto="1187" kind="word">rate</W></NP> <W gate:gateId="300" category="VBZ" orth="lowercase" offsfrom="1188" root="be" string="is" affix="s" length="2" offsto="1190" kind="word">is</W> <W gate:gateId="301" orth="lowercase" category="JJ" offsfrom="1191" root="competitive" string="competitive" length="11" offsto="1202" kind="word">competitive</W><W gate:gateId="302" category="." offsfrom="1202" root="." string="." length="1" offsto="1203" kind="punctuation">.</W></S> <S gate:gateId="388"><NP gate:gateId="58"><W gate:gateId="303" category="NNS" orth="upperInitial" offsfrom="1204" root="odds" string="Odds" affix=" " length="4" offsto="1208" kind="word">Odds</W></NP> <W gate:gateId="304" category="VBP" orth="lowercase" offsfrom="1209" root="be" string="are" affix="" length="3" offsto="1212" kind="word">are</W><W gate:gateId="305" category="," offsfrom="1212" root="," string="," length="1" offsto="1213" kind="punctuation">,</W> <NP gate:gateId="59"><W gate:gateId="306" orth="lowercase" category="PRP" offsfrom="1214" root="you" string="you" length="3" offsto="1217" kind="word">you</W></NP> <W gate:gateId="307" orth="lowercase" category="MD" offsfrom="1218" root="can" string="can" length="3" offsto="1221" kind="word">can</W> <W gate:gateId="308" orth="lowercase" category="VB" offsfrom="1222" root="cut" string="cut" length="3" offsto="1225" kind="word">cut</W> <NP gate:gateId="60"><W gate:gateId="309" orth="lowercase" category="PRP$" offsfrom="1226" root="your" string="your" length="4" offsto="1230" kind="word">your</W>
<W gate:gateId="310" category="NN" orth="lowercase" offsfrom="1231" root="process" string="processing" affix="ing" length="10" offsto="1241" kind="word">processing</W> <W gate:gateId="311" category="NNS" orth="lowercase" offsfrom="1242" root="fee" string="fees" affix="s" length="4" offsto="1246" kind="word">fees</W></NP> <W gate:gateId="312" orth="lowercase" category="RB" offsfrom="1247" root="substantially" string="substantially" length="13" offsto="1260" kind="word">substantially</W> <W gate:gateId="313" orth="lowercase" category="CC" offsfrom="1261" root="and" string="and" length="3" offsto="1264" kind="word">and</W> <W gate:gateId="314" orth="lowercase" category="VB" offsfrom="1265" root="improve" string="improve" length="7" offsto="1272" kind="word">improve</W> <NP gate:gateId="61"><W gate:gateId="315" orth="lowercase" category="PRP$" offsfrom="1273" root="your" string="your" length="4" offsto="1277" kind="word">your</W> <W gate:gateId="316" orth="lowercase" category="JJ" offsfrom="1278" root="bottom" string="bottom" length="6" offsto="1284" kind="word">bottom</W> <W gate:gateId="317" orth="lowercase" category="NN" offsfrom="1285" root="line" string="line" length="4" offsto="1289" kind="word">line</W></NP> <W gate:gateId="318" orth="lowercase" category="RB" offsfrom="1290" root="immediately" string="immediately" length="11" offsto="1301" kind="word">immediately</W><W gate:gateId="319" category="." offsfrom="1301" root="." string="." length="1" offsto="1302" kind="punctuation">.</W></S> <S gate:gateId="389"><NP gate:gateId="62"><W gate:gateId="320" orth="upperInitial" category="PRP" offsfrom="1303" root="we" string="We" length="2" offsto="1305" kind="word">We</W></NP> <W gate:gateId="321" orth="lowercase" category="VBP" offsfrom="1306" root="estimate" string="estimate" length="8" offsto="1314" kind="word">estimate</W> <W gate:gateId="322" orth="lowercase" category="IN" offsfrom="1315" root="that" string="that" length="4" offsto="1319" kind="word">that</W> <NP gate:gateId="63"><W gate:gateId="323" orth="lowercase" category="IN" offsfrom="1320" root="at" string="at" length="2" offsto="1322" kind="word">at</W> <W gate:gateId="324" orth="lowercase" category="JJS" offsfrom="1323" root="least" string="least" length="5" offsto="1328" kind="word">least</W> <W gate:gateId="325" category="CD" offsfrom="1329" root="80" string="80" length="2" offsto="1331" kind="number">80</W><W gate:gateId="326" category="NN" offsfrom="1331" root="%" string="%" length="1" offsto="1332" kind="punctuation">%</W></NP> <W gate:gateId="327" orth="lowercase" category="IN" offsfrom="1333" root="of" string="of" length="2" offsto="1335" kind="word">of</W> <NP gate:gateId="64"><W gate:gateId="328" category="NNS" orth="lowercase" offsfrom="1336" root="merchant" string="merchants" affix="s" length="9" offsto="1345" kind="word">merchants</W></NP> <W gate:gateId="329" category="VBP" orth="lowercase" offsfrom="1346" root="be" string="are" affix="" length="3" offsto="1349" kind="word">are</W>
<W gate:gateId="330" orth="lowercase" category="RB" offsfrom="1350" root="significantly" string="significantly" length="13" offsto="1363" kind="word">significantly</W> <W gate:gateId="331" orth="lowercase" category="IN" offsfrom="1364" root="over" string="over" length="4" offsto="1368" kind="word">over</W> <W gate:gateId="332" category="VBG" orth="lowercase" offsfrom="1369" root="pay" string="paying" affix="ing" length="6" offsto="1375" kind="word">paying</W> <W gate:gateId="333" orth="lowercase" category="IN" offsfrom="1376" root="for" string="for" length="3" offsto="1379" kind="word">for</W> <NP gate:gateId="65"><W gate:gateId="334" orth="lowercase" category="NN" offsfrom="1380" root="credit" string="credit" length="6" offsto="1386" kind="word">credit</W> <W gate:gateId="335" orth="lowercase" category="NN" offsfrom="1387" root="card" string="card" length="4" offsto="1391" kind="word">card</W> <W gate:gateId="336" category="NN" orth="lowercase" offsfrom="1392" root="process" string="processing" affix="ing" length="10" offsto="1402" kind="word">processing</W></NP><W gate:gateId="337" category="." offsfrom="1402" root="." string="." length="1" offsto="1403" kind="punctuation">.</W></S> </paragraph>

<paragraph gate:gateId="4"><S gate:gateId="390"><W gate:gateId="338" orth="upperInitial" category="VB" offsfrom="1406" root="go" string="Go" length="2" offsto="1408" kind="word">Go</W> <W gate:gateId="339" orth="lowercase" category="TO" offsfrom="1409" root="to" string="to" length="2" offsto="1411" kind="word">to</W><W gate:gateId="340" category=":" offsfrom="1411" root=":" string=":" length="1" offsto="1412" kind="punctuation">:</W> <NP gate:gateId="66" kind="urlAddress"><W gate:gateId="341" offsto="1440" category="NN" offsfrom="1413" kind="urlAddress" string="http://www.mysasan.info/bb/">http://www.mysasan.info/bb/</W></NP> <W gate:gateId="342" orth="lowercase" category="TO" offsfrom="1441" root="to" string="to" length="2" offsto="1443" kind="word">to</W> <W gate:gateId="343" orth="lowercase" category="VB" offsfrom="1444" root="have" string="have" length="4" offsto="1448" kind="word">have</W> <NP gate:gateId="67"><W gate:gateId="344" orth="lowercase" category="JJ" offsfrom="1449" root="multiple" string="multiple" length="8" offsto="1457" kind="word">multiple</W> <W gate:gateId="345" orth="lowercase" category="NN" offsfrom="1458" root="credit" string="credit" length="6" offsto="1464" kind="word">credit</W> <W gate:gateId="346" orth="lowercase" category="NN" offsfrom="1465" root="card" string="card" length="4" offsto="1469" kind="word">card</W> <W gate:gateId="347" category="NN" orth="lowercase" offsfrom="1470" root="process" string="processing" affix="ing" length="10" offsto="1480" kind="word">processing</W> <W gate:gateId="348" category="NNS" orth="lowercase" offsfrom="1481" root="company" string="companies" affix="ies" length="9" offsto="1490" kind="word">companies</W></NP>
<W gate:gateId="349" orth="lowercase" category="VBP" offsfrom="1491" root="compete" string="compete" length="7" offsto="1498" kind="word">compete</W> <W gate:gateId="350" orth="lowercase" category="IN" offsfrom="1499" root="for" string="for" length="3" offsto="1502" kind="word">for</W> <NP gate:gateId="68"><W gate:gateId="351" orth="lowercase" category="PRP$" offsfrom="1503" root="your" string="your" length="4" offsto="1507" kind="word">your</W> <W gate:gateId="352" category="NN" orth="lowercase" offsfrom="1508" root="business" string="business" affix=" " length="8" offsto="1516" kind="word">business</W></NP> <NP gate:gateId="69"><W gate:gateId="353" orth="lowercase" category="NN" offsfrom="1517" root="today" string="today" length="5" offsto="1522" kind="word">today</W></NP><W gate:gateId="354" category="." offsfrom="1522" root="." string="." length="1" offsto="1523" kind="punctuation">.</W></S>
                               
 <W gate:gateId="355" orth="upperInitial" category="VB" offsfrom="1557" root="thank" string="Thank" length="5" offsto="1562" kind="word">Thank</W> <NP gate:gateId="70"><W gate:gateId="356" orth="lowercase" category="PRP" offsfrom="1563" root="you" string="you" length="3" offsto="1566" kind="word">you</W></NP><W gate:gateId="357" category="," offsfrom="1566" root="," string="," length="1" offsto="1567" kind="punctuation">,</W>
 <NP gate:gateId="71"><W gate:gateId="358" category="NNP" orth="allCaps" offsfrom="1569" root="bbus" string="BBI" affix="s" length="3" offsto="1572" kind="word">BBI</W> <W gate:gateId="359" category="NNPS" orth="upperInitial" offsfrom="1573" root="service" string="Services" affix="s" length="8" offsto="1581" kind="word">Services</W></NP>
 <NP gate:gateId="72"><W gate:gateId="360" category="CD" offsfrom="1583" root="3183" string="3183" length="4" offsto="1587" kind="number">3183</W> <W gate:gateId="361" orth="upperInitial" category="NNP" offsfrom="1588" root="wilshire" string="Wilshire" length="8" offsto="1596" kind="word">Wilshire</W> <W gate:gateId="362" orth="upperInitial" category="NNP" offsfrom="1597" root="blvd" string="Blvd" length="4" offsto="1601" kind="word">Blvd</W></NP><W gate:gateId="363" category="." offsfrom="1601" root="." string="." length="1" offsto="1602" kind="punctuation">.</W> <NP gate:gateId="73"><W gate:gateId="364" orth="upperInitial" category="NNP" offsfrom="1603" root="suite" string="Suite" length="5" offsto="1608" kind="word">Suite</W> <W gate:gateId="365" category="CD" offsfrom="1609" root="196" string="196" length="3" offsto="1612" kind="number">196</W></NP>
 <NP gate:gateId="74"><W gate:gateId="366" category="NNP" orth="upperInitial" offsfrom="1614" root="lo" string="Los" affix="s" length="3" offsto="1617" kind="word">Los</W> <W gate:gateId="367" category="NNP" orth="upperInitial" offsfrom="1618" root="angele" string="Angeles" affix="s" length="7" offsto="1625" kind="word">Angeles</W></NP><W gate:gateId="368" category="," offsfrom="1625" root="," string="," length="1" offsto="1626" kind="punctuation">,</W> <NP gate:gateId="75"><W gate:gateId="369" category="NNP" orth="allCaps" offsfrom="1627" root="can" string="CA" affix="" length="2" offsto="1629" kind="word">CA</W></NP><W gate:gateId="370" category="." offsfrom="1629" root="." string="." length="1" offsto="1630" kind="punctuation">.</W> <NP gate:gateId="76"><W gate:gateId="371" category="CD" offsfrom="1631" root="90010" string="90010" length="5" offsto="1636" kind="number">90010</W></NP>                                                       
<NP gate:gateId="77"> <W gate:gateId="372" category="CD" offsfrom="1693" root="702" string="702" length="3" offsto="1696" kind="number">702</W><W gate:gateId="373" subkind="dashpunct" category=":" offsfrom="1696" root="-" string="-" length="1" offsto="1697" kind="punctuation">-</W><W gate:gateId="374" category="CD" offsfrom="1697" root="628" string="628" length="3" offsto="1700" kind="number">628</W><W gate:gateId="375" subkind="dashpunct" category=":" offsfrom="1700" root="-" string="-" length="1" offsto="1701" kind="punctuation">-</W><W gate:gateId="376" category="CD" offsfrom="1701" root="8640" string="8640" length="4" offsto="1705" kind="number">8640</W></NP></paragraph>


