


<paragraph gate:gateId="0"><NP gate:gateId="2"><W gate:gateId="134" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="135" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="3"><W gate:gateId="136" category="NNP" orth="upperInitial" offsfrom="9" root="wed" string="Wed" affix=" " length="3" offsto="12" kind="word">Wed</W></NP><W gate:gateId="137" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="4"><W gate:gateId="138" category="CD" offsfrom="14" root="23" string="23" length="2" offsto="16" kind="number">23</W> <W gate:gateId="139" category="NNP" orth="upperInitial" offsfrom="17" root="feb" string="Feb" length="3" offsto="20" kind="word">Feb</W> <W gate:gateId="140" category="CD" offsfrom="21" root="2011" string="2011" length="4" offsto="25" kind="number">2011</W></NP> <NP gate:gateId="5"><W gate:gateId="141" category="CD" offsfrom="26" root="12" string="12" length="2" offsto="28" kind="number">12</W><W gate:gateId="142" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="143" category="CD" offsfrom="29" root="06" string="06" length="2" offsto="31" kind="number">06</W><W gate:gateId="144" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="145" category="CD" offsfrom="32" root="40" string="40" length="2" offsto="34" kind="number">40</W></NP> <NP gate:gateId="6"><W gate:gateId="146" subkind="dashpunct" category=":" offsfrom="35" root="-" string="-" length="1" offsto="36" kind="punctuation">-</W><W gate:gateId="147" category="CD" offsfrom="36" root="0500" string="0500" length="4" offsto="40" kind="number">0500</W></NP>
<NP gate:gateId="7"><W gate:gateId="148" category="IN" orth="upperInitial" offsfrom="41" root="from" string="From" length="4" offsto="45" kind="word">From</W></NP><W gate:gateId="149" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> <W gate:gateId="150" category="&apos;&apos;" offsfrom="47" root="&quot;" string="&quot;" length="1" offsto="48" kind="punctuation">&quot;</W><NP gate:gateId="8"><W gate:gateId="151" category="NNP" orth="allCaps" offsfrom="48" root="pcus" string="PCI" affix="s" length="3" offsto="51" kind="word">PCI</W> <W gate:gateId="152" category="NNP" orth="upperInitial" offsfrom="52" root="card" string="Card" length="4" offsto="56" kind="word">Card</W> <W gate:gateId="153" category="NNPS" orth="upperInitial" offsfrom="57" root="solution" string="Solutions" affix="s" length="9" offsto="66" kind="word">Solutions</W></NP><W gate:gateId="154" category="&apos;&apos;" offsfrom="66" root="&quot;" string="&quot;" length="1" offsto="67" kind="punctuation">&quot;</W> <W gate:gateId="155" category="NN" offsfrom="68" root="&lt;" string="&lt;" length="1" offsto="69" kind="symbol">&lt;</W><NP gate:gateId="9" kind="emailAddress"><W gate:gateId="156" offsto="86" category="NN" offsfrom="69" kind="emailAddress" string="info@wenvoip.info">info@wenvoip.info</W></NP><W gate:gateId="157" category="NN" offsfrom="86" root="&gt;" string="&gt;" length="1" offsto="87" kind="symbol">&gt;</W>
<NP gate:gateId="10"><W gate:gateId="158" category="NNP" orth="upperInitial" offsfrom="88" root="subject" string="Subject" length="7" offsto="95" kind="word">Subject</W></NP><W gate:gateId="159" category=":" offsfrom="95" root=":" string=":" length="1" offsto="96" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="160" category="CD" offsfrom="97" root="5" string="5" length="1" offsto="98" kind="number">5</W> <W gate:gateId="161" category="VBZ" orth="upperInitial" offsfrom="99" root="step" string="Steps" affix="s" length="5" offsto="104" kind="word">Steps</W></NP> <W gate:gateId="162" category="TO" orth="lowercase" offsfrom="105" root="to" string="to" length="2" offsto="107" kind="word">to</W> <W gate:gateId="163" category="NNP" orth="upperInitial" offsfrom="108" root="successfully" string="Successfully" length="12" offsto="120" kind="word">Successfully</W> <W gate:gateId="164" category="VBG" orth="upperInitial" offsfrom="121" root="cut" string="Cutting" affix="ing" length="7" offsto="128" kind="word">Cutting</W> <NP gate:gateId="12"><W gate:gateId="165" category="NNS" orth="upperInitial" offsfrom="129" root="cost" string="Costs" affix="s" length="5" offsto="134" kind="word">Costs</W></NP>
<NP gate:gateId="13"><W gate:gateId="166" category="TO" orth="upperInitial" offsfrom="135" root="to" string="To" length="2" offsto="137" kind="word">To</W></NP><W gate:gateId="167" category=":" offsfrom="137" root=":" string=":" length="1" offsto="138" kind="punctuation">:</W> <NP gate:gateId="14" kind="emailAddress"><W gate:gateId="168" offsto="150" category="NN" offsfrom="139" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP></paragraph>


                                         
 <paragraph gate:gateId="1"><S gate:gateId="741"><NP gate:gateId="15"><W gate:gateId="169" category="NN" orth="upperInitial" offsfrom="196" root="name" string="Name" length="4" offsto="200" kind="word">Name</W></NP><W gate:gateId="170" category="," offsfrom="200" root="," string="," length="1" offsto="201" kind="punctuation">,</W></S>                                                                     
                                                                     
 <S gate:gateId="742"><W gate:gateId="171" category="TO" orth="upperInitial" offsfrom="342" root="to" string="To" length="2" offsto="344" kind="word">To</W> <W gate:gateId="172" category="VB" orth="lowercase" offsfrom="345" root="increase" string="increase" length="8" offsto="353" kind="word">increase</W> <NP gate:gateId="16"><W gate:gateId="173" category="NNS" orth="lowercase" offsfrom="354" root="profit" string="profits" affix="s" length="7" offsto="361" kind="word">profits</W></NP><W gate:gateId="174" category="," offsfrom="361" root="," string="," length="1" offsto="362" kind="punctuation">,</W> <NP gate:gateId="17"><W gate:gateId="175" category="PRP" orth="lowercase" offsfrom="363" root="you" string="you" length="3" offsto="366" kind="word">you</W></NP> <W gate:gateId="176" category="CC" orth="lowercase" offsfrom="367" root="either" string="either" length="6" offsto="373" kind="word">either</W> <W gate:gateId="177" category="VBP" orth="lowercase" offsfrom="374" root="have" string="have" length="4" offsto="378" kind="word">have</W> <W gate:gateId="178" category="TO" orth="lowercase" offsfrom="379" root="to" string="to" length="2" offsto="381" kind="word">to</W> <W gate:gateId="179" category="VB" orth="lowercase" offsfrom="382" root="cut" string="cut" length="3" offsto="385" kind="word">cut</W> <NP gate:gateId="18"><W gate:gateId="180" category="NNS" orth="lowercase" offsfrom="386" root="cost" string="costs" affix="s" length="5" offsto="391" kind="word">costs</W></NP> <W gate:gateId="181" category="CC" orth="lowercase" offsfrom="392" root="or" string="or" length="2" offsto="394" kind="word">or</W> <W gate:gateId="182" category="VB" orth="lowercase" offsfrom="395" root="grow" string="grow" length="4" offsto="399" kind="word">grow</W>                                                                     
 <NP gate:gateId="19"><W gate:gateId="183" category="NNS" orth="lowercase" offsfrom="470" root="revenue" string="revenues" affix="s" length="8" offsto="478" kind="word">revenues</W></NP><W gate:gateId="184" category="." offsfrom="478" root="." string="." length="1" offsto="479" kind="punctuation">.</W></S> <S gate:gateId="743"><W gate:gateId="185" category="IN" orth="upperInitial" offsfrom="480" root="in" string="In" length="2" offsto="482" kind="word">In</W> <NP gate:gateId="20"><W gate:gateId="186" category="DT" orth="lowercase" offsfrom="483" root="this" string="this" affix=" " length="4" offsto="487" kind="word">this</W> <W gate:gateId="187" category="NN" orth="lowercase" offsfrom="488" root="economy" string="economy" length="7" offsto="495" kind="word">economy</W></NP><W gate:gateId="188" category="," offsfrom="495" root="," string="," length="1" offsto="496" kind="punctuation">,</W> <NP gate:gateId="21"><W gate:gateId="189" category="PRP" orth="lowercase" offsfrom="497" root="it" string="it" length="2" offsto="499" kind="word">it</W></NP><W gate:gateId="190" category="VBZ" orth="apostrophe" offsfrom="499" root="be" string="&apos;s" affix="s" length="2" offsto="501" kind="word">&apos;s</W> <W gate:gateId="191" category="JJR" orth="lowercase" offsfrom="502" root="easier" string="easier" length="6" offsto="508" kind="word">easier</W> <W gate:gateId="192" category="TO" orth="lowercase" offsfrom="509" root="to" string="to" length="2" offsto="511" kind="word">to</W> <W gate:gateId="193" category="VB" orth="lowercase" offsfrom="512" root="cut" string="cut" length="3" offsto="515" kind="word">cut</W> <NP gate:gateId="22"><W gate:gateId="194" category="NNS" orth="lowercase" offsfrom="516" root="cost" string="costs" affix="s" length="5" offsto="521" kind="word">costs</W></NP><W gate:gateId="195" category="." offsfrom="521" root="." string="." length="1" offsto="522" kind="punctuation">.</W></S> <S gate:gateId="744"><W gate:gateId="196" category="IN" orth="upperInitial" offsfrom="523" root="if" string="If" length="2" offsto="525" kind="word">If</W> <NP gate:gateId="23"><W gate:gateId="197" category="PRP$" orth="lowercase" offsfrom="526" root="your" string="your" length="4" offsto="530" kind="word">your</W>                                                                     
 <W gate:gateId="198" category="NN" orth="lowercase" offsfrom="601" root="business" string="business" affix=" " length="8" offsto="609" kind="word">business</W></NP> <W gate:gateId="199" category="VBZ" orth="lowercase" offsfrom="610" root="accept" string="accepts" affix="s" length="7" offsto="617" kind="word">accepts</W> <NP gate:gateId="24"><W gate:gateId="200" category="NN" orth="lowercase" offsfrom="618" root="credit" string="credit" length="6" offsto="624" kind="word">credit</W> <W gate:gateId="201" category="NNS" orth="lowercase" offsfrom="625" root="card" string="cards" affix="s" length="5" offsto="630" kind="word">cards</W></NP><W gate:gateId="202" category="," offsfrom="630" root="," string="," length="1" offsto="631" kind="punctuation">,</W> <NP gate:gateId="25"><W gate:gateId="203" category="EX" orth="lowercase" offsfrom="632" root="there" string="there" length="5" offsto="637" kind="word">there</W></NP> <W gate:gateId="204" category="VBP" orth="lowercase" offsfrom="638" root="be" string="are" affix="" length="3" offsto="641" kind="word">are</W> <NP gate:gateId="26"><W gate:gateId="205" category="NNS" orth="lowercase" offsfrom="642" root="way" string="ways" affix="s" length="4" offsto="646" kind="word">ways</W></NP> <W gate:gateId="206" category="TO" orth="lowercase" offsfrom="647" root="to" string="to" length="2" offsto="649" kind="word">to</W> <W gate:gateId="207" category="RB" orth="lowercase" offsfrom="650" root="dramatically" string="dramatically" length="12" offsto="662" kind="word">dramatically</W>                                                                     
 <W gate:gateId="208" category="VB" orth="lowercase" offsfrom="733" root="cut" string="cut" length="3" offsto="736" kind="word">cut</W> <NP gate:gateId="27"><W gate:gateId="209" category="PRP$" orth="lowercase" offsfrom="737" root="your" string="your" length="4" offsto="741" kind="word">your</W> <W gate:gateId="210" category="NN" orth="lowercase" offsfrom="742" root="credit" string="credit" length="6" offsto="748" kind="word">credit</W> <W gate:gateId="211" category="NN" orth="lowercase" offsfrom="749" root="card" string="card" length="4" offsto="753" kind="word">card</W> <W gate:gateId="212" category="NN" orth="lowercase" offsfrom="754" root="process" string="processing" affix="ing" length="10" offsto="764" kind="word">processing</W> <W gate:gateId="213" category="NNS" orth="lowercase" offsfrom="765" root="rate" string="rates" affix="s" length="5" offsto="770" kind="word">rates</W></NP> <W gate:gateId="214" category="CC" orth="lowercase" offsfrom="771" root="and" string="and" length="3" offsto="774" kind="word">and</W> <NP gate:gateId="28"><W gate:gateId="215" category="NNS" orth="lowercase" offsfrom="775" root="fee" string="fees" affix="s" length="4" offsto="779" kind="word">fees</W></NP><W gate:gateId="216" category="." offsfrom="779" root="." string="." length="1" offsto="780" kind="punctuation">.</W></S>                                                                     
                                                                     
 <W gate:gateId="217" category="NN" offsfrom="921" root="***" string="***" length="3" offsto="924" kind="punctuation">***</W>                                                              
 <S gate:gateId="745"><W gate:gateId="218" category="TO" orth="upperInitial" offsfrom="988" root="to" string="To" length="2" offsto="990" kind="word">To</W> <W gate:gateId="219" category="VB" orth="lowercase" offsfrom="991" root="find" string="find" length="4" offsto="995" kind="word">find</W> <W gate:gateId="220" category="IN" orth="lowercase" offsfrom="996" root="out" string="out" length="3" offsto="999" kind="word">out</W> <NP gate:gateId="29"><W gate:gateId="221" category="JJR" orth="lowercase" offsfrom="1000" root="more" string="more" length="4" offsto="1004" kind="word">more</W></NP><W gate:gateId="222" category="," offsfrom="1004" root="," string="," length="1" offsto="1005" kind="punctuation">,</W> <W gate:gateId="223" category="NN" orth="lowercase" offsfrom="1006" root="visit" string="visit" length="5" offsto="1011" kind="word">visit</W> <NP gate:gateId="30"><W gate:gateId="224" category="DT" orth="lowercase" offsfrom="1012" root="this" string="this" affix=" " length="4" offsto="1016" kind="word">this</W> <W gate:gateId="225" category="NNP" orth="allCaps" offsfrom="1017" root="url" string="URL" length="3" offsto="1020" kind="word">URL</W></NP> <W gate:gateId="226" category="IN" orth="lowercase" offsfrom="1021" root="in" string="in" length="2" offsto="1023" kind="word">in</W> <NP gate:gateId="31"><W gate:gateId="227" category="PRP$" orth="lowercase" offsfrom="1024" root="your" string="your" length="4" offsto="1028" kind="word">your</W> <W gate:gateId="228" category="NN" orth="lowercase" offsfrom="1029" root="browser" string="browser" length="7" offsto="1036" kind="word">browser</W></NP><W gate:gateId="229" category=":" offsfrom="1036" root=":" string=":" length="1" offsto="1037" kind="punctuation">:</W>                                                                     
 <NP gate:gateId="32" kind="urlAddress"><W gate:gateId="230" offsto="1145" category="NN" offsfrom="1108" kind="urlAddress" string="http://www.ibbig.info/vb/5_Step_Plan/">http://www.ibbig.info/vb/5_Step_Plan/</W></NP></S>                                                   
                                                                     
                                                                     
 <S gate:gateId="746"><NP gate:gateId="33"><W gate:gateId="231" category="PRP" orth="upperInitial" offsfrom="1338" root="we" string="We" length="2" offsto="1340" kind="word">We</W></NP> <W gate:gateId="232" category="VBP" orth="lowercase" offsfrom="1341" root="have" string="have" length="4" offsto="1345" kind="word">have</W> <NP gate:gateId="34"><W gate:gateId="233" category="DT" orth="lowercase" offsfrom="1346" root="a" string="a" length="1" offsto="1347" kind="word">a</W> <W gate:gateId="234" category="CD" orth="lowercase" offsfrom="1348" root="five" string="five" length="4" offsto="1352" kind="word">five</W> <W gate:gateId="235" category="NN" orth="lowercase" offsfrom="1353" root="step" string="step" length="4" offsto="1357" kind="word">step</W> <W gate:gateId="236" category="NN" orth="lowercase" offsfrom="1358" root="plan" string="plan" length="4" offsto="1362" kind="word">plan</W></NP> <W gate:gateId="237" category="TO" orth="lowercase" offsfrom="1363" root="to" string="to" length="2" offsto="1365" kind="word">to</W> <W gate:gateId="238" category="VB" orth="lowercase" offsfrom="1366" root="help" string="help" length="4" offsto="1370" kind="word">help</W> <NP gate:gateId="35"><W gate:gateId="239" category="PRP" orth="lowercase" offsfrom="1371" root="you" string="you" length="3" offsto="1374" kind="word">you</W></NP> <W gate:gateId="240" category="VB" orth="lowercase" offsfrom="1375" root="succeed" string="succeed" affix=" " length="7" offsto="1382" kind="word">succeed</W></S><W gate:gateId="241" category=":" offsfrom="1382" root=":" string=":" length="1" offsto="1383" kind="punctuation">:</W>                                                                     
 <W gate:gateId="242" offsto="1490" category="SYM" offsfrom="1454" kind="symbol" string="------------------------------------">------------------------------------</W>                                                                     
                                                                     
 <W gate:gateId="243" category="LS" offsfrom="1631" root="1" string="1" length="1" offsto="1632" kind="number">1</W><W gate:gateId="244" category="." offsfrom="1632" root="." string="." length="1" offsto="1633" kind="punctuation">.</W> <S gate:gateId="747"><W gate:gateId="245" category="NNP" orth="upperInitial" offsfrom="1634" root="switch" string="Switch" length="6" offsto="1640" kind="word">Switch</W> <W gate:gateId="246" category="TO" orth="lowercase" offsfrom="1641" root="to" string="to" length="2" offsto="1643" kind="word">to</W> <NP gate:gateId="36"><W gate:gateId="247" category="NNP" orth="allCaps" offsfrom="1644" root="ic" string="IC" length="2" offsto="1646" kind="word">IC</W> <W gate:gateId="248" category="NNP" orth="upperInitial" offsfrom="1647" root="plus" string="Plus" affix=" " length="4" offsto="1651" kind="word">Plus</W> <W gate:gateId="249" category="NN" orth="upperInitial" offsfrom="1652" root="price" string="Pricing" affix="ing" length="7" offsto="1659" kind="word">Pricing</W></NP><W gate:gateId="250" category=":" offsfrom="1659" root=":" string=":" length="1" offsto="1660" kind="punctuation">:</W> <W gate:gateId="251" category="RB" orth="upperInitial" offsfrom="1661" root="also" string="Also" length="4" offsto="1665" kind="word">Also</W> <W gate:gateId="252" category="VBN" orth="lowercase" offsfrom="1666" root="know" string="known" affix="en" length="5" offsto="1671" kind="word">known</W> <W gate:gateId="253" category="IN" orth="lowercase" offsfrom="1672" root="as" string="as" affix=" " length="2" offsto="1674" kind="word">as</W> <NP gate:gateId="37"><W gate:gateId="254" category="NN" orth="lowercase" offsfrom="1675" root="pass" string="pass" affix=" " length="4" offsto="1679" kind="word">pass</W> <W gate:gateId="255" category="NN" orth="lowercase" offsfrom="1680" root="thru" string="thru" length="4" offsto="1684" kind="word">thru</W> <W gate:gateId="256" category="NN" orth="lowercase" offsfrom="1685" root="price" string="pricing" affix="ing" length="7" offsto="1692" kind="word">pricing</W></NP><W gate:gateId="257" category="." offsfrom="1692" root="." string="." length="1" offsto="1693" kind="punctuation">.</W></S>                                                                     
 <S gate:gateId="748"><NP gate:gateId="38"><W gate:gateId="258" category="DT" orth="upperInitial" offsfrom="1764" root="this" string="This" affix=" " length="4" offsto="1768" kind="word">This</W> <W gate:gateId="259" category="NN" orth="lowercase" offsfrom="1769" root="price" string="pricing" affix="ing" length="7" offsto="1776" kind="word">pricing</W> <W gate:gateId="260" category="NN" orth="lowercase" offsfrom="1777" root="plan" string="plan" length="4" offsto="1781" kind="word">plan</W></NP> <W gate:gateId="261" category="VBZ" orth="lowercase" offsfrom="1782" root="offer" string="offers" affix="s" length="6" offsto="1788" kind="word">offers</W> <NP gate:gateId="39"><W gate:gateId="262" category="DT" orth="lowercase" offsfrom="1789" root="the" string="the" length="3" offsto="1792" kind="word">the</W> <W gate:gateId="263" category="JJS" orth="lowercase" offsfrom="1793" root="lowest" string="lowest" length="6" offsto="1799" kind="word">lowest</W> <W gate:gateId="264" category="NN" orth="lowercase" offsfrom="1800" root="cost" string="cost" length="4" offsto="1804" kind="word">cost</W></NP> <W gate:gateId="265" category="IN" orth="lowercase" offsfrom="1805" root="per" string="per" length="3" offsto="1808" kind="word">per</W> <NP gate:gateId="40"><W gate:gateId="266" category="NN" orth="lowercase" offsfrom="1809" root="transaction" string="transaction" length="11" offsto="1820" kind="word">transaction</W></NP> <NP gate:gateId="41"><W gate:gateId="267" category="DT" orth="lowercase" offsfrom="1821" root="no" string="no" length="2" offsto="1823" kind="word">no</W>                                                                     
 <W gate:gateId="268" category="NN" orth="lowercase" offsfrom="1894" root="matter" string="matter" length="6" offsto="1900" kind="word">matter</W></NP> <NP gate:gateId="42"><W gate:gateId="269" category="WDT" orth="lowercase" offsfrom="1901" root="which" string="which" length="5" offsto="1906" kind="word">which</W></NP> <NP gate:gateId="43"><W gate:gateId="270" category="NN" orth="lowercase" offsfrom="1907" root="card" string="card" length="4" offsto="1911" kind="word">card</W> <W gate:gateId="271" category="NN" orth="lowercase" offsfrom="1912" root="type" string="type" length="4" offsto="1916" kind="word">type</W></NP><W gate:gateId="272" category="." offsfrom="1916" root="." string="." length="1" offsto="1917" kind="punctuation">.</W></S>                                                                     
                                                                     
 <W gate:gateId="273" category="LS" offsfrom="2058" root="2" string="2" length="1" offsto="2059" kind="number">2</W><W gate:gateId="274" category="." offsfrom="2059" root="." string="." length="1" offsto="2060" kind="punctuation">.</W> <S gate:gateId="749"><W gate:gateId="275" category="VBP" orth="upperInitial" offsfrom="2061" root="know" string="Know" length="4" offsto="2065" kind="word">Know</W> <NP gate:gateId="44"><W gate:gateId="276" category="PRP$" orth="lowercase" offsfrom="2066" root="your" string="your" length="4" offsto="2070" kind="word">your</W> <W gate:gateId="277" category="JJ" orth="lowercase" offsfrom="2071" root="average" string="average" length="7" offsto="2078" kind="word">average</W> <W gate:gateId="278" category="NN" orth="lowercase" offsfrom="2079" root="transaction" string="transaction" length="11" offsto="2090" kind="word">transaction</W></NP><W gate:gateId="279" category=":" offsfrom="2090" root=":" string=":" length="1" offsto="2091" kind="punctuation">:</W> <NP gate:gateId="45"><W gate:gateId="280" category="NNP" orth="upperInitial" offsfrom="2092" root="visa" string="Visa" length="4" offsto="2096" kind="word">Visa</W><W gate:gateId="281" category="NN" offsfrom="2096" root="/" string="/" length="1" offsto="2097" kind="punctuation">/</W></NP><NP gate:gateId="46"><W gate:gateId="282" category="NNP" orth="mixedCaps" offsfrom="2097" root="mastercard" string="MasterCard" length="10" offsto="2107" kind="word">MasterCard</W></NP> <W gate:gateId="283" category="VBZ" orth="lowercase" offsfrom="2108" root="have" string="has" affix="s" length="3" offsto="2111" kind="word">has</W> <NP gate:gateId="47"><W gate:gateId="284" category="JJ" orth="lowercase" offsfrom="2112" root="special" string="special" length="7" offsto="2119" kind="word">special</W>                                                                     
 <W gate:gateId="285" category="NNS" orth="lowercase" offsfrom="2190" root="program" string="programs" affix="s" length="8" offsto="2198" kind="word">programs</W></NP> <W gate:gateId="286" category="IN" orth="lowercase" offsfrom="2199" root="for" string="for" length="3" offsto="2202" kind="word">for</W> <NP gate:gateId="48"><W gate:gateId="287" category="JJ" orth="lowercase" offsfrom="2203" root="high" string="high" length="4" offsto="2207" kind="word">high</W> <W gate:gateId="288" category="CC" orth="lowercase" offsfrom="2208" root="and" string="and" length="3" offsto="2211" kind="word">and</W> <W gate:gateId="289" category="JJ" orth="lowercase" offsfrom="2212" root="low" string="low" length="3" offsto="2215" kind="word">low</W> <W gate:gateId="290" category="NN" orth="lowercase" offsfrom="2216" root="ticket" string="ticket" length="6" offsto="2222" kind="word">ticket</W> <W gate:gateId="291" category="NNS" orth="lowercase" offsfrom="2223" root="transaction" string="transactions" affix="s" length="12" offsto="2235" kind="word">transactions</W></NP> <NP gate:gateId="49"><W gate:gateId="292" category="WDT" orth="lowercase" offsfrom="2236" root="that" string="that" length="4" offsto="2240" kind="word">that</W></NP> <W gate:gateId="293" category="MD" orth="lowercase" offsfrom="2241" root="can" string="can" length="3" offsto="2244" kind="word">can</W> <W gate:gateId="294" category="VB" orth="lowercase" offsfrom="2245" root="save" string="save" length="4" offsto="2249" kind="word">save</W>                                                                     
 <NP gate:gateId="50"><W gate:gateId="295" category="PRP" orth="lowercase" offsfrom="2320" root="you" string="you" length="3" offsto="2323" kind="word">you</W></NP> <NP gate:gateId="51"><W gate:gateId="296" category="NN" orth="lowercase" offsfrom="2324" root="money" string="money" length="5" offsto="2329" kind="word">money</W></NP><W gate:gateId="297" category="." offsfrom="2329" root="." string="." length="1" offsto="2330" kind="punctuation">.</W></S> <S gate:gateId="750"><W gate:gateId="298" category="RB" orth="upperInitial" offsfrom="2331" root="also" string="Also" length="4" offsto="2335" kind="word">Also</W><W gate:gateId="299" category="," offsfrom="2335" root="," string="," length="1" offsto="2336" kind="punctuation">,</W> <NP gate:gateId="52"><W gate:gateId="300" category="VB" orth="lowercase" offsfrom="2337" root="pin" string="pin" length="3" offsto="2340" kind="word">pin</W> <W gate:gateId="301" category="NN" orth="lowercase" offsfrom="2341" root="debit" string="debit" length="5" offsto="2346" kind="word">debit</W></NP> <W gate:gateId="302" category="MD" orth="lowercase" offsfrom="2347" root="can" string="can" length="3" offsto="2350" kind="word">can</W> <W gate:gateId="303" category="VB" orth="lowercase" offsfrom="2351" root="save" string="save" length="4" offsto="2355" kind="word">save</W> <NP gate:gateId="53"><W gate:gateId="304" category="PRP" orth="lowercase" offsfrom="2356" root="you" string="you" length="3" offsto="2359" kind="word">you</W></NP> <NP gate:gateId="54"><W gate:gateId="305" category="NN" orth="lowercase" offsfrom="2360" root="money" string="money" length="5" offsto="2365" kind="word">money</W></NP> <W gate:gateId="306" category="IN" orth="lowercase" offsfrom="2366" root="if" string="if" length="2" offsto="2368" kind="word">if</W> <NP gate:gateId="55"><W gate:gateId="307" category="PRP$" orth="lowercase" offsfrom="2369" root="your" string="your" length="4" offsto="2373" kind="word">your</W>                                                                     
 <W gate:gateId="308" category="JJ" orth="lowercase" offsfrom="2444" root="average" string="average" length="7" offsto="2451" kind="word">average</W> <W gate:gateId="309" category="NN" orth="lowercase" offsfrom="2452" root="transaction" string="transaction" length="11" offsto="2463" kind="word">transaction</W></NP> <W gate:gateId="310" category="VBZ" orth="lowercase" offsfrom="2464" root="be" string="is" affix="s" length="2" offsto="2466" kind="word">is</W> <W gate:gateId="311" category="JJ" orth="lowercase" offsfrom="2467" root="high" string="high" length="4" offsto="2471" kind="word">high</W> <W gate:gateId="312" category="RB" orth="lowercase" offsfrom="2472" root="enough" string="enough" length="6" offsto="2478" kind="word">enough</W><W gate:gateId="313" category="." offsfrom="2478" root="." string="." length="1" offsto="2479" kind="punctuation">.</W></S>                                                                     
                                                                     
 <W gate:gateId="314" category="LS" offsfrom="2620" root="3" string="3" length="1" offsto="2621" kind="number">3</W><W gate:gateId="315" category="." offsfrom="2621" root="." string="." length="1" offsto="2622" kind="punctuation">.</W> <S gate:gateId="751"><W gate:gateId="316" category="VBP" orth="upperInitial" offsfrom="2623" root="know" string="Know" length="4" offsto="2627" kind="word">Know</W> <NP gate:gateId="56"><W gate:gateId="317" category="PRP$" orth="lowercase" offsfrom="2628" root="your" string="your" length="4" offsto="2632" kind="word">your</W> <W gate:gateId="318" category="NN" orth="lowercase" offsfrom="2633" root="card" string="card" length="4" offsto="2637" kind="word">card</W> <W gate:gateId="319" category="NN" orth="lowercase" offsfrom="2638" root="mix" string="mix" length="3" offsto="2641" kind="word">mix</W></NP><W gate:gateId="320" category="." offsfrom="2641" root="." string="." length="1" offsto="2642" kind="punctuation">.</W></S> <S gate:gateId="752"><NP gate:gateId="57"><W gate:gateId="321" category="WP" orth="upperInitial" offsfrom="2643" root="what" string="What" length="4" offsto="2647" kind="word">What</W> <W gate:gateId="322" category="NN" orth="lowercase" offsfrom="2648" root="type" string="type" length="4" offsto="2652" kind="word">type</W></NP> <W gate:gateId="323" category="IN" orth="lowercase" offsfrom="2653" root="of" string="of" length="2" offsto="2655" kind="word">of</W> <NP gate:gateId="58"><W gate:gateId="324" category="NNS" orth="lowercase" offsfrom="2656" root="card" string="cards" affix="s" length="5" offsto="2661" kind="word">cards</W></NP> <W gate:gateId="325" category="VBZ" orth="lowercase" offsfrom="2662" root="doe" string="does" affix="s" length="4" offsto="2666" kind="word">does</W> <NP gate:gateId="59"><W gate:gateId="326" category="PRP$" orth="lowercase" offsfrom="2667" root="your" string="your" length="4" offsto="2671" kind="word">your</W> <W gate:gateId="327" category="NN" orth="lowercase" offsfrom="2672" root="business" string="business" affix=" " length="8" offsto="2680" kind="word">business</W></NP>                                                                     
 <W gate:gateId="328" category="RB" orth="lowercase" offsfrom="2751" root="normally" string="normally" length="8" offsto="2759" kind="word">normally</W> <W gate:gateId="329" category="VB" orth="lowercase" offsfrom="2760" root="accept" string="accept" length="6" offsto="2766" kind="word">accept</W><W gate:gateId="330" category="," offsfrom="2766" root="," string="," length="1" offsto="2767" kind="punctuation">,</W> <NP gate:gateId="60"><W gate:gateId="331" category="NN" orth="lowercase" offsfrom="2768" root="business" string="business" affix=" " length="8" offsto="2776" kind="word">business</W></NP><W gate:gateId="332" category="," offsfrom="2776" root="," string="," length="1" offsto="2777" kind="punctuation">,</W> <NP gate:gateId="61"><W gate:gateId="333" category="NNS" orth="lowercase" offsfrom="2778" root="reward" string="rewards" affix="s" length="7" offsto="2785" kind="word">rewards</W></NP><W gate:gateId="334" category="," offsfrom="2785" root="," string="," length="1" offsto="2786" kind="punctuation">,</W> <NP gate:gateId="62"><W gate:gateId="335" category="NN" orth="lowercase" offsfrom="2787" root="consumer" string="consumer" length="8" offsto="2795" kind="word">consumer</W> <W gate:gateId="336" category="NNS" orth="lowercase" offsfrom="2796" root="card" string="cards" affix="s" length="5" offsto="2801" kind="word">cards</W></NP><W gate:gateId="337" category="." offsfrom="2801" root="?" string="?" length="1" offsto="2802" kind="punctuation">?</W></S> <S gate:gateId="753"><NP gate:gateId="63"><W gate:gateId="338" category="NNP" orth="upperInitial" offsfrom="2803" root="visa" string="Visa" length="4" offsto="2807" kind="word">Visa</W><W gate:gateId="339" category="NN" offsfrom="2807" root="/" string="/" length="1" offsto="2808" kind="punctuation">/</W></NP>                                                                     
 <NP gate:gateId="64"><W gate:gateId="340" category="NNP" orth="mixedCaps" offsfrom="2879" root="mastercard" string="MasterCard" length="10" offsto="2889" kind="word">MasterCard</W></NP> <W gate:gateId="341" category="VBZ" orth="lowercase" offsfrom="2890" root="have" string="has" affix="s" length="3" offsto="2893" kind="word">has</W> <NP gate:gateId="65"><W gate:gateId="342" category="JJ" orth="lowercase" offsfrom="2894" root="special" string="special" length="7" offsto="2901" kind="word">special</W> <W gate:gateId="343" category="NNS" orth="lowercase" offsfrom="2902" root="program" string="programs" affix="s" length="8" offsto="2910" kind="word">programs</W></NP> <W gate:gateId="344" category="IN" orth="lowercase" offsfrom="2911" root="for" string="for" length="3" offsto="2914" kind="word">for</W> <NP gate:gateId="66"><W gate:gateId="345" category="JJ" orth="lowercase" offsfrom="2915" root="special" string="special" length="7" offsto="2922" kind="word">special</W> <W gate:gateId="346" category="NN" orth="lowercase" offsfrom="2923" root="card" string="card" length="4" offsto="2927" kind="word">card</W> <W gate:gateId="347" category="NNS" orth="lowercase" offsfrom="2928" root="type" string="types" affix="s" length="5" offsto="2933" kind="word">types</W></NP><W gate:gateId="348" category="." offsfrom="2933" root="." string="." length="1" offsto="2934" kind="punctuation">.</W></S>                                                                     
 <S gate:gateId="754"><NP gate:gateId="67"><W gate:gateId="349" category="PRP$" orth="upperInitial" offsfrom="3005" root="your" string="Your" length="4" offsto="3009" kind="word">Your</W> <W gate:gateId="350" category="NN" orth="lowercase" offsfrom="3010" root="processor" string="processor" length="9" offsto="3019" kind="word">processor</W></NP> <W gate:gateId="351" category="MD" orth="lowercase" offsfrom="3020" root="should" string="should" length="6" offsto="3026" kind="word">should</W> <W gate:gateId="352" category="VB" orth="lowercase" offsfrom="3027" root="be" string="be" length="2" offsto="3029" kind="word">be</W> <W gate:gateId="353" category="JJ" orth="lowercase" offsfrom="3030" root="able" string="able" length="4" offsto="3034" kind="word">able</W> <W gate:gateId="354" category="TO" orth="lowercase" offsfrom="3035" root="to" string="to" length="2" offsto="3037" kind="word">to</W> <W gate:gateId="355" category="VB" orth="lowercase" offsfrom="3038" root="tell" string="tell" length="4" offsto="3042" kind="word">tell</W> <NP gate:gateId="68"><W gate:gateId="356" category="PRP" orth="lowercase" offsfrom="3043" root="you" string="you" length="3" offsto="3046" kind="word">you</W></NP> <NP gate:gateId="69"><W gate:gateId="357" category="DT" orth="lowercase" offsfrom="3047" root="this" string="this" affix=" " length="4" offsto="3051" kind="word">this</W> <W gate:gateId="358" category="NN" orth="lowercase" offsfrom="3052" root="information" string="information" length="11" offsto="3063" kind="word">information</W></NP><W gate:gateId="359" category="." offsfrom="3063" root="." string="." length="1" offsto="3064" kind="punctuation">.</W></S>                                                                     
                                                                     
 <W gate:gateId="360" category="LS" offsfrom="3205" root="4" string="4" length="1" offsto="3206" kind="number">4</W><W gate:gateId="361" category="." offsfrom="3206" root="." string="." length="1" offsto="3207" kind="punctuation">.</W> <S gate:gateId="755"><W gate:gateId="362" category="NNP" orth="upperInitial" offsfrom="3208" root="review" string="Review" length="6" offsto="3214" kind="word">Review</W> <NP gate:gateId="70"><W gate:gateId="363" category="PRP$" orth="lowercase" offsfrom="3215" root="your" string="your" length="4" offsto="3219" kind="word">your</W> <W gate:gateId="364" category="NN" orth="lowercase" offsfrom="3220" root="statement" string="statement" length="9" offsto="3229" kind="word">statement</W></NP> <NP gate:gateId="71"><W gate:gateId="365" category="DT" orth="lowercase" offsfrom="3230" root="every" string="every" length="5" offsto="3235" kind="word">every</W> <W gate:gateId="366" category="NN" orth="lowercase" offsfrom="3236" root="month" string="month" length="5" offsto="3241" kind="word">month</W></NP><W gate:gateId="367" category="." offsfrom="3241" root="." string="." length="1" offsto="3242" kind="punctuation">.</W></S> <S gate:gateId="756"><NP gate:gateId="72"><W gate:gateId="368" category="CD" orth="upperInitial" offsfrom="3243" root="five" string="Five" length="4" offsto="3247" kind="word">Five</W> <W gate:gateId="369" category="NNS" orth="lowercase" offsfrom="3248" root="minute" string="minutes" affix="s" length="7" offsto="3255" kind="word">minutes</W></NP> <W gate:gateId="370" category="IN" orth="lowercase" offsfrom="3256" root="of" string="of" length="2" offsto="3258" kind="word">of</W> <W gate:gateId="371" category="NN" orth="lowercase" offsfrom="3259" root="review" string="review" length="6" offsto="3265" kind="word">review</W>                                                                     
 <W gate:gateId="372" category="MD" orth="lowercase" offsfrom="3336" root="can" string="can" length="3" offsto="3339" kind="word">can</W> <W gate:gateId="373" category="VB" orth="lowercase" offsfrom="3340" root="save" string="save" length="4" offsto="3344" kind="word">save</W> <NP gate:gateId="73"><W gate:gateId="374" category="PRP" orth="lowercase" offsfrom="3345" root="you" string="you" length="3" offsto="3348" kind="word">you</W></NP> <NP gate:gateId="74"><W gate:gateId="375" category="NNS" orth="lowercase" offsfrom="3349" root="hundred" string="hundreds" affix="s" length="8" offsto="3357" kind="word">hundreds</W></NP> <W gate:gateId="376" category="IN" orth="lowercase" offsfrom="3358" root="of" string="of" length="2" offsto="3360" kind="word">of</W> <NP gate:gateId="75"><W gate:gateId="377" category="NNS" orth="lowercase" offsfrom="3361" root="dollar" string="dollars" affix="s" length="7" offsto="3368" kind="word">dollars</W></NP> <W gate:gateId="378" category="IN" orth="lowercase" offsfrom="3369" root="in" string="in" length="2" offsto="3371" kind="word">in</W> <NP gate:gateId="76"><W gate:gateId="379" category="JJ" orth="lowercase" offsfrom="3372" root="unnecessary" string="unnecessary" length="11" offsto="3383" kind="word">unnecessary</W> <W gate:gateId="380" category="NNS" orth="lowercase" offsfrom="3384" root="fee" string="fees" affix="s" length="4" offsto="3388" kind="word">fees</W></NP><W gate:gateId="381" category="." offsfrom="3388" root="." string="." length="1" offsto="3389" kind="punctuation">.</W></S> <S gate:gateId="757"><NP gate:gateId="77"><W gate:gateId="382" category="NNS" orth="upperInitial" offsfrom="3390" root="bank" string="Banks" affix="s" length="5" offsto="3395" kind="word">Banks</W></NP>                                                                     
 <W gate:gateId="383" category="MD" orth="lowercase" offsfrom="3466" root="may" string="may" length="3" offsto="3469" kind="word">may</W> <W gate:gateId="384" category="VB" orth="lowercase" offsfrom="3470" root="increase" string="increase" length="8" offsto="3478" kind="word">increase</W> <NP gate:gateId="78"><W gate:gateId="385" category="PRP$" orth="lowercase" offsfrom="3479" root="your" string="your" length="4" offsto="3483" kind="word">your</W> <W gate:gateId="386" category="NNS" orth="lowercase" offsfrom="3484" root="rate" string="rates" affix="s" length="5" offsto="3489" kind="word">rates</W></NP> <W gate:gateId="387" category="CC" orth="lowercase" offsfrom="3490" root="or" string="or" length="2" offsto="3492" kind="word">or</W> <W gate:gateId="388" category="VB" orth="lowercase" offsfrom="3493" root="add" string="add" length="3" offsto="3496" kind="word">add</W> <W gate:gateId="389" category="IN" orth="lowercase" offsfrom="3497" root="on" string="on" length="2" offsto="3499" kind="word">on</W> <NP gate:gateId="79"><W gate:gateId="390" category="NNS" orth="lowercase" offsfrom="3500" root="fee" string="fees" affix="s" length="4" offsto="3504" kind="word">fees</W></NP> <W gate:gateId="391" category="IN" orth="lowercase" offsfrom="3505" root="with" string="with" length="4" offsto="3509" kind="word">with</W> <NP gate:gateId="80"><W gate:gateId="392" category="DT" orth="lowercase" offsfrom="3510" root="a" string="a" length="1" offsto="3511" kind="word">a</W> <W gate:gateId="393" category="JJ" orth="lowercase" offsfrom="3512" root="simple" string="simple" length="6" offsto="3518" kind="word">simple</W> <W gate:gateId="394" category="NN" orth="lowercase" offsfrom="3519" root="notice" string="notice" length="6" offsto="3525" kind="word">notice</W></NP>                                                                     
 <W gate:gateId="395" category="IN" orth="lowercase" offsfrom="3596" root="in" string="in" length="2" offsto="3598" kind="word">in</W> <NP gate:gateId="81"><W gate:gateId="396" category="JJ" orth="lowercase" offsfrom="3599" root="monthly" string="monthly" length="7" offsto="3606" kind="word">monthly</W> <W gate:gateId="397" category="NN" orth="lowercase" offsfrom="3607" root="statement" string="statement" length="9" offsto="3616" kind="word">statement</W></NP><W gate:gateId="398" category="." offsfrom="3616" root="." string="." length="1" offsto="3617" kind="punctuation">.</W></S> <S gate:gateId="758"><W gate:gateId="399" category="WRB" orth="upperInitial" offsfrom="3618" root="when" string="When" length="4" offsto="3622" kind="word">When</W> <W gate:gateId="400" category="WDT" orth="lowercase" offsfrom="3623" root="that" string="that" length="4" offsto="3627" kind="word">that</W> <W gate:gateId="401" category="VBZ" orth="lowercase" offsfrom="3628" root="occur" string="occurs" affix="s" length="6" offsto="3634" kind="word">occurs</W><W gate:gateId="402" category="," offsfrom="3634" root="," string="," length="1" offsto="3635" kind="punctuation">,</W> <NP gate:gateId="82"><W gate:gateId="403" category="NN" orth="lowercase" offsfrom="3636" root="call" string="call" length="4" offsto="3640" kind="word">call</W> <W gate:gateId="404" category="PRP$" orth="lowercase" offsfrom="3641" root="your" string="your" length="4" offsto="3645" kind="word">your</W> <W gate:gateId="405" category="NN" orth="lowercase" offsfrom="3646" root="processor" string="processor" length="9" offsto="3655" kind="word">processor</W></NP>                                                                     
 <W gate:gateId="406" category="CC" orth="lowercase" offsfrom="3726" root="and" string="and" length="3" offsto="3729" kind="word">and</W> <W gate:gateId="407" category="VB" orth="lowercase" offsfrom="3730" root="challenge" string="challenge" length="9" offsto="3739" kind="word">challenge</W> <NP gate:gateId="83"><W gate:gateId="408" category="DT" orth="lowercase" offsfrom="3740" root="those" string="those" length="5" offsto="3745" kind="word">those</W> <W gate:gateId="409" category="NNS" orth="lowercase" offsfrom="3746" root="charge" string="charges" affix="s" length="7" offsto="3753" kind="word">charges</W></NP><W gate:gateId="410" category="." offsfrom="3753" root="." string="." length="1" offsto="3754" kind="punctuation">.</W></S> <S gate:gateId="759"><NP gate:gateId="84"><W gate:gateId="411" category="JJ" orth="upperInitial" offsfrom="3755" root="many" string="Many" length="4" offsto="3759" kind="word">Many</W> <W gate:gateId="412" category="NNS" orth="lowercase" offsfrom="3760" root="time" string="times" affix="s" length="5" offsto="3765" kind="word">times</W></NP> <NP gate:gateId="85"><W gate:gateId="413" category="PRP" orth="lowercase" offsfrom="3766" root="they" string="they" length="4" offsto="3770" kind="word">they</W></NP> <W gate:gateId="414" category="MD" orth="lowercase" offsfrom="3771" root="can" string="can" length="3" offsto="3774" kind="word">can</W> <W gate:gateId="415" category="VB" orth="lowercase" offsfrom="3775" root="be" string="be" length="2" offsto="3777" kind="word">be</W> <W gate:gateId="416" category="VBN" orth="lowercase" offsfrom="3778" root="waive" string="waived" affix="ed" length="6" offsto="3784" kind="word">waived</W><W gate:gateId="417" category="." offsfrom="3784" root="." string="." length="1" offsto="3785" kind="punctuation">.</W></S>                                                                     
                                                                     
 <W gate:gateId="418" category="LS" offsfrom="3926" root="5" string="5" length="1" offsto="3927" kind="number">5</W><W gate:gateId="419" category="." offsfrom="3927" root="." string="." length="1" offsto="3928" kind="punctuation">.</W> <S gate:gateId="760"><W gate:gateId="420" category="VBP" orth="upperInitial" offsfrom="3929" root="have" string="Have" length="4" offsto="3933" kind="word">Have</W> <NP gate:gateId="86"><W gate:gateId="421" category="DT" orth="lowercase" offsfrom="3934" root="a" string="a" length="1" offsto="3935" kind="word">a</W> <W gate:gateId="422" category="NN" orth="lowercase" offsfrom="3936" root="credit" string="credit" length="6" offsto="3942" kind="word">credit</W> <W gate:gateId="423" category="NN" orth="lowercase" offsfrom="3943" root="card" string="card" length="4" offsto="3947" kind="word">card</W> <W gate:gateId="424" category="NN" orth="lowercase" offsfrom="3948" root="process" string="processing" affix="ing" length="10" offsto="3958" kind="word">processing</W> <W gate:gateId="425" category="NN" orth="lowercase" offsfrom="3959" root="analysis" string="analysis" affix=" " length="8" offsto="3967" kind="word">analysis</W></NP> <W gate:gateId="426" category="VBN" orth="lowercase" offsfrom="3968" root="do" string="done" affix="en" length="4" offsto="3972" kind="word">done</W> <W gate:gateId="427" category="IN" orth="lowercase" offsfrom="3973" root="at" string="at" length="2" offsto="3975" kind="word">at</W> <W gate:gateId="428" category="JJS" orth="lowercase" offsfrom="3976" root="least" string="least" length="5" offsto="3981" kind="word">least</W> <W gate:gateId="429" category="RB" orth="lowercase" offsfrom="3982" root="once" string="once" length="4" offsto="3986" kind="word">once</W> <NP gate:gateId="87"><W gate:gateId="430" category="DT" orth="lowercase" offsfrom="3987" root="a" string="a" length="1" offsto="3988" kind="word">a</W>                                                                     
 <W gate:gateId="431" category="NN" orth="lowercase" offsfrom="4059" root="year" string="year" length="4" offsto="4063" kind="word">year</W></NP><W gate:gateId="432" category="." offsfrom="4063" root="." string="." length="1" offsto="4064" kind="punctuation">.</W></S> <S gate:gateId="761"><W gate:gateId="433" category="VB" orth="upperInitial" offsfrom="4065" root="be" string="Be" length="2" offsto="4067" kind="word">Be</W> <W gate:gateId="434" category="VBN" orth="lowercase" offsfrom="4068" root="prepare" string="prepared" affix="ed" length="8" offsto="4076" kind="word">prepared</W> <W gate:gateId="435" category="TO" orth="lowercase" offsfrom="4077" root="to" string="to" length="2" offsto="4079" kind="word">to</W> <W gate:gateId="436" category="VB" orth="lowercase" offsfrom="4080" root="switch" string="switch" length="6" offsto="4086" kind="word">switch</W> <W gate:gateId="437" category="TO" orth="lowercase" offsfrom="4087" root="to" string="to" length="2" offsto="4089" kind="word">to</W> <NP gate:gateId="88"><W gate:gateId="438" category="DT" orth="lowercase" offsfrom="4090" root="a" string="a" length="1" offsto="4091" kind="word">a</W> <W gate:gateId="439" category="JJR" orth="lowercase" offsfrom="4092" root="better" string="better" length="6" offsto="4098" kind="word">better</W> <W gate:gateId="440" category="NN" orth="lowercase" offsfrom="4099" root="deal" string="deal" length="4" offsto="4103" kind="word">deal</W></NP><W gate:gateId="441" category="." offsfrom="4103" root="." string="." length="1" offsto="4104" kind="punctuation">.</W></S>                                                                     
                                                                     
 <W gate:gateId="442" offsto="4281" category="SYM" offsfrom="4245" kind="symbol" string="------------------------------------">------------------------------------</W>                                                                     
                                                                     
                                                                     
 <W gate:gateId="443" category="NN" offsfrom="4492" root="*" string="*" length="1" offsto="4493" kind="punctuation">*</W><W gate:gateId="444" category="NN" offsfrom="4493" root="*" string="*" length="1" offsto="4494" kind="punctuation">*</W><W gate:gateId="445" category="NN" offsfrom="4494" root="*" string="*" length="1" offsto="4495" kind="punctuation">*</W>                                                              
 <S gate:gateId="762"><W gate:gateId="446" category="TO" orth="upperInitial" offsfrom="4559" root="to" string="To" length="2" offsto="4561" kind="word">To</W> <W gate:gateId="447" category="VB" orth="lowercase" offsfrom="4562" root="visit" string="visit" length="5" offsto="4567" kind="word">visit</W> <NP gate:gateId="89"><W gate:gateId="448" category="PRP$" orth="lowercase" offsfrom="4568" root="our" string="our" length="3" offsto="4571" kind="word">our</W> <W gate:gateId="449" category="NN" orth="lowercase" offsfrom="4572" root="website" string="website" length="7" offsto="4579" kind="word">website</W></NP><W gate:gateId="450" category="," offsfrom="4579" root="," string="," length="1" offsto="4580" kind="punctuation">,</W> <W gate:gateId="451" category="NN" orth="lowercase" offsfrom="4581" root="visit" string="visit" length="5" offsto="4586" kind="word">visit</W> <NP gate:gateId="90"><W gate:gateId="452" category="DT" orth="lowercase" offsfrom="4587" root="this" string="this" affix=" " length="4" offsto="4591" kind="word">this</W> <W gate:gateId="453" category="NNP" orth="allCaps" offsfrom="4592" root="url" string="URL" length="3" offsto="4595" kind="word">URL</W></NP> <W gate:gateId="454" category="IN" orth="lowercase" offsfrom="4596" root="in" string="in" length="2" offsto="4598" kind="word">in</W> <NP gate:gateId="91"><W gate:gateId="455" category="PRP$" orth="lowercase" offsfrom="4599" root="your" string="your" length="4" offsto="4603" kind="word">your</W> <W gate:gateId="456" category="NN" orth="lowercase" offsfrom="4604" root="browser" string="browser" length="7" offsto="4611" kind="word">browser</W></NP><W gate:gateId="457" category=":" offsfrom="4611" root=":" string=":" length="1" offsto="4612" kind="punctuation">:</W>                                                                     
 <NP gate:gateId="92" kind="urlAddress"><W gate:gateId="458" offsto="4720" category="NN" offsfrom="4683" kind="urlAddress" string="http://www.ibbig.info/vb/5_Step_Plan/">http://www.ibbig.info/vb/5_Step_Plan/</W></NP></S>                                                 
                                                                     
 <S gate:gateId="763"><W gate:gateId="459" category="IN" orth="upperInitial" offsfrom="4841" root="for" string="For" length="3" offsto="4844" kind="word">For</W> <NP gate:gateId="93"><W gate:gateId="460" category="NNS" orth="lowercase" offsfrom="4845" root="step" string="steps" affix="s" length="5" offsto="4850" kind="word">steps</W> <W gate:gateId="461" category="CD" offsfrom="4851" root="4" string="4" length="1" offsto="4852" kind="number">4</W></NP> <W gate:gateId="462" category="CC" orth="lowercase" offsfrom="4853" root="and" string="and" length="3" offsto="4856" kind="word">and</W> <NP gate:gateId="94"><W gate:gateId="463" category="CD" offsfrom="4857" root="5" string="5" length="1" offsto="4858" kind="number">5</W></NP><W gate:gateId="464" category="," offsfrom="4858" root="," string="," length="1" offsto="4859" kind="punctuation">,</W> <NP gate:gateId="95"><W gate:gateId="465" category="PRP" orth="lowercase" offsfrom="4860" root="we" string="we" length="2" offsto="4862" kind="word">we</W></NP> <W gate:gateId="466" category="VBP" orth="lowercase" offsfrom="4863" root="be" string="are" affix="" length="3" offsto="4866" kind="word">are</W> <W gate:gateId="467" category="RB" orth="lowercase" offsfrom="4867" root="here" string="here" length="4" offsto="4871" kind="word">here</W> <W gate:gateId="468" category="TO" orth="lowercase" offsfrom="4872" root="to" string="to" length="2" offsto="4874" kind="word">to</W> <W gate:gateId="469" category="VB" orth="lowercase" offsfrom="4875" root="help" string="help" length="4" offsto="4879" kind="word">help</W><W gate:gateId="470" category="." offsfrom="4879" root="." string="." length="1" offsto="4880" kind="punctuation">.</W></S> <S gate:gateId="764"><NP gate:gateId="96"><W gate:gateId="471" category="PRP" orth="upperInitial" offsfrom="4881" root="we" string="We" length="2" offsto="4883" kind="word">We</W></NP> <W gate:gateId="472" category="VBP" orth="lowercase" offsfrom="4884" root="have" string="have" length="4" offsto="4888" kind="word">have</W> <W gate:gateId="473" category="VBN" orth="lowercase" offsfrom="4889" root="assemble" string="assembled" affix="ed" length="9" offsto="4898" kind="word">assembled</W> <W gate:gateId="474" category="DT" orth="lowercase" offsfrom="4899" root="the" string="the" length="3" offsto="4902" kind="word">the</W>                                                                     
<NP gate:gateId="97"> <W gate:gateId="475" category="JJ" orth="lowercase" offsfrom="4973" root="top" string="top" length="3" offsto="4976" kind="word">top</W> <W gate:gateId="476" category="NN" orth="lowercase" offsfrom="4977" root="credit" string="credit" length="6" offsto="4983" kind="word">credit</W> <W gate:gateId="477" category="NN" orth="lowercase" offsfrom="4984" root="card" string="card" length="4" offsto="4988" kind="word">card</W> <W gate:gateId="478" category="NN" orth="lowercase" offsfrom="4989" root="process" string="processing" affix="ing" length="10" offsto="4999" kind="word">processing</W> <W gate:gateId="479" category="NNS" orth="lowercase" offsfrom="5000" root="vendor" string="vendors" affix="s" length="7" offsto="5007" kind="word">vendors</W></NP><W gate:gateId="480" category="," offsfrom="5007" root="," string="," length="1" offsto="5008" kind="punctuation">,</W> <NP gate:gateId="98"><W gate:gateId="481" category="CD" orth="upperInitial" offsfrom="5009" root="first" string="First" length="5" offsto="5014" kind="word">First</W> <W gate:gateId="482" category="NNP" orth="upperInitial" offsfrom="5015" root="datum" string="Data" affix="s" length="4" offsto="5019" kind="word">Data</W></NP><W gate:gateId="483" category="," offsfrom="5019" root="," string="," length="1" offsto="5020" kind="punctuation">,</W> <NP gate:gateId="99"><W gate:gateId="484" category="NNP" orth="upperInitial" offsfrom="5021" root="elavon" string="Elavon" length="6" offsto="5027" kind="word">Elavon</W></NP><W gate:gateId="485" category="," offsfrom="5027" root="," string="," length="1" offsto="5028" kind="punctuation">,</W> <NP gate:gateId="100"><W gate:gateId="486" category="NNP" orth="upperInitial" offsfrom="5029" root="global" string="Global" length="6" offsto="5035" kind="word">Global</W>                                                                     
 <W gate:gateId="487" category="NNS" orth="upperInitial" offsfrom="5106" root="payment" string="Payments" affix="s" length="8" offsto="5114" kind="word">Payments</W></NP><W gate:gateId="488" category="," offsfrom="5114" root="," string="," length="1" offsto="5115" kind="punctuation">,</W> <W gate:gateId="489" category="CC" orth="lowercase" offsfrom="5116" root="and" string="and" length="3" offsto="5119" kind="word">and</W> <NP gate:gateId="101"><W gate:gateId="490" category="JJR" orth="lowercase" offsfrom="5120" root="more" string="more" length="4" offsto="5124" kind="word">more</W></NP><W gate:gateId="491" category="," offsfrom="5124" root="," string="," length="1" offsto="5125" kind="punctuation">,</W> <W gate:gateId="492" category="TO" orth="lowercase" offsfrom="5126" root="to" string="to" length="2" offsto="5128" kind="word">to</W> <W gate:gateId="493" category="VB" orth="lowercase" offsfrom="5129" root="analyze" string="analyze" length="7" offsto="5136" kind="word">analyze</W> <NP gate:gateId="102"><W gate:gateId="494" category="PRP$" orth="lowercase" offsfrom="5137" root="your" string="your" length="4" offsto="5141" kind="word">your</W> <W gate:gateId="495" category="NN" orth="lowercase" offsfrom="5142" root="statement" string="statement" length="9" offsto="5151" kind="word">statement</W></NP> <W gate:gateId="496" category="CC" orth="lowercase" offsfrom="5152" root="and" string="and" length="3" offsto="5155" kind="word">and</W> <W gate:gateId="497" category="VB" orth="lowercase" offsfrom="5156" root="get" string="get" length="3" offsto="5159" kind="word">get</W> <NP gate:gateId="103"><W gate:gateId="498" category="PRP" orth="lowercase" offsfrom="5160" root="you" string="you" length="3" offsto="5163" kind="word">you</W></NP> <NP gate:gateId="104"><W gate:gateId="499" category="DT" orth="lowercase" offsfrom="5164" root="the" string="the" length="3" offsto="5167" kind="word">the</W>                                                                     
 <W gate:gateId="500" category="JJS" orth="lowercase" offsfrom="5238" root="best" string="best" length="4" offsto="5242" kind="word">best</W> <W gate:gateId="501" category="NN" orth="lowercase" offsfrom="5243" root="deal" string="deal" length="4" offsto="5247" kind="word">deal</W></NP> <W gate:gateId="502" category="IN" orth="lowercase" offsfrom="5248" root="in" string="in" length="2" offsto="5250" kind="word">in</W> <NP gate:gateId="105"><W gate:gateId="503" category="DT" orth="lowercase" offsfrom="5251" root="the" string="the" length="3" offsto="5254" kind="word">the</W> <W gate:gateId="504" category="NN" orth="lowercase" offsfrom="5255" root="market" string="market" length="6" offsto="5261" kind="word">market</W></NP><W gate:gateId="505" category="." offsfrom="5261" root="." string="." length="1" offsto="5262" kind="punctuation">.</W></S> <S gate:gateId="765"><NP gate:gateId="106"><W gate:gateId="506" category="PRP$" orth="upperInitial" offsfrom="5263" root="our" string="Our" length="3" offsto="5266" kind="word">Our</W> <W gate:gateId="507" category="JJ" orth="lowercase" offsfrom="5267" root="unique" string="unique" length="6" offsto="5273" kind="word">unique</W> <W gate:gateId="508" category="NN" orth="lowercase" offsfrom="5274" root="format" string="format" length="6" offsto="5280" kind="word">format</W></NP> <W gate:gateId="509" category="VBZ" orth="lowercase" offsfrom="5281" root="allow" string="allows" affix="s" length="6" offsto="5287" kind="word">allows</W> <NP gate:gateId="107"><W gate:gateId="510" category="PRP" orth="lowercase" offsfrom="5288" root="you" string="you" length="3" offsto="5291" kind="word">you</W></NP> <W gate:gateId="511" category="TO" orth="lowercase" offsfrom="5292" root="to" string="to" length="2" offsto="5294" kind="word">to</W> <W gate:gateId="512" category="VB" orth="lowercase" offsfrom="5295" root="get" string="get" length="3" offsto="5298" kind="word">get</W>                                                                     
 <NP gate:gateId="108"><W gate:gateId="513" category="JJ" orth="lowercase" offsfrom="5369" root="competitive" string="competitive" length="11" offsto="5380" kind="word">competitive</W> <W gate:gateId="514" category="NNS" orth="lowercase" offsfrom="5381" root="quote" string="quotes" affix="s" length="6" offsto="5387" kind="word">quotes</W></NP> <W gate:gateId="515" category="IN" orth="lowercase" offsfrom="5388" root="on" string="on" length="2" offsto="5390" kind="word">on</W> <NP gate:gateId="109"><W gate:gateId="516" category="PRP$" orth="lowercase" offsfrom="5391" root="your" string="your" length="4" offsto="5395" kind="word">your</W> <W gate:gateId="517" category="NN" orth="lowercase" offsfrom="5396" root="credit" string="credit" length="6" offsto="5402" kind="word">credit</W> <W gate:gateId="518" category="NN" orth="lowercase" offsfrom="5403" root="card" string="card" length="4" offsto="5407" kind="word">card</W> <W gate:gateId="519" category="NN" orth="lowercase" offsfrom="5408" root="process" string="processing" affix="ing" length="10" offsto="5418" kind="word">processing</W></NP><W gate:gateId="520" category="," offsfrom="5418" root="," string="," length="1" offsto="5419" kind="punctuation">,</W> <W gate:gateId="521" category="VB" orth="lowercase" offsfrom="5420" root="remain" string="remain" length="6" offsto="5426" kind="word">remain</W>                                                                     
 <W gate:gateId="522" category="JJ" orth="lowercase" offsfrom="5497" root="anonymous" string="anonymous" affix=" " length="9" offsto="5506" kind="word">anonymous</W> <W gate:gateId="523" category="CC" orth="lowercase" offsfrom="5507" root="and" string="and" length="3" offsto="5510" kind="word">and</W> <W gate:gateId="524" category="VBP" orth="lowercase" offsfrom="5511" root="have" string="have" length="4" offsto="5515" kind="word">have</W> <NP gate:gateId="110"><W gate:gateId="525" category="PRP$" orth="lowercase" offsfrom="5516" root="your" string="your" length="4" offsto="5520" kind="word">your</W> <W gate:gateId="526" category="NN" orth="lowercase" offsfrom="5521" root="information" string="information" length="11" offsto="5532" kind="word">information</W></NP> <W gate:gateId="527" category="VBD" orth="lowercase" offsfrom="5533" root="keep" string="kept" affix="ed" length="4" offsto="5537" kind="word">kept</W> <W gate:gateId="528" category="JJ" orth="lowercase" offsfrom="5538" root="confidential" string="confidential" length="12" offsto="5550" kind="word">confidential</W><W gate:gateId="529" category="." offsfrom="5550" root="." string="." length="1" offsto="5551" kind="punctuation">.</W></S>                                                                     
                                                                     
 <S gate:gateId="766"><NP gate:gateId="111"><W gate:gateId="530" category="EX" orth="upperInitial" offsfrom="5692" root="there" string="There" length="5" offsto="5697" kind="word">There</W></NP> <W gate:gateId="531" category="VBZ" orth="lowercase" offsfrom="5698" root="be" string="is" affix="s" length="2" offsto="5700" kind="word">is</W> <NP gate:gateId="112"><W gate:gateId="532" category="DT" orth="lowercase" offsfrom="5701" root="no" string="no" length="2" offsto="5703" kind="word">no</W> <W gate:gateId="533" category="NN" orth="lowercase" offsfrom="5704" root="obligation" string="obligation" length="10" offsto="5714" kind="word">obligation</W></NP> <W gate:gateId="534" category="CC" orth="lowercase" offsfrom="5715" root="and" string="and" length="3" offsto="5718" kind="word">and</W> <NP gate:gateId="113"><W gate:gateId="535" category="DT" orth="lowercase" offsfrom="5719" root="the" string="the" length="3" offsto="5722" kind="word">the</W> <W gate:gateId="536" category="NN" orth="lowercase" offsfrom="5723" root="analysis" string="analysis" affix=" " length="8" offsto="5731" kind="word">analysis</W></NP> <W gate:gateId="537" category="VBZ" orth="lowercase" offsfrom="5732" root="be" string="is" affix="s" length="2" offsto="5734" kind="word">is</W> <W gate:gateId="538" category="JJ" orth="lowercase" offsfrom="5735" root="free" string="free" length="4" offsto="5739" kind="word">free</W><W gate:gateId="539" category="." offsfrom="5739" root="." string="." length="1" offsto="5740" kind="punctuation">.</W></S>                                                                     
                                                                     
 <W gate:gateId="540" category="NN" offsfrom="5881" root="*" string="*" length="1" offsto="5882" kind="punctuation">*</W><W gate:gateId="541" category="NN" offsfrom="5882" root="*" string="*" length="1" offsto="5883" kind="punctuation">*</W><W gate:gateId="542" category="NN" offsfrom="5883" root="*" string="*" length="1" offsto="5884" kind="punctuation">*</W>                                                              
 <S gate:gateId="767"><W gate:gateId="543" category="TO" orth="upperInitial" offsfrom="5948" root="to" string="To" length="2" offsto="5950" kind="word">To</W> <W gate:gateId="544" category="VB" orth="lowercase" offsfrom="5951" root="submit" string="submit" length="6" offsto="5957" kind="word">submit</W> <NP gate:gateId="114"><W gate:gateId="545" category="DT" orth="lowercase" offsfrom="5958" root="a" string="a" length="1" offsto="5959" kind="word">a</W> <W gate:gateId="546" category="NN" orth="lowercase" offsfrom="5960" root="request" string="request" length="7" offsto="5967" kind="word">request</W></NP><W gate:gateId="547" category="," offsfrom="5967" root="," string="," length="1" offsto="5968" kind="punctuation">,</W> <W gate:gateId="548" category="NN" orth="lowercase" offsfrom="5969" root="visit" string="visit" length="5" offsto="5974" kind="word">visit</W> <NP gate:gateId="115"><W gate:gateId="549" category="DT" orth="lowercase" offsfrom="5975" root="this" string="this" affix=" " length="4" offsto="5979" kind="word">this</W> <W gate:gateId="550" category="NNP" orth="allCaps" offsfrom="5980" root="url" string="URL" length="3" offsto="5983" kind="word">URL</W></NP><W gate:gateId="551" category=":" offsfrom="5983" root=":" string=":" length="1" offsto="5984" kind="punctuation">:</W>                                                                     
 <NP gate:gateId="116" kind="urlAddress"><W gate:gateId="552" offsto="6092" category="NN" offsfrom="6055" kind="urlAddress" string="http://www.ibbig.info/vb/5_Step_Plan/">http://www.ibbig.info/vb/5_Step_Plan/</W></NP></S>                                                  
                                                                     
 <S gate:gateId="768"><NP gate:gateId="117"><W gate:gateId="553" category="PRP" orth="upperInitial" offsfrom="6214" root="you" string="You" length="3" offsto="6217" kind="word">You</W></NP> <W gate:gateId="554" category="MD" orth="lowercase" offsfrom="6218" root="may" string="may" length="3" offsto="6221" kind="word">may</W> <W gate:gateId="555" category="VB" orth="lowercase" offsfrom="6222" root="be" string="be" length="2" offsto="6224" kind="word">be</W> <W gate:gateId="556" category="VBG" orth="lowercase" offsfrom="6225" root="process" string="processing" affix="ing" length="10" offsto="6235" kind="word">processing</W> <W gate:gateId="557" category="IN" orth="lowercase" offsfrom="6236" root="with" string="with" length="4" offsto="6240" kind="word">with</W> <NP gate:gateId="118"><W gate:gateId="558" category="PRP$" orth="lowercase" offsfrom="6241" root="your" string="your" length="4" offsto="6245" kind="word">your</W> <W gate:gateId="559" category="NN" orth="lowercase" offsfrom="6246" root="bank" string="bank" length="4" offsto="6250" kind="word">bank</W></NP><W gate:gateId="560" category="," offsfrom="6250" root="," string="," length="1" offsto="6251" kind="punctuation">,</W> <W gate:gateId="561" category="CC" orth="lowercase" offsfrom="6252" root="but" string="but" length="3" offsto="6255" kind="word">but</W> <W gate:gateId="562" category="VBD" orth="lowercase" offsfrom="6256" root="do" string="did" affix="ed" length="3" offsto="6259" kind="word">did</W> <NP gate:gateId="119"><W gate:gateId="563" category="PRP" orth="lowercase" offsfrom="6260" root="you" string="you" length="3" offsto="6263" kind="word">you</W></NP> <W gate:gateId="564" category="VBP" orth="lowercase" offsfrom="6264" root="know" string="know" length="4" offsto="6268" kind="word">know</W> <W gate:gateId="565" category="IN" orth="lowercase" offsfrom="6269" root="that" string="that" length="4" offsto="6273" kind="word">that</W>                                                                     
 <NP gate:gateId="120"><W gate:gateId="566" category="PRP$" orth="lowercase" offsfrom="6344" root="your" string="your" length="4" offsto="6348" kind="word">your</W> <W gate:gateId="567" category="NN" orth="lowercase" offsfrom="6349" root="bank" string="bank" length="4" offsto="6353" kind="word">bank</W></NP> <W gate:gateId="568" category="NNS" orth="lowercase" offsfrom="6354" root="farm" string="farms" affix="s" length="5" offsto="6359" kind="word">farms</W> <W gate:gateId="569" category="RP" orth="lowercase" offsfrom="6360" root="out" string="out" length="3" offsto="6363" kind="word">out</W> <NP gate:gateId="121"><W gate:gateId="570" category="PRP$" orth="lowercase" offsfrom="6364" root="its" string="its" affix=" " length="3" offsto="6367" kind="word">its</W> <W gate:gateId="571" category="NN" orth="lowercase" offsfrom="6368" root="process" string="processing" affix="ing" length="10" offsto="6378" kind="word">processing</W></NP> <W gate:gateId="572" category="TO" orth="lowercase" offsfrom="6379" root="to" string="to" length="2" offsto="6381" kind="word">to</W> <NP gate:gateId="122"><W gate:gateId="573" category="DT" orth="lowercase" offsfrom="6382" root="a" string="a" length="1" offsto="6383" kind="word">a</W> <W gate:gateId="574" category="JJ" orth="lowercase" offsfrom="6384" root="third" string="third" length="5" offsto="6389" kind="word">third</W> <W gate:gateId="575" category="NN" orth="lowercase" offsfrom="6390" root="party" string="party" length="5" offsto="6395" kind="word">party</W></NP><W gate:gateId="576" category="." offsfrom="6395" root="?" string="?" length="1" offsto="6396" kind="punctuation">?</W></S>                                                                     
                                                                     
                                                                     
 <NP gate:gateId="123"><W gate:gateId="577" category="JJS" orth="upperInitial" offsfrom="6607" root="best" string="Best" length="4" offsto="6611" kind="word">Best</W> <W gate:gateId="578" category="NNP" orth="upperInitial" offsfrom="6612" root="regards" string="Regards" affix=" " length="7" offsto="6619" kind="word">Regards</W></NP><W gate:gateId="579" category="," offsfrom="6619" root="," string="," length="1" offsto="6620" kind="punctuation">,</W>                                                                     
                                                                     
 <NP gate:gateId="124"><W gate:gateId="580" category="NNP" orth="allCaps" offsfrom="6761" root="pcus" string="PCI" affix="s" length="3" offsto="6764" kind="word">PCI</W> <W gate:gateId="581" category="NNP" orth="upperInitial" offsfrom="6765" root="card" string="Card" length="4" offsto="6769" kind="word">Card</W> <W gate:gateId="582" category="NNPS" orth="upperInitial" offsfrom="6770" root="solution" string="Solutions" affix="s" length="9" offsto="6779" kind="word">Solutions</W></NP>                                                                     
                                                                     
                                                                     
 <W gate:gateId="583" category="SYM" offsfrom="6990" root="=" string="=" length="1" offsto="6991" kind="symbol">=</W><W gate:gateId="584" category="SYM" offsfrom="6991" root="=" string="=" length="1" offsto="6992" kind="symbol">=</W><W gate:gateId="585" category="SYM" offsfrom="6992" root="=" string="=" length="1" offsto="6993" kind="symbol">=</W><W gate:gateId="586" category="SYM" offsfrom="6993" root="=" string="=" length="1" offsto="6994" kind="symbol">=</W><W gate:gateId="587" category="SYM" offsfrom="6994" root="=" string="=" length="1" offsto="6995" kind="symbol">=</W><W gate:gateId="588" category="SYM" offsfrom="6995" root="=" string="=" length="1" offsto="6996" kind="symbol">=</W><W gate:gateId="589" category="SYM" offsfrom="6996" root="=" string="=" length="1" offsto="6997" kind="symbol">=</W><W gate:gateId="590" category="SYM" offsfrom="6997" root="=" string="=" length="1" offsto="6998" kind="symbol">=</W><W gate:gateId="591" category="SYM" offsfrom="6998" root="=" string="=" length="1" offsto="6999" kind="symbol">=</W><W gate:gateId="592" category="SYM" offsfrom="6999" root="=" string="=" length="1" offsto="7000" kind="symbol">=</W><W gate:gateId="593" category="SYM" offsfrom="7000" root="=" string="=" length="1" offsto="7001" kind="symbol">=</W><W gate:gateId="594" category="SYM" offsfrom="7001" root="=" string="=" length="1" offsto="7002" kind="symbol">=</W><W gate:gateId="595" category="SYM" offsfrom="7002" root="=" string="=" length="1" offsto="7003" kind="symbol">=</W><W gate:gateId="596" category="SYM" offsfrom="7003" root="=" string="=" length="1" offsto="7004" kind="symbol">=</W><W gate:gateId="597" category="SYM" offsfrom="7004" root="=" string="=" length="1" offsto="7005" kind="symbol">=</W><W gate:gateId="598" category="SYM" offsfrom="7005" root="=" string="=" length="1" offsto="7006" kind="symbol">=</W><W gate:gateId="599" category="SYM" offsfrom="7006" root="=" string="=" length="1" offsto="7007" kind="symbol">=</W><W gate:gateId="600" category="SYM" offsfrom="7007" root="=" string="=" length="1" offsto="7008" kind="symbol">=</W><W gate:gateId="601" category="SYM" offsfrom="7008" root="=" string="=" length="1" offsto="7009" kind="symbol">=</W><W gate:gateId="602" category="SYM" offsfrom="7009" root="=" string="=" length="1" offsto="7010" kind="symbol">=</W><W gate:gateId="603" category="SYM" offsfrom="7010" root="=" string="=" length="1" offsto="7011" kind="symbol">=</W><W gate:gateId="604" category="SYM" offsfrom="7011" root="=" string="=" length="1" offsto="7012" kind="symbol">=</W><W gate:gateId="605" category="SYM" offsfrom="7012" root="=" string="=" length="1" offsto="7013" kind="symbol">=</W><W gate:gateId="606" category="SYM" offsfrom="7013" root="=" string="=" length="1" offsto="7014" kind="symbol">=</W><W gate:gateId="607" category="SYM" offsfrom="7014" root="=" string="=" length="1" offsto="7015" kind="symbol">=</W><W gate:gateId="608" category="SYM" offsfrom="7015" root="=" string="=" length="1" offsto="7016" kind="symbol">=</W><W gate:gateId="609" category="SYM" offsfrom="7016" root="=" string="=" length="1" offsto="7017" kind="symbol">=</W><W gate:gateId="610" category="SYM" offsfrom="7017" root="=" string="=" length="1" offsto="7018" kind="symbol">=</W><W gate:gateId="611" category="SYM" offsfrom="7018" root="=" string="=" length="1" offsto="7019" kind="symbol">=</W><W gate:gateId="612" category="SYM" offsfrom="7019" root="=" string="=" length="1" offsto="7020" kind="symbol">=</W><W gate:gateId="613" category="SYM" offsfrom="7020" root="=" string="=" length="1" offsto="7021" kind="symbol">=</W><W gate:gateId="614" category="SYM" offsfrom="7021" root="=" string="=" length="1" offsto="7022" kind="symbol">=</W><W gate:gateId="615" category="SYM" offsfrom="7022" root="=" string="=" length="1" offsto="7023" kind="symbol">=</W><W gate:gateId="616" category="SYM" offsfrom="7023" root="=" string="=" length="1" offsto="7024" kind="symbol">=</W><W gate:gateId="617" category="SYM" offsfrom="7024" root="=" string="=" length="1" offsto="7025" kind="symbol">=</W><W gate:gateId="618" category="SYM" offsfrom="7025" root="=" string="=" length="1" offsto="7026" kind="symbol">=</W><W gate:gateId="619" category="SYM" offsfrom="7026" root="=" string="=" length="1" offsto="7027" kind="symbol">=</W><W gate:gateId="620" category="SYM" offsfrom="7027" root="=" string="=" length="1" offsto="7028" kind="symbol">=</W><W gate:gateId="621" category="SYM" offsfrom="7028" root="=" string="=" length="1" offsto="7029" kind="symbol">=</W><W gate:gateId="622" category="SYM" offsfrom="7029" root="=" string="=" length="1" offsto="7030" kind="symbol">=</W><W gate:gateId="623" category="SYM" offsfrom="7030" root="=" string="=" length="1" offsto="7031" kind="symbol">=</W><W gate:gateId="624" category="SYM" offsfrom="7031" root="=" string="=" length="1" offsto="7032" kind="symbol">=</W><W gate:gateId="625" category="SYM" offsfrom="7032" root="=" string="=" length="1" offsto="7033" kind="symbol">=</W><W gate:gateId="626" category="SYM" offsfrom="7033" root="=" string="=" length="1" offsto="7034" kind="symbol">=</W><W gate:gateId="627" category="SYM" offsfrom="7034" root="=" string="=" length="1" offsto="7035" kind="symbol">=</W><W gate:gateId="628" category="SYM" offsfrom="7035" root="=" string="=" length="1" offsto="7036" kind="symbol">=</W><W gate:gateId="629" category="SYM" offsfrom="7036" root="=" string="=" length="1" offsto="7037" kind="symbol">=</W><W gate:gateId="630" category="SYM" offsfrom="7037" root="=" string="=" length="1" offsto="7038" kind="symbol">=</W><W gate:gateId="631" category="SYM" offsfrom="7038" root="=" string="=" length="1" offsto="7039" kind="symbol">=</W><W gate:gateId="632" category="SYM" offsfrom="7039" root="=" string="=" length="1" offsto="7040" kind="symbol">=</W><W gate:gateId="633" category="SYM" offsfrom="7040" root="=" string="=" length="1" offsto="7041" kind="symbol">=</W><W gate:gateId="634" category="SYM" offsfrom="7041" root="=" string="=" length="1" offsto="7042" kind="symbol">=</W><W gate:gateId="635" category="SYM" offsfrom="7042" root="=" string="=" length="1" offsto="7043" kind="symbol">=</W><W gate:gateId="636" category="SYM" offsfrom="7043" root="=" string="=" length="1" offsto="7044" kind="symbol">=</W><W gate:gateId="637" category="SYM" offsfrom="7044" root="=" string="=" length="1" offsto="7045" kind="symbol">=</W><W gate:gateId="638" category="SYM" offsfrom="7045" root="=" string="=" length="1" offsto="7046" kind="symbol">=</W><W gate:gateId="639" category="SYM" offsfrom="7046" root="=" string="=" length="1" offsto="7047" kind="symbol">=</W><W gate:gateId="640" category="SYM" offsfrom="7047" root="=" string="=" length="1" offsto="7048" kind="symbol">=</W><W gate:gateId="641" category="SYM" offsfrom="7048" root="=" string="=" length="1" offsto="7049" kind="symbol">=</W><W gate:gateId="642" category="SYM" offsfrom="7049" root="=" string="=" length="1" offsto="7050" kind="symbol">=</W>                                                                     
 <W gate:gateId="643" category="SYM" offsfrom="7121" root="=" string="=" length="1" offsto="7122" kind="symbol">=</W><W gate:gateId="644" category="SYM" offsfrom="7122" root="=" string="=" length="1" offsto="7123" kind="symbol">=</W><W gate:gateId="645" category="SYM" offsfrom="7123" root="=" string="=" length="1" offsto="7124" kind="symbol">=</W><W gate:gateId="646" category="SYM" offsfrom="7124" root="=" string="=" length="1" offsto="7125" kind="symbol">=</W><W gate:gateId="647" category="SYM" offsfrom="7125" root="=" string="=" length="1" offsto="7126" kind="symbol">=</W><W gate:gateId="648" category="SYM" offsfrom="7126" root="=" string="=" length="1" offsto="7127" kind="symbol">=</W><W gate:gateId="649" category="SYM" offsfrom="7127" root="=" string="=" length="1" offsto="7128" kind="symbol">=</W><W gate:gateId="650" category="SYM" offsfrom="7128" root="=" string="=" length="1" offsto="7129" kind="symbol">=</W><W gate:gateId="651" category="SYM" offsfrom="7129" root="=" string="=" length="1" offsto="7130" kind="symbol">=</W><W gate:gateId="652" category="SYM" offsfrom="7130" root="=" string="=" length="1" offsto="7131" kind="symbol">=</W><W gate:gateId="653" category="SYM" offsfrom="7131" root="=" string="=" length="1" offsto="7132" kind="symbol">=</W><W gate:gateId="654" category="SYM" offsfrom="7132" root="=" string="=" length="1" offsto="7133" kind="symbol">=</W><W gate:gateId="655" category="SYM" offsfrom="7133" root="=" string="=" length="1" offsto="7134" kind="symbol">=</W><W gate:gateId="656" category="SYM" offsfrom="7134" root="=" string="=" length="1" offsto="7135" kind="symbol">=</W><W gate:gateId="657" category="SYM" offsfrom="7135" root="=" string="=" length="1" offsto="7136" kind="symbol">=</W><W gate:gateId="658" category="SYM" offsfrom="7136" root="=" string="=" length="1" offsto="7137" kind="symbol">=</W><W gate:gateId="659" category="SYM" offsfrom="7137" root="=" string="=" length="1" offsto="7138" kind="symbol">=</W><W gate:gateId="660" category="SYM" offsfrom="7138" root="=" string="=" length="1" offsto="7139" kind="symbol">=</W><W gate:gateId="661" category="SYM" offsfrom="7139" root="=" string="=" length="1" offsto="7140" kind="symbol">=</W><W gate:gateId="662" category="SYM" offsfrom="7140" root="=" string="=" length="1" offsto="7141" kind="symbol">=</W><W gate:gateId="663" category="SYM" offsfrom="7141" root="=" string="=" length="1" offsto="7142" kind="symbol">=</W><W gate:gateId="664" category="SYM" offsfrom="7142" root="=" string="=" length="1" offsto="7143" kind="symbol">=</W><W gate:gateId="665" category="SYM" offsfrom="7143" root="=" string="=" length="1" offsto="7144" kind="symbol">=</W><W gate:gateId="666" category="SYM" offsfrom="7144" root="=" string="=" length="1" offsto="7145" kind="symbol">=</W><W gate:gateId="667" category="SYM" offsfrom="7145" root="=" string="=" length="1" offsto="7146" kind="symbol">=</W><W gate:gateId="668" category="SYM" offsfrom="7146" root="=" string="=" length="1" offsto="7147" kind="symbol">=</W><W gate:gateId="669" category="SYM" offsfrom="7147" root="=" string="=" length="1" offsto="7148" kind="symbol">=</W><W gate:gateId="670" category="SYM" offsfrom="7148" root="=" string="=" length="1" offsto="7149" kind="symbol">=</W><W gate:gateId="671" category="SYM" offsfrom="7149" root="=" string="=" length="1" offsto="7150" kind="symbol">=</W><W gate:gateId="672" category="SYM" offsfrom="7150" root="=" string="=" length="1" offsto="7151" kind="symbol">=</W><W gate:gateId="673" category="SYM" offsfrom="7151" root="=" string="=" length="1" offsto="7152" kind="symbol">=</W><W gate:gateId="674" category="SYM" offsfrom="7152" root="=" string="=" length="1" offsto="7153" kind="symbol">=</W><W gate:gateId="675" category="SYM" offsfrom="7153" root="=" string="=" length="1" offsto="7154" kind="symbol">=</W><W gate:gateId="676" category="SYM" offsfrom="7154" root="=" string="=" length="1" offsto="7155" kind="symbol">=</W><W gate:gateId="677" category="SYM" offsfrom="7155" root="=" string="=" length="1" offsto="7156" kind="symbol">=</W><W gate:gateId="678" category="SYM" offsfrom="7156" root="=" string="=" length="1" offsto="7157" kind="symbol">=</W><W gate:gateId="679" category="SYM" offsfrom="7157" root="=" string="=" length="1" offsto="7158" kind="symbol">=</W><W gate:gateId="680" category="SYM" offsfrom="7158" root="=" string="=" length="1" offsto="7159" kind="symbol">=</W><W gate:gateId="681" category="SYM" offsfrom="7159" root="=" string="=" length="1" offsto="7160" kind="symbol">=</W><W gate:gateId="682" category="SYM" offsfrom="7160" root="=" string="=" length="1" offsto="7161" kind="symbol">=</W><W gate:gateId="683" category="SYM" offsfrom="7161" root="=" string="=" length="1" offsto="7162" kind="symbol">=</W><W gate:gateId="684" category="SYM" offsfrom="7162" root="=" string="=" length="1" offsto="7163" kind="symbol">=</W><W gate:gateId="685" category="SYM" offsfrom="7163" root="=" string="=" length="1" offsto="7164" kind="symbol">=</W><W gate:gateId="686" category="SYM" offsfrom="7164" root="=" string="=" length="1" offsto="7165" kind="symbol">=</W><W gate:gateId="687" category="SYM" offsfrom="7165" root="=" string="=" length="1" offsto="7166" kind="symbol">=</W><W gate:gateId="688" category="SYM" offsfrom="7166" root="=" string="=" length="1" offsto="7167" kind="symbol">=</W><W gate:gateId="689" category="SYM" offsfrom="7167" root="=" string="=" length="1" offsto="7168" kind="symbol">=</W><W gate:gateId="690" category="SYM" offsfrom="7168" root="=" string="=" length="1" offsto="7169" kind="symbol">=</W><W gate:gateId="691" category="SYM" offsfrom="7169" root="=" string="=" length="1" offsto="7170" kind="symbol">=</W><W gate:gateId="692" category="SYM" offsfrom="7170" root="=" string="=" length="1" offsto="7171" kind="symbol">=</W><W gate:gateId="693" category="SYM" offsfrom="7171" root="=" string="=" length="1" offsto="7172" kind="symbol">=</W><W gate:gateId="694" category="SYM" offsfrom="7172" root="=" string="=" length="1" offsto="7173" kind="symbol">=</W><W gate:gateId="695" category="SYM" offsfrom="7173" root="=" string="=" length="1" offsto="7174" kind="symbol">=</W><W gate:gateId="696" category="SYM" offsfrom="7174" root="=" string="=" length="1" offsto="7175" kind="symbol">=</W><W gate:gateId="697" category="SYM" offsfrom="7175" root="=" string="=" length="1" offsto="7176" kind="symbol">=</W><W gate:gateId="698" category="SYM" offsfrom="7176" root="=" string="=" length="1" offsto="7177" kind="symbol">=</W><W gate:gateId="699" category="SYM" offsfrom="7177" root="=" string="=" length="1" offsto="7178" kind="symbol">=</W><W gate:gateId="700" category="SYM" offsfrom="7178" root="=" string="=" length="1" offsto="7179" kind="symbol">=</W><W gate:gateId="701" category="SYM" offsfrom="7179" root="=" string="=" length="1" offsto="7180" kind="symbol">=</W><W gate:gateId="702" category="SYM" offsfrom="7180" root="=" string="=" length="1" offsto="7181" kind="symbol">=</W>                                                                     
                                                                     
 <S gate:gateId="769"><W gate:gateId="703" category="VBP" orth="upperInitial" offsfrom="7322" root="do" string="Do" length="2" offsto="7324" kind="word">Do</W><W gate:gateId="704" category="RB" orth="lowercase" offsfrom="7324" root="n&apos;t" string="n&apos;t" length="3" offsto="7327" kind="word">n&apos;t</W> <W gate:gateId="705" category="VB" orth="lowercase" offsfrom="7328" root="want" string="want" length="4" offsto="7332" kind="word">want</W> <NP gate:gateId="125"><W gate:gateId="706" category="DT" orth="lowercase" offsfrom="7333" root="any" string="any" length="3" offsto="7336" kind="word">any</W> <W gate:gateId="707" category="JJR" orth="lowercase" offsfrom="7337" root="more" string="more" length="4" offsto="7341" kind="word">more</W> <W gate:gateId="708" category="NNS" orth="lowercase" offsfrom="7342" root="message" string="messages" affix="s" length="8" offsto="7350" kind="word">messages</W></NP><W gate:gateId="709" category="." offsfrom="7350" root="?" string="?" length="1" offsto="7351" kind="punctuation">?</W></S> <S gate:gateId="770"><W gate:gateId="710" category="VB" orth="upperInitial" offsfrom="7352" root="go" string="Go" length="2" offsto="7354" kind="word">Go</W> <W gate:gateId="711" category="TO" orth="lowercase" offsfrom="7355" root="to" string="to" length="2" offsto="7357" kind="word">to</W> <NP gate:gateId="126"><W gate:gateId="712" category="DT" orth="lowercase" offsfrom="7358" root="this" string="this" affix=" " length="4" offsto="7362" kind="word">this</W> <W gate:gateId="713" category="NNP" orth="allCaps" offsfrom="7363" root="url" string="URL" length="3" offsto="7366" kind="word">URL</W></NP><W gate:gateId="714" category=":" offsfrom="7366" root=":" string=":" length="1" offsto="7367" kind="punctuation">:</W>                                                                     
 <NP gate:gateId="127" kind="urlAddress"><W gate:gateId="715" offsto="7487" category="NN" offsfrom="7438" kind="urlAddress" string="http://wenvoip.info/u/doPbOUiRt_Enl4kXNzFOew.html">http://wenvoip.info/u/doPbOUiRt_Enl4kXNzFOew.html</W></NP></S>                                                                     
                                                                     
 <S gate:gateId="771"><W gate:gateId="716" category="NN" orth="upperInitial" offsfrom="7628" root="contact" string="Contact" length="7" offsto="7635" kind="word">Contact</W> <NP gate:gateId="128"><W gate:gateId="717" category="PRP" orth="lowercase" offsfrom="7636" root="us" string="us" affix=" " length="2" offsto="7638" kind="word">us</W></NP> <W gate:gateId="718" category="IN" orth="lowercase" offsfrom="7639" root="at" string="at" length="2" offsto="7641" kind="word">at</W><W gate:gateId="719" category=":" offsfrom="7641" root=":" string=":" length="1" offsto="7642" kind="punctuation">:</W>                                                                     
 <NP gate:gateId="129"><W gate:gateId="720" category="NNP" orth="allCaps" offsfrom="7713" root="pcus" string="PCI" affix="s" length="3" offsto="7716" kind="word">PCI</W> <W gate:gateId="721" category="NNP" orth="upperInitial" offsfrom="7717" root="card" string="Card" length="4" offsto="7721" kind="word">Card</W> <W gate:gateId="722" category="NNPS" orth="upperInitial" offsfrom="7722" root="solution" string="Solutions" affix="s" length="9" offsto="7731" kind="word">Solutions</W></NP>                                                                     
 <NP gate:gateId="130"><W gate:gateId="723" category="CD" offsfrom="7802" root="23705" string="23705" length="5" offsto="7807" kind="number">23705</W> <W gate:gateId="724" category="NNP" orth="upperInitial" offsfrom="7808" root="vanowen" string="Vanowen" length="7" offsto="7815" kind="word">Vanowen</W> <W gate:gateId="725" category="NNP" orth="upperInitial" offsfrom="7816" root="st" string="St" length="2" offsto="7818" kind="word">St</W><W gate:gateId="726" category="." offsfrom="7818" root="." string="." length="1" offsto="7819" kind="punctuation">.</W> <W gate:gateId="727" category="#" offsfrom="7820" root="#" string="#" length="1" offsto="7821" kind="punctuation">#</W><W gate:gateId="728" category="CD" offsfrom="7821" root="278" string="278" length="3" offsto="7824" kind="number">278</W></NP>                                                                     
<NP gate:gateId="131"> <W gate:gateId="729" category="NNP" orth="upperInitial" offsfrom="7895" root="west" string="West" length="4" offsto="7899" kind="word">West</W> <W gate:gateId="730" category="NNP" orth="upperInitial" offsfrom="7900" root="hill" string="Hills" affix="s" length="5" offsto="7905" kind="word">Hills</W><W gate:gateId="731" category="," offsfrom="7905" root="," string="," length="1" offsto="7906" kind="punctuation">,</W> <W gate:gateId="732" category="NNP" orth="allCaps" offsfrom="7907" root="can" string="CA" affix="" length="2" offsto="7909" kind="word">CA</W></NP> <NP gate:gateId="132"><W gate:gateId="733" category="CD" offsfrom="7910" root="91307" string="91307" length="5" offsto="7915" kind="number">91307</W></NP>                                                                     
 <NP gate:gateId="133"><W gate:gateId="734" position="startpunct" category="(" offsfrom="7986" root="(" string="(" length="1" offsto="7987" kind="punctuation">(</W><W gate:gateId="735" category="CD" offsfrom="7987" root="310" string="310" length="3" offsto="7990" kind="number">310</W><W gate:gateId="736" position="endpunct" category=")" offsfrom="7990" root=")" string=")" length="1" offsto="7991" kind="punctuation">)</W> <W gate:gateId="737" category="CD" offsfrom="7992" root="742" string="742" length="3" offsto="7995" kind="number">742</W><W gate:gateId="738" subkind="dashpunct" category=":" offsfrom="7995" root="-" string="-" length="1" offsto="7996" kind="punctuation">-</W><W gate:gateId="739" category="CD" offsfrom="7996" root="7762" string="7762" length="4" offsto="8000" kind="number">7762</W></NP>  </S>  </paragraph>


