


<paragraph gate:gateId="0"><NP gate:gateId="7"><W gate:gateId="64" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W></NP><W gate:gateId="65" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="66" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="8"><W gate:gateId="67" orth="upperInitial" category="NNP" offsfrom="10" root="rebecca" string="Rebecca" length="7" offsto="17" kind="word">Rebecca</W> <W gate:gateId="68" orth="upperInitial" category="NNP" offsfrom="18" root="denham" string="Denham" length="6" offsto="24" kind="word">Denham</W></NP><W gate:gateId="69" category="&apos;&apos;" offsfrom="24" root="&quot;" string="&quot;" length="1" offsto="25" kind="punctuation">&quot;</W> <W gate:gateId="70" category="NN" offsfrom="26" root="&lt;" string="&lt;" length="1" offsto="27" kind="symbol">&lt;</W><NP gate:gateId="9" kind="emailAddress"><W gate:gateId="71" offsto="57" category="NN" offsfrom="27" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP><W gate:gateId="72" category="NN" offsfrom="57" root="&gt;" string="&gt;" length="1" offsto="58" kind="symbol">&gt;</W>
<NP gate:gateId="10"><W gate:gateId="73" orth="upperInitial" category="TO" offsfrom="59" root="to" string="To" length="2" offsto="61" kind="word">To</W></NP><W gate:gateId="74" category=":" offsfrom="61" root=":" string=":" length="1" offsto="62" kind="punctuation">:</W> <NP gate:gateId="11" kind="emailAddress"><W gate:gateId="75" offsto="74" category="NN" offsfrom="63" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<NP gate:gateId="12"><W gate:gateId="76" orth="upperInitial" category="NNP" offsfrom="75" root="subject" string="Subject" length="7" offsto="82" kind="word">Subject</W></NP><W gate:gateId="77" category=":" offsfrom="82" root=":" string=":" length="1" offsto="83" kind="punctuation">:</W> <NP gate:gateId="13"><W gate:gateId="78" orth="allCaps" category="NNP" offsfrom="84" root="real" string="REAL" length="4" offsto="88" kind="word">REAL</W> <W gate:gateId="79" orth="upperInitial" category="NNP" offsfrom="89" root="prosperity" string="Prosperity" length="10" offsto="99" kind="word">Prosperity</W></NP>
<NP gate:gateId="14"><W gate:gateId="80" orth="upperInitial" category="NN" offsfrom="100" root="date" string="Date" length="4" offsto="104" kind="word">Date</W></NP><W gate:gateId="81" category=":" offsfrom="104" root=":" string=":" length="1" offsto="105" kind="punctuation">:</W> <NP gate:gateId="15"><W gate:gateId="82" orth="upperInitial" category="NNP" offsfrom="106" root="mon" string="Mon" length="3" offsto="109" kind="word">Mon</W></NP><W gate:gateId="83" category="," offsfrom="109" root="," string="," length="1" offsto="110" kind="punctuation">,</W> <NP gate:gateId="16"><W gate:gateId="84" category="CD" offsfrom="111" root="21" string="21" length="2" offsto="113" kind="number">21</W> <W gate:gateId="85" orth="upperInitial" category="NNP" offsfrom="114" root="feb" string="Feb" length="3" offsto="117" kind="word">Feb</W> <W gate:gateId="86" category="CD" offsfrom="118" root="2011" string="2011" length="4" offsto="122" kind="number">2011</W></NP> <NP gate:gateId="17"><W gate:gateId="87" category="CD" offsfrom="123" root="21" string="21" length="2" offsto="125" kind="number">21</W><W gate:gateId="88" category=":" offsfrom="125" root=":" string=":" length="1" offsto="126" kind="punctuation">:</W><W gate:gateId="89" category="CD" offsfrom="126" root="05" string="05" length="2" offsto="128" kind="number">05</W><W gate:gateId="90" category=":" offsfrom="128" root=":" string=":" length="1" offsto="129" kind="punctuation">:</W><W gate:gateId="91" category="CD" offsfrom="129" root="40" string="40" length="2" offsto="131" kind="number">40</W></NP> <NP gate:gateId="18"><W gate:gateId="92" category="NN" offsfrom="132" root="+" string="+" length="1" offsto="133" kind="symbol">+</W><W gate:gateId="93" category="CD" offsfrom="133" root="0000" string="0000" length="4" offsto="137" kind="number">0000</W></NP> <W gate:gateId="94" position="startpunct" category="(" offsfrom="138" root="(" string="(" length="1" offsto="139" kind="punctuation">(</W><NP gate:gateId="19"><W gate:gateId="95" orth="allCaps" category="NNP" offsfrom="139" root="utc" string="UTC" length="3" offsto="142" kind="word">UTC</W></NP><W gate:gateId="96" position="endpunct" category=")" offsfrom="142" root=")" string=")" length="1" offsto="143" kind="punctuation">)</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="260"><NP gate:gateId="20"><W gate:gateId="97" orth="upperInitial" category="PRP" offsfrom="147" root="i" string="I" length="1" offsto="148" kind="word">I</W></NP> <W gate:gateId="98" orth="lowercase" category="VBP" offsfrom="149" root="know" string="know" length="4" offsto="153" kind="word">know</W> <NP gate:gateId="21"><W gate:gateId="99" orth="lowercase" category="PRP" offsfrom="154" root="you" string="you" length="3" offsto="157" kind="word">you</W></NP><W gate:gateId="100" category="VBP" orth="apostrophe" offsfrom="157" root="have" string="&apos;ve" affix="" length="3" offsto="160" kind="word">&apos;ve</W> <W gate:gateId="101" category="VBN" orth="lowercase" offsfrom="161" root="see" string="seen" affix="en" length="4" offsto="165" kind="word">seen</W> <NP gate:gateId="22"><W gate:gateId="102" orth="lowercase" category="DT" offsfrom="166" root="a" string="a" length="1" offsto="167" kind="word">a</W> <W gate:gateId="103" orth="lowercase" category="NN" offsfrom="168" root="lot" string="lot" length="3" offsto="171" kind="word">lot</W></NP> <W gate:gateId="104" orth="lowercase" category="IN" offsfrom="172" root="of" string="of" length="2" offsto="174" kind="word">of</W> <W gate:gateId="105" orth="lowercase" category="NN" offsfrom="175" root="make" string="make" length="4" offsto="179" kind="word">make</W> <NP gate:gateId="23"><W gate:gateId="106" orth="lowercase" category="NN" offsfrom="180" root="money" string="money" length="5" offsto="185" kind="word">money</W></NP> <W gate:gateId="107" orth="lowercase" category="RB" offsfrom="186" root="fast" string="fast" length="4" offsto="190" kind="word">fast</W> <NP gate:gateId="24"><W gate:gateId="108" category="NNS" orth="lowercase" offsfrom="191" root="program" string="programs" affix="s" length="8" offsto="199" kind="word">programs</W></NP> <W gate:gateId="109" orth="lowercase" category="IN" offsfrom="200" root="out" string="out" length="3" offsto="203" kind="word">out</W> <W gate:gateId="110" orth="lowercase" category="RB" offsfrom="204" root="there" string="there" length="5" offsto="209" kind="word">there</W><W gate:gateId="111" category="," offsfrom="209" root="," string="," length="1" offsto="210" kind="punctuation">,</W> <W gate:gateId="112" orth="lowercase" category="CC" offsfrom="211" root="but" string="but" length="3" offsto="214" kind="word">but</W> 
<NP gate:gateId="25"><W gate:gateId="113" category="DT" orth="lowercase" offsfrom="216" root="this" string="this" affix=" " length="4" offsto="220" kind="word">this</W></NP> <W gate:gateId="114" category="VBZ" orth="lowercase" offsfrom="221" root="be" string="is" affix="s" length="2" offsto="223" kind="word">is</W> <W gate:gateId="115" orth="lowercase" category="RB" offsfrom="224" root="far" string="far" length="3" offsto="227" kind="word">far</W> <W gate:gateId="116" orth="lowercase" category="IN" offsfrom="228" root="beyond" string="beyond" length="6" offsto="234" kind="word">beyond</W> <NP gate:gateId="26"><W gate:gateId="117" orth="lowercase" category="DT" offsfrom="235" root="any" string="any" length="3" offsto="238" kind="word">any</W></NP> <W gate:gateId="118" orth="lowercase" category="IN" offsfrom="239" root="of" string="of" length="2" offsto="241" kind="word">of</W> <NP gate:gateId="27"><W gate:gateId="119" orth="lowercase" category="PRP" offsfrom="242" root="them" string="them" length="4" offsto="246" kind="word">them</W></NP> <W gate:gateId="120" orth="lowercase" category="WDT" offsfrom="247" root="that" string="that" length="4" offsto="251" kind="word">that</W> <W gate:gateId="121" orth="lowercase" category="VBP" offsfrom="252" root="give" string="give" length="4" offsto="256" kind="word">give</W>
<NP gate:gateId="28"><W gate:gateId="122" orth="lowercase" category="PRP" offsfrom="257" root="you" string="you" length="3" offsto="260" kind="word">you</W></NP> <NP gate:gateId="29"><W gate:gateId="123" orth="lowercase" category="DT" offsfrom="261" root="the" string="the" length="3" offsto="264" kind="word">the</W> <W gate:gateId="124" orth="lowercase" category="JJS" offsfrom="265" root="highest" string="highest" length="7" offsto="272" kind="word">highest</W> <W gate:gateId="125" category="NNS" orth="lowercase" offsfrom="273" root="commission" string="commissions" affix="s" length="11" offsto="284" kind="word">commissions</W></NP> <W gate:gateId="126" orth="lowercase" category="IN" offsfrom="285" root="in" string="in" length="2" offsto="287" kind="word">in</W> <NP gate:gateId="30"><W gate:gateId="127" orth="lowercase" category="DT" offsfrom="288" root="the" string="the" length="3" offsto="291" kind="word">the</W> <W gate:gateId="128" orth="lowercase" category="NN" offsfrom="292" root="industry" string="industry" length="8" offsto="300" kind="word">industry</W></NP><W gate:gateId="129" category="." offsfrom="300" root="!" string="!" length="1" offsto="301" kind="punctuation">!</W></S> <S gate:gateId="261"><NP gate:gateId="31"><W gate:gateId="130" orth="upperInitial" category="PRP" offsfrom="302" root="we" string="We" length="2" offsto="304" kind="word">We</W></NP> <NP gate:gateId="32"><W gate:gateId="131" orth="lowercase" category="DT" offsfrom="305" root="all" string="all" length="3" offsto="308" kind="word">all</W></NP> <W gate:gateId="132" orth="lowercase" category="VBP" offsfrom="309" root="know" string="know" length="4" offsto="313" kind="word">know</W> <W gate:gateId="133" orth="lowercase" category="IN" offsfrom="314" root="that" string="that" length="4" offsto="318" kind="word">that</W> <NP gate:gateId="33"><W gate:gateId="134" orth="lowercase" category="DT" offsfrom="319" root="a" string="a" length="1" offsto="320" kind="word">a</W> <W gate:gateId="135" orth="lowercase" category="NN" offsfrom="321" root="lot" string="lot" length="3" offsto="324" kind="word">lot</W></NP> <W gate:gateId="136" orth="lowercase" category="IN" offsfrom="325" root="of" string="of" length="2" offsto="327" kind="word">of</W> 
<W gate:gateId="137" orth="lowercase" category="NN" offsfrom="329" root="make" string="make" length="4" offsto="333" kind="word">make</W> <NP gate:gateId="34"><W gate:gateId="138" orth="lowercase" category="NN" offsfrom="334" root="money" string="money" length="5" offsto="339" kind="word">money</W></NP> <W gate:gateId="139" orth="lowercase" category="IN" offsfrom="340" root="at" string="at" length="2" offsto="342" kind="word">at</W> <NP gate:gateId="35"><W gate:gateId="140" orth="lowercase" category="NN" offsfrom="343" root="home" string="home" length="4" offsto="347" kind="word">home</W> <W gate:gateId="141" category="NNS" orth="lowercase" offsfrom="348" root="business" string="businesses" affix="es" length="10" offsto="358" kind="word">businesses</W></NP> <W gate:gateId="142" orth="lowercase" category="IN" offsfrom="359" root="out" string="out" length="3" offsto="362" kind="word">out</W> <NP gate:gateId="36"><W gate:gateId="143" orth="lowercase" category="EX" offsfrom="363" root="there" string="there" length="5" offsto="368" kind="word">there</W></NP>
<W gate:gateId="144" orth="lowercase" category="VB" offsfrom="369" root="require" string="require" length="7" offsto="376" kind="word">require</W> <NP gate:gateId="37"><W gate:gateId="145" orth="lowercase" category="PRP" offsfrom="377" root="you" string="you" length="3" offsto="380" kind="word">you</W></NP> <W gate:gateId="146" orth="lowercase" category="TO" offsfrom="381" root="to" string="to" length="2" offsto="383" kind="word">to</W> <W gate:gateId="147" orth="lowercase" category="VB" offsfrom="384" root="work" string="work" length="4" offsto="388" kind="word">work</W> <W gate:gateId="148" orth="lowercase" category="JJ" offsfrom="389" root="hard" string="hard" length="4" offsto="393" kind="word">hard</W> <W gate:gateId="149" orth="lowercase" category="TO" offsfrom="394" root="to" string="to" length="2" offsto="396" kind="word">to</W> <W gate:gateId="150" orth="lowercase" category="VB" offsfrom="397" root="reach" string="reach" length="5" offsto="402" kind="word">reach</W> <NP gate:gateId="38"><W gate:gateId="151" orth="lowercase" category="DT" offsfrom="403" root="the" string="the" length="3" offsto="406" kind="word">the</W> <W gate:gateId="152" orth="lowercase" category="NN" offsfrom="407" root="top" string="top" length="3" offsto="410" kind="word">top</W></NP><W gate:gateId="153" category="." offsfrom="410" root="." string="." length="1" offsto="411" kind="punctuation">.</W></S> <S gate:gateId="262"><W gate:gateId="154" orth="upperInitial" category="IN" offsfrom="412" root="of" string="Of" length="2" offsto="414" kind="word">Of</W> <NP gate:gateId="39"><W gate:gateId="155" orth="lowercase" category="NN" offsfrom="415" root="course" string="course" length="6" offsto="421" kind="word">course</W></NP><W gate:gateId="156" category="," offsfrom="421" root="," string="," length="1" offsto="422" kind="punctuation">,</W> <NP gate:gateId="40"><W gate:gateId="157" category="DT" orth="lowercase" offsfrom="423" root="this" string="this" affix=" " length="4" offsto="427" kind="word">this</W></NP> <W gate:gateId="158" category="VBZ" orth="lowercase" offsfrom="428" root="be" string="is" affix="s" length="2" offsto="430" kind="word">is</W> <W gate:gateId="159" orth="lowercase" category="JJ" offsfrom="431" root="true" string="true" length="4" offsto="435" kind="word">true</W><W gate:gateId="160" category="." offsfrom="435" root="!" string="!" length="1" offsto="436" kind="punctuation">!</W></S> 
<S gate:gateId="263"><W gate:gateId="161" category="VBG" orth="upperInitial" offsfrom="438" root="get" string="Getting" affix="ing" length="7" offsto="445" kind="word">Getting</W> <W gate:gateId="162" orth="lowercase" category="JJ" offsfrom="446" root="rich" string="rich" length="4" offsto="450" kind="word">rich</W> <W gate:gateId="163" category="VBZ" orth="lowercase" offsfrom="451" root="doe" string="does" affix="s" length="4" offsto="455" kind="word">does</W> <W gate:gateId="164" orth="lowercase" category="RB" offsfrom="456" root="not" string="not" length="3" offsto="459" kind="word">not</W> <W gate:gateId="165" orth="lowercase" category="VB" offsfrom="460" root="happen" string="happen" length="6" offsto="466" kind="word">happen</W> <W gate:gateId="166" orth="lowercase" category="JJ" offsfrom="467" root="overnight" string="overnight" length="9" offsto="476" kind="word">overnight</W><W gate:gateId="167" category="," offsfrom="476" root="," string="," length="1" offsto="477" kind="punctuation">,</W> <W gate:gateId="168" orth="lowercase" category="CC" offsfrom="478" root="but" string="but" length="3" offsto="481" kind="word">but</W>
<W gate:gateId="169" orth="lowercase" category="IN" offsfrom="482" root="with" string="with" length="4" offsto="486" kind="word">with</W> <NP gate:gateId="41"><W gate:gateId="170" orth="lowercase" category="WP" offsfrom="487" root="what" string="what" length="4" offsto="491" kind="word">what</W></NP> <NP gate:gateId="42"><W gate:gateId="171" orth="lowercase" category="PRP" offsfrom="492" root="you" string="you" length="3" offsto="495" kind="word">you</W></NP><W gate:gateId="172" category="VBP" orth="apostrophe" offsfrom="495" root="be" string="&apos;re" affix="" length="3" offsto="498" kind="word">&apos;re</W> <W gate:gateId="173" orth="lowercase" category="IN" offsfrom="499" root="about" string="about" length="5" offsto="504" kind="word">about</W> <W gate:gateId="174" orth="lowercase" category="TO" offsfrom="505" root="to" string="to" length="2" offsto="507" kind="word">to</W> <W gate:gateId="175" orth="lowercase" category="VB" offsfrom="508" root="see" string="see" length="3" offsto="511" kind="word">see</W><W gate:gateId="176" category="," offsfrom="511" root="," string="," length="1" offsto="512" kind="punctuation">,</W> <NP gate:gateId="43"><W gate:gateId="177" category="DT" orth="lowercase" offsfrom="513" root="this" string="this" affix=" " length="4" offsto="517" kind="word">this</W></NP> <W gate:gateId="178" category="VBZ" orth="lowercase" offsfrom="518" root="be" string="is" affix="s" length="2" offsto="520" kind="word">is</W> <W gate:gateId="179" category="VBG" orth="lowercase" offsfrom="521" root="go" string="going" affix="ing" length="5" offsto="526" kind="word">going</W> <W gate:gateId="180" orth="lowercase" category="TO" offsfrom="527" root="to" string="to" length="2" offsto="529" kind="word">to</W> <W gate:gateId="181" orth="lowercase" category="VB" offsfrom="530" root="make" string="make" length="4" offsto="534" kind="word">make</W> <NP gate:gateId="44"><W gate:gateId="182" orth="lowercase" category="PRP" offsfrom="535" root="you" string="you" length="3" offsto="538" kind="word">you</W></NP> <W gate:gateId="183" category="VBN" orth="lowercase" offsfrom="539" root="excite" string="excited" affix="ed" length="7" offsto="546" kind="word">excited</W><W gate:gateId="184" category="." offsfrom="546" root="." string="." length="1" offsto="547" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="264"><W gate:gateId="185" orth="upperInitial" category="VBP" offsfrom="549" root="do" string="Do" length="2" offsto="551" kind="word">Do</W><W gate:gateId="186" orth="lowercase" category="RB" offsfrom="551" root="n&apos;t" string="n&apos;t" length="3" offsto="554" kind="word">n&apos;t</W> <W gate:gateId="187" orth="lowercase" category="VB" offsfrom="555" root="wait" string="wait" length="4" offsto="559" kind="word">wait</W> <W gate:gateId="188" orth="lowercase" category="TO" offsfrom="560" root="to" string="to" length="2" offsto="562" kind="word">to</W> <W gate:gateId="189" orth="lowercase" category="VB" offsfrom="563" root="learn" string="learn" length="5" offsto="568" kind="word">learn</W> <W gate:gateId="190" orth="lowercase" category="RB" offsfrom="569" root="just" string="just" length="4" offsto="573" kind="word">just</W> <NP gate:gateId="45"><W gate:gateId="191" orth="lowercase" category="WP" offsfrom="574" root="what" string="what" length="4" offsto="578" kind="word">what</W></NP> <NP gate:gateId="46"><W gate:gateId="192" orth="upperInitial" category="PRP" offsfrom="579" root="i" string="I" length="1" offsto="580" kind="word">I</W></NP><W gate:gateId="193" category="VBP" orth="apostrophe" offsfrom="580" root="be" string="&apos;m" affix="" length="2" offsto="582" kind="word">&apos;m</W> <W gate:gateId="194" category="VBG" orth="lowercase" offsfrom="583" root="talk" string="talking" affix="ing" length="7" offsto="590" kind="word">talking</W> <W gate:gateId="195" orth="lowercase" category="IN" offsfrom="591" root="about" string="about" length="5" offsto="596" kind="word">about</W><W gate:gateId="196" category="." offsfrom="596" root="." string="." length="1" offsto="597" kind="punctuation">.</W></S> <S gate:gateId="265"><W gate:gateId="197" orth="upperInitial" category="VB" offsfrom="598" root="follow" string="Follow" length="6" offsto="604" kind="word">Follow</W> <NP gate:gateId="47"><W gate:gateId="198" orth="lowercase" category="DT" offsfrom="605" root="the" string="the" length="3" offsto="608" kind="word">the</W> <W gate:gateId="199" orth="lowercase" category="NN" offsfrom="609" root="link" string="link" length="4" offsto="613" kind="word">link</W></NP> <W gate:gateId="200" orth="lowercase" category="IN" offsfrom="614" root="below" string="below" length="5" offsto="619" kind="word">below</W><W gate:gateId="201" category="." offsfrom="619" root="!" string="!" length="1" offsto="620" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="3"><NP gate:gateId="48" kind="urlAddress"><W gate:gateId="202" offsto="661" category="NN" offsfrom="622" kind="urlAddress" string="http://work-at-home-robot.net/5en44jzvq">http://work-at-home-robot.net/5en44jzvq</W></NP></paragraph>

<S gate:gateId="266"><paragraph gate:gateId="4"><W gate:gateId="203" orth="upperInitial" category="IN" offsfrom="663" root="if" string="If" length="2" offsto="665" kind="word">If</W> <NP gate:gateId="49"><W gate:gateId="204" orth="lowercase" category="PRP" offsfrom="666" root="you" string="you" length="3" offsto="669" kind="word">you</W></NP> <W gate:gateId="205" orth="lowercase" category="VBP" offsfrom="670" root="feel" string="feel" length="4" offsto="674" kind="word">feel</W> <NP gate:gateId="50"><W gate:gateId="206" orth="lowercase" category="NN" offsfrom="675" root="yju" string="yju" length="3" offsto="678" kind="word">yju</W></NP> <W gate:gateId="207" orth="lowercase" category="VBP" offsfrom="679" root="have" string="have" length="4" offsto="683" kind="word">have</W> <W gate:gateId="208" orth="lowercase" category="VB" offsfrom="684" root="be" string="be" length="2" offsto="686" kind="word">be</W><W gate:gateId="209" category="CD" offsfrom="686" root="7" string="7" length="1" offsto="687" kind="number">7</W><W gate:gateId="210" orth="lowercase" category="NN" offsfrom="687" root="n" string="n" length="1" offsto="688" kind="word">n</W> <W gate:gateId="211" category="VBN" orth="lowercase" offsfrom="689" root="subscribe" string="subscribed" affix="ed" length="10" offsto="699" kind="word">subscribed</W> <W gate:gateId="212" orth="lowercase" category="NN" offsfrom="700" root="t" string="t" length="1" offsto="701" kind="word">t</W><W gate:gateId="213" category="CD" offsfrom="701" root="7" string="7" length="1" offsto="702" kind="number">7</W> <NP gate:gateId="51"><W gate:gateId="214" orth="lowercase" category="NN" offsfrom="703" root="xur" string="xur" length="3" offsto="706" kind="word">xur</W> <W gate:gateId="215" orth="lowercase" category="NN" offsfrom="707" root="list" string="list" length="4" offsto="711" kind="word">list</W></NP> <W gate:gateId="216" orth="lowercase" category="IN" offsfrom="712" root="in" string="in" length="2" offsto="714" kind="word">in</W>
<NP gate:gateId="52"><W gate:gateId="217" orth="lowercase" category="NN" offsfrom="715" root="error" string="error" length="5" offsto="720" kind="word">error</W></NP><W gate:gateId="218" category="," offsfrom="720" root="," string="," length="1" offsto="721" kind="punctuation">,</W> <W gate:gateId="219" orth="lowercase" category="NN" offsfrom="722" root="pleage" string="pleage" length="6" offsto="728" kind="word">pleage</W> followq<NP gate:gateId="53">these <W gate:gateId="221" category="NNS" orth="lowercase" offsfrom="742" root="instrvction" string="instrvctions" affix="s" length="12" offsto="754" kind="word">instrvctions</W></NP> <W gate:gateId="222" orth="lowercase" category="VB" offsfrom="755" root="be" string="be" length="2" offsto="757" kind="word">be</W><W gate:gateId="223" category="CD" offsfrom="757" root="1" string="1" length="1" offsto="758" kind="number">1</W><W gate:gateId="224" orth="lowercase" category="NN" offsfrom="758" root="ow" string="ow" length="2" offsto="760" kind="word">ow</W> <W gate:gateId="225" orth="lowercase" category="CC" offsfrom="761" root="or" string="or" length="2" offsto="763" kind="word">or</W>
<W gate:gateId="226" orth="lowercase" category="VB" offsfrom="764" root="send" string="send" length="4" offsto="768" kind="word">send</W> <NP gate:gateId="54"><W gate:gateId="227" orth="lowercase" category="NN" offsfrom="769" root="inquiry" string="inquiry" length="7" offsto="776" kind="word">inquiry</W></NP> <W gate:gateId="228" orth="lowercase" category="IN" offsfrom="777" root="by" string="by" length="2" offsto="779" kind="word">by</W> <NP gate:gateId="55"><W gate:gateId="229" orth="lowercase" category="NN" offsfrom="780" root="mail" string="mail" length="4" offsto="784" kind="word">mail</W></NP> <W gate:gateId="230" orth="lowercase" category="TO" offsfrom="785" root="to" string="to" length="2" offsto="787" kind="word">to</W><W gate:gateId="231" category=":" offsfrom="787" root=":" string=":" length="1" offsto="788" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="5"><NP gate:gateId="56"><W gate:gateId="232" orth="allCaps" category="NNP" offsfrom="790" root="po" string="PO" length="2" offsto="792" kind="word">PO</W> <W gate:gateId="233" orth="upperInitial" category="NNP" offsfrom="793" root="box" string="Box" length="3" offsto="796" kind="word">Box</W> <W gate:gateId="234" category="CD" offsfrom="797" root="105603" string="105603" length="6" offsto="803" kind="number">105603</W></NP> <NP gate:gateId="57"><W gate:gateId="235" category="#" offsfrom="804" root="#" string="#" length="1" offsto="805" kind="punctuation">#</W><W gate:gateId="236" category="CD" offsfrom="805" root="77998" string="77998" length="5" offsto="810" kind="number">77998</W></NP>
<NP gate:gateId="58"><W gate:gateId="237" orth="upperInitial" category="NNP" offsfrom="811" root="atlanta" string="Atlanta" length="7" offsto="818" kind="word">Atlanta</W><W gate:gateId="238" category="," offsfrom="818" root="," string="," length="1" offsto="819" kind="punctuation">,</W> <W gate:gateId="239" orth="allCaps" category="NNP" offsfrom="820" root="ga" string="GA" length="2" offsto="822" kind="word">GA</W></NP> <NP gate:gateId="59"><W gate:gateId="240" category="CD" offsfrom="823" root="30348" string="30348" length="5" offsto="828" kind="number">30348</W><W gate:gateId="241" subkind="dashpunct" category=":" offsfrom="828" root="-" string="-" length="1" offsto="829" kind="punctuation">-</W><W gate:gateId="242" category="CD" offsfrom="829" root="5603" string="5603" length="4" offsto="833" kind="number">5603</W></NP></paragraph></S>

<paragraph gate:gateId="6"><S gate:gateId="267"><W gate:gateId="243" orth="upperInitial" category="TO" offsfrom="835" root="to" string="To" length="2" offsto="837" kind="word">To</W> <W gate:gateId="244" orth="lowercase" category="VB" offsfrom="838" root="stop" string="stop" length="4" offsto="842" kind="word">stop</W> <NP gate:gateId="60"><W gate:gateId="245" orth="lowercase" category="NN" offsfrom="843" root="membership" string="membership" length="10" offsto="853" kind="word">membership</W></NP> <W gate:gateId="246" orth="lowercase" category="NN" offsfrom="854" root="reply" string="reply" length="5" offsto="859" kind="word">reply</W> <W gate:gateId="247" orth="lowercase" category="IN" offsfrom="860" root="with" string="with" length="4" offsto="864" kind="word">with</W> <NP gate:gateId="61"><W gate:gateId="248" orth="lowercase" category="DT" offsfrom="865" root="the" string="the" length="3" offsto="868" kind="word">the</W> <W gate:gateId="249" orth="lowercase" category="NN" offsfrom="869" root="word" string="word" length="4" offsto="873" kind="word">word</W> <W gate:gateId="250" category="&apos;&apos;" offsfrom="874" root="&apos;" string="&apos;" length="1" offsto="875" kind="punctuation">&apos;</W><W gate:gateId="251" orth="lowercase" category="NN" offsfrom="875" root="stop" string="stop" length="4" offsto="879" kind="word">stop</W><W gate:gateId="252" category="POS" offsfrom="879" root="&apos;" string="&apos;" length="1" offsto="880" kind="punctuation">&apos;</W></NP>
<W gate:gateId="253" orth="lowercase" category="IN" offsfrom="881" root="in" string="in" length="2" offsto="883" kind="word">in</W> <NP gate:gateId="62"><W gate:gateId="254" orth="lowercase" category="DT" offsfrom="884" root="the" string="the" length="3" offsto="887" kind="word">the</W> <W gate:gateId="255" orth="lowercase" category="NN" offsfrom="888" root="subject" string="subject" length="7" offsto="895" kind="word">subject</W></NP> <W gate:gateId="256" orth="lowercase" category="TO" offsfrom="896" root="to" string="to" length="2" offsto="898" kind="word">to</W><W gate:gateId="257" category=":" offsfrom="898" root=":" string=":" length="1" offsto="899" kind="punctuation">:</W>
<NP gate:gateId="63" kind="emailAddress"><W gate:gateId="258" offsto="930" category="NN" offsfrom="900" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP></S></paragraph>


