


<paragraph gate:gateId="0"><NP gate:gateId="2"><W gate:gateId="37" orth="upperInitial" category="NN" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="38" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="3"><W gate:gateId="39" orth="upperInitial" category="NNP" offsfrom="9" root="mon" string="Mon" length="3" offsto="12" kind="word">Mon</W></NP><W gate:gateId="40" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="4"><W gate:gateId="41" category="CD" offsfrom="14" root="7" string="7" length="1" offsto="15" kind="number">7</W> <W gate:gateId="42" orth="upperInitial" category="NNP" offsfrom="16" root="mar" string="Mar" length="3" offsto="19" kind="word">Mar</W> <W gate:gateId="43" category="CD" offsfrom="20" root="2011" string="2011" length="4" offsto="24" kind="number">2011</W></NP> <NP gate:gateId="5"><W gate:gateId="44" category="CD" offsfrom="25" root="09" string="09" length="2" offsto="27" kind="number">09</W><W gate:gateId="45" category=":" offsfrom="27" root=":" string=":" length="1" offsto="28" kind="punctuation">:</W><W gate:gateId="46" category="CD" offsfrom="28" root="34" string="34" length="2" offsto="30" kind="number">34</W><W gate:gateId="47" category=":" offsfrom="30" root=":" string=":" length="1" offsto="31" kind="punctuation">:</W><W gate:gateId="48" category="CD" offsfrom="31" root="08" string="08" length="2" offsto="33" kind="number">08</W></NP> <NP gate:gateId="6"><W gate:gateId="49" subkind="dashpunct" category=":" offsfrom="34" root="-" string="-" length="1" offsto="35" kind="punctuation">-</W><W gate:gateId="50" category="CD" offsfrom="35" root="0500" string="0500" length="4" offsto="39" kind="number">0500</W></NP>
<NP gate:gateId="7"><W gate:gateId="51" orth="upperInitial" category="IN" offsfrom="40" root="from" string="From" length="4" offsto="44" kind="word">From</W></NP><W gate:gateId="52" category=":" offsfrom="44" root=":" string=":" length="1" offsto="45" kind="punctuation">:</W> <W gate:gateId="53" category="&apos;&apos;" offsfrom="46" root="&quot;" string="&quot;" length="1" offsto="47" kind="punctuation">&quot;</W><NP gate:gateId="8"><W gate:gateId="54" orth="lowercase" category="NN" offsfrom="47" root="loan" string="loan" length="4" offsto="51" kind="word">loan</W><W gate:gateId="55" category="NN" offsfrom="51" root="_" string="_" length="1" offsto="52" kind="punctuation">_</W><W gate:gateId="56" category="NNS" orth="lowercase" offsfrom="52" root="modification" string="modifications" affix="s" length="13" offsto="65" kind="word">modifications</W></NP><W gate:gateId="57" category="&apos;&apos;" offsfrom="65" root="&quot;" string="&quot;" length="1" offsto="66" kind="punctuation">&quot;</W> <W gate:gateId="58" category="NN" offsfrom="67" root="&lt;" string="&lt;" length="1" offsto="68" kind="symbol">&lt;</W><NP gate:gateId="9" kind="emailAddress"><W gate:gateId="59" offsto="86" category="NN" offsfrom="68" kind="emailAddress" string="modify@poloped.com">modify@poloped.com</W></NP><W gate:gateId="60" category="NN" offsfrom="86" root="&gt;" string="&gt;" length="1" offsto="87" kind="symbol">&gt;</W>
<NP gate:gateId="10"><W gate:gateId="61" orth="upperInitial" category="NNP" offsfrom="88" root="subject" string="Subject" length="7" offsto="95" kind="word">Subject</W></NP><W gate:gateId="62" category=":" offsfrom="95" root=":" string=":" length="1" offsto="96" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="63" orth="upperInitial" category="NNP" offsfrom="97" root="loan" string="Loan" length="4" offsto="101" kind="word">Loan</W> <W gate:gateId="64" orth="lowercase" category="NN" offsfrom="102" root="modification" string="modification" length="12" offsto="114" kind="word">modification</W></NP> <W gate:gateId="65" category="VBZ" orth="lowercase" offsfrom="115" root="be" string="is" affix="s" length="2" offsto="117" kind="word">is</W> <W gate:gateId="66" orth="lowercase" category="JJR" offsfrom="118" root="better" string="better" length="6" offsto="124" kind="word">better</W> <W gate:gateId="67" orth="lowercase" category="IN" offsfrom="125" root="than" string="than" length="4" offsto="129" kind="word">than</W> <NP gate:gateId="12"><W gate:gateId="68" orth="lowercase" category="DT" offsfrom="130" root="a" string="a" length="1" offsto="131" kind="word">a</W> <W gate:gateId="69" category="NN" orth="lowercase" offsfrom="132" root="refus" string="refi" affix="s" length="4" offsto="136" kind="word">refi</W></NP>
<NP gate:gateId="13"><W gate:gateId="70" orth="upperInitial" category="TO" offsfrom="137" root="to" string="To" length="2" offsto="139" kind="word">To</W></NP><W gate:gateId="71" category=":" offsfrom="139" root=":" string=":" length="1" offsto="140" kind="punctuation">:</W> <NP gate:gateId="14" kind="emailAddress"><W gate:gateId="72" offsto="152" category="NN" offsfrom="141" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP></paragraph>




     <paragraph gate:gateId="1"><S gate:gateId="150"><W gate:gateId="73" category="VBZ" orth="upperInitial" offsfrom="162" root="be" string="Is" affix="s" length="2" offsto="164" kind="word">Is</W> <NP gate:gateId="15"><W gate:gateId="74" orth="lowercase" category="DT" offsfrom="165" root="the" string="the" length="3" offsto="168" kind="word">the</W> <W gate:gateId="75" category="NN" orth="lowercase" offsfrom="169" root="stress" string="stress" affix=" " length="6" offsto="175" kind="word">stress</W></NP> <W gate:gateId="76" orth="lowercase" category="IN" offsfrom="176" root="of" string="of" length="2" offsto="178" kind="word">of</W> <NP gate:gateId="16"><W gate:gateId="77" orth="lowercase" category="NN" offsfrom="179" root="loan" string="loan" length="4" offsto="183" kind="word">loan</W> <W gate:gateId="78" category="NNS" orth="lowercase" offsfrom="184" root="payment" string="payments" affix="s" length="8" offsto="192" kind="word">payments</W></NP> <W gate:gateId="79" category="VBG" orth="lowercase" offsfrom="193" root="cause" string="causing" affix="ing" length="7" offsto="200" kind="word">causing</W> <NP gate:gateId="17"><W gate:gateId="80" orth="lowercase" category="PRP" offsfrom="201" root="you" string="you" length="3" offsto="204" kind="word">you</W></NP> <NP gate:gateId="18"><W gate:gateId="81" orth="lowercase" category="NN" offsfrom="205" root="grief" string="grief" length="5" offsto="210" kind="word">grief</W></NP><W gate:gateId="82" category="." offsfrom="210" root="?" string="?" length="1" offsto="211" kind="punctuation">?</W></S>       
 <S gate:gateId="151"><W gate:gateId="83" orth="upperInitial" category="NNP" offsfrom="220" root="explore" string="Explore" length="7" offsto="227" kind="word">Explore</W> <NP gate:gateId="19"><W gate:gateId="84" orth="lowercase" category="NN" offsfrom="228" root="loan" string="loan" length="4" offsto="232" kind="word">loan</W> <W gate:gateId="85" orth="lowercase" category="NN" offsfrom="233" root="modification" string="modification" length="12" offsto="245" kind="word">modification</W> <W gate:gateId="86" category="NNS" orth="lowercase" offsfrom="246" root="option" string="options" affix="s" length="7" offsto="253" kind="word">options</W></NP> <NP gate:gateId="20"><W gate:gateId="87" orth="lowercase" category="NN" offsfrom="254" root="today" string="today" length="5" offsto="259" kind="word">today</W></NP><W gate:gateId="88" category="." offsfrom="259" root="!" string="!" length="1" offsto="260" kind="punctuation">!</W></S>      
        
 <W gate:gateId="89" subkind="dashpunct" category=":" offsfrom="277" root="-" string="-" length="1" offsto="278" kind="punctuation">-</W>  <S gate:gateId="152"><W gate:gateId="90" orth="upperInitial" category="NNP" offsfrom="280" root="discover" string="Discover" length="8" offsto="288" kind="word">Discover</W> <NP gate:gateId="21"><W gate:gateId="91" orth="lowercase" category="WP" offsfrom="289" root="what" string="what" length="4" offsto="293" kind="word">what</W> <W gate:gateId="92" category="NNS" orth="lowercase" offsfrom="294" root="service" string="services" affix="s" length="8" offsto="302" kind="word">services</W></NP> <W gate:gateId="93" category="VBP" orth="lowercase" offsfrom="303" root="be" string="are" affix="" length="3" offsto="306" kind="word">are</W> <W gate:gateId="94" orth="lowercase" category="JJ" offsfrom="307" root="available" string="available" length="9" offsto="316" kind="word">available</W> <W gate:gateId="95" orth="lowercase" category="TO" offsfrom="317" root="to" string="to" length="2" offsto="319" kind="word">to</W> <W gate:gateId="96" orth="lowercase" category="VB" offsfrom="320" root="assist" string="assist" length="6" offsto="326" kind="word">assist</W> <NP gate:gateId="22"><W gate:gateId="97" orth="lowercase" category="PRP" offsfrom="327" root="you" string="you" length="3" offsto="330" kind="word">you</W></NP></S>      
 <W gate:gateId="98" subkind="dashpunct" category=":" offsfrom="338" root="-" string="-" length="1" offsto="339" kind="punctuation">-</W>  <S gate:gateId="153"><W gate:gateId="99" orth="upperInitial" category="VB" offsfrom="341" root="get" string="Get" length="3" offsto="344" kind="word">Get</W> <NP gate:gateId="23"><W gate:gateId="100" orth="lowercase" category="JJ" offsfrom="345" root="professional" string="professional" length="12" offsto="357" kind="word">professional</W> <W gate:gateId="101" orth="lowercase" category="NN" offsfrom="358" root="help" string="help" length="4" offsto="362" kind="word">help</W></NP> <W gate:gateId="102" orth="lowercase" category="TO" offsfrom="363" root="to" string="to" length="2" offsto="365" kind="word">to</W> <W gate:gateId="103" orth="lowercase" category="VB" offsfrom="366" root="guide" string="guide" length="5" offsto="371" kind="word">guide</W> <NP gate:gateId="24"><W gate:gateId="104" orth="lowercase" category="PRP" offsfrom="372" root="you" string="you" length="3" offsto="375" kind="word">you</W></NP> <W gate:gateId="105" orth="lowercase" category="IN" offsfrom="376" root="through" string="through" length="7" offsto="383" kind="word">through</W> <NP gate:gateId="25"><W gate:gateId="106" orth="lowercase" category="DT" offsfrom="384" root="the" string="the" length="3" offsto="387" kind="word">the</W> <W gate:gateId="107" category="NN" orth="lowercase" offsfrom="388" root="process" string="process" affix=" " length="7" offsto="395" kind="word">process</W></NP></S>      
 <W gate:gateId="108" subkind="dashpunct" category=":" offsfrom="403" root="-" string="-" length="1" offsto="404" kind="punctuation">-</W>  <S gate:gateId="154"><W gate:gateId="109" orth="upperInitial" category="VBP" offsfrom="406" root="find" string="Find" length="4" offsto="410" kind="word">Find</W> <W gate:gateId="110" orth="lowercase" category="IN" offsfrom="411" root="out" string="out" length="3" offsto="414" kind="word">out</W> <W gate:gateId="111" orth="lowercase" category="IN" offsfrom="415" root="if" string="if" length="2" offsto="417" kind="word">if</W> <NP gate:gateId="26"><W gate:gateId="112" orth="lowercase" category="PRP" offsfrom="418" root="you" string="you" length="3" offsto="421" kind="word">you</W></NP> <W gate:gateId="113" orth="lowercase" category="VBP" offsfrom="422" root="qualify" string="qualify" length="7" offsto="429" kind="word">qualify</W> <W gate:gateId="114" orth="lowercase" category="TO" offsfrom="430" root="to" string="to" length="2" offsto="432" kind="word">to</W> <W gate:gateId="115" orth="lowercase" category="VB" offsfrom="433" root="lock" string="lock" length="4" offsto="437" kind="word">lock</W> <W gate:gateId="116" orth="lowercase" category="IN" offsfrom="438" root="in" string="in" length="2" offsto="440" kind="word">in</W> <NP gate:gateId="27"><W gate:gateId="117" orth="lowercase" category="DT" offsfrom="441" root="a" string="a" length="1" offsto="442" kind="word">a</W> <W gate:gateId="118" orth="lowercase" category="JJ" offsfrom="443" root="great" string="great" length="5" offsto="448" kind="word">great</W> <W gate:gateId="119" orth="lowercase" category="NN" offsfrom="449" root="rate" string="rate" length="4" offsto="453" kind="word">rate</W></NP></S>      
       
       
        
 <S gate:gateId="155"><W gate:gateId="120" orth="upperInitial" category="VB" offsfrom="486" root="get" string="Get" length="3" offsto="489" kind="word">Get</W> <NP gate:gateId="28"><W gate:gateId="121" category="NN" orth="upperInitial" offsfrom="490" root="stress" string="Stress" affix=" " length="6" offsto="496" kind="word">Stress</W></NP> <W gate:gateId="122" orth="upperInitial" category="NNP" offsfrom="497" root="free" string="Free" length="4" offsto="501" kind="word">Free</W><W gate:gateId="123" category="." offsfrom="501" root="!" string="!" length="1" offsto="502" kind="punctuation">!</W></S>      
       
 <NP gate:gateId="29" kind="urlAddress"><W gate:gateId="124" offsto="568" category="NN" offsfrom="518" kind="urlAddress" string="http://poloped.com/c/S0pwCNLkpiBLYtASAGGvhA.html?0">http://poloped.com/c/S0pwCNLkpiBLYtASAGGvhA.html?0</W></NP>      
     
     
     
     
     
     
     
     
 <S gate:gateId="156"><W gate:gateId="125" orth="upperInitial" category="TO" offsfrom="624" root="to" string="To" length="2" offsto="626" kind="word">To</W> <W gate:gateId="126" orth="lowercase" category="VB" offsfrom="627" root="stop" string="stop" length="4" offsto="631" kind="word">stop</W> <NP gate:gateId="30"><W gate:gateId="127" orth="lowercase" category="PRP$" offsfrom="632" root="our" string="our" length="3" offsto="635" kind="word">our</W> <W gate:gateId="128" orth="lowercase" category="NN" offsfrom="636" root="correspondence" string="correspondence" length="14" offsto="650" kind="word">correspondence</W></NP> <W gate:gateId="129" category="," offsfrom="651" root="," string="," length="1" offsto="652" kind="punctuation">,</W> <W gate:gateId="130" orth="lowercase" category="VB" offsfrom="653" root="please" string="please" length="6" offsto="659" kind="word">please</W> <W gate:gateId="131" orth="lowercase" category="VB" offsfrom="660" root="allow" string="allow" length="5" offsto="665" kind="word">allow</W> <NP gate:gateId="31"><W gate:gateId="132" category="CD" offsfrom="666" root="72" string="72" length="2" offsto="668" kind="number">72</W> <W gate:gateId="133" category="NNS" orth="lowercase" offsfrom="669" root="hour" string="hours" affix="s" length="5" offsto="674" kind="word">hours</W></NP> <W gate:gateId="134" orth="lowercase" category="IN" offsfrom="675" root="for" string="for" length="3" offsto="678" kind="word">for</W> <NP gate:gateId="32"><W gate:gateId="135" category="NN" orth="lowercase" offsfrom="679" root="process" string="processing" affix="ing" length="10" offsto="689" kind="word">processing</W></NP><W gate:gateId="136" category="," offsfrom="689" root="," string="," length="1" offsto="690" kind="punctuation">,</W>  <NP gate:gateId="33" kind="urlAddress"><W gate:gateId="137" offsto="740" category="NN" offsfrom="692" kind="urlAddress" string="http://poloped.com/u/S0pwCNLkpiBLYtASAGGvhA.html">http://poloped.com/u/S0pwCNLkpiBLYtASAGGvhA.html</W></NP> <W gate:gateId="138" orth="lowercase" category="CC" offsfrom="741" root="or" string="or" length="2" offsto="743" kind="word">or</W> 
<W gate:gateId="139" orth="lowercase" category="IN" offsfrom="745" root="at" string="at" length="2" offsto="747" kind="word">at</W> <NP gate:gateId="34"><W gate:gateId="140" category="CD" offsfrom="748" root="345" string="345" length="3" offsto="751" kind="number">345</W> <W gate:gateId="141" orth="upperInitial" category="NNP" offsfrom="752" root="east" string="East" length="4" offsto="756" kind="word">East</W> <W gate:gateId="142" category="CD" offsfrom="757" root="76th" string="76th" length="4" offsto="761" kind="word">76th</W> <W gate:gateId="143" orth="lowercase" category="NN" offsfrom="762" root="st" string="st" length="2" offsto="764" kind="word">st</W></NP><W gate:gateId="144" category="," offsfrom="764" root="," string="," length="1" offsto="765" kind="punctuation">,</W> <NP gate:gateId="35"><W gate:gateId="145" orth="allCaps" category="NNP" offsfrom="766" root="nyc" string="NYC" length="3" offsto="769" kind="word">NYC</W></NP><W gate:gateId="146" category="," offsfrom="769" root="," string="," length="1" offsto="770" kind="punctuation">,</W> <NP gate:gateId="36"><W gate:gateId="147" orth="allCaps" category="NNP" offsfrom="771" root="ny" string="NY" length="2" offsto="773" kind="word">NY</W> <W gate:gateId="148" category="CD" offsfrom="774" root="10021" string="10021" length="5" offsto="779" kind="number">10021</W></NP></S></paragraph>

