


<paragraph gate:gateId="0"><W gate:gateId="67" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="68" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="69" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="7"><W gate:gateId="70" orth="upperInitial" category="NNP" offsfrom="10" root="matthew" string="Matthew" length="7" offsto="17" kind="word">Matthew</W> <W gate:gateId="71" orth="upperInitial" category="NNP" offsfrom="18" root="thompson" string="Thompson" length="8" offsto="26" kind="word">Thompson</W><W gate:gateId="72" category="&apos;&apos;" offsfrom="26" root="&quot;" string="&quot;" length="1" offsto="27" kind="punctuation">&quot;</W> <W gate:gateId="73" category="NN" offsfrom="28" root="&lt;" string="&lt;" length="1" offsto="29" kind="symbol">&lt;</W>members</NP>@<NP gate:gateId="9">work-at-home-robot.net<W gate:gateId="75" category="NN" offsfrom="59" root="&gt;" string="&gt;" length="1" offsto="60" kind="symbol">&gt;</W></NP>
<W gate:gateId="76" orth="upperInitial" category="TO" offsfrom="61" root="to" string="To" length="2" offsto="63" kind="word">To</W><W gate:gateId="77" category=":" offsfrom="63" root=":" string=":" length="1" offsto="64" kind="punctuation">:</W> <NP gate:gateId="10" kind="emailAddress"><W gate:gateId="78" offsto="76" category="NN" offsfrom="65" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<NP gate:gateId="11"><W gate:gateId="79" orth="upperInitial" category="NNP" offsfrom="77" root="subject" string="Subject" length="7" offsto="84" kind="word">Subject</W></NP><W gate:gateId="80" category=":" offsfrom="84" root=":" string=":" length="1" offsto="85" kind="punctuation">:</W> <NP gate:gateId="12"><W gate:gateId="81" orth="upperInitial" category="DT" offsfrom="86" root="each" string="Each" length="4" offsto="90" kind="word">Each</W> <W gate:gateId="82" orth="upperInitial" category="NNP" offsfrom="91" root="generation" string="Generation" length="10" offsto="101" kind="word">Generation</W></NP> <W gate:gateId="83" category="VBZ" orth="upperInitial" offsfrom="102" root="be" string="Is" affix="s" length="2" offsto="104" kind="word">Is</W> <NP gate:gateId="13"><W gate:gateId="84" orth="upperInitial" category="NNP" offsfrom="105" root="savvier" string="Savvier" length="7" offsto="112" kind="word">Savvier</W></NP> <W gate:gateId="85" orth="upperInitial" category="IN" offsfrom="113" root="than" string="Than" length="4" offsto="117" kind="word">Than</W> <NP gate:gateId="14"><W gate:gateId="86" orth="upperInitial" category="DT" offsfrom="118" root="the" string="The" length="3" offsto="121" kind="word">The</W> <W gate:gateId="87" orth="upperInitial" category="JJ" offsfrom="122" root="last" string="Last" length="4" offsto="126" kind="word">Last</W></NP><W gate:gateId="88" category="," offsfrom="126" root="," string="," length="1" offsto="127" kind="punctuation">,</W> <W gate:gateId="89" orth="upperInitial" category="WRB" offsfrom="128" root="how" string="How" length="3" offsto="131" kind="word">How</W><W gate:gateId="90" category="." offsfrom="131" root="?" string="?" length="1" offsto="132" kind="punctuation">?</W>
<NP gate:gateId="15"><W gate:gateId="91" orth="upperInitial" category="NN" offsfrom="133" root="date" string="Date" length="4" offsto="137" kind="word">Date</W></NP><W gate:gateId="92" category=":" offsfrom="137" root=":" string=":" length="1" offsto="138" kind="punctuation">:</W> <NP gate:gateId="16"><W gate:gateId="93" orth="upperInitial" category="NNP" offsfrom="139" root="tue" string="Tue" length="3" offsto="142" kind="word">Tue</W></NP><W gate:gateId="94" category="," offsfrom="142" root="," string="," length="1" offsto="143" kind="punctuation">,</W> <NP gate:gateId="17"><W gate:gateId="95" category="CD" offsfrom="144" root="22" string="22" length="2" offsto="146" kind="number">22</W> <W gate:gateId="96" orth="upperInitial" category="NNP" offsfrom="147" root="feb" string="Feb" length="3" offsto="150" kind="word">Feb</W> <W gate:gateId="97" category="CD" offsfrom="151" root="2011" string="2011" length="4" offsto="155" kind="number">2011</W> <W gate:gateId="98" category="CD" offsfrom="156" root="21" string="21" length="2" offsto="158" kind="number">21</W></NP><W gate:gateId="99" category=":" offsfrom="158" root=":" string=":" length="1" offsto="159" kind="punctuation">:</W><NP gate:gateId="18"><W gate:gateId="100" category="CD" offsfrom="159" root="58" string="58" length="2" offsto="161" kind="number">58</W></NP><W gate:gateId="101" category=":" offsfrom="161" root=":" string=":" length="1" offsto="162" kind="punctuation">:</W><NP gate:gateId="19"><W gate:gateId="102" category="CD" offsfrom="162" root="03" string="03" length="2" offsto="164" kind="number">03</W> <W gate:gateId="103" category="NN" offsfrom="165" root="+" string="+" length="1" offsto="166" kind="symbol">+</W><W gate:gateId="104" category="CD" offsfrom="166" root="0000" string="0000" length="4" offsto="170" kind="number">0000</W></NP> <W gate:gateId="105" position="startpunct" category="(" offsfrom="171" root="(" string="(" length="1" offsto="172" kind="punctuation">(</W><NP gate:gateId="20"><W gate:gateId="106" orth="allCaps" category="NNP" offsfrom="172" root="utc" string="UTC" length="3" offsto="175" kind="word">UTC</W></NP><W gate:gateId="107" position="endpunct" category=")" offsfrom="175" root=")" string=")" length="1" offsto="176" kind="punctuation">)</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="282"><W gate:gateId="108" orth="upperInitial" category="VB" offsfrom="180" root="take" string="Take" length="4" offsto="184" kind="word">Take</W> <NP gate:gateId="21"><W gate:gateId="109" orth="lowercase" category="NN" offsfrom="185" root="advantage" string="advantage" length="9" offsto="194" kind="word">advantage</W></NP> <W gate:gateId="110" orth="lowercase" category="IN" offsfrom="195" root="of" string="of" length="2" offsto="197" kind="word">of</W> <NP gate:gateId="22"><W gate:gateId="111" orth="lowercase" category="DT" offsfrom="198" root="the" string="the" length="3" offsto="201" kind="word">the</W> <W gate:gateId="112" category="NNS" orth="lowercase" offsfrom="202" root="advance" string="advances" affix="s" length="8" offsto="210" kind="word">advances</W></NP> <W gate:gateId="113" orth="lowercase" category="IN" offsfrom="211" root="of" string="of" length="2" offsto="213" kind="word">of</W> <NP gate:gateId="23"><W gate:gateId="114" orth="lowercase" category="NN" offsfrom="214" root="technology" string="technology" length="10" offsto="224" kind="word">technology</W><W gate:gateId="115" category="." offsfrom="224" root="." string="." length="1" offsto="225" kind="punctuation">.</W></NP></S> <S gate:gateId="283"><NP gate:gateId="24"><W gate:gateId="116" orth="upperInitial" category="PRP" offsfrom="226" root="it" string="It" length="2" offsto="228" kind="word">It</W></NP><W gate:gateId="117" category="VBZ" orth="apostrophe" offsfrom="228" root="be" string="&apos;s" affix="s" length="2" offsto="230" kind="word">&apos;s</W> <W gate:gateId="118" category="JJ" orth="lowercase" offsfrom="231" root="obvious" string="obvious" affix=" " length="7" offsto="238" kind="word">obvious</W> <W gate:gateId="119" orth="lowercase" category="RB" offsfrom="239" root="now" string="now" length="3" offsto="242" kind="word">now</W> <W gate:gateId="120" orth="lowercase" category="IN" offsfrom="243" root="that" string="that" length="4" offsto="247" kind="word">that</W> 
<NP gate:gateId="25"><W gate:gateId="121" category="NNS" orth="lowercase" offsfrom="249" root="million" string="millions" affix="s" length="8" offsto="257" kind="word">millions</W></NP> <W gate:gateId="122" orth="lowercase" category="IN" offsfrom="258" root="of" string="of" length="2" offsto="260" kind="word">of</W> <NP gate:gateId="26"><W gate:gateId="123" orth="lowercase" category="NNS" offsfrom="261" root="people" string="people" length="6" offsto="267" kind="word">people</W></NP> <W gate:gateId="124" orth="lowercase" category="IN" offsfrom="268" root="around" string="around" length="6" offsto="274" kind="word">around</W> <NP gate:gateId="27"><W gate:gateId="125" orth="lowercase" category="DT" offsfrom="275" root="the" string="the" length="3" offsto="278" kind="word">the</W> <W gate:gateId="126" orth="lowercase" category="NN" offsfrom="279" root="world" string="world" length="5" offsto="284" kind="word">world</W></NP>
<W gate:gateId="127" category="VBP" orth="lowercase" offsfrom="285" root="be" string="are" affix="" length="3" offsto="288" kind="word">are</W> <W gate:gateId="128" category="VBG" orth="lowercase" offsfrom="289" root="make" string="making" affix="ing" length="6" offsto="295" kind="word">making</W> <NP gate:gateId="28"><W gate:gateId="129" orth="lowercase" category="PRP$" offsfrom="296" root="their" string="their" length="5" offsto="301" kind="word">their</W> <W gate:gateId="130" category="VBG" orth="lowercase" offsfrom="302" root="live" string="living" affix="ing" length="6" offsto="308" kind="word">living</W></NP> <W gate:gateId="131" orth="lowercase" category="IN" offsfrom="309" root="in" string="in" length="2" offsto="311" kind="word">in</W> <NP gate:gateId="29"><W gate:gateId="132" orth="lowercase" category="DT" offsfrom="312" root="the" string="the" length="3" offsto="315" kind="word">the</W> <W gate:gateId="133" orth="lowercase" category="NN" offsfrom="316" root="online" string="online" length="6" offsto="322" kind="word">online</W> <W gate:gateId="134" orth="lowercase" category="NN" offsfrom="323" root="world" string="world" length="5" offsto="328" kind="word">world</W></NP><W gate:gateId="135" category="." offsfrom="328" root="." string="." length="1" offsto="329" kind="punctuation">.</W></S> <S gate:gateId="284"><W gate:gateId="136" orth="upperInitial" category="IN" offsfrom="330" root="with" string="With" length="4" offsto="334" kind="word">With</W> <NP gate:gateId="30"><W gate:gateId="137" orth="lowercase" category="DT" offsfrom="335" root="each" string="each" length="4" offsto="339" kind="word">each</W> <W gate:gateId="138" orth="lowercase" category="NN" offsfrom="340" root="generation" string="generation" length="10" offsto="350" kind="word">generation</W></NP> 
<W gate:gateId="139" category="VBG" orth="lowercase" offsfrom="352" root="become" string="becoming" affix="ing" length="8" offsto="360" kind="word">becoming</W> <W gate:gateId="140" orth="lowercase" category="JJR" offsfrom="361" root="savvier" string="savvier" length="7" offsto="368" kind="word">savvier</W> <W gate:gateId="141" orth="lowercase" category="IN" offsfrom="369" root="than" string="than" length="4" offsto="373" kind="word">than</W> <NP gate:gateId="31"><W gate:gateId="142" orth="lowercase" category="DT" offsfrom="374" root="the" string="the" length="3" offsto="377" kind="word">the</W> <W gate:gateId="143" orth="lowercase" category="NN" offsfrom="378" root="last" string="last" length="4" offsto="382" kind="word">last</W></NP><W gate:gateId="144" category="," offsfrom="382" root="," string="," length="1" offsto="383" kind="punctuation">,</W> <NP gate:gateId="32"><W gate:gateId="145" orth="lowercase" category="RB" offsfrom="384" root="even" string="even" length="4" offsto="388" kind="word">even</W> <W gate:gateId="146" orth="lowercase" category="JJ" offsfrom="389" root="new" string="new" length="3" offsto="392" kind="word">new</W>
<W gate:gateId="147" orth="lowercase" category="NN" offsfrom="393" root="money" string="money" length="5" offsto="398" kind="word">money</W></NP> <W gate:gateId="148" category="VBG" orth="lowercase" offsfrom="399" root="make" string="making" affix="ing" length="6" offsto="405" kind="word">making</W> <NP gate:gateId="33"><W gate:gateId="149" category="NNS" orth="lowercase" offsfrom="406" root="system" string="systems" affix="s" length="7" offsto="413" kind="word">systems</W></NP> <W gate:gateId="150" orth="lowercase" category="VBP" offsfrom="414" root="have" string="have" length="4" offsto="418" kind="word">have</W> <W gate:gateId="151" orth="lowercase" category="VBN" offsfrom="419" root="become" string="become" length="6" offsto="425" kind="word">become</W> <W gate:gateId="152" orth="lowercase" category="JJ" offsfrom="426" root="available" string="available" length="9" offsto="435" kind="word">available</W> <W gate:gateId="153" orth="lowercase" category="TO" offsfrom="436" root="to" string="to" length="2" offsto="438" kind="word">to</W> <NP gate:gateId="34"><W gate:gateId="154" orth="lowercase" category="DT" offsfrom="439" root="the" string="the" length="3" offsto="442" kind="word">the</W> <W gate:gateId="155" orth="lowercase" category="JJ" offsfrom="443" root="average" string="average" length="7" offsto="450" kind="word">average</W> <W gate:gateId="156" orth="upperInitial" category="NNP" offsfrom="451" root="joe" string="Joe" length="3" offsto="454" kind="word">Joe</W><W gate:gateId="157" category="POS" orth="apostrophe" offsfrom="454" root="be" string="&apos;s" affix="s" length="2" offsto="456" kind="word">&apos;s</W></NP><W gate:gateId="158" category="." offsfrom="456" root="." string="." length="1" offsto="457" kind="punctuation">.</W></S> <S gate:gateId="285"><W gate:gateId="159" orth="upperInitial" category="RB" offsfrom="458" root="now" string="Now" length="3" offsto="461" kind="word">Now</W> <NP gate:gateId="35"><W gate:gateId="160" orth="lowercase" category="PRP" offsfrom="462" root="it" string="it" length="2" offsto="464" kind="word">it</W></NP> 
<W gate:gateId="161" category="VBZ" orth="lowercase" offsfrom="466" root="doe" string="does" affix="s" length="4" offsto="470" kind="word">does</W><W gate:gateId="162" orth="lowercase" category="RB" offsfrom="470" root="n&apos;t" string="n&apos;t" length="3" offsto="473" kind="word">n&apos;t</W> <W gate:gateId="163" orth="lowercase" category="VB" offsfrom="474" root="matter" string="matter" length="6" offsto="480" kind="word">matter</W> <W gate:gateId="164" orth="lowercase" category="IN" offsfrom="481" root="if" string="if" length="2" offsto="483" kind="word">if</W> <NP gate:gateId="36"><W gate:gateId="165" orth="lowercase" category="PRP" offsfrom="484" root="you" string="you" length="3" offsto="487" kind="word">you</W></NP> <W gate:gateId="166" orth="lowercase" category="VBP" offsfrom="488" root="have" string="have" length="4" offsto="492" kind="word">have</W> <NP gate:gateId="37"><W gate:gateId="167" orth="lowercase" category="DT" offsfrom="493" root="a" string="a" length="1" offsto="494" kind="word">a</W>
<W gate:gateId="168" orth="lowercase" category="NN" offsfrom="495" root="college" string="college" length="7" offsto="502" kind="word">college</W> <W gate:gateId="169" orth="lowercase" category="NN" offsfrom="503" root="education" string="education" length="9" offsto="512" kind="word">education</W></NP> <W gate:gateId="170" orth="lowercase" category="CC" offsfrom="513" root="or" string="or" length="2" offsto="515" kind="word">or</W> <W gate:gateId="171" orth="lowercase" category="RB" offsfrom="516" root="even" string="even" length="4" offsto="520" kind="word">even</W> <NP gate:gateId="38"><W gate:gateId="172" orth="lowercase" category="DT" offsfrom="521" root="a" string="a" length="1" offsto="522" kind="word">a</W> <W gate:gateId="173" orth="lowercase" category="JJ" offsfrom="523" root="high" string="high" length="4" offsto="527" kind="word">high</W> <W gate:gateId="174" orth="lowercase" category="NN" offsfrom="528" root="school" string="school" length="6" offsto="534" kind="word">school</W> <W gate:gateId="175" orth="lowercase" category="NN" offsfrom="535" root="diploma" string="diploma" length="7" offsto="542" kind="word">diploma</W></NP><W gate:gateId="176" category="." offsfrom="542" root="." string="." length="1" offsto="543" kind="punctuation">.</W></S> <S gate:gateId="286"><W gate:gateId="177" orth="upperInitial" category="IN" offsfrom="544" root="if" string="If" length="2" offsto="546" kind="word">If</W> <NP gate:gateId="39"><W gate:gateId="178" orth="lowercase" category="PRP" offsfrom="547" root="you" string="you" length="3" offsto="550" kind="word">you</W></NP> <W gate:gateId="179" orth="lowercase" category="VBP" offsfrom="551" root="have" string="have" length="4" offsto="555" kind="word">have</W> <NP gate:gateId="40"><W gate:gateId="180" orth="lowercase" category="DT" offsfrom="556" root="a" string="a" length="1" offsto="557" kind="word">a</W> <W gate:gateId="181" orth="lowercase" category="NN" offsfrom="558" root="computer" string="computer" length="8" offsto="566" kind="word">computer</W></NP> 
<W gate:gateId="182" orth="lowercase" category="CC" offsfrom="568" root="and" string="and" length="3" offsto="571" kind="word">and</W> <NP gate:gateId="41"><W gate:gateId="183" orth="lowercase" category="PRP" offsfrom="572" root="you" string="you" length="3" offsto="575" kind="word">you</W></NP> <W gate:gateId="184" orth="lowercase" category="VBP" offsfrom="576" root="know" string="know" length="4" offsto="580" kind="word">know</W> <W gate:gateId="185" orth="lowercase" category="WRB" offsfrom="581" root="how" string="how" length="3" offsto="584" kind="word">how</W> <W gate:gateId="186" orth="lowercase" category="TO" offsfrom="585" root="to" string="to" length="2" offsto="587" kind="word">to</W> <W gate:gateId="187" orth="lowercase" category="VB" offsfrom="588" root="search" string="search" length="6" offsto="594" kind="word">search</W> <NP gate:gateId="42"><W gate:gateId="188" orth="lowercase" category="DT" offsfrom="595" root="the" string="the" length="3" offsto="598" kind="word">the</W> <W gate:gateId="189" orth="lowercase" category="NN" offsfrom="599" root="internet" string="internet" length="8" offsto="607" kind="word">internet</W></NP>
<W gate:gateId="190" orth="lowercase" category="RB" offsfrom="608" root="then" string="then" length="4" offsto="612" kind="word">then</W> <NP gate:gateId="43"><W gate:gateId="191" category="DT" orth="lowercase" offsfrom="613" root="this" string="this" affix=" " length="4" offsto="617" kind="word">this</W> <W gate:gateId="192" orth="lowercase" category="NN" offsfrom="618" root="program" string="program" length="7" offsto="625" kind="word">program</W></NP> <W gate:gateId="193" category="VBZ" orth="lowercase" offsfrom="626" root="be" string="is" affix="s" length="2" offsto="628" kind="word">is</W> <W gate:gateId="194" category="RB" orth="lowercase" offsfrom="629" root="as" string="as" affix=" " length="2" offsto="631" kind="word">as</W> <W gate:gateId="195" orth="lowercase" category="JJ" offsfrom="632" root="simple" string="simple" length="6" offsto="638" kind="word">simple</W> <W gate:gateId="196" category="IN" orth="lowercase" offsfrom="639" root="as" string="as" affix=" " length="2" offsto="641" kind="word">as</W> <W gate:gateId="197" orth="lowercase" category="DT" offsfrom="642" root="that" string="that" length="4" offsto="646" kind="word">that</W><W gate:gateId="198" category="." offsfrom="646" root="." string="." length="1" offsto="647" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="287"><W gate:gateId="199" category="DT" orth="upperInitial" offsfrom="649" root="this" string="This" affix=" " length="4" offsto="653" kind="word">This</W> <W gate:gateId="200" category="VBZ" orth="lowercase" offsfrom="654" root="be" string="is" affix="s" length="2" offsto="656" kind="word">is</W> <NP gate:gateId="45"><W gate:gateId="201" orth="lowercase" category="DT" offsfrom="657" root="the" string="the" length="3" offsto="660" kind="word">the</W> <W gate:gateId="202" orth="lowercase" category="NN" offsfrom="661" root="revolution" string="revolution" length="10" offsto="671" kind="word">revolution</W></NP> <W gate:gateId="203" orth="lowercase" category="TO" offsfrom="672" root="to" string="to" length="2" offsto="674" kind="word">to</W> <W gate:gateId="204" category="VBG" orth="lowercase" offsfrom="675" root="make" string="making" affix="ing" length="6" offsto="681" kind="word">making</W> <NP gate:gateId="46"><W gate:gateId="205" orth="lowercase" category="NN" offsfrom="682" root="money" string="money" length="5" offsto="687" kind="word">money</W></NP> <W gate:gateId="206" orth="lowercase" category="RB" offsfrom="688" root="directly" string="directly" length="8" offsto="696" kind="word">directly</W> <W gate:gateId="207" orth="lowercase" category="IN" offsfrom="697" root="from" string="from" length="4" offsto="701" kind="word">from</W> <NP gate:gateId="47"><W gate:gateId="208" orth="lowercase" category="PRP$" offsfrom="702" root="your" string="your" length="4" offsto="706" kind="word">your</W> <W gate:gateId="209" orth="lowercase" category="NN" offsfrom="707" root="house" string="house" length="5" offsto="712" kind="word">house</W></NP><W gate:gateId="210" category="." offsfrom="712" root="." string="." length="1" offsto="713" kind="punctuation">.</W></S> <S gate:gateId="288"><W gate:gateId="211" orth="upperInitial" category="RB" offsfrom="714" root="just" string="Just" length="4" offsto="718" kind="word">Just</W> 
<W gate:gateId="212" orth="lowercase" category="VBP" offsfrom="720" root="think" string="think" length="5" offsto="725" kind="word">think</W> <W gate:gateId="213" orth="lowercase" category="IN" offsfrom="726" root="about" string="about" length="5" offsto="731" kind="word">about</W> <W gate:gateId="214" category="VBG" orth="lowercase" offsfrom="732" root="set" string="setting" affix="ing" length="7" offsto="739" kind="word">setting</W> <NP gate:gateId="48"><W gate:gateId="215" orth="lowercase" category="PRP$" offsfrom="740" root="your" string="your" length="4" offsto="744" kind="word">your</W> <W gate:gateId="216" orth="lowercase" category="JJ" offsfrom="745" root="own" string="own" length="3" offsto="748" kind="word">own</W> <W gate:gateId="217" category="NNS" orth="lowercase" offsfrom="749" root="hour" string="hours" affix="s" length="5" offsto="754" kind="word">hours</W></NP> <W gate:gateId="218" orth="lowercase" category="CC" offsfrom="755" root="and" string="and" length="3" offsto="758" kind="word">and</W>
<NP gate:gateId="49"><W gate:gateId="219" orth="lowercase" category="DT" offsfrom="759" root="no" string="no" length="2" offsto="761" kind="word">no</W> <W gate:gateId="220" category="VBG" orth="lowercase" offsfrom="762" root="commute" string="commuting" affix="ing" length="9" offsto="771" kind="word">commuting</W></NP> <W gate:gateId="221" orth="lowercase" category="TO" offsfrom="772" root="to" string="to" length="2" offsto="774" kind="word">to</W> <W gate:gateId="222" orth="lowercase" category="VB" offsfrom="775" root="work" string="work" length="4" offsto="779" kind="word">work</W><W gate:gateId="223" category="." offsfrom="779" root="." string="." length="1" offsto="780" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><NP gate:gateId="51" kind="urlAddress"><W gate:gateId="224" offsto="821" category="NN" offsfrom="782" kind="urlAddress" string="http://work-at-home-robot.net/hlw0jtzlo">http://work-at-home-robot.net/hlw0jtzlo</W></NP></paragraph>

<S gate:gateId="289"><paragraph gate:gateId="4"><W gate:gateId="225" orth="upperInitial" category="IN" offsfrom="823" root="if" string="If" length="2" offsto="825" kind="word">If</W> <NP gate:gateId="52"><W gate:gateId="226" orth="lowercase" category="PRP" offsfrom="826" root="you" string="you" length="3" offsto="829" kind="word">you</W></NP> <W gate:gateId="227" orth="lowercase" category="VBP" offsfrom="830" root="feel" string="feel" length="4" offsto="834" kind="word">feel</W> <NP gate:gateId="53"><W gate:gateId="228" orth="lowercase" category="NN" offsfrom="835" root="yxu" string="yxu" length="3" offsto="838" kind="word">yxu</W></NP> <W gate:gateId="229" orth="lowercase" category="VBP" offsfrom="839" root="have" string="have" length="4" offsto="843" kind="word">have</W> <W gate:gateId="230" orth="lowercase" category="VB" offsfrom="844" root="be" string="be" length="2" offsto="846" kind="word">be</W><NP gate:gateId="54"><W gate:gateId="231" category="CD" offsfrom="846" root="0" string="0" length="1" offsto="847" kind="number">0</W><W gate:gateId="232" orth="lowercase" category="NN" offsfrom="847" root="n" string="n" length="1" offsto="848" kind="word">n</W> <W gate:gateId="233" category="VBN" orth="lowercase" offsfrom="849" root="subscribe" string="subscribed" affix="ed" length="10" offsto="859" kind="word">subscribed</W> <W gate:gateId="234" category="NNS" orth="lowercase" offsfrom="860" root="t" string="ts" affix="s" length="2" offsto="862" kind="word">ts</W> <W gate:gateId="235" category="CD" offsfrom="863" root="1" string="1" length="1" offsto="864" kind="number">1</W><W gate:gateId="236" orth="lowercase" category="NN" offsfrom="864" root="ur" string="ur" length="2" offsto="866" kind="word">ur</W> <W gate:gateId="237" orth="lowercase" category="NN" offsfrom="867" root="list" string="list" length="4" offsto="871" kind="word">list</W></NP> <W gate:gateId="238" orth="lowercase" category="IN" offsfrom="872" root="in" string="in" length="2" offsto="874" kind="word">in</W>
<NP gate:gateId="55"><W gate:gateId="239" orth="lowercase" category="NN" offsfrom="875" root="arror" string="arror" length="5" offsto="880" kind="word">arror</W></NP><W gate:gateId="240" category="," offsfrom="880" root="," string="," length="1" offsto="881" kind="punctuation">,</W> <NP gate:gateId="56"><W gate:gateId="241" orth="lowercase" category="NN" offsfrom="882" root="pleaze" string="pleaze" length="6" offsto="888" kind="word">pleaze</W> <W gate:gateId="242" orth="lowercase" category="NN" offsfrom="889" root="followwthese" string="followwthese" length="12" offsto="901" kind="word">followwthese</W> <W gate:gateId="243" category="NNS" orth="lowercase" offsfrom="902" root="instrfction" string="instrfctions" affix="s" length="12" offsto="914" kind="word">instrfctions</W></NP> <W gate:gateId="244" orth="lowercase" category="VB" offsfrom="915" root="be" string="be" length="2" offsto="917" kind="word">be</W><NP gate:gateId="57"><W gate:gateId="245" category="CD" offsfrom="917" root="2" string="2" length="1" offsto="918" kind="number">2</W><W gate:gateId="246" orth="lowercase" category="NN" offsfrom="918" root="ow" string="ow" length="2" offsto="920" kind="word">ow</W></NP> <W gate:gateId="247" orth="lowercase" category="CC" offsfrom="921" root="or" string="or" length="2" offsto="923" kind="word">or</W>
<W gate:gateId="248" orth="lowercase" category="VB" offsfrom="924" root="send" string="send" length="4" offsto="928" kind="word">send</W> <NP gate:gateId="58"><W gate:gateId="249" orth="lowercase" category="NN" offsfrom="929" root="inquiry" string="inquiry" length="7" offsto="936" kind="word">inquiry</W></NP> <W gate:gateId="250" orth="lowercase" category="IN" offsfrom="937" root="by" string="by" length="2" offsto="939" kind="word">by</W> <NP gate:gateId="59"><W gate:gateId="251" orth="lowercase" category="NN" offsfrom="940" root="mail" string="mail" length="4" offsto="944" kind="word">mail</W></NP> <W gate:gateId="252" orth="lowercase" category="TO" offsfrom="945" root="to" string="to" length="2" offsto="947" kind="word">to</W><W gate:gateId="253" category=":" offsfrom="947" root=":" string=":" length="1" offsto="948" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="5"><NP gate:gateId="60"><W gate:gateId="254" orth="allCaps" category="NNP" offsfrom="950" root="po" string="PO" length="2" offsto="952" kind="word">PO</W> <W gate:gateId="255" orth="upperInitial" category="NNP" offsfrom="953" root="box" string="Box" length="3" offsto="956" kind="word">Box</W> <W gate:gateId="256" category="CD" offsfrom="957" root="105603" string="105603" length="6" offsto="963" kind="number">105603</W> <W gate:gateId="257" category="#" offsfrom="964" root="#" string="#" length="1" offsto="965" kind="punctuation">#</W><W gate:gateId="258" category="CD" offsfrom="965" root="77998" string="77998" length="5" offsto="970" kind="number">77998</W>
<W gate:gateId="259" orth="upperInitial" category="NNP" offsfrom="971" root="atlanta" string="Atlanta" length="7" offsto="978" kind="word">Atlanta</W></NP><W gate:gateId="260" category="," offsfrom="978" root="," string="," length="1" offsto="979" kind="punctuation">,</W> <NP gate:gateId="61"><W gate:gateId="261" orth="allCaps" category="NNP" offsfrom="980" root="ga" string="GA" length="2" offsto="982" kind="word">GA</W> <W gate:gateId="262" category="CD" offsfrom="983" root="30348" string="30348" length="5" offsto="988" kind="number">30348</W><W gate:gateId="263" subkind="dashpunct" category=":" offsfrom="988" root="-" string="-" length="1" offsto="989" kind="punctuation">-</W><W gate:gateId="264" category="CD" offsfrom="989" root="5603" string="5603" length="4" offsto="993" kind="number">5603</W></NP></paragraph></S>

<paragraph gate:gateId="6"><S gate:gateId="290"><W gate:gateId="265" orth="upperInitial" category="TO" offsfrom="995" root="to" string="To" length="2" offsto="997" kind="word">To</W> <W gate:gateId="266" orth="lowercase" category="VB" offsfrom="998" root="stop" string="stop" length="4" offsto="1002" kind="word">stop</W> <NP gate:gateId="62"><W gate:gateId="267" orth="lowercase" category="NN" offsfrom="1003" root="membership" string="membership" length="10" offsto="1013" kind="word">membership</W> <W gate:gateId="268" orth="lowercase" category="NN" offsfrom="1014" root="reply" string="reply" length="5" offsto="1019" kind="word">reply</W></NP> <W gate:gateId="269" orth="lowercase" category="IN" offsfrom="1020" root="with" string="with" length="4" offsto="1024" kind="word">with</W> <NP gate:gateId="63"><W gate:gateId="270" orth="lowercase" category="DT" offsfrom="1025" root="the" string="the" length="3" offsto="1028" kind="word">the</W> <W gate:gateId="271" orth="lowercase" category="NN" offsfrom="1029" root="word" string="word" length="4" offsto="1033" kind="word">word</W> <W gate:gateId="272" category="&apos;&apos;" offsfrom="1034" root="&apos;" string="&apos;" length="1" offsto="1035" kind="punctuation">&apos;</W><W gate:gateId="273" orth="lowercase" category="NN" offsfrom="1035" root="stop" string="stop" length="4" offsto="1039" kind="word">stop</W><W gate:gateId="274" category="POS" offsfrom="1039" root="&apos;" string="&apos;" length="1" offsto="1040" kind="punctuation">&apos;</W></NP>
<W gate:gateId="275" orth="lowercase" category="IN" offsfrom="1041" root="in" string="in" length="2" offsto="1043" kind="word">in</W> <NP gate:gateId="64"><W gate:gateId="276" orth="lowercase" category="DT" offsfrom="1044" root="the" string="the" length="3" offsto="1047" kind="word">the</W> <W gate:gateId="277" orth="lowercase" category="NN" offsfrom="1048" root="subject" string="subject" length="7" offsto="1055" kind="word">subject</W></NP> <W gate:gateId="278" orth="lowercase" category="TO" offsfrom="1056" root="to" string="to" length="2" offsto="1058" kind="word">to</W><NP gate:gateId="65"><W gate:gateId="279" category=":" offsfrom="1058" root=":" string=":" length="1" offsto="1059" kind="punctuation">:</W>
members</NP>@work-at-home-robot.net</S></paragraph>


