


<paragraph gate:gateId="0"><NP gate:gateId="8"><W gate:gateId="48" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W></NP><W gate:gateId="49" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="50" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="9"><W gate:gateId="51" category="NNP" orth="upperInitial" offsfrom="10" root="christine" string="Christine" length="9" offsto="19" kind="word">Christine</W> <W gate:gateId="52" category="NNP" orth="upperInitial" offsfrom="20" root="wilson" string="Wilson" length="6" offsto="26" kind="word">Wilson</W></NP><W gate:gateId="53" category="&apos;&apos;" offsfrom="26" root="&quot;" string="&quot;" length="1" offsto="27" kind="punctuation">&quot;</W> <W gate:gateId="54" category="NN" offsfrom="28" root="&lt;" string="&lt;" length="1" offsto="29" kind="symbol">&lt;</W><NP gate:gateId="10" kind="emailAddress"><W gate:gateId="55" offsto="59" category="NN" offsfrom="29" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP><W gate:gateId="56" category="NN" offsfrom="59" root="&gt;" string="&gt;" length="1" offsto="60" kind="symbol">&gt;</W>
<NP gate:gateId="11"><W gate:gateId="57" category="TO" orth="upperInitial" offsfrom="61" root="to" string="To" length="2" offsto="63" kind="word">To</W></NP><W gate:gateId="58" category=":" offsfrom="63" root=":" string=":" length="1" offsto="64" kind="punctuation">:</W> <NP gate:gateId="12" kind="emailAddress"><W gate:gateId="59" offsto="76" category="NN" offsfrom="65" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<NP gate:gateId="13"><W gate:gateId="60" category="NNP" orth="upperInitial" offsfrom="77" root="subject" string="Subject" length="7" offsto="84" kind="word">Subject</W></NP><W gate:gateId="61" category=":" offsfrom="84" root=":" string=":" length="1" offsto="85" kind="punctuation">:</W> <W gate:gateId="62" category="IN" orth="upperInitial" offsfrom="86" root="if" string="If" length="2" offsto="88" kind="word">If</W> <NP gate:gateId="14"><W gate:gateId="63" category="PRP" orth="lowercase" offsfrom="89" root="you" string="you" length="3" offsto="92" kind="word">you</W></NP> <W gate:gateId="64" category="VBP" orth="lowercase" offsfrom="93" root="have" string="have" length="4" offsto="97" kind="word">have</W><W gate:gateId="65" category="RB" orth="lowercase" offsfrom="97" root="n&apos;t" string="n&apos;t" length="3" offsto="100" kind="word">n&apos;t</W> <W gate:gateId="66" category="VBN" orth="lowercase" offsfrom="101" root="see" string="seen" affix="en" length="4" offsto="105" kind="word">seen</W> <NP gate:gateId="15"><W gate:gateId="67" category="DT" orth="lowercase" offsfrom="106" root="this" string="this" affix=" " length="4" offsto="110" kind="word">this</W></NP> <W gate:gateId="68" category="RB" orth="lowercase" offsfrom="111" root="yet" string="yet" length="3" offsto="114" kind="word">yet</W><W gate:gateId="69" category="..." orth="..." offsfrom="114" root="..." string="..." length="3" offsto="117" kind="punctuation">...</W>
<NP gate:gateId="16"><W gate:gateId="70" category="NN" orth="upperInitial" offsfrom="118" root="date" string="Date" length="4" offsto="122" kind="word">Date</W></NP><W gate:gateId="71" category=":" offsfrom="122" root=":" string=":" length="1" offsto="123" kind="punctuation">:</W> <NP gate:gateId="17"><W gate:gateId="72" category="NNP" orth="upperInitial" offsfrom="124" root="wed" string="Wed" affix=" " length="3" offsto="127" kind="word">Wed</W></NP><W gate:gateId="73" category="," offsfrom="127" root="," string="," length="1" offsto="128" kind="punctuation">,</W> <NP gate:gateId="18"><W gate:gateId="74" category="CD" offsfrom="129" root="23" string="23" length="2" offsto="131" kind="number">23</W> <W gate:gateId="75" category="NNP" orth="upperInitial" offsfrom="132" root="feb" string="Feb" length="3" offsto="135" kind="word">Feb</W> <W gate:gateId="76" category="CD" offsfrom="136" root="2011" string="2011" length="4" offsto="140" kind="number">2011</W></NP> <NP gate:gateId="19"><W gate:gateId="77" category="CD" offsfrom="141" root="21" string="21" length="2" offsto="143" kind="number">21</W><W gate:gateId="78" category=":" offsfrom="143" root=":" string=":" length="1" offsto="144" kind="punctuation">:</W><W gate:gateId="79" category="CD" offsfrom="144" root="33" string="33" length="2" offsto="146" kind="number">33</W><W gate:gateId="80" category=":" offsfrom="146" root=":" string=":" length="1" offsto="147" kind="punctuation">:</W><W gate:gateId="81" category="CD" offsfrom="147" root="14" string="14" length="2" offsto="149" kind="number">14</W></NP> <NP gate:gateId="20"><W gate:gateId="82" category="NN" offsfrom="150" root="+" string="+" length="1" offsto="151" kind="symbol">+</W><W gate:gateId="83" category="CD" offsfrom="151" root="0000" string="0000" length="4" offsto="155" kind="number">0000</W></NP> <W gate:gateId="84" position="startpunct" category="(" offsfrom="156" root="(" string="(" length="1" offsto="157" kind="punctuation">(</W><NP gate:gateId="21"><W gate:gateId="85" category="NNP" orth="allCaps" offsfrom="157" root="utc" string="UTC" length="3" offsto="160" kind="word">UTC</W></NP><W gate:gateId="86" position="endpunct" category=")" offsfrom="160" root=")" string=")" length="1" offsto="161" kind="punctuation">)</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="189"><W gate:gateId="87" category="." offsfrom="165" root=".." string=".." length="2" offsto="167" kind="punctuation">..</W><W gate:gateId="88" category="RB" orth="upperInitial" offsfrom="167" root="then" string="Then" length="4" offsto="171" kind="word">Then</W> <NP gate:gateId="22"><W gate:gateId="89" category="PRP" orth="lowercase" offsfrom="172" root="you" string="you" length="3" offsto="175" kind="word">you</W></NP> <W gate:gateId="90" category="NNP" orth="allCaps" offsfrom="176" root="need" string="NEED" affix=" " length="4" offsto="180" kind="word">NEED</W> <W gate:gateId="91" category="TO" orth="lowercase" offsfrom="181" root="to" string="to" length="2" offsto="183" kind="word">to</W> <W gate:gateId="92" category="VB" orth="lowercase" offsfrom="184" root="see" string="see" length="3" offsto="187" kind="word">see</W> <NP gate:gateId="23"><W gate:gateId="93" category="DT" orth="lowercase" offsfrom="188" root="this" string="this" affix=" " length="4" offsto="192" kind="word">this</W></NP><W gate:gateId="94" category="." offsfrom="192" root="." string="." length="1" offsto="193" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="190"><NP gate:gateId="24"><W gate:gateId="95" category="PRP" orth="upperInitial" offsfrom="195" root="i" string="I" length="1" offsto="196" kind="word">I</W></NP> <W gate:gateId="96" category="MD" orth="lowercase" offsfrom="197" root="can" string="ca" affix="" length="2" offsto="199" kind="word">ca</W><W gate:gateId="97" category="RB" orth="lowercase" offsfrom="199" root="n&apos;t" string="n&apos;t" length="3" offsto="202" kind="word">n&apos;t</W> <W gate:gateId="98" category="VB" orth="lowercase" offsfrom="203" root="believe" string="believe" length="7" offsto="210" kind="word">believe</W> <NP gate:gateId="25"><W gate:gateId="99" category="NN" orth="lowercase" offsfrom="211" root="someone" string="someone" length="7" offsto="218" kind="word">someone</W></NP> <W gate:gateId="100" category="VBD" orth="lowercase" offsfrom="219" root="do" string="did" affix="ed" length="3" offsto="222" kind="word">did</W><W gate:gateId="101" category="RB" orth="lowercase" offsfrom="222" root="n&apos;t" string="n&apos;t" length="3" offsto="225" kind="word">n&apos;t</W> <W gate:gateId="102" category="VB" orth="lowercase" offsfrom="226" root="tell" string="tell" length="4" offsto="230" kind="word">tell</W> <NP gate:gateId="26"><W gate:gateId="103" category="PRP" orth="lowercase" offsfrom="231" root="me" string="me" length="2" offsto="233" kind="word">me</W></NP> <W gate:gateId="104" category="RBR" orth="lowercase" offsfrom="234" root="earlier" string="earlier" length="7" offsto="241" kind="word">earlier</W><W gate:gateId="105" category="." offsfrom="241" root="." string="." length="1" offsto="242" kind="punctuation">.</W></S>
<S gate:gateId="191"><NP gate:gateId="27"><W gate:gateId="106" category="DT" orth="upperInitial" offsfrom="243" root="that" string="That" length="4" offsto="247" kind="word">That</W></NP><W gate:gateId="107" category="VBZ" orth="apostrophe" offsfrom="247" root="be" string="&apos;s" affix="s" length="2" offsto="249" kind="word">&apos;s</W> <W gate:gateId="108" category="WRB" orth="lowercase" offsfrom="250" root="why" string="why" length="3" offsto="253" kind="word">why</W> <NP gate:gateId="28"><W gate:gateId="109" category="PRP" orth="upperInitial" offsfrom="254" root="i" string="I" length="1" offsto="255" kind="word">I</W></NP><W gate:gateId="110" category="VBP" orth="apostrophe" offsfrom="255" root="be" string="&apos;m" affix="" length="2" offsto="257" kind="word">&apos;m</W> <W gate:gateId="111" category="VBG" orth="lowercase" offsfrom="258" root="tell" string="telling" affix="ing" length="7" offsto="265" kind="word">telling</W> <NP gate:gateId="29"><W gate:gateId="112" category="PRP" orth="lowercase" offsfrom="266" root="you" string="you" length="3" offsto="269" kind="word">you</W></NP> <W gate:gateId="113" category="TO" orth="lowercase" offsfrom="270" root="to" string="to" length="2" offsto="272" kind="word">to</W> <W gate:gateId="114" category="VB" orth="lowercase" offsfrom="273" root="check" string="check" length="5" offsto="278" kind="word">check</W> <NP gate:gateId="30"><W gate:gateId="115" category="DT" orth="lowercase" offsfrom="279" root="this" string="this" affix=" " length="4" offsto="283" kind="word">this</W></NP> <W gate:gateId="116" category="IN" orth="lowercase" offsfrom="284" root="out" string="out" length="3" offsto="287" kind="word">out</W> <W gate:gateId="117" category="RB" orth="lowercase" offsfrom="288" root="now" string="now" length="3" offsto="291" kind="word">now</W><W gate:gateId="118" category="." offsfrom="291" root="." string="." length="1" offsto="292" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="192"><NP gate:gateId="31"><W gate:gateId="119" category="DT" orth="upperInitial" offsfrom="294" root="this" string="This" affix=" " length="4" offsto="298" kind="word">This</W> <W gate:gateId="120" category="NN" orth="lowercase" offsfrom="299" root="online" string="online" length="6" offsto="305" kind="word">online</W> <W gate:gateId="121" category="NN" orth="lowercase" offsfrom="306" root="business" string="business" affix=" " length="8" offsto="314" kind="word">business</W></NP> <W gate:gateId="122" category="VBZ" orth="lowercase" offsfrom="315" root="have" string="has" affix="s" length="3" offsto="318" kind="word">has</W> <NP gate:gateId="32"><W gate:gateId="123" category="DT" orth="lowercase" offsfrom="319" root="a" string="a" length="1" offsto="320" kind="word">a</W> <W gate:gateId="124" category="JJ" orth="lowercase" offsfrom="321" root="great" string="great" length="5" offsto="326" kind="word">great</W> <W gate:gateId="125" category="NN" orth="lowercase" offsfrom="327" root="compensation" string="compensation" length="12" offsto="339" kind="word">compensation</W> <W gate:gateId="126" category="NN" orth="lowercase" offsfrom="340" root="plan" string="plan" length="4" offsto="344" kind="word">plan</W></NP><W gate:gateId="127" category="." offsfrom="344" root="!" string="!" length="1" offsto="345" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="33" kind="urlAddress"><W gate:gateId="128" offsto="386" category="NN" offsfrom="347" kind="urlAddress" string="http://work-at-home-robot.net/9ws830zz8">http://work-at-home-robot.net/9ws830zz8</W></NP></paragraph>


<S gate:gateId="193"><paragraph gate:gateId="5"><W gate:gateId="129" category="IN" orth="upperInitial" offsfrom="389" root="if" string="If" length="2" offsto="391" kind="word">If</W> <NP gate:gateId="34"><W gate:gateId="130" category="PRP" orth="lowercase" offsfrom="392" root="you" string="you" length="3" offsto="395" kind="word">you</W></NP> <W gate:gateId="131" category="VBP" orth="lowercase" offsfrom="396" root="feel" string="feel" length="4" offsto="400" kind="word">feel</W> <NP gate:gateId="35"><W gate:gateId="132" category="NN" orth="lowercase" offsfrom="401" root="y" string="y" length="1" offsto="402" kind="word">y</W><W gate:gateId="133" category="CD" offsfrom="402" root="3" string="3" length="1" offsto="403" kind="number">3</W><W gate:gateId="134" category="NN" orth="lowercase" offsfrom="403" root="u" string="u" length="1" offsto="404" kind="word">u</W></NP> <W gate:gateId="135" category="VBP" orth="lowercase" offsfrom="405" root="have" string="have" length="4" offsto="409" kind="word">have</W> <W gate:gateId="136" category="VB" orth="lowercase" offsfrom="410" root="be" string="be" length="2" offsto="412" kind="word">be</W><W gate:gateId="137" category="CD" offsfrom="412" root="8" string="8" length="1" offsto="413" kind="number">8</W><W gate:gateId="138" category="NN" orth="lowercase" offsfrom="413" root="n" string="n" length="1" offsto="414" kind="word">n</W> <W gate:gateId="139" category="VBN" orth="lowercase" offsfrom="415" root="subscribe" string="subscribed" affix="ed" length="10" offsto="425" kind="word">subscribed</W> <NP gate:gateId="36"><W gate:gateId="140" category="NN" orth="lowercase" offsfrom="426" root="th" string="th" length="2" offsto="428" kind="word">th</W> <W gate:gateId="141" category="NN" orth="lowercase" offsfrom="429" root="iur" string="iur" length="3" offsto="432" kind="word">iur</W> <W gate:gateId="142" category="NN" orth="lowercase" offsfrom="433" root="list" string="list" length="4" offsto="437" kind="word">list</W></NP> <W gate:gateId="143" category="IN" orth="lowercase" offsfrom="438" root="in" string="in" length="2" offsto="440" kind="word">in</W>
<NP gate:gateId="37"><W gate:gateId="144" category="NN" orth="lowercase" offsfrom="441" root="yrror" string="yrror" length="5" offsto="446" kind="word">yrror</W></NP><W gate:gateId="145" category="," offsfrom="446" root="," string="," length="1" offsto="447" kind="punctuation">,</W> <W gate:gateId="146" category="NN" orth="lowercase" offsfrom="448" root="pleaee" string="pleaee" length="6" offsto="454" kind="word">pleaee</W> followj<NP gate:gateId="38">these <W gate:gateId="148" category="NN" orth="lowercase" offsfrom="468" root="instr" string="instr" length="5" offsto="473" kind="word">instr</W><W gate:gateId="149" category="CD" offsfrom="473" root="8" string="8" length="1" offsto="474" kind="number">8</W><W gate:gateId="150" category="NNS" orth="lowercase" offsfrom="474" root="ction" string="ctions" affix="s" length="6" offsto="480" kind="word">ctions</W></NP> <W gate:gateId="151" category="VB" orth="lowercase" offsfrom="481" root="be" string="be" length="2" offsto="483" kind="word">be</W><W gate:gateId="152" category="CD" offsfrom="483" root="4" string="4" length="1" offsto="484" kind="number">4</W><W gate:gateId="153" category="NN" orth="lowercase" offsfrom="484" root="ow" string="ow" length="2" offsto="486" kind="word">ow</W> <W gate:gateId="154" category="CC" orth="lowercase" offsfrom="487" root="or" string="or" length="2" offsto="489" kind="word">or</W>
<W gate:gateId="155" category="VB" orth="lowercase" offsfrom="490" root="send" string="send" length="4" offsto="494" kind="word">send</W> <NP gate:gateId="39"><W gate:gateId="156" category="NN" orth="lowercase" offsfrom="495" root="inquiry" string="inquiry" length="7" offsto="502" kind="word">inquiry</W></NP> <W gate:gateId="157" category="IN" orth="lowercase" offsfrom="503" root="by" string="by" length="2" offsto="505" kind="word">by</W> <NP gate:gateId="40"><W gate:gateId="158" category="NN" orth="lowercase" offsfrom="506" root="mail" string="mail" length="4" offsto="510" kind="word">mail</W></NP> <W gate:gateId="159" category="TO" orth="lowercase" offsfrom="511" root="to" string="to" length="2" offsto="513" kind="word">to</W><W gate:gateId="160" category=":" offsfrom="513" root=":" string=":" length="1" offsto="514" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="6"><NP gate:gateId="41"><W gate:gateId="161" category="NNP" orth="allCaps" offsfrom="516" root="po" string="PO" length="2" offsto="518" kind="word">PO</W> <W gate:gateId="162" category="NNP" orth="upperInitial" offsfrom="519" root="box" string="Box" length="3" offsto="522" kind="word">Box</W> <W gate:gateId="163" category="CD" offsfrom="523" root="105603" string="105603" length="6" offsto="529" kind="number">105603</W> <W gate:gateId="164" category="#" offsfrom="530" root="#" string="#" length="1" offsto="531" kind="punctuation">#</W><W gate:gateId="165" category="CD" offsfrom="531" root="77998" string="77998" length="5" offsto="536" kind="number">77998</W></NP>
<NP gate:gateId="42"><W gate:gateId="166" category="NNP" orth="upperInitial" offsfrom="537" root="atlanta" string="Atlanta" length="7" offsto="544" kind="word">Atlanta</W><W gate:gateId="167" category="," offsfrom="544" root="," string="," length="1" offsto="545" kind="punctuation">,</W> <W gate:gateId="168" category="NNP" orth="allCaps" offsfrom="546" root="ga" string="GA" length="2" offsto="548" kind="word">GA</W></NP> <NP gate:gateId="43"><W gate:gateId="169" category="CD" offsfrom="549" root="30348" string="30348" length="5" offsto="554" kind="number">30348</W><W gate:gateId="170" subkind="dashpunct" category=":" offsfrom="554" root="-" string="-" length="1" offsto="555" kind="punctuation">-</W><W gate:gateId="171" category="CD" offsfrom="555" root="5603" string="5603" length="4" offsto="559" kind="number">5603</W></NP></paragraph></S>

<paragraph gate:gateId="7"><S gate:gateId="194"><W gate:gateId="172" category="TO" orth="upperInitial" offsfrom="561" root="to" string="To" length="2" offsto="563" kind="word">To</W> <W gate:gateId="173" category="VB" orth="lowercase" offsfrom="564" root="stop" string="stop" length="4" offsto="568" kind="word">stop</W> <NP gate:gateId="44"><W gate:gateId="174" category="NN" orth="lowercase" offsfrom="569" root="membership" string="membership" length="10" offsto="579" kind="word">membership</W></NP> <W gate:gateId="175" category="NN" orth="lowercase" offsfrom="580" root="reply" string="reply" length="5" offsto="585" kind="word">reply</W> <W gate:gateId="176" category="IN" orth="lowercase" offsfrom="586" root="with" string="with" length="4" offsto="590" kind="word">with</W> <NP gate:gateId="45"><W gate:gateId="177" category="DT" orth="lowercase" offsfrom="591" root="the" string="the" length="3" offsto="594" kind="word">the</W> <W gate:gateId="178" category="NN" orth="lowercase" offsfrom="595" root="word" string="word" length="4" offsto="599" kind="word">word</W> <W gate:gateId="179" category="&apos;&apos;" offsfrom="600" root="&apos;" string="&apos;" length="1" offsto="601" kind="punctuation">&apos;</W><W gate:gateId="180" category="NN" orth="lowercase" offsfrom="601" root="stop" string="stop" length="4" offsto="605" kind="word">stop</W><W gate:gateId="181" category="POS" offsfrom="605" root="&apos;" string="&apos;" length="1" offsto="606" kind="punctuation">&apos;</W></NP>
<W gate:gateId="182" category="IN" orth="lowercase" offsfrom="607" root="in" string="in" length="2" offsto="609" kind="word">in</W> <NP gate:gateId="46"><W gate:gateId="183" category="DT" orth="lowercase" offsfrom="610" root="the" string="the" length="3" offsto="613" kind="word">the</W> <W gate:gateId="184" category="NN" orth="lowercase" offsfrom="614" root="subject" string="subject" length="7" offsto="621" kind="word">subject</W></NP> <W gate:gateId="185" category="TO" orth="lowercase" offsfrom="622" root="to" string="to" length="2" offsto="624" kind="word">to</W><W gate:gateId="186" category=":" offsfrom="624" root=":" string=":" length="1" offsto="625" kind="punctuation">:</W>
<NP gate:gateId="47" kind="emailAddress"><W gate:gateId="187" offsto="656" category="NN" offsfrom="626" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP></S></paragraph>


