


<paragraph gate:gateId="0"><NP gate:gateId="5"><W gate:gateId="55" orth="upperInitial" category="NN" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="56" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="6"><W gate:gateId="57" orth="upperInitial" category="NNP" offsfrom="9" root="tue" string="Tue" length="3" offsto="12" kind="word">Tue</W></NP><W gate:gateId="58" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="7"><W gate:gateId="59" category="CD" offsfrom="14" root="15" string="15" length="2" offsto="16" kind="number">15</W> <W gate:gateId="60" orth="upperInitial" category="NNP" offsfrom="17" root="feb" string="Feb" length="3" offsto="20" kind="word">Feb</W> <W gate:gateId="61" category="CD" offsfrom="21" root="2011" string="2011" length="4" offsto="25" kind="number">2011</W></NP> <NP gate:gateId="8"><W gate:gateId="62" category="CD" offsfrom="26" root="05" string="05" length="2" offsto="28" kind="number">05</W><W gate:gateId="63" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="64" category="CD" offsfrom="29" root="49" string="49" length="2" offsto="31" kind="number">49</W><W gate:gateId="65" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="66" category="CD" offsfrom="32" root="05" string="05" length="2" offsto="34" kind="number">05</W></NP> <NP gate:gateId="9"><W gate:gateId="67" subkind="dashpunct" category=":" offsfrom="35" root="-" string="-" length="1" offsto="36" kind="punctuation">-</W><W gate:gateId="68" category="CD" offsfrom="36" root="0500" string="0500" length="4" offsto="40" kind="number">0500</W></NP>
<NP gate:gateId="10"><W gate:gateId="69" orth="upperInitial" category="IN" offsfrom="41" root="from" string="From" length="4" offsto="45" kind="word">From</W></NP><W gate:gateId="70" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> <W gate:gateId="71" category="&apos;&apos;" offsfrom="47" root="&quot;" string="&quot;" length="1" offsto="48" kind="punctuation">&quot;</W><NP gate:gateId="11"><W gate:gateId="72" orth="upperInitial" category="PRP$" offsfrom="48" root="your" string="Your" length="4" offsto="52" kind="word">Your</W> <W gate:gateId="73" orth="upperInitial" category="NNP" offsfrom="53" root="custom" string="Custom" length="6" offsto="59" kind="word">Custom</W> <W gate:gateId="74" orth="upperInitial" category="NNP" offsfrom="60" root="chair" string="Chair" length="5" offsto="65" kind="word">Chair</W></NP><W gate:gateId="75" category="&apos;&apos;" offsfrom="65" root="&quot;" string="&quot;" length="1" offsto="66" kind="punctuation">&quot;</W> <W gate:gateId="76" category="NN" offsfrom="67" root="&lt;" string="&lt;" length="1" offsto="68" kind="symbol">&lt;</W><NP gate:gateId="12" kind="emailAddress"><W gate:gateId="77" offsto="88" category="NN" offsfrom="68" kind="emailAddress" string="info@makeachair.info">info@makeachair.info</W></NP><W gate:gateId="78" category="NN" offsfrom="88" root="&gt;" string="&gt;" length="1" offsto="89" kind="symbol">&gt;</W>
<NP gate:gateId="13"><W gate:gateId="79" orth="upperInitial" category="NNP" offsfrom="90" root="subject" string="Subject" length="7" offsto="97" kind="word">Subject</W></NP><W gate:gateId="80" category=":" offsfrom="97" root=":" string=":" length="1" offsto="98" kind="punctuation">:</W> <W gate:gateId="81" orth="upperInitial" category="VBP" offsfrom="99" root="do" string="Do" length="2" offsto="101" kind="word">Do</W> <W gate:gateId="82" orth="lowercase" category="RB" offsfrom="102" root="away" string="away" length="4" offsto="106" kind="word">away</W> <W gate:gateId="83" orth="lowercase" category="IN" offsfrom="107" root="with" string="with" length="4" offsto="111" kind="word">with</W> <NP gate:gateId="14"><W gate:gateId="84" orth="lowercase" category="NN" offsfrom="112" root="pain" string="pain" length="4" offsto="116" kind="word">pain</W></NP> <W gate:gateId="85" position="startpunct" category="(" offsfrom="117" root="(" string="(" length="1" offsto="118" kind="punctuation">(</W><W gate:gateId="86" orth="lowercase" category="IN" offsfrom="118" root="with" string="with" length="4" offsto="122" kind="word">with</W> <NP gate:gateId="15"><W gate:gateId="87" orth="lowercase" category="DT" offsfrom="123" root="a" string="a" length="1" offsto="124" kind="word">a</W> <W gate:gateId="88" orth="lowercase" category="NN" offsfrom="125" root="custom" string="custom" length="6" offsto="131" kind="word">custom</W> <W gate:gateId="89" orth="lowercase" category="JJ" offsfrom="132" root="ergonomic" string="ergonomic" length="9" offsto="141" kind="word">ergonomic</W> <W gate:gateId="90" orth="lowercase" category="NN" offsfrom="142" root="chair" string="chair" length="5" offsto="147" kind="word">chair</W></NP><W gate:gateId="91" position="endpunct" category=")" offsfrom="147" root=")" string=")" length="1" offsto="148" kind="punctuation">)</W>
<NP gate:gateId="16"><W gate:gateId="92" orth="upperInitial" category="TO" offsfrom="149" root="to" string="To" length="2" offsto="151" kind="word">To</W></NP><W gate:gateId="93" category=":" offsfrom="151" root=":" string=":" length="1" offsto="152" kind="punctuation">:</W> <NP gate:gateId="17" kind="emailAddress"><W gate:gateId="94" offsto="164" category="NN" offsfrom="153" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP></paragraph>



                           
 <paragraph gate:gateId="1"><S gate:gateId="239"><W gate:gateId="95" orth="upperInitial" category="VBP" offsfrom="197" root="do" string="Do" length="2" offsto="199" kind="word">Do</W> <W gate:gateId="96" orth="lowercase" category="RB" offsfrom="200" root="away" string="away" length="4" offsto="204" kind="word">away</W> <W gate:gateId="97" orth="lowercase" category="IN" offsfrom="205" root="with" string="with" length="4" offsto="209" kind="word">with</W> <NP gate:gateId="18"><W gate:gateId="98" orth="lowercase" category="NN" offsfrom="210" root="pain" string="pain" length="4" offsto="214" kind="word">pain</W></NP> <W gate:gateId="99" orth="lowercase" category="IN" offsfrom="215" root="with" string="with" length="4" offsto="219" kind="word">with</W> <NP gate:gateId="19"><W gate:gateId="100" orth="lowercase" category="DT" offsfrom="220" root="a" string="a" length="1" offsto="221" kind="word">a</W> <W gate:gateId="101" orth="lowercase" category="NN" offsfrom="222" root="custom" string="custom" length="6" offsto="228" kind="word">custom</W> <W gate:gateId="102" orth="lowercase" category="JJ" offsfrom="229" root="ergonomic" string="ergonomic" length="9" offsto="238" kind="word">ergonomic</W> <W gate:gateId="103" orth="lowercase" category="NN" offsfrom="239" root="chair" string="chair" length="5" offsto="244" kind="word">chair</W></NP><W gate:gateId="104" category="." offsfrom="244" root="." string="." length="1" offsto="245" kind="punctuation">.</W></S></paragraph>

 <paragraph gate:gateId="2"><S gate:gateId="240"><W gate:gateId="105" orth="upperInitial" category="VBP" offsfrom="248" root="do" string="Do" length="2" offsto="250" kind="word">Do</W> <NP gate:gateId="20"><W gate:gateId="106" orth="lowercase" category="PRP" offsfrom="251" root="you" string="you" length="3" offsto="254" kind="word">you</W></NP> <W gate:gateId="107" orth="lowercase" category="VBP" offsfrom="255" root="suffer" string="suffer" length="6" offsto="261" kind="word">suffer</W> <W gate:gateId="108" orth="lowercase" category="IN" offsfrom="262" root="from" string="from" length="4" offsto="266" kind="word">from</W> <NP gate:gateId="21"><W gate:gateId="109" orth="lowercase" category="RB" offsfrom="267" root="back" string="back" length="4" offsto="271" kind="word">back</W> <W gate:gateId="110" orth="lowercase" category="CC" offsfrom="272" root="or" string="or" length="2" offsto="274" kind="word">or</W> <W gate:gateId="111" orth="lowercase" category="NN" offsfrom="275" root="neck" string="neck" length="4" offsto="279" kind="word">neck</W> <W gate:gateId="112" category="NNS" orth="lowercase" offsfrom="280" root="pain" string="pains" affix="s" length="5" offsto="285" kind="word">pains</W></NP><W gate:gateId="113" category="." offsfrom="285" root="?" string="?" length="1" offsto="286" kind="punctuation">?</W></S> <S gate:gateId="241"><NP gate:gateId="22"><W gate:gateId="114" category="NNP" orth="upperInitial" offsfrom="287" root="chance" string="Chances" affix="s" length="7" offsto="294" kind="word">Chances</W></NP> <W gate:gateId="115" category="VBP" orth="lowercase" offsfrom="295" root="be" string="are" affix="" length="3" offsto="298" kind="word">are</W> <NP gate:gateId="23"><W gate:gateId="116" orth="lowercase" category="PRP" offsfrom="299" root="it" string="it" length="2" offsto="301" kind="word">it</W></NP><W gate:gateId="117" category="VBZ" orth="apostrophe" offsfrom="301" root="be" string="&apos;s" affix="s" length="2" offsto="303" kind="word">&apos;s</W> <NP gate:gateId="24"><W gate:gateId="118" orth="lowercase" category="DT" offsfrom="304" root="the" string="the" length="3" offsto="307" kind="word">the</W> <W gate:gateId="119" orth="lowercase" category="NN" offsfrom="308" root="chair" string="chair" length="5" offsto="313" kind="word">chair</W></NP> <NP gate:gateId="25"><W gate:gateId="120" orth="lowercase" category="PRP" offsfrom="314" root="you" string="you" length="3" offsto="317" kind="word">you</W></NP><W gate:gateId="121" category="VBP" orth="apostrophe" offsfrom="317" root="be" string="&apos;re" affix="" length="3" offsto="320" kind="word">&apos;re</W> <W gate:gateId="122" category="VBG" orth="lowercase" offsfrom="321" root="sit" string="sitting" affix="ing" length="7" offsto="328" kind="word">sitting</W> <W gate:gateId="123" orth="lowercase" category="IN" offsfrom="329" root="in" string="in" length="2" offsto="331" kind="word">in</W><W gate:gateId="124" category="." offsfrom="331" root="." string="." length="1" offsto="332" kind="punctuation">.</W></S> <S gate:gateId="242"><NP gate:gateId="26"><W gate:gateId="125" orth="upperInitial" category="DT" offsfrom="333" root="each" string="Each" length="4" offsto="337" kind="word">Each</W></NP> <W gate:gateId="126" orth="lowercase" category="IN" offsfrom="338" root="of" string="of" length="2" offsto="340" kind="word">of</W> <NP gate:gateId="27"><W gate:gateId="127" orth="lowercase" category="PRP$" offsfrom="341" root="our" string="our" length="3" offsto="344" kind="word">our</W> <W gate:gateId="128" orth="lowercase" category="JJ" offsfrom="345" root="ergonomic" string="ergonomic" length="9" offsto="354" kind="word">ergonomic</W> <W gate:gateId="129" category="NNS" orth="lowercase" offsfrom="355" root="chair" string="chairs" affix="s" length="6" offsto="361" kind="word">chairs</W></NP>
 <W gate:gateId="130" category="VBP" orth="lowercase" offsfrom="363" root="be" string="are" affix="" length="3" offsto="366" kind="word">are</W> <W gate:gateId="131" orth="lowercase" category="RB" offsfrom="367" root="fully" string="fully" length="5" offsto="372" kind="word">fully</W> <W gate:gateId="132" category="VBN" orth="lowercase" offsfrom="373" root="customize" string="customized" affix="ed" length="10" offsto="383" kind="word">customized</W> <W gate:gateId="133" orth="lowercase" category="CC" offsfrom="384" root="and" string="and" length="3" offsto="387" kind="word">and</W> <W gate:gateId="134" category="VBN" orth="lowercase" offsfrom="388" root="build" string="built" affix="ed" length="5" offsto="393" kind="word">built</W> <W gate:gateId="135" orth="lowercase" category="TO" offsfrom="394" root="to" string="to" length="2" offsto="396" kind="word">to</W> <W gate:gateId="136" orth="lowercase" category="VB" offsfrom="397" root="order" string="order" length="5" offsto="402" kind="word">order</W> <W gate:gateId="137" orth="lowercase" category="IN" offsfrom="403" root="for" string="for" length="3" offsto="406" kind="word">for</W> <NP gate:gateId="28"><W gate:gateId="138" orth="lowercase" category="DT" offsfrom="407" root="each" string="each" length="4" offsto="411" kind="word">each</W> <W gate:gateId="139" orth="lowercase" category="NN" offsfrom="412" root="customer" string="customer" length="8" offsto="420" kind="word">customer</W></NP><W gate:gateId="140" category="." offsfrom="420" root="." string="." length="1" offsto="421" kind="punctuation">.</W></S> <S gate:gateId="243"><NP gate:gateId="29"><W gate:gateId="141" orth="upperInitial" category="PRP" offsfrom="422" root="they" string="They" length="4" offsto="426" kind="word">They</W></NP> <W gate:gateId="142" category="VBP" orth="lowercase" offsfrom="427" root="be" string="are" affix="" length="3" offsto="430" kind="word">are</W> <W gate:gateId="143" category="VBN" orth="lowercase" offsfrom="431" root="guarantee" string="guaranteed" affix="ed" length="10" offsto="441" kind="word">guaranteed</W> <W gate:gateId="144" orth="lowercase" category="TO" offsfrom="442" root="to" string="to" length="2" offsto="444" kind="word">to</W> <W gate:gateId="145" orth="lowercase" category="VB" offsfrom="445" root="ease" string="ease" length="4" offsto="449" kind="word">ease</W> <NP gate:gateId="30"><W gate:gateId="146" orth="lowercase" category="PRP$" offsfrom="450" root="your" string="your" length="4" offsto="454" kind="word">your</W> <W gate:gateId="147" orth="lowercase" category="NN" offsfrom="455" root="pain" string="pain" length="4" offsto="459" kind="word">pain</W></NP><W gate:gateId="148" category="." offsfrom="459" root="." string="." length="1" offsto="460" kind="punctuation">.</W></S> <S gate:gateId="244"><W gate:gateId="149" orth="upperInitial" category="IN" offsfrom="461" root="in" string="In" length="2" offsto="463" kind="word">In</W> <NP gate:gateId="31"><W gate:gateId="150" orth="lowercase" category="NN" offsfrom="464" root="fact" string="fact" length="4" offsto="468" kind="word">fact</W></NP><W gate:gateId="151" category="," offsfrom="468" root="," string="," length="1" offsto="469" kind="punctuation">,</W> <W gate:gateId="152" orth="lowercase" category="IN" offsfrom="470" root="if" string="if" length="2" offsto="472" kind="word">if</W> <NP gate:gateId="32"><W gate:gateId="153" orth="lowercase" category="PRP" offsfrom="473" root="you" string="you" length="3" offsto="476" kind="word">you</W></NP><W gate:gateId="154" category="VBP" orth="apostrophe" offsfrom="476" root="be" string="&apos;re" affix="" length="3" offsto="479" kind="word">&apos;re</W>
 <W gate:gateId="155" orth="lowercase" category="RB" offsfrom="481" root="not" string="not" length="3" offsto="484" kind="word">not</W> <W gate:gateId="156" orth="lowercase" category="RB" offsfrom="485" root="completely" string="completely" length="10" offsto="495" kind="word">completely</W> <W gate:gateId="157" category="VBN" orth="lowercase" offsfrom="496" root="satisfy" string="satisfied" affix="ed" length="9" offsto="505" kind="word">satisfied</W> <W gate:gateId="158" orth="lowercase" category="IN" offsfrom="506" root="with" string="with" length="4" offsto="510" kind="word">with</W> <NP gate:gateId="33"><W gate:gateId="159" orth="lowercase" category="PRP$" offsfrom="511" root="your" string="your" length="4" offsto="515" kind="word">your</W> <W gate:gateId="160" orth="lowercase" category="JJ" offsfrom="516" root="new" string="new" length="3" offsto="519" kind="word">new</W> <W gate:gateId="161" orth="lowercase" category="NN" offsfrom="520" root="chair" string="chair" length="5" offsto="525" kind="word">chair</W></NP> <W gate:gateId="162" orth="lowercase" category="IN" offsfrom="526" root="after" string="after" length="5" offsto="531" kind="word">after</W> <NP gate:gateId="34"><W gate:gateId="163" category="CD" offsfrom="532" root="30" string="30" length="2" offsto="534" kind="number">30</W> <W gate:gateId="164" category="NNS" orth="lowercase" offsfrom="535" root="day" string="days" affix="s" length="4" offsto="539" kind="word">days</W></NP><W gate:gateId="165" category="," offsfrom="539" root="," string="," length="1" offsto="540" kind="punctuation">,</W> <NP gate:gateId="35"><W gate:gateId="166" orth="lowercase" category="PRP" offsfrom="541" root="we" string="we" length="2" offsto="543" kind="word">we</W></NP><W gate:gateId="167" category="MD" orth="apostrophe" offsfrom="543" root="will" string="&apos;ll" affix="" length="3" offsto="546" kind="word">&apos;ll</W> <W gate:gateId="168" orth="lowercase" category="RB" offsfrom="547" root="even" string="even" length="4" offsto="551" kind="word">even</W> <W gate:gateId="169" orth="lowercase" category="VB" offsfrom="552" root="pay" string="pay" length="3" offsto="555" kind="word">pay</W> <W gate:gateId="170" orth="lowercase" category="TO" offsfrom="556" root="to" string="to" length="2" offsto="558" kind="word">to</W> <W gate:gateId="171" orth="lowercase" category="VB" offsfrom="559" root="have" string="have" length="4" offsto="563" kind="word">have</W> <NP gate:gateId="36"><W gate:gateId="172" orth="lowercase" category="PRP" offsfrom="564" root="it" string="it" length="2" offsto="566" kind="word">it</W></NP> <W gate:gateId="173" category="VBD" orth="lowercase" offsfrom="567" root="ship" string="shipped" affix="ed" length="7" offsto="574" kind="word">shipped</W> <W gate:gateId="174" orth="lowercase" category="RB" offsfrom="575" root="back" string="back" length="4" offsto="579" kind="word">back</W><W gate:gateId="175" category="." offsfrom="579" root="." string="." length="1" offsto="580" kind="punctuation">.</W></S> <S gate:gateId="245"><NP gate:gateId="37"><W gate:gateId="176" orth="upperInitial" category="DT" offsfrom="581" root="no" string="No" length="2" offsto="583" kind="word">No</W> <W gate:gateId="177" category="NNS" orth="lowercase" offsfrom="584" root="question" string="questions" affix="s" length="9" offsto="593" kind="word">questions</W></NP> <W gate:gateId="178" category="VBD" orth="lowercase" offsfrom="594" root="ask" string="asked" affix="ed" length="5" offsto="599" kind="word">asked</W><W gate:gateId="179" category="." offsfrom="599" root="." string="." length="1" offsto="600" kind="punctuation">.</W></S>
 <S gate:gateId="246"><NP gate:gateId="38"><W gate:gateId="180" orth="upperInitial" category="PRP$" offsfrom="602" root="our" string="Our" length="3" offsto="605" kind="word">Our</W> <W gate:gateId="181" category="NNS" orth="lowercase" offsfrom="606" root="chair" string="chairs" affix="s" length="6" offsto="612" kind="word">chairs</W></NP> <W gate:gateId="182" orth="lowercase" category="MD" offsfrom="613" root="will" string="will" length="4" offsto="617" kind="word">will</W> <W gate:gateId="183" orth="lowercase" category="RB" offsfrom="618" root="not" string="not" length="3" offsto="621" kind="word">not</W> <W gate:gateId="184" orth="lowercase" category="RB" offsfrom="622" root="only" string="only" length="4" offsto="626" kind="word">only</W> <W gate:gateId="185" orth="lowercase" category="VB" offsfrom="627" root="eliminate" string="eliminate" length="9" offsto="636" kind="word">eliminate</W> <NP gate:gateId="39"><W gate:gateId="186" orth="lowercase" category="PRP$" offsfrom="637" root="your" string="your" length="4" offsto="641" kind="word">your</W> <W gate:gateId="187" category="NNS" orth="lowercase" offsfrom="642" root="pain" string="pains" affix="s" length="5" offsto="647" kind="word">pains</W></NP><W gate:gateId="188" category="," offsfrom="647" root="," string="," length="1" offsto="648" kind="punctuation">,</W> <W gate:gateId="189" orth="lowercase" category="CC" offsfrom="649" root="but" string="but" length="3" offsto="652" kind="word">but</W> <NP gate:gateId="40"><W gate:gateId="190" orth="lowercase" category="PRP" offsfrom="653" root="you" string="you" length="3" offsto="656" kind="word">you</W></NP> <W gate:gateId="191" orth="lowercase" category="MD" offsfrom="657" root="will" string="will" length="4" offsto="661" kind="word">will</W> <W gate:gateId="192" orth="lowercase" category="VB" offsfrom="662" root="want" string="want" length="4" offsto="666" kind="word">want</W> <W gate:gateId="193" orth="lowercase" category="TO" offsfrom="667" root="to" string="to" length="2" offsto="669" kind="word">to</W> <W gate:gateId="194" orth="lowercase" category="VBP" offsfrom="670" root="rejoice" string="rejoice" length="7" offsto="677" kind="word">rejoice</W> <NP gate:gateId="41"><W gate:gateId="195" orth="lowercase" category="DT" offsfrom="678" root="every" string="every" length="5" offsto="683" kind="word">every</W> <W gate:gateId="196" orth="lowercase" category="NN" offsfrom="684" root="time" string="time" length="4" offsto="688" kind="word">time</W></NP> <NP gate:gateId="42"><W gate:gateId="197" orth="lowercase" category="PRP" offsfrom="689" root="you" string="you" length="3" offsto="692" kind="word">you</W></NP> <W gate:gateId="198" orth="lowercase" category="VBP" offsfrom="693" root="sit" string="sit" length="3" offsto="696" kind="word">sit</W> <W gate:gateId="199" orth="lowercase" category="RB" offsfrom="697" root="down" string="down" length="4" offsto="701" kind="word">down</W><W gate:gateId="200" category="." offsfrom="701" root="." string="." length="1" offsto="702" kind="punctuation">.</W></S></paragraph>

 <paragraph gate:gateId="3"><S gate:gateId="247"><W gate:gateId="201" orth="upperInitial" category="VB" offsfrom="705" root="get" string="Get" length="3" offsto="708" kind="word">Get</W> <NP gate:gateId="43"><W gate:gateId="202" orth="lowercase" category="PRP$" offsfrom="709" root="your" string="your" length="4" offsto="713" kind="word">your</W> <W gate:gateId="203" orth="lowercase" category="NN" offsfrom="714" root="custom" string="custom" length="6" offsto="720" kind="word">custom</W></NP> <W gate:gateId="204" category="VBD" orth="lowercase" offsfrom="721" root="build" string="built" affix="ed" length="5" offsto="726" kind="word">built</W> <NP gate:gateId="44"><W gate:gateId="205" orth="lowercase" category="JJ" offsfrom="727" root="ergonomic" string="ergonomic" length="9" offsto="736" kind="word">ergonomic</W> <W gate:gateId="206" orth="lowercase" category="NN" offsfrom="737" root="chair" string="chair" length="5" offsto="742" kind="word">chair</W></NP> <W gate:gateId="207" orth="lowercase" category="CC" offsfrom="743" root="and" string="and" length="3" offsto="746" kind="word">and</W> <W gate:gateId="208" orth="lowercase" category="VB" offsfrom="747" root="begin" string="begin" length="5" offsto="752" kind="word">begin</W> <NP gate:gateId="45"><W gate:gateId="209" orth="lowercase" category="PRP$" offsfrom="753" root="your" string="your" length="4" offsto="757" kind="word">your</W> <W gate:gateId="210" category="CD" offsfrom="758" root="30" string="30" length="2" offsto="760" kind="number">30</W>
 <W gate:gateId="211" orth="lowercase" category="NN" offsfrom="762" root="day" string="day" length="3" offsto="765" kind="word">day</W> <W gate:gateId="212" orth="lowercase" category="NN" offsfrom="766" root="assessment" string="assessment" length="10" offsto="776" kind="word">assessment</W></NP> <NP gate:gateId="46"><W gate:gateId="213" orth="lowercase" category="NN" offsfrom="777" root="today" string="today" length="5" offsto="782" kind="word">today</W></NP><W gate:gateId="214" category="." offsfrom="782" root="." string="." length="1" offsto="783" kind="punctuation">.</W></S>
                          </paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="47"><W gate:gateId="215" category="NNP" orth="mixedCaps" offsfrom="812" root="ergogenesis" string="ErgoGenesis" affix=" " length="11" offsto="823" kind="word">ErgoGenesis</W></NP><W gate:gateId="216" category="," offsfrom="823" root="," string="," length="1" offsto="824" kind="punctuation">,</W> <NP gate:gateId="48"><W gate:gateId="217" orth="allCaps" category="NNP" offsfrom="825" root="llc" string="LLC" length="3" offsto="828" kind="word">LLC</W></NP>
<NP gate:gateId="49"><W gate:gateId="218" orth="upperInitial" category="CD" offsfrom="829" root="one" string="One" length="3" offsto="832" kind="word">One</W> <W gate:gateId="219" orth="mixedCaps" category="NNP" offsfrom="833" root="bodybilt" string="BodyBilt" length="8" offsto="841" kind="word">BodyBilt</W> <W gate:gateId="220" orth="upperInitial" category="NNP" offsfrom="842" root="place" string="Place" length="5" offsto="847" kind="word">Place</W></NP>
<NP gate:gateId="50"><W gate:gateId="221" orth="upperInitial" category="NNP" offsfrom="848" root="navasoto" string="Navasoto" length="8" offsto="856" kind="word">Navasoto</W><W gate:gateId="222" category="," offsfrom="856" root="," string="," length="1" offsto="857" kind="punctuation">,</W> <W gate:gateId="223" category="NNP" orth="upperInitial" offsfrom="858" root="texa" string="Texas" affix="s" length="5" offsto="863" kind="word">Texas</W></NP> <NP gate:gateId="51"><W gate:gateId="224" category="CD" offsfrom="864" root="77868" string="77868" length="5" offsto="869" kind="number">77868</W></NP>
<S gate:gateId="248"><W gate:gateId="225" orth="upperInitial" category="RB" offsfrom="870" root="not" string="Not" length="3" offsto="873" kind="word">Not</W> <W gate:gateId="226" category="JJ" orth="lowercase" offsfrom="874" root="interest" string="interested" affix="ed" length="10" offsto="884" kind="word">interested</W> <W gate:gateId="227" orth="lowercase" category="IN" offsfrom="885" root="in" string="in" length="2" offsto="887" kind="word">in</W> <NP gate:gateId="52"><W gate:gateId="228" orth="lowercase" category="DT" offsfrom="888" root="any" string="any" length="3" offsto="891" kind="word">any</W> <W gate:gateId="229" orth="lowercase" category="JJR" offsfrom="892" root="more" string="more" length="4" offsto="896" kind="word">more</W> <W gate:gateId="230" category="NNS" orth="lowercase" offsfrom="897" root="message" string="messages" affix="s" length="8" offsto="905" kind="word">messages</W></NP> <W gate:gateId="231" orth="lowercase" category="IN" offsfrom="906" root="from" string="from" length="4" offsto="910" kind="word">from</W> <NP gate:gateId="53"><W gate:gateId="232" category="NNP" orth="mixedCaps" offsfrom="911" root="ergogenesis" string="ErgoGenesis" affix=" " length="11" offsto="922" kind="word">ErgoGenesis</W></NP><W gate:gateId="233" category="." offsfrom="922" root="?" string="?" length="1" offsto="923" kind="punctuation">?</W></S> 
<S gate:gateId="249"><W gate:gateId="234" orth="upperInitial" category="NNP" offsfrom="925" root="visit" string="Visit" length="5" offsto="930" kind="word">Visit</W> <NP gate:gateId="54"><W gate:gateId="235" category="DT" orth="lowercase" offsfrom="931" root="this" string="this" affix=" " length="4" offsto="935" kind="word">this</W> <W gate:gateId="236" orth="lowercase" category="NN" offsfrom="936" root="link" string="link" length="4" offsto="940" kind="word">link</W></NP> <W gate:gateId="237" category="." offsfrom="941" root="." string="." length="1" offsto="942" kind="punctuation">.</W></S></paragraph>


