


<paragraph gate:gateId="0"><W gate:gateId="65" orth="upperInitial" category="TO" offsfrom="3" root="to" string="To" length="2" offsto="5" kind="word">To</W><W gate:gateId="66" category=":" offsfrom="5" root=":" string=":" length="1" offsto="6" kind="punctuation">:</W> <W gate:gateId="67" category="&apos;&apos;" offsfrom="7" root="&quot;" string="&quot;" length="1" offsto="8" kind="punctuation">&quot;</W><NP gate:gateId="10"><W gate:gateId="68" orth="lowercase" category="NN" offsfrom="8" root="xxx" string="xxx" length="3" offsto="11" kind="word">xxx</W></NP><W gate:gateId="69" category="&apos;&apos;" offsfrom="11" root="&quot;" string="&quot;" length="1" offsto="12" kind="punctuation">&quot;</W>  
<W gate:gateId="70" orth="upperInitial" category="IN" offsfrom="15" root="from" string="From" length="4" offsto="19" kind="word">From</W><W gate:gateId="71" category=":" offsfrom="19" root=":" string=":" length="1" offsto="20" kind="punctuation">:</W> <W gate:gateId="72" category="&apos;&apos;" offsfrom="21" root="&quot;" string="&quot;" length="1" offsto="22" kind="punctuation">&quot;</W><W gate:gateId="73" category="&apos;&apos;" offsfrom="22" root="&quot;" string="&quot;" length="1" offsto="23" kind="punctuation">&quot;</W>  
<NP gate:gateId="11"><W gate:gateId="74" orth="upperInitial" category="NNP" offsfrom="26" root="reply-" string="Reply-" length="6" offsto="32" kind="word">Reply-</W></NP><W gate:gateId="75" orth="upperInitial" category="TO" offsfrom="32" root="to" string="To" length="2" offsto="34" kind="word">To</W><W gate:gateId="76" category=":" offsfrom="34" root=":" string=":" length="1" offsto="35" kind="punctuation">:</W>  
<NP gate:gateId="12"><W gate:gateId="77" orth="upperInitial" category="NNP" offsfrom="38" root="subject" string="Subject" length="7" offsto="45" kind="word">Subject</W></NP><W gate:gateId="78" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> 
<NP gate:gateId="13"><W gate:gateId="79" orth="upperInitial" category="NN" offsfrom="48" root="date" string="Date" length="4" offsto="52" kind="word">Date</W></NP><W gate:gateId="80" category=":" offsfrom="52" root=":" string=":" length="1" offsto="53" kind="punctuation">:</W> <NP gate:gateId="14"><W gate:gateId="81" orth="upperInitial" category="NNP" offsfrom="54" root="sun" string="Sun" length="3" offsto="57" kind="word">Sun</W></NP><W gate:gateId="82" category="," offsfrom="57" root="," string="," length="1" offsto="58" kind="punctuation">,</W> <NP gate:gateId="15"><W gate:gateId="83" category="CD" offsfrom="59" root="27" string="27" length="2" offsto="61" kind="number">27</W> <W gate:gateId="84" orth="upperInitial" category="NNP" offsfrom="62" root="feb" string="Feb" length="3" offsto="65" kind="word">Feb</W> <W gate:gateId="85" category="CD" offsfrom="66" root="2011" string="2011" length="4" offsto="70" kind="number">2011</W> <W gate:gateId="86" category="CD" offsfrom="71" root="02" string="02" length="2" offsto="73" kind="number">02</W></NP><W gate:gateId="87" category=":" offsfrom="73" root=":" string=":" length="1" offsto="74" kind="punctuation">:</W><NP gate:gateId="16"><W gate:gateId="88" category="CD" offsfrom="74" root="58" string="58" length="2" offsto="76" kind="number">58</W></NP><W gate:gateId="89" category=":" offsfrom="76" root=":" string=":" length="1" offsto="77" kind="punctuation">:</W><NP gate:gateId="17"><W gate:gateId="90" category="CD" offsfrom="77" root="05" string="05" length="2" offsto="79" kind="number">05</W></NP> <W gate:gateId="91" subkind="dashpunct" category=":" offsfrom="80" root="-" string="-" length="1" offsto="81" kind="punctuation">-</W><NP gate:gateId="18"><W gate:gateId="92" category="CD" offsfrom="81" root="0600" string="0600" length="4" offsto="85" kind="number">0600</W></NP></paragraph>





  <paragraph gate:gateId="1"><S gate:gateId="307"><W gate:gateId="93" category="MD" orth="upperInitial" offsfrom="93" root="can" string="Ca" affix="" length="2" offsto="95" kind="word">Ca</W><W gate:gateId="94" orth="lowercase" category="RB" offsfrom="95" root="n&apos;t" string="n&apos;t" length="3" offsto="98" kind="word">n&apos;t</W> <W gate:gateId="95" orth="lowercase" category="VB" offsfrom="99" root="see" string="see" length="3" offsto="102" kind="word">see</W> <NP gate:gateId="19"><W gate:gateId="96" category="DT" orth="lowercase" offsfrom="103" root="this" string="this" affix=" " length="4" offsto="107" kind="word">this</W> <W gate:gateId="97" orth="lowercase" category="NN" offsfrom="108" root="message" string="message" length="7" offsto="115" kind="word">message</W></NP><W gate:gateId="98" category="." offsfrom="115" root="?" string="?" length="1" offsto="116" kind="punctuation">?</W></S>  <W gate:gateId="99" orth="upperInitial" category="NNP" offsfrom="118" root="view" string="View" length="4" offsto="122" kind="word">View</W> <W gate:gateId="100" orth="lowercase" category="PRP" offsfrom="123" root="it" string="it" length="2" offsto="125" kind="word">it</W> <W gate:gateId="101" orth="lowercase" category="IN" offsfrom="126" root="in" string="in" length="2" offsto="128" kind="word">in</W> <NP gate:gateId="20"><W gate:gateId="102" orth="lowercase" category="PRP$" offsfrom="129" root="your" string="your" length="4" offsto="133" kind="word">your</W> <W gate:gateId="103" orth="lowercase" category="NN" offsfrom="134" root="web" string="web" length="3" offsto="137" kind="word">web</W> <W gate:gateId="104" orth="lowercase" category="NN" offsfrom="138" root="browser" string="browser" length="7" offsto="145" kind="word">browser</W>      
  
  <W gate:gateId="105" orth="upperInitial" category="UH" offsfrom="157" root="hello" string="Hello" length="5" offsto="162" kind="word">Hello</W></NP><W gate:gateId="106" category="," offsfrom="162" root="," string="," length="1" offsto="163" kind="punctuation">,</W>  
 
<S gate:gateId="310"><NP gate:gateId="21"><W gate:gateId="107" orth="upperInitial" category="PRP" offsfrom="168" root="i" string="I" length="1" offsto="169" kind="word">I</W></NP><W gate:gateId="108" category="MD" orth="apostrophe" offsfrom="169" root="have" string="&apos;d" affix="ed" length="2" offsto="171" kind="word">&apos;d</W> <W gate:gateId="109" orth="lowercase" category="VB" offsfrom="172" root="like" string="like" length="4" offsto="176" kind="word">like</W> <W gate:gateId="110" orth="lowercase" category="TO" offsfrom="177" root="to" string="to" length="2" offsto="179" kind="word">to</W> <W gate:gateId="111" orth="lowercase" category="VB" offsfrom="180" root="show" string="show" length="4" offsto="184" kind="word">show</W> <NP gate:gateId="22"><W gate:gateId="112" orth="lowercase" category="PRP" offsfrom="185" root="you" string="you" length="3" offsto="188" kind="word">you</W></NP> <NP gate:gateId="23"><W gate:gateId="113" orth="lowercase" category="DT" offsfrom="189" root="a" string="a" length="1" offsto="190" kind="word">a</W> <W gate:gateId="114" orth="lowercase" category="NN" offsfrom="191" root="chemical" string="chemical" length="8" offsto="199" kind="word">chemical</W> <W gate:gateId="115" orth="lowercase" category="NN" offsfrom="200" root="breakthrough" string="breakthrough" length="12" offsto="212" kind="word">breakthrough</W></NP> <W gate:gateId="116" orth="lowercase" category="IN" offsfrom="213" root="in" string="in" length="2" offsto="215" kind="word">in</W> <W gate:gateId="117" category="VBG" orth="lowercase" offsfrom="216" root="seal" string="sealing" affix="ing" length="7" offsto="223" kind="word">sealing</W> <W gate:gateId="118" orth="lowercase" category="CC" offsfrom="224" root="and" string="and" length="3" offsto="227" kind="word">and</W> <W gate:gateId="119" category="VBG" orth="lowercase" offsfrom="228" root="repair" string="repairing" affix="ing" length="9" offsto="237" kind="word">repairing</W> <NP gate:gateId="24"><W gate:gateId="120" orth="lowercase" category="DT" offsfrom="238" root="all" string="all" length="3" offsto="241" kind="word">all</W> <W gate:gateId="121" category="NNS" orth="lowercase" offsfrom="242" root="type" string="types" affix="s" length="5" offsto="247" kind="word">types</W></NP> <W gate:gateId="122" orth="lowercase" category="IN" offsfrom="248" root="of" string="of" length="2" offsto="250" kind="word">of</W> <NP gate:gateId="25"><W gate:gateId="123" category="NN" orth="lowercase" offsfrom="251" root="floor" string="flooring" affix="ing" length="8" offsto="259" kind="word">flooring</W></NP> <W gate:gateId="124" category="VBZ" orth="lowercase" offsfrom="260" root="surface" string="surfaces" affix="s" length="8" offsto="268" kind="word">surfaces</W><W gate:gateId="125" category="." offsfrom="268" root="." string="." length="1" offsto="269" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="311"><W gate:gateId="126" orth="upperInitial" category="VB" offsfrom="271" root="please" string="Please" length="6" offsto="277" kind="word">Please</W> <NP gate:gateId="26"><W gate:gateId="127" orth="lowercase" category="NN" offsfrom="278" root="visit" string="visit" length="5" offsto="283" kind="word">visit</W></NP> <W gate:gateId="128" orth="lowercase" category="RB" offsfrom="284" root="here" string="here" length="4" offsto="288" kind="word">here</W> <W gate:gateId="129" orth="lowercase" category="TO" offsfrom="289" root="to" string="to" length="2" offsto="291" kind="word">to</W> <W gate:gateId="130" orth="lowercase" category="VB" offsfrom="292" root="learn" string="learn" length="5" offsto="297" kind="word">learn</W> <W gate:gateId="131" orth="lowercase" category="JJR" offsfrom="298" root="more" string="more" length="4" offsto="302" kind="word">more</W><W gate:gateId="132" category="." offsfrom="302" root="." string="." length="1" offsto="303" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="312"><W gate:gateId="133" orth="upperInitial" category="NNP" offsfrom="305" root="concrete" string="Concrete" length="8" offsto="313" kind="word">Concrete</W><W gate:gateId="134" category="," offsfrom="313" root="," string="," length="1" offsto="314" kind="punctuation">,</W> <NP gate:gateId="28"><W gate:gateId="135" orth="lowercase" category="NN" offsfrom="315" root="wood" string="wood" length="4" offsto="319" kind="word">wood</W></NP><W gate:gateId="136" category="," offsfrom="319" root="," string="," length="1" offsto="320" kind="punctuation">,</W> <W gate:gateId="137" orth="lowercase" category="CC" offsfrom="321" root="and" string="and" length="3" offsto="324" kind="word">and</W> <NP gate:gateId="29"><W gate:gateId="138" orth="lowercase" category="NN" offsfrom="325" root="metal" string="metal" length="5" offsto="330" kind="word">metal</W></NP> <W gate:gateId="139" category="VBZ" orth="lowercase" offsfrom="331" root="surface" string="surfaces" affix="s" length="8" offsto="339" kind="word">surfaces</W> <W gate:gateId="140" orth="lowercase" category="IN" offsfrom="340" root="in" string="in" length="2" offsto="342" kind="word">in</W> <NP gate:gateId="30"><W gate:gateId="141" orth="lowercase" category="DT" offsfrom="343" root="both" string="both" length="4" offsto="347" kind="word">both</W> <W gate:gateId="142" orth="lowercase" category="JJ" offsfrom="348" root="residential" string="residential" length="11" offsto="359" kind="word">residential</W> <W gate:gateId="143" orth="lowercase" category="CC" offsfrom="360" root="and" string="and" length="3" offsto="363" kind="word">and</W> <W gate:gateId="144" orth="lowercase" category="JJ" offsfrom="364" root="commercial" string="commercial" length="10" offsto="374" kind="word">commercial</W> <W gate:gateId="145" category="NNS" orth="lowercase" offsfrom="375" root="space" string="spaces" affix="s" length="6" offsto="381" kind="word">spaces</W></NP> <W gate:gateId="146" orth="lowercase" category="MD" offsfrom="382" root="will" string="will" length="4" offsto="386" kind="word">will</W> <W gate:gateId="147" orth="lowercase" category="VB" offsfrom="387" root="be" string="be" length="2" offsto="389" kind="word">be</W> <W gate:gateId="148" orth="lowercase" category="RBR" offsfrom="390" root="better" string="better" length="6" offsto="396" kind="word">better</W> <W gate:gateId="149" category="JJ" orth="lowercase" offsfrom="397" root="protect" string="protected" affix="ed" length="9" offsto="406" kind="word">protected</W> <W gate:gateId="150" orth="lowercase" category="IN" offsfrom="407" root="for" string="for" length="3" offsto="410" kind="word">for</W> <W gate:gateId="151" orth="lowercase" category="RBR" offsfrom="411" root="longer" string="longer" length="6" offsto="417" kind="word">longer</W> <W gate:gateId="152" orth="lowercase" category="IN" offsfrom="418" root="through" string="through" length="7" offsto="425" kind="word">through</W>
<W gate:gateId="153" category="DT" orth="lowercase" offsfrom="426" root="this" string="this" affix=" " length="4" offsto="430" kind="word">this</W> <W gate:gateId="154" orth="lowercase" category="NN" offsfrom="431" root="advancement" string="advancement" length="11" offsto="442" kind="word">advancement</W><W gate:gateId="155" category="." offsfrom="442" root="." string="." length="1" offsto="443" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="313"><W gate:gateId="156" orth="upperInitial" category="NNP" offsfrom="445" root="easy" string="Easy" length="4" offsto="449" kind="word">Easy</W> <W gate:gateId="157" orth="lowercase" category="TO" offsfrom="450" root="to" string="to" length="2" offsto="452" kind="word">to</W> <W gate:gateId="158" orth="lowercase" category="VB" offsfrom="453" root="apply" string="apply" length="5" offsto="458" kind="word">apply</W><W gate:gateId="159" category="," offsfrom="458" root="," string="," length="1" offsto="459" kind="punctuation">,</W> <W gate:gateId="160" orth="lowercase" category="CC" offsfrom="460" root="and" string="and" length="3" offsto="463" kind="word">and</W> <NP gate:gateId="32"><W gate:gateId="161" orth="lowercase" category="CD" offsfrom="464" root="one" string="one" length="3" offsto="467" kind="word">one</W> <W gate:gateId="162" orth="lowercase" category="NN" offsfrom="468" root="application" string="application" length="11" offsto="479" kind="word">application</W></NP> <W gate:gateId="163" orth="lowercase" category="MD" offsfrom="480" root="will" string="will" length="4" offsto="484" kind="word">will</W> <W gate:gateId="164" orth="lowercase" category="VB" offsfrom="485" root="provide" string="provide" length="7" offsto="492" kind="word">provide</W>  <NP gate:gateId="33"><W gate:gateId="165" orth="lowercase" category="RB" offsfrom="494" root="environmentally" string="environmentally" length="15" offsto="509" kind="word">environmentally</W> <W gate:gateId="166" orth="lowercase" category="JJ" offsfrom="510" root="safe" string="safe" length="4" offsto="514" kind="word">safe</W>  <W gate:gateId="167" orth="lowercase" category="NN" offsfrom="516" root="protection" string="protection" length="10" offsto="526" kind="word">protection</W></NP> <W gate:gateId="168" orth="lowercase" category="IN" offsfrom="527" root="for" string="for" length="3" offsto="530" kind="word">for</W> <NP gate:gateId="34"><W gate:gateId="169" category="NNS" orth="lowercase" offsfrom="531" root="year" string="years" affix="s" length="5" offsto="536" kind="word">years</W></NP><W gate:gateId="170" category="," offsfrom="536" root="," string="," length="1" offsto="537" kind="punctuation">,</W> <W gate:gateId="171" orth="lowercase" category="CC" offsfrom="538" root="and" string="and" length="3" offsto="541" kind="word">and</W> <NP gate:gateId="35"><W gate:gateId="172" orth="lowercase" category="PRP" offsfrom="542" root="you" string="you" length="3" offsto="545" kind="word">you</W></NP> <W gate:gateId="173" orth="lowercase" category="VBP" offsfrom="546" root="do" string="do" length="2" offsto="548" kind="word">do</W><W gate:gateId="174" orth="lowercase" category="RB" offsfrom="548" root="n&apos;t" string="n&apos;t" length="3" offsto="551" kind="word">n&apos;t</W> <W gate:gateId="175" category="VB" orth="lowercase" offsfrom="552" root="need" string="need" affix=" " length="4" offsto="556" kind="word">need</W> <NP gate:gateId="36"><W gate:gateId="176" orth="lowercase" category="DT" offsfrom="557" root="a" string="a" length="1" offsto="558" kind="word">a</W>
<W gate:gateId="177" orth="lowercase" category="NN" offsfrom="559" root="professional" string="professional" length="12" offsto="571" kind="word">professional</W></NP> <W gate:gateId="178" orth="lowercase" category="TO" offsfrom="572" root="to" string="to" length="2" offsto="574" kind="word">to</W> <W gate:gateId="179" orth="lowercase" category="VB" offsfrom="575" root="apply" string="apply" length="5" offsto="580" kind="word">apply</W> <NP gate:gateId="37"><W gate:gateId="180" orth="lowercase" category="PRP" offsfrom="581" root="it" string="it" length="2" offsto="583" kind="word">it</W><W gate:gateId="181" category="." offsfrom="583" root="." string="." length="1" offsto="584" kind="punctuation">.</W></NP></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="314"><W gate:gateId="182" orth="upperInitial" category="NNP" offsfrom="586" root="perfect" string="Perfect" length="7" offsto="593" kind="word">Perfect</W> <W gate:gateId="183" orth="lowercase" category="IN" offsfrom="594" root="for" string="for" length="3" offsto="597" kind="word">for</W> <W gate:gateId="184" category="VBG" orth="lowercase" offsfrom="598" root="repair" string="repairing" affix="ing" length="9" offsto="607" kind="word">repairing</W> <NP gate:gateId="38"><W gate:gateId="185" category="NNS" orth="lowercase" offsfrom="608" root="break" string="breaks" affix="s" length="6" offsto="614" kind="word">breaks</W></NP><W gate:gateId="186" category="," offsfrom="614" root="," string="," length="1" offsto="615" kind="punctuation">,</W> <NP gate:gateId="39"><W gate:gateId="187" category="NNS" orth="lowercase" offsfrom="616" root="crack" string="cracks" affix="s" length="6" offsto="622" kind="word">cracks</W></NP><W gate:gateId="188" category="," offsfrom="622" root="," string="," length="1" offsto="623" kind="punctuation">,</W> <W gate:gateId="189" orth="lowercase" category="CC" offsfrom="624" root="and" string="and" length="3" offsto="627" kind="word">and</W> <NP gate:gateId="40"><W gate:gateId="190" category="NNS" orth="lowercase" offsfrom="628" root="hole" string="holes" affix="s" length="5" offsto="633" kind="word">holes</W></NP> <NP gate:gateId="41"><W gate:gateId="191" orth="allCaps" category="NNP" offsfrom="634" root="or" string="OR" length="2" offsto="636" kind="word">OR</W></NP> <W gate:gateId="192" orth="lowercase" category="IN" offsfrom="637" root="for" string="for" length="3" offsto="640" kind="word">for</W> <NP gate:gateId="42"><W gate:gateId="193" orth="lowercase" category="DT" offsfrom="641" root="a" string="a" length="1" offsto="642" kind="word">a</W> <W gate:gateId="194" orth="lowercase" category="JJ" offsfrom="643" root="complete" string="complete" length="8" offsto="651" kind="word">complete</W> <W gate:gateId="195" orth="lowercase" category="NN" offsfrom="652" root="floor" string="floor" length="5" offsto="657" kind="word">floor</W> <W gate:gateId="196" orth="lowercase" category="NN" offsfrom="658" root="refinish" string="refinish" length="8" offsto="666" kind="word">refinish</W></NP><W gate:gateId="197" category="." offsfrom="666" root="." string="." length="1" offsto="667" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="6"><S gate:gateId="315"><NP gate:gateId="43"><W gate:gateId="198" category="PRP$" orth="upperInitial" offsfrom="669" root="its" string="Its" affix=" " length="3" offsto="672" kind="word">Its</W> <W gate:gateId="199" orth="lowercase" category="JJ" offsfrom="673" root="non-slip" string="non-slip" length="8" offsto="681" kind="word">non-slip</W> <W gate:gateId="200" category="NN" orth="lowercase" offsfrom="682" root="coat" string="coating" affix="ing" length="7" offsto="689" kind="word">coating</W></NP> <W gate:gateId="201" category="VBZ" orth="lowercase" offsfrom="690" root="be" string="is" affix="s" length="2" offsto="692" kind="word">is</W> <W gate:gateId="202" orth="lowercase" category="JJ" offsfrom="693" root="safe" string="safe" length="4" offsto="697" kind="word">safe</W> <W gate:gateId="203" orth="lowercase" category="IN" offsfrom="698" root="for" string="for" length="3" offsto="701" kind="word">for</W> <NP gate:gateId="44"><W gate:gateId="204" orth="lowercase" category="JJ" offsfrom="702" root="wooden" string="wooden" length="6" offsto="708" kind="word">wooden</W> <W gate:gateId="205" category="NNS" orth="lowercase" offsfrom="709" root="deck" string="decks" affix="s" length="5" offsto="714" kind="word">decks</W> <W gate:gateId="206" orth="lowercase" category="CC" offsfrom="715" root="and" string="and" length="3" offsto="718" kind="word">and</W> <W gate:gateId="207" category="NNS" orth="lowercase" offsfrom="719" root="patio" string="patios" affix="s" length="6" offsto="725" kind="word">patios</W></NP><W gate:gateId="208" category="," offsfrom="725" root="," string="," length="1" offsto="726" kind="punctuation">,</W> <NP gate:gateId="45"><W gate:gateId="209" orth="lowercase" category="NN" offsfrom="727" root="warehouse" string="warehouse" length="9" offsto="736" kind="word">warehouse</W><W gate:gateId="210" category="NN" offsfrom="736" root="/" string="/" length="1" offsto="737" kind="punctuation">/</W><W gate:gateId="211" orth="lowercase" category="JJ" offsfrom="737" root="commercial" string="commercial" length="10" offsto="747" kind="word">commercial</W> <W gate:gateId="212" orth="lowercase" category="NN" offsfrom="748" root="kitchen" string="kitchen" length="7" offsto="755" kind="word">kitchen</W> <W gate:gateId="213" category="NNS" orth="lowercase" offsfrom="756" root="floor" string="floors" affix="s" length="6" offsto="762" kind="word">floors</W><W gate:gateId="214" category="," offsfrom="762" root="," string="," length="1" offsto="763" kind="punctuation">,</W> <W gate:gateId="215" orth="lowercase" category="CC" offsfrom="764" root="and" string="and" length="3" offsto="767" kind="word">and</W> <W gate:gateId="216" orth="lowercase" category="RB" offsfrom="768" root="even" string="even" length="4" offsto="772" kind="word">even</W> <W gate:gateId="217" category="NN" orth="lowercase" offsfrom="773" root="swim" string="swimming" affix="ing" length="8" offsto="781" kind="word">swimming</W> <W gate:gateId="218" category="NNS" orth="lowercase" offsfrom="782" root="pool" string="pools" affix="s" length="5" offsto="787" kind="word">pools</W></NP>
<W gate:gateId="219" orth="lowercase" category="CC" offsfrom="788" root="and" string="and" length="3" offsto="791" kind="word">and</W> <NP gate:gateId="46"><W gate:gateId="220" orth="lowercase" category="NN" offsfrom="792" root="metal" string="metal" length="5" offsto="797" kind="word">metal</W> <W gate:gateId="221" category="NNS" orth="lowercase" offsfrom="798" root="roof" string="roofs" affix="s" length="5" offsto="803" kind="word">roofs</W></NP><W gate:gateId="222" category="." offsfrom="803" root="." string="." length="1" offsto="804" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="7"><S gate:gateId="316"><NP gate:gateId="47"><W gate:gateId="223" orth="upperInitial" category="JJR" offsfrom="806" root="more" string="More" length="4" offsto="810" kind="word">More</W> <W gate:gateId="224" orth="lowercase" category="NN" offsfrom="811" root="information" string="information" length="11" offsto="822" kind="word">information</W> <W gate:gateId="225" orth="lowercase" category="CC" offsfrom="823" root="and" string="and" length="3" offsto="826" kind="word">and</W> <W gate:gateId="226" orth="lowercase" category="NN" offsfrom="827" root="product" string="product" length="7" offsto="834" kind="word">product</W> <W gate:gateId="227" category="NNS" orth="lowercase" offsfrom="835" root="testimonial" string="testimonials" affix="s" length="12" offsto="847" kind="word">testimonials</W></NP> <W gate:gateId="228" category="VBP" orth="lowercase" offsfrom="848" root="be" string="are" affix="" length="3" offsto="851" kind="word">are</W> <W gate:gateId="229" orth="lowercase" category="JJ" offsfrom="852" root="available" string="available" length="9" offsto="861" kind="word">available</W> <W gate:gateId="230" orth="lowercase" category="RB" offsfrom="862" root="here" string="here" length="4" offsto="866" kind="word">here</W> <W gate:gateId="231" category="." offsfrom="867" root="." string="." length="1" offsto="868" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="8"><S gate:gateId="317"><NP gate:gateId="48"><W gate:gateId="232" orth="upperInitial" category="PRP$" offsfrom="870" root="our" string="Our" length="3" offsto="873" kind="word">Our</W> <W gate:gateId="233" orth="lowercase" category="NN" offsfrom="874" root="product" string="product" length="7" offsto="881" kind="word">product</W> <W gate:gateId="234" category="NNS" orth="lowercase" offsfrom="882" root="specialist" string="specialists" affix="s" length="11" offsto="893" kind="word">specialists</W></NP> <W gate:gateId="235" orth="lowercase" category="MD" offsfrom="894" root="can" string="can" length="3" offsto="897" kind="word">can</W> <W gate:gateId="236" orth="lowercase" category="VB" offsfrom="898" root="answer" string="answer" length="6" offsto="904" kind="word">answer</W> <NP gate:gateId="49"><W gate:gateId="237" orth="lowercase" category="DT" offsfrom="905" root="any" string="any" length="3" offsto="908" kind="word">any</W> <W gate:gateId="238" category="NNS" orth="lowercase" offsfrom="909" root="question" string="questions" affix="s" length="9" offsto="918" kind="word">questions</W></NP> <NP gate:gateId="50"><W gate:gateId="239" orth="lowercase" category="PRP" offsfrom="919" root="you" string="you" length="3" offsto="922" kind="word">you</W></NP> <W gate:gateId="240" orth="lowercase" category="MD" offsfrom="923" root="may" string="may" length="3" offsto="926" kind="word">may</W> <W gate:gateId="241" orth="lowercase" category="VB" offsfrom="927" root="have" string="have" length="4" offsto="931" kind="word">have</W><W gate:gateId="242" category="," offsfrom="931" root="," string="," length="1" offsto="932" kind="punctuation">,</W> <W gate:gateId="243" orth="lowercase" category="RB" offsfrom="933" root="just" string="just" length="4" offsto="937" kind="word">just</W> <W gate:gateId="244" orth="lowercase" category="JJ" offsfrom="938" root="complete" string="complete" length="8" offsto="946" kind="word">complete</W> <NP gate:gateId="51"><W gate:gateId="245" orth="lowercase" category="PRP$" offsfrom="947" root="our" string="our" length="3" offsto="950" kind="word">our</W> <W gate:gateId="246" orth="lowercase" category="JJ" offsfrom="951" root="brief" string="brief" length="5" offsto="956" kind="word">brief</W> <W gate:gateId="247" orth="lowercase" category="NN" offsfrom="957" root="contact" string="contact" length="7" offsto="964" kind="word">contact</W> <W gate:gateId="248" orth="lowercase" category="NN" offsfrom="965" root="form" string="form" length="4" offsto="969" kind="word">form</W></NP><W gate:gateId="249" category="." offsfrom="969" root="." string="." length="1" offsto="970" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="9"><NP gate:gateId="52"><W gate:gateId="250" orth="upperInitial" category="JJS" offsfrom="972" root="best" string="Best" length="4" offsto="976" kind="word">Best</W> <W gate:gateId="251" category="NNP" orth="upperInitial" offsfrom="977" root="regards" string="Regards" affix=" " length="7" offsto="984" kind="word">Regards</W></NP><W gate:gateId="252" category="," offsfrom="984" root="," string="," length="1" offsto="985" kind="punctuation">,</W> 
  <NP gate:gateId="53"><W gate:gateId="253" orth="upperInitial" category="NNP" offsfrom="989" root="bob" string="Bob" length="3" offsto="992" kind="word">Bob</W> <W gate:gateId="254" orth="upperInitial" category="NNP" offsfrom="993" root="stone" string="Stone" length="5" offsto="998" kind="word">Stone</W>  
 <W gate:gateId="255" orth="upperInitial" category="NNP" offsfrom="1002" root="product" string="Product" length="7" offsto="1009" kind="word">Product</W> <W gate:gateId="256" orth="upperInitial" category="NNP" offsfrom="1010" root="development" string="Development" length="11" offsto="1021" kind="word">Development</W>  
  <W gate:gateId="257" orth="upperInitial" category="NNP" offsfrom="1026" root="floor" string="Floor" length="5" offsto="1031" kind="word">Floor</W> <W gate:gateId="258" orth="upperInitial" category="NNP" offsfrom="1032" root="shield" string="Shield" length="6" offsto="1038" kind="word">Shield</W> <W gate:gateId="259" orth="allCaps" category="NNP" offsfrom="1039" root="usa" string="USA" length="3" offsto="1042" kind="word">USA</W>  
<W gate:gateId="260" category="CD" offsfrom="1045" root="26" string="26" length="2" offsto="1047" kind="number">26</W> <W gate:gateId="261" orth="upperInitial" category="NNP" offsfrom="1048" root="railroad" string="Railroad" length="8" offsto="1056" kind="word">Railroad</W> <W gate:gateId="262" orth="upperInitial" category="NNP" offsfrom="1057" root="ave" string="Ave" length="3" offsto="1060" kind="word">Ave</W> <W gate:gateId="263" category="#" offsfrom="1061" root="#" string="#" length="1" offsto="1062" kind="punctuation">#</W><W gate:gateId="264" category="CD" offsfrom="1062" root="190" string="190" length="3" offsto="1065" kind="number">190</W> 
<W gate:gateId="265" orth="upperInitial" category="NNP" offsfrom="1067" root="babylon" string="Babylon" length="7" offsto="1074" kind="word">Babylon</W></NP><W gate:gateId="266" category="," offsfrom="1074" root="," string="," length="1" offsto="1075" kind="punctuation">,</W> <NP gate:gateId="54"><W gate:gateId="267" orth="allCaps" category="NNP" offsfrom="1076" root="ny" string="NY" length="2" offsto="1078" kind="word">NY</W> <W gate:gateId="268" category="CD" offsfrom="1079" root="11702" string="11702" length="5" offsto="1084" kind="number">11702</W></NP> 
   <S gate:gateId="318"><NP gate:gateId="55"><W gate:gateId="269" category="DT" orth="upperInitial" offsfrom="1089" root="this" string="This" affix=" " length="4" offsto="1093" kind="word">This</W> <W gate:gateId="270" orth="lowercase" category="NN" offsfrom="1094" root="email" string="email" length="5" offsto="1099" kind="word">email</W></NP> <W gate:gateId="271" category="VBD" orth="lowercase" offsfrom="1100" root="be" string="was" affix="ed" length="3" offsto="1103" kind="word">was</W> <W gate:gateId="272" category="VBN" orth="lowercase" offsfrom="1104" root="send" string="sent" affix="ed" length="4" offsto="1108" kind="word">sent</W> <W gate:gateId="273" orth="lowercase" category="TO" offsfrom="1109" root="to" string="to" length="2" offsto="1111" kind="word">to</W> <NP gate:gateId="56" kind="emailAddress"><W gate:gateId="274" offsto="1124" category="NN" offsfrom="1112" kind="emailAddress" string="xxx@xxx.xxx.">xxx@xxx.xxx.</W></NP></S> <S gate:gateId="319"><W gate:gateId="275" orth="upperInitial" category="IN" offsfrom="1125" root="if" string="If" length="2" offsto="1127" kind="word">If</W> <NP gate:gateId="57"><W gate:gateId="276" orth="lowercase" category="PRP" offsfrom="1128" root="you" string="you" length="3" offsto="1131" kind="word">you</W></NP> <W gate:gateId="277" orth="lowercase" category="RB" offsfrom="1132" root="no" string="no" length="2" offsto="1134" kind="word">no</W> <W gate:gateId="278" orth="lowercase" category="RB" offsfrom="1135" root="longer" string="longer" length="6" offsto="1141" kind="word">longer</W> <W gate:gateId="279" orth="lowercase" category="VBP" offsfrom="1142" root="wish" string="wish" length="4" offsto="1146" kind="word">wish</W> <W gate:gateId="280" orth="lowercase" category="TO" offsfrom="1147" root="to" string="to" length="2" offsto="1149" kind="word">to</W> <W gate:gateId="281" orth="lowercase" category="VB" offsfrom="1150" root="receive" string="receive" length="7" offsto="1157" kind="word">receive</W> <NP gate:gateId="58"><W gate:gateId="282" category="NNS" orth="lowercase" offsfrom="1158" root="email" string="emails" affix="s" length="6" offsto="1164" kind="word">emails</W></NP> <W gate:gateId="283" orth="lowercase" category="IN" offsfrom="1165" root="from" string="from" length="4" offsto="1169" kind="word">from</W> <NP gate:gateId="59"><W gate:gateId="284" orth="lowercase" category="PRP$" offsfrom="1170" root="our" string="our" length="3" offsto="1173" kind="word">our</W> <W gate:gateId="285" orth="lowercase" category="NN" offsfrom="1174" root="company" string="company" length="7" offsto="1181" kind="word">company</W></NP><W gate:gateId="286" category="," offsfrom="1181" root="," string="," length="1" offsto="1182" kind="punctuation">,</W> <W gate:gateId="287" orth="lowercase" category="VB" offsfrom="1183" root="please" string="please" length="6" offsto="1189" kind="word">please</W> <NP gate:gateId="60"><W gate:gateId="288" orth="lowercase" category="NN" offsfrom="1190" root="visit" string="visit" length="5" offsto="1195" kind="word">visit</W></NP> <W gate:gateId="289" orth="lowercase" category="RB" offsfrom="1196" root="here" string="here" length="4" offsto="1200" kind="word">here</W> <W gate:gateId="290" category="." offsfrom="1201" root="." string="." length="1" offsto="1202" kind="punctuation">.</W></S> 
<NP gate:gateId="61"><W gate:gateId="291" orth="mixedCaps" category="NNP" offsfrom="1204" root="allstar" string="AllStar" length="7" offsto="1211" kind="word">AllStar</W> <W gate:gateId="292" category="NNP" orth="upperInitial" offsfrom="1212" root="coating" string="Coatings" affix="s" length="8" offsto="1220" kind="word">Coatings</W></NP> <W gate:gateId="293" subkind="dashpunct" category=":" offsfrom="1221" root="-" string="-" length="1" offsto="1222" kind="punctuation">-</W> <NP gate:gateId="62"><W gate:gateId="294" category="CD" offsfrom="1223" root="26" string="26" length="2" offsto="1225" kind="number">26</W> <W gate:gateId="295" orth="upperInitial" category="NNP" offsfrom="1226" root="railroad" string="Railroad" length="8" offsto="1234" kind="word">Railroad</W> <W gate:gateId="296" orth="upperInitial" category="NNP" offsfrom="1235" root="ave" string="Ave" length="3" offsto="1238" kind="word">Ave</W> <W gate:gateId="297" category="#" offsfrom="1239" root="#" string="#" length="1" offsto="1240" kind="punctuation">#</W><W gate:gateId="298" category="CD" offsfrom="1240" root="190" string="190" length="3" offsto="1243" kind="number">190</W></NP> <W gate:gateId="299" subkind="dashpunct" category=":" offsfrom="1244" root="-" string="-" length="1" offsto="1245" kind="punctuation">-</W> <NP gate:gateId="63"><W gate:gateId="300" orth="upperInitial" category="NNP" offsfrom="1246" root="babylon" string="Babylon" length="7" offsto="1253" kind="word">Babylon</W></NP><W gate:gateId="301" category="," offsfrom="1253" root="," string="," length="1" offsto="1254" kind="punctuation">,</W> <NP gate:gateId="64"><W gate:gateId="302" orth="allCaps" category="NNP" offsfrom="1255" root="ny" string="NY" length="2" offsto="1257" kind="word">NY</W> <W gate:gateId="303" category="CD" offsfrom="1258" root="11702" string="11702" length="5" offsto="1263" kind="number">11702</W> <W gate:gateId="304" subkind="dashpunct" category=":" offsfrom="1264" root="-" string="-" length="1" offsto="1265" kind="punctuation">-</W> <W gate:gateId="305" orth="allCaps" category="NNP" offsfrom="1266" root="usa" string="USA" length="3" offsto="1269" kind="word">USA</W></NP>   </paragraph>


