


<paragraph gate:gateId="0"><W gate:gateId="51" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="52" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="53" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="8"><W gate:gateId="54" orth="upperInitial" category="NNP" offsfrom="10" root="weston" string="Weston" length="6" offsto="16" kind="word">Weston</W> <W gate:gateId="55" orth="upperInitial" category="NNP" offsfrom="17" root="decker" string="Decker" length="6" offsto="23" kind="word">Decker</W></NP><W gate:gateId="56" category="&apos;&apos;" offsfrom="23" root="&quot;" string="&quot;" length="1" offsto="24" kind="punctuation">&quot;</W> <W gate:gateId="57" category="NN" offsfrom="25" root="&lt;" string="&lt;" length="1" offsto="26" kind="symbol">&lt;</W><NP gate:gateId="9" kind="emailAddress"><W gate:gateId="58" offsto="56" category="NN" offsfrom="26" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP><W gate:gateId="59" category="NN" offsfrom="56" root="&gt;" string="&gt;" length="1" offsto="57" kind="symbol">&gt;</W>
<W gate:gateId="60" orth="upperInitial" category="TO" offsfrom="58" root="to" string="To" length="2" offsto="60" kind="word">To</W><W gate:gateId="61" category=":" offsfrom="60" root=":" string=":" length="1" offsto="61" kind="punctuation">:</W> <NP gate:gateId="10" kind="emailAddress"><W gate:gateId="62" offsto="73" category="NN" offsfrom="62" kind="emailAddress" string="xxx@xxx.xxx">xxx@xxx.xxx</W></NP>
<W gate:gateId="63" orth="upperInitial" category="NNP" offsfrom="74" root="subject" string="Subject" length="7" offsto="81" kind="word">Subject</W><W gate:gateId="64" category=":" offsfrom="81" root=":" string=":" length="1" offsto="82" kind="punctuation">:</W> <W gate:gateId="65" orth="upperInitial" category="NNP" offsfrom="83" root="earn" string="Earn" length="4" offsto="87" kind="word">Earn</W> <NP gate:gateId="11"><W gate:gateId="66" orth="upperInitial" category="DT" offsfrom="88" root="an" string="An" length="2" offsto="90" kind="word">An</W> <W gate:gateId="67" orth="upperInitial" category="NNP" offsfrom="91" root="extra" string="Extra" length="5" offsto="96" kind="word">Extra</W> <W gate:gateId="68" category="$" offsfrom="97" root="$" string="$" length="1" offsto="98" symbolkind="currency" kind="symbol">$</W><W gate:gateId="69" category="CD" offsfrom="98" root="3" string="3" length="1" offsto="99" kind="number">3</W><W gate:gateId="70" category="," offsfrom="99" root="," string="," length="1" offsto="100" kind="punctuation">,</W><W gate:gateId="71" category="CD" offsfrom="100" root="000" string="000" length="3" offsto="103" kind="number">000</W></NP> <W gate:gateId="72" orth="upperInitial" category="IN" offsfrom="104" root="in" string="In" length="2" offsto="106" kind="word">In</W> <W gate:gateId="73" category="DT" orth="upperInitial" offsfrom="107" root="this" string="This" affix=" " length="4" offsto="111" kind="word">This</W> <W gate:gateId="74" orth="upperInitial" category="NN" offsfrom="112" root="recession" string="Recession" length="9" offsto="121" kind="word">Recession</W>
<W gate:gateId="75" orth="upperInitial" category="NN" offsfrom="122" root="date" string="Date" length="4" offsto="126" kind="word">Date</W><W gate:gateId="76" category=":" offsfrom="126" root=":" string=":" length="1" offsto="127" kind="punctuation">:</W> <NP gate:gateId="12"><W gate:gateId="77" orth="upperInitial" category="NNP" offsfrom="128" root="mon" string="Mon" length="3" offsto="131" kind="word">Mon</W></NP><W gate:gateId="78" category="," offsfrom="131" root="," string="," length="1" offsto="132" kind="punctuation">,</W> <NP gate:gateId="13"><W gate:gateId="79" category="CD" offsfrom="133" root="21" string="21" length="2" offsto="135" kind="number">21</W> <W gate:gateId="80" orth="upperInitial" category="NNP" offsfrom="136" root="feb" string="Feb" length="3" offsto="139" kind="word">Feb</W> <W gate:gateId="81" category="CD" offsfrom="140" root="2011" string="2011" length="4" offsto="144" kind="number">2011</W></NP> <NP gate:gateId="14"><W gate:gateId="82" category="CD" offsfrom="145" root="09" string="09" length="2" offsto="147" kind="number">09</W><W gate:gateId="83" category=":" offsfrom="147" root=":" string=":" length="1" offsto="148" kind="punctuation">:</W><W gate:gateId="84" category="CD" offsfrom="148" root="20" string="20" length="2" offsto="150" kind="number">20</W><W gate:gateId="85" category=":" offsfrom="150" root=":" string=":" length="1" offsto="151" kind="punctuation">:</W><W gate:gateId="86" category="CD" offsfrom="151" root="08" string="08" length="2" offsto="153" kind="number">08</W> <W gate:gateId="87" category="NN" offsfrom="154" root="+" string="+" length="1" offsto="155" kind="symbol">+</W><W gate:gateId="88" category="CD" offsfrom="155" root="0000" string="0000" length="4" offsto="159" kind="number">0000</W> <W gate:gateId="89" position="startpunct" category="(" offsfrom="160" root="(" string="(" length="1" offsto="161" kind="punctuation">(</W><W gate:gateId="90" orth="allCaps" category="NNP" offsfrom="161" root="utc" string="UTC" length="3" offsto="164" kind="word">UTC</W><W gate:gateId="91" position="endpunct" category=")" offsfrom="164" root=")" string=")" length="1" offsto="165" kind="punctuation">)</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="238"><NP gate:gateId="15"><W gate:gateId="92" orth="upperInitial" category="PRP" offsfrom="169" root="i" string="I" length="1" offsto="170" kind="word">I</W></NP> <W gate:gateId="93" orth="lowercase" category="VBP" offsfrom="171" root="know" string="know" length="4" offsto="175" kind="word">know</W> <NP gate:gateId="16"><W gate:gateId="94" orth="lowercase" category="PRP" offsfrom="176" root="it" string="it" length="2" offsto="178" kind="word">it</W></NP> <W gate:gateId="95" category="VBZ" orth="lowercase" offsfrom="179" root="sound" string="sounds" affix="s" length="6" offsto="185" kind="word">sounds</W> <W gate:gateId="96" orth="lowercase" category="JJ" offsfrom="186" root="crazy" string="crazy" length="5" offsto="191" kind="word">crazy</W><W gate:gateId="97" category="," offsfrom="191" root="," string="," length="1" offsto="192" kind="punctuation">,</W> <W gate:gateId="98" orth="lowercase" category="CC" offsfrom="193" root="but" string="but" length="3" offsto="196" kind="word">but</W> <NP gate:gateId="17"><W gate:gateId="99" category="DT" orth="lowercase" offsfrom="197" root="this" string="this" affix=" " length="4" offsto="201" kind="word">this</W></NP> <W gate:gateId="100" category="NNP" orth="allCaps" offsfrom="202" root="doe" string="DOES" affix="s" length="4" offsto="206" kind="word">DOES</W> <W gate:gateId="101" orth="lowercase" category="NN" offsfrom="207" root="work" string="work" length="4" offsto="211" kind="word">work</W><W gate:gateId="102" category="." offsfrom="211" root="!" string="!" length="1" offsto="212" kind="punctuation">!</W></S> <S gate:gateId="239"><NP gate:gateId="18"><W gate:gateId="103" orth="upperInitial" category="PRP" offsfrom="213" root="i" string="I" length="1" offsto="214" kind="word">I</W></NP> <W gate:gateId="104" orth="lowercase" category="JJ" offsfrom="215" root="first" string="first" length="5" offsto="220" kind="word">first</W> <W gate:gateId="105" orth="lowercase" category="VBP" offsfrom="221" root="want" string="want" length="4" offsto="225" kind="word">want</W> <W gate:gateId="106" orth="lowercase" category="TO" offsfrom="226" root="to" string="to" length="2" offsto="228" kind="word">to</W> <W gate:gateId="107" orth="lowercase" category="VB" offsfrom="229" root="throw" string="throw" length="5" offsto="234" kind="word">throw</W> <W gate:gateId="108" orth="lowercase" category="IN" offsfrom="235" root="out" string="out" length="3" offsto="238" kind="word">out</W> 
<W gate:gateId="109" orth="lowercase" category="RB" offsfrom="240" root="there" string="there" length="5" offsto="245" kind="word">there</W> <W gate:gateId="110" orth="lowercase" category="IN" offsfrom="246" root="that" string="that" length="4" offsto="250" kind="word">that</W> <NP gate:gateId="19"><W gate:gateId="111" category="DT" orth="lowercase" offsfrom="251" root="this" string="this" affix=" " length="4" offsto="255" kind="word">this</W></NP> <W gate:gateId="112" category="VBZ" orth="lowercase" offsfrom="256" root="be" string="is" affix="s" length="2" offsto="258" kind="word">is</W> <W gate:gateId="113" orth="allCaps" category="NNP" offsfrom="259" root="not" string="NOT" length="3" offsto="262" kind="word">NOT</W> <W gate:gateId="114" orth="allCaps" category="NNP" offsfrom="263" root="mlm" string="MLM" length="3" offsto="266" kind="word">MLM</W> <W gate:gateId="115" orth="lowercase" category="CC" offsfrom="267" root="or" string="or" length="2" offsto="269" kind="word">or</W> <W gate:gateId="116" category="NNP" orth="upperInitial" offsfrom="270" root="gift" string="Gifting" affix="ing" length="7" offsto="277" kind="word">Gifting</W><W gate:gateId="117" category="." offsfrom="277" root="." string="." length="1" offsto="278" kind="punctuation">.</W></S> <S gate:gateId="240"><W gate:gateId="118" orth="upperInitial" category="IN" offsfrom="279" root="if" string="If" length="2" offsto="281" kind="word">If</W> <NP gate:gateId="20"><W gate:gateId="119" orth="lowercase" category="PRP" offsfrom="282" root="you" string="you" length="3" offsto="285" kind="word">you</W></NP> <W gate:gateId="120" category="VBP" orth="lowercase" offsfrom="286" root="be" string="are" affix="" length="3" offsto="289" kind="word">are</W> <W gate:gateId="121" category="JJ" orth="lowercase" offsfrom="290" root="serious" string="serious" affix=" " length="7" offsto="297" kind="word">serious</W> <W gate:gateId="122" orth="lowercase" category="IN" offsfrom="298" root="about" string="about" length="5" offsto="303" kind="word">about</W> <W gate:gateId="123" category="VBG" orth="lowercase" offsfrom="304" root="make" string="making" affix="ing" length="6" offsto="310" kind="word">making</W>
<NP gate:gateId="21"><W gate:gateId="124" orth="lowercase" category="DT" offsfrom="311" root="a" string="a" length="1" offsto="312" kind="word">a</W> <W gate:gateId="125" orth="lowercase" category="NN" offsfrom="313" root="change" string="change" length="6" offsto="319" kind="word">change</W></NP> <W gate:gateId="126" orth="lowercase" category="IN" offsfrom="320" root="in" string="in" length="2" offsto="322" kind="word">in</W> <NP gate:gateId="22"><W gate:gateId="127" orth="lowercase" category="PRP$" offsfrom="323" root="your" string="your" length="4" offsto="327" kind="word">your</W> <W gate:gateId="128" orth="lowercase" category="NN" offsfrom="328" root="life" string="life" length="4" offsto="332" kind="word">life</W></NP> <W gate:gateId="129" orth="lowercase" category="RB" offsfrom="333" root="then" string="then" length="4" offsto="337" kind="word">then</W> <NP gate:gateId="23"><W gate:gateId="130" orth="lowercase" category="PRP" offsfrom="338" root="you" string="you" length="3" offsto="341" kind="word">you</W></NP> <W gate:gateId="131" category="NNP" orth="allCaps" offsfrom="342" root="need" string="NEED" affix=" " length="4" offsto="346" kind="word">NEED</W> <W gate:gateId="132" orth="lowercase" category="TO" offsfrom="347" root="to" string="to" length="2" offsto="349" kind="word">to</W> <W gate:gateId="133" orth="lowercase" category="VB" offsfrom="350" root="check" string="check" length="5" offsto="355" kind="word">check</W> <NP gate:gateId="24"><W gate:gateId="134" category="DT" orth="lowercase" offsfrom="356" root="this" string="this" affix=" " length="4" offsto="360" kind="word">this</W></NP> <W gate:gateId="135" orth="lowercase" category="IN" offsfrom="361" root="out" string="out" length="3" offsto="364" kind="word">out</W> <W gate:gateId="136" orth="lowercase" category="CC" offsfrom="365" root="and" string="and" length="3" offsto="368" kind="word">and</W> <W gate:gateId="137" orth="lowercase" category="RB" offsfrom="369" root="not" string="not" length="3" offsto="372" kind="word">not</W> <W gate:gateId="138" orth="lowercase" category="VB" offsfrom="373" root="put" string="put" length="3" offsto="376" kind="word">put</W> <NP gate:gateId="25"><W gate:gateId="139" category="DT" orth="lowercase" offsfrom="377" root="this" string="this" affix=" " length="4" offsto="381" kind="word">this</W>
<W gate:gateId="140" orth="lowercase" category="NN" offsfrom="382" root="email" string="email" length="5" offsto="387" kind="word">email</W></NP> <W gate:gateId="141" orth="lowercase" category="IN" offsfrom="388" root="in" string="in" length="2" offsto="390" kind="word">in</W> <NP gate:gateId="26"><W gate:gateId="142" orth="lowercase" category="PRP$" offsfrom="391" root="your" string="your" length="4" offsto="395" kind="word">your</W> <W gate:gateId="143" orth="lowercase" category="NN" offsfrom="396" root="trash" string="trash" length="5" offsto="401" kind="word">trash</W></NP><W gate:gateId="144" category="." offsfrom="401" root="." string="." length="1" offsto="402" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="241"><W gate:gateId="145" orth="upperInitial" category="RB" offsfrom="404" root="so" string="So" length="2" offsto="406" kind="word">So</W> <W gate:gateId="146" orth="lowercase" category="IN" offsfrom="407" root="if" string="if" length="2" offsto="409" kind="word">if</W> <NP gate:gateId="27"><W gate:gateId="147" orth="lowercase" category="PRP" offsfrom="410" root="you" string="you" length="3" offsto="413" kind="word">you</W></NP> <W gate:gateId="148" category="VBP" orth="lowercase" offsfrom="414" root="be" string="are" affix="" length="3" offsto="417" kind="word">are</W> <W gate:gateId="149" category="VBG" orth="lowercase" offsfrom="418" root="look" string="looking" affix="ing" length="7" offsto="425" kind="word">looking</W> <W gate:gateId="150" orth="lowercase" category="IN" offsfrom="426" root="for" string="for" length="3" offsto="429" kind="word">for</W> <NP gate:gateId="28"><W gate:gateId="151" orth="lowercase" category="DT" offsfrom="430" root="a" string="a" length="1" offsto="431" kind="word">a</W> <W gate:gateId="152" orth="allCaps" category="NNP" offsfrom="432" root="solid" string="SOLID" length="5" offsto="437" kind="word">SOLID</W> <W gate:gateId="153" orth="lowercase" category="NN" offsfrom="438" root="team" string="team" length="4" offsto="442" kind="word">team</W></NP> <W gate:gateId="154" orth="lowercase" category="WDT" offsfrom="443" root="that" string="that" length="4" offsto="447" kind="word">that</W> <W gate:gateId="155" orth="lowercase" category="MD" offsfrom="448" root="can" string="can" length="3" offsto="451" kind="word">can</W> <W gate:gateId="156" orth="lowercase" category="VB" offsfrom="452" root="help" string="help" length="4" offsto="456" kind="word">help</W> <NP gate:gateId="29"><W gate:gateId="157" orth="lowercase" category="PRP" offsfrom="457" root="you" string="you" length="3" offsto="460" kind="word">you</W></NP> <W gate:gateId="158" orth="lowercase" category="VB" offsfrom="461" root="achieve" string="achieve" length="7" offsto="468" kind="word">achieve</W> <NP gate:gateId="30"><W gate:gateId="159" orth="lowercase" category="PRP$" offsfrom="469" root="your" string="your" length="4" offsto="473" kind="word">your</W> 
<W gate:gateId="160" category="NNS" orth="lowercase" offsfrom="475" root="dream" string="dreams" affix="s" length="6" offsto="481" kind="word">dreams</W></NP> <W gate:gateId="161" orth="lowercase" category="IN" offsfrom="482" root="at" string="at" length="2" offsto="484" kind="word">at</W> <NP gate:gateId="31"><W gate:gateId="162" orth="lowercase" category="DT" offsfrom="485" root="the" string="the" length="3" offsto="488" kind="word">the</W> <W gate:gateId="163" orth="lowercase" category="NN" offsfrom="489" root="comfort" string="comfort" length="7" offsto="496" kind="word">comfort</W></NP> <W gate:gateId="164" orth="lowercase" category="IN" offsfrom="497" root="of" string="of" length="2" offsto="499" kind="word">of</W> <NP gate:gateId="32"><W gate:gateId="165" orth="lowercase" category="PRP$" offsfrom="500" root="your" string="your" length="4" offsto="504" kind="word">your</W> <W gate:gateId="166" orth="lowercase" category="NN" offsfrom="505" root="home" string="home" length="4" offsto="509" kind="word">home</W></NP>
<W gate:gateId="167" orth="lowercase" category="RB" offsfrom="510" root="then" string="then" length="4" offsto="514" kind="word">then</W> <W gate:gateId="168" orth="lowercase" category="NN" offsfrom="515" root="check" string="check" length="5" offsto="520" kind="word">check</W> <W gate:gateId="169" orth="lowercase" category="RP" offsfrom="521" root="out" string="out" length="3" offsto="524" kind="word">out</W> <NP gate:gateId="33"><W gate:gateId="170" orth="lowercase" category="DT" offsfrom="525" root="the" string="the" length="3" offsto="528" kind="word">the</W> <W gate:gateId="171" category="VBG" orth="lowercase" offsfrom="529" root="follow" string="following" affix="ing" length="9" offsto="538" kind="word">following</W> <W gate:gateId="172" orth="lowercase" category="NN" offsfrom="539" root="page" string="page" length="4" offsto="543" kind="word">page</W></NP><W gate:gateId="173" category="." offsfrom="543" root="." string="." length="1" offsto="544" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="242"><NP gate:gateId="34"><W gate:gateId="174" orth="upperInitial" category="PRP" offsfrom="546" root="you" string="You" length="3" offsto="549" kind="word">You</W></NP> <W gate:gateId="175" orth="allCaps" category="NNP" offsfrom="550" root="wo" string="WO" length="2" offsto="552" kind="word">WO</W><W gate:gateId="176" orth="uppercase" category="RB" offsfrom="552" root="n&apos;t" string="N&apos;T" length="3" offsto="555" kind="word">N&apos;T</W> <W gate:gateId="177" orth="lowercase" category="NN" offsfrom="556" root="regret" string="regret" length="6" offsto="562" kind="word">regret</W> <NP gate:gateId="35"><W gate:gateId="178" orth="lowercase" category="PRP" offsfrom="563" root="it" string="it" length="2" offsto="565" kind="word">it</W></NP></S></paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="36" kind="urlAddress"><W gate:gateId="179" offsto="606" category="NN" offsfrom="567" kind="urlAddress" string="http://work-at-home-robot.net/slw0jtz7o">http://work-at-home-robot.net/slw0jtz7o</W></NP></paragraph>

<S gate:gateId="243"><paragraph gate:gateId="5"><W gate:gateId="180" orth="upperInitial" category="IN" offsfrom="608" root="if" string="If" length="2" offsto="610" kind="word">If</W> <NP gate:gateId="37"><W gate:gateId="181" orth="lowercase" category="PRP" offsfrom="611" root="you" string="you" length="3" offsto="614" kind="word">you</W></NP> <W gate:gateId="182" orth="lowercase" category="VBP" offsfrom="615" root="feel" string="feel" length="4" offsto="619" kind="word">feel</W> <NP gate:gateId="38"><W gate:gateId="183" orth="lowercase" category="NN" offsfrom="620" root="ycu" string="ycu" length="3" offsto="623" kind="word">ycu</W></NP> <W gate:gateId="184" orth="lowercase" category="VBP" offsfrom="624" root="have" string="have" length="4" offsto="628" kind="word">have</W> <W gate:gateId="185" orth="lowercase" category="NN" offsfrom="629" root="bekn" string="bekn" length="4" offsto="633" kind="word">bekn</W> <W gate:gateId="186" category="VBN" orth="lowercase" offsfrom="634" root="subscribe" string="subscribed" affix="ed" length="10" offsto="644" kind="word">subscribed</W> <W gate:gateId="187" orth="lowercase" category="NN" offsfrom="645" root="t" string="t" length="1" offsto="646" kind="word">t</W><W gate:gateId="188" category="CD" offsfrom="646" root="0" string="0" length="1" offsto="647" kind="number">0</W> <NP gate:gateId="39"><W gate:gateId="189" orth="lowercase" category="NN" offsfrom="648" root="iur" string="iur" length="3" offsto="651" kind="word">iur</W> <W gate:gateId="190" orth="lowercase" category="NN" offsfrom="652" root="list" string="list" length="4" offsto="656" kind="word">list</W></NP> <W gate:gateId="191" orth="lowercase" category="IN" offsfrom="657" root="in" string="in" length="2" offsto="659" kind="word">in</W>
<W gate:gateId="192" category="CD" offsfrom="660" root="5" string="5" length="1" offsto="661" kind="number">5</W><W gate:gateId="193" orth="lowercase" category="NN" offsfrom="661" root="rror" string="rror" length="4" offsto="665" kind="word">rror</W><W gate:gateId="194" category="," offsfrom="665" root="," string="," length="1" offsto="666" kind="punctuation">,</W> <W gate:gateId="195" orth="lowercase" category="NN" offsfrom="667" root="plea" string="plea" length="4" offsto="671" kind="word">plea</W><W gate:gateId="196" category="CD" offsfrom="671" root="5" string="5" length="1" offsto="672" kind="number">5</W><W gate:gateId="197" orth="lowercase" category="SYM" offsfrom="672" root="e" string="e" length="1" offsto="673" kind="word">e</W> followa<NP gate:gateId="40">these <W gate:gateId="199" orth="lowercase" category="NN" offsfrom="687" root="instr" string="instr" length="5" offsto="692" kind="word">instr</W><W gate:gateId="200" category="CD" offsfrom="692" root="3" string="3" length="1" offsto="693" kind="number">3</W><W gate:gateId="201" category="NNS" orth="lowercase" offsfrom="693" root="ction" string="ctions" affix="s" length="6" offsto="699" kind="word">ctions</W></NP> <W gate:gateId="202" orth="lowercase" category="NN" offsfrom="700" root="begow" string="begow" length="5" offsto="705" kind="word">begow</W> <W gate:gateId="203" orth="lowercase" category="CC" offsfrom="706" root="or" string="or" length="2" offsto="708" kind="word">or</W>
<W gate:gateId="204" orth="lowercase" category="VB" offsfrom="709" root="send" string="send" length="4" offsto="713" kind="word">send</W> <NP gate:gateId="41"><W gate:gateId="205" orth="lowercase" category="NN" offsfrom="714" root="inquiry" string="inquiry" length="7" offsto="721" kind="word">inquiry</W></NP> <W gate:gateId="206" orth="lowercase" category="IN" offsfrom="722" root="by" string="by" length="2" offsto="724" kind="word">by</W> <NP gate:gateId="42"><W gate:gateId="207" orth="lowercase" category="NN" offsfrom="725" root="mail" string="mail" length="4" offsto="729" kind="word">mail</W></NP> <W gate:gateId="208" orth="lowercase" category="TO" offsfrom="730" root="to" string="to" length="2" offsto="732" kind="word">to</W><W gate:gateId="209" category=":" offsfrom="732" root=":" string=":" length="1" offsto="733" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="6"><NP gate:gateId="43"><W gate:gateId="210" orth="allCaps" category="NNP" offsfrom="735" root="po" string="PO" length="2" offsto="737" kind="word">PO</W> <W gate:gateId="211" orth="upperInitial" category="NNP" offsfrom="738" root="box" string="Box" length="3" offsto="741" kind="word">Box</W> <W gate:gateId="212" category="CD" offsfrom="742" root="105603" string="105603" length="6" offsto="748" kind="number">105603</W> <W gate:gateId="213" category="#" offsfrom="749" root="#" string="#" length="1" offsto="750" kind="punctuation">#</W><W gate:gateId="214" category="CD" offsfrom="750" root="77998" string="77998" length="5" offsto="755" kind="number">77998</W></NP>
<NP gate:gateId="44"><W gate:gateId="215" orth="upperInitial" category="NNP" offsfrom="756" root="atlanta" string="Atlanta" length="7" offsto="763" kind="word">Atlanta</W><W gate:gateId="216" category="," offsfrom="763" root="," string="," length="1" offsto="764" kind="punctuation">,</W> <W gate:gateId="217" orth="allCaps" category="NNP" offsfrom="765" root="ga" string="GA" length="2" offsto="767" kind="word">GA</W></NP> <W gate:gateId="218" category="CD" offsfrom="768" root="30348" string="30348" length="5" offsto="773" kind="number">30348</W><W gate:gateId="219" subkind="dashpunct" category=":" offsfrom="773" root="-" string="-" length="1" offsto="774" kind="punctuation">-</W><W gate:gateId="220" category="CD" offsfrom="774" root="5603" string="5603" length="4" offsto="778" kind="number">5603</W></paragraph></S>

<paragraph gate:gateId="7"><S gate:gateId="244"><W gate:gateId="221" orth="upperInitial" category="TO" offsfrom="780" root="to" string="To" length="2" offsto="782" kind="word">To</W> <W gate:gateId="222" orth="lowercase" category="VB" offsfrom="783" root="stop" string="stop" length="4" offsto="787" kind="word">stop</W> <NP gate:gateId="46"><W gate:gateId="223" orth="lowercase" category="NN" offsfrom="788" root="membership" string="membership" length="10" offsto="798" kind="word">membership</W></NP> <W gate:gateId="224" orth="lowercase" category="NN" offsfrom="799" root="reply" string="reply" length="5" offsto="804" kind="word">reply</W> <W gate:gateId="225" orth="lowercase" category="IN" offsfrom="805" root="with" string="with" length="4" offsto="809" kind="word">with</W> <NP gate:gateId="47"><W gate:gateId="226" orth="lowercase" category="DT" offsfrom="810" root="the" string="the" length="3" offsto="813" kind="word">the</W> <W gate:gateId="227" orth="lowercase" category="NN" offsfrom="814" root="word" string="word" length="4" offsto="818" kind="word">word</W> <W gate:gateId="228" category="&apos;&apos;" offsfrom="819" root="&apos;" string="&apos;" length="1" offsto="820" kind="punctuation">&apos;</W><W gate:gateId="229" orth="lowercase" category="NN" offsfrom="820" root="stop" string="stop" length="4" offsto="824" kind="word">stop</W><W gate:gateId="230" category="POS" offsfrom="824" root="&apos;" string="&apos;" length="1" offsto="825" kind="punctuation">&apos;</W></NP>
<W gate:gateId="231" orth="lowercase" category="IN" offsfrom="826" root="in" string="in" length="2" offsto="828" kind="word">in</W> <NP gate:gateId="48"><W gate:gateId="232" orth="lowercase" category="DT" offsfrom="829" root="the" string="the" length="3" offsto="832" kind="word">the</W> <W gate:gateId="233" orth="lowercase" category="NN" offsfrom="833" root="subject" string="subject" length="7" offsto="840" kind="word">subject</W></NP> <W gate:gateId="234" orth="lowercase" category="TO" offsfrom="841" root="to" string="to" length="2" offsto="843" kind="word">to</W><W gate:gateId="235" category=":" offsfrom="843" root=":" string=":" length="1" offsto="844" kind="punctuation">:</W><NP gate:gateId="49">
<NP gate:gateId="50" kind="emailAddress"><W gate:gateId="236" offsto="875" category="NN" offsfrom="845" kind="emailAddress" string="members@work-at-home-robot.net">members@work-at-home-robot.net</W></NP></NP></S></paragraph>



