



<paragraph gate:gateId="0"><NP gate:gateId="9"><W gate:gateId="83" category="NN" orth="upperInitial" offsfrom="4" root="date" string="Date" length="4" offsto="8" kind="word">Date</W></NP><W gate:gateId="84" category=":" offsfrom="8" root=":" string=":" length="1" offsto="9" kind="punctuation">:</W> <NP gate:gateId="10"><W gate:gateId="85" category="NNP" orth="upperInitial" offsfrom="10" root="mon" string="Mon" length="3" offsto="13" kind="word">Mon</W></NP><W gate:gateId="86" category="," offsfrom="13" root="," string="," length="1" offsto="14" kind="punctuation">,</W> <NP gate:gateId="11"><W gate:gateId="87" category="CD" offsfrom="15" root="21" string="21" length="2" offsto="17" kind="number">21</W> <W gate:gateId="88" category="NNP" orth="upperInitial" offsfrom="18" root="aug" string="Aug" length="3" offsto="21" kind="word">Aug</W> <W gate:gateId="89" category="CD" offsfrom="22" root="2000" string="2000" length="4" offsto="26" kind="number">2000</W></NP> <NP gate:gateId="12"><W gate:gateId="90" category="CD" offsfrom="27" root="01" string="01" length="2" offsto="29" kind="number">01</W><W gate:gateId="91" category=":" offsfrom="29" root=":" string=":" length="1" offsto="30" kind="punctuation">:</W><W gate:gateId="92" category="CD" offsfrom="30" root="00" string="00" length="2" offsto="32" kind="number">00</W><W gate:gateId="93" category=":" offsfrom="32" root=":" string=":" length="1" offsto="33" kind="punctuation">:</W><W gate:gateId="94" category="CD" offsfrom="33" root="00" string="00" length="2" offsto="35" kind="number">00</W> <W gate:gateId="95" subkind="dashpunct" category=":" offsfrom="36" root="-" string="-" length="1" offsto="37" kind="punctuation">-</W><W gate:gateId="96" category="CD" offsfrom="37" root="0700" string="0700" length="4" offsto="41" kind="number">0700</W></NP> <W gate:gateId="97" position="startpunct" category="(" offsfrom="42" root="(" string="(" length="1" offsto="43" kind="punctuation">(</W><W gate:gateId="98" category="NNP" orth="allCaps" offsfrom="43" root="pdt" string="PDT" length="3" offsto="46" kind="word">PDT</W><W gate:gateId="99" position="endpunct" category=")" offsfrom="46" root=")" string=")" length="1" offsto="47" kind="punctuation">)</W>
<NP gate:gateId="13"><W gate:gateId="100" category="IN" orth="upperInitial" offsfrom="48" root="from" string="From" length="4" offsto="52" kind="word">From</W></NP><W gate:gateId="101" category=":" offsfrom="52" root=":" string=":" length="1" offsto="53" kind="punctuation">:</W> <NP gate:gateId="14" kind="emailAddress"><W gate:gateId="102" offsto="75" category="NN" offsfrom="54" kind="emailAddress" string="steven.kean@enron.com">steven.kean@enron.com</W></NP>
<NP gate:gateId="15"><W gate:gateId="103" category="TO" orth="upperInitial" offsfrom="76" root="to" string="To" length="2" offsto="78" kind="word">To</W></NP><W gate:gateId="104" category=":" offsfrom="78" root=":" string=":" length="1" offsto="79" kind="punctuation">:</W> <NP gate:gateId="16" kind="emailAddress"><W gate:gateId="105" offsto="103" category="NN" offsfrom="80" kind="emailAddress" string="james.steffew@enron.com">james.steffew@enron.com</W></NP>
<NP gate:gateId="17"><W gate:gateId="106" category="NNP" orth="upperInitial" offsfrom="104" root="subject" string="Subject" length="7" offsto="111" kind="word">Subject</W></NP><W gate:gateId="107" category=":" offsfrom="111" root=":" string=":" length="1" offsto="112" kind="punctuation">:</W> 
<NP gate:gateId="18"><W gate:gateId="108" category="NNP" orth="upperInitial" offsfrom="114" root="mime-" string="Mime-" length="5" offsto="119" kind="word">Mime-</W><W gate:gateId="109" category="NNP" orth="upperInitial" offsfrom="119" root="version" string="Version" length="7" offsto="126" kind="word">Version</W></NP><W gate:gateId="110" category=":" offsfrom="126" root=":" string=":" length="1" offsto="127" kind="punctuation">:</W> <NP gate:gateId="19"><W gate:gateId="111" category="CD" offsfrom="128" root="1" string="1" length="1" offsto="129" kind="number">1</W><W gate:gateId="112" category="." offsfrom="129" root="." string="." length="1" offsto="130" kind="punctuation">.</W><W gate:gateId="113" category="CD" offsfrom="130" root="0" string="0" length="1" offsto="131" kind="number">0</W></NP>
<NP gate:gateId="20"><W gate:gateId="114" category="NNP" orth="upperInitial" offsfrom="132" root="content-" string="Content-" length="8" offsto="140" kind="word">Content-</W><W gate:gateId="115" category="NNP" orth="upperInitial" offsfrom="140" root="type" string="Type" length="4" offsto="144" kind="word">Type</W></NP><W gate:gateId="116" category=":" offsfrom="144" root=":" string=":" length="1" offsto="145" kind="punctuation">:</W> <NP gate:gateId="21"><W gate:gateId="117" category="NN" orth="lowercase" offsfrom="146" root="text" string="text" length="4" offsto="150" kind="word">text</W><W gate:gateId="118" category="NN" offsfrom="150" root="/" string="/" length="1" offsto="151" kind="punctuation">/</W><W gate:gateId="119" category="JJ" orth="lowercase" offsfrom="151" root="plain" string="plain" length="5" offsto="156" kind="word">plain</W></NP><W gate:gateId="120" category=":" offsfrom="156" root=";" string=";" length="1" offsto="157" kind="punctuation">;</W> <NP gate:gateId="22"><W gate:gateId="121" category="NN" orth="lowercase" offsfrom="158" root="charset" string="charset" length="7" offsto="165" kind="word">charset</W></NP><W gate:gateId="122" category="SYM" offsfrom="165" root="=" string="=" length="1" offsto="166" kind="symbol">=</W><NP gate:gateId="23"><W gate:gateId="123" category="JJ" orth="lowercase" offsfrom="166" root="us-ascius" string="us-ascii" affix="s" length="8" offsto="174" kind="word">us-ascii</W>
</NP><NP gate:gateId="24"><W gate:gateId="124" category="NNP" orth="upperInitial" offsfrom="175" root="content-" string="Content-" length="8" offsto="183" kind="word">Content-</W><W gate:gateId="125" category="NNP" orth="upperInitial" offsfrom="183" root="transfer-" string="Transfer-" length="9" offsto="192" kind="word">Transfer-</W><W gate:gateId="126" category="NNP" orth="upperInitial" offsfrom="192" root="encode" string="Encoding" affix="ing" length="8" offsto="200" kind="word">Encoding</W></NP><W gate:gateId="127" category=":" offsfrom="200" root=":" string=":" length="1" offsto="201" kind="punctuation">:</W> <NP gate:gateId="25"><W gate:gateId="128" category="CD" offsfrom="202" root="7" string="7" length="1" offsto="203" kind="number">7</W><W gate:gateId="129" category="NN" orth="lowercase" offsfrom="203" root="bite" string="bit" affix="ed" length="3" offsto="206" kind="word">bit</W></NP>
<W gate:gateId="130" category="NNP" orth="mixedCaps" offsfrom="207" root="x-from" string="X-From" length="6" offsto="213" kind="word">X-<NP gate:gateId="26">From</NP></W><W gate:gateId="131" category=":" offsfrom="213" root=":" string=":" length="1" offsto="214" kind="punctuation">:</W> <NP gate:gateId="27"><W gate:gateId="132" category="NNP" orth="upperInitial" offsfrom="215" root="steven" string="Steven" length="6" offsto="221" kind="word">Steven</W> <W gate:gateId="133" category="NNP" orth="upperInitial" offsfrom="222" root="j" string="J" length="1" offsto="223" kind="word">J</W> <W gate:gateId="134" category="NNP" orth="upperInitial" offsfrom="224" root="kean" string="Kean" length="4" offsto="228" kind="word">Kean</W></NP>
<W gate:gateId="135" category="NNP" orth="mixedCaps" offsfrom="229" root="x-to" string="X-To" length="4" offsto="233" kind="word">X-<NP gate:gateId="28">To</NP></W><W gate:gateId="136" category=":" offsfrom="233" root=":" string=":" length="1" offsto="234" kind="punctuation">:</W> <NP gate:gateId="29"><W gate:gateId="137" category="NNS" orth="lowercase" offsfrom="235" root="jame" string="james" affix="s" length="5" offsto="240" kind="word">james</W> <W gate:gateId="138" category="NN" orth="lowercase" offsfrom="241" root="steffew" string="steffew" length="7" offsto="248" kind="word">steffew</W></NP>
<W gate:gateId="139" category="NNP" offsfrom="249" root="x-cc" string="X-cc" length="4" offsto="253" kind="word">X-<NP gate:gateId="30">cc</NP></W><W gate:gateId="140" category=":" offsfrom="253" root=":" string=":" length="1" offsto="254" kind="punctuation">:</W> 
<W gate:gateId="141" category="NNP" offsfrom="256" root="x-bcc" string="X-bcc" length="5" offsto="261" kind="word">X-<NP gate:gateId="31">bcc</NP></W><W gate:gateId="142" category=":" offsfrom="261" root=":" string=":" length="1" offsto="262" kind="punctuation">:</W> 
<W gate:gateId="143" category="NNP" orth="mixedCaps" offsfrom="264" root="x-folder" string="X-Folder" length="8" offsto="272" kind="word">X-<NP gate:gateId="32">Folder</NP></W><W gate:gateId="144" category=":" offsfrom="272" root=":" string=":" length="1" offsto="273" kind="punctuation">:</W> <NP gate:gateId="33"><W gate:gateId="145" category="NN" offsfrom="274" root="\" string="\" length="1" offsto="275" kind="punctuation">\</W><W gate:gateId="146" category="NNP" orth="upperInitial" offsfrom="275" root="steven" string="Steven" length="6" offsto="281" kind="word">Steven</W><W gate:gateId="147" category="NN" offsfrom="281" root="_" string="_" length="1" offsto="282" kind="punctuation">_</W><W gate:gateId="148" category="NNP" orth="upperInitial" offsfrom="282" root="kean" string="Kean" length="4" offsto="286" kind="word">Kean</W><W gate:gateId="149" category="NN" offsfrom="286" root="_" string="_" length="1" offsto="287" kind="punctuation">_</W><W gate:gateId="150" category="NNP" orth="upperInitial" offsfrom="287" root="dec" string="Dec" length="3" offsto="290" kind="word">Dec</W><W gate:gateId="151" category="CD" offsfrom="290" root="2000" string="2000" length="4" offsto="294" kind="number">2000</W><W gate:gateId="152" category="NN" offsfrom="294" root="_" string="_" length="1" offsto="295" kind="punctuation">_</W><W gate:gateId="153" category="CD" offsfrom="295" root="1" string="1" length="1" offsto="296" kind="number">1</W><W gate:gateId="154" category="NN" offsfrom="296" root="\" string="\" length="1" offsto="297" kind="punctuation">\</W><W gate:gateId="155" category="NNP" orth="upperInitial" offsfrom="297" root="note" string="Notes" affix="s" length="5" offsto="302" kind="word">Notes</W> <W gate:gateId="156" category="NNP" orth="upperInitial" offsfrom="303" root="folder" string="Folders" affix="s" length="7" offsto="310" kind="word">Folders</W><W gate:gateId="157" category="NN" offsfrom="310" root="\" string="\" length="1" offsto="311" kind="punctuation">\</W><W gate:gateId="158" category="DT" orth="upperInitial" offsfrom="311" root="all" string="All" length="3" offsto="314" kind="word">All</W> <W gate:gateId="159" category="NNS" orth="lowercase" offsfrom="315" root="document" string="documents" affix="s" length="9" offsto="324" kind="word">documents</W></NP>
<W gate:gateId="160" category="NNP" orth="mixedCaps" offsfrom="325" root="x-origin" string="X-Origin" length="8" offsto="333" kind="word">X-<NP gate:gateId="34">Origin</NP></W><W gate:gateId="161" category=":" offsfrom="333" root=":" string=":" length="1" offsto="334" kind="punctuation">:</W> <NP gate:gateId="35"><W gate:gateId="162" category="NNP" orth="allCaps" offsfrom="335" root="kean-" string="KEAN-S" affix="s" length="6" offsto="341" kind="word">KEAN-S</W></NP>
<W gate:gateId="163" category="NNP" orth="mixedCaps" offsfrom="342" root="x-filename" string="X-FileName" length="10" offsto="352" kind="word">X-<NP gate:gateId="36">FileName</NP></W><W gate:gateId="164" category=":" offsfrom="352" root=":" string=":" length="1" offsto="353" kind="punctuation">:</W> <NP gate:gateId="37"><W gate:gateId="165" category="NN" orth="lowercase" offsfrom="354" root="skean" string="skean" length="5" offsto="359" kind="word">skean</W><W gate:gateId="166" category="." offsfrom="359" root="." string="." length="1" offsto="360" kind="punctuation">.</W><W gate:gateId="167" category="NN" orth="lowercase" offsfrom="360" root="nsf" string="nsf" length="3" offsto="363" kind="word">nsf</W></NP></paragraph>


<paragraph gate:gateId="1"><W gate:gateId="168" offsto="388" category="SYM" offsfrom="366" kind="symbol" string="----------------------">----------------------</W> <W gate:gateId="169" category="NNP" orth="upperInitial" offsfrom="389" root="forward" string="Forwarded" affix="ed" length="9" offsto="398" kind="word">Forwarded</W> <W gate:gateId="170" category="IN" orth="lowercase" offsfrom="399" root="by" string="by" length="2" offsto="401" kind="word">by</W> <NP gate:gateId="38"><W gate:gateId="171" category="NNP" orth="upperInitial" offsfrom="402" root="steven" string="Steven" length="6" offsto="408" kind="word">Steven</W> <W gate:gateId="172" category="NNP" orth="upperInitial" offsfrom="409" root="j" string="J" length="1" offsto="410" kind="word">J</W> <W gate:gateId="173" category="NNP" orth="upperInitial" offsfrom="411" root="kean" string="Kean" length="4" offsto="415" kind="word">Kean</W><W gate:gateId="174" category="NN" offsfrom="415" root="/" string="/" length="1" offsto="416" kind="punctuation">/</W><W gate:gateId="175" category="NNP" orth="allCaps" offsfrom="416" root="na" string="NA" length="2" offsto="418" kind="word">NA</W><W gate:gateId="176" category="NN" offsfrom="418" root="/" string="/" length="1" offsto="419" kind="punctuation">/</W><W gate:gateId="177" category="NNP" orth="upperInitial" offsfrom="419" root="enron" string="Enron" length="5" offsto="424" kind="word">Enron</W></NP> <W gate:gateId="178" category="IN" orth="lowercase" offsfrom="425" root="on" string="on" length="2" offsto="427" kind="word">on</W> <NP gate:gateId="39"><W gate:gateId="179" category="CD" offsfrom="428" root="08" string="08" length="2" offsto="430" kind="number">08</W><W gate:gateId="180" category="NN" offsfrom="430" root="/" string="/" length="1" offsto="431" kind="punctuation">/</W><W gate:gateId="181" category="CD" offsfrom="431" root="21" string="21" length="2" offsto="433" kind="number">21</W><W gate:gateId="182" category="NN" offsfrom="433" root="/" string="/" length="1" offsto="434" kind="punctuation">/</W><W gate:gateId="183" category="CD" offsfrom="434" root="2000" string="2000" length="4" offsto="438" kind="number">2000</W></NP> 
<NP gate:gateId="40"><W gate:gateId="184" category="CD" offsfrom="440" root="08" string="08" length="2" offsto="442" kind="number">08</W><W gate:gateId="185" category=":" offsfrom="442" root=":" string=":" length="1" offsto="443" kind="punctuation">:</W><W gate:gateId="186" category="CD" offsfrom="443" root="00" string="00" length="2" offsto="445" kind="number">00</W> <W gate:gateId="187" category="NNP" orth="allCaps" offsfrom="446" root="be" string="AM" affix="" length="2" offsto="448" kind="word">AM</W></NP> <W gate:gateId="188" offsto="476" category="SYM" offsfrom="449" kind="symbol" string="---------------------------">---------------------------</W>
<NP gate:gateId="41"><W gate:gateId="189" category="IN" orth="upperInitial" offsfrom="477" root="from" string="From" length="4" offsto="481" kind="word">From</W></NP><W gate:gateId="190" category=":" offsfrom="481" root=":" string=":" length="1" offsto="482" kind="punctuation">:</W> <NP gate:gateId="42"><W gate:gateId="191" category="NNP" orth="upperInitial" offsfrom="483" root="mark" string="Mark" length="4" offsto="487" kind="word">Mark</W> <W gate:gateId="192" category="NNP" orth="upperInitial" offsfrom="488" root="e" string="E" length="1" offsto="489" kind="word">E</W> <W gate:gateId="193" category="NNP" orth="upperInitial" offsfrom="490" root="haedicke" string="Haedicke" length="8" offsto="498" kind="word">Haedicke</W><W gate:gateId="194" category="IN" offsfrom="498" root="@" string="@" length="1" offsto="499" kind="punctuation">@</W><W gate:gateId="195" category="NNP" orth="allCaps" offsfrom="499" root="ect" string="ECT" length="3" offsto="502" kind="word">ECT</W></NP> <W gate:gateId="196" category="IN" orth="lowercase" offsfrom="503" root="on" string="on" length="2" offsto="505" kind="word">on</W> <NP gate:gateId="43"><W gate:gateId="197" category="CD" offsfrom="506" root="08" string="08" length="2" offsto="508" kind="number">08</W><W gate:gateId="198" category="NN" offsfrom="508" root="/" string="/" length="1" offsto="509" kind="punctuation">/</W><W gate:gateId="199" category="CD" offsfrom="509" root="15" string="15" length="2" offsto="511" kind="number">15</W><W gate:gateId="200" category="NN" offsfrom="511" root="/" string="/" length="1" offsto="512" kind="punctuation">/</W><W gate:gateId="201" category="CD" offsfrom="512" root="2000" string="2000" length="4" offsto="516" kind="number">2000</W></NP> <NP gate:gateId="44"><W gate:gateId="202" category="CD" offsfrom="517" root="01" string="01" length="2" offsto="519" kind="number">01</W><W gate:gateId="203" category=":" offsfrom="519" root=":" string=":" length="1" offsto="520" kind="punctuation">:</W><W gate:gateId="204" category="CD" offsfrom="520" root="37" string="37" length="2" offsto="522" kind="number">37</W> <W gate:gateId="205" category="NNP" orth="allCaps" offsfrom="523" root="pm" string="PM" length="2" offsto="525" kind="word">PM</W></NP>
<NP gate:gateId="45"><W gate:gateId="206" category="TO" orth="upperInitial" offsfrom="526" root="to" string="To" length="2" offsto="528" kind="word">To</W></NP><W gate:gateId="207" category=":" offsfrom="528" root=":" string=":" length="1" offsto="529" kind="punctuation">:</W> <NP gate:gateId="46"><W gate:gateId="208" category="NNP" orth="upperInitial" offsfrom="530" root="steven" string="Steven" length="6" offsto="536" kind="word">Steven</W> <W gate:gateId="209" category="NNP" orth="upperInitial" offsfrom="537" root="j" string="J" length="1" offsto="538" kind="word">J</W> <W gate:gateId="210" category="NNP" orth="upperInitial" offsfrom="539" root="kean" string="Kean" length="4" offsto="543" kind="word">Kean</W><W gate:gateId="211" category="NN" offsfrom="543" root="/" string="/" length="1" offsto="544" kind="punctuation">/</W><W gate:gateId="212" category="NNP" orth="allCaps" offsfrom="544" root="na" string="NA" length="2" offsto="546" kind="word">NA</W><W gate:gateId="213" category="NN" offsfrom="546" root="/" string="/" length="1" offsto="547" kind="punctuation">/</W><W gate:gateId="214" category="NNP" orth="upperInitial" offsfrom="547" root="enron" string="Enron" length="5" offsto="552" kind="word">Enron</W><W gate:gateId="215" category="IN" offsfrom="552" root="@" string="@" length="1" offsto="553" kind="punctuation">@</W><W gate:gateId="216" category="NNP" orth="upperInitial" offsfrom="553" root="enron" string="Enron" length="5" offsto="558" kind="word">Enron</W></NP>
<NP gate:gateId="47"><W gate:gateId="217" category="NN" orth="lowercase" offsfrom="559" root="cc" string="cc" length="2" offsto="561" kind="word">cc</W></NP><W gate:gateId="218" category=":" offsfrom="561" root=":" string=":" length="1" offsto="562" kind="punctuation">:</W>  </paragraph>

<paragraph gate:gateId="2"><S gate:gateId="365"><NP gate:gateId="48"><W gate:gateId="219" category="NNP" orth="upperInitial" offsfrom="566" root="subject" string="Subject" length="7" offsto="573" kind="word">Subject</W></NP><W gate:gateId="220" category=":" offsfrom="573" root=":" string=":" length="1" offsto="574" kind="punctuation">:</W></S> </paragraph>

<paragraph gate:gateId="3"><S gate:gateId="366"><W gate:gateId="221" category="IN" orth="upperInitial" offsfrom="577" root="per" string="Per" length="3" offsto="580" kind="word">Per</W> <NP gate:gateId="49"><W gate:gateId="222" category="PRP$" orth="lowercase" offsfrom="581" root="our" string="our" length="3" offsto="584" kind="word">our</W> <W gate:gateId="223" category="NN" orth="lowercase" offsfrom="585" root="conversation" string="conversation" length="12" offsto="597" kind="word">conversation</W></NP> <W gate:gateId="224" category="IN" orth="lowercase" offsfrom="598" root="on" string="on" length="2" offsto="600" kind="word">on</W> <NP gate:gateId="50"><W gate:gateId="225" category="NN" orth="lowercase" offsfrom="601" root="coordination" string="coordination" length="12" offsto="613" kind="word">coordination</W></NP> <W gate:gateId="226" category="IN" orth="lowercase" offsfrom="614" root="of" string="of" length="2" offsto="616" kind="word">of</W> <NP gate:gateId="51"><W gate:gateId="227" category="PRP$" orth="lowercase" offsfrom="617" root="our" string="our" length="3" offsto="620" kind="word">our</W> <W gate:gateId="228" category="NNS" orth="lowercase" offsfrom="621" root="effort" string="efforts" affix="s" length="7" offsto="628" kind="word">efforts</W></NP> <W gate:gateId="229" category="IN" orth="lowercase" offsfrom="629" root="on" string="on" length="2" offsto="631" kind="word">on</W> <NP gate:gateId="52"><W gate:gateId="230" category="NNP" orth="upperInitial" offsfrom="632" root="californium" string="California" affix="s" length="10" offsto="642" kind="word">California</W></NP> <W gate:gateId="231" category="CC" orth="lowercase" offsfrom="643" root="and" string="and" length="3" offsto="646" kind="word">and</W> <NP gate:gateId="53"><W gate:gateId="232" category="JJ" orth="lowercase" offsfrom="647" root="other" string="other" length="5" offsto="652" kind="word">other</W> 
<W gate:gateId="233" category="NNS" orth="lowercase" offsfrom="654" root="jurisdiction" string="jurisdictions" affix="s" length="13" offsto="667" kind="word">jurisdictions</W></NP><W gate:gateId="234" category="," offsfrom="667" root="," string="," length="1" offsto="668" kind="punctuation">,</W> <NP gate:gateId="54"><W gate:gateId="235" category="PRP" orth="lowercase" offsfrom="669" root="we" string="we" length="2" offsto="671" kind="word">we</W></NP> <W gate:gateId="236" category="VBP" orth="lowercase" offsfrom="672" root="have" string="have" length="4" offsto="676" kind="word">have</W> <W gate:gateId="237" category="VBN" orth="lowercase" offsfrom="677" root="develop" string="developed" affix="ed" length="9" offsto="686" kind="word">developed</W> <NP gate:gateId="55"><W gate:gateId="238" category="DT" orth="lowercase" offsfrom="687" root="the" string="the" length="3" offsto="690" kind="word">the</W> <W gate:gateId="239" category="VBG" orth="lowercase" offsfrom="691" root="follow" string="following" affix="ing" length="9" offsto="700" kind="word">following</W> <W gate:gateId="240" category="NN" orth="lowercase" offsfrom="701" root="train" string="training" affix="ing" length="8" offsto="709" kind="word">training</W> <W gate:gateId="241" category="NN" orth="lowercase" offsfrom="710" root="program" string="program" length="7" offsto="717" kind="word">program</W></NP><W gate:gateId="242" category=":" offsfrom="717" root=":" string=":" length="1" offsto="718" kind="punctuation">:</W></S></paragraph>

<paragraph gate:gateId="4"><W gate:gateId="243" category="LS" offsfrom="720" root="1" string="1" length="1" offsto="721" kind="number">1</W><W gate:gateId="244" category="." offsfrom="721" root="." string="." length="1" offsto="722" kind="punctuation">.</W>    <S gate:gateId="367"><NP gate:gateId="56"><W gate:gateId="245" category="NNP" orth="upperInitial" offsfrom="726" root="anti-trust" string="Anti-trust" length="10" offsto="736" kind="word">Anti-trust</W></NP> <W gate:gateId="246" subkind="dashpunct" orth="--" category=":" offsfrom="737" root="--" string="--" length="2" offsto="739" kind="punctuation">--</W> <NP gate:gateId="57"><W gate:gateId="247" category="PRP" orth="lowercase" offsfrom="740" root="we" string="we" length="2" offsto="742" kind="word">we</W></NP> <W gate:gateId="248" category="VBP" orth="lowercase" offsfrom="743" root="have" string="have" length="4" offsto="747" kind="word">have</W> <W gate:gateId="249" category="VBN" orth="lowercase" offsfrom="748" root="complete" string="completed" affix="ed" length="9" offsto="757" kind="word">completed</W> <NP gate:gateId="58"><W gate:gateId="250" category="JJ" orth="lowercase" offsfrom="758" root="anti-trust" string="anti-trust" length="10" offsto="768" kind="word">anti-trust</W> <W gate:gateId="251" category="NN" orth="lowercase" offsfrom="769" root="train" string="training" affix="ing" length="8" offsto="777" kind="word">training</W></NP> <W gate:gateId="252" category="IN" orth="lowercase" offsfrom="778" root="in" string="in" length="2" offsto="780" kind="word">in</W> <NP gate:gateId="59"><W gate:gateId="253" category="NNP" orth="upperInitial" offsfrom="781" root="houston" string="Houston" length="7" offsto="788" kind="word">Houston</W></NP> <W gate:gateId="254" category="IN" orth="lowercase" offsfrom="789" root="for" string="for" length="3" offsto="792" kind="word">for</W> 
<NP gate:gateId="60"><W gate:gateId="255" category="NNS" orth="lowercase" offsfrom="794" root="trader" string="traders" affix="s" length="7" offsto="801" kind="word">traders</W></NP> <W gate:gateId="256" category="CC" orth="lowercase" offsfrom="802" root="and" string="and" length="3" offsto="805" kind="word">and</W> <W gate:gateId="257" category="VBP" orth="lowercase" offsfrom="806" root="have" string="have" length="4" offsto="810" kind="word">have</W> <W gate:gateId="258" category="VBN" orth="lowercase" offsfrom="811" root="schedule" string="scheduled" affix="ed" length="9" offsto="820" kind="word">scheduled</W> <NP gate:gateId="61"><W gate:gateId="259" category="PRP" orth="lowercase" offsfrom="821" root="it" string="it" length="2" offsto="823" kind="word">it</W></NP> <W gate:gateId="260" category="IN" orth="lowercase" offsfrom="824" root="in" string="in" length="2" offsto="826" kind="word">in</W> <NP gate:gateId="62"><W gate:gateId="261" category="NNP" orth="upperInitial" offsfrom="827" root="portland" string="Portland" length="8" offsto="835" kind="word">Portland</W> <W gate:gateId="262" category="CC" orth="lowercase" offsfrom="836" root="and" string="and" length="3" offsto="839" kind="word">and</W> <W gate:gateId="263" category="NNP" orth="upperInitial" offsfrom="840" root="calgary" string="Calgary" length="7" offsto="847" kind="word">Calgary</W></NP><W gate:gateId="264" category="." offsfrom="847" root="." string="." length="1" offsto="848" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><W gate:gateId="265" category="LS" offsfrom="850" root="2" string="2" length="1" offsto="851" kind="number">2</W><W gate:gateId="266" category="." offsfrom="851" root="." string="." length="1" offsto="852" kind="punctuation">.</W>    <S gate:gateId="368"><NP gate:gateId="63"><W gate:gateId="267" category="NNS" orth="upperInitial" offsfrom="856" root="sale" string="Sales" affix="s" length="5" offsto="861" kind="word">Sales</W> <W gate:gateId="268" category="NNPS" orth="upperInitial" offsfrom="862" root="practice" string="Practices" affix="s" length="9" offsto="871" kind="word">Practices</W></NP> <W gate:gateId="269" subkind="dashpunct" orth="--" category=":" offsfrom="872" root="--" string="--" length="2" offsto="874" kind="punctuation">--</W> <NP gate:gateId="64"><W gate:gateId="270" category="DT" orth="lowercase" offsfrom="875" root="this" string="this" affix=" " length="4" offsto="879" kind="word">this</W> <W gate:gateId="271" category="NN" orth="lowercase" offsfrom="880" root="train" string="training" affix="ing" length="8" offsto="888" kind="word">training</W></NP> <W gate:gateId="272" category="VBZ" orth="lowercase" offsfrom="889" root="have" string="has" affix="s" length="3" offsto="892" kind="word">has</W> <W gate:gateId="273" category="VBN" orth="lowercase" offsfrom="893" root="be" string="been" affix="en" length="4" offsto="897" kind="word">been</W> <W gate:gateId="274" category="VBN" orth="lowercase" offsfrom="898" root="complete" string="completed" affix="ed" length="9" offsto="907" kind="word">completed</W> <W gate:gateId="275" category="IN" orth="lowercase" offsfrom="908" root="in" string="in" length="2" offsto="910" kind="word">in</W> <NP gate:gateId="65"><W gate:gateId="276" category="NNP" orth="upperInitial" offsfrom="911" root="portland" string="Portland" length="8" offsto="919" kind="word">Portland</W></NP> <W gate:gateId="277" category="CC" orth="lowercase" offsfrom="920" root="and" string="and" length="3" offsto="923" kind="word">and</W> <W gate:gateId="278" category="VBZ" orth="lowercase" offsfrom="924" root="be" string="is" affix="s" length="2" offsto="926" kind="word">is</W> 
<W gate:gateId="279" category="VBG" orth="lowercase" offsfrom="928" root="be" string="being" affix="ing" length="5" offsto="933" kind="word">being</W> <W gate:gateId="280" category="VBN" orth="lowercase" offsfrom="934" root="schedule" string="scheduled" affix="ed" length="9" offsto="943" kind="word">scheduled</W> <W gate:gateId="281" category="IN" orth="lowercase" offsfrom="944" root="in" string="in" length="2" offsto="946" kind="word">in</W> <NP gate:gateId="66"><W gate:gateId="282" category="NNP" orth="upperInitial" offsfrom="947" root="houston" string="Houston" length="7" offsto="954" kind="word">Houston</W> <W gate:gateId="283" category="CC" orth="lowercase" offsfrom="955" root="and" string="and" length="3" offsto="958" kind="word">and</W> <W gate:gateId="284" category="NNP" orth="upperInitial" offsfrom="959" root="calgary" string="Calgary" length="7" offsto="966" kind="word">Calgary</W></NP><W gate:gateId="285" category="." offsfrom="966" root="." string="." length="1" offsto="967" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="6"><W gate:gateId="286" category="LS" offsfrom="969" root="3" string="3" length="1" offsto="970" kind="number">3</W><W gate:gateId="287" category="." offsfrom="970" root="." string="." length="1" offsto="971" kind="punctuation">.</W>    <S gate:gateId="369"><NP gate:gateId="67"><W gate:gateId="288" category="NNP" orth="upperInitial" offsfrom="975" root="anti-manipulation" string="Anti-manipulation" length="17" offsto="992" kind="word">Anti-manipulation</W></NP> <W gate:gateId="289" subkind="dashpunct" orth="--" category=":" offsfrom="993" root="--" string="--" length="2" offsto="995" kind="punctuation">--</W> <NP gate:gateId="68"><W gate:gateId="290" category="DT" orth="lowercase" offsfrom="996" root="this" string="this" affix=" " length="4" offsto="1000" kind="word">this</W> <W gate:gateId="291" category="NN" orth="lowercase" offsfrom="1001" root="train" string="training" affix="ing" length="8" offsto="1009" kind="word">training</W></NP> <W gate:gateId="292" category="VBZ" orth="lowercase" offsfrom="1010" root="have" string="has" affix="s" length="3" offsto="1013" kind="word">has</W> <W gate:gateId="293" category="VBN" orth="lowercase" offsfrom="1014" root="be" string="been" affix="en" length="4" offsto="1018" kind="word">been</W> <W gate:gateId="294" category="VBN" orth="lowercase" offsfrom="1019" root="complete" string="completed" affix="ed" length="9" offsto="1028" kind="word">completed</W> <W gate:gateId="295" category="IN" orth="lowercase" offsfrom="1029" root="in" string="in" length="2" offsto="1031" kind="word">in</W> <NP gate:gateId="69"><W gate:gateId="296" category="NNP" orth="upperInitial" offsfrom="1032" root="portland" string="Portland" length="8" offsto="1040" kind="word">Portland</W></NP><W gate:gateId="297" category="," offsfrom="1040" root="," string="," length="1" offsto="1041" kind="punctuation">,</W> <W gate:gateId="298" category="CC" orth="lowercase" offsfrom="1042" root="but" string="but" length="3" offsto="1045" kind="word">but</W> 
<W gate:gateId="299" category="VBZ" orth="lowercase" offsfrom="1047" root="need" string="needs" affix="s" length="5" offsto="1052" kind="word">needs</W> <W gate:gateId="300" category="TO" orth="lowercase" offsfrom="1053" root="to" string="to" length="2" offsto="1055" kind="word">to</W> <W gate:gateId="301" category="VB" orth="lowercase" offsfrom="1056" root="be" string="be" length="2" offsto="1058" kind="word">be</W> <W gate:gateId="302" category="VBN" orth="lowercase" offsfrom="1059" root="expand" string="expanded" affix="ed" length="8" offsto="1067" kind="word">expanded</W> <W gate:gateId="303" category="TO" orth="lowercase" offsfrom="1068" root="to" string="to" length="2" offsto="1070" kind="word">to</W> <W gate:gateId="304" category="VB" orth="lowercase" offsfrom="1071" root="cover" string="cover" length="5" offsto="1076" kind="word">cover</W> <NP gate:gateId="70"><W gate:gateId="305" category="JJ" orth="lowercase" offsfrom="1077" root="local" string="local" length="5" offsto="1082" kind="word">local</W> <W gate:gateId="306" category="NN" orth="lowercase" offsfrom="1083" root="law" string="law" length="3" offsto="1086" kind="word">law</W> <W gate:gateId="307" category="NN" orth="lowercase" offsfrom="1087" root="manipulation" string="manipulation" length="12" offsto="1099" kind="word">manipulation</W> <W gate:gateId="308" category="NNS" orth="lowercase" offsfrom="1100" root="issue" string="issues" affix="s" length="6" offsto="1106" kind="word">issues</W></NP><W gate:gateId="309" category="." offsfrom="1106" root="." string="." length="1" offsto="1107" kind="punctuation">.</W></S>  <S gate:gateId="370"><NP gate:gateId="71"><W gate:gateId="310" category="PRP" orth="upperInitial" offsfrom="1109" root="it" string="It" length="2" offsto="1111" kind="word">It</W></NP> <W gate:gateId="311" category="RB" orth="lowercase" offsfrom="1112" root="also" string="also" length="4" offsto="1116" kind="word">also</W> <W gate:gateId="312" category="VBZ" orth="lowercase" offsfrom="1117" root="need" string="needs" affix="s" length="5" offsto="1122" kind="word">needs</W> 
<W gate:gateId="313" category="TO" orth="lowercase" offsfrom="1124" root="to" string="to" length="2" offsto="1126" kind="word">to</W> <W gate:gateId="314" category="VB" orth="lowercase" offsfrom="1127" root="be" string="be" length="2" offsto="1129" kind="word">be</W> <W gate:gateId="315" category="VBN" orth="lowercase" offsfrom="1130" root="schedule" string="scheduled" affix="ed" length="9" offsto="1139" kind="word">scheduled</W> <W gate:gateId="316" category="IN" orth="lowercase" offsfrom="1140" root="in" string="in" length="2" offsto="1142" kind="word">in</W> <NP gate:gateId="72"><W gate:gateId="317" category="NNP" orth="upperInitial" offsfrom="1143" root="houston" string="Houston" length="7" offsto="1150" kind="word">Houston</W> <W gate:gateId="318" category="CC" orth="lowercase" offsfrom="1151" root="and" string="and" length="3" offsto="1154" kind="word">and</W> <W gate:gateId="319" category="NNP" orth="upperInitial" offsfrom="1155" root="calgary" string="Calgary" length="7" offsto="1162" kind="word">Calgary</W></NP><W gate:gateId="320" category="." offsfrom="1162" root="." string="." length="1" offsto="1163" kind="punctuation">.</W></S> </paragraph>

<paragraph gate:gateId="7"><S gate:gateId="371"><W gate:gateId="321" category="RB" orth="upperInitial" offsfrom="1166" root="also" string="Also" length="4" offsto="1170" kind="word">Also</W><W gate:gateId="322" category="," offsfrom="1170" root="," string="," length="1" offsto="1171" kind="punctuation">,</W> <NP gate:gateId="73"><W gate:gateId="323" category="DT" orth="lowercase" offsfrom="1172" root="the" string="the" length="3" offsto="1175" kind="word">the</W> <W gate:gateId="324" category="JJ" orth="lowercase" offsfrom="1176" root="above" string="above" length="5" offsto="1181" kind="word">above</W> <W gate:gateId="325" category="NN" orth="lowercase" offsfrom="1182" root="train" string="training" affix="ing" length="8" offsto="1190" kind="word">training</W></NP> <W gate:gateId="326" category="VBZ" orth="lowercase" offsfrom="1191" root="need" string="needs" affix="s" length="5" offsto="1196" kind="word">needs</W> <W gate:gateId="327" category="TO" orth="lowercase" offsfrom="1197" root="to" string="to" length="2" offsto="1199" kind="word">to</W> <W gate:gateId="328" category="VB" orth="lowercase" offsfrom="1200" root="be" string="be" length="2" offsto="1202" kind="word">be</W> <W gate:gateId="329" category="JJ" orth="lowercase" offsfrom="1203" root="supplement" string="supplemented" affix="ed" length="12" offsto="1215" kind="word">supplemented</W> <W gate:gateId="330" category="IN" orth="lowercase" offsfrom="1216" root="with" string="with" length="4" offsto="1220" kind="word">with</W> <NP gate:gateId="74"><W gate:gateId="331" category="NN" orth="lowercase" offsfrom="1221" root="train" string="training" affix="ing" length="8" offsto="1229" kind="word">training</W></NP> <W gate:gateId="332" category="IN" orth="lowercase" offsfrom="1230" root="on" string="on" length="2" offsto="1232" kind="word">on</W> <NP gate:gateId="75"><W gate:gateId="333" category="JJ" orth="lowercase" offsfrom="1233" root="local" string="local" length="5" offsto="1238" kind="word">local</W> 
<W gate:gateId="334" category="NN" orth="lowercase" offsfrom="1240" root="power" string="power" length="5" offsto="1245" kind="word">power</W> <W gate:gateId="335" category="NN" orth="lowercase" offsfrom="1246" root="pool" string="pool" length="4" offsto="1250" kind="word">pool</W> <W gate:gateId="336" category="NNS" orth="lowercase" offsfrom="1251" root="rule" string="rules" affix="s" length="5" offsto="1256" kind="word">rules</W></NP><W gate:gateId="337" category="." offsfrom="1256" root="." string="." length="1" offsto="1257" kind="punctuation">.</W></S>  <S gate:gateId="372"><NP gate:gateId="76"><W gate:gateId="338" category="EX" orth="upperInitial" offsfrom="1259" root="there" string="There" length="5" offsto="1264" kind="word">There</W></NP> <W gate:gateId="339" category="VBZ" orth="lowercase" offsfrom="1265" root="be" string="is" affix="s" length="2" offsto="1267" kind="word">is</W> <NP gate:gateId="77"><W gate:gateId="340" category="DT" orth="lowercase" offsfrom="1268" root="a" string="a" length="1" offsto="1269" kind="word">a</W> <W gate:gateId="341" category="JJ" orth="lowercase" offsfrom="1270" root="similar" string="similar" length="7" offsto="1277" kind="word">similar</W> <W gate:gateId="342" category="NN" orth="lowercase" offsfrom="1278" root="program" string="program" length="7" offsto="1285" kind="word">program</W></NP> <W gate:gateId="343" category="VBG" orth="lowercase" offsfrom="1286" root="be" string="being" affix="ing" length="5" offsto="1291" kind="word">being</W> <W gate:gateId="344" category="VBN" orth="lowercase" offsfrom="1292" root="prepare" string="prepared" affix="ed" length="8" offsto="1300" kind="word">prepared</W> <W gate:gateId="345" category="IN" orth="lowercase" offsfrom="1301" root="in" string="in" length="2" offsto="1303" kind="word">in</W> <NP gate:gateId="78"><W gate:gateId="346" category="NNP" orth="upperInitial" offsfrom="1304" root="london" string="London" length="6" offsto="1310" kind="word">London</W></NP><W gate:gateId="347" category="." offsfrom="1310" root="." string="." length="1" offsto="1311" kind="punctuation">.</W></S>  <S gate:gateId="373"><NP gate:gateId="79"><W gate:gateId="348" category="DT" orth="upperInitial" offsfrom="1313" root="a" string="A" length="1" offsto="1314" kind="word">A</W> 
<W gate:gateId="349" category="NN" orth="lowercase" offsfrom="1316" root="meet" string="meeting" affix="ing" length="7" offsto="1323" kind="word">meeting</W></NP> <W gate:gateId="350" category="VBZ" orth="lowercase" offsfrom="1324" root="be" string="is" affix="s" length="2" offsto="1326" kind="word">is</W> <W gate:gateId="351" category="VBG" orth="lowercase" offsfrom="1327" root="be" string="being" affix="ing" length="5" offsto="1332" kind="word">being</W> <W gate:gateId="352" category="VBN" orth="lowercase" offsfrom="1333" root="schedule" string="scheduled" affix="ed" length="9" offsto="1342" kind="word">scheduled</W> <W gate:gateId="353" category="IN" orth="lowercase" offsfrom="1343" root="so" string="so" length="2" offsto="1345" kind="word">so</W> <NP gate:gateId="80"><W gate:gateId="354" category="PRP" orth="lowercase" offsfrom="1346" root="we" string="we" length="2" offsto="1348" kind="word">we</W></NP> <W gate:gateId="355" category="MD" orth="lowercase" offsfrom="1349" root="can" string="can" length="3" offsto="1352" kind="word">can</W> <W gate:gateId="356" category="VB" orth="lowercase" offsfrom="1353" root="discuss" string="discuss" affix=" " length="7" offsto="1360" kind="word">discuss</W> <NP gate:gateId="81"><W gate:gateId="357" category="DT" orth="lowercase" offsfrom="1361" root="these" string="these" length="5" offsto="1366" kind="word">these</W> <W gate:gateId="358" category="NNS" orth="lowercase" offsfrom="1367" root="matter" string="matters" affix="s" length="7" offsto="1374" kind="word">matters</W></NP> <W gate:gateId="359" category="RB" orth="lowercase" offsfrom="1375" root="further" string="further" length="7" offsto="1382" kind="word">further</W><W gate:gateId="360" category="." offsfrom="1382" root="." string="." length="1" offsto="1383" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="8"><NP gate:gateId="82"><W gate:gateId="361" category="NNP" orth="upperInitial" offsfrom="1385" root="mark" string="Mark" length="4" offsto="1389" kind="word">Mark</W> <W gate:gateId="362" category="NNP" orth="upperInitial" offsfrom="1390" root="haedicke" string="Haedicke" length="8" offsto="1398" kind="word">Haedicke</W></NP></paragraph>



