


<paragraph gate:gateId="0"><NP gate:gateId="4"><W gate:gateId="63" category="NNP" orth="upperInitial" offsfrom="3" root="message-id" string="Message-ID" length="10" offsto="13" kind="word">Message-ID</W></NP><W gate:gateId="64" category=":" offsfrom="13" root=":" string=":" length="1" offsto="14" kind="punctuation">:</W> <W gate:gateId="65" category="NN" offsfrom="15" root="&lt;" string="&lt;" length="1" offsto="16" kind="symbol">&lt;</W><NP gate:gateId="5"><W gate:gateId="66" category="NN" orth="lowercase" offsfrom="16" root="5550308.1075857279636.javamail.evans@thyme" string="5550308.1075857279636.JavaMail.evans@thyme" length="42" offsto="58" kind="word">5550308.1075857279636.JavaMail.evans@thyme</W></NP><W gate:gateId="67" category="NN" offsfrom="58" root="&gt;" string="&gt;" length="1" offsto="59" kind="symbol">&gt;</W>
<NP gate:gateId="6"><W gate:gateId="68" category="NN" orth="upperInitial" offsfrom="60" root="date" string="Date" length="4" offsto="64" kind="word">Date</W></NP><W gate:gateId="69" category=":" offsfrom="64" root=":" string=":" length="1" offsto="65" kind="punctuation">:</W> <NP gate:gateId="7"><W gate:gateId="70" category="NNP" orth="upperInitial" offsfrom="66" root="tue" string="Tue" length="3" offsto="69" kind="word">Tue</W></NP><W gate:gateId="71" category="," offsfrom="69" root="," string="," length="1" offsto="70" kind="punctuation">,</W> <NP gate:gateId="8"><W gate:gateId="72" category="CD" offsfrom="71" root="6" string="6" length="1" offsto="72" kind="number">6</W> <W gate:gateId="73" category="NNP" orth="upperInitial" offsfrom="73" root="jun" string="Jun" length="3" offsto="76" kind="word">Jun</W> <W gate:gateId="74" category="CD" offsfrom="77" root="2000" string="2000" length="4" offsto="81" kind="number">2000</W></NP> <NP gate:gateId="9"><W gate:gateId="75" category="CD" offsfrom="82" root="04" string="04" length="2" offsto="84" kind="number">04</W><W gate:gateId="76" category=":" offsfrom="84" root=":" string=":" length="1" offsto="85" kind="punctuation">:</W><W gate:gateId="77" category="CD" offsfrom="85" root="43" string="43" length="2" offsto="87" kind="number">43</W><W gate:gateId="78" category=":" offsfrom="87" root=":" string=":" length="1" offsto="88" kind="punctuation">:</W><W gate:gateId="79" category="CD" offsfrom="88" root="00" string="00" length="2" offsto="90" kind="number">00</W></NP> <W gate:gateId="80" subkind="dashpunct" category=":" offsfrom="91" root="-" string="-" length="1" offsto="92" kind="punctuation">-</W><NP gate:gateId="10"><W gate:gateId="81" category="CD" offsfrom="92" root="0700" string="0700" length="4" offsto="96" kind="number">0700</W></NP> <W gate:gateId="82" position="startpunct" category="(" offsfrom="97" root="(" string="(" length="1" offsto="98" kind="punctuation">(</W><NP gate:gateId="11"><W gate:gateId="83" category="NNP" orth="allCaps" offsfrom="98" root="pdt" string="PDT" length="3" offsto="101" kind="word">PDT</W></NP><W gate:gateId="84" position="endpunct" category=")" offsfrom="101" root=")" string=")" length="1" offsto="102" kind="punctuation">)</W>
<NP gate:gateId="12"><W gate:gateId="85" category="IN" orth="upperInitial" offsfrom="103" root="from" string="From" length="4" offsto="107" kind="word">From</W></NP><W gate:gateId="86" category=":" offsfrom="107" root=":" string=":" length="1" offsto="108" kind="punctuation">:</W> <NP gate:gateId="13" kind="emailAddress"><W gate:gateId="87" offsto="126" category="NN" offsfrom="109" kind="emailAddress" string="jwahl@cinergy.com">jwahl@cinergy.com</W></NP>
<NP gate:gateId="14"><W gate:gateId="88" category="TO" orth="upperInitial" offsfrom="127" root="to" string="To" length="2" offsto="129" kind="word">To</W></NP><W gate:gateId="89" category=":" offsfrom="129" root=":" string=":" length="1" offsto="130" kind="punctuation">:</W> <NP gate:gateId="15" kind="emailAddress"><W gate:gateId="90" offsto="156" category="NN" offsfrom="131" kind="emailAddress" string="benjamin.rogers@enron.com">benjamin.rogers@enron.com</W></NP>
<NP gate:gateId="16"><W gate:gateId="91" category="NNP" orth="upperInitial" offsfrom="157" root="subject" string="Subject" length="7" offsto="164" kind="word">Subject</W></NP><W gate:gateId="92" category=":" offsfrom="164" root=":" string=":" length="1" offsto="165" kind="punctuation">:</W> <NP gate:gateId="17"><W gate:gateId="93" category="NNP" orth="upperInitial" offsfrom="166" root="confidential" string="Confidential" length="12" offsto="178" kind="word">Confidential</W> <W gate:gateId="94" category="NNP" orth="upperInitial" offsfrom="179" root="agreement" string="Agreement" length="9" offsto="188" kind="word">Agreement</W></NP>
<NP gate:gateId="18"><W gate:gateId="95" category="NNP" orth="upperInitial" offsfrom="189" root="cc" string="Cc" length="2" offsto="191" kind="word">Cc</W></NP><W gate:gateId="96" category=":" offsfrom="191" root=":" string=":" length="1" offsto="192" kind="punctuation">:</W> <NP gate:gateId="19" kind="emailAddress"><W gate:gateId="97" offsto="211" category="NN" offsfrom="193" kind="emailAddress" string="mcyrus@cinergy.com">mcyrus@cinergy.com</W></NP>
<NP gate:gateId="20"><W gate:gateId="98" category="NNP" orth="upperInitial" offsfrom="212" root="mime-" string="Mime-" length="5" offsto="217" kind="word">Mime-</W><W gate:gateId="99" category="NNP" orth="upperInitial" offsfrom="217" root="version" string="Version" length="7" offsto="224" kind="word">Version</W></NP><W gate:gateId="100" category=":" offsfrom="224" root=":" string=":" length="1" offsto="225" kind="punctuation">:</W> <NP gate:gateId="21"><W gate:gateId="101" category="CD" offsfrom="226" root="1" string="1" length="1" offsto="227" kind="number">1</W><W gate:gateId="102" category="." offsfrom="227" root="." string="." length="1" offsto="228" kind="punctuation">.</W><W gate:gateId="103" category="CD" offsfrom="228" root="0" string="0" length="1" offsto="229" kind="number">0</W></NP>
<NP gate:gateId="22"><W gate:gateId="104" category="NNP" orth="upperInitial" offsfrom="230" root="content-" string="Content-" length="8" offsto="238" kind="word">Content-</W><W gate:gateId="105" category="NNP" orth="upperInitial" offsfrom="238" root="type" string="Type" length="4" offsto="242" kind="word">Type</W></NP><W gate:gateId="106" category=":" offsfrom="242" root=":" string=":" length="1" offsto="243" kind="punctuation">:</W> <NP gate:gateId="23"><W gate:gateId="107" category="NN" orth="lowercase" offsfrom="244" root="text" string="text" length="4" offsto="248" kind="word">text</W><W gate:gateId="108" category="NN" offsfrom="248" root="/" string="/" length="1" offsto="249" kind="punctuation">/</W><W gate:gateId="109" category="JJ" orth="lowercase" offsfrom="249" root="plain" string="plain" length="5" offsto="254" kind="word">plain</W></NP><W gate:gateId="110" category=":" offsfrom="254" root=";" string=";" length="1" offsto="255" kind="punctuation">;</W> <NP gate:gateId="24"><W gate:gateId="111" category="NN" orth="lowercase" offsfrom="256" root="charset" string="charset" length="7" offsto="263" kind="word">charset</W></NP><W gate:gateId="112" category="SYM" offsfrom="263" root="=" string="=" length="1" offsto="264" kind="symbol">=</W><NP gate:gateId="25"><W gate:gateId="113" category="JJ" orth="lowercase" offsfrom="264" root="us-ascius" string="us-ascii" affix="s" length="8" offsto="272" kind="word">us-ascii</W></NP>
<NP gate:gateId="26"><W gate:gateId="114" category="NNP" orth="upperInitial" offsfrom="273" root="content-" string="Content-" length="8" offsto="281" kind="word">Content-</W><W gate:gateId="115" category="NNP" orth="upperInitial" offsfrom="281" root="transfer-" string="Transfer-" length="9" offsto="290" kind="word">Transfer-</W><W gate:gateId="116" category="NNP" orth="upperInitial" offsfrom="290" root="encode" string="Encoding" affix="ing" length="8" offsto="298" kind="word">Encoding</W></NP><W gate:gateId="117" category=":" offsfrom="298" root=":" string=":" length="1" offsto="299" kind="punctuation">:</W> <NP gate:gateId="27"><W gate:gateId="118" category="CD" offsfrom="300" root="7" string="7" length="1" offsto="301" kind="number">7</W><W gate:gateId="119" category="NN" orth="lowercase" offsfrom="301" root="bite" string="bit" affix="ed" length="3" offsto="304" kind="word">bit</W></NP>
<NP gate:gateId="28"><W gate:gateId="120" category="NNP" orth="upperInitial" offsfrom="305" root="bcc" string="Bcc" length="3" offsto="308" kind="word">Bcc</W></NP><W gate:gateId="121" category=":" offsfrom="308" root=":" string=":" length="1" offsto="309" kind="punctuation">:</W> <NP gate:gateId="29" kind="emailAddress"><W gate:gateId="122" offsto="328" category="NN" offsfrom="310" kind="emailAddress" string="mcyrus@cinergy.com">mcyrus@cinergy.com</W></NP></paragraph>


<paragraph gate:gateId="1"><S gate:gateId="231"><NP gate:gateId="30"><W gate:gateId="123" category="DT" orth="upperInitial" offsfrom="331" root="this" string="This" affix=" " length="4" offsto="335" kind="word">This</W></NP> <W gate:gateId="124" category="VBZ" orth="lowercase" offsfrom="336" root="follow" string="follows" affix="s" length="7" offsto="343" kind="word">follows</W> <W gate:gateId="125" category="RB" orth="lowercase" offsfrom="344" root="up" string="up" length="2" offsto="346" kind="word">up</W> <W gate:gateId="126" category="IN" orth="lowercase" offsfrom="347" root="on" string="on" length="2" offsto="349" kind="word">on</W> <NP gate:gateId="31"><W gate:gateId="127" category="PRP$" orth="lowercase" offsfrom="350" root="your" string="your" length="4" offsto="354" kind="word">your</W> <W gate:gateId="128" category="NN" orth="lowercase" offsfrom="355" root="voice" string="voice" length="5" offsto="360" kind="word">voice</W> <W gate:gateId="129" category="NN" orth="lowercase" offsfrom="361" root="mail" string="mail" length="4" offsto="365" kind="word">mail</W> <W gate:gateId="130" category="NN" orth="lowercase" offsfrom="366" root="message" string="message" length="7" offsto="373" kind="word">message</W></NP> <W gate:gateId="131" category="VBG" orth="lowercase" offsfrom="374" root="regard" string="regarding" affix="ing" length="9" offsto="383" kind="word">regarding</W> <NP gate:gateId="32"><W gate:gateId="132" category="DT" orth="lowercase" offsfrom="384" root="the" string="the" length="3" offsto="387" kind="word">the</W> <W gate:gateId="133" category="NN" orth="lowercase" offsfrom="388" root="status" string="status" affix=" " length="6" offsto="394" kind="word">status</W></NP> <W gate:gateId="134" category="IN" orth="lowercase" offsfrom="395" root="of" string="of" length="2" offsto="397" kind="word">of</W> <NP gate:gateId="33"><W gate:gateId="135" category="DT" orth="lowercase" offsfrom="398" root="the" string="the" length="3" offsto="401" kind="word">the</W>
<W gate:gateId="136" category="NNP" orth="upperInitial" offsfrom="402" root="confidentiality" string="Confidentiality" length="15" offsto="417" kind="word">Confidentiality</W> <W gate:gateId="137" category="NNP" orth="upperInitial" offsfrom="418" root="agreement" string="Agreement" length="9" offsto="427" kind="word">Agreement</W></NP> <W gate:gateId="138" category="IN" orth="lowercase" offsfrom="428" root="in" string="in" length="2" offsto="430" kind="word">in</W> <NP gate:gateId="34"><W gate:gateId="139" category="NN" orth="lowercase" offsfrom="431" root="light" string="light" length="5" offsto="436" kind="word">light</W></NP> <W gate:gateId="140" category="IN" orth="lowercase" offsfrom="437" root="of" string="of" length="2" offsto="439" kind="word">of</W> <NP gate:gateId="35"><W gate:gateId="141" category="VBN" orth="lowercase" offsfrom="440" root="renew" string="renewed" affix="ed" length="7" offsto="447" kind="word">renewed</W> <W gate:gateId="142" category="NNS" orth="lowercase" offsfrom="448" root="discussion" string="discussions" affix="s" length="11" offsto="459" kind="word">discussions</W></NP> <W gate:gateId="143" category="IN" orth="lowercase" offsfrom="460" root="between" string="between" length="7" offsto="467" kind="word">between</W> <NP gate:gateId="36"><W gate:gateId="144" category="DT" orth="lowercase" offsfrom="468" root="the" string="the" length="3" offsto="471" kind="word">the</W> <W gate:gateId="145" category="CD" orth="lowercase" offsfrom="472" root="two" string="two" length="3" offsto="475" kind="word">two</W>
<W gate:gateId="146" category="NNS" orth="lowercase" offsfrom="476" root="company" string="companies" affix="ies" length="9" offsto="485" kind="word">companies</W></NP><W gate:gateId="147" category="." offsfrom="485" root="." string="." length="1" offsto="486" kind="punctuation">.</W></S>  <S gate:gateId="232"><NP gate:gateId="37"><W gate:gateId="148" category="NNP" orth="upperInitial" offsfrom="488" root="attach" string="Attached" affix="ed" length="8" offsto="496" kind="word">Attached</W></NP> <W gate:gateId="149" category="VBZ" orth="lowercase" offsfrom="497" root="be" string="is" affix="s" length="2" offsto="499" kind="word">is</W> <NP gate:gateId="38"><W gate:gateId="150" category="DT" orth="lowercase" offsfrom="500" root="the" string="the" length="3" offsto="503" kind="word">the</W> <W gate:gateId="151" category="JJS" orth="lowercase" offsfrom="504" root="latest" string="latest" length="6" offsto="510" kind="word">latest</W> <W gate:gateId="152" category="NN" orth="lowercase" offsfrom="511" root="draft" string="draft" length="5" offsto="516" kind="word">draft</W></NP> <W gate:gateId="153" category="IN" orth="lowercase" offsfrom="517" root="of" string="of" length="2" offsto="519" kind="word">of</W> <NP gate:gateId="39"><W gate:gateId="154" category="DT" orth="lowercase" offsfrom="520" root="the" string="the" length="3" offsto="523" kind="word">the</W> <W gate:gateId="155" category="NNP" orth="upperInitial" offsfrom="524" root="confidentiality" string="Confidentiality" length="15" offsto="539" kind="word">Confidentiality</W> <W gate:gateId="156" category="NNP" orth="upperInitial" offsfrom="540" root="agreement" string="Agreement" length="9" offsto="549" kind="word">Agreement</W></NP>
<NP gate:gateId="40"><W gate:gateId="157" category="WDT" orth="lowercase" offsfrom="550" root="which" string="which" length="5" offsto="555" kind="word">which</W></NP> <W gate:gateId="158" category="VBD" orth="lowercase" offsfrom="556" root="be" string="was" affix="ed" length="3" offsto="559" kind="word">was</W> <W gate:gateId="159" category="VBN" orth="lowercase" offsfrom="560" root="transmit" string="transmitted" affix="ed" length="11" offsto="571" kind="word">transmitted</W> <W gate:gateId="160" category="TO" orth="lowercase" offsfrom="572" root="to" string="to" length="2" offsto="574" kind="word">to</W> <NP gate:gateId="41"><W gate:gateId="161" category="PRP" orth="lowercase" offsfrom="575" root="you" string="you" length="3" offsto="578" kind="word">you</W></NP> <W gate:gateId="162" category="IN" orth="lowercase" offsfrom="579" root="on" string="on" length="2" offsto="581" kind="word">on</W> <NP gate:gateId="42"><W gate:gateId="163" category="NNP" orth="upperInitial" offsfrom="582" root="may" string="May" length="3" offsto="585" kind="word">May</W> <W gate:gateId="164" category="CD" offsfrom="586" root="13" string="13" length="2" offsto="588" kind="number">13</W></NP><W gate:gateId="165" category="." offsfrom="588" root="." string="." length="1" offsto="589" kind="punctuation">.</W></S>  <S gate:gateId="233"><W gate:gateId="166" category="VB" orth="upperInitial" offsfrom="591" root="please" string="Please" length="6" offsto="597" kind="word">Please</W> <W gate:gateId="167" category="NN" orth="lowercase" offsfrom="598" root="call" string="call" length="4" offsto="602" kind="word">call</W> <NP gate:gateId="43"><W gate:gateId="168" category="PRP" orth="lowercase" offsfrom="603" root="me" string="me" length="2" offsto="605" kind="word">me</W></NP> <W gate:gateId="169" category="IN" orth="lowercase" offsfrom="606" root="with" string="with" length="4" offsto="610" kind="word">with</W> <NP gate:gateId="44"><W gate:gateId="170" category="DT" orth="lowercase" offsfrom="611" root="any" string="any" length="3" offsto="614" kind="word">any</W> <W gate:gateId="171" category="NNS" orth="lowercase" offsfrom="615" root="comment" string="comments" affix="s" length="8" offsto="623" kind="word">comments</W> <W gate:gateId="172" category="CC" orth="lowercase" offsfrom="624" root="or" string="or" length="2" offsto="626" kind="word">or</W>
<W gate:gateId="173" category="NNS" orth="lowercase" offsfrom="627" root="question" string="questions" affix="s" length="9" offsto="636" kind="word">questions</W></NP><W gate:gateId="174" category="." offsfrom="636" root="." string="." length="1" offsto="637" kind="punctuation">.</W></S></paragraph>

 <paragraph gate:gateId="2"><W gate:gateId="175" category="NN" offsfrom="640" root="&lt;" string="&lt;" length="1" offsto="641" kind="symbol">&lt;</W><W gate:gateId="176" category="NN" offsfrom="641" root="&lt;" string="&lt;" length="1" offsto="642" kind="symbol">&lt;</W><S gate:gateId="234"><NP gate:gateId="45"><W gate:gateId="177" category="NNP" orth="upperInitial" offsfrom="642" root="confidential" string="Confidential" length="12" offsto="654" kind="word">Confidential</W> <W gate:gateId="178" category="NNP" orth="mixedCaps" offsfrom="655" root="agrement" string="AGrement" length="8" offsto="663" kind="word">AGrement</W></NP> <W gate:gateId="179" category="IN" orth="lowercase" offsfrom="664" root="with" string="with" length="4" offsto="668" kind="word">with</W> <NP gate:gateId="46"><W gate:gateId="180" category="NNP" orth="upperInitial" offsfrom="669" root="enron" string="Enron" length="5" offsto="674" kind="word">Enron</W></NP> <NP gate:gateId="47"><W gate:gateId="181" category="WDT" orth="lowercase" offsfrom="675" root="which" string="which" length="5" offsto="680" kind="word">which</W></NP> <W gate:gateId="182" category="VBD" orth="lowercase" offsfrom="681" root="be" string="was" affix="ed" length="3" offsto="684" kind="word">was</W> <W gate:gateId="183" category="VBN" orth="lowercase" offsfrom="685" root="send" string="sent" affix="ed" length="4" offsto="689" kind="word">sent</W> <W gate:gateId="184" category="TO" orth="lowercase" offsfrom="690" root="to" string="to" length="2" offsto="692" kind="word">to</W> <NP gate:gateId="48"><W gate:gateId="185" category="NNP" orth="upperInitial" offsfrom="693" root="ben" string="Ben" length="3" offsto="696" kind="word">Ben</W> <W gate:gateId="186" category="NNP" orth="upperInitial" offsfrom="697" root="roger" string="Rogers" affix="s" length="6" offsto="703" kind="word">Rogers</W></NP> <W gate:gateId="187" category="IN" orth="lowercase" offsfrom="704" root="on" string="on" length="2" offsto="706" kind="word">on</W> <NP gate:gateId="49"><W gate:gateId="188" category="CD" offsfrom="707" root="51200" string="51200" length="5" offsto="712" kind="number">51200</W></NP>  <W gate:gateId="189" subkind="dashpunct" category=":" offsfrom="714" root="-" string="-" length="1" offsto="715" kind="punctuation">-</W>
<NP gate:gateId="50"><W gate:gateId="190" category="DT" orth="lowercase" offsfrom="716" root="this" string="this" affix=" " length="4" offsto="720" kind="word">this</W> <W gate:gateId="191" category="NN" orth="lowercase" offsfrom="721" root="version" string="version" length="7" offsto="728" kind="word">version</W></NP> <W gate:gateId="192" category="VBZ" orth="lowercase" offsfrom="729" root="be" string="is" affix="s" length="2" offsto="731" kind="word">is</W> <NP gate:gateId="51"><W gate:gateId="193" category="DT" orth="lowercase" offsfrom="732" root="a" string="a" length="1" offsto="733" kind="word">a</W> <W gate:gateId="194" category="JJ" orth="lowercase" offsfrom="734" root="clean" string="clean" length="5" offsto="739" kind="word">clean</W> <W gate:gateId="195" category="NN" orth="lowercase" offsfrom="740" root="version" string="version" length="7" offsto="747" kind="word">version</W></NP> <W gate:gateId="196" category="VBG" orth="lowercase" offsfrom="748" root="accept" string="accepting" affix="ing" length="9" offsto="757" kind="word">accepting</W> <NP gate:gateId="52"><W gate:gateId="197" category="DT" orth="lowercase" offsfrom="758" root="all" string="all" length="3" offsto="761" kind="word">all</W> <W gate:gateId="198" category="JJ" orth="lowercase" offsfrom="762" root="blackline" string="blacklined" affix="ed" length="10" offsto="772" kind="word">blacklined</W> <W gate:gateId="199" category="NNS" orth="lowercase" offsfrom="773" root="change" string="changes" affix="s" length="7" offsto="780" kind="word">changes</W></NP> <W gate:gateId="200" category="IN" orth="lowercase" offsfrom="781" root="from" string="from" length="4" offsto="785" kind="word">from</W>
<NP gate:gateId="53"><W gate:gateId="201" ="" category="NNP" offsfrom="786" root="59437v3.doc" string="59437v3.DOC" length="11" offsto="797" kind="word">59437v3.DOC</W></NP></S><W gate:gateId="202" category="NN" offsfrom="797" root="&gt;" string="&gt;" length="1" offsto="798" kind="symbol">&gt;</W><W gate:gateId="203" category="NN" offsfrom="798" root="&gt;" string="&gt;" length="1" offsto="799" kind="symbol">&gt;</W></paragraph>

 <paragraph gate:gateId="3"><W gate:gateId="204" subkind="dashpunct" category=":" offsfrom="802" root="-" string="-" length="1" offsto="803" kind="punctuation">-</W> <S gate:gateId="235"><NP gate:gateId="54"><W gate:gateId="205" category="NNP" orth="upperInitial" offsfrom="804" root="confidential" string="Confidential" length="12" offsto="816" kind="word">Confidential</W> <W gate:gateId="206" category="NNP" orth="mixedCaps" offsfrom="817" root="agrement" string="AGrement" length="8" offsto="825" kind="word">AGrement</W></NP> <W gate:gateId="207" category="IN" orth="lowercase" offsfrom="826" root="with" string="with" length="4" offsto="830" kind="word">with</W> <NP gate:gateId="55"><W gate:gateId="208" category="NNP" orth="upperInitial" offsfrom="831" root="enron" string="Enron" length="5" offsto="836" kind="word">Enron</W></NP> <NP gate:gateId="56"><W gate:gateId="209" category="WDT" orth="lowercase" offsfrom="837" root="which" string="which" length="5" offsto="842" kind="word">which</W></NP> <W gate:gateId="210" category="VBD" orth="lowercase" offsfrom="843" root="be" string="was" affix="ed" length="3" offsto="846" kind="word">was</W> <W gate:gateId="211" category="VBN" orth="lowercase" offsfrom="847" root="send" string="sent" affix="ed" length="4" offsto="851" kind="word">sent</W> <W gate:gateId="212" category="TO" orth="lowercase" offsfrom="852" root="to" string="to" length="2" offsto="854" kind="word">to</W> <NP gate:gateId="57"><W gate:gateId="213" category="NNP" orth="upperInitial" offsfrom="855" root="ben" string="Ben" length="3" offsto="858" kind="word">Ben</W> <W gate:gateId="214" category="NNP" orth="upperInitial" offsfrom="859" root="roger" string="Rogers" affix="s" length="6" offsto="865" kind="word">Rogers</W></NP> <W gate:gateId="215" category="IN" orth="lowercase" offsfrom="866" root="on" string="on" length="2" offsto="868" kind="word">on</W> <NP gate:gateId="58"><W gate:gateId="216" category="CD" offsfrom="869" root="51200" string="51200" length="5" offsto="874" kind="number">51200</W></NP>  <W gate:gateId="217" subkind="dashpunct" category=":" offsfrom="876" root="-" string="-" length="1" offsto="877" kind="punctuation">-</W> 
<NP gate:gateId="59"><W gate:gateId="218" category="DT" orth="lowercase" offsfrom="879" root="this" string="this" affix=" " length="4" offsto="883" kind="word">this</W> <W gate:gateId="219" category="NN" orth="lowercase" offsfrom="884" root="version" string="version" length="7" offsto="891" kind="word">version</W></NP> <W gate:gateId="220" category="VBZ" orth="lowercase" offsfrom="892" root="be" string="is" affix="s" length="2" offsto="894" kind="word">is</W> <NP gate:gateId="60"><W gate:gateId="221" category="DT" orth="lowercase" offsfrom="895" root="a" string="a" length="1" offsto="896" kind="word">a</W> <W gate:gateId="222" category="JJ" orth="lowercase" offsfrom="897" root="clean" string="clean" length="5" offsto="902" kind="word">clean</W> <W gate:gateId="223" category="NN" orth="lowercase" offsfrom="903" root="version" string="version" length="7" offsto="910" kind="word">version</W></NP> <W gate:gateId="224" category="VBG" orth="lowercase" offsfrom="911" root="accept" string="accepting" affix="ing" length="9" offsto="920" kind="word">accepting</W> <NP gate:gateId="61"><W gate:gateId="225" category="DT" orth="lowercase" offsfrom="921" root="all" string="all" length="3" offsto="924" kind="word">all</W> <W gate:gateId="226" category="JJ" orth="lowercase" offsfrom="925" root="blackline" string="blacklined" affix="ed" length="10" offsto="935" kind="word">blacklined</W> <W gate:gateId="227" category="NNS" orth="lowercase" offsfrom="936" root="change" string="changes" affix="s" length="7" offsto="943" kind="word">changes</W></NP> <W gate:gateId="228" category="IN" orth="lowercase" offsfrom="944" root="from" string="from" length="4" offsto="948" kind="word">from</W> 
<NP gate:gateId="62"><W gate:gateId="229" ="" category="NNP" offsfrom="950" root="59437v3.doc" string="59437v3.DOC" length="11" offsto="961" kind="word">59437v3.DOC</W></NP></S></paragraph>


