
   
      
         
            <paragraph gate:gateId="0"><NP gate:gateId="1"><W gate:gateId="97" orth="allCaps" category="NNP" offsfrom="34" root="new" string="NEW" length="3" offsto="37" kind="word">NEW</W> <W gate:gateId="98" orth="allCaps" category="NNP" offsfrom="38" root="york" string="YORK" length="4" offsto="42" kind="word">YORK</W> <W gate:gateId="99" orth="allCaps" category="NNP" offsfrom="43" root="university" string="UNIVERSITY" length="10" offsto="53" kind="word">UNIVERSITY</W></NP>
            
            <NP gate:gateId="2"><W gate:gateId="100" orth="allCaps" category="NNP" offsfrom="79" root="graduate" string="GRADUATE" length="8" offsto="87" kind="word">GRADUATE</W> <W gate:gateId="101" orth="allCaps" category="NNP" offsfrom="88" root="school" string="SCHOOL" length="6" offsto="94" kind="word">SCHOOL</W></NP> <W gate:gateId="102" orth="allCaps" category="IN" offsfrom="95" root="of" string="OF" length="2" offsto="97" kind="word">OF</W> <NP gate:gateId="3"><W gate:gateId="103" category="NNP" orth="allCaps" offsfrom="98" root="art" string="ARTS" affix="s" length="4" offsto="102" kind="word">ARTS</W></NP> <W gate:gateId="104" orth="allCaps" category="CC" offsfrom="103" root="and" string="AND" length="3" offsto="106" kind="word">AND</W> <NP gate:gateId="4"><W gate:gateId="105" orth="allCaps" category="NNP" offsfrom="107" root="science" string="SCIENCE" length="7" offsto="114" kind="word">SCIENCE</W></NP>
            
            <NP gate:gateId="5"><W gate:gateId="106" orth="allCaps" category="NNP" offsfrom="140" root="office" string="OFFICE" length="6" offsto="146" kind="word">OFFICE</W></NP> <W gate:gateId="107" orth="allCaps" category="IN" offsfrom="147" root="of" string="OF" length="2" offsto="149" kind="word">OF</W> <NP gate:gateId="6"><W gate:gateId="108" orth="allCaps" category="DT" offsfrom="150" root="the" string="THE" length="3" offsto="153" kind="word">THE</W> <W gate:gateId="109" orth="allCaps" category="NNP" offsfrom="154" root="dean" string="DEAN" length="4" offsto="158" kind="word">DEAN</W></NP>
            
            
            
            
            
            
            
            <NP gate:gateId="7"><W gate:gateId="110" orth="upperInitial" category="NN" offsfrom="262" root="fall" string="Fall" length="4" offsto="266" kind="word">Fall</W> <W gate:gateId="111" category="CD" offsfrom="267" root="2000" string="2000" length="4" offsto="271" kind="number">2000</W></NP>
            
            
            
            
            
            <NP gate:gateId="8"><W gate:gateId="112" category="NNP" orth="upperInitial" offsfrom="349" root="m" string="Ms" affix="s" length="2" offsto="351" kind="word">Ms</W></NP><W gate:gateId="113" category="." offsfrom="351" root="." string="." length="1" offsto="352" kind="punctuation">.</W> <W gate:gateId="114" orth="mixedCaps" category="NNP" offsfrom="353" root="firstname" string="FirstName" length="9" offsto="362" kind="word">FirstName</W> <W gate:gateId="115" orth="mixedCaps" category="NNP" offsfrom="363" root="lastname" string="LastName" length="8" offsto="371" kind="word">LastName</W>
            <W gate:gateId="116" orth="mixedCaps" category="NNP" offsfrom="384" root="numberstreetname" string="NumberStreetName" length="16" offsto="400" kind="word">NumberStreetName</W>
            <W gate:gateId="117" orth="upperInitial" category="NNP" offsfrom="413" root="statename" string="Statename" length="9" offsto="422" kind="word">Statename</W><W gate:gateId="118" category="," offsfrom="422" root="," string="," length="1" offsto="423" kind="punctuation">,</W> <NP gate:gateId="9"><W gate:gateId="119" orth="mixedCaps" category="NNP" offsfrom="424" root="statezipcode" string="StateZipCode" length="12" offsto="436" kind="word">StateZipCode</W></NP>
            
            <S gate:gateId="417"><W gate:gateId="120" orth="upperInitial" category="RB" offsfrom="462" root="dear" string="Dear" length="4" offsto="466" kind="word">Dear</W> <NP gate:gateId="10"><W gate:gateId="121" category="NNP" orth="upperInitial" offsfrom="467" root="m" string="Ms" affix="s" length="2" offsto="469" kind="word">Ms</W><W gate:gateId="122" category="." offsfrom="469" root="." string="." length="1" offsto="470" kind="punctuation">.</W> <W gate:gateId="123" orth="mixedCaps" category="NNP" offsfrom="471" root="lastname" string="LastName" length="8" offsto="479" kind="word">LastName</W></NP></S>
            
            <S gate:gateId="418"><W gate:gateId="124" orth="upperInitial" category="IN" offsfrom="505" root="over" string="Over" length="4" offsto="509" kind="word">Over</W> <NP gate:gateId="11"><W gate:gateId="125" orth="lowercase" category="DT" offsfrom="510" root="the" string="the" length="3" offsto="513" kind="word">the</W> <W gate:gateId="126" orth="lowercase" category="JJ" offsfrom="514" root="past" string="past" length="4" offsto="518" kind="word">past</W> <W gate:gateId="127" orth="lowercase" category="NN" offsfrom="519" root="year" string="year" length="4" offsto="523" kind="word">year</W></NP><W gate:gateId="128" category="," offsfrom="523" root="," string="," length="1" offsto="524" kind="punctuation">,</W> <NP gate:gateId="12"><W gate:gateId="129" orth="lowercase" category="DT" offsfrom="525" root="the" string="the" length="3" offsto="528" kind="word">the</W> <W gate:gateId="130" orth="upperInitial" category="NNP" offsfrom="529" root="graduate" string="Graduate" length="8" offsto="537" kind="word">Graduate</W> <W gate:gateId="131" orth="upperInitial" category="NNP" offsfrom="538" root="school" string="School" length="6" offsto="544" kind="word">School</W></NP> <W gate:gateId="132" orth="lowercase" category="IN" offsfrom="545" root="of" string="of" length="2" offsto="547" kind="word">of</W> <NP gate:gateId="13"><W gate:gateId="133" category="NNP" orth="upperInitial" offsfrom="548" root="art" string="Arts" affix="s" length="4" offsto="552" kind="word">Arts</W> <W gate:gateId="134" orth="lowercase" category="CC" offsfrom="553" root="and" string="and" length="3" offsto="556" kind="word">and</W> <W gate:gateId="135" orth="upperInitial" category="NNP" offsfrom="557" root="science" string="Science" length="7" offsto="564" kind="word">Science</W></NP> <W gate:gateId="136" category="VBZ" orth="lowercase" offsfrom="565" root="have" string="has" affix="s" length="3" offsto="568" kind="word">has</W> <W gate:gateId="137" category="VBN" orth="lowercase" offsfrom="569" root="see" string="seen" affix="en" length="4" offsto="573" kind="word">seen</W> <NP gate:gateId="14"><W gate:gateId="138" orth="lowercase" category="NN" offsfrom="574" root="record" string="record" length="6" offsto="580" kind="word">record</W> <W gate:gateId="139" orth="lowercase" category="NN" offsfrom="581" root="level" string="level" length="5" offsto="586" kind="word">level</W> <W gate:gateId="140" category="NNS" orth="lowercase" offsfrom="587" root="contribution" string="contributions" affix="s" length="13" offsto="600" kind="word">contributions</W></NP> <W gate:gateId="141" orth="lowercase" category="IN" offsfrom="601" root="from" string="from" length="4" offsto="605" kind="word">from</W> <NP gate:gateId="15"><W gate:gateId="142" category="PRP$" orth="lowercase" offsfrom="606" root="its" string="its" affix=" " length="3" offsto="609" kind="word">its</W> <W gate:gateId="143" category="NNS" orth="lowercase" offsfrom="610" root="alumnus" string="alumni" affix="s" length="6" offsto="616" kind="word">alumni</W> <W gate:gateId="144" orth="lowercase" category="CC" offsfrom="617" root="and" string="and" length="3" offsto="620" kind="word">and</W> <W gate:gateId="145" category="NN" orth="lowercase" offsfrom="621" root="alumna" string="alumnae" affix="s" length="7" offsto="628" kind="word">alumnae</W></NP> <W gate:gateId="146" orth="lowercase" category="TO" offsfrom="629" root="to" string="to" length="2" offsto="631" kind="word">to</W> <NP gate:gateId="16"><W gate:gateId="147" orth="lowercase" category="DT" offsfrom="632" root="the" string="the" length="3" offsto="635" kind="word">the</W> <W gate:gateId="148" orth="upperInitial" category="NNP" offsfrom="636" root="school" string="School" length="6" offsto="642" kind="word">School</W></NP><NP gate:gateId="17"><W gate:gateId="149" position="endpunct" category="NN" offsfrom="642" root="’" string="’" length="1" offsto="643" kind="punctuation">’</W><W gate:gateId="150" orth="lowercase" category="VBZ" offsfrom="643" root="s" string="s" length="1" offsto="644" kind="word">s</W> <W gate:gateId="151" orth="upperInitial" category="NNP" offsfrom="645" root="annual" string="Annual" length="6" offsto="651" kind="word">Annual</W> <W gate:gateId="152" orth="upperInitial" category="NNP" offsfrom="652" root="fund" string="Fund" length="4" offsto="656" kind="word">Fund</W></NP><W gate:gateId="153" category="." offsfrom="656" root="." string="." length="1" offsto="657" kind="punctuation">.</W></S> <S gate:gateId="419"><NP gate:gateId="18"><W gate:gateId="154" category="DT" orth="upperInitial" offsfrom="658" root="this" string="This" affix=" " length="4" offsto="662" kind="word">This</W> <W gate:gateId="155" orth="lowercase" category="NN" offsfrom="663" root="response" string="response" length="8" offsto="671" kind="word">response</W></NP> <W gate:gateId="156" category="VBZ" orth="lowercase" offsfrom="672" root="be" string="is" affix="s" length="2" offsto="674" kind="word">is</W> <NP gate:gateId="19"><W gate:gateId="157" orth="lowercase" category="DT" offsfrom="675" root="a" string="a" length="1" offsto="676" kind="word">a</W> <W gate:gateId="158" category="JJ" orth="lowercase" offsfrom="677" root="marvelous" string="marvelous" affix=" " length="9" offsto="686" kind="word">marvelous</W> <W gate:gateId="159" orth="lowercase" category="NN" offsfrom="687" root="endorsement" string="endorsement" length="11" offsto="698" kind="word">endorsement</W></NP> <W gate:gateId="160" orth="lowercase" category="IN" offsfrom="699" root="of" string="of" length="2" offsto="701" kind="word">of</W> <NP gate:gateId="20"><W gate:gateId="161" orth="lowercase" category="DT" offsfrom="702" root="the" string="the" length="3" offsto="705" kind="word">the</W> <W gate:gateId="162" orth="lowercase" category="NN" offsfrom="706" root="work" string="work" length="4" offsto="710" kind="word">work</W></NP> <W gate:gateId="163" orth="lowercase" category="IN" offsfrom="711" root="of" string="of" length="2" offsto="713" kind="word">of</W> <NP gate:gateId="21"><W gate:gateId="164" orth="lowercase" category="PRP$" offsfrom="714" root="our" string="our" length="3" offsto="717" kind="word">our</W> <W gate:gateId="165" category="NNS" orth="lowercase" offsfrom="718" root="student" string="students" affix="s" length="8" offsto="726" kind="word">students</W></NP><W gate:gateId="166" category="," offsfrom="726" root="," string="," length="1" offsto="727" kind="punctuation">,</W> <NP gate:gateId="22"><W gate:gateId="167" orth="lowercase" category="NN" offsfrom="728" root="faculty" string="faculty" length="7" offsto="735" kind="word">faculty</W></NP><W gate:gateId="168" category="," offsfrom="735" root="," string="," length="1" offsto="736" kind="punctuation">,</W> <W gate:gateId="169" orth="lowercase" category="CC" offsfrom="737" root="and" string="and" length="3" offsto="740" kind="word">and</W> <NP gate:gateId="23"><W gate:gateId="170" orth="lowercase" category="NN" offsfrom="741" root="staff" string="staff" length="5" offsto="746" kind="word">staff</W></NP><W gate:gateId="171" category="." offsfrom="746" root="." string="." length="1" offsto="747" kind="punctuation">.</W></S>
            
            <S gate:gateId="420"><W gate:gateId="172" category="IN" orth="upperInitial" offsfrom="773" root="as" string="As" affix=" " length="2" offsto="775" kind="word">As</W> <NP gate:gateId="24"><W gate:gateId="173" orth="lowercase" category="PRP" offsfrom="776" root="you" string="you" length="3" offsto="779" kind="word">you</W></NP> <W gate:gateId="174" orth="lowercase" category="VBP" offsfrom="780" root="read" string="read" length="4" offsto="784" kind="word">read</W> <NP gate:gateId="25"><W gate:gateId="175" orth="lowercase" category="DT" offsfrom="785" root="the" string="the" length="3" offsto="788" kind="word">the</W> <W gate:gateId="176" category="VBN" orth="lowercase" offsfrom="789" root="enclose" string="enclosed" affix="ed" length="8" offsto="797" kind="word">enclosed</W> <W gate:gateId="177" orth="upperInitial" category="NNP" offsfrom="798" root="dean" string="Dean" length="4" offsto="802" kind="word">Dean</W></NP> <NP gate:gateId="26"><W gate:gateId="178" category="POS" orth="apostrophe" offsfrom="803" root="be" string="&apos;s" affix="s" length="2" offsto="805" kind="word">&apos;s</W> <W gate:gateId="179" orth="upperInitial" category="NNP" offsfrom="806" root="report" string="Report" length="6" offsto="812" kind="word">Report</W> <W gate:gateId="180" orth="lowercase" category="CC" offsfrom="813" root="and" string="and" length="3" offsto="816" kind="word">and</W> <W gate:gateId="181" orth="upperInitial" category="NNP" offsfrom="817" root="request" string="Request" length="7" offsto="824" kind="word">Request</W></NP><W gate:gateId="182" category="," offsfrom="824" root="," string="," length="1" offsto="825" kind="punctuation">,</W> <NP gate:gateId="27"><W gate:gateId="183" orth="upperInitial" category="PRP" offsfrom="826" root="i" string="I" length="1" offsto="827" kind="word">I</W></NP> <W gate:gateId="184" orth="lowercase" category="VBP" offsfrom="828" root="hope" string="hope" length="4" offsto="832" kind="word">hope</W> <NP gate:gateId="28"><W gate:gateId="185" orth="lowercase" category="PRP" offsfrom="833" root="you" string="you" length="3" offsto="836" kind="word">you</W></NP> <W gate:gateId="186" orth="lowercase" category="MD" offsfrom="837" root="will" string="will" length="4" offsto="841" kind="word">will</W> <W gate:gateId="187" orth="lowercase" category="VB" offsfrom="842" root="consider" string="consider" length="8" offsto="850" kind="word">consider</W> <W gate:gateId="188" orth="lowercase" category="WRB" offsfrom="851" root="how" string="how" length="3" offsto="854" kind="word">how</W> <NP gate:gateId="29"><W gate:gateId="189" orth="lowercase" category="PRP$" offsfrom="855" root="your" string="your" length="4" offsto="859" kind="word">your</W> <W gate:gateId="190" orth="lowercase" category="NN" offsfrom="860" root="support" string="support" length="7" offsto="867" kind="word">support</W></NP> <W gate:gateId="191" orth="lowercase" category="IN" offsfrom="868" root="of" string="of" length="2" offsto="870" kind="word">of</W> <NP gate:gateId="30"><W gate:gateId="192" orth="lowercase" category="DT" offsfrom="871" root="the" string="the" length="3" offsto="874" kind="word">the</W> <W gate:gateId="193" orth="upperInitial" category="NNP" offsfrom="875" root="graduate" string="Graduate" length="8" offsto="883" kind="word">Graduate</W> <W gate:gateId="194" orth="upperInitial" category="NNP" offsfrom="884" root="school" string="School" length="6" offsto="890" kind="word">School</W></NP><NP gate:gateId="31"><W gate:gateId="195" position="endpunct" category="NN" offsfrom="890" root="’" string="’" length="1" offsto="891" kind="punctuation">’</W><W gate:gateId="196" orth="lowercase" category="VBZ" offsfrom="891" root="s" string="s" length="1" offsto="892" kind="word">s</W> <W gate:gateId="197" orth="upperInitial" category="NNP" offsfrom="893" root="annual" string="Annual" length="6" offsto="899" kind="word">Annual</W> <W gate:gateId="198" orth="upperInitial" category="NNP" offsfrom="900" root="fund" string="Fund" length="4" offsto="904" kind="word">Fund</W></NP> <W gate:gateId="199" category="VBZ" orth="lowercase" offsfrom="905" root="shape" string="shapes" affix="s" length="6" offsto="911" kind="word">shapes</W> <NP gate:gateId="32"><W gate:gateId="200" orth="lowercase" category="DT" offsfrom="912" root="the" string="the" length="3" offsto="915" kind="word">the</W> <W gate:gateId="201" category="NNS" orth="lowercase" offsfrom="916" root="life" string="lives" affix="s" length="5" offsto="921" kind="word">lives</W></NP> <W gate:gateId="202" orth="lowercase" category="IN" offsfrom="922" root="of" string="of" length="2" offsto="924" kind="word">of</W> <NP gate:gateId="33"><W gate:gateId="203" category="PRP$" orth="lowercase" offsfrom="925" root="its" string="its" affix=" " length="3" offsto="928" kind="word">its</W> <W gate:gateId="204" orth="lowercase" category="NN" offsfrom="929" root="faculty" string="faculty" length="7" offsto="936" kind="word">faculty</W> <W gate:gateId="205" orth="lowercase" category="CC" offsfrom="937" root="and" string="and" length="3" offsto="940" kind="word">and</W> <W gate:gateId="206" category="NNS" orth="lowercase" offsfrom="941" root="student" string="students" affix="s" length="8" offsto="949" kind="word">students</W></NP> <W gate:gateId="207" category="IN" orth="lowercase" offsfrom="950" root="as" string="as" affix=" " length="2" offsto="952" kind="word">as</W> <NP gate:gateId="34"><W gate:gateId="208" orth="lowercase" category="PRP" offsfrom="953" root="it" string="it" length="2" offsto="955" kind="word">it</W></NP> <W gate:gateId="209" category="VBZ" orth="lowercase" offsfrom="956" root="make" string="makes" affix="s" length="5" offsto="961" kind="word">makes</W> <NP gate:gateId="35"><W gate:gateId="210" orth="lowercase" category="DT" offsfrom="962" root="an" string="an" length="2" offsto="964" kind="word">an</W> <W gate:gateId="211" orth="lowercase" category="NN" offsfrom="965" root="impact" string="impact" length="6" offsto="971" kind="word">impact</W></NP> <W gate:gateId="212" orth="lowercase" category="IN" offsfrom="972" root="on" string="on" length="2" offsto="974" kind="word">on</W> <NP gate:gateId="36"><W gate:gateId="213" orth="lowercase" category="DT" offsfrom="975" root="the" string="the" length="3" offsto="978" kind="word">the</W> <W gate:gateId="214" orth="lowercase" category="NN" offsfrom="979" root="depth" string="depth" length="5" offsto="984" kind="word">depth</W> <W gate:gateId="215" orth="lowercase" category="CC" offsfrom="985" root="and" string="and" length="3" offsto="988" kind="word">and</W> <W gate:gateId="216" orth="lowercase" category="NN" offsfrom="989" root="breadth" string="breadth" length="7" offsto="996" kind="word">breadth</W></NP> <W gate:gateId="217" orth="lowercase" category="IN" offsfrom="997" root="of" string="of" length="2" offsto="999" kind="word">of</W> <NP gate:gateId="37"><W gate:gateId="218" orth="lowercase" category="PRP$" offsfrom="1000" root="their" string="their" length="5" offsto="1005" kind="word">their</W> <W gate:gateId="219" orth="allCaps" category="NNP" offsfrom="1006" root="nyu" string="NYU" length="3" offsto="1009" kind="word">NYU</W> <W gate:gateId="220" orth="lowercase" category="NN" offsfrom="1010" root="experience" string="experience" length="10" offsto="1020" kind="word">experience</W></NP><W gate:gateId="221" category="." offsfrom="1020" root="." string="." length="1" offsto="1021" kind="punctuation">.</W></S> <S gate:gateId="421"><NP gate:gateId="38"><W gate:gateId="222" category="NNP" orth="upperInitial" offsfrom="1022" root="contribution" string="Contributions" affix="s" length="13" offsto="1035" kind="word">Contributions</W></NP> <W gate:gateId="223" orth="lowercase" category="TO" offsfrom="1036" root="to" string="to" length="2" offsto="1038" kind="word">to</W> <NP gate:gateId="39"><W gate:gateId="224" orth="lowercase" category="DT" offsfrom="1039" root="the" string="the" length="3" offsto="1042" kind="word">the</W> <W gate:gateId="225" orth="upperInitial" category="NNP" offsfrom="1043" root="annual" string="Annual" length="6" offsto="1049" kind="word">Annual</W> <W gate:gateId="226" orth="upperInitial" category="NNP" offsfrom="1050" root="fund" string="Fund" length="4" offsto="1054" kind="word">Fund</W></NP> <W gate:gateId="227" orth="lowercase" category="VB" offsfrom="1055" root="help" string="help" length="4" offsto="1059" kind="word">help</W> <NP gate:gateId="40"><W gate:gateId="228" category="PRP" orth="lowercase" offsfrom="1060" root="us" string="us" affix=" " length="2" offsto="1062" kind="word">us</W></NP> <W gate:gateId="229" orth="lowercase" category="TO" offsfrom="1063" root="to" string="to" length="2" offsto="1065" kind="word">to</W> <W gate:gateId="230" orth="lowercase" category="VB" offsfrom="1066" root="prepare" string="prepare" length="7" offsto="1073" kind="word">prepare</W> <NP gate:gateId="41"><W gate:gateId="231" orth="lowercase" category="PRP$" offsfrom="1074" root="our" string="our" length="3" offsto="1077" kind="word">our</W> <W gate:gateId="232" orth="lowercase" category="NN" offsfrom="1078" root="master" string="master" length="6" offsto="1084" kind="word">master</W></NP><NP gate:gateId="42"><W gate:gateId="233" position="endpunct" category="NN" offsfrom="1084" root="’" string="’" length="1" offsto="1085" kind="punctuation">’</W><W gate:gateId="234" orth="lowercase" category="VBZ" offsfrom="1085" root="s" string="s" length="1" offsto="1086" kind="word">s</W> <W gate:gateId="235" category="NNS" orth="lowercase" offsfrom="1087" root="student" string="students" affix="s" length="8" offsto="1095" kind="word">students</W></NP> <W gate:gateId="236" orth="lowercase" category="IN" offsfrom="1096" root="with" string="with" length="4" offsto="1100" kind="word">with</W> <NP gate:gateId="43"><W gate:gateId="237" orth="lowercase" category="DT" offsfrom="1101" root="a" string="a" length="1" offsto="1102" kind="word">a</W> <W gate:gateId="238" orth="lowercase" category="JJ" offsfrom="1103" root="thorough" string="thorough" length="8" offsto="1111" kind="word">thorough</W> <W gate:gateId="239" orth="lowercase" category="NN" offsfrom="1112" root="knowledge" string="knowledge" length="9" offsto="1121" kind="word">knowledge</W></NP> <W gate:gateId="240" orth="lowercase" category="IN" offsfrom="1122" root="of" string="of" length="2" offsto="1124" kind="word">of</W> <NP gate:gateId="44"><W gate:gateId="241" orth="lowercase" category="PRP$" offsfrom="1125" root="their" string="their" length="5" offsto="1130" kind="word">their</W> <W gate:gateId="242" orth="lowercase" category="NN" offsfrom="1131" root="discipline" string="discipline" length="10" offsto="1141" kind="word">discipline</W></NP><W gate:gateId="243" category="," offsfrom="1141" root="," string="," length="1" offsto="1142" kind="punctuation">,</W> <W gate:gateId="244" category="RB" orth="lowercase" offsfrom="1143" root="as" string="as" affix=" " length="2" offsto="1145" kind="word">as</W> <W gate:gateId="245" orth="lowercase" category="RB" offsfrom="1146" root="well" string="well" length="4" offsto="1150" kind="word">well</W> <W gate:gateId="246" category="IN" orth="lowercase" offsfrom="1151" root="as" string="as" affix=" " length="2" offsto="1153" kind="word">as</W> <NP gate:gateId="45"><W gate:gateId="247" orth="lowercase" category="DT" offsfrom="1154" root="the" string="the" length="3" offsto="1157" kind="word">the</W> <W gate:gateId="248" category="JJ" offsfrom="1158" root="needed" string="needed" length="6" offsto="1164" kind="word">needed</W> <W gate:gateId="249" category="NNS" orth="lowercase" offsfrom="1165" root="skill" string="skills" affix="s" length="6" offsto="1171" kind="word">skills</W></NP> <W gate:gateId="250" orth="lowercase" category="IN" offsfrom="1172" root="for" string="for" length="3" offsto="1175" kind="word">for</W> <NP gate:gateId="46"><W gate:gateId="251" category="NN" orth="lowercase" offsfrom="1176" root="success" string="success" affix=" " length="7" offsto="1183" kind="word">success</W></NP> <W gate:gateId="252" orth="lowercase" category="IN" offsfrom="1184" root="in" string="in" length="2" offsto="1186" kind="word">in</W> <NP gate:gateId="47"><W gate:gateId="253" orth="lowercase" category="DT" offsfrom="1187" root="the" string="the" length="3" offsto="1190" kind="word">the</W> <W gate:gateId="254" orth="lowercase" category="NN" offsfrom="1191" root="workplace" string="workplace" length="9" offsto="1200" kind="word">workplace</W></NP><W gate:gateId="255" category="." offsfrom="1200" root="." string="." length="1" offsto="1201" kind="punctuation">.</W></S> <S gate:gateId="422"><NP gate:gateId="48"><W gate:gateId="256" orth="upperInitial" category="PRP" offsfrom="1202" root="they" string="They" length="4" offsto="1206" kind="word">They</W></NP> <W gate:gateId="257" orth="lowercase" category="VBP" offsfrom="1207" root="enable" string="enable" length="6" offsto="1213" kind="word">enable</W> <NP gate:gateId="49"><W gate:gateId="258" category="PRP" orth="lowercase" offsfrom="1214" root="us" string="us" affix=" " length="2" offsto="1216" kind="word">us</W></NP> <W gate:gateId="259" orth="lowercase" category="TO" offsfrom="1217" root="to" string="to" length="2" offsto="1219" kind="word">to</W> <W gate:gateId="260" orth="lowercase" category="VB" offsfrom="1220" root="provide" string="provide" length="7" offsto="1227" kind="word">provide</W> <NP gate:gateId="50"><W gate:gateId="261" category="NNS" orth="lowercase" offsfrom="1228" root="student" string="students" affix="s" length="8" offsto="1236" kind="word">students</W></NP> <W gate:gateId="262" orth="lowercase" category="IN" offsfrom="1237" root="with" string="with" length="4" offsto="1241" kind="word">with</W> <NP gate:gateId="51"><W gate:gateId="263" category="NN" orth="lowercase" offsfrom="1242" root="access" string="access" affix=" " length="6" offsto="1248" kind="word">access</W></NP> <W gate:gateId="264" orth="lowercase" category="TO" offsfrom="1249" root="to" string="to" length="2" offsto="1251" kind="word">to</W> <NP gate:gateId="52"><W gate:gateId="265" orth="lowercase" category="JJ" offsfrom="1252" root="state-of-the-art" string="state-of-the-art" length="16" offsto="1268" kind="word">state-of-the-art</W> <W gate:gateId="266" orth="lowercase" category="NN" offsfrom="1269" root="technology" string="technology" length="10" offsto="1279" kind="word">technology</W></NP> <W gate:gateId="267" orth="lowercase" category="CC" offsfrom="1280" root="and" string="and" length="3" offsto="1283" kind="word">and</W> <NP gate:gateId="53"><W gate:gateId="268" category="NNS" orth="lowercase" offsfrom="1284" root="opportunity" string="opportunities" affix="ies" length="13" offsto="1297" kind="word">opportunities</W></NP> <W gate:gateId="269" orth="lowercase" category="TO" offsfrom="1298" root="to" string="to" length="2" offsto="1300" kind="word">to</W> <W gate:gateId="270" orth="lowercase" category="VB" offsfrom="1301" root="attend" string="attend" length="6" offsto="1307" kind="word">attend</W> <NP gate:gateId="54"><W gate:gateId="271" orth="lowercase" category="JJ" offsfrom="1308" root="professional" string="professional" length="12" offsto="1320" kind="word">professional</W> <W gate:gateId="272" category="NN" orth="lowercase" offsfrom="1321" root="colloquium" string="colloquia" affix="s" length="9" offsto="1330" kind="word">colloquia</W></NP><W gate:gateId="273" category="," offsfrom="1330" root="," string="," length="1" offsto="1331" kind="punctuation">,</W> <NP gate:gateId="55"><W gate:gateId="274" category="NNS" orth="lowercase" offsfrom="1332" root="seminar" string="seminars" affix="s" length="8" offsto="1340" kind="word">seminars</W></NP><W gate:gateId="275" category="," offsfrom="1340" root="," string="," length="1" offsto="1341" kind="punctuation">,</W> <W gate:gateId="276" orth="lowercase" category="CC" offsfrom="1342" root="and" string="and" length="3" offsto="1345" kind="word">and</W> <NP gate:gateId="56"><W gate:gateId="277" category="NNS" orth="lowercase" offsfrom="1346" root="conference" string="conferences" affix="s" length="11" offsto="1357" kind="word">conferences</W></NP> <W gate:gateId="278" orth="lowercase" category="IN" offsfrom="1358" root="on" string="on" length="2" offsto="1360" kind="word">on</W> <W gate:gateId="279" orth="lowercase" category="CC" offsfrom="1361" root="and" string="and" length="3" offsto="1364" kind="word">and</W> <W gate:gateId="280" orth="lowercase" category="IN" offsfrom="1365" root="off" string="off" length="3" offsto="1368" kind="word">off</W> <NP gate:gateId="57"><W gate:gateId="281" category="NN" orth="lowercase" offsfrom="1369" root="campus" string="campus" affix=" " length="6" offsto="1375" kind="word">campus</W></NP><W gate:gateId="282" category="." offsfrom="1375" root="." string="." length="1" offsto="1376" kind="punctuation">.</W></S>
            
            <S gate:gateId="423"><NP gate:gateId="58"><W gate:gateId="283" orth="upperInitial" category="PRP$" offsfrom="1402" root="your" string="Your" length="4" offsto="1406" kind="word">Your</W> <W gate:gateId="284" orth="lowercase" category="NN" offsfrom="1407" root="support" string="support" length="7" offsto="1414" kind="word">support</W></NP> <W gate:gateId="285" orth="lowercase" category="IN" offsfrom="1415" root="of" string="of" length="2" offsto="1417" kind="word">of</W> <NP gate:gateId="59"><W gate:gateId="286" orth="lowercase" category="DT" offsfrom="1418" root="the" string="the" length="3" offsto="1421" kind="word">the</W> <W gate:gateId="287" orth="upperInitial" category="NNP" offsfrom="1422" root="graduate" string="Graduate" length="8" offsto="1430" kind="word">Graduate</W> <W gate:gateId="288" orth="upperInitial" category="NNP" offsfrom="1431" root="school" string="School" length="6" offsto="1437" kind="word">School</W></NP><NP gate:gateId="60"><W gate:gateId="289" position="endpunct" category="NN" offsfrom="1437" root="’" string="’" length="1" offsto="1438" kind="punctuation">’</W><W gate:gateId="290" orth="lowercase" category="VBZ" offsfrom="1438" root="s" string="s" length="1" offsto="1439" kind="word">s</W> <W gate:gateId="291" orth="upperInitial" category="NNP" offsfrom="1440" root="annual" string="Annual" length="6" offsto="1446" kind="word">Annual</W> <W gate:gateId="292" orth="upperInitial" category="NNP" offsfrom="1447" root="fund" string="Fund" length="4" offsto="1451" kind="word">Fund</W></NP> <W gate:gateId="293" category="VBZ" orth="lowercase" offsfrom="1452" root="be" string="is" affix="s" length="2" offsto="1454" kind="word">is</W> <W gate:gateId="294" orth="lowercase" category="JJ" offsfrom="1455" root="critical" string="critical" length="8" offsto="1463" kind="word">critical</W> <W gate:gateId="295" orth="lowercase" category="TO" offsfrom="1464" root="to" string="to" length="2" offsto="1466" kind="word">to</W> <W gate:gateId="296" category="VBG" orth="lowercase" offsfrom="1467" root="maintain" string="maintaining" affix="ing" length="11" offsto="1478" kind="word">maintaining</W> <NP gate:gateId="61"><W gate:gateId="297" orth="lowercase" category="DT" offsfrom="1479" root="the" string="the" length="3" offsto="1482" kind="word">the</W> <W gate:gateId="298" orth="lowercase" category="NN" offsfrom="1483" root="core" string="core" length="4" offsto="1487" kind="word">core</W> <W gate:gateId="299" category="NNS" orth="lowercase" offsfrom="1488" root="value" string="values" affix="s" length="6" offsto="1494" kind="word">values</W></NP> <W gate:gateId="300" orth="lowercase" category="IN" offsfrom="1495" root="of" string="of" length="2" offsto="1497" kind="word">of</W> <NP gate:gateId="62"><W gate:gateId="301" category="NNP" orth="allCaps" offsfrom="1498" root="gsa" string="GSAS" affix="s" length="4" offsto="1502" kind="word">GSAS</W></NP><W gate:gateId="302" category=":" offsfrom="1502" root=":" string=":" length="1" offsto="1503" kind="punctuation">:</W> <NP gate:gateId="63"><W gate:gateId="303" category="JJ" orth="lowercase" offsfrom="1504" root="rigorous" string="rigorous" affix=" " length="8" offsto="1512" kind="word">rigorous</W> <W gate:gateId="304" orth="lowercase" category="NN" offsfrom="1513" root="inquiry" string="inquiry" length="7" offsto="1520" kind="word">inquiry</W></NP><W gate:gateId="305" category="," offsfrom="1520" root="," string="," length="1" offsto="1521" kind="punctuation">,</W> <NP gate:gateId="64"><W gate:gateId="306" orth="lowercase" category="DT" offsfrom="1522" root="the" string="the" length="3" offsto="1525" kind="word">the</W> <W gate:gateId="307" orth="lowercase" category="JJ" offsfrom="1526" root="lifelong" string="lifelong" length="8" offsto="1534" kind="word">lifelong</W> <W gate:gateId="308" orth="lowercase" category="NN" offsfrom="1535" root="discovery" string="discovery" length="9" offsto="1544" kind="word">discovery</W></NP> <W gate:gateId="309" orth="lowercase" category="IN" offsfrom="1545" root="of" string="of" length="2" offsto="1547" kind="word">of</W> <NP gate:gateId="65"><W gate:gateId="310" category="NNS" orth="lowercase" offsfrom="1548" root="idea" string="ideas" affix="s" length="5" offsto="1553" kind="word">ideas</W></NP><W gate:gateId="311" category="," offsfrom="1553" root="," string="," length="1" offsto="1554" kind="punctuation">,</W> <W gate:gateId="312" orth="lowercase" category="CC" offsfrom="1555" root="and" string="and" length="3" offsto="1558" kind="word">and</W> <NP gate:gateId="66"><W gate:gateId="313" orth="lowercase" category="PRP$" offsfrom="1559" root="our" string="our" length="3" offsto="1562" kind="word">our</W> <W gate:gateId="314" orth="lowercase" category="NN" offsfrom="1563" root="commitment" string="commitment" length="10" offsto="1573" kind="word">commitment</W></NP> <W gate:gateId="315" orth="lowercase" category="TO" offsfrom="1574" root="to" string="to" length="2" offsto="1576" kind="word">to</W> <NP gate:gateId="67"><W gate:gateId="316" orth="lowercase" category="DT" offsfrom="1577" root="the" string="the" length="3" offsto="1580" kind="word">the</W> <W gate:gateId="317" category="NNS" orth="lowercase" offsfrom="1581" root="ethics" string="ethics" affix=" " length="6" offsto="1587" kind="word">ethics</W></NP> <W gate:gateId="318" orth="lowercase" category="IN" offsfrom="1588" root="of" string="of" length="2" offsto="1590" kind="word">of</W> <NP gate:gateId="68"><W gate:gateId="319" orth="lowercase" category="NN" offsfrom="1591" root="scholarship" string="scholarship" length="11" offsto="1602" kind="word">scholarship</W></NP><W gate:gateId="320" category="." offsfrom="1602" root="." string="." length="1" offsto="1603" kind="punctuation">.</W></S> <S gate:gateId="424"><NP gate:gateId="69"><W gate:gateId="321" orth="upperInitial" category="PRP" offsfrom="1604" root="we" string="We" length="2" offsto="1606" kind="word">We</W></NP> <W gate:gateId="322" orth="lowercase" category="RB" offsfrom="1607" root="also" string="also" length="4" offsto="1611" kind="word">also</W> <W gate:gateId="323" orth="lowercase" category="VBP" offsfrom="1612" root="hope" string="hope" length="4" offsto="1616" kind="word">hope</W> <NP gate:gateId="70"><W gate:gateId="324" orth="lowercase" category="PRP" offsfrom="1617" root="you" string="you" length="3" offsto="1620" kind="word">you</W></NP> <W gate:gateId="325" orth="lowercase" category="VBP" offsfrom="1621" root="have" string="have" length="4" offsto="1625" kind="word">have</W> <W gate:gateId="326" category="VBN" orth="lowercase" offsfrom="1626" root="be" string="been" affix="en" length="4" offsto="1630" kind="word">been</W> <W gate:gateId="327" orth="lowercase" category="JJ" offsfrom="1631" root="able" string="able" length="4" offsto="1635" kind="word">able</W> <W gate:gateId="328" orth="lowercase" category="TO" offsfrom="1636" root="to" string="to" length="2" offsto="1638" kind="word">to</W> <W gate:gateId="329" orth="lowercase" category="VB" offsfrom="1639" root="follow" string="follow" length="6" offsto="1645" kind="word">follow</W> <NP gate:gateId="71"><W gate:gateId="330" orth="lowercase" category="DT" offsfrom="1646" root="the" string="the" length="3" offsto="1649" kind="word">the</W> <W gate:gateId="331" orth="lowercase" category="JJ" offsfrom="1650" root="public" string="public" length="6" offsto="1656" kind="word">public</W> <W gate:gateId="332" orth="lowercase" category="NN" offsfrom="1657" root="education" string="education" length="9" offsto="1666" kind="word">education</W> <W gate:gateId="333" orth="lowercase" category="NN" offsfrom="1667" root="campaign" string="campaign" length="8" offsto="1675" kind="word">campaign</W></NP> <W gate:gateId="334" orth="lowercase" category="IN" offsfrom="1676" root="for" string="for" length="3" offsto="1679" kind="word">for</W> <NP gate:gateId="72"><W gate:gateId="335" orth="lowercase" category="PRP$" offsfrom="1680" root="our" string="our" length="3" offsto="1683" kind="word">our</W> <W gate:gateId="336" orth="lowercase" category="NN" offsfrom="1684" root="master" string="master" length="6" offsto="1690" kind="word">master</W></NP><NP gate:gateId="73"><W gate:gateId="337" position="endpunct" category="NN" offsfrom="1690" root="’" string="’" length="1" offsto="1691" kind="punctuation">’</W><W gate:gateId="338" orth="lowercase" category="VBZ" offsfrom="1691" root="s" string="s" length="1" offsto="1692" kind="word">s</W> <W gate:gateId="339" category="NNS" orth="lowercase" offsfrom="1693" root="program" string="programs" affix="s" length="8" offsto="1701" kind="word">programs</W></NP> <W gate:gateId="340" orth="lowercase" category="IN" offsfrom="1702" root="in" string="in" length="2" offsto="1704" kind="word">in</W> <NP gate:gateId="74"><W gate:gateId="341" orth="upperInitial" category="DT" offsfrom="1705" root="the" string="The" length="3" offsto="1708" kind="word">The</W> <W gate:gateId="342" orth="upperInitial" category="NNP" offsfrom="1709" root="new" string="New" length="3" offsto="1712" kind="word">New</W> <W gate:gateId="343" orth="upperInitial" category="NNP" offsfrom="1713" root="york" string="York" length="4" offsto="1717" kind="word">York</W> <W gate:gateId="344" category="NNP" orth="upperInitial" offsfrom="1718" root="time" string="Times" affix="s" length="5" offsto="1723" kind="word">Times</W></NP> <W gate:gateId="345" orth="lowercase" category="CC" offsfrom="1724" root="and" string="and" length="3" offsto="1727" kind="word">and</W> <W gate:gateId="346" orth="lowercase" category="RB" offsfrom="1728" root="elsewhere" string="elsewhere" length="9" offsto="1737" kind="word">elsewhere</W><W gate:gateId="347" category="," offsfrom="1737" root="," string="," length="1" offsto="1738" kind="punctuation">,</W> <NP gate:gateId="75"><W gate:gateId="348" orth="lowercase" category="DT" offsfrom="1739" root="a" string="a" length="1" offsto="1740" kind="word">a</W> <W gate:gateId="349" orth="lowercase" category="NN" offsfrom="1741" root="sign" string="sign" length="4" offsto="1745" kind="word">sign</W></NP> <W gate:gateId="350" orth="lowercase" category="IN" offsfrom="1746" root="of" string="of" length="2" offsto="1748" kind="word">of</W> <NP gate:gateId="76"><W gate:gateId="351" orth="lowercase" category="PRP$" offsfrom="1749" root="our" string="our" length="3" offsto="1752" kind="word">our</W> <W gate:gateId="352" orth="lowercase" category="NN" offsfrom="1753" root="belief" string="belief" length="6" offsto="1759" kind="word">belief</W></NP> <W gate:gateId="353" orth="lowercase" category="IN" offsfrom="1760" root="in" string="in" length="2" offsto="1762" kind="word">in</W> <NP gate:gateId="77"><W gate:gateId="354" orth="lowercase" category="PRP" offsfrom="1763" root="them" string="them" length="4" offsto="1767" kind="word">them</W></NP><W gate:gateId="355" category="." offsfrom="1767" root="." string="." length="1" offsto="1768" kind="punctuation">.</W></S> <S gate:gateId="425"><NP gate:gateId="78"><W gate:gateId="356" orth="upperInitial" category="PRP$" offsfrom="1769" root="your" string="Your" length="4" offsto="1773" kind="word">Your</W> <W gate:gateId="357" orth="lowercase" category="NN" offsfrom="1774" root="gift" string="gift" length="4" offsto="1778" kind="word">gift</W></NP> <W gate:gateId="358" category="VBZ" orth="lowercase" offsfrom="1779" root="reinforce" string="reinforces" affix="s" length="10" offsto="1789" kind="word">reinforces</W> <NP gate:gateId="79"><W gate:gateId="359" orth="lowercase" category="PRP$" offsfrom="1790" root="our" string="our" length="3" offsto="1793" kind="word">our</W> <W gate:gateId="360" category="NN" orth="lowercase" offsfrom="1794" root="emphasis" string="emphasis" affix=" " length="8" offsto="1802" kind="word">emphasis</W></NP> <W gate:gateId="361" orth="lowercase" category="IN" offsfrom="1803" root="on" string="on" length="2" offsto="1805" kind="word">on</W> <NP gate:gateId="80"><W gate:gateId="362" orth="lowercase" category="DT" offsfrom="1806" root="these" string="these" length="5" offsto="1811" kind="word">these</W> <W gate:gateId="363" category="NNS" orth="lowercase" offsfrom="1812" root="ideal" string="ideals" affix="s" length="6" offsto="1818" kind="word">ideals</W></NP> <NP gate:gateId="81"><W gate:gateId="364" orth="lowercase" category="WDT" offsfrom="1819" root="that" string="that" length="4" offsto="1823" kind="word">that</W></NP> <W gate:gateId="365" orth="lowercase" category="VBP" offsfrom="1824" root="have" string="have" length="4" offsto="1828" kind="word">have</W> <W gate:gateId="366" category="VBN" orth="lowercase" offsfrom="1829" root="distinguish" string="distinguished" affix="ed" length="13" offsto="1842" kind="word">distinguished</W> <NP gate:gateId="82"><W gate:gateId="367" orth="lowercase" category="DT" offsfrom="1843" root="the" string="the" length="3" offsto="1846" kind="word">the</W> <W gate:gateId="368" orth="upperInitial" category="NNP" offsfrom="1847" root="graduate" string="Graduate" length="8" offsto="1855" kind="word">Graduate</W> <W gate:gateId="369" orth="upperInitial" category="NNP" offsfrom="1856" root="school" string="School" length="6" offsto="1862" kind="word">School</W></NP> <W gate:gateId="370" orth="lowercase" category="IN" offsfrom="1863" root="of" string="of" length="2" offsto="1865" kind="word">of</W> <NP gate:gateId="83"><W gate:gateId="371" category="NNP" orth="upperInitial" offsfrom="1866" root="art" string="Arts" affix="s" length="4" offsto="1870" kind="word">Arts</W> <W gate:gateId="372" orth="lowercase" category="CC" offsfrom="1871" root="and" string="and" length="3" offsto="1874" kind="word">and</W> <W gate:gateId="373" orth="upperInitial" category="NNP" offsfrom="1875" root="science" string="Science" length="7" offsto="1882" kind="word">Science</W></NP> <W gate:gateId="374" category="IN" orth="lowercase" offsfrom="1883" root="as" string="as" affix=" " length="2" offsto="1885" kind="word">as</W> <NP gate:gateId="84"><W gate:gateId="375" orth="lowercase" category="DT" offsfrom="1886" root="a" string="a" length="1" offsto="1887" kind="word">a</W> <W gate:gateId="376" orth="lowercase" category="NN" offsfrom="1888" root="preeminent" string="preeminent" length="10" offsto="1898" kind="word">preeminent</W> <W gate:gateId="377" orth="lowercase" category="NN" offsfrom="1899" root="center" string="center" length="6" offsto="1905" kind="word">center</W></NP> <W gate:gateId="378" orth="lowercase" category="IN" offsfrom="1906" root="for" string="for" length="3" offsto="1909" kind="word">for</W> <NP gate:gateId="85"><W gate:gateId="379" category="VBD" orth="lowercase" offsfrom="1910" root="advance" string="advanced" affix="ed" length="8" offsto="1918" kind="word">advanced</W> <W gate:gateId="380" category="VBG" orth="lowercase" offsfrom="1919" root="learn" string="learning" affix="ing" length="8" offsto="1927" kind="word">learning</W></NP> <W gate:gateId="381" orth="lowercase" category="IN" offsfrom="1928" root="since" string="since" length="5" offsto="1933" kind="word">since</W> <NP gate:gateId="86"><W gate:gateId="382" category="CD" offsfrom="1934" root="1886" string="1886" length="4" offsto="1938" kind="number">1886</W></NP><W gate:gateId="383" category="." offsfrom="1938" root="." string="." length="1" offsto="1939" kind="punctuation">.</W></S>
            
            <S gate:gateId="426"><NP gate:gateId="87"><W gate:gateId="384" orth="upperInitial" category="PRP" offsfrom="1965" root="i" string="I" length="1" offsto="1966" kind="word">I</W></NP> <W gate:gateId="385" category="VBP" orth="lowercase" offsfrom="1967" root="be" string="am" affix="" length="2" offsto="1969" kind="word">am</W> <W gate:gateId="386" orth="lowercase" category="JJ" offsfrom="1970" root="grateful" string="grateful" length="8" offsto="1978" kind="word">grateful</W> <W gate:gateId="387" orth="lowercase" category="IN" offsfrom="1979" root="for" string="for" length="3" offsto="1982" kind="word">for</W> <NP gate:gateId="88"><W gate:gateId="388" orth="lowercase" category="PRP$" offsfrom="1983" root="your" string="your" length="4" offsto="1987" kind="word">your</W> <W gate:gateId="389" category="JJ" offsfrom="1988" root="continued" string="continued" length="9" offsto="1997" kind="word">continued</W> <W gate:gateId="390" orth="lowercase" category="NN" offsfrom="1998" root="partnership" string="partnership" length="11" offsto="2009" kind="word">partnership</W></NP> <W gate:gateId="391" orth="lowercase" category="IN" offsfrom="2010" root="in" string="in" length="2" offsto="2012" kind="word">in</W> <NP gate:gateId="89"><W gate:gateId="392" orth="lowercase" category="PRP$" offsfrom="2013" root="our" string="our" length="3" offsto="2016" kind="word">our</W> <W gate:gateId="393" orth="lowercase" category="NN" offsfrom="2017" root="pursuit" string="pursuit" length="7" offsto="2024" kind="word">pursuit</W></NP> <W gate:gateId="394" orth="lowercase" category="IN" offsfrom="2025" root="of" string="of" length="2" offsto="2027" kind="word">of</W> <NP gate:gateId="90"><W gate:gateId="395" orth="lowercase" category="DT" offsfrom="2028" root="these" string="these" length="5" offsto="2033" kind="word">these</W> <W gate:gateId="396" category="JJ" offsfrom="2034" root="shared" string="shared" length="6" offsto="2040" kind="word">shared</W> <W gate:gateId="397" category="NNS" orth="lowercase" offsfrom="2041" root="value" string="values" affix="s" length="6" offsto="2047" kind="word">values</W></NP><W gate:gateId="398" category="." offsfrom="2047" root="." string="." length="1" offsto="2048" kind="punctuation">.</W></S> <S gate:gateId="427"><W gate:gateId="399" orth="upperInitial" category="IN" offsfrom="2049" root="with" string="With" length="4" offsto="2053" kind="word">With</W> <W gate:gateId="400" orth="lowercase" category="JJS" offsfrom="2054" root="best" string="best" length="4" offsto="2058" kind="word">best</W> <NP gate:gateId="91"><W gate:gateId="401" category="NNS" orth="lowercase" offsfrom="2059" root="wish" string="wishes" affix="es" length="6" offsto="2065" kind="word">wishes</W></NP><W gate:gateId="402" category="," offsfrom="2065" root="," string="," length="1" offsto="2066" kind="punctuation">,</W></S>
            
            
            
            <S gate:gateId="428"><NP gate:gateId="92"><W gate:gateId="403" orth="upperInitial" category="NNP" offsfrom="2118" root="catharine" string="Catharine" length="9" offsto="2127" kind="word">Catharine</W> <W gate:gateId="404" orth="upperInitial" category="NNP" offsfrom="2128" root="r" string="R" length="1" offsto="2129" kind="word">R</W><W gate:gateId="405" category="." offsfrom="2129" root="." string="." length="1" offsto="2130" kind="punctuation">.</W> <W gate:gateId="406" orth="upperInitial" category="NNP" offsfrom="2131" root="stimpson" string="Stimpson" length="8" offsto="2139" kind="word">Stimpson</W></NP>
            <NP gate:gateId="93"><W gate:gateId="407" orth="upperInitial" category="NNP" offsfrom="2152" root="dean" string="Dean" length="4" offsto="2156" kind="word">Dean</W></NP></S>
            
            
            
            
            
            
            <S gate:gateId="429"><NP gate:gateId="94"><W gate:gateId="408" orth="allCaps" category="NNP" offsfrom="2247" root="graduate" string="GRADUATE" length="8" offsto="2255" kind="word">GRADUATE</W> <W gate:gateId="409" orth="allCaps" category="NNP" offsfrom="2256" root="school" string="SCHOOL" length="6" offsto="2262" kind="word">SCHOOL</W></NP> <W gate:gateId="410" orth="allCaps" category="IN" offsfrom="2263" root="of" string="OF" length="2" offsto="2265" kind="word">OF</W> <NP gate:gateId="95"><W gate:gateId="411" category="NNP" orth="allCaps" offsfrom="2266" root="art" string="ARTS" affix="s" length="4" offsto="2270" kind="word">ARTS</W></NP> <W gate:gateId="412" orth="allCaps" category="CC" offsfrom="2271" root="and" string="AND" length="3" offsto="2274" kind="word">AND</W> <NP gate:gateId="96"><W gate:gateId="413" orth="allCaps" category="NNP" offsfrom="2275" root="science" string="SCIENCE" length="7" offsto="2282" kind="word">SCIENCE</W></NP></S>
      
   
</paragraph>