
   
      
         
            <paragraph gate:gateId="0"><NP gate:gateId="1"><W gate:gateId="118" category="NNP" orth="allCaps" offsfrom="34" root="at" string="AT" length="2" offsto="36" kind="word">AT</W><W gate:gateId="119" category="CC" offsfrom="36" root="&amp;" string="&amp;" length="1" offsto="37" kind="punctuation">&amp;</W><W gate:gateId="120" category="NN" orth="upperInitial" offsfrom="37" root="t" string="T" length="1" offsto="38" kind="word">T</W></NP> 
            <W gate:gateId="121" category="NNP" orth="mixedCaps" offsfrom="52" root="classicgoldplatinum" string="ClassicGoldPlatinum" length="19" offsto="71" kind="word"><NP gate:gateId="2">Classic</NP><NP gate:gateId="3">Gold</NP><NP gate:gateId="4">Platinum</NP></W>
            
            
            <S gate:gateId="575"><W gate:gateId="122" category="RB" orth="upperInitial" offsfrom="110" root="dear" string="Dear" length="4" offsto="114" kind="word">Dear</W> <NP gate:gateId="5"><W gate:gateId="123" category="NNP" orth="upperInitial" offsfrom="115" root="cardmember" string="Cardmember" length="10" offsto="125" kind="word">Cardmember</W></NP><W gate:gateId="124" category=":" offsfrom="125" root=":" string=":" length="1" offsto="126" kind="punctuation">:</W></S>
            
            <S gate:gateId="576"><W gate:gateId="125" category="VBD" orth="upperInitial" offsfrom="152" root="be" string="Were" affix="ed" length="4" offsto="156" kind="word">Were</W> <W gate:gateId="126" category="VBN" orth="lowercase" offsfrom="157" root="please" string="pleased" affix="ed" length="7" offsto="164" kind="word">pleased</W> <W gate:gateId="127" category="TO" orth="lowercase" offsfrom="165" root="to" string="to" length="2" offsto="167" kind="word">to</W> <W gate:gateId="128" category="VB" orth="lowercase" offsfrom="168" root="send" string="send" length="4" offsto="172" kind="word">send</W> <NP gate:gateId="6"><W gate:gateId="129" category="PRP" orth="lowercase" offsfrom="173" root="you" string="you" length="3" offsto="176" kind="word">you</W></NP> <NP gate:gateId="7"><W gate:gateId="130" category="DT" orth="lowercase" offsfrom="177" root="the" string="the" length="3" offsto="180" kind="word">the</W> <W gate:gateId="131" category="VBN" orth="lowercase" offsfrom="181" root="enclose" string="enclosed" affix="ed" length="8" offsto="189" kind="word">enclosed</W> <W gate:gateId="132" category="NNP" orth="allCaps" offsfrom="190" root="at&amp;t" string="AT&amp;T" length="4" offsto="194" kind="word">AT&amp;T</W> <W gate:gateId="133" category="NNP" orth="upperInitial" offsfrom="195" root="universal" string="Universal" length="9" offsto="204" kind="word">Universal</W> <W gate:gateId="134" category="NNP" orth="upperInitial" offsfrom="205" root="card" string="Card" length="4" offsto="209" kind="word">Card</W></NP> <W gate:gateId="135" category="TO" orth="lowercase" offsfrom="210" root="to" string="to" length="2" offsto="212" kind="word">to</W> <W gate:gateId="136" category="VB" orth="lowercase" offsfrom="213" root="replace" string="replace" length="7" offsto="220" kind="word">replace</W> <NP gate:gateId="8"><W gate:gateId="137" category="PRP$" orth="lowercase" offsfrom="221" root="your" string="your" length="4" offsto="225" kind="word">your</W> <W gate:gateId="138" category="JJ" orth="lowercase" offsfrom="226" root="current" string="current" length="7" offsto="233" kind="word">current</W> <W gate:gateId="139" category="NN" orth="lowercase" offsfrom="234" root="card" string="card" length="4" offsto="238" kind="word">card</W></NP><W gate:gateId="140" category="." offsfrom="238" root="." string="." length="1" offsto="239" kind="punctuation">.</W></S> <S gate:gateId="577"><W gate:gateId="141" category="VB" orth="upperInitial" offsfrom="240" root="please" string="Please" length="6" offsto="246" kind="word">Please</W> <W gate:gateId="142" category="VB" orth="lowercase" offsfrom="247" root="destroy" string="destroy" length="7" offsto="254" kind="word">destroy</W> <NP gate:gateId="9"><W gate:gateId="143" category="PRP$" orth="lowercase" offsfrom="255" root="your" string="your" length="4" offsto="259" kind="word">your</W> <W gate:gateId="144" category="JJ" orth="lowercase" offsfrom="260" root="old" string="old" length="3" offsto="263" kind="word">old</W> <W gate:gateId="145" category="NN" orth="lowercase" offsfrom="264" root="card" string="card" length="4" offsto="268" kind="word">card</W></NP> <W gate:gateId="146" category="CC" orth="lowercase" offsfrom="269" root="and" string="and" length="3" offsto="272" kind="word">and</W> <W gate:gateId="147" category="VB" orth="lowercase" offsfrom="273" root="begin" string="begin" length="5" offsto="278" kind="word">begin</W> <W gate:gateId="148" category="VBG" orth="lowercase" offsfrom="279" root="use" string="using" affix="ing" length="5" offsto="284" kind="word">using</W> <NP gate:gateId="10"><W gate:gateId="149" category="PRP$" orth="lowercase" offsfrom="285" root="your" string="your" length="4" offsto="289" kind="word">your</W> <W gate:gateId="150" category="JJ" orth="lowercase" offsfrom="290" root="new" string="new" length="3" offsto="293" kind="word">new</W> <W gate:gateId="151" category="NN" orth="lowercase" offsfrom="294" root="card" string="card" length="4" offsto="298" kind="word">card</W></NP> <W gate:gateId="152" category="IN" orth="lowercase" offsfrom="299" root="as" string="as" affix=" " length="2" offsto="301" kind="word">as</W> <W gate:gateId="153" category="IN" orth="lowercase" offsfrom="302" root="of" string="of" length="2" offsto="304" kind="word">of</W> <NP gate:gateId="11"><W gate:gateId="154" category="DT" orth="lowercase" offsfrom="305" root="the" string="the" length="3" offsto="308" kind="word">the</W> <W gate:gateId="155" position="startpunct" category="NN" offsfrom="309" root="“" string="“" length="1" offsto="310" kind="punctuation">“</W><W gate:gateId="156" category="JJ" orth="lowercase" offsfrom="310" root="valid" string="valid" length="5" offsto="315" kind="word">valid</W> <W gate:gateId="157" category="NN" orth="lowercase" offsfrom="316" root="date" string="date" length="4" offsto="320" kind="word">date</W></NP><W gate:gateId="158" position="endpunct" category="NN" offsfrom="320" root="”" string="”" length="1" offsto="321" kind="punctuation">”</W> <W gate:gateId="159" category="VBN" orth="lowercase" offsfrom="322" root="print" string="printed" affix="ed" length="7" offsto="329" kind="word">printed</W> <W gate:gateId="160" category="IN" orth="lowercase" offsfrom="330" root="on" string="on" length="2" offsto="332" kind="word">on</W> <NP gate:gateId="12"><W gate:gateId="161" category="PRP$" orth="lowercase" offsfrom="333" root="your" string="your" length="4" offsto="337" kind="word">your</W> <W gate:gateId="162" category="JJ" orth="lowercase" offsfrom="338" root="new" string="new" length="3" offsto="341" kind="word">new</W> <W gate:gateId="163" category="NN" orth="lowercase" offsfrom="342" root="card" string="card" length="4" offsto="346" kind="word">card</W></NP><W gate:gateId="164" category="." offsfrom="346" root="." string="." length="1" offsto="347" kind="punctuation">.</W></S> <S gate:gateId="579"><W gate:gateId="165" category="VB" orth="upperInitial" offsfrom="348" root="please" string="Please" length="6" offsto="354" kind="word">Please</W> <W gate:gateId="166" category="VB" orth="lowercase" offsfrom="355" root="see" string="see" length="3" offsto="358" kind="word">see</W> <NP gate:gateId="13"><W gate:gateId="167" category="PRP$" orth="lowercase" offsfrom="359" root="your" string="your" length="4" offsto="363" kind="word">your</W> <W gate:gateId="168" category="NN" orth="lowercase" offsfrom="364" root="card" string="card" length="4" offsto="368" kind="word">card</W> <W gate:gateId="169" category="NN" orth="lowercase" offsfrom="369" root="carrier" string="carrier" length="7" offsto="376" kind="word">carrier</W></NP> <W gate:gateId="170" category="IN" orth="lowercase" offsfrom="377" root="for" string="for" length="3" offsto="380" kind="word">for</W> <NP gate:gateId="14"><W gate:gateId="171" category="JJ" orth="lowercase" offsfrom="381" root="additional" string="additional" length="10" offsto="391" kind="word">additional</W> <W gate:gateId="172" category="NN" orth="lowercase" offsfrom="392" root="information" string="information" length="11" offsto="403" kind="word">information</W> <W gate:gateId="173" category="CC" orth="lowercase" offsfrom="404" root="and" string="and" length="3" offsto="407" kind="word">and</W> <W gate:gateId="174" category="NNS" orth="lowercase" offsfrom="408" root="instruction" string="instructions" affix="s" length="12" offsto="420" kind="word">instructions</W></NP><W gate:gateId="175" category="." offsfrom="420" root="." string="." length="1" offsto="421" kind="punctuation">.</W></S>
            
            <S gate:gateId="580"><W gate:gateId="176" category="NNP" orth="upperInitial" offsfrom="447" root="deliver" string="Delivering" affix="ing" length="10" offsto="457" kind="word">Delivering</W> <NP gate:gateId="15"><W gate:gateId="177" category="PRP$" orth="lowercase" offsfrom="458" root="your" string="your" length="4" offsto="462" kind="word">your</W> <W gate:gateId="178" category="JJ" orth="lowercase" offsfrom="463" root="new" string="new" length="3" offsto="466" kind="word">new</W> <W gate:gateId="179" category="NN" orth="lowercase" offsfrom="467" root="card" string="card" length="4" offsto="471" kind="word">card</W></NP> <W gate:gateId="180" category="VBZ" orth="lowercase" offsfrom="472" root="give" string="gives" affix="s" length="5" offsto="477" kind="word">gives</W> <NP gate:gateId="16"><W gate:gateId="181" category="PRP" orth="lowercase" offsfrom="478" root="us" string="us" affix=" " length="2" offsto="480" kind="word">us</W></NP> <NP gate:gateId="17"><W gate:gateId="182" category="DT" orth="lowercase" offsfrom="481" root="an" string="an" length="2" offsto="483" kind="word">an</W> <W gate:gateId="183" category="NN" orth="lowercase" offsfrom="484" root="opportunity" string="opportunity" length="11" offsto="495" kind="word">opportunity</W></NP> <W gate:gateId="184" category="TO" orth="lowercase" offsfrom="496" root="to" string="to" length="2" offsto="498" kind="word">to</W> <W gate:gateId="185" category="VB" orth="lowercase" offsfrom="499" root="remind" string="remind" length="6" offsto="505" kind="word">remind</W> <NP gate:gateId="18"><W gate:gateId="186" category="PRP" orth="lowercase" offsfrom="506" root="you" string="you" length="3" offsto="509" kind="word">you</W></NP> <W gate:gateId="187" category="WRB" orth="lowercase" offsfrom="510" root="how" string="how" length="3" offsto="513" kind="word">how</W> <NP gate:gateId="19"><W gate:gateId="188" category="PRP" orth="lowercase" offsfrom="514" root="we" string="we" length="2" offsto="516" kind="word">we</W></NP><W gate:gateId="189" category="VBP" orth="apostrophe" offsfrom="516" root="be" string="&apos;re" length="3" offsto="519" kind="word">’re</W> <W gate:gateId="190" category="VBG" orth="lowercase" offsfrom="520" root="deliver" string="delivering" affix="ing" length="10" offsto="530" kind="word">delivering</W> <NP gate:gateId="20"><W gate:gateId="191" category="JJR" orth="lowercase" offsfrom="531" root="more" string="more" length="4" offsto="535" kind="word">more</W> <W gate:gateId="192" category="NNS" orth="lowercase" offsfrom="536" root="way" string="ways" affix="s" length="4" offsto="540" kind="word">ways</W></NP> <W gate:gateId="193" category="TO" orth="lowercase" offsfrom="541" root="to" string="to" length="2" offsto="543" kind="word">to</W> <W gate:gateId="194" category="VB" orth="lowercase" offsfrom="544" root="make" string="make" length="4" offsto="548" kind="word">make</W> <NP gate:gateId="21"><W gate:gateId="195" category="PRP$" orth="lowercase" offsfrom="549" root="your" string="your" length="4" offsto="553" kind="word">your</W> <W gate:gateId="196" category="NN" orth="lowercase" offsfrom="554" root="card" string="card" length="4" offsto="558" kind="word">card</W></NP> <W gate:gateId="197" category="RBR" orth="lowercase" offsfrom="559" root="more" string="more" length="4" offsto="563" kind="word">more</W> <W gate:gateId="198" category="JJ" orth="lowercase" offsfrom="564" root="useful" string="useful" length="6" offsto="570" kind="word">useful</W><W gate:gateId="199" category="." offsfrom="570" root="." string="." length="1" offsto="571" kind="punctuation">.</W></S> <S gate:gateId="581"><NP gate:gateId="22"><W gate:gateId="200" category="PRP" orth="upperInitial" offsfrom="572" root="we" string="We" length="2" offsto="574" kind="word">We</W></NP><W gate:gateId="201" category="VBP" orth="apostrophe" offsfrom="574" root="have" string="&apos;ve" length="3" offsto="577" kind="word">’ve</W> <W gate:gateId="202" category="VBD" orth="lowercase" offsfrom="578" root="make" string="made" affix="ed" length="4" offsto="582" kind="word">made</W> <NP gate:gateId="23"><W gate:gateId="203" category="PRP$" orth="lowercase" offsfrom="583" root="your" string="your" length="4" offsto="587" kind="word">your</W> <W gate:gateId="204" category="NN" orth="lowercase" offsfrom="588" root="card" string="card" length="4" offsto="592" kind="word">card</W></NP> <W gate:gateId="205" category="JJR" orth="lowercase" offsfrom="593" root="easier" string="easier" length="6" offsto="599" kind="word">easier</W> <W gate:gateId="206" category="TO" orth="lowercase" offsfrom="600" root="to" string="to" length="2" offsto="602" kind="word">to</W> <W gate:gateId="207" category="VB" orth="lowercase" offsfrom="603" root="use" string="use" length="3" offsto="606" kind="word">use</W> <W gate:gateId="208" category="IN" orth="lowercase" offsfrom="607" root="with" string="with" length="4" offsto="611" kind="word">with</W> <NP gate:gateId="24"><W gate:gateId="209" category="NNS" orth="lowercase" offsfrom="612" root="feature" string="features" affix="s" length="8" offsto="620" kind="word">features</W></NP> <NP gate:gateId="25"><W gate:gateId="210" category="PRP" orth="lowercase" offsfrom="621" root="you" string="you" length="3" offsto="624" kind="word">you</W></NP> <W gate:gateId="211" category="MD" orth="lowercase" offsfrom="625" root="can" string="can" length="3" offsto="628" kind="word">can</W> <W gate:gateId="212" category="NN" orth="lowercase" offsfrom="629" root="customize" string="customize" length="9" offsto="638" kind="word">customize</W> <NP gate:gateId="26"><W gate:gateId="213" category="PRP" orth="lowercase" offsfrom="639" root="yourself" string="yourself" length="8" offsto="647" kind="word">yourself</W></NP><W gate:gateId="214" category="NN" offsfrom="647" root="…" string="…" length="1" offsto="648" kind="punctuation">…</W> <W gate:gateId="215" category="RBR" orth="lowercase" offsfrom="649" root="more" string="more" length="4" offsto="653" kind="word">more</W> <W gate:gateId="216" category="JJ" orth="lowercase" offsfrom="654" root="valuable" string="valuable" length="8" offsto="662" kind="word">valuable</W> <W gate:gateId="217" category="IN" orth="lowercase" offsfrom="663" root="with" string="with" length="4" offsto="667" kind="word">with</W> <NP gate:gateId="27"><W gate:gateId="218" category="JJ" orth="lowercase" offsfrom="668" root="special" string="special" length="7" offsto="675" kind="word">special</W> <W gate:gateId="219" category="NNS" orth="lowercase" offsfrom="676" root="savings" string="savings" affix=" " length="7" offsto="683" kind="word">savings</W> <W gate:gateId="220" category="NNS" orth="lowercase" offsfrom="684" root="program" string="programs" affix="s" length="8" offsto="692" kind="word">programs</W></NP><W gate:gateId="221" category="." offsfrom="692" root="." string="." length="1" offsto="693" kind="punctuation">.</W></S>
            
            <NP gate:gateId="28"><W gate:gateId="222" category="JJ" orth="upperInitial" offsfrom="719" root="convenience" string="Convenience" length="11" offsto="730" kind="word">Convenience</W> <W gate:gateId="223" category="NNS" orth="lowercase" offsfrom="731" root="feature" string="features" affix="s" length="8" offsto="739" kind="word">features</W></NP>
            
            <S gate:gateId="583"><W gate:gateId="224" category="NN" offsfrom="765" root="·" string="·" length="1" offsto="766" kind="punctuation">·</W><NP gate:gateId="29"><W gate:gateId="225" category="NNP" orth="allCaps" offsfrom="766" root="at&amp;t" string="AT&amp;T" length="4" offsto="770" kind="word">AT&amp;T</W> <W gate:gateId="226" category="VBG" orth="upperInitial" offsfrom="771" root="call" string="Calling" affix="ing" length="7" offsto="778" kind="word">Calling</W> <W gate:gateId="227" category="NNP" orth="upperInitial" offsfrom="779" root="card" string="Card" length="4" offsto="783" kind="word">Card</W> <W gate:gateId="228" category="NN" orth="lowercase" offsfrom="784" root="feature" string="feature" length="7" offsto="791" kind="word">feature</W></NP> <W gate:gateId="229" category="NN" orth="upperInitial" offsfrom="792" root="use" string="Use" length="3" offsto="795" kind="word">Use</W> <NP gate:gateId="30"><W gate:gateId="230" category="PRP$" orth="lowercase" offsfrom="796" root="your" string="your" length="4" offsto="800" kind="word">your</W> <W gate:gateId="231" category="NN" orth="lowercase" offsfrom="801" root="card" string="card" length="4" offsto="805" kind="word">card</W></NP> <W gate:gateId="232" category="TO" orth="lowercase" offsfrom="806" root="to" string="to" length="2" offsto="808" kind="word">to</W> <W gate:gateId="233" category="VB" orth="lowercase" offsfrom="809" root="make" string="make" length="4" offsto="813" kind="word">make</W> <NP gate:gateId="31"><W gate:gateId="234" category="JJ" orth="lowercase" offsfrom="814" root="local" string="local" length="5" offsto="819" kind="word">local</W><W gate:gateId="235" category="," offsfrom="819" root="," string="," length="1" offsto="820" kind="punctuation">,</W> <W gate:gateId="236" category="JJ" orth="lowercase" offsfrom="821" root="long" string="long" length="4" offsto="825" kind="word">long</W> <W gate:gateId="237" category="NN" orth="lowercase" offsfrom="826" root="distance" string="distance" length="8" offsto="834" kind="word">distance</W><W gate:gateId="238" category="," offsfrom="834" root="," string="," length="1" offsto="835" kind="punctuation">,</W> <W gate:gateId="239" category="RB" orth="lowercase" offsfrom="836" root="even" string="even" length="4" offsto="840" kind="word">even</W> <W gate:gateId="240" category="JJ" orth="lowercase" offsfrom="841" root="international" string="international" length="13" offsto="854" kind="word">international</W> <W gate:gateId="241" category="NNS" orth="lowercase" offsfrom="855" root="call" string="calls" affix="s" length="5" offsto="860" kind="word">calls</W></NP> <W gate:gateId="242" category="IN" orth="lowercase" offsfrom="861" root="from" string="from" length="4" offsto="865" kind="word">from</W> <NP gate:gateId="32"><W gate:gateId="243" category="RB" orth="lowercase" offsfrom="866" root="virtually" string="virtually" length="9" offsto="875" kind="word">virtually</W> <W gate:gateId="244" category="DT" orth="lowercase" offsfrom="876" root="any" string="any" length="3" offsto="879" kind="word">any</W> <W gate:gateId="245" category="NN" orth="lowercase" offsfrom="880" root="phone" string="phone" length="5" offsto="885" kind="word">phone</W></NP><W gate:gateId="246" category="." offsfrom="885" root="." string="." length="1" offsto="886" kind="punctuation">.</W></S> <S gate:gateId="584"><W gate:gateId="247" category="RB" orth="upperInitial" offsfrom="887" root="simply" string="Simply" length="6" offsto="893" kind="word">Simply</W> <W gate:gateId="248" category="NN" orth="lowercase" offsfrom="894" root="dial" string="dial" length="4" offsto="898" kind="word">dial</W> <NP gate:gateId="33"><W gate:gateId="249" category="CD" offsfrom="899" root="1" string="1" length="1" offsto="900" kind="number">1</W> <W gate:gateId="250" category="CD" offsfrom="901" root="800" string="800" length="3" offsto="904" kind="number">800</W> <W gate:gateId="251" category="NNP" orth="allCaps" offsfrom="905" root="call" string="CALL" length="4" offsto="909" kind="word">CALL</W> <W gate:gateId="252" category="NNP" orth="allCaps" offsfrom="910" root="att" string="ATT" length="3" offsto="913" kind="word">ATT</W><W gate:gateId="253" category="NN" offsfrom="913" root="®" string="®" length="1" offsto="914" kind="symbol">®</W></NP> <W gate:gateId="254" category="CC" orth="lowercase" offsfrom="915" root="and" string="and" length="3" offsto="918" kind="word">and</W> <W gate:gateId="255" category="VB" orth="lowercase" offsfrom="919" root="follow" string="follow" length="6" offsto="925" kind="word">follow</W> <NP gate:gateId="34"><W gate:gateId="256" category="DT" orth="lowercase" offsfrom="926" root="the" string="the" length="3" offsto="929" kind="word">the</W> <W gate:gateId="257" category="JJ" offsfrom="930" root="recorded" string="recorded" length="8" offsto="938" kind="word">recorded</W> <W gate:gateId="258" category="NNS" orth="lowercase" offsfrom="939" root="instruction" string="instructions" affix="s" length="12" offsto="951" kind="word">instructions</W></NP><W gate:gateId="259" category="." offsfrom="951" root="." string="." length="1" offsto="952" kind="punctuation">.</W></S>
            
            <S gate:gateId="585"><W gate:gateId="260" category="NN" offsfrom="978" root="·" string="·" length="1" offsto="979" kind="punctuation">·</W><NP gate:gateId="35"><W gate:gateId="261" category="NNP" orth="upperInitial" offsfrom="979" root="account" string="Account" length="7" offsto="986" kind="word">Account</W> <W gate:gateId="262" category="NNP" orth="upperInitial" offsfrom="987" root="online" string="Online" length="6" offsto="993" kind="word">Online</W></NP> <W gate:gateId="263" category="NNP" orth="upperInitial" offsfrom="994" root="view" string="View" length="4" offsto="998" kind="word">View</W> <NP gate:gateId="36"><W gate:gateId="264" category="PRP$" orth="lowercase" offsfrom="999" root="your" string="your" length="4" offsto="1003" kind="word">your</W> <W gate:gateId="265" category="NN" orth="lowercase" offsfrom="1004" root="statement" string="statement" length="9" offsto="1013" kind="word">statement</W></NP><W gate:gateId="266" category="," offsfrom="1013" root="," string="," length="1" offsto="1014" kind="punctuation">,</W> <W gate:gateId="267" category="VB" orth="lowercase" offsfrom="1015" root="see" string="see" length="3" offsto="1018" kind="word">see</W> <NP gate:gateId="37"><W gate:gateId="268" category="JJ" orth="lowercase" offsfrom="1019" root="unbill" string="unbilled" affix="ed" length="8" offsto="1027" kind="word">unbilled</W> <W gate:gateId="269" category="NN" orth="lowercase" offsfrom="1028" root="activity" string="activity" length="8" offsto="1036" kind="word">activity</W></NP> <W gate:gateId="270" category="CC" orth="lowercase" offsfrom="1037" root="or" string="or" length="2" offsto="1039" kind="word">or</W> <W gate:gateId="271" category="VB" orth="lowercase" offsfrom="1040" root="pay" string="pay" length="3" offsto="1043" kind="word">pay</W> <NP gate:gateId="38"><W gate:gateId="272" category="PRP$" orth="lowercase" offsfrom="1044" root="your" string="your" length="4" offsto="1048" kind="word">your</W> <W gate:gateId="273" category="NN" orth="lowercase" offsfrom="1049" root="bill" string="bill" length="4" offsto="1053" kind="word">bill</W></NP> <W gate:gateId="274" category="IN" orth="lowercase" offsfrom="1054" root="on" string="on" length="2" offsto="1056" kind="word">on</W> <NP gate:gateId="39"><W gate:gateId="275" category="DT" orth="lowercase" offsfrom="1057" root="the" string="the" length="3" offsto="1060" kind="word">the</W> <W gate:gateId="276" category="NN" orth="upperInitial" offsfrom="1061" root="internet" string="Internet" length="8" offsto="1069" kind="word">Internet</W></NP><W gate:gateId="277" category="." offsfrom="1069" root="." string="." length="1" offsto="1070" kind="punctuation">.</W></S> <S gate:gateId="586"><W gate:gateId="278" category="VB" orth="upperInitial" offsfrom="1071" root="look" string="Look" length="4" offsto="1075" kind="word">Look</W> <W gate:gateId="279" category="IN" orth="lowercase" offsfrom="1076" root="for" string="for" length="3" offsto="1079" kind="word">for</W> <NP gate:gateId="40"><W gate:gateId="280" category="DT" orth="lowercase" offsfrom="1080" root="the" string="the" length="3" offsto="1083" kind="word">the</W> <W gate:gateId="281" category="NNP" orth="upperInitial" offsfrom="1084" root="instant" string="Instant" length="7" offsto="1091" kind="word">Instant</W> <W gate:gateId="282" category="NNP" orth="upperInitial" offsfrom="1092" root="access" string="Access" affix=" " length="6" offsto="1098" kind="word">Access</W> <W gate:gateId="283" category="NNP" orth="upperInitial" offsfrom="1099" root="code" string="Code" length="4" offsto="1103" kind="word">Code</W></NP> <W gate:gateId="284" category="IN" orth="lowercase" offsfrom="1104" root="on" string="on" length="2" offsto="1106" kind="word">on</W> <NP gate:gateId="41"><W gate:gateId="285" category="PRP$" orth="lowercase" offsfrom="1107" root="your" string="your" length="4" offsto="1111" kind="word">your</W> <W gate:gateId="286" category="NN" orth="lowercase" offsfrom="1112" root="statement" string="statement" length="9" offsto="1121" kind="word">statement</W></NP><W gate:gateId="287" category="," offsfrom="1121" root="," string="," length="1" offsto="1122" kind="punctuation">,</W> <W gate:gateId="288" category="RB" orth="lowercase" offsfrom="1123" root="then" string="then" length="4" offsto="1127" kind="word">then</W> <W gate:gateId="289" category="VB" orth="lowercase" offsfrom="1128" root="go" string="go" length="2" offsto="1130" kind="word">go</W> <W gate:gateId="290" category="TO" orth="lowercase" offsfrom="1131" root="to" string="to" length="2" offsto="1133" kind="word">to</W> <NP gate:gateId="42" kind="urlAddress"><W gate:gateId="291" offsto="1155" category="NN" offsfrom="1134" kind="urlAddress" string="www.universalcard.com">www.universalcard.com</W></NP> <W gate:gateId="292" category="CC" orth="lowercase" offsfrom="1156" root="and" string="and" length="3" offsto="1159" kind="word">and</W> <W gate:gateId="293" category="VB" orth="lowercase" offsfrom="1160" root="follow" string="follow" length="6" offsto="1166" kind="word">follow</W> <NP gate:gateId="43"><W gate:gateId="294" category="DT" orth="lowercase" offsfrom="1167" root="the" string="the" length="3" offsto="1170" kind="word">the</W> <W gate:gateId="295" category="NNS" orth="lowercase" offsfrom="1171" root="instruction" string="instructions" affix="s" length="12" offsto="1183" kind="word">instructions</W></NP><W gate:gateId="296" category="." offsfrom="1183" root="." string="." length="1" offsto="1184" kind="punctuation">.</W></S>
            
            <S gate:gateId="587"><W gate:gateId="297" category="NN" offsfrom="1210" root="·" string="·" length="1" offsto="1211" kind="punctuation">·</W><NP gate:gateId="44"><W gate:gateId="298" category="NNP" orth="mixedCaps" offsfrom="1211" root="autopay" string="AutoPay" length="7" offsto="1218" kind="word">AutoPay</W> <W gate:gateId="299" category="NNP" orth="allCaps" offsfrom="1219" root="eft" string="EFT" length="3" offsto="1222" kind="word">EFT</W> <W gate:gateId="300" category="NNS" orth="upperInitial" offsfrom="1223" root="payment" string="Payments" affix="s" length="8" offsto="1231" kind="word">Payments</W></NP> <W gate:gateId="301" category="NNP" orth="upperInitial" offsfrom="1232" root="skip" string="Skip" length="4" offsto="1236" kind="word">Skip</W> <W gate:gateId="302" category="VBG" orth="lowercase" offsfrom="1237" root="write" string="writing" affix="ing" length="7" offsto="1244" kind="word">writing</W> <NP gate:gateId="45"><W gate:gateId="303" category="NNS" orth="lowercase" offsfrom="1245" root="check" string="checks" affix="s" length="6" offsto="1251" kind="word">checks</W></NP> <W gate:gateId="304" category="CC" orth="lowercase" offsfrom="1252" root="and" string="and" length="3" offsto="1255" kind="word">and</W> <W gate:gateId="305" category="VBP" orth="lowercase" offsfrom="1256" root="have" string="have" length="4" offsto="1260" kind="word">have</W> <NP gate:gateId="46"><W gate:gateId="306" category="PRP$" orth="lowercase" offsfrom="1261" root="your" string="your" length="4" offsto="1265" kind="word">your</W> <W gate:gateId="307" category="NN" orth="lowercase" offsfrom="1266" root="payment" string="payment" length="7" offsto="1273" kind="word">payment</W></NP> <W gate:gateId="308" category="VBN" orth="lowercase" offsfrom="1274" root="make" string="made" affix="ed" length="4" offsto="1278" kind="word">made</W> <W gate:gateId="309" category="RB" orth="lowercase" offsfrom="1279" root="electronically" string="electronically" length="14" offsto="1293" kind="word">electronically</W> <W gate:gateId="310" category="IN" orth="lowercase" offsfrom="1294" root="from" string="from" length="4" offsto="1298" kind="word">from</W> <NP gate:gateId="47"><W gate:gateId="311" category="PRP$" orth="lowercase" offsfrom="1299" root="your" string="your" length="4" offsto="1303" kind="word">your</W> <W gate:gateId="312" category="NN" orth="lowercase" offsfrom="1304" root="bank" string="bank" length="4" offsto="1308" kind="word">bank</W> <W gate:gateId="313" category="NN" orth="lowercase" offsfrom="1309" root="account" string="account" length="7" offsto="1316" kind="word">account</W></NP> <NP gate:gateId="48"><W gate:gateId="314" category="DT" orth="lowercase" offsfrom="1317" root="each" string="each" length="4" offsto="1321" kind="word">each</W> <W gate:gateId="315" category="NN" orth="lowercase" offsfrom="1322" root="month" string="month" length="5" offsto="1327" kind="word">month</W></NP><W gate:gateId="316" category="." offsfrom="1327" root="." string="." length="1" offsto="1328" kind="punctuation">.</W></S> <S gate:gateId="588"><W gate:gateId="317" category="NNP" orth="upperInitial" offsfrom="1329" root="enroll" string="Enroll" length="6" offsto="1335" kind="word">Enroll</W> <W gate:gateId="318" category="IN" orth="lowercase" offsfrom="1336" root="on" string="on" length="2" offsto="1338" kind="word">on</W> <W gate:gateId="319" category="NNP" orth="upperInitial" offsfrom="1339" root="internetor" string="Internetor" length="10" offsto="1349" kind="word"><NP gate:gateId="49">Internet</NP>or</W> <W gate:gateId="320" category="NN" orth="lowercase" offsfrom="1350" root="call" string="call" length="4" offsto="1354" kind="word">call</W> <NP gate:gateId="50"><W gate:gateId="321" category="NN" orth="upperInitial" offsfrom="1355" root="customer" string="Customer" length="8" offsto="1363" kind="word">Customer</W> <W gate:gateId="322" category="NNP" orth="upperInitial" offsfrom="1364" root="service" string="Service" length="7" offsto="1371" kind="word">Service</W></NP> <W gate:gateId="323" category="IN" orth="lowercase" offsfrom="1372" root="for" string="for" length="3" offsto="1375" kind="word">for</W> <NP gate:gateId="51"><W gate:gateId="324" category="NNS" orth="lowercase" offsfrom="1376" root="detail" string="details" affix="s" length="7" offsto="1383" kind="word">details</W></NP><W gate:gateId="325" category="." offsfrom="1383" root="." string="." length="1" offsto="1384" kind="punctuation">.</W></S>
            
            <NP gate:gateId="52"><W gate:gateId="326" category="NNP" orth="upperInitial" offsfrom="1410" root="personalize" string="Personalized" affix="ed" length="12" offsto="1422" kind="word">Personalized</W> <W gate:gateId="327" category="NNS" orth="lowercase" offsfrom="1423" root="feature" string="features" affix="s" length="8" offsto="1431" kind="word">features</W></NP>
            
            <S gate:gateId="590"><W gate:gateId="328" category="NN" offsfrom="1457" root="·" string="·" length="1" offsto="1458" kind="punctuation">·</W><NP gate:gateId="53"><W gate:gateId="329" category="NNP" orth="upperInitial" offsfrom="1458" root="cycle" string="Cycle" length="5" offsto="1463" kind="word">Cycle</W> <W gate:gateId="330" category="NN" orth="upperInitial" offsfrom="1464" root="date" string="Date" length="4" offsto="1468" kind="word">Date</W></NP> <NP gate:gateId="54"><W gate:gateId="331" category="PRP" orth="upperInitial" offsfrom="1469" root="you" string="You" length="3" offsto="1472" kind="word">You</W></NP> <W gate:gateId="332" category="MD" orth="lowercase" offsfrom="1473" root="can" string="can" length="3" offsto="1476" kind="word">can</W> <W gate:gateId="333" category="VB" orth="lowercase" offsfrom="1477" root="time" string="time" length="4" offsto="1481" kind="word">time</W> <NP gate:gateId="55"><W gate:gateId="334" category="PRP$" orth="lowercase" offsfrom="1482" root="your" string="your" length="4" offsto="1486" kind="word">your</W> <W gate:gateId="335" category="NN" orth="lowercase" offsfrom="1487" root="statement" string="statement" length="9" offsto="1496" kind="word">statement</W> <W gate:gateId="336" category="CC" orth="lowercase" offsfrom="1497" root="and" string="and" length="3" offsto="1500" kind="word">and</W> <W gate:gateId="337" category="NNS" orth="lowercase" offsfrom="1501" root="payment" string="payments" affix="s" length="8" offsto="1509" kind="word">payments</W></NP> <W gate:gateId="338" category="TO" orth="lowercase" offsfrom="1510" root="to" string="to" length="2" offsto="1512" kind="word">to</W> <W gate:gateId="339" category="VB" orth="lowercase" offsfrom="1513" root="coincide" string="coincide" length="8" offsto="1521" kind="word">coincide</W> <W gate:gateId="340" category="IN" orth="lowercase" offsfrom="1522" root="with" string="with" length="4" offsto="1526" kind="word">with</W> <NP gate:gateId="56"><W gate:gateId="341" category="JJ" orth="lowercase" offsfrom="1527" root="convenient" string="convenient" length="10" offsto="1537" kind="word">convenient</W> <W gate:gateId="342" category="NNS" orth="lowercase" offsfrom="1538" root="time" string="times" affix="s" length="5" offsto="1543" kind="word">times</W></NP> <W gate:gateId="343" category="IN" orth="lowercase" offsfrom="1544" root="of" string="of" length="2" offsto="1546" kind="word">of</W> <NP gate:gateId="57"><W gate:gateId="344" category="DT" orth="lowercase" offsfrom="1547" root="the" string="the" length="3" offsto="1550" kind="word">the</W> <W gate:gateId="345" category="NN" orth="lowercase" offsfrom="1551" root="month" string="month" length="5" offsto="1556" kind="word">month</W></NP> <W gate:gateId="346" category="IN" orth="lowercase" offsfrom="1557" root="by" string="by" length="2" offsto="1559" kind="word">by</W> <W gate:gateId="347" category="VBG" orth="lowercase" offsfrom="1560" root="choose" string="choosing" affix="ing" length="8" offsto="1568" kind="word">choosing</W> <NP gate:gateId="58"><W gate:gateId="348" category="PRP$" orth="lowercase" offsfrom="1569" root="your" string="your" length="4" offsto="1573" kind="word">your</W> <W gate:gateId="349" category="NN" orth="lowercase" offsfrom="1574" root="bill" string="billing" affix="ing" length="7" offsto="1581" kind="word">billing</W> <W gate:gateId="350" category="NN" orth="lowercase" offsfrom="1582" root="cycle" string="cycle" length="5" offsto="1587" kind="word">cycle</W> <W gate:gateId="351" category="NN" orth="lowercase" offsfrom="1588" root="date" string="date" length="4" offsto="1592" kind="word">date</W></NP><W gate:gateId="352" category="." offsfrom="1592" root="." string="." length="1" offsto="1593" kind="punctuation">.</W></S>
            
            <S gate:gateId="591"><W gate:gateId="353" category="NN" offsfrom="1619" root="·" string="·" length="1" offsto="1620" kind="punctuation">·</W><NP gate:gateId="59"><W gate:gateId="354" category="NNP" orth="upperInitial" offsfrom="1620" root="personal" string="Personal" length="8" offsto="1628" kind="word">Personal</W> <W gate:gateId="355" category="NNP" orth="upperInitial" offsfrom="1629" root="identification" string="Identification" length="14" offsto="1643" kind="word">Identification</W> <W gate:gateId="356" category="NNP" orth="upperInitial" offsfrom="1644" root="number" string="Number" length="6" offsto="1650" kind="word">Number</W></NP> <W gate:gateId="357" position="startpunct" category="(" offsfrom="1651" root="(" string="(" length="1" offsto="1652" kind="punctuation">(</W><NP gate:gateId="60"><W gate:gateId="358" category="NNP" orth="allCaps" offsfrom="1652" root="pin" string="PIN" length="3" offsto="1655" kind="word">PIN</W></NP><W gate:gateId="359" position="endpunct" category=")" offsfrom="1655" root=")" string=")" length="1" offsto="1656" kind="punctuation">)</W> <W gate:gateId="360" category="VB" orth="upperInitial" offsfrom="1657" root="choose" string="Choose" length="6" offsto="1663" kind="word">Choose</W> <NP gate:gateId="61"><W gate:gateId="361" category="PRP$" orth="lowercase" offsfrom="1664" root="your" string="your" length="4" offsto="1668" kind="word">your</W> <W gate:gateId="362" category="JJ" orth="lowercase" offsfrom="1669" root="own" string="own" length="3" offsto="1672" kind="word">own</W> <W gate:gateId="363" category="NNP" orth="allCaps" offsfrom="1673" root="pin" string="PIN" length="3" offsto="1676" kind="word">PIN</W></NP> <W gate:gateId="364" category="TO" orth="lowercase" offsfrom="1677" root="to" string="to" length="2" offsto="1679" kind="word">to</W> <W gate:gateId="365" category="VB" orth="lowercase" offsfrom="1680" root="use" string="use" length="3" offsto="1683" kind="word">use</W> <W gate:gateId="366" category="IN" orth="lowercase" offsfrom="1684" root="for" string="for" length="3" offsto="1687" kind="word">for</W> <NP gate:gateId="62"><W gate:gateId="367" category="NN" orth="lowercase" offsfrom="1688" root="cash" string="cash" length="4" offsto="1692" kind="word">cash</W> <W gate:gateId="368" category="NN" orth="lowercase" offsfrom="1693" root="access" string="access" affix=" " length="6" offsto="1699" kind="word">access</W></NP> <W gate:gateId="369" category="CC" orth="lowercase" offsfrom="1700" root="and" string="and" length="3" offsto="1703" kind="word">and</W> <W gate:gateId="370" category="VBG" orth="lowercase" offsfrom="1704" root="call" string="calling" affix="ing" length="7" offsto="1711" kind="word">calling</W><W gate:gateId="371" category="." offsfrom="1711" root="." string="." length="1" offsto="1712" kind="punctuation">.</W></S>
            
            <S gate:gateId="592"><W gate:gateId="372" category="NN" offsfrom="1738" root="·" string="·" length="1" offsto="1739" kind="punctuation">·</W><NP gate:gateId="63"><W gate:gateId="373" category="VBG" orth="upperInitial" offsfrom="1739" root="call" string="Calling" affix="ing" length="7" offsto="1746" kind="word">Calling</W> <W gate:gateId="374" category="NNP" orth="upperInitial" offsfrom="1747" root="card" string="Card" length="4" offsto="1751" kind="word">Card</W> <W gate:gateId="375" category="NNP" orth="upperInitial" offsfrom="1752" root="number" string="Number" length="6" offsto="1758" kind="word">Number</W></NP> <W gate:gateId="376" category="VB" orth="upperInitial" offsfrom="1759" root="choose" string="Choose" length="6" offsto="1765" kind="word">Choose</W> <NP gate:gateId="64"><W gate:gateId="377" category="PRP$" orth="lowercase" offsfrom="1766" root="your" string="your" length="4" offsto="1770" kind="word">your</W> <W gate:gateId="378" category="JJ" orth="lowercase" offsfrom="1771" root="own" string="own" length="3" offsto="1774" kind="word">own</W> <W gate:gateId="379" category="NN" orth="lowercase" offsfrom="1775" root="call" string="calling" affix="ing" length="7" offsto="1782" kind="word">calling</W> <W gate:gateId="380" category="NN" orth="lowercase" offsfrom="1783" root="card" string="card" length="4" offsto="1787" kind="word">card</W> <W gate:gateId="381" category="NN" orth="lowercase" offsfrom="1788" root="number" string="number" length="6" offsto="1794" kind="word">number</W></NP> <W gate:gateId="382" category="RB" orth="lowercase" offsfrom="1795" root="too" string="too" length="3" offsto="1798" kind="word">too</W><W gate:gateId="383" category="," offsfrom="1798" root="," string="," length="1" offsto="1799" kind="punctuation">,</W> <W gate:gateId="384" category="TO" orth="lowercase" offsfrom="1800" root="to" string="to" length="2" offsto="1802" kind="word">to</W> <W gate:gateId="385" category="VB" orth="lowercase" offsfrom="1803" root="make" string="make" length="4" offsto="1807" kind="word">make</W> <W gate:gateId="386" category="VBG" orth="lowercase" offsfrom="1808" root="call" string="calling" affix="ing" length="7" offsto="1815" kind="word">calling</W> <W gate:gateId="387" category="JJR" orth="lowercase" offsfrom="1816" root="easier" string="easier" length="6" offsto="1822" kind="word">easier</W><W gate:gateId="388" category="." offsfrom="1822" root="." string="." length="1" offsto="1823" kind="punctuation">.</W></S>
            
            <S gate:gateId="593"><W gate:gateId="389" category="VB" orth="upperInitial" offsfrom="1849" root="save" string="Save" length="4" offsto="1853" kind="word">Save</W> <W gate:gateId="390" category="IN" orth="lowercase" offsfrom="1854" root="on" string="on" length="2" offsto="1856" kind="word">on</W> <NP gate:gateId="65"><W gate:gateId="391" category="VBZ" orth="lowercase" offsfrom="1857" root="call" string="calls" affix="s" length="5" offsto="1862" kind="word">calls</W></NP> <W gate:gateId="392" category="IN" orth="lowercase" offsfrom="1863" root="with" string="with" length="4" offsto="1867" kind="word">with</W> <NP gate:gateId="66"><W gate:gateId="393" category="DT" orth="lowercase" offsfrom="1868" root="the" string="the" length="3" offsto="1871" kind="word">the</W> <W gate:gateId="394" category="NNP" orth="allCaps" offsfrom="1872" root="at&amp;t" string="AT&amp;T" length="4" offsto="1876" kind="word">AT&amp;T</W> <W gate:gateId="395" category="CD" orth="upperInitial" offsfrom="1877" root="one" string="One" length="3" offsto="1880" kind="word">One</W> <W gate:gateId="396" category="NNP" orth="upperInitial" offsfrom="1881" root="rate" string="Rate" length="4" offsto="1885" kind="word">Rate</W> <W gate:gateId="397" category="VBG" orth="upperInitial" offsfrom="1886" root="call" string="Calling" affix="ing" length="7" offsto="1893" kind="word">Calling</W> <W gate:gateId="398" category="NNP" orth="upperInitial" offsfrom="1894" root="card" string="Card" length="4" offsto="1898" kind="word">Card</W> <W gate:gateId="399" category="NNP" orth="upperInitial" offsfrom="1899" root="plan" string="Plan" length="4" offsto="1903" kind="word">Plan</W></NP><W gate:gateId="400" category="." offsfrom="1903" root="." string="." length="1" offsto="1904" kind="punctuation">.</W></S>
            
            <S gate:gateId="594"><W gate:gateId="401" category="IN" orth="upperInitial" offsfrom="1930" root="if" string="If" length="2" offsto="1932" kind="word">If</W> <NP gate:gateId="67"><W gate:gateId="402" category="PRP" orth="lowercase" offsfrom="1933" root="you" string="you" length="3" offsto="1936" kind="word">you</W></NP> <W gate:gateId="403" category="NN" orth="lowercase" offsfrom="1937" root="haven" string="haven" length="5" offsto="1942" kind="word">haven</W><W gate:gateId="404" position="endpunct" category="NN" offsfrom="1942" root="’" string="’" length="1" offsto="1943" kind="punctuation">’</W><W gate:gateId="405" category="NN" orth="lowercase" offsfrom="1943" root="t" string="t" length="1" offsto="1944" kind="word">t</W> <W gate:gateId="406" category="RB" orth="lowercase" offsfrom="1945" root="already" string="already" length="7" offsto="1952" kind="word">already</W> <W gate:gateId="407" category="VBD" orth="lowercase" offsfrom="1953" root="enroll" string="enrolled" affix="ed" length="8" offsto="1961" kind="word">enrolled</W><W gate:gateId="408" category="," offsfrom="1961" root="," string="," length="1" offsto="1962" kind="punctuation">,</W> <W gate:gateId="409" category="NN" orth="lowercase" offsfrom="1963" root="sign" string="sign" length="4" offsto="1967" kind="word">sign</W> <W gate:gateId="410" category="RP" orth="lowercase" offsfrom="1968" root="up" string="up" length="2" offsto="1970" kind="word">up</W> <W gate:gateId="411" category="IN" orth="lowercase" offsfrom="1971" root="for" string="for" length="3" offsto="1974" kind="word">for</W> <NP gate:gateId="68"><W gate:gateId="412" category="DT" orth="lowercase" offsfrom="1975" root="this" string="this" affix=" " length="4" offsto="1979" kind="word">this</W> <W gate:gateId="413" category="NN" orth="lowercase" offsfrom="1980" root="plan" string="plan" length="4" offsto="1984" kind="word">plan</W></NP> <NP gate:gateId="69"><W gate:gateId="414" category="WDT" orth="lowercase" offsfrom="1985" root="that" string="that" length="4" offsto="1989" kind="word">that</W></NP> <W gate:gateId="415" category="VBZ" orth="lowercase" offsfrom="1990" root="save" string="saves" affix="s" length="5" offsto="1995" kind="word">saves</W> <NP gate:gateId="70"><W gate:gateId="416" category="PRP" orth="lowercase" offsfrom="1996" root="you" string="you" length="3" offsto="1999" kind="word">you</W></NP> <NP gate:gateId="71"><W gate:gateId="417" category="NN" orth="lowercase" offsfrom="2000" root="money" string="money" length="5" offsto="2005" kind="word">money</W></NP> <W gate:gateId="418" category="IN" orth="lowercase" offsfrom="2006" root="on" string="on" length="2" offsto="2008" kind="word">on</W> <NP gate:gateId="72"><W gate:gateId="419" category="PRP$" orth="lowercase" offsfrom="2009" root="your" string="your" length="4" offsto="2013" kind="word">your</W> <W gate:gateId="420" category="NNP" orth="allCaps" offsfrom="2014" root="at&amp;t" string="AT&amp;T" length="4" offsto="2018" kind="word">AT&amp;T</W> <W gate:gateId="421" category="NNP" orth="upperInitial" offsfrom="2019" root="universal" string="Universal" length="9" offsto="2028" kind="word">Universal</W> <W gate:gateId="422" category="NNP" orth="upperInitial" offsfrom="2029" root="card" string="Card" length="4" offsto="2033" kind="word">Card</W> <W gate:gateId="423" category="VBZ" orth="lowercase" offsfrom="2034" root="call" string="calls" affix="s" length="5" offsto="2039" kind="word">calls</W></NP><W gate:gateId="424" category="." offsfrom="2039" root="." string="." length="1" offsto="2040" kind="punctuation">.</W></S> <S gate:gateId="595"><NP gate:gateId="73"><W gate:gateId="425" category="PRP" orth="upperInitial" offsfrom="2041" root="you" string="You" length="3" offsto="2044" kind="word">You</W></NP> <W gate:gateId="426" category="VBP" orth="lowercase" offsfrom="2045" root="get" string="get" length="3" offsto="2048" kind="word">get</W> <NP gate:gateId="74"><W gate:gateId="427" category="DT" orth="lowercase" offsfrom="2049" root="the" string="the" length="3" offsto="2052" kind="word">the</W> <W gate:gateId="428" category="JJ" orth="lowercase" offsfrom="2053" root="low" string="low" length="3" offsto="2056" kind="word">low</W> <W gate:gateId="429" category="NN" orth="lowercase" offsfrom="2057" root="rate" string="rate" length="4" offsto="2061" kind="word">rate</W></NP> <W gate:gateId="430" category="IN" orth="lowercase" offsfrom="2062" root="of" string="of" length="2" offsto="2064" kind="word">of</W> <NP gate:gateId="75"><W gate:gateId="431" category="CD" offsfrom="2065" root="25" string="25" length="2" offsto="2067" kind="number">25</W> <W gate:gateId="432" category="NNS" orth="lowercase" offsfrom="2068" root="cent" string="cents" affix="s" length="5" offsto="2073" kind="word">cents</W></NP> <NP gate:gateId="76"><W gate:gateId="433" category="DT" orth="lowercase" offsfrom="2074" root="a" string="a" length="1" offsto="2075" kind="word">a</W> <W gate:gateId="434" category="NN" orth="lowercase" offsfrom="2076" root="minute" string="minute" length="6" offsto="2082" kind="word">minute</W></NP> <NP gate:gateId="77"><W gate:gateId="435" category="RB" orth="lowercase" offsfrom="2083" root="anytime" string="anytime" length="7" offsto="2090" kind="word">anytime</W></NP><W gate:gateId="436" category="," offsfrom="2090" root="," string="," length="1" offsto="2091" kind="punctuation">,</W> <NP gate:gateId="78"><W gate:gateId="437" category="RB" orth="lowercase" offsfrom="2092" root="anywhere" string="anywhere" length="8" offsto="2100" kind="word">anywhere</W></NP> <W gate:gateId="438" category="IN" orth="lowercase" offsfrom="2101" root="in" string="in" length="2" offsto="2103" kind="word">in</W> <NP gate:gateId="79"><W gate:gateId="439" category="DT" orth="lowercase" offsfrom="2104" root="the" string="the" length="3" offsto="2107" kind="word">the</W> <W gate:gateId="440" category="NNP" orth="upperInitial" offsfrom="2108" root="u.s." string="U.S." length="4" offsto="2112" kind="word">U.S.</W></NP> <W gate:gateId="441" category="IN" orth="lowercase" offsfrom="2113" root="on" string="on" length="2" offsto="2115" kind="word">on</W> <NP gate:gateId="80"><W gate:gateId="442" category="DT" orth="lowercase" offsfrom="2116" root="all" string="all" length="3" offsto="2119" kind="word">all</W> <W gate:gateId="443" category="PRP$" orth="lowercase" offsfrom="2120" root="your" string="your" length="4" offsto="2124" kind="word">your</W> <W gate:gateId="444" category="NNP" orth="allCaps" offsfrom="2125" root="at&amp;t" string="AT&amp;T" length="4" offsto="2129" kind="word">AT&amp;T</W> <W gate:gateId="445" category="NNP" orth="upperInitial" offsfrom="2130" root="universal" string="Universal" length="9" offsto="2139" kind="word">Universal</W> <W gate:gateId="446" category="NNP" orth="upperInitial" offsfrom="2140" root="card" string="Card" length="4" offsto="2144" kind="word">Card</W> <W gate:gateId="447" category="VBZ" orth="lowercase" offsfrom="2145" root="call" string="calls" affix="s" length="5" offsto="2150" kind="word">calls</W></NP> <W gate:gateId="448" category="WRB" orth="lowercase" offsfrom="2151" root="when" string="when" length="4" offsto="2155" kind="word">when</W> <NP gate:gateId="81"><W gate:gateId="449" category="PRP" orth="lowercase" offsfrom="2156" root="you" string="you" length="3" offsto="2159" kind="word">you</W></NP> <W gate:gateId="450" category="VBP" orth="lowercase" offsfrom="2160" root="make" string="make" length="4" offsto="2164" kind="word">make</W> <NP gate:gateId="82"><W gate:gateId="451" category="DT" orth="lowercase" offsfrom="2165" root="the" string="the" length="3" offsto="2168" kind="word">the</W> <W gate:gateId="452" category="NN" orth="lowercase" offsfrom="2169" root="call" string="call" length="4" offsto="2173" kind="word">call</W></NP> <NP gate:gateId="83"><W gate:gateId="453" category="PRP" orth="lowercase" offsfrom="2174" root="yourself" string="yourself" length="8" offsto="2182" kind="word">yourself</W></NP> <W gate:gateId="454" category="IN" orth="lowercase" offsfrom="2183" root="by" string="by" length="2" offsto="2185" kind="word">by</W> <W gate:gateId="455" category="VBG" orth="lowercase" offsfrom="2186" root="dial" string="dialing" affix="ing" length="7" offsto="2193" kind="word">dialing</W> <NP gate:gateId="84"><W gate:gateId="456" category="CD" offsfrom="2194" root="1" string="1" length="1" offsto="2195" kind="number">1</W> <W gate:gateId="457" category="CD" offsfrom="2196" root="800" string="800" length="3" offsto="2199" kind="number">800</W> <W gate:gateId="458" category="NNP" orth="allCaps" offsfrom="2200" root="call" string="CALL" length="4" offsto="2204" kind="word">CALL</W> <W gate:gateId="459" category="NNP" orth="allCaps" offsfrom="2205" root="att" string="ATT" length="3" offsto="2208" kind="word">ATT</W></NP><W gate:gateId="460" category="." offsfrom="2208" root="." string="." length="1" offsto="2209" kind="punctuation">.</W></S> <S gate:gateId="596"><W gate:gateId="461" category="TO" orth="upperInitial" offsfrom="2210" root="to" string="To" length="2" offsto="2212" kind="word">To</W> <W gate:gateId="462" category="VB" orth="lowercase" offsfrom="2213" root="enroll" string="enroll" length="6" offsto="2219" kind="word">enroll</W><W gate:gateId="463" category="," offsfrom="2219" root="," string="," length="1" offsto="2220" kind="punctuation">,</W> <W gate:gateId="464" category="NN" orth="lowercase" offsfrom="2221" root="call" string="call" length="4" offsto="2225" kind="word">call</W> <NP gate:gateId="85"><W gate:gateId="465" category="CD" offsfrom="2226" root="1" string="1" length="1" offsto="2227" kind="number">1</W> <W gate:gateId="466" category="CD" offsfrom="2228" root="800" string="800" length="3" offsto="2231" kind="number">800</W> <W gate:gateId="467" category="CD" offsfrom="2232" root="741" string="741" length="3" offsto="2235" kind="number">741</W></NP><W gate:gateId="468" subkind="dashpunct" category=":" offsfrom="2235" root="-" string="-" length="1" offsto="2236" kind="punctuation">-</W><NP gate:gateId="86"><W gate:gateId="469" category="CD" offsfrom="2236" root="9302" string="9302" length="4" offsto="2240" kind="number">9302</W></NP><W gate:gateId="470" category="." offsfrom="2240" root="." string="." length="1" offsto="2241" kind="punctuation">.</W></S> <S gate:gateId="597"><NP gate:gateId="87"><W gate:gateId="471" category="DT" orth="upperInitial" offsfrom="2242" root="the" string="The" length="3" offsto="2245" kind="word">The</W> <W gate:gateId="472" category="NN" orth="lowercase" offsfrom="2246" root="low" string="low" length="3" offsto="2249" kind="word">low</W></NP><W gate:gateId="473" category="," offsfrom="2249" root="," string="," length="1" offsto="2250" kind="punctuation">,</W> <NP gate:gateId="88"><W gate:gateId="474" category="$" offsfrom="2251" root="$" string="$" length="1" offsto="2252" symbolkind="currency" kind="symbol">$</W><W gate:gateId="475" category="CD" offsfrom="2252" root="1" string="1" length="1" offsto="2253" kind="number">1</W> <W gate:gateId="476" category="JJ" orth="lowercase" offsfrom="2254" root="monthly" string="monthly" length="7" offsto="2261" kind="word">monthly</W> <W gate:gateId="477" category="NN" orth="lowercase" offsfrom="2262" root="access" string="access" affix=" " length="6" offsto="2268" kind="word">access</W> <W gate:gateId="478" category="NN" orth="lowercase" offsfrom="2269" root="fee" string="fee" length="3" offsto="2272" kind="word">fee</W></NP> <W gate:gateId="479" category="MD" orth="lowercase" offsfrom="2273" root="will" string="will" length="4" offsto="2277" kind="word">will</W> <W gate:gateId="480" category="VB" orth="lowercase" offsfrom="2278" root="be" string="be" length="2" offsto="2280" kind="word">be</W> <W gate:gateId="481" category="RB" orth="lowercase" offsfrom="2281" root="conveniently" string="conveniently" length="12" offsto="2293" kind="word">conveniently</W> <W gate:gateId="482" category="VBN" orth="lowercase" offsfrom="2294" root="bill" string="billed" affix="ed" length="6" offsto="2300" kind="word">billed</W> <W gate:gateId="483" category="TO" orth="lowercase" offsfrom="2301" root="to" string="to" length="2" offsto="2303" kind="word">to</W> <NP gate:gateId="89"><W gate:gateId="484" category="PRP$" orth="lowercase" offsfrom="2304" root="your" string="your" length="4" offsto="2308" kind="word">your</W> <W gate:gateId="485" category="NN" orth="lowercase" offsfrom="2309" root="account" string="account" length="7" offsto="2316" kind="word">account</W></NP><W gate:gateId="486" category="." offsfrom="2316" root="." string="." length="1" offsto="2317" kind="punctuation">.</W></S>
            
            <S gate:gateId="598"><W gate:gateId="487" category="IN" orth="upperInitial" offsfrom="2343" root="for" string="For" length="3" offsto="2346" kind="word">For</W> <NP gate:gateId="90"><W gate:gateId="488" category="JJR" orth="lowercase" offsfrom="2347" root="more" string="more" length="4" offsto="2351" kind="word">more</W> <W gate:gateId="489" category="NN" orth="lowercase" offsfrom="2352" root="information" string="information" length="11" offsto="2363" kind="word">information</W></NP> <W gate:gateId="490" category="IN" orth="lowercase" offsfrom="2364" root="on" string="on" length="2" offsto="2366" kind="word">on</W> <NP gate:gateId="91"><W gate:gateId="491" category="DT" orth="lowercase" offsfrom="2367" root="any" string="any" length="3" offsto="2370" kind="word">any</W></NP> <W gate:gateId="492" category="IN" orth="lowercase" offsfrom="2371" root="of" string="of" length="2" offsto="2373" kind="word">of</W> <NP gate:gateId="92"><W gate:gateId="493" category="DT" orth="lowercase" offsfrom="2374" root="these" string="these" length="5" offsto="2379" kind="word">these</W> <W gate:gateId="494" category="NNS" orth="lowercase" offsfrom="2380" root="feature" string="features" affix="s" length="8" offsto="2388" kind="word">features</W></NP><W gate:gateId="495" category="," offsfrom="2388" root="," string="," length="1" offsto="2389" kind="punctuation">,</W> <W gate:gateId="496" category="NN" orth="lowercase" offsfrom="2390" root="call" string="call" length="4" offsto="2394" kind="word">call</W> <NP gate:gateId="93"><W gate:gateId="497" category="PRP" orth="lowercase" offsfrom="2395" root="us" string="us" affix=" " length="2" offsto="2397" kind="word">us</W></NP> <W gate:gateId="498" category="IN" orth="lowercase" offsfrom="2398" root="at" string="at" length="2" offsto="2400" kind="word">at</W> <NP gate:gateId="94"><W gate:gateId="499" category="CD" offsfrom="2401" root="1" string="1" length="1" offsto="2402" kind="number">1</W> <W gate:gateId="500" category="CD" offsfrom="2403" root="800" string="800" length="3" offsto="2406" kind="number">800</W> <W gate:gateId="501" category="CD" offsfrom="2407" root="423" string="423" length="3" offsto="2410" kind="number">423</W></NP><W gate:gateId="502" subkind="dashpunct" category=":" offsfrom="2410" root="-" string="-" length="1" offsto="2411" kind="punctuation">-</W><NP gate:gateId="95"><W gate:gateId="503" category="CD" offsfrom="2411" root="4343" string="4343" length="4" offsto="2415" kind="number">4343</W></NP><W gate:gateId="504" category="." offsfrom="2415" root="." string="." length="1" offsto="2416" kind="punctuation">.</W></S> <S gate:gateId="599"><W gate:gateId="505" category="VB" orth="upperInitial" offsfrom="2417" root="thank" string="Thank" length="5" offsto="2422" kind="word">Thank</W> <NP gate:gateId="96"><W gate:gateId="506" category="PRP" orth="lowercase" offsfrom="2423" root="you" string="you" length="3" offsto="2426" kind="word">you</W></NP> <W gate:gateId="507" category="IN" orth="lowercase" offsfrom="2427" root="for" string="for" length="3" offsto="2430" kind="word">for</W> <W gate:gateId="508" category="VBG" orth="lowercase" offsfrom="2431" root="carry" string="carrying" affix="ing" length="8" offsto="2439" kind="word">carrying</W> <NP gate:gateId="97"><W gate:gateId="509" category="DT" orth="lowercase" offsfrom="2440" root="the" string="the" length="3" offsto="2443" kind="word">the</W> <W gate:gateId="510" category="NNP" orth="allCaps" offsfrom="2444" root="at&amp;t" string="AT&amp;T" length="2" offsto="2448" kind="word">AT&amp;T</W> <W gate:gateId="511" category="NNP" orth="upperInitial" offsfrom="2449" root="universal" string="Universal" length="9" offsto="2458" kind="word">Universal</W> <W gate:gateId="512" category="NNP" orth="upperInitial" offsfrom="2459" root="card" string="Card" length="4" offsto="2463" kind="word">Card</W></NP><W gate:gateId="513" category="." offsfrom="2463" root="." string="." length="1" offsto="2464" kind="punctuation">.</W></S> <S gate:gateId="600"><NP gate:gateId="98"><W gate:gateId="514" category="PRP" orth="upperInitial" offsfrom="2465" root="we" string="We" length="2" offsto="2467" kind="word">We</W></NP> <W gate:gateId="515" category="VBP" orth="lowercase" offsfrom="2468" root="look" string="look" length="4" offsto="2472" kind="word">look</W> <W gate:gateId="516" category="RB" orth="lowercase" offsfrom="2473" root="forward" string="forward" length="7" offsto="2480" kind="word">forward</W> <W gate:gateId="517" category="TO" orth="lowercase" offsfrom="2481" root="to" string="to" length="2" offsto="2483" kind="word">to</W> <W gate:gateId="518" category="VBG" orth="lowercase" offsfrom="2484" root="continue" string="continuing" affix="ing" length="10" offsto="2494" kind="word">continuing</W> <W gate:gateId="519" category="TO" orth="lowercase" offsfrom="2495" root="to" string="to" length="2" offsto="2497" kind="word">to</W> <W gate:gateId="520" category="VB" orth="lowercase" offsfrom="2498" root="provide" string="provide" length="7" offsto="2505" kind="word">provide</W> <NP gate:gateId="99"><W gate:gateId="521" category="PRP" orth="lowercase" offsfrom="2506" root="you" string="you" length="3" offsto="2509" kind="word">you</W></NP> <W gate:gateId="522" category="IN" orth="lowercase" offsfrom="2510" root="with" string="with" length="4" offsto="2514" kind="word">with</W> <NP gate:gateId="100"><W gate:gateId="523" category="DT" orth="lowercase" offsfrom="2515" root="a" string="a" length="1" offsto="2516" kind="word">a</W> <W gate:gateId="524" category="NN" orth="lowercase" offsfrom="2517" root="card" string="card" length="4" offsto="2521" kind="word">card</W></NP> <NP gate:gateId="101"><W gate:gateId="525" category="WDT" orth="lowercase" offsfrom="2522" root="that" string="that" length="4" offsto="2526" kind="word">that</W></NP> <W gate:gateId="526" category="VBZ" orth="lowercase" offsfrom="2527" root="grow" string="grows" affix="s" length="5" offsto="2532" kind="word">grows</W> <W gate:gateId="527" category="IN" orth="lowercase" offsfrom="2533" root="with" string="with" length="4" offsto="2537" kind="word">with</W> <NP gate:gateId="102"><W gate:gateId="528" category="PRP" orth="lowercase" offsfrom="2538" root="you" string="you" length="3" offsto="2541" kind="word">you</W></NP> <W gate:gateId="529" category="IN" orth="lowercase" offsfrom="2542" root="through" string="through" length="7" offsto="2549" kind="word">through</W> <NP gate:gateId="103"><W gate:gateId="530" category="DT" orth="lowercase" offsfrom="2550" root="the" string="the" length="3" offsto="2553" kind="word">the</W> <W gate:gateId="531" category="NNS" orth="lowercase" offsfrom="2554" root="year" string="years" affix="s" length="5" offsto="2559" kind="word">years</W></NP> <W gate:gateId="532" category="RB" orth="lowercase" offsfrom="2560" root="ahead" string="ahead" length="5" offsto="2565" kind="word">ahead</W><W gate:gateId="533" category="." offsfrom="2565" root="." string="." length="1" offsto="2566" kind="punctuation">.</W></S>
            
            <S gate:gateId="601"><W gate:gateId="534" category="NNP" orth="upperInitial" offsfrom="2592" root="sincerely" string="Sincerely" length="9" offsto="2601" kind="word">Sincerely</W><W gate:gateId="535" category="," offsfrom="2601" root="," string="," length="1" offsto="2602" kind="punctuation">,</W>
            
            
            
            <NP gate:gateId="104"><W gate:gateId="536" category="DT" orth="upperInitial" offsfrom="2654" root="a" string="A" length="1" offsto="2655" kind="word">A</W></NP>
            <NP gate:gateId="105"><W gate:gateId="537" category="NNP" orth="upperInitial" offsfrom="2668" root="mark" string="Mark" length="4" offsto="2672" kind="word">Mark</W> <W gate:gateId="538" category="NNP" orth="upperInitial" offsfrom="2673" root="gilder" string="Gilder" length="6" offsto="2679" kind="word">Gilder</W></NP>
            <NP gate:gateId="106"><W gate:gateId="539" category="NNP" orth="upperInitial" offsfrom="2692" root="vice" string="Vice" length="4" offsto="2696" kind="word">Vice</W> <W gate:gateId="540" category="NNP" orth="upperInitial" offsfrom="2697" root="president" string="President" length="9" offsto="2706" kind="word">President</W></NP><W gate:gateId="541" category="," offsfrom="2706" root="," string="," length="1" offsto="2707" kind="punctuation">,</W> <NP gate:gateId="107"><W gate:gateId="542" category="NNP" orth="upperInitial" offsfrom="2708" root="market" string="Marketing" affix="ing" length="9" offsto="2717" kind="word">Marketing</W></NP>
            <NP gate:gateId="108"><W gate:gateId="543" category="NNP" orth="upperInitial" offsfrom="2730" root="universal" string="Universal" length="9" offsto="2739" kind="word">Universal</W> <W gate:gateId="544" category="NNP" orth="upperInitial" offsfrom="2740" root="card" string="Card" length="4" offsto="2744" kind="word">Card</W> <W gate:gateId="545" category="NNPS" orth="upperInitial" offsfrom="2745" root="service" string="Services" affix="s" length="8" offsto="2753" kind="word">Services</W> <W gate:gateId="546" category="NNP" orth="upperInitial" offsfrom="2754" root="corp" string="Corp" length="4" offsto="2758" kind="word">Corp</W></NP><W gate:gateId="547" category="." offsfrom="2758" root="." string="." length="1" offsto="2759" kind="punctuation">.</W></S>
            
            
            <S gate:gateId="602"><NP gate:gateId="109"><W gate:gateId="548" category="NNS" orth="upperInitial" offsfrom="2798" root="call" string="Calls" affix="s" length="5" offsto="2803" kind="word">Calls</W></NP> <W gate:gateId="549" category="VBN" orth="lowercase" offsfrom="2804" root="make" string="made" affix="ed" length="4" offsto="2808" kind="word">made</W> <W gate:gateId="550" category="IN" orth="lowercase" offsfrom="2809" root="from" string="from" length="4" offsto="2813" kind="word">from</W> <NP gate:gateId="110"><W gate:gateId="551" category="NNS" orth="lowercase" offsfrom="2814" root="payphone" string="payphones" affix="s" length="9" offsto="2823" kind="word">payphones</W></NP> <W gate:gateId="552" category="VBP" orth="lowercase" offsfrom="2824" root="be" string="are" affix="" length="3" offsto="2827" kind="word">are</W> <W gate:gateId="553" category="JJ" orth="lowercase" offsfrom="2828" root="subject" string="subject" length="7" offsto="2835" kind="word">subject</W> <W gate:gateId="554" category="TO" orth="lowercase" offsfrom="2836" root="to" string="to" length="2" offsto="2838" kind="word">to</W> <NP gate:gateId="111"><W gate:gateId="555" category="DT" orth="lowercase" offsfrom="2839" root="a" string="a" length="1" offsto="2840" kind="word">a</W> <W gate:gateId="556" category="NN" orth="lowercase" offsfrom="2841" root="surcharge" string="surcharge" length="9" offsto="2850" kind="word">surcharge</W></NP><W gate:gateId="557" category="." offsfrom="2850" root="." string="." length="1" offsto="2851" kind="punctuation">.</W></S> <S gate:gateId="603"><NP gate:gateId="112"><W gate:gateId="558" category="NNP" orth="allCaps" offsfrom="2852" root="at&amp;" string="AT&amp;" length="3" offsto="2855" kind="word">AT&amp;</W>T</NP><NP gate:gateId="113">s <W gate:gateId="560" category="NN" orth="lowercase" offsfrom="2858" root="surcharge" string="surcharge" length="9" offsto="2867" kind="word">surcharge</W> </NP><W gate:gateId="561" category="VBZ" orth="lowercase" offsfrom="2868" root="be" string="is" affix="s" length="2" offsto="2870" kind="word">is</W> <W gate:gateId="562" category="RB" orth="lowercase" offsfrom="2871" root="up" string="up" length="2" offsto="2873" kind="word">up</W> <W gate:gateId="563" category="NN" orth="lowercase" offsfrom="2874" root="tp" string="tp" length="2" offsto="2876" kind="word">tp</W> <W gate:gateId="564" category="$" offsfrom="2877" root="$" string="$" length="1" offsto="2878" symbolkind="currency" kind="symbol">$</W><NP gate:gateId="114"><W gate:gateId="565" category="CD" offsfrom="2878" root="30" string="30" length="2" offsto="2880" kind="number">30</W> </NP><W gate:gateId="566" category="IN" orth="lowercase" offsfrom="2881" root="per" string="per" length="3" offsto="2884" kind="word">per</W> c<NP gate:gateId="115">all<W gate:gateId="568" category="." offsfrom="2889" root="." string="." length="1" offsto="2890" kind="punctuation">.</W></NP></S>
            
            2<NP gate:gateId="116">0<W gate:gateId="570" category="NN" offsfrom="2918" root="%" string="%" length="1" offsto="2919" kind="punctuation">%</W> </NP>P<NP gate:gateId="117">OST <W gate:gateId="572" category="NN" orth="allCaps" offsfrom="2925" root="consumer" string="CONSUMER" length="8" offsto="2933" kind="word">CONSUMER</W> <W gate:gateId="573" category="NNP" orth="allCaps" offsfrom="2934" root="waste" string="WASTE" length="5" offsto="2939" kind="word">WASTE</W>
</NP>         
      
   
</paragraph>