




<paragraph gate:gateId="0"><W gate:gateId="183" category="WRB" orth="upperInitial" offsfrom="5" root="how" string="How" length="3" offsto="8" kind="word">How</W> <W gate:gateId="184" category="RB" orth="lowercase" offsfrom="9" root="soon" string="soon" length="4" offsto="13" kind="word">soon</W> <W gate:gateId="185" category="VBZ" orth="lowercase" offsfrom="14" root="be" string="is" affix="s" length="2" offsto="16" kind="word">is</W> <W gate:gateId="186" category="RB" orth="lowercase" offsfrom="17" root="now" string="now" length="3" offsto="20" kind="word">now</W><W gate:gateId="187" category="." offsfrom="20" root="?" string="?" length="1" offsto="21" kind="punctuation">?</W> <NP gate:gateId="6"><W gate:gateId="188" category="NNP" orth="upperInitial" offsfrom="22" root="lebron" string="Lebron" length="6" offsto="28" kind="word">Lebron</W> <W gate:gateId="189" category="NNP" orth="upperInitial" offsfrom="29" root="james" string="James" length="5" offsto="34" kind="word">James</W></NP> <W gate:gateId="190" category="NNP" orth="upperInitial" offsfrom="35" root="makes" string="Makes" length="5" offsto="40" kind="word">Makes</W> <NP gate:gateId="7"><W gate:gateId="191" category="PRP$" orth="upperInitial" offsfrom="41" root="his" string="His" length="3" offsto="44" kind="word">His</W> <W gate:gateId="192" category="NNP" orth="upperInitial" offsfrom="45" root="decision" string="Decision" length="8" offsto="53" kind="word">Decision</W></NP><W gate:gateId="193" category=":" offsfrom="53" root=":" string=":" length="1" offsto="54" kind="punctuation">:</W> <NP gate:gateId="8"><W gate:gateId="194" category="DT" orth="upperInitial" offsfrom="55" root="the" string="The" length="3" offsto="58" kind="word">The</W> <W gate:gateId="195" category="NNP" orth="mixedCaps" offsfrom="59" root="a-rod" string="A-Rod" length="5" offsto="64" kind="word">A-Rod</W>
<W gate:gateId="196" category="NNP" orth="upperInitial" offsfrom="65" root="route" string="Route" length="5" offsto="70" kind="word">Route</W></NP>
<W gate:gateId="197" category="CD" offsfrom="71" root="8" string="8" length="1" offsto="72" kind="number">8</W> <W gate:gateId="198" category="NNP" orth="upperInitial" offsfrom="73" root="jul" string="Jul" length="3" offsto="76" kind="word">Jul</W> <W gate:gateId="199" category="CD" offsfrom="77" root="2010" string="2010" length="4" offsto="81" kind="number">2010</W>
<W gate:gateId="200" category="IN" orth="lowercase" offsfrom="82" root="by" string="by" length="2" offsto="84" kind="word">by</W> <NP gate:gateId="9"><W gate:gateId="201" category="NNP" orth="upperInitial" offsfrom="85" root="rick" string="Rick" length="4" offsto="89" kind="word">Rick</W></NP></paragraph>

<paragraph gate:gateId="1"><S gate:gateId="838"><NP gate:gateId="10"><W gate:gateId="202" category="NNP" orth="upperInitial" offsfrom="91" root="lebron" string="Lebron" length="6" offsto="97" kind="word">Lebron</W> <W gate:gateId="203" category="NNP" orth="upperInitial" offsfrom="98" root="james" string="James" length="5" offsto="103" kind="word">James</W></NP> <W gate:gateId="204" category="VBZ" orth="lowercase" offsfrom="104" root="be" string="is" affix="s" length="2" offsto="106" kind="word">is</W> <NP gate:gateId="11"><W gate:gateId="205" category="DT" orth="lowercase" offsfrom="107" root="an" string="an" length="2" offsto="109" kind="word">an</W> <W gate:gateId="206" category="RB" orth="lowercase" offsfrom="110" root="extremely" string="extremely" length="9" offsto="119" kind="word">extremely</W> <W gate:gateId="207" category="JJ" orth="lowercase" offsfrom="120" root="talented" string="talented" length="8" offsto="128" kind="word">talented</W> <W gate:gateId="208" category="NN" orth="lowercase" offsfrom="129" root="basketball" string="basketball" length="10" offsto="139" kind="word">basketball</W> <W gate:gateId="209" category="NN" orth="lowercase" offsfrom="140" root="player" string="player" length="6" offsto="146" kind="word">player</W></NP><W gate:gateId="210" category="." offsfrom="146" root="." string="." length="1" offsto="147" kind="punctuation">.</W></S> <S gate:gateId="839"><NP gate:gateId="12"><W gate:gateId="211" category="PRP" orth="upperInitial" offsfrom="148" root="he" string="He" length="2" offsto="150" kind="word">He</W></NP><W gate:gateId="212" category="VBZ" orth="apostrophe" offsfrom="150" root="be" string="&apos;s" affix="s" length="2" offsto="152" kind="word">&apos;s</W> <W gate:gateId="213" category="RB" orth="lowercase" offsfrom="153" root="also" string="also" length="4" offsto="157" kind="word">also</W> <NP gate:gateId="13"><W gate:gateId="214" category="DT" orth="lowercase" offsfrom="158" root="a" string="a" length="1" offsto="159" kind="word">a</W> <W gate:gateId="215" category="RB" orth="lowercase" offsfrom="160" root="very" string="very" length="4" offsto="164" kind="word">very</W> <W gate:gateId="216" category="JJ" orth="lowercase" offsfrom="165" root="astute" string="astute" length="6" offsto="171" kind="word">astute</W>
<W gate:gateId="217" category="JJ" orth="lowercase" offsfrom="172" root="individual" string="individual" length="10" offsto="182" kind="word">individual</W></NP> <NP gate:gateId="14"><W gate:gateId="218" category="WP" orth="lowercase" offsfrom="183" root="who" string="who" length="3" offsto="186" kind="word">who</W></NP> <W gate:gateId="219" category="VBZ" orth="lowercase" offsfrom="187" root="understand" string="understands" affix="s" length="11" offsto="198" kind="word">understands</W> <W gate:gateId="220" category="WRB" orth="lowercase" offsfrom="199" root="how" string="how" length="3" offsto="202" kind="word">how</W> <W gate:gateId="221" category="TO" orth="lowercase" offsfrom="203" root="to" string="to" length="2" offsto="205" kind="word">to</W> <W gate:gateId="222" category="VB" orth="lowercase" offsfrom="206" root="use" string="use" length="3" offsto="209" kind="word">use</W> <NP gate:gateId="15"><W gate:gateId="223" category="DT" orth="lowercase" offsfrom="210" root="the" string="the" length="3" offsto="213" kind="word">the</W> <W gate:gateId="224" category="NNS" orth="lowercase" offsfrom="214" root="media" string="media" affix=" " length="5" offsto="219" kind="word">media</W></NP> -<NP gate:gateId="16">- <W gate:gateId="226" category="CC" orth="lowercase" offsfrom="223" root="and" string="and" length="3" offsto="226" kind="word">and</W> <W gate:gateId="227" category="JJ" orth="lowercase" offsfrom="227" root="various" string="various" length="7" offsto="234" kind="word">various</W> <W gate:gateId="228" category="NN" orth="lowercase" offsfrom="235" root="communication" string="communication" length="13" offsto="248" kind="word">communication</W>
<W gate:gateId="229" category="NNS" orth="lowercase" offsfrom="249" root="channel" string="channels" affix="s" length="8" offsto="257" kind="word">channels</W></NP> <W gate:gateId="230" subkind="dashpunct" orth="--" category=":" offsfrom="258" root="--" string="--" length="2" offsto="260" kind="punctuation">--</W> <W gate:gateId="231" category="TO" orth="lowercase" offsfrom="261" root="to" string="to" length="2" offsto="263" kind="word">to</W> <NP gate:gateId="17"><W gate:gateId="232" category="PRP$" orth="lowercase" offsfrom="264" root="his" string="his" length="3" offsto="267" kind="word">his</W> <W gate:gateId="233" category="NN" orth="lowercase" offsfrom="268" root="advantage" string="advantage" length="9" offsto="277" kind="word">advantage</W></NP><W gate:gateId="234" category="." offsfrom="277" root="." string="." length="1" offsto="278" kind="punctuation">.</W></S> <S gate:gateId="840"><NP gate:gateId="18"><W gate:gateId="235" category="PRP" orth="upperInitial" offsfrom="279" root="he" string="He" length="2" offsto="281" kind="word">He</W></NP><W gate:gateId="236" category="VBZ" orth="apostrophe" offsfrom="281" root="be" string="&apos;s" affix="s" length="2" offsto="283" kind="word">&apos;s</W> <W gate:gateId="237" category="RB" orth="lowercase" offsfrom="284" root="also" string="also" length="4" offsto="288" kind="word">also</W> <W gate:gateId="238" category="VBN" orth="lowercase" offsfrom="289" root="manage" string="managed" affix="ed" length="7" offsto="296" kind="word">managed</W> <W gate:gateId="239" category="TO" orth="lowercase" offsfrom="297" root="to" string="to" length="2" offsto="299" kind="word">to</W> <W gate:gateId="240" category="VBP" orth="lowercase" offsfrom="300" root="surround" string="surround" length="8" offsto="308" kind="word">surround</W> <NP gate:gateId="19"><W gate:gateId="241" category="PRP" orth="lowercase" offsfrom="309" root="himself" string="himself" length="7" offsto="316" kind="word">himself</W></NP> <W gate:gateId="242" category="IN" orth="lowercase" offsfrom="317" root="with" string="with" length="4" offsto="321" kind="word">with</W> <NP gate:gateId="20"><W gate:gateId="243" category="NNS" orth="lowercase" offsfrom="322" root="people" string="people" length="6" offsto="328" kind="word">people</W></NP>
<NP gate:gateId="21"><W gate:gateId="244" category="WP" orth="lowercase" offsfrom="329" root="who" string="who" length="3" offsto="332" kind="word">who</W></NP> <W gate:gateId="245" category="VBP" orth="lowercase" offsfrom="333" root="understand" string="understand" length="10" offsto="343" kind="word">understand</W> <NP gate:gateId="22"><W gate:gateId="246" category="NN" orth="lowercase" offsfrom="344" root="business" string="business" affix=" " length="8" offsto="352" kind="word">business</W></NP><W gate:gateId="247" category="," offsfrom="352" root="," string="," length="1" offsto="353" kind="punctuation">,</W> <W gate:gateId="248" category="CC" orth="lowercase" offsfrom="354" root="but" string="but" length="3" offsto="357" kind="word">but</W> <NP gate:gateId="23"><W gate:gateId="249" category="PRP" orth="upperInitial" offsfrom="358" root="i" string="I" length="1" offsto="359" kind="word">I</W></NP><W gate:gateId="250" category="VBP" orth="apostrophe" offsfrom="359" root="be" string="&apos;m" affix="" length="2" offsto="361" kind="word">&apos;m</W> <W gate:gateId="251" category="VBG" orth="lowercase" offsfrom="362" root="start" string="starting" affix="ing" length="8" offsto="370" kind="word">starting</W> <W gate:gateId="252" category="TO" orth="lowercase" offsfrom="371" root="to" string="to" length="2" offsto="373" kind="word">to</W> <W gate:gateId="253" category="VB" orth="lowercase" offsfrom="374" root="wonder" string="wonder" length="6" offsto="380" kind="word">wonder</W> <W gate:gateId="254" category="IN" orth="lowercase" offsfrom="381" root="if" string="if" length="2" offsto="383" kind="word">if</W> <NP gate:gateId="24"><W gate:gateId="255" category="PRP" orth="lowercase" offsfrom="384" root="he" string="he" length="2" offsto="386" kind="word">he</W></NP><W gate:gateId="256" category="VBZ" orth="apostrophe" offsfrom="386" root="be" string="&apos;s" affix="s" length="2" offsto="388" kind="word">&apos;s</W> <W gate:gateId="257" category="VBD" orth="lowercase" offsfrom="389" root="lose" string="lost" affix="ed" length="4" offsto="393" kind="word">lost</W> <NP gate:gateId="25"><W gate:gateId="258" category="DT" orth="lowercase" offsfrom="394" root="a" string="a" length="1" offsto="395" kind="word">a</W> <W gate:gateId="259" category="NN" orth="lowercase" offsfrom="396" root="bit" string="bit" length="3" offsto="399" kind="word">bit</W></NP> <W gate:gateId="260" category="IN" orth="lowercase" offsfrom="400" root="of" string="of" length="2" offsto="402" kind="word">of</W>
<W gate:gateId="261" category="NN" orth="lowercase" offsfrom="403" root="understanding" string="understanding" length="13" offsto="416" kind="word">understanding</W> <W gate:gateId="262" category="IN" orth="lowercase" offsfrom="417" root="of" string="of" length="2" offsto="419" kind="word">of</W> <NP gate:gateId="26"><W gate:gateId="263" category="JJ" orth="upperInitial" offsfrom="420" root="american" string="American" length="8" offsto="428" kind="word">American</W> <W gate:gateId="264" category="NN" orth="lowercase" offsfrom="429" root="culture" string="culture" length="7" offsto="436" kind="word">culture</W></NP><W gate:gateId="265" category="." offsfrom="436" root="." string="." length="1" offsto="437" kind="punctuation">.</W></S>
<S gate:gateId="841"><NP gate:gateId="27"><W gate:gateId="266" category="NNP" orth="upperInitial" offsfrom="438" root="lebron" string="Lebron" length="6" offsto="444" kind="word">Lebron</W></NP> <W gate:gateId="267" category="VBD" orth="lowercase" offsfrom="445" root="do" string="did" affix="ed" length="3" offsto="448" kind="word">did</W><W gate:gateId="268" category="RB" orth="lowercase" offsfrom="448" root="n&apos;t" string="n&apos;t" length="3" offsto="451" kind="word">n&apos;t</W> <W gate:gateId="269" category="VB" orth="lowercase" offsfrom="452" root="play" string="play" length="4" offsto="456" kind="word">play</W> <NP gate:gateId="28"><W gate:gateId="270" category="NN" orth="lowercase" offsfrom="457" root="college" string="college" length="7" offsto="464" kind="word">college</W> <W gate:gateId="271" category="NN" orth="lowercase" offsfrom="465" root="basketball" string="basketball" length="10" offsto="475" kind="word">basketball</W></NP><W gate:gateId="272" category="," offsfrom="475" root="," string="," length="1" offsto="476" kind="punctuation">,</W> <NP gate:gateId="29"><W gate:gateId="273" category="PRP" orth="lowercase" offsfrom="477" root="he" string="he" length="2" offsto="479" kind="word">he</W></NP> <W gate:gateId="274" category="VBD" orth="lowercase" offsfrom="480" root="go" string="went" affix="ed" length="4" offsto="484" kind="word">went</W> <W gate:gateId="275" category="JJ" orth="lowercase" offsfrom="485" root="straight" string="straight" length="8" offsto="493" kind="word">straight</W> <W gate:gateId="276" category="IN" orth="lowercase" offsfrom="494" root="from" string="from" length="4" offsto="498" kind="word">from</W> <NP gate:gateId="30"><W gate:gateId="277" category="JJ" orth="lowercase" offsfrom="499" root="high" string="high" length="4" offsto="503" kind="word">high</W> <W gate:gateId="278" category="NN" orth="lowercase" offsfrom="504" root="school" string="school" length="6" offsto="510" kind="word">school</W></NP> <W gate:gateId="279" category="TO" orth="lowercase" offsfrom="511" root="to" string="to" length="2" offsto="513" kind="word">to</W> <NP gate:gateId="31"><W gate:gateId="280" category="DT" orth="lowercase" offsfrom="514" root="the" string="the" length="3" offsto="517" kind="word">the</W>
<W gate:gateId="281" category="NNS" orth="lowercase" offsfrom="518" root="pro" string="pros" affix="s" length="4" offsto="522" kind="word">pros</W></NP><W gate:gateId="282" category="," offsfrom="522" root="," string="," length="1" offsto="523" kind="punctuation">,</W> <W gate:gateId="283" category="CC" orth="lowercase" offsfrom="524" root="and" string="and" length="3" offsto="527" kind="word">and</W> <W gate:gateId="284" category="IN" orth="lowercase" offsfrom="528" root="since" string="since" length="5" offsto="533" kind="word">since</W> <W gate:gateId="285" category="VBG" orth="lowercase" offsfrom="534" root="join" string="joining" affix="ing" length="7" offsto="541" kind="word">joining</W> <NP gate:gateId="32"><W gate:gateId="286" category="DT" orth="lowercase" offsfrom="542" root="the" string="the" length="3" offsto="545" kind="word">the</W> <W gate:gateId="287" category="NNP" orth="upperInitial" offsfrom="546" root="cleveland" string="Cleveland" length="9" offsto="555" kind="word">Cleveland</W> <W gate:gateId="288" category="NNP" orth="upperInitial" offsfrom="556" root="cavaliers" string="Cavaliers" length="9" offsto="565" kind="word">Cavaliers</W></NP> <NP gate:gateId="33"><W gate:gateId="289" category="PRP" orth="lowercase" offsfrom="566" root="he" string="he" length="2" offsto="568" kind="word">he</W></NP><W gate:gateId="290" category="VBZ" orth="apostrophe" offsfrom="568" root="be" string="&apos;s" affix="s" length="2" offsto="570" kind="word">&apos;s</W> <W gate:gateId="291" category="VBD" orth="lowercase" offsfrom="571" root="win" string="won" affix="ed" length="3" offsto="574" kind="word">won</W> <W gate:gateId="292" category="RB" orth="lowercase" offsfrom="575" root="exactly" string="exactly" length="7" offsto="582" kind="word">exactly</W> <NP gate:gateId="34"><W gate:gateId="293" category="CD" orth="lowercase" offsfrom="583" root="zero" string="zero" length="4" offsto="587" kind="word">zero</W> <W gate:gateId="294" category="NNP" orth="allCaps" offsfrom="588" root="nba" string="NBA" length="3" offsto="591" kind="word">NBA</W>
<W gate:gateId="295" category="NNS" orth="lowercase" offsfrom="592" root="champion" string="champions" affix="s" length="9" offsto="601" kind="word">champions</W></NP><W gate:gateId="296" category="." offsfrom="601" root="." string="." length="1" offsto="602" kind="punctuation">.</W></S> &#160;<S gate:gateId="842"><NP gate:gateId="35"><W gate:gateId="297" category="PRP" orth="upperInitial" offsfrom="604" root="he" string="He" length="2" offsto="606" kind="word">He</W></NP><W gate:gateId="298" category="VBZ" orth="apostrophe" offsfrom="606" root="be" string="&apos;s" affix="s" length="2" offsto="608" kind="word">&apos;s</W> <NP gate:gateId="36"><W gate:gateId="299" category="DT" orth="lowercase" offsfrom="609" root="a" string="a" length="1" offsto="610" kind="word">a</W> <W gate:gateId="300" category="JJ" orth="lowercase" offsfrom="611" root="free" string="free" length="4" offsto="615" kind="word">free</W> <W gate:gateId="301" category="NN" orth="lowercase" offsfrom="616" root="agent" string="agent" length="5" offsto="621" kind="word">agent</W></NP> <W gate:gateId="302" category="RB" orth="lowercase" offsfrom="622" root="now" string="now" length="3" offsto="625" kind="word">now</W> <W gate:gateId="303" category="CC" orth="lowercase" offsfrom="626" root="and" string="and" length="3" offsto="629" kind="word">and</W> <NP gate:gateId="37"><W gate:gateId="304" category="NN" orth="lowercase" offsfrom="630" root="tonight" string="tonight" length="7" offsto="637" kind="word">tonight</W></NP> <NP gate:gateId="38"><W gate:gateId="305" category="PRP" orth="lowercase" offsfrom="638" root="he" string="he" length="2" offsto="640" kind="word">he</W></NP> <W gate:gateId="306" category="VBD" orth="lowercase" offsfrom="641" root="make" string="made" affix="ed" length="4" offsto="645" kind="word">made</W> <NP gate:gateId="39"><W gate:gateId="307" category="PRP$" orth="lowercase" offsfrom="646" root="his" string="his" length="3" offsto="649" kind="word">his</W> <W gate:gateId="308" category="NN" orth="lowercase" offsfrom="650" root="decision" string="decision" length="8" offsto="658" kind="word">decision</W></NP> <W gate:gateId="309" category="IN" orth="lowercase" offsfrom="659" root="about" string="about" length="5" offsto="664" kind="word">about</W> <NP gate:gateId="40"><W gate:gateId="310" category="WDT" orth="lowercase" offsfrom="665" root="which" string="which" length="5" offsto="670" kind="word">which</W>
<W gate:gateId="311" category="NN" orth="lowercase" offsfrom="671" root="team" string="team" length="4" offsto="675" kind="word">team</W></NP> <NP gate:gateId="41"><W gate:gateId="312" category="PRP" orth="lowercase" offsfrom="676" root="he" string="he" length="2" offsto="678" kind="word">he</W></NP><W gate:gateId="313" category="VBZ" orth="apostrophe" offsfrom="678" root="be" string="&apos;s" affix="s" length="2" offsto="680" kind="word">&apos;s</W> <W gate:gateId="314" category="VBG" orth="lowercase" offsfrom="681" root="go" string="going" affix="ing" length="5" offsto="686" kind="word">going</W> <W gate:gateId="315" category="TO" orth="lowercase" offsfrom="687" root="to" string="to" length="2" offsto="689" kind="word">to</W> <W gate:gateId="316" category="VB" orth="lowercase" offsfrom="690" root="play" string="play" length="4" offsto="694" kind="word">play</W> <W gate:gateId="317" category="IN" orth="lowercase" offsfrom="695" root="for" string="for" length="3" offsto="698" kind="word">for</W> <W gate:gateId="318" category="IN" orth="lowercase" offsfrom="699" root="in" string="in" length="2" offsto="701" kind="word">in</W> <NP gate:gateId="42"><W gate:gateId="319" category="DT" orth="lowercase" offsfrom="702" root="a" string="a" length="1" offsto="703" kind="word">a</W> <W gate:gateId="320" category="RB" orth="lowercase" offsfrom="704" root="very" string="very" length="4" offsto="708" kind="word">very</W> <W gate:gateId="321" category="JJ" orth="lowercase" offsfrom="709" root="public" string="public" length="6" offsto="715" kind="word">public</W> <W gate:gateId="322" category="NN" orth="lowercase" offsfrom="716" root="manner" string="manner" length="6" offsto="722" kind="word">manner</W></NP><W gate:gateId="323" category="," offsfrom="722" root="," string="," length="1" offsto="723" kind="punctuation">,</W> <W gate:gateId="324" category="IN" orth="lowercase" offsfrom="724" root="with" string="with" length="4" offsto="728" kind="word">with</W> <NP gate:gateId="43"><W gate:gateId="325" category="DT" orth="lowercase" offsfrom="729" root="a" string="a" length="1" offsto="730" kind="word">a</W> <W gate:gateId="326" category="JJ" orth="lowercase" offsfrom="731" root="live" string="live" length="4" offsto="735" kind="word">live</W> <W gate:gateId="327" category="NN" orth="lowercase" offsfrom="736" root="announcement" string="announcement" length="12" offsto="748" kind="word">announcement</W></NP> <W gate:gateId="328" category="IN" orth="lowercase" offsfrom="749" root="on" string="on" length="2" offsto="751" kind="word">on</W>
<NP gate:gateId="44"><W gate:gateId="329" category="NNP" orth="allCaps" offsfrom="752" root="espn" string="ESPN" length="4" offsto="756" kind="word">ESPN</W></NP><W gate:gateId="330" category="." offsfrom="756" root="." string="." length="1" offsto="757" kind="punctuation">.</W></S>
<S gate:gateId="843"><NP gate:gateId="45"><W gate:gateId="331" category="RBR" orth="upperInitial" offsfrom="758" root="earlier" string="Earlier" length="7" offsto="765" kind="word">Earlier</W> <W gate:gateId="332" category="DT" orth="lowercase" offsfrom="766" root="this" string="this" length="4" offsto="770" kind="word">this</W> <W gate:gateId="333" category="NN" orth="lowercase" offsfrom="771" root="week" string="week" length="4" offsto="775" kind="word">week</W></NP> <NP gate:gateId="46"><W gate:gateId="334" category="NNP" orth="upperInitial" offsfrom="776" root="lebron" string="Lebron" length="6" offsto="782" kind="word">Lebron</W></NP> <W gate:gateId="335" category="VBD" orth="lowercase" offsfrom="783" root="jump" string="jumped" affix="ed" length="6" offsto="789" kind="word">jumped</W> <W gate:gateId="336" category="IN" orth="lowercase" offsfrom="790" root="on" string="on" length="2" offsto="792" kind="word">on</W> <NP gate:gateId="47"><W gate:gateId="337" category="NNP" orth="upperInitial" offsfrom="793" root="twitter" string="Twitter" length="7" offsto="800" kind="word">Twitter</W></NP> <W gate:gateId="338" category="CC" orth="lowercase" offsfrom="801" root="and" string="and" length="3" offsto="804" kind="word">and</W> <W gate:gateId="339" category="RB" orth="lowercase" offsfrom="805" root="quickly" string="quickly" length="7" offsto="812" kind="word">quickly</W> <W gate:gateId="340" category="VBD" orth="lowercase" offsfrom="813" root="gain" string="gained" affix="ed" length="6" offsto="819" kind="word">gained</W> <NP gate:gateId="48"><W gate:gateId="341" category="DT" orth="lowercase" offsfrom="820" root="a" string="a" length="1" offsto="821" kind="word">a</W> <W gate:gateId="342" category="JJ" orth="lowercase" offsfrom="822" root="massive" string="massive" length="7" offsto="829" kind="word">massive</W>
<W gate:gateId="343" category="NN" orth="lowercase" offsfrom="830" root="following" string="following" length="9" offsto="839" kind="word">following</W></NP><W gate:gateId="344" category="." offsfrom="839" root="." string="." length="1" offsto="840" kind="punctuation">.</W></S> <S gate:gateId="844"><NP gate:gateId="49"><W gate:gateId="345" category="DT" orth="upperInitial" offsfrom="841" root="this" string="This" length="4" offsto="845" kind="word">This</W> <W gate:gateId="346" category="NN" orth="lowercase" offsfrom="846" root="morning" string="morning" length="7" offsto="853" kind="word">morning</W></NP> <NP gate:gateId="50"><W gate:gateId="347" category="PRP" orth="lowercase" offsfrom="854" root="he" string="he" length="2" offsto="856" kind="word">he</W></NP> <W gate:gateId="348" category="VBD" orth="lowercase" offsfrom="857" root="announce" string="announced" affix="ed" length="9" offsto="866" kind="word">announced</W><W gate:gateId="349" category=":" offsfrom="866" root=":" string=":" length="1" offsto="867" kind="punctuation">:</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="845"><NP gate:gateId="51"><W gate:gateId="350" category="NNP" orth="upperInitial" offsfrom="869" root="lebron" string="Lebron" length="6" offsto="875" kind="word">Lebron</W> <W gate:gateId="351" category="NNP" orth="upperInitial" offsfrom="876" root="james" string="James" length="5" offsto="881" kind="word">James</W></NP> <W gate:gateId="352" category="VBD" orth="lowercase" offsfrom="882" root="be" string="was" affix="ed" length="3" offsto="885" kind="word">was</W> <W gate:gateId="353" category="IN" orth="lowercase" offsfrom="886" root="of" string="of" length="2" offsto="888" kind="word">of</W> <NP gate:gateId="52"><W gate:gateId="354" category="NN" orth="lowercase" offsfrom="889" root="course" string="course" length="6" offsto="895" kind="word">course</W></NP> <NP gate:gateId="53"><W gate:gateId="355" category="DT" orth="lowercase" offsfrom="896" root="a" string="a" length="1" offsto="897" kind="word">a</W> <W gate:gateId="356" category="VBG" orth="lowercase" offsfrom="898" root="trend" string="trending" affix="ing" length="8" offsto="906" kind="word">trending</W> <W gate:gateId="357" category="NN" orth="lowercase" offsfrom="907" root="topic" string="topic" length="5" offsto="912" kind="word">topic</W></NP> <W gate:gateId="358" category="CC" orth="lowercase" offsfrom="913" root="and" string="and" length="3" offsto="916" kind="word">and</W> <W gate:gateId="359" category="DT" orth="lowercase" offsfrom="917" root="that" string="that" length="4" offsto="921" kind="word">that</W> <NP gate:gateId="54"><W gate:gateId="360" category="NN" orth="lowercase" offsfrom="922" root="hashtag" string="hashtag" length="7" offsto="929" kind="word">hashtag</W></NP> <W gate:gateId="361" category="VBD" orth="lowercase" offsfrom="930" root="be" string="was" affix="ed" length="3" offsto="933" kind="word">was</W> <W gate:gateId="362" category="VBG" orth="lowercase" offsfrom="934" root="burn" string="burning" affix="ing" length="7" offsto="941" kind="word">burning</W> <W gate:gateId="363" category="RB" orth="lowercase" offsfrom="942" root="as" string="as" length="2" offsto="944" kind="word">as</W>
<W gate:gateId="364" category="RB" orth="lowercase" offsfrom="945" root="well" string="well" length="4" offsto="949" kind="word">well</W><W gate:gateId="365" category="." offsfrom="949" root="." string="." length="1" offsto="950" kind="punctuation">.</W></S>
<S gate:gateId="846"><W gate:gateId="366" category="CC" orth="upperInitial" offsfrom="951" root="but" string="But" length="3" offsto="954" kind="word">But</W> <NP gate:gateId="55"><W gate:gateId="367" category="PRP" orth="upperInitial" offsfrom="955" root="i" string="I" length="1" offsto="956" kind="word">I</W></NP><W gate:gateId="368" category="VBP" orth="apostrophe" offsfrom="956" root="be" string="&apos;m" affix="" length="2" offsto="958" kind="word">&apos;m</W> <W gate:gateId="369" category="VBG" orth="lowercase" offsfrom="959" root="start" string="starting" affix="ing" length="8" offsto="967" kind="word">starting</W> <W gate:gateId="370" category="TO" orth="lowercase" offsfrom="968" root="to" string="to" length="2" offsto="970" kind="word">to</W> <W gate:gateId="371" category="VB" orth="lowercase" offsfrom="971" root="wonder" string="wonder" length="6" offsto="977" kind="word">wonder</W> <W gate:gateId="372" category="IN" orth="lowercase" offsfrom="978" root="if" string="if" length="2" offsto="980" kind="word">if</W> <NP gate:gateId="56"><W gate:gateId="373" category="NNP" orth="upperInitial" offsfrom="981" root="lebron" string="Lebron" length="6" offsto="987" kind="word">Lebron</W></NP> <W gate:gateId="374" category="VBZ" orth="lowercase" offsfrom="988" root="be" string="is" affix="s" length="2" offsto="990" kind="word">is</W><W gate:gateId="375" category="RB" orth="lowercase" offsfrom="990" root="n&apos;t" string="n&apos;t" length="3" offsto="993" kind="word">n&apos;t</W> <W gate:gateId="376" category="VBG" orth="lowercase" offsfrom="994" root="paint" string="painting" affix="ing" length="8" offsto="1002" kind="word">painting</W> <NP gate:gateId="57"><W gate:gateId="377" category="PRP" orth="lowercase" offsfrom="1003" root="himself" string="himself" length="7" offsto="1010" kind="word">himself</W></NP> <W gate:gateId="378" category="IN" orth="lowercase" offsfrom="1011" root="into" string="into" length="4" offsto="1015" kind="word">into</W> <NP gate:gateId="58"><W gate:gateId="379" category="DT" orth="lowercase" offsfrom="1016" root="a" string="a" length="1" offsto="1017" kind="word">a</W> <W gate:gateId="380" category="NN" orth="lowercase" offsfrom="1018" root="corner" string="corner" length="6" offsto="1024" kind="word">corner</W></NP><W gate:gateId="381" category="," offsfrom="1024" root="," string="," length="1" offsto="1025" kind="punctuation">,</W> <W gate:gateId="382" category="CC" orth="lowercase" offsfrom="1026" root="and" string="and" length="3" offsto="1029" kind="word">and</W>
<W gate:gateId="383" category="VBZ" orth="lowercase" offsfrom="1030" root="have" string="has" affix="s" length="3" offsto="1033" kind="word">has</W> <W gate:gateId="384" category="RB" orth="lowercase" offsfrom="1034" root="maybe" string="maybe" length="5" offsto="1039" kind="word">maybe</W> <W gate:gateId="385" category="NN" orth="lowercase" offsfrom="1040" root="misread" string="misread" length="7" offsto="1047" kind="word">misread</W> <W gate:gateId="386" category="WRB" orth="lowercase" offsfrom="1048" root="how" string="how" length="3" offsto="1051" kind="word">how</W> <W gate:gateId="387" category="RB" orth="lowercase" offsfrom="1052" root="quickly" string="quickly" length="7" offsto="1059" kind="word">quickly</W> <NP gate:gateId="59"><W gate:gateId="388" category="NN" orth="lowercase" offsfrom="1060" root="sentiment" string="sentiment" length="9" offsto="1069" kind="word">sentiment</W></NP> <W gate:gateId="389" category="MD" orth="lowercase" offsfrom="1070" root="can" string="can" length="3" offsto="1073" kind="word">can</W> <W gate:gateId="390" category="VB" orth="lowercase" offsfrom="1074" root="change" string="change" length="6" offsto="1080" kind="word">change</W><W gate:gateId="391" category="." offsfrom="1080" root="." string="." length="1" offsto="1081" kind="punctuation">.</W></S>
<S gate:gateId="847"><W gate:gateId="392" category="RB" orth="upperInitial" offsfrom="1082" root="sure" string="Sure" length="4" offsto="1086" kind="word">Sure</W><W gate:gateId="393" category="," offsfrom="1086" root="," string="," length="1" offsto="1087" kind="punctuation">,</W> <NP gate:gateId="60"><W gate:gateId="394" category="NNP" orth="upperInitial" offsfrom="1088" root="shaquille" string="Shaquille" length="9" offsto="1097" kind="word">Shaquille</W> <W gate:gateId="395" category="NNP" orth="upperInitial" offsfrom="1098" root="o" string="O" length="1" offsto="1099" kind="word">O</W></NP><NP gate:gateId="61"><W gate:gateId="396" category="POS" offsfrom="1099" root="&apos;" string="&apos;" length="1" offsto="1100" kind="punctuation">&apos;</W><W gate:gateId="397" category="NNP" orth="upperInitial" offsfrom="1100" root="neal" string="Neal" length="4" offsto="1104" kind="word">Neal</W></NP> <W gate:gateId="398" category="RB" orth="lowercase" offsfrom="1105" root="once" string="once" length="4" offsto="1109" kind="word">once</W> <W gate:gateId="399" category="VBD" orth="lowercase" offsfrom="1110" root="say" string="said" affix="ed" length="4" offsto="1114" kind="word">said</W><W gate:gateId="400" category="," offsfrom="1114" root="," string="," length="1" offsto="1115" kind="punctuation">,</W>&#160; <W gate:gateId="401" category="&apos;&apos;" offsfrom="1117" root="&quot;" string="&quot;" length="1" offsto="1118" kind="punctuation">&quot;</W><NP gate:gateId="62"><W gate:gateId="402" category="PRP" orth="upperInitial" offsfrom="1118" root="i" string="I" length="1" offsto="1119" kind="word">I</W></NP><W gate:gateId="403" category="VBP" orth="apostrophe" offsfrom="1119" root="have" string="&apos;ve" affix="" length="3" offsto="1122" kind="word">&apos;ve</W> <W gate:gateId="404" category="VBN" orth="lowercase" offsfrom="1123" root="win" string="won" affix="ed" length="3" offsto="1126" kind="word">won</W>
<W gate:gateId="405" category="IN" orth="lowercase" offsfrom="1127" root="at" string="at" length="2" offsto="1129" kind="word">at</W> <NP gate:gateId="63"><W gate:gateId="406" category="DT" orth="lowercase" offsfrom="1130" root="every" string="every" length="5" offsto="1135" kind="word">every</W> <W gate:gateId="407" category="NN" orth="lowercase" offsfrom="1136" root="level" string="level" length="5" offsto="1141" kind="word">level</W></NP> <W gate:gateId="408" category="CC" orth="lowercase" offsfrom="1142" root="but" string="but" length="3" offsto="1145" kind="word">but</W> <NP gate:gateId="64"><W gate:gateId="409" category="NN" orth="lowercase" offsfrom="1146" root="college" string="college" length="7" offsto="1153" kind="word">college</W></NP> <W gate:gateId="410" category="CC" orth="lowercase" offsfrom="1154" root="and" string="and" length="3" offsto="1157" kind="word">and</W> <NP gate:gateId="65"><W gate:gateId="411" category="FW" orth="lowercase" offsfrom="1158" root="pro" string="pro" length="3" offsto="1161" kind="word">pro</W></NP><W gate:gateId="412" category="," offsfrom="1161" root="," string="," length="1" offsto="1162" kind="punctuation">,</W><W gate:gateId="413" category="&apos;&apos;" offsfrom="1162" root="&quot;" string="&quot;" length="1" offsto="1163" kind="punctuation">&quot;</W> <W gate:gateId="414" category="CC" orth="lowercase" offsfrom="1164" root="but" string="but" length="3" offsto="1167" kind="word">but</W> <NP gate:gateId="66"><W gate:gateId="415" category="NNP" orth="upperInitial" offsfrom="1168" root="shaq" string="Shaq" length="4" offsto="1172" kind="word">Shaq</W></NP> <W gate:gateId="416" category="VBD" orth="lowercase" offsfrom="1173" root="be" string="was" affix="ed" length="3" offsto="1176" kind="word">was</W> <W gate:gateId="417" category="RB" orth="lowercase" offsfrom="1177" root="always" string="always" length="6" offsto="1183" kind="word">always</W> <NP gate:gateId="67"><W gate:gateId="418" category="DT" orth="lowercase" offsfrom="1184" root="a" string="a" length="1" offsto="1185" kind="word">a</W> <W gate:gateId="419" category="JJR" orth="lowercase" offsfrom="1186" root="larger" string="larger" length="6" offsto="1192" kind="word">larger</W> <W gate:gateId="420" category="IN" orth="lowercase" offsfrom="1193" root="than" string="than" length="4" offsto="1197" kind="word">than</W>
<W gate:gateId="421" category="NN" orth="lowercase" offsfrom="1198" root="life" string="life" length="4" offsto="1202" kind="word">life</W> <W gate:gateId="422" position="startpunct" category="(" offsfrom="1203" root="(" string="(" length="1" offsto="1204" kind="punctuation">(</W><W gate:gateId="423" category="RB" orth="lowercase" offsfrom="1204" root="literally" string="literally" length="9" offsto="1213" kind="word">literally</W><W gate:gateId="424" position="endpunct" category=")" offsfrom="1213" root=")" string=")" length="1" offsto="1214" kind="punctuation">)</W> <W gate:gateId="425" category="NN" orth="lowercase" offsfrom="1215" root="character" string="character" length="9" offsto="1224" kind="word">character</W></NP> <NP gate:gateId="68"><W gate:gateId="426" category="WP" orth="lowercase" offsfrom="1225" root="who" string="who" length="3" offsto="1228" kind="word">who</W></NP> <W gate:gateId="427" category="VBD" orth="lowercase" offsfrom="1229" root="be" string="was" affix="ed" length="3" offsto="1232" kind="word">was</W> <W gate:gateId="428" category="JJ" orth="lowercase" offsfrom="1233" root="outgoing" string="outgoing" length="8" offsto="1241" kind="word">outgoing</W> <W gate:gateId="429" category="CC" orth="lowercase" offsfrom="1242" root="and" string="and" length="3" offsto="1245" kind="word">and</W> <W gate:gateId="430" category="VBD" orth="lowercase" offsfrom="1246" root="have" string="had" affix="ed" length="3" offsto="1249" kind="word">had</W> <NP gate:gateId="69"><W gate:gateId="431" category="DT" orth="lowercase" offsfrom="1250" root="a" string="a" length="1" offsto="1251" kind="word">a</W> <W gate:gateId="432" category="JJ" orth="lowercase" offsfrom="1252" root="great" string="great" length="5" offsto="1257" kind="word">great</W> <W gate:gateId="433" category="NN" orth="lowercase" offsfrom="1258" root="relationship" string="relationship" length="12" offsto="1270" kind="word">relationship</W></NP> <W gate:gateId="434" category="IN" orth="lowercase" offsfrom="1271" root="with" string="with" length="4" offsto="1275" kind="word">with</W>
<NP gate:gateId="70"><W gate:gateId="435" category="NNS" orth="lowercase" offsfrom="1276" root="fan" string="fans" affix="s" length="4" offsto="1280" kind="word">fans</W></NP><W gate:gateId="436" category="." offsfrom="1280" root="." string="." length="1" offsto="1281" kind="punctuation">.</W></S> <S gate:gateId="849"><NP gate:gateId="71"><W gate:gateId="437" category="DT" orth="upperInitial" offsfrom="1282" root="that" string="That" length="4" offsto="1286" kind="word">That</W></NP><W gate:gateId="438" category="VBZ" orth="apostrophe" offsfrom="1286" root="be" string="&apos;s" affix="s" length="2" offsto="1288" kind="word">&apos;s</W> <NP gate:gateId="72"><W gate:gateId="439" category="CD" orth="lowercase" offsfrom="1289" root="one" string="one" length="3" offsto="1292" kind="word">one</W></NP> <W gate:gateId="440" category="IN" orth="lowercase" offsfrom="1293" root="of" string="of" length="2" offsto="1295" kind="word">of</W> <NP gate:gateId="73"><W gate:gateId="441" category="DT" orth="lowercase" offsfrom="1296" root="the" string="the" length="3" offsto="1299" kind="word">the</W> <W gate:gateId="442" category="VBZ" orth="lowercase" offsfrom="1300" root="reason" string="reasons" affix="s" length="7" offsto="1307" kind="word">reasons</W></NP>&#160;
<NP gate:gateId="74"><W gate:gateId="443" category="NNP" orth="upperInitial" offsfrom="1309" root="shaq" string="Shaq" length="4" offsto="1313" kind="word">Shaq</W></NP><W gate:gateId="444" category="POS" orth="apostrophe" offsfrom="1313" root="&apos;s" string="&apos;s" length="2" offsto="1315" kind="word">&apos;s</W> <W gate:gateId="445" category="VBN" orth="lowercase" offsfrom="1316" root="be" string="been" affix="en" length="4" offsto="1320" kind="word">been</W> <NP gate:gateId="75"><W gate:gateId="446" category="DT" orth="lowercase" offsfrom="1321" root="a" string="a" length="1" offsto="1322" kind="word">a</W> <W gate:gateId="447" category="JJ" orth="lowercase" offsfrom="1323" root="huge" string="huge" length="4" offsto="1327" kind="word">huge</W> <W gate:gateId="448" category="NN" orth="lowercase" offsfrom="1328" root="hit" string="hit" length="3" offsto="1331" kind="word">hit</W></NP> <W gate:gateId="449" category="IN" orth="lowercase" offsfrom="1332" root="on" string="on" length="2" offsto="1334" kind="word">on</W> <NP gate:gateId="76"><W gate:gateId="450" category="NNP" orth="upperInitial" offsfrom="1335" root="twitter" string="Twitter" length="7" offsto="1342" kind="word">Twitter</W></NP> <W gate:gateId="451" category="." offsfrom="1343" root="." string="." length="1" offsto="1344" kind="punctuation">.</W></S> <S gate:gateId="850"><NP gate:gateId="77"><W gate:gateId="452" category="NNP" orth="upperInitial" offsfrom="1345" root="lebron" string="Lebron" length="6" offsto="1351" kind="word">Lebron</W></NP> <W gate:gateId="453" category="VBZ" orth="lowercase" offsfrom="1352" root="do" string="does" affix="es" length="4" offsto="1356" kind="word">does</W><W gate:gateId="454" category="RB" orth="lowercase" offsfrom="1356" root="n&apos;t" string="n&apos;t" length="3" offsto="1359" kind="word">n&apos;t</W> <W gate:gateId="455" category="VB" orth="lowercase" offsfrom="1360" root="have" string="have" length="4" offsto="1364" kind="word">have</W> <NP gate:gateId="78"><W gate:gateId="456" category="DT" orth="lowercase" offsfrom="1365" root="that" string="that" length="4" offsto="1369" kind="word">that</W> <W gate:gateId="457" category="NN" orth="lowercase" offsfrom="1370" root="sort" string="sort" length="4" offsto="1374" kind="word">sort</W></NP> <W gate:gateId="458" category="IN" orth="lowercase" offsfrom="1375" root="of" string="of" length="2" offsto="1377" kind="word">of</W>
<NP gate:gateId="79"><W gate:gateId="459" category="NN" orth="lowercase" offsfrom="1378" root="relationship" string="relationship" length="12" offsto="1390" kind="word">relationship</W></NP> <W gate:gateId="460" category="IN" orth="lowercase" offsfrom="1391" root="with" string="with" length="4" offsto="1395" kind="word">with</W> <NP gate:gateId="80"><W gate:gateId="461" category="NNS" orth="lowercase" offsfrom="1396" root="fan" string="fans" affix="s" length="4" offsto="1400" kind="word">fans</W></NP><W gate:gateId="462" category="." offsfrom="1400" root="." string="." length="1" offsto="1401" kind="punctuation">.</W></S> <S gate:gateId="851"><NP gate:gateId="81"><W gate:gateId="463" category="PRP" orth="upperInitial" offsfrom="1402" root="i" string="I" length="1" offsto="1403" kind="word">I</W></NP> <W gate:gateId="464" category="VBP" orth="lowercase" offsfrom="1404" root="think" string="think" length="5" offsto="1409" kind="word">think</W> <NP gate:gateId="82"><W gate:gateId="465" category="DT" orth="lowercase" offsfrom="1410" root="an" string="an" length="2" offsto="1412" kind="word">an</W> <W gate:gateId="466" category="JJ" orth="lowercase" offsfrom="1413" root="appropriate" string="appropriate" length="11" offsto="1424" kind="word">appropriate</W> <W gate:gateId="467" category="NN" orth="lowercase" offsfrom="1425" root="comparison" string="comparison" length="10" offsto="1435" kind="word">comparison</W></NP> <W gate:gateId="468" category="MD" orth="lowercase" offsfrom="1436" root="may" string="might" affix="" length="5" offsto="1441" kind="word">might</W> <W gate:gateId="469" category="VB" orth="lowercase" offsfrom="1442" root="be" string="be" length="2" offsto="1444" kind="word">be</W> <NP gate:gateId="83"><W gate:gateId="470" category="NNP" orth="upperInitial" offsfrom="1445" root="alex" string="Alex" length="4" offsto="1449" kind="word">Alex</W>
<W gate:gateId="471" category="NNP" orth="upperInitial" offsfrom="1450" root="rodriguez" string="Rodriguez" length="9" offsto="1459" kind="word">Rodriguez</W></NP><W gate:gateId="472" category="." offsfrom="1459" root="." string="." length="1" offsto="1460" kind="punctuation">.</W></S> <S gate:gateId="852"><NP gate:gateId="84"><W gate:gateId="473" category="DT" orth="upperInitial" offsfrom="1461" root="an" string="An" length="2" offsto="1463" kind="word">An</W> <W gate:gateId="474" category="RB" orth="lowercase" offsfrom="1464" root="incredibly" string="incredibly" length="10" offsto="1474" kind="word">incredibly</W> <W gate:gateId="475" category="JJ" orth="lowercase" offsfrom="1475" root="talented" string="talented" length="8" offsto="1483" kind="word">talented</W> <W gate:gateId="476" category="NN" orth="lowercase" offsfrom="1484" root="player" string="player" length="6" offsto="1490" kind="word">player</W></NP> <W gate:gateId="477" subkind="dashpunct" orth="--" category=":" offsfrom="1491" root="--" string="--" length="2" offsto="1493" kind="punctuation">--</W> <W gate:gateId="478" category="RB" orth="lowercase" offsfrom="1494" root="perhaps" string="perhaps" length="7" offsto="1501" kind="word">perhaps</W> <NP gate:gateId="85"><W gate:gateId="479" category="DT" orth="lowercase" offsfrom="1502" root="the" string="the" length="3" offsto="1505" kind="word">the</W> <W gate:gateId="480" category="JJS" orth="lowercase" offsfrom="1506" root="best" string="best" length="4" offsto="1510" kind="word">best</W></NP> <W gate:gateId="481" category="IN" orth="lowercase" offsfrom="1511" root="in" string="in" length="2" offsto="1513" kind="word">in</W> <NP gate:gateId="86"><W gate:gateId="482" category="DT" orth="lowercase" offsfrom="1514" root="the" string="the" length="3" offsto="1517" kind="word">the</W> <W gate:gateId="483" category="NN" orth="lowercase" offsfrom="1518" root="game" string="game" length="4" offsto="1522" kind="word">game</W></NP> <W gate:gateId="484" subkind="dashpunct" orth="--" category=":" offsfrom="1523" root="--" string="--" length="2" offsto="1525" kind="punctuation">--</W> <NP gate:gateId="87"><W gate:gateId="485" category="WP" orth="lowercase" offsfrom="1526" root="who" string="who" length="3" offsto="1529" kind="word">who</W></NP>
<W gate:gateId="486" category="VBD" orth="lowercase" offsfrom="1530" root="go" string="went" affix="ed" length="4" offsto="1534" kind="word">went</W> <NP gate:gateId="88"><W gate:gateId="487" category="DT" orth="lowercase" offsfrom="1535" root="a" string="a" length="1" offsto="1536" kind="word">a</W> <W gate:gateId="488" category="RB" orth="lowercase" offsfrom="1537" root="very" string="very" length="4" offsto="1541" kind="word">very</W> <W gate:gateId="489" category="JJ" orth="lowercase" offsfrom="1542" root="long" string="long" length="4" offsto="1546" kind="word">long</W> <W gate:gateId="490" category="NN" orth="lowercase" offsfrom="1547" root="time" string="time" length="4" offsto="1551" kind="word">time</W></NP> <W gate:gateId="491" category="IN" orth="lowercase" offsfrom="1552" root="without" string="without" length="7" offsto="1559" kind="word">without</W> <W gate:gateId="492" category="VBG" orth="lowercase" offsfrom="1560" root="win" string="winning" affix="ing" length="7" offsto="1567" kind="word">winning</W> <NP gate:gateId="89"><W gate:gateId="493" category="DT" orth="lowercase" offsfrom="1568" root="a" string="a" length="1" offsto="1569" kind="word">a</W> <W gate:gateId="494" category="NN" orth="lowercase" offsfrom="1570" root="ring" string="ring" length="4" offsto="1574" kind="word">ring</W></NP><W gate:gateId="495" category="." offsfrom="1574" root="." string="." length="1" offsto="1575" kind="punctuation">.</W></S>
<S gate:gateId="853"><W gate:gateId="496" category="IN" orth="upperInitial" offsfrom="1576" root="by" string="By" length="2" offsto="1578" kind="word">By</W> <W gate:gateId="497" category="VBG" orth="lowercase" offsfrom="1579" root="make" string="making" affix="ing" length="6" offsto="1585" kind="word">making</W> <NP gate:gateId="90"><W gate:gateId="498" category="PRP$" orth="lowercase" offsfrom="1586" root="his" string="his" length="3" offsto="1589" kind="word">his</W> <W gate:gateId="499" category="NN" orth="lowercase" offsfrom="1590" root="announcement" string="announcement" length="12" offsto="1602" kind="word">announcement</W></NP> <W gate:gateId="500" category="IN" orth="lowercase" offsfrom="1603" root="in" string="in" length="2" offsto="1605" kind="word">in</W> <NP gate:gateId="91"><W gate:gateId="501" category="DT" orth="lowercase" offsfrom="1606" root="this" string="this" length="4" offsto="1610" kind="word">this</W> <W gate:gateId="502" category="JJ" orth="lowercase" offsfrom="1611" root="public" string="public" length="6" offsto="1617" kind="word">public</W> <W gate:gateId="503" category="NN" orth="lowercase" offsfrom="1618" root="way" string="way" length="3" offsto="1621" kind="word">way</W></NP><W gate:gateId="504" category="," offsfrom="1621" root="," string="," length="1" offsto="1622" kind="punctuation">,</W> <NP gate:gateId="92"><W gate:gateId="505" category="NNP" orth="upperInitial" offsfrom="1623" root="lebron" string="Lebron" length="6" offsto="1629" kind="word">Lebron</W></NP> <W gate:gateId="506" category="VBZ" orth="lowercase" offsfrom="1630" root="have" string="has" affix="s" length="3" offsto="1633" kind="word">has</W> <W gate:gateId="507" category="RB" orth="lowercase" offsfrom="1634" root="only" string="only" length="4" offsto="1638" kind="word">only</W> <W gate:gateId="508" category="VBN" orth="lowercase" offsfrom="1639" root="heap" string="heaped" affix="ed" length="6" offsto="1645" kind="word">heaped</W> <NP gate:gateId="93"><W gate:gateId="509" category="JJR" orth="lowercase" offsfrom="1646" root="more" string="more" length="4" offsto="1650" kind="word">more</W>
<W gate:gateId="510" category="NN" orth="lowercase" offsfrom="1651" root="pressure" string="pressure" length="8" offsto="1659" kind="word">pressure</W></NP> <W gate:gateId="511" category="IN" orth="lowercase" offsfrom="1660" root="on" string="on" length="2" offsto="1662" kind="word">on</W> <NP gate:gateId="94"><W gate:gateId="512" category="PRP" orth="lowercase" offsfrom="1663" root="himself" string="himself" length="7" offsto="1670" kind="word">himself</W></NP><W gate:gateId="513" category="." offsfrom="1670" root="." string="." length="1" offsto="1671" kind="punctuation">.</W></S> <S gate:gateId="854"><W gate:gateId="514" category="VB" orth="upperInitial" offsfrom="1672" root="ask" string="Ask" length="3" offsto="1675" kind="word">Ask</W> <NP gate:gateId="95"><W gate:gateId="515" category="NNP" orth="mixedCaps" offsfrom="1676" root="a-rod" string="A-Rod" length="5" offsto="1681" kind="word">A-Rod</W></NP> <W gate:gateId="516" category="WRB" orth="lowercase" offsfrom="1682" root="how" string="how" length="3" offsto="1685" kind="word">how</W> <NP gate:gateId="96"><W gate:gateId="517" category="DT" orth="lowercase" offsfrom="1686" root="the" string="the" length="3" offsto="1689" kind="word">the</W> <W gate:gateId="518" category="NNS" orth="lowercase" offsfrom="1690" root="media" string="media" affix=" " length="5" offsto="1695" kind="word">media</W></NP> <W gate:gateId="519" category="MD" orth="lowercase" offsfrom="1696" root="can" string="can" length="3" offsto="1699" kind="word">can</W> <W gate:gateId="520" category="VB" orth="lowercase" offsfrom="1700" root="turn" string="turn" length="4" offsto="1704" kind="word">turn</W> <W gate:gateId="521" category="RP" orth="lowercase" offsfrom="1705" root="on" string="on" length="2" offsto="1707" kind="word">on</W> <NP gate:gateId="97"><W gate:gateId="522" category="PRP" orth="lowercase" offsfrom="1708" root="you" string="you" length="3" offsto="1711" kind="word">you</W></NP> <W gate:gateId="523" category="WRB" orth="lowercase" offsfrom="1712" root="when" string="when" length="4" offsto="1716" kind="word">when</W> <NP gate:gateId="98"><W gate:gateId="524" category="PRP" orth="lowercase" offsfrom="1717" root="you" string="you" length="3" offsto="1720" kind="word">you</W></NP> <W gate:gateId="525" category="VBP" orth="lowercase" offsfrom="1721" root="put" string="put" length="3" offsto="1724" kind="word">put</W>
<NP gate:gateId="99"><W gate:gateId="526" category="PRP" orth="lowercase" offsfrom="1725" root="yourself" string="yourself" length="8" offsto="1733" kind="word">yourself</W></NP> <W gate:gateId="527" category="IN" orth="lowercase" offsfrom="1734" root="above" string="above" length="5" offsto="1739" kind="word">above</W> <NP gate:gateId="100"><W gate:gateId="528" category="PRP$" orth="lowercase" offsfrom="1740" root="your" string="your" length="4" offsto="1744" kind="word">your</W> <W gate:gateId="529" category="NNS" orth="lowercase" offsfrom="1745" root="teammate" string="teammates" affix="s" length="9" offsto="1754" kind="word">teammates</W></NP><W gate:gateId="530" category="," offsfrom="1754" root="," string="," length="1" offsto="1755" kind="punctuation">,</W> <W gate:gateId="531" category="IN" orth="lowercase" offsfrom="1756" root="above" string="above" length="5" offsto="1761" kind="word">above</W> <NP gate:gateId="101"><W gate:gateId="532" category="DT" orth="lowercase" offsfrom="1762" root="the" string="the" length="3" offsto="1765" kind="word">the</W> <W gate:gateId="533" category="NN" orth="lowercase" offsfrom="1766" root="game" string="game" length="4" offsto="1770" kind="word">game</W></NP><W gate:gateId="534" category="." offsfrom="1770" root="." string="." length="1" offsto="1771" kind="punctuation">.</W></S> &#160;<S gate:gateId="855"><NP gate:gateId="102"><W gate:gateId="535" category="NNP" orth="upperInitial" offsfrom="1773" root="james" string="James" length="5" offsto="1778" kind="word">James</W></NP> <W gate:gateId="536" category="RB" orth="lowercase" offsfrom="1779" root="now" string="now" length="3" offsto="1782" kind="word">now</W> <W gate:gateId="537" category="VBZ" orth="lowercase" offsfrom="1783" root="find" string="finds" affix="s" length="5" offsto="1788" kind="word">finds</W> <NP gate:gateId="103"><W gate:gateId="538" category="PRP" orth="lowercase" offsfrom="1789" root="himself" string="himself" length="7" offsto="1796" kind="word">himself</W></NP> <W gate:gateId="539" category="IN" orth="lowercase" offsfrom="1797" root="in" string="in" length="2" offsto="1799" kind="word">in</W> <NP gate:gateId="104"><W gate:gateId="540" category="DT" orth="lowercase" offsfrom="1800" root="the" string="the" length="3" offsto="1803" kind="word">the</W>
<W gate:gateId="541" category="JJ" orth="lowercase" offsfrom="1804" root="following" string="following" length="9" offsto="1813" kind="word">following</W> <W gate:gateId="542" category="NN" orth="lowercase" offsfrom="1814" root="position" string="position" length="8" offsto="1822" kind="word">position</W></NP><W gate:gateId="543" category=":" offsfrom="1822" root=":" string=":" length="1" offsto="1823" kind="punctuation">:</W></S>
<S gate:gateId="856"><NP gate:gateId="105"><W gate:gateId="544" category="CD" offsfrom="1824" root="1" string="1" length="1" offsto="1825" kind="number">1</W></NP><W gate:gateId="545" category="." offsfrom="1825" root="." string="." length="1" offsto="1826" kind="punctuation">.</W> <W gate:gateId="546" category="VBG" orth="upperInitial" offsfrom="1827" root="win" string="Winning" affix="ing" length="7" offsto="1834" kind="word">Winning</W> <NP gate:gateId="106"><W gate:gateId="547" category="DT" orth="lowercase" offsfrom="1835" root="a" string="a" length="1" offsto="1836" kind="word">a</W> <W gate:gateId="548" category="NN" orth="lowercase" offsfrom="1837" root="title" string="title" length="5" offsto="1842" kind="word">title</W></NP> <W gate:gateId="549" category="VBZ" orth="lowercase" offsfrom="1843" root="be" string="is" affix="s" length="2" offsto="1845" kind="word">is</W> <W gate:gateId="550" category="VBN" orth="lowercase" offsfrom="1846" root="expect" string="expected" affix="ed" length="8" offsto="1854" kind="word">expected</W> <W gate:gateId="551" category="RB" orth="lowercase" offsfrom="1855" root="immediately" string="immediately" length="11" offsto="1866" kind="word">immediately</W> <W gate:gateId="552" category="WRB" orth="lowercase" offsfrom="1867" root="wherever" string="wherever" length="8" offsto="1875" kind="word">wherever</W> <NP gate:gateId="107"><W gate:gateId="553" category="PRP" orth="lowercase" offsfrom="1876" root="he" string="he" length="2" offsto="1878" kind="word">he</W></NP> <W gate:gateId="554" category="VBZ" orth="lowercase" offsfrom="1879" root="go" string="goes" affix="es" length="4" offsto="1883" kind="word">goes</W></S>
<NP gate:gateId="108"><W gate:gateId="555" category="CD" offsfrom="1884" root="2" string="2" length="1" offsto="1885" kind="number">2</W></NP><W gate:gateId="556" category="." offsfrom="1885" root="." string="." length="1" offsto="1886" kind="punctuation">.</W> <W gate:gateId="557" category="RB" orth="upperInitial" offsfrom="1887" root="not" string="Not" length="3" offsto="1890" kind="word">Not</W> <W gate:gateId="558" category="VBG" orth="lowercase" offsfrom="1891" root="win" string="winning" affix="ing" length="7" offsto="1898" kind="word">winning</W> <NP gate:gateId="109"><W gate:gateId="559" category="DT" orth="lowercase" offsfrom="1899" root="a" string="a" length="1" offsto="1900" kind="word">a</W> <W gate:gateId="560" category="NN" orth="lowercase" offsfrom="1901" root="title" string="title" length="5" offsto="1906" kind="word">title</W></NP> <W gate:gateId="561" category="MD" orth="lowercase" offsfrom="1907" root="will" string="will" length="4" offsto="1911" kind="word">will</W> <W gate:gateId="562" category="VB" orth="lowercase" offsfrom="1912" root="be" string="be" length="2" offsto="1914" kind="word">be</W> <W gate:gateId="563" category="VBN" orth="lowercase" offsfrom="1915" root="see" string="seen" affix="en" length="4" offsto="1919" kind="word">seen</W> <W gate:gateId="564" category="IN" orth="lowercase" offsfrom="1920" root="as" string="as" length="2" offsto="1922" kind="word">as</W> <NP gate:gateId="110"><W gate:gateId="565" category="DT" orth="lowercase" offsfrom="1923" root="a" string="a" length="1" offsto="1924" kind="word">a</W> <W gate:gateId="566" category="JJ" orth="lowercase" offsfrom="1925" root="massive" string="massive" length="7" offsto="1932" kind="word">massive</W> <W gate:gateId="567" category="NN" orth="lowercase" offsfrom="1933" root="disappointment" string="disappointment" length="14" offsto="1947" kind="word">disappointment</W>
<W gate:gateId="568" category="CD" offsfrom="1948" root="3" string="3" length="1" offsto="1949" kind="number">3</W></NP><W gate:gateId="569" category="." offsfrom="1949" root="." string="." length="1" offsto="1950" kind="punctuation">.</W> <W gate:gateId="570" category="VBG" orth="upperInitial" offsfrom="1951" root="win" string="Winning" affix="ing" length="7" offsto="1958" kind="word">Winning</W> <NP gate:gateId="111"><W gate:gateId="571" category="DT" orth="lowercase" offsfrom="1959" root="a" string="a" length="1" offsto="1960" kind="word">a</W> <W gate:gateId="572" category="NN" orth="lowercase" offsfrom="1961" root="title" string="title" length="5" offsto="1966" kind="word">title</W></NP> <W gate:gateId="573" category="MD" orth="lowercase" offsfrom="1967" root="will" string="will" length="4" offsto="1971" kind="word">will</W> <W gate:gateId="574" category="VB" orth="lowercase" offsfrom="1972" root="result" string="result" length="6" offsto="1978" kind="word">result</W> <W gate:gateId="575" category="IN" orth="lowercase" offsfrom="1979" root="in" string="in" length="2" offsto="1981" kind="word">in</W> <NP gate:gateId="112"><W gate:gateId="576" category="DT" orth="lowercase" offsfrom="1982" root="some" string="some" length="4" offsto="1986" kind="word">some</W></NP> <W gate:gateId="577" category="VBG" orth="lowercase" offsfrom="1987" root="say" string="saying" affix="ing" length="6" offsto="1993" kind="word">saying</W> <W gate:gateId="578" category="IN" orth="lowercase" offsfrom="1994" root="that" string="that" length="4" offsto="1998" kind="word">that</W> <NP gate:gateId="113"><W gate:gateId="579" category="PRP" orth="lowercase" offsfrom="1999" root="he" string="he" length="2" offsto="2001" kind="word">he</W></NP> <W gate:gateId="580" category="MD" orth="lowercase" offsfrom="2002" root="could" string="could" length="5" offsto="2007" kind="word">could</W><W gate:gateId="581" category="RB" orth="lowercase" offsfrom="2007" root="n&apos;t" string="n&apos;t" length="3" offsto="2010" kind="word">n&apos;t</W> <W gate:gateId="582" category="VB" orth="lowercase" offsfrom="2011" root="do" string="do" length="2" offsto="2013" kind="word">do</W> <NP gate:gateId="114"><W gate:gateId="583" category="PRP" orth="lowercase" offsfrom="2014" root="it" string="it" length="2" offsto="2016" kind="word">it</W></NP> <W gate:gateId="584" category="RB" orth="lowercase" offsfrom="2017" root="alone" string="alone" length="5" offsto="2022" kind="word">alone</W>
<S gate:gateId="859"><NP gate:gateId="115"><W gate:gateId="585" category="CD" offsfrom="2023" root="4" string="4" length="1" offsto="2024" kind="number">4</W></NP><W gate:gateId="586" category="." offsfrom="2024" root="." string="." length="1" offsto="2025" kind="punctuation">.</W> <NP gate:gateId="116"><W gate:gateId="587" category="PRP" orth="upperInitial" offsfrom="2026" root="he" string="He" length="2" offsto="2028" kind="word">He</W></NP><W gate:gateId="588" category="VBZ" orth="apostrophe" offsfrom="2028" root="be" string="&apos;s" affix="s" length="2" offsto="2030" kind="word">&apos;s</W> <W gate:gateId="589" category="NN" orth="lowercase" offsfrom="2031" root="put" string="put" length="3" offsto="2034" kind="word">put</W> <NP gate:gateId="117"><W gate:gateId="590" category="PRP" orth="lowercase" offsfrom="2035" root="himself" string="himself" length="7" offsto="2042" kind="word">himself</W></NP> <W gate:gateId="591" category="IN" orth="lowercase" offsfrom="2043" root="in" string="in" length="2" offsto="2045" kind="word">in</W> <NP gate:gateId="118"><W gate:gateId="592" category="DT" orth="lowercase" offsfrom="2046" root="a" string="a" length="1" offsto="2047" kind="word">a</W> <W gate:gateId="593" category="NN" orth="lowercase" offsfrom="2048" root="position" string="position" length="8" offsto="2056" kind="word">position</W></NP> <W gate:gateId="594" category="WRB" orth="lowercase" offsfrom="2057" root="where" string="where" length="5" offsto="2062" kind="word">where</W> <W gate:gateId="595" category="IN" orth="lowercase" offsfrom="2063" root="if" string="if" length="2" offsto="2065" kind="word">if</W> <NP gate:gateId="119"><W gate:gateId="596" category="PRP" orth="lowercase" offsfrom="2066" root="he" string="he" length="2" offsto="2068" kind="word">he</W></NP> <W gate:gateId="597" category="VBZ" orth="lowercase" offsfrom="2069" root="leave" string="leaves" affix="s" length="6" offsto="2075" kind="word">leaves</W> <NP gate:gateId="120"><W gate:gateId="598" category="NNP" orth="upperInitial" offsfrom="2076" root="cleveland" string="Cleveland" length="9" offsto="2085" kind="word">Cleveland</W></NP><W gate:gateId="599" category="," offsfrom="2085" root="," string="," length="1" offsto="2086" kind="punctuation">,</W> <NP gate:gateId="121"><W gate:gateId="600" category="DT" orth="lowercase" offsfrom="2087" root="every" string="every" length="5" offsto="2092" kind="word">every</W> <W gate:gateId="601" category="JJ" orth="lowercase" offsfrom="2093" root="other" string="other" length="5" offsto="2098" kind="word">other</W> <W gate:gateId="602" category="NN" orth="lowercase" offsfrom="2099" root="city" string="city" length="4" offsto="2103" kind="word">city</W></NP>
<W gate:gateId="603" position="startpunct" category="(" offsfrom="2104" root="(" string="(" length="1" offsto="2105" kind="punctuation">(</W><W gate:gateId="604" category="CC" orth="lowercase" offsfrom="2105" root="and" string="and" length="3" offsto="2108" kind="word">and</W> <NP gate:gateId="122"><W gate:gateId="605" category="NNP" orth="upperInitial" offsfrom="2109" root="cleveland" string="Cleveland" length="9" offsto="2118" kind="word">Cleveland</W></NP><W gate:gateId="606" position="endpunct" category=")" offsfrom="2118" root=")" string=")" length="1" offsto="2119" kind="punctuation">)</W> <W gate:gateId="607" category="MD" orth="lowercase" offsfrom="2120" root="will" string="will" length="4" offsto="2124" kind="word">will</W> <W gate:gateId="608" category="VB" orth="lowercase" offsfrom="2125" root="be" string="be" length="2" offsto="2127" kind="word">be</W> <W gate:gateId="609" category="VBG" orth="lowercase" offsfrom="2128" root="root" string="rooting" affix="ing" length="7" offsto="2135" kind="word">rooting</W> <W gate:gateId="610" category="IN" orth="lowercase" offsfrom="2136" root="against" string="against" length="7" offsto="2143" kind="word">against</W> <NP gate:gateId="123"><W gate:gateId="611" category="PRP" orth="lowercase" offsfrom="2144" root="him" string="him" length="3" offsto="2147" kind="word">him</W></NP></S>
<S gate:gateId="860"><W gate:gateId="612" category="VBZ" orth="upperInitial" offsfrom="2148" root="sound" string="Sounds" affix="s" length="6" offsto="2154" kind="word">Sounds</W> <W gate:gateId="613" category="RB" orth="lowercase" offsfrom="2155" root="just" string="just" length="4" offsto="2159" kind="word">just</W> <W gate:gateId="614" category="IN" orth="lowercase" offsfrom="2160" root="like" string="like" length="4" offsto="2164" kind="word">like</W> <NP gate:gateId="124"><W gate:gateId="615" category="NNP" orth="upperInitial" offsfrom="2165" root="alex" string="Alex" length="4" offsto="2169" kind="word">Alex</W> <W gate:gateId="616" category="NNP" orth="upperInitial" offsfrom="2170" root="rodriguez" string="Rodriguez" length="9" offsto="2179" kind="word">Rodriguez</W></NP><W gate:gateId="617" category="," offsfrom="2179" root="," string="," length="1" offsto="2180" kind="punctuation">,</W> <W gate:gateId="618" category="VBZ" orth="lowercase" offsfrom="2181" root="do" string="does" affix="es" length="4" offsto="2185" kind="word">does</W><W gate:gateId="619" category="RB" orth="lowercase" offsfrom="2185" root="n&apos;t" string="n&apos;t" length="3" offsto="2188" kind="word">n&apos;t</W> <NP gate:gateId="125"><W gate:gateId="620" category="PRP" orth="lowercase" offsfrom="2189" root="it" string="it" length="2" offsto="2191" kind="word">it</W></NP><W gate:gateId="621" category="." offsfrom="2191" root="?" string="?" length="1" offsto="2192" kind="punctuation">?</W></S> <S gate:gateId="861"><NP gate:gateId="126"><W gate:gateId="622" category="PRP" orth="upperInitial" offsfrom="2193" root="i" string="I" length="1" offsto="2194" kind="word">I</W></NP><W gate:gateId="623" category="VBP" orth="apostrophe" offsfrom="2194" root="be" string="&apos;m" affix="" length="2" offsto="2196" kind="word">&apos;m</W> <W gate:gateId="624" category="RB" orth="lowercase" offsfrom="2197" root="no" string="no" length="2" offsto="2199" kind="word">no</W> <W gate:gateId="625" category="RB" orth="lowercase" offsfrom="2200" root="longer" string="longer" length="6" offsto="2206" kind="word">longer</W> <NP gate:gateId="127"><W gate:gateId="626" category="DT" orth="lowercase" offsfrom="2207" root="the" string="the" length="3" offsto="2210" kind="word">the</W> <W gate:gateId="627" category="NN" orth="lowercase" offsfrom="2211" root="target" string="target" length="6" offsto="2217" kind="word">target</W> <W gate:gateId="628" category="JJ" orth="lowercase" offsfrom="2218" root="demographic" string="demographic" length="11" offsto="2229" kind="word">demographic</W></NP>
<W gate:gateId="629" category="IN" orth="lowercase" offsfrom="2230" root="for" string="for" length="3" offsto="2233" kind="word">for</W> <W gate:gateId="630" category="JJS" orth="lowercase" offsfrom="2234" root="most" string="most" length="4" offsto="2238" kind="word">most</W> <W gate:gateId="631" category="IN" orth="lowercase" offsfrom="2239" root="of" string="of" length="2" offsto="2241" kind="word">of</W> <NP gate:gateId="128"><W gate:gateId="632" category="DT" orth="lowercase" offsfrom="2242" root="the" string="the" length="3" offsto="2245" kind="word">the</W> <W gate:gateId="633" category="NNS" orth="lowercase" offsfrom="2246" root="product" string="products" affix="s" length="8" offsto="2254" kind="word">products</W></NP> <NP gate:gateId="129"><W gate:gateId="634" category="NNP" orth="upperInitial" offsfrom="2255" root="lebron" string="Lebron" length="6" offsto="2261" kind="word">Lebron</W></NP> <W gate:gateId="635" category="VBZ" orth="lowercase" offsfrom="2262" root="endorse" string="endorses" affix="s" length="8" offsto="2270" kind="word">endorses</W><W gate:gateId="636" category="," offsfrom="2270" root="," string="," length="1" offsto="2271" kind="punctuation">,</W> <W gate:gateId="637" category="CC" orth="lowercase" offsfrom="2272" root="but" string="but" length="3" offsto="2275" kind="word">but</W> <NP gate:gateId="130"><W gate:gateId="638" category="PRP" orth="lowercase" offsfrom="2276" root="you" string="you" length="3" offsto="2279" kind="word">you</W></NP> <W gate:gateId="639" category="VBP" orth="lowercase" offsfrom="2280" root="know" string="know" length="4" offsto="2284" kind="word">know</W> <NP gate:gateId="131"><W gate:gateId="640" category="WP" orth="lowercase" offsfrom="2285" root="what" string="what" length="4" offsto="2289" kind="word">what</W></NP> <W gate:gateId="641" category="NNS" orth="lowercase" offsfrom="2290" root="matter" string="matters" affix="s" length="7" offsto="2297" kind="word">matters</W> <W gate:gateId="642" category="TO" orth="lowercase" offsfrom="2298" root="to" string="to" length="2" offsto="2300" kind="word">to</W> <NP gate:gateId="132"><W gate:gateId="643" category="PRP" orth="lowercase" offsfrom="2301" root="me" string="me" length="2" offsto="2303" kind="word">me</W></NP><W gate:gateId="644" category="." offsfrom="2303" root="?" string="?" length="1" offsto="2304" kind="punctuation">?</W></S>
<S gate:gateId="862"><W gate:gateId="645" category="VBG" orth="upperInitial" offsfrom="2305" root="win" string="Winning" affix="ing" length="7" offsto="2312" kind="word">Winning</W> <NP gate:gateId="133"><W gate:gateId="646" category="NNS" orth="lowercase" offsfrom="2313" root="championship" string="championships" affix="s" length="13" offsto="2326" kind="word">championships</W></NP><W gate:gateId="647" category="." offsfrom="2326" root="." string="." length="1" offsto="2327" kind="punctuation">.</W></S> <S gate:gateId="863"><W gate:gateId="648" category="RB" orth="upperInitial" offsfrom="2328" root="not" string="Not" length="3" offsto="2331" kind="word">Not</W> <NP gate:gateId="134"><W gate:gateId="649" category="VB" orth="lowercase" offsfrom="2332" root="live" string="live" length="4" offsto="2336" kind="word">live</W> <W gate:gateId="650" category="JJ" orth="lowercase" offsfrom="2337" root="prime" string="prime" length="5" offsto="2342" kind="word">prime</W> <W gate:gateId="651" category="NN" orth="lowercase" offsfrom="2343" root="time" string="time" length="4" offsto="2347" kind="word">time</W> <W gate:gateId="652" category="NN" orth="lowercase" offsfrom="2348" root="press" string="press" affix=" " length="5" offsto="2353" kind="word">press</W> <W gate:gateId="653" category="NNS" orth="lowercase" offsfrom="2354" root="conference" string="conferences" affix="s" length="11" offsto="2365" kind="word">conferences</W></NP><W gate:gateId="654" category="," offsfrom="2365" root="," string="," length="1" offsto="2366" kind="punctuation">,</W> <W gate:gateId="655" category="RB" orth="lowercase" offsfrom="2367" root="not" string="not" length="3" offsto="2370" kind="word">not</W>
<NP gate:gateId="135"><W gate:gateId="656" category="JJ" orth="lowercase" offsfrom="2371" root="self-aggrandizing" string="self-aggrandizing" length="17" offsto="2388" kind="word">self-aggrandizing</W> <W gate:gateId="657" category="NN" orth="lowercase" offsfrom="2389" root="twitter" string="twitter" length="7" offsto="2396" kind="word">twitter</W> <W gate:gateId="658" category="NNS" orth="lowercase" offsfrom="2397" root="hashtag" string="hashtags" affix="s" length="8" offsto="2405" kind="word">hashtags</W></NP> <W gate:gateId="659" category="CC" orth="lowercase" offsfrom="2406" root="and" string="and" length="3" offsto="2409" kind="word">and</W> <W gate:gateId="660" category="RB" orth="lowercase" offsfrom="2410" root="not" string="not" length="3" offsto="2413" kind="word">not</W> <W gate:gateId="661" category="VBG" orth="lowercase" offsfrom="2414" root="quit" string="quitting" affix="ing" length="8" offsto="2422" kind="word">quitting</W> <W gate:gateId="662" category="IN" orth="lowercase" offsfrom="2423" root="on" string="on" length="2" offsto="2425" kind="word">on</W> <NP gate:gateId="136"><W gate:gateId="663" category="PRP$" orth="lowercase" offsfrom="2426" root="his" string="his" length="3" offsto="2429" kind="word">his</W> <W gate:gateId="664" category="NNS" orth="lowercase" offsfrom="2430" root="teammate" string="teammates" affix="s" length="9" offsto="2439" kind="word">teammates</W></NP> <W gate:gateId="665" category="IN" orth="lowercase" offsfrom="2440" root="during" string="during" length="6" offsto="2446" kind="word">during</W> <NP gate:gateId="137"><W gate:gateId="666" category="DT" orth="lowercase" offsfrom="2447" root="the" string="the" length="3" offsto="2450" kind="word">the</W>
<W gate:gateId="667" category="NNS" orth="lowercase" offsfrom="2451" root="playoff" string="playoffs" affix="s" length="8" offsto="2459" kind="word">playoffs</W></NP><W gate:gateId="668" category="." offsfrom="2459" root="." string="." length="1" offsto="2460" kind="punctuation">.</W></S>
<S gate:gateId="864"><W gate:gateId="669" category="VB" orth="upperInitial" offsfrom="2461" root="let" string="Let" length="3" offsto="2464" kind="word">Let</W><W gate:gateId="670" category="POS" orth="apostrophe" offsfrom="2464" root="&apos;s" string="&apos;s" length="2" offsto="2466" kind="word">&apos;s</W> <W gate:gateId="671" category="VB" orth="lowercase" offsfrom="2467" root="see" string="see" length="3" offsto="2470" kind="word">see</W> <NP gate:gateId="138"><W gate:gateId="672" category="WP" orth="lowercase" offsfrom="2471" root="what" string="what" length="4" offsto="2475" kind="word">what</W></NP> <NP gate:gateId="139"><W gate:gateId="673" category="DT" orth="lowercase" offsfrom="2476" root="the" string="the" length="3" offsto="2479" kind="word">the</W> <W gate:gateId="674" category="JJ" orth="lowercase" offsfrom="2480" root="future" string="future" length="6" offsto="2486" kind="word">future</W></NP> <W gate:gateId="675" category="VBZ" orth="lowercase" offsfrom="2487" root="hold" string="holds" affix="s" length="5" offsto="2492" kind="word">holds</W> <W gate:gateId="676" category="IN" orth="lowercase" offsfrom="2493" root="for" string="for" length="3" offsto="2496" kind="word">for</W> <NP gate:gateId="140"><W gate:gateId="677" category="NNP" orth="upperInitial" offsfrom="2497" root="lebron" string="Lebron" length="6" offsto="2503" kind="word">Lebron</W></NP><W gate:gateId="678" category="." offsfrom="2503" root="." string="." length="1" offsto="2504" kind="punctuation">.</W></S> <S gate:gateId="865"><NP gate:gateId="141"><W gate:gateId="679" category="PRP" orth="upperInitial" offsfrom="2505" root="we" string="We" length="2" offsto="2507" kind="word">We</W></NP> <W gate:gateId="680" category="VBP" orth="lowercase" offsfrom="2508" root="know" string="know" length="4" offsto="2512" kind="word">know</W> <NP gate:gateId="142"><W gate:gateId="681" category="PRP" orth="lowercase" offsfrom="2513" root="he" string="he" length="2" offsto="2515" kind="word">he</W></NP><W gate:gateId="682" category="MD" orth="apostrophe" offsfrom="2515" root="will" string="&apos;ll" affix="" length="3" offsto="2518" kind="word">&apos;ll</W> <W gate:gateId="683" category="VB" orth="lowercase" offsfrom="2519" root="be" string="be" length="2" offsto="2521" kind="word">be</W> <W gate:gateId="684" category="JJ" orth="lowercase" offsfrom="2522" root="rich" string="rich" length="4" offsto="2526" kind="word">rich</W><W gate:gateId="685" category="," offsfrom="2526" root="," string="," length="1" offsto="2527" kind="punctuation">,</W> <W gate:gateId="686" category="CC" orth="lowercase" offsfrom="2528" root="but" string="but" length="3" offsto="2531" kind="word">but</W> <W gate:gateId="687" category="WRB" orth="lowercase" offsfrom="2532" root="how" string="how" length="3" offsto="2535" kind="word">how</W> <W gate:gateId="688" category="MD" orth="lowercase" offsfrom="2536" root="will" string="will" length="4" offsto="2540" kind="word">will</W>
<NP gate:gateId="143"><W gate:gateId="689" category="PRP" orth="lowercase" offsfrom="2541" root="he" string="he" length="2" offsto="2543" kind="word">he</W></NP> <W gate:gateId="690" category="VB" orth="lowercase" offsfrom="2544" root="be" string="be" length="2" offsto="2546" kind="word">be</W> <W gate:gateId="691" category="VBN" orth="lowercase" offsfrom="2547" root="view" string="viewed" affix="ed" length="6" offsto="2553" kind="word">viewed</W> <W gate:gateId="692" category="IN" orth="lowercase" offsfrom="2554" root="by" string="by" length="2" offsto="2556" kind="word">by</W> <NP gate:gateId="144"><W gate:gateId="693" category="NNS" orth="lowercase" offsfrom="2557" root="fan" string="fans" affix="s" length="4" offsto="2561" kind="word">fans</W></NP> <W gate:gateId="694" category="IN" orth="lowercase" offsfrom="2562" root="across" string="across" length="6" offsto="2568" kind="word">across</W> <NP gate:gateId="145"><W gate:gateId="695" category="DT" orth="lowercase" offsfrom="2569" root="the" string="the" length="3" offsto="2572" kind="word">the</W> <W gate:gateId="696" category="NN" orth="lowercase" offsfrom="2573" root="country" string="country" length="7" offsto="2580" kind="word">country</W></NP><W gate:gateId="697" category="." offsfrom="2580" root="." string="." length="1" offsto="2581" kind="punctuation">.</W></S> <S gate:gateId="866"><W gate:gateId="698" category="RB" orth="upperInitial" offsfrom="2582" root="perhaps" string="Perhaps" length="7" offsto="2589" kind="word">Perhaps</W> <NP gate:gateId="146"><W gate:gateId="699" category="NNP" orth="upperInitial" offsfrom="2590" root="lebron" string="Lebron" length="6" offsto="2596" kind="word">Lebron</W></NP> <W gate:gateId="700" category="MD" orth="lowercase" offsfrom="2597" root="should" string="should" length="6" offsto="2603" kind="word">should</W> <W gate:gateId="701" category="VB" orth="lowercase" offsfrom="2604" root="have" string="have" length="4" offsto="2608" kind="word">have</W> <W gate:gateId="702" category="VBN" orth="lowercase" offsfrom="2609" root="hire" string="hired" affix="ed" length="5" offsto="2614" kind="word">hired</W> <NP gate:gateId="147"><W gate:gateId="703" category="DT" orth="lowercase" offsfrom="2615" root="a" string="a" length="1" offsto="2616" kind="word">a</W>&#160;
<W gate:gateId="704" category="NNP" orth="upperInitial" offsfrom="2618" root="chief" string="Chief" length="5" offsto="2623" kind="word">Chief</W> <W gate:gateId="705" category="NNP" orth="upperInitial" offsfrom="2624" root="culture" string="Culture" length="7" offsto="2631" kind="word">Culture</W> <W gate:gateId="706" category="NNP" orth="upperInitial" offsfrom="2632" root="officer" string="Officer" length="7" offsto="2639" kind="word">Officer</W></NP> <W gate:gateId="707" category="IN" orth="lowercase" offsfrom="2640" root="along" string="along" length="5" offsto="2645" kind="word">along</W> <W gate:gateId="708" category="IN" orth="lowercase" offsfrom="2646" root="with" string="with" length="4" offsto="2650" kind="word">with</W> <NP gate:gateId="148"><W gate:gateId="709" category="PRP$" orth="lowercase" offsfrom="2651" root="his" string="his" length="3" offsto="2654" kind="word">his</W> <W gate:gateId="710" category="NN" orth="lowercase" offsfrom="2655" root="coterie" string="coterie" length="7" offsto="2662" kind="word">coterie</W></NP> <W gate:gateId="711" category="IN" orth="lowercase" offsfrom="2663" root="of" string="of" length="2" offsto="2665" kind="word">of</W> <NP gate:gateId="149"><W gate:gateId="712" category="JJ" orth="lowercase" offsfrom="2666" root="other" string="other" length="5" offsto="2671" kind="word">other</W> <W gate:gateId="713" category="NNS" orth="lowercase" offsfrom="2672" root="advisor" string="advisors" affix="s" length="8" offsto="2680" kind="word">advisors</W></NP><W gate:gateId="714" category="." offsfrom="2680" root="." string="." length="1" offsto="2681" kind="punctuation">.</W></S> <S gate:gateId="867"><W gate:gateId="715" category="IN" orth="upperInitial" offsfrom="2682" root="if" string="If" length="2" offsto="2684" kind="word">If</W> <NP gate:gateId="150"><W gate:gateId="716" category="PRP" orth="upperInitial" offsfrom="2685" root="i" string="I" length="1" offsto="2686" kind="word">I</W></NP>
<W gate:gateId="717" category="VBD" orth="lowercase" offsfrom="2687" root="be" string="were" affix="ed" length="4" offsto="2691" kind="word">were</W> <W gate:gateId="718" category="TO" orth="lowercase" offsfrom="2692" root="to" string="to" length="2" offsto="2694" kind="word">to</W> <W gate:gateId="719" category="VB" orth="lowercase" offsfrom="2695" root="fulfill" string="fulfill" length="7" offsto="2702" kind="word">fulfill</W> <NP gate:gateId="151"><W gate:gateId="720" category="DT" orth="lowercase" offsfrom="2703" root="that" string="that" length="4" offsto="2707" kind="word">that</W> <W gate:gateId="721" category="NN" orth="lowercase" offsfrom="2708" root="role" string="role" length="4" offsto="2712" kind="word">role</W></NP> <W gate:gateId="722" category="IN" orth="lowercase" offsfrom="2713" root="for" string="for" length="3" offsto="2716" kind="word">for</W> <NP gate:gateId="152"><W gate:gateId="723" category="PRP" orth="lowercase" offsfrom="2717" root="him" string="him" length="3" offsto="2720" kind="word">him</W></NP><W gate:gateId="724" category="," offsfrom="2720" root="," string="," length="1" offsto="2721" kind="punctuation">,</W> <NP gate:gateId="153"><W gate:gateId="725" category="PRP" orth="upperInitial" offsfrom="2722" root="i" string="I" length="1" offsto="2723" kind="word">I</W></NP> <W gate:gateId="726" category="MD" orth="lowercase" offsfrom="2724" root="would" string="would" length="5" offsto="2729" kind="word">would</W> <W gate:gateId="727" category="VB" orth="lowercase" offsfrom="2730" root="have" string="have" length="4" offsto="2734" kind="word">have</W> <W gate:gateId="728" category="VBN" orth="lowercase" offsfrom="2735" root="tell" string="told" affix="ed" length="4" offsto="2739" kind="word">told</W> <NP gate:gateId="154"><W gate:gateId="729" category="PRP" orth="lowercase" offsfrom="2740" root="him" string="him" length="3" offsto="2743" kind="word">him</W></NP> <W gate:gateId="730" category="TO" orth="lowercase" offsfrom="2744" root="to" string="to" length="2" offsto="2746" kind="word">to</W> <W gate:gateId="731" category="VB" orth="lowercase" offsfrom="2747" root="go" string="go" length="2" offsto="2749" kind="word">go</W> <NP gate:gateId="155"><W gate:gateId="732" category="JJ" orth="lowercase" offsfrom="2750" root="low" string="low" length="3" offsto="2753" kind="word">low</W> <W gate:gateId="733" category="NN" orth="lowercase" offsfrom="2754" root="key" string="key" length="3" offsto="2757" kind="word">key</W></NP> <W gate:gateId="734" category="IN" orth="lowercase" offsfrom="2758" root="with" string="with" length="4" offsto="2762" kind="word">with</W> <NP gate:gateId="156"><W gate:gateId="735" category="DT" orth="lowercase" offsfrom="2763" root="this" string="this" length="4" offsto="2767" kind="word">this</W>
<W gate:gateId="736" category="NN" orth="lowercase" offsfrom="2768" root="decision" string="decision" length="8" offsto="2776" kind="word">decision</W></NP> <W gate:gateId="737" category="CC" orth="lowercase" offsfrom="2777" root="and" string="and" length="3" offsto="2780" kind="word">and</W> <W gate:gateId="738" category="VB" orth="lowercase" offsfrom="2781" root="let" string="let" length="3" offsto="2784" kind="word">let</W> <NP gate:gateId="157"><W gate:gateId="739" category="PRP" orth="lowercase" offsfrom="2785" root="it" string="it" length="2" offsto="2787" kind="word">it</W></NP> <W gate:gateId="740" category="VB" orth="lowercase" offsfrom="2788" root="be" string="be" length="2" offsto="2790" kind="word">be</W> <W gate:gateId="741" category="VBN" orth="lowercase" offsfrom="2791" root="lead" string="led" affix="ed" length="3" offsto="2794" kind="word">led</W> <W gate:gateId="742" category="IN" orth="lowercase" offsfrom="2795" root="by" string="by" length="2" offsto="2797" kind="word">by</W> <NP gate:gateId="158"><W gate:gateId="743" category="PRP$" orth="lowercase" offsfrom="2798" root="his" string="his" length="3" offsto="2801" kind="word">his</W> <W gate:gateId="744" category="JJ" orth="lowercase" offsfrom="2802" root="new" string="new" length="3" offsto="2805" kind="word">new</W> <W gate:gateId="745" category="NN" orth="lowercase" offsfrom="2806" root="team" string="team" length="4" offsto="2810" kind="word">team</W></NP><W gate:gateId="746" category="." offsfrom="2810" root="." string="." length="1" offsto="2811" kind="punctuation">.</W></S> <S gate:gateId="868"><W gate:gateId="747" category="VB" orth="upperInitial" offsfrom="2812" root="make" string="Make" length="4" offsto="2816" kind="word">Make</W> <W gate:gateId="748" category="JJ" orth="lowercase" offsfrom="2817" root="sure" string="sure" length="4" offsto="2821" kind="word">sure</W> <NP gate:gateId="159"><W gate:gateId="749" category="PRP" orth="lowercase" offsfrom="2822" root="it" string="it" length="2" offsto="2824" kind="word">it</W></NP><W gate:gateId="750" category="VBZ" orth="apostrophe" offsfrom="2824" root="be" string="&apos;s" affix="s" length="2" offsto="2826" kind="word">&apos;s</W> <W gate:gateId="751" category="JJ" orth="lowercase" offsfrom="2827" root="clear" string="clear" length="5" offsto="2832" kind="word">clear</W> <W gate:gateId="752" category="IN" orth="lowercase" offsfrom="2833" root="that" string="that" length="4" offsto="2837" kind="word">that</W> <NP gate:gateId="160"><W gate:gateId="753" category="DT" orth="lowercase" offsfrom="2838" root="the" string="the" length="3" offsto="2841" kind="word">the</W> <W gate:gateId="754" category="NN" orth="lowercase" offsfrom="2842" root="team" string="team" length="4" offsto="2846" kind="word">team</W></NP>
<W gate:gateId="755" category="VBZ" orth="lowercase" offsfrom="2847" root="come" string="comes" affix="s" length="5" offsto="2852" kind="word">comes</W> <W gate:gateId="756" category="JJ" orth="lowercase" offsfrom="2853" root="first" string="first" length="5" offsto="2858" kind="word">first</W> <W gate:gateId="757" category="CC" orth="lowercase" offsfrom="2859" root="and" string="and" length="3" offsto="2862" kind="word">and</W> <W gate:gateId="758" category="IN" orth="lowercase" offsfrom="2863" root="that" string="that" length="4" offsto="2867" kind="word">that</W> <NP gate:gateId="161"><W gate:gateId="759" category="PRP" orth="lowercase" offsfrom="2868" root="he" string="he" length="2" offsto="2870" kind="word">he</W></NP><W gate:gateId="760" category="VBZ" orth="apostrophe" offsfrom="2870" root="be" string="&apos;s" affix="s" length="2" offsto="2872" kind="word">&apos;s</W> <W gate:gateId="761" category="VBG" orth="lowercase" offsfrom="2873" root="look" string="looking" affix="ing" length="7" offsto="2880" kind="word">looking</W> <W gate:gateId="762" category="RB" orth="lowercase" offsfrom="2881" root="forward" string="forward" length="7" offsto="2888" kind="word">forward</W> <W gate:gateId="763" category="TO" orth="lowercase" offsfrom="2889" root="to" string="to" length="2" offsto="2891" kind="word">to</W> <W gate:gateId="764" category="VBG" orth="lowercase" offsfrom="2892" root="be" string="being" affix="ing" length="5" offsto="2897" kind="word">being</W>&#160;<NP gate:gateId="162"><W gate:gateId="765" category="NN" orth="lowercase" offsfrom="2898" root="part" string="part" length="4" offsto="2902" kind="word">part</W></NP> <W gate:gateId="766" category="IN" orth="lowercase" offsfrom="2903" root="of" string="of" length="2" offsto="2905" kind="word">of</W> <NP gate:gateId="163"><W gate:gateId="767" category="DT" orth="lowercase" offsfrom="2906" root="the" string="the" length="3" offsto="2909" kind="word">the</W> <W gate:gateId="768" category="NN" orth="lowercase" offsfrom="2910" root="team" string="team" length="4" offsto="2914" kind="word">team</W></NP><W gate:gateId="769" category="." offsfrom="2914" root="." string="." length="1" offsto="2915" kind="punctuation">.</W></S>&#160;<S gate:gateId="869"><NP gate:gateId="164"><W gate:gateId="770" category="DT" orth="upperInitial" offsfrom="2916" root="that" string="That" length="4" offsto="2920" kind="word">That</W> <W gate:gateId="771" category="DT" orth="lowercase" offsfrom="2921" root="the" string="the" length="3" offsto="2924" kind="word">the</W>
<W gate:gateId="772" category="JJ" orth="lowercase" offsfrom="2925" root="only" string="only" length="4" offsto="2929" kind="word">only</W> <W gate:gateId="773" category="NN" orth="lowercase" offsfrom="2930" root="thing" string="thing" length="5" offsto="2935" kind="word">thing</W></NP> <W gate:gateId="774" category="IN" orth="lowercase" offsfrom="2936" root="that" string="that" length="4" offsto="2940" kind="word">that</W> <NP gate:gateId="165"><W gate:gateId="775" category="NNS" orth="lowercase" offsfrom="2941" root="matter" string="matters" affix="s" length="7" offsto="2948" kind="word">matters</W></NP> <W gate:gateId="776" category="VBZ" orth="lowercase" offsfrom="2949" root="be" string="is" affix="s" length="2" offsto="2951" kind="word">is</W> <W gate:gateId="777" category="VBG" orth="lowercase" offsfrom="2952" root="win" string="winning" affix="ing" length="7" offsto="2959" kind="word">winning</W> <NP gate:gateId="166"><W gate:gateId="778" category="DT" orth="lowercase" offsfrom="2960" root="a" string="a" length="1" offsto="2961" kind="word">a</W> <W gate:gateId="779" category="NN" orth="lowercase" offsfrom="2962" root="championship" string="championship" length="12" offsto="2974" kind="word">championship</W></NP><W gate:gateId="780" category="." offsfrom="2974" root="." string="." length="1" offsto="2975" kind="punctuation">.</W></S>
<S gate:gateId="870"><W gate:gateId="781" category="DT" orth="upperInitial" offsfrom="2976" root="that" string="That" length="4" offsto="2980" kind="word">That</W> <NP gate:gateId="167"><W gate:gateId="782" category="WDT" orth="lowercase" offsfrom="2981" root="that" string="that" length="4" offsto="2985" kind="word">that</W></NP>&#160;<W gate:gateId="783" category="VBD" orth="lowercase" offsfrom="2986" root="be" string="was" affix="ed" length="3" offsto="2989" kind="word">was</W> <NP gate:gateId="168"><W gate:gateId="784" category="DT" orth="lowercase" offsfrom="2990" root="the" string="the" length="3" offsto="2993" kind="word">the</W> <W gate:gateId="785" category="JJ" orth="lowercase" offsfrom="2994" root="main" string="main" length="4" offsto="2998" kind="word">main</W> <W gate:gateId="786" category="NN" orth="lowercase" offsfrom="2999" root="factor" string="factor" length="6" offsto="3005" kind="word">factor</W></NP><W gate:gateId="787" category="." offsfrom="3005" root="." string="." length="1" offsto="3006" kind="punctuation">.</W></S>
<S gate:gateId="871"><NP gate:gateId="169"><W gate:gateId="788" category="NNP" orth="upperInitial" offsfrom="3007" root="update" string="Update" length="6" offsto="3013" kind="word">Update</W></NP><W gate:gateId="789" category=":" offsfrom="3013" root=":" string=":" length="1" offsto="3014" kind="punctuation">:</W>&#160;
<NP gate:gateId="170"><W gate:gateId="790" category="NNP" orth="upperInitial" offsfrom="3016" root="lebron" string="Lebron" length="6" offsto="3022" kind="word">Lebron</W></NP> <W gate:gateId="791" category="VBZ" orth="lowercase" offsfrom="3023" root="choose" string="chooses" affix="s" length="7" offsto="3030" kind="word">chooses</W> <NP gate:gateId="171"><W gate:gateId="792" category="DT" orth="lowercase" offsfrom="3031" root="the" string="the" length="3" offsto="3034" kind="word">the</W> <W gate:gateId="793" category="NNP" orth="upperInitial" offsfrom="3035" root="miami" string="Miami" length="5" offsto="3040" kind="word">Miami</W> <W gate:gateId="794" category="NNP" orth="upperInitial" offsfrom="3041" root="heat" string="Heat" length="4" offsto="3045" kind="word">Heat</W></NP> <W gate:gateId="795" category="CC" orth="lowercase" offsfrom="3046" root="and" string="and" length="3" offsto="3049" kind="word">and</W> <NP gate:gateId="172"><W gate:gateId="796" category="DT" orth="lowercase" offsfrom="3050" root="the" string="the" length="3" offsto="3053" kind="word">the</W> <W gate:gateId="797" category="NNS" orth="lowercase" offsfrom="3054" root="similarity" string="similarities" affix="ies" length="12" offsto="3066" kind="word">similarities</W></NP> <W gate:gateId="798" category="TO" orth="lowercase" offsfrom="3067" root="to" string="to" length="2" offsto="3069" kind="word">to</W> <NP gate:gateId="173"><W gate:gateId="799" category="NNP" orth="mixedCaps" offsfrom="3070" root="a-rod" string="A-Rod" length="5" offsto="3075" kind="word">A-Rod</W></NP> <W gate:gateId="800" category="VB" orth="lowercase" offsfrom="3076" root="continue" string="continue" length="8" offsto="3084" kind="word">continue</W><W gate:gateId="801" category="," offsfrom="3084" root="," string="," length="1" offsto="3085" kind="punctuation">,</W>
<W gate:gateId="802" category="IN" orth="lowercase" offsfrom="3086" root="with" string="with" length="4" offsto="3090" kind="word">with</W> <NP gate:gateId="174"><W gate:gateId="803" category="NNP" orth="upperInitial" offsfrom="3091" root="dwyane" string="Dwyane" length="6" offsto="3097" kind="word">Dwyane</W> <W gate:gateId="804" category="NNP" orth="upperInitial" offsfrom="3098" root="wade" string="Wade" length="4" offsto="3102" kind="word">Wade</W></NP> <W gate:gateId="805" category="VBG" orth="lowercase" offsfrom="3103" root="play" string="playing" affix="ing" length="7" offsto="3110" kind="word">playing</W> <NP gate:gateId="175"><W gate:gateId="806" category="DT" orth="lowercase" offsfrom="3111" root="the" string="the" length="3" offsto="3114" kind="word">the</W> <W gate:gateId="807" category="NN" orth="lowercase" offsfrom="3115" root="role" string="role" length="4" offsto="3119" kind="word">role</W></NP> <W gate:gateId="808" category="IN" orth="lowercase" offsfrom="3120" root="of" string="of" length="2" offsto="3122" kind="word">of</W> <NP gate:gateId="176"><W gate:gateId="809" category="NNP" orth="upperInitial" offsfrom="3123" root="derek" string="Derek" length="5" offsto="3128" kind="word">Derek</W> <W gate:gateId="810" category="NNP" orth="upperInitial" offsfrom="3129" root="jeter" string="Jeter" length="5" offsto="3134" kind="word">Jeter</W></NP><W gate:gateId="811" category="." offsfrom="3134" root="." string="." length="1" offsto="3135" kind="punctuation">.</W></S>
<S gate:gateId="872"><NP gate:gateId="177"><W gate:gateId="812" category="NNP" orth="upperInitial" offsfrom="3136" root="update" string="Update" length="6" offsto="3142" kind="word">Update</W> <W gate:gateId="813" category="CD" offsfrom="3143" root="2" string="2" length="1" offsto="3144" kind="number">2</W></NP><W gate:gateId="814" category=":" offsfrom="3144" root=":" string=":" length="1" offsto="3145" kind="punctuation">:</W> <W gate:gateId="815" category="CC" orth="upperInitial" offsfrom="3146" root="and" string="And" length="3" offsto="3149" kind="word">And</W> <W gate:gateId="816" category="IN" orth="lowercase" offsfrom="3150" root="so" string="so" length="2" offsto="3152" kind="word">so</W> <NP gate:gateId="178"><W gate:gateId="817" category="PRP" orth="lowercase" offsfrom="3153" root="it" string="it" length="2" offsto="3155" kind="word">it</W></NP> <W gate:gateId="818" category="VBZ" orth="lowercase" offsfrom="3156" root="begin" string="begins" affix="s" length="6" offsto="3162" kind="word">begins</W><W gate:gateId="819" category="..." orth="..." offsfrom="3162" root="..." string="..." length="3" offsto="3165" kind="punctuation">...</W></S></paragraph>




<paragraph gate:gateId="3"><NP gate:gateId="179"><S gate:gateId="873"><W gate:gateId="820" category="CD" orth="upperInitial" offsfrom="3170" root="one" string="One" length="3" offsto="3173" kind="word">One</W> <W gate:gateId="821" category="NNP" orth="upperInitial" offsfrom="3174" root="comment" string="Comment" length="7" offsto="3181" kind="word">Comment</W></S></NP></paragraph>

 <paragraph gate:gateId="4"><NP gate:gateId="180"><W gate:gateId="822" category="NNP" orth="upperInitial" offsfrom="3184" root="dan" string="Dan" length="3" offsto="3187" kind="word">Dan</W> <W gate:gateId="823" category="NNP" orth="upperInitial" offsfrom="3188" root="winkler" string="Winkler" length="7" offsto="3195" kind="word">Winkler</W></NP> <W gate:gateId="824" category="VBZ" orth="lowercase" offsfrom="3196" root="say" string="says" affix="s" length="4" offsto="3200" kind="word">says</W><W gate:gateId="825" category=":" offsfrom="3200" root=":" string=":" length="1" offsto="3201" kind="punctuation">:</W> <NP gate:gateId="181"><W gate:gateId="826" category="NNP" orth="upperInitial" offsfrom="3202" root="july" string="July" length="4" offsto="3206" kind="word">July</W> <W gate:gateId="827" category="CD" offsfrom="3207" root="9" string="9" length="1" offsto="3208" kind="number">9</W><W gate:gateId="828" category="," offsfrom="3208" root="," string="," length="1" offsto="3209" kind="punctuation">,</W> <W gate:gateId="829" category="CD" offsfrom="3210" root="2010" string="2010" length="4" offsto="3214" kind="number">2010</W></NP> <W gate:gateId="830" category="IN" orth="lowercase" offsfrom="3215" root="at" string="at" length="2" offsto="3217" kind="word">at</W> <NP gate:gateId="182"><W gate:gateId="831" category="CD" offsfrom="3218" root="1" string="1" length="1" offsto="3219" kind="number">1</W><W gate:gateId="832" category=":" offsfrom="3219" root=":" string=":" length="1" offsto="3220" kind="punctuation">:</W><W gate:gateId="833" category="CD" offsfrom="3220" root="29" string="29" length="2" offsto="3222" kind="number">29</W> <W gate:gateId="834" category="VBP" orth="lowercase" offsfrom="3223" root="be" string="am" affix="" length="2" offsto="3225" kind="word">am</W></NP></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="875"><W gate:gateId="835" category="NNP" orth="upperInitial" offsfrom="3227" root="heatenfreude" string="Heatenfreude" length="12" offsto="3239" kind="word">Heatenfreude</W><W gate:gateId="836" category="." offsfrom="3239" root="?" string="?" length="1" offsto="3240" kind="punctuation">?</W></S></paragraph>






