<paragraph gate:gateId="0"><W gate:gateId="34" category="IN" orth="upperInitial" offsfrom="0" root="from" string="From" length="4" offsto="4" kind="word">From</W><W gate:gateId="35" category=":" offsfrom="4" root=":" string=":" length="1" offsto="5" kind="punctuation">:</W> <W gate:gateId="36" category="&apos;&apos;" offsfrom="6" root="&quot;" string="&quot;" length="1" offsto="7" kind="punctuation">&quot;</W><NP gate:gateId="5"><W gate:gateId="37" category="NNP" orth="upperInitial" offsfrom="7" root="secret" string="Secret" length="6" offsto="13" kind="word">Secret</W> <W gate:gateId="38" category="NNP" orth="upperInitial" offsfrom="14" root="shopper" string="Shopper" length="7" offsto="21" kind="word">Shopper</W> <W gate:gateId="39" category="NNP" orth="upperInitial" offsfrom="22" root="agent" string="Agent" length="5" offsto="27" kind="word">Agent</W></NP><W gate:gateId="40" category="&apos;&apos;" offsfrom="27" root="&quot;" string="&quot;" length="1" offsto="28" kind="punctuation">&quot;</W> <W gate:gateId="41" category="NN" offsfrom="29" root="&lt;" string="&lt;" length="1" offsto="30" kind="symbol">&lt;</W><NP gate:gateId="6" kind="emailAddress"><W gate:gateId="42" offsto="52" category="NN" offsfrom="30" root="info@secretshopper.com" kind="emailAddress" string="info@secretshopper.com">info@secretshopper.com</W></NP><W gate:gateId="43" category="NN" offsfrom="52" root="&gt;" string="&gt;" length="1" offsto="53" kind="symbol">&gt;</W>
<NP gate:gateId="7"><W gate:gateId="44" category="NNP" orth="upperInitial" offsfrom="54" root="subject" string="Subject" length="7" offsto="61" kind="word">Subject</W></NP><W gate:gateId="45" category=":" offsfrom="61" root=":" string=":" length="1" offsto="62" kind="punctuation">:</W> <NP gate:gateId="8"><W gate:gateId="46" category="NNP" orth="upperInitial" offsfrom="63" root="secret" string="Secret" length="6" offsto="69" kind="word">Secret</W> <W gate:gateId="47" category="NNP" orth="upperInitial" offsfrom="70" root="shopper" string="Shopper" length="7" offsto="77" kind="word">Shopper</W>
<W gate:gateId="48" category="NN" orth="upperInitial" offsfrom="78" root="date" string="Date" length="4" offsto="82" kind="word">Date</W></NP><W gate:gateId="49" category=":" offsfrom="82" root=":" string=":" length="1" offsto="83" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="50" category="NNP" orth="upperInitial" offsfrom="84" root="march" string="March" length="5" offsto="89" kind="word">March</W> <W gate:gateId="51" category="CD" offsfrom="90" root="21" string="21" length="2" offsto="92" kind="number">21</W><W gate:gateId="52" category="," offsfrom="92" root="," string="," length="1" offsto="93" kind="punctuation">,</W> <W gate:gateId="53" category="CD" offsfrom="94" root="2012" string="2012" length="4" offsto="98" kind="number">2012</W></NP> <NP gate:gateId="10"><W gate:gateId="54" category="CD" offsfrom="99" root="12" string="12" length="2" offsto="101" kind="number">12</W><W gate:gateId="55" category=":" offsfrom="101" root=":" string=":" length="1" offsto="102" kind="punctuation">:</W><W gate:gateId="56" category="CD" offsfrom="102" root="32" string="32" length="2" offsto="104" kind="number">32</W><W gate:gateId="57" category=":" offsfrom="104" root=":" string=":" length="1" offsto="105" kind="punctuation">:</W><W gate:gateId="58" category="CD" offsfrom="105" root="55" string="55" length="2" offsto="107" kind="number">55</W> <W gate:gateId="59" category="NNP" orth="allCaps" offsfrom="108" root="pm" string="PM" length="2" offsto="110" kind="word">PM</W> <W gate:gateId="60" category="NNP" orth="allCaps" offsfrom="111" root="edt" string="EDT" length="3" offsto="114" kind="word">EDT</W></NP>
<W gate:gateId="61" category="TO" orth="upperInitial" offsfrom="115" root="to" string="To" length="2" offsto="117" kind="word">To</W><W gate:gateId="62" category=":" offsfrom="117" root=":" string=":" length="1" offsto="118" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="63" category="JJ" orth="lowercase" offsfrom="119" root="undisclosed-recipients" string="undisclosed-recipients" length="22" offsto="141" kind="word">undisclosed-recipients</W></NP><W gate:gateId="64" category=":" offsfrom="141" root=":" string=":" length="1" offsto="142" kind="punctuation">:</W> <W gate:gateId="65" category=":" offsfrom="143" root=";" string=";" length="1" offsto="144" kind="punctuation">;</W>
<W gate:gateId="66" category="NNP" orth="upperInitial" offsfrom="145" root="reply-" string="Reply-" length="6" offsto="151" kind="word">Reply-</W><W gate:gateId="67" category="TO" orth="upperInitial" offsfrom="151" root="to" string="To" length="2" offsto="153" kind="word">To</W><W gate:gateId="68" category=":" offsfrom="153" root=":" string=":" length="1" offsto="154" kind="punctuation">:</W> <W gate:gateId="69" category="NN" offsfrom="155" root="&lt;" string="&lt;" length="1" offsto="156" kind="symbol">&lt;</W><NP gate:gateId="12"><W gate:gateId="70" offsto="179" category="NN" offsfrom="156" root="diana.bruce.333@mail.com" kind="emailAddress" string="diana.bruce.333@mail.com">diana.bruce<NP gate:gateId="13" kind="emailAddress">333@mail.com</NP></W></NP><W gate:gateId="71" category="NN" offsfrom="179" root="&gt;" string="&gt;" length="1" offsto="180" kind="symbol">&gt;</W></paragraph>

<paragraph gate:gateId="1">&#160;
<W gate:gateId="72" category="NNP" orth="upperInitial" offsfrom="184" root="hi" string="Hi" length="2" offsto="186" kind="word">Hi</W>
&#160;</paragraph>

<paragraph gate:gateId="2"><S gate:gateId="154"><NP gate:gateId="14"><W gate:gateId="73" category="PRP" orth="upperInitial" offsfrom="190" root="we" string="We" length="2" offsto="192" kind="word">We</W></NP> <W gate:gateId="74" category="VBP" orth="lowercase" offsfrom="193" root="have" string="have" length="4" offsto="197" kind="word">have</W> <NP gate:gateId="15"><W gate:gateId="75" category="DT" orth="lowercase" offsfrom="198" root="a" string="a" length="1" offsto="199" kind="word">a</W> <W gate:gateId="76" category="NN" orth="lowercase" offsfrom="200" root="mystery" string="mystery" length="7" offsto="207" kind="word">mystery</W> <W gate:gateId="77" category="NN" orth="lowercase" offsfrom="208" root="shopping" string="shopping" length="8" offsto="216" kind="word">shopping</W> <W gate:gateId="78" category="NN" orth="lowercase" offsfrom="217" root="assignment" string="assignment" length="10" offsto="227" kind="word">assignment</W></NP> <W gate:gateId="79" category="IN" orth="lowercase" offsfrom="228" root="in" string="in" length="2" offsto="230" kind="word">in</W> <NP gate:gateId="16"><W gate:gateId="80" category="PRP$" orth="lowercase" offsfrom="231" root="your" string="your" length="4" offsto="235" kind="word">your</W> <W gate:gateId="81" category="NN" orth="lowercase" offsfrom="236" root="area" string="area" length="4" offsto="240" kind="word">area</W></NP><W gate:gateId="82" category="." offsfrom="240" root="." string="." length="1" offsto="241" kind="punctuation">.</W><W gate:gateId="83" category="CC" orth="upperInitial" offsfrom="241" root="and" string="And" length="3" offsto="244" kind="word">And</W> <NP gate:gateId="17"><W gate:gateId="84" category="PRP$" orth="lowercase" offsfrom="245" root="your" string="your" length="4" offsto="249" kind="word">your</W> <W gate:gateId="85" category="NNS" orth="lowercase" offsfrom="250" root="wages" string="wages" affix=" " length="5" offsto="255" kind="word">wages</W></NP> <W gate:gateId="86" category="VBZ" orth="lowercase" offsfrom="256" root="be" string="is" affix="s" length="2" offsto="258" kind="word">is</W> <NP gate:gateId="18"><W gate:gateId="87" category="$" offsfrom="259" root="$" string="$" length="1" offsto="260" symbolkind="currency" kind="symbol">$</W><W gate:gateId="88" category="CD" offsfrom="260" root="200" string="200" length="3" offsto="263" kind="number">200</W></NP> <W gate:gateId="89" category="IN" orth="lowercase" offsfrom="264" root="per" string="per" length="3" offsto="267" kind="word">per</W> <NP gate:gateId="19"><W gate:gateId="90" category="NN" orth="lowercase" offsfrom="268" root="assignment" string="assignment" length="10" offsto="278" kind="word">assignment</W></NP><W gate:gateId="91" category="," offsfrom="278" root="," string="," length="1" offsto="279" kind="punctuation">,</W> <NP gate:gateId="20"><W gate:gateId="92" category="DT" orth="lowercase" offsfrom="280" root="the" string="the" length="3" offsto="283" kind="word">the</W> <W gate:gateId="93" category="NN" orth="lowercase" offsfrom="284" root="job" string="job" length="3" offsto="287" kind="word">job</W></NP> <W gate:gateId="94" category="VBZ" orth="lowercase" offsfrom="288" root="entail" string="entails" affix="s" length="7" offsto="295" kind="word">entails</W> <NP gate:gateId="21"><W gate:gateId="95" category="NN" orth="lowercase" offsfrom="296" root="evaluation" string="evaluation" length="10" offsto="306" kind="word">evaluation</W> <W gate:gateId="96" category="NN" orth="lowercase" offsfrom="307" root="process" string="process" affix=" " length="7" offsto="314" kind="word">process</W></NP><W gate:gateId="97" category="," offsfrom="314" root="," string="," length="1" offsto="315" kind="punctuation">,</W> <W gate:gateId="98" category="VBG" orth="lowercase" offsfrom="316" root="visit" string="visiting" affix="ing" length="8" offsto="324" kind="word">visiting</W> <NP gate:gateId="22"><W gate:gateId="99" category="NNP" orth="upperInitial" offsfrom="325" root="walmart" string="Walmart" length="7" offsto="332" kind="word">Walmart</W></NP> <W gate:gateId="100" category="SYM" orth="lowercase" offsfrom="333" root="e" string="e" length="1" offsto="334" kind="word">e</W><W gate:gateId="101" category="." offsfrom="334" root="." string="." length="1" offsto="335" kind="punctuation">.</W><W gate:gateId="102" category="NN" orth="lowercase" offsfrom="335" root="t" string="t" length="1" offsto="336" kind="word">t</W><W gate:gateId="103" category="." offsfrom="336" root="." string="." length="1" offsto="337" kind="punctuation">.</W><W gate:gateId="104" category="SYM" orth="lowercase" offsfrom="337" root="c" string="c" length="1" offsto="338" kind="word">c</W><W gate:gateId="105" category="." offsfrom="338" root="." string="." length="1" offsto="339" kind="punctuation">.</W></S>
<S gate:gateId="155"><W gate:gateId="106" category="VB" orth="upperInitial" offsfrom="340" root="send" string="Send" length="4" offsto="344" kind="word">Send</W> <W gate:gateId="107" category="IN" orth="lowercase" offsfrom="345" root="below" string="below" length="5" offsto="350" kind="word">below</W> <NP gate:gateId="23"><W gate:gateId="108" category="NN" orth="lowercase" offsfrom="351" root="information" string="information" length="11" offsto="362" kind="word">information</W></NP> <W gate:gateId="109" category="TO" orth="lowercase" offsfrom="363" root="to" string="to" length="2" offsto="365" kind="word">to</W> <W gate:gateId="110" category="VB" orth="lowercase" offsfrom="366" root="get" string="get" length="3" offsto="369" kind="word">get</W> <W gate:gateId="111" category="VBD" orth="lowercase" offsfrom="370" root="start" string="started" affix="ed" length="7" offsto="377" kind="word">started</W><W gate:gateId="112" category="." offsfrom="377" root="." string="." length="1" offsto="378" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3">&#160;
<W gate:gateId="113" offsto="416" category="--" offsfrom="382" kind="symbol">__________________________________</W>
<NP gate:gateId="24"><W gate:gateId="114" category="PRP$" orth="upperInitial" offsfrom="417" root="your" string="Your" length="4" offsto="421" kind="word">Your</W>&#160; <W gate:gateId="115" category="NNP" orth="upperInitial" offsfrom="423" root="full" string="Full" length="4" offsto="427" kind="word">Full</W>&#160; <W gate:gateId="116" category="NN" orth="upperInitial" offsfrom="429" root="name" string="Name" length="4" offsto="433" kind="word">Name</W></NP><W gate:gateId="117" category=":" offsfrom="433" root=":" string=":" length="1" offsto="434" kind="punctuation">:</W>
<NP gate:gateId="25"><W gate:gateId="118" category="NNP" orth="upperInitial" offsfrom="435" root="address" string="Address" length="7" offsto="442" kind="word">Address</W></NP>&#160; <W gate:gateId="119" position="startpunct" category="(" offsfrom="444" root="(" string="(" length="1" offsto="445" kind="punctuation">(</W><NP gate:gateId="26"><W gate:gateId="120" category="UH" orth="allCaps" offsfrom="445" root="no" string="NO" length="2" offsto="447" kind="word">NO</W><W gate:gateId="121" category="." offsfrom="447" root="." string="." length="1" offsto="448" kind="punctuation">.</W><W gate:gateId="122" category="NNP" orth="allCaps" offsfrom="448" root="po" string="PO" length="2" offsto="450" kind="word">PO</W><W gate:gateId="123" category="." offsfrom="450" root="." string="." length="1" offsto="451" kind="punctuation">.</W><W gate:gateId="124" category="NNP" orth="allCaps" offsfrom="451" root="box" string="BOX" length="3" offsto="454" kind="word">BOX</W></NP><W gate:gateId="125" position="endpunct" category=")" offsfrom="454" root=")" string=")" length="1" offsto="455" kind="punctuation">)</W><W gate:gateId="126" category=":" offsfrom="455" root=":" string=":" length="1" offsto="456" kind="punctuation">:</W>
<NP gate:gateId="27"><W gate:gateId="127" category="NNP" orth="upperInitial" offsfrom="457" root="city" string="City" length="4" offsto="461" kind="word">City</W>&#160; <W gate:gateId="128" category="NN" offsfrom="463" root="/" string="/" length="1" offsto="464" kind="punctuation">/</W>&#160; <W gate:gateId="129" category="NNP" orth="upperInitial" offsfrom="466" root="state" string="State" length="5" offsto="471" kind="word">State</W>&#160; <W gate:gateId="130" category="NN" offsfrom="473" root="/" string="/" length="1" offsto="474" kind="punctuation">/</W>&#160; <W gate:gateId="131" category="NNP" orth="upperInitial" offsfrom="476" root="zip" string="Zip" length="3" offsto="479" kind="word">Zip</W>&#160; <W gate:gateId="132" category="NNP" orth="upperInitial" offsfrom="481" root="code" string="Code" length="4" offsto="485" kind="word">Code</W></NP><W gate:gateId="133" category=":" offsfrom="485" root=":" string=":" length="1" offsto="486" kind="punctuation">:</W>
<NP gate:gateId="28"><W gate:gateId="134" category="NNP" orth="upperInitial" offsfrom="487" root="telephone" string="Telephone" length="9" offsto="496" kind="word">Telephone</W>&#160; <W gate:gateId="135" category="NNP" orth="upperInitial" offsfrom="498" root="number" string="Number" length="6" offsto="504" kind="word">Number</W></NP><W gate:gateId="136" category=":" offsfrom="504" root=":" string=":" length="1" offsto="505" kind="punctuation">:</W>
<NP gate:gateId="29"><W gate:gateId="137" category="DT" orth="upperInitial" offsfrom="506" root="the" string="The" length="3" offsto="509" kind="word">The</W>&#160; <W gate:gateId="138" category="JJ" orth="lowercase" offsfrom="511" root="current" string="current" length="7" offsto="518" kind="word">current</W>&#160; <W gate:gateId="139" category="NN" orth="lowercase" offsfrom="520" root="work" string="work" length="4" offsto="524" kind="word">work</W></NP><W gate:gateId="140" category=":" offsfrom="524" root=":" string=":" length="1" offsto="525" kind="punctuation">:</W>
<W gate:gateId="141" offsto="560" category="--" offsfrom="526" root="_" kind="symbol">__________________________________</W></paragraph>

<paragraph gate:gateId="4">&#160;
<NP gate:gateId="30"><W gate:gateId="142" category="JJS" orth="upperInitial" offsfrom="564" root="best" string="Best" length="4" offsto="568" kind="word">Best</W> <W gate:gateId="143" category="NNP" orth="upperInitial" offsfrom="569" root="regards" string="Regards" length="7" offsto="576" kind="word">Regards</W></NP><W gate:gateId="144" category="," offsfrom="576" root="," string="," length="1" offsto="577" kind="punctuation">,</W>
<NP gate:gateId="31"><W gate:gateId="145" category="NNP" orth="upperInitial" offsfrom="578" root="secret" string="Secret" length="6" offsto="584" kind="word">Secret</W> <W gate:gateId="146" category="NNP" orth="upperInitial" offsfrom="585" root="shopper" string="Shopper" length="7" offsto="592" kind="word">Shopper</W><W gate:gateId="147" category="NN" offsfrom="592" root="®" string="®" length="1" offsto="593" kind="symbol">®</W></NP>
<NP gate:gateId="32"><W gate:gateId="148" category="NNP" orth="upperInitial" offsfrom="594" root="daina" string="Daina" length="5" offsto="599" kind="word">Daina</W> <W gate:gateId="149" category="NNP" orth="upperInitial" offsfrom="600" root="bruce" string="Bruce" length="5" offsto="605" kind="word">Bruce</W></NP> <W gate:gateId="150" position="startpunct" category="(" offsfrom="606" root="(" string="(" length="1" offsto="607" kind="punctuation">(</W><NP gate:gateId="33"><W gate:gateId="151" category="NNP" orth="upperInitial" offsfrom="607" root="member" string="Member" length="6" offsto="613" kind="word">Member</W> <W gate:gateId="152" category="NNPS" orth="upperInitial" offsfrom="614" root="agencies" string="Agencies" length="8" offsto="622" kind="word">Agencies</W></NP><W gate:gateId="153" position="endpunct" category=")" offsfrom="622" root=")" string=")" length="1" offsto="623" kind="punctuation">)</W>
</paragraph>