


<paragraph gate:gateId="0"><W gate:gateId="83" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="84" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="85" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><W gate:gateId="86" category="NNP" orth="upperInitial" offsfrom="10" root="new" string="New" length="3" offsto="13" kind="word">New</W> <W gate:gateId="87" category="NN" orth="upperInitial" offsfrom="14" root="merchant" string="Merchant" length="8" offsto="22" kind="word">Merchant</W> <W gate:gateId="88" category="NNPS" orth="upperInitial" offsfrom="23" root="services" string="Services" length="8" offsto="31" kind="word">Services</W><W gate:gateId="89" category="&apos;&apos;" offsfrom="31" root="&quot;" string="&quot;" length="1" offsto="32" kind="punctuation">&quot;</W> <W gate:gateId="90" category="NN" offsfrom="33" root="&lt;" string="&lt;" length="1" offsto="34" kind="symbol">&lt;</W><NP gate:gateId="2" kind="emailAddress"><W gate:gateId="91" offsto="57" kind="emailAddress" offsfrom="34">contact@youronlytw.info</W></NP><W gate:gateId="92" category="NN" offsfrom="57" root="&gt;" string="&gt;" length="1" offsto="58" kind="symbol">&gt;</W>
<W gate:gateId="93" category="NN" orth="upperInitial" offsfrom="59" root="date" string="Date" length="4" offsto="63" kind="word">Date</W><W gate:gateId="94" category=":" offsfrom="63" root=":" string=":" length="1" offsto="64" kind="punctuation">:</W> <NP gate:gateId="4"><W gate:gateId="95" category="NNP" orth="upperInitial" offsfrom="65" root="november" string="November" length="8" offsto="73" kind="word">November</W> <W gate:gateId="96" category="CD" offsfrom="74" root="6" string="6" length="1" offsto="75" kind="number">6</W></NP><W gate:gateId="97" category="," offsfrom="75" root="," string="," length="1" offsto="76" kind="punctuation">,</W> <NP gate:gateId="5"><W gate:gateId="98" category="CD" offsfrom="77" root="2010" string="2010" length="4" offsto="81" kind="number">2010</W></NP> <NP gate:gateId="6"><W gate:gateId="99" category="CD" offsfrom="82" root="3" string="3" length="1" offsto="83" kind="number">3</W><W gate:gateId="100" category=":" offsfrom="83" root=":" string=":" length="1" offsto="84" kind="punctuation">:</W><W gate:gateId="101" category="CD" offsfrom="84" root="10" string="10" length="2" offsto="86" kind="number">10</W><W gate:gateId="102" category=":" offsfrom="86" root=":" string=":" length="1" offsto="87" kind="punctuation">:</W><W gate:gateId="103" category="CD" offsfrom="87" root="28" string="28" length="2" offsto="89" kind="number">28</W> <W gate:gateId="104" category="NNP" orth="allCaps" offsfrom="90" root="am" string="AM" length="2" offsto="92" kind="word">AM</W> <W gate:gateId="105" category="NNP" orth="allCaps" offsfrom="93" root="edt" string="EDT" length="3" offsto="96" kind="word">EDT</W></NP>
<W gate:gateId="106" category="TO" orth="upperInitial" offsfrom="97" root="to" string="To" length="2" offsto="99" kind="word">To</W><W gate:gateId="107" category=":" offsfrom="99" root=":" string=":" length="1" offsto="100" kind="punctuation">:</W> <NP gate:gateId="7" kind="emailAddress"><W gate:gateId="108" offsto="112" kind="emailAddress" offsfrom="101">xxx@xxx.xxx</W></NP>
<NP gate:gateId="8"><W gate:gateId="109" category="NNP" orth="upperInitial" offsfrom="113" root="subject" string="Subject" length="7" offsto="120" kind="word">Subject</W></NP><W gate:gateId="110" category=":" offsfrom="120" root=":" string=":" length="1" offsto="121" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="111" category="NNP" orth="allCaps" offsfrom="122" root="seo" string="SEO" length="3" offsto="125" kind="word">SEO</W></NP><W gate:gateId="112" category=":" offsfrom="125" root=":" string=":" length="1" offsto="126" kind="punctuation">:</W> <NP gate:gateId="10"><W gate:gateId="113" category="NNP" orth="upperInitial" offsfrom="127" root="long" string="Long" length="4" offsto="131" kind="word">Long</W> <W gate:gateId="114" category="NNP" orth="upperInitial" offsfrom="132" root="lasting" string="Lasting" length="7" offsto="139" kind="word">Lasting</W> <W gate:gateId="115" category="NNS" orth="upperInitial" offsfrom="140" root="result" string="Results" affix="s" length="7" offsto="147" kind="word">Results</W></NP> <NP gate:gateId="11"><W gate:gateId="116" category="WDT" orth="lowercase" offsfrom="148" root="that" string="that" length="4" offsto="152" kind="word">that</W></NP> <W gate:gateId="117" category="VB" orth="upperInitial" offsfrom="153" root="boost" string="Boost" length="5" offsto="158" kind="word">Boost</W> <NP gate:gateId="12"><W gate:gateId="118" category="NNP" orth="upperInitial" offsfrom="159" root="business" string="Business" length="8" offsto="167" kind="word">Business</W>
<W gate:gateId="119" category="NNP" orth="upperInitial" offsfrom="168" root="reply-" string="Reply-" length="6" offsto="174" kind="word">Reply-</W></NP><W gate:gateId="120" category="TO" orth="upperInitial" offsfrom="174" root="to" string="To" length="2" offsto="176" kind="word">To</W><W gate:gateId="121" category=":" offsfrom="176" root=":" string=":" length="1" offsto="177" kind="punctuation">:</W> <W gate:gateId="122" offsto="204" kind="emailAddress" offsfrom="178">reply<NP gate:gateId="13">2tw</NP>@hokuunlimited.com</W></paragraph>



 
<paragraph gate:gateId="1"><S gate:gateId="372"><NP gate:gateId="15"><W gate:gateId="123" category="NNP" orth="upperInitial" offsfrom="210" root="nancy" string="Nancy" length="5" offsto="215" kind="word">Nancy</W></NP><W gate:gateId="124" category="," offsfrom="215" root="," string="," length="1" offsto="216" kind="punctuation">,</W>
<W gate:gateId="125" category="VBD" orth="upperInitial" offsfrom="217" root="be" string="Were" affix="ed" length="4" offsto="221" kind="word">Were</W> <NP gate:gateId="16"><W gate:gateId="126" category="PRP" orth="lowercase" offsfrom="222" root="you" string="you" length="3" offsto="225" kind="word">you</W></NP> <W gate:gateId="127" category="JJ" orth="lowercase" offsfrom="226" root="aware" string="aware" length="5" offsto="231" kind="word">aware</W> <W gate:gateId="128" category="IN" orth="lowercase" offsfrom="232" root="that" string="that" length="4" offsto="236" kind="word">that</W> <NP gate:gateId="17"><W gate:gateId="129" category="RB" orth="lowercase" offsfrom="237" root="nearly" string="nearly" length="6" offsto="243" kind="word">nearly</W> <W gate:gateId="130" category="DT" orth="lowercase" offsfrom="244" root="every" string="every" length="5" offsto="249" kind="word">every</W> <W gate:gateId="131" category="NN" orth="lowercase" offsfrom="250" root="purchase" string="purchase" length="8" offsto="258" kind="word">purchase</W></NP> <W gate:gateId="132" category="VBZ" orth="lowercase" offsfrom="259" root="start" string="starts" affix="s" length="6" offsto="265" kind="word">starts</W> <W gate:gateId="133" category="NN" orth="lowercase" offsfrom="266" root="online" string="online" length="6" offsto="272" kind="word">online</W> <NP gate:gateId="18"><W gate:gateId="134" category="NN" orth="lowercase" offsfrom="273" root="today" string="today" length="5" offsto="278" kind="word">today</W></NP><W gate:gateId="135" category="." offsfrom="278" root="?" string="?" length="1" offsto="279" kind="punctuation">?</W></S> <S gate:gateId="373"><NP gate:gateId="19"><W gate:gateId="136" category="NNS" orth="upperInitial" offsfrom="280" root="survey" string="Surveys" affix="s" length="7" offsto="287" kind="word">Surveys</W></NP> <W gate:gateId="137" category="VBP" orth="lowercase" offsfrom="288" root="show" string="show" length="4" offsto="292" kind="word">show</W> <W gate:gateId="138" category="IN" orth="lowercase" offsfrom="293" root="that" string="that" length="4" offsto="297" kind="word">that</W> <NP gate:gateId="20"><W gate:gateId="139" category="CD" offsfrom="298" root="92" string="92" length="2" offsto="300" kind="number">92</W><W gate:gateId="140" category="." offsfrom="300" root="." string="." length="1" offsto="301" kind="punctuation">.</W><W gate:gateId="141" category="CD" offsfrom="301" root="5" string="5" length="1" offsto="302" kind="number">5</W><W gate:gateId="142" category="NN" offsfrom="302" root="%" string="%" length="1" offsto="303" kind="punctuation">%</W></NP> <W gate:gateId="143" category="IN" orth="lowercase" offsfrom="304" root="of" string="of" length="2" offsto="306" kind="word">of</W> <NP gate:gateId="21"><W gate:gateId="144" category="NNS" orth="lowercase" offsfrom="307" root="adult" string="adults" affix="s" length="6" offsto="313" kind="word">adults</W></NP> <W gate:gateId="145" category="VBD" orth="lowercase" offsfrom="314" root="say" string="said" affix="ed" length="4" offsto="318" kind="word">said</W> <NP gate:gateId="22"><W gate:gateId="146" category="PRP" orth="lowercase" offsfrom="319" root="they" string="they" length="4" offsto="323" kind="word">they</W></NP> <W gate:gateId="147" category="NN" orth="lowercase" offsfrom="324" root="research" string="research" length="8" offsto="332" kind="word">research</W> <NP gate:gateId="23"><W gate:gateId="148" category="NNS" orth="lowercase" offsfrom="333" root="product" string="products" affix="s" length="8" offsto="341" kind="word">products</W></NP> <W gate:gateId="149" category="NN" orth="lowercase" offsfrom="342" root="online" string="online" length="6" offsto="348" kind="word">online</W> <W gate:gateId="150" category="IN" orth="lowercase" offsfrom="349" root="before" string="before" length="6" offsto="355" kind="word">before</W> <W gate:gateId="151" category="VBG" orth="lowercase" offsfrom="356" root="buy" string="buying" affix="ing" length="6" offsto="362" kind="word">buying</W> <NP gate:gateId="24"><W gate:gateId="152" category="PRP" orth="lowercase" offsfrom="363" root="them" string="them" length="4" offsto="367" kind="word">them</W></NP> <W gate:gateId="153" category="IN" orth="lowercase" offsfrom="368" root="in" string="in" length="2" offsto="370" kind="word">in</W> <NP gate:gateId="25"><W gate:gateId="154" category="DT" orth="lowercase" offsfrom="371" root="a" string="a" length="1" offsto="372" kind="word">a</W> <W gate:gateId="155" category="NN" orth="lowercase" offsfrom="373" root="store" string="store" length="5" offsto="378" kind="word">store</W></NP><W gate:gateId="156" category="." offsfrom="378" root="." string="." length="1" offsto="379" kind="punctuation">.</W></S> <S gate:gateId="374"><NP gate:gateId="26"><W gate:gateId="157" category="CD" offsfrom="380" root="62" string="62" length="2" offsto="382" kind="number">62</W><W gate:gateId="158" category="NN" offsfrom="382" root="%" string="%" length="1" offsto="383" kind="punctuation">%</W></NP> <W gate:gateId="159" category="IN" orth="lowercase" offsfrom="384" root="of" string="of" length="2" offsto="386" kind="word">of</W> <NP gate:gateId="27"><W gate:gateId="160" category="NN" orth="lowercase" offsfrom="387" root="search" string="search" length="6" offsto="393" kind="word">search</W> <W gate:gateId="161" category="NN" orth="lowercase" offsfrom="394" root="engine" string="engine" length="6" offsto="400" kind="word">engine</W> <W gate:gateId="162" category="NNS" orth="lowercase" offsfrom="401" root="user" string="users" affix="s" length="5" offsto="406" kind="word">users</W></NP> <W gate:gateId="163" category="VBD" orth="lowercase" offsfrom="407" root="click" string="clicked" affix="ed" length="7" offsto="414" kind="word">clicked</W> <W gate:gateId="164" category="IN" orth="lowercase" offsfrom="415" root="on" string="on" length="2" offsto="417" kind="word">on</W> <NP gate:gateId="28"><W gate:gateId="165" category="DT" orth="lowercase" offsfrom="418" root="a" string="a" length="1" offsto="419" kind="word">a</W> <W gate:gateId="166" category="NN" orth="lowercase" offsfrom="420" root="search" string="search" length="6" offsto="426" kind="word">search</W> <W gate:gateId="167" category="NN" orth="lowercase" offsfrom="427" root="result" string="result" length="6" offsto="433" kind="word">result</W></NP> <W gate:gateId="168" category="IN" orth="lowercase" offsfrom="434" root="within" string="within" length="6" offsto="440" kind="word">within</W> <NP gate:gateId="29"><W gate:gateId="169" category="DT" orth="lowercase" offsfrom="441" root="the" string="the" length="3" offsto="444" kind="word">the</W> <W gate:gateId="170" category="JJ" orth="lowercase" offsfrom="445" root="first" string="first" length="5" offsto="450" kind="word">first</W> <W gate:gateId="171" category="NNS" orth="lowercase" offsfrom="451" root="result" string="results" affix="s" length="7" offsto="458" kind="word">results</W> <W gate:gateId="172" category="NN" orth="lowercase" offsfrom="459" root="page" string="page" length="4" offsto="463" kind="word">page</W></NP><W gate:gateId="173" category="," offsfrom="463" root="," string="," length="1" offsto="464" kind="punctuation">,</W> <W gate:gateId="174" category="IN" orth="lowercase" offsfrom="465" root="while" string="while" length="5" offsto="470" kind="word">while</W> <NP gate:gateId="30"><W gate:gateId="175" category="DT" orth="lowercase" offsfrom="471" root="the" string="the" length="3" offsto="474" kind="word">the</W> <W gate:gateId="176" category="JJ" orth="lowercase" offsfrom="475" root="other" string="other" length="5" offsto="480" kind="word">other</W> <W gate:gateId="177" category="CD" offsfrom="481" root="28" string="28" length="2" offsto="483" kind="number">28</W><W gate:gateId="178" category="NN" offsfrom="483" root="%" string="%" length="1" offsto="484" kind="punctuation">%</W></NP> <W gate:gateId="179" category="VBD" orth="lowercase" offsfrom="485" root="click" string="clicked" affix="ed" length="7" offsto="492" kind="word">clicked</W> <W gate:gateId="180" category="IN" orth="lowercase" offsfrom="493" root="within" string="within" length="6" offsto="499" kind="word">within</W> <NP gate:gateId="31"><W gate:gateId="181" category="DT" orth="lowercase" offsfrom="500" root="the" string="the" length="3" offsto="503" kind="word">the</W> <W gate:gateId="182" category="JJ" orth="lowercase" offsfrom="504" root="second" string="second" length="6" offsto="510" kind="word">second</W> <W gate:gateId="183" category="CC" orth="lowercase" offsfrom="511" root="or" string="or" length="2" offsto="513" kind="word">or</W> <W gate:gateId="184" category="JJ" orth="lowercase" offsfrom="514" root="third" string="third" length="5" offsto="519" kind="word">third</W> <W gate:gateId="185" category="NN" orth="lowercase" offsfrom="520" root="page" string="page" length="4" offsto="524" kind="word">page</W></NP><W gate:gateId="186" category="." offsfrom="524" root="." string="." length="1" offsto="525" kind="punctuation">.</W></S> <S gate:gateId="375"><W gate:gateId="187" category="VBP" orth="upperInitial" offsfrom="526" root="think" string="Think" length="5" offsto="531" kind="word">Think</W> <W gate:gateId="188" category="IN" orth="lowercase" offsfrom="532" root="of" string="of" length="2" offsto="534" kind="word">of</W> <NP gate:gateId="32"><W gate:gateId="189" category="PDT" orth="lowercase" offsfrom="535" root="all" string="all" length="3" offsto="538" kind="word">all</W></NP> <NP gate:gateId="33"><W gate:gateId="190" category="DT" orth="lowercase" offsfrom="539" root="the" string="the" length="3" offsto="542" kind="word">the</W> <W gate:gateId="191" category="JJ" orth="lowercase" offsfrom="543" root="other" string="other" length="5" offsto="548" kind="word">other</W> <W gate:gateId="192" category="NNS" orth="lowercase" offsfrom="549" root="listing" string="listings" affix="s" length="8" offsto="557" kind="word">listings</W></NP> <W gate:gateId="193" category="IN" orth="lowercase" offsfrom="558" root="beyond" string="beyond" length="6" offsto="564" kind="word">beyond</W> <NP gate:gateId="34"><W gate:gateId="194" category="DT" orth="lowercase" offsfrom="565" root="the" string="the" length="3" offsto="568" kind="word">the</W> <W gate:gateId="195" category="JJ" orth="lowercase" offsfrom="569" root="third" string="third" length="5" offsto="574" kind="word">third</W> <W gate:gateId="196" category="NN" orth="lowercase" offsfrom="575" root="page" string="page" length="4" offsto="579" kind="word">page</W></NP> <NP gate:gateId="35"><W gate:gateId="197" category="WDT" orth="lowercase" offsfrom="580" root="that" string="that" length="4" offsto="584" kind="word">that</W></NP> <W gate:gateId="198" category="VBP" orth="lowercase" offsfrom="585" root="be" string="are" affix="" length="3" offsto="588" kind="word">are</W><W gate:gateId="199" category="RB" orth="lowercase" offsfrom="588" root="n&apos;t" string="n&apos;t" length="3" offsto="591" kind="word">n&apos;t</W> <W gate:gateId="200" category="VBG" orth="lowercase" offsfrom="592" root="be" string="being" affix="ing" length="5" offsto="597" kind="word">being</W> <W gate:gateId="201" category="VBN" orth="lowercase" offsfrom="598" root="see" string="seen" affix="en" length="4" offsto="602" kind="word">seen</W><W gate:gateId="202" category="." offsfrom="602" root="." string="." length="1" offsto="603" kind="punctuation">.</W></S> <S gate:gateId="376"><W gate:gateId="203" category="VBZ" orth="upperInitial" offsfrom="604" root="be" string="Is" affix="s" length="2" offsto="606" kind="word">Is</W> <NP gate:gateId="36"><W gate:gateId="204" category="PRP$" orth="lowercase" offsfrom="607" root="your" string="your" length="4" offsto="611" kind="word">your</W> <W gate:gateId="205" category="NN" orth="lowercase" offsfrom="612" root="company" string="company" length="7" offsto="619" kind="word">company</W></NP> <NP gate:gateId="37"><W gate:gateId="206" category="CD" orth="lowercase" offsfrom="620" root="one" string="one" length="3" offsto="623" kind="word">one</W></NP> <W gate:gateId="207" category="IN" orth="lowercase" offsfrom="624" root="of" string="of" length="2" offsto="626" kind="word">of</W> <NP gate:gateId="38"><W gate:gateId="208" category="DT" orth="lowercase" offsfrom="627" root="those" string="those" length="5" offsto="632" kind="word">those</W> <W gate:gateId="209" category="JJ" orth="lowercase" offsfrom="633" root="unfortunate" string="unfortunate" length="11" offsto="644" kind="word">unfortunate</W> <W gate:gateId="210" category="NNS" orth="lowercase" offsfrom="645" root="result" string="results" affix="s" length="7" offsto="652" kind="word">results</W></NP><W gate:gateId="211" category="." offsfrom="652" root="?" string="?" length="1" offsto="653" kind="punctuation">?</W></S> <S gate:gateId="377"><W gate:gateId="212" category="IN" orth="upperInitial" offsfrom="654" root="if" string="If" length="2" offsto="656" kind="word">If</W> <NP gate:gateId="39"><W gate:gateId="213" category="PRP" orth="lowercase" offsfrom="657" root="you" string="you" length="3" offsto="660" kind="word">you</W></NP> <W gate:gateId="214" category="VBP" orth="lowercase" offsfrom="661" root="be" string="are" affix="" length="3" offsto="664" kind="word">are</W><W gate:gateId="215" category="RB" orth="lowercase" offsfrom="664" root="n&apos;t" string="n&apos;t" length="3" offsto="667" kind="word">n&apos;t</W> <W gate:gateId="216" category="JJ" orth="lowercase" offsfrom="668" root="visible" string="visible" length="7" offsto="675" kind="word">visible</W><W gate:gateId="217" category="," offsfrom="675" root="," string="," length="1" offsto="676" kind="punctuation">,</W> <NP gate:gateId="40"><W gate:gateId="218" category="PRP$" orth="lowercase" offsfrom="677" root="your" string="your" length="4" offsto="681" kind="word">your</W> <W gate:gateId="219" category="NNS" orth="lowercase" offsfrom="682" root="competitor" string="competitors" affix="s" length="11" offsto="693" kind="word">competitors</W></NP> <W gate:gateId="220" category="RB" orth="lowercase" offsfrom="694" root="certainly" string="certainly" length="9" offsto="703" kind="word">certainly</W> <W gate:gateId="221" category="VBP" orth="lowercase" offsfrom="704" root="be" string="are" affix="" length="3" offsto="707" kind="word">are</W><W gate:gateId="222" category="." offsfrom="707" root="." string="." length="1" offsto="708" kind="punctuation">.</W></S> <S gate:gateId="378"><W gate:gateId="223" category="VBG" orth="upperInitial" offsfrom="709" root="make" string="Making" affix="ing" length="6" offsto="715" kind="word">Making</W> <NP gate:gateId="41"><W gate:gateId="224" category="NN" orth="lowercase" offsfrom="716" root="use" string="use" length="3" offsto="719" kind="word">use</W></NP> <W gate:gateId="225" category="IN" orth="lowercase" offsfrom="720" root="of" string="of" length="2" offsto="722" kind="word">of</W> <NP gate:gateId="42"><W gate:gateId="226" category="NNP" orth="allCaps" offsfrom="723" root="seo" string="SEO" length="3" offsto="726" kind="word">SEO</W></NP> <W gate:gateId="227" category="MD" orth="lowercase" offsfrom="727" root="will" string="will" length="4" offsto="731" kind="word">will</W> <W gate:gateId="228" category="VB" orth="lowercase" offsfrom="732" root="solve" string="solve" length="5" offsto="737" kind="word">solve</W> <NP gate:gateId="43"><W gate:gateId="229" category="DT" orth="lowercase" offsfrom="738" root="that" string="that" length="4" offsto="742" kind="word">that</W> <W gate:gateId="230" category="NN" orth="lowercase" offsfrom="743" root="problem" string="problem" length="7" offsto="750" kind="word">problem</W></NP><W gate:gateId="231" category="." offsfrom="750" root="." string="." length="1" offsto="751" kind="punctuation">.</W></S>
<S gate:gateId="379"><NP gate:gateId="44"><W gate:gateId="232" category="NNP" orth="allCaps" offsfrom="752" root="seo" string="SEO" length="3" offsto="755" kind="word">SEO</W></NP> <W gate:gateId="233" position="startpunct" category="(" offsfrom="756" root="(" string="(" length="1" offsto="757" kind="punctuation">(</W><NP gate:gateId="45"><W gate:gateId="234" category="NNP" orth="upperInitial" offsfrom="757" root="search" string="Search" length="6" offsto="763" kind="word">Search</W> <W gate:gateId="235" category="NNP" orth="upperInitial" offsfrom="764" root="engine" string="Engine" length="6" offsto="770" kind="word">Engine</W> <W gate:gateId="236" category="NNP" orth="upperInitial" offsfrom="771" root="optimization" string="Optimization" length="12" offsto="783" kind="word">Optimization</W></NP><W gate:gateId="237" position="endpunct" category=")" offsfrom="783" root=")" string=")" length="1" offsto="784" kind="punctuation">)</W> <W gate:gateId="238" category="VBZ" orth="lowercase" offsfrom="785" root="be" string="is" affix="s" length="2" offsto="787" kind="word">is</W> <NP gate:gateId="46"><W gate:gateId="239" category="DT" orth="lowercase" offsfrom="788" root="the" string="the" length="3" offsto="791" kind="word">the</W> <W gate:gateId="240" category="NN" orth="lowercase" offsfrom="792" root="process" string="process" affix=" " length="7" offsto="799" kind="word">process</W></NP> <W gate:gateId="241" category="IN" orth="lowercase" offsfrom="800" root="of" string="of" length="2" offsto="802" kind="word">of</W> <W gate:gateId="242" category="VBG" orth="lowercase" offsfrom="803" root="optimize" string="optimizing" affix="ing" length="10" offsto="813" kind="word">optimizing</W> <NP gate:gateId="47"><W gate:gateId="243" category="CD" orth="lowercase" offsfrom="814" root="one" string="one" length="3" offsto="817" kind="word">one</W></NP><NP gate:gateId="48"><W gate:gateId="244" category="POS" orth="apostrophe" offsfrom="817" root="&apos;s" string="&apos;s" length="2" offsto="819" kind="word">&apos;s</W> <W gate:gateId="245" category="NN" orth="lowercase" offsfrom="820" root="website" string="website" length="7" offsto="827" kind="word">website</W></NP> <W gate:gateId="246" category="TO" orth="lowercase" offsfrom="828" root="to" string="to" length="2" offsto="830" kind="word">to</W> <W gate:gateId="247" category="VB" orth="lowercase" offsfrom="831" root="gain" string="gain" length="4" offsto="835" kind="word">gain</W> <NP gate:gateId="49"><W gate:gateId="248" category="JJR" orth="lowercase" offsfrom="836" root="better" string="better" length="6" offsto="842" kind="word">better</W> <W gate:gateId="249" category="NNS" orth="lowercase" offsfrom="843" root="result" string="results" affix="s" length="7" offsto="850" kind="word">results</W></NP> <W gate:gateId="250" category="IN" orth="lowercase" offsfrom="851" root="in" string="in" length="2" offsto="853" kind="word">in</W> <NP gate:gateId="50"><W gate:gateId="251" category="NN" orth="lowercase" offsfrom="854" root="search" string="search" length="6" offsto="860" kind="word">search</W> <W gate:gateId="252" category="NNS" orth="lowercase" offsfrom="861" root="engine" string="engines" affix="s" length="7" offsto="868" kind="word">engines</W></NP> <W gate:gateId="253" category="JJ" orth="lowercase" offsfrom="869" root="such" string="such" length="4" offsto="873" kind="word">such</W> <W gate:gateId="254" category="IN" orth="lowercase" offsfrom="874" root="as" string="as" length="2" offsto="876" kind="word">as</W> <NP gate:gateId="51"><W gate:gateId="255" category="NNP" orth="upperInitial" offsfrom="877" root="google" string="Google" length="6" offsto="883" kind="word">Google</W></NP><W gate:gateId="256" category="," offsfrom="883" root="," string="," length="1" offsto="884" kind="punctuation">,</W> <NP gate:gateId="52"><W gate:gateId="257" category="NNP" orth="upperInitial" offsfrom="885" root="yahoo" string="Yahoo" length="5" offsto="890" kind="word">Yahoo</W></NP><W gate:gateId="258" category="," offsfrom="890" root="," string="," length="1" offsto="891" kind="punctuation">,</W> <W gate:gateId="259" category="CC" orth="lowercase" offsfrom="892" root="or" string="or" length="2" offsto="894" kind="word">or</W> <NP gate:gateId="53"><W gate:gateId="260" category="NNP" orth="upperInitial" offsfrom="895" root="bing" string="Bing" length="4" offsto="899" kind="word">Bing</W></NP><W gate:gateId="261" category="." offsfrom="899" root="." string="." length="1" offsto="900" kind="punctuation">.</W></S>
<S gate:gateId="380"><NP gate:gateId="54"><W gate:gateId="262" category="PRP" orth="upperInitial" offsfrom="901" root="it" string="It" length="2" offsto="903" kind="word">It</W></NP><W gate:gateId="263" category="VBZ" orth="apostrophe" offsfrom="903" root="be" string="&apos;s" affix="s" length="2" offsto="905" kind="word">&apos;s</W> <NP gate:gateId="55"><W gate:gateId="264" category="DT" orth="lowercase" offsfrom="906" root="a" string="a" length="1" offsto="907" kind="word">a</W> <W gate:gateId="265" category="NN" orth="lowercase" offsfrom="908" root="marketing" string="marketing" length="9" offsto="917" kind="word">marketing</W> <W gate:gateId="266" category="NN" orth="lowercase" offsfrom="918" root="technique" string="technique" length="9" offsto="927" kind="word">technique</W></NP> <NP gate:gateId="56"><W gate:gateId="267" category="WDT" orth="lowercase" offsfrom="928" root="that" string="that" length="4" offsto="932" kind="word">that</W></NP> <W gate:gateId="268" category="VBZ" orth="lowercase" offsfrom="933" root="be" string="is" affix="s" length="2" offsto="935" kind="word">is</W> <W gate:gateId="269" category="RB" orth="lowercase" offsfrom="936" root="definitely" string="definitely" length="10" offsto="946" kind="word">definitely</W> <W gate:gateId="270" category="JJ" orth="lowercase" offsfrom="947" root="worth" string="worth" length="5" offsto="952" kind="word">worth</W> <W gate:gateId="271" category="VBG" orth="lowercase" offsfrom="953" root="look" string="looking" affix="ing" length="7" offsto="960" kind="word">looking</W> <W gate:gateId="272" category="IN" orth="lowercase" offsfrom="961" root="into" string="into" length="4" offsto="965" kind="word">into</W> <W gate:gateId="273" category="IN" orth="lowercase" offsfrom="966" root="because" string="because" length="7" offsto="973" kind="word">because</W> <NP gate:gateId="57"><W gate:gateId="274" category="PRP" orth="lowercase" offsfrom="974" root="it" string="it" length="2" offsto="976" kind="word">it</W></NP> <W gate:gateId="275" category="VBZ" orth="lowercase" offsfrom="977" root="yield" string="yields" affix="s" length="6" offsto="983" kind="word">yields</W> <NP gate:gateId="58"><W gate:gateId="276" category="JJ" orth="lowercase" offsfrom="984" root="long" string="long" length="4" offsto="988" kind="word">long</W> <W gate:gateId="277" category="JJ" orth="lowercase" offsfrom="989" root="lasting" string="lasting" length="7" offsto="996" kind="word">lasting</W> <W gate:gateId="278" category="NNS" orth="lowercase" offsfrom="997" root="result" string="results" affix="s" length="7" offsto="1004" kind="word">results</W></NP> <W gate:gateId="279" category="CC" orth="lowercase" offsfrom="1005" root="and" string="and" length="3" offsto="1008" kind="word">and</W> <W gate:gateId="280" category="VBZ" orth="lowercase" offsfrom="1009" root="be" string="is" affix="s" length="2" offsto="1011" kind="word">is</W> <W gate:gateId="281" category="RB" orth="lowercase" offsfrom="1012" root="absolutely" string="absolutely" length="10" offsto="1022" kind="word">absolutely</W> <W gate:gateId="282" category="JJ" orth="lowercase" offsfrom="1023" root="affordable" string="affordable" length="10" offsto="1033" kind="word">affordable</W><W gate:gateId="283" category="." offsfrom="1033" root="." string="." length="1" offsto="1034" kind="punctuation">.</W></S> <S gate:gateId="381"><NP gate:gateId="59"><W gate:gateId="284" category="PRP" orth="upperInitial" offsfrom="1035" root="we" string="We" length="2" offsto="1037" kind="word">We</W></NP> <W gate:gateId="285" category="VBP" orth="lowercase" offsfrom="1038" root="guarantee" string="guarantee" length="9" offsto="1047" kind="word">guarantee</W> <NP gate:gateId="60"><W gate:gateId="286" category="NNS" orth="lowercase" offsfrom="1048" root="result" string="results" affix="s" length="7" offsto="1055" kind="word">results</W></NP><W gate:gateId="287" category="." offsfrom="1055" root="." string="." length="1" offsto="1056" kind="punctuation">.</W></S> <S gate:gateId="382"><W gate:gateId="288" category="MD" orth="upperInitial" offsfrom="1057" root="would" string="Would" length="5" offsto="1062" kind="word">Would</W><W gate:gateId="289" category="RB" orth="lowercase" offsfrom="1062" root="n&apos;t" string="n&apos;t" length="3" offsto="1065" kind="word">n&apos;t</W> <NP gate:gateId="61"><W gate:gateId="290" category="PRP" orth="lowercase" offsfrom="1066" root="you" string="you" length="3" offsto="1069" kind="word">you</W></NP> <W gate:gateId="291" category="VB" orth="lowercase" offsfrom="1070" root="have" string="have" length="4" offsto="1074" kind="word">have</W> <NP gate:gateId="62"><W gate:gateId="292" category="DT" orth="lowercase" offsfrom="1075" root="the" string="the" length="3" offsto="1078" kind="word">the</W> <W gate:gateId="293" category="JJ" orth="lowercase" offsfrom="1079" root="utmost" string="utmost" length="6" offsto="1085" kind="word">utmost</W> <W gate:gateId="294" category="NN" orth="lowercase" offsfrom="1086" root="confidence" string="confidence" length="10" offsto="1096" kind="word">confidence</W></NP> <W gate:gateId="295" category="IN" orth="lowercase" offsfrom="1097" root="in" string="in" length="2" offsto="1099" kind="word">in</W> <NP gate:gateId="63"><W gate:gateId="296" category="DT" orth="lowercase" offsfrom="1100" root="a" string="a" length="1" offsto="1101" kind="word">a</W> <W gate:gateId="297" category="NN" orth="lowercase" offsfrom="1102" root="company" string="company" length="7" offsto="1109" kind="word">company</W></NP> <NP gate:gateId="64"><W gate:gateId="298" category="WDT" orth="lowercase" offsfrom="1110" root="that" string="that" length="4" offsto="1114" kind="word">that</W></NP> <W gate:gateId="299" category="VBD" orth="lowercase" offsfrom="1115" root="be" string="was" affix="ed" length="3" offsto="1118" kind="word">was</W> <W gate:gateId="300" category="VBN" orth="lowercase" offsfrom="1119" root="found" string="founded" affix="ed" length="7" offsto="1126" kind="word">founded</W> <W gate:gateId="301" category="IN" orth="lowercase" offsfrom="1127" root="by" string="by" length="2" offsto="1129" kind="word">by</W> <NP gate:gateId="65"><W gate:gateId="302" category="JJ" orth="lowercase" offsfrom="1130" root="former" string="former" length="6" offsto="1136" kind="word">former</W> <W gate:gateId="303" category="NNP" orth="upperInitial" offsfrom="1137" root="google" string="Google" length="6" offsto="1143" kind="word">Google</W><W gate:gateId="304" category="," offsfrom="1143" root="," string="," length="1" offsto="1144" kind="punctuation">,</W> <W gate:gateId="305" category="NNP" orth="upperInitial" offsfrom="1145" root="yahoo" string="Yahoo" length="5" offsto="1150" kind="word">Yahoo</W><W gate:gateId="306" category="," offsfrom="1150" root="," string="," length="1" offsto="1151" kind="punctuation">,</W> <W gate:gateId="307" category="CC" orth="lowercase" offsfrom="1152" root="and" string="and" length="3" offsto="1155" kind="word">and</W> <W gate:gateId="308" category="NNP" orth="upperInitial" offsfrom="1156" root="microsoft" string="Microsoft" length="9" offsto="1165" kind="word">Microsoft</W> <W gate:gateId="309" category="NNS" orth="lowercase" offsfrom="1166" root="employee" string="employees" affix="s" length="9" offsto="1175" kind="word">employees</W></NP><W gate:gateId="310" category="." offsfrom="1175" root="?" string="?" length="1" offsto="1176" kind="punctuation">?</W></S>
<S gate:gateId="383"><W gate:gateId="311" category="TO" orth="upperInitial" offsfrom="1177" root="to" string="To" length="2" offsto="1179" kind="word">To</W> <W gate:gateId="312" category="VB" orth="lowercase" offsfrom="1180" root="hear" string="hear" length="4" offsto="1184" kind="word">hear</W> <NP gate:gateId="66"><W gate:gateId="313" category="JJR" orth="lowercase" offsfrom="1185" root="more" string="more" length="4" offsto="1189" kind="word">more</W></NP><W gate:gateId="314" category="," offsfrom="1189" root="," string="," length="1" offsto="1190" kind="punctuation">,</W> <W gate:gateId="315" category="NN" orth="lowercase" offsfrom="1191" root="visit" string="visit" length="5" offsto="1196" kind="word">visit</W> <NP gate:gateId="67"><W gate:gateId="316" category="PRP" orth="lowercase" offsfrom="1197" root="us" string="us" length="2" offsto="1199" kind="word">us</W></NP> <W gate:gateId="317" category="RB" orth="lowercase" offsfrom="1200" root="now" string="now" length="3" offsto="1203" kind="word">now</W><W gate:gateId="318" category="." offsfrom="1203" root="." string="." length="1" offsto="1204" kind="punctuation">.</W></S>
<S gate:gateId="384"><NP gate:gateId="68"><W gate:gateId="319" category="NNP" orth="upperInitial" offsfrom="1205" root="kind" string="Kind" length="4" offsto="1209" kind="word">Kind</W> <W gate:gateId="320" category="NNP" orth="upperInitial" offsfrom="1210" root="regards" string="Regards" length="7" offsto="1217" kind="word">Regards</W></NP><W gate:gateId="321" category="," offsfrom="1217" root="," string="," length="1" offsto="1218" kind="punctuation">,</W>
<NP gate:gateId="69"><W gate:gateId="322" category="NNP" orth="upperInitial" offsfrom="1219" root="hoku" string="Hoku" length="4" offsto="1223" kind="word">Hoku</W> <W gate:gateId="323" category="NNP" orth="upperInitial" offsfrom="1224" root="unlimited" string="Unlimited" length="9" offsto="1233" kind="word">Unlimited</W> </NP><W gate:gateId="324" category="CD" offsfrom="1234" root="16209" string="16209" length="5" offsto="1239" kind="number">16209</W> <W gate:gateId="325" category="NNP" orth="upperInitial" offsfrom="1240" root="victory" string="Victory" length="7" offsto="1247" kind="word">Victory</W> <W gate:gateId="326" category="NNP" orth="upperInitial" offsfrom="1248" root="blvd" string="Blvd" length="4" offsto="1252" kind="word">Blvd</W> <W gate:gateId="327" category="CD" offsfrom="1253" root="120" string="120" length="3" offsto="1256" kind="number">120</W> <W gate:gateId="328" category="NNP" orth="upperInitial" offsfrom="1257" root="van" string="Van" length="3" offsto="1260" kind="word">Van</W> <W gate:gateId="329" category="NNP" orth="upperInitial" offsfrom="1261" root="nuys" string="Nuys" length="4" offsto="1265" kind="word">Nuys</W><W gate:gateId="330" category="," offsfrom="1265" root="," string="," length="1" offsto="1266" kind="punctuation">,</W> <NP gate:gateId="71"><W gate:gateId="331" category="NNP" orth="allCaps" offsfrom="1267" root="ca" string="CA" length="2" offsto="1269" kind="word">CA</W> <W gate:gateId="332" category="CD" offsfrom="1270" root="91406" string="91406" length="5" offsto="1275" kind="number">91406</W> <W gate:gateId="333" position="startpunct" category="(" offsfrom="1276" root="(" string="(" length="1" offsto="1277" kind="punctuation">(</W><W gate:gateId="334" category="CD" offsfrom="1277" root="310" string="310" length="3" offsto="1280" kind="number">310</W></NP><W gate:gateId="335" position="endpunct" category=")" offsfrom="1280" root=")" string=")" length="1" offsto="1281" kind="punctuation">)</W> <NP gate:gateId="72"><W gate:gateId="336" category="CD" offsfrom="1282" root="742" string="742" length="3" offsto="1285" kind="number">742</W><W gate:gateId="337" subkind="dashpunct" category=":" offsfrom="1285" root="-" string="-" length="1" offsto="1286" kind="punctuation">-</W><W gate:gateId="338" category="CD" offsfrom="1286" root="7762" string="7762" length="4" offsto="1290" kind="number">7762</W></NP></S>
&#160;
<S gate:gateId="385"><NP gate:gateId="73"><W gate:gateId="339" category="NNP" orth="upperInitial" offsfrom="1293" root="hoku" string="Hoku" length="4" offsto="1297" kind="word">Hoku</W> <W gate:gateId="340" category="NNP" orth="upperInitial" offsfrom="1298" root="unlimited" string="Unlimited" length="9" offsto="1307" kind="word">Unlimited</W> <W gate:gateId="341" category="NN" offsfrom="1308" root="|" string="|" length="1" offsto="1309" kind="symbol">|</W></NP> <W gate:gateId="342" position="startpunct" category="(" offsfrom="1310" root="(" string="(" length="1" offsto="1311" kind="punctuation">(</W><NP gate:gateId="74"><W gate:gateId="343" category="CD" offsfrom="1311" root="310" string="310" length="3" offsto="1314" kind="number">310</W></NP><W gate:gateId="344" position="endpunct" category=")" offsfrom="1314" root=")" string=")" length="1" offsto="1315" kind="punctuation">)</W> <NP gate:gateId="75"><W gate:gateId="345" category="CD" offsfrom="1316" root="742" string="742" length="3" offsto="1319" kind="number">742</W></NP><W gate:gateId="346" subkind="dashpunct" category=":" offsfrom="1319" root="-" string="-" length="1" offsto="1320" kind="punctuation">-</W><NP gate:gateId="76"><W gate:gateId="347" category="CD" offsfrom="1320" root="7762" string="7762" length="4" offsto="1324" kind="number">7762</W> <W gate:gateId="348" category="NN" offsfrom="1325" root="|" string="|" length="1" offsto="1326" kind="symbol">|</W></NP> <NP gate:gateId="77"><W gate:gateId="349" category="CD" offsfrom="1327" root="16209" string="16209" length="5" offsto="1332" kind="number">16209</W> <W gate:gateId="350" category="NNP" orth="upperInitial" offsfrom="1333" root="victory" string="Victory" length="7" offsto="1340" kind="word">Victory</W> <W gate:gateId="351" category="NNP" orth="upperInitial" offsfrom="1341" root="blvd" string="Blvd" length="4" offsto="1345" kind="word">Blvd</W> <W gate:gateId="352" category="CD" offsfrom="1346" root="120" string="120" length="3" offsto="1349" kind="number">120</W></NP><W gate:gateId="353" category="," offsfrom="1349" root="," string="," length="1" offsto="1350" kind="punctuation">,</W> <NP gate:gateId="78"><W gate:gateId="354" category="NNP" orth="upperInitial" offsfrom="1351" root="van" string="Van" length="3" offsto="1354" kind="word">Van</W> <W gate:gateId="355" category="NNP" orth="upperInitial" offsfrom="1355" root="nuys" string="Nuys" length="4" offsto="1359" kind="word">Nuys</W></NP><W gate:gateId="356" category="," offsfrom="1359" root="," string="," length="1" offsto="1360" kind="punctuation">,</W> <NP gate:gateId="79"><W gate:gateId="357" category="NNP" orth="allCaps" offsfrom="1361" root="ca" string="CA" length="2" offsto="1363" kind="word">CA</W> <W gate:gateId="358" category="CD" offsfrom="1364" root="91406" string="91406" length="5" offsto="1369" kind="number">91406</W></NP>
<W gate:gateId="359" category="NNP" orth="upperInitial" offsfrom="1370" root="visit" string="Visit" length="5" offsto="1375" kind="word">Visit</W> <NP gate:gateId="80"><W gate:gateId="360" category="DT" orth="lowercase" offsfrom="1376" root="this" string="this" length="4" offsto="1380" kind="word">this</W> <W gate:gateId="361" category="NN" orth="lowercase" offsfrom="1381" root="link" string="link" length="4" offsto="1385" kind="word">link</W></NP> <W gate:gateId="362" category="IN" orth="lowercase" offsfrom="1386" root="if" string="if" length="2" offsto="1388" kind="word">if</W> <NP gate:gateId="81"><W gate:gateId="363" category="PRP" orth="lowercase" offsfrom="1389" root="you" string="you" length="3" offsto="1392" kind="word">you</W></NP> <W gate:gateId="364" category="VBP" orth="lowercase" offsfrom="1393" root="do" string="do" length="2" offsto="1395" kind="word">do</W> <W gate:gateId="365" category="RB" orth="lowercase" offsfrom="1396" root="not" string="not" length="3" offsto="1399" kind="word">not</W> <W gate:gateId="366" category="VB" orth="lowercase" offsfrom="1400" root="want" string="want" length="4" offsto="1404" kind="word">want</W> <NP gate:gateId="82"><W gate:gateId="367" category="DT" orth="lowercase" offsfrom="1405" root="any" string="any" length="3" offsto="1408" kind="word">any</W> <W gate:gateId="368" category="JJR" orth="lowercase" offsfrom="1409" root="more" string="more" length="4" offsto="1413" kind="word">more</W> <W gate:gateId="369" category="NNS" orth="lowercase" offsfrom="1414" root="message" string="messages" affix="s" length="8" offsto="1422" kind="word">messages</W></NP><W gate:gateId="370" category="." offsfrom="1422" root="." string="." length="1" offsto="1423" kind="punctuation">.</W></S></paragraph>


