


<paragraph gate:gateId="0"><W gate:gateId="119" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="120" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="121" orth="upperInitial" category="NNP" offsfrom="9" root="cassandra" string="Cassandra" length="9" offsto="18" kind="word">Cassandra</W> <W gate:gateId="122" orth="upperInitial" category="NNP" offsfrom="19" root="roach" string="Roach" length="5" offsto="24" kind="word">Roach</W> <W gate:gateId="123" category="NN" offsfrom="25" root="&lt;" string="&lt;" length="1" offsto="26" kind="symbol">&lt;</W><W gate:gateId="124" offsto="52" kind="emailAddress" offsfrom="26"><NP gate:gateId="10" kind="emailAddress">cassandra_roach@ymail.com</NP>&gt;</W>
<W gate:gateId="125" orth="upperInitial" category="NN" offsfrom="53" root="date" string="Date" length="4" offsto="57" kind="word">Date</W><W gate:gateId="126" category=":" offsfrom="57" root=":" string=":" length="1" offsto="58" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="127" orth="upperInitial" category="NNP" offsfrom="59" root="march" string="March" length="5" offsto="64" kind="word">March</W> <W gate:gateId="128" category="CD" offsfrom="65" root="11" string="11" length="2" offsto="67" kind="number">11</W></NP><W gate:gateId="129" category="," offsfrom="67" root="," string="," length="1" offsto="68" kind="punctuation">,</W> <NP gate:gateId="12"><W gate:gateId="130" category="CD" offsfrom="69" root="2011" string="2011" length="4" offsto="73" kind="number">2011</W></NP> <NP gate:gateId="13"><W gate:gateId="131" category="CD" offsfrom="74" root="8" string="8" length="1" offsto="75" kind="number">8</W><W gate:gateId="132" category=":" offsfrom="75" root=":" string=":" length="1" offsto="76" kind="punctuation">:</W><W gate:gateId="133" category="CD" offsfrom="76" root="59" string="59" length="2" offsto="78" kind="number">59</W><W gate:gateId="134" category=":" offsfrom="78" root=":" string=":" length="1" offsto="79" kind="punctuation">:</W><W gate:gateId="135" category="CD" offsfrom="79" root="37" string="37" length="2" offsto="81" kind="number">37</W> <W gate:gateId="136" orth="allCaps" category="NNP" offsfrom="82" root="pm" string="PM" length="2" offsto="84" kind="word">PM</W> <W gate:gateId="137" orth="allCaps" category="NNP" offsfrom="85" root="est" string="EST" length="3" offsto="88" kind="word">EST</W></NP>
<W gate:gateId="138" orth="upperInitial" category="TO" offsfrom="89" root="to" string="To" length="2" offsto="91" kind="word">To</W><W gate:gateId="139" category=":" offsfrom="91" root=":" string=":" length="1" offsto="92" kind="punctuation">:</W> <NP gate:gateId="14"><W gate:gateId="140" orth="lowercase" category="JJ" offsfrom="93" root="undisclosed" string="undisclosed" length="11" offsto="104" kind="word">undisclosed</W> <W gate:gateId="141" category="NNS" orth="lowercase" offsfrom="105" root="recipient" string="recipients" affix="s" length="10" offsto="115" kind="word">recipients</W></NP><W gate:gateId="142" category=":" offsfrom="115" root=":" string=":" length="1" offsto="116" kind="punctuation">:</W> <W gate:gateId="143" category=":" offsfrom="117" root=";" string=";" length="1" offsto="118" kind="punctuation">;</W>
<NP gate:gateId="15"><W gate:gateId="144" orth="upperInitial" category="NNP" offsfrom="119" root="subject" string="Subject" length="7" offsto="126" kind="word">Subject</W></NP><W gate:gateId="145" category=":" offsfrom="126" root=":" string=":" length="1" offsto="127" kind="punctuation">:</W> <W gate:gateId="146" orth="upperInitial" category="IN" offsfrom="128" root="from" string="From" length="4" offsto="132" kind="word">From</W> <NP gate:gateId="16"><W gate:gateId="147" orth="upperInitial" category="NNP" offsfrom="133" root="sgt" string="Sgt" length="3" offsto="136" kind="word">Sgt</W> <W gate:gateId="148" orth="upperInitial" category="NNP" offsfrom="137" root="cassandra" string="Cassandra" length="9" offsto="146" kind="word">Cassandra</W> <W gate:gateId="149" orth="upperInitial" category="NNP" offsfrom="147" root="r" string="R" length="1" offsto="148" kind="word">R</W></NP><W gate:gateId="150" category="." offsfrom="148" root="!!!" string="!!!" length="3" offsto="151" kind="punctuation">!!!</W>
<NP gate:gateId="17"><W gate:gateId="151" orth="upperInitial" category="NNP" offsfrom="152" root="reply-" string="Reply-" length="6" offsto="158" kind="word">Reply-</W></NP><W gate:gateId="152" orth="upperInitial" category="TO" offsfrom="158" root="to" string="To" length="2" offsto="160" kind="word">To</W><W gate:gateId="153" category=":" offsfrom="160" root=":" string=":" length="1" offsto="161" kind="punctuation">:</W> <NP gate:gateId="18" kind="emailAddress"><W gate:gateId="154" offsto="183" kind="emailAddress" offsfrom="162">cassie_roach@live.com</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="522"><W gate:gateId="155" orth="upperInitial" category="UH" offsfrom="187" root="hello" string="Hello" length="5" offsto="192" kind="word">Hello</W> <NP gate:gateId="19"><W gate:gateId="156" orth="upperInitial" category="RB" offsfrom="193" root="dear" string="Dear" length="4" offsto="197" kind="word">Dear</W></NP></S>
&#160;
<S gate:gateId="523"><NP gate:gateId="20"><W gate:gateId="157" orth="upperInitial" category="PRP" offsfrom="200" root="i" string="I" length="1" offsto="201" kind="word">I</W></NP> <W gate:gateId="158" category="VBP" orth="lowercase" offsfrom="202" root="be" string="am" affix="" length="2" offsto="204" kind="word">am</W> <NP gate:gateId="21"><W gate:gateId="159" orth="upperInitial" category="NNP" offsfrom="205" root="cassandra" string="Cassandra" length="9" offsto="214" kind="word">Cassandra</W> <W gate:gateId="160" orth="upperInitial" category="NNP" offsfrom="215" root="roach" string="Roach" length="5" offsto="220" kind="word">Roach</W></NP><W gate:gateId="161" category="&apos;&apos;" offsfrom="220" root="&quot;" string="&quot;" length="1" offsto="221" kind="punctuation">&quot;</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="524"><NP gate:gateId="22"><W gate:gateId="162" orth="upperInitial" category="DT" offsfrom="223" root="a" string="A" length="1" offsto="224" kind="word">A</W> <W gate:gateId="163" orth="allCaps" category="NNP" offsfrom="225" root="us" string="US" length="2" offsto="227" kind="word">US</W> <W gate:gateId="164" orth="upperInitial" category="NNP" offsfrom="228" root="army" string="Army" length="4" offsto="232" kind="word">Army</W></NP> <W gate:gateId="165" orth="lowercase" category="CC" offsfrom="233" root="and" string="and" length="3" offsto="236" kind="word">and</W> <W gate:gateId="166" orth="lowercase" category="RB" offsfrom="237" root="currently" string="currently" length="9" offsto="246" kind="word">currently</W> <W gate:gateId="167" orth="lowercase" category="IN" offsfrom="247" root="on" string="on" length="2" offsto="249" kind="word">on</W> <NP gate:gateId="23"><W gate:gateId="168" orth="lowercase" category="NN" offsfrom="250" root="deployment" string="deployment" length="10" offsto="260" kind="word">deployment</W></NP> <W gate:gateId="169" orth="lowercase" category="RB" offsfrom="261" root="here" string="here" length="4" offsto="265" kind="word">here</W> <W gate:gateId="170" orth="lowercase" category="IN" offsfrom="266" root="in" string="in" length="2" offsto="268" kind="word">in</W> <NP gate:gateId="24"><W gate:gateId="171" orth="upperInitial" category="NNP" offsfrom="269" root="iraq" string="Iraq" length="4" offsto="273" kind="word">Iraq</W></NP><W gate:gateId="172" category="..." orth="..." offsfrom="273" root="..." string="..." length="3" offsto="276" kind="punctuation">...</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="525"><NP gate:gateId="25"><W gate:gateId="173" orth="upperInitial" category="PRP" offsfrom="278" root="i" string="I" length="1" offsto="279" kind="word">I</W></NP> <W gate:gateId="174" category="VBP" orth="lowercase" offsfrom="280" root="be" string="am" affix="" length="2" offsto="282" kind="word">am</W> <W gate:gateId="175" orth="lowercase" category="IN" offsfrom="283" root="from" string="from" length="4" offsto="287" kind="word">from</W> <NP gate:gateId="26"><W gate:gateId="176" orth="upperInitial" category="NNP" offsfrom="288" root="austin" string="Austin" length="6" offsto="294" kind="word">Austin</W></NP><W gate:gateId="177" category="," offsfrom="294" root="," string="," length="1" offsto="295" kind="punctuation">,</W> <NP gate:gateId="27"><W gate:gateId="178" orth="allCaps" category="NNP" offsfrom="296" root="tx" string="TX" length="2" offsto="298" kind="word">TX</W></NP><W gate:gateId="179" category="," offsfrom="298" root="," string="," length="1" offsto="299" kind="punctuation">,</W> <NP gate:gateId="28"><W gate:gateId="180" orth="upperInitial" category="PRP" offsfrom="300" root="i" string="I" length="1" offsto="301" kind="word">I</W></NP> <W gate:gateId="181" category="VBP" orth="lowercase" offsfrom="302" root="be" string="am" affix="" length="2" offsto="304" kind="word">am</W> <W gate:gateId="182" orth="lowercase" category="RB" offsfrom="305" root="also" string="also" length="4" offsto="309" kind="word">also</W> <NP gate:gateId="29"><W gate:gateId="183" orth="lowercase" category="DT" offsfrom="310" root="a" string="a" length="1" offsto="311" kind="word">a</W> <W gate:gateId="184" orth="lowercase" category="JJ" offsfrom="312" root="former" string="former" length="6" offsto="318" kind="word">former</W> <W gate:gateId="185" orth="allCaps" category="NNP" offsfrom="319" root="us" string="US" length="2" offsto="321" kind="word">US</W> <W gate:gateId="186" orth="upperInitial" category="NNP" offsfrom="322" root="marine" string="Marine" length="6" offsto="328" kind="word">Marine</W> <W gate:gateId="187" orth="lowercase" category="NN" offsfrom="329" root="infantry" string="infantry" length="8" offsto="337" kind="word">infantry</W></NP><W gate:gateId="188" category="," offsfrom="337" root="," string="," length="1" offsto="338" kind="punctuation">,</W> <W gate:gateId="189" category="VBG" orth="lowercase" offsfrom="339" root="have" string="having" affix="ing" length="6" offsto="345" kind="word">having</W> <W gate:gateId="190" category="VBN" orth="lowercase" offsfrom="346" root="serve" string="served" affix="ed" length="6" offsto="352" kind="word">served</W> <NP gate:gateId="30"><W gate:gateId="191" category="CD" offsfrom="353" root="12" string="12" length="2" offsto="355" kind="number">12</W> <W gate:gateId="192" orth="lowercase" category="JJ" offsfrom="356" root="active" string="active" length="6" offsto="362" kind="word">active</W> <W gate:gateId="193" category="NNS" orth="lowercase" offsfrom="363" root="year" string="years" affix="s" length="5" offsto="368" kind="word">years</W></NP> <W gate:gateId="194" orth="lowercase" category="IN" offsfrom="369" root="with" string="with" length="4" offsto="373" kind="word">with</W> <NP gate:gateId="31"><W gate:gateId="195" orth="lowercase" category="JJ" offsfrom="374" root="different" string="different" length="9" offsto="383" kind="word">different</W> <W gate:gateId="196" orth="lowercase" category="NN" offsfrom="384" root="infantry" string="infantry" length="8" offsto="392" kind="word">infantry</W>
<W gate:gateId="197" category="NNS" orth="lowercase" offsfrom="393" root="unit" string="units" affix="s" length="5" offsto="398" kind="word">units</W></NP><W gate:gateId="198" category="," offsfrom="398" root="," string="," length="1" offsto="399" kind="punctuation">,</W> <W gate:gateId="199" orth="lowercase" category="IN" offsfrom="400" root="from" string="from" length="4" offsto="404" kind="word">from</W> <NP gate:gateId="32"><W gate:gateId="200" orth="upperInitial" category="NNP" offsfrom="405" root="camp" string="Camp" length="4" offsto="409" kind="word">Camp</W> <W gate:gateId="201" orth="upperInitial" category="NNP" offsfrom="410" root="pendleton" string="Pendleton" length="9" offsto="419" kind="word">Pendleton</W></NP><W gate:gateId="202" category="," offsfrom="419" root="," string="," length="1" offsto="420" kind="punctuation">,</W> <NP gate:gateId="33"><W gate:gateId="203" orth="allCaps" category="NNP" offsfrom="421" root="ca" string="CA" length="2" offsto="423" kind="word">CA</W></NP><W gate:gateId="204" category="." offsfrom="423" root="." string="." length="1" offsto="424" kind="punctuation">.</W> <W gate:gateId="205" position="startpunct" category="(" offsfrom="425" root="(" string="(" length="1" offsto="426" kind="punctuation">(</W><NP gate:gateId="34"><W gate:gateId="206" category="CD" offsfrom="426" root="1st" string="1st" length="3" offsto="429" kind="word">1st</W> <W gate:gateId="207" orth="lowercase" category="NN" offsfrom="430" root="battalion" string="battalion" length="9" offsto="439" kind="word">battalion</W></NP><W gate:gateId="208" category="," offsfrom="439" root="," string="," length="1" offsto="440" kind="punctuation">,</W> <NP gate:gateId="35"><W gate:gateId="209" category="CD" offsfrom="441" root="9th" string="9th" length="3" offsto="444" kind="word">9th</W> <W gate:gateId="210" orth="upperInitial" category="NNP" offsfrom="445" root="marine" string="Marine" length="6" offsto="451" kind="word">Marine</W> <W gate:gateId="211" orth="upperInitial" category="NNP" offsfrom="452" root="regiment" string="Regiment" length="8" offsto="460" kind="word">Regiment</W></NP><W gate:gateId="212" category="," offsfrom="460" root="," string="," length="1" offsto="461" kind="punctuation">,</W> <W gate:gateId="213" orth="lowercase" category="CC" offsfrom="462" root="and" string="and" length="3" offsto="465" kind="word">and</W> <NP gate:gateId="36"><W gate:gateId="214" category="CD" offsfrom="466" root="2nd" string="2nd" length="3" offsto="469" kind="word">2nd</W> <W gate:gateId="215" orth="lowercase" category="NN" offsfrom="470" root="battalion" string="battalion" length="9" offsto="479" kind="word">battalion</W></NP><W gate:gateId="216" category="," offsfrom="479" root="," string="," length="1" offsto="480" kind="punctuation">,</W> <NP gate:gateId="37"><W gate:gateId="217" category="CD" offsfrom="481" root="1st" string="1st" length="3" offsto="484" kind="word">1st</W> <W gate:gateId="218" orth="upperInitial" category="NNP" offsfrom="485" root="marine" string="Marine" length="6" offsto="491" kind="word">Marine</W> <W gate:gateId="219" orth="upperInitial" category="NNP" offsfrom="492" root="regiment" string="Regiment" length="8" offsto="500" kind="word">Regiment</W></NP><W gate:gateId="220" position="endpunct" category=")" offsfrom="500" root=")" string=")" length="1" offsto="501" kind="punctuation">)</W> <W gate:gateId="221" orth="lowercase" category="CC" offsfrom="502" root="and" string="and" length="3" offsto="505" kind="word">and</W> <NP gate:gateId="38"><W gate:gateId="222" orth="upperInitial" category="NNP" offsfrom="506" root="camp" string="Camp" length="4" offsto="510" kind="word">Camp</W>
<W gate:gateId="223" orth="upperInitial" category="NNP" offsfrom="511" root="lejeune" string="Lejeune" length="7" offsto="518" kind="word">Lejeune</W></NP><W gate:gateId="224" category="," offsfrom="518" root="," string="," length="1" offsto="519" kind="punctuation">,</W> <NP gate:gateId="39"><W gate:gateId="225" orth="allCaps" category="NNP" offsfrom="520" root="nc" string="NC" length="2" offsto="522" kind="word">NC</W></NP> <W gate:gateId="226" position="startpunct" category="(" offsfrom="523" root="(" string="(" length="1" offsto="524" kind="punctuation">(</W><NP gate:gateId="40"><W gate:gateId="227" category="CD" offsfrom="524" root="3rd" string="3rd" length="3" offsto="527" kind="word">3rd</W> <W gate:gateId="228" orth="upperInitial" category="NNP" offsfrom="528" root="battalion" string="Battalion" length="9" offsto="537" kind="word">Battalion</W></NP><W gate:gateId="229" category="," offsfrom="537" root="," string="," length="1" offsto="538" kind="punctuation">,</W> <NP gate:gateId="41"><W gate:gateId="230" category="CD" offsfrom="539" root="6th" string="6th" length="3" offsto="542" kind="word">6th</W> <W gate:gateId="231" orth="upperInitial" category="NNP" offsfrom="543" root="marine" string="Marine" length="6" offsto="549" kind="word">Marine</W> <W gate:gateId="232" orth="upperInitial" category="NNP" offsfrom="550" root="regiment" string="Regiment" length="8" offsto="558" kind="word">Regiment</W></NP><W gate:gateId="233" position="endpunct" category=")" offsfrom="558" root=")" string=")" length="1" offsto="559" kind="punctuation">)</W><W gate:gateId="234" category="," offsfrom="559" root="," string="," length="1" offsto="560" kind="punctuation">,</W> <NP gate:gateId="42"><W gate:gateId="235" orth="upperInitial" category="PRP" offsfrom="561" root="i" string="I" length="1" offsto="562" kind="word">I</W></NP> <W gate:gateId="236" orth="lowercase" category="VBP" offsfrom="563" root="have" string="have" length="4" offsto="567" kind="word">have</W> <NP gate:gateId="43"><W gate:gateId="237" orth="lowercase" category="DT" offsfrom="568" root="a" string="a" length="1" offsto="569" kind="word">a</W> <W gate:gateId="238" category="CD" offsfrom="570" root="3" string="3" length="1" offsto="571" kind="number">3</W><W gate:gateId="239" category="NNS" orth="lowercase" offsfrom="571" root="year" string="years" affix="s" length="5" offsto="576" kind="word">years</W> <W gate:gateId="240" orth="lowercase" category="JJ" offsfrom="577" root="old" string="old" length="3" offsto="580" kind="word">old</W> <W gate:gateId="241" orth="lowercase" category="NN" offsfrom="581" root="daughter" string="daughter" length="8" offsto="589" kind="word">daughter</W></NP> <W gate:gateId="242" category="VBG" orth="lowercase" offsfrom="590" root="live" string="living" affix="ing" length="6" offsto="596" kind="word">living</W> <W gate:gateId="243" orth="lowercase" category="IN" offsfrom="597" root="with" string="with" length="4" offsto="601" kind="word">with</W> <NP gate:gateId="44"><W gate:gateId="244" orth="lowercase" category="PRP$" offsfrom="602" root="my" string="my" length="2" offsto="604" kind="word">my</W> <W gate:gateId="245" orth="lowercase" category="NN" offsfrom="605" root="parent" string="parent" length="6" offsto="611" kind="word">parent</W></NP> <W gate:gateId="246" orth="lowercase" category="IN" offsfrom="612" root="in" string="in" length="2" offsto="614" kind="word">in</W> <NP gate:gateId="45"><W gate:gateId="247" orth="upperInitial" category="NNP" offsfrom="615" root="texas" string="Texas" length="5" offsto="620" kind="word">Texas</W></NP><W gate:gateId="248" category="," offsfrom="620" root="," string="," length="1" offsto="621" kind="punctuation">,</W> <NP gate:gateId="46"><W gate:gateId="249" orth="upperInitial" category="PRP" offsfrom="622" root="i" string="I" length="1" offsto="623" kind="word">I</W></NP> <W gate:gateId="250" category="VBP" orth="lowercase" offsfrom="624" root="be" string="am" affix="" length="2" offsto="626" kind="word">am</W> <NP gate:gateId="47"><W gate:gateId="251" orth="lowercase" category="DT" offsfrom="627" root="the" string="the" length="3" offsto="630" kind="word">the</W>
<W gate:gateId="252" orth="lowercase" category="JJ" offsfrom="631" root="first" string="first" length="5" offsto="636" kind="word">first</W> <W gate:gateId="253" category="VBN" orth="lowercase" offsfrom="637" root="bear" string="born" affix="en" length="4" offsto="641" kind="word">born</W></NP> <W gate:gateId="254" orth="lowercase" category="CC" offsfrom="642" root="and" string="and" length="3" offsto="645" kind="word">and</W> <NP gate:gateId="48"><W gate:gateId="255" orth="lowercase" category="NN" offsfrom="646" root="daughter" string="daughter" length="8" offsto="654" kind="word">daughter</W></NP> <W gate:gateId="256" orth="lowercase" category="IN" offsfrom="655" root="of" string="of" length="2" offsto="657" kind="word">of</W> <NP gate:gateId="49"><W gate:gateId="257" orth="lowercase" category="PRP$" offsfrom="658" root="my" string="my" length="2" offsto="660" kind="word">my</W> <W gate:gateId="258" orth="lowercase" category="NN" offsfrom="661" root="parent" string="parent" length="6" offsto="667" kind="word">parent</W></NP><W gate:gateId="259" category="," offsfrom="667" root="," string="," length="1" offsto="668" kind="punctuation">,</W> <NP gate:gateId="50"><W gate:gateId="260" orth="upperInitial" category="PRP" offsfrom="669" root="i" string="I" length="1" offsto="670" kind="word">I</W></NP> <W gate:gateId="261" orth="lowercase" category="VBP" offsfrom="671" root="have" string="have" length="4" offsto="675" kind="word">have</W> <NP gate:gateId="51"><W gate:gateId="262" orth="lowercase" category="DT" offsfrom="676" root="a" string="a" length="1" offsto="677" kind="word">a</W> <W gate:gateId="263" orth="lowercase" category="JJR" offsfrom="678" root="younger" string="younger" length="7" offsto="685" kind="word">younger</W> <W gate:gateId="264" orth="lowercase" category="NN" offsfrom="686" root="brother" string="brother" length="7" offsto="693" kind="word">brother</W></NP> <W gate:gateId="265" orth="lowercase" category="NN" offsfrom="694" root="call" string="call" length="4" offsto="698" kind="word">call</W> <NP gate:gateId="52"><W gate:gateId="266" orth="upperInitial" category="NNP" offsfrom="699" root="kelvin" string="Kelvin" length="6" offsto="705" kind="word">Kelvin</W></NP><W gate:gateId="267" category="." offsfrom="705" root="." string="." length="1" offsto="706" kind="punctuation">.</W></S> <S gate:gateId="526"><NP gate:gateId="53"><W gate:gateId="268" orth="upperInitial" category="PRP" offsfrom="707" root="i" string="I" length="1" offsto="708" kind="word">I</W></NP> <W gate:gateId="269" category="VBP" orth="lowercase" offsfrom="709" root="be" string="am" affix="" length="2" offsto="711" kind="word">am</W> <W gate:gateId="270" orth="lowercase" category="RB" offsfrom="712" root="presently" string="presently" length="9" offsto="721" kind="word">presently</W> <W gate:gateId="271" category="VBG" orth="lowercase" offsfrom="722" root="serve" string="serving" affix="ing" length="7" offsto="729" kind="word">serving</W> <W gate:gateId="272" orth="lowercase" category="IN" offsfrom="730" root="in" string="in" length="2" offsto="732" kind="word">in</W> <NP gate:gateId="54"><W gate:gateId="273" orth="lowercase" category="DT" offsfrom="733" root="the" string="the" length="3" offsto="736" kind="word">the</W> <W gate:gateId="274" orth="upperInitial" category="NNP" offsfrom="737" root="supply" string="Supply" length="6" offsto="743" kind="word">Supply</W><W gate:gateId="275" category="," offsfrom="743" root="," string="," length="1" offsto="744" kind="punctuation">,</W>
<W gate:gateId="276" orth="upperInitial" category="NNP" offsfrom="745" root="logistics" string="Logistics" length="9" offsto="754" kind="word">Logistics</W> <W gate:gateId="277" orth="lowercase" category="CC" offsfrom="755" root="and" string="and" length="3" offsto="758" kind="word">and</W> <W gate:gateId="278" orth="upperInitial" category="NNP" offsfrom="759" root="relief" string="Relief" length="6" offsto="765" kind="word">Relief</W> <W gate:gateId="279" orth="upperInitial" category="NNP" offsfrom="766" root="unit" string="Unit" length="4" offsto="770" kind="word">Unit</W></NP> <W gate:gateId="280" orth="lowercase" category="IN" offsfrom="771" root="of" string="of" length="2" offsto="773" kind="word">of</W> <NP gate:gateId="55"><W gate:gateId="281" orth="lowercase" category="DT" offsfrom="774" root="the" string="the" length="3" offsto="777" kind="word">the</W> <W gate:gateId="282" orth="lowercase" category="JJ" offsfrom="778" root="first" string="first" length="5" offsto="783" kind="word">first</W> <W gate:gateId="283" orth="upperInitial" category="NNP" offsfrom="784" root="armour-ed" string="Armour-ed" length="9" offsto="793" kind="word">Armour-ed</W> <W gate:gateId="284" orth="upperInitial" category="NNP" offsfrom="794" root="div" string="Div" length="3" offsto="797" kind="word">Div</W></NP> <W gate:gateId="285" orth="lowercase" category="IN" offsfrom="798" root="of" string="of" length="2" offsto="800" kind="word">of</W> <NP gate:gateId="56"><W gate:gateId="286" orth="lowercase" category="DT" offsfrom="801" root="the" string="the" length="3" offsto="804" kind="word">the</W> <W gate:gateId="287" orth="allCaps" category="NNP" offsfrom="805" root="us" string="US" length="2" offsto="807" kind="word">US</W> <W gate:gateId="288" orth="upperInitial" category="NNP" offsfrom="808" root="army" string="Army" length="4" offsto="812" kind="word">Army</W></NP> <W gate:gateId="289" orth="lowercase" category="IN" offsfrom="813" root="in" string="in" length="2" offsto="815" kind="word">in</W> <NP gate:gateId="57"><W gate:gateId="290" orth="upperInitial" category="NNP" offsfrom="816" root="iraq" string="Iraq" length="4" offsto="820" kind="word">Iraq</W></NP> <W gate:gateId="291" category="." offsfrom="821" root="." string="." length="1" offsto="822" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4">&#160;<S gate:gateId="527"><W gate:gateId="292" orth="upperInitial" category="IN" offsfrom="825" root="as" string="As" length="2" offsto="827" kind="word">As</W> <NP gate:gateId="58"><W gate:gateId="293" orth="lowercase" category="PRP" offsfrom="828" root="you" string="you" length="3" offsto="831" kind="word">you</W></NP> <W gate:gateId="294" orth="lowercase" category="RB" offsfrom="832" root="maybe" string="maybe" length="5" offsto="837" kind="word">maybe</W> <W gate:gateId="295" orth="lowercase" category="JJ" offsfrom="838" root="aware" string="aware" length="5" offsto="843" kind="word">aware</W><W gate:gateId="296" category="," offsfrom="843" root="," string="," length="1" offsto="844" kind="punctuation">,</W> <NP gate:gateId="59"><W gate:gateId="297" orth="lowercase" category="PRP" offsfrom="845" root="we" string="we" length="2" offsto="847" kind="word">we</W></NP> <W gate:gateId="298" category="VBP" orth="lowercase" offsfrom="848" root="be" string="are" affix="" length="3" offsto="851" kind="word">are</W> <W gate:gateId="299" orth="lowercase" category="RB" offsfrom="852" root="constantly" string="constantly" length="10" offsto="862" kind="word">constantly</W> <W gate:gateId="300" category="VBG" orth="lowercase" offsfrom="863" root="be" string="being" affix="ing" length="5" offsto="868" kind="word">being</W> <W gate:gateId="301" category="VBN" orth="lowercase" offsfrom="869" root="attack" string="attacked" affix="ed" length="8" offsto="877" kind="word">attacked</W> <W gate:gateId="302" orth="lowercase" category="IN" offsfrom="878" root="by" string="by" length="2" offsto="880" kind="word">by</W> <NP gate:gateId="60"><W gate:gateId="303" category="NNS" orth="lowercase" offsfrom="881" root="insurgent" string="insurgents" affix="s" length="10" offsto="891" kind="word">insurgents</W></NP> <W gate:gateId="304" orth="lowercase" category="CC" offsfrom="892" root="and" string="and" length="3" offsto="895" kind="word">and</W> <NP gate:gateId="61"><W gate:gateId="305" orth="lowercase" category="NN" offsfrom="896" root="suicide" string="suicide" length="7" offsto="903" kind="word">suicide</W> <W gate:gateId="306" orth="upperInitial" category="NNP" offsfrom="904" root="bombers" string="Bombers" length="7" offsto="911" kind="word">Bombers</W></NP><W gate:gateId="307" category="." offsfrom="911" root="." string="." length="1" offsto="912" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="528"><W gate:gateId="308" orth="upperInitial" category="IN" offsfrom="914" root="during" string="During" length="6" offsto="920" kind="word">During</W> <NP gate:gateId="62"><W gate:gateId="309" orth="lowercase" category="CD" offsfrom="921" root="one" string="one" length="3" offsto="924" kind="word">one</W></NP> <W gate:gateId="310" orth="lowercase" category="IN" offsfrom="925" root="of" string="of" length="2" offsto="927" kind="word">of</W> <NP gate:gateId="63"><W gate:gateId="311" orth="lowercase" category="DT" offsfrom="928" root="the" string="the" length="3" offsto="931" kind="word">the</W> <W gate:gateId="312" orth="lowercase" category="JJ" offsfrom="932" root="heavy" string="heavy" length="5" offsto="937" kind="word">heavy</W> <W gate:gateId="313" category="NNS" orth="lowercase" offsfrom="938" root="attack" string="attacks" affix="s" length="7" offsto="945" kind="word">attacks</W></NP> <W gate:gateId="314" orth="lowercase" category="IN" offsfrom="946" root="against" string="against" length="7" offsto="953" kind="word">against</W> <NP gate:gateId="64"><W gate:gateId="315" orth="lowercase" category="PRP$" offsfrom="954" root="our" string="our" length="3" offsto="957" kind="word">our</W> <W gate:gateId="316" orth="lowercase" category="NN" offsfrom="958" root="unit" string="unit" length="4" offsto="962" kind="word">unit</W></NP><W gate:gateId="317" category="," offsfrom="962" root="," string="," length="1" offsto="963" kind="punctuation">,</W> <NP gate:gateId="65"><W gate:gateId="318" orth="lowercase" category="PRP$" offsfrom="964" root="my" string="my" length="2" offsto="966" kind="word">my</W> <W gate:gateId="319" orth="lowercase" category="NN" offsfrom="967" root="colleague" string="colleague" length="9" offsto="976" kind="word">colleague</W> <W gate:gateId="320" orth="upperInitial" category="NNP" offsfrom="977" root="sgt" string="Sgt" length="3" offsto="980" kind="word">Sgt</W> <W gate:gateId="321" orth="upperInitial" category="NNP" offsfrom="981" root="amanda" string="Amanda" length="6" offsto="987" kind="word">Amanda</W></NP> <W gate:gateId="322" orth="lowercase" category="CC" offsfrom="988" root="and" string="and" length="3" offsto="991" kind="word">and</W> <NP gate:gateId="66"><W gate:gateId="323" orth="upperInitial" category="PRP" offsfrom="992" root="i" string="I" length="1" offsto="993" kind="word">I</W></NP> <W gate:gateId="324" category="VBD" orth="lowercase" offsfrom="994" root="manage" string="managed" affix="ed" length="7" offsto="1001" kind="word">managed</W> <W gate:gateId="325" orth="lowercase" category="TO" offsfrom="1002" root="to" string="to" length="2" offsto="1004" kind="word">to</W> <W gate:gateId="326" orth="lowercase" category="VB" offsfrom="1005" root="secure" string="secure" length="6" offsto="1011" kind="word">secure</W> <NP gate:gateId="67"><W gate:gateId="327" orth="lowercase" category="DT" offsfrom="1012" root="some" string="some" length="4" offsto="1016" kind="word">some</W> <W gate:gateId="328" orth="lowercase" category="NN" offsfrom="1017" root="fund" string="fund" length="4" offsto="1021" kind="word">fund</W></NP> <NP gate:gateId="68"><W gate:gateId="329" orth="lowercase" category="WDT" offsfrom="1022" root="which" string="which" length="5" offsto="1027" kind="word">which</W></NP> <W gate:gateId="330" category="VBD" orth="lowercase" offsfrom="1028" root="be" string="was" affix="ed" length="3" offsto="1031" kind="word">was</W> <NP gate:gateId="69"><W gate:gateId="331" orth="lowercase" category="DT" offsfrom="1032" root="a" string="a" length="1" offsto="1033" kind="word">a</W>
<W gate:gateId="332" orth="lowercase" category="NN" offsfrom="1034" root="part" string="part" length="4" offsto="1038" kind="word">part</W></NP> <W gate:gateId="333" orth="lowercase" category="IN" offsfrom="1039" root="of" string="of" length="2" offsto="1041" kind="word">of</W> <NP gate:gateId="70"><W gate:gateId="334" orth="allCaps" category="NNP" offsfrom="1042" root="united" string="UNITED" length="6" offsto="1048" kind="word">UNITED</W> <W gate:gateId="335" orth="allCaps" category="NNP" offsfrom="1049" root="nations" string="NATIONS" length="7" offsto="1056" kind="word">NATIONS</W> <W gate:gateId="336" orth="lowercase" category="NN" offsfrom="1057" root="relief" string="relief" length="6" offsto="1063" kind="word">relief</W> <W gate:gateId="337" orth="lowercase" category="NN" offsfrom="1064" root="package" string="package" length="7" offsto="1071" kind="word">package</W></NP> <W gate:gateId="338" orth="lowercase" category="IN" offsfrom="1072" root="for" string="for" length="3" offsto="1075" kind="word">for</W> <NP gate:gateId="71"><W gate:gateId="339" category="VBN" orth="lowercase" offsfrom="1076" root="displace" string="displaced" affix="ed" length="9" offsto="1085" kind="word">displaced</W> <W gate:gateId="340" category="NNS" orth="lowercase" offsfrom="1086" root="refugee" string="refugees" affix="s" length="8" offsto="1094" kind="word">refugees</W></NP><W gate:gateId="341" category="." offsfrom="1094" root="." string="." length="1" offsto="1095" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="6"><S gate:gateId="529"><NP gate:gateId="72"><W gate:gateId="342" orth="upperInitial" category="DT" offsfrom="1097" root="the" string="The" length="3" offsto="1100" kind="word">The</W> <W gate:gateId="343" orth="lowercase" category="JJ" offsfrom="1101" root="total" string="total" length="5" offsto="1106" kind="word">total</W> <W gate:gateId="344" orth="lowercase" category="NN" offsfrom="1107" root="amount" string="amount" length="6" offsto="1113" kind="word">amount</W></NP> <W gate:gateId="345" category="VBZ" orth="lowercase" offsfrom="1114" root="be" string="is" affix="s" length="2" offsto="1116" kind="word">is</W> <NP gate:gateId="73"><W gate:gateId="346" orth="allCaps" category="NNP" offsfrom="1117" root="us" string="US" length="2" offsto="1119" kind="word">US</W><W gate:gateId="347" category="$" offsfrom="1119" root="$" string="$" length="1" offsto="1120" symbolkind="currency" kind="symbol">$</W><W gate:gateId="348" category="CD" offsfrom="1120" root="20" string="20" length="2" offsto="1122" kind="number">20</W> <W gate:gateId="349" orth="upperInitial" category="NNP" offsfrom="1123" root="million" string="Million" length="7" offsto="1130" kind="word">Million</W> <W gate:gateId="350" category="NNS" orth="lowercase" offsfrom="1131" root="dollar" string="dollars" affix="s" length="7" offsto="1138" kind="word">dollars</W></NP> <W gate:gateId="351" orth="lowercase" category="IN" offsfrom="1139" root="in" string="in" length="2" offsto="1141" kind="word">in</W> <NP gate:gateId="74"><W gate:gateId="352" orth="lowercase" category="NN" offsfrom="1142" root="cash" string="cash" length="4" offsto="1146" kind="word">cash</W></NP><W gate:gateId="353" category="," offsfrom="1146" root="," string="," length="1" offsto="1147" kind="punctuation">,</W> <W gate:gateId="354" orth="lowercase" category="RB" offsfrom="1148" root="mostly" string="mostly" length="6" offsto="1154" kind="word">mostly</W> <NP gate:gateId="75"><W gate:gateId="355" category="CD" offsfrom="1155" root="100" string="100" length="3" offsto="1158" kind="number">100</W> <W gate:gateId="356" orth="lowercase" category="NN" offsfrom="1159" root="dollar" string="dollar" length="6" offsto="1165" kind="word">dollar</W> <W gate:gateId="357" category="NNS" orth="lowercase" offsfrom="1166" root="bill" string="bills" affix="s" length="5" offsto="1171" kind="word">bills</W></NP><W gate:gateId="358" category="." offsfrom="1171" root="." string="." length="1" offsto="1172" kind="punctuation">.</W></S> <S gate:gateId="530"><NP gate:gateId="76"><W gate:gateId="359" orth="upperInitial" category="PRP" offsfrom="1173" root="we" string="We" length="2" offsto="1175" kind="word">We</W></NP> <W gate:gateId="360" category="VBP" orth="lowercase" offsfrom="1176" root="be" string="are" affix="" length="3" offsto="1179" kind="word">are</W> <W gate:gateId="361" orth="lowercase" category="IN" offsfrom="1180" root="in" string="in" length="2" offsto="1182" kind="word">in</W> <NP gate:gateId="77"><W gate:gateId="362" category="NN" orth="lowercase" offsfrom="1183" root="need" string="need" affix=" " length="4" offsto="1187" kind="word">need</W></NP> <W gate:gateId="363" orth="lowercase" category="IN" offsfrom="1188" root="of" string="of" length="2" offsto="1190" kind="word">of</W> <NP gate:gateId="78"><W gate:gateId="364" orth="lowercase" category="DT" offsfrom="1191" root="a" string="a" length="1" offsto="1192" kind="word">a</W> <W gate:gateId="365" orth="lowercase" category="JJ" offsfrom="1193" root="reliable" string="reliable" length="8" offsto="1201" kind="word">reliable</W> <W gate:gateId="366" orth="lowercase" category="JJ" offsfrom="1202" root="civilian" string="civilian" length="8" offsto="1210" kind="word">civilian</W></NP> <W gate:gateId="367" orth="lowercase" category="IN" offsfrom="1211" root="of" string="of" length="2" offsto="1213" kind="word">of</W> <NP gate:gateId="79"><W gate:gateId="368" orth="lowercase" category="DT" offsfrom="1214" root="a" string="a" length="1" offsto="1215" kind="word">a</W>
<W gate:gateId="369" orth="lowercase" category="NN" offsfrom="1216" root="non" string="non" length="3" offsto="1219" kind="word">non</W> <W gate:gateId="370" orth="upperInitial" category="NNP" offsfrom="1220" root="american" string="American" length="8" offsto="1228" kind="word">American</W></NP><W gate:gateId="371" category="," offsfrom="1228" root="," string="," length="1" offsto="1229" kind="punctuation">,</W> <W gate:gateId="372" orth="lowercase" category="IN" offsfrom="1230" root="in" string="in" length="2" offsto="1232" kind="word">in</W> <NP gate:gateId="80"><W gate:gateId="373" orth="lowercase" category="WP$" offsfrom="1233" root="whose" string="whose" length="5" offsto="1238" kind="word">whose</W> <W gate:gateId="374" orth="lowercase" category="NN" offsfrom="1239" root="custody" string="custody" length="7" offsto="1246" kind="word">custody</W></NP> <NP gate:gateId="81"><W gate:gateId="375" orth="lowercase" category="PRP" offsfrom="1247" root="we" string="we" length="2" offsto="1249" kind="word">we</W></NP> <W gate:gateId="376" orth="lowercase" category="MD" offsfrom="1250" root="can" string="can" length="3" offsto="1253" kind="word">can</W> <W gate:gateId="377" orth="lowercase" category="VB" offsfrom="1254" root="entrust" string="entrust" length="7" offsto="1261" kind="word">entrust</W> <NP gate:gateId="82"><W gate:gateId="378" orth="lowercase" category="DT" offsfrom="1262" root="this" string="this" length="4" offsto="1266" kind="word">this</W> <W gate:gateId="379" category="NNS" orth="lowercase" offsfrom="1267" root="fund" string="funds" affix="s" length="5" offsto="1272" kind="word">funds</W></NP> <W gate:gateId="380" category="VBG" orth="lowercase" offsfrom="1273" root="pend" string="pending" affix="ing" length="7" offsto="1280" kind="word">pending</W> <NP gate:gateId="83"><W gate:gateId="381" orth="lowercase" category="PRP$" offsfrom="1281" root="our" string="our" length="3" offsto="1284" kind="word">our</W> <W gate:gateId="382" orth="lowercase" category="NN" offsfrom="1285" root="disengagement" string="disengagement" length="13" offsto="1298" kind="word">disengagement</W></NP> <W gate:gateId="383" orth="lowercase" category="IN" offsfrom="1299" root="from" string="from" length="4" offsto="1303" kind="word">from</W> <NP gate:gateId="84"><W gate:gateId="384" orth="lowercase" category="DT" offsfrom="1304" root="the" string="the" length="3" offsto="1307" kind="word">the</W> <W gate:gateId="385" orth="lowercase" category="JJ" offsfrom="1308" root="front" string="front" length="5" offsto="1313" kind="word">front</W> <W gate:gateId="386" orth="lowercase" category="NN" offsfrom="1314" root="line" string="line" length="4" offsto="1318" kind="word">line</W></NP><W gate:gateId="387" category="." offsfrom="1318" root="." string="." length="1" offsto="1319" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="7"><S gate:gateId="531"><NP gate:gateId="85"><W gate:gateId="388" orth="upperInitial" category="NNP" offsfrom="1321" root="sgt" string="Sgt" length="3" offsto="1324" kind="word">Sgt</W> <W gate:gateId="389" orth="upperInitial" category="NNP" offsfrom="1325" root="amanda" string="Amanda" length="6" offsto="1331" kind="word">Amanda</W></NP> <W gate:gateId="390" orth="lowercase" category="CC" offsfrom="1332" root="and" string="and" length="3" offsto="1335" kind="word">and</W> <NP gate:gateId="86"><W gate:gateId="391" orth="upperInitial" category="PRP" offsfrom="1336" root="i" string="I" length="1" offsto="1337" kind="word">I</W></NP> <W gate:gateId="392" category="VBD" orth="lowercase" offsfrom="1338" root="agree" string="agreed" affix="ed" length="6" offsto="1344" kind="word">agreed</W> <W gate:gateId="393" orth="lowercase" category="TO" offsfrom="1345" root="to" string="to" length="2" offsto="1347" kind="word">to</W> <W gate:gateId="394" orth="lowercase" category="VB" offsfrom="1348" root="send" string="send" length="4" offsto="1352" kind="word">send</W> <NP gate:gateId="87"><W gate:gateId="395" orth="lowercase" category="DT" offsfrom="1353" root="this" string="this" length="4" offsto="1357" kind="word">this</W> <W gate:gateId="396" orth="lowercase" category="NN" offsfrom="1358" root="email" string="email" length="5" offsto="1363" kind="word">email</W></NP> <W gate:gateId="397" orth="lowercase" category="TO" offsfrom="1364" root="to" string="to" length="2" offsto="1366" kind="word">to</W> <NP gate:gateId="88"><W gate:gateId="398" orth="lowercase" category="PRP" offsfrom="1367" root="you" string="you" length="3" offsto="1370" kind="word">you</W></NP><W gate:gateId="399" category="," offsfrom="1370" root="," string="," length="1" offsto="1371" kind="punctuation">,</W> <W gate:gateId="400" orth="lowercase" category="RB" offsfrom="1372" root="just" string="just" length="4" offsto="1376" kind="word">just</W> <W gate:gateId="401" orth="lowercase" category="TO" offsfrom="1377" root="to" string="to" length="2" offsto="1379" kind="word">to</W> <W gate:gateId="402" orth="lowercase" category="NN" offsfrom="1380" root="inquire" string="inquire" length="7" offsto="1387" kind="word">inquire</W> <W gate:gateId="403" orth="lowercase" category="IN" offsfrom="1388" root="if" string="if" length="2" offsto="1390" kind="word">if</W> <NP gate:gateId="89"><W gate:gateId="404" orth="lowercase" category="PRP" offsfrom="1391" root="you" string="you" length="3" offsto="1394" kind="word">you</W></NP> <W gate:gateId="405" category="VBP" orth="lowercase" offsfrom="1395" root="be" string="are" affix="" length="3" offsto="1398" kind="word">are</W> <NP gate:gateId="90"><W gate:gateId="406" orth="lowercase" category="DT" offsfrom="1399" root="the" string="the" length="3" offsto="1402" kind="word">the</W> <W gate:gateId="407" orth="lowercase" category="NN" offsfrom="1403" root="right" string="right" length="5" offsto="1408" kind="word">right</W> <W gate:gateId="408" orth="lowercase" category="JJ" offsfrom="1409" root="individual" string="individual" length="10" offsto="1419" kind="word">individual</W></NP> <W gate:gateId="409" orth="lowercase" category="TO" offsfrom="1420" root="to" string="to" length="2" offsto="1422" kind="word">to</W> <W gate:gateId="410" orth="lowercase" category="VB" offsfrom="1423" root="deal" string="deal" length="4" offsto="1427" kind="word">deal</W> <W gate:gateId="411" orth="lowercase" category="IN" offsfrom="1428" root="with" string="with" length="4" offsto="1432" kind="word">with</W> <W gate:gateId="412" orth="lowercase" category="IN" offsfrom="1433" root="in" string="in" length="2" offsto="1435" kind="word">in</W> <NP gate:gateId="91"><W gate:gateId="413" orth="lowercase" category="DT" offsfrom="1436" root="this" string="this" length="4" offsto="1440" kind="word">this</W>
<W gate:gateId="414" orth="lowercase" category="NN" offsfrom="1441" root="matter" string="matter" length="6" offsto="1447" kind="word">matter</W></NP><W gate:gateId="415" category="." offsfrom="1447" root="." string="." length="1" offsto="1448" kind="punctuation">.</W></S> <S gate:gateId="532"><W gate:gateId="416" orth="upperInitial" category="RB" offsfrom="1449" root="now" string="Now" length="3" offsto="1452" kind="word">Now</W> <NP gate:gateId="92"><W gate:gateId="417" orth="lowercase" category="PRP" offsfrom="1453" root="we" string="we" length="2" offsto="1455" kind="word">we</W></NP> <W gate:gateId="418" orth="lowercase" category="VBP" offsfrom="1456" root="look" string="look" length="4" offsto="1460" kind="word">look</W> <W gate:gateId="419" orth="lowercase" category="RB" offsfrom="1461" root="forward" string="forward" length="7" offsto="1468" kind="word">forward</W> <W gate:gateId="420" orth="lowercase" category="TO" offsfrom="1469" root="to" string="to" length="2" offsto="1471" kind="word">to</W> <NP gate:gateId="93"><W gate:gateId="421" orth="lowercase" category="PRP$" offsfrom="1472" root="your" string="your" length="4" offsto="1476" kind="word">your</W> <W gate:gateId="422" orth="lowercase" category="VB" offsfrom="1477" root="prompt" string="prompt" length="6" offsto="1483" kind="word">prompt</W> <W gate:gateId="423" orth="lowercase" category="NN" offsfrom="1484" root="response" string="response" length="8" offsto="1492" kind="word">response</W></NP> <W gate:gateId="424" orth="lowercase" category="TO" offsfrom="1493" root="to" string="to" length="2" offsto="1495" kind="word">to</W> <NP gate:gateId="94"><W gate:gateId="425" orth="lowercase" category="DT" offsfrom="1496" root="this" string="this" length="4" offsto="1500" kind="word">this</W></NP><W gate:gateId="426" category="," offsfrom="1500" root="," string="," length="1" offsto="1501" kind="punctuation">,</W> <W gate:gateId="427" category="VBG" orth="lowercase" offsfrom="1502" root="indicate" string="indicating" affix="ing" length="10" offsto="1512" kind="word">indicating</W> <NP gate:gateId="95"><W gate:gateId="428" orth="lowercase" category="PRP$" offsfrom="1513" root="your" string="your" length="4" offsto="1517" kind="word">your</W> <W gate:gateId="429" category="NN" orth="lowercase" offsfrom="1518" root="willingness" string="willingness" affix=" " length="11" offsto="1529" kind="word">willingness</W></NP> <W gate:gateId="430" orth="lowercase" category="CC" offsfrom="1530" root="or" string="or" length="2" offsto="1532" kind="word">or</W> <W gate:gateId="431" orth="lowercase" category="RB" offsfrom="1533" root="otherwise" string="otherwise" length="9" offsto="1542" kind="word">otherwise</W> <W gate:gateId="432" orth="lowercase" category="TO" offsfrom="1543" root="to" string="to" length="2" offsto="1545" kind="word">to</W> <W gate:gateId="433" orth="lowercase" category="VB" offsfrom="1546" root="work" string="work" length="4" offsto="1550" kind="word">work</W> <W gate:gateId="434" orth="lowercase" category="IN" offsfrom="1551" root="with" string="with" length="4" offsto="1555" kind="word">with</W> <NP gate:gateId="96"><W gate:gateId="435" orth="lowercase" category="PRP" offsfrom="1556" root="us" string="us" length="2" offsto="1558" kind="word">us</W></NP> <W gate:gateId="436" orth="lowercase" category="TO" offsfrom="1559" root="to" string="to" length="2" offsto="1561" kind="word">to</W>
<W gate:gateId="437" orth="lowercase" category="VB" offsfrom="1562" root="secure" string="secure" length="6" offsto="1568" kind="word">secure</W> <NP gate:gateId="97"><W gate:gateId="438" orth="lowercase" category="DT" offsfrom="1569" root="this" string="this" length="4" offsto="1573" kind="word">this</W> <W gate:gateId="439" orth="lowercase" category="NN" offsfrom="1574" root="fund" string="fund" length="4" offsto="1578" kind="word">fund</W></NP> <W gate:gateId="440" orth="lowercase" category="IN" offsfrom="1579" root="for" string="for" length="3" offsto="1582" kind="word">for</W> <NP gate:gateId="98"><W gate:gateId="441" orth="lowercase" category="DT" offsfrom="1583" root="the" string="the" length="3" offsto="1586" kind="word">the</W> <W gate:gateId="442" orth="lowercase" category="NN" offsfrom="1587" root="good" string="good" length="4" offsto="1591" kind="word">good</W></NP> <W gate:gateId="443" orth="lowercase" category="IN" offsfrom="1592" root="of" string="of" length="2" offsto="1594" kind="word">of</W> <NP gate:gateId="99"><W gate:gateId="444" orth="lowercase" category="DT" offsfrom="1595" root="the" string="the" length="3" offsto="1598" kind="word">the</W> <W gate:gateId="445" orth="lowercase" category="CD" offsfrom="1599" root="three" string="three" length="5" offsto="1604" kind="word">three</W></NP> <W gate:gateId="446" orth="lowercase" category="IN" offsfrom="1605" root="of" string="of" length="2" offsto="1607" kind="word">of</W> <NP gate:gateId="100"><W gate:gateId="447" orth="lowercase" category="PRP" offsfrom="1608" root="us" string="us" length="2" offsto="1610" kind="word">us</W></NP><W gate:gateId="448" category="." offsfrom="1610" root="." string="." length="1" offsto="1611" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="8"><S gate:gateId="533"><W gate:gateId="449" orth="upperInitial" category="IN" offsfrom="1613" root="in" string="In" length="2" offsto="1615" kind="word">In</W> <W gate:gateId="450" category="VBG" orth="lowercase" offsfrom="1616" root="respond" string="responding" affix="ing" length="10" offsto="1626" kind="word">responding</W> <W gate:gateId="451" orth="lowercase" category="TO" offsfrom="1627" root="to" string="to" length="2" offsto="1629" kind="word">to</W> <NP gate:gateId="101"><W gate:gateId="452" orth="lowercase" category="DT" offsfrom="1630" root="this" string="this" length="4" offsto="1634" kind="word">this</W> <W gate:gateId="453" orth="lowercase" category="NN" offsfrom="1635" root="mail" string="mail" length="4" offsto="1639" kind="word">mail</W></NP> <W gate:gateId="454" orth="lowercase" category="RB" offsfrom="1640" root="kindly" string="kindly" length="6" offsto="1646" kind="word">kindly</W> <W gate:gateId="455" orth="lowercase" category="VB" offsfrom="1647" root="furnish" string="furnish" length="7" offsto="1654" kind="word">furnish</W> <NP gate:gateId="102"><W gate:gateId="456" orth="lowercase" category="PRP" offsfrom="1655" root="us" string="us" length="2" offsto="1657" kind="word">us</W></NP> <W gate:gateId="457" orth="lowercase" category="IN" offsfrom="1658" root="with" string="with" length="4" offsto="1662" kind="word">with</W> <NP gate:gateId="103"><W gate:gateId="458" orth="lowercase" category="PRP$" offsfrom="1663" root="your" string="your" length="4" offsto="1667" kind="word">your</W> <W gate:gateId="459" orth="lowercase" category="JJ" offsfrom="1668" root="personal" string="personal" length="8" offsto="1676" kind="word">personal</W> <W gate:gateId="460" category="NNS" orth="lowercase" offsfrom="1677" root="detail" string="details" affix="s" length="7" offsto="1684" kind="word">details</W></NP> <W gate:gateId="461" orth="lowercase" category="CC" offsfrom="1685" root="and" string="and" length="3" offsto="1688" kind="word">and</W> <NP gate:gateId="104"><W gate:gateId="462" orth="lowercase" category="JJ" offsfrom="1689" root="direct" string="direct" length="6" offsto="1695" kind="word">direct</W> <W gate:gateId="463" orth="lowercase" category="NN" offsfrom="1696" root="contact" string="contact" length="7" offsto="1703" kind="word">contact</W> <W gate:gateId="464" category="NNS" orth="lowercase" offsfrom="1704" root="detail" string="details" affix="s" length="7" offsto="1711" kind="word">details</W></NP><W gate:gateId="465" category="." offsfrom="1711" root="." string="." length="1" offsto="1712" kind="punctuation">.</W></S> <S gate:gateId="534"><W gate:gateId="466" orth="upperInitial" category="RB" offsfrom="1713" root="so" string="So" length="2" offsto="1715" kind="word">So</W> <W gate:gateId="467" orth="lowercase" category="IN" offsfrom="1716" root="that" string="that" length="4" offsto="1720" kind="word">that</W> <NP gate:gateId="105"><W gate:gateId="468" orth="lowercase" category="PRP" offsfrom="1721" root="we" string="we" length="2" offsto="1723" kind="word">we</W></NP> <W gate:gateId="469" orth="lowercase" category="MD" offsfrom="1724" root="can" string="can" length="3" offsto="1727" kind="word">can</W> <W gate:gateId="470" orth="lowercase" category="VB" offsfrom="1728" root="go" string="go" length="2" offsto="1730" kind="word">go</W>
<W gate:gateId="471" orth="lowercase" category="JJ" offsfrom="1731" root="further" string="further" length="7" offsto="1738" kind="word">further</W> <W gate:gateId="472" orth="lowercase" category="TO" offsfrom="1739" root="to" string="to" length="2" offsto="1741" kind="word">to</W> <W gate:gateId="473" orth="lowercase" category="VB" offsfrom="1742" root="explain" string="explain" length="7" offsto="1749" kind="word">explain</W> <W gate:gateId="474" orth="lowercase" category="TO" offsfrom="1750" root="to" string="to" length="2" offsto="1752" kind="word">to</W> <NP gate:gateId="106"><W gate:gateId="475" orth="lowercase" category="PRP" offsfrom="1753" root="you" string="you" length="3" offsto="1756" kind="word">you</W></NP> <W gate:gateId="476" orth="lowercase" category="WRB" offsfrom="1757" root="how" string="how" length="3" offsto="1760" kind="word">how</W> <NP gate:gateId="107"><W gate:gateId="477" orth="lowercase" category="PRP" offsfrom="1761" root="we" string="we" length="2" offsto="1763" kind="word">we</W></NP> <W gate:gateId="478" orth="lowercase" category="VBP" offsfrom="1764" root="intend" string="intend" length="6" offsto="1770" kind="word">intend</W> <W gate:gateId="479" orth="lowercase" category="TO" offsfrom="1771" root="to" string="to" length="2" offsto="1773" kind="word">to</W> <W gate:gateId="480" orth="lowercase" category="VB" offsfrom="1774" root="get" string="get" length="3" offsto="1777" kind="word">get</W> <NP gate:gateId="108"><W gate:gateId="481" orth="lowercase" category="DT" offsfrom="1778" root="the" string="the" length="3" offsto="1781" kind="word">the</W> <W gate:gateId="482" category="NNS" orth="lowercase" offsfrom="1782" root="fund" string="funds" affix="s" length="5" offsto="1787" kind="word">funds</W></NP> <W gate:gateId="483" orth="lowercase" category="TO" offsfrom="1788" root="to" string="to" length="2" offsto="1790" kind="word">to</W> <NP gate:gateId="109"><W gate:gateId="484" orth="lowercase" category="PRP" offsfrom="1791" root="you" string="you" length="3" offsto="1794" kind="word">you</W></NP> <W gate:gateId="485" orth="lowercase" category="CC" offsfrom="1795" root="and" string="and" length="3" offsto="1798" kind="word">and</W> <W gate:gateId="486" orth="lowercase" category="NN" offsfrom="1799" root="work" string="work" length="4" offsto="1803" kind="word">work</W> <W gate:gateId="487" orth="lowercase" category="RP" offsfrom="1804" root="out" string="out" length="3" offsto="1807" kind="word">out</W> <NP gate:gateId="110"><W gate:gateId="488" orth="lowercase" category="DT" offsfrom="1808" root="the" string="the" length="3" offsto="1811" kind="word">the</W> <W gate:gateId="489" category="NN" orth="lowercase" offsfrom="1812" root="basis" string="basis" affix=" " length="5" offsto="1817" kind="word">basis</W></NP> <W gate:gateId="490" orth="lowercase" category="IN" offsfrom="1818" root="of" string="of" length="2" offsto="1820" kind="word">of</W> <NP gate:gateId="111"><W gate:gateId="491" orth="lowercase" category="NN" offsfrom="1821" root="trust" string="trust" length="5" offsto="1826" kind="word">trust</W></NP> <W gate:gateId="492" orth="lowercase" category="CC" offsfrom="1827" root="and" string="and" length="3" offsto="1830" kind="word">and</W> <NP gate:gateId="112"><W gate:gateId="493" orth="lowercase" category="NN" offsfrom="1831" root="understanding" string="understanding" length="13" offsto="1844" kind="word">understanding</W></NP> <W gate:gateId="494" orth="lowercase" category="RB" offsfrom="1845" root="as" string="as" length="2" offsto="1847" kind="word">as</W>
<W gate:gateId="495" orth="lowercase" category="RB" offsfrom="1848" root="well" string="well" length="4" offsto="1852" kind="word">well</W> <W gate:gateId="496" orth="lowercase" category="IN" offsfrom="1853" root="as" string="as" length="2" offsto="1855" kind="word">as</W> <W gate:gateId="497" orth="lowercase" category="WRB" offsfrom="1856" root="how" string="how" length="3" offsto="1859" kind="word">how</W> <W gate:gateId="498" orth="lowercase" category="TO" offsfrom="1860" root="to" string="to" length="2" offsto="1862" kind="word">to</W> <W gate:gateId="499" orth="lowercase" category="JJ" offsfrom="1863" root="appropriate" string="appropriate" length="11" offsto="1874" kind="word">appropriate</W> <NP gate:gateId="113"><W gate:gateId="500" category="NNS" orth="lowercase" offsfrom="1875" root="shares" string="shares" affix=" " length="6" offsto="1881" kind="word">shares</W></NP> <W gate:gateId="501" orth="lowercase" category="TO" offsfrom="1882" root="to" string="to" length="2" offsto="1884" kind="word">to</W> <NP gate:gateId="114"><W gate:gateId="502" orth="lowercase" category="DT" offsfrom="1885" root="each" string="each" length="4" offsto="1889" kind="word">each</W> <W gate:gateId="503" category="NNS" orth="lowercase" offsfrom="1890" root="party" string="parties" affix="ies" length="7" offsto="1897" kind="word">parties</W></NP><W gate:gateId="504" category="." offsfrom="1897" root="." string="." length="1" offsto="1898" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="9"><S gate:gateId="535"><W gate:gateId="505" category="VBG" orth="upperInitial" offsfrom="1900" root="look" string="Looking" affix="ing" length="7" offsto="1907" kind="word">Looking</W> <W gate:gateId="506" orth="lowercase" category="RB" offsfrom="1908" root="forward" string="forward" length="7" offsto="1915" kind="word">forward</W> <W gate:gateId="507" orth="lowercase" category="TO" offsfrom="1916" root="to" string="to" length="2" offsto="1918" kind="word">to</W> <W gate:gateId="508" orth="lowercase" category="VB" offsfrom="1919" root="read" string="read" length="4" offsto="1923" kind="word">read</W> <W gate:gateId="509" orth="lowercase" category="IN" offsfrom="1924" root="from" string="from" length="4" offsto="1928" kind="word">from</W> <NP gate:gateId="115"><W gate:gateId="510" orth="lowercase" category="PRP" offsfrom="1929" root="you" string="you" length="3" offsto="1932" kind="word">you</W></NP> <W gate:gateId="511" orth="lowercase" category="RB" offsfrom="1933" root="soon" string="soon" length="4" offsto="1937" kind="word">soon</W><W gate:gateId="512" category="." offsfrom="1937" root="." string="." length="1" offsto="1938" kind="punctuation">.</W></S>
&#160; 
<S gate:gateId="536"><W gate:gateId="513" orth="upperInitial" category="NNP" offsfrom="1942" root="respectfully" string="Respectfully" length="12" offsto="1954" kind="word">Respectfully</W> <NP gate:gateId="116"><W gate:gateId="514" category="NNS" orth="lowercase" offsfrom="1955" root="yours" string="yours" affix=" " length="5" offsto="1960" kind="word">yours</W></NP> 
<NP gate:gateId="117"><W gate:gateId="515" orth="upperInitial" category="NNP" offsfrom="1962" root="sgt" string="Sgt" length="3" offsto="1965" kind="word">Sgt</W> <W gate:gateId="516" orth="upperInitial" category="NNP" offsfrom="1966" root="cassandra" string="Cassandra" length="9" offsto="1975" kind="word">Cassandra</W> <W gate:gateId="517" orth="upperInitial" category="NNP" offsfrom="1976" root="r" string="R" length="1" offsto="1977" kind="word">R</W></NP><W gate:gateId="518" category="." offsfrom="1977" root="." string="." length="1" offsto="1978" kind="punctuation">.</W> 
<W gate:gateId="519" category="IN" offsfrom="1980" root="@" string="@" length="1" offsto="1981" kind="punctuation">@</W> <NP gate:gateId="118"><W gate:gateId="520" orth="upperInitial" category="NNP" offsfrom="1982" root="bagdahd" string="Bagdahd" length="7" offsto="1989" kind="word">Bagdahd</W></NP></S></paragraph>



