


<paragraph gate:gateId="0"><NP gate:gateId="12"><W gate:gateId="182" category="NNP" orth="upperInitial" offsfrom="3" root="tayari" string="Tayari" length="6" offsto="9" kind="word">Tayari</W></NP><NP gate:gateId="13"><W gate:gateId="183" category="POS" orth="apostrophe" offsfrom="9" root="&apos;s" string="&apos;s" length="2" offsto="11" kind="word">&apos;s</W> <W gate:gateId="184" category="NNP" orth="upperInitial" offsfrom="12" root="blog" string="Blog" length="4" offsto="16" kind="word">Blog</W></NP><W gate:gateId="185" category=":" offsfrom="16" root=":" string=":" length="1" offsto="17" kind="punctuation">:</W> <NP gate:gateId="14"><W gate:gateId="186" category="EX" orth="upperInitial" offsfrom="18" root="there" string="There" length="5" offsto="23" kind="word">There</W></NP><W gate:gateId="187" category="VBZ" orth="apostrophe" offsfrom="23" root="be" string="&apos;s" affix="s" length="2" offsto="25" kind="word">&apos;s</W> <NP gate:gateId="15"><W gate:gateId="188" category="DT" orth="upperInitial" offsfrom="26" root="a" string="A" length="1" offsto="27" kind="word">A</W> <W gate:gateId="189" category="NNP" orth="upperInitial" offsfrom="28" root="sucker" string="Sucker" length="6" offsto="34" kind="word">Sucker</W></NP> <W gate:gateId="190" category="VBN" orth="upperInitial" offsfrom="35" root="bear" string="Born" affix="en" length="4" offsto="39" kind="word">Born</W> <NP gate:gateId="16"><W gate:gateId="191" category="DT" orth="upperInitial" offsfrom="40" root="every" string="Every" length="5" offsto="45" kind="word">Every</W> <W gate:gateId="192" category="NNP" orth="upperInitial" offsfrom="46" root="minute" string="Minute" length="6" offsto="52" kind="word">Minute</W></NP></paragraph>

<paragraph gate:gateId="1"><S gate:gateId="773"><W gate:gateId="193" category="VBN" orth="upperInitial" offsfrom="54" root="post" string="Posted" affix="ed" length="6" offsto="60" kind="word">Posted</W> <W gate:gateId="194" category="IN" orth="lowercase" offsfrom="61" root="by" string="by" length="2" offsto="63" kind="word">by</W> <NP gate:gateId="17"><W gate:gateId="195" category="NNP" orth="upperInitial" offsfrom="64" root="tayari" string="Tayari" length="6" offsto="70" kind="word">Tayari</W> <W gate:gateId="196" category="NNP" orth="upperInitial" offsfrom="71" root="jones" string="Jones" length="5" offsto="76" kind="word">Jones</W></NP> <W gate:gateId="197" category="IN" orth="lowercase" offsfrom="77" root="on" string="on" length="2" offsto="79" kind="word">on</W> <NP gate:gateId="18"><W gate:gateId="198" category="NNP" orth="upperInitial" offsfrom="80" root="march" string="March" length="5" offsto="85" kind="word">March</W> <W gate:gateId="199" category="CD" offsfrom="86" root="3" string="3" length="1" offsto="87" kind="number">3</W></NP><W gate:gateId="200" category="," offsfrom="87" root="," string="," length="1" offsto="88" kind="punctuation">,</W> <W gate:gateId="201" category="CD" offsfrom="89" root="2008" string="2008" length="4" offsto="93" kind="number">2008</W> <W gate:gateId="202" category="CD" offsfrom="94" root="10" string="10" length="2" offsto="96" kind="number">10</W><W gate:gateId="203" category=":" offsfrom="96" root=":" string=":" length="1" offsto="97" kind="punctuation">:</W><W gate:gateId="204" category="CD" offsfrom="97" root="57" string="57" length="2" offsto="99" kind="number">57</W> <W gate:gateId="205" category="NN" offsfrom="100" root="pm" string="PM" length="2" offsto="102" kind="word">PM</W></S> </paragraph>



<paragraph gate:gateId="2"><S gate:gateId="774"><W gate:gateId="206" category="CC" orth="upperInitial" offsfrom="107" root="and" string="And" length="3" offsto="110" kind="word">And</W> <W gate:gateId="207" category="RB" orth="lowercase" offsfrom="111" root="apparently" string="apparently" length="10" offsto="121" kind="word">apparently</W><W gate:gateId="208" category="," offsfrom="121" root="," string="," length="1" offsto="122" kind="punctuation">,</W> <NP gate:gateId="19"><W gate:gateId="209" category="PRP" orth="lowercase" offsfrom="123" root="they" string="they" length="4" offsto="127" kind="word">they</W></NP> <NP gate:gateId="20"><W gate:gateId="210" category="DT" orth="lowercase" offsfrom="128" root="all" string="all" length="3" offsto="131" kind="word">all</W></NP> <W gate:gateId="211" category="VBP" orth="lowercase" offsfrom="132" root="go" string="go" length="2" offsto="134" kind="word">go</W> <W gate:gateId="212" category="TO" orth="lowercase" offsfrom="135" root="to" string="to" length="2" offsto="137" kind="word">to</W> <NP gate:gateId="21"><W gate:gateId="213" category="VB" orth="lowercase" offsfrom="138" root="work" string="work" length="4" offsto="142" kind="word">work</W></NP> <W gate:gateId="214" category="IN" orth="lowercase" offsfrom="143" root="in" string="in" length="2" offsto="145" kind="word">in</W> <NP gate:gateId="22"><W gate:gateId="215" category="NN" orth="lowercase" offsfrom="146" root="publishing" string="publishing" length="10" offsto="156" kind="word">publishing</W></NP><W gate:gateId="216" category="." offsfrom="156" root="." string="." length="1" offsto="157" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="775"><NP gate:gateId="23"><W gate:gateId="217" category="DT" orth="upperInitial" offsfrom="159" root="this" string="This" length="4" offsto="163" kind="word">This</W></NP> <W gate:gateId="218" category="VBZ" orth="lowercase" offsfrom="164" root="have" string="has" affix="s" length="3" offsto="167" kind="word">has</W> <W gate:gateId="219" category="VBN" orth="lowercase" offsfrom="168" root="be" string="been" affix="en" length="4" offsto="172" kind="word">been</W> <NP gate:gateId="24"><W gate:gateId="220" category="DT" orth="lowercase" offsfrom="173" root="a" string="a" length="1" offsto="174" kind="word">a</W> <W gate:gateId="221" category="JJ" orth="lowercase" offsfrom="175" root="bad" string="bad" length="3" offsto="178" kind="word">bad</W> <W gate:gateId="222" category="NN" orth="lowercase" offsfrom="179" root="week" string="week" length="4" offsto="183" kind="word">week</W></NP> <W gate:gateId="223" category="IN" orth="lowercase" offsfrom="184" root="for" string="for" length="3" offsto="187" kind="word">for</W> <NP gate:gateId="25"><W gate:gateId="224" category="NNS" orth="lowercase" offsfrom="188" root="liar" string="liars" affix="s" length="5" offsto="193" kind="word">liars</W></NP><W gate:gateId="225" category="." offsfrom="193" root="." string="." length="1" offsto="194" kind="punctuation">.</W></S> <S gate:gateId="776"><W gate:gateId="226" category="LS" orth="upperInitial" offsfrom="195" root="first" string="First" length="5" offsto="200" kind="word">First</W> <NP gate:gateId="26"><W gate:gateId="227" category="DT" orth="lowercase" offsfrom="201" root="the" string="the" length="3" offsto="204" kind="word">the</W> <W gate:gateId="228" category="NN" orth="lowercase" offsfrom="205" root="holocaust" string="holocaust" length="9" offsto="214" kind="word">holocaust</W> <W gate:gateId="229" category="NN" orth="lowercase" offsfrom="215" root="survivor" string="survivor" length="8" offsto="223" kind="word">survivor</W></NP> <NP gate:gateId="27"><W gate:gateId="230" category="WP" orth="lowercase" offsfrom="224" root="who" string="who" length="3" offsto="227" kind="word">who</W></NP> <W gate:gateId="231" category="VBD" orth="lowercase" offsfrom="228" root="say" string="said" affix="ed" length="4" offsto="232" kind="word">said</W> <NP gate:gateId="28"><W gate:gateId="232" category="PRP" orth="lowercase" offsfrom="233" root="she" string="she" length="3" offsto="236" kind="word">she</W></NP> <W gate:gateId="233" category="VBD" orth="lowercase" offsfrom="237" root="be" string="was" affix="ed" length="3" offsto="240" kind="word">was</W> <W gate:gateId="234" category="RB" orth="lowercase" offsfrom="241" root="literally" string="literally" length="9" offsto="250" kind="word">literally</W>
<W gate:gateId="235" category="VBN" orth="lowercase" offsfrom="251" root="raise" string="raised" affix="ed" length="6" offsto="257" kind="word">raised</W> <W gate:gateId="236" category="IN" orth="lowercase" offsfrom="258" root="by" string="by" length="2" offsto="260" kind="word">by</W> <NP gate:gateId="29"><W gate:gateId="237" category="NNS" orth="lowercase" offsfrom="261" root="wolf" string="wolves" affix="s" length="6" offsto="267" kind="word">wolves</W></NP> <W gate:gateId="238" category="VBZ" orth="lowercase" offsfrom="268" root="turn" string="turns" affix="s" length="5" offsto="273" kind="word">turns</W> <W gate:gateId="239" category="IN" orth="lowercase" offsfrom="274" root="out" string="out" length="3" offsto="277" kind="word">out</W> <W gate:gateId="240" category="TO" orth="lowercase" offsfrom="278" root="to" string="to" length="2" offsto="280" kind="word">to</W> <W gate:gateId="241" category="VB" orth="lowercase" offsfrom="281" root="be" string="be" length="2" offsto="283" kind="word">be</W> <W gate:gateId="242" category="RB" orth="lowercase" offsfrom="284" root="just" string="just" length="4" offsto="288" kind="word">just</W> <NP gate:gateId="30"><W gate:gateId="243" category="DT" orth="lowercase" offsfrom="289" root="a" string="a" length="1" offsto="290" kind="word">a</W> <W gate:gateId="244" category="JJ" orth="lowercase" offsfrom="291" root="regular" string="regular" length="7" offsto="298" kind="word">regular</W><W gate:gateId="245" category="," offsfrom="298" root="," string="," length="1" offsto="299" kind="punctuation">,</W> <W gate:gateId="246" category="IN" orth="lowercase" offsfrom="300" root="if" string="if" length="2" offsto="302" kind="word">if</W> <W gate:gateId="247" offsto="312" category="JJ" offsfrom="303">depressed</W><W gate:gateId="248" category="," offsfrom="312" root="," string="," length="1" offsto="313" kind="punctuation">,</W> <W gate:gateId="249" category="NN" orth="lowercase" offsfrom="314" root="person" string="person" length="6" offsto="320" kind="word">person</W></NP><W gate:gateId="250" category="." offsfrom="320" root="." string="." length="1" offsto="321" kind="punctuation">.</W></S> <S gate:gateId="777"><W gate:gateId="251" category="RB" orth="upperInitial" offsfrom="322" root="now" string="Now" length="3" offsto="325" kind="word">Now</W><W gate:gateId="252" category="," offsfrom="325" root="," string="," length="1" offsto="326" kind="punctuation">,</W> <NP gate:gateId="31"><W gate:gateId="253" category="NNP" orth="upperInitial" offsfrom="327" root="margaret" string="Margaret" length="8" offsto="335" kind="word">Margaret</W>
<W gate:gateId="254" category="NNP" orth="upperInitial" offsfrom="336" root="seltzer" string="Seltzer" length="7" offsto="343" kind="word">Seltzer</W></NP><W gate:gateId="255" category="," offsfrom="343" root="," string="," length="1" offsto="344" kind="punctuation">,</W> <NP gate:gateId="32"><W gate:gateId="256" category="DT" orth="lowercase" offsfrom="345" root="the" string="the" length="3" offsto="348" kind="word">the</W> <W gate:gateId="257" category="NN" orth="lowercase" offsfrom="349" root="author" string="author" length="6" offsto="355" kind="word">author</W></NP> <W gate:gateId="258" category="IN" orth="lowercase" offsfrom="356" root="of" string="of" length="2" offsto="358" kind="word">of</W> <NP gate:gateId="33"><W gate:gateId="259" category="NN" orth="upperInitial" offsfrom="359" root="love" string="Love" length="4" offsto="363" kind="word">Love</W></NP> <W gate:gateId="260" category="CC" orth="lowercase" offsfrom="364" root="and" string="and" length="3" offsto="367" kind="word">and</W>
<NP gate:gateId="34"><W gate:gateId="261" category="NNP" orth="upperInitial" offsfrom="368" root="consequences" string="Consequences" length="12" offsto="380" kind="word">Consequences</W></NP> <W gate:gateId="262" category="," offsfrom="381" root="," string="," length="1" offsto="382" kind="punctuation">,</W> <NP gate:gateId="35"><W gate:gateId="263" category="DT" orth="lowercase" offsfrom="383" root="the" string="the" length="3" offsto="386" kind="word">the</W> <W gate:gateId="264" category="RB" orth="lowercase" offsfrom="387" root="highly" string="highly" length="6" offsto="393" kind="word">highly</W> <W gate:gateId="265" category="JJ" orth="lowercase" offsfrom="394" root="acclaimed" string="acclaimed" length="9" offsto="403" kind="word">acclaimed</W> <W gate:gateId="266" category="&apos;&apos;" offsfrom="404" root="&quot;" string="&quot;" length="1" offsto="405" kind="punctuation">&quot;</W><W gate:gateId="267" category="NN" orth="lowercase" offsfrom="405" root="memoir" string="memoir" length="6" offsto="411" kind="word">memoir</W><W gate:gateId="268" category="&apos;&apos;" offsfrom="411" root="&quot;" string="&quot;" length="1" offsto="412" kind="punctuation">&quot;</W></NP> <W gate:gateId="269" category="IN" orth="lowercase" offsfrom="413" root="about" string="about" length="5" offsto="418" kind="word">about</W> <NP gate:gateId="36"><W gate:gateId="270" category="PRP$" orth="lowercase" offsfrom="419" root="her" string="her" length="3" offsto="422" kind="word">her</W> <W gate:gateId="271" category="NN" orth="lowercase" offsfrom="423" root="life" string="life" length="4" offsto="427" kind="word">life</W></NP> <W gate:gateId="272" category="IN" orth="lowercase" offsfrom="428" root="as" string="as" length="2" offsto="430" kind="word">as</W> <NP gate:gateId="37"><W gate:gateId="273" category="DT" orth="lowercase" offsfrom="431" root="a" string="a" length="1" offsto="432" kind="word">a</W> <W gate:gateId="274" category="JJ" orth="lowercase" offsfrom="433" root="half" string="half" length="4" offsto="437" kind="word">half</W> <W gate:gateId="275" category="NNP" orth="upperInitial" offsfrom="438" root="native" string="Native" length="6" offsto="444" kind="word">Native</W> <W gate:gateId="276" category="JJ" orth="upperInitial" offsfrom="445" root="american" string="American" length="8" offsto="453" kind="word">American</W><W gate:gateId="277" category="NN" offsfrom="453" root="/" string="/" length="1" offsto="454" kind="punctuation">/</W><W gate:gateId="278" category="NN" orth="lowercase" offsfrom="454" root="half" string="half" length="4" offsto="458" kind="word">half</W>
<W gate:gateId="279" category="NNP" orth="upperInitial" offsfrom="459" root="white" string="White" length="5" offsto="464" kind="word">White</W> <W gate:gateId="280" category="NN" orth="lowercase" offsfrom="465" root="gang" string="gang" length="4" offsto="469" kind="word">gang</W> <W gate:gateId="281" category="NN" orth="lowercase" offsfrom="470" root="banger" string="banger" length="6" offsto="476" kind="word">banger</W></NP><W gate:gateId="282" category="," offsfrom="476" root="," string="," length="1" offsto="477" kind="punctuation">,</W> <W gate:gateId="283" category="VBZ" orth="lowercase" offsfrom="478" root="have" string="has" affix="s" length="3" offsto="481" kind="word">has</W> <W gate:gateId="284" category="VBN" orth="lowercase" offsfrom="482" root="be" string="been" affix="en" length="4" offsto="486" kind="word">been</W> <W gate:gateId="285" category="VBN" orth="lowercase" offsfrom="487" root="be" string="been" affix="en" length="4" offsto="491" kind="word">been</W> <W gate:gateId="286" category="JJ" orth="lowercase" offsfrom="492" root="explosed" string="explosed" length="8" offsto="500" kind="word">explosed</W> <W gate:gateId="287" category="IN" orth="lowercase" offsfrom="501" root="as" string="as" length="2" offsto="503" kind="word">as</W> <NP gate:gateId="38"><W gate:gateId="288" category="DT" orth="lowercase" offsfrom="504" root="a" string="a" length="1" offsto="505" kind="word">a</W> <W gate:gateId="289" category="NN" orth="lowercase" offsfrom="506" root="fraud" string="fraud" length="5" offsto="511" kind="word">fraud</W></NP><W gate:gateId="290" category="." offsfrom="511" root="." string="." length="1" offsto="512" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="779"><W gate:gateId="291" category="IN" orth="upperInitial" offsfrom="514" root="in" string="In" length="2" offsto="516" kind="word">In</W> <NP gate:gateId="39"><W gate:gateId="292" category="DT" orth="lowercase" offsfrom="517" root="the" string="the" length="3" offsto="520" kind="word">the</W> <W gate:gateId="293" category="RB" orth="lowercase" offsfrom="521" root="vividly" string="vividly" length="7" offsto="528" kind="word">vividly</W> <W gate:gateId="294" category="VBN" orth="lowercase" offsfrom="529" root="tell" string="told" affix="ed" length="4" offsto="533" kind="word">told</W> <W gate:gateId="295" category="NN" orth="lowercase" offsfrom="534" root="book" string="book" length="4" offsto="538" kind="word">book</W></NP><W gate:gateId="296" category="," offsfrom="538" root="," string="," length="1" offsto="539" kind="punctuation">,</W> <NP gate:gateId="40"><W gate:gateId="297" category="NNP" orth="upperInitial" offsfrom="540" root="ms" string="Ms" length="2" offsto="542" kind="word">Ms</W><W gate:gateId="298" category="." offsfrom="542" root="." string="." length="1" offsto="543" kind="punctuation">.</W> <W gate:gateId="299" category="NNP" orth="upperInitial" offsfrom="544" root="seltzer" string="Seltzer" length="7" offsto="551" kind="word">Seltzer</W></NP> <W gate:gateId="300" category="VBD" orth="lowercase" offsfrom="552" root="write" string="wrote" affix="ed" length="5" offsto="557" kind="word">wrote</W> <W gate:gateId="301" category="IN" orth="lowercase" offsfrom="558" root="about" string="about" length="5" offsto="563" kind="word">about</W> <NP gate:gateId="41"><W gate:gateId="302" category="PRP$" orth="lowercase" offsfrom="564" root="her" string="her" length="3" offsto="567" kind="word">her</W> <W gate:gateId="303" category="NNP" orth="upperInitial" offsfrom="568" root="african-" string="African-" length="8" offsto="576" kind="word">African-</W><W gate:gateId="304" category="JJ" orth="upperInitial" offsfrom="576" root="american" string="American" length="8" offsto="584" kind="word">American</W> <W gate:gateId="305" category="JJ" orth="lowercase" offsfrom="585" root="foster" string="foster" length="6" offsto="591" kind="word">foster</W> <W gate:gateId="306" category="NNS" orth="lowercase" offsfrom="592" root="brother" string="brothers" affix="s" length="8" offsto="600" kind="word">brothers</W></NP><W gate:gateId="307" category="," offsfrom="600" root="," string="," length="1" offsto="601" kind="punctuation">,</W>
<NP gate:gateId="42"><W gate:gateId="308" category="NNP" orth="upperInitial" offsfrom="602" root="terrell" string="Terrell" length="7" offsto="609" kind="word">Terrell</W></NP> <W gate:gateId="309" category="CC" orth="lowercase" offsfrom="610" root="and" string="and" length="3" offsto="613" kind="word">and</W> <NP gate:gateId="43"><W gate:gateId="310" category="NNP" orth="upperInitial" offsfrom="614" root="taye" string="Taye" length="4" offsto="618" kind="word">Taye</W></NP><W gate:gateId="311" category="," offsfrom="618" root="," string="," length="1" offsto="619" kind="punctuation">,</W> <NP gate:gateId="44"><W gate:gateId="312" category="WP" orth="lowercase" offsfrom="620" root="who" string="who" length="3" offsto="623" kind="word">who</W></NP> <W gate:gateId="313" category="VBD" orth="lowercase" offsfrom="624" root="join" string="joined" affix="ed" length="6" offsto="630" kind="word">joined</W> <NP gate:gateId="45"><W gate:gateId="314" category="DT" orth="lowercase" offsfrom="631" root="the" string="the" length="3" offsto="634" kind="word">the</W> <W gate:gateId="315" category="NNP" orth="upperInitial" offsfrom="635" root="bloods" string="Bloods" length="6" offsto="641" kind="word">Bloods</W> <W gate:gateId="316" category="NN" orth="lowercase" offsfrom="642" root="gang" string="gang" length="4" offsto="646" kind="word">gang</W></NP> <W gate:gateId="317" category="WRB" orth="lowercase" offsfrom="647" root="when" string="when" length="4" offsto="651" kind="word">when</W> <NP gate:gateId="46"><W gate:gateId="318" category="PRP" orth="lowercase" offsfrom="652" root="they" string="they" length="4" offsto="656" kind="word">they</W></NP> <W gate:gateId="319" category="VBD" orth="lowercase" offsfrom="657" root="be" string="were" affix="ed" length="4" offsto="661" kind="word">were</W> <NP gate:gateId="47"><W gate:gateId="320" category="CD" offsfrom="662" root="11" string="11" length="2" offsto="664" kind="number">11</W></NP> <W gate:gateId="321" category="CC" orth="lowercase" offsfrom="665" root="and" string="and" length="3" offsto="668" kind="word">and</W> <NP gate:gateId="48"><W gate:gateId="322" category="CD" offsfrom="669" root="13" string="13" length="2" offsto="671" kind="number">13</W></NP><W gate:gateId="323" category="." offsfrom="671" root="." string="." length="1" offsto="672" kind="punctuation">.</W></S> <S gate:gateId="780"><NP gate:gateId="49"><W gate:gateId="324" category="PRP" orth="upperInitial" offsfrom="673" root="she" string="She" length="3" offsto="676" kind="word">She</W></NP> <W gate:gateId="325" category="JJ" orth="lowercase" offsfrom="677" root="chronicled" string="chronicled" length="10" offsto="687" kind="word">chronicled</W> <NP gate:gateId="50"><W gate:gateId="326" category="PRP$" orth="lowercase" offsfrom="688" root="her" string="her" length="3" offsto="691" kind="word">her</W>
<W gate:gateId="327" category="NNS" orth="lowercase" offsfrom="692" root="experience" string="experiences" affix="s" length="11" offsto="703" kind="word">experiences</W></NP> <W gate:gateId="328" category="VBG" orth="lowercase" offsfrom="704" root="make" string="making" affix="ing" length="6" offsto="710" kind="word">making</W> <NP gate:gateId="51"><W gate:gateId="329" category="NN" orth="lowercase" offsfrom="711" root="drug" string="drug" length="4" offsto="715" kind="word">drug</W> <W gate:gateId="330" category="NNS" orth="lowercase" offsfrom="716" root="delivery" string="deliveries" affix="ies" length="10" offsto="726" kind="word">deliveries</W></NP> <W gate:gateId="331" category="IN" orth="lowercase" offsfrom="727" root="for" string="for" length="3" offsto="730" kind="word">for</W> <NP gate:gateId="52"><W gate:gateId="332" category="NN" orth="lowercase" offsfrom="731" root="gang" string="gang" length="4" offsto="735" kind="word">gang</W> <W gate:gateId="333" category="NNS" orth="lowercase" offsfrom="736" root="leader" string="leaders" affix="s" length="7" offsto="743" kind="word">leaders</W></NP> <W gate:gateId="334" category="IN" orth="lowercase" offsfrom="744" root="at" string="at" length="2" offsto="746" kind="word">at</W> <NP gate:gateId="53"><W gate:gateId="335" category="NN" orth="lowercase" offsfrom="747" root="age" string="age" length="3" offsto="750" kind="word">age</W> <W gate:gateId="336" category="CD" offsfrom="751" root="13" string="13" length="2" offsto="753" kind="number">13</W></NP> <W gate:gateId="337" category="CC" orth="lowercase" offsfrom="754" root="and" string="and" length="3" offsto="757" kind="word">and</W> <W gate:gateId="338" category="WRB" orth="lowercase" offsfrom="758" root="how" string="how" length="3" offsto="761" kind="word">how</W> <NP gate:gateId="54"><W gate:gateId="339" category="PRP" orth="lowercase" offsfrom="762" root="she" string="she" length="3" offsto="765" kind="word">she</W></NP> <W gate:gateId="340" category="VBD" orth="lowercase" offsfrom="766" root="be" string="was" affix="ed" length="3" offsto="769" kind="word">was</W> <W gate:gateId="341" category="VBN" orth="lowercase" offsfrom="770" root="give" string="given" affix="en" length="5" offsto="775" kind="word">given</W> <NP gate:gateId="55"><W gate:gateId="342" category="PRP$" orth="lowercase" offsfrom="776" root="her" string="her" length="3" offsto="779" kind="word">her</W> <W gate:gateId="343" category="JJ" orth="lowercase" offsfrom="780" root="first" string="first" length="5" offsto="785" kind="word">first</W>
<W gate:gateId="344" category="NN" orth="lowercase" offsfrom="786" root="gun" string="gun" length="3" offsto="789" kind="word">gun</W></NP> <W gate:gateId="345" category="IN" orth="lowercase" offsfrom="790" root="as" string="as" length="2" offsto="792" kind="word">as</W> <NP gate:gateId="56"><W gate:gateId="346" category="DT" orth="lowercase" offsfrom="793" root="a" string="a" length="1" offsto="794" kind="word">a</W> <W gate:gateId="347" category="NN" orth="lowercase" offsfrom="795" root="birthday" string="birthday" length="8" offsto="803" kind="word">birthday</W> <W gate:gateId="348" category="JJ" orth="lowercase" offsfrom="804" root="present" string="present" length="7" offsto="811" kind="word">present</W></NP> <W gate:gateId="349" category="WRB" orth="lowercase" offsfrom="812" root="when" string="when" length="4" offsto="816" kind="word">when</W> <NP gate:gateId="57"><W gate:gateId="350" category="PRP" orth="lowercase" offsfrom="817" root="she" string="she" length="3" offsto="820" kind="word">she</W></NP> <W gate:gateId="351" category="VBD" orth="lowercase" offsfrom="821" root="be" string="was" affix="ed" length="3" offsto="824" kind="word">was</W> <NP gate:gateId="58"><W gate:gateId="352" category="CD" offsfrom="825" root="14" string="14" length="2" offsto="827" kind="number">14</W></NP><W gate:gateId="353" category="." offsfrom="827" root="." string="." length="1" offsto="828" kind="punctuation">.</W></S> <S gate:gateId="781"><NP gate:gateId="59"><W gate:gateId="354" category="NNP" orth="upperInitial" offsfrom="829" root="ms" string="Ms" length="2" offsto="831" kind="word">Ms</W><W gate:gateId="355" category="." offsfrom="831" root="." string="." length="1" offsto="832" kind="punctuation">.</W> <W gate:gateId="356" category="NNP" orth="upperInitial" offsfrom="833" root="seltzer" string="Seltzer" length="7" offsto="840" kind="word">Seltzer</W></NP> <W gate:gateId="357" category="VBD" orth="lowercase" offsfrom="841" root="tell" string="told" affix="ed" length="4" offsto="845" kind="word">told</W> <NP gate:gateId="60"><W gate:gateId="358" category="DT" orth="upperInitial" offsfrom="846" root="the" string="The" length="3" offsto="849" kind="word">The</W> <W gate:gateId="359" category="NNP" orth="upperInitial" offsfrom="850" root="times" string="Times" length="5" offsto="855" kind="word">Times</W></NP> <NP gate:gateId="61"><W gate:gateId="360" category="JJ" orth="lowercase" offsfrom="856" root="last" string="last" length="4" offsto="860" kind="word">last</W> <W gate:gateId="361" category="NN" orth="lowercase" offsfrom="861" root="week" string="week" length="4" offsto="865" kind="word">week</W></NP><W gate:gateId="362" category="," offsfrom="865" root="," string="," length="1" offsto="866" kind="punctuation">,</W> <W gate:gateId="363" position="startpunct" category="NN" offsfrom="867" root="“" string="“" length="1" offsto="868" kind="punctuation">“</W><NP gate:gateId="62"><W gate:gateId="364" category="CD" orth="upperInitial" offsfrom="868" root="one" string="One" length="3" offsto="871" kind="word">One</W></NP> <W gate:gateId="365" category="IN" orth="lowercase" offsfrom="872" root="of" string="of" length="2" offsto="874" kind="word">of</W> <NP gate:gateId="63"><W gate:gateId="366" category="DT" orth="lowercase" offsfrom="875" root="the" string="the" length="3" offsto="878" kind="word">the</W>
<W gate:gateId="367" category="JJ" orth="lowercase" offsfrom="879" root="first" string="first" length="5" offsto="884" kind="word">first</W> <W gate:gateId="368" category="NNS" orth="lowercase" offsfrom="885" root="thing" string="things" affix="s" length="6" offsto="891" kind="word">things</W></NP> <NP gate:gateId="64"><W gate:gateId="369" category="PRP" orth="upperInitial" offsfrom="892" root="i" string="I" length="1" offsto="893" kind="word">I</W></NP> <W gate:gateId="370" category="VBD" orth="lowercase" offsfrom="894" root="do" string="did" affix="ed" length="3" offsto="897" kind="word">did</W> <W gate:gateId="371" category="RB" orth="lowercase" offsfrom="898" root="once" string="once" length="4" offsto="902" kind="word">once</W> <NP gate:gateId="65"><W gate:gateId="372" category="PRP" orth="upperInitial" offsfrom="903" root="i" string="I" length="1" offsto="904" kind="word">I</W></NP> <W gate:gateId="373" category="VBD" orth="lowercase" offsfrom="905" root="start" string="started" affix="ed" length="7" offsto="912" kind="word">started</W> <W gate:gateId="374" category="VBG" orth="lowercase" offsfrom="913" root="make" string="making" affix="ing" length="6" offsto="919" kind="word">making</W> <NP gate:gateId="66"><W gate:gateId="375" category="NN" orth="lowercase" offsfrom="920" root="drug" string="drug" length="4" offsto="924" kind="word">drug</W> <W gate:gateId="376" category="NN" orth="lowercase" offsfrom="925" root="money" string="money" length="5" offsto="930" kind="word">money</W></NP> <W gate:gateId="377" category="VBD" orth="lowercase" offsfrom="931" root="be" string="was" affix="ed" length="3" offsto="934" kind="word">was</W> <W gate:gateId="378" category="TO" orth="lowercase" offsfrom="935" root="to" string="to" length="2" offsto="937" kind="word">to</W> <W gate:gateId="379" category="VB" orth="lowercase" offsfrom="938" root="buy" string="buy" length="3" offsto="941" kind="word">buy</W> <NP gate:gateId="67"><W gate:gateId="380" category="DT" orth="lowercase" offsfrom="942" root="a" string="a" length="1" offsto="943" kind="word">a</W> <W gate:gateId="381" category="NN" orth="lowercase" offsfrom="944" root="burial" string="burial" length="6" offsto="950" kind="word">burial</W> <W gate:gateId="382" category="NN" orth="lowercase" offsfrom="951" root="plot" string="plot" length="4" offsto="955" kind="word">plot</W></NP><W gate:gateId="383" category="." offsfrom="955" root="." string="." length="1" offsto="956" kind="punctuation">.</W><W gate:gateId="384" position="endpunct" category="NN" offsfrom="956" root="”" string="”" length="1" offsto="957" kind="punctuation">”</W></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="783"><NP gate:gateId="68"><W gate:gateId="385" category="PRP" orth="upperInitial" offsfrom="959" root="it" string="It" length="2" offsto="961" kind="word">It</W></NP><W gate:gateId="386" category="VBZ" orth="apostrophe" offsfrom="961" root="be" string="&apos;s" affix="s" length="2" offsto="963" kind="word">&apos;s</W> <W gate:gateId="387" category="IN" orth="lowercase" offsfrom="964" root="like" string="like" length="4" offsto="968" kind="word">like</W> <NP gate:gateId="69"><W gate:gateId="388" category="DT" orth="lowercase" offsfrom="969" root="a" string="a" length="1" offsto="970" kind="word">a</W> <W gate:gateId="389" category="NN" orth="lowercase" offsfrom="971" root="satire" string="satire" length="6" offsto="977" kind="word">satire</W></NP> <W gate:gateId="390" category="IN" orth="lowercase" offsfrom="978" root="of" string="of" length="2" offsto="980" kind="word">of</W> <NP gate:gateId="70"><W gate:gateId="391" category="DT" orth="lowercase" offsfrom="981" root="a" string="a" length="1" offsto="982" kind="word">a</W> <W gate:gateId="392" category="NN" orth="lowercase" offsfrom="983" root="satire" string="satire" length="6" offsto="989" kind="word">satire</W></NP><W gate:gateId="393" category="." offsfrom="989" root="." string="." length="1" offsto="990" kind="punctuation">.</W></S> <S gate:gateId="784"><NP gate:gateId="71"><W gate:gateId="394" category="DT" orth="upperInitial" offsfrom="991" root="this" string="This" length="4" offsto="995" kind="word">This</W></NP> <W gate:gateId="395" category="VBZ" orth="lowercase" offsfrom="996" root="be" string="is" affix="s" length="2" offsto="998" kind="word">is</W> <NP gate:gateId="72"><W gate:gateId="396" category="PRP$" orth="lowercase" offsfrom="999" root="my" string="my" length="2" offsto="1001" kind="word">my</W> <W gate:gateId="397" category="JJ" orth="lowercase" offsfrom="1002" root="favorite" string="favorite" length="8" offsto="1010" kind="word">favorite</W> <W gate:gateId="398" category="NN" orth="lowercase" offsfrom="1011" root="line" string="line" length="4" offsto="1015" kind="word">line</W></NP> <W gate:gateId="399" category="IN" orth="lowercase" offsfrom="1016" root="in" string="in" length="2" offsto="1018" kind="word">in</W> <NP gate:gateId="73"><W gate:gateId="400" category="DT" orth="lowercase" offsfrom="1019" root="the" string="the" length="3" offsto="1022" kind="word">the</W> <W gate:gateId="401" category="JJ" orth="lowercase" offsfrom="1023" root="whole" string="whole" length="5" offsto="1028" kind="word">whole</W> <W gate:gateId="402" category="NNP" offsfrom="1029" root="nyt" string="NYT" length="3" offsto="1032" kind="word">NYT</W> <W gate:gateId="403" category="NN" orth="lowercase" offsfrom="1033" root="article" string="article" length="7" offsto="1040" kind="word">article</W></NP><W gate:gateId="404" category=":" offsfrom="1040" root=":" string=":" length="1" offsto="1041" kind="punctuation">:</W> <W gate:gateId="405" category="&apos;&apos;" offsfrom="1042" root="&quot;" string="&quot;" length="1" offsto="1043" kind="punctuation">&quot;</W><NP gate:gateId="74"><W gate:gateId="406" category="NNP" orth="upperInitial" offsfrom="1043" root="sarah" string="Sarah" length="5" offsto="1048" kind="word">Sarah</W>
<W gate:gateId="407" category="NNP" orth="mixedCaps" offsfrom="1049" root="mcgrath" string="McGrath" length="7" offsto="1056" kind="word">McGrath</W></NP><W gate:gateId="408" category="," offsfrom="1056" root="," string="," length="1" offsto="1057" kind="punctuation">,</W> <NP gate:gateId="75"><W gate:gateId="409" category="DT" orth="lowercase" offsfrom="1058" root="the" string="the" length="3" offsto="1061" kind="word">the</W> <W gate:gateId="410" category="NN" orth="lowercase" offsfrom="1062" root="editor" string="editor" length="6" offsto="1068" kind="word">editor</W></NP> <W gate:gateId="411" category="IN" orth="lowercase" offsfrom="1069" root="at" string="at" length="2" offsto="1071" kind="word">at</W> <NP gate:gateId="76"><W gate:gateId="412" category="NNP" orth="upperInitial" offsfrom="1072" root="riverhead" string="Riverhead" length="9" offsto="1081" kind="word">Riverhead</W></NP> <NP gate:gateId="77"><W gate:gateId="413" category="WP" orth="lowercase" offsfrom="1082" root="who" string="who" length="3" offsto="1085" kind="word">who</W></NP> <W gate:gateId="414" category="VBD" orth="lowercase" offsfrom="1086" root="work" string="worked" affix="ed" length="6" offsto="1092" kind="word">worked</W> <W gate:gateId="415" category="IN" orth="lowercase" offsfrom="1093" root="with" string="with" length="4" offsto="1097" kind="word">with</W> <NP gate:gateId="78"><W gate:gateId="416" category="NNP" orth="upperInitial" offsfrom="1098" root="ms" string="Ms" length="2" offsto="1100" kind="word">Ms</W><W gate:gateId="417" category="." offsfrom="1100" root="." string="." length="1" offsto="1101" kind="punctuation">.</W> <W gate:gateId="418" category="NNP" orth="upperInitial" offsfrom="1102" root="seltzer" string="Seltzer" length="7" offsto="1109" kind="word">Seltzer</W></NP> <W gate:gateId="419" category="IN" orth="lowercase" offsfrom="1110" root="for" string="for" length="3" offsto="1113" kind="word">for</W> <NP gate:gateId="79"><W gate:gateId="420" category="CD" orth="lowercase" offsfrom="1114" root="three" string="three" length="5" offsto="1119" kind="word">three</W> <W gate:gateId="421" category="NNS" orth="lowercase" offsfrom="1120" root="year" string="years" affix="s" length="5" offsto="1125" kind="word">years</W></NP> <W gate:gateId="422" category="IN" orth="lowercase" offsfrom="1126" root="on" string="on" length="2" offsto="1128" kind="word">on</W> <NP gate:gateId="80"><W gate:gateId="423" category="DT" orth="lowercase" offsfrom="1129" root="the" string="the" length="3" offsto="1132" kind="word">the</W> <W gate:gateId="424" category="NN" orth="lowercase" offsfrom="1133" root="book" string="book" length="4" offsto="1137" kind="word">book</W></NP><W gate:gateId="425" category="," offsfrom="1137" root="," string="," length="1" offsto="1138" kind="punctuation">,</W> <W gate:gateId="426" category="VBD" orth="lowercase" offsfrom="1139" root="say" string="said" affix="ed" length="4" offsto="1143" kind="word">said</W>
<NP gate:gateId="81"><W gate:gateId="427" category="PRP" orth="lowercase" offsfrom="1144" root="she" string="she" length="3" offsto="1147" kind="word">she</W></NP> <W gate:gateId="428" category="VBD" orth="lowercase" offsfrom="1148" root="be" string="was" affix="ed" length="3" offsto="1151" kind="word">was</W> <W gate:gateId="429" category="VBN" orth="lowercase" offsfrom="1152" root="stun" string="stunned" affix="ed" length="7" offsto="1159" kind="word">stunned</W> <W gate:gateId="430" category="TO" orth="lowercase" offsfrom="1160" root="to" string="to" length="2" offsto="1162" kind="word">to</W> <W gate:gateId="431" category="VB" orth="lowercase" offsfrom="1163" root="discover" string="discover" length="8" offsto="1171" kind="word">discover</W> <W gate:gateId="432" category="IN" orth="lowercase" offsfrom="1172" root="that" string="that" length="4" offsto="1176" kind="word">that</W> <NP gate:gateId="82"><W gate:gateId="433" category="DT" orth="lowercase" offsfrom="1177" root="the" string="the" length="3" offsto="1180" kind="word">the</W> <W gate:gateId="434" category="NN" orth="lowercase" offsfrom="1181" root="author" string="author" length="6" offsto="1187" kind="word">author</W></NP> <W gate:gateId="435" category="VBD" orth="lowercase" offsfrom="1188" root="have" string="had" affix="ed" length="3" offsto="1191" kind="word">had</W> <W gate:gateId="436" category="VBD" orth="lowercase" offsfrom="1192" root="lie" string="lied" affix="ed" length="4" offsto="1196" kind="word">lied</W><W gate:gateId="437" category="." offsfrom="1196" root="." string="." length="1" offsto="1197" kind="punctuation">.</W><W gate:gateId="438" category="&apos;&apos;" offsfrom="1197" root="&quot;" string="&quot;" length="1" offsto="1198" kind="punctuation">&quot;</W></S> <S gate:gateId="786"><W gate:gateId="439" category="NNP" orth="upperInitial" offsfrom="1199" root="gotta" string="Gotta" length="5" offsto="1204" kind="word">Gotta</W> <W gate:gateId="440" category="NN" orth="lowercase" offsfrom="1205" root="love" string="love" length="4" offsto="1209" kind="word">love</W> <W gate:gateId="441" category="DT" orth="lowercase" offsfrom="1210" root="that" string="that" length="4" offsto="1214" kind="word">that</W> <NP gate:gateId="83"><W gate:gateId="442" category="NN" orth="lowercase" offsfrom="1215" root="understatement" string="understatement" length="14" offsto="1229" kind="word">understatement</W></NP> <W gate:gateId="443" category="CC" orth="lowercase" offsfrom="1230" root="and" string="and" length="3" offsto="1233" kind="word">and</W> <NP gate:gateId="84"><W gate:gateId="444" category="JJ" orth="lowercase" offsfrom="1234" root="comic" string="comic" length="5" offsto="1239" kind="word">comic</W>
<W gate:gateId="445" category="NN" orth="lowercase" offsfrom="1240" root="timing" string="timing" length="6" offsto="1246" kind="word">timing</W></NP><W gate:gateId="446" category="." offsfrom="1246" root="." string="." length="1" offsto="1247" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="6"><S gate:gateId="787"><W gate:gateId="447" category="CC" orth="upperInitial" offsfrom="1249" root="but" string="But" length="3" offsto="1252" kind="word">But</W> <W gate:gateId="448" category="RB" orth="lowercase" offsfrom="1253" root="seriously" string="seriously" length="9" offsto="1262" kind="word">seriously</W><W gate:gateId="449" category="," offsfrom="1262" root="," string="," length="1" offsto="1263" kind="punctuation">,</W> <NP gate:gateId="85"><W gate:gateId="450" category="PRP" orth="lowercase" offsfrom="1264" root="you" string="you" length="3" offsto="1267" kind="word">you</W></NP> <W gate:gateId="451" category="MD" orth="lowercase" offsfrom="1268" root="may" string="may" length="3" offsto="1271" kind="word">may</W> <W gate:gateId="452" category="VB" orth="lowercase" offsfrom="1272" root="remember" string="remember" length="8" offsto="1280" kind="word">remember</W> <NP gate:gateId="86"><W gate:gateId="453" category="DT" orth="lowercase" offsfrom="1281" root="an" string="an" length="2" offsto="1283" kind="word">an</W> <W gate:gateId="454" category="NN" orth="lowercase" offsfrom="1284" root="article" string="article" length="7" offsto="1291" kind="word">article</W></NP> <NP gate:gateId="87"><W gate:gateId="455" category="JJ" orth="lowercase" offsfrom="1292" root="last" string="last" length="4" offsto="1296" kind="word">last</W> <W gate:gateId="456" category="NN" orth="lowercase" offsfrom="1297" root="summer" string="summer" length="6" offsto="1303" kind="word">summer</W></NP> <W gate:gateId="457" category="IN" orth="lowercase" offsfrom="1304" root="that" string="that" length="4" offsto="1308" kind="word">that</W> <W gate:gateId="458" category="JJ" orth="lowercase" offsfrom="1309" root="appered" string="appered" length="7" offsto="1316" kind="word">appered</W> <W gate:gateId="459" category="IN" orth="lowercase" offsfrom="1317" root="in" string="in" length="2" offsto="1319" kind="word">in</W> <NP gate:gateId="88"><W gate:gateId="460" category="NNP" orth="mixedCaps" offsfrom="1320" root="timeout" string="TimeOut" length="7" offsto="1327" kind="word">TimeOut</W> <W gate:gateId="461" category="NNP" orth="upperInitial" offsfrom="1328" root="new" string="New" length="3" offsto="1331" kind="word">New</W> <W gate:gateId="462" category="NNP" orth="upperInitial" offsfrom="1332" root="york" string="York" length="4" offsto="1336" kind="word">York</W></NP>
<W gate:gateId="463" category="IN" orth="lowercase" offsfrom="1337" root="about" string="about" length="5" offsto="1342" kind="word">about</W> <NP gate:gateId="89"><W gate:gateId="464" category="NNS" orth="lowercase" offsfrom="1343" root="matter" string="matters" affix="s" length="7" offsto="1350" kind="word">matters</W></NP> <W gate:gateId="465" category="IN" orth="lowercase" offsfrom="1351" root="of" string="of" length="2" offsto="1353" kind="word">of</W> <NP gate:gateId="90"><W gate:gateId="466" category="NN" orth="lowercase" offsfrom="1354" root="race" string="race" length="4" offsto="1358" kind="word">race</W></NP> <W gate:gateId="467" category="IN" orth="lowercase" offsfrom="1359" root="in" string="in" length="2" offsto="1361" kind="word">in</W> <NP gate:gateId="91"><W gate:gateId="468" category="NN" orth="lowercase" offsfrom="1362" root="publishing" string="publishing" length="10" offsto="1372" kind="word">publishing</W></NP><W gate:gateId="469" category="." offsfrom="1372" root="." string="." length="1" offsto="1373" kind="punctuation">.</W></S> <S gate:gateId="788"><W gate:gateId="470" position="startpunct" category="(" offsfrom="1374" root="(" string="(" length="1" offsto="1375" kind="punctuation">(</W><NP gate:gateId="92"><W gate:gateId="471" category="PRP$" orth="upperInitial" offsfrom="1375" root="my" string="My" length="2" offsto="1377" kind="word">My</W> <W gate:gateId="472" category="NN" orth="lowercase" offsfrom="1378" root="post" string="post" length="4" offsto="1382" kind="word">post</W></NP> <W gate:gateId="473" category="IN" orth="lowercase" offsfrom="1383" root="on" string="on" length="2" offsto="1385" kind="word">on</W> <NP gate:gateId="93"><W gate:gateId="474" category="DT" orth="lowercase" offsfrom="1386" root="the" string="the" length="3" offsto="1389" kind="word">the</W> <W gate:gateId="475" category="NN" orth="lowercase" offsfrom="1390" root="subject" string="subject" length="7" offsto="1397" kind="word">subject</W></NP> <W gate:gateId="476" category="RB" orth="lowercase" offsfrom="1398" root="here" string="here" length="4" offsto="1402" kind="word">here</W> <W gate:gateId="477" category="." offsfrom="1403" root="." string="." length="1" offsto="1404" kind="punctuation">.</W><W gate:gateId="478" position="endpunct" category=")" offsfrom="1404" root=")" string=")" length="1" offsto="1405" kind="punctuation">)</W></S> <S gate:gateId="789"><NP gate:gateId="94"><W gate:gateId="479" category="DT" orth="upperInitial" offsfrom="1406" root="this" string="This" length="4" offsto="1410" kind="word">This</W></NP>
<W gate:gateId="480" category="VBD" orth="lowercase" offsfrom="1411" root="be" string="was" affix="ed" length="3" offsto="1414" kind="word">was</W> <NP gate:gateId="95"><W gate:gateId="481" category="CD" orth="lowercase" offsfrom="1415" root="one" string="one" length="3" offsto="1418" kind="word">one</W></NP> <W gate:gateId="482" category="IN" orth="lowercase" offsfrom="1419" root="of" string="of" length="2" offsto="1421" kind="word">of</W> <NP gate:gateId="96"><W gate:gateId="483" category="JJS" orth="lowercase" offsfrom="1422" root="most" string="most" length="4" offsto="1426" kind="word">most</W> <W gate:gateId="484" category="JJ" orth="lowercase" offsfrom="1427" root="important" string="important" length="9" offsto="1436" kind="word">important</W> <W gate:gateId="485" category="NNS" orth="lowercase" offsfrom="1437" root="quote" string="quotes" affix="s" length="6" offsto="1443" kind="word">quotes</W></NP> <W gate:gateId="486" category="IN" orth="lowercase" offsfrom="1444" root="from" string="from" length="4" offsto="1448" kind="word">from</W> <NP gate:gateId="97"><W gate:gateId="487" category="DT" orth="lowercase" offsfrom="1449" root="the" string="the" length="3" offsto="1452" kind="word">the</W> <W gate:gateId="488" category="NN" orth="lowercase" offsfrom="1453" root="article" string="article" length="7" offsto="1460" kind="word">article</W></NP><W gate:gateId="489" category=":" offsfrom="1460" root=":" string=":" length="1" offsto="1461" kind="punctuation">:</W> <W gate:gateId="490" position="startpunct" category="NN" offsfrom="1462" root="“" string="“" length="1" offsto="1463" kind="punctuation">“</W><W gate:gateId="491" category="RB" orth="upperInitial" offsfrom="1463" root="invariably" string="Invariably" length="10" offsto="1473" kind="word">Invariably</W><W gate:gateId="492" category="," offsfrom="1473" root="," string="," length="1" offsto="1474" kind="punctuation">,</W><W gate:gateId="493" position="endpunct" category="NN" offsfrom="1474" root="”" string="”" length="1" offsto="1475" kind="punctuation">”</W> <W gate:gateId="494" category="VBZ" orth="lowercase" offsfrom="1476" root="say" string="says" affix="s" length="4" offsto="1480" kind="word">says</W> <NP gate:gateId="98"><W gate:gateId="495" category="NNP" orth="upperInitial" offsfrom="1481" root="craig" string="Craig" length="5" offsto="1486" kind="word">Craig</W></NP><W gate:gateId="496" category="," offsfrom="1486" root="," string="," length="1" offsto="1487" kind="punctuation">,</W> <W gate:gateId="497" position="startpunct" category="NN" offsfrom="1488" root="“" string="“" length="1" offsto="1489" kind="punctuation">“</W><NP gate:gateId="99"><W gate:gateId="498" category="DT" orth="lowercase" offsfrom="1489" root="a" string="a" length="1" offsto="1490" kind="word">a</W>
<W gate:gateId="499" category="JJ" orth="lowercase" offsfrom="1491" root="black-themed" string="black-themed" length="12" offsto="1503" kind="word">black-themed</W> <W gate:gateId="500" category="NN" orth="lowercase" offsfrom="1504" root="book" string="book" length="4" offsto="1508" kind="word">book</W></NP> <W gate:gateId="501" category="MD" orth="lowercase" offsfrom="1509" root="will" string="will" length="4" offsto="1513" kind="word">will</W> <W gate:gateId="502" category="VB" orth="lowercase" offsfrom="1514" root="come" string="come" length="4" offsto="1518" kind="word">come</W> <W gate:gateId="503" category="RP" orth="lowercase" offsfrom="1519" root="up" string="up" length="2" offsto="1521" kind="word">up</W> <W gate:gateId="504" category="IN" orth="lowercase" offsfrom="1522" root="for" string="for" length="3" offsto="1525" kind="word">for</W> <NP gate:gateId="100"><W gate:gateId="505" category="NN" orth="lowercase" offsfrom="1526" root="consideration" string="consideration" length="13" offsto="1539" kind="word">consideration</W></NP><W gate:gateId="506" category="," offsfrom="1539" root="," string="," length="1" offsto="1540" kind="punctuation">,</W> <W gate:gateId="507" category="CC" orth="lowercase" offsfrom="1541" root="and" string="and" length="3" offsto="1544" kind="word">and</W> <NP gate:gateId="101"><W gate:gateId="508" category="EX" orth="lowercase" offsfrom="1545" root="there" string="there" length="5" offsto="1550" kind="word">there</W></NP> <W gate:gateId="509" category="VBD" orth="lowercase" offsfrom="1551" root="win" string="won" affix="ed" length="3" offsto="1554" kind="word">won</W><W gate:gateId="510" position="endpunct" category="NN" offsfrom="1554" root="’" string="’" length="1" offsto="1555" kind="punctuation">’</W><W gate:gateId="511" category="NN" orth="lowercase" offsfrom="1555" root="t" string="t" length="1" offsto="1556" kind="word">t</W> <W gate:gateId="512" category="VB" orth="lowercase" offsfrom="1557" root="be" string="be" length="2" offsto="1559" kind="word">be</W> <NP gate:gateId="102"><W gate:gateId="513" category="NN" orth="lowercase" offsfrom="1560" root="anyone" string="anyone" length="6" offsto="1566" kind="word">anyone</W></NP> <W gate:gateId="514" category="IN" orth="lowercase" offsfrom="1567" root="of" string="of" length="2" offsto="1569" kind="word">of</W> <NP gate:gateId="103"><W gate:gateId="515" category="NN" orth="lowercase" offsfrom="1570" root="color" string="color" length="5" offsto="1575" kind="word">color</W></NP> <W gate:gateId="516" category="TO" orth="lowercase" offsfrom="1576" root="to" string="to" length="2" offsto="1578" kind="word">to</W> <W gate:gateId="517" category="VB" orth="lowercase" offsfrom="1579" root="put" string="put" length="3" offsto="1582" kind="word">put</W> <W gate:gateId="518" category="IN" orth="lowercase" offsfrom="1583" root="in" string="in" length="2" offsto="1585" kind="word">in</W>
<NP gate:gateId="104"><W gate:gateId="519" category="DT" orth="lowercase" offsfrom="1586" root="an" string="an" length="2" offsto="1588" kind="word">an</W> <W gate:gateId="520" category="NN" orth="lowercase" offsfrom="1589" root="opinion" string="opinion" length="7" offsto="1596" kind="word">opinion</W></NP><W gate:gateId="521" category="," offsfrom="1596" root="," string="," length="1" offsto="1597" kind="punctuation">,</W> <W gate:gateId="522" category="CC" orth="lowercase" offsfrom="1598" root="or" string="or" length="2" offsto="1600" kind="word">or</W> <NP gate:gateId="105"><W gate:gateId="523" category="EX" orth="lowercase" offsfrom="1601" root="there" string="there" length="5" offsto="1606" kind="word">there</W></NP><NP gate:gateId="106"><W gate:gateId="524" position="endpunct" category="NN" offsfrom="1606" root="’" string="’" length="1" offsto="1607" kind="punctuation">’</W><W gate:gateId="525" category="NN" orth="lowercase" offsfrom="1607" root="ll" string="ll" length="2" offsto="1609" kind="word">ll</W></NP> <W gate:gateId="526" category="VB" orth="lowercase" offsfrom="1610" root="be" string="be" length="2" offsto="1612" kind="word">be</W> <NP gate:gateId="107"><W gate:gateId="527" category="CD" orth="lowercase" offsfrom="1613" root="one" string="one" length="3" offsto="1616" kind="word">one</W></NP><W gate:gateId="528" category="," offsfrom="1616" root="," string="," length="1" offsto="1617" kind="punctuation">,</W> <NP gate:gateId="108"><W gate:gateId="529" category="WP" orth="lowercase" offsfrom="1618" root="who" string="who" length="3" offsto="1621" kind="word">who</W></NP> <W gate:gateId="530" category="NN" orth="lowercase" offsfrom="1622" root="shouldn" string="shouldn" length="7" offsto="1629" kind="word">shouldn</W><W gate:gateId="531" position="endpunct" category="NN" offsfrom="1629" root="’" string="’" length="1" offsto="1630" kind="punctuation">’</W><W gate:gateId="532" category="NN" orth="lowercase" offsfrom="1630" root="t" string="t" length="1" offsto="1631" kind="word">t</W> <W gate:gateId="533" category="NN" orth="lowercase" offsfrom="1632" root="bear" string="bear" length="4" offsto="1636" kind="word">bear</W> <NP gate:gateId="109"><W gate:gateId="534" category="DT" orth="lowercase" offsfrom="1637" root="the" string="the" length="3" offsto="1640" kind="word">the</W> <W gate:gateId="535" category="NN" orth="lowercase" offsfrom="1641" root="burden" string="burden" length="6" offsto="1647" kind="word">burden</W></NP> <W gate:gateId="536" category="RB" orth="lowercase" offsfrom="1648" root="alone" string="alone" length="5" offsto="1653" kind="word">alone</W><W gate:gateId="537" category="." offsfrom="1653" root="." string="." length="1" offsto="1654" kind="punctuation">.</W></S> <S gate:gateId="792"><W gate:gateId="538" category="IN" orth="upperInitial" offsfrom="1655" root="so" string="So" length="2" offsto="1657" kind="word">So</W> <NP gate:gateId="110"><W gate:gateId="539" category="PRP" orth="lowercase" offsfrom="1658" root="we" string="we" length="2" offsto="1660" kind="word">we</W></NP> <NP gate:gateId="111"><W gate:gateId="540" category="DT" orth="lowercase" offsfrom="1661" root="all" string="all" length="3" offsto="1664" kind="word">all</W></NP> <W gate:gateId="541" category="VB" orth="lowercase" offsfrom="1665" root="pretend" string="pretend" length="7" offsto="1672" kind="word">pretend</W> <NP gate:gateId="112"><W gate:gateId="542" category="PRP" orth="lowercase" offsfrom="1673" root="we" string="we" length="2" offsto="1675" kind="word">we</W></NP><W gate:gateId="543" position="endpunct" category="NN" offsfrom="1675" root="’" string="’" length="1" offsto="1676" kind="punctuation">’</W><W gate:gateId="544" category="NN" orth="lowercase" offsfrom="1676" root="re" string="re" length="2" offsto="1678" kind="word">re</W>
<NP gate:gateId="113"><W gate:gateId="545" category="NNS" orth="lowercase" offsfrom="1679" root="expert" string="experts" affix="s" length="7" offsto="1686" kind="word">experts</W></NP><W gate:gateId="546" category="." offsfrom="1686" root="." string="." length="1" offsto="1687" kind="punctuation">.</W></S> <S gate:gateId="793"><W gate:gateId="547" category="RB" orth="upperInitial" offsfrom="1688" root="maybe" string="Maybe" length="5" offsto="1693" kind="word">Maybe</W> <NP gate:gateId="114"><W gate:gateId="548" category="PRP" orth="upperInitial" offsfrom="1694" root="i" string="I" length="1" offsto="1695" kind="word">I</W></NP><W gate:gateId="549" position="endpunct" category="NN" offsfrom="1695" root="’" string="’" length="1" offsto="1696" kind="punctuation">’</W><W gate:gateId="550" category="NN" orth="lowercase" offsfrom="1696" root="m" string="m" length="1" offsto="1697" kind="word">m</W> <W gate:gateId="551" category="DT" orth="lowercase" offsfrom="1698" root="the" string="the" length="3" offsto="1701" kind="word">the</W> <W gate:gateId="552" category="RB" orth="lowercase" offsfrom="1702" root="only" string="only" length="4" offsto="1706" kind="word">only</W> <NP gate:gateId="115"><W gate:gateId="553" category="CD" orth="lowercase" offsfrom="1707" root="one" string="one" length="3" offsto="1710" kind="word">one</W></NP> <NP gate:gateId="116"><W gate:gateId="554" category="WP" orth="lowercase" offsfrom="1711" root="who" string="who" length="3" offsto="1714" kind="word">who</W></NP><W gate:gateId="555" position="endpunct" category="NN" offsfrom="1714" root="’" string="’" length="1" offsto="1715" kind="punctuation">’</W><W gate:gateId="556" category="VBZ" orth="lowercase" offsfrom="1715" root="s" string="s" length="1" offsto="1716" kind="word">s</W> <W gate:gateId="557" category="VBN" orth="lowercase" offsfrom="1717" root="embarrass" string="embarrassed" affix="ed" length="11" offsto="1728" kind="word">embarrassed</W> <W gate:gateId="558" category="IN" orth="lowercase" offsfrom="1729" root="by" string="by" length="2" offsto="1731" kind="word">by</W> <NP gate:gateId="117"><W gate:gateId="559" category="DT" orth="lowercase" offsfrom="1732" root="that" string="that" length="4" offsto="1736" kind="word">that</W></NP><W gate:gateId="560" category="." offsfrom="1736" root="." string="." length="1" offsto="1737" kind="punctuation">.</W><W gate:gateId="561" position="endpunct" category="NN" offsfrom="1737" root="”" string="”" length="1" offsto="1738" kind="punctuation">”</W></S> <S gate:gateId="794"><NP gate:gateId="118"><W gate:gateId="562" category="DT" orth="upperInitial" offsfrom="1739" root="the" string="The" length="3" offsto="1742" kind="word">The</W> <W gate:gateId="563" category="NN" orth="lowercase" offsfrom="1743" root="end" string="end" length="3" offsto="1746" kind="word">end</W> <W gate:gateId="564" category="NN" orth="lowercase" offsfrom="1747" root="result" string="result" length="6" offsto="1753" kind="word">result</W></NP> <W gate:gateId="565" category="IN" orth="lowercase" offsfrom="1754" root="of" string="of" length="2" offsto="1756" kind="word">of</W> <NP gate:gateId="119"><W gate:gateId="566" category="JJ" orth="lowercase" offsfrom="1757" root="such" string="such" length="4" offsto="1761" kind="word">such</W>
<W gate:gateId="567" category="NNS" orth="lowercase" offsfrom="1762" root="roundtable" string="roundtables" affix="s" length="11" offsto="1773" kind="word">roundtables</W></NP><W gate:gateId="568" category="," offsfrom="1773" root="," string="," length="1" offsto="1774" kind="punctuation">,</W> <NP gate:gateId="120"><W gate:gateId="569" category="PRP" orth="lowercase" offsfrom="1775" root="one" string="one" length="3" offsto="1778" kind="word">one</W></NP> <W gate:gateId="570" category="MD" orth="lowercase" offsfrom="1779" root="can" string="can" length="3" offsto="1782" kind="word">can</W> <W gate:gateId="571" category="RB" orth="lowercase" offsfrom="1783" root="only" string="only" length="4" offsto="1787" kind="word">only</W> <W gate:gateId="572" category="VB" orth="lowercase" offsfrom="1788" root="fear" string="fear" length="4" offsto="1792" kind="word">fear</W><W gate:gateId="573" category="," offsfrom="1792" root="," string="," length="1" offsto="1793" kind="punctuation">,</W> <W gate:gateId="574" category="MD" orth="lowercase" offsfrom="1794" root="could" string="could" length="5" offsto="1799" kind="word">could</W> <W gate:gateId="575" category="VB" orth="lowercase" offsfrom="1800" root="be" string="be" length="2" offsto="1802" kind="word">be</W> <W gate:gateId="576" category="IN" orth="lowercase" offsfrom="1803" root="that" string="that" length="4" offsto="1807" kind="word">that</W> <NP gate:gateId="121"><W gate:gateId="577" category="DT" orth="lowercase" offsfrom="1808" root="the" string="the" length="3" offsto="1811" kind="word">the</W> <W gate:gateId="578" category="JJ" orth="lowercase" offsfrom="1812" root="only" string="only" length="4" offsto="1816" kind="word">only</W> <W gate:gateId="579" category="NNS" orth="lowercase" offsfrom="1817" root="book" string="books" affix="s" length="5" offsto="1822" kind="word">books</W></NP> <W gate:gateId="580" category="VBG" orth="lowercase" offsfrom="1823" root="depict" string="depicting" affix="ing" length="9" offsto="1832" kind="word">depicting</W> <NP gate:gateId="122"><W gate:gateId="581" category="NNS" orth="lowercase" offsfrom="1833" root="people" string="people" length="6" offsto="1839" kind="word">people</W></NP> <W gate:gateId="582" category="IN" orth="lowercase" offsfrom="1840" root="of" string="of" length="2" offsto="1842" kind="word">of</W> <NP gate:gateId="123"><W gate:gateId="583" category="NN" orth="lowercase" offsfrom="1843" root="color" string="color" length="5" offsto="1848" kind="word">color</W></NP> <NP gate:gateId="124"><W gate:gateId="584" category="WDT" orth="lowercase" offsfrom="1849" root="that" string="that" length="4" offsto="1853" kind="word">that</W></NP>
<W gate:gateId="585" category="VBP" orth="lowercase" offsfrom="1854" root="get" string="get" length="3" offsto="1857" kind="word">get</W> <W gate:gateId="586" category="VBN" orth="lowercase" offsfrom="1858" root="publish" string="published" affix="ed" length="9" offsto="1867" kind="word">published</W> <W gate:gateId="587" category="VBP" orth="lowercase" offsfrom="1868" root="be" string="are" affix="" length="3" offsto="1871" kind="word">are</W> <NP gate:gateId="125"><W gate:gateId="588" category="DT" orth="lowercase" offsfrom="1872" root="those" string="those" length="5" offsto="1877" kind="word">those</W></NP> <NP gate:gateId="126"><W gate:gateId="589" category="WDT" orth="lowercase" offsfrom="1878" root="that" string="that" length="4" offsto="1882" kind="word">that</W></NP> <W gate:gateId="590" category="VBP" orth="lowercase" offsfrom="1883" root="do" string="do" length="2" offsto="1885" kind="word">do</W> <W gate:gateId="591" category="RB" orth="lowercase" offsfrom="1886" root="not" string="not" length="3" offsto="1889" kind="word">not</W> <W gate:gateId="592" category="VB" orth="lowercase" offsfrom="1890" root="challenge" string="challenge" length="9" offsto="1899" kind="word">challenge</W> <NP gate:gateId="127"><W gate:gateId="593" category="JJ" orth="lowercase" offsfrom="1900" root="white" string="white" length="5" offsto="1905" kind="word">white</W> <W gate:gateId="594" category="NNS" orth="lowercase" offsfrom="1906" root="assumption" string="assumptions" affix="s" length="11" offsto="1917" kind="word">assumptions</W></NP><W gate:gateId="595" category="." offsfrom="1917" root="." string="." length="1" offsto="1918" kind="punctuation">.</W></S></paragraph>


<paragraph gate:gateId="7"><S gate:gateId="795"><NP gate:gateId="128"><W gate:gateId="596" category="PRP" orth="upperInitial" offsfrom="1921" root="i" string="I" length="1" offsto="1922" kind="word">I</W></NP> <W gate:gateId="597" category="MD" orth="lowercase" offsfrom="1923" root="ca" string="ca" length="2" offsto="1925" kind="word">ca</W><W gate:gateId="598" category="RB" orth="lowercase" offsfrom="1925" root="n&apos;t" string="n&apos;t" length="3" offsto="1928" kind="word">n&apos;t</W> <W gate:gateId="599" category="VB" orth="lowercase" offsfrom="1929" root="help" string="help" length="4" offsto="1933" kind="word">help</W> <W gate:gateId="600" category="CC" orth="lowercase" offsfrom="1934" root="but" string="but" length="3" offsto="1937" kind="word">but</W> <W gate:gateId="601" category="VBP" orth="lowercase" offsfrom="1938" root="wonder" string="wonder" length="6" offsto="1944" kind="word">wonder</W> <W gate:gateId="602" category="IN" orth="lowercase" offsfrom="1945" root="if" string="if" length="2" offsto="1947" kind="word">if</W> <NP gate:gateId="129"><W gate:gateId="603" category="NNP" orth="upperInitial" offsfrom="1948" root="ms" string="Ms" length="2" offsto="1950" kind="word">Ms</W><W gate:gateId="604" category="." offsfrom="1950" root="." string="." length="1" offsto="1951" kind="punctuation">.</W> <W gate:gateId="605" category="NNP" orth="upperInitial" offsfrom="1952" root="seltzer" string="Seltzer" length="7" offsto="1959" kind="word">Seltzer</W></NP><NP gate:gateId="130"><W gate:gateId="606" category="POS" orth="apostrophe" offsfrom="1959" root="&apos;s" string="&apos;s" length="2" offsto="1961" kind="word">&apos;s</W> <W gate:gateId="607" category="NN" orth="lowercase" offsfrom="1962" root="book" string="book" length="4" offsto="1966" kind="word">book</W></NP> <W gate:gateId="608" category="IN" orth="lowercase" offsfrom="1967" root="with" string="with" length="4" offsto="1971" kind="word">with</W> <NP gate:gateId="131"><W gate:gateId="609" category="DT" orth="lowercase" offsfrom="1972" root="all" string="all" length="3" offsto="1975" kind="word">all</W></NP> <NP gate:gateId="132"><W gate:gateId="610" category="PRP" orth="lowercase" offsfrom="1976" root="it" string="it" length="2" offsto="1978" kind="word">it</W><W gate:gateId="611" category="VBZ" orth="apostrophe" offsfrom="1978" root="be" string="&apos;s" affix="s" length="2" offsto="1980" kind="word">&apos;s</W> <W gate:gateId="612" category="JJ" orth="lowercase" offsfrom="1981" root="far-fetched" string="far-fetched" length="11" offsto="1992" kind="word">far-fetched</W><W gate:gateId="613" category="," offsfrom="1992" root="," string="," length="1" offsto="1993" kind="punctuation">,</W>
<W gate:gateId="614" category="JJ" orth="lowercase" offsfrom="1994" root="tales-from-the-urban-jungle" string="tales-from-the-urban-jungle" length="27" offsto="2021" kind="word">tales-from-the-urban-jungle</W> <W gate:gateId="615" category="NN" orth="lowercase" offsfrom="2022" root="flair" string="flair" length="5" offsto="2027" kind="word">flair</W></NP><W gate:gateId="616" category="," offsfrom="2027" root="," string="," length="1" offsto="2028" kind="punctuation">,</W> <W gate:gateId="617" category="MD" orth="lowercase" offsfrom="2029" root="would" string="would" length="5" offsto="2034" kind="word">would</W> <W gate:gateId="618" category="VB" orth="lowercase" offsfrom="2035" root="have" string="have" length="4" offsto="2039" kind="word">have</W> <W gate:gateId="619" category="VBN" orth="lowercase" offsfrom="2040" root="pass" string="passed" affix="ed" length="6" offsto="2046" kind="word">passed</W> <NP gate:gateId="133"><W gate:gateId="620" category="DT" orth="lowercase" offsfrom="2047" root="the" string="the" length="3" offsto="2050" kind="word">the</W> <W gate:gateId="621" category="NN" orth="lowercase" offsfrom="2051" root="smell" string="smell" length="5" offsto="2056" kind="word">smell</W> <W gate:gateId="622" category="NN" orth="lowercase" offsfrom="2057" root="test" string="test" length="4" offsto="2061" kind="word">test</W></NP> <W gate:gateId="623" category="VBD" orth="lowercase" offsfrom="2062" root="be" string="were" affix="ed" length="4" offsto="2066" kind="word">were</W> <NP gate:gateId="134"><W gate:gateId="624" category="PRP" orth="lowercase" offsfrom="2067" root="it" string="it" length="2" offsto="2069" kind="word">it</W></NP> <W gate:gateId="625" category="VBN" orth="lowercase" offsfrom="2070" root="read" string="read" length="4" offsto="2074" kind="word">read</W> <W gate:gateId="626" category="IN" orth="lowercase" offsfrom="2075" root="by" string="by" length="2" offsto="2077" kind="word">by</W> <NP gate:gateId="135"><W gate:gateId="627" category="DT" orth="lowercase" offsfrom="2078" root="a" string="a" length="1" offsto="2079" kind="word">a</W> <W gate:gateId="628" category="RBR" orth="lowercase" offsfrom="2080" root="more" string="more" length="4" offsto="2084" kind="word">more</W>
<W gate:gateId="629" category="JJ" orth="lowercase" offsfrom="2085" root="diverse" string="diverse" length="7" offsto="2092" kind="word">diverse</W> <W gate:gateId="630" category="NN" orth="lowercase" offsfrom="2093" root="panel" string="panel" length="5" offsto="2098" kind="word">panel</W></NP> <W gate:gateId="631" category="IN" orth="lowercase" offsfrom="2099" root="of" string="of" length="2" offsto="2101" kind="word">of</W> <NP gate:gateId="136"><W gate:gateId="632" category="NNS" orth="lowercase" offsfrom="2102" root="editor" string="editors" affix="s" length="7" offsto="2109" kind="word">editors</W></NP><W gate:gateId="633" category="." offsfrom="2109" root="." string="." length="1" offsto="2110" kind="punctuation">.</W></S> </paragraph>







<paragraph gate:gateId="8"><S gate:gateId="796"><NP gate:gateId="137"><W gate:gateId="634" category="NN" orth="upperInitial" offsfrom="2119" root="comment" string="Comment" length="7" offsto="2126" kind="word">Comment</W></NP> <NP gate:gateId="138"><W gate:gateId="635" category="#" offsfrom="2127" root="#" string="#" length="1" offsto="2128" kind="punctuation">#</W><W gate:gateId="636" category="CD" offsfrom="2128" root="1" string="1" length="1" offsto="2129" kind="number">1</W></NP><W gate:gateId="637" category="," offsfrom="2129" root="," string="," length="1" offsto="2130" kind="punctuation">,</W> <W gate:gateId="638" category="IN" orth="lowercase" offsfrom="2131" root="by" string="by" length="2" offsto="2133" kind="word">by</W> <NP gate:gateId="139"><W gate:gateId="639" category="NN" orth="lowercase" offsfrom="2134" root="carleen" string="carleen" length="7" offsto="2141" kind="word">carleen</W></NP></S> 
<S gate:gateId="797"><NP gate:gateId="140"><W gate:gateId="640" category="PRP" orth="upperInitial" offsfrom="2143" root="i" string="I" length="1" offsto="2144" kind="word">I</W></NP> <W gate:gateId="641" category="VBP" orth="lowercase" offsfrom="2145" root="read" string="read" length="4" offsto="2149" kind="word">read</W> <NP gate:gateId="141"><W gate:gateId="642" category="DT" orth="lowercase" offsfrom="2150" root="that" string="that" length="4" offsto="2154" kind="word">that</W> <W gate:gateId="643" category="NN" orth="lowercase" offsfrom="2155" root="article" string="article" length="7" offsto="2162" kind="word">article</W></NP> <W gate:gateId="644" category="IN" orth="lowercase" offsfrom="2163" root="in" string="in" length="2" offsto="2165" kind="word">in</W> <NP gate:gateId="142"><W gate:gateId="645" category="DT" orth="lowercase" offsfrom="2166" root="the" string="the" length="3" offsto="2169" kind="word">the</W> <W gate:gateId="646" category="NNP" orth="upperInitial" offsfrom="2170" root="times" string="Times" length="5" offsto="2175" kind="word">Times</W></NP> <W gate:gateId="647" category="CC" orth="lowercase" offsfrom="2176" root="and" string="and" length="3" offsto="2179" kind="word">and</W> <W gate:gateId="648" category="NNP" orth="allCaps" offsfrom="2180" root="immediately" string="IMMEDIATELY" length="11" offsto="2191" kind="word">IMMEDIATELY</W> <W gate:gateId="649" category="VBD" orth="lowercase" offsfrom="2192" root="think" string="thought" affix="ed" length="7" offsto="2199" kind="word">thought</W> <NP gate:gateId="143"><W gate:gateId="650" category="PRP" orth="lowercase" offsfrom="2200" root="it" string="it" length="2" offsto="2202" kind="word">it</W></NP> <W gate:gateId="651" category="VBD" orth="lowercase" offsfrom="2203" root="be" string="was" affix="ed" length="3" offsto="2206" kind="word">was</W> <W gate:gateId="652" category="VBG" orth="lowercase" offsfrom="2207" root="go" string="going" affix="ing" length="5" offsto="2212" kind="word">going</W> <W gate:gateId="653" category="TO" orth="lowercase" offsfrom="2213" root="to" string="to" length="2" offsto="2215" kind="word">to</W> <W gate:gateId="654" category="VB" orth="lowercase" offsfrom="2216" root="be" string="be" length="2" offsto="2218" kind="word">be</W> <NP gate:gateId="144"><W gate:gateId="655" category="DT" orth="lowercase" offsfrom="2219" root="a" string="a" length="1" offsto="2220" kind="word">a</W> <W gate:gateId="656" category="NN" orth="lowercase" offsfrom="2221" root="hoax" string="hoax" length="4" offsto="2225" kind="word">hoax</W></NP><W gate:gateId="657" category="." offsfrom="2225" root="." string="." length="1" offsto="2226" kind="punctuation">.</W></S> <S gate:gateId="798"><W gate:gateId="658" category="CC" orth="upperInitial" offsfrom="2227" root="but" string="But" length="3" offsto="2230" kind="word">But</W> <W gate:gateId="659" category="RB" orth="lowercase" offsfrom="2231" root="then" string="then" length="4" offsto="2235" kind="word">then</W>
<NP gate:gateId="145"><W gate:gateId="660" category="PRP" orth="upperInitial" offsfrom="2236" root="i" string="I" length="1" offsto="2237" kind="word">I</W></NP> <W gate:gateId="661" category="VBD" orth="lowercase" offsfrom="2238" root="think" string="thought" affix="ed" length="7" offsto="2245" kind="word">thought</W><W gate:gateId="662" category="," offsfrom="2245" root="," string="," length="1" offsto="2246" kind="punctuation">,</W> <W gate:gateId="663" category="RB" orth="lowercase" offsfrom="2247" root="surely" string="surely" length="6" offsto="2253" kind="word">surely</W> <W gate:gateId="664" category="IN" orth="lowercase" offsfrom="2254" root="after" string="after" length="5" offsto="2259" kind="word">after</W> <NP gate:gateId="146"><W gate:gateId="665" category="PDT" orth="lowercase" offsfrom="2260" root="all" string="all" length="3" offsto="2263" kind="word">all</W></NP> <NP gate:gateId="147"><W gate:gateId="666" category="DT" orth="lowercase" offsfrom="2264" root="the" string="the" length="3" offsto="2267" kind="word">the</W> <W gate:gateId="667" category="NNS" orth="lowercase" offsfrom="2268" root="other" string="others" affix="s" length="6" offsto="2274" kind="word">others</W></NP><W gate:gateId="668" category="," offsfrom="2274" root="," string="," length="1" offsto="2275" kind="punctuation">,</W> <NP gate:gateId="148"><W gate:gateId="669" category="PRP" orth="lowercase" offsfrom="2276" root="she" string="she" length="3" offsto="2279" kind="word">she</W></NP> <W gate:gateId="670" category="VBD" orth="lowercase" offsfrom="2280" root="have" string="had" affix="ed" length="3" offsto="2283" kind="word">had</W> <W gate:gateId="671" category="VBN" orth="lowercase" offsfrom="2284" root="be" string="been" affix="en" length="4" offsto="2288" kind="word">been</W> <W gate:gateId="672" category="JJ" orth="lowercase" offsfrom="2289" root="vetted" string="vetted" length="6" offsto="2295" kind="word">vetted</W> <W gate:gateId="673" category="TO" orth="lowercase" offsfrom="2296" root="to" string="to" length="2" offsto="2298" kind="word">to</W> <NP gate:gateId="149"><W gate:gateId="674" category="NN" orth="lowercase" offsfrom="2299" root="heaven" string="heaven" length="6" offsto="2305" kind="word">heaven</W></NP> <W gate:gateId="675" category="CC" orth="lowercase" offsfrom="2306" root="and" string="and" length="3" offsto="2309" kind="word">and</W> <W gate:gateId="676" category="RB" orth="lowercase" offsfrom="2310" root="back" string="back" length="4" offsto="2314" kind="word">back</W><W gate:gateId="677" category="." offsfrom="2314" root="." string="." length="1" offsto="2315" kind="punctuation">.</W></S> <S gate:gateId="799"><W gate:gateId="678" category="NNP" orth="upperInitial" offsfrom="2316" root="ha" string="Ha" length="2" offsto="2318" kind="word">Ha</W><W gate:gateId="679" category="." offsfrom="2318" root="!" string="!" length="1" offsto="2319" kind="punctuation">!</W></S> <S gate:gateId="800"><W gate:gateId="680" category="NNP" orth="upperInitial" offsfrom="2320" root="guess" string="Guess" length="5" offsto="2325" kind="word">Guess</W> <NP gate:gateId="150"><W gate:gateId="681" category="PRP" orth="upperInitial" offsfrom="2326" root="i" string="I" length="1" offsto="2327" kind="word">I</W></NP><W gate:gateId="682" category="VBP" orth="apostrophe" offsfrom="2327" root="be" string="&apos;m" affix="" length="2" offsto="2329" kind="word">&apos;m</W>
<NP gate:gateId="151"><W gate:gateId="683" category="DT" orth="lowercase" offsfrom="2330" root="a" string="a" length="1" offsto="2331" kind="word">a</W> <W gate:gateId="684" category="NN" orth="lowercase" offsfrom="2332" root="sucker" string="sucker" length="6" offsto="2338" kind="word">sucker</W></NP> <W gate:gateId="685" category="RB" orth="lowercase" offsfrom="2339" root="too" string="too" length="3" offsto="2342" kind="word">too</W><W gate:gateId="686" category="." offsfrom="2342" root="." string="." length="1" offsto="2343" kind="punctuation">.</W></S>
<S gate:gateId="801"><NP gate:gateId="152"><W gate:gateId="687" category="NNP" orth="upperInitial" offsfrom="2344" root="march" string="March" length="5" offsto="2349" kind="word">March</W> <W gate:gateId="688" category="CD" offsfrom="2350" root="3" string="3" length="1" offsto="2351" kind="number">3</W></NP><W gate:gateId="689" category="," offsfrom="2351" root="," string="," length="1" offsto="2352" kind="punctuation">,</W> <NP gate:gateId="153"><W gate:gateId="690" category="CD" offsfrom="2353" root="2008" string="2008" length="4" offsto="2357" kind="number">2008</W></NP> <NP gate:gateId="154"><W gate:gateId="691" category="CD" offsfrom="2358" root="11" string="11" length="2" offsto="2360" kind="number">11</W><W gate:gateId="692" category=":" offsfrom="2360" root=":" string=":" length="1" offsto="2361" kind="punctuation">:</W><W gate:gateId="693" category="CD" offsfrom="2361" root="20" string="20" length="2" offsto="2363" kind="number">20</W> <W gate:gateId="694" category="NN" offsfrom="2364" root="pm" string="PM" length="2" offsto="2366" kind="word">PM</W></NP></S></paragraph>



<paragraph gate:gateId="9"><S gate:gateId="802"><NP gate:gateId="155"><W gate:gateId="695" category="NN" orth="upperInitial" offsfrom="2370" root="comment" string="Comment" length="7" offsto="2377" kind="word">Comment</W></NP> <NP gate:gateId="156"><W gate:gateId="696" category="#" offsfrom="2378" root="#" string="#" length="1" offsto="2379" kind="punctuation">#</W><W gate:gateId="697" category="CD" offsfrom="2379" root="2" string="2" length="1" offsto="2380" kind="number">2</W></NP><W gate:gateId="698" category="," offsfrom="2380" root="," string="," length="1" offsto="2381" kind="punctuation">,</W> <W gate:gateId="699" category="IN" orth="lowercase" offsfrom="2382" root="by" string="by" length="2" offsto="2384" kind="word">by</W> <NP gate:gateId="157"><W gate:gateId="700" category="NNP" orth="upperInitial" offsfrom="2385" root="michael" string="Michael" length="7" offsto="2392" kind="word">Michael</W> <W gate:gateId="701" category="NNP" orth="upperInitial" offsfrom="2393" root="fischer" string="Fischer" length="7" offsto="2400" kind="word">Fischer</W></NP></S> 
<S gate:gateId="803"><W gate:gateId="702" category="NNP" orth="upperInitial" offsfrom="2402" root="um" string="Um" length="2" offsto="2404" kind="word">Um</W><W gate:gateId="703" category="," offsfrom="2404" root="," string="," length="1" offsto="2405" kind="punctuation">,</W> <W gate:gateId="704" category="UH" orth="lowercase" offsfrom="2406" root="wow" string="wow" length="3" offsto="2409" kind="word">wow</W><W gate:gateId="705" category="." offsfrom="2409" root="." string="." length="1" offsto="2410" kind="punctuation">.</W></S> <S gate:gateId="804"><NP gate:gateId="158"><W gate:gateId="706" category="DT" orth="upperInitial" offsfrom="2411" root="that" string="That" length="4" offsto="2415" kind="word">That</W></NP> <W gate:gateId="707" category="VBZ" orth="lowercase" offsfrom="2416" root="be" string="is" affix="s" length="2" offsto="2418" kind="word">is</W> <W gate:gateId="708" category="JJ" orth="lowercase" offsfrom="2419" root="ridiculous" string="ridiculous" length="10" offsto="2429" kind="word">ridiculous</W><W gate:gateId="709" category="." offsfrom="2429" root="." string="." length="1" offsto="2430" kind="punctuation">.</W></S>
<S gate:gateId="805"><NP gate:gateId="159"><W gate:gateId="710" category="NNP" orth="upperInitial" offsfrom="2431" root="march" string="March" length="5" offsto="2436" kind="word">March</W> <W gate:gateId="711" category="CD" offsfrom="2437" root="3" string="3" length="1" offsto="2438" kind="number">3</W></NP><W gate:gateId="712" category="," offsfrom="2438" root="," string="," length="1" offsto="2439" kind="punctuation">,</W> <NP gate:gateId="160"><W gate:gateId="713" category="CD" offsfrom="2440" root="2008" string="2008" length="4" offsto="2444" kind="number">2008</W></NP> <NP gate:gateId="161"><W gate:gateId="714" category="CD" offsfrom="2445" root="11" string="11" length="2" offsto="2447" kind="number">11</W><W gate:gateId="715" category=":" offsfrom="2447" root=":" string=":" length="1" offsto="2448" kind="punctuation">:</W><W gate:gateId="716" category="CD" offsfrom="2448" root="43" string="43" length="2" offsto="2450" kind="number">43</W> <W gate:gateId="717" category="NN" offsfrom="2451" root="pm" string="PM" length="2" offsto="2453" kind="word">PM</W></NP></S></paragraph>



<paragraph gate:gateId="10"><S gate:gateId="806"><NP gate:gateId="162"><W gate:gateId="718" category="NN" orth="upperInitial" offsfrom="2457" root="comment" string="Comment" length="7" offsto="2464" kind="word">Comment</W></NP> <NP gate:gateId="163"><W gate:gateId="719" category="#" offsfrom="2465" root="#" string="#" length="1" offsto="2466" kind="punctuation">#</W><W gate:gateId="720" category="CD" offsfrom="2466" root="3" string="3" length="1" offsto="2467" kind="number">3</W></NP><W gate:gateId="721" category="," offsfrom="2467" root="," string="," length="1" offsto="2468" kind="punctuation">,</W> <W gate:gateId="722" category="IN" orth="lowercase" offsfrom="2469" root="by" string="by" length="2" offsto="2471" kind="word">by</W> <NP gate:gateId="164"><W gate:gateId="723" category="NNP" orth="upperInitial" offsfrom="2472" root="sarah" string="Sarah" length="5" offsto="2477" kind="word">Sarah</W> <W gate:gateId="724" category="NNP" orth="upperInitial" offsfrom="2478" root="schulman" string="Schulman" length="8" offsto="2486" kind="word">Schulman</W></NP></S>
<S gate:gateId="807"><NP gate:gateId="165"><W gate:gateId="725" category="PRP" orth="upperInitial" offsfrom="2487" root="i" string="I" length="1" offsto="2488" kind="word">I</W></NP> <W gate:gateId="726" category="VBP" orth="lowercase" offsfrom="2489" root="wonder" string="wonder" length="6" offsto="2495" kind="word">wonder</W> <W gate:gateId="727" category="WRB" orth="lowercase" offsfrom="2496" root="why" string="why" length="3" offsto="2499" kind="word">why</W> <NP gate:gateId="166"><W gate:gateId="728" category="PRP" orth="lowercase" offsfrom="2500" root="they" string="they" length="4" offsto="2504" kind="word">they</W></NP> <W gate:gateId="729" category="VBD" orth="lowercase" offsfrom="2505" root="do" string="did" affix="ed" length="3" offsto="2508" kind="word">did</W><W gate:gateId="730" category="RB" orth="lowercase" offsfrom="2508" root="n&apos;t" string="n&apos;t" length="3" offsto="2511" kind="word">n&apos;t</W> <W gate:gateId="731" category="JJ" orth="lowercase" offsfrom="2512" root="present" string="present" length="7" offsto="2519" kind="word">present</W> <NP gate:gateId="167"><W gate:gateId="732" category="PRP$" orth="lowercase" offsfrom="2520" root="their" string="their" length="5" offsto="2525" kind="word">their</W> <W gate:gateId="733" category="NNS" orth="lowercase" offsfrom="2526" root="book" string="books" affix="s" length="5" offsto="2531" kind="word">books</W></NP> <W gate:gateId="734" category="IN" orth="lowercase" offsfrom="2532" root="as" string="as" length="2" offsto="2534" kind="word">as</W> <NP gate:gateId="168"><W gate:gateId="735" category="NNS" orth="lowercase" offsfrom="2535" root="novel" string="novels" affix="s" length="6" offsto="2541" kind="word">novels</W></NP><W gate:gateId="736" category="." offsfrom="2541" root="." string="." length="1" offsto="2542" kind="punctuation">.</W></S>
<S gate:gateId="808"><NP gate:gateId="169"><W gate:gateId="737" category="NNP" orth="upperInitial" offsfrom="2543" root="march" string="March" length="5" offsto="2548" kind="word">March</W> <W gate:gateId="738" category="CD" offsfrom="2549" root="4" string="4" length="1" offsto="2550" kind="number">4</W></NP><W gate:gateId="739" category="," offsfrom="2550" root="," string="," length="1" offsto="2551" kind="punctuation">,</W> <NP gate:gateId="170"><W gate:gateId="740" category="CD" offsfrom="2552" root="2008" string="2008" length="4" offsto="2556" kind="number">2008</W></NP> <NP gate:gateId="171"><W gate:gateId="741" category="CD" offsfrom="2557" root="01" string="01" length="2" offsto="2559" kind="number">01</W><W gate:gateId="742" category=":" offsfrom="2559" root=":" string=":" length="1" offsto="2560" kind="punctuation">:</W><W gate:gateId="743" category="CD" offsfrom="2560" root="39" string="39" length="2" offsto="2562" kind="number">39</W> <W gate:gateId="744" category="NN" offsfrom="2563" root="pm" string="PM" length="2" offsto="2565" kind="word">PM</W></NP></S></paragraph>



<paragraph gate:gateId="11"><S gate:gateId="809"><NP gate:gateId="172"><W gate:gateId="745" category="NN" orth="upperInitial" offsfrom="2569" root="comment" string="Comment" length="7" offsto="2576" kind="word">Comment</W></NP> <NP gate:gateId="173"><W gate:gateId="746" category="#" offsfrom="2577" root="#" string="#" length="1" offsto="2578" kind="punctuation">#</W><W gate:gateId="747" category="CD" offsfrom="2578" root="4" string="4" length="1" offsto="2579" kind="number">4</W></NP><W gate:gateId="748" category="," offsfrom="2579" root="," string="," length="1" offsto="2580" kind="punctuation">,</W> <W gate:gateId="749" category="IN" orth="lowercase" offsfrom="2581" root="by" string="by" length="2" offsto="2583" kind="word">by</W> <NP gate:gateId="174"><W gate:gateId="750" category="NNP" orth="upperInitial" offsfrom="2584" root="sarah" string="Sarah" length="5" offsto="2589" kind="word">Sarah</W> <W gate:gateId="751" category="NNP" orth="upperInitial" offsfrom="2590" root="schulman" string="Schulman" length="8" offsto="2598" kind="word">Schulman</W></NP></S> 
<S gate:gateId="810"><NP gate:gateId="175"><W gate:gateId="752" category="PRP" orth="upperInitial" offsfrom="2600" root="i" string="I" length="1" offsto="2601" kind="word">I</W></NP> <W gate:gateId="753" category="VBP" orth="lowercase" offsfrom="2602" root="wonder" string="wonder" length="6" offsto="2608" kind="word">wonder</W> <W gate:gateId="754" category="WRB" orth="lowercase" offsfrom="2609" root="why" string="why" length="3" offsto="2612" kind="word">why</W> <NP gate:gateId="176"><W gate:gateId="755" category="PRP" orth="lowercase" offsfrom="2613" root="they" string="they" length="4" offsto="2617" kind="word">they</W></NP> <W gate:gateId="756" category="VBD" orth="lowercase" offsfrom="2618" root="do" string="did" affix="ed" length="3" offsto="2621" kind="word">did</W><W gate:gateId="757" category="RB" orth="lowercase" offsfrom="2621" root="n&apos;t" string="n&apos;t" length="3" offsto="2624" kind="word">n&apos;t</W> <W gate:gateId="758" category="JJ" orth="lowercase" offsfrom="2625" root="present" string="present" length="7" offsto="2632" kind="word">present</W> <NP gate:gateId="177"><W gate:gateId="759" category="PRP$" orth="lowercase" offsfrom="2633" root="their" string="their" length="5" offsto="2638" kind="word">their</W> <W gate:gateId="760" category="NNS" orth="lowercase" offsfrom="2639" root="book" string="books" affix="s" length="5" offsto="2644" kind="word">books</W></NP> <W gate:gateId="761" category="IN" orth="lowercase" offsfrom="2645" root="as" string="as" length="2" offsto="2647" kind="word">as</W> <NP gate:gateId="178"><W gate:gateId="762" category="NNS" orth="lowercase" offsfrom="2648" root="novel" string="novels" affix="s" length="6" offsto="2654" kind="word">novels</W></NP><W gate:gateId="763" category="." offsfrom="2654" root="." string="." length="1" offsto="2655" kind="punctuation">.</W></S>
<S gate:gateId="811"><NP gate:gateId="179"><W gate:gateId="764" category="NNP" orth="upperInitial" offsfrom="2656" root="march" string="March" length="5" offsto="2661" kind="word">March</W> <W gate:gateId="765" category="CD" offsfrom="2662" root="4" string="4" length="1" offsto="2663" kind="number">4</W></NP><W gate:gateId="766" category="," offsfrom="2663" root="," string="," length="1" offsto="2664" kind="punctuation">,</W> <NP gate:gateId="180"><W gate:gateId="767" category="CD" offsfrom="2665" root="2008" string="2008" length="4" offsto="2669" kind="number">2008</W></NP> <NP gate:gateId="181"><W gate:gateId="768" category="CD" offsfrom="2670" root="01" string="01" length="2" offsto="2672" kind="number">01</W><W gate:gateId="769" category=":" offsfrom="2672" root=":" string=":" length="1" offsto="2673" kind="punctuation">:</W><W gate:gateId="770" category="CD" offsfrom="2673" root="41" string="41" length="2" offsto="2675" kind="number">41</W> <W gate:gateId="771" category="NN" offsfrom="2676" root="pm" string="PM" length="2" offsto="2678" kind="word">PM</W></NP></S></paragraph>






