


<paragraph gate:gateId="0"><W gate:gateId="26" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="27" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="28" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="5"><W gate:gateId="29" orth="lowercase" category="NN" offsfrom="10" root="fidole" string="fidole" length="6" offsto="16" kind="word">fidole</W> <W gate:gateId="30" category="NNS" orth="lowercase" offsfrom="17" root="phinea" string="phineas" affix="s" length="7" offsto="24" kind="word">phineas</W></NP><W gate:gateId="31" category="&apos;&apos;" offsfrom="24" root="&quot;" string="&quot;" length="1" offsto="25" kind="punctuation">&quot;</W> <W gate:gateId="32" category="NN" offsfrom="26" root="&lt;" string="&lt;" length="1" offsto="27" kind="symbol">&lt;</W><NP gate:gateId="6" kind="emailAddress"><W gate:gateId="33" orth="lowercase" category="NN" offsfrom="27" root="griffith@mindspring.com" string="griffith@mindspring.com" length="23" offsto="50" kind="word">griffith@mindspring.com</W></NP><W gate:gateId="34" category="NN" offsfrom="50" root="&gt;" string="&gt;" length="1" offsto="51" kind="symbol">&gt;</W>
<W gate:gateId="35" orth="upperInitial" category="TO" offsfrom="52" root="to" string="To" length="2" offsto="54" kind="word">To</W><W gate:gateId="36" category=":" offsfrom="54" root=":" string=":" length="1" offsto="55" kind="punctuation">:</W> <W gate:gateId="37" category="NN" offsfrom="56" root="&lt;" string="&lt;" length="1" offsto="57" kind="symbol">&lt;</W><NP gate:gateId="7" kind="emailAddress"><W gate:gateId="38" orth="lowercase" category="NN" offsfrom="57" root="ai-xxx@xxx.xxx" string="ai-xxx@xxx.xxx" length="14" offsto="71" kind="word">ai-xxx@xxx.xxx</W></NP><W gate:gateId="39" category="NN" offsfrom="71" root="&gt;" string="&gt;" length="1" offsto="72" kind="symbol">&gt;</W>
<NP gate:gateId="8"><W gate:gateId="40" orth="upperInitial" category="NNP" offsfrom="73" root="subject" string="Subject" length="7" offsto="80" kind="word">Subject</W></NP><W gate:gateId="41" category=":" offsfrom="80" root=":" string=":" length="1" offsto="81" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="42" orth="upperInitial" category="NNP" offsfrom="82" root="watches" string="Watches" length="7" offsto="89" kind="word">Watches</W>
<W gate:gateId="43" orth="upperInitial" category="NN" offsfrom="90" root="date" string="Date" length="4" offsto="94" kind="word">Date</W></NP><W gate:gateId="44" category=":" offsfrom="94" root=":" string=":" length="1" offsto="95" kind="punctuation">:</W> <NP gate:gateId="10"><W gate:gateId="45" orth="upperInitial" category="NNP" offsfrom="96" root="wed" string="Wed" length="3" offsto="99" kind="word">Wed</W></NP><W gate:gateId="46" category="," offsfrom="99" root="," string="," length="1" offsto="100" kind="punctuation">,</W> <NP gate:gateId="11"><W gate:gateId="47" category="CD" offsfrom="101" root="03" string="03" length="2" offsto="103" kind="number">03</W> <W gate:gateId="48" orth="upperInitial" category="NNP" offsfrom="104" root="oct" string="Oct" length="3" offsto="107" kind="word">Oct</W> <W gate:gateId="49" category="CD" offsfrom="108" root="2007" string="2007" length="4" offsto="112" kind="number">2007</W> <W gate:gateId="50" category="CD" offsfrom="113" root="15" string="15" length="2" offsto="115" kind="number">15</W></NP><W gate:gateId="51" category=":" offsfrom="115" root=":" string=":" length="1" offsto="116" kind="punctuation">:</W><NP gate:gateId="12"><W gate:gateId="52" category="CD" offsfrom="116" root="05" string="05" length="2" offsto="118" kind="number">05</W></NP><W gate:gateId="53" category=":" offsfrom="118" root=":" string=":" length="1" offsto="119" kind="punctuation">:</W><NP gate:gateId="13"><W gate:gateId="54" category="CD" offsfrom="119" root="05" string="05" length="2" offsto="121" kind="number">05</W> <W gate:gateId="55" category="NN" offsfrom="122" root="+" string="+" length="1" offsto="123" kind="symbol">+</W></NP><NP gate:gateId="14"><W gate:gateId="56" category="CD" offsfrom="123" root="0000" string="0000" length="4" offsto="127" kind="number">0000</W></NP></paragraph>





<paragraph gate:gateId="1"><NP gate:gateId="15"><W gate:gateId="57" orth="upperInitial" category="NNP" offsfrom="133" root="watches" string="Watches" length="7" offsto="140" kind="word"><S gate:gateId="95">Watches</S></W></NP> 
<S gate:gateId="96"><NP gate:gateId="16"><W gate:gateId="58" orth="upperInitial" category="NNP" offsfrom="142" root="handbags" string="Handbags" length="8" offsto="150" kind="word">Handbags</W></NP> <W gate:gateId="59" category="CC" offsfrom="151" root="&amp;" string="&amp;" length="1" offsto="152" kind="punctuation">&amp;</W> <NP gate:gateId="17"><W gate:gateId="60" orth="upperInitial" category="NNP" offsfrom="153" root="purses" string="Purses" length="6" offsto="159" kind="word">Purses</W></NP></S> 
<NP gate:gateId="18"><S gate:gateId="97"><W gate:gateId="61" orth="upperInitial" category="NN" offsfrom="161" root="luxury" string="Luxury" length="6" offsto="167" kind="word">Luxury</W> <W gate:gateId="62" orth="upperInitial" category="NNP" offsfrom="168" root="pens" string="Pens" length="4" offsto="172" kind="word">Pens</W></S></NP> 
<NP gate:gateId="19"><S gate:gateId="98"><W gate:gateId="63" orth="upperInitial" category="NNP" offsfrom="174" root="tiffany" string="Tiffany" length="7" offsto="181" kind="word">Tiffany</W> <W gate:gateId="64" category="CC" offsfrom="182" root="&amp;" string="&amp;" length="1" offsto="183" kind="punctuation">&amp;</W> <W gate:gateId="65" orth="upperInitial" category="NNP" offsfrom="184" root="co" string="Co" length="2" offsto="186" kind="word">Co</W><W gate:gateId="66" category="." offsfrom="186" root="." string="." length="1" offsto="187" kind="punctuation">.</W> <W gate:gateId="67" orth="upperInitial" category="NN" offsfrom="188" root="jewelry" string="Jewelry" length="7" offsto="195" kind="word">Jewelry</W></S></NP></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="99"><NP gate:gateId="20"><W gate:gateId="68" orth="allCaps" category="NNP" offsfrom="197" root="special" string="SPECIAL" length="7" offsto="204" kind="word">SPECIAL</W> <W gate:gateId="69" orth="allCaps" category="NNP" offsfrom="205" root="offer" string="OFFER" length="5" offsto="210" kind="word">OFFER</W></NP><W gate:gateId="70" category="." offsfrom="210" root="!" string="!" length="1" offsto="211" kind="punctuation">!</W></S> <S gate:gateId="100"><W gate:gateId="71" orth="upperInitial" category="NNP" offsfrom="212" root="order" string="Order" length="5" offsto="217" kind="word">Order</W> <NP gate:gateId="21"><W gate:gateId="72" orth="lowercase" category="DT" offsfrom="218" root="a" string="a" length="1" offsto="219" kind="word">a</W> <W gate:gateId="73" orth="lowercase" category="JJ" offsfrom="220" root="second" string="second" length="6" offsto="226" kind="word">second</W> <W gate:gateId="74" orth="lowercase" category="NN" offsfrom="227" root="bag" string="bag" length="3" offsto="230" kind="word">bag</W></NP> <W gate:gateId="75" orth="lowercase" category="CC" offsfrom="231" root="and" string="and" length="3" offsto="234" kind="word">and</W>
<W gate:gateId="76" orth="lowercase" category="VB" offsfrom="235" root="receive" string="receive" length="7" offsto="242" kind="word">receive</W> <NP gate:gateId="22"><W gate:gateId="77" orth="lowercase" category="JJ" offsfrom="243" root="free" string="free" length="4" offsto="247" kind="word">free</W> <W gate:gateId="78" orth="lowercase" category="NN" offsfrom="248" root="shipping" string="shipping" length="8" offsto="256" kind="word">shipping</W></NP> <W gate:gateId="79" orth="lowercase" category="IN" offsfrom="257" root="on" string="on" length="2" offsto="259" kind="word">on</W> <NP gate:gateId="23"><W gate:gateId="80" orth="lowercase" category="DT" offsfrom="260" root="all" string="all" length="3" offsto="263" kind="word">all</W> <W gate:gateId="81" orth="lowercase" category="PRP$" offsfrom="264" root="your" string="your" length="4" offsto="268" kind="word">your</W> <W gate:gateId="82" category="NNS" orth="lowercase" offsfrom="269" root="bag" string="bags" affix="s" length="4" offsto="273" kind="word">bags</W></NP><W gate:gateId="83" category="." offsfrom="273" root="!" string="!" length="1" offsto="274" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="101"><NP gate:gateId="24"><W gate:gateId="84" orth="upperInitial" category="DT" offsfrom="276" root="the" string="The" length="3" offsto="279" kind="word">The</W> <W gate:gateId="85" orth="lowercase" category="JJS" offsfrom="280" root="best" string="best" length="4" offsto="284" kind="word">best</W> <W gate:gateId="86" category="NNS" orth="lowercase" offsfrom="285" root="price" string="prices" affix="s" length="6" offsto="291" kind="word">prices</W></NP><W gate:gateId="87" category="." offsfrom="291" root="!!!" string="!!!" length="3" offsto="294" kind="punctuation">!!!</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="102"><W gate:gateId="88" orth="upperInitial" category="NNP" offsfrom="296" root="click" string="Click" length="5" offsto="301" kind="word">Click</W> <W gate:gateId="89" orth="lowercase" category="RB" offsfrom="302" root="here" string="here" length="4" offsto="306" kind="word">here</W> <W gate:gateId="90" orth="lowercase" category="TO" offsfrom="307" root="to" string="to" length="2" offsto="309" kind="word">to</W> <W gate:gateId="91" orth="lowercase" category="VB" offsfrom="310" root="view" string="view" length="4" offsto="314" kind="word">view</W> <NP gate:gateId="25"><W gate:gateId="92" orth="lowercase" category="DT" offsfrom="315" root="all" string="all" length="3" offsto="318" kind="word">all</W> <W gate:gateId="93" orth="lowercase" category="NN" offsfrom="319" root="product" string="product" length="7" offsto="326" kind="word">product</W></NP></S></paragraph>

