


<paragraph gate:gateId="0"><NP gate:gateId="2"><W gate:gateId="59" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="60" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> 	<NP gate:gateId="3"><W gate:gateId="61" category="NNP" orth="upperInitial" offsfrom="10" root="sat" string="Sat" length="3" offsto="13" kind="word">Sat</W></NP><W gate:gateId="62" category="," offsfrom="13" root="," string="," length="1" offsto="14" kind="punctuation">,</W> <NP gate:gateId="4"><W gate:gateId="63" category="CD" offsfrom="15" root="3" string="3" length="1" offsto="16" kind="number">3</W> <W gate:gateId="64" category="NNP" orth="upperInitial" offsfrom="17" root="nov" string="Nov" length="3" offsto="20" kind="word">Nov</W> <W gate:gateId="65" category="CD" offsfrom="21" root="2007" string="2007" length="4" offsto="25" kind="number">2007</W></NP> <NP gate:gateId="5"><W gate:gateId="66" category="CD" offsfrom="26" root="10" string="10" length="2" offsto="28" kind="number">10</W><W gate:gateId="67" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="68" category="CD" offsfrom="29" root="51" string="51" length="2" offsto="31" kind="number">51</W><W gate:gateId="69" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="70" category="CD" offsfrom="32" root="57" string="57" length="2" offsto="34" kind="number">57</W></NP> <W gate:gateId="71" category="NN" offsfrom="35" root="+" string="+" length="1" offsto="36" kind="symbol">+</W><NP gate:gateId="6"><W gate:gateId="72" category="CD" offsfrom="36" root="0200" string="0200" length="4" offsto="40" kind="number">0200</W></NP>
<W gate:gateId="73" category="IN" orth="upperInitial" offsfrom="41" root="from" string="From" length="4" offsto="45" kind="word">From</W><W gate:gateId="74" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> <W gate:gateId="75" category="&apos;&apos;" offsfrom="47" root="&quot;" string="&quot;" length="1" offsto="48" kind="punctuation">&quot;</W><NP gate:gateId="7"><W gate:gateId="76" category="NNP" orth="upperInitial" offsfrom="48" root="erick" string="Erick" length="5" offsto="53" kind="word">Erick</W> <W gate:gateId="77" category="NNP" orth="upperInitial" offsfrom="54" root="judd" string="Judd" length="4" offsto="58" kind="word">Judd</W></NP><W gate:gateId="78" category="&apos;&apos;" offsfrom="58" root="&quot;" string="&quot;" length="1" offsto="59" kind="punctuation">&quot;</W> <W gate:gateId="79" category="NN" offsfrom="60" root="&lt;" string="&lt;" length="1" offsto="61" kind="symbol">&lt;</W><NP gate:gateId="8" kind="emailAddress"><W gate:gateId="80" category="NN" orth="lowercase" offsfrom="61" root="hygadventureaddictscel@adventureaddicts.com" string="hygadventureaddictscel@adventureaddicts.com" length="43" offsto="104" kind="word">hygadventureaddictscel@adventureaddicts.com</W></NP><W gate:gateId="81" category="NN" offsfrom="104" root="&gt;" string="&gt;" length="1" offsto="105" kind="symbol">&gt;</W>
<W gate:gateId="82" category="TO" orth="upperInitial" offsfrom="106" root="to" string="To" length="2" offsto="108" kind="word">To</W><W gate:gateId="83" category=":" offsfrom="108" root=":" string=":" length="1" offsto="109" kind="punctuation">:</W> <NP gate:gateId="9" kind="emailAddress"><W gate:gateId="84" category="NN" orth="lowercase" offsfrom="110" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="121" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="10"><W gate:gateId="85" category="NNP" orth="upperInitial" offsfrom="122" root="subject" string="Subject" length="7" offsto="129" kind="word">Subject</W></NP><W gate:gateId="86" category=":" offsfrom="129" root=":" string=":" length="1" offsto="130" kind="punctuation">:</W> <W gate:gateId="87" category="WRB" orth="upperInitial" offsfrom="131" root="why" string="Why" length="3" offsto="134" kind="word">Why</W> <W gate:gateId="88" category="VB" orth="lowercase" offsfrom="135" root="be" string="be" length="2" offsto="137" kind="word">be</W> <NP gate:gateId="11"><W gate:gateId="89" category="DT" orth="lowercase" offsfrom="138" root="an" string="an" length="2" offsto="140" kind="word">an</W> <W gate:gateId="90" category="JJ" orth="lowercase" offsfrom="141" root="average" string="average" length="7" offsto="148" kind="word">average</W> <W gate:gateId="91" category="NN" orth="lowercase" offsfrom="149" root="guy" string="guy" length="3" offsto="152" kind="word">guy</W></NP> <W gate:gateId="92" category="RB" orth="lowercase" offsfrom="153" root="any" string="any" length="3" offsto="156" kind="word">any</W> <W gate:gateId="93" category="RBR" orth="lowercase" offsfrom="157" root="longer" string="longer" length="6" offsto="163" kind="word">longer</W></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="261"><W gate:gateId="94" category="IN" orth="upperInitial" offsfrom="168" root="after" string="After" length="5" offsto="173" kind="word">After</W> <W gate:gateId="95" category="PDT" orth="lowercase" offsfrom="174" root="all" string="all" length="3" offsto="177" kind="word">all</W> <NP gate:gateId="12"><W gate:gateId="96" category="DT" orth="lowercase" offsfrom="178" root="the" string="the" length="3" offsto="181" kind="word">the</W> <W gate:gateId="97" category="JJ" orth="lowercase" offsfrom="182" root="real" string="real" length="4" offsto="186" kind="word">real</W> <W gate:gateId="98" category="NN" orth="lowercase" offsfrom="187" root="stuff" string="stuff" length="5" offsto="192" kind="word">stuff</W></NP> <W gate:gateId="99" subkind="dashpunct" category=":" offsfrom="193" root="-" string="-" length="1" offsto="194" kind="punctuation">-</W> <W gate:gateId="100" category="IN" orth="lowercase" offsfrom="195" root="without" string="without" length="7" offsto="202" kind="word">without</W> <NP gate:gateId="13"><W gate:gateId="101" category="NN" orth="lowercase" offsfrom="203" root="money" string="money" length="5" offsto="208" kind="word">money</W> <W gate:gateId="102" category="NNS" orth="lowercase" offsfrom="209" root="trick" string="tricks" affix="s" length="6" offsto="215" kind="word">tricks</W></NP><W gate:gateId="103" category="." offsfrom="215" root="!" string="!" length="1" offsto="216" kind="punctuation">!</W></S>
 <S gate:gateId="262"><W gate:gateId="104" category="NN" orth="upperInitial" offsfrom="218" root="p.e.p." string="P.E.P." length="6" offsto="224" kind="word"><NP gate:gateId="14">P.E.P</NP>.</W> <W gate:gateId="105" category="VBP" orth="lowercase" offsfrom="225" root="be" string="are" affix="" length="3" offsto="228" kind="word">are</W> <W gate:gateId="106" category="NN" orth="lowercase" offsfrom="229" root="tasting" string="tasting" length="7" offsto="236" kind="word">tasting</W> <W gate:gateId="107" category="JJ" orth="lowercase" offsfrom="237" root="hot" string="hot" length="3" offsto="240" kind="word">hot</W> <W gate:gateId="108" category="IN" orth="lowercase" offsfrom="241" root="at" string="at" length="2" offsto="243" kind="word">at</W> <NP gate:gateId="15"><W gate:gateId="109" category="DT" orth="lowercase" offsfrom="244" root="the" string="the" length="3" offsto="247" kind="word">the</W> <W gate:gateId="110" category="NN" orth="lowercase" offsfrom="248" root="time" string="time" length="4" offsto="252" kind="word">time</W></NP><W gate:gateId="111" category="." offsfrom="252" root="!" string="!" length="1" offsto="253" kind="punctuation">!</W></S> <S gate:gateId="263"><NP gate:gateId="16"><W gate:gateId="112" category="DT" orth="upperInitial" offsfrom="254" root="this" string="This" length="4" offsto="258" kind="word">This</W></NP> <W gate:gateId="113" category="VBZ" orth="lowercase" offsfrom="259" root="be" string="is" affix="s" length="2" offsto="261" kind="word">is</W> <NP gate:gateId="17"><W gate:gateId="114" category="DT" orth="lowercase" offsfrom="262" root="the" string="the" length="3" offsto="265" kind="word">the</W> <W gate:gateId="115" category="JJ" orth="lowercase" offsfrom="266" root="original" string="original" length="8" offsto="274" kind="word">original</W> <W gate:gateId="116" category="NN" orth="lowercase" offsfrom="275" root="thing" string="thing" length="5" offsto="280" kind="word">thing</W></NP> <W gate:gateId="117" category="RB" orth="lowercase" offsfrom="281" root="not" string="not" length="3" offsto="284" kind="word">not</W> <NP gate:gateId="18"><W gate:gateId="118" category="DT" orth="lowercase" offsfrom="285" root="a" string="a" length="1" offsto="286" kind="word">a</W> <W gate:gateId="119" category="NN" orth="lowercase" offsfrom="287" root="counterfeit" string="counterfeit" length="11" offsto="298" kind="word">counterfeit</W></NP><W gate:gateId="120" category="." offsfrom="298" root="!" string="!" length="1" offsto="299" kind="punctuation">!</W></S>
 <S gate:gateId="264"><NP gate:gateId="19"><W gate:gateId="121" category="CD" orth="upperInitial" offsfrom="301" root="one" string="One" length="3" offsto="304" kind="word">One</W></NP> <W gate:gateId="122" category="IN" orth="lowercase" offsfrom="305" root="of" string="of" length="2" offsto="307" kind="word">of</W> <NP gate:gateId="20"><W gate:gateId="123" category="DT" orth="lowercase" offsfrom="308" root="the" string="the" length="3" offsto="311" kind="word">the</W> <W gate:gateId="124" category="JJ" orth="lowercase" offsfrom="312" root="very" string="very" length="4" offsto="316" kind="word">very</W> <W gate:gateId="125" category="NNS" orth="lowercase" offsfrom="317" root="exceptional" string="exceptionals" affix="s" length="12" offsto="329" kind="word">exceptionals</W></NP><W gate:gateId="126" category="," offsfrom="329" root="," string="," length="1" offsto="330" kind="punctuation">,</W> <NP gate:gateId="21"><W gate:gateId="127" category="RB" orth="lowercase" offsfrom="331" root="absolutely" string="absolutely" length="10" offsto="341" kind="word">absolutely</W> <W gate:gateId="128" category="JJ" orth="lowercase" offsfrom="342" root="unrivalled" string="unrivalled" length="10" offsto="352" kind="word">unrivalled</W> <W gate:gateId="129" category="NN" orth="lowercase" offsfrom="353" root="produce" string="produce" length="7" offsto="360" kind="word">produce</W></NP> <W gate:gateId="130" category="VBZ" orth="lowercase" offsfrom="361" root="be" string="is" affix="s" length="2" offsto="363" kind="word">is</W> <W gate:gateId="131" category="IN" orth="lowercase" offsfrom="364" root="on" string="on" length="2" offsto="366" kind="word">on</W> <NP gate:gateId="22"><W gate:gateId="132" category="DT" orth="lowercase" offsfrom="367" root="the" string="the" length="3" offsto="370" kind="word">the</W> <W gate:gateId="133" category="NN" orth="lowercase" offsfrom="371" root="market" string="market" length="6" offsto="377" kind="word">market</W></NP> <W gate:gateId="134" category="DT" orth="lowercase" offsfrom="378" root="all" string="all" length="3" offsto="381" kind="word">all</W> <W gate:gateId="135" category="IN" orth="lowercase" offsfrom="382" root="over" string="over" length="4" offsto="386" kind="word">over</W> <NP gate:gateId="23"><W gate:gateId="136" category="DT" orth="lowercase" offsfrom="387" root="the" string="the" length="3" offsto="390" kind="word">the</W> <W gate:gateId="137" category="NN" orth="lowercase" offsfrom="391" root="world" string="world" length="5" offsto="396" kind="word">world</W></NP><W gate:gateId="138" category="." offsfrom="396" root="!" string="!" length="1" offsto="397" kind="punctuation">!</W></S>
 <S gate:gateId="265"><W gate:gateId="139" category="VB" orth="upperInitial" offsfrom="399" root="take" string="Take" length="4" offsto="403" kind="word">Take</W> <NP gate:gateId="24"><W gate:gateId="140" category="NN" orth="lowercase" offsfrom="404" root="note" string="note" length="4" offsto="408" kind="word">note</W></NP> <W gate:gateId="141" category="IN" orth="lowercase" offsfrom="409" root="of" string="of" length="2" offsto="411" kind="word">of</W> <NP gate:gateId="25"><W gate:gateId="142" category="WP" orth="lowercase" offsfrom="412" root="what" string="what" length="4" offsto="416" kind="word">what</W></NP> <NP gate:gateId="26"><W gate:gateId="143" category="NNS" orth="lowercase" offsfrom="417" root="people" string="people" length="6" offsto="423" kind="word">people</W></NP> <W gate:gateId="144" category="VBP" orth="lowercase" offsfrom="424" root="tell" string="tell" length="4" offsto="428" kind="word">tell</W> <W gate:gateId="145" category="IN" orth="lowercase" offsfrom="429" root="about" string="about" length="5" offsto="434" kind="word">about</W> <NP gate:gateId="27"><W gate:gateId="146" category="DT" orth="lowercase" offsfrom="435" root="this" string="this" length="4" offsto="439" kind="word">this</W> <W gate:gateId="147" category="NN" orth="lowercase" offsfrom="440" root="product" string="product" length="7" offsto="447" kind="word">product</W></NP><W gate:gateId="148" category=":" offsfrom="447" root=":" string=":" length="1" offsto="448" kind="punctuation">:</W></S> <S gate:gateId="266"><W gate:gateId="149" category="&apos;&apos;" offsfrom="449" root="&quot;" string="&quot;" length="1" offsto="450" kind="punctuation">&quot;</W><NP gate:gateId="28"><W gate:gateId="150" category="PRP" orth="upperInitial" offsfrom="450" root="i" string="I" length="1" offsto="451" kind="word">I</W></NP> <W gate:gateId="151" category="VBP" orth="lowercase" offsfrom="452" root="like" string="like" length="4" offsto="456" kind="word">like</W> <W gate:gateId="152" category="WRB" orth="lowercase" offsfrom="457" root="how" string="how" length="3" offsto="460" kind="word">how</W> <W gate:gateId="153" category="JJ" orth="lowercase" offsfrom="461" root="quick" string="quick" length="5" offsto="466" kind="word">quick</W> <NP gate:gateId="29"><W gate:gateId="154" category="DT" orth="lowercase" offsfrom="467" root="this" string="this" length="4" offsto="471" kind="word">this</W> <W gate:gateId="155" category="NN" orth="lowercase" offsfrom="472" root="product" string="product" length="7" offsto="479" kind="word">product</W></NP> <W gate:gateId="156" category="VBD" orth="lowercase" offsfrom="480" root="work" string="worked" affix="ed" length="6" offsto="486" kind="word">worked</W> <W gate:gateId="157" category="IN" orth="lowercase" offsfrom="487" root="on" string="on" length="2" offsto="489" kind="word">on</W> <NP gate:gateId="30"><W gate:gateId="158" category="PRP$" orth="lowercase" offsfrom="490" root="my" string="my" length="2" offsto="492" kind="word">my</W> <W gate:gateId="159" category="NN" orth="lowercase" offsfrom="493" root="boyfriend" string="boyfriend" length="9" offsto="502" kind="word">boyfriend</W></NP><W gate:gateId="160" category="," offsfrom="502" root="," string="," length="1" offsto="503" kind="punctuation">,</W> <NP gate:gateId="31"><W gate:gateId="161" category="PRP" orth="lowercase" offsfrom="504" root="he" string="he" length="2" offsto="506" kind="word">he</W></NP> <W gate:gateId="162" category="MD" orth="lowercase" offsfrom="507" root="ca" string="ca" length="2" offsto="509" kind="word">ca</W><W gate:gateId="163" category="RB" orth="lowercase" offsfrom="509" root="n&apos;t" string="n&apos;t" length="3" offsto="512" kind="word">n&apos;t</W> <W gate:gateId="164" category="VB" orth="lowercase" offsfrom="513" root="put" string="put" length="3" offsto="516" kind="word">put</W>
 <NP gate:gateId="32"><W gate:gateId="165" category="DT" orth="lowercase" offsfrom="518" root="an" string="an" length="2" offsto="520" kind="word">an</W> <W gate:gateId="166" category="NN" orth="lowercase" offsfrom="521" root="end" string="end" length="3" offsto="524" kind="word">end</W></NP> <W gate:gateId="167" category="TO" orth="lowercase" offsfrom="525" root="to" string="to" length="2" offsto="527" kind="word">to</W> <NP gate:gateId="33"><W gate:gateId="168" category="PRP$" orth="lowercase" offsfrom="528" root="his" string="his" length="3" offsto="531" kind="word">his</W> <W gate:gateId="169" category="VBG" orth="lowercase" offsfrom="532" root="talk" string="talking" affix="ing" length="7" offsto="539" kind="word">talking</W></NP> <W gate:gateId="170" category="IN" orth="lowercase" offsfrom="540" root="on" string="on" length="2" offsto="542" kind="word">on</W> <W gate:gateId="171" category="WRB" orth="lowercase" offsfrom="543" root="how" string="how" length="3" offsto="546" kind="word">how</W> <W gate:gateId="172" category="VBN" orth="lowercase" offsfrom="547" root="excite" string="excited" affix="ed" length="7" offsto="554" kind="word">excited</W> <NP gate:gateId="34"><W gate:gateId="173" category="PRP" orth="lowercase" offsfrom="555" root="he" string="he" length="2" offsto="557" kind="word">he</W></NP> <W gate:gateId="174" category="VBZ" orth="lowercase" offsfrom="558" root="be" string="is" affix="s" length="2" offsto="560" kind="word">is</W> <W gate:gateId="175" category="VBG" orth="lowercase" offsfrom="561" root="have" string="having" affix="ing" length="6" offsto="567" kind="word">having</W> <NP gate:gateId="35"><W gate:gateId="176" category="JJ" orth="lowercase" offsfrom="568" root="such" string="such" length="4" offsto="572" kind="word">such</W> <W gate:gateId="177" category="JJ" orth="lowercase" offsfrom="573" root="new" string="new" length="3" offsto="576" kind="word">new</W> <W gate:gateId="178" category="NN" orth="lowercase" offsfrom="577" root="calibre" string="calibre" length="7" offsto="584" kind="word">calibre</W></NP><W gate:gateId="179" category="," offsfrom="584" root="," string="," length="1" offsto="585" kind="punctuation">,</W> <NP gate:gateId="36"><W gate:gateId="180" category="NN" orth="lowercase" offsfrom="586" root="extent" string="extent" length="6" offsto="592" kind="word">extent</W></NP><W gate:gateId="181" category="," offsfrom="592" root="," string="," length="1" offsto="593" kind="punctuation">,</W> <W gate:gateId="182" category="CC" orth="lowercase" offsfrom="594" root="and" string="and" length="3" offsto="597" kind="word">and</W> <NP gate:gateId="37"><W gate:gateId="183" category="NN" orth="lowercase" offsfrom="598" root="libido" string="libido" length="6" offsto="604" kind="word">libido</W></NP><W gate:gateId="184" category="." offsfrom="604" root="!" string="!" length="1" offsto="605" kind="punctuation">!</W><W gate:gateId="185" category="&apos;&apos;" offsfrom="605" root="&quot;" string="&quot;" length="1" offsto="606" kind="punctuation">&quot;</W></S> <S gate:gateId="268"><NP gate:gateId="38"><W gate:gateId="186" category="NNP" orth="upperInitial" offsfrom="607" root="silvia" string="Silvia" length="6" offsto="613" kind="word">Silvia</W> <W gate:gateId="187" category="NNP" orth="upperInitial" offsfrom="614" root="d" string="D" length="1" offsto="615" kind="word">D</W><W gate:gateId="188" category="." offsfrom="615" root="." string="." length="1" offsto="616" kind="punctuation">.</W></NP><W gate:gateId="189" category="," offsfrom="616" root="," string="," length="1" offsto="617" kind="punctuation">,</W> <NP gate:gateId="39"><W gate:gateId="190" category="NNP" orth="upperInitial" offsfrom="618" root="boston" string="Boston" length="6" offsto="624" kind="word">Boston</W></NP></S> <S gate:gateId="269"><W gate:gateId="191" category="&apos;&apos;" offsfrom="625" root="&quot;" string="&quot;" length="1" offsto="626" kind="punctuation">&quot;</W><W gate:gateId="192" category="IN" orth="upperInitial" offsfrom="626" root="in" string="In" length="2" offsto="628" kind="word">In</W> <NP gate:gateId="40"><W gate:gateId="193" category="DT" orth="lowercase" offsfrom="629" root="the" string="the" length="3" offsto="632" kind="word">the</W>
 <W gate:gateId="194" category="NN" orth="lowercase" offsfrom="634" root="beginning" string="beginning" length="9" offsto="643" kind="word">beginning</W></NP> <NP gate:gateId="41"><W gate:gateId="195" category="PRP" orth="upperInitial" offsfrom="644" root="i" string="I" length="1" offsto="645" kind="word">I</W></NP> <W gate:gateId="196" category="VBD" orth="lowercase" offsfrom="646" root="consider" string="considered" affix="ed" length="10" offsto="656" kind="word">considered</W> <NP gate:gateId="42"><W gate:gateId="197" category="DT" orth="lowercase" offsfrom="657" root="the" string="the" length="3" offsto="660" kind="word">the</W> <W gate:gateId="198" category="JJ" orth="lowercase" offsfrom="661" root="gratuitous" string="gratuitous" length="10" offsto="671" kind="word">gratuitous</W> <W gate:gateId="199" category="NN" orth="lowercase" offsfrom="672" root="sample" string="sample" length="6" offsto="678" kind="word">sample</W> <W gate:gateId="200" category="NN" orth="lowercase" offsfrom="679" root="parcel" string="parcel" length="6" offsto="685" kind="word">parcel</W></NP> <NP gate:gateId="43"><W gate:gateId="201" category="PRP" orth="upperInitial" offsfrom="686" root="i" string="I" length="1" offsto="687" kind="word">I</W></NP> <W gate:gateId="202" category="VBD" orth="lowercase" offsfrom="688" root="receive" string="received" affix="ed" length="8" offsto="696" kind="word">received</W> <W gate:gateId="203" category="VBD" orth="lowercase" offsfrom="697" root="be" string="was" affix="ed" length="3" offsto="700" kind="word">was</W> <NP gate:gateId="44"><W gate:gateId="204" category="DT" orth="lowercase" offsfrom="701" root="a" string="a" length="1" offsto="702" kind="word">a</W> <W gate:gateId="205" category="NN" orth="lowercase" offsfrom="703" root="jest" string="jest" length="4" offsto="707" kind="word">jest</W></NP><W gate:gateId="206" category="," offsfrom="707" root="," string="," length="1" offsto="708" kind="punctuation">,</W> <W gate:gateId="207" category="IN" orth="lowercase" offsfrom="709" root="until" string="until" length="5" offsto="714" kind="word">until</W> <NP gate:gateId="45"><W gate:gateId="208" category="PRP" orth="upperInitial" offsfrom="715" root="i" string="I" length="1" offsto="716" kind="word">I</W></NP> <W gate:gateId="209" category="VBD" orth="lowercase" offsfrom="717" root="try" string="tried" affix="ed" length="5" offsto="722" kind="word">tried</W> <W gate:gateId="210" category="TO" orth="lowercase" offsfrom="723" root="to" string="to" length="2" offsto="725" kind="word">to</W> <W gate:gateId="211" category="VB" orth="lowercase" offsfrom="726" root="use" string="use" length="3" offsto="729" kind="word">use</W> <NP gate:gateId="46"><W gate:gateId="212" category="DT" orth="lowercase" offsfrom="730" root="the" string="the" length="3" offsto="733" kind="word">the</W> P.E.P</NP>. <NP gate:gateId="47"><W gate:gateId="214" category="NNPS" orth="upperInitial" offsfrom="741" root="words" string="Words" length="5" offsto="746" kind="word">Words</W></NP> <W gate:gateId="215" category="NN" orth="lowercase" offsfrom="747" root="cannot" string="cannot" length="6" offsto="753" kind="word">cannot</W>
 <W gate:gateId="216" category="VB" orth="lowercase" offsfrom="755" root="describe" string="describe" length="8" offsto="763" kind="word">describe</W> <W gate:gateId="217" category="WRB" orth="lowercase" offsfrom="764" root="how" string="how" length="3" offsto="767" kind="word">how</W> <W gate:gateId="218" category="NN" orth="lowercase" offsfrom="768" root="plume" string="plume" length="5" offsto="773" kind="word">plume</W> <NP gate:gateId="48"><W gate:gateId="219" category="PRP" orth="upperInitial" offsfrom="774" root="i" string="I" length="1" offsto="775" kind="word">I</W></NP> <W gate:gateId="220" category="VBP" orth="lowercase" offsfrom="776" root="be" string="am" affix="" length="2" offsto="778" kind="word">am</W> <W gate:gateId="221" category="IN" orth="lowercase" offsfrom="779" root="with" string="with" length="4" offsto="783" kind="word">with</W> <NP gate:gateId="49"><W gate:gateId="222" category="DT" orth="lowercase" offsfrom="784" root="the" string="the" length="3" offsto="787" kind="word">the</W> <W gate:gateId="223" category="NNS" orth="lowercase" offsfrom="788" root="effect" string="effects" affix="s" length="7" offsto="795" kind="word">effects</W></NP> <W gate:gateId="224" category="IN" orth="lowercase" offsfrom="796" root="from" string="from" length="4" offsto="800" kind="word">from</W> <W gate:gateId="225" category="VBG" orth="lowercase" offsfrom="801" root="use" string="using" affix="ing" length="5" offsto="806" kind="word">using</W> <NP gate:gateId="50"><W gate:gateId="226" category="DT" orth="lowercase" offsfrom="807" root="this" string="this" length="4" offsto="811" kind="word">this</W> <W gate:gateId="227" category="NN" orth="lowercase" offsfrom="812" root="patch" string="patch" length="5" offsto="817" kind="word">patch</W></NP> <W gate:gateId="228" category="IN" orth="lowercase" offsfrom="818" root="for" string="for" length="3" offsto="821" kind="word">for</W> <NP gate:gateId="51"><W gate:gateId="229" category="CD" offsfrom="822" root="8" string="8" length="1" offsto="823" kind="number">8</W> <W gate:gateId="230" category="JJ" orth="lowercase" offsfrom="824" root="brief" string="brief" length="5" offsto="829" kind="word">brief</W> <W gate:gateId="231" category="NNS" orth="lowercase" offsfrom="830" root="week" string="weeks" affix="s" length="5" offsto="835" kind="word">weeks</W></NP><W gate:gateId="232" category="." offsfrom="835" root="." string="." length="1" offsto="836" kind="punctuation">.</W> <NP gate:gateId="52"><W gate:gateId="233" category="PRP" orth="upperInitial" offsfrom="837" root="i" string="I" length="1" offsto="838" kind="word">I</W></NP><W gate:gateId="234" category="MD" orth="apostrophe" offsfrom="838" root="&apos;ll" string="&apos;ll" length="3" offsto="841" kind="word">&apos;ll</W> <W gate:gateId="235" category="VB" orth="lowercase" offsfrom="842" root="be" string="be" length="2" offsto="844" kind="word">be</W> <W gate:gateId="236" category="VBG" orth="lowercase" offsfrom="845" root="request" string="requesting" affix="ing" length="10" offsto="855" kind="word">requesting</W> <W gate:gateId="237" category="IN" orth="lowercase" offsfrom="856" root="on" string="on" length="2" offsto="858" kind="word">on</W> <NP gate:gateId="53"><W gate:gateId="238" category="DT" orth="lowercase" offsfrom="859" root="a" string="a" length="1" offsto="860" kind="word">a</W> <W gate:gateId="239" category="JJ" orth="lowercase" offsfrom="861" root="regular" string="regular" length="7" offsto="868" kind="word">regular</W>
 <W gate:gateId="240" category="NN" orth="lowercase" offsfrom="870" root="basis" string="basis" affix=" " length="5" offsto="875" kind="word">basis</W></NP><W gate:gateId="241" category="." offsfrom="875" root="!" string="!" length="1" offsto="876" kind="punctuation">!</W><W gate:gateId="242" category="&apos;&apos;" offsfrom="876" root="&quot;" string="&quot;" length="1" offsto="877" kind="punctuation">&quot;</W></S> <S gate:gateId="271"><NP gate:gateId="54"><W gate:gateId="243" category="NNP" orth="upperInitial" offsfrom="878" root="mikkey" string="Mikkey" length="6" offsto="884" kind="word">Mikkey</W> <W gate:gateId="244" category="NNP" orth="upperInitial" offsfrom="885" root="fox" string="Fox" length="3" offsto="888" kind="word">Fox</W></NP><W gate:gateId="245" category="," offsfrom="888" root="," string="," length="1" offsto="889" kind="punctuation">,</W> <NP gate:gateId="55"><W gate:gateId="246" category="NNP" orth="upperInitial" offsfrom="890" root="san" string="San" length="3" offsto="893" kind="word">San</W> <W gate:gateId="247" category="NNP" orth="upperInitial" offsfrom="894" root="francisco" string="Francisco" length="9" offsto="903" kind="word">Francisco</W></NP></S> <S gate:gateId="272"><W gate:gateId="248" category="NNP" orth="upperInitial" offsfrom="904" root="check" string="Check" length="5" offsto="909" kind="word">Check</W> <W gate:gateId="249" category="RB" orth="lowercase" offsfrom="910" root="up" string="up" length="2" offsto="912" kind="word">up</W> <NP gate:gateId="56"><W gate:gateId="250" category="JJR" orth="lowercase" offsfrom="913" root="more" string="more" length="4" offsto="917" kind="word">more</W> <W gate:gateId="251" category="NNS" orth="lowercase" offsfrom="918" root="testimonial" string="testimonials" affix="s" length="12" offsto="930" kind="word">testimonials</W></NP> <W gate:gateId="252" category="IN" orth="lowercase" offsfrom="931" root="on" string="on" length="2" offsto="933" kind="word">on</W> <NP gate:gateId="57"><W gate:gateId="253" category="DT" orth="lowercase" offsfrom="934" root="this" string="this" length="4" offsto="938" kind="word">this</W> <W gate:gateId="254" category="JJ" orth="lowercase" offsfrom="939" root="wonderful" string="wonderful" length="9" offsto="948" kind="word">wonderful</W> <W gate:gateId="255" category="NN" orth="lowercase" offsfrom="949" root="product" string="product" length="7" offsto="956" kind="word">product</W></NP> <W gate:gateId="256" category="RB" orth="lowercase" offsfrom="957" root="just" string="just" length="4" offsto="961" kind="word">just</W> <W gate:gateId="257" category="RB" orth="lowercase" offsfrom="962" root="now" string="now" length="3" offsto="965" kind="word">now</W><W gate:gateId="258" category="." offsfrom="965" root="!" string="!" length="1" offsto="966" kind="punctuation">!</W></S>
 <NP gate:gateId="58" kind="urlAddress"><W gate:gateId="259" category="NN" orth="lowercase" offsfrom="968" root="http://www.ruborse.net/?jbgofpedntwk" string="http://www.ruborse.net/?jbgofpedntwk" length="36" offsto="1004" kind="word"><S gate:gateId="273">http://www.ruborse.net/?jbgofpedntwk</S></W></NP></paragraph>


