


<paragraph gate:gateId="0"><NP gate:gateId="5"><W gate:gateId="61" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="62" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> 	<W gate:gateId="63" category="," offsfrom="10" root="," string="," length="1" offsto="11" kind="punctuation">,</W> <NP gate:gateId="6"><W gate:gateId="64" category="CD" offsfrom="12" root="7" string="7" length="1" offsto="13" kind="number">7</W> <W gate:gateId="65" category="NNP" orth="upperInitial" offsfrom="14" root="oct" string="Oct" length="3" offsto="17" kind="word">Oct</W> <W gate:gateId="66" category="CD" offsfrom="18" root="2007" string="2007" length="4" offsto="22" kind="number">2007</W> <W gate:gateId="67" category="CD" offsfrom="23" root="10" string="10" length="2" offsto="25" kind="number">10</W></NP><W gate:gateId="68" category=":" offsfrom="25" root=":" string=":" length="1" offsto="26" kind="punctuation">:</W><NP gate:gateId="7"><W gate:gateId="69" category="CD" offsfrom="26" root="02" string="02" length="2" offsto="28" kind="number">02</W></NP><W gate:gateId="70" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><NP gate:gateId="8"><W gate:gateId="71" category="CD" offsfrom="29" root="15" string="15" length="2" offsto="31" kind="number">15</W> <W gate:gateId="72" category="NN" offsfrom="32" root="+" string="+" length="1" offsto="33" kind="symbol">+</W></NP><NP gate:gateId="9"><W gate:gateId="73" category="CD" offsfrom="33" root="0200" string="0200" length="4" offsto="37" kind="number">0200</W></NP>
<W gate:gateId="74" category="IN" orth="upperInitial" offsfrom="38" root="from" string="From" length="4" offsto="42" kind="word">From</W><W gate:gateId="75" category=":" offsfrom="42" root=":" string=":" length="1" offsto="43" kind="punctuation">:</W> <W gate:gateId="76" category="&apos;&apos;" offsfrom="44" root="&quot;" string="&quot;" length="1" offsto="45" kind="punctuation">&quot;</W><NP gate:gateId="10"><W gate:gateId="77" category="NNP" orth="upperInitial" offsfrom="45" root="helga" string="Helga" length="5" offsto="50" kind="word">Helga</W> <W gate:gateId="78" category="NNP" orth="upperInitial" offsfrom="51" root="duran" string="Duran" length="5" offsto="56" kind="word">Duran</W></NP><W gate:gateId="79" category="&apos;&apos;" offsfrom="56" root="&quot;" string="&quot;" length="1" offsto="57" kind="punctuation">&quot;</W> <W gate:gateId="80" category="NN" offsfrom="58" root="&lt;" string="&lt;" length="1" offsto="59" kind="symbol">&lt;</W><NP gate:gateId="11" kind="emailAddress"><W gate:gateId="81" category="NN" orth="lowercase" offsfrom="59" root="sylsapcihotelsvod@sapcihotels.com" string="sylsapcihotelsvod@sapcihotels.com" length="33" offsto="92" kind="word">sylsapcihotelsvod@sapcihotels.com</W></NP><W gate:gateId="82" category="NN" offsfrom="92" root="&gt;" string="&gt;" length="1" offsto="93" kind="symbol">&gt;</W>
<NP gate:gateId="12"><W gate:gateId="83" category="NNP" orth="upperInitial" offsfrom="94" root="reply-" string="Reply-" length="6" offsto="100" kind="word">Reply-</W></NP><W gate:gateId="84" category="TO" orth="upperInitial" offsfrom="100" root="to" string="To" length="2" offsto="102" kind="word">To</W><W gate:gateId="85" category=":" offsfrom="102" root=":" string=":" length="1" offsto="103" kind="punctuation">:</W> <NP gate:gateId="13" kind="emailAddress"><W gate:gateId="86" category="NN" orth="lowercase" offsfrom="104" root="sylsapcihotelsvod@sapcihotels.com" string="sylsapcihotelsvod@sapcihotels.com" length="33" offsto="137" kind="word">sylsapcihotelsvod@sapcihotels.com</W></NP>
<W gate:gateId="87" category="TO" orth="upperInitial" offsfrom="138" root="to" string="To" length="2" offsto="140" kind="word">To</W><W gate:gateId="88" category=":" offsfrom="140" root=":" string=":" length="1" offsto="141" kind="punctuation">:</W> <NP gate:gateId="14" kind="emailAddress"><W gate:gateId="89" category="NN" orth="lowercase" offsfrom="142" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="153" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="15"><W gate:gateId="90" category="NNP" orth="upperInitial" offsfrom="154" root="subject" string="Subject" length="7" offsto="161" kind="word">Subject</W></NP><W gate:gateId="91" category=":" offsfrom="161" root=":" string=":" length="1" offsto="162" kind="punctuation">:</W> <NP gate:gateId="16"><W gate:gateId="92" category="JJ" orth="upperInitial" offsfrom="163" root="last" string="Last" length="4" offsto="167" kind="word">Last</W> <W gate:gateId="93" category="NN" orth="lowercase" offsfrom="168" root="chance" string="chance" length="6" offsto="174" kind="word">chance</W></NP> <W gate:gateId="94" category="TO" orth="lowercase" offsfrom="175" root="to" string="to" length="2" offsto="177" kind="word">to</W> <W gate:gateId="95" category="NN" orth="lowercase" offsfrom="178" root="supercharge" string="supercharge" length="11" offsto="189" kind="word">supercharge</W> <NP gate:gateId="17"><W gate:gateId="96" category="PRP$" orth="lowercase" offsfrom="190" root="your" string="your" length="4" offsto="194" kind="word">your</W> <W gate:gateId="97" category="NN" orth="lowercase" offsfrom="195" root="performance" string="performance" length="11" offsto="206" kind="word">performance</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="266"><W gate:gateId="98" category="IN" orth="upperInitial" offsfrom="210" root="at" string="At" length="2" offsto="212" kind="word">At</W> <W gate:gateId="99" category="JJ" orth="lowercase" offsfrom="213" root="last" string="last" length="4" offsto="217" kind="word">last</W><W gate:gateId="100" category="," offsfrom="217" root="," string="," length="1" offsto="218" kind="punctuation">,</W> <NP gate:gateId="18"><W gate:gateId="101" category="DT" orth="lowercase" offsfrom="219" root="the" string="the" length="3" offsto="222" kind="word">the</W> <W gate:gateId="102" category="JJ" orth="lowercase" offsfrom="223" root="real" string="real" length="4" offsto="227" kind="word">real</W> <W gate:gateId="103" category="NN" orth="lowercase" offsfrom="228" root="stuff" string="stuff" length="5" offsto="233" kind="word">stuff</W></NP> <W gate:gateId="104" subkind="dashpunct" category=":" offsfrom="234" root="-" string="-" length="1" offsto="235" kind="punctuation">-</W> <W gate:gateId="105" category="IN" orth="lowercase" offsfrom="236" root="with" string="with" length="4" offsto="240" kind="word">with</W> <NP gate:gateId="19"><W gate:gateId="106" category="DT" orth="lowercase" offsfrom="241" root="no" string="no" length="2" offsto="243" kind="word">no</W> <W gate:gateId="107" category="NN" orth="lowercase" offsfrom="244" root="trickery" string="trickery" length="8" offsto="252" kind="word">trickery</W></NP><W gate:gateId="108" category="." offsfrom="252" root="!" string="!" length="1" offsto="253" kind="punctuation">!</W></S> 
<S gate:gateId="267"><W gate:gateId="109" category="NN" orth="upperInitial" offsfrom="255" root="p.e.p." string="P.E.P." length="6" offsto="261" kind="word"><NP gate:gateId="20">P.E.P</NP>.</W> <W gate:gateId="110" category="VBP" orth="lowercase" offsfrom="262" root="be" string="are" affix="" length="3" offsto="265" kind="word">are</W> <W gate:gateId="111" category="VBG" orth="lowercase" offsfrom="266" root="pip" string="piping" affix="ing" length="6" offsto="272" kind="word">piping</W> <W gate:gateId="112" category="JJ" orth="lowercase" offsfrom="273" root="hot" string="hot" length="3" offsto="276" kind="word">hot</W> <W gate:gateId="113" category="IN" orth="lowercase" offsfrom="277" root="at" string="at" length="2" offsto="279" kind="word">at</W> <NP gate:gateId="21"><W gate:gateId="114" category="DT" orth="lowercase" offsfrom="280" root="this" string="this" length="4" offsto="284" kind="word">this</W> <W gate:gateId="115" category="NN" orth="lowercase" offsfrom="285" root="time" string="time" length="4" offsto="289" kind="word">time</W></NP><W gate:gateId="116" category="." offsfrom="289" root="!" string="!" length="1" offsto="290" kind="punctuation">!</W></S> 
<S gate:gateId="268"><NP gate:gateId="22"><W gate:gateId="117" category="DT" orth="upperInitial" offsfrom="292" root="this" string="This" length="4" offsto="296" kind="word">This</W></NP> <W gate:gateId="118" category="VBZ" orth="lowercase" offsfrom="297" root="be" string="is" affix="s" length="2" offsto="299" kind="word">is</W> <NP gate:gateId="23"><W gate:gateId="119" category="DT" orth="lowercase" offsfrom="300" root="the" string="the" length="3" offsto="303" kind="word">the</W> <W gate:gateId="120" category="JJ" orth="lowercase" offsfrom="304" root="true" string="true" length="4" offsto="308" kind="word">true</W> <W gate:gateId="121" category="NN" orth="lowercase" offsfrom="309" root="stuff" string="stuff" length="5" offsto="314" kind="word">stuff</W></NP> <W gate:gateId="122" category="RB" orth="lowercase" offsfrom="315" root="not" string="not" length="3" offsto="318" kind="word">not</W> <NP gate:gateId="24"><W gate:gateId="123" category="DT" orth="lowercase" offsfrom="319" root="a" string="a" length="1" offsto="320" kind="word">a</W> <W gate:gateId="124" category="JJ" orth="lowercase" offsfrom="321" root="fictitious" string="fictitious" length="10" offsto="331" kind="word">fictitious</W> <W gate:gateId="125" category="CD" orth="lowercase" offsfrom="332" root="one" string="one" length="3" offsto="335" kind="word">one</W></NP><W gate:gateId="126" category="." offsfrom="335" root="!" string="!" length="1" offsto="336" kind="punctuation">!</W></S> 
<S gate:gateId="269"><NP gate:gateId="25"><W gate:gateId="127" category="CD" orth="upperInitial" offsfrom="338" root="one" string="One" length="3" offsto="341" kind="word">One</W></NP> <W gate:gateId="128" category="IN" orth="lowercase" offsfrom="342" root="of" string="of" length="2" offsto="344" kind="word">of</W> <NP gate:gateId="26"><W gate:gateId="129" category="DT" orth="lowercase" offsfrom="345" root="the" string="the" length="3" offsto="348" kind="word">the</W> <W gate:gateId="130" category="JJ" orth="lowercase" offsfrom="349" root="very" string="very" length="4" offsto="353" kind="word">very</W> <W gate:gateId="131" category="NNS" orth="lowercase" offsfrom="354" root="original" string="originals" affix="s" length="9" offsto="363" kind="word">originals</W></NP><W gate:gateId="132" category="," offsfrom="363" root="," string="," length="1" offsto="364" kind="punctuation">,</W> <NP gate:gateId="27"><W gate:gateId="133" category="RB" orth="lowercase" offsfrom="365" root="totally" string="totally" length="7" offsto="372" kind="word">totally</W> <W gate:gateId="134" category="JJ" orth="lowercase" offsfrom="373" root="unrivalled" string="unrivalled" length="10" offsto="383" kind="word">unrivalled</W> 
<W gate:gateId="135" category="NN" orth="lowercase" offsfrom="385" root="stuff" string="stuff" length="5" offsto="390" kind="word">stuff</W></NP> <W gate:gateId="136" category="VBZ" orth="lowercase" offsfrom="391" root="be" string="is" affix="s" length="2" offsto="393" kind="word">is</W> <W gate:gateId="137" category="JJ" orth="lowercase" offsfrom="394" root="easy" string="easy" length="4" offsto="398" kind="word">easy</W> <W gate:gateId="138" category="JJ" orth="lowercase" offsfrom="399" root="accessible" string="accessible" length="10" offsto="409" kind="word">accessible</W> <W gate:gateId="139" category="IN" orth="lowercase" offsfrom="410" root="at" string="at" length="2" offsto="412" kind="word">at</W> <NP gate:gateId="28"><W gate:gateId="140" category="DT" orth="lowercase" offsfrom="413" root="any" string="any" length="3" offsto="416" kind="word">any</W> <W gate:gateId="141" category="NN" orth="lowercase" offsfrom="417" root="place" string="place" length="5" offsto="422" kind="word">place</W></NP><W gate:gateId="142" category="." offsfrom="422" root="!" string="!" length="1" offsto="423" kind="punctuation">!</W></S> </paragraph>

<paragraph gate:gateId="2"><S gate:gateId="270"><W gate:gateId="143" category="NNP" orth="upperInitial" offsfrom="426" root="read" string="Read" length="4" offsto="430" kind="word">Read</W> <W gate:gateId="144" category="RB" orth="lowercase" offsfrom="431" root="just" string="just" length="4" offsto="435" kind="word">just</W> <NP gate:gateId="29"><W gate:gateId="145" category="WP" orth="lowercase" offsfrom="436" root="what" string="what" length="4" offsto="440" kind="word">what</W></NP> <NP gate:gateId="30"><W gate:gateId="146" category="NNS" orth="lowercase" offsfrom="441" root="people" string="people" length="6" offsto="447" kind="word">people</W></NP> <W gate:gateId="147" category="VBP" orth="lowercase" offsfrom="448" root="tell" string="tell" length="4" offsto="452" kind="word">tell</W> <W gate:gateId="148" category="IN" orth="lowercase" offsfrom="453" root="about" string="about" length="5" offsto="458" kind="word">about</W> <NP gate:gateId="31"><W gate:gateId="149" category="DT" orth="lowercase" offsfrom="459" root="this" string="this" length="4" offsto="463" kind="word">this</W> <W gate:gateId="150" category="NN" orth="lowercase" offsfrom="464" root="product" string="product" length="7" offsto="471" kind="word">product</W></NP><W gate:gateId="151" category=":" offsfrom="471" root=":" string=":" length="1" offsto="472" kind="punctuation">:</W> 
<W gate:gateId="152" category="&apos;&apos;" offsfrom="474" root="&quot;" string="&quot;" length="1" offsto="475" kind="punctuation">&quot;</W><NP gate:gateId="32"><W gate:gateId="153" category="PRP" orth="upperInitial" offsfrom="475" root="i" string="I" length="1" offsto="476" kind="word">I</W></NP> <W gate:gateId="154" category="VBP" orth="lowercase" offsfrom="477" root="love" string="love" length="4" offsto="481" kind="word">love</W> <W gate:gateId="155" category="WRB" orth="lowercase" offsfrom="482" root="how" string="how" length="3" offsto="485" kind="word">how</W> <W gate:gateId="156" category="RB" orth="lowercase" offsfrom="486" root="rapidly" string="rapidly" length="7" offsto="493" kind="word">rapidly</W> <NP gate:gateId="33"><W gate:gateId="157" category="PRP$" orth="lowercase" offsfrom="494" root="your" string="your" length="4" offsto="498" kind="word">your</W> <W gate:gateId="158" category="NN" orth="lowercase" offsfrom="499" root="product" string="product" length="7" offsto="506" kind="word">product</W></NP> <W gate:gateId="159" category="VBN" orth="lowercase" offsfrom="507" root="affect" string="affected" affix="ed" length="8" offsto="515" kind="word">affected</W> <W gate:gateId="160" category="IN" orth="lowercase" offsfrom="516" root="on" string="on" length="2" offsto="518" kind="word">on</W> <NP gate:gateId="34"><W gate:gateId="161" category="PRP$" orth="lowercase" offsfrom="519" root="my" string="my" length="2" offsto="521" kind="word">my</W> <W gate:gateId="162" category="NN" orth="lowercase" offsfrom="522" root="boyfriend" string="boyfriend" length="9" offsto="531" kind="word">boyfriend</W></NP><W gate:gateId="163" category="," offsfrom="531" root="," string="," length="1" offsto="532" kind="punctuation">,</W> 
<NP gate:gateId="35"><W gate:gateId="164" category="PRP" orth="lowercase" offsfrom="534" root="he" string="he" length="2" offsto="536" kind="word">he</W></NP> <W gate:gateId="165" category="MD" orth="lowercase" offsfrom="537" root="can" string="can" length="3" offsto="540" kind="word">can</W> <W gate:gateId="166" category="RB" orth="lowercase" offsfrom="541" root="not" string="not" length="3" offsto="544" kind="word">not</W> <W gate:gateId="167" category="VB" orth="lowercase" offsfrom="545" root="stop" string="stop" length="4" offsto="549" kind="word">stop</W> <W gate:gateId="168" category="VBG" orth="lowercase" offsfrom="550" root="babble" string="babbling" affix="ing" length="8" offsto="558" kind="word">babbling</W> <W gate:gateId="169" category="IN" orth="lowercase" offsfrom="559" root="about" string="about" length="5" offsto="564" kind="word">about</W> <W gate:gateId="170" category="WRB" orth="lowercase" offsfrom="565" root="how" string="how" length="3" offsto="568" kind="word">how</W> <W gate:gateId="171" category="VBN" orth="lowercase" offsfrom="569" root="excite" string="excited" affix="ed" length="7" offsto="576" kind="word">excited</W> <NP gate:gateId="36"><W gate:gateId="172" category="PRP" orth="lowercase" offsfrom="577" root="he" string="he" length="2" offsto="579" kind="word">he</W></NP> <W gate:gateId="173" category="VBZ" orth="lowercase" offsfrom="580" root="be" string="is" affix="s" length="2" offsto="582" kind="word">is</W> 
<W gate:gateId="174" category="VBG" orth="lowercase" offsfrom="584" root="have" string="having" affix="ing" length="6" offsto="590" kind="word">having</W> <NP gate:gateId="37"><W gate:gateId="175" category="JJ" orth="lowercase" offsfrom="591" root="such" string="such" length="4" offsto="595" kind="word">such</W> <W gate:gateId="176" category="JJ" orth="lowercase" offsfrom="596" root="new" string="new" length="3" offsto="599" kind="word">new</W> <W gate:gateId="177" category="NN" orth="lowercase" offsfrom="600" root="calibre" string="calibre" length="7" offsto="607" kind="word">calibre</W></NP><W gate:gateId="178" category="," offsfrom="607" root="," string="," length="1" offsto="608" kind="punctuation">,</W> <NP gate:gateId="38"><W gate:gateId="179" category="NN" orth="lowercase" offsfrom="609" root="extent" string="extent" length="6" offsto="615" kind="word">extent</W></NP><W gate:gateId="180" category="," offsfrom="615" root="," string="," length="1" offsto="616" kind="punctuation">,</W> <W gate:gateId="181" category="CC" orth="lowercase" offsfrom="617" root="and" string="and" length="3" offsto="620" kind="word">and</W> <NP gate:gateId="39"><W gate:gateId="182" category="NN" orth="lowercase" offsfrom="621" root="libido" string="libido" length="6" offsto="627" kind="word">libido</W></NP><W gate:gateId="183" category="." offsfrom="627" root="!" string="!" length="1" offsto="628" kind="punctuation">!</W><W gate:gateId="184" category="&apos;&apos;" offsfrom="628" root="&quot;" string="&quot;" length="1" offsto="629" kind="punctuation">&quot;</W></S> 
<S gate:gateId="272"><NP gate:gateId="40"><W gate:gateId="185" category="NNP" orth="upperInitial" offsfrom="631" root="lusia" string="Lusia" length="5" offsto="636" kind="word">Lusia</W> <W gate:gateId="186" category="NNP" orth="upperInitial" offsfrom="637" root="r" string="R" length="1" offsto="638" kind="word">R</W><W gate:gateId="187" category="." offsfrom="638" root="." string="." length="1" offsto="639" kind="punctuation">.</W></NP><W gate:gateId="188" category="," offsfrom="639" root="," string="," length="1" offsto="640" kind="punctuation">,</W> <NP gate:gateId="41"><W gate:gateId="189" category="NNP" orth="upperInitial" offsfrom="641" root="las" string="Las" length="3" offsto="644" kind="word">Las</W> <W gate:gateId="190" category="NNP" orth="upperInitial" offsfrom="645" root="vegas" string="Vegas" length="5" offsto="650" kind="word">Vegas</W></NP></S> </paragraph>

<paragraph gate:gateId="3"><S gate:gateId="274"><W gate:gateId="191" category="&apos;&apos;" offsfrom="653" root="&quot;" string="&quot;" length="1" offsto="654" kind="punctuation">&quot;</W><W gate:gateId="192" category="IN" orth="upperInitial" offsfrom="654" root="in" string="In" length="2" offsto="656" kind="word">In</W> <NP gate:gateId="42"><W gate:gateId="193" category="DT" orth="lowercase" offsfrom="657" root="the" string="the" length="3" offsto="660" kind="word">the</W> <W gate:gateId="194" category="NN" orth="lowercase" offsfrom="661" root="beginning" string="beginning" length="9" offsto="670" kind="word">beginning</W></NP> <NP gate:gateId="43"><W gate:gateId="195" category="PRP" orth="upperInitial" offsfrom="671" root="i" string="I" length="1" offsto="672" kind="word">I</W></NP> <W gate:gateId="196" category="VBD" orth="lowercase" offsfrom="673" root="decide" string="decided" affix="ed" length="7" offsto="680" kind="word">decided</W> <NP gate:gateId="44"><W gate:gateId="197" category="DT" orth="lowercase" offsfrom="681" root="the" string="the" length="3" offsto="684" kind="word">the</W> <W gate:gateId="198" category="NN" orth="lowercase" offsfrom="685" root="specimen" string="specimen" affix=" " length="8" offsto="693" kind="word">specimen</W> <W gate:gateId="199" category="NN" orth="lowercase" offsfrom="694" root="parcel" string="parcel" length="6" offsto="700" kind="word">parcel</W></NP> <NP gate:gateId="45"><W gate:gateId="200" category="PRP" orth="upperInitial" offsfrom="701" root="i" string="I" length="1" offsto="702" kind="word">I</W></NP> <W gate:gateId="201" category="VBD" orth="lowercase" offsfrom="703" root="get" string="got" affix="ed" length="3" offsto="706" kind="word">got</W> <W gate:gateId="202" category="NNS" orth="lowercase" offsfrom="707" root="grati" string="gratis" affix="s" length="6" offsto="713" kind="word">gratis</W> <W gate:gateId="203" category="VBD" orth="lowercase" offsfrom="714" root="be" string="was" affix="ed" length="3" offsto="717" kind="word">was</W> <NP gate:gateId="46"><W gate:gateId="204" category="DT" orth="lowercase" offsfrom="718" root="a" string="a" length="1" offsto="719" kind="word">a</W> <W gate:gateId="205" category="NN" orth="lowercase" offsfrom="720" root="kind" string="kind" length="4" offsto="724" kind="word">kind</W></NP> <W gate:gateId="206" category="IN" orth="lowercase" offsfrom="725" root="of" string="of" length="2" offsto="727" kind="word">of</W> <NP gate:gateId="47"><W gate:gateId="207" category="DT" orth="lowercase" offsfrom="728" root="a" string="a" length="1" offsto="729" kind="word">a</W> <W gate:gateId="208" category="JJ" orth="lowercase" offsfrom="730" root="nasty" string="nasty" length="5" offsto="735" kind="word">nasty</W> <W gate:gateId="209" category="NN" orth="lowercase" offsfrom="736" root="trick" string="trick" length="5" offsto="741" kind="word">trick</W></NP><W gate:gateId="210" category="," offsfrom="741" root="," string="," length="1" offsto="742" kind="punctuation">,</W> 
<W gate:gateId="211" category="IN" orth="lowercase" offsfrom="744" root="until" string="until" length="5" offsto="749" kind="word">until</W> <NP gate:gateId="48"><W gate:gateId="212" category="PRP" orth="upperInitial" offsfrom="750" root="i" string="I" length="1" offsto="751" kind="word">I</W></NP> <W gate:gateId="213" category="VBP" orth="lowercase" offsfrom="752" root="have" string="have" length="4" offsto="756" kind="word">have</W> <W gate:gateId="214" category="NN" orth="lowercase" offsfrom="757" root="takento" string="takento" length="7" offsto="764" kind="word">takento</W> <W gate:gateId="215" category="VBP" orth="lowercase" offsfrom="765" root="take" string="take" length="4" offsto="769" kind="word">take</W> <NP gate:gateId="49"><W gate:gateId="216" category="DT" orth="lowercase" offsfrom="770" root="the" string="the" length="3" offsto="773" kind="word">the</W> P.E.P</NP>. 
<NP gate:gateId="50"><W gate:gateId="218" category="PRP" orth="upperInitial" offsfrom="782" root="i" string="I" length="1" offsto="783" kind="word">I</W></NP> <W gate:gateId="219" category="MD" orth="lowercase" offsfrom="784" root="can" string="can" length="3" offsto="787" kind="word">can</W> <W gate:gateId="220" category="RB" orth="lowercase" offsfrom="788" root="not" string="not" length="3" offsto="791" kind="word">not</W> <W gate:gateId="221" category="VB" orth="lowercase" offsfrom="792" root="describe" string="describe" length="8" offsto="800" kind="word">describe</W> <W gate:gateId="222" category="VB" orth="lowercase" offsfrom="801" root="depict" string="depict" length="6" offsto="807" kind="word">depict</W> <W gate:gateId="223" category="WRB" orth="lowercase" offsfrom="808" root="how" string="how" length="3" offsto="811" kind="word">how</W> <W gate:gateId="224" category="JJ" orth="lowercase" offsfrom="812" root="pleased" string="pleased" length="7" offsto="819" kind="word">pleased</W> <NP gate:gateId="51"><W gate:gateId="225" category="PRP" orth="upperInitial" offsfrom="820" root="i" string="I" length="1" offsto="821" kind="word">I</W></NP> <W gate:gateId="226" category="VBP" orth="lowercase" offsfrom="822" root="be" string="am" affix="" length="2" offsto="824" kind="word">am</W> 
<W gate:gateId="227" category="IN" orth="lowercase" offsfrom="826" root="with" string="with" length="4" offsto="830" kind="word">with</W> <NP gate:gateId="52"><W gate:gateId="228" category="DT" orth="lowercase" offsfrom="831" root="the" string="the" length="3" offsto="834" kind="word">the</W> <W gate:gateId="229" category="NNS" orth="lowercase" offsfrom="835" root="effect" string="effects" affix="s" length="7" offsto="842" kind="word">effects</W></NP> <W gate:gateId="230" category="IN" orth="lowercase" offsfrom="843" root="from" string="from" length="4" offsto="847" kind="word">from</W> <W gate:gateId="231" category="VBG" orth="lowercase" offsfrom="848" root="use" string="using" affix="ing" length="5" offsto="853" kind="word">using</W> <NP gate:gateId="53"><W gate:gateId="232" category="DT" orth="lowercase" offsfrom="854" root="this" string="this" length="4" offsto="858" kind="word">this</W> <W gate:gateId="233" category="NN" orth="lowercase" offsfrom="859" root="stuff" string="stuff" length="5" offsto="864" kind="word">stuff</W></NP> <W gate:gateId="234" category="IN" orth="lowercase" offsfrom="865" root="for" string="for" length="3" offsto="868" kind="word">for</W> <NP gate:gateId="54"><W gate:gateId="235" category="CD" offsfrom="869" root="2" string="2" length="1" offsto="870" kind="number">2</W> <W gate:gateId="236" category="JJ" orth="lowercase" offsfrom="871" root="brief" string="brief" length="5" offsto="876" kind="word">brief</W> <W gate:gateId="237" category="NNS" orth="lowercase" offsfrom="877" root="month" string="months" affix="s" length="6" offsto="883" kind="word">months</W></NP><W gate:gateId="238" category="." offsfrom="883" root="." string="." length="1" offsto="884" kind="punctuation">.</W></S> 
<S gate:gateId="275"><NP gate:gateId="55"><W gate:gateId="239" category="PRP" orth="upperInitial" offsfrom="886" root="i" string="I" length="1" offsto="887" kind="word">I</W></NP><W gate:gateId="240" category="MD" orth="apostrophe" offsfrom="887" root="&apos;ll" string="&apos;ll" length="3" offsto="890" kind="word">&apos;ll</W> <W gate:gateId="241" category="VB" orth="lowercase" offsfrom="891" root="be" string="be" length="2" offsto="893" kind="word">be</W> <W gate:gateId="242" category="VBG" orth="lowercase" offsfrom="894" root="request" string="requesting" affix="ing" length="10" offsto="904" kind="word">requesting</W> <W gate:gateId="243" category="RB" orth="lowercase" offsfrom="905" root="regularly" string="regularly" length="9" offsto="914" kind="word">regularly</W><W gate:gateId="244" category="." offsfrom="914" root="!" string="!" length="1" offsto="915" kind="punctuation">!</W><W gate:gateId="245" category="&apos;&apos;" offsfrom="915" root="&quot;" string="&quot;" length="1" offsto="916" kind="punctuation">&quot;</W></S> 
<S gate:gateId="276"><NP gate:gateId="56"><W gate:gateId="246" category="NNP" orth="upperInitial" offsfrom="918" root="steve" string="Steve" length="5" offsto="923" kind="word">Steve</W> <W gate:gateId="247" category="NNP" orth="upperInitial" offsfrom="924" root="burbon" string="Burbon" length="6" offsto="930" kind="word">Burbon</W></NP><W gate:gateId="248" category="," offsfrom="930" root="," string="," length="1" offsto="931" kind="punctuation">,</W> <NP gate:gateId="57"><W gate:gateId="249" category="NNP" orth="upperInitial" offsfrom="932" root="new" string="New" length="3" offsto="935" kind="word">New</W> <W gate:gateId="250" category="NNP" orth="upperInitial" offsfrom="936" root="york" string="York" length="4" offsto="940" kind="word">York</W></NP></S> </paragraph>

<paragraph gate:gateId="4"><S gate:gateId="277"><W gate:gateId="251" category="NNP" orth="upperInitial" offsfrom="943" root="read" string="Read" length="4" offsto="947" kind="word">Read</W> <NP gate:gateId="58"><W gate:gateId="252" category="JJR" orth="lowercase" offsfrom="948" root="more" string="more" length="4" offsto="952" kind="word">more</W> <W gate:gateId="253" category="NNS" orth="lowercase" offsfrom="953" root="testimonial" string="testimonials" affix="s" length="12" offsto="965" kind="word">testimonials</W></NP> <W gate:gateId="254" category="IN" orth="lowercase" offsfrom="966" root="on" string="on" length="2" offsto="968" kind="word">on</W> <NP gate:gateId="59"><W gate:gateId="255" category="DT" orth="lowercase" offsfrom="969" root="this" string="this" length="4" offsto="973" kind="word">this</W> <W gate:gateId="256" category="JJ" orth="lowercase" offsfrom="974" root="astounding" string="astounding" length="10" offsto="984" kind="word">astounding</W> <W gate:gateId="257" category="NN" orth="lowercase" offsfrom="985" root="product" string="product" length="7" offsto="992" kind="word">product</W></NP> <W gate:gateId="258" category="RB" orth="lowercase" offsfrom="993" root="right" string="right" length="5" offsto="998" kind="word">right</W> <W gate:gateId="259" category="RB" orth="lowercase" offsfrom="999" root="here" string="here" length="4" offsto="1003" kind="word">here</W> <W gate:gateId="260" category="CC" offsfrom="1004" root="&amp;" string="&amp;" length="1" offsto="1005" kind="punctuation">&amp;</W> <W gate:gateId="261" category="RB" orth="lowercase" offsfrom="1006" root="right" string="right" length="5" offsto="1011" kind="word">right</W> <W gate:gateId="262" category="RB" orth="lowercase" offsfrom="1012" root="now" string="now" length="3" offsto="1015" kind="word">now</W><W gate:gateId="263" category="." offsfrom="1015" root="!" string="!" length="1" offsto="1016" kind="punctuation">!</W></S> 
<NP gate:gateId="60" kind="urlAddress"><W gate:gateId="264" category="NN" orth="lowercase" offsfrom="1018" root="http://www.unatuol.com/?ograxzdtsp" string="http://www.unatuol.com/?ograxzdtsp" length="34" offsto="1052" kind="word"><S gate:gateId="278">http://www.unatuol.com/?ograxzdtsp</S></W></NP></paragraph>


