


<paragraph gate:gateId="0"><W gate:gateId="40" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="41" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="42" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="3"><W gate:gateId="43" category="NNP" orth="upperInitial" offsfrom="10" root="sonja" string="Sonja" length="5" offsto="15" kind="word">Sonja</W> <W gate:gateId="44" category="NNP" orth="upperInitial" offsfrom="16" root="hurst" string="Hurst" length="5" offsto="21" kind="word">Hurst</W></NP><W gate:gateId="45" category="&apos;&apos;" offsfrom="21" root="&quot;" string="&quot;" length="1" offsto="22" kind="punctuation">&quot;</W> <W gate:gateId="46" category="NN" offsfrom="23" root="&lt;" string="&lt;" length="1" offsto="24" kind="symbol">&lt;</W><NP gate:gateId="4" kind="emailAddress"><W gate:gateId="47" category="NN" orth="lowercase" offsfrom="24" root="foldswordm@goldsword.com" string="foldswordm@goldsword.com" length="24" offsto="48" kind="word">foldswordm@goldsword.com</W></NP><W gate:gateId="48" category="NN" offsfrom="48" root="&gt;" string="&gt;" length="1" offsto="49" kind="symbol">&gt;</W>
<W gate:gateId="49" category="TO" orth="upperInitial" offsfrom="50" root="to" string="To" length="2" offsto="52" kind="word">To</W><W gate:gateId="50" category=":" offsfrom="52" root=":" string=":" length="1" offsto="53" kind="punctuation">:</W> <W gate:gateId="51" category="NN" offsfrom="54" root="&lt;" string="&lt;" length="1" offsto="55" kind="symbol">&lt;</W><NP gate:gateId="5" kind="emailAddress"><W gate:gateId="52" category="NN" orth="lowercase" offsfrom="55" root="xxx" string="xxx" length="3" offsto="58" kind="word">xxx</W><W gate:gateId="53" category="IN" offsfrom="58" root="@" string="@" length="1" offsto="59" kind="punctuation">@</W><W gate:gateId="54" category="NN" orth="lowercase" offsfrom="59" root="xxx" string="xxx" length="3" offsto="62" kind="word">xxx</W><W gate:gateId="55" category="." offsfrom="62" root="." string="." length="1" offsto="63" kind="punctuation">.</W><W gate:gateId="56" category="NN" orth="lowercase" offsfrom="63" root="xxx" string="xxx" length="3" offsto="66" kind="word">xxx</W></NP><W gate:gateId="57" category="NN" offsfrom="66" root="&gt;" string="&gt;" length="1" offsto="67" kind="symbol">&gt;</W>
<NP gate:gateId="6"><W gate:gateId="58" category="NNP" orth="upperInitial" offsfrom="68" root="subject" string="Subject" length="7" offsto="75" kind="word">Subject</W></NP><W gate:gateId="59" category=":" offsfrom="75" root=":" string=":" length="1" offsto="76" kind="punctuation">:</W> <NP gate:gateId="7"><W gate:gateId="60" category="JJR" orth="upperInitial" offsfrom="77" root="bigger" string="Bigger" length="6" offsto="83" kind="word">Bigger</W> <W gate:gateId="61" category="NN" orth="lowercase" offsfrom="84" root="cock" string="cock" length="4" offsto="88" kind="word">cock</W></NP> <W gate:gateId="62" category="VBZ" orth="lowercase" offsfrom="89" root="be" string="is" affix="s" length="2" offsto="91" kind="word">is</W> <W gate:gateId="63" category="RB" orth="lowercase" offsfrom="92" root="not" string="not" length="3" offsto="95" kind="word">not</W> <NP gate:gateId="8"><W gate:gateId="64" category="RB" orth="lowercase" offsfrom="96" root="just" string="just" length="4" offsto="100" kind="word">just</W> <W gate:gateId="65" category="DT" orth="lowercase" offsfrom="101" root="an" string="an" length="2" offsto="103" kind="word">an</W> <W gate:gateId="66" category="NN" orth="lowercase" offsfrom="104" root="illusion" string="illusion" length="8" offsto="112" kind="word">illusion</W>
<W gate:gateId="67" category="NN" orth="upperInitial" offsfrom="113" root="date" string="Date" length="4" offsto="117" kind="word">Date</W></NP><W gate:gateId="68" category=":" offsfrom="117" root=":" string=":" length="1" offsto="118" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="69" category="NNP" orth="upperInitial" offsfrom="119" root="fri" string="Fri" length="3" offsto="122" kind="word">Fri</W></NP><W gate:gateId="70" category="," offsfrom="122" root="," string="," length="1" offsto="123" kind="punctuation">,</W> <NP gate:gateId="10"><W gate:gateId="71" category="CD" offsfrom="124" root="2" string="2" length="1" offsto="125" kind="number">2</W> <W gate:gateId="72" category="NNP" orth="upperInitial" offsfrom="126" root="nov" string="Nov" length="3" offsto="129" kind="word">Nov</W> <W gate:gateId="73" category="CD" offsfrom="130" root="2007" string="2007" length="4" offsto="134" kind="number">2007</W></NP> <NP gate:gateId="11"><W gate:gateId="74" category="CD" offsfrom="135" root="19" string="19" length="2" offsto="137" kind="number">19</W><W gate:gateId="75" category=":" offsfrom="137" root=":" string=":" length="1" offsto="138" kind="punctuation">:</W><W gate:gateId="76" category="CD" offsfrom="138" root="55" string="55" length="2" offsto="140" kind="number">55</W><W gate:gateId="77" category=":" offsfrom="140" root=":" string=":" length="1" offsto="141" kind="punctuation">:</W><W gate:gateId="78" category="CD" offsfrom="141" root="49" string="49" length="2" offsto="143" kind="number">49</W></NP> <W gate:gateId="79" category="NN" offsfrom="144" root="+" string="+" length="1" offsto="145" kind="symbol">+</W><NP gate:gateId="12"><W gate:gateId="80" category="CD" offsfrom="145" root="0100" string="0100" length="4" offsto="149" kind="number">0100</W></NP></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="176"><W gate:gateId="81" category="NNP" orth="upperInitial" offsfrom="154" root="read" string="Read" length="4" offsto="158" kind="word">Read</W> <NP gate:gateId="13"><W gate:gateId="82" category="CD" orth="lowercase" offsfrom="159" root="one" string="one" length="3" offsto="162" kind="word">one</W></NP> <W gate:gateId="83" category="IN" orth="lowercase" offsfrom="163" root="of" string="of" length="2" offsto="165" kind="word">of</W> <NP gate:gateId="14"><W gate:gateId="84" category="DT" orth="lowercase" offsfrom="166" root="the" string="the" length="3" offsto="169" kind="word">the</W> <W gate:gateId="85" category="NN" orth="lowercase" offsfrom="170" root="product" string="product" length="7" offsto="177" kind="word">product</W> <W gate:gateId="86" category="NNS" orth="lowercase" offsfrom="178" root="testimonial" string="testimonials" affix="s" length="12" offsto="190" kind="word">testimonials</W></NP><W gate:gateId="87" category=":" offsfrom="190" root=":" string=":" length="1" offsto="191" kind="punctuation">:</W><W gate:gateId="88" category="&apos;&apos;" offsfrom="191" root="&quot;" string="&quot;" length="1" offsto="192" kind="punctuation">&quot;</W><NP gate:gateId="15"><W gate:gateId="89" category="PRP" orth="upperInitial" offsfrom="192" root="i" string="I" length="1" offsto="193" kind="word">I</W></NP> <W gate:gateId="90" category="RB" orth="lowercase" offsfrom="194" root="just" string="just" length="4" offsto="198" kind="word">just</W> <W gate:gateId="91" category="VBD" orth="lowercase" offsfrom="199" root="want" string="wanted" affix="ed" length="6" offsto="205" kind="word">wanted</W> <W gate:gateId="92" category="TO" orth="lowercase" offsfrom="206" root="to" string="to" length="2" offsto="208" kind="word">to</W> <W gate:gateId="93" category="VB" orth="lowercase" offsfrom="209" root="write" string="write" length="5" offsto="214" kind="word">write</W> <W gate:gateId="94" category="VB" orth="lowercase" offsfrom="215" root="thank" string="thank" length="5" offsto="220" kind="word">thank</W> <NP gate:gateId="16"><W gate:gateId="95" category="PRP" orth="lowercase" offsfrom="221" root="you" string="you" length="3" offsto="224" kind="word">you</W></NP> <W gate:gateId="96" category="IN" orth="lowercase" offsfrom="225" root="for" string="for" length="3" offsto="228" kind="word">for</W> <W gate:gateId="97" category="VBG" orth="lowercase" offsfrom="229" root="make" string="making" affix="ing" length="6" offsto="235" kind="word">making</W> <NP gate:gateId="17"><W gate:gateId="98" category="DT" orth="lowercase" offsfrom="236" root="a" string="a" length="1" offsto="237" kind="word">a</W> <W gate:gateId="99" category="NN" orth="lowercase" offsfrom="238" root="system" string="system" length="6" offsto="244" kind="word">system</W></NP> <NP gate:gateId="18"><W gate:gateId="100" category="WDT" orth="lowercase" offsfrom="245" root="which" string="which" length="5" offsto="250" kind="word">which</W></NP> <W gate:gateId="101" category="RB" orth="lowercase" offsfrom="251" root="really" string="really" length="6" offsto="257" kind="word">really</W> <W gate:gateId="102" category="NNS" orth="lowercase" offsfrom="258" root="work" string="works" affix="s" length="5" offsto="263" kind="word">works</W><W gate:gateId="103" category="." offsfrom="263" root="." string="." length="1" offsto="264" kind="punctuation">.</W></S> <S gate:gateId="178"><NP gate:gateId="19"><W gate:gateId="104" category="PRP" orth="upperInitial" offsfrom="265" root="i" string="I" length="1" offsto="266" kind="word">I</W></NP> <W gate:gateId="105" category="VBP" orth="lowercase" offsfrom="267" root="have" string="have" length="4" offsto="271" kind="word">have</W>
<W gate:gateId="106" category="VBN" orth="lowercase" offsfrom="272" root="try" string="tried" affix="ed" length="5" offsto="277" kind="word">tried</W> <NP gate:gateId="20"><W gate:gateId="107" category="NN" orth="lowercase" offsfrom="278" root="cock" string="cock" length="4" offsto="282" kind="word">cock</W> <W gate:gateId="108" category="NNS" orth="lowercase" offsfrom="283" root="pump" string="pumps" affix="s" length="5" offsto="288" kind="word">pumps</W></NP><W gate:gateId="109" category="," offsfrom="288" root="," string="," length="1" offsto="289" kind="punctuation">,</W> <NP gate:gateId="21"><W gate:gateId="110" category="NNS" orth="lowercase" offsfrom="290" root="pill" string="pills" affix="s" length="5" offsto="295" kind="word">pills</W></NP><W gate:gateId="111" category="," offsfrom="295" root="," string="," length="1" offsto="296" kind="punctuation">,</W> <NP gate:gateId="22"><W gate:gateId="112" category="NNS" orth="lowercase" offsfrom="297" root="stretcher" string="stretchers" affix="s" length="10" offsto="307" kind="word">stretchers</W></NP> <W gate:gateId="113" category="CC" orth="lowercase" offsfrom="308" root="and" string="and" length="3" offsto="311" kind="word">and</W> <NP gate:gateId="23"><W gate:gateId="114" category="JJ" orth="lowercase" offsfrom="312" root="other" string="other" length="5" offsto="317" kind="word">other</W> <W gate:gateId="115" category="NNS" orth="lowercase" offsfrom="318" root="device" string="devices" affix="s" length="7" offsto="325" kind="word">devices</W></NP> <W gate:gateId="116" category="CC" orth="lowercase" offsfrom="326" root="but" string="but" length="3" offsto="329" kind="word">but</W> <W gate:gateId="117" category="VBD" orth="lowercase" offsfrom="330" root="have" string="had" affix="ed" length="3" offsto="333" kind="word">had</W> <NP gate:gateId="24"><W gate:gateId="118" category="DT" orth="lowercase" offsfrom="334" root="no" string="no" length="2" offsto="336" kind="word">no</W> <W gate:gateId="119" category="NNS" orth="lowercase" offsfrom="337" root="result" string="results" affix="s" length="7" offsto="344" kind="word">results</W></NP> <W gate:gateId="120" category="CC" orth="lowercase" offsfrom="345" root="and" string="and" length="3" offsto="348" kind="word">and</W> <W gate:gateId="121" category="VBD" orth="lowercase" offsfrom="349" root="be" string="was" affix="ed" length="3" offsto="352" kind="word">was</W> <W gate:gateId="122" category="JJ" orth="lowercase" offsfrom="353" root="desperate" string="desperate" length="9" offsto="362" kind="word">desperate</W> <W gate:gateId="123" category="IN" orth="lowercase" offsfrom="363" root="as" string="as" length="2" offsto="365" kind="word">as</W> <NP gate:gateId="25"><W gate:gateId="124" category="PRP$" orth="lowercase" offsfrom="366" root="my" string="my" length="2" offsto="368" kind="word">my</W> <W gate:gateId="125" category="NN" orth="lowercase" offsfrom="369" root="marriage" string="marriage" length="8" offsto="377" kind="word">marriage</W></NP> <W gate:gateId="126" category="VBD" orth="lowercase" offsfrom="378" root="be" string="was" affix="ed" length="3" offsto="381" kind="word">was</W> <NP gate:gateId="26"><W gate:gateId="127" category="DT" orth="lowercase" offsfrom="382" root="a" string="a" length="1" offsto="383" kind="word">a</W> <W gate:gateId="128" category="JJ" orth="lowercase" offsfrom="384" root="total" string="total" length="5" offsto="389" kind="word">total</W>
<W gate:gateId="129" category="NN" orth="lowercase" offsfrom="390" root="disaster" string="disaster" length="8" offsto="398" kind="word">disaster</W></NP><W gate:gateId="130" category="." offsfrom="398" root="." string="." length="1" offsto="399" kind="punctuation">.</W></S> <S gate:gateId="179"><NP gate:gateId="27"><W gate:gateId="131" category="PRP$" orth="upperInitial" offsfrom="400" root="your" string="Your" length="4" offsto="404" kind="word">Your</W> <W gate:gateId="132" category="NNP" orth="upperInitial" offsfrom="405" root="cock" string="Cock" length="4" offsto="409" kind="word">Cock</W> <W gate:gateId="133" category="NNP" orth="upperInitial" offsfrom="410" root="growth" string="Growth" length="6" offsto="416" kind="word">Growth</W> <W gate:gateId="134" category="NNP" orth="upperInitial" offsfrom="417" root="patch" string="Patch" length="5" offsto="422" kind="word">Patch</W></NP> <W gate:gateId="135" category="VBD" orth="lowercase" offsfrom="423" root="change" string="changed" affix="ed" length="7" offsto="430" kind="word">changed</W> <NP gate:gateId="28"><W gate:gateId="136" category="NN" orth="lowercase" offsfrom="431" root="everything" string="everything" affix=" " length="10" offsto="441" kind="word">everything</W></NP><W gate:gateId="137" category="." offsfrom="441" root="." string="." length="1" offsto="442" kind="punctuation">.</W></S> <S gate:gateId="180"><W gate:gateId="138" category="IN" orth="upperInitial" offsfrom="443" root="for" string="For" length="3" offsto="446" kind="word">For</W> <NP gate:gateId="29"><W gate:gateId="139" category="JJ" orth="lowercase" offsfrom="447" root="sure" string="sure" length="4" offsto="451" kind="word">sure</W></NP> <NP gate:gateId="30"><W gate:gateId="140" category="PRP" orth="upperInitial" offsfrom="452" root="i" string="I" length="1" offsto="453" kind="word">I</W></NP> <W gate:gateId="141" category="MD" orth="lowercase" offsfrom="454" root="will" string="will" length="4" offsto="458" kind="word">will</W> <W gate:gateId="142" category="VB" orth="lowercase" offsfrom="459" root="recommend" string="recommend" length="9" offsto="468" kind="word">recommend</W> <NP gate:gateId="31"><W gate:gateId="143" category="PRP" orth="lowercase" offsfrom="469" root="it" string="it" length="2" offsto="471" kind="word">it</W></NP> <W gate:gateId="144" category="TO" orth="lowercase" offsfrom="472" root="to" string="to" length="2" offsto="474" kind="word">to</W> <NP gate:gateId="32"><W gate:gateId="145" category="PRP$" orth="lowercase" offsfrom="475" root="my" string="my" length="2" offsto="477" kind="word">my</W> <W gate:gateId="146" category="NNS" orth="lowercase" offsfrom="478" root="friend" string="friends" affix="s" length="7" offsto="485" kind="word">friends</W></NP><W gate:gateId="147" category="&apos;&apos;" offsfrom="485" root="&quot;" string="&quot;" length="1" offsto="486" kind="punctuation">&quot;</W><W gate:gateId="148" category="." offsfrom="486" root="." string="." length="1" offsto="487" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="181"><NP gate:gateId="33"><W gate:gateId="149" category="NNP" orth="upperInitial" offsfrom="489" root="greg" string="Greg" length="4" offsto="493" kind="word">Greg</W></NP><W gate:gateId="150" category="," offsfrom="493" root="," string="," length="1" offsto="494" kind="punctuation">,</W> <NP gate:gateId="34"><W gate:gateId="151" category="NNP" orth="upperInitial" offsfrom="495" root="gulf" string="Gulf" length="4" offsto="499" kind="word">Gulf</W></NP><W gate:gateId="152" category="." offsfrom="499" root="." string="." length="1" offsto="500" kind="punctuation">.</W></S><S gate:gateId="182"><W gate:gateId="153" category="NNP" orth="upperInitial" offsfrom="500" root="order" string="Order" length="5" offsto="505" kind="word">Order</W> <NP gate:gateId="35"><W gate:gateId="154" category="PRP$" orth="lowercase" offsfrom="506" root="our" string="our" length="3" offsto="509" kind="word">our</W> <W gate:gateId="155" category="NNP" orth="upperInitial" offsfrom="510" root="cock" string="Cock" length="4" offsto="514" kind="word">Cock</W> <W gate:gateId="156" category="NNP" orth="upperInitial" offsfrom="515" root="growth" string="Growth" length="6" offsto="521" kind="word">Growth</W> <W gate:gateId="157" category="NNP" orth="upperInitial" offsfrom="522" root="patch" string="Patch" length="5" offsto="527" kind="word">Patch</W></NP> <W gate:gateId="158" category="CC" orth="lowercase" offsfrom="528" root="and" string="and" length="3" offsto="531" kind="word">and</W> <W gate:gateId="159" category="VB" orth="lowercase" offsfrom="532" root="start" string="start" length="5" offsto="537" kind="word">start</W> <NP gate:gateId="36"><W gate:gateId="160" category="DT" orth="lowercase" offsfrom="538" root="a" string="a" length="1" offsto="539" kind="word">a</W> <W gate:gateId="161" category="JJ" orth="lowercase" offsfrom="540" root="new" string="new" length="3" offsto="543" kind="word">new</W> <W gate:gateId="162" category="NN" orth="lowercase" offsfrom="544" root="life" string="life" length="4" offsto="548" kind="word">life</W></NP> <W gate:gateId="163" category="IN" orth="lowercase" offsfrom="549" root="of" string="of" length="2" offsto="551" kind="word">of</W> <NP gate:gateId="37"><W gate:gateId="164" category="NN" orth="lowercase" offsfrom="552" root="success" string="success" affix=" " length="7" offsto="559" kind="word">success</W></NP> <W gate:gateId="165" category="CC" orth="lowercase" offsfrom="560" root="and" string="and" length="3" offsto="563" kind="word">and</W> <NP gate:gateId="38"><W gate:gateId="166" category="NN" orth="lowercase" offsfrom="564" root="happiness" string="happiness" affix=" " length="9" offsto="573" kind="word">happiness</W></NP><W gate:gateId="167" category="." offsfrom="573" root="." string="." length="1" offsto="574" kind="punctuation">.</W></S>
<NP gate:gateId="39" kind="urlAddress"><S gate:gateId="183"><W gate:gateId="168" category="NN" orth="lowercase" offsfrom="575" root="http" string="http" length="4" offsto="579" kind="word">http</W><W gate:gateId="169" category=":" offsfrom="579" root=":" string=":" length="1" offsto="580" kind="punctuation">:</W><W gate:gateId="170" category="NN" offsfrom="580" root="/" string="/" length="1" offsto="581" kind="punctuation">/</W><W gate:gateId="171" category="NN" offsfrom="581" root="/" string="/" length="1" offsto="582" kind="punctuation">/</W><W gate:gateId="172" category="NN" orth="lowercase" offsfrom="582" root="wncsid" string="wncsid" length="6" offsto="588" kind="word">wncsid</W><W gate:gateId="173" category="." offsfrom="588" root="." string="." length="1" offsto="589" kind="punctuation">.</W><W gate:gateId="174" category="NN" orth="lowercase" offsfrom="589" root="com" string="com" length="3" offsto="592" kind="word">com</W></S></NP></paragraph>



