


<paragraph gate:gateId="0"><NP gate:gateId="2"><W gate:gateId="84" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="85" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> 	<NP gate:gateId="3"><W gate:gateId="86" category="NNP" orth="upperInitial" offsfrom="10" root="sat" string="Sat" length="3" offsto="13" kind="word">Sat</W></NP><W gate:gateId="87" category="," offsfrom="13" root="," string="," length="1" offsto="14" kind="punctuation">,</W> <NP gate:gateId="4"><W gate:gateId="88" category="CD" offsfrom="15" root="3" string="3" length="1" offsto="16" kind="number">3</W> <W gate:gateId="89" category="NNP" orth="upperInitial" offsfrom="17" root="nov" string="Nov" length="3" offsto="20" kind="word">Nov</W> <W gate:gateId="90" category="CD" offsfrom="21" root="2007" string="2007" length="4" offsto="25" kind="number">2007</W></NP> <NP gate:gateId="5"><W gate:gateId="91" category="CD" offsfrom="26" root="07" string="07" length="2" offsto="28" kind="number">07</W><W gate:gateId="92" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="93" category="CD" offsfrom="29" root="22" string="22" length="2" offsto="31" kind="number">22</W><W gate:gateId="94" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="95" category="CD" offsfrom="32" root="34" string="34" length="2" offsto="34" kind="number">34</W></NP> <W gate:gateId="96" category="NN" offsfrom="35" root="+" string="+" length="1" offsto="36" kind="symbol">+</W><NP gate:gateId="6"><W gate:gateId="97" category="CD" offsfrom="36" root="0100" string="0100" length="4" offsto="40" kind="number">0100</W></NP>
<W gate:gateId="98" category="IN" orth="upperInitial" offsfrom="41" root="from" string="From" length="4" offsto="45" kind="word">From</W><W gate:gateId="99" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> <W gate:gateId="100" category="&apos;&apos;" offsfrom="47" root="&quot;" string="&quot;" length="1" offsto="48" kind="punctuation">&quot;</W><NP gate:gateId="7"><W gate:gateId="101" category="NNP" orth="upperInitial" offsfrom="48" root="brittany" string="Brittany" length="8" offsto="56" kind="word">Brittany</W> <W gate:gateId="102" category="NNP" orth="upperInitial" offsfrom="57" root="craft" string="Craft" length="5" offsto="62" kind="word">Craft</W></NP><W gate:gateId="103" category="&apos;&apos;" offsfrom="62" root="&quot;" string="&quot;" length="1" offsto="63" kind="punctuation">&quot;</W> <W gate:gateId="104" category="NN" offsfrom="64" root="&lt;" string="&lt;" length="1" offsto="65" kind="symbol">&lt;</W><NP gate:gateId="8" kind="emailAddress"><W gate:gateId="105" category="NN" orth="lowercase" offsfrom="65" root="hygadvocatednscel@advocatedns.com" string="hygadvocatednscel@advocatedns.com" length="33" offsto="98" kind="word">hygadvocatednscel@advocatedns.com</W></NP><W gate:gateId="106" category="NN" offsfrom="98" root="&gt;" string="&gt;" length="1" offsto="99" kind="symbol">&gt;</W>
<W gate:gateId="107" category="TO" orth="upperInitial" offsfrom="100" root="to" string="To" length="2" offsto="102" kind="word">To</W><W gate:gateId="108" category=":" offsfrom="102" root=":" string=":" length="1" offsto="103" kind="punctuation">:</W> <NP gate:gateId="9" kind="emailAddress"><W gate:gateId="109" category="NN" orth="lowercase" offsfrom="104" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="3" offsto="115" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="10"><W gate:gateId="110" category="NNP" orth="upperInitial" offsfrom="116" root="subject" string="Subject" length="7" offsto="123" kind="word">Subject</W></NP><W gate:gateId="111" category=":" offsfrom="123" root=":" string=":" length="1" offsto="124" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="112" category="NNP" orth="upperInitial" offsfrom="125" root="legal" string="Legal" length="5" offsto="130" kind="word">Legal</W> <W gate:gateId="113" category="NN" orth="lowercase" offsfrom="131" root="software" string="software" length="8" offsto="139" kind="word">software</W> <W gate:gateId="114" category="NNS" orth="lowercase" offsfrom="140" root="sale" string="sales" affix="s" length="5" offsto="145" kind="word">sales</W></NP></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="390"><NP gate:gateId="12"><W gate:gateId="115" category="PRP$" orth="upperInitial" offsfrom="150" root="our" string="Our" length="3" offsto="153" kind="word">Our</W> <W gate:gateId="116" category="JJ" orth="lowercase" offsfrom="154" root="main" string="main" length="4" offsto="158" kind="word">main</W> <W gate:gateId="117" category="NN" orth="lowercase" offsfrom="159" root="purpose" string="purpose" length="7" offsto="166" kind="word">purpose</W></NP> <W gate:gateId="118" category="VBZ" orth="lowercase" offsfrom="167" root="be" string="is" affix="s" length="2" offsto="169" kind="word">is</W> <W gate:gateId="119" category="TO" orth="lowercase" offsfrom="170" root="to" string="to" length="2" offsto="172" kind="word">to</W> <W gate:gateId="120" category="VB" orth="lowercase" offsfrom="173" root="provide" string="provide" length="7" offsto="180" kind="word">provide</W> <NP gate:gateId="13"><W gate:gateId="121" category="NN" offsfrom="181" root="pc" string="PC" length="2" offsto="183" kind="word">PC</W></NP> <W gate:gateId="122" category="CC" orth="lowercase" offsfrom="184" root="and" string="and" length="3" offsto="187" kind="word">and</W> <NP gate:gateId="14"><W gate:gateId="123" category="NNP" orth="upperInitial" offsfrom="188" root="mac" string="Mac" length="3" offsto="191" kind="word">Mac</W></NP> <NP gate:gateId="15"><W gate:gateId="124" category="JJ" orth="lowercase" offsfrom="192" root="lawful" string="lawful" length="6" offsto="198" kind="word">lawful</W> <W gate:gateId="125" category="JJ" orth="lowercase" offsfrom="199" root="soft" string="soft" length="4" offsto="203" kind="word">soft</W> <W gate:gateId="126" category="CC" orth="lowercase" offsfrom="204" root="and" string="and" length="3" offsto="207" kind="word">and</W> <W gate:gateId="127" category="NN" orth="lowercase" offsfrom="208" root="computer" string="computer" length="8" offsto="216" kind="word">computer</W> <W gate:gateId="128" category="NNS" orth="lowercase" offsfrom="217" root="solution" string="solutions" affix="s" length="9" offsto="226" kind="word">solutions</W></NP> <W gate:gateId="129" category="IN" orth="lowercase" offsfrom="227" root="of" string="of" length="2" offsto="229" kind="word">of</W> <NP gate:gateId="16"><W gate:gateId="130" category="JJ" orth="lowercase" offsfrom="230" root="low" string="low" length="3" offsto="233" kind="word">low</W> <W gate:gateId="131" category="NN" orth="lowercase" offsfrom="234" root="price" string="price" length="5" offsto="239" kind="word">price</W></NP> <NP gate:gateId="17"><W gate:gateId="132" category="DT" orth="lowercase" offsfrom="240" root="any" string="any" length="3" offsto="243" kind="word">any</W></NP> <W gate:gateId="133" category="MD" orth="lowercase" offsfrom="244" root="could" string="could" length="5" offsto="249" kind="word">could</W> <W gate:gateId="134" category="VB" orth="lowercase" offsfrom="250" root="afford" string="afford" length="6" offsto="256" kind="word">afford</W><W gate:gateId="135" category="." offsfrom="256" root="." string="." length="1" offsto="257" kind="punctuation">.</W></S>
 <S gate:gateId="391"><W gate:gateId="136" category="IN" orth="upperInitial" offsfrom="259" root="whether" string="Whether" length="7" offsto="266" kind="word">Whether</W> <NP gate:gateId="18"><W gate:gateId="137" category="PRP" orth="lowercase" offsfrom="267" root="you" string="you" length="3" offsto="270" kind="word">you</W></NP><W gate:gateId="138" category="VBP" orth="apostrophe" offsfrom="270" root="be" string="&apos;re" affix="" length="3" offsto="273" kind="word">&apos;re</W> <NP gate:gateId="19"><W gate:gateId="139" category="DT" orth="lowercase" offsfrom="274" root="a" string="a" length="1" offsto="275" kind="word">a</W> <W gate:gateId="140" category="JJ" orth="lowercase" offsfrom="276" root="corporate" string="corporate" length="9" offsto="285" kind="word">corporate</W> <W gate:gateId="141" category="NN" orth="lowercase" offsfrom="286" root="purchaser" string="purchaser" length="9" offsto="295" kind="word">purchaser</W></NP><W gate:gateId="142" category="," offsfrom="295" root="," string="," length="1" offsto="296" kind="punctuation">,</W> <NP gate:gateId="20"><W gate:gateId="143" category="DT" orth="lowercase" offsfrom="297" root="a" string="a" length="1" offsto="298" kind="word">a</W> <W gate:gateId="144" category="JJ" orth="lowercase" offsfrom="299" root="small" string="small" length="5" offsto="304" kind="word">small</W> <W gate:gateId="145" category="NN" orth="lowercase" offsfrom="305" root="enterprise" string="enterprise" length="10" offsto="315" kind="word">enterprise</W> <W gate:gateId="146" category="NN" orth="lowercase" offsfrom="316" root="holder" string="holder" length="6" offsto="322" kind="word">holder</W></NP><W gate:gateId="147" category="," offsfrom="322" root="," string="," length="1" offsto="323" kind="punctuation">,</W>
 <W gate:gateId="148" category="CC" orth="lowercase" offsfrom="325" root="or" string="or" length="2" offsto="327" kind="word">or</W> <W gate:gateId="149" category="NN" orth="lowercase" offsfrom="328" root="shopping" string="shopping" length="8" offsto="336" kind="word">shopping</W> <W gate:gateId="150" category="IN" orth="lowercase" offsfrom="337" root="for" string="for" length="3" offsto="340" kind="word">for</W> <NP gate:gateId="21"><W gate:gateId="151" category="PRP$" orth="lowercase" offsfrom="341" root="your" string="your" length="4" offsto="345" kind="word">your</W> <W gate:gateId="152" category="NN" orth="lowercase" offsfrom="346" root="home" string="home" length="4" offsto="350" kind="word">home</W> <W gate:gateId="153" category="JJ" orth="lowercase" offsfrom="351" root="personal" string="personal" length="8" offsto="359" kind="word">personal</W> <W gate:gateId="154" category="NN" orth="lowercase" offsfrom="360" root="computer" string="computer" length="8" offsto="368" kind="word">computer</W></NP><W gate:gateId="155" category="," offsfrom="368" root="," string="," length="1" offsto="369" kind="punctuation">,</W> <NP gate:gateId="22"><W gate:gateId="156" category="PRP" orth="lowercase" offsfrom="370" root="we" string="we" length="2" offsto="372" kind="word">we</W></NP> <W gate:gateId="157" category="VBP" orth="lowercase" offsfrom="373" root="think" string="think" length="5" offsto="378" kind="word">think</W> <NP gate:gateId="23"><W gate:gateId="158" category="PRP" orth="lowercase" offsfrom="379" root="we" string="we" length="2" offsto="381" kind="word">we</W></NP><W gate:gateId="159" category="MD" orth="apostrophe" offsfrom="381" root="&apos;ll" string="&apos;ll" length="3" offsto="384" kind="word">&apos;ll</W> <W gate:gateId="160" category="VB" orth="lowercase" offsfrom="385" root="assist" string="assist" length="6" offsto="391" kind="word">assist</W> <NP gate:gateId="24"><W gate:gateId="161" category="PRP" orth="lowercase" offsfrom="392" root="you" string="you" length="3" offsto="395" kind="word">you</W></NP><W gate:gateId="162" category="." offsfrom="395" root="." string="." length="1" offsto="396" kind="punctuation">.</W></S>
 <S gate:gateId="392"><W gate:gateId="163" category="RB" orth="allCaps" offsfrom="398" root="here" string="HERE" length="4" offsto="402" kind="word">HERE</W> <W gate:gateId="164" category="VB" offsfrom="403" root="is" string="IS" length="2" offsto="405" kind="word">IS</W> <NP gate:gateId="25"><W gate:gateId="165" category="DT" orth="upperInitial" offsfrom="406" root="a" string="A" length="1" offsto="407" kind="word">A</W> <W gate:gateId="166" category="NNP" orth="allCaps" offsfrom="408" root="list" string="LIST" length="4" offsto="412" kind="word">LIST</W></NP> <W gate:gateId="167" category="IN" offsfrom="413" root="of" string="OF" length="2" offsto="415" kind="word">OF</W> <NP gate:gateId="26"><W gate:gateId="168" category="DT" offsfrom="416" root="our" string="OUR" length="3" offsto="419" kind="word">OUR</W> <W gate:gateId="169" category="NNP" orth="allCaps" offsfrom="420" root="software" string="SOFTWARE" length="8" offsto="428" kind="word">SOFTWARE</W></NP></S>
 <NP gate:gateId="27" kind="urlAddress"><W gate:gateId="170" category="NN" orth="lowercase" offsfrom="430" root="http://glygyhb.prooemsoft.net/" string="http://glygyhb.prooemsoft.net/" length="40" offsto="460" kind="word"><S gate:gateId="393">http://glygyhb.prooemsoft.net/</S></W></NP>
<S gate:gateId="394"><NP gate:gateId="28"><W gate:gateId="171" category="JJS" orth="upperInitial" offsfrom="461" root="most" string="Most" length="4" offsto="465" kind="word">Most</W> <W gate:gateId="172" category="VBG" orth="lowercase" offsfrom="466" root="demand" string="demanding" affix="ing" length="9" offsto="475" kind="word">demanding</W> <W gate:gateId="173" category="NNS" orth="lowercase" offsfrom="476" root="material" string="materials" affix="s" length="9" offsto="485" kind="word">materials</W></NP><W gate:gateId="174" category=":" offsfrom="485" root=":" string=":" length="1" offsto="486" kind="punctuation">:</W></S>
<S gate:gateId="395"><W gate:gateId="175" category="NN" offsfrom="487" root="*" string="*" length="1" offsto="488" kind="punctuation">*</W><NP gate:gateId="29"><W gate:gateId="176" category="NNP" orth="upperInitial" offsfrom="488" root="quark" string="Quark" length="5" offsto="493" kind="word">Quark</W> <W gate:gateId="177" category="NNP" orth="upperInitial" offsfrom="494" root="xpress" string="Xpress" length="6" offsto="500" kind="word">Xpress</W> <W gate:gateId="178" category="NN" orth="lowercase" offsfrom="501" root="v" string="v" length="1" offsto="502" kind="word">v</W><W gate:gateId="179" category="CD" offsfrom="502" root="6" string="6" length="1" offsto="503" kind="number">6</W><W gate:gateId="180" category="." offsfrom="503" root="." string="." length="1" offsto="504" kind="punctuation">.</W><W gate:gateId="181" category="CD" offsfrom="504" root="1" string="1" length="1" offsto="505" kind="number">1</W> <W gate:gateId="182" category="NN" orth="upperInitial" offsfrom="506" root="passport" string="Passport" length="8" offsto="514" kind="word">Passport</W></NP><W gate:gateId="183" category=":" offsfrom="514" root=":" string=":" length="1" offsto="515" kind="punctuation">:</W> <NP gate:gateId="30"><W gate:gateId="184" category="JJ" orth="upperInitial" offsfrom="516" root="retail" string="Retail" length="6" offsto="522" kind="word">Retail</W> <W gate:gateId="185" category="NN" orth="lowercase" offsfrom="523" root="price" string="price" length="5" offsto="528" kind="word">price</W></NP> <NP gate:gateId="31"><W gate:gateId="186" category="DT" orth="lowercase" offsfrom="529" root="this" string="this" length="4" offsto="533" kind="word">this</W> <W gate:gateId="187" category="NN" orth="lowercase" offsfrom="534" root="day" string="day" length="3" offsto="537" kind="word">day</W></NP> <W gate:gateId="188" subkind="dashpunct" category=":" offsfrom="538" root="-" string="-" length="1" offsto="539" kind="punctuation">-</W> <NP gate:gateId="32"><W gate:gateId="189" category="$" offsfrom="540" root="$" string="$" length="1" offsto="541" symbolkind="currency" kind="symbol">$</W><W gate:gateId="190" category="CD" offsfrom="541" root="1560" string="1560" length="4" offsto="545" kind="number">1560</W><W gate:gateId="191" category="." offsfrom="545" root="." string="." length="1" offsto="546" kind="punctuation">.</W><W gate:gateId="192" category="CD" offsfrom="546" root="00" string="00" length="2" offsto="548" kind="number">00</W></NP><W gate:gateId="193" category=":" offsfrom="548" root=";" string=";" length="1" offsto="549" kind="punctuation">;</W> <NP gate:gateId="33"><W gate:gateId="194" category="PRP$" orth="upperInitial" offsfrom="550" root="our" string="Our" length="3" offsto="553" kind="word">Our</W></NP> <W gate:gateId="195" category="RB" orth="lowercase" offsfrom="554" root="just" string="just" length="4" offsto="558" kind="word">just</W> <W gate:gateId="196" subkind="dashpunct" category=":" offsfrom="559" root="-" string="-" length="1" offsto="560" kind="punctuation">-</W> <NP gate:gateId="34"><W gate:gateId="197" category="$" offsfrom="561" root="$" string="$" length="1" offsto="562" symbolkind="currency" kind="symbol">$</W><W gate:gateId="198" category="CD" offsfrom="562" root="59" string="59" length="2" offsto="564" kind="number">59</W><W gate:gateId="199" category="." offsfrom="564" root="." string="." length="1" offsto="565" kind="punctuation">.</W><W gate:gateId="200" category="CD" offsfrom="565" root="95" string="95" length="2" offsto="567" kind="number">95</W></NP></S>
 <S gate:gateId="396"><W gate:gateId="201" category="NN" offsfrom="569" root="*" string="*" length="1" offsto="570" kind="punctuation">*</W><NP gate:gateId="35"><W gate:gateId="202" category="NNP" orth="upperInitial" offsfrom="570" root="microsoft" string="Microsoft" length="9" offsto="579" kind="word">Microsoft</W> <W gate:gateId="203" category="NNP" orth="upperInitial" offsfrom="580" root="windows" string="Windows" length="7" offsto="587" kind="word">Windows</W> <W gate:gateId="204" category="CD" offsfrom="588" root="2000" string="2000" length="4" offsto="592" kind="number">2000</W> <W gate:gateId="205" category="NNP" orth="upperInitial" offsfrom="593" root="server" string="Server" length="6" offsto="599" kind="word">Server</W></NP> <W gate:gateId="206" subkind="dashpunct" category=":" offsfrom="600" root="-" string="-" length="1" offsto="601" kind="punctuation">-</W> <NP gate:gateId="36"><W gate:gateId="207" category="NNP" orth="upperInitial" offsfrom="602" root="full" string="Full" length="4" offsto="606" kind="word">Full</W> <W gate:gateId="208" category="NNP" orth="upperInitial" offsfrom="607" root="version" string="Version" length="7" offsto="614" kind="word">Version</W></NP><W gate:gateId="209" category=":" offsfrom="614" root=":" string=":" length="1" offsto="615" kind="punctuation">:</W> <NP gate:gateId="37"><W gate:gateId="210" category="JJ" orth="upperInitial" offsfrom="616" root="retail" string="Retail" length="6" offsto="622" kind="word">Retail</W> <W gate:gateId="211" category="NN" orth="lowercase" offsfrom="623" root="price" string="price" length="5" offsto="628" kind="word">price</W></NP> <W gate:gateId="212" category="IN" orth="lowercase" offsfrom="629" root="for" string="for" length="3" offsto="632" kind="word">for</W> <NP gate:gateId="38"><W gate:gateId="213" category="NN" orth="lowercase" offsfrom="633" root="today" string="today" length="5" offsto="638" kind="word">today</W></NP> <W gate:gateId="214" subkind="dashpunct" category=":" offsfrom="639" root="-" string="-" length="1" offsto="640" kind="punctuation">-</W> <NP gate:gateId="39"><W gate:gateId="215" category="$" offsfrom="641" root="$" string="$" length="1" offsto="642" symbolkind="currency" kind="symbol">$</W><W gate:gateId="216" category="CD" offsfrom="642" root="725" string="725" length="3" offsto="645" kind="number">725</W><W gate:gateId="217" category="." offsfrom="645" root="." string="." length="1" offsto="646" kind="punctuation">.</W><W gate:gateId="218" category="CD" offsfrom="646" root="00" string="00" length="2" offsto="648" kind="number">00</W></NP><W gate:gateId="219" category=":" offsfrom="648" root=";" string=";" length="1" offsto="649" kind="punctuation">;</W> <NP gate:gateId="40"><W gate:gateId="220" category="PRP$" orth="upperInitial" offsfrom="650" root="our" string="Our" length="3" offsto="653" kind="word">Our</W></NP> <W gate:gateId="221" category="IN" orth="lowercase" offsfrom="654" root="for" string="for" length="3" offsto="657" kind="word">for</W> <NP gate:gateId="41"><W gate:gateId="222" category="DT" orth="lowercase" offsfrom="658" root="this" string="this" length="4" offsto="662" kind="word">this</W> <W gate:gateId="223" category="NN" orth="lowercase" offsfrom="663" root="time" string="time" length="4" offsto="667" kind="word">time</W></NP> <W gate:gateId="224" subkind="dashpunct" category=":" offsfrom="668" root="-" string="-" length="1" offsto="669" kind="punctuation">-</W> <NP gate:gateId="42"><W gate:gateId="225" category="$" offsfrom="670" root="$" string="$" length="1" offsto="671" symbolkind="currency" kind="symbol">$</W><W gate:gateId="226" category="CD" offsfrom="671" root="59" string="59" length="2" offsto="673" kind="number">59</W><W gate:gateId="227" category="." offsfrom="673" root="." string="." length="1" offsto="674" kind="punctuation">.</W><W gate:gateId="228" category="CD" offsfrom="674" root="95" string="95" length="2" offsto="676" kind="number">95</W></NP></S>
 <S gate:gateId="397"><W gate:gateId="229" category="NN" offsfrom="678" root="*" string="*" length="1" offsto="679" kind="punctuation">*</W><NP gate:gateId="43"><W gate:gateId="230" category="NNP" orth="upperInitial" offsfrom="679" root="adobe" string="Adobe" length="5" offsto="684" kind="word">Adobe</W> <W gate:gateId="231" category="NNP" orth="upperInitial" offsfrom="685" root="dreamweaver" string="Dreamweaver" length="11" offsto="696" kind="word">Dreamweaver</W> <W gate:gateId="232" category="NNP" offsfrom="697" root="cs3" string="CS3" length="3" offsto="700" kind="word">CS3</W></NP><W gate:gateId="233" category=":" offsfrom="700" root=":" string=":" length="1" offsto="701" kind="punctuation">:</W> <NP gate:gateId="44"><W gate:gateId="234" category="JJ" orth="upperInitial" offsfrom="702" root="retail" string="Retail" length="6" offsto="708" kind="word">Retail</W> <W gate:gateId="235" category="NN" orth="lowercase" offsfrom="709" root="price" string="price" length="5" offsto="714" kind="word">price</W></NP> <NP gate:gateId="45"><W gate:gateId="236" category="DT" orth="lowercase" offsfrom="715" root="this" string="this" length="4" offsto="719" kind="word">this</W> <W gate:gateId="237" category="NN" orth="lowercase" offsfrom="720" root="day" string="day" length="3" offsto="723" kind="word">day</W></NP> <W gate:gateId="238" subkind="dashpunct" category=":" offsfrom="724" root="-" string="-" length="1" offsto="725" kind="punctuation">-</W> <NP gate:gateId="46"><W gate:gateId="239" category="$" offsfrom="726" root="$" string="$" length="1" offsto="727" symbolkind="currency" kind="symbol">$</W><W gate:gateId="240" category="CD" offsfrom="727" root="399" string="399" length="3" offsto="730" kind="number">399</W><W gate:gateId="241" category="." offsfrom="730" root="." string="." length="1" offsto="731" kind="punctuation">.</W><W gate:gateId="242" category="CD" offsfrom="731" root="00" string="00" length="2" offsto="733" kind="number">00</W></NP><W gate:gateId="243" category=":" offsfrom="733" root=";" string=";" length="1" offsto="734" kind="punctuation">;</W> <NP gate:gateId="47"><W gate:gateId="244" category="PRP$" orth="upperInitial" offsfrom="735" root="our" string="Our" length="3" offsto="738" kind="word">Our</W></NP> <W gate:gateId="245" category="RB" orth="lowercase" offsfrom="739" root="just" string="just" length="4" offsto="743" kind="word">just</W> <W gate:gateId="246" subkind="dashpunct" category=":" offsfrom="744" root="-" string="-" length="1" offsto="745" kind="punctuation">-</W> <NP gate:gateId="48"><W gate:gateId="247" category="$" offsfrom="746" root="$" string="$" length="1" offsto="747" symbolkind="currency" kind="symbol">$</W><W gate:gateId="248" category="CD" offsfrom="747" root="59" string="59" length="2" offsto="749" kind="number">59</W><W gate:gateId="249" category="." offsfrom="749" root="." string="." length="1" offsto="750" kind="punctuation">.</W><W gate:gateId="250" category="CD" offsfrom="750" root="95" string="95" length="2" offsto="752" kind="number">95</W></NP></S>
 <S gate:gateId="398"><W gate:gateId="251" category="NN" offsfrom="754" root="*" string="*" length="1" offsto="755" kind="punctuation">*</W><NP gate:gateId="49"><W gate:gateId="252" category="NNP" orth="upperInitial" offsfrom="755" root="macromedia" string="Macromedia" length="10" offsto="765" kind="word">Macromedia</W> <W gate:gateId="253" category="NNP" orth="upperInitial" offsfrom="766" root="fontographer" string="Fontographer" length="12" offsto="778" kind="word">Fontographer</W> <W gate:gateId="254" category="CD" offsfrom="779" root="4" string="4" length="1" offsto="780" kind="number">4</W></NP><W gate:gateId="255" category=":" offsfrom="780" root=":" string=":" length="1" offsto="781" kind="punctuation">:</W> <NP gate:gateId="50"><W gate:gateId="256" category="JJ" orth="upperInitial" offsfrom="782" root="retail" string="Retail" length="6" offsto="788" kind="word">Retail</W> <W gate:gateId="257" category="NN" orth="lowercase" offsfrom="789" root="price" string="price" length="5" offsto="794" kind="word">price</W></NP> <NP gate:gateId="51"><W gate:gateId="258" category="DT" orth="lowercase" offsfrom="795" root="this" string="this" length="4" offsto="799" kind="word">this</W> <W gate:gateId="259" category="NN" orth="lowercase" offsfrom="800" root="time" string="time" length="4" offsto="804" kind="word">time</W></NP> <W gate:gateId="260" subkind="dashpunct" category=":" offsfrom="805" root="-" string="-" length="1" offsto="806" kind="punctuation">-</W> <NP gate:gateId="52"><W gate:gateId="261" category="$" offsfrom="807" root="$" string="$" length="1" offsto="808" symbolkind="currency" kind="symbol">$</W><W gate:gateId="262" category="CD" offsfrom="808" root="105" string="105" length="3" offsto="811" kind="number">105</W><W gate:gateId="263" category="." offsfrom="811" root="." string="." length="1" offsto="812" kind="punctuation">.</W><W gate:gateId="264" category="CD" offsfrom="812" root="95" string="95" length="2" offsto="814" kind="number">95</W></NP><W gate:gateId="265" category=":" offsfrom="814" root=";" string=";" length="1" offsto="815" kind="punctuation">;</W> <NP gate:gateId="53"><W gate:gateId="266" category="PRP$" orth="upperInitial" offsfrom="816" root="our" string="Our" length="3" offsto="819" kind="word">Our</W></NP> <NP gate:gateId="54"><W gate:gateId="267" category="DT" orth="lowercase" offsfrom="820" root="this" string="this" length="4" offsto="824" kind="word">this</W> <W gate:gateId="268" category="NN" orth="lowercase" offsfrom="825" root="time" string="time" length="4" offsto="829" kind="word">time</W></NP> <W gate:gateId="269" subkind="dashpunct" category=":" offsfrom="830" root="-" string="-" length="1" offsto="831" kind="punctuation">-</W> <NP gate:gateId="55"><W gate:gateId="270" category="$" offsfrom="832" root="$" string="$" length="1" offsto="833" symbolkind="currency" kind="symbol">$</W><W gate:gateId="271" category="CD" offsfrom="833" root="19" string="19" length="2" offsto="835" kind="number">19</W><W gate:gateId="272" category="." offsfrom="835" root="." string="." length="1" offsto="836" kind="punctuation">.</W><W gate:gateId="273" category="CD" offsfrom="836" root="95" string="95" length="2" offsto="838" kind="number">95</W></NP></S>
 <S gate:gateId="399"><W gate:gateId="274" category="NN" offsfrom="840" root="*" string="*" length="1" offsto="841" kind="punctuation">*</W><NP gate:gateId="56"><W gate:gateId="275" category="NNP" orth="upperInitial" offsfrom="841" root="microsoft" string="Microsoft" length="9" offsto="850" kind="word">Microsoft</W> <W gate:gateId="276" category="NNP" orth="upperInitial" offsfrom="851" root="plus" string="Plus" length="4" offsto="855" kind="word">Plus</W></NP><W gate:gateId="277" category="." offsfrom="855" root="!" string="!" length="1" offsto="856" kind="punctuation">!</W> <W gate:gateId="278" category="IN" orth="lowercase" offsfrom="857" root="for" string="for" length="3" offsto="860" kind="word">for</W> <NP gate:gateId="57"><W gate:gateId="279" category="NNP" orth="upperInitial" offsfrom="861" root="windows" string="Windows" length="7" offsto="868" kind="word">Windows</W> <W gate:gateId="280" category="NNP" offsfrom="869" root="xp" string="XP" length="2" offsto="871" kind="word">XP</W></NP><W gate:gateId="281" category=":" offsfrom="871" root=":" string=":" length="1" offsto="872" kind="punctuation">:</W> <NP gate:gateId="58"><W gate:gateId="282" category="JJ" orth="upperInitial" offsfrom="873" root="retail" string="Retail" length="6" offsto="879" kind="word">Retail</W> <W gate:gateId="283" category="NN" orth="lowercase" offsfrom="880" root="price" string="price" length="5" offsto="885" kind="word">price</W></NP> <NP gate:gateId="59"><W gate:gateId="284" category="DT" orth="lowercase" offsfrom="886" root="this" string="this" length="4" offsto="890" kind="word">this</W> <W gate:gateId="285" category="NN" orth="lowercase" offsfrom="891" root="day" string="day" length="3" offsto="894" kind="word">day</W></NP> <W gate:gateId="286" subkind="dashpunct" category=":" offsfrom="895" root="-" string="-" length="1" offsto="896" kind="punctuation">-</W> <NP gate:gateId="60"><W gate:gateId="287" category="$" offsfrom="897" root="$" string="$" length="1" offsto="898" symbolkind="currency" kind="symbol">$</W><W gate:gateId="288" category="CD" offsfrom="898" root="29" string="29" length="2" offsto="900" kind="number">29</W><W gate:gateId="289" category="." offsfrom="900" root="." string="." length="1" offsto="901" kind="punctuation">.</W><W gate:gateId="290" category="CD" offsfrom="901" root="95" string="95" length="2" offsto="903" kind="number">95</W></NP><W gate:gateId="291" category=":" offsfrom="903" root=";" string=";" length="1" offsto="904" kind="punctuation">;</W> <NP gate:gateId="61"><W gate:gateId="292" category="PRP$" orth="upperInitial" offsfrom="905" root="our" string="Our" length="3" offsto="908" kind="word">Our</W></NP> <W gate:gateId="293" category="RB" orth="lowercase" offsfrom="909" root="just" string="just" length="4" offsto="913" kind="word">just</W> <W gate:gateId="294" subkind="dashpunct" category=":" offsfrom="914" root="-" string="-" length="1" offsto="915" kind="punctuation">-</W> <NP gate:gateId="62"><W gate:gateId="295" category="$" offsfrom="916" root="$" string="$" length="1" offsto="917" symbolkind="currency" kind="symbol">$</W><W gate:gateId="296" category="CD" offsfrom="917" root="10" string="10" length="2" offsto="919" kind="number">10</W><W gate:gateId="297" category="." offsfrom="919" root="." string="." length="1" offsto="920" kind="punctuation">.</W><W gate:gateId="298" category="CD" offsfrom="920" root="95" string="95" length="2" offsto="922" kind="number">95</W></NP></S>
 <S gate:gateId="400"><W gate:gateId="299" category="NN" offsfrom="924" root="*" string="*" length="1" offsto="925" kind="punctuation">*</W><NP gate:gateId="63"><W gate:gateId="300" category="NNP" orth="upperInitial" offsfrom="925" root="adobe" string="Adobe" length="5" offsto="930" kind="word">Adobe</W> <W gate:gateId="301" category="NNP" orth="upperInitial" offsfrom="931" root="audition" string="Audition" length="8" offsto="939" kind="word">Audition</W> <W gate:gateId="302" category="CD" offsfrom="940" root="2" string="2" length="1" offsto="941" kind="number">2</W><W gate:gateId="303" category="." offsfrom="941" root="." string="." length="1" offsto="942" kind="punctuation">.</W><W gate:gateId="304" category="CD" offsfrom="942" root="0" string="0" length="1" offsto="943" kind="number">0</W></NP><W gate:gateId="305" category=":" offsfrom="943" root=":" string=":" length="1" offsto="944" kind="punctuation">:</W> <NP gate:gateId="64"><W gate:gateId="306" category="JJ" orth="upperInitial" offsfrom="945" root="retail" string="Retail" length="6" offsto="951" kind="word">Retail</W> <W gate:gateId="307" category="NN" orth="lowercase" offsfrom="952" root="price" string="price" length="5" offsto="957" kind="word">price</W></NP> <W gate:gateId="308" category="IN" orth="lowercase" offsfrom="958" root="for" string="for" length="3" offsto="961" kind="word">for</W> <NP gate:gateId="65"><W gate:gateId="309" category="DT" orth="lowercase" offsfrom="962" root="this" string="this" length="4" offsto="966" kind="word">this</W> <W gate:gateId="310" category="NN" orth="lowercase" offsfrom="967" root="time" string="time" length="4" offsto="971" kind="word">time</W></NP> <W gate:gateId="311" subkind="dashpunct" category=":" offsfrom="972" root="-" string="-" length="1" offsto="973" kind="punctuation">-</W> <NP gate:gateId="66"><W gate:gateId="312" category="$" offsfrom="974" root="$" string="$" length="1" offsto="975" symbolkind="currency" kind="symbol">$</W><W gate:gateId="313" category="CD" offsfrom="975" root="349" string="349" length="3" offsto="978" kind="number">349</W><W gate:gateId="314" category="." offsfrom="978" root="." string="." length="1" offsto="979" kind="punctuation">.</W><W gate:gateId="315" category="CD" offsfrom="979" root="00" string="00" length="2" offsto="981" kind="number">00</W></NP><W gate:gateId="316" category=":" offsfrom="981" root=";" string=";" length="1" offsto="982" kind="punctuation">;</W> <NP gate:gateId="67"><W gate:gateId="317" category="PRP$" orth="upperInitial" offsfrom="983" root="our" string="Our" length="3" offsto="986" kind="word">Our</W></NP> <W gate:gateId="318" category="RB" orth="lowercase" offsfrom="987" root="just" string="just" length="4" offsto="991" kind="word">just</W> <W gate:gateId="319" category="RB" orth="lowercase" offsfrom="992" root="now" string="now" length="3" offsto="995" kind="word">now</W> <W gate:gateId="320" subkind="dashpunct" category=":" offsfrom="996" root="-" string="-" length="1" offsto="997" kind="punctuation">-</W> <NP gate:gateId="68"><W gate:gateId="321" category="$" offsfrom="998" root="$" string="$" length="1" offsto="999" symbolkind="currency" kind="symbol">$</W><W gate:gateId="322" category="CD" offsfrom="999" root="49" string="49" length="2" offsto="1001" kind="number">49</W><W gate:gateId="323" category="." offsfrom="1001" root="." string="." length="1" offsto="1002" kind="punctuation">.</W><W gate:gateId="324" category="CD" offsfrom="1002" root="95" string="95" length="2" offsto="1004" kind="number">95</W></NP></S>
 <S gate:gateId="401"><W gate:gateId="325" category="NN" offsfrom="1006" root="*" string="*" length="1" offsto="1007" kind="punctuation">*</W><NP gate:gateId="69"><W gate:gateId="326" category="NNP" orth="upperInitial" offsfrom="1007" root="adobe" string="Adobe" length="5" offsto="1012" kind="word">Adobe</W> <W gate:gateId="327" category="IN" orth="upperInitial" offsfrom="1013" root="after" string="After" length="5" offsto="1018" kind="word">After</W> <W gate:gateId="328" category="NNPS" orth="upperInitial" offsfrom="1019" root="effects" string="Effects" length="7" offsto="1026" kind="word">Effects</W> <W gate:gateId="329" category="NNP" orth="upperInitial" offsfrom="1027" root="v" string="V" length="1" offsto="1028" kind="word">V</W> <W gate:gateId="330" category="CD" offsfrom="1029" root="6" string="6" length="1" offsto="1030" kind="number">6</W><W gate:gateId="331" category="." offsfrom="1030" root="." string="." length="1" offsto="1031" kind="punctuation">.</W><W gate:gateId="332" category="CD" offsfrom="1031" root="5" string="5" length="1" offsto="1032" kind="number">5</W> <W gate:gateId="333" category="NNP" orth="upperInitial" offsfrom="1033" root="professional" string="Professional" length="12" offsto="1045" kind="word">Professional</W> <W gate:gateId="334" category="NNP" offsfrom="1046" root="pc" string="PC" length="2" offsto="1048" kind="word">PC</W></NP><W gate:gateId="335" category=":" offsfrom="1048" root=":" string=":" length="1" offsto="1049" kind="punctuation">:</W> <NP gate:gateId="70"><W gate:gateId="336" category="JJ" orth="upperInitial" offsfrom="1050" root="retail" string="Retail" length="6" offsto="1056" kind="word">Retail</W> <W gate:gateId="337" category="NN" orth="lowercase" offsfrom="1057" root="price" string="price" length="5" offsto="1062" kind="word">price</W></NP> <W gate:gateId="338" category="IN" orth="lowercase" offsfrom="1063" root="for" string="for" length="3" offsto="1066" kind="word">for</W> <NP gate:gateId="71"><W gate:gateId="339" category="DT" orth="lowercase" offsfrom="1067" root="this" string="this" length="4" offsto="1071" kind="word">this</W> <W gate:gateId="340" category="NN" orth="lowercase" offsfrom="1072" root="day" string="day" length="3" offsto="1075" kind="word">day</W></NP> <W gate:gateId="341" subkind="dashpunct" category=":" offsfrom="1076" root="-" string="-" length="1" offsto="1077" kind="punctuation">-</W> <NP gate:gateId="72"><W gate:gateId="342" category="$" offsfrom="1078" root="$" string="$" length="1" offsto="1079" symbolkind="currency" kind="symbol">$</W><W gate:gateId="343" category="CD" offsfrom="1079" root="699" string="699" length="3" offsto="1082" kind="number">699</W><W gate:gateId="344" category="." offsfrom="1082" root="." string="." length="1" offsto="1083" kind="punctuation">.</W><W gate:gateId="345" category="CD" offsfrom="1083" root="00" string="00" length="2" offsto="1085" kind="number">00</W></NP><W gate:gateId="346" category=":" offsfrom="1085" root=";" string=";" length="1" offsto="1086" kind="punctuation">;</W> <NP gate:gateId="73"><W gate:gateId="347" category="PRP$" orth="upperInitial" offsfrom="1087" root="our" string="Our" length="3" offsto="1090" kind="word">Our</W></NP> <W gate:gateId="348" category="RB" orth="lowercase" offsfrom="1091" root="just" string="just" length="4" offsto="1095" kind="word">just</W> <W gate:gateId="349" subkind="dashpunct" category=":" offsfrom="1096" root="-" string="-" length="1" offsto="1097" kind="punctuation">-</W> <NP gate:gateId="74"><W gate:gateId="350" category="$" offsfrom="1098" root="$" string="$" length="1" offsto="1099" symbolkind="currency" kind="symbol">$</W><W gate:gateId="351" category="CD" offsfrom="1099" root="49" string="49" length="2" offsto="1101" kind="number">49</W><W gate:gateId="352" category="." offsfrom="1101" root="." string="." length="1" offsto="1102" kind="punctuation">.</W><W gate:gateId="353" category="CD" offsfrom="1102" root="95" string="95" length="2" offsto="1104" kind="number">95</W></NP></S>
 <S gate:gateId="402"><W gate:gateId="354" category="NN" offsfrom="1106" root="*" string="*" length="1" offsto="1107" kind="punctuation">*</W><NP gate:gateId="75"><W gate:gateId="355" category="NNP" orth="upperInitial" offsfrom="1107" root="adobe" string="Adobe" length="5" offsto="1112" kind="word">Adobe</W> <W gate:gateId="356" category="NNP" orth="upperInitial" offsfrom="1113" root="encore" string="Encore" length="6" offsto="1119" kind="word">Encore</W> <W gate:gateId="357" category="NNP" offsfrom="1120" root="dvd" string="DVD" length="3" offsto="1123" kind="word">DVD</W> <W gate:gateId="358" category="NNP" orth="upperInitial" offsfrom="1124" root="v" string="V" length="1" offsto="1125" kind="word">V</W> <W gate:gateId="359" category="CD" offsfrom="1126" root="1" string="1" length="1" offsto="1127" kind="number">1</W><W gate:gateId="360" category="." offsfrom="1127" root="." string="." length="1" offsto="1128" kind="punctuation">.</W><W gate:gateId="361" category="CD" offsfrom="1128" root="5" string="5" length="1" offsto="1129" kind="number">5</W> <W gate:gateId="362" category="NNP" offsfrom="1130" root="pc" string="PC" length="2" offsto="1132" kind="word">PC</W></NP><W gate:gateId="363" category=":" offsfrom="1132" root=":" string=":" length="1" offsto="1133" kind="punctuation">:</W> <NP gate:gateId="76"><W gate:gateId="364" category="JJ" orth="upperInitial" offsfrom="1134" root="retail" string="Retail" length="6" offsto="1140" kind="word">Retail</W> <W gate:gateId="365" category="NN" orth="lowercase" offsfrom="1141" root="price" string="price" length="5" offsto="1146" kind="word">price</W></NP> <W gate:gateId="366" category="IN" orth="lowercase" offsfrom="1147" root="for" string="for" length="3" offsto="1150" kind="word">for</W> <NP gate:gateId="77"><W gate:gateId="367" category="NN" orth="lowercase" offsfrom="1151" root="today" string="today" length="5" offsto="1156" kind="word">today</W></NP> <W gate:gateId="368" subkind="dashpunct" category=":" offsfrom="1157" root="-" string="-" length="1" offsto="1158" kind="punctuation">-</W> <NP gate:gateId="78"><W gate:gateId="369" category="$" offsfrom="1159" root="$" string="$" length="1" offsto="1160" symbolkind="currency" kind="symbol">$</W><W gate:gateId="370" category="CD" offsfrom="1160" root="700" string="700" length="3" offsto="1163" kind="number">700</W><W gate:gateId="371" category="." offsfrom="1163" root="." string="." length="1" offsto="1164" kind="punctuation">.</W><W gate:gateId="372" category="CD" offsfrom="1164" root="00" string="00" length="2" offsto="1166" kind="number">00</W></NP><W gate:gateId="373" category=":" offsfrom="1166" root=";" string=";" length="1" offsto="1167" kind="punctuation">;</W> <NP gate:gateId="79"><W gate:gateId="374" category="PRP$" orth="upperInitial" offsfrom="1168" root="our" string="Our" length="3" offsto="1171" kind="word">Our</W></NP> <W gate:gateId="375" category="IN" orth="lowercase" offsfrom="1172" root="for" string="for" length="3" offsto="1175" kind="word">for</W> <NP gate:gateId="80"><W gate:gateId="376" category="DT" orth="lowercase" offsfrom="1176" root="this" string="this" length="4" offsto="1180" kind="word">this</W> <W gate:gateId="377" category="NN" orth="lowercase" offsfrom="1181" root="day" string="day" length="3" offsto="1184" kind="word">day</W></NP> <W gate:gateId="378" category="RB" orth="lowercase" offsfrom="1185" root="just" string="just" length="4" offsto="1189" kind="word">just</W> <W gate:gateId="379" subkind="dashpunct" category=":" offsfrom="1190" root="-" string="-" length="1" offsto="1191" kind="punctuation">-</W> <NP gate:gateId="81"><W gate:gateId="380" category="$" offsfrom="1192" root="$" string="$" length="1" offsto="1193" symbolkind="currency" kind="symbol">$</W><W gate:gateId="381" category="CD" offsfrom="1193" root="49" string="49" length="2" offsto="1195" kind="number">49</W><W gate:gateId="382" category="." offsfrom="1195" root="." string="." length="1" offsto="1196" kind="punctuation">.</W><W gate:gateId="383" category="CD" offsfrom="1196" root="95" string="95" length="2" offsto="1198" kind="number">95</W></NP></S>
 <S gate:gateId="403"><W gate:gateId="384" category="NNP" orth="allCaps" offsfrom="1200" root="come" string="COME" length="4" offsto="1204" kind="word">COME</W> <W gate:gateId="385" category="TO" offsfrom="1205" root="to" string="TO" length="2" offsto="1207" kind="word">TO</W> <NP gate:gateId="82"><W gate:gateId="386" category="PRP" offsfrom="1208" root="us" string="US" length="2" offsto="1210" kind="word">US</W></NP><W gate:gateId="387" category="." offsfrom="1210" root="!" string="!" length="1" offsto="1211" kind="punctuation">!</W></S>
 <NP gate:gateId="83" kind="urlAddress"><W gate:gateId="388" category="NN" orth="lowercase" offsfrom="1213" root="http://glygyhb.prooemsoft.net/" string="http://glygyhb.prooemsoft.net/" length="30" offsto="1243" kind="word"><S gate:gateId="404">http://glygyhb.prooemsoft.net/</S></W></NP></paragraph>

