


<paragraph gate:gateId="0"><W gate:gateId="44" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="45" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="46" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="2"><W gate:gateId="47" category="NN" orth="lowercase" offsfrom="10" root="darcy" string="darcy" length="5" offsto="15" kind="word">darcy</W> <W gate:gateId="48" category="NN" orth="lowercase" offsfrom="16" root="haig" string="haig" length="4" offsto="20" kind="word">haig</W><W gate:gateId="49" category="&apos;&apos;" offsfrom="20" root="&quot;" string="&quot;" length="1" offsto="21" kind="punctuation">&quot;</W> <W gate:gateId="50" category="NN" offsfrom="22" root="&lt;" string="&lt;" length="1" offsto="23" kind="symbol">&lt;</W></NP><NP gate:gateId="3" kind="emailAddress"><W gate:gateId="51" category="NNP" orth="mixedCaps" offsfrom="23" root="umvshivkumaran@gignet.com" string="UMvshivkumaran@gignet.com" length="25" offsto="48" kind="word">UMvshivkumaran@gignet.com</W></NP><W gate:gateId="52" category="NN" offsfrom="48" root="&gt;" string="&gt;" length="1" offsto="49" kind="symbol">&gt;</W>
<W gate:gateId="53" category="TO" orth="upperInitial" offsfrom="50" root="to" string="To" length="2" offsto="52" kind="word">To</W><W gate:gateId="54" category=":" offsfrom="52" root=":" string=":" length="1" offsto="53" kind="punctuation">:</W> <NP gate:gateId="5"><W gate:gateId="55" category="NN" offsfrom="54" root="&lt;" string="&lt;" length="1" offsto="55" kind="symbol">&lt;</W>xxx</NP>@xxx.<NP gate:gateId="7">xxx<W gate:gateId="57" category="NN" offsfrom="66" root="&gt;" string="&gt;" length="1" offsto="67" kind="symbol">&gt;</W>
<W gate:gateId="58" category="NNP" orth="upperInitial" offsfrom="68" root="subject" string="Subject" length="7" offsto="75" kind="word">Subject</W></NP><W gate:gateId="59" category=":" offsfrom="75" root=":" string=":" length="1" offsto="76" kind="punctuation">:</W> <NP gate:gateId="8"><W gate:gateId="60" category="NN" orth="upperInitial" offsfrom="77" root="luxury" string="Luxury" length="6" offsto="83" kind="word">Luxury</W> <W gate:gateId="61" category="NNP" orth="upperInitial" offsfrom="84" root="footwear" string="Footwear" length="8" offsto="92" kind="word">Footwear</W></NP> <W gate:gateId="62" position="startpunct" category="(" offsfrom="93" root="(" string="(" length="1" offsto="94" kind="punctuation">(</W><NP gate:gateId="9"><W gate:gateId="63" category="NNP" orth="upperInitial" offsfrom="94" root="chanel" string="Chanel" length="6" offsto="100" kind="word">Chanel</W></NP><W gate:gateId="64" category="," offsfrom="100" root="," string="," length="1" offsto="101" kind="punctuation">,</W> <NP gate:gateId="10"><W gate:gateId="65" category="NNP" orth="upperInitial" offsfrom="102" root="gucci" string="Gucci" length="5" offsto="107" kind="word">Gucci</W></NP><W gate:gateId="66" category="," offsfrom="107" root="," string="," length="1" offsto="108" kind="punctuation">,</W> <NP gate:gateId="11"><W gate:gateId="67" category="NNP" orth="upperInitial" offsfrom="109" root="armani" string="Armani" length="6" offsto="115" kind="word">Armani</W></NP><W gate:gateId="68" position="endpunct" category=")" offsfrom="115" root=")" string=")" length="1" offsto="116" kind="punctuation">)</W> <W gate:gateId="69" category="IN" orth="lowercase" offsfrom="117" root="for" string="for" length="3" offsto="120" kind="word">for</W> <NP gate:gateId="12"><W gate:gateId="70" category="DT" orth="lowercase" offsfrom="121" root="the" string="the" length="3" offsto="124" kind="word">the</W> <W gate:gateId="71" category="NNP" orth="upperInitial" offsfrom="125" root="priveleged" string="Priveleged" length="10" offsto="135" kind="word">Priveleged</W>
<W gate:gateId="72" category="NN" orth="upperInitial" offsfrom="136" root="date" string="Date" length="4" offsto="140" kind="word">Date</W></NP><W gate:gateId="73" category=":" offsfrom="140" root=":" string=":" length="1" offsto="141" kind="punctuation">:</W> <NP gate:gateId="13"><W gate:gateId="74" category="NNP" orth="upperInitial" offsfrom="142" root="tue" string="Tue" length="3" offsto="145" kind="word">Tue</W></NP><W gate:gateId="75" category="," offsfrom="145" root="," string="," length="1" offsto="146" kind="punctuation">,</W> <NP gate:gateId="14"><W gate:gateId="76" category="CD" offsfrom="147" root="22" string="22" length="2" offsto="149" kind="number">22</W> <W gate:gateId="77" category="NNP" orth="upperInitial" offsfrom="150" root="jul" string="Jul" length="3" offsto="153" kind="word">Jul</W> <W gate:gateId="78" category="CD" offsfrom="154" root="2008" string="2008" length="4" offsto="158" kind="number">2008</W> <W gate:gateId="79" category="CD" offsfrom="159" root="05" string="05" length="2" offsto="161" kind="number">05</W></NP><W gate:gateId="80" category=":" offsfrom="161" root=":" string=":" length="1" offsto="162" kind="punctuation">:</W><NP gate:gateId="15"><W gate:gateId="81" category="CD" offsfrom="162" root="05" string="05" length="2" offsto="164" kind="number">05</W></NP><W gate:gateId="82" category=":" offsfrom="164" root=":" string=":" length="1" offsto="165" kind="punctuation">:</W><NP gate:gateId="16"><W gate:gateId="83" category="CD" offsfrom="165" root="21" string="21" length="2" offsto="167" kind="number">21</W> <W gate:gateId="84" category="NN" offsfrom="168" root="+" string="+" length="1" offsto="169" kind="symbol">+</W></NP><NP gate:gateId="17"><W gate:gateId="85" category="CD" offsfrom="169" root="0000" string="0000" length="4" offsto="173" kind="number">0000</W></NP></paragraph>




<paragraph gate:gateId="1"><NP gate:gateId="18"><W gate:gateId="86" category="DT" orth="upperInitial" offsfrom="178" root="this" string="This" length="4" offsto="182" kind="word">This</W> <W gate:gateId="87" category="NN" orth="lowercase" offsfrom="183" root="season" string="season" length="6" offsto="189" kind="word">season</W></NP><W gate:gateId="88" category="," offsfrom="189" root="," string="," length="1" offsto="190" kind="punctuation">,</W> <W gate:gateId="89" category="JJ" orth="lowercase" offsfrom="191" root="clad" string="clad" length="4" offsto="195" kind="word">clad</W> <NP gate:gateId="19"><W gate:gateId="90" category="PRP$" orth="lowercase" offsfrom="196" root="your" string="your" length="4" offsto="200" kind="word">your</W> <W gate:gateId="91" category="NNS" orth="lowercase" offsfrom="201" root="foot" string="feet" affix="s" length="4" offsto="205" kind="word">feet</W></NP> <W gate:gateId="92" category="IN" orth="lowercase" offsfrom="206" root="in" string="in" length="2" offsto="208" kind="word">in</W> <NP gate:gateId="20"><W gate:gateId="93" category="JJ" orth="lowercase" offsfrom="209" root="luxurious" string="luxurious" length="9" offsto="218" kind="word">luxurious</W></NP><W gate:gateId="94" category="," offsfrom="218" root="," string="," length="1" offsto="219" kind="punctuation">,</W> <NP gate:gateId="21"><W gate:gateId="95" category="NN" orth="lowercase" offsfrom="220" root="brand" string="brand" length="5" offsto="225" kind="word">brand</W> <W gate:gateId="96" category="NNS" orth="lowercase" offsfrom="226" root="shoe" string="shoes" affix="s" length="5" offsto="231" kind="word">shoes</W> <W gate:gateId="97" category="CC" orth="lowercase" offsfrom="232" root="and" string="and" length="3" offsto="235" kind="word">and</W> <W gate:gateId="98" category="NN" orth="lowercase" offsfrom="236" root="footwear" string="footwear" length="8" offsto="244" kind="word">footwear</W></NP><W gate:gateId="99" category="," offsfrom="244" root="," string="," length="1" offsto="245" kind="punctuation">,</W> <W gate:gateId="100" category="CC" orth="lowercase" offsfrom="246" root="and" string="and" length="3" offsto="249" kind="word">and</W> <NP gate:gateId="22"><W gate:gateId="101" category="NN" orth="lowercase" offsfrom="250" root="pamper" string="pamper" length="6" offsto="256" kind="word">pamper</W></NP> <NP gate:gateId="23"><W gate:gateId="102" category="PRP" orth="lowercase" offsfrom="257" root="yourself" string="yourself" length="8" offsto="265" kind="word">yourself</W></NP> <W gate:gateId="103" category="CC" orth="lowercase" offsfrom="266" root="and" string="and" length="3" offsto="269" kind="word">and</W> <NP gate:gateId="24"><W gate:gateId="104" category="PRP$" orth="lowercase" offsfrom="270" root="your" string="your" length="4" offsto="274" kind="word">your</W> <W gate:gateId="105" category="NN" orth="lowercase" offsfrom="275" root="lady" string="lady" length="4" offsto="279" kind="word">lady</W></NP> <W gate:gateId="106" category="IN" orth="lowercase" offsfrom="280" root="with" string="with" length="4" offsto="284" kind="word">with</W> <NP gate:gateId="25"><W gate:gateId="107" category="NN" orth="lowercase" offsfrom="285" root="leather" string="leather" length="7" offsto="292" kind="word">leather</W>
<W gate:gateId="108" category="NNS" orth="lowercase" offsfrom="293" root="product" string="products" affix="s" length="8" offsto="301" kind="word">products</W></NP> <W gate:gateId="109" category="IN" orth="lowercase" offsfrom="302" root="of" string="of" length="2" offsto="304" kind="word">of</W> <NP gate:gateId="26"><W gate:gateId="110" category="DT" orth="lowercase" offsfrom="305" root="the" string="the" length="3" offsto="308" kind="word">the</W> <W gate:gateId="111" category="RBS" orth="lowercase" offsfrom="309" root="most" string="most" length="4" offsto="313" kind="word">most</W> <W gate:gateId="112" category="JJ" orth="lowercase" offsfrom="314" root="famous" string="famous" length="6" offsto="320" kind="word">famous</W> <W gate:gateId="113" category="NNS" orth="lowercase" offsfrom="321" root="manufacturer" string="manufacturers" affix="s" length="13" offsto="334" kind="word">manufacturers</W> <W gate:gateId="114" category="CC" orth="lowercase" offsfrom="335" root="and" string="and" length="3" offsto="338" kind="word">and</W> <W gate:gateId="115" category="NNS" orth="lowercase" offsfrom="339" root="brand" string="brands" affix="s" length="6" offsto="345" kind="word">brands</W><W gate:gateId="116" category="." offsfrom="345" root="." string="." length="1" offsto="346" kind="punctuation">.</W>
<W gate:gateId="117" category="NNP" orth="upperInitial" offsfrom="347" root="unbelievable" string="Unbelievable" length="12" offsto="359" kind="word">Unbelievable</W></NP> <W gate:gateId="118" category="VBD" orth="lowercase" offsfrom="360" root="discount" string="discounted" affix="ed" length="10" offsto="370" kind="word">discounted</W> <NP gate:gateId="27"><W gate:gateId="119" category="NN" orth="lowercase" offsfrom="371" root="pricing" string="pricing" length="7" offsto="378" kind="word">pricing</W></NP> <W gate:gateId="120" category="IN" orth="lowercase" offsfrom="379" root="from" string="from" length="4" offsto="383" kind="word">from</W> <NP gate:gateId="28"><W gate:gateId="121" category="RB" orth="lowercase" offsfrom="384" root="just" string="just" length="4" offsto="388" kind="word">just</W> <W gate:gateId="122" category="$" offsfrom="389" root="$" string="$" length="1" offsto="390" symbolkind="currency" kind="symbol">$</W><W gate:gateId="123" category="CD" offsfrom="390" root="79" string="79" length="2" offsto="392" kind="number">79</W></NP>  <W gate:gateId="124" position="startpunct" category="(" offsfrom="394" root="(" string="(" length="1" offsto="395" kind="punctuation">(</W><W gate:gateId="125" category="IN" orth="lowercase" offsfrom="395" root="for" string="for" length="3" offsto="398" kind="word">for</W> <NP gate:gateId="29"><W gate:gateId="126" category="NNS" orth="lowercase" offsfrom="399" root="item" string="items" affix="s" length="5" offsto="404" kind="word">items</W></NP> <W gate:gateId="127" category="IN" orth="lowercase" offsfrom="405" root="that" string="that" length="4" offsto="409" kind="word">that</W> <W gate:gateId="128" category="JJ" orth="lowercase" offsfrom="410" root="retail" string="retail" length="6" offsto="416" kind="word">retail</W> <W gate:gateId="129" category="IN" orth="lowercase" offsfrom="417" root="for" string="for" length="3" offsto="420" kind="word">for</W> <NP gate:gateId="30"><W gate:gateId="130" category="NNS" orth="lowercase" offsfrom="421" root="thousand" string="thousands" affix="s" length="9" offsto="430" kind="word">thousands</W></NP><W gate:gateId="131" position="endpunct" category=")" offsfrom="430" root=")" string=")" length="1" offsto="431" kind="punctuation">)</W><W gate:gateId="132" category="." offsfrom="431" root="." string="." length="1" offsto="432" kind="punctuation">.</W>
<S gate:gateId="186"><NP gate:gateId="31"><W gate:gateId="133" category="JJ" orth="upperInitial" offsfrom="433" root="quality" string="Quality" length="7" offsto="440" kind="word">Quality</W> <W gate:gateId="134" category="NN" orth="lowercase" offsfrom="441" root="luxury" string="luxury" length="6" offsto="447" kind="word">luxury</W> <W gate:gateId="135" category="NNS" orth="lowercase" offsfrom="448" root="shoe" string="shoes" affix="s" length="5" offsto="453" kind="word">shoes</W> <W gate:gateId="136" category="CC" orth="lowercase" offsfrom="454" root="and" string="and" length="3" offsto="457" kind="word">and</W> <W gate:gateId="137" category="NNS" orth="lowercase" offsfrom="458" root="boot" string="boots" affix="s" length="5" offsto="463" kind="word">boots</W></NP> <W gate:gateId="138" category="VBG" orth="lowercase" offsfrom="464" root="rang" string="ranging" affix="ing" length="7" offsto="471" kind="word">ranging</W> <W gate:gateId="139" category="IN" orth="lowercase" offsfrom="472" root="from" string="from" length="4" offsto="476" kind="word">from</W><W gate:gateId="140" category=":" offsfrom="476" root=":" string=":" length="1" offsto="477" kind="punctuation">:</W></S>
<NP gate:gateId="32"><W gate:gateId="141" category="NNP" orth="upperInitial" offsfrom="478" root="chanel" string="Chanel" length="6" offsto="484" kind="word"><S gate:gateId="187">Chanel</S></W>
<W gate:gateId="142" category="NNP" orth="upperInitial" offsfrom="485" root="gucci" string="Gucci" length="5" offsto="490" kind="word"><S gate:gateId="188">Gucci</S></W>
  <W gate:gateId="143" category="NNP" orth="upperInitial" offsfrom="493" root="armani" string="Armani" length="6" offsto="499" kind="word"><S gate:gateId="189">Armani</S></W>
<S gate:gateId="190"><W gate:gateId="144" category="NNP" orth="upperInitial" offsfrom="500" root="louis" string="Louis" length="5" offsto="505" kind="word">Louis</W> <W gate:gateId="145" category="NNP" orth="upperInitial" offsfrom="506" root="vuitton" string="Vuitton" length="7" offsto="513" kind="word">Vuitton</W></S>
<W gate:gateId="146" category="NNP" orth="upperInitial" offsfrom="514" root="prada" string="Prada" length="5" offsto="519" kind="word"><S gate:gateId="191">Prada</S></W>
<S gate:gateId="192"><W gate:gateId="147" category="NNP" orth="upperInitial" offsfrom="520" root="paul" string="Paul" length="4" offsto="524" kind="word">Paul</W> <W gate:gateId="148" category="NNP" orth="upperInitial" offsfrom="525" root="smith" string="Smith" length="5" offsto="530" kind="word">Smith</W></S></NP>
 <S gate:gateId="193"><W gate:gateId="149" category="IN" orth="upperInitial" offsfrom="532" root="alongside" string="Alongside" length="9" offsto="541" kind="word">Alongside</W> <NP gate:gateId="33"><W gate:gateId="150" category="DT" orth="lowercase" offsfrom="542" root="this" string="this" length="4" offsto="546" kind="word">this</W> <W gate:gateId="151" category="JJ" orth="lowercase" offsfrom="547" root="massive" string="massive" length="7" offsto="554" kind="word">massive</W> <W gate:gateId="152" category="NN" orth="lowercase" offsfrom="555" root="selection" string="selection" length="9" offsto="564" kind="word">selection</W></NP> <W gate:gateId="153" category="VBP" orth="lowercase" offsfrom="565" root="be" string="are" affix="" length="3" offsto="568" kind="word">are</W> <NP gate:gateId="34"><W gate:gateId="154" category="DT" orth="lowercase" offsfrom="569" root="an" string="an" length="2" offsto="571" kind="word">an</W> <W gate:gateId="155" category="JJ" orth="lowercase" offsfrom="572" root="impeccable" string="impeccable" length="10" offsto="582" kind="word">impeccable</W> <W gate:gateId="156" category="NN" orth="lowercase" offsfrom="583" root="selection" string="selection" length="9" offsto="592" kind="word">selection</W></NP> <W gate:gateId="157" category="IN" orth="lowercase" offsfrom="593" root="of" string="of" length="2" offsto="595" kind="word">of</W> <NP gate:gateId="35"><W gate:gateId="158" category="NNP" orth="upperInitial" offsfrom="596" root="chloe" string="Chloe" length="5" offsto="601" kind="word">Chloe</W></NP><W gate:gateId="159" category="," offsfrom="601" root="," string="," length="1" offsto="602" kind="punctuation">,</W> <NP gate:gateId="36"><W gate:gateId="160" category="NNP" orth="upperInitial" offsfrom="603" root="louis" string="Louis" length="5" offsto="608" kind="word">Louis</W> <W gate:gateId="161" category="NNP" orth="upperInitial" offsfrom="609" root="vuitton" string="Vuitton" length="7" offsto="616" kind="word">Vuitton</W></NP><W gate:gateId="162" category="," offsfrom="616" root="," string="," length="1" offsto="617" kind="punctuation">,</W> <NP gate:gateId="37"><W gate:gateId="163" category="NNP" orth="upperInitial" offsfrom="618" root="chanel" string="Chanel" length="6" offsto="624" kind="word">Chanel</W></NP> <W gate:gateId="164" category="CC" orth="lowercase" offsfrom="625" root="and" string="and" length="3" offsto="628" kind="word">and</W> <NP gate:gateId="38"><W gate:gateId="165" category="NNP" orth="upperInitial" offsfrom="629" root="hermes" string="Hermes" length="6" offsto="635" kind="word">Hermes</W> <W gate:gateId="166" category="NNP" orth="upperInitial" offsfrom="636" root="bags" string="Bags" length="4" offsto="640" kind="word">Bags</W> <W gate:gateId="167" category="CC" orth="lowercase" offsfrom="641" root="and" string="and" length="3" offsto="644" kind="word">and</W> <W gate:gateId="168" category="NNP" orth="upperInitial" offsfrom="645" root="wallets" string="Wallets" length="7" offsto="652" kind="word">Wallets</W></NP> <W gate:gateId="169" category="RB" orth="lowercase" offsfrom="653" root="as" string="as" length="2" offsto="655" kind="word">as</W> <W gate:gateId="170" category="RB" orth="lowercase" offsfrom="656" root="well" string="well" length="4" offsto="660" kind="word">well</W><W gate:gateId="171" category="." offsfrom="660" root="." string="." length="1" offsto="661" kind="punctuation">.</W></S>
<S gate:gateId="194"><W gate:gateId="172" category="NNP" orth="upperInitial" offsfrom="662" root="visit" string="Visit" length="5" offsto="667" kind="word">Visit</W> <NP gate:gateId="39"><W gate:gateId="173" category="PRP" orth="lowercase" offsfrom="668" root="us" string="us" length="2" offsto="670" kind="word">us</W></NP> <NP gate:gateId="40"><W gate:gateId="174" category="NN" orth="lowercase" offsfrom="671" root="today" string="today" length="5" offsto="676" kind="word">today</W></NP> <W gate:gateId="175" category="IN" orth="lowercase" offsfrom="677" root="while" string="while" length="5" offsto="682" kind="word">while</W> <NP gate:gateId="41"><W gate:gateId="176" category="DT" orth="lowercase" offsfrom="683" root="the" string="the" length="3" offsto="686" kind="word">the</W> <W gate:gateId="177" category="NN" orth="lowercase" offsfrom="687" root="sale" string="sale" length="4" offsto="691" kind="word">sale</W></NP> <W gate:gateId="178" category="VBZ" orth="lowercase" offsfrom="692" root="last" string="lasts" affix="s" length="5" offsto="697" kind="word">lasts</W><W gate:gateId="179" category="." offsfrom="697" root="!" string="!" length="1" offsto="698" kind="punctuation">!</W></S>
<S gate:gateId="195"><NP gate:gateId="42"><W gate:gateId="180" category="NNP" orth="upperInitial" offsfrom="699" root="visit" string="Visit" length="5" offsto="704" kind="word">Visit</W></NP> <W gate:gateId="181" subkind="dashpunct" category=":" offsfrom="705" root="-" string="-" length="1" offsto="706" kind="punctuation">-</W> <NP gate:gateId="43" kind="urlAddress"><W gate:gateId="182" category="NN" orth="lowercase" offsfrom="707" root="www.poaiiekig.com" string="www.poaiiekig.com" length="17" offsto="724" kind="word">www.poaiiekig.com</W></NP></S></paragraph>

