


<paragraph gate:gateId="0"><W gate:gateId="43" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="44" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="45" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="2"><W gate:gateId="46" orth="lowercase" category="NN" offsfrom="10" root="jeremiah" string="jeremiah" length="8" offsto="18" kind="word">jeremiah</W> <W gate:gateId="47" orth="lowercase" category="NN" offsfrom="19" root="huntington" string="huntington" length="10" offsto="29" kind="word">huntington</W></NP><W gate:gateId="48" category="&apos;&apos;" offsfrom="29" root="&quot;" string="&quot;" length="1" offsto="30" kind="punctuation">&quot;</W> <W gate:gateId="49" category="NN" offsfrom="31" root="&lt;" string="&lt;" length="1" offsto="32" kind="symbol">&lt;</W><W gate:gateId="50" orth="lowercase" category="NN" offsfrom="32" root="y0info@technisub.com" string="y0info@technisub.com" length="20" offsto="52" kind="word">y0<NP gate:gateId="3" kind="emailAddress">info@technisub.com</NP></W><W gate:gateId="51" category="NN" offsfrom="52" root="&gt;" string="&gt;" length="1" offsto="53" kind="symbol">&gt;</W>
<W gate:gateId="52" orth="upperInitial" category="TO" offsfrom="54" root="to" string="To" length="2" offsto="56" kind="word">To</W><W gate:gateId="53" category=":" offsfrom="56" root=":" string=":" length="1" offsto="57" kind="punctuation">:</W> <W gate:gateId="54" category="NN" offsfrom="58" root="&lt;" string="&lt;" length="1" offsto="59" kind="symbol">&lt;</W><NP gate:gateId="4" kind="emailAddress"><W gate:gateId="55" orth="lowercase" category="NN" offsfrom="59" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="70" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="56" category="NN" offsfrom="70" root="&gt;" string="&gt;" length="1" offsto="71" kind="symbol">&gt;</W>
<NP gate:gateId="5"><W gate:gateId="57" orth="upperInitial" category="NNP" offsfrom="72" root="subject" string="Subject" length="7" offsto="79" kind="word">Subject</W></NP><W gate:gateId="58" category=":" offsfrom="79" root=":" string=":" length="1" offsto="80" kind="punctuation">:</W> <NP gate:gateId="6"><W gate:gateId="59" category="NNP" offsfrom="81" root="id" string="ID" length="2" offsto="83" kind="word">ID</W></NP><W gate:gateId="60" category=":" offsfrom="83" root=":" string=":" length="1" offsto="84" kind="punctuation">:</W><NP gate:gateId="7"><W gate:gateId="61" category="CD" offsfrom="84" root="52627" string="52627" length="5" offsto="89" kind="number">52627</W></NP> <W gate:gateId="62" orth="upperInitial" category="IN" offsfrom="90" root="like" string="Like" length="4" offsto="94" kind="word">Like</W> <NP gate:gateId="8"><W gate:gateId="63" orth="lowercase" category="PRP$" offsfrom="95" root="our" string="our" length="3" offsto="98" kind="word">our</W> <W gate:gateId="64" category="NNS" orth="lowercase" offsfrom="99" root="watch" string="watches" affix="es" length="7" offsto="106" kind="word">watches</W></NP><W gate:gateId="65" category="," offsfrom="106" root="," string="," length="1" offsto="107" kind="punctuation">,</W> <W gate:gateId="66" orth="lowercase" category="NN" offsfrom="108" root="love" string="love" length="4" offsto="112" kind="word">love</W> <NP gate:gateId="9"><W gate:gateId="67" orth="lowercase" category="PRP$" offsfrom="113" root="our" string="our" length="3" offsto="116" kind="word">our</W> <W gate:gateId="68" category="NNS" orth="lowercase" offsfrom="117" root="price" string="prices" affix="s" length="6" offsto="123" kind="word">prices</W></NP>
<NP gate:gateId="10"><W gate:gateId="69" orth="upperInitial" category="NN" offsfrom="124" root="date" string="Date" length="4" offsto="128" kind="word">Date</W></NP><W gate:gateId="70" category=":" offsfrom="128" root=":" string=":" length="1" offsto="129" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="71" orth="upperInitial" category="NNP" offsfrom="130" root="wed" string="Wed" length="3" offsto="133" kind="word">Wed</W></NP><W gate:gateId="72" category="," offsfrom="133" root="," string="," length="1" offsto="134" kind="punctuation">,</W> <NP gate:gateId="12"><W gate:gateId="73" category="CD" offsfrom="135" root="02" string="02" length="2" offsto="137" kind="number">02</W> <W gate:gateId="74" orth="upperInitial" category="NNP" offsfrom="138" root="jul" string="Jul" length="3" offsto="141" kind="word">Jul</W> <W gate:gateId="75" category="CD" offsfrom="142" root="2008" string="2008" length="4" offsto="146" kind="number">2008</W></NP> <NP gate:gateId="13"><W gate:gateId="76" category="CD" offsfrom="147" root="09" string="09" length="2" offsto="149" kind="number">09</W><W gate:gateId="77" category=":" offsfrom="149" root=":" string=":" length="1" offsto="150" kind="punctuation">:</W><W gate:gateId="78" category="CD" offsfrom="150" root="51" string="51" length="2" offsto="152" kind="number">51</W><W gate:gateId="79" category=":" offsfrom="152" root=":" string=":" length="1" offsto="153" kind="punctuation">:</W><W gate:gateId="80" category="CD" offsfrom="153" root="41" string="41" length="2" offsto="155" kind="number">41</W></NP> <W gate:gateId="81" category="NN" offsfrom="156" root="+" string="+" length="1" offsto="157" kind="symbol">+</W><NP gate:gateId="14"><W gate:gateId="82" category="CD" offsfrom="157" root="0000" string="0000" length="4" offsto="161" kind="number">0000</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="187"><W gate:gateId="83" category="VB" orth="upperInitial" offsfrom="165" root="speed" string="Speed" affix=" " length="5" offsto="170" kind="word">Speed</W> <W gate:gateId="84" orth="lowercase" category="IN" offsfrom="171" root="up" string="up" length="2" offsto="173" kind="word">up</W> <W gate:gateId="85" orth="lowercase" category="TO" offsfrom="174" root="to" string="to" length="2" offsto="176" kind="word">to</W> <NP gate:gateId="15"><W gate:gateId="86" orth="lowercase" category="DT" offsfrom="177" root="the" string="the" length="3" offsto="180" kind="word">the</W> <W gate:gateId="87" orth="lowercase" category="NN" offsfrom="181" root="nightclub" string="nightclub" length="9" offsto="190" kind="word">nightclub</W></NP> <W gate:gateId="88" orth="lowercase" category="IN" offsfrom="191" root="with" string="with" length="4" offsto="195" kind="word">with</W> <NP gate:gateId="16"><W gate:gateId="89" orth="lowercase" category="DT" offsfrom="196" root="a" string="a" length="1" offsto="197" kind="word">a</W> <W gate:gateId="90" orth="lowercase" category="NN" offsfrom="198" root="diamond" string="diamond" length="7" offsto="205" kind="word">diamond</W> <W gate:gateId="91" category="VBN" orth="lowercase" offsfrom="206" root="stud" string="studded" affix="ed" length="7" offsto="213" kind="word">studded</W> <W gate:gateId="92" orth="lowercase" category="NN" offsfrom="214" root="luxury" string="luxury" length="6" offsto="220" kind="word">luxury</W> <W gate:gateId="93" orth="lowercase" category="NN" offsfrom="221" root="watch" string="watch" length="5" offsto="226" kind="word">watch</W></NP> <W gate:gateId="94" category="VBN" orth="lowercase" offsfrom="227" root="strap" string="strapped" affix="ed" length="8" offsto="235" kind="word">strapped</W> <W gate:gateId="95" orth="lowercase" category="IN" offsfrom="236" root="around" string="around" length="6" offsto="242" kind="word">around</W> <NP gate:gateId="17"><W gate:gateId="96" orth="lowercase" category="PRP$" offsfrom="243" root="your" string="your" length="4" offsto="247" kind="word">your</W> <W gate:gateId="97" orth="lowercase" category="NN" offsfrom="248" root="wrist" string="wrist" length="5" offsto="253" kind="word">wrist</W></NP><W gate:gateId="98" category="," offsfrom="253" root="," string="," length="1" offsto="254" kind="punctuation">,</W> <W gate:gateId="99" orth="lowercase" category="CC" offsfrom="255" root="and" string="and" length="3" offsto="258" kind="word">and</W> <W gate:gateId="100" orth="lowercase" category="VB" offsfrom="259" root="watch" string="watch" length="5" offsto="264" kind="word">watch</W> <NP gate:gateId="18"><W gate:gateId="101" orth="lowercase" category="NN" offsfrom="265" root="everybody" string="everybody" length="9" offsto="274" kind="word">everybody</W></NP> <W gate:gateId="102" orth="lowercase" category="VBP" offsfrom="275" root="stare" string="stare" length="5" offsto="280" kind="word">stare</W> <W gate:gateId="103" orth="lowercase" category="IN" offsfrom="281" root="in" string="in" length="2" offsto="283" kind="word">in</W> <NP gate:gateId="19"><W gate:gateId="104" orth="lowercase" category="NN" offsfrom="284" root="awe" string="awe" length="3" offsto="287" kind="word">awe</W></NP><W gate:gateId="105" category="." offsfrom="287" root="." string="." length="1" offsto="288" kind="punctuation">.</W></S>
 <S gate:gateId="188"><NP gate:gateId="20"><W gate:gateId="106" category="NN" orth="upperInitial" offsfrom="290" root="business" string="Business" affix=" " length="8" offsto="298" kind="word">Business</W> <W gate:gateId="107" category="NNS" orth="lowercase" offsfrom="299" root="colleague" string="colleagues" affix="s" length="10" offsto="309" kind="word">colleagues</W></NP> <W gate:gateId="108" orth="lowercase" category="MD" offsfrom="310" root="will" string="will" length="4" offsto="314" kind="word">will</W> <W gate:gateId="109" orth="lowercase" category="NN" offsfrom="315" root="envy" string="envy" length="4" offsto="319" kind="word">envy</W> <NP gate:gateId="21"><W gate:gateId="110" orth="lowercase" category="PRP$" offsfrom="320" root="your" string="your" length="4" offsto="324" kind="word">your</W> <W gate:gateId="111" orth="lowercase" category="NN" offsfrom="325" root="wealth" string="wealth" length="6" offsto="331" kind="word">wealth</W></NP><W gate:gateId="112" category=":" offsfrom="331" root=";" string=";" length="1" offsto="332" kind="punctuation">;</W> <W gate:gateId="113" orth="lowercase" category="IN" offsfrom="333" root="with" string="with" length="4" offsto="337" kind="word">with</W> <NP gate:gateId="22"><W gate:gateId="114" category="$" offsfrom="338" root="$" string="$" length="1" offsto="339" symbolkind="currency" kind="symbol">$</W><W gate:gateId="115" category="CD" offsfrom="339" root="20" string="20" length="2" offsto="341" kind="number">20</W><W gate:gateId="116" category="," offsfrom="341" root="," string="," length="1" offsto="342" kind="punctuation">,</W><W gate:gateId="117" category="CD" offsfrom="342" root="000" string="000" length="3" offsto="345" kind="number">000</W></NP> <W gate:gateId="118" orth="lowercase" category="IN" offsfrom="346" root="around" string="around" length="6" offsto="352" kind="word">around</W> <NP gate:gateId="23"><W gate:gateId="119" orth="lowercase" category="PRP$" offsfrom="353" root="your" string="your" length="4" offsto="357" kind="word">your</W> <W gate:gateId="120" orth="lowercase" category="NN" offsfrom="358" root="wrist" string="wrist" length="5" offsto="363" kind="word">wrist</W></NP><W gate:gateId="121" category="," offsfrom="363" root="," string="," length="1" offsto="364" kind="punctuation">,</W> <NP gate:gateId="24"><W gate:gateId="122" category="NN" orth="lowercase" offsfrom="365" root="success" string="success" affix=" " length="7" offsto="372" kind="word">success</W></NP> <W gate:gateId="123" orth="lowercase" category="CC" offsfrom="373" root="and" string="and" length="3" offsto="376" kind="word">and</W> <NP gate:gateId="25"><W gate:gateId="124" orth="lowercase" category="DT" offsfrom="377" root="a" string="a" length="1" offsto="378" kind="word">a</W> <W gate:gateId="125" orth="lowercase" category="NN" offsfrom="379" root="statement" string="statement" length="9" offsto="388" kind="word">statement</W></NP> <W gate:gateId="126" category="VBZ" orth="lowercase" offsfrom="389" root="be" string="is" affix="s" length="2" offsto="391" kind="word">is</W> <W gate:gateId="127" category="VBN" orth="lowercase" offsfrom="392" root="assure" string="assured" affix="ed" length="7" offsto="399" kind="word">assured</W><W gate:gateId="128" category="." offsfrom="399" root="." string="." length="1" offsto="400" kind="punctuation">.</W></S>
<S gate:gateId="189"><W gate:gateId="129" orth="upperInitial" category="IN" offsfrom="401" root="with" string="With" length="4" offsto="405" kind="word">With</W> <NP gate:gateId="26"><W gate:gateId="130" orth="lowercase" category="JJ" offsfrom="406" root="famous" string="famous" length="6" offsto="412" kind="word">famous</W> <W gate:gateId="131" orth="lowercase" category="NN" offsfrom="413" root="luxury" string="luxury" length="6" offsto="419" kind="word">luxury</W> <W gate:gateId="132" category="NNS" orth="lowercase" offsfrom="420" root="brand" string="brands" affix="s" length="6" offsto="426" kind="word">brands</W></NP> <W gate:gateId="133" orth="lowercase" category="TO" offsfrom="427" root="to" string="to" length="2" offsto="429" kind="word">to</W> <W gate:gateId="134" orth="lowercase" category="VB" offsfrom="430" root="choose" string="choose" length="6" offsto="436" kind="word">choose</W> <W gate:gateId="135" orth="lowercase" category="IN" offsfrom="437" root="from" string="from" length="4" offsto="441" kind="word">from</W><W gate:gateId="136" category=":" offsfrom="441" root=":" string=":" length="1" offsto="442" kind="punctuation">:</W>
<NP gate:gateId="27"><W gate:gateId="137" orth="upperInitial" category="NNP" offsfrom="443" root="rolex" string="Rolex" length="5" offsto="448" kind="word">Rolex</W></NP>
<NP gate:gateId="28"><W gate:gateId="138" orth="upperInitial" category="NNP" offsfrom="449" root="patek" string="Patek" length="5" offsto="454" kind="word">Patek</W></NP>
  <NP gate:gateId="29"><W gate:gateId="139" orth="upperInitial" category="NNP" offsfrom="457" root="cartier" string="Cartier" length="7" offsto="464" kind="word">Cartier</W></NP>
<NP gate:gateId="30"><W gate:gateId="140" orth="upperInitial" category="NNP" offsfrom="465" root="breitling" string="Breitling" length="9" offsto="474" kind="word">Breitling</W></NP>
<NP gate:gateId="31"><W gate:gateId="141" orth="upperInitial" category="NNP" offsfrom="475" root="bell" string="Bell" length="4" offsto="479" kind="word">Bell</W> <W gate:gateId="142" category="CC" offsfrom="480" root="&amp;" string="&amp;" length="1" offsto="481" kind="punctuation">&amp;</W> <W gate:gateId="143" orth="upperInitial" category="NNP" offsfrom="482" root="ross" string="Ross" length="4" offsto="486" kind="word">Ross</W></NP>
<W gate:gateId="144" orth="lowercase" category="CC" offsfrom="487" root="and" string="and" length="3" offsto="490" kind="word">and</W> <NP gate:gateId="32"><W gate:gateId="145" orth="lowercase" category="JJR" offsfrom="491" root="more" string="more" length="4" offsto="495" kind="word">more</W> <W gate:gateId="146" orth="lowercase" category="IN" offsfrom="496" root="than" string="than" length="4" offsto="500" kind="word">than</W> <W gate:gateId="147" orth="lowercase" category="CD" offsfrom="501" root="two" string="two" length="3" offsto="504" kind="word">two</W> <W gate:gateId="148" orth="lowercase" category="NN" offsfrom="505" root="dozen" string="dozen" length="5" offsto="510" kind="word">dozen</W> <W gate:gateId="149" orth="lowercase" category="JJ" offsfrom="511" root="other" string="other" length="5" offsto="516" kind="word">other</W> <W gate:gateId="150" orth="lowercase" category="NN" offsfrom="517" root="designer" string="designer" length="8" offsto="525" kind="word">designer</W> <W gate:gateId="151" category="NNS" orth="lowercase" offsfrom="526" root="brand" string="brands" affix="s" length="6" offsto="532" kind="word">brands</W></NP> <W gate:gateId="152" subkind="dashpunct" category=":" offsfrom="533" root="-" string="-" length="1" offsto="534" kind="punctuation">-</W> <NP gate:gateId="33"><W gate:gateId="153" orth="lowercase" category="WP" offsfrom="535" root="what" string="what" length="4" offsto="539" kind="word">what</W></NP> <W gate:gateId="154" category="VBP" orth="lowercase" offsfrom="540" root="be" string="are" affix="" length="3" offsto="543" kind="word">are</W> <NP gate:gateId="34"><W gate:gateId="155" orth="lowercase" category="PRP" offsfrom="544" root="you" string="you" length="3" offsto="547" kind="word">you</W></NP> <W gate:gateId="156" category="VBG" orth="lowercase" offsfrom="548" root="wait" string="waiting" affix="ing" length="7" offsto="555" kind="word">waiting</W> <W gate:gateId="157" orth="lowercase" category="RP" offsfrom="556" root="for" string="for" length="3" offsto="559" kind="word">for</W><W gate:gateId="158" category="." offsfrom="559" root="?" string="?" length="1" offsto="560" kind="punctuation">?</W></S>
<S gate:gateId="190"><W gate:gateId="159" orth="upperInitial" category="NN" offsfrom="561" root="pay" string="Pay" length="3" offsto="564" kind="word">Pay</W> <NP gate:gateId="35"><W gate:gateId="160" orth="lowercase" category="RB" offsfrom="565" root="only" string="only" length="4" offsto="569" kind="word">only</W> <W gate:gateId="161" category="$" offsfrom="570" root="$" string="$" length="1" offsto="571" symbolkind="currency" kind="symbol">$</W><W gate:gateId="162" category="CD" offsfrom="571" root="99" string="99" length="2" offsto="573" kind="number">99</W></NP> <W gate:gateId="163" orth="lowercase" category="IN" offsfrom="574" root="for" string="for" length="3" offsto="577" kind="word">for</W> <NP gate:gateId="36"><W gate:gateId="164" category="NNS" orth="lowercase" offsfrom="578" root="watch" string="watches" affix="es" length="7" offsto="585" kind="word">watches</W></NP> <NP gate:gateId="37"><W gate:gateId="165" orth="lowercase" category="WDT" offsfrom="586" root="that" string="that" length="4" offsto="590" kind="word">that</W></NP> <W gate:gateId="166" category="VBP" orth="lowercase" offsfrom="591" root="be" string="are" affix="" length="3" offsto="594" kind="word">are</W> <W gate:gateId="167" orth="lowercase" category="JJ" offsfrom="595" root="worth" string="worth" length="5" offsto="600" kind="word">worth</W> <NP gate:gateId="38"><W gate:gateId="168" category="NNS" orth="lowercase" offsfrom="601" root="thousand" string="thousands" affix="s" length="9" offsto="610" kind="word">thousands</W> <W gate:gateId="169" orth="lowercase" category="CC" offsfrom="611" root="and" string="and" length="3" offsto="614" kind="word">and</W> <W gate:gateId="170" category="NNS" orth="lowercase" offsfrom="615" root="thousand" string="thousands" affix="s" length="9" offsto="624" kind="word">thousands</W></NP><W gate:gateId="171" category="." offsfrom="624" root="." string="." length="1" offsto="625" kind="punctuation">.</W></S> <S gate:gateId="191"><W gate:gateId="172" orth="upperInitial" category="NNP" offsfrom="626" root="shop" string="Shop" length="4" offsto="630" kind="word">Shop</W> <W gate:gateId="173" orth="lowercase" category="RB" offsfrom="631" root="safely" string="safely" length="6" offsto="637" kind="word">safely</W> <W gate:gateId="174" orth="lowercase" category="CC" offsfrom="638" root="and" string="and" length="3" offsto="641" kind="word">and</W> <W gate:gateId="175" orth="lowercase" category="RB" offsfrom="642" root="securely" string="securely" length="8" offsto="650" kind="word">securely</W> <NP gate:gateId="39"><W gate:gateId="176" orth="lowercase" category="NN" offsfrom="651" root="online" string="online" length="6" offsto="657" kind="word">online</W></NP> <W gate:gateId="177" orth="lowercase" category="IN" offsfrom="658" root="in" string="in" length="2" offsto="660" kind="word">in</W> <NP gate:gateId="40"><W gate:gateId="178" category="CD" offsfrom="661" root="2008" string="2008" length="4" offsto="665" kind="number">2008</W></NP><W gate:gateId="179" category="." offsfrom="665" root="." string="." length="1" offsto="666" kind="punctuation">.</W></S>
 <W gate:gateId="180" subkind="dashpunct" category=":" offsfrom="668" root="-" string="-" length="1" offsto="669" kind="punctuation">-</W> <S gate:gateId="192"><W gate:gateId="181" orth="upperInitial" category="NNP" offsfrom="670" root="visit" string="Visit" length="5" offsto="675" kind="word">Visit</W> <NP gate:gateId="41"><W gate:gateId="182" orth="lowercase" category="PRP$" offsfrom="676" root="our" string="our" length="3" offsto="679" kind="word">our</W> <W gate:gateId="183" orth="lowercase" category="NN" offsfrom="680" root="site" string="site" length="4" offsto="684" kind="word">site</W></NP> <W gate:gateId="184" subkind="dashpunct" category=":" offsfrom="685" root="-" string="-" length="1" offsto="686" kind="punctuation">-</W> <NP gate:gateId="42" kind="urlAddress"><W gate:gateId="185" orth="lowercase" category="NN" offsfrom="687" root="www.mibnne.com" string="www.mibnne.com" length="14" offsto="701" kind="word">www.mibnne.com</W></NP></S></paragraph>

