


<paragraph gate:gateId="0"><W gate:gateId="30" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="31" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="32" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="2"><W gate:gateId="33" category="NN" orth="lowercase" offsfrom="10" root="chet" string="chet" length="4" offsto="14" kind="word">chet</W> <W gate:gateId="34" category="NN" orth="lowercase" offsfrom="15" root="heidus" string="heidi" affix="s" length="5" offsto="20" kind="word">heidi</W></NP><W gate:gateId="35" category="&apos;&apos;" offsfrom="20" root="&quot;" string="&quot;" length="1" offsto="21" kind="punctuation">&quot;</W> <W gate:gateId="36" category="NN" offsfrom="22" root="&lt;" string="&lt;" length="1" offsto="23" kind="symbol">&lt;</W><W gate:gateId="37" category="NNP" offsfrom="23" root="l_marilyn@aaronfloyd.com" string="L_marilyn@aaronfloyd.com" length="25" offsto="48" kind="word"><NP gate:gateId="3" kind="emailAddress">L_marilyn@aaronfloyd.com</NP><W gate:gateId="38" category="NN" offsfrom="47" root="&gt;" string="&gt;" length="1" offsto="48" kind="symbol">&gt;</W></W>
<W gate:gateId="39" category="TO" orth="upperInitial" offsfrom="49" root="to" string="To" length="2" offsto="51" kind="word">To</W><W gate:gateId="40" category=":" offsfrom="51" root=":" string=":" length="1" offsto="52" kind="punctuation">:</W> <W gate:gateId="41" category="NN" offsfrom="53" root="&lt;" string="&lt;" length="1" offsto="54" kind="symbol">&lt;</W><NP gate:gateId="4" kind="emailAddress"><W gate:gateId="42" category="NN" orth="lowercase" offsfrom="54" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="65" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="43" category="NN" offsfrom="65" root="&gt;" string="&gt;" length="1" offsto="66" kind="symbol">&gt;</W>
<NP gate:gateId="5"><W gate:gateId="44" category="NNP" orth="upperInitial" offsfrom="67" root="subject" string="Subject" length="7" offsto="74" kind="word">Subject</W></NP><W gate:gateId="45" category=":" offsfrom="74" root=":" string=":" length="1" offsto="75" kind="punctuation">:</W> <NP gate:gateId="6"><W gate:gateId="46" category="NN" orth="lowercase" offsfrom="76" root="spring" string="spring" length="6" offsto="82" kind="word">spring</W> <W gate:gateId="47" category="NN" orth="lowercase" offsfrom="83" root="selection" string="selection" length="9" offsto="92" kind="word">selection</W></NP>
<NP gate:gateId="7"><W gate:gateId="48" category="NN" orth="upperInitial" offsfrom="93" root="date" string="Date" length="4" offsto="97" kind="word">Date</W></NP><W gate:gateId="49" category=":" offsfrom="97" root=":" string=":" length="1" offsto="98" kind="punctuation">:</W> <NP gate:gateId="8"><W gate:gateId="50" category="NNP" orth="upperInitial" offsfrom="99" root="wed" string="Wed" length="3" offsto="102" kind="word">Wed</W></NP><W gate:gateId="51" category="," offsfrom="102" root="," string="," length="1" offsto="103" kind="punctuation">,</W> <NP gate:gateId="9"><W gate:gateId="52" category="CD" offsfrom="104" root="17" string="17" length="2" offsto="106" kind="number">17</W> <W gate:gateId="53" category="NNP" orth="upperInitial" offsfrom="107" root="mar" string="Mar" length="3" offsto="110" kind="word">Mar</W> <W gate:gateId="54" category="CD" offsfrom="111" root="2010" string="2010" length="4" offsto="115" kind="number">2010</W></NP> <NP gate:gateId="10"><W gate:gateId="55" category="CD" offsfrom="116" root="05" string="05" length="2" offsto="118" kind="number">05</W><W gate:gateId="56" category=":" offsfrom="118" root=":" string=":" length="1" offsto="119" kind="punctuation">:</W><W gate:gateId="57" category="CD" offsfrom="119" root="29" string="29" length="2" offsto="121" kind="number">29</W><W gate:gateId="58" category=":" offsfrom="121" root=":" string=":" length="1" offsto="122" kind="punctuation">:</W><W gate:gateId="59" category="CD" offsfrom="122" root="10" string="10" length="2" offsto="124" kind="number">10</W></NP> <W gate:gateId="60" category="NN" offsfrom="125" root="+" string="+" length="1" offsto="126" kind="symbol">+</W><NP gate:gateId="11"><W gate:gateId="61" category="CD" offsfrom="126" root="0000" string="0000" length="4" offsto="130" kind="number">0000</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="126"><NP gate:gateId="12"><W gate:gateId="62" category="NNP" orth="upperInitial" offsfrom="134" root="detailed" string="Detailed" length="8" offsto="142" kind="word">Detailed</W> <W gate:gateId="63" category="NN" orth="lowercase" offsfrom="143" root="quality" string="quality" length="7" offsto="150" kind="word">quality</W> <W gate:gateId="64" category="NNS" orth="lowercase" offsfrom="151" root="replica" string="replicas" affix="s" length="8" offsto="159" kind="word">replicas</W></NP> <W gate:gateId="65" category="IN" orth="lowercase" offsfrom="160" root="of" string="of" length="2" offsto="162" kind="word">of</W> <NP gate:gateId="13"><W gate:gateId="66" category="DT" orth="lowercase" offsfrom="163" root="the" string="the" length="3" offsto="166" kind="word">the</W> <W gate:gateId="67" category="JJS" orth="lowercase" offsfrom="167" root="most" string="most" length="4" offsto="171" kind="word">most</W> <W gate:gateId="68" category="VBN" orth="lowercase" offsfrom="172" root="want" string="wanted" affix="ed" length="6" offsto="178" kind="word">wanted</W> <W gate:gateId="69" category="NN" orth="lowercase" offsfrom="179" root="designer" string="designer" length="8" offsto="187" kind="word">designer</W> <W gate:gateId="70" category="NNS" orth="lowercase" offsfrom="188" root="watch" string="watches" affix="es" length="7" offsto="195" kind="word">watches</W></NP> <W gate:gateId="71" category="VBP" orth="lowercase" offsfrom="196" root="be" string="are" affix="" length="3" offsto="199" kind="word">are</W> <W gate:gateId="72" category="RB" orth="lowercase" offsfrom="200" root="here" string="here" length="4" offsto="204" kind="word">here</W><W gate:gateId="73" category="." offsfrom="204" root="!" string="!" length="1" offsto="205" kind="punctuation">!</W></S>
 <S gate:gateId="127"><NP gate:gateId="14"><W gate:gateId="74" category="JJ" orth="lowercase" offsfrom="207" root="genuine" string="genuine" length="7" offsto="214" kind="word">genuine</W> <W gate:gateId="75" category="JJ" orth="lowercase" offsfrom="215" root="solid" string="solid" length="5" offsto="220" kind="word">solid</W> <W gate:gateId="76" category="JJ" orth="lowercase" offsfrom="221" root="stainless" string="stainless" length="9" offsto="230" kind="word">stainless</W> <W gate:gateId="77" category="NN" orth="lowercase" offsfrom="231" root="steel" string="steel" length="5" offsto="236" kind="word">steel</W></NP><W gate:gateId="78" category="," offsfrom="236" root="," string="," length="1" offsto="237" kind="punctuation">,</W> <W gate:gateId="79" category="CC" orth="lowercase" offsfrom="238" root="and" string="and" length="3" offsto="241" kind="word">and</W> <NP gate:gateId="15"><W gate:gateId="80" category="CD" offsfrom="242" root="99" string="99" length="2" offsto="244" kind="number">99</W><W gate:gateId="81" category="." offsfrom="244" root="." string="." length="1" offsto="245" kind="punctuation">.</W><W gate:gateId="82" category="CD" offsfrom="245" root="9" string="9" length="1" offsto="246" kind="number">9</W><W gate:gateId="83" category="NN" offsfrom="246" root="%" string="%" length="1" offsto="247" kind="punctuation">%</W> <W gate:gateId="84" category="JJ" orth="lowercase" offsfrom="248" root="accurate" string="accurate" length="8" offsto="256" kind="word">accurate</W> <W gate:gateId="85" category="NNS" orth="lowercase" offsfrom="257" root="marking" string="markings" affix="s" length="8" offsto="265" kind="word">markings</W><W gate:gateId="86" category="," offsfrom="265" root="," string="," length="1" offsto="266" kind="punctuation">,</W> <W gate:gateId="87" category="VB" orth="lowercase" offsfrom="267" root="finish" string="finish" length="6" offsto="273" kind="word">finish</W> <W gate:gateId="88" category="CC" orth="lowercase" offsfrom="274" root="and" string="and" length="3" offsto="277" kind="word">and</W> <W gate:gateId="89" category="SYM" offsfrom="278" root="=" string="=" length="1" offsto="279" kind="symbol">=</W>
<W gate:gateId="90" category="NN" orth="lowercase" offsfrom="280" root="weight" string="weight" length="6" offsto="286" kind="word">weight</W></NP><W gate:gateId="91" category="." offsfrom="286" root="." string="." length="1" offsto="287" kind="punctuation">.</W></S>
<W gate:gateId="92" subkind="dashpunct" category=":" offsfrom="288" root="-" string="-" length="1" offsto="289" kind="punctuation">-</W> <S gate:gateId="128"><NP gate:gateId="16"><W gate:gateId="93" category="DT" orth="upperInitial" offsfrom="290" root="the" string="The" length="3" offsto="293" kind="word">The</W> world</NP><NP gate:gateId="17">s <W gate:gateId="95" category="JJS" orth="lowercase" offsfrom="301" root="largest" string="largest" length="7" offsto="308" kind="word">largest</W> <W gate:gateId="96" category="NN" orth="lowercase" offsfrom="309" root="online" string="online" length="6" offsto="315" kind="word">online</W> <W gate:gateId="97" category="NN" orth="lowercase" offsfrom="316" root="retailer" string="retailer" length="8" offsto="324" kind="word">retailer</W></NP> <W gate:gateId="98" category="IN" orth="lowercase" offsfrom="325" root="of" string="of" length="2" offsto="327" kind="word">of</W> <NP gate:gateId="18"><W gate:gateId="99" category="NN" orth="lowercase" offsfrom="328" root="luxury" string="luxury" length="6" offsto="334" kind="word">luxury</W> <W gate:gateId="100" category="NNS" orth="lowercase" offsfrom="335" root="product" string="products" affix="s" length="8" offsto="343" kind="word">products</W></NP><W gate:gateId="101" category="," offsfrom="343" root="," string="," length="1" offsto="344" kind="punctuation">,</W> <W gate:gateId="102" category="VBG" orth="lowercase" offsfrom="345" root="include" string="including" affix="ing" length="9" offsto="354" kind="word">including</W><W gate:gateId="103" category=":" offsfrom="354" root=":" string=":" length="1" offsto="355" kind="punctuation">:</W></S>
<NP gate:gateId="19"><S gate:gateId="129"><W gate:gateId="104" category="NNP" orth="upperInitial" offsfrom="356" root="rolex" string="Rolex" length="5" offsto="361" kind="word">Rolex</W> <W gate:gateId="105" category="NNP" orth="upperInitial" offsfrom="362" root="sports" string="Sports" length="6" offsto="368" kind="word">Sports</W> <W gate:gateId="106" category="NNP" orth="upperInitial" offsfrom="369" root="models" string="Models" length="6" offsto="375" kind="word">Models</W></S></NP>
<NP gate:gateId="20"><S gate:gateId="130"><W gate:gateId="107" category="NNP" orth="upperInitial" offsfrom="376" root="rolex" string="Rolex" length="5" offsto="381" kind="word">Rolex</W> <W gate:gateId="108" category="NNP" orth="upperInitial" offsfrom="382" root="datejusts" string="Datejusts" length="9" offsto="391" kind="word">Datejusts</W></S></NP>
  <NP gate:gateId="21"><W gate:gateId="109" category="NNP" orth="upperInitial" offsfrom="394" root="breitling" string="Breitling" length="9" offsto="403" kind="word"><S gate:gateId="131">Breitling</S></W></NP>
<NP gate:gateId="22"><W gate:gateId="110" category="NNP" orth="upperInitial" offsfrom="404" root="cartier" string="Cartier" length="7" offsto="411" kind="word"><S gate:gateId="132">Cartier</S></W></NP>
<NP gate:gateId="23"><S gate:gateId="133"><W gate:gateId="111" category="NNP" orth="upperInitial" offsfrom="412" root="porsche" string="Porsche" length="7" offsto="419" kind="word">Porsche</W> <W gate:gateId="112" category="NNP" orth="upperInitial" offsfrom="420" root="design" string="Design" length="6" offsto="426" kind="word">Design</W></S></NP>
<NP gate:gateId="24"><S gate:gateId="134"><W gate:gateId="113" category="NNP" orth="upperInitial" offsfrom="427" root="dolce" string="Dolce" length="5" offsto="432" kind="word">Dolce</W> <W gate:gateId="114" category="CC" offsfrom="433" root="&amp;" string="&amp;" length="1" offsto="434" kind="punctuation">&amp;</W> <W gate:gateId="115" category="NNP" orth="upperInitial" offsfrom="435" root="gabbana" string="Gabbana" length="7" offsto="442" kind="word">Gabbana</W></S></NP>
<NP gate:gateId="25"><W gate:gateId="116" category="NNP" orth="upperInitial" offsfrom="443" root="dior" string="Dior" length="4" offsto="447" kind="word"><S gate:gateId="135">Dior</S></W></NP>
<NP gate:gateId="26"><W gate:gateId="117" category="NNP" orth="upperInitial" offsfrom="448" root="gucci" string="Gucci" length="5" offsto="453" kind="word"><S gate:gateId="136">Gucci</S></W></NP>
<NP gate:gateId="27"><S gate:gateId="137"><W gate:gateId="118" category="NNP" orth="upperInitial" offsfrom="454" root="hermes" string="Hermes" length="6" offsto="460" kind="word">Hermes</W> <W gate:gateId="119" category="NNP" orth="upperInitial" offsfrom="461" root="watches" string="Watches" length="7" offsto="468" kind="word">Watches</W></S></NP>
<NP gate:gateId="28"><S gate:gateId="138"><W gate:gateId="120" category="NNP" orth="upperInitial" offsfrom="469" root="patek" string="Patek" length="5" offsto="474" kind="word">Patek</W> <W gate:gateId="121" category="NNP" orth="upperInitial" offsfrom="475" root="philippe" string="Philippe" length="8" offsto="483" kind="word">Philippe</W></S></NP>
 <S gate:gateId="139"><W gate:gateId="122" category="NNP" orth="upperInitial" offsfrom="485" root="visit" string="Visit" length="5" offsto="490" kind="word">Visit</W> <W gate:gateId="123" subkind="dashpunct" category=":" offsfrom="491" root="-" string="-" length="1" offsto="492" kind="punctuation">-</W> <NP gate:gateId="29" kind="urlAddress"><W gate:gateId="124" category="NN" orth="lowercase" offsfrom="493" root="www.devasiess.com" string="www.devasiess.com" length="17" offsto="510" kind="word">www.devasiess.com</W></NP></S></paragraph>

