


<paragraph gate:gateId="0"><W gate:gateId="35" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="36" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="37" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="2"><W gate:gateId="38" orth="upperInitial" category="JJ" offsfrom="10" root="massive" string="Massive" length="7" offsto="17" kind="word">Massive</W> <W gate:gateId="39" orth="upperInitial" category="NNP" offsfrom="18" root="bonus" string="Bonus" length="5" offsto="23" kind="word">Bonus</W></NP><W gate:gateId="40" category="." offsfrom="23" root="!" string="!" length="1" offsto="24" kind="punctuation">!</W> <NP gate:gateId="3"><W gate:gateId="41" orth="upperInitial" category="NNP" offsfrom="25" root="big" string="Big" length="3" offsto="28" kind="word">Big</W> <W gate:gateId="42" orth="upperInitial" category="NNP" offsfrom="29" root="money" string="Money" length="5" offsto="34" kind="word">Money</W></NP> <W gate:gateId="43" orth="lowercase" category="IN" offsfrom="35" root="for" string="for" length="3" offsto="38" kind="word">for</W> <NP gate:gateId="4"><W gate:gateId="44" orth="lowercase" category="PRP" offsfrom="39" root="you" string="you" length="3" offsto="42" kind="word">you</W></NP><W gate:gateId="45" category="&apos;&apos;" offsfrom="42" root="&quot;" string="&quot;" length="1" offsto="43" kind="punctuation">&quot;</W> <W gate:gateId="46" category="NN" offsfrom="44" root="&lt;" string="&lt;" length="1" offsto="45" kind="symbol">&lt;</W><NP gate:gateId="5" kind="emailAddress"><W gate:gateId="47" orth="lowercase" category="NN" offsfrom="45" root="namsik.choi@dongwooinc.com" string="namsik.choi@dongwooinc.com" length="26" offsto="71" kind="word">namsik.choi@dongwooinc.com</W></NP><W gate:gateId="48" category="NN" offsfrom="71" root="&gt;" string="&gt;" length="1" offsto="72" kind="symbol">&gt;</W>
<W gate:gateId="49" orth="upperInitial" category="TO" offsfrom="73" root="to" string="To" length="2" offsto="75" kind="word">To</W><W gate:gateId="50" category=":" offsfrom="75" root=":" string=":" length="1" offsto="76" kind="punctuation">:</W> <W gate:gateId="51" category="NN" offsfrom="77" root="&lt;" string="&lt;" length="1" offsto="78" kind="symbol">&lt;</W><NP gate:gateId="6" kind="emailAddress"><W gate:gateId="52" orth="lowercase" category="NN" offsfrom="78" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="89" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="53" category="NN" offsfrom="89" root="&gt;" string="&gt;" length="1" offsto="90" kind="symbol">&gt;</W>
<NP gate:gateId="7"><W gate:gateId="54" orth="upperInitial" category="NNP" offsfrom="91" root="subject" string="Subject" length="7" offsto="98" kind="word">Subject</W></NP><W gate:gateId="55" category=":" offsfrom="98" root=":" string=":" length="1" offsto="99" kind="punctuation">:</W> <W gate:gateId="56" orth="upperInitial" category="NNP" offsfrom="100" root="register" string="Register" length="8" offsto="108" kind="word">Register</W><W gate:gateId="57" category="," offsfrom="108" root="," string="," length="1" offsto="109" kind="punctuation">,</W> <W gate:gateId="58" orth="upperInitial" category="NNP" offsfrom="110" root="play" string="Play" length="4" offsto="114" kind="word">Play</W><W gate:gateId="59" category="," offsfrom="114" root="," string="," length="1" offsto="115" kind="punctuation">,</W> <W gate:gateId="60" orth="upperInitial" category="NNP" offsfrom="116" root="party" string="Party" length="5" offsto="121" kind="word">Party</W><W gate:gateId="61" category="." offsfrom="121" root="!" string="!" length="1" offsto="122" kind="punctuation">!</W>
<NP gate:gateId="8"><W gate:gateId="62" orth="upperInitial" category="NN" offsfrom="123" root="date" string="Date" length="4" offsto="127" kind="word">Date</W></NP><W gate:gateId="63" category=":" offsfrom="127" root=":" string=":" length="1" offsto="128" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="64" orth="upperInitial" category="NNP" offsfrom="129" root="sat" string="Sat" length="3" offsto="132" kind="word">Sat</W></NP><W gate:gateId="65" category="," offsfrom="132" root="," string="," length="1" offsto="133" kind="punctuation">,</W> <NP gate:gateId="10"><W gate:gateId="66" category="CD" offsfrom="134" root="06" string="06" length="2" offsto="136" kind="number">06</W> <W gate:gateId="67" orth="upperInitial" category="NNP" offsfrom="137" root="dec" string="Dec" length="3" offsto="140" kind="word">Dec</W> <W gate:gateId="68" category="CD" offsfrom="141" root="2008" string="2008" length="4" offsto="145" kind="number">2008</W></NP> <NP gate:gateId="11"><W gate:gateId="69" category="CD" offsfrom="146" root="09" string="09" length="2" offsto="148" kind="number">09</W><W gate:gateId="70" category=":" offsfrom="148" root=":" string=":" length="1" offsto="149" kind="punctuation">:</W><W gate:gateId="71" category="CD" offsfrom="149" root="39" string="39" length="2" offsto="151" kind="number">39</W><W gate:gateId="72" category=":" offsfrom="151" root=":" string=":" length="1" offsto="152" kind="punctuation">:</W><W gate:gateId="73" category="CD" offsfrom="152" root="23" string="23" length="2" offsto="154" kind="number">23</W></NP> <W gate:gateId="74" category="NN" offsfrom="155" root="+" string="+" length="1" offsto="156" kind="symbol">+</W><NP gate:gateId="12"><W gate:gateId="75" category="CD" offsfrom="156" root="0000" string="0000" length="4" offsto="160" kind="number">0000</W></NP></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="151"><W gate:gateId="76" orth="upperInitial" category="VB" offsfrom="165" root="take" string="Take" length="4" offsto="169" kind="word">Take</W> <NP gate:gateId="13"><W gate:gateId="77" orth="lowercase" category="DT" offsfrom="170" root="a" string="a" length="1" offsto="171" kind="word">a</W> <W gate:gateId="78" orth="lowercase" category="JJ" offsfrom="172" root="virtual" string="virtual" length="7" offsto="179" kind="word">virtual</W> <W gate:gateId="79" orth="lowercase" category="NN" offsfrom="180" root="leap" string="leap" length="4" offsto="184" kind="word">leap</W></NP> <W gate:gateId="80" orth="lowercase" category="IN" offsfrom="185" root="into" string="into" length="4" offsto="189" kind="word">into</W> <NP gate:gateId="14"><W gate:gateId="81" orth="lowercase" category="PRP$" offsfrom="190" root="our" string="our" length="3" offsto="193" kind="word">our</W> <W gate:gateId="82" orth="lowercase" category="NN" offsfrom="194" root="casino" string="casino" length="6" offsto="200" kind="word">casino</W></NP> <W gate:gateId="83" orth="lowercase" category="TO" offsfrom="201" root="to" string="to" length="2" offsto="203" kind="word">to</W> <W gate:gateId="84" orth="lowercase" category="VB" offsfrom="204" root="win" string="win" length="3" offsto="207" kind="word">win</W> <NP gate:gateId="15"><W gate:gateId="85" orth="allCaps" category="JJ" offsfrom="208" root="real" string="REAL" length="4" offsto="212" kind="word">REAL</W> <W gate:gateId="86" orth="lowercase" category="NN" offsfrom="213" root="money" string="money" length="5" offsto="218" kind="word">money</W></NP><W gate:gateId="87" category="." offsfrom="218" root="!" string="!" length="1" offsto="219" kind="punctuation">!</W></S> <S gate:gateId="152"><NP gate:gateId="16"><W gate:gateId="88" orth="upperInitial" category="PRP" offsfrom="220" root="we" string="We" length="2" offsto="222" kind="word">We</W></NP> <W gate:gateId="89" orth="lowercase" category="VBP" offsfrom="223" root="guarantee" string="guarantee" length="9" offsto="232" kind="word">guarantee</W> <NP gate:gateId="17"><W gate:gateId="90" orth="lowercase" category="PRP" offsfrom="233" root="you" string="you" length="3" offsto="236" kind="word">you</W></NP> <W gate:gateId="91" orth="lowercase" category="VBP" offsfrom="237" root="visit" string="visit" length="5" offsto="242" kind="word">visit</W> <NP gate:gateId="18"><W gate:gateId="92" orth="lowercase" category="PRP" offsfrom="243" root="us" string="us" length="2" offsto="245" kind="word">us</W></NP> <W gate:gateId="93" orth="lowercase" category="RB" offsfrom="246" root="again" string="again" length="5" offsto="251" kind="word">again</W> <W gate:gateId="94" orth="lowercase" category="IN" offsfrom="252" root="after" string="after" length="5" offsto="257" kind="word">after</W> <NP gate:gateId="19"><W gate:gateId="95" orth="lowercase" category="PRP$" offsfrom="258" root="your" string="your" length="4" offsto="262" kind="word">your</W> <W gate:gateId="96" orth="lowercase" category="JJ" offsfrom="263" root="first" string="first" length="5" offsto="268" kind="word">first</W> <W gate:gateId="97" category="$" offsfrom="269" root="$" string="$" length="1" offsto="270" symbolkind="currency" kind="symbol">$</W><W gate:gateId="98" category="CD" offsfrom="270" root="2400" string="2400" length="4" offsto="274" kind="number">2400</W></NP><W gate:gateId="99" category="." offsfrom="274" root="!" string="!" length="1" offsto="275" kind="punctuation">!</W></S> <S gate:gateId="153"><NP gate:gateId="20"><W gate:gateId="100" orth="upperInitial" category="PRP" offsfrom="276" root="it" string="It" length="2" offsto="278" kind="word">It</W></NP><W gate:gateId="101" category="VBZ" orth="apostrophe" offsfrom="278" root="be" string="&apos;s" affix="s" length="2" offsto="280" kind="word">&apos;s</W> <NP gate:gateId="21"><W gate:gateId="102" orth="lowercase" category="DT" offsfrom="281" root="that" string="that" length="4" offsto="285" kind="word">that</W>
<W gate:gateId="103" orth="lowercase" category="JJ" offsfrom="286" root="easy" string="easy" length="4" offsto="290" kind="word">easy</W></NP><W gate:gateId="104" category="." offsfrom="290" root="!" string="!" length="1" offsto="291" kind="punctuation">!</W></S> <S gate:gateId="154"><W gate:gateId="105" orth="upperInitial" category="NNP" offsfrom="292" root="register" string="Register" length="8" offsto="300" kind="word">Register</W><W gate:gateId="106" category="." offsfrom="300" root="." string="." length="1" offsto="301" kind="punctuation">.</W></S> <S gate:gateId="155"><W gate:gateId="107" orth="upperInitial" category="VBP" offsfrom="302" root="have" string="Have" length="4" offsto="306" kind="word">Have</W> <NP gate:gateId="22"><W gate:gateId="108" orth="lowercase" category="DT" offsfrom="307" root="some" string="some" length="4" offsto="311" kind="word">some</W> <W gate:gateId="109" orth="lowercase" category="NN" offsfrom="312" root="fun" string="fun" length="3" offsto="315" kind="word">fun</W></NP><W gate:gateId="110" category="." offsfrom="315" root="." string="." length="1" offsto="316" kind="punctuation">.</W></S>  <S gate:gateId="156"><W gate:gateId="111" orth="upperInitial" category="NNP" offsfrom="318" root="win" string="Win" length="3" offsto="321" kind="word">Win</W><W gate:gateId="112" category="." offsfrom="321" root="." string="." length="1" offsto="322" kind="punctuation">.</W></S> <S gate:gateId="157"><W gate:gateId="113" orth="upperInitial" category="RB" offsfrom="323" root="then" string="Then" length="4" offsto="327" kind="word">Then</W> <NP gate:gateId="23"><W gate:gateId="114" orth="lowercase" category="PRP" offsfrom="328" root="you" string="you" length="3" offsto="331" kind="word">you</W></NP><W gate:gateId="115" orth="apostrophe" category="MD" offsfrom="331" root="&apos;ll" string="&apos;ll" length="3" offsto="334" kind="word">&apos;ll</W> <W gate:gateId="116" orth="lowercase" category="VB" offsfrom="335" root="want" string="want" length="4" offsto="339" kind="word">want</W> <NP gate:gateId="24"><W gate:gateId="117" orth="lowercase" category="JJR" offsfrom="340" root="more" string="more" length="4" offsto="344" kind="word">more</W></NP><W gate:gateId="118" category="." offsfrom="344" root="." string="." length="1" offsto="345" kind="punctuation">.</W></S> <S gate:gateId="158"><NP gate:gateId="25"><W gate:gateId="119" orth="upperInitial" category="NNP" offsfrom="346" root="blackjack" string="Blackjack" length="9" offsto="355" kind="word">Blackjack</W></NP><W gate:gateId="120" category="," offsfrom="355" root="," string="," length="1" offsto="356" kind="punctuation">,</W> <NP gate:gateId="26"><W gate:gateId="121" orth="lowercase" category="NN" offsfrom="357" root="poker" string="poker" length="5" offsto="362" kind="word">poker</W></NP><W gate:gateId="122" category="," offsfrom="362" root="," string="," length="1" offsto="363" kind="punctuation">,</W> <NP gate:gateId="27"><W gate:gateId="123" orth="lowercase" category="NN" offsfrom="364" root="roulette" string="roulette" length="8" offsto="372" kind="word">roulette</W></NP> <W gate:gateId="124" orth="lowercase" category="CC" offsfrom="373" root="and" string="and" length="3" offsto="376" kind="word">and</W> <NP gate:gateId="28"><W gate:gateId="125" orth="lowercase" category="DT" offsfrom="377" root="the" string="the" length="3" offsto="380" kind="word">the</W> <W gate:gateId="126" orth="lowercase" category="JJ" offsfrom="381" root="warm" string="warm" length="4" offsto="385" kind="word">warm</W> <W gate:gateId="127" category="CD" offsfrom="386" root="24" string="24" length="2" offsto="388" kind="number">24</W><W gate:gateId="128" category="NN" offsfrom="388" root="/" string="/" length="1" offsto="389" kind="punctuation">/</W></NP><NP gate:gateId="29"><W gate:gateId="129" category="CD" offsfrom="389" root="7" string="7" length="1" offsto="390" kind="number">7</W> <W gate:gateId="130" category="NNP" offsfrom="391" root="vip" string="VIP" length="3" offsto="394" kind="word">VIP</W> <W gate:gateId="131" orth="lowercase" category="NN" offsfrom="395" root="service" string="service" length="7" offsto="402" kind="word">service</W></NP> <NP gate:gateId="30"><W gate:gateId="132" orth="lowercase" category="PRP" offsfrom="403" root="you" string="you" length="3" offsto="406" kind="word">you</W></NP>
<W gate:gateId="133" orth="lowercase" category="VBP" offsfrom="407" root="deserve" string="deserve" length="7" offsto="414" kind="word">deserve</W> <W gate:gateId="134" orth="lowercase" category="IN" offsfrom="415" root="as" string="as" length="2" offsto="417" kind="word">as</W> <NP gate:gateId="31"><W gate:gateId="135" orth="lowercase" category="PRP$" offsfrom="418" root="our" string="our" length="3" offsto="421" kind="word">our</W> <W gate:gateId="136" orth="lowercase" category="NN" offsfrom="422" root="guest" string="guest" length="5" offsto="427" kind="word">guest</W></NP><W gate:gateId="137" category="." offsfrom="427" root="." string="." length="1" offsto="428" kind="punctuation">.</W></S> <S gate:gateId="159"><W gate:gateId="138" orth="upperInitial" category="VBP" offsfrom="429" root="do" string="Do" length="2" offsto="431" kind="word">Do</W><W gate:gateId="139" orth="lowercase" category="RB" offsfrom="431" root="n&apos;t" string="n&apos;t" length="3" offsto="434" kind="word">n&apos;t</W> <W gate:gateId="140" orth="lowercase" category="VB" offsfrom="435" root="hesitate" string="hesitate" length="8" offsto="443" kind="word">hesitate</W><W gate:gateId="141" category="." offsfrom="443" root="." string="." length="1" offsto="444" kind="punctuation">.</W></S> <S gate:gateId="160"><NP gate:gateId="32"><W gate:gateId="142" orth="upperInitial" category="PRP" offsfrom="445" root="we" string="We" length="2" offsto="447" kind="word">We</W></NP> <W gate:gateId="143" orth="lowercase" category="VBP" offsfrom="448" root="have" string="have" length="4" offsto="452" kind="word">have</W> <NP gate:gateId="33"><W gate:gateId="144" category="NNS" orth="lowercase" offsfrom="453" root="winnings" string="winnings" affix=" " length="8" offsto="461" kind="word">winnings</W></NP> <W gate:gateId="145" orth="lowercase" category="TO" offsfrom="462" root="to" string="to" length="2" offsto="464" kind="word">to</W> <W gate:gateId="146" orth="lowercase" category="VB" offsfrom="465" root="give" string="give" length="4" offsto="469" kind="word">give</W> <W gate:gateId="147" orth="lowercase" category="RP" offsfrom="470" root="out" string="out" length="3" offsto="473" kind="word">out</W><W gate:gateId="148" category="." offsfrom="473" root="." string="." length="1" offsto="474" kind="punctuation">.</W></S>
<NP gate:gateId="34" kind="urlAddress"><W gate:gateId="149" orth="lowercase" category="NN" offsfrom="475" root="http://www.quickcasinocash1.com" string="http://www.quickcasinocash1.com" length="32" offsto="506" kind="word"><S gate:gateId="161">http://www.quickcasinocash1.com</S></W></NP></paragraph>



