


<paragraph gate:gateId="0"><W gate:gateId="33" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="34" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="35" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="4"><W gate:gateId="36" category="NNP" orth="upperInitial" offsfrom="10" root="diane" string="Diane" length="5" offsto="15" kind="word">Diane</W> <W gate:gateId="37" category="NNP" orth="upperInitial" offsfrom="16" root="schaefer" string="Schaefer" length="8" offsto="24" kind="word">Schaefer</W><W gate:gateId="38" category="&apos;&apos;" offsfrom="24" root="&quot;" string="&quot;" length="1" offsto="25" kind="punctuation">&quot;</W> <W gate:gateId="39" category="NN" offsfrom="26" root="&lt;" string="&lt;" length="1" offsto="27" kind="symbol">&lt;</W></NP><NP gate:gateId="5" kind="emailAddress"><W gate:gateId="40" category="NNP" orth="mixedCaps" offsfrom="27" root="heathercostibarra@docbook.org" string="HeathercostIbarra@docbook.org" length="29" offsto="56" kind="word">HeathercostIbarra@docbook.org</W></NP><W gate:gateId="41" category="NN" offsfrom="56" root="&gt;" string="&gt;" length="1" offsto="57" kind="symbol">&gt;</W>
<W gate:gateId="42" category="TO" orth="upperInitial" offsfrom="58" root="to" string="To" length="2" offsto="60" kind="word">To</W><W gate:gateId="43" category=":" offsfrom="60" root=":" string=":" length="1" offsto="61" kind="punctuation">:</W> <W gate:gateId="44" category="NN" offsfrom="62" root="&lt;" string="&lt;" length="1" offsto="63" kind="symbol">&lt;</W><NP gate:gateId="6" kind="emailAddress"><W gate:gateId="45" category="NN" orth="lowercase" offsfrom="63" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="74" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="46" category="NN" offsfrom="74" root="&gt;" string="&gt;" length="1" offsto="75" kind="symbol">&gt;</W>
<NP gate:gateId="7"><W gate:gateId="47" category="NNP" orth="upperInitial" offsfrom="76" root="subject" string="Subject" length="7" offsto="83" kind="word">Subject</W></NP><W gate:gateId="48" category=":" offsfrom="83" root=":" string=":" length="1" offsto="84" kind="punctuation">:</W> <NP gate:gateId="8"><W gate:gateId="49" category="RB" orth="upperInitial" offsfrom="85" root="very" string="Very" length="4" offsto="89" kind="word">Very</W> <W gate:gateId="50" category="JJ" orth="lowercase" offsfrom="90" root="discrete" string="discrete" length="8" offsto="98" kind="word">discrete</W> <W gate:gateId="51" category="NN" orth="lowercase" offsfrom="99" root="shipping" string="shipping" length="8" offsto="107" kind="word">shipping</W> <W gate:gateId="52" category="CC" orth="lowercase" offsfrom="108" root="and" string="and" length="3" offsto="111" kind="word">and</W> <W gate:gateId="53" category="VBG" orth="lowercase" offsfrom="112" root="bill" string="billing" affix="ing" length="7" offsto="119" kind="word">billing</W></NP>
<NP gate:gateId="9"><W gate:gateId="54" category="NN" orth="upperInitial" offsfrom="120" root="date" string="Date" length="4" offsto="124" kind="word">Date</W></NP><W gate:gateId="55" category=":" offsfrom="124" root=":" string=":" length="1" offsto="125" kind="punctuation">:</W> <NP gate:gateId="10"><W gate:gateId="56" category="NNP" orth="upperInitial" offsfrom="126" root="wed" string="Wed" length="3" offsto="129" kind="word">Wed</W></NP><W gate:gateId="57" category="," offsfrom="129" root="," string="," length="1" offsto="130" kind="punctuation">,</W> <NP gate:gateId="11"><W gate:gateId="58" category="CD" offsfrom="131" root="2" string="2" length="1" offsto="132" kind="number">2</W> <W gate:gateId="59" category="NNP" orth="upperInitial" offsfrom="133" root="jul" string="Jul" length="3" offsto="136" kind="word">Jul</W> <W gate:gateId="60" category="CD" offsfrom="137" root="2008" string="2008" length="4" offsto="141" kind="number">2008</W> <W gate:gateId="61" category="CD" offsfrom="142" root="15" string="15" length="2" offsto="144" kind="number">15</W></NP><W gate:gateId="62" category=":" offsfrom="144" root=":" string=":" length="1" offsto="145" kind="punctuation">:</W><NP gate:gateId="12"><W gate:gateId="63" category="CD" offsfrom="145" root="42" string="42" length="2" offsto="147" kind="number">42</W></NP><W gate:gateId="64" category=":" offsfrom="147" root=":" string=":" length="1" offsto="148" kind="punctuation">:</W><NP gate:gateId="13"><W gate:gateId="65" category="CD" offsfrom="148" root="34" string="34" length="2" offsto="150" kind="number">34</W> <W gate:gateId="66" category="NN" offsfrom="151" root="+" string="+" length="1" offsto="152" kind="symbol">+</W></NP><W gate:gateId="67" category="CD" offsfrom="152" root="0500" string="0500" length="4" offsto="156" kind="number">0500</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="28"><W gate:gateId="68" category="NNP" orth="upperInitial" offsfrom="160" root="read" string="Read" length="4" offsto="164" kind="word">Read</W> <W gate:gateId="69" category="NNS" orth="lowercase" offsfrom="165" root="hundred" string="hundreds" affix="s" length="8" offsto="173" kind="word">hundreds</W> <W gate:gateId="70" category="IN" orth="lowercase" offsfrom="174" root="of" string="of" length="2" offsto="176" kind="word">of</W> <NP gate:gateId="15"><W gate:gateId="71" category="JJ" orth="lowercase" offsfrom="177" root="genuine" string="genuine" length="7" offsto="184" kind="word">genuine</W> <W gate:gateId="72" category="NNS" orth="lowercase" offsfrom="185" root="testimonial" string="testimonials" affix="s" length="12" offsto="197" kind="word">testimonials</W></NP> <W gate:gateId="73" category="IN" orth="lowercase" offsfrom="198" root="from" string="from" length="4" offsto="202" kind="word">from</W> <NP gate:gateId="16"><W gate:gateId="74" category="VBN" orth="lowercase" offsfrom="203" root="satisfy" string="satisfied" affix="ed" length="9" offsto="212" kind="word">satisfied</W> <W gate:gateId="75" category="NNS" orth="lowercase" offsfrom="213" root="user" string="users" affix="s" length="5" offsto="218" kind="word">users</W></NP> <W gate:gateId="76" category="DT" orth="lowercase" offsfrom="219" root="all" string="all" length="3" offsto="222" kind="word">all</W> <W gate:gateId="77" category="IN" orth="lowercase" offsfrom="223" root="over" string="over" length="4" offsto="227" kind="word">over</W> <NP gate:gateId="17"><W gate:gateId="78" category="DT" orth="lowercase" offsfrom="228" root="the" string="the" length="3" offsto="231" kind="word">the</W> <W gate:gateId="79" category="NN" orth="lowercase" offsfrom="232" root="world" string="world" length="5" offsto="237" kind="word">world</W></NP><W gate:gateId="80" category="." offsfrom="237" root="." string="." length="1" offsto="238" kind="punctuation">.</W></S>  </paragraph>

<paragraph gate:gateId="2"><S gate:gateId="29"><W gate:gateId="81" category="&apos;&apos;" offsfrom="242" root="&quot;" string="&quot;" length="1" offsto="243" kind="punctuation">&quot;</W><W gate:gateId="82" category="RB" orth="upperInitial" offsfrom="243" root="ever" string="Ever" length="4" offsto="247" kind="word">Ever</W> <W gate:gateId="83" category="IN" orth="lowercase" offsfrom="248" root="since" string="since" length="5" offsto="253" kind="word">since</W> <NP gate:gateId="18"><W gate:gateId="84" category="PRP" orth="upperInitial" offsfrom="254" root="i" string="I" length="1" offsto="255" kind="word">I</W></NP> <W gate:gateId="85" category="VBD" orth="lowercase" offsfrom="256" root="start" string="started" affix="ed" length="7" offsto="263" kind="word">started</W> <W gate:gateId="86" category="IN" orth="lowercase" offsfrom="264" root="on" string="on" length="2" offsto="266" kind="word">on</W> <NP gate:gateId="19"><W gate:gateId="87" category="PRP$" orth="lowercase" offsfrom="267" root="your" string="your" length="4" offsto="271" kind="word">your</W> <W gate:gateId="88" category="JJ" orth="lowercase" offsfrom="272" root="herbal" string="herbal" length="6" offsto="278" kind="word">herbal</W> <W gate:gateId="89" category="NN" orth="lowercase" offsfrom="279" root="supplement" string="supplement" length="10" offsto="289" kind="word">supplement</W></NP><W gate:gateId="90" category="," offsfrom="289" root="," string="," length="1" offsto="290" kind="punctuation">,</W> <NP gate:gateId="20"><W gate:gateId="91" category="NNP" orth="upperInitial" offsfrom="291" root="sharon" string="Sharon" length="6" offsto="297" kind="word">Sharon</W></NP> <W gate:gateId="92" category="VBZ" orth="lowercase" offsfrom="298" root="say" string="says" affix="s" length="4" offsto="302" kind="word">says</W> <NP gate:gateId="21"><W gate:gateId="93" category="NN" orth="lowercase" offsfrom="303" root="sex" string="sex" length="3" offsto="306" kind="word">sex</W></NP> <W gate:gateId="94" category="VBZ" orth="lowercase" offsfrom="307" root="be" string="is" affix="s" length="2" offsto="309" kind="word">is</W> <W gate:gateId="95" category="RB" orth="lowercase" offsfrom="310" root="so" string="so" length="2" offsto="312" kind="word">so</W> <W gate:gateId="96" category="RB" orth="lowercase" offsfrom="313" root="much" string="much" length="4" offsto="317" kind="word">much</W> <W gate:gateId="97" category="RBR" orth="lowercase" offsfrom="318" root="more" string="more" length="4" offsto="322" kind="word">more</W> <W gate:gateId="98" category="JJ" orth="lowercase" offsfrom="323" root="pleasurable" string="pleasurable" length="11" offsto="334" kind="word">pleasurable</W> <W gate:gateId="99" category="IN" orth="lowercase" offsfrom="335" root="for" string="for" length="3" offsto="338" kind="word">for</W> <NP gate:gateId="22"><W gate:gateId="100" category="PRP$" orth="lowercase" offsfrom="339" root="her" string="her" length="3" offsto="342" kind="word">her</W></NP><W gate:gateId="101" category="," offsfrom="342" root="," string="," length="1" offsto="343" kind="punctuation">,</W> <W gate:gateId="102" category="CC" orth="lowercase" offsfrom="344" root="and" string="and" length="3" offsto="347" kind="word">and</W> <NP gate:gateId="23"><W gate:gateId="103" category="PRP" orth="lowercase" offsfrom="348" root="she" string="she" length="3" offsto="351" kind="word">she</W></NP> <W gate:gateId="104" category="VBZ" orth="lowercase" offsfrom="352" root="come" string="comes" affix="s" length="5" offsto="357" kind="word">comes</W> <W gate:gateId="105" category="RB" orth="lowercase" offsfrom="358" root="much" string="much" length="4" offsto="362" kind="word">much</W>
<W gate:gateId="106" category="RBR" orth="lowercase" offsfrom="363" root="more" string="more" length="4" offsto="367" kind="word">more</W> <W gate:gateId="107" category="RB" orth="lowercase" offsfrom="368" root="easily" string="easily" length="6" offsto="374" kind="word">easily</W><W gate:gateId="108" category="&apos;&apos;" offsfrom="374" root="&quot;" string="&quot;" length="1" offsto="375" kind="punctuation">&quot;</W><W gate:gateId="109" category="." offsfrom="375" root="." string="." length="1" offsto="376" kind="punctuation">.</W></S> <S gate:gateId="31"><NP gate:gateId="24"><W gate:gateId="110" category="NNP" orth="upperInitial" offsfrom="377" root="david" string="David" length="5" offsto="382" kind="word">David</W></NP><W gate:gateId="111" category="," offsfrom="382" root="," string="," length="1" offsto="383" kind="punctuation">,</W> <NP gate:gateId="25"><W gate:gateId="112" category="NNP" orth="upperInitial" offsfrom="384" root="florida" string="Florida" length="7" offsto="391" kind="word">Florida</W></NP><W gate:gateId="113" category="," offsfrom="391" root="," string="," length="1" offsto="392" kind="punctuation">,</W> <W gate:gateId="114" category="NNP" offsfrom="393" root="usa" string="USA" length="3" offsto="396" kind="word">USA</W></S></paragraph>

<paragraph gate:gateId="3"><NP gate:gateId="26" kind="urlAddress"><S gate:gateId="32"><W gate:gateId="115" category="NN" orth="lowercase" offsfrom="398" root="http" string="http" length="4" offsto="402" kind="word">http</W><W gate:gateId="116" category=":" offsfrom="402" root=":" string=":" length="1" offsto="403" kind="punctuation">:</W><W gate:gateId="117" category="NN" offsfrom="403" root="/" string="/" length="1" offsto="404" kind="punctuation">/</W><W gate:gateId="118" category="NN" offsfrom="404" root="/" string="/" length="1" offsto="405" kind="punctuation">/</W><W gate:gateId="119" category="NN" orth="lowercase" offsfrom="405" root="piecegreat" string="piecegreat" length="10" offsto="415" kind="word">piecegreat</W><W gate:gateId="120" category="." offsfrom="415" root="." string="." length="1" offsto="416" kind="punctuation">.</W><W gate:gateId="121" category="NN" orth="lowercase" offsfrom="416" root="com" string="com" length="3" offsto="419" kind="word">com</W><W gate:gateId="122" category="NN" offsfrom="419" root="/" string="/" length="1" offsto="420" kind="punctuation">/</W></S></NP></paragraph>

