


<paragraph gate:gateId="0"><W gate:gateId="36" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="37" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="38" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="4"><W gate:gateId="39" category="NNP" orth="upperInitial" offsfrom="10" root="corey" string="Corey" length="5" offsto="15" kind="word">Corey</W> <W gate:gateId="40" category="NNP" orth="upperInitial" offsfrom="16" root="ruiz" string="Ruiz" length="4" offsto="20" kind="word">Ruiz</W></NP><W gate:gateId="41" category="&apos;&apos;" offsfrom="20" root="&quot;" string="&quot;" length="1" offsto="21" kind="punctuation">&quot;</W> <W gate:gateId="42" category="NN" offsfrom="22" root="&lt;" string="&lt;" length="1" offsto="23" kind="symbol">&lt;</W><NP gate:gateId="5" kind="emailAddress"><W gate:gateId="43" category="NNP" orth="mixedCaps" offsfrom="23" root="brentlaggingriley@altenergystocks.com" string="BrentlaggingRiley@altenergystocks.com" length="37" offsto="60" kind="word">BrentlaggingRiley@altenergystocks.com</W></NP><W gate:gateId="44" category="NN" offsfrom="60" root="&gt;" string="&gt;" length="1" offsto="61" kind="symbol">&gt;</W>
<W gate:gateId="45" category="TO" orth="upperInitial" offsfrom="62" root="to" string="To" length="2" offsto="64" kind="word">To</W><W gate:gateId="46" category=":" offsfrom="64" root=":" string=":" length="1" offsto="65" kind="punctuation">:</W> <W gate:gateId="47" category="NN" offsfrom="66" root="&lt;" string="&lt;" length="1" offsto="67" kind="symbol">&lt;</W><NP gate:gateId="6" kind="emailAddress"><W gate:gateId="48" category="NN" orth="lowercase" offsfrom="67" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="78" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="49" category="NN" offsfrom="78" root="&gt;" string="&gt;" length="1" offsto="79" kind="symbol">&gt;</W>
<NP gate:gateId="7"><W gate:gateId="50" category="NNP" orth="upperInitial" offsfrom="80" root="subject" string="Subject" length="7" offsto="87" kind="word">Subject</W></NP><W gate:gateId="51" category=":" offsfrom="87" root=":" string=":" length="1" offsto="88" kind="punctuation">:</W> <W gate:gateId="52" category="VB" orth="upperInitial" offsfrom="89" root="compare" string="Compare" length="7" offsto="96" kind="word">Compare</W> <NP gate:gateId="8"><W gate:gateId="53" category="JJ" orth="upperInitial" offsfrom="97" root="top" string="Top" length="3" offsto="100" kind="word">Top</W> <W gate:gateId="54" category="CD" offsfrom="101" root="5" string="5" length="1" offsto="102" kind="number">5</W> <W gate:gateId="55" category="NNP" orth="upperInitial" offsfrom="103" root="penis" string="Penis" length="5" offsto="108" kind="word">Penis</W> <W gate:gateId="56" category="NNP" orth="upperInitial" offsfrom="109" root="enlargers" string="Enlargers" length="9" offsto="118" kind="word">Enlargers</W></NP>
<NP gate:gateId="9"><W gate:gateId="57" category="NN" orth="upperInitial" offsfrom="119" root="date" string="Date" length="4" offsto="123" kind="word">Date</W></NP><W gate:gateId="58" category=":" offsfrom="123" root=":" string=":" length="1" offsto="124" kind="punctuation">:</W> <NP gate:gateId="10"><W gate:gateId="59" category="NNP" orth="upperInitial" offsfrom="125" root="sun" string="Sun" length="3" offsto="128" kind="word">Sun</W><W gate:gateId="60" category="," offsfrom="128" root="," string="," length="1" offsto="129" kind="punctuation">,</W> <W gate:gateId="61" category="CD" offsfrom="130" root="28" string="28" length="2" offsto="132" kind="number">28</W> <W gate:gateId="62" category="NNP" orth="upperInitial" offsfrom="133" root="jun" string="Jun" length="3" offsto="136" kind="word">Jun</W> <W gate:gateId="63" category="CD" offsfrom="137" root="2009" string="2009" length="4" offsto="141" kind="number">2009</W></NP> <NP gate:gateId="11"><W gate:gateId="64" category="CD" offsfrom="142" root="21" string="21" length="2" offsto="144" kind="number">21</W><W gate:gateId="65" category=":" offsfrom="144" root=":" string=":" length="1" offsto="145" kind="punctuation">:</W><W gate:gateId="66" category="CD" offsfrom="145" root="58" string="58" length="2" offsto="147" kind="number">58</W><W gate:gateId="67" category=":" offsfrom="147" root=":" string=":" length="1" offsto="148" kind="punctuation">:</W><W gate:gateId="68" category="CD" offsfrom="148" root="33" string="33" length="2" offsto="150" kind="number">33</W></NP> <W gate:gateId="69" subkind="dashpunct" category=":" offsfrom="151" root="-" string="-" length="1" offsto="152" kind="punctuation">-</W><NP gate:gateId="12"><W gate:gateId="70" category="CD" offsfrom="152" root="0200" string="0200" length="4" offsto="156" kind="number">0200</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="159"><W gate:gateId="71" category="RB" orth="upperInitial" offsfrom="160" root="now" string="Now" length="3" offsto="163" kind="word">Now</W><W gate:gateId="72" category="," offsfrom="163" root="," string="," length="1" offsto="164" kind="punctuation">,</W> <NP gate:gateId="13"><W gate:gateId="73" category="NNS" orth="lowercase" offsfrom="165" root="thanks" string="thanks" affix=" " length="6" offsto="171" kind="word">thanks</W></NP> <W gate:gateId="74" category="TO" orth="lowercase" offsfrom="172" root="to" string="to" length="2" offsto="174" kind="word">to</W> <NP gate:gateId="14"><W gate:gateId="75" category="DT" orth="lowercase" offsfrom="175" root="an" string="an" length="2" offsto="177" kind="word">an</W> <W gate:gateId="76" category="JJ" orth="lowercase" offsfrom="178" root="incredible" string="incredible" length="10" offsto="188" kind="word">incredible</W> <W gate:gateId="77" category="NN" orth="lowercase" offsfrom="189" root="breakthrough" string="breakthrough" length="12" offsto="201" kind="word">breakthrough</W></NP><W gate:gateId="78" category="," offsfrom="201" root="," string="," length="1" offsto="202" kind="punctuation">,</W> <NP gate:gateId="15"><W gate:gateId="79" category="EX" orth="lowercase" offsfrom="203" root="there" string="there" length="5" offsto="208" kind="word">there</W></NP> <W gate:gateId="80" category="VBZ" orth="lowercase" offsfrom="209" root="be" string="is" affix="s" length="2" offsto="211" kind="word">is</W> <NP gate:gateId="16"><W gate:gateId="81" category="DT" orth="lowercase" offsfrom="212" root="a" string="a" length="1" offsto="213" kind="word">a</W> <W gate:gateId="82" category="JJ" orth="lowercase" offsfrom="214" root="herbal" string="herbal" length="6" offsto="220" kind="word">herbal</W> <W gate:gateId="83" category="NN" orth="lowercase" offsfrom="221" root="supplement" string="supplement" length="10" offsto="231" kind="word">supplement</W></NP> <W gate:gateId="84" category="JJ" orth="lowercase" offsfrom="232" root="available" string="available" length="9" offsto="241" kind="word">available</W> <W gate:gateId="85" category="IN" orth="lowercase" offsfrom="242" root="on" string="on" length="2" offsto="244" kind="word">on</W> <NP gate:gateId="17"><W gate:gateId="86" category="DT" orth="lowercase" offsfrom="245" root="the" string="the" length="3" offsto="248" kind="word">the</W> <W gate:gateId="87" category="NN" orth="lowercase" offsfrom="249" root="market" string="market" length="6" offsto="255" kind="word">market</W></NP> <NP gate:gateId="18"><W gate:gateId="88" category="WDT" orth="lowercase" offsfrom="256" root="that" string="that" length="4" offsto="260" kind="word">that</W></NP> <W gate:gateId="89" category="VBZ" orth="lowercase" offsfrom="261" root="be" string="is" affix="s" length="2" offsto="263" kind="word">is</W> <W gate:gateId="90" category="RB" orth="lowercase" offsfrom="264" root="absolutely" string="absolutely" length="10" offsto="274" kind="word">absolutely</W> 
<W gate:gateId="91" category="NNP" orth="allCaps" offsfrom="276" root="guaranteed" string="GUARANTEED" length="10" offsto="286" kind="word">GUARANTEED</W> <W gate:gateId="92" category="TO" orth="lowercase" offsfrom="287" root="to" string="to" length="2" offsto="289" kind="word">to</W> <W gate:gateId="93" category="VB" orth="lowercase" offsfrom="290" root="add" string="add" length="3" offsto="293" kind="word">add</W> <NP gate:gateId="19"><W gate:gateId="94" category="NNS" orth="lowercase" offsfrom="294" root="inch" string="inches" affix="es" length="6" offsto="300" kind="word">inches</W></NP> <W gate:gateId="95" category="TO" orth="lowercase" offsfrom="301" root="to" string="to" length="2" offsto="303" kind="word">to</W> <NP gate:gateId="20"><W gate:gateId="96" category="PRP$" orth="lowercase" offsfrom="304" root="your" string="your" length="4" offsto="308" kind="word">your</W> <W gate:gateId="97" category="NN" orth="lowercase" offsfrom="309" root="manhood" string="manhood" length="7" offsto="316" kind="word">manhood</W></NP><W gate:gateId="98" category="," offsfrom="316" root="," string="," length="1" offsto="317" kind="punctuation">,</W> <W gate:gateId="99" category="RB" orth="lowercase" offsfrom="318" root="as" string="as" length="2" offsto="320" kind="word">as</W> <W gate:gateId="100" category="RB" orth="lowercase" offsfrom="321" root="well" string="well" length="4" offsto="325" kind="word">well</W> <W gate:gateId="101" category="IN" orth="lowercase" offsfrom="326" root="as" string="as" length="2" offsto="328" kind="word">as</W> <W gate:gateId="102" category="NN" orth="lowercase" offsfrom="329" root="increase" string="increase" length="8" offsto="337" kind="word">increase</W> <NP gate:gateId="21"><W gate:gateId="103" category="NN" orth="lowercase" offsfrom="338" root="thickness" string="thickness" affix=" " length="9" offsto="347" kind="word">thickness</W></NP><W gate:gateId="104" category="," offsfrom="347" root="," string="," length="1" offsto="348" kind="punctuation">,</W> <NP gate:gateId="22"><W gate:gateId="105" category="NN" orth="lowercase" offsfrom="349" root="pleasure" string="pleasure" length="8" offsto="357" kind="word">pleasure</W></NP><W gate:gateId="106" category="," offsfrom="357" root="," string="," length="1" offsto="358" kind="punctuation">,</W> <W gate:gateId="107" category="CC" orth="lowercase" offsfrom="359" root="and" string="and" length="3" offsto="362" kind="word">and</W> <W gate:gateId="108" category="VB" orth="lowercase" offsfrom="363" root="allow" string="allow" length="5" offsto="368" kind="word">allow</W> <NP gate:gateId="23"><W gate:gateId="109" category="PRP" orth="lowercase" offsfrom="369" root="you" string="you" length="3" offsto="372" kind="word">you</W></NP> <W gate:gateId="110" category="TO" orth="lowercase" offsfrom="373" root="to" string="to" length="2" offsto="375" kind="word">to</W> <W gate:gateId="111" category="VB" orth="lowercase" offsfrom="376" root="maintain" string="maintain" length="8" offsto="384" kind="word">maintain</W> <NP gate:gateId="24"><W gate:gateId="112" category="DT" orth="lowercase" offsfrom="385" root="a" string="a" length="1" offsto="386" kind="word">a</W> <W gate:gateId="113" category="NN" orth="lowercase" offsfrom="387" root="rock" string="rock" length="4" offsto="391" kind="word">rock</W> <W gate:gateId="114" category="JJ" orth="lowercase" offsfrom="392" root="hard" string="hard" length="4" offsto="396" kind="word">hard</W><W gate:gateId="115" category="," offsfrom="396" root="," string="," length="1" offsto="397" kind="punctuation">,</W> 
<W gate:gateId="116" category="JJ" orth="lowercase" offsfrom="399" root="solid" string="solid" length="5" offsto="404" kind="word">solid</W> <W gate:gateId="117" category="VB" orth="lowercase" offsfrom="405" root="erect" string="erect" length="5" offsto="410" kind="word">erect</W><W gate:gateId="118" category="CD" offsfrom="410" root="1" string="1" length="1" offsto="411" kind="number">1</W><W gate:gateId="119" category="IN" orth="lowercase" offsfrom="411" root="on" string="on" length="2" offsto="413" kind="word">on</W></NP> <W gate:gateId="120" category="IN" orth="lowercase" offsfrom="414" root="through" string="through" length="7" offsto="421" kind="word">through</W> <NP gate:gateId="25"><W gate:gateId="121" category="NN" orth="lowercase" offsfrom="422" root="intercourse" string="intercourse" length="11" offsto="433" kind="word">intercourse</W></NP><W gate:gateId="122" category="." offsfrom="433" root="." string="." length="1" offsto="434" kind="punctuation">.</W></S> </paragraph>

<paragraph gate:gateId="2"><S gate:gateId="160"><W gate:gateId="123" category="&apos;&apos;" offsfrom="437" root="&quot;" string="&quot;" length="1" offsto="438" kind="punctuation">&quot;</W><W gate:gateId="124" category="RB" orth="upperInitial" offsfrom="438" root="ever" string="Ever" length="4" offsto="442" kind="word">Ever</W> <W gate:gateId="125" category="IN" orth="lowercase" offsfrom="443" root="since" string="since" length="5" offsto="448" kind="word">since</W> <NP gate:gateId="26"><W gate:gateId="126" category="PRP" orth="upperInitial" offsfrom="449" root="i" string="I" length="1" offsto="450" kind="word">I</W></NP> <W gate:gateId="127" category="VBD" orth="lowercase" offsfrom="451" root="start" string="started" affix="ed" length="7" offsto="458" kind="word">started</W> <W gate:gateId="128" category="IN" orth="lowercase" offsfrom="459" root="on" string="on" length="2" offsto="461" kind="word">on</W> <NP gate:gateId="27"><W gate:gateId="129" category="PRP$" orth="lowercase" offsfrom="462" root="your" string="your" length="4" offsto="466" kind="word">your</W> <W gate:gateId="130" category="JJ" orth="lowercase" offsfrom="467" root="herbal" string="herbal" length="6" offsto="473" kind="word">herbal</W> <W gate:gateId="131" category="NN" orth="lowercase" offsfrom="474" root="supplement" string="supplement" length="10" offsto="484" kind="word">supplement</W></NP><W gate:gateId="132" category="," offsfrom="484" root="," string="," length="1" offsto="485" kind="punctuation">,</W> <NP gate:gateId="28"><W gate:gateId="133" category="NNP" orth="upperInitial" offsfrom="486" root="sharon" string="Sharon" length="6" offsto="492" kind="word">Sharon</W></NP> <W gate:gateId="134" category="VBZ" orth="lowercase" offsfrom="493" root="say" string="says" affix="s" length="4" offsto="497" kind="word">says</W> <NP gate:gateId="29"><W gate:gateId="135" category="NN" orth="lowercase" offsfrom="498" root="sex" string="sex" length="3" offsto="501" kind="word">sex</W></NP> <W gate:gateId="136" category="VBZ" orth="lowercase" offsfrom="502" root="be" string="is" affix="s" length="2" offsto="504" kind="word">is</W> <W gate:gateId="137" category="RB" orth="lowercase" offsfrom="505" root="so" string="so" length="2" offsto="507" kind="word">so</W> <W gate:gateId="138" category="RB" orth="lowercase" offsfrom="508" root="much" string="much" length="4" offsto="512" kind="word">much</W> <W gate:gateId="139" category="RBR" orth="lowercase" offsfrom="513" root="more" string="more" length="4" offsto="517" kind="word">more</W> <W gate:gateId="140" category="JJ" orth="lowercase" offsfrom="518" root="pleasurable" string="pleasurable" length="11" offsto="529" kind="word">pleasurable</W> <W gate:gateId="141" category="IN" orth="lowercase" offsfrom="530" root="for" string="for" length="3" offsto="533" kind="word">for</W> <NP gate:gateId="30"><W gate:gateId="142" category="PRP$" orth="lowercase" offsfrom="534" root="her" string="her" length="3" offsto="537" kind="word">her</W></NP><W gate:gateId="143" category="," offsfrom="537" root="," string="," length="1" offsto="538" kind="punctuation">,</W> <W gate:gateId="144" category="CC" orth="lowercase" offsfrom="539" root="and" string="and" length="3" offsto="542" kind="word">and</W> <NP gate:gateId="31"><W gate:gateId="145" category="PRP" orth="lowercase" offsfrom="543" root="she" string="she" length="3" offsto="546" kind="word">she</W></NP> <W gate:gateId="146" category="VBZ" orth="lowercase" offsfrom="547" root="come" string="comes" affix="s" length="5" offsto="552" kind="word">comes</W> <W gate:gateId="147" category="RB" orth="lowercase" offsfrom="553" root="much" string="much" length="4" offsto="557" kind="word">much</W> 
<W gate:gateId="148" category="RBR" orth="lowercase" offsfrom="559" root="more" string="more" length="4" offsto="563" kind="word">more</W> <W gate:gateId="149" category="RB" orth="lowercase" offsfrom="564" root="easily" string="easily" length="6" offsto="570" kind="word">easily</W><W gate:gateId="150" category="&apos;&apos;" offsfrom="570" root="&quot;" string="&quot;" length="1" offsto="571" kind="punctuation">&quot;</W><W gate:gateId="151" category="." offsfrom="571" root="." string="." length="1" offsto="572" kind="punctuation">.</W></S> <S gate:gateId="161"><NP gate:gateId="32"><W gate:gateId="152" category="NNP" orth="upperInitial" offsfrom="573" root="david" string="David" length="5" offsto="578" kind="word">David</W></NP><W gate:gateId="153" category="," offsfrom="578" root="," string="," length="1" offsto="579" kind="punctuation">,</W> <NP gate:gateId="33"><W gate:gateId="154" category="NNP" orth="upperInitial" offsfrom="580" root="florida" string="Florida" length="7" offsto="587" kind="word">Florida</W></NP><W gate:gateId="155" category="," offsfrom="587" root="," string="," length="1" offsto="588" kind="punctuation">,</W> <NP gate:gateId="34"><W gate:gateId="156" category="NN" offsfrom="589" root="usa" string="USA" length="3" offsto="592" kind="word">USA</W></NP></S> </paragraph>

<paragraph gate:gateId="3"><NP gate:gateId="35" kind="urlAddress"><W gate:gateId="157" category="NN" orth="lowercase" offsfrom="595" root="http://tiurreis.com/" string="http://tiurreis.com/" affix="s" length="20" offsto="615" kind="word"><S gate:gateId="162">http://tiurreis.com/</S></W></NP></paragraph>



