


<paragraph gate:gateId="0"><W gate:gateId="34" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="35" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="36" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="3"><W gate:gateId="37" category="NNP" orth="upperInitial" offsfrom="10" root="jamal" string="Jamal" length="5" offsto="15" kind="word">Jamal</W> <W gate:gateId="38" category="NNP" orth="upperInitial" offsfrom="16" root="mcneal" string="Mcneal" length="6" offsto="22" kind="word">Mcneal</W></NP><W gate:gateId="39" category="&apos;&apos;" offsfrom="22" root="&quot;" string="&quot;" length="1" offsto="23" kind="punctuation">&quot;</W> <W gate:gateId="40" category="NN" offsfrom="24" root="&lt;" string="&lt;" length="1" offsto="25" kind="symbol">&lt;</W><NP gate:gateId="4" kind="emailAddress"><W gate:gateId="41" category="NN" orth="lowercase" offsfrom="25" root="hmc@bnbpools.com" string="hmc@bnbpools.com" length="17" offsto="41" kind="word">hmc@bnbpools.com</W></NP><W gate:gateId="42" category="NN" offsfrom="41" root="&gt;" string="&gt;" length="1" offsto="42" kind="symbol">&gt;</W>
<W gate:gateId="43" category="TO" orth="upperInitial" offsfrom="43" root="to" string="To" length="2" offsto="45" kind="word">To</W><W gate:gateId="44" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> <W gate:gateId="45" category="NN" offsfrom="47" root="&lt;" string="&lt;" length="1" offsto="48" kind="symbol">&lt;</W><NP gate:gateId="5" kind="emailAddress"><W gate:gateId="46" category="NN" orth="lowercase" offsfrom="48" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="59" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="47" category="NN" offsfrom="59" root="&gt;" string="&gt;" length="1" offsto="60" kind="symbol">&gt;</W>
<NP gate:gateId="6"><W gate:gateId="48" category="NNP" orth="upperInitial" offsfrom="61" root="subject" string="Subject" length="7" offsto="68" kind="word">Subject</W></NP><W gate:gateId="49" category=":" offsfrom="68" root=":" string=":" length="1" offsto="69" kind="punctuation">:</W> <W gate:gateId="50" category="VB" orth="upperInitial" offsfrom="70" root="give" string="Give" length="4" offsto="74" kind="word">Give</W> <W gate:gateId="51" category="PRP$" orth="lowercase" offsfrom="75" root="your" string="your" length="4" offsto="79" kind="word">your</W> <W gate:gateId="52" category="NN" orth="lowercase" offsfrom="80" root="partner" string="partner" length="7" offsto="87" kind="word">partner</W> <W gate:gateId="53" category="JJ" orth="lowercase" offsfrom="88" root="new" string="new" length="3" offsto="91" kind="word">new</W> <W gate:gateId="54" category="NNS" orth="lowercase" offsfrom="92" root="feeling" string="feelings" affix="s" length="8" offsto="100" kind="word">feelings</W> <W gate:gateId="55" category="IN" orth="lowercase" offsfrom="101" root="while" string="while" length="5" offsto="106" kind="word">while</W> <W gate:gateId="56" category="VBP" orth="lowercase" offsfrom="107" root="have" string="have" length="4" offsto="111" kind="word">have</W> <W gate:gateId="57" category="DT" orth="lowercase" offsfrom="112" root="a" string="a" length="1" offsto="113" kind="word">a</W> <W gate:gateId="58" category="NN" orth="lowercase" offsfrom="114" root="sex" string="sex" length="3" offsto="117" kind="word">sex</W>
<W gate:gateId="59" category="NN" orth="upperInitial" offsfrom="118" root="date" string="Date" length="4" offsto="122" kind="word">Date</W><W gate:gateId="60" category=":" offsfrom="122" root=":" string=":" length="1" offsto="123" kind="punctuation">:</W> <NP gate:gateId="7"><W gate:gateId="61" category="NNP" orth="upperInitial" offsfrom="124" root="tue" string="Tue" length="3" offsto="127" kind="word">Tue</W></NP><W gate:gateId="62" category="," offsfrom="127" root="," string="," length="1" offsto="128" kind="punctuation">,</W> <NP gate:gateId="8"><W gate:gateId="63" category="CD" offsfrom="129" root="7" string="7" length="1" offsto="130" kind="number">7</W> <W gate:gateId="64" category="NNP" orth="upperInitial" offsfrom="131" root="oct" string="Oct" length="3" offsto="134" kind="word">Oct</W> <W gate:gateId="65" category="CD" offsfrom="135" root="2008" string="2008" length="4" offsto="139" kind="number">2008</W> <W gate:gateId="66" category="CD" offsfrom="140" root="08" string="08" length="2" offsto="142" kind="number">08</W></NP><W gate:gateId="67" category=":" offsfrom="142" root=":" string=":" length="1" offsto="143" kind="punctuation">:</W><NP gate:gateId="9"><W gate:gateId="68" category="CD" offsfrom="143" root="51" string="51" length="2" offsto="145" kind="number">51</W></NP><W gate:gateId="69" category=":" offsfrom="145" root=":" string=":" length="1" offsto="146" kind="punctuation">:</W><NP gate:gateId="10"><W gate:gateId="70" category="CD" offsfrom="146" root="24" string="24" length="2" offsto="148" kind="number">24</W> <W gate:gateId="71" subkind="dashpunct" category=":" offsfrom="149" root="-" string="-" length="1" offsto="150" kind="punctuation">-</W><W gate:gateId="72" category="CD" offsfrom="150" root="0800" string="0800" length="4" offsto="154" kind="number">0800</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="162"><NP gate:gateId="11"><W gate:gateId="73" category="NNP" orth="upperInitial" offsfrom="158" root="ladies" string="Ladies" length="6" offsto="164" kind="word">Ladies</W></NP> <W gate:gateId="74" category="RB" orth="lowercase" offsfrom="165" root="always" string="always" length="6" offsto="171" kind="word">always</W> <W gate:gateId="75" category="JJ" orth="lowercase" offsfrom="172" root="giggled" string="giggled" length="7" offsto="179" kind="word">giggled</W> <W gate:gateId="76" category="IN" orth="lowercase" offsfrom="180" root="at" string="at" length="2" offsto="182" kind="word">at</W> <NP gate:gateId="12"><W gate:gateId="77" category="PRP" orth="lowercase" offsfrom="183" root="me" string="me" length="2" offsto="185" kind="word">me</W></NP> <W gate:gateId="78" category="CC" orth="lowercase" offsfrom="186" root="and" string="and" length="3" offsto="189" kind="word">and</W> <NP gate:gateId="13"><W gate:gateId="79" category="RB" orth="lowercase" offsfrom="190" root="even" string="even" length="4" offsto="194" kind="word">even</W> <W gate:gateId="80" category="NNS" orth="lowercase" offsfrom="195" root="guy" string="guys" affix="s" length="4" offsto="199" kind="word">guys</W></NP> <W gate:gateId="81" category="VBD" orth="lowercase" offsfrom="200" root="do" string="did" affix="ed" length="3" offsto="203" kind="word">did</W> <W gate:gateId="82" category="IN" orth="lowercase" offsfrom="204" root="in" string="in" length="2" offsto="206" kind="word">in</W> <NP gate:gateId="14"><W gate:gateId="83" category="DT" orth="lowercase" offsfrom="207" root="the" string="the" length="3" offsto="210" kind="word">the</W> <W gate:gateId="84" category="JJ" orth="lowercase" offsfrom="211" root="public" string="public" length="6" offsto="217" kind="word">public</W> <W gate:gateId="85" category="NNS" orth="lowercase" offsfrom="218" root="toilet" string="toilets" affix="s" length="7" offsto="225" kind="word">toilets</W></NP><W gate:gateId="86" category="." offsfrom="225" root="!" string="!" length="1" offsto="226" kind="punctuation">!</W></S> 
   <S gate:gateId="163"><W gate:gateId="87" category="RB" orth="upperInitial" offsfrom="231" root="well" string="Well" length="4" offsto="235" kind="word">Well</W> <W gate:gateId="88" category="RB" orth="lowercase" offsfrom="236" root="now" string="now" length="3" offsto="239" kind="word">now</W> <NP gate:gateId="15"><W gate:gateId="89" category="PRP" orth="upperInitial" offsfrom="240" root="i" string="I" length="1" offsto="241" kind="word">I</W></NP> <W gate:gateId="90" category="NN" orth="lowercase" offsfrom="242" root="laugh" string="laugh" length="5" offsto="247" kind="word">laugh</W> <W gate:gateId="91" category="IN" orth="lowercase" offsfrom="248" root="at" string="at" length="2" offsto="250" kind="word">at</W> <NP gate:gateId="16"><W gate:gateId="92" category="PRP" orth="lowercase" offsfrom="251" root="them" string="them" length="4" offsto="255" kind="word">them</W></NP> <W gate:gateId="93" category="IN" orth="lowercase" offsfrom="256" root="because" string="because" length="7" offsto="263" kind="word">because</W> <NP gate:gateId="17"><W gate:gateId="94" category="PRP" orth="upperInitial" offsfrom="264" root="i" string="I" length="1" offsto="265" kind="word">I</W></NP> <W gate:gateId="95" category="VBD" orth="lowercase" offsfrom="266" root="take" string="took" affix="ed" length="4" offsto="270" kind="word">took</W> <NP gate:gateId="18"><W gate:gateId="96" category="NNP" orth="mixedCaps" offsfrom="271" root="xtrasize" string="XtraSize" length="8" offsto="279" kind="word">XtraSize</W><W gate:gateId="97" category="NN" offsfrom="279" root="+" string="+" length="1" offsto="280" kind="symbol">+</W></NP> 
   <W gate:gateId="98" category="IN" orth="lowercase" offsfrom="285" root="for" string="for" length="3" offsto="288" kind="word">for</W> <NP gate:gateId="19"><W gate:gateId="99" category="CD" offsfrom="289" root="6" string="6" length="1" offsto="290" kind="number">6</W> <W gate:gateId="100" category="NNS" orth="lowercase" offsfrom="291" root="month" string="months" affix="s" length="6" offsto="297" kind="word">months</W></NP> <W gate:gateId="101" category="CC" orth="lowercase" offsfrom="298" root="and" string="and" length="3" offsto="301" kind="word">and</W> <W gate:gateId="102" category="RB" orth="lowercase" offsfrom="302" root="now" string="now" length="3" offsto="305" kind="word">now</W> <NP gate:gateId="20"><W gate:gateId="103" category="PRP$" orth="lowercase" offsfrom="306" root="my" string="my" length="2" offsto="308" kind="word">my</W> <W gate:gateId="104" category="NN" orth="lowercase" offsfrom="309" root="dick" string="dick" length="4" offsto="313" kind="word">dick</W></NP> <W gate:gateId="105" category="VBZ" orth="lowercase" offsfrom="314" root="be" string="is" affix="s" length="2" offsto="316" kind="word">is</W> <W gate:gateId="106" category="RB" orth="lowercase" offsfrom="317" root="much" string="much" length="4" offsto="321" kind="word">much</W> <W gate:gateId="107" category="JJR" orth="lowercase" offsfrom="322" root="bigger" string="bigger" length="6" offsto="328" kind="word">bigger</W> <NP gate:gateId="21"><W gate:gateId="108" category="IN" orth="lowercase" offsfrom="329" root="than" string="than" length="4" offsto="333" kind="word">than</W> <W gate:gateId="109" category="&apos;&apos;" offsfrom="334" root="&quot;" string="&quot;" length="1" offsto="335" kind="punctuation">&quot;</W><W gate:gateId="110" category="JJ" orth="lowercase" offsfrom="335" root="average" string="average" length="7" offsto="342" kind="word">average</W><W gate:gateId="111" category="&apos;&apos;" offsfrom="342" root="&quot;" string="&quot;" length="1" offsto="343" kind="punctuation">&quot;</W> <W gate:gateId="112" category="NN" orth="lowercase" offsfrom="344" root="size" string="size" length="4" offsto="348" kind="word">size</W></NP><W gate:gateId="113" category="." offsfrom="348" root="." string="." length="1" offsto="349" kind="punctuation">.</W></S>
<S gate:gateId="165"><NP gate:gateId="22"><W gate:gateId="114" category="NNP" orth="upperInitial" offsfrom="350" root="order" string="Order" length="5" offsto="355" kind="word">Order</W> <W gate:gateId="115" category="NNP" orth="mixedCaps" offsfrom="356" root="xtrasize" string="XtraSize" length="8" offsto="364" kind="word">XtraSize</W><W gate:gateId="116" category="NN" offsfrom="364" root="+" string="+" length="1" offsto="365" kind="symbol">+</W></NP>  <W gate:gateId="117" category="NNP" orth="mixedCaps" offsfrom="367" root="nowdonít" string="NowDonít" length="8" offsto="375" kind="word">NowDonít</W> <W gate:gateId="118" category="VB" orth="lowercase" offsfrom="376" root="hesitate" string="hesitate" length="8" offsto="384" kind="word">hesitate</W><W gate:gateId="119" category="," offsfrom="384" root="," string="," length="1" offsto="385" kind="punctuation">,</W> <W gate:gateId="120" category="VB" orth="lowercase" offsfrom="386" root="make" string="make" length="4" offsto="390" kind="word">make</W> <NP gate:gateId="23"><W gate:gateId="121" category="PRP$" orth="lowercase" offsfrom="391" root="your" string="your" length="4" offsto="395" kind="word">your</W> <W gate:gateId="122" category="NN" orth="lowercase" offsfrom="396" root="order" string="order" length="5" offsto="401" kind="word">order</W></NP> <W gate:gateId="123" category="NN" orth="lowercase" offsfrom="402" root="today" string="today" length="5" offsto="407" kind="word">today</W></S>
<S gate:gateId="166"><W gate:gateId="124" category="VBD" orth="upperInitial" offsfrom="408" root="do" string="Did" affix="ed" length="3" offsto="411" kind="word">Did</W> <NP gate:gateId="24"><W gate:gateId="125" category="PRP" orth="lowercase" offsfrom="412" root="you" string="you" length="3" offsto="415" kind="word">you</W></NP> <W gate:gateId="126" category="VBP" orth="lowercase" offsfrom="416" root="know" string="know" length="4" offsto="420" kind="word">know</W><W gate:gateId="127" category="." offsfrom="420" root="..." string="..." length="3" offsto="423" kind="punctuation">...</W> <NP gate:gateId="25"><W gate:gateId="128" category="NNP" orth="mixedCaps" offsfrom="424" root="xtrasize" string="XtraSize" length="8" offsto="432" kind="word">XtraSize</W><W gate:gateId="129" category="NN" offsfrom="432" root="+" string="+" length="1" offsto="433" kind="symbol">+</W></NP>  <W gate:gateId="130" category="VBD" orth="lowercase" offsfrom="435" root="be" string="was" affix="ed" length="3" offsto="438" kind="word">was</W> <W gate:gateId="131" category="VBN" orth="lowercase" offsfrom="439" root="feature" string="featured" affix="ed" length="8" offsto="447" kind="word">featured</W> <W gate:gateId="132" category="IN" orth="lowercase" offsfrom="448" root="in" string="in" length="2" offsto="450" kind="word">in</W> <NP gate:gateId="26"><W gate:gateId="133" category="VBG" orth="lowercase" offsfrom="451" root="lead" string="leading" affix="ing" length="7" offsto="458" kind="word">leading</W> <W gate:gateId="134" category="NNS" orth="lowercase" offsfrom="459" root="men" string="mens" affix="s" length="4" offsto="463" kind="word">mens</W> <W gate:gateId="135" category="NNS" orth="lowercase" offsfrom="464" root="magazine" string="magazines" affix="s" length="9" offsto="473" kind="word">magazines</W></NP> <W gate:gateId="136" category="JJ" orth="lowercase" offsfrom="474" root="such" string="such" length="4" offsto="478" kind="word">such</W> <W gate:gateId="137" category="IN" orth="lowercase" offsfrom="479" root="as" string="as" length="2" offsto="481" kind="word">as</W> <NP gate:gateId="27"><W gate:gateId="138" category="NNP" offsfrom="482" root="fhm" string="FHM" length="3" offsto="485" kind="word">FHM</W></NP><W gate:gateId="139" category="," offsfrom="485" root="," string="," length="1" offsto="486" kind="punctuation">,</W> <NP gate:gateId="28"><W gate:gateId="140" category="NNP" orth="allCaps" offsfrom="487" root="maxim" string="MAXIM" length="5" offsto="492" kind="word">MAXIM</W></NP><W gate:gateId="141" category="," offsfrom="492" root="," string="," length="1" offsto="493" kind="punctuation">,</W> <W gate:gateId="142" category="CC" orth="lowercase" offsfrom="494" root="plus" string="plus" length="4" offsto="498" kind="word">plus</W> <NP gate:gateId="29"><W gate:gateId="143" category="JJ" orth="lowercase" offsfrom="499" root="many" string="many" length="4" offsto="503" kind="word">many</W> <W gate:gateId="144" category="NNS" orth="lowercase" offsfrom="504" root="other" string="others" affix="s" length="6" offsto="510" kind="word">others</W></NP><W gate:gateId="145" category="," offsfrom="510" root="," string="," length="1" offsto="511" kind="punctuation">,</W> <W gate:gateId="146" category="CC" orth="lowercase" offsfrom="512" root="and" string="and" length="3" offsto="515" kind="word">and</W> <W gate:gateId="147" category="VBD" orth="lowercase" offsfrom="516" root="rate" string="rated" affix="ed" length="5" offsto="521" kind="word">rated</W> <NP gate:gateId="30"><W gate:gateId="148" category="UH" orth="upperInitial" offsfrom="522" root="no" string="No" length="2" offsto="524" kind="word">No</W><W gate:gateId="149" category="." offsfrom="524" root="." string="." length="1" offsto="525" kind="punctuation">.</W><W gate:gateId="150" category="LS" offsfrom="525" root="1" string="1" length="1" offsto="526" kind="number">1</W> <W gate:gateId="151" category="NN" orth="lowercase" offsfrom="527" root="choice" string="choice" length="6" offsto="533" kind="word">choice</W></NP> <W gate:gateId="152" category="IN" orth="lowercase" offsfrom="534" root="for" string="for" length="3" offsto="537" kind="word">for</W> <NP gate:gateId="31"><W gate:gateId="153" category="NNS" orth="lowercase" offsfrom="538" root="penis" string="penis" affix=" " length="5" offsto="543" kind="word">penis</W> <W gate:gateId="154" category="NN" orth="lowercase" offsfrom="544" root="enlargement" string="enlargement" length="11" offsto="555" kind="word">enlargement</W></NP><W gate:gateId="155" category="." offsfrom="555" root="..." string="..." length="3" offsto="558" kind="punctuation">...</W></S> <S gate:gateId="167"><W gate:gateId="156" category="RB" orth="upperInitial" offsfrom="559" root="also" string="Also" length="4" offsto="563" kind="word">Also</W> <W gate:gateId="157" category="VBN" orth="lowercase" offsfrom="564" root="see" string="seen" affix="en" length="4" offsto="568" kind="word">seen</W> <W gate:gateId="158" category="IN" orth="lowercase" offsfrom="569" root="on" string="on" length="2" offsto="571" kind="word">on</W> <NP gate:gateId="32"><W gate:gateId="159" category="NN" orth="allCaps" offsfrom="572" root="tv" string="TV" length="2" offsto="574" kind="word">TV</W></NP></S></paragraph>



<paragraph gate:gateId="2"><NP gate:gateId="33" kind="urlAddress"><W gate:gateId="160" category="NN" orth="lowercase" offsfrom="578" root="http://eabtes.com/" string="http://eabtes.com/" length="28" offsto="596" kind="word"><S gate:gateId="168">http://eabtes.com/</S></W></NP></paragraph>



