


<paragraph gate:gateId="0"><NP gate:gateId="6"><W gate:gateId="41" orth="upperInitial" category="NN" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="42" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="7"><W gate:gateId="43" orth="upperInitial" category="NNP" offsfrom="9" root="wed" string="Wed" length="3" offsto="12" kind="word">Wed</W></NP><W gate:gateId="44" category="," offsfrom="12" root="," string="," length="1" offsto="13" kind="punctuation">,</W> <NP gate:gateId="8"><W gate:gateId="45" category="CD" offsfrom="14" root="02" string="02" length="2" offsto="16" kind="number">02</W> <W gate:gateId="46" orth="upperInitial" category="NNP" offsfrom="17" root="jul" string="Jul" length="3" offsto="20" kind="word">Jul</W> <W gate:gateId="47" category="CD" offsfrom="21" root="2008" string="2008" length="4" offsto="25" kind="number">2008</W></NP> <NP gate:gateId="9"><W gate:gateId="48" category="CD" offsfrom="26" root="22" string="22" length="2" offsto="28" kind="number">22</W><W gate:gateId="49" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="50" category="CD" offsfrom="29" root="42" string="42" length="2" offsto="31" kind="number">42</W><W gate:gateId="51" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="52" category="CD" offsfrom="32" root="51" string="51" length="2" offsto="34" kind="number">51</W> <W gate:gateId="53" orth="allCaps" category="NNP" offsfrom="35" root="gmt" string="GMT" length="3" offsto="38" kind="word">GMT</W></NP>
<W gate:gateId="54" orth="upperInitial" category="IN" offsfrom="39" root="from" string="From" length="4" offsto="43" kind="word">From</W><W gate:gateId="55" category=":" offsfrom="43" root=":" string=":" length="1" offsto="44" kind="punctuation">:</W> <W gate:gateId="56" orth="upperInitial" category="NNP" offsfrom="45" root="kristin" string="Kristin" length="7" offsto="52" kind="word">Kristin</W> <W gate:gateId="57" orth="upperInitial" category="NNP" offsfrom="53" root="chance" string="Chance" length="6" offsto="59" kind="word">Chance</W> <W gate:gateId="58" category="NN" offsfrom="60" root="&lt;" string="&lt;" length="1" offsto="61" kind="symbol">&lt;</W><W gate:gateId="59" orth="lowercase" category="NN" offsfrom="61" root="jeanmaguire50@mchsi.com" string="jeanmaguire50@mchsi.com" length="23" offsto="84" kind="word">jeanmaguire<NP gate:gateId="10" kind="emailAddress">50@mchsi.com</NP></W><W gate:gateId="60" category="NN" offsfrom="84" root="&gt;" string="&gt;" length="1" offsto="85" kind="symbol">&gt;</W>
<W gate:gateId="61" orth="upperInitial" category="TO" offsfrom="86" root="to" string="To" length="2" offsto="88" kind="word">To</W><W gate:gateId="62" category=":" offsfrom="88" root=":" string=":" length="1" offsto="89" kind="punctuation">:</W> <W gate:gateId="63" category="NN" offsfrom="90" root="&lt;" string="&lt;" length="1" offsto="91" kind="symbol">&lt;</W><NP gate:gateId="11" kind="emailAddress"><W gate:gateId="64" orth="lowercase" category="NN" offsfrom="91" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="102" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="65" category="NN" offsfrom="102" root="&gt;" string="&gt;" length="1" offsto="103" kind="symbol">&gt;</W><W gate:gateId="66" category="," offsfrom="103" root="," string="," length="1" offsto="104" kind="punctuation">,</W> <W gate:gateId="67" category="NN" offsfrom="105" root="&lt;" string="&lt;" length="1" offsto="106" kind="symbol">&lt;</W><NP gate:gateId="12" kind="emailAddress"><W gate:gateId="68" orth="lowercase" category="NN" offsfrom="106" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="117" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="69" category="NN" offsfrom="117" root="&gt;" string="&gt;" length="1" offsto="118" kind="symbol">&gt;</W>
<NP gate:gateId="13"><W gate:gateId="70" orth="upperInitial" category="NNP" offsfrom="119" root="subject" string="Subject" length="7" offsto="126" kind="word">Subject</W></NP><W gate:gateId="71" category=":" offsfrom="126" root=":" string=":" length="1" offsto="127" kind="punctuation">:</W> <W gate:gateId="72" orth="upperInitial" category="VB" offsfrom="128" root="give" string="Give" length="4" offsto="132" kind="word">Give</W> <NP gate:gateId="14"><W gate:gateId="73" orth="lowercase" category="PRP$" offsfrom="133" root="your" string="your" length="4" offsto="137" kind="word">your</W> <W gate:gateId="74" orth="lowercase" category="NN" offsfrom="138" root="career" string="career" length="6" offsto="144" kind="word">career</W></NP> <NP gate:gateId="15"><W gate:gateId="75" orth="lowercase" category="DT" offsfrom="145" root="a" string="a" length="1" offsto="146" kind="word">a</W> <W gate:gateId="76" orth="lowercase" category="NN" offsfrom="147" root="makeover" string="makeover" length="8" offsto="155" kind="word">makeover</W></NP> <W gate:gateId="77" orth="lowercase" category="IN" offsfrom="156" root="with" string="with" length="4" offsto="160" kind="word">with</W> <NP gate:gateId="16"><W gate:gateId="78" orth="lowercase" category="DT" offsfrom="161" root="a" string="a" length="1" offsto="162" kind="word">a</W> <W gate:gateId="79" orth="lowercase" category="JJ" offsfrom="163" root="new" string="new" length="3" offsto="166" kind="word">new</W> <W gate:gateId="80" orth="lowercase" category="NN" offsfrom="167" root="degree" string="degree" length="6" offsto="173" kind="word">degree</W></NP></paragraph>




<paragraph gate:gateId="1"><W gate:gateId="81" subkind="dashpunct" category=":" offsfrom="178" root="-" string="-" length="1" offsto="179" kind="punctuation">-</W> <S gate:gateId="166"><W gate:gateId="82" orth="upperInitial" category="NNP" offsfrom="180" root="obtain" string="Obtain" length="6" offsto="186" kind="word">Obtain</W> <NP gate:gateId="17"><W gate:gateId="83" orth="lowercase" category="DT" offsfrom="187" root="a" string="a" length="1" offsto="188" kind="word">a</W> <W gate:gateId="84" orth="lowercase" category="JJ" offsfrom="189" root="prosperous" string="prosperous" length="10" offsto="199" kind="word">prosperous</W> <W gate:gateId="85" orth="lowercase" category="JJ" offsfrom="200" root="future" string="future" length="6" offsto="206" kind="word">future</W></NP><W gate:gateId="86" category="," offsfrom="206" root="," string="," length="1" offsto="207" kind="punctuation">,</W> <NP gate:gateId="18"><W gate:gateId="87" orth="lowercase" category="JJ" offsfrom="208" root="money-earning" string="money-earning" length="13" offsto="221" kind="word">money-earning</W> <W gate:gateId="88" orth="lowercase" category="NN" offsfrom="222" root="power" string="power" length="5" offsto="227" kind="word">power</W></NP><W gate:gateId="89" category="," offsfrom="227" root="," string="," length="1" offsto="228" kind="punctuation">,</W> <W gate:gateId="90" orth="lowercase" category="CC" offsfrom="229" root="and" string="and" length="3" offsto="232" kind="word">and</W> <NP gate:gateId="19"><W gate:gateId="91" orth="lowercase" category="DT" offsfrom="233" root="the" string="the" length="3" offsto="236" kind="word">the</W> <W gate:gateId="92" orth="lowercase" category="NN" offsfrom="237" root="prestige" string="prestige" length="8" offsto="245" kind="word">prestige</W></NP> <W gate:gateId="93" orth="lowercase" category="WDT" offsfrom="246" root="that" string="that" length="4" offsto="250" kind="word">that</W> <W gate:gateId="94" category="VBZ" orth="lowercase" offsfrom="251" root="come" string="comes" affix="s" length="5" offsto="256" kind="word">comes</W> <W gate:gateId="95" orth="lowercase" category="IN" offsfrom="257" root="with" string="with" length="4" offsto="261" kind="word">with</W> <W gate:gateId="96" orth="lowercase" category="NN" offsfrom="262" root="havint" string="havint" length="6" offsto="268" kind="word">havint</W> <NP gate:gateId="20"><W gate:gateId="97" orth="lowercase" category="DT" offsfrom="269" root="the" string="the" length="3" offsto="272" kind="word">the</W> <W gate:gateId="98" orth="lowercase" category="NN" offsfrom="273" root="career" string="career" length="6" offsto="279" kind="word">career</W> <W gate:gateId="99" orth="lowercase" category="NN" offsfrom="280" root="position" string="position" length="8" offsto="288" kind="word">position</W></NP> <NP gate:gateId="21"><W gate:gateId="100" orth="lowercase" category="PRP" offsfrom="289" root="you" string="you" length="3" offsto="292" kind="word">you</W></NP><W gate:gateId="101" category="VBP" orth="apostrophe" offsfrom="292" root="have" string="&apos;ve" affix="" length="3" offsto="295" kind="word">&apos;ve</W>
<W gate:gateId="102" orth="lowercase" category="RB" offsfrom="296" root="always" string="always" length="6" offsto="302" kind="word">always</W> <W gate:gateId="103" category="VBN" orth="lowercase" offsfrom="303" root="dream" string="dreamed" affix="ed" length="7" offsto="310" kind="word">dreamed</W> <W gate:gateId="104" orth="lowercase" category="IN" offsfrom="311" root="of" string="of" length="2" offsto="313" kind="word">of</W><W gate:gateId="105" category="." offsfrom="313" root="." string="." length="1" offsto="314" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><W gate:gateId="106" subkind="dashpunct" category=":" offsfrom="316" root="-" string="-" length="1" offsto="317" kind="punctuation">-</W> <S gate:gateId="167"><NP gate:gateId="22"><W gate:gateId="107" orth="upperInitial" category="PRP$" offsfrom="318" root="our" string="Our" length="3" offsto="321" kind="word">Our</W> <W gate:gateId="108" orth="upperInitial" category="NNP" offsfrom="322" root="diplomas" string="Diplomas" length="8" offsto="330" kind="word">Diplomas</W></NP><W gate:gateId="109" category="NN" offsfrom="330" root="/" string="/" length="1" offsto="331" kind="punctuation">/</W><NP gate:gateId="23"><W gate:gateId="110" orth="upperInitial" category="NNP" offsfrom="331" root="certificates" string="Certificates" length="12" offsto="343" kind="word">Certificates</W></NP> <W gate:gateId="111" category="VBP" orth="lowercase" offsfrom="344" root="be" string="are" affix="" length="3" offsto="347" kind="word">are</W> <W gate:gateId="112" orth="lowercase" category="JJ" offsfrom="348" root="recognised" string="recognised" length="10" offsto="358" kind="word">recognised</W> <W gate:gateId="113" orth="lowercase" category="IN" offsfrom="359" root="in" string="in" length="2" offsto="361" kind="word">in</W> <NP gate:gateId="24"><W gate:gateId="114" orth="lowercase" category="JJS" offsfrom="362" root="most" string="most" length="4" offsto="366" kind="word">most</W> <W gate:gateId="115" category="NNS" orth="lowercase" offsfrom="367" root="country" string="countries" affix="ies" length="9" offsto="376" kind="word">countries</W></NP> <W gate:gateId="116" orth="lowercase" category="CC" offsfrom="377" root="and" string="and" length="3" offsto="380" kind="word">and</W> <W gate:gateId="117" category="VBP" orth="lowercase" offsfrom="381" root="be" string="are" affix="" length="3" offsto="384" kind="word">are</W> <W gate:gateId="118" orth="lowercase" category="RB" offsfrom="385" root="well" string="well" length="4" offsto="389" kind="word">well</W> <W gate:gateId="119" orth="lowercase" category="JJ" offsfrom="390" root="worth" string="worth" length="5" offsto="395" kind="word">worth</W> <NP gate:gateId="25"><W gate:gateId="120" orth="lowercase" category="DT" offsfrom="396" root="the" string="the" length="3" offsto="399" kind="word">the</W> <W gate:gateId="121" orth="lowercase" category="NN" offsfrom="400" root="investment" string="investment" length="10" offsto="410" kind="word">investment</W></NP><W gate:gateId="122" category="." offsfrom="410" root="." string="." length="1" offsto="411" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><W gate:gateId="123" subkind="dashpunct" category=":" offsfrom="413" root="-" string="-" length="1" offsto="414" kind="punctuation">-</W> <S gate:gateId="168"><NP gate:gateId="26"><W gate:gateId="124" orth="upperInitial" category="DT" offsfrom="415" root="these" string="These" length="5" offsto="420" kind="word">These</W></NP> <W gate:gateId="125" category="VBP" orth="lowercase" offsfrom="421" root="be" string="are" affix="" length="3" offsto="424" kind="word">are</W> <NP gate:gateId="27"><W gate:gateId="126" orth="lowercase" category="JJ" offsfrom="425" root="real" string="real" length="4" offsto="429" kind="word">real</W><W gate:gateId="127" category="," offsfrom="429" root="," string="," length="1" offsto="430" kind="punctuation">,</W> <W gate:gateId="128" orth="lowercase" category="JJ" offsfrom="431" root="genuine" string="genuine" length="7" offsto="438" kind="word">genuine</W> <W gate:gateId="129" category="NNS" orth="lowercase" offsfrom="439" root="degree" string="degrees" affix="s" length="7" offsto="446" kind="word">degrees</W></NP> <NP gate:gateId="28"><W gate:gateId="130" orth="lowercase" category="WDT" offsfrom="447" root="that" string="that" length="4" offsto="451" kind="word">that</W></NP> <W gate:gateId="131" orth="lowercase" category="VBP" offsfrom="452" root="include" string="include" length="7" offsto="459" kind="word">include</W> <NP gate:gateId="29"><W gate:gateId="132" orth="upperInitial" category="NNP" offsfrom="460" root="bachelors" string="Bachelors" length="9" offsto="469" kind="word">Bachelors</W></NP><W gate:gateId="133" category="," offsfrom="469" root="," string="," length="1" offsto="470" kind="punctuation">,</W> <NP gate:gateId="30"><W gate:gateId="134" orth="upperInitial" category="NNP" offsfrom="471" root="masters" string="Masters" length="7" offsto="478" kind="word">Masters</W></NP><W gate:gateId="135" category="," offsfrom="478" root="," string="," length="1" offsto="479" kind="punctuation">,</W> <NP gate:gateId="31"><W gate:gateId="136" category="NNP" offsfrom="480" root="mba" string="MBA" length="3" offsto="483" kind="word">MBA</W></NP> <W gate:gateId="137" orth="lowercase" category="CC" offsfrom="484" root="and" string="and" length="3" offsto="487" kind="word">and</W> <NP gate:gateId="32"><W gate:gateId="138" orth="upperInitial" category="NNP" offsfrom="488" root="doctorate" string="Doctorate" length="9" offsto="497" kind="word">Doctorate</W> <W gate:gateId="139" orth="upperInitial" category="NNP" offsfrom="498" root="degrees" string="Degrees" length="7" offsto="505" kind="word">Degrees</W></NP><W gate:gateId="140" category="." offsfrom="505" root="." string="." length="1" offsto="506" kind="punctuation">.</W></S> <S gate:gateId="169"><NP gate:gateId="33"><W gate:gateId="141" orth="upperInitial" category="PRP" offsfrom="507" root="they" string="They" length="4" offsto="511" kind="word">They</W></NP> <W gate:gateId="142" category="VBP" orth="lowercase" offsfrom="512" root="be" string="are" affix="" length="3" offsto="515" kind="word">are</W> <W gate:gateId="143" orth="lowercase" category="RB" offsfrom="516" root="fully" string="fully" length="5" offsto="521" kind="word">fully</W> <W gate:gateId="144" orth="lowercase" category="JJ" offsfrom="522" root="verifiable" string="verifiable" length="10" offsto="532" kind="word">verifiable</W><W gate:gateId="145" category="." offsfrom="532" root="!" string="!" length="1" offsto="533" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="170"><NP gate:gateId="34"><W gate:gateId="146" orth="upperInitial" category="PRP" offsfrom="535" root="you" string="You" length="3" offsto="538" kind="word">You</W></NP> <W gate:gateId="147" orth="lowercase" category="VBP" offsfrom="539" root="owe" string="owe" length="3" offsto="542" kind="word">owe</W> <NP gate:gateId="35"><W gate:gateId="148" orth="lowercase" category="PRP" offsfrom="543" root="it" string="it" length="2" offsto="545" kind="word">it</W></NP> <W gate:gateId="149" orth="lowercase" category="TO" offsfrom="546" root="to" string="to" length="2" offsto="548" kind="word">to</W> <NP gate:gateId="36"><W gate:gateId="150" orth="lowercase" category="PRP" offsfrom="549" root="yourself" string="yourself" length="8" offsto="557" kind="word">yourself</W></NP> <W gate:gateId="151" orth="lowercase" category="TO" offsfrom="558" root="to" string="to" length="2" offsto="560" kind="word">to</W> <W gate:gateId="152" orth="lowercase" category="IN" offsfrom="561" root="at" string="at" length="2" offsto="563" kind="word">at</W> <W gate:gateId="153" orth="lowercase" category="JJS" offsfrom="564" root="least" string="least" length="5" offsto="569" kind="word">least</W> <W gate:gateId="154" orth="lowercase" category="VB" offsfrom="570" root="let" string="let" length="3" offsto="573" kind="word">let</W> <NP gate:gateId="37"><W gate:gateId="155" orth="lowercase" category="PRP" offsfrom="574" root="us" string="us" length="2" offsto="576" kind="word">us</W></NP> <W gate:gateId="156" orth="lowercase" category="VB" offsfrom="577" root="try" string="try" length="3" offsto="580" kind="word">try</W> <W gate:gateId="157" orth="lowercase" category="CC" offsfrom="581" root="and" string="and" length="3" offsto="584" kind="word">and</W> <W gate:gateId="158" orth="lowercase" category="VB" offsfrom="585" root="help" string="help" length="4" offsto="589" kind="word">help</W> <NP gate:gateId="38"><W gate:gateId="159" orth="lowercase" category="PRP" offsfrom="590" root="you" string="you" length="3" offsto="593" kind="word">you</W></NP> <W gate:gateId="160" orth="lowercase" category="VB" offsfrom="594" root="achieve" string="achieve" length="7" offsto="601" kind="word">achieve</W> <NP gate:gateId="39"><W gate:gateId="161" orth="lowercase" category="PRP$" offsfrom="602" root="your" string="your" length="4" offsto="606" kind="word">your</W> <W gate:gateId="162" category="NNS" orth="lowercase" offsfrom="607" root="dream" string="dreams" affix="s" length="6" offsto="613" kind="word">dreams</W></NP><W gate:gateId="163" category="." offsfrom="613" root="." string="." length="1" offsto="614" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><NP gate:gateId="40" kind="urlAddress"><W gate:gateId="164" orth="lowercase" category="NN" offsfrom="616" root="http://getyourprestigedegree.com" string="http://getyourprestigedegree.com" length="32" offsto="648" kind="word"><S gate:gateId="171">http://getyourprestigedegree.com</S></W></NP></paragraph>

