


<paragraph gate:gateId="0"><NP gate:gateId="8"><W gate:gateId="115" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="116" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> 	<NP gate:gateId="9"><W gate:gateId="117" category="NNP" orth="upperInitial" offsfrom="10" root="tue" string="Tue" length="3" offsto="13" kind="word">Tue</W></NP><W gate:gateId="118" category="," offsfrom="13" root="," string="," length="1" offsto="14" kind="punctuation">,</W> <NP gate:gateId="10"><W gate:gateId="119" category="CD" offsfrom="15" root="25" string="25" length="2" offsto="17" kind="number">25</W> <W gate:gateId="120" category="NNP" orth="upperInitial" offsfrom="18" root="sep" string="Sep" length="3" offsto="21" kind="word">Sep</W> <W gate:gateId="121" category="CD" offsfrom="22" root="2007" string="2007" length="4" offsto="26" kind="number">2007</W></NP> <W gate:gateId="122" subkind="dashpunct" category=":" offsfrom="27" root="-" string="-" length="1" offsto="28" kind="punctuation">-</W><NP gate:gateId="11"><W gate:gateId="123" category="CD" offsfrom="28" root="04" string="04" length="2" offsto="30" kind="number">04</W><W gate:gateId="124" category=":" offsfrom="30" root=":" string=":" length="1" offsto="31" kind="punctuation">:</W><W gate:gateId="125" category="CD" offsfrom="31" root="13" string="13" length="2" offsto="33" kind="number">13</W><W gate:gateId="126" category=":" offsfrom="33" root=":" string=":" length="1" offsto="34" kind="punctuation">:</W><W gate:gateId="127" category="CD" offsfrom="34" root="51" string="51" length="2" offsto="36" kind="number">51</W></NP> <W gate:gateId="128" subkind="dashpunct" category=":" offsfrom="37" root="-" string="-" length="1" offsto="38" kind="punctuation">-</W><NP gate:gateId="12"><W gate:gateId="129" category="CD" offsfrom="38" root="0500" string="0500" length="4" offsto="42" kind="number">0500</W></NP>
<W gate:gateId="130" category="IN" orth="upperInitial" offsfrom="43" root="from" string="From" length="4" offsto="47" kind="word">From</W><W gate:gateId="131" category=":" offsfrom="47" root=":" string=":" length="1" offsto="48" kind="punctuation">:</W> <W gate:gateId="132" category="&apos;&apos;" offsfrom="49" root="&quot;" string="&quot;" length="1" offsto="50" kind="punctuation">&quot;</W><NP gate:gateId="13"><W gate:gateId="133" category="NNP" orth="upperInitial" offsfrom="50" root="robyn" string="Robyn" length="5" offsto="55" kind="word">Robyn</W> <W gate:gateId="134" category="NNP" orth="upperInitial" offsfrom="56" root="valencia" string="Valencia" length="8" offsto="64" kind="word">Valencia</W></NP><W gate:gateId="135" category="&apos;&apos;" offsfrom="64" root="&quot;" string="&quot;" length="1" offsto="65" kind="punctuation">&quot;</W> <W gate:gateId="136" category="NN" offsfrom="66" root="&lt;" string="&lt;" length="1" offsto="67" kind="symbol">&lt;</W><W gate:gateId="137" category="NN" orth="lowercase" offsfrom="67" root="dudnpxzlbif@npxzl.com" string="dudnpxzlbif@npxzl.com" length="21" offsto="89" kind="word"><NP gate:gateId="14" kind="emailAddress">dudnpxzlbif@npxzl.com</NP><W gate:gateId="138" category="NN" offsfrom="88" root="&gt;" string="&gt;" length="1" offsto="89" kind="symbol">&gt;</W></W>
<W gate:gateId="139" category="TO" orth="upperInitial" offsfrom="90" root="to" string="To" length="2" offsto="92" kind="word">To</W><W gate:gateId="140" category=":" offsfrom="92" root=":" string=":" length="1" offsto="93" kind="punctuation">:</W> <NP gate:gateId="15" kind="emailAddress"><W gate:gateId="141" category="NN" orth="lowercase" offsfrom="94" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="105" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="16"><W gate:gateId="142" category="NNP" orth="upperInitial" offsfrom="106" root="subject" string="Subject" length="7" offsto="113" kind="word">Subject</W></NP><W gate:gateId="143" category=":" offsfrom="113" root=":" string=":" length="1" offsto="114" kind="punctuation">:</W> <W gate:gateId="144" category="VB" orth="upperInitial" offsfrom="115" root="look" string="Look" length="4" offsto="119" kind="word">Look</W> <W gate:gateId="145" category="IN" orth="lowercase" offsfrom="120" root="in" string="in" length="2" offsto="122" kind="word">in</W> <NP gate:gateId="17"><W gate:gateId="146" category="DT" orth="lowercase" offsfrom="123" root="the" string="the" length="3" offsto="126" kind="word">the</W> <W gate:gateId="147" category="NN" orth="lowercase" offsfrom="127" root="mirror" string="mirror" length="6" offsto="133" kind="word">mirror</W></NP> <W gate:gateId="148" category="CC" orth="lowercase" offsfrom="134" root="and" string="and" length="3" offsto="137" kind="word">and</W> <W gate:gateId="149" category="VB" orth="lowercase" offsfrom="138" root="enjoy" string="enjoy" length="5" offsto="143" kind="word">enjoy</W> <NP gate:gateId="18"><W gate:gateId="150" category="DT" orth="lowercase" offsfrom="144" root="the" string="the" length="3" offsto="147" kind="word">the</W> <W gate:gateId="151" category="JJ" orth="lowercase" offsfrom="148" root="new" string="new" length="3" offsto="151" kind="word">new</W> <W gate:gateId="152" category="PRP" orth="lowercase" offsfrom="152" root="you" string="you" length="3" offsto="155" kind="word">you</W></NP></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="480"><NP gate:gateId="19"><W gate:gateId="153" category="NNP" orth="upperInitial" offsfrom="160" root="anatrim" string="Anatrim" length="7" offsto="167" kind="word">Anatrim</W></NP> <W gate:gateId="154" subkind="dashpunct" category=":" offsfrom="168" root="-" string="-" length="1" offsto="169" kind="punctuation">-</W> <NP gate:gateId="20"><W gate:gateId="155" category="DT" orth="upperInitial" offsfrom="170" root="the" string="The" length="3" offsto="173" kind="word">The</W> <W gate:gateId="156" category="JJS" orth="lowercase" offsfrom="174" root="latest" string="latest" length="6" offsto="180" kind="word">latest</W> <W gate:gateId="157" category="CC" orth="lowercase" offsfrom="181" root="and" string="and" length="3" offsto="184" kind="word">and</W> <W gate:gateId="158" category="RBS" orth="lowercase" offsfrom="185" root="most" string="most" length="4" offsto="189" kind="word">most</W> <W gate:gateId="159" category="JJ" orth="lowercase" offsfrom="190" root="exciting" string="exciting" length="8" offsto="198" kind="word">exciting</W> 
<W gate:gateId="160" category="NN" orth="lowercase" offsfrom="200" root="product" string="product" length="7" offsto="207" kind="word">product</W></NP> <W gate:gateId="161" category="IN" orth="lowercase" offsfrom="208" root="for" string="for" length="3" offsto="211" kind="word">for</W> <NP gate:gateId="21"><W gate:gateId="162" category="JJ" orth="lowercase" offsfrom="212" root="over-weight" string="over-weight" length="11" offsto="223" kind="word">over-weight</W> <W gate:gateId="163" category="NNS" orth="lowercase" offsfrom="224" root="people" string="people" length="6" offsto="230" kind="word">people</W></NP> <W gate:gateId="164" category="VBZ" orth="lowercase" offsfrom="231" root="be" string="is" affix="s" length="2" offsto="233" kind="word">is</W> <W gate:gateId="165" category="RB" orth="lowercase" offsfrom="234" root="now" string="now" length="3" offsto="237" kind="word">now</W> <W gate:gateId="166" category="JJ" orth="lowercase" offsfrom="238" root="available" string="available" length="9" offsto="247" kind="word">available</W> <W gate:gateId="167" subkind="dashpunct" category=":" offsfrom="248" root="-" string="-" length="1" offsto="249" kind="punctuation">-</W> <W gate:gateId="168" category="IN" orth="upperInitial" offsfrom="250" root="as" string="As" length="2" offsto="252" kind="word">As</W> <W gate:gateId="169" category="VBN" orth="lowercase" offsfrom="253" root="see" string="seen" affix="en" length="4" offsto="257" kind="word">seen</W> <W gate:gateId="170" category="IN" orth="lowercase" offsfrom="258" root="on" string="on" length="2" offsto="260" kind="word">on</W> <NP gate:gateId="22"><W gate:gateId="171" category="NNP" orth="allCaps" offsfrom="261" root="cnn" string="CNN" length="3" offsto="264" kind="word">CNN</W></NP></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="481"><W gate:gateId="172" category="VBP" orth="upperInitial" offsfrom="266" root="do" string="Do" length="2" offsto="268" kind="word">Do</W> <NP gate:gateId="23"><W gate:gateId="173" category="PRP" orth="lowercase" offsfrom="269" root="you" string="you" length="3" offsto="272" kind="word">you</W></NP> <W gate:gateId="174" category="VBP" orth="lowercase" offsfrom="273" root="know" string="know" length="4" offsto="277" kind="word">know</W> <NP gate:gateId="24"><W gate:gateId="175" category="JJ" orth="lowercase" offsfrom="278" root="superfluous" string="superfluous" length="11" offsto="289" kind="word">superfluous</W> <W gate:gateId="176" category="NN" orth="lowercase" offsfrom="290" root="body" string="body" length="4" offsto="294" kind="word">body</W> <W gate:gateId="177" category="NNS" orth="lowercase" offsfrom="295" root="kilogram" string="kilograms" affix="s" length="9" offsto="304" kind="word">kilograms</W></NP> <W gate:gateId="178" category="VBP" orth="lowercase" offsfrom="305" root="kill" string="kill" length="4" offsto="309" kind="word">kill</W> <W gate:gateId="179" category="DT" orth="lowercase" offsfrom="310" root="a" string="a" length="1" offsto="311" kind="word">a</W> <W gate:gateId="180" category="NN" orth="lowercase" offsfrom="312" root="lot" string="lot" length="3" offsto="315" kind="word">lot</W> <W gate:gateId="181" category="IN" orth="lowercase" offsfrom="316" root="of" string="of" length="2" offsto="318" kind="word">of</W> <NP gate:gateId="25"><W gate:gateId="182" category="NNS" orth="lowercase" offsfrom="319" root="people" string="people" length="6" offsto="325" kind="word">people</W></NP> <W gate:gateId="183" category="IN" orth="lowercase" offsfrom="326" root="around" string="around" length="6" offsto="332" kind="word">around</W> <NP gate:gateId="26"><W gate:gateId="184" category="DT" orth="lowercase" offsfrom="333" root="the" string="the" length="3" offsto="336" kind="word">the</W> <W gate:gateId="185" category="NN" orth="lowercase" offsfrom="337" root="planet" string="planet" length="6" offsto="343" kind="word">planet</W></NP><W gate:gateId="186" category="." offsfrom="343" root="?" string="?" length="1" offsto="344" kind="punctuation">?</W></S> 
<S gate:gateId="482"><NP gate:gateId="27"><W gate:gateId="187" category="PRP" orth="upperInitial" offsfrom="346" root="we" string="We" length="2" offsto="348" kind="word">We</W></NP> <W gate:gateId="188" category="VBP" orth="lowercase" offsfrom="349" root="know" string="know" length="4" offsto="353" kind="word">know</W> <NP gate:gateId="28"><W gate:gateId="189" category="PRP" orth="lowercase" offsfrom="354" root="you" string="you" length="3" offsto="357" kind="word">you</W></NP> <W gate:gateId="190" category="VBP" orth="lowercase" offsfrom="358" root="hate" string="hate" length="4" offsto="362" kind="word">hate</W> <NP gate:gateId="29"><W gate:gateId="191" category="DT" orth="lowercase" offsfrom="363" root="the" string="the" length="3" offsto="366" kind="word">the</W> <W gate:gateId="192" category="RB" orth="lowercase" offsfrom="367" root="unsightly" string="unsightly" length="9" offsto="376" kind="word">unsightly</W> <W gate:gateId="193" category="NN" orth="lowercase" offsfrom="377" root="appearance" string="appearance" length="10" offsto="387" kind="word">appearance</W></NP> <W gate:gateId="194" category="IN" orth="lowercase" offsfrom="388" root="of" string="of" length="2" offsto="390" kind="word">of</W> <NP gate:gateId="30"><W gate:gateId="195" category="NNS" orth="lowercase" offsfrom="391" root="people" string="people" length="6" offsto="397" kind="word">people</W></NP> <W gate:gateId="196" category="IN" orth="lowercase" offsfrom="398" root="like" string="like" length="4" offsto="402" kind="word">like</W> <NP gate:gateId="31"><W gate:gateId="197" category="DT" orth="lowercase" offsfrom="403" root="those" string="those" length="5" offsto="408" kind="word">those</W></NP> <W gate:gateId="198" category="CC" orth="lowercase" offsfrom="409" root="and" string="and" length="3" offsto="412" kind="word">and</W> <NP gate:gateId="32"><W gate:gateId="199" category="DT" orth="lowercase" offsfrom="413" root="the" string="the" length="3" offsto="416" kind="word">the</W> <W gate:gateId="200" category="JJ" orth="lowercase" offsfrom="417" root="low" string="low" length="3" offsto="420" kind="word">low</W> <W gate:gateId="201" category="NN" orth="lowercase" offsfrom="421" root="status" string="status" affix=" " length="6" offsto="427" kind="word">status</W></NP> <NP gate:gateId="33"><W gate:gateId="202" category="PRP" orth="lowercase" offsfrom="428" root="they" string="they" length="4" offsto="432" kind="word">they</W></NP> <W gate:gateId="203" category="VBP" orth="lowercase" offsfrom="433" root="have" string="have" length="4" offsto="437" kind="word">have</W> <W gate:gateId="204" category="IN" orth="lowercase" offsfrom="438" root="in" string="in" length="2" offsto="440" kind="word">in</W> <NP gate:gateId="34"><W gate:gateId="205" category="JJ" orth="lowercase" offsfrom="441" root="modern" string="modern" length="6" offsto="447" kind="word">modern</W> <W gate:gateId="206" category="NN" orth="lowercase" offsfrom="448" root="society" string="society" length="7" offsto="455" kind="word">society</W></NP><W gate:gateId="207" category="." offsfrom="455" root="." string="." length="1" offsto="456" kind="punctuation">.</W></S> 
<S gate:gateId="483"><W gate:gateId="208" category="RB" orth="upperInitial" offsfrom="458" root="moreover" string="Moreover" length="8" offsto="466" kind="word">Moreover</W><W gate:gateId="209" category="," offsfrom="466" root="," string="," length="1" offsto="467" kind="punctuation">,</W> <NP gate:gateId="35"><W gate:gateId="210" category="PRP" orth="lowercase" offsfrom="468" root="you" string="you" length="3" offsto="471" kind="word">you</W></NP> <W gate:gateId="211" category="MD" orth="lowercase" offsfrom="472" root="can" string="can" length="3" offsto="475" kind="word">can</W> <W gate:gateId="212" category="RB" orth="lowercase" offsfrom="476" root="not" string="not" length="3" offsto="479" kind="word">not</W> <W gate:gateId="213" category="VB" orth="lowercase" offsfrom="480" root="resist" string="resist" length="6" offsto="486" kind="word">resist</W> <NP gate:gateId="36"><W gate:gateId="214" category="DT" orth="lowercase" offsfrom="487" root="a" string="a" length="1" offsto="488" kind="word">a</W> <W gate:gateId="215" category="NN" orth="lowercase" offsfrom="489" root="siege" string="siege" length="5" offsto="494" kind="word">siege</W></NP> <W gate:gateId="216" category="IN" orth="lowercase" offsfrom="495" root="of" string="of" length="2" offsto="497" kind="word">of</W> <NP gate:gateId="37"><W gate:gateId="217" category="JJ" orth="lowercase" offsfrom="498" root="terrible" string="terrible" length="8" offsto="506" kind="word">terrible</W> <W gate:gateId="218" category="NN" orth="lowercase" offsfrom="507" root="eating" string="eating" length="6" offsto="513" kind="word">eating</W> <W gate:gateId="219" category="NNS" orth="lowercase" offsfrom="514" root="habit" string="habits" affix="s" length="6" offsto="520" kind="word">habits</W></NP> <W gate:gateId="220" category="IN" orth="lowercase" offsfrom="521" root="of" string="of" length="2" offsto="523" kind="word">of</W> <NP gate:gateId="38"><W gate:gateId="221" category="NNS" orth="lowercase" offsfrom="524" root="yours" string="yours" affix=" " length="5" offsto="529" kind="word">yours</W></NP><W gate:gateId="222" category="." offsfrom="529" root="." string="." length="1" offsto="530" kind="punctuation">.</W></S> 
<S gate:gateId="484"><NP gate:gateId="39"><W gate:gateId="223" category="DT" orth="upperInitial" offsfrom="532" root="this" string="This" length="4" offsto="536" kind="word">This</W></NP> <NP gate:gateId="40"><W gate:gateId="224" category="DT" orth="lowercase" offsfrom="537" root="all" string="all" length="3" offsto="540" kind="word">all</W></NP> <W gate:gateId="225" category="VBZ" orth="lowercase" offsfrom="541" root="sound" string="sounds" affix="s" length="6" offsto="547" kind="word">sounds</W> <W gate:gateId="226" category="JJ" orth="lowercase" offsfrom="548" root="familiar" string="familiar" length="8" offsto="556" kind="word">familiar</W><W gate:gateId="227" category="." offsfrom="556" root="?" string="?" length="1" offsto="557" kind="punctuation">?</W></S> <S gate:gateId="485"><W gate:gateId="228" category="RB" orth="upperInitial" offsfrom="558" root="then" string="Then" length="4" offsto="562" kind="word">Then</W> <NP gate:gateId="41"><W gate:gateId="229" category="PRP" orth="lowercase" offsfrom="563" root="we" string="we" length="2" offsto="565" kind="word">we</W></NP> <W gate:gateId="230" category="VBP" orth="lowercase" offsfrom="566" root="have" string="have" length="4" offsto="570" kind="word">have</W> <NP gate:gateId="42"><W gate:gateId="231" category="NN" orth="lowercase" offsfrom="571" root="something" string="something" affix=" " length="9" offsto="580" kind="word">something</W></NP> <W gate:gateId="232" category="IN" orth="lowercase" offsfrom="581" root="for" string="for" length="3" offsto="584" kind="word">for</W> <NP gate:gateId="43"><W gate:gateId="233" category="PRP" orth="lowercase" offsfrom="585" root="you" string="you" length="3" offsto="588" kind="word">you</W></NP><W gate:gateId="234" category="." offsfrom="588" root="!" string="!" length="1" offsto="589" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="486"><W gate:gateId="235" category="RB" orth="upperInitial" offsfrom="591" root="here" string="Here" length="4" offsto="595" kind="word">Here</W> <W gate:gateId="236" category="VBZ" orth="lowercase" offsfrom="596" root="come" string="comes" affix="s" length="5" offsto="601" kind="word">comes</W> <NP gate:gateId="44"><W gate:gateId="237" category="NNP" orth="upperInitial" offsfrom="602" root="anatrim" string="Anatrim" length="7" offsto="609" kind="word">Anatrim</W></NP><W gate:gateId="238" category="," offsfrom="609" root="," string="," length="1" offsto="610" kind="punctuation">,</W> <NP gate:gateId="45"><W gate:gateId="239" category="DT" orth="lowercase" offsfrom="611" root="the" string="the" length="3" offsto="614" kind="word">the</W> <W gate:gateId="240" category="JJ" orth="lowercase" offsfrom="615" root="ultimate" string="ultimate" length="8" offsto="623" kind="word">ultimate</W> <W gate:gateId="241" category="NN" orth="lowercase" offsfrom="624" root="product" string="product" length="7" offsto="631" kind="word">product</W></NP> <W gate:gateId="242" category="IN" orth="lowercase" offsfrom="632" root="for" string="for" length="3" offsto="635" kind="word">for</W> <NP gate:gateId="46"><W gate:gateId="243" category="DT" orth="lowercase" offsfrom="636" root="the" string="the" length="3" offsto="639" kind="word">the</W> <W gate:gateId="244" category="NN" orth="lowercase" offsfrom="640" root="reduction" string="reduction" length="9" offsto="649" kind="word">reduction</W></NP> <W gate:gateId="245" category="IN" orth="lowercase" offsfrom="650" root="of" string="of" length="2" offsto="652" kind="word">of</W> <NP gate:gateId="47"><W gate:gateId="246" category="PRP$" orth="lowercase" offsfrom="653" root="your" string="your" length="4" offsto="657" kind="word">your</W> <W gate:gateId="247" category="NN" orth="lowercase" offsfrom="658" root="body" string="body" length="4" offsto="662" kind="word">body</W></NP><NP gate:gateId="48"><W gate:gateId="248" category="POS" orth="apostrophe" offsfrom="662" root="&apos;s" string="&apos;s" length="2" offsto="664" kind="word">&apos;s</W> <W gate:gateId="249" category="JJ" orth="lowercase" offsfrom="665" root="extra" string="extra" length="5" offsto="670" kind="word">extra</W> <W gate:gateId="250" category="NN" orth="lowercase" offsfrom="671" root="weight" string="weight" length="6" offsto="677" kind="word">weight</W></NP><W gate:gateId="251" category="." offsfrom="677" root="." string="." length="1" offsto="678" kind="punctuation">.</W></S> 
<S gate:gateId="487"><NP gate:gateId="49"><W gate:gateId="252" category="DT" orth="upperInitial" offsfrom="680" root="the" string="The" length="3" offsto="683" kind="word">The</W> <W gate:gateId="253" category="JJ" orth="lowercase" offsfrom="684" root="astonishing" string="astonishing" length="11" offsto="695" kind="word">astonishing</W> <W gate:gateId="254" category="NN" orth="lowercase" offsfrom="696" root="thing" string="thing" length="5" offsto="701" kind="word">thing</W></NP> <W gate:gateId="255" category="IN" orth="lowercase" offsfrom="702" root="about" string="about" length="5" offsto="707" kind="word">about</W> <NP gate:gateId="50"><W gate:gateId="256" category="NNP" orth="upperInitial" offsfrom="708" root="anatrim" string="Anatrim" length="7" offsto="715" kind="word">Anatrim</W></NP> <W gate:gateId="257" category="VBZ" orth="lowercase" offsfrom="716" root="be" string="is" affix="s" length="2" offsto="718" kind="word">is</W> <NP gate:gateId="51"><W gate:gateId="258" category="PRP" orth="lowercase" offsfrom="719" root="it" string="it" length="2" offsto="721" kind="word">it</W></NP> <W gate:gateId="259" category="VBZ" orth="lowercase" offsfrom="722" root="improve" string="improves" affix="s" length="8" offsto="730" kind="word">improves</W> <NP gate:gateId="52"><W gate:gateId="260" category="DT" orth="lowercase" offsfrom="731" root="the" string="the" length="3" offsto="734" kind="word">the</W> <W gate:gateId="261" category="NN" orth="lowercase" offsfrom="735" root="quality" string="quality" length="7" offsto="742" kind="word">quality</W></NP> <W gate:gateId="262" category="IN" orth="lowercase" offsfrom="743" root="of" string="of" length="2" offsto="745" kind="word">of</W> <NP gate:gateId="53"><W gate:gateId="263" category="PRP$" orth="lowercase" offsfrom="746" root="your" string="your" length="4" offsto="750" kind="word">your</W> <W gate:gateId="264" category="NN" orth="lowercase" offsfrom="751" root="life" string="life" length="4" offsto="755" kind="word">life</W></NP> <W gate:gateId="265" category="IN" orth="lowercase" offsfrom="756" root="by" string="by" length="2" offsto="758" kind="word">by</W> <W gate:gateId="266" category="VBG" orth="lowercase" offsfrom="759" root="repress" string="repressing" affix="ing" length="10" offsto="769" kind="word">repressing</W> <NP gate:gateId="54"><W gate:gateId="267" category="DT" orth="lowercase" offsfrom="770" root="the" string="the" length="3" offsto="773" kind="word">the</W> <W gate:gateId="268" category="NN" orth="lowercase" offsfrom="774" root="feeling" string="feeling" length="7" offsto="781" kind="word">feeling</W></NP> <W gate:gateId="269" category="IN" orth="lowercase" offsfrom="782" root="of" string="of" length="2" offsto="784" kind="word">of</W> <NP gate:gateId="55"><W gate:gateId="270" category="NN" orth="lowercase" offsfrom="785" root="hunger" string="hunger" length="6" offsto="791" kind="word">hunger</W></NP> <W gate:gateId="271" category="CC" orth="lowercase" offsfrom="792" root="and" string="and" length="3" offsto="795" kind="word">and</W> <W gate:gateId="272" category="RB" orth="lowercase" offsfrom="796" root="always" string="always" length="6" offsto="802" kind="word">always</W> <W gate:gateId="273" category="VBG" orth="lowercase" offsfrom="803" root="cheer" string="cheering" affix="ing" length="8" offsto="811" kind="word">cheering</W> <NP gate:gateId="56"><W gate:gateId="274" category="PRP" orth="lowercase" offsfrom="812" root="you" string="you" length="3" offsto="815" kind="word">you</W></NP> <W gate:gateId="275" category="RP" orth="lowercase" offsfrom="816" root="up" string="up" length="2" offsto="818" kind="word">up</W><W gate:gateId="276" category="." offsfrom="818" root="." string="." length="1" offsto="819" kind="punctuation">.</W></S> </paragraph>

<paragraph gate:gateId="4"><S gate:gateId="488"><W gate:gateId="277" category="NNP" orth="upperInitial" offsfrom="822" root="read" string="Read" length="4" offsto="826" kind="word">Read</W> <NP gate:gateId="57"><W gate:gateId="278" category="DT" orth="lowercase" offsfrom="827" root="some" string="some" length="4" offsto="831" kind="word">some</W> <W gate:gateId="279" category="JJ" orth="lowercase" offsfrom="832" root="e-mails" string="e-mails" length="7" offsto="839" kind="word">e-mails</W></NP> <W gate:gateId="280" category="IN" orth="lowercase" offsfrom="840" root="from" string="from" length="4" offsto="844" kind="word">from</W> <NP gate:gateId="58"><W gate:gateId="281" category="PRP$" orth="lowercase" offsfrom="845" root="our" string="our" length="3" offsto="848" kind="word">our</W> <W gate:gateId="282" category="NNS" orth="lowercase" offsfrom="849" root="customer" string="customers" affix="s" length="9" offsto="858" kind="word">customers</W></NP><W gate:gateId="283" category=":" offsfrom="858" root=":" string=":" length="1" offsto="859" kind="punctuation">:</W></S> 
<S gate:gateId="490"><W gate:gateId="284" category="&apos;&apos;" offsfrom="861" root="&quot;" string="&quot;" length="1" offsto="862" kind="punctuation">&quot;</W><NP gate:gateId="59"><W gate:gateId="285" category="DT" orth="upperInitial" offsfrom="862" root="this" string="This" length="4" offsto="866" kind="word">This</W></NP> <W gate:gateId="286" category="VBZ" orth="lowercase" offsfrom="867" root="be" string="is" affix="s" length="2" offsto="869" kind="word">is</W> <NP gate:gateId="60"><W gate:gateId="287" category="DT" orth="lowercase" offsfrom="870" root="a" string="a" length="1" offsto="871" kind="word">a</W> <W gate:gateId="288" category="JJ" orth="lowercase" offsfrom="872" root="great" string="great" length="5" offsto="877" kind="word">great</W> <W gate:gateId="289" category="NN" orth="lowercase" offsfrom="878" root="thing" string="thing" length="5" offsto="883" kind="word">thing</W></NP><W gate:gateId="290" category="." offsfrom="883" root="!" string="!" length="1" offsto="884" kind="punctuation">!</W></S> 
<S gate:gateId="491"><W gate:gateId="291" category="RB" orth="upperInitial" offsfrom="886" root="instead" string="Instead" length="7" offsto="893" kind="word">Instead</W> <W gate:gateId="292" category="IN" orth="lowercase" offsfrom="894" root="of" string="of" length="2" offsto="896" kind="word">of</W> <W gate:gateId="293" category="VBG" orth="lowercase" offsfrom="897" root="watch" string="watching" affix="ing" length="8" offsto="905" kind="word">watching</W> <NP gate:gateId="61"><W gate:gateId="294" category="NN" orth="allCaps" offsfrom="906" root="tv" string="TV" length="2" offsto="908" kind="word">TV</W></NP> <W gate:gateId="295" category="RB" orth="lowercase" offsfrom="909" root="constantly" string="constantly" length="10" offsto="919" kind="word">constantly</W> <W gate:gateId="296" category="CC" orth="lowercase" offsfrom="920" root="and" string="and" length="3" offsto="923" kind="word">and</W> <W gate:gateId="297" category="VBG" orth="lowercase" offsfrom="924" root="eat" string="eating" affix="ing" length="6" offsto="930" kind="word">eating</W> <NP gate:gateId="62"><W gate:gateId="298" category="NN" orth="lowercase" offsfrom="931" root="anything" string="anything" affix=" " length="8" offsto="939" kind="word">anything</W></NP> <W gate:gateId="299" category="NN" orth="lowercase" offsfrom="940" root="close" string="close" length="5" offsto="945" kind="word">close</W> <W gate:gateId="300" category="IN" orth="lowercase" offsfrom="946" root="at" string="at" length="2" offsto="948" kind="word">at</W> <NP gate:gateId="63"><W gate:gateId="301" category="NN" orth="lowercase" offsfrom="949" root="hand" string="hand" length="4" offsto="953" kind="word">hand</W></NP> 
<NP gate:gateId="64"><W gate:gateId="302" category="PRP" orth="upperInitial" offsfrom="955" root="i" string="I" length="1" offsto="956" kind="word">I</W></NP> <W gate:gateId="303" category="VBD" orth="lowercase" offsfrom="957" root="become" string="became" affix="ed" length="6" offsto="963" kind="word">became</W> <W gate:gateId="304" category="RB" orth="lowercase" offsfrom="964" root="rather" string="rather" length="6" offsto="970" kind="word">rather</W> <W gate:gateId="305" category="RBR" orth="lowercase" offsfrom="971" root="more" string="more" length="4" offsto="975" kind="word">more</W> <W gate:gateId="306" category="JJ" orth="lowercase" offsfrom="976" root="interested" string="interested" length="10" offsto="986" kind="word">interested</W> <W gate:gateId="307" category="IN" orth="lowercase" offsfrom="987" root="in" string="in" length="2" offsto="989" kind="word">in</W> <W gate:gateId="308" category="VBG" orth="lowercase" offsfrom="990" root="do" string="doing" affix="ing" length="5" offsto="995" kind="word">doing</W> <NP gate:gateId="65"><W gate:gateId="309" category="NN" orth="lowercase" offsfrom="996" root="exercise" string="exercise" length="8" offsto="1004" kind="word">exercise</W></NP><W gate:gateId="310" category="." offsfrom="1004" root="." string="." length="1" offsto="1005" kind="punctuation">.</W></S> <S gate:gateId="492"><NP gate:gateId="66"><W gate:gateId="311" category="NNP" orth="upperInitial" offsfrom="1006" root="anatrim" string="Anatrim" length="7" offsto="1013" kind="word">Anatrim</W></NP> <W gate:gateId="312" category="VBD" orth="lowercase" offsfrom="1014" root="make" string="made" affix="ed" length="4" offsto="1018" kind="word">made</W> <NP gate:gateId="67"><W gate:gateId="313" category="PRP" orth="lowercase" offsfrom="1019" root="me" string="me" length="2" offsto="1021" kind="word">me</W></NP> <W gate:gateId="314" category="VBP" orth="lowercase" offsfrom="1022" root="take" string="take" length="4" offsto="1026" kind="word">take</W> <NP gate:gateId="68"><W gate:gateId="315" category="DT" orth="lowercase" offsfrom="1027" root="a" string="a" length="1" offsto="1028" kind="word">a</W> <W gate:gateId="316" category="NN" orth="lowercase" offsfrom="1029" root="step" string="step" length="4" offsto="1033" kind="word">step</W></NP> <W gate:gateId="317" category="RB" orth="lowercase" offsfrom="1034" root="up" string="up" length="2" offsto="1036" kind="word">up</W><W gate:gateId="318" category="." offsfrom="1036" root="." string="." length="1" offsto="1037" kind="punctuation">.</W></S>
<S gate:gateId="493"><NP gate:gateId="69"><W gate:gateId="319" category="PRP" orth="upperInitial" offsfrom="1038" root="i" string="I" length="1" offsto="1039" kind="word">I</W></NP> <W gate:gateId="320" category="VBP" orth="lowercase" offsfrom="1040" root="have" string="have" length="4" offsto="1044" kind="word">have</W> <NP gate:gateId="70"><W gate:gateId="321" category="DT" orth="lowercase" offsfrom="1045" root="a" string="a" length="1" offsto="1046" kind="word">a</W> <W gate:gateId="322" category="JJ" orth="lowercase" offsfrom="1047" root="great" string="great" length="5" offsto="1052" kind="word">great</W> <W gate:gateId="323" category="NN" orth="lowercase" offsfrom="1053" root="figure" string="figure" length="6" offsto="1059" kind="word">figure</W></NP> <W gate:gateId="324" category="RB" orth="lowercase" offsfrom="1060" root="now" string="now" length="3" offsto="1063" kind="word">now</W> <W gate:gateId="325" category="CC" orth="lowercase" offsfrom="1064" root="and" string="and" length="3" offsto="1067" kind="word">and</W> <NP gate:gateId="71"><W gate:gateId="326" category="NNS" orth="lowercase" offsfrom="1068" root="lot" string="lots" affix="s" length="4" offsto="1072" kind="word">lots</W></NP> <W gate:gateId="327" category="IN" orth="lowercase" offsfrom="1073" root="of" string="of" length="2" offsto="1075" kind="word">of</W> <NP gate:gateId="72"><W gate:gateId="328" category="NNS" orth="lowercase" offsfrom="1076" root="man" string="men" affix="s" length="3" offsto="1079" kind="word">men</W></NP> <W gate:gateId="329" category="VBP" orth="lowercase" offsfrom="1080" root="stare" string="stare" length="5" offsto="1085" kind="word">stare</W> <W gate:gateId="330" category="RB" orth="lowercase" offsfrom="1086" root="hard" string="hard" length="4" offsto="1090" kind="word">hard</W> <W gate:gateId="331" category="IN" orth="lowercase" offsfrom="1091" root="at" string="at" length="2" offsto="1093" kind="word">at</W> <NP gate:gateId="73"><W gate:gateId="332" category="PRP" orth="lowercase" offsfrom="1094" root="me" string="me" length="2" offsto="1096" kind="word">me</W></NP><W gate:gateId="333" category="." offsfrom="1096" root="!" string="!" length="1" offsto="1097" kind="punctuation">!</W><W gate:gateId="334" category="&apos;&apos;" offsfrom="1097" root="&quot;" string="&quot;" length="1" offsto="1098" kind="punctuation">&quot;</W></S> 
<S gate:gateId="494"><NP gate:gateId="74"><W gate:gateId="335" category="NNP" orth="upperInitial" offsfrom="1100" root="lusia" string="Lusia" length="5" offsto="1105" kind="word">Lusia</W> <W gate:gateId="336" category="NNP" orth="upperInitial" offsfrom="1106" root="r" string="R" length="1" offsto="1107" kind="word">R</W><W gate:gateId="337" category="." offsfrom="1107" root="." string="." length="1" offsto="1108" kind="punctuation">.</W></NP><W gate:gateId="338" category="," offsfrom="1108" root="," string="," length="1" offsto="1109" kind="punctuation">,</W> <NP gate:gateId="75"><W gate:gateId="339" category="NNP" orth="upperInitial" offsfrom="1110" root="texas" string="Texas" length="5" offsto="1115" kind="word">Texas</W></NP></S> </paragraph>

<paragraph gate:gateId="5"><S gate:gateId="496"><W gate:gateId="340" category="&apos;&apos;" offsfrom="1118" root="&quot;" string="&quot;" length="1" offsto="1119" kind="punctuation">&quot;</W><NP gate:gateId="76"><W gate:gateId="341" category="NNP" orth="upperInitial" offsfrom="1119" root="passive" string="Passive" length="7" offsto="1126" kind="word">Passive</W> <W gate:gateId="342" category="NN" orth="lowercase" offsfrom="1127" root="weight" string="weight" length="6" offsto="1133" kind="word">weight</W> <W gate:gateId="343" category="VBG" orth="lowercase" offsfrom="1134" root="reduce" string="reducing" affix="ing" length="8" offsto="1142" kind="word">reducing</W></NP> <W gate:gateId="344" category="VBD" orth="lowercase" offsfrom="1143" root="be" string="was" affix="ed" length="3" offsto="1146" kind="word">was</W> <W gate:gateId="345" category="IN" orth="lowercase" offsfrom="1147" root="of" string="of" length="2" offsto="1149" kind="word">of</W> <NP gate:gateId="77"><W gate:gateId="346" category="JJ" orth="lowercase" offsfrom="1150" root="little" string="little" length="6" offsto="1156" kind="word">little</W> <W gate:gateId="347" category="NN" orth="lowercase" offsfrom="1157" root="help" string="help" length="4" offsto="1161" kind="word">help</W></NP> <W gate:gateId="348" category="TO" orth="lowercase" offsfrom="1162" root="to" string="to" length="2" offsto="1164" kind="word">to</W> <NP gate:gateId="78"><W gate:gateId="349" category="PRP" orth="lowercase" offsfrom="1165" root="me" string="me" length="2" offsto="1167" kind="word">me</W></NP><W gate:gateId="350" category="." offsfrom="1167" root="." string="." length="1" offsto="1168" kind="punctuation">.</W></S> 
<S gate:gateId="497"><NP gate:gateId="79"><W gate:gateId="351" category="PRP" orth="upperInitial" offsfrom="1170" root="i" string="I" length="1" offsto="1171" kind="word">I</W></NP> <W gate:gateId="352" category="MD" orth="lowercase" offsfrom="1172" root="could" string="could" length="5" offsto="1177" kind="word">could</W> <W gate:gateId="353" category="RB" orth="lowercase" offsfrom="1178" root="not" string="not" length="3" offsto="1181" kind="word">not</W> <W gate:gateId="354" category="VB" orth="lowercase" offsfrom="1182" root="restrain" string="restrain" length="8" offsto="1190" kind="word">restrain</W> <NP gate:gateId="80"><W gate:gateId="355" category="PRP$" orth="lowercase" offsfrom="1191" root="my" string="my" length="2" offsto="1193" kind="word">my</W> <W gate:gateId="356" category="JJ" orth="lowercase" offsfrom="1194" root="ravenous" string="ravenous" length="8" offsto="1202" kind="word">ravenous</W> <W gate:gateId="357" category="NN" orth="lowercase" offsfrom="1203" root="appetite" string="appetite" length="8" offsto="1211" kind="word">appetite</W></NP><W gate:gateId="358" category="." offsfrom="1211" root="." string="." length="1" offsto="1212" kind="punctuation">.</W></S> 
<S gate:gateId="498"><NP gate:gateId="81"><W gate:gateId="359" category="CD" orth="upperInitial" offsfrom="1214" root="one" string="One" length="3" offsto="1217" kind="word">One</W> <W gate:gateId="360" category="NN" orth="lowercase" offsfrom="1218" root="day" string="day" length="3" offsto="1221" kind="word">day</W></NP> <NP gate:gateId="82"><W gate:gateId="361" category="PRP" orth="upperInitial" offsfrom="1222" root="i" string="I" length="1" offsto="1223" kind="word">I</W></NP> <W gate:gateId="362" category="VBD" orth="lowercase" offsfrom="1224" root="hear" string="heard" affix="ed" length="5" offsto="1229" kind="word">heard</W> <W gate:gateId="363" category="IN" orth="lowercase" offsfrom="1230" root="on" string="on" length="2" offsto="1232" kind="word">on</W> <NP gate:gateId="83"><W gate:gateId="364" category="NNP" orth="upperInitial" offsfrom="1233" root="anatrim" string="Anatrim" length="7" offsto="1240" kind="word">Anatrim</W></NP> <W gate:gateId="365" category="IN" orth="lowercase" offsfrom="1241" root="from" string="from" length="4" offsto="1245" kind="word">from</W> <NP gate:gateId="84"><W gate:gateId="366" category="PRP$" orth="lowercase" offsfrom="1246" root="my" string="my" length="2" offsto="1248" kind="word">my</W> <W gate:gateId="367" category="RB" orth="lowercase" offsfrom="1249" root="very" string="very" length="4" offsto="1253" kind="word">very</W> <W gate:gateId="368" category="JJS" orth="lowercase" offsfrom="1254" root="best" string="best" length="4" offsto="1258" kind="word">best</W> <W gate:gateId="369" category="NN" orth="lowercase" offsfrom="1259" root="friend" string="friend" length="6" offsto="1265" kind="word">friend</W></NP> <W gate:gateId="370" category="CC" orth="lowercase" offsfrom="1266" root="and" string="and" length="3" offsto="1269" kind="word">and</W> <NP gate:gateId="85"><W gate:gateId="371" category="PRP" orth="upperInitial" offsfrom="1270" root="i" string="I" length="1" offsto="1271" kind="word">I</W></NP> <W gate:gateId="372" category="VBD" orth="lowercase" offsfrom="1272" root="be" string="was" affix="ed" length="3" offsto="1275" kind="word">was</W> <W gate:gateId="373" category="RB" orth="lowercase" offsfrom="1276" root="really" string="really" length="6" offsto="1282" kind="word">really</W> <W gate:gateId="374" category="JJ" orth="lowercase" offsfrom="1283" root="effected" string="effected" length="8" offsto="1291" kind="word">effected</W> <W gate:gateId="375" category="IN" orth="lowercase" offsfrom="1292" root="at" string="at" length="2" offsto="1294" kind="word">at</W> <NP gate:gateId="86"><W gate:gateId="376" category="DT" orth="lowercase" offsfrom="1295" root="the" string="the" length="3" offsto="1298" kind="word">the</W> <W gate:gateId="377" category="NN" orth="lowercase" offsfrom="1299" root="information" string="information" length="11" offsto="1310" kind="word">information</W></NP><W gate:gateId="378" category="." offsfrom="1310" root="." string="." length="1" offsto="1311" kind="punctuation">.</W></S>
<S gate:gateId="499"><NP gate:gateId="87"><W gate:gateId="379" category="PRP" orth="upperInitial" offsfrom="1312" root="i" string="I" length="1" offsto="1313" kind="word">I</W></NP> <W gate:gateId="380" category="VBD" orth="lowercase" offsfrom="1314" root="have" string="had" affix="ed" length="3" offsto="1317" kind="word">had</W> <W gate:gateId="381" category="VBN" orth="lowercase" offsfrom="1318" root="try" string="tried" affix="ed" length="5" offsto="1323" kind="word">tried</W> <W gate:gateId="382" category="TO" orth="lowercase" offsfrom="1324" root="to" string="to" length="2" offsto="1326" kind="word">to</W> <W gate:gateId="383" category="VB" orth="lowercase" offsfrom="1327" root="take" string="take" length="4" offsto="1331" kind="word">take</W> <NP gate:gateId="88"><W gate:gateId="384" category="PRP" orth="lowercase" offsfrom="1332" root="it" string="it" length="2" offsto="1334" kind="word">it</W></NP><W gate:gateId="385" category="," offsfrom="1334" root="," string="," length="1" offsto="1335" kind="punctuation">,</W> <W gate:gateId="386" category="CC" orth="lowercase" offsfrom="1336" root="and" string="and" length="3" offsto="1339" kind="word">and</W> <NP gate:gateId="89"><W gate:gateId="387" category="PRP$" orth="lowercase" offsfrom="1340" root="my" string="my" length="2" offsto="1342" kind="word">my</W> <W gate:gateId="388" category="NN" orth="lowercase" offsfrom="1343" root="wife" string="wife" length="4" offsto="1347" kind="word">wife</W></NP> <W gate:gateId="389" category="VBD" orth="lowercase" offsfrom="1348" root="tell" string="told" affix="ed" length="4" offsto="1352" kind="word">told</W> <NP gate:gateId="90"><W gate:gateId="390" category="PRP" orth="lowercase" offsfrom="1353" root="me" string="me" length="2" offsto="1355" kind="word">me</W></NP> <W gate:gateId="391" category="IN" orth="lowercase" offsfrom="1356" root="that" string="that" length="4" offsto="1360" kind="word">that</W> <NP gate:gateId="91"><W gate:gateId="392" category="PRP" orth="upperInitial" offsfrom="1361" root="i" string="I" length="1" offsto="1362" kind="word">I</W></NP> <W gate:gateId="393" category="VBD" orth="lowercase" offsfrom="1363" root="have" string="had" affix="ed" length="3" offsto="1366" kind="word">had</W> <W gate:gateId="394" category="VBN" orth="lowercase" offsfrom="1367" root="change" string="changed" affix="ed" length="7" offsto="1374" kind="word">changed</W> <W gate:gateId="395" category="IN" orth="lowercase" offsfrom="1375" root="for" string="for" length="3" offsto="1378" kind="word">for</W> <W gate:gateId="396" category="DT" orth="lowercase" offsfrom="1379" root="the" string="the" length="3" offsto="1382" kind="word">the</W> <W gate:gateId="397" category="RBR" orth="lowercase" offsfrom="1383" root="better" string="better" length="6" offsto="1389" kind="word">better</W> <W gate:gateId="398" category="IN" orth="lowercase" offsfrom="1390" root="since" string="since" length="5" offsto="1395" kind="word">since</W> <W gate:gateId="399" category="RB" orth="lowercase" offsfrom="1396" root="then" string="then" length="4" offsto="1400" kind="word">then</W><W gate:gateId="400" category="," offsfrom="1400" root="," string="," length="1" offsto="1401" kind="punctuation">,</W> <NP gate:gateId="92"><W gate:gateId="401" category="CD" offsfrom="1402" root="3" string="3" length="1" offsto="1403" kind="number">3</W> <W gate:gateId="402" category="NNS" orth="lowercase" offsfrom="1404" root="month" string="months" affix="s" length="6" offsto="1410" kind="word">months</W></NP> <W gate:gateId="403" category="RB" orth="lowercase" offsfrom="1411" root="later" string="later" length="5" offsto="1416" kind="word">later</W><W gate:gateId="404" category="." offsfrom="1416" root="." string="." length="1" offsto="1417" kind="punctuation">.</W></S> 
<S gate:gateId="500"><NP gate:gateId="93"><W gate:gateId="405" category="CD" offsfrom="1419" root="33" string="33" length="2" offsto="1421" kind="number">33</W> <W gate:gateId="406" category="NNS" orth="lowercase" offsfrom="1422" root="pound" string="pounds" affix="s" length="6" offsto="1428" kind="word">pounds</W></NP> <W gate:gateId="407" category="VBP" orth="lowercase" offsfrom="1429" root="have" string="have" length="4" offsto="1433" kind="word">have</W> <W gate:gateId="408" category="VBN" orth="lowercase" offsfrom="1434" root="go" string="gone" affix="en" length="4" offsto="1438" kind="word">gone</W> <W gate:gateId="409" category="RB" orth="lowercase" offsfrom="1439" root="away" string="away" length="4" offsto="1443" kind="word">away</W> <W gate:gateId="410" category="CC" orth="lowercase" offsfrom="1444" root="and" string="and" length="3" offsto="1447" kind="word">and</W> <NP gate:gateId="94"><W gate:gateId="411" category="PRP" orth="upperInitial" offsfrom="1448" root="i" string="I" length="1" offsto="1449" kind="word">I</W></NP> <W gate:gateId="412" category="VBP" orth="lowercase" offsfrom="1450" root="keep" string="keep" length="4" offsto="1454" kind="word">keep</W> <W gate:gateId="413" category="RB" orth="lowercase" offsfrom="1455" root="still" string="still" length="5" offsto="1460" kind="word">still</W> <W gate:gateId="414" category="VBG" orth="lowercase" offsfrom="1461" root="lose" string="losing" affix="ing" length="6" offsto="1467" kind="word">losing</W> <NP gate:gateId="95"><W gate:gateId="415" category="PRP" orth="lowercase" offsfrom="1468" root="them" string="them" length="4" offsto="1472" kind="word">them</W></NP><W gate:gateId="416" category="." offsfrom="1472" root="!" string="!" length="1" offsto="1473" kind="punctuation">!</W></S> 
<S gate:gateId="501"><W gate:gateId="417" category="CC" orth="upperInitial" offsfrom="1475" root="and" string="And" length="3" offsto="1478" kind="word">And</W> <NP gate:gateId="96"><W gate:gateId="418" category="PRP" orth="lowercase" offsfrom="1479" root="you" string="you" length="3" offsto="1482" kind="word">you</W></NP> <W gate:gateId="419" category="VBP" orth="lowercase" offsfrom="1483" root="know" string="know" length="4" offsto="1487" kind="word">know</W><W gate:gateId="420" category="," offsfrom="1487" root="," string="," length="1" offsto="1488" kind="punctuation">,</W> <W gate:gateId="421" category="NNP" orth="upperInitial" offsfrom="1489" root="iím" string="Iím" length="3" offsto="1492" kind="word"><NP gate:gateId="97">I</NP>ím</W> <NP gate:gateId="98"><W gate:gateId="422" category="DT" orth="lowercase" offsfrom="1493" root="an" string="an" length="2" offsto="1495" kind="word">an</W> <W gate:gateId="423" category="JJ" orth="lowercase" offsfrom="1496" root="impetuous" string="impetuous" length="9" offsto="1505" kind="word">impetuous</W> <W gate:gateId="424" category="NN" orth="lowercase" offsfrom="1506" root="lover" string="lover" length="5" offsto="1511" kind="word">lover</W></NP> <W gate:gateId="425" category="RB" orth="lowercase" offsfrom="1512" root="again" string="again" length="5" offsto="1517" kind="word">again</W><W gate:gateId="426" category="." offsfrom="1517" root="." string="." length="1" offsto="1518" kind="punctuation">.</W><W gate:gateId="427" category="&apos;&apos;" offsfrom="1518" root="&quot;" string="&quot;" length="1" offsto="1519" kind="punctuation">&quot;</W></S> 
<S gate:gateId="502"><NP gate:gateId="99"><W gate:gateId="428" category="NNP" orth="upperInitial" offsfrom="1521" root="charley" string="Charley" length="7" offsto="1528" kind="word">Charley</W> <W gate:gateId="429" category="NNP" orth="upperInitial" offsfrom="1529" root="mock" string="Mock" length="4" offsto="1533" kind="word">Mock</W></NP><W gate:gateId="430" category="," offsfrom="1533" root="," string="," length="1" offsto="1534" kind="punctuation">,</W> <NP gate:gateId="100"><W gate:gateId="431" category="NNP" orth="upperInitial" offsfrom="1535" root="colorado" string="Colorado" length="8" offsto="1543" kind="word">Colorado</W></NP></S> </paragraph>

<paragraph gate:gateId="6"><S gate:gateId="503"><NP gate:gateId="101"><W gate:gateId="432" category="NNP" orth="upperInitial" offsfrom="1546" root="anatrim" string="Anatrim" length="7" offsto="1553" kind="word">Anatrim</W></NP> <W gate:gateId="433" category="VBZ" orth="lowercase" offsfrom="1554" root="help" string="helps" affix="s" length="5" offsto="1559" kind="word">helps</W> <NP gate:gateId="102"><W gate:gateId="434" category="PRP" orth="lowercase" offsfrom="1560" root="you" string="you" length="3" offsto="1563" kind="word">you</W></NP> <W gate:gateId="435" category="TO" orth="lowercase" offsfrom="1564" root="to" string="to" length="2" offsto="1566" kind="word">to</W> <W gate:gateId="436" category="VB" orth="lowercase" offsfrom="1567" root="understand" string="understand" length="10" offsto="1577" kind="word">understand</W> <W gate:gateId="437" category="IN" orth="lowercase" offsfrom="1578" root="that" string="that" length="4" offsto="1582" kind="word">that</W> <NP gate:gateId="103"><W gate:gateId="438" category="PRP" orth="lowercase" offsfrom="1583" root="you" string="you" length="3" offsto="1586" kind="word">you</W></NP> <W gate:gateId="439" category="VBD" orth="lowercase" offsfrom="1587" root="get" string="got" affix="ed" length="3" offsto="1590" kind="word">got</W> <NP gate:gateId="104"><W gate:gateId="440" category="DT" orth="lowercase" offsfrom="1591" root="no" string="no" length="2" offsto="1593" kind="word">no</W> <W gate:gateId="441" category="JJ" orth="lowercase" offsfrom="1594" root="such" string="such" length="4" offsto="1598" kind="word">such</W> <W gate:gateId="442" category="JJ" orth="lowercase" offsfrom="1599" root="great" string="great" length="5" offsto="1604" kind="word">great</W> <W gate:gateId="443" category="NN" orth="lowercase" offsfrom="1605" root="need" string="need" affix=" " length="4" offsto="1609" kind="word">need</W></NP> <W gate:gateId="444" category="IN" orth="lowercase" offsfrom="1610" root="for" string="for" length="3" offsto="1613" kind="word">for</W> <NP gate:gateId="105"><W gate:gateId="445" category="DT" orth="lowercase" offsfrom="1614" root="that" string="that" length="4" offsto="1618" kind="word">that</W> <W gate:gateId="446" category="JJ" orth="lowercase" offsfrom="1619" root="much" string="much" length="4" offsto="1623" kind="word">much</W> <W gate:gateId="447" category="NN" orth="lowercase" offsfrom="1624" root="food" string="food" length="4" offsto="1628" kind="word">food</W></NP><W gate:gateId="448" category="." offsfrom="1628" root="." string="." length="1" offsto="1629" kind="punctuation">.</W></S> 
<S gate:gateId="504"><NP gate:gateId="106"><W gate:gateId="449" category="PRP" orth="upperInitial" offsfrom="1631" root="it" string="It" length="2" offsto="1633" kind="word">It</W></NP> <W gate:gateId="450" category="VBZ" orth="lowercase" offsfrom="1634" root="raise" string="raises" affix="s" length="6" offsto="1640" kind="word">raises</W> <NP gate:gateId="107"><W gate:gateId="451" category="PRP$" orth="lowercase" offsfrom="1641" root="your" string="your" length="4" offsto="1645" kind="word">your</W> <W gate:gateId="452" category="NN" orth="lowercase" offsfrom="1646" root="spirit" string="spirit" length="6" offsto="1652" kind="word">spirit</W></NP> <W gate:gateId="453" category="RB" orth="lowercase" offsfrom="1653" root="up" string="up" length="2" offsto="1655" kind="word">up</W><W gate:gateId="454" category="," offsfrom="1655" root="," string="," length="1" offsto="1656" kind="punctuation">,</W> <W gate:gateId="455" category="VBZ" orth="lowercase" offsfrom="1657" root="give" string="gives" affix="s" length="5" offsto="1662" kind="word">gives</W> <NP gate:gateId="108"><W gate:gateId="456" category="PRP" orth="lowercase" offsfrom="1663" root="you" string="you" length="3" offsto="1666" kind="word">you</W></NP> <NP gate:gateId="109"><W gate:gateId="457" category="NN" orth="lowercase" offsfrom="1667" root="energy" string="energy" length="6" offsto="1673" kind="word">energy</W></NP><W gate:gateId="458" category="," offsfrom="1673" root="," string="," length="1" offsto="1674" kind="punctuation">,</W> <W gate:gateId="459" category="CC" orth="lowercase" offsfrom="1675" root="and" string="and" length="3" offsto="1678" kind="word">and</W> <W gate:gateId="460" category="VBZ" orth="lowercase" offsfrom="1679" root="attack" string="attacks" affix="s" length="7" offsto="1686" kind="word">attacks</W> <NP gate:gateId="110"><W gate:gateId="461" category="JJ" orth="lowercase" offsfrom="1687" root="unnecessary" string="unnecessary" length="11" offsto="1698" kind="word">unnecessary</W> <W gate:gateId="462" category="NNS" orth="lowercase" offsfrom="1699" root="kilo" string="kilos" affix="s" length="5" offsto="1704" kind="word">kilos</W></NP><W gate:gateId="463" category="." offsfrom="1704" root="." string="." length="1" offsto="1705" kind="punctuation">.</W></S> 
<S gate:gateId="505"><NP gate:gateId="111"><W gate:gateId="464" category="NNP" orth="upperInitial" offsfrom="1707" root="especial" string="Especial" length="8" offsto="1715" kind="word">Especial</W> <W gate:gateId="465" category="NNS" orth="lowercase" offsfrom="1716" root="thanks" string="thanks" affix=" " length="6" offsto="1722" kind="word">thanks</W></NP> <W gate:gateId="466" category="TO" orth="lowercase" offsfrom="1723" root="to" string="to" length="2" offsto="1725" kind="word">to</W> <NP gate:gateId="112"><W gate:gateId="467" category="PRP$" orth="lowercase" offsfrom="1726" root="its" string="its" length="3" offsto="1729" kind="word">its</W> <W gate:gateId="468" category="JJ" orth="lowercase" offsfrom="1730" root="mighty" string="mighty" length="6" offsto="1736" kind="word">mighty</W> <W gate:gateId="469" category="JJ" orth="lowercase" offsfrom="1737" root="newly-elaborated" string="newly-elaborated" length="16" offsto="1753" kind="word">newly-elaborated</W> <W gate:gateId="470" category="NN" orth="lowercase" offsfrom="1754" root="formula" string="formula" affix=" " length="7" offsto="1761" kind="word">formula</W></NP><W gate:gateId="471" category="." offsfrom="1761" root="!" string="!" length="1" offsto="1762" kind="punctuation">!</W><W gate:gateId="472" category="." offsfrom="1762" root="!" string="!" length="1" offsto="1763" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="7"><S gate:gateId="506"><W gate:gateId="473" category="NNP" orth="upperInitial" offsfrom="1765" root="worm" string="Worm" length="4" offsto="1769" kind="word">Worm</W> <W gate:gateId="474" category="IN" orth="lowercase" offsfrom="1770" root="out" string="out" length="3" offsto="1773" kind="word">out</W> <NP gate:gateId="113"><W gate:gateId="475" category="JJS" orth="lowercase" offsfrom="1774" root="latest" string="latest" length="6" offsto="1780" kind="word">latest</W> <W gate:gateId="476" category="NN" orth="lowercase" offsfrom="1781" root="news" string="news" affix=" " length="4" offsto="1785" kind="word">news</W></NP><W gate:gateId="477" category="." offsfrom="1785" root="!" string="!" length="1" offsto="1786" kind="punctuation">!</W></S> 
<NP gate:gateId="114" kind="urlAddress"><W gate:gateId="478" category="NN" orth="lowercase" offsfrom="1788" root="http://www.dleaxou.net/?uwincwustpyv" string="http://www.dleaxou.net/?uwincwustpyv" length="36" offsto="1824" kind="word"><S gate:gateId="507">http://www.dleaxou.net/?uwincwustpyv</S></W></NP></paragraph>

