


<paragraph gate:gateId="0"><NP gate:gateId="3"><W gate:gateId="57" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="58" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> 	<NP gate:gateId="4"><W gate:gateId="59" category="NNP" orth="upperInitial" offsfrom="10" root="tue" string="Tue" length="3" offsto="13" kind="word">Tue</W></NP><W gate:gateId="60" category="," offsfrom="13" root="," string="," length="1" offsto="14" kind="punctuation">,</W> <NP gate:gateId="5"><W gate:gateId="61" category="CD" offsfrom="15" root="25" string="25" length="2" offsto="17" kind="number">25</W> <W gate:gateId="62" category="NNP" orth="upperInitial" offsfrom="18" root="sep" string="Sep" length="3" offsto="21" kind="word">Sep</W> <W gate:gateId="63" category="CD" offsfrom="22" root="2007" string="2007" length="4" offsto="26" kind="number">2007</W></NP> <NP gate:gateId="6"><W gate:gateId="64" category="CD" offsfrom="27" root="14" string="14" length="2" offsto="29" kind="number">14</W><W gate:gateId="65" category=":" offsfrom="29" root=":" string=":" length="1" offsto="30" kind="punctuation">:</W><W gate:gateId="66" category="CD" offsfrom="30" root="04" string="04" length="2" offsto="32" kind="number">04</W><W gate:gateId="67" category=":" offsfrom="32" root=":" string=":" length="1" offsto="33" kind="punctuation">:</W><W gate:gateId="68" category="CD" offsfrom="33" root="36" string="36" length="2" offsto="35" kind="number">36</W></NP> <W gate:gateId="69" category="NN" offsfrom="36" root="+" string="+" length="1" offsto="37" kind="symbol">+</W><NP gate:gateId="7"><W gate:gateId="70" category="CD" offsfrom="37" root="0100" string="0100" length="4" offsto="41" kind="number">0100</W></NP>
<W gate:gateId="71" category="IN" orth="upperInitial" offsfrom="42" root="from" string="From" length="4" offsto="46" kind="word">From</W><W gate:gateId="72" category=":" offsfrom="46" root=":" string=":" length="1" offsto="47" kind="punctuation">:</W> <W gate:gateId="73" category="&apos;&apos;" offsfrom="48" root="&quot;" string="&quot;" length="1" offsto="49" kind="punctuation">&quot;</W><NP gate:gateId="8"><W gate:gateId="74" category="NNP" orth="upperInitial" offsfrom="49" root="inview" string="Inview" length="6" offsto="55" kind="word">Inview</W> <W gate:gateId="75" category="NNS" orth="lowercase" offsfrom="56" root="client" string="clients" affix="s" length="7" offsto="63" kind="word">clients</W> <W gate:gateId="76" category="NN" orth="lowercase" offsfrom="64" root="department" string="department" length="10" offsto="74" kind="word">department</W></NP><W gate:gateId="77" category="&apos;&apos;" offsfrom="74" root="&quot;" string="&quot;" length="1" offsto="75" kind="punctuation">&quot;</W> <W gate:gateId="78" category="NN" offsfrom="76" root="&lt;" string="&lt;" length="1" offsto="77" kind="symbol">&lt;</W><NP gate:gateId="9" kind="emailAddress"><W gate:gateId="79" category="NN" orth="lowercase" offsfrom="77" root="inviewlogin@bxs.com" string="inviewlogin@bxs.com" length="19" offsto="96" kind="word">inviewlogin@bxs.com</W></NP><W gate:gateId="80" category="NN" offsfrom="96" root="&gt;" string="&gt;" length="1" offsto="97" kind="symbol">&gt;</W>
<W gate:gateId="81" category="TO" orth="upperInitial" offsfrom="98" root="to" string="To" length="2" offsto="100" kind="word">To</W><W gate:gateId="82" category=":" offsfrom="100" root=":" string=":" length="1" offsto="101" kind="punctuation">:</W> <NP gate:gateId="10" kind="emailAddress"><W gate:gateId="83" category="NN" orth="lowercase" offsfrom="102" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="113" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="11"><W gate:gateId="84" category="NNP" orth="upperInitial" offsfrom="114" root="subject" string="Subject" length="7" offsto="121" kind="word">Subject</W></NP><W gate:gateId="85" category=":" offsfrom="121" root=":" string=":" length="1" offsto="122" kind="punctuation">:</W> <NP gate:gateId="12"><W gate:gateId="86" category="NNP" orth="mixedCaps" offsfrom="123" root="bancorpsouth" string="BancorpSouth" length="12" offsto="135" kind="word">BancorpSouth</W> <W gate:gateId="87" category="NN" orth="lowercase" offsfrom="136" root="reminder" string="reminder" length="8" offsto="144" kind="word">reminder</W></NP></paragraph>






<paragraph gate:gateId="1"><S gate:gateId="261"><W gate:gateId="88" category="RB" orth="upperInitial" offsfrom="151" root="dear" string="Dear" length="4" offsto="155" kind="word">Dear</W> <NP gate:gateId="13"><W gate:gateId="89" category="NNP" orth="upperInitial" offsfrom="156" root="member" string="Member" length="6" offsto="162" kind="word">Member</W></NP></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="262"><W gate:gateId="90" category="RB" orth="upperInitial" offsfrom="164" root="dear" string="Dear" length="4" offsto="168" kind="word">Dear</W> <NP gate:gateId="14"><W gate:gateId="91" category="NNP" orth="upperInitial" offsfrom="169" root="member" string="Member" length="6" offsto="175" kind="word">Member</W></NP><W gate:gateId="92" category=":" offsfrom="175" root=":" string=":" length="1" offsto="176" kind="punctuation">:</W>
<W gate:gateId="93" category="VB" orth="upperInitial" offsfrom="177" root="thank" string="Thank" length="5" offsto="182" kind="word">Thank</W> <NP gate:gateId="15"><W gate:gateId="94" category="PRP" orth="lowercase" offsfrom="183" root="you" string="you" length="3" offsto="186" kind="word">you</W></NP> <W gate:gateId="95" category="IN" orth="lowercase" offsfrom="187" root="for" string="for" length="3" offsto="190" kind="word">for</W> <W gate:gateId="96" category="VBG" orth="lowercase" offsfrom="191" root="choose" string="choosing" affix="ing" length="8" offsto="199" kind="word">choosing</W> <NP gate:gateId="16"><W gate:gateId="97" category="NNP" orth="mixedCaps" offsfrom="200" root="bancorpsouth" string="BancorpSouth" length="12" offsto="212" kind="word">BancorpSouth</W> <W gate:gateId="98" category="NNP" orth="upperInitial" offsfrom="213" root="management" string="Management" length="10" offsto="223" kind="word">Management</W></NP><W gate:gateId="99" category="." offsfrom="223" root="." string="." length="1" offsto="224" kind="punctuation">.</W></S> <S gate:gateId="263"><W gate:gateId="100" category="RB" orth="upperInitial" offsfrom="225" root="unfortunately" string="Unfortunately" length="13" offsto="238" kind="word">Unfortunately</W> <NP gate:gateId="17"><W gate:gateId="101" category="EX" orth="lowercase" offsfrom="239" root="there" string="there" length="5" offsto="244" kind="word">there</W></NP> <W gate:gateId="102" category="VBZ" orth="lowercase" offsfrom="245" root="have" string="has" affix="s" length="3" offsto="248" kind="word">has</W> <W gate:gateId="103" category="VBN" orth="lowercase" offsfrom="249" root="be" string="been" affix="en" length="4" offsto="253" kind="word">been</W> <NP gate:gateId="18"><W gate:gateId="104" category="DT" orth="lowercase" offsfrom="254" root="a" string="a" length="1" offsto="255" kind="word">a</W>
<W gate:gateId="105" category="NN" orth="lowercase" offsfrom="256" root="problem" string="problem" length="7" offsto="263" kind="word">problem</W></NP> <W gate:gateId="106" category="VBG" orth="lowercase" offsfrom="264" root="process" string="processing" affix="ing" length="10" offsto="274" kind="word">processing</W> <NP gate:gateId="19"><W gate:gateId="107" category="PRP$" orth="lowercase" offsfrom="275" root="your" string="your" length="4" offsto="279" kind="word">your</W> <W gate:gateId="108" category="JJ" orth="lowercase" offsfrom="280" root="last" string="last" length="4" offsto="284" kind="word">last</W> <W gate:gateId="109" category="NN" orth="lowercase" offsfrom="285" root="transfer" string="transfer" length="8" offsto="293" kind="word">transfer</W> <W gate:gateId="110" category="NN" orth="lowercase" offsfrom="294" root="information" string="information" length="11" offsto="305" kind="word">information</W></NP> <W gate:gateId="111" category="IN" orth="lowercase" offsfrom="306" root="for" string="for" length="3" offsto="309" kind="word">for</W> <NP gate:gateId="20"><W gate:gateId="112" category="DT" orth="lowercase" offsfrom="310" root="the" string="the" length="3" offsto="313" kind="word">the</W> <W gate:gateId="113" category="NN" orth="lowercase" offsfrom="314" root="month" string="month" length="5" offsto="319" kind="word">month</W></NP> <W gate:gateId="114" category="IN" orth="lowercase" offsfrom="320" root="of" string="of" length="2" offsto="322" kind="word">of</W> <NP gate:gateId="21"><W gate:gateId="115" category="NNP" orth="upperInitial" offsfrom="323" root="september" string="September" length="9" offsto="332" kind="word">September</W></NP><W gate:gateId="116" category="," offsfrom="332" root="," string="," length="1" offsto="333" kind="punctuation">,</W><NP gate:gateId="22"><W gate:gateId="117" category="CD" offsfrom="333" root="2007" string="2007" length="4" offsto="337" kind="number">2007</W></NP><W gate:gateId="118" category="." offsfrom="337" root="." string="." length="1" offsto="338" kind="punctuation">.</W></S>
<S gate:gateId="264"><W gate:gateId="119" category="VB" orth="upperInitial" offsfrom="339" root="please" string="Please" length="6" offsto="345" kind="word">Please</W> <W gate:gateId="120" category="NN" orth="lowercase" offsfrom="346" root="review" string="review" length="6" offsto="352" kind="word">review</W> <NP gate:gateId="23"><W gate:gateId="121" category="PRP$" orth="lowercase" offsfrom="353" root="our" string="our" length="3" offsto="356" kind="word">our</W> <W gate:gateId="122" category="NNS" orth="lowercase" offsfrom="357" root="requirement" string="requirements" affix="s" length="12" offsto="369" kind="word">requirements</W></NP> <W gate:gateId="123" category="IN" orth="lowercase" offsfrom="370" root="at" string="at" length="2" offsto="372" kind="word">at</W> <NP gate:gateId="24"><W gate:gateId="124" category="NNP" orth="mixedCaps" offsfrom="373" root="bancorpsouth" string="BancorpSouth" length="12" offsto="385" kind="word">BancorpSouth</W> <W gate:gateId="125" category="NN" orth="lowercase" offsfrom="386" root="account" string="account" length="7" offsto="393" kind="word">account</W> <W gate:gateId="126" category="NN" orth="lowercase" offsfrom="394" root="management" string="management" length="10" offsto="404" kind="word">management</W></NP><W gate:gateId="127" category="." offsfrom="404" root="." string="." length="1" offsto="405" kind="punctuation">.</W></S> <S gate:gateId="265"><NP gate:gateId="25"><W gate:gateId="128" category="PRP" orth="upperInitial" offsfrom="406" root="you" string="You" length="3" offsto="409" kind="word">You</W></NP> <W gate:gateId="129" category="MD" orth="lowercase" offsfrom="410" root="will" string="will" length="4" offsto="414" kind="word">will</W> <W gate:gateId="130" category="VB" orth="lowercase" offsfrom="415" root="be" string="be" length="2" offsto="417" kind="word">be</W> 
<W gate:gateId="131" category="JJ" orth="lowercase" offsfrom="419" root="able" string="able" length="4" offsto="423" kind="word">able</W> 
<W gate:gateId="132" category="TO" orth="lowercase" offsfrom="425" root="to" string="to" length="2" offsto="427" kind="word">to</W> <W gate:gateId="133" category="VB" orth="lowercase" offsfrom="428" root="update" string="update" length="6" offsto="434" kind="word">update</W> <NP gate:gateId="26"><W gate:gateId="134" category="PRP$" orth="lowercase" offsfrom="435" root="your" string="your" length="4" offsto="439" kind="word">your</W> <W gate:gateId="135" category="NN" orth="lowercase" offsfrom="440" root="transfer" string="transfer" length="8" offsto="448" kind="word">transfer</W> <W gate:gateId="136" category="NN" orth="lowercase" offsfrom="449" root="information" string="information" length="11" offsto="460" kind="word">information</W></NP> <W gate:gateId="137" category="RB" orth="lowercase" offsfrom="461" root="quickly" string="quickly" length="7" offsto="468" kind="word">quickly</W> <W gate:gateId="138" category="CC" orth="lowercase" offsfrom="469" root="and" string="and" length="3" offsto="472" kind="word">and</W> <W gate:gateId="139" category="RB" orth="lowercase" offsfrom="473" root="easily" string="easily" length="6" offsto="479" kind="word">easily</W> <W gate:gateId="140" category="VBG" orth="lowercase" offsfrom="480" root="use" string="using" affix="ing" length="5" offsto="485" kind="word">using</W> <NP gate:gateId="27"><W gate:gateId="141" category="PRP$" orth="lowercase" offsfrom="486" root="our" string="our" length="3" offsto="489" kind="word">our</W> <W gate:gateId="142" category="VB" orth="lowercase" offsfrom="490" root="secure" string="secure" length="6" offsto="496" kind="word">secure</W> <W gate:gateId="143" category="NN" orth="lowercase" offsfrom="497" root="server" string="server" length="6" offsto="503" kind="word">server</W>
<W gate:gateId="144" category="NN" orth="lowercase" offsfrom="504" root="web" string="web" length="3" offsto="507" kind="word">web</W> <W gate:gateId="145" category="NN" orth="lowercase" offsfrom="508" root="form" string="form" length="4" offsto="512" kind="word">form</W></NP><W gate:gateId="146" category="." offsfrom="512" root="." string="." length="1" offsto="513" kind="punctuation">.</W></S> <S gate:gateId="266"><W gate:gateId="147" category="VB" orth="upperInitial" offsfrom="514" root="please" string="Please" length="6" offsto="520" kind="word">Please</W> <W gate:gateId="148" category="VB" orth="lowercase" offsfrom="521" root="understand" string="understand" length="10" offsto="531" kind="word">understand</W> <W gate:gateId="149" category="IN" orth="lowercase" offsfrom="532" root="that" string="that" length="4" offsto="536" kind="word">that</W> <W gate:gateId="150" category="IN" orth="lowercase" offsfrom="537" root="without" string="without" length="7" offsto="544" kind="word">without</W> <W gate:gateId="151" category="RB" orth="lowercase" offsfrom="545" root="promptly" string="promptly" length="8" offsto="553" kind="word">promptly</W> <W gate:gateId="152" category="VBG" orth="lowercase" offsfrom="554" root="update" string="updating" affix="ing" length="8" offsto="562" kind="word">updating</W> <NP gate:gateId="28"><W gate:gateId="153" category="PRP$" orth="lowercase" offsfrom="563" root="your" string="your" length="4" offsto="567" kind="word">your</W> <W gate:gateId="154" category="JJ" orth="lowercase" offsfrom="568" root="private" string="private" length="7" offsto="575" kind="word">private</W>
<W gate:gateId="155" category="NN" orth="lowercase" offsfrom="576" root="information" string="information" length="11" offsto="587" kind="word">information</W></NP><W gate:gateId="156" category="," offsfrom="587" root="," string="," length="1" offsto="588" kind="punctuation">,</W> <NP gate:gateId="29"><W gate:gateId="157" category="PRP$" orth="lowercase" offsfrom="589" root="your" string="your" length="4" offsto="593" kind="word">your</W> <W gate:gateId="158" category="NNP" orth="mixedCaps" offsfrom="594" root="bancorpsouth" string="BancorpSouth" length="12" offsto="606" kind="word">BancorpSouth</W> <W gate:gateId="159" category="NN" orth="lowercase" offsfrom="607" root="service" string="service" length="7" offsto="614" kind="word">service</W></NP> <W gate:gateId="160" category="MD" orth="lowercase" offsfrom="615" root="may" string="may" length="3" offsto="618" kind="word">may</W> <W gate:gateId="161" category="VB" orth="lowercase" offsfrom="619" root="be" string="be" length="2" offsto="621" kind="word">be</W> <W gate:gateId="162" category="VBN" orth="lowercase" offsfrom="622" root="discontinue" string="discontinued" affix="ed" length="12" offsto="634" kind="word">discontinued</W><W gate:gateId="163" category="." offsfrom="634" root="." string="." length="1" offsto="635" kind="punctuation">.</W></S> <S gate:gateId="267"><W gate:gateId="164" category="TO" orth="upperInitial" offsfrom="636" root="to" string="To" length="2" offsto="638" kind="word">To</W>
<W gate:gateId="165" category="VB" orth="lowercase" offsfrom="639" root="update" string="update" length="6" offsto="645" kind="word">update</W> <NP gate:gateId="30"><W gate:gateId="166" category="PRP$" orth="lowercase" offsfrom="646" root="your" string="your" length="4" offsto="650" kind="word">your</W> <W gate:gateId="167" category="NN" orth="lowercase" offsfrom="651" root="information" string="information" length="11" offsto="662" kind="word">information</W></NP> <W gate:gateId="168" category="IN" orth="lowercase" offsfrom="663" root="at" string="at" length="2" offsto="665" kind="word">at</W> <NP gate:gateId="31"><W gate:gateId="169" category="DT" orth="lowercase" offsfrom="666" root="this" string="this" length="4" offsto="670" kind="word">this</W> <W gate:gateId="170" category="NN" orth="lowercase" offsfrom="671" root="time" string="time" length="4" offsto="675" kind="word">time</W></NP><W gate:gateId="171" category="," offsfrom="675" root="," string="," length="1" offsto="676" kind="punctuation">,</W> <W gate:gateId="172" category="VB" orth="lowercase" offsfrom="677" root="please" string="please" length="6" offsto="683" kind="word">please</W> <W gate:gateId="173" category="NN" orth="lowercase" offsfrom="684" root="visit" string="visit" length="5" offsto="689" kind="word">visit</W> <NP gate:gateId="32"><W gate:gateId="174" category="PRP$" orth="lowercase" offsfrom="690" root="our" string="our" length="3" offsto="693" kind="word">our</W> <W gate:gateId="175" category="VB" orth="lowercase" offsfrom="694" root="secure" string="secure" length="6" offsto="700" kind="word">secure</W> <W gate:gateId="176" category="NN" orth="lowercase" offsfrom="701" root="server" string="server" length="6" offsto="707" kind="word">server</W> <W gate:gateId="177" category="NN" orth="lowercase" offsfrom="708" root="web" string="web" length="3" offsto="711" kind="word">web</W> <W gate:gateId="178" category="NN" orth="lowercase" offsfrom="712" root="form" string="form" length="4" offsto="716" kind="word">form</W></NP> <W gate:gateId="179" category="IN" orth="lowercase" offsfrom="717" root="by" string="by" length="2" offsto="719" kind="word">by</W>
<W gate:gateId="180" category="VBG" orth="lowercase" offsfrom="720" root="click" string="clicking" affix="ing" length="8" offsto="728" kind="word">clicking</W> <NP gate:gateId="33"><W gate:gateId="181" category="DT" orth="lowercase" offsfrom="729" root="the" string="the" length="3" offsto="732" kind="word">the</W> <W gate:gateId="182" category="NN" orth="lowercase" offsfrom="733" root="hyperlink" string="hyperlink" length="9" offsto="742" kind="word">hyperlink</W></NP> <W gate:gateId="183" category="IN" orth="lowercase" offsfrom="743" root="below" string="below" length="5" offsto="748" kind="word">below</W><W gate:gateId="184" category="." offsfrom="748" root="." string="." length="1" offsto="749" kind="punctuation">.</W></S><NP gate:gateId="34"><S gate:gateId="268"><W gate:gateId="185" category="NNP" orth="mixedCaps" offsfrom="749" root="bancorpsouth" string="BancorpSouth" length="12" offsto="761" kind="word">BancorpSouth</W> 
<W gate:gateId="186" category="NNP" orth="upperInitial" offsfrom="763" root="online" string="Online" length="6" offsto="769" kind="word">Online</W> <W gate:gateId="187" category="NNPS" orth="upperInitial" offsfrom="770" root="services" string="Services" length="8" offsto="778" kind="word">Services</W></S></NP>
<S gate:gateId="269"><NP gate:gateId="35"><W gate:gateId="188" category="PRP" orth="upperInitial" offsfrom="779" root="we" string="We" length="2" offsto="781" kind="word">We</W></NP> <W gate:gateId="189" category="VBP" orth="lowercase" offsfrom="782" root="appreciate" string="appreciate" length="10" offsto="792" kind="word">appreciate</W> <NP gate:gateId="36"><W gate:gateId="190" category="PRP$" orth="lowercase" offsfrom="793" root="your" string="your" length="4" offsto="797" kind="word">your</W> <W gate:gateId="191" category="NN" orth="lowercase" offsfrom="798" root="business" string="business" affix=" " length="8" offsto="806" kind="word">business</W></NP> <W gate:gateId="192" category="CC" orth="lowercase" offsfrom="807" root="and" string="and" length="3" offsto="810" kind="word">and</W> <W gate:gateId="193" category="VBP" orth="lowercase" offsfrom="811" root="hope" string="hope" length="4" offsto="815" kind="word">hope</W> <W gate:gateId="194" category="TO" orth="lowercase" offsfrom="816" root="to" string="to" length="2" offsto="818" kind="word">to</W> <W gate:gateId="195" category="VB" orth="lowercase" offsfrom="819" root="keep" string="keep" length="4" offsto="823" kind="word">keep</W> <NP gate:gateId="37"><W gate:gateId="196" category="PRP" orth="lowercase" offsfrom="824" root="you" string="you" length="3" offsto="827" kind="word">you</W></NP> <W gate:gateId="197" category="IN" orth="lowercase" offsfrom="828" root="as" string="as" length="2" offsto="830" kind="word">as</W> <NP gate:gateId="38"><W gate:gateId="198" category="DT" orth="lowercase" offsfrom="831" root="a" string="a" length="1" offsto="832" kind="word">a</W> <W gate:gateId="199" category="NN" orth="lowercase" offsfrom="833" root="customer" string="customer" length="8" offsto="841" kind="word">customer</W></NP> <W gate:gateId="200" category="IN" orth="lowercase" offsfrom="842" root="for" string="for" length="3" offsto="845" kind="word">for</W> <NP gate:gateId="39"><W gate:gateId="201" category="NN" orth="lowercase" offsfrom="846" root="life" string="life" length="4" offsto="850" kind="word">life</W></NP><W gate:gateId="202" category="." offsfrom="850" root="." string="." length="1" offsto="851" kind="punctuation">.</W></S>
<S gate:gateId="270"><NP gate:gateId="40"><W gate:gateId="203" category="NNP" orth="mixedCaps" offsfrom="852" root="bancorpsouth" string="BancorpSouth" length="12" offsto="864" kind="word">BancorpSouth</W></NP> <W gate:gateId="204" category="VBZ" orth="lowercase" offsfrom="865" root="be" string="is" affix="s" length="2" offsto="867" kind="word">is</W> <W gate:gateId="205" category="RB" orth="lowercase" offsfrom="868" root="so" string="so" length="2" offsto="870" kind="word">so</W> <W gate:gateId="206" category="JJ" orth="lowercase" offsfrom="871" root="easy" string="easy" length="4" offsto="875" kind="word">easy</W><W gate:gateId="207" category="," offsfrom="875" root="," string="," length="1" offsto="876" kind="punctuation">,</W> <W gate:gateId="208" category="DT" orth="lowercase" offsfrom="877" root="no" string="no" length="2" offsto="879" kind="word">no</W> <W gate:gateId="209" category="VBP" orth="lowercase" offsfrom="880" root="wonder" string="wonder" length="6" offsto="886" kind="word">wonder</W> <NP gate:gateId="41"><W gate:gateId="210" category="PRP" orth="lowercase" offsfrom="887" root="it" string="it" length="2" offsto="889" kind="word">it</W></NP><W gate:gateId="211" category="VBZ" orth="apostrophe" offsfrom="889" root="be" string="&apos;s" affix="s" length="2" offsto="891" kind="word">&apos;s</W> <NP gate:gateId="42"><W gate:gateId="212" category="NN" orth="lowercase" offsfrom="892" root="number" string="number" length="6" offsto="898" kind="word">number</W> <W gate:gateId="213" category="CD" offsfrom="899" root="1" string="1" length="1" offsto="900" kind="number">1</W></NP> <W gate:gateId="214" category="." offsfrom="901" root="!" string="!" length="1" offsto="902" kind="punctuation">!</W></S>
 
	<S gate:gateId="271"><W gate:gateId="215" category="IN" orth="upperInitial" offsfrom="906" root="if" string="If" length="2" offsto="908" kind="word">If</W> <NP gate:gateId="43"><W gate:gateId="216" category="PRP" orth="lowercase" offsfrom="909" root="you" string="you" length="3" offsto="912" kind="word">you</W></NP> <W gate:gateId="217" category="VBP" orth="lowercase" offsfrom="913" root="have" string="have" length="4" offsto="917" kind="word">have</W> <NP gate:gateId="44"><W gate:gateId="218" category="DT" orth="lowercase" offsfrom="918" root="any" string="any" length="3" offsto="921" kind="word">any</W> <W gate:gateId="219" category="NNS" orth="lowercase" offsfrom="922" root="question" string="questions" affix="s" length="9" offsto="931" kind="word">questions</W></NP> 
	<W gate:gateId="220" category="VBP" orth="lowercase" offsfrom="934" root="please" string="please" length="6" offsto="940" kind="word">please</W> <W gate:gateId="221" category="VBP" orth="lowercase" offsfrom="941" root="feel" string="feel" length="4" offsto="945" kind="word">feel</W> <W gate:gateId="222" category="JJ" orth="lowercase" offsfrom="946" root="free" string="free" length="4" offsto="950" kind="word">free</W> <W gate:gateId="223" category="TO" orth="lowercase" offsfrom="951" root="to" string="to" length="2" offsto="953" kind="word">to</W> <W gate:gateId="224" category="VB" orth="lowercase" offsfrom="954" root="contact" string="contact" length="7" offsto="961" kind="word">contact</W> <NP gate:gateId="45"><W gate:gateId="225" category="DT" orth="lowercase" offsfrom="962" root="the" string="the" length="3" offsto="965" kind="word">the</W> <W gate:gateId="226" category="NNP" orth="upperInitial" offsfrom="966" root="cash" string="Cash" length="4" offsto="970" kind="word">Cash</W> <W gate:gateId="227" category="NNP" orth="upperInitial" offsfrom="971" root="management" string="Management" length="10" offsto="981" kind="word">Management</W> <W gate:gateId="228" category="NNP" orth="upperInitial" offsfrom="982" root="operations" string="Operations" length="10" offsto="992" kind="word">Operations</W> <W gate:gateId="229" category="NNP" orth="upperInitial" offsfrom="993" root="department" string="Department" length="10" offsto="1003" kind="word">Department</W></NP> <W gate:gateId="230" category="IN" orth="lowercase" offsfrom="1004" root="at" string="at" length="2" offsto="1006" kind="word">at</W> 
	<NP gate:gateId="46"><W gate:gateId="231" category="CD" offsfrom="1009" root="1" string="1" length="1" offsto="1010" kind="number">1</W></NP><W gate:gateId="232" subkind="dashpunct" category=":" offsfrom="1010" root="-" string="-" length="1" offsto="1011" kind="punctuation">-</W><NP gate:gateId="47"><W gate:gateId="233" category="CD" offsfrom="1011" root="800" string="800" length="3" offsto="1014" kind="number">800</W></NP><W gate:gateId="234" subkind="dashpunct" category=":" offsfrom="1014" root="-" string="-" length="1" offsto="1015" kind="punctuation">-</W><NP gate:gateId="48"><W gate:gateId="235" category="CD" offsfrom="1015" root="273" string="273" length="3" offsto="1018" kind="number">273</W></NP><W gate:gateId="236" subkind="dashpunct" category=":" offsfrom="1018" root="-" string="-" length="1" offsto="1019" kind="punctuation">-</W><NP gate:gateId="49"><W gate:gateId="237" category="CD" offsfrom="1019" root="0462" string="0462" length="4" offsto="1023" kind="number">0462</W></NP><W gate:gateId="238" category="." offsfrom="1023" root="." string="." length="1" offsto="1024" kind="punctuation">.</W></S>
	
	<S gate:gateId="272"><W gate:gateId="239" category="VB" orth="upperInitial" offsfrom="1028" root="thank" string="Thank" length="5" offsto="1033" kind="word">Thank</W> <NP gate:gateId="50"><W gate:gateId="240" category="PRP" orth="lowercase" offsfrom="1034" root="you" string="you" length="3" offsto="1037" kind="word">you</W></NP><W gate:gateId="241" category="," offsfrom="1037" root="," string="," length="1" offsto="1038" kind="punctuation">,</W>
	
	<NP gate:gateId="51"><W gate:gateId="242" category="NNP" orth="upperInitial" offsfrom="1042" root="ralph" string="Ralph" length="5" offsto="1047" kind="word">Ralph</W> <W gate:gateId="243" category="NNP" orth="upperInitial" offsfrom="1048" root="price" string="Price" length="5" offsto="1053" kind="word">Price</W></NP>
	<NP gate:gateId="52"><W gate:gateId="244" category="CD" offsfrom="1055" root="1st" string="1st" length="3" offsto="1058" kind="word">1st</W> <W gate:gateId="245" category="NNP" orth="upperInitial" offsfrom="1059" root="vice" string="Vice" length="4" offsto="1063" kind="word">Vice</W> <W gate:gateId="246" category="NNP" orth="upperInitial" offsfrom="1064" root="president" string="President" length="9" offsto="1073" kind="word">President</W></NP>
	<NP gate:gateId="53"><W gate:gateId="247" category="NNP" orth="upperInitial" offsfrom="1075" root="cash" string="Cash" length="4" offsto="1079" kind="word">Cash</W> <W gate:gateId="248" category="NNP" orth="upperInitial" offsfrom="1080" root="management" string="Management" length="10" offsto="1090" kind="word">Management</W> <W gate:gateId="249" category="NNP" orth="upperInitial" offsfrom="1091" root="operations" string="Operations" length="10" offsto="1101" kind="word">Operations</W></NP></S> 
	
		 
	
		 
<S gate:gateId="273"><W gate:gateId="250" category="NN" offsfrom="1115" root="&#169;" string="&#169;" length="1" offsto="1116" kind="symbol">&#169;</W> <NP gate:gateId="54"><W gate:gateId="251" category="CD" offsfrom="1117" root="2007" string="2007" length="4" offsto="1121" kind="number">2007</W> <W gate:gateId="252" category="NNP" orth="mixedCaps" offsfrom="1122" root="bancorpsouth" string="BancorpSouth" length="12" offsto="1134" kind="word">BancorpSouth</W> <W gate:gateId="253" category="NNP" orth="upperInitial" offsfrom="1135" root="online" string="Online" length="6" offsto="1141" kind="word">Online</W></NP><W gate:gateId="254" category="," offsfrom="1141" root="," string="," length="1" offsto="1142" kind="punctuation">,</W> <NP gate:gateId="55"><W gate:gateId="255" category="NNP" orth="upperInitial" offsfrom="1143" root="inc" string="Inc" length="3" offsto="1146" kind="word">Inc</W></NP><W gate:gateId="256" category="." offsfrom="1146" root="." string="." length="1" offsto="1147" kind="punctuation">.</W></S> <S gate:gateId="274"><NP gate:gateId="56"><W gate:gateId="257" category="DT" orth="upperInitial" offsfrom="1148" root="all" string="All" length="3" offsto="1151" kind="word">All</W> <W gate:gateId="258" category="NNP" orth="upperInitial" offsfrom="1152" root="rights" string="Rights" length="6" offsto="1158" kind="word">Rights</W></NP> <W gate:gateId="259" category="VBN" orth="upperInitial" offsfrom="1159" root="reserve" string="Reserved" affix="ed" length="8" offsto="1167" kind="word">Reserved</W></S></paragraph>




