


<paragraph gate:gateId="0"><NP gate:gateId="3"><W gate:gateId="46" orth="upperInitial" category="NN" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="47" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> 	<NP gate:gateId="4"><W gate:gateId="48" orth="upperInitial" category="NNP" offsfrom="10" root="mon" string="Mon" length="3" offsto="13" kind="word">Mon</W></NP><W gate:gateId="49" category="," offsfrom="13" root="," string="," length="1" offsto="14" kind="punctuation">,</W> <NP gate:gateId="5"><W gate:gateId="50" category="CD" offsfrom="15" root="24" string="24" length="2" offsto="17" kind="number">24</W> <W gate:gateId="51" orth="upperInitial" category="NNP" offsfrom="18" root="sep" string="Sep" length="3" offsto="21" kind="word">Sep</W> <W gate:gateId="52" category="CD" offsfrom="22" root="2007" string="2007" length="4" offsto="26" kind="number">2007</W></NP> <NP gate:gateId="6"><W gate:gateId="53" category="CD" offsfrom="27" root="18" string="18" length="2" offsto="29" kind="number">18</W><W gate:gateId="54" category=":" offsfrom="29" root=":" string=":" length="1" offsto="30" kind="punctuation">:</W><W gate:gateId="55" category="CD" offsfrom="30" root="08" string="08" length="2" offsto="32" kind="number">08</W><W gate:gateId="56" category=":" offsfrom="32" root=":" string=":" length="1" offsto="33" kind="punctuation">:</W><W gate:gateId="57" category="CD" offsfrom="33" root="36" string="36" length="2" offsto="35" kind="number">36</W></NP> <W gate:gateId="58" subkind="dashpunct" category=":" offsfrom="36" root="-" string="-" length="1" offsto="37" kind="punctuation">-</W><NP gate:gateId="7"><W gate:gateId="59" category="CD" offsfrom="37" root="0300" string="0300" length="4" offsto="41" kind="number">0300</W></NP>
<W gate:gateId="60" orth="upperInitial" category="IN" offsfrom="42" root="from" string="From" length="4" offsto="46" kind="word">From</W><W gate:gateId="61" category=":" offsfrom="46" root=":" string=":" length="1" offsto="47" kind="punctuation">:</W> <W gate:gateId="62" category="&apos;&apos;" offsfrom="48" root="&quot;" string="&quot;" length="1" offsto="49" kind="punctuation">&quot;</W><NP gate:gateId="8"><W gate:gateId="63" orth="upperInitial" category="NNP" offsfrom="49" root="tania" string="Tania" length="5" offsto="54" kind="word">Tania</W> <W gate:gateId="64" orth="upperInitial" category="NNP" offsfrom="55" root="rosario" string="Rosario" length="7" offsto="62" kind="word">Rosario</W></NP><W gate:gateId="65" category="&apos;&apos;" offsfrom="62" root="&quot;" string="&quot;" length="1" offsto="63" kind="punctuation">&quot;</W> <W gate:gateId="66" category="NN" offsfrom="64" root="&lt;" string="&lt;" length="1" offsto="65" kind="symbol">&lt;</W><NP gate:gateId="9" kind="emailAddress"><W gate:gateId="67" orth="lowercase" category="NN" offsfrom="65" root="dudnprecisionbif@nprecision.com" string="dudnprecisionbif@nprecision.com" length="31" offsto="96" kind="word">dudnprecisionbif@nprecision.com</W></NP><W gate:gateId="68" category="NN" offsfrom="96" root="&gt;" string="&gt;" length="1" offsto="97" kind="symbol">&gt;</W>
<W gate:gateId="69" orth="upperInitial" category="TO" offsfrom="98" root="to" string="To" length="2" offsto="100" kind="word">To</W><W gate:gateId="70" category=":" offsfrom="100" root=":" string=":" length="1" offsto="101" kind="punctuation">:</W> <NP gate:gateId="10" kind="emailAddress"><W gate:gateId="71" orth="lowercase" category="NN" offsfrom="102" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="113" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="11"><W gate:gateId="72" orth="upperInitial" category="NNP" offsfrom="114" root="subject" string="Subject" length="7" offsto="121" kind="word">Subject</W></NP><W gate:gateId="73" category=":" offsfrom="121" root=":" string=":" length="1" offsto="122" kind="punctuation">:</W> <NP gate:gateId="12"><W gate:gateId="74" orth="upperInitial" category="PRP$" offsfrom="123" root="our" string="Our" length="3" offsto="126" kind="word">Our</W> <W gate:gateId="75" orth="lowercase" category="JJ" offsfrom="127" root="present" string="present" length="7" offsto="134" kind="word">present</W></NP> <W gate:gateId="76" orth="lowercase" category="IN" offsfrom="135" root="for" string="for" length="3" offsto="138" kind="word">for</W> <NP gate:gateId="13"><W gate:gateId="77" orth="lowercase" category="PRP$" offsfrom="139" root="your" string="your" length="4" offsto="143" kind="word">your</W> <W gate:gateId="78" orth="lowercase" category="NN" offsfrom="144" root="health" string="health" length="6" offsto="150" kind="word">health</W></NP></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="185"><W gate:gateId="79" orth="upperInitial" category="IN" offsfrom="155" root="as" string="As" length="2" offsto="157" kind="word">As</W> <NP gate:gateId="14"><W gate:gateId="80" orth="lowercase" category="PRP$" offsfrom="158" root="our" string="our" length="3" offsto="161" kind="word">our</W> <W gate:gateId="81" orth="lowercase" category="NN" offsfrom="162" root="dearest" string="dearest" length="7" offsto="169" kind="word">dearest</W> <W gate:gateId="82" orth="lowercase" category="NN" offsfrom="170" root="client" string="client" length="6" offsto="176" kind="word">client</W></NP> <NP gate:gateId="15"><W gate:gateId="83" orth="lowercase" category="PRP" offsfrom="177" root="you" string="you" length="3" offsto="180" kind="word">you</W></NP> <W gate:gateId="84" orth="lowercase" category="MD" offsfrom="181" root="may" string="may" length="3" offsto="184" kind="word">may</W> <W gate:gateId="85" orth="lowercase" category="NN" offsfrom="185" root="first" string="first" length="5" offsto="190" kind="word">first</W> <W gate:gateId="86" orth="lowercase" category="IN" offsfrom="191" root="of" string="of" length="2" offsto="193" kind="word">of</W> <NP gate:gateId="16"><W gate:gateId="87" orth="lowercase" category="DT" offsfrom="194" root="all" string="all" length="3" offsto="197" kind="word">all</W></NP> <W gate:gateId="88" orth="lowercase" category="VBP" offsfrom="198" root="examine" string="examine" length="7" offsto="205" kind="word">examine</W> <NP gate:gateId="17"><W gate:gateId="89" orth="lowercase" category="PRP$" offsfrom="206" root="our" string="our" length="3" offsto="209" kind="word">our</W> <W gate:gateId="90" orth="lowercase" category="JJ" offsfrom="210" root="new" string="new" length="3" offsto="213" kind="word">new</W> <W gate:gateId="91" orth="lowercase" category="JJ" offsfrom="214" root="i-net" string="I-net" length="5" offsto="219" kind="word">I-net</W> <W gate:gateId="92" orth="lowercase" category="NN" offsfrom="220" root="site" string="site" length="4" offsto="224" kind="word">site</W></NP><W gate:gateId="93" category="." offsfrom="224" root="!" string="!" length="1" offsto="225" kind="punctuation">!</W></S> 
<S gate:gateId="186"><NP gate:gateId="18"><W gate:gateId="94" orth="upperInitial" category="RB" offsfrom="227" root="only" string="Only" length="4" offsto="231" kind="word">Only</W> <W gate:gateId="95" orth="lowercase" category="NN" offsfrom="232" root="primal" string="primal" length="6" offsto="238" kind="word">primal</W> <W gate:gateId="96" orth="lowercase" category="NN" offsfrom="239" root="quality" string="quality" length="7" offsto="246" kind="word">quality</W> <W gate:gateId="97" category="NNS" orth="lowercase" offsfrom="247" root="drug" string="drugs" affix="s" length="5" offsto="252" kind="word">drugs</W></NP> <W gate:gateId="98" orth="lowercase" category="IN" offsfrom="253" root="at" string="at" length="2" offsto="255" kind="word">at</W> <NP gate:gateId="19"><W gate:gateId="99" orth="lowercase" category="DT" offsfrom="256" root="a" string="a" length="1" offsto="257" kind="word">a</W> <W gate:gateId="100" orth="lowercase" category="JJ" offsfrom="258" root="reasonable" string="reasonable" length="10" offsto="268" kind="word">reasonable</W> <W gate:gateId="101" orth="lowercase" category="NN" offsfrom="269" root="price" string="price" length="5" offsto="274" kind="word">price</W></NP><W gate:gateId="102" category="." offsfrom="274" root="!!" string="!!" length="2" offsto="276" kind="punctuation">!!</W></S> <NP gate:gateId="20">
<W gate:gateId="103" category="CD" offsfrom="278" root="20" string="20" length="2" offsto="280" kind="number">20</W><W gate:gateId="104" category="NN" offsfrom="280" root="%" string="%" length="1" offsto="281" kind="punctuation">%</W> <W gate:gateId="105" category="VBN" orth="lowercase" offsfrom="282" root="warrant" string="warranted" affix="ed" length="9" offsto="291" kind="word">warranted</W> <W gate:gateId="106" orth="lowercase" category="NN" offsfrom="292" root="reduction" string="reduction" length="9" offsto="301" kind="word">reduction</W></NP> <W gate:gateId="107" category="VBZ" orth="lowercase" offsfrom="302" root="be" string="is" affix="s" length="2" offsto="304" kind="word">is</W> <W gate:gateId="108" category="VBG" orth="lowercase" offsfrom="305" root="wait" string="waiting" affix="ing" length="7" offsto="312" kind="word">waiting</W> <W gate:gateId="109" orth="lowercase" category="IN" offsfrom="313" root="for" string="for" length="3" offsto="316" kind="word">for</W> <NP gate:gateId="21"><W gate:gateId="110" orth="lowercase" category="PRP" offsfrom="317" root="you" string="you" length="3" offsto="320" kind="word">you</W></NP><W gate:gateId="111" category="." offsfrom="320" root="!!!" string="!!!" length="3" offsto="323" kind="punctuation">!!!</W>  
<S gate:gateId="188"><W gate:gateId="112" orth="upperInitial" category="NNP" offsfrom="326" root="notice" string="Notice" length="6" offsto="332" kind="word">Notice</W> <NP gate:gateId="22"><W gate:gateId="113" orth="lowercase" category="WP" offsfrom="333" root="what" string="what" length="4" offsto="337" kind="word">what</W></NP> <W gate:gateId="114" orth="lowercase" category="VB" offsfrom="338" root="write" string="write" length="5" offsto="343" kind="word">write</W> <NP gate:gateId="23"><W gate:gateId="115" orth="lowercase" category="PRP$" offsfrom="344" root="our" string="our" length="3" offsto="347" kind="word">our</W> <W gate:gateId="116" orth="lowercase" category="JJ" offsfrom="348" root="delighted" string="delighted" length="9" offsto="357" kind="word">delighted</W> <W gate:gateId="117" category="NNS" orth="lowercase" offsfrom="358" root="customer" string="customers" affix="s" length="9" offsto="367" kind="word">customers</W></NP><W gate:gateId="118" category=":" offsfrom="367" root=":" string=":" length="1" offsto="368" kind="punctuation">:</W></S> 
<W gate:gateId="119" orth="upperInitial" category="IN" offsfrom="370" root="from" string="From" length="4" offsto="374" kind="word">From</W><W gate:gateId="120" category=":" offsfrom="374" root=":" string=":" length="1" offsto="375" kind="punctuation">:</W> <NP gate:gateId="24"><W gate:gateId="121" orth="upperInitial" category="NNP" offsfrom="376" root="skipper" string="Skipper" length="7" offsto="383" kind="word">Skipper</W> <W gate:gateId="122" orth="upperInitial" category="NNP" offsfrom="384" root="lewis" string="Lewis" length="5" offsto="389" kind="word">Lewis</W></NP> 
<NP gate:gateId="25"><W gate:gateId="123" orth="upperInitial" category="NNP" offsfrom="391" root="subject" string="Subject" length="7" offsto="398" kind="word">Subject</W></NP><W gate:gateId="124" category=":" offsfrom="398" root=":" string=":" length="1" offsto="399" kind="punctuation">:</W> <NP gate:gateId="26"><W gate:gateId="125" orth="upperInitial" category="NN" offsfrom="400" root="simple" string="Simple" length="6" offsto="406" kind="word">Simple</W> <W gate:gateId="126" orth="lowercase" category="NN" offsfrom="407" root="thanx" string="thanx" length="5" offsto="412" kind="word">thanx</W></NP><W gate:gateId="127" category="." offsfrom="412" root="!" string="!" length="1" offsto="413" kind="punctuation">!</W> 
<S gate:gateId="191"><W gate:gateId="128" category="&apos;&apos;" offsfrom="415" root="&quot;" string="&quot;" length="1" offsto="416" kind="punctuation">&quot;</W><W gate:gateId="129" category="NNS" orth="upperInitial" offsfrom="416" root="thanks" string="Thanks" affix=" " length="6" offsto="422" kind="word">Thanks</W> <W gate:gateId="130" orth="lowercase" category="JJ" offsfrom="423" root="much" string="much" length="4" offsto="427" kind="word">much</W> <NP gate:gateId="27"><W gate:gateId="131" orth="lowercase" category="PRP" offsfrom="428" root="you" string="you" length="3" offsto="431" kind="word">you</W></NP> <W gate:gateId="132" category="VBD" orth="lowercase" offsfrom="432" root="grant" string="granted" affix="ed" length="7" offsto="439" kind="word">granted</W> <W gate:gateId="133" orth="lowercase" category="TO" offsfrom="440" root="to" string="to" length="2" offsto="442" kind="word">to</W> <NP gate:gateId="28"><W gate:gateId="134" orth="lowercase" category="PRP" offsfrom="443" root="me" string="me" length="2" offsto="445" kind="word">me</W></NP> <NP gate:gateId="29"><W gate:gateId="135" orth="lowercase" category="NN" offsfrom="446" root="holiday" string="holiday" length="7" offsto="453" kind="word">holiday</W> <W gate:gateId="136" category="NNS" orth="lowercase" offsfrom="454" root="abatement" string="abatements" affix="s" length="10" offsto="464" kind="word">abatements</W></NP> <W gate:gateId="137" category="CC" offsfrom="465" root="&amp;" string="&amp;" length="1" offsto="466" kind="punctuation">&amp;</W> 
<NP gate:gateId="30"><W gate:gateId="138" orth="lowercase" category="PRP$" offsfrom="468" root="your" string="your" length="4" offsto="472" kind="word">your</W> <W gate:gateId="139" orth="lowercase" category="JJ" offsfrom="473" root="peculiar" string="peculiar" length="8" offsto="481" kind="word">peculiar</W> <W gate:gateId="140" category="NNS" orth="lowercase" offsfrom="482" root="proposal" string="proposals" affix="s" length="9" offsto="491" kind="word">proposals</W></NP> <NP gate:gateId="31"><W gate:gateId="141" orth="lowercase" category="WDT" offsfrom="492" root="that" string="that" length="4" offsto="496" kind="word">that</W></NP> <W gate:gateId="142" orth="lowercase" category="VBP" offsfrom="497" root="save" string="save" length="4" offsto="501" kind="word">save</W> <NP gate:gateId="32"><W gate:gateId="143" orth="lowercase" category="PRP" offsfrom="502" root="me" string="me" length="2" offsto="504" kind="word">me</W></NP> <NP gate:gateId="33"><W gate:gateId="144" category="NNS" orth="lowercase" offsfrom="505" root="buck" string="bucks" affix="s" length="5" offsto="510" kind="word">bucks</W></NP> <W gate:gateId="145" orth="lowercase" category="CC" offsfrom="511" root="and" string="and" length="3" offsto="514" kind="word">and</W> <NP gate:gateId="34"><W gate:gateId="146" orth="lowercase" category="NN" offsfrom="515" root="time" string="time" length="4" offsto="519" kind="word">time</W></NP><W gate:gateId="147" category="," offsfrom="519" root="," string="," length="1" offsto="520" kind="punctuation">,</W> 
<W gate:gateId="148" category="VBG" orth="lowercase" offsfrom="522" root="propose" string="proposing" affix="ing" length="9" offsto="531" kind="word">proposing</W> <NP gate:gateId="35"><W gate:gateId="149" orth="lowercase" category="RB" offsfrom="532" root="only" string="only" length="4" offsto="536" kind="word">only</W> <W gate:gateId="150" orth="lowercase" category="NN" offsfrom="537" root="maximum" string="maximum" length="7" offsto="544" kind="word">maximum</W> <W gate:gateId="151" orth="lowercase" category="NN" offsfrom="545" root="quality" string="quality" length="7" offsto="552" kind="word">quality</W> <W gate:gateId="152" category="NNS" orth="lowercase" offsfrom="553" root="drug" string="drugs" affix="s" length="5" offsto="558" kind="word">drugs</W></NP><W gate:gateId="153" category="." offsfrom="558" root="." string="." length="1" offsto="559" kind="punctuation">.</W></S> 
<S gate:gateId="192"><NP gate:gateId="36"><W gate:gateId="154" orth="upperInitial" category="PRP" offsfrom="561" root="you" string="You" length="3" offsto="564" kind="word">You</W></NP> <W gate:gateId="155" category="VBP" orth="lowercase" offsfrom="565" root="be" string="are" affix="" length="3" offsto="568" kind="word">are</W> <W gate:gateId="156" orth="lowercase" category="IN" offsfrom="569" root="of" string="of" length="2" offsto="571" kind="word">of</W> <NP gate:gateId="37"><W gate:gateId="157" orth="lowercase" category="PRP$" offsfrom="572" root="my" string="my" length="2" offsto="574" kind="word">my</W> <W gate:gateId="158" category="NNS" orth="lowercase" offsfrom="575" root="favourite" string="favourites" affix="s" length="10" offsto="585" kind="word">favourites</W></NP><W gate:gateId="159" category="," offsfrom="585" root="," string="," length="1" offsto="586" kind="punctuation">,</W> 
<NP gate:gateId="38"><W gate:gateId="160" orth="upperInitial" category="PRP" offsfrom="588" root="i" string="I" length="1" offsto="589" kind="word">I</W></NP><W gate:gateId="161" orth="apostrophe" category="MD" offsfrom="589" root="&apos;ll" string="&apos;ll" length="3" offsto="592" kind="word">&apos;ll</W> <W gate:gateId="162" orth="lowercase" category="VB" offsfrom="593" root="inform" string="inform" length="6" offsto="599" kind="word">inform</W> <W gate:gateId="163" orth="lowercase" category="IN" offsfrom="600" root="about" string="about" length="5" offsto="605" kind="word">about</W> <NP gate:gateId="39"><W gate:gateId="164" orth="lowercase" category="PRP$" offsfrom="606" root="your" string="your" length="4" offsto="610" kind="word">your</W> <W gate:gateId="165" orth="lowercase" category="NN" offsfrom="611" root="store" string="store" length="5" offsto="616" kind="word">store</W></NP> <W gate:gateId="166" orth="lowercase" category="IN" offsfrom="617" root="without" string="without" length="7" offsto="624" kind="word">without</W> <NP gate:gateId="40"><W gate:gateId="167" orth="lowercase" category="VB" offsfrom="625" root="fail" string="fail" length="4" offsto="629" kind="word">fail</W></NP> <W gate:gateId="168" orth="lowercase" category="DT" offsfrom="630" root="all" string="all" length="3" offsto="633" kind="word">all</W> <NP gate:gateId="41"><W gate:gateId="169" orth="lowercase" category="PRP$" offsfrom="634" root="my" string="my" length="2" offsto="636" kind="word">my</W> <W gate:gateId="170" category="NNS" orth="lowercase" offsfrom="637" root="friend" string="friends" affix="s" length="7" offsto="644" kind="word">friends</W></NP><W gate:gateId="171" category="." offsfrom="644" root="!" string="!" length="1" offsto="645" kind="punctuation">!</W><W gate:gateId="172" category="&apos;&apos;" offsfrom="645" root="&quot;" string="&quot;" length="1" offsto="646" kind="punctuation">&quot;</W></S> </paragraph>

<paragraph gate:gateId="2"><S gate:gateId="193"><W gate:gateId="173" orth="upperInitial" category="VB" offsfrom="649" root="take" string="Take" length="4" offsto="653" kind="word">Take</W> <NP gate:gateId="42"><W gate:gateId="174" orth="lowercase" category="DT" offsfrom="654" root="a" string="a" length="1" offsto="655" kind="word">a</W> <W gate:gateId="175" orth="lowercase" category="NN" offsfrom="656" root="note" string="note" length="4" offsto="660" kind="word">note</W></NP> <W gate:gateId="176" orth="lowercase" category="JJR" offsfrom="661" root="more" string="more" length="4" offsto="665" kind="word">more</W> <NP gate:gateId="43"><W gate:gateId="177" category="NNS" orth="lowercase" offsfrom="666" root="gratitude" string="gratitudes" affix="s" length="10" offsto="676" kind="word">gratitudes</W></NP> <W gate:gateId="178" orth="lowercase" category="IN" offsfrom="677" root="at" string="at" length="2" offsto="679" kind="word">at</W> <NP gate:gateId="44"><W gate:gateId="179" orth="lowercase" category="PRP$" offsfrom="680" root="our" string="our" length="3" offsto="683" kind="word">our</W> <W gate:gateId="180" orth="lowercase" category="JJ" offsfrom="684" root="i-net" string="I-net" length="5" offsto="689" kind="word">I-net</W> <W gate:gateId="181" orth="lowercase" category="NN" offsfrom="690" root="site" string="site" length="4" offsto="694" kind="word">site</W></NP><W gate:gateId="182" category="." offsfrom="694" root="!" string="!" length="1" offsto="695" kind="punctuation">!</W></S> <W gate:gateId="183" orth="lowercase" category="NN" offsfrom="696" root="http://cloudsit.cn/" string="http://cloudsit.cn/" length="19" offsto="716" kind="word">
<NP gate:gateId="45" kind="urlAddress"><S gate:gateId="194">http://cloudsit.cn/</S></NP></W></paragraph>

