


<paragraph gate:gateId="0"><W gate:gateId="33" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="34" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="35" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="5"><W gate:gateId="36" category="NNP" orth="upperInitial" offsfrom="10" root="sherry" string="Sherry" length="6" offsto="16" kind="word">Sherry</W> <W gate:gateId="37" category="NNP" orth="upperInitial" offsfrom="17" root="dodge" string="Dodge" length="5" offsto="22" kind="word">Dodge</W></NP><W gate:gateId="38" category="&apos;&apos;" offsfrom="22" root="&quot;" string="&quot;" length="1" offsto="23" kind="punctuation">&quot;</W> <W gate:gateId="39" category="NN" offsfrom="24" root="&lt;" string="&lt;" length="1" offsto="25" kind="symbol">&lt;</W><NP gate:gateId="6" kind="emailAddress"><W gate:gateId="40" category="NN" orth="lowercase" offsfrom="25" root="eileen@edomex.com" string="eileen@edomex.com" length="17" offsto="42" kind="word">eileen@edomex.com</W></NP><W gate:gateId="41" category="NN" offsfrom="42" root="&gt;" string="&gt;" length="1" offsto="43" kind="symbol">&gt;</W>
<W gate:gateId="42" category="TO" orth="upperInitial" offsfrom="44" root="to" string="To" length="2" offsto="46" kind="word">To</W><W gate:gateId="43" category=":" offsfrom="46" root=":" string=":" length="1" offsto="47" kind="punctuation">:</W> <W gate:gateId="44" category="NN" offsfrom="48" root="&lt;" string="&lt;" length="1" offsto="49" kind="symbol">&lt;</W><NP gate:gateId="7" kind="emailAddress"><W gate:gateId="45" category="NN" orth="lowercase" offsfrom="49" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="60" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="46" category="NN" offsfrom="60" root="&gt;" string="&gt;" length="1" offsto="61" kind="symbol">&gt;</W>
<NP gate:gateId="8"><W gate:gateId="47" category="NNP" orth="upperInitial" offsfrom="62" root="subject" string="Subject" length="7" offsto="69" kind="word">Subject</W></NP><W gate:gateId="48" category=":" offsfrom="69" root=":" string=":" length="1" offsto="70" kind="punctuation">:</W> <W gate:gateId="49" category="NNP" orth="upperInitial" offsfrom="71" root="stop" string="Stop" length="4" offsto="75" kind="word">Stop</W> <W gate:gateId="50" category="NN" orth="upperInitial" offsfrom="76" root="smoking" string="Smoking" length="7" offsto="83" kind="word">Smoking</W> <NP gate:gateId="9"><W gate:gateId="51" category="NN" orth="upperInitial" offsfrom="84" root="today" string="Today" length="5" offsto="89" kind="word">Today</W></NP><W gate:gateId="52" category="." offsfrom="89" root="!" string="!" length="1" offsto="90" kind="punctuation">!</W>
<NP gate:gateId="10"><W gate:gateId="53" category="NN" orth="upperInitial" offsfrom="91" root="date" string="Date" length="4" offsto="95" kind="word">Date</W></NP><W gate:gateId="54" category=":" offsfrom="95" root=":" string=":" length="1" offsto="96" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="55" category="NNP" orth="upperInitial" offsfrom="97" root="tue" string="Tue" length="3" offsto="100" kind="word">Tue</W></NP><W gate:gateId="56" category="," offsfrom="100" root="," string="," length="1" offsto="101" kind="punctuation">,</W> <NP gate:gateId="12"><W gate:gateId="57" category="CD" offsfrom="102" root="25" string="25" length="2" offsto="104" kind="number">25</W> <W gate:gateId="58" category="NNP" orth="upperInitial" offsfrom="105" root="sep" string="Sep" length="3" offsto="108" kind="word">Sep</W> <W gate:gateId="59" category="CD" offsfrom="109" root="2007" string="2007" length="4" offsto="113" kind="number">2007</W></NP> <W gate:gateId="60" subkind="dashpunct" category=":" offsfrom="114" root="-" string="-" length="1" offsto="115" kind="punctuation">-</W><NP gate:gateId="13"><W gate:gateId="61" category="CD" offsfrom="115" root="05" string="05" length="2" offsto="117" kind="number">05</W><W gate:gateId="62" category=":" offsfrom="117" root=":" string=":" length="1" offsto="118" kind="punctuation">:</W><W gate:gateId="63" category="CD" offsfrom="118" root="58" string="58" length="2" offsto="120" kind="number">58</W><W gate:gateId="64" category=":" offsfrom="120" root=":" string=":" length="1" offsto="121" kind="punctuation">:</W><W gate:gateId="65" category="CD" offsfrom="121" root="21" string="21" length="2" offsto="123" kind="number">21</W></NP> <W gate:gateId="66" subkind="dashpunct" category=":" offsfrom="124" root="-" string="-" length="1" offsto="125" kind="punctuation">-</W><W gate:gateId="67" category="CD" offsfrom="125" root="0500" string="0500" length="4" offsto="129" kind="number">0500</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="135"><W gate:gateId="68" category="NNP" orth="upperInitial" offsfrom="133" root="stop" string="Stop" length="4" offsto="137" kind="word">Stop</W> <W gate:gateId="69" category="VBG" orth="lowercase" offsfrom="138" root="kill" string="killing" affix="ing" length="7" offsto="145" kind="word">killing</W> <NP gate:gateId="14"><W gate:gateId="70" category="PRP" orth="lowercase" offsfrom="146" root="yourself" string="yourself" length="8" offsto="154" kind="word">yourself</W></NP> <W gate:gateId="71" category="IN" orth="lowercase" offsfrom="155" root="with" string="with" length="4" offsto="159" kind="word">with</W> <NP gate:gateId="15"><W gate:gateId="72" category="NNS" orth="lowercase" offsfrom="160" root="cigarette" string="cigarettes" affix="s" length="10" offsto="170" kind="word">cigarettes</W></NP><W gate:gateId="73" category="." offsfrom="170" root="!" string="!" length="1" offsto="171" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="136"><NP gate:gateId="16"><W gate:gateId="74" category="NNP" orth="upperInitial" offsfrom="173" root="cigarettes" string="Cigarettes" length="10" offsto="183" kind="word">Cigarettes</W></NP> <W gate:gateId="75" category="VBP" orth="lowercase" offsfrom="184" root="be" string="are" affix="" length="3" offsto="187" kind="word">are</W> <W gate:gateId="76" category="VBN" orth="lowercase" offsfrom="188" root="fill" string="filled" affix="ed" length="6" offsto="194" kind="word">filled</W> <W gate:gateId="77" category="IN" orth="lowercase" offsfrom="195" root="with" string="with" length="4" offsto="199" kind="word">with</W> <NP gate:gateId="17"><W gate:gateId="78" category="JJ" orth="lowercase" offsfrom="200" root="poisonous" string="poisonous" length="9" offsto="209" kind="word">poisonous</W> <W gate:gateId="79" category="JJ" orth="lowercase" offsfrom="210" root="toxic" string="toxic" length="5" offsto="215" kind="word">toxic</W> <W gate:gateId="80" category="NNS" orth="lowercase" offsfrom="216" root="chemical" string="chemicals" affix="s" length="9" offsto="225" kind="word">chemicals</W></NP> <NP gate:gateId="18"><W gate:gateId="81" category="WDT" orth="lowercase" offsfrom="226" root="that" string="that" length="4" offsto="230" kind="word">that</W></NP> <W gate:gateId="82" category="MD" orth="lowercase" offsfrom="231" root="will" string="will" length="4" offsto="235" kind="word">will</W> <W gate:gateId="83" category="VB" orth="lowercase" offsfrom="236" root="take" string="take" length="4" offsto="240" kind="word">take</W> <NP gate:gateId="19"><W gate:gateId="84" category="NNS" orth="lowercase" offsfrom="241" root="year" string="years" affix="s" length="5" offsto="246" kind="word">years</W></NP> <W gate:gateId="85" category="IN" orth="lowercase" offsfrom="247" root="off" string="off" length="3" offsto="250" kind="word">off</W> <NP gate:gateId="20"><W gate:gateId="86" category="PRP$" orth="lowercase" offsfrom="251" root="your" string="your" length="4" offsto="255" kind="word">your</W> <W gate:gateId="87" category="NN" orth="lowercase" offsfrom="256" root="life" string="life" length="4" offsto="260" kind="word">life</W></NP><W gate:gateId="88" category="." offsfrom="260" root="." string="." length="1" offsto="261" kind="punctuation">.</W></S>
<S gate:gateId="137"><W gate:gateId="89" category="VB" orth="upperInitial" offsfrom="262" root="take" string="Take" length="4" offsto="266" kind="word">Take</W> <NP gate:gateId="21"><W gate:gateId="90" category="DT" orth="lowercase" offsfrom="267" root="the" string="the" length="3" offsto="270" kind="word">the</W> <W gate:gateId="91" category="NN" orth="lowercase" offsfrom="271" root="step" string="step" length="4" offsto="275" kind="word">step</W></NP> <W gate:gateId="92" category="IN" orth="lowercase" offsfrom="276" root="towards" string="towards" length="7" offsto="283" kind="word">towards</W> <W gate:gateId="93" category="VBG" orth="lowercase" offsfrom="284" root="change" string="changing" affix="ing" length="8" offsto="292" kind="word">changing</W> <NP gate:gateId="22"><W gate:gateId="94" category="PRP$" orth="lowercase" offsfrom="293" root="your" string="your" length="4" offsto="297" kind="word">your</W> <W gate:gateId="95" category="NN" orth="lowercase" offsfrom="298" root="life" string="life" length="4" offsto="302" kind="word">life</W></NP> <W gate:gateId="96" category="RB" orth="lowercase" offsfrom="303" root="now" string="now" length="3" offsto="306" kind="word">now</W> <W gate:gateId="97" category="IN" orth="lowercase" offsfrom="307" root="with" string="with" length="4" offsto="311" kind="word">with</W> <NP gate:gateId="23"><W gate:gateId="98" category="NNP" orth="mixedCaps" offsfrom="312" root="livefree" string="LiveFree" length="8" offsto="320" kind="word">LiveFree</W> <W gate:gateId="99" category="NNP" orth="upperInitial" offsfrom="321" root="patches" string="Patches" length="7" offsto="328" kind="word">Patches</W></NP><W gate:gateId="100" category="," offsfrom="328" root="," string="," length="1" offsto="329" kind="punctuation">,</W> <W gate:gateId="101" category="JJ" orth="lowercase" offsfrom="330" root="guaranted" string="guaranted" length="9" offsto="339" kind="word">guaranted</W> <W gate:gateId="102" category="TO" orth="lowercase" offsfrom="340" root="to" string="to" length="2" offsto="342" kind="word">to</W> <W gate:gateId="103" category="VB" orth="lowercase" offsfrom="343" root="help" string="help" length="4" offsto="347" kind="word">help</W> <NP gate:gateId="24"><W gate:gateId="104" category="PRP" orth="lowercase" offsfrom="348" root="you" string="you" length="3" offsto="351" kind="word">you</W></NP> <W gate:gateId="105" category="VB" orth="lowercase" offsfrom="352" root="stop" string="stop" length="4" offsto="356" kind="word">stop</W> <NP gate:gateId="25"><W gate:gateId="106" category="NN" orth="lowercase" offsfrom="357" root="smoking" string="smoking" length="7" offsto="364" kind="word">smoking</W></NP> <W gate:gateId="107" category="CC" orth="lowercase" offsfrom="365" root="and" string="and" length="3" offsto="368" kind="word">and</W> <W gate:gateId="108" category="VB" orth="lowercase" offsfrom="369" root="give" string="give" length="4" offsto="373" kind="word">give</W> <NP gate:gateId="26"><W gate:gateId="109" category="PRP" orth="lowercase" offsfrom="374" root="you" string="you" length="3" offsto="377" kind="word">you</W></NP> <NP gate:gateId="27"><W gate:gateId="110" category="DT" orth="lowercase" offsfrom="378" root="a" string="a" length="1" offsto="379" kind="word">a</W> <W gate:gateId="111" category="JJ" orth="lowercase" offsfrom="380" root="new" string="new" length="3" offsto="383" kind="word">new</W> <W gate:gateId="112" category="NN" orth="lowercase" offsfrom="384" root="lease" string="lease" length="5" offsto="389" kind="word">lease</W></NP> <W gate:gateId="113" category="IN" orth="lowercase" offsfrom="390" root="on" string="on" length="2" offsto="392" kind="word">on</W> <NP gate:gateId="28"><W gate:gateId="114" category="NN" orth="lowercase" offsfrom="393" root="life" string="life" length="4" offsto="397" kind="word">life</W></NP><W gate:gateId="115" category="." offsfrom="397" root="!" string="!" length="1" offsto="398" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="138"><W gate:gateId="116" category="VB" orth="upperInitial" offsfrom="400" root="take" string="Take" length="4" offsto="404" kind="word">Take</W> <NP gate:gateId="29"><W gate:gateId="117" category="VB" orth="upperInitial" offsfrom="405" root="note" string="Note" length="4" offsto="409" kind="word">Note</W></NP><W gate:gateId="118" category="." offsfrom="409" root="!" string="!" length="1" offsto="410" kind="punctuation">!</W><W gate:gateId="119" category="." offsfrom="410" root="!" string="!" length="1" offsto="411" kind="punctuation">!</W></S>
<S gate:gateId="139"><NP gate:gateId="30"><W gate:gateId="120" category="JJ" orth="upperInitial" offsfrom="412" root="special" string="Special" length="7" offsto="419" kind="word">Special</W> <W gate:gateId="121" category="NN" orth="lowercase" offsfrom="420" root="discount" string="discount" length="8" offsto="428" kind="word">discount</W> <W gate:gateId="122" category="NNS" orth="lowercase" offsfrom="429" root="price" string="prices" affix="s" length="6" offsto="435" kind="word">prices</W></NP> <W gate:gateId="123" category="RB" orth="lowercase" offsfrom="436" root="now" string="now" length="3" offsto="439" kind="word">now</W> <W gate:gateId="124" category="IN" orth="lowercase" offsfrom="440" root="in" string="in" length="2" offsto="442" kind="word">in</W> <NP gate:gateId="31"><W gate:gateId="125" category="NN" orth="lowercase" offsfrom="443" root="effect" string="effect" length="6" offsto="449" kind="word">effect</W></NP><W gate:gateId="126" category="," offsfrom="449" root="," string="," length="1" offsto="450" kind="punctuation">,</W> <W gate:gateId="127" category="CC" orth="lowercase" offsfrom="451" root="but" string="but" length="3" offsto="454" kind="word">but</W> <W gate:gateId="128" category="MD" orth="lowercase" offsfrom="455" root="wo" string="wo" length="2" offsto="457" kind="word">wo</W><W gate:gateId="129" category="RB" orth="lowercase" offsfrom="457" root="n&apos;t" string="n&apos;t" length="3" offsto="460" kind="word">n&apos;t</W> <W gate:gateId="130" category="VB" orth="lowercase" offsfrom="461" root="last" string="last" length="4" offsto="465" kind="word">last</W> <W gate:gateId="131" category="JJ" orth="lowercase" offsfrom="466" root="long" string="long" length="4" offsto="470" kind="word">long</W><W gate:gateId="132" category="." offsfrom="470" root="!" string="!" length="1" offsto="471" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="4"><NP gate:gateId="32" kind="urlAddress"><W gate:gateId="133" category="NN" orth="lowercase" offsfrom="473" root="http://www.telibaer.net/?dmthozqgv" string="http://www.telibaer.net/?dmthozqgv" length="34" offsto="507" kind="word"><S gate:gateId="140">http://www.telibaer.net/?dmthozqgv</S></W></NP></paragraph>


