


<paragraph gate:gateId="0"><W gate:gateId="35" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="36" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="37" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="6"><W gate:gateId="38" category="NNP" orth="upperInitial" offsfrom="10" root="backgammon" string="Backgammon" length="10" offsto="20" kind="word">Backgammon</W> <W gate:gateId="39" category="NNP" orth="upperInitial" offsfrom="21" root="room" string="Room" length="4" offsto="25" kind="word">Room</W></NP><W gate:gateId="40" category="&apos;&apos;" offsfrom="25" root="&quot;" string="&quot;" length="1" offsto="26" kind="punctuation">&quot;</W> <W gate:gateId="41" category="NN" offsfrom="27" root="&lt;" string="&lt;" length="1" offsto="28" kind="symbol">&lt;</W><NP gate:gateId="7" kind="emailAddress"><W gate:gateId="42" category="NN" orth="lowercase" offsfrom="28" root="bridgely@seagate.com" string="bridgely@seagate.com" length="20" offsto="48" kind="word">bridgely@seagate.com</W></NP><W gate:gateId="43" category="NN" offsfrom="48" root="&gt;" string="&gt;" length="1" offsto="49" kind="symbol">&gt;</W>
<W gate:gateId="44" category="TO" orth="upperInitial" offsfrom="50" root="to" string="To" length="2" offsto="52" kind="word">To</W><W gate:gateId="45" category=":" offsfrom="52" root=":" string=":" length="1" offsto="53" kind="punctuation">:</W> <W gate:gateId="46" category="NN" offsfrom="54" root="&lt;" string="&lt;" length="1" offsto="55" kind="symbol">&lt;</W><NP gate:gateId="8" kind="emailAddress"><W gate:gateId="47" category="NN" orth="lowercase" offsfrom="55" root="xxx" string="xxx" length="3" offsto="58" kind="word">xxx</W><W gate:gateId="48" category="IN" offsfrom="58" root="@" string="@" length="1" offsto="59" kind="punctuation">@</W><W gate:gateId="49" category="NN" orth="lowercase" offsfrom="59" root="xxx" string="xxx" length="3" offsto="62" kind="word">xxx</W><W gate:gateId="50" category="." offsfrom="62" root="." string="." length="1" offsto="63" kind="punctuation">.</W><W gate:gateId="51" category="NN" orth="lowercase" offsfrom="63" root="xxx" string="xxx" length="3" offsto="66" kind="word">xxx</W></NP><W gate:gateId="52" category="NN" offsfrom="66" root="&gt;" string="&gt;" length="1" offsto="67" kind="symbol">&gt;</W>
<NP gate:gateId="9"><W gate:gateId="53" category="NNP" orth="upperInitial" offsfrom="68" root="subject" string="Subject" length="7" offsto="75" kind="word">Subject</W></NP><W gate:gateId="54" category=":" offsfrom="75" root=":" string=":" length="1" offsto="76" kind="punctuation">:</W> <NP gate:gateId="10"><W gate:gateId="55" category="CD" offsfrom="77" root="100" string="100" length="3" offsto="80" kind="number">100</W><W gate:gateId="56" category="$" offsfrom="80" root="$" string="$" length="1" offsto="81" symbolkind="currency" kind="symbol">$</W> <W gate:gateId="57" category="NN" orth="lowercase" offsfrom="82" root="bonus" string="bonus" affix=" " length="5" offsto="87" kind="word">bonus</W></NP><W gate:gateId="58" category="." offsfrom="87" root="." string="." length="1" offsto="88" kind="punctuation">.</W> <W gate:gateId="59" category="NNP" orth="upperInitial" offsfrom="89" root="free" string="Free" length="4" offsto="93" kind="word">Free</W><W gate:gateId="60" category="." offsfrom="93" root="." string="." length="1" offsto="94" kind="punctuation">.</W>
<NP gate:gateId="11"><W gate:gateId="61" category="NN" orth="upperInitial" offsfrom="95" root="date" string="Date" length="4" offsto="99" kind="word">Date</W></NP><W gate:gateId="62" category=":" offsfrom="99" root=":" string=":" length="1" offsto="100" kind="punctuation">:</W> <NP gate:gateId="12"><W gate:gateId="63" category="NNP" orth="upperInitial" offsfrom="101" root="mon" string="Mon" length="3" offsto="104" kind="word">Mon</W></NP><W gate:gateId="64" category="," offsfrom="104" root="," string="," length="1" offsto="105" kind="punctuation">,</W> <NP gate:gateId="13"><W gate:gateId="65" category="CD" offsfrom="106" root="24" string="24" length="2" offsto="108" kind="number">24</W> <W gate:gateId="66" category="NNP" orth="upperInitial" offsfrom="109" root="sep" string="Sep" length="3" offsto="112" kind="word">Sep</W> <W gate:gateId="67" category="CD" offsfrom="113" root="2007" string="2007" length="4" offsto="117" kind="number">2007</W></NP> <NP gate:gateId="14"><W gate:gateId="68" category="CD" offsfrom="118" root="21" string="21" length="2" offsto="120" kind="number">21</W><W gate:gateId="69" category=":" offsfrom="120" root=":" string=":" length="1" offsto="121" kind="punctuation">:</W><W gate:gateId="70" category="CD" offsfrom="121" root="18" string="18" length="2" offsto="123" kind="number">18</W><W gate:gateId="71" category=":" offsfrom="123" root=":" string=":" length="1" offsto="124" kind="punctuation">:</W><W gate:gateId="72" category="CD" offsfrom="124" root="48" string="48" length="2" offsto="126" kind="number">48</W></NP> <W gate:gateId="73" category="NN" offsfrom="127" root="+" string="+" length="1" offsto="128" kind="symbol">+</W><NP gate:gateId="15"><W gate:gateId="74" category="CD" offsfrom="128" root="0000" string="0000" length="4" offsto="132" kind="number">0000</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="154"><NP gate:gateId="16"><W gate:gateId="75" category="NNP" orth="mixedCaps" offsfrom="136" root="onlinebackgammonroom" string="OnlineBackgammonRoom" length="20" offsto="156" kind="word">OnlineBackgammonRoom</W></NP> <W gate:gateId="76" category="VBZ" orth="lowercase" offsfrom="157" root="be" string="is" affix="s" length="2" offsto="159" kind="word">is</W> <W gate:gateId="77" category="VBG" orth="lowercase" offsfrom="160" root="give" string="giving" affix="ing" length="6" offsto="166" kind="word">giving</W> <W gate:gateId="78" category="RB" orth="lowercase" offsfrom="167" root="away" string="away" length="4" offsto="171" kind="word">away</W> <NP gate:gateId="17"><W gate:gateId="79" category="NNP" orth="upperInitial" offsfrom="172" root="free" string="Free" length="4" offsto="176" kind="word">Free</W> <W gate:gateId="80" category="NNP" orth="upperInitial" offsfrom="177" root="money" string="Money" length="5" offsto="182" kind="word">Money</W></NP><W gate:gateId="81" category="." offsfrom="182" root="." string="." length="1" offsto="183" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="155"><W gate:gateId="82" category="RB" orth="upperInitial" offsfrom="185" root="not" string="Not" length="3" offsto="188" kind="word">Not</W> <W gate:gateId="83" category="RB" orth="lowercase" offsfrom="189" root="only" string="only" length="4" offsto="193" kind="word">only</W> <W gate:gateId="84" category="VBP" orth="lowercase" offsfrom="194" root="be" string="are" affix="" length="3" offsto="197" kind="word">are</W> <NP gate:gateId="18"><W gate:gateId="85" category="PRP" orth="lowercase" offsfrom="198" root="we" string="we" length="2" offsto="200" kind="word">we</W></NP> <NP gate:gateId="19"><W gate:gateId="86" category="DT" orth="lowercase" offsfrom="201" root="the" string="the" length="3" offsto="204" kind="word">the</W> <W gate:gateId="87" category="JJS" orth="lowercase" offsfrom="205" root="best" string="best" length="4" offsto="209" kind="word">best</W> <W gate:gateId="88" category="NN" orth="lowercase" offsfrom="210" root="place" string="place" length="5" offsto="215" kind="word">place</W></NP> <W gate:gateId="89" category="TO" orth="lowercase" offsfrom="216" root="to" string="to" length="2" offsto="218" kind="word">to</W> <W gate:gateId="90" category="VB" orth="lowercase" offsfrom="219" root="play" string="play" length="4" offsto="223" kind="word">play</W> <NP gate:gateId="20"><W gate:gateId="91" category="NNP" orth="upperInitial" offsfrom="224" root="backgammon" string="Backgammon" length="10" offsto="234" kind="word">Backgammon</W></NP><W gate:gateId="92" category="," offsfrom="234" root="," string="," length="1" offsto="235" kind="punctuation">,</W> <NP gate:gateId="21"><W gate:gateId="93" category="PRP" orth="lowercase" offsfrom="236" root="we" string="we" length="2" offsto="238" kind="word">we</W></NP> <W gate:gateId="94" category="VBP" orth="lowercase" offsfrom="239" root="be" string="are" affix="" length="3" offsto="242" kind="word">are</W> <W gate:gateId="95" category="RB" orth="lowercase" offsfrom="243" root="also" string="also" length="4" offsto="247" kind="word">also</W> <W gate:gateId="96" category="VBG" orth="lowercase" offsfrom="248" root="give" string="giving" affix="ing" length="6" offsto="254" kind="word">giving</W> <NP gate:gateId="22"><W gate:gateId="97" category="PRP" orth="lowercase" offsfrom="255" root="you" string="you" length="3" offsto="258" kind="word">you</W></NP> <NP gate:gateId="23"><W gate:gateId="98" category="$" offsfrom="259" root="$" string="$" length="1" offsto="260" symbolkind="currency" kind="symbol">$</W><W gate:gateId="99" category="CD" offsfrom="260" root="100" string="100" length="3" offsto="263" kind="number">100</W></NP> <W gate:gateId="100" category="NN" offsfrom="264" root="fre" string="FRE" length="3" offsto="267" kind="word">FRE</W><W gate:gateId="101" category="." offsfrom="267" root="." string="." length="1" offsto="268" kind="punctuation">.</W><W gate:gateId="102" category="NNP" orth="upperInitial" offsfrom="268" root="e" string="E" length="1" offsto="269" kind="word">E</W><W gate:gateId="103" category="." offsfrom="269" root="." string="." length="1" offsto="270" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="156"><NP gate:gateId="24"><W gate:gateId="104" category="DT" orth="upperInitial" offsfrom="272" root="all" string="All" length="3" offsto="275" kind="word">All</W></NP> <NP gate:gateId="25"><W gate:gateId="105" category="PRP" orth="lowercase" offsfrom="276" root="you" string="you" length="3" offsto="279" kind="word">you</W></NP> <W gate:gateId="106" category="VBP" orth="lowercase" offsfrom="280" root="need" string="need" affix=" " length="4" offsto="284" kind="word">need</W> <W gate:gateId="107" category="TO" orth="lowercase" offsfrom="285" root="to" string="to" length="2" offsto="287" kind="word">to</W> <W gate:gateId="108" category="VB" orth="lowercase" offsfrom="288" root="do" string="do" length="2" offsto="290" kind="word">do</W> <W gate:gateId="109" category="VBZ" orth="lowercase" offsfrom="291" root="be" string="is" affix="s" length="2" offsto="293" kind="word">is</W> <W gate:gateId="110" category="VB" orth="lowercase" offsfrom="294" root="make" string="make" length="4" offsto="298" kind="word">make</W> <NP gate:gateId="26"><W gate:gateId="111" category="DT" orth="lowercase" offsfrom="299" root="a" string="a" length="1" offsto="300" kind="word">a</W> <W gate:gateId="112" category="JJ" orth="lowercase" offsfrom="301" root="minimum" string="minimum" length="7" offsto="308" kind="word">minimum</W> <W gate:gateId="113" category="$" offsfrom="309" root="$" string="$" length="1" offsto="310" symbolkind="currency" kind="symbol">$</W><W gate:gateId="114" category="CD" offsfrom="310" root="100" string="100" length="3" offsto="313" kind="number">100</W> <W gate:gateId="115" category="CD" orth="upperInitial" offsfrom="314" root="first" string="First" length="5" offsto="319" kind="word">First</W> <W gate:gateId="116" category="NNP" orth="upperInitial" offsfrom="320" root="time" string="Time" length="4" offsto="324" kind="word">Time</W> <W gate:gateId="117" category="NNP" orth="upperInitial" offsfrom="325" root="depos" string="Depos" length="5" offsto="330" kind="word">Depos</W><W gate:gateId="118" category="CD" offsfrom="330" root="1" string="1" length="1" offsto="331" kind="number">1</W><W gate:gateId="119" category="NN" orth="lowercase" offsfrom="331" root="t" string="t" length="1" offsto="332" kind="word">t</W></NP> <W gate:gateId="120" category="IN" orth="lowercase" offsfrom="333" root="between" string="between" length="7" offsto="340" kind="word">between</W> <W gate:gateId="121" category="CC" orth="lowercase" offsfrom="341" root="and" string="and" length="3" offsto="344" kind="word">and</W> <NP gate:gateId="27"><W gate:gateId="122" category="NNP" orth="mixedCaps" offsfrom="345" root="bgroom" string="BGroom" length="6" offsto="351" kind="word">BGroom</W></NP> <W gate:gateId="123" category="MD" orth="lowercase" offsfrom="352" root="will" string="will" length="4" offsto="356" kind="word">will</W> <W gate:gateId="124" category="VB" orth="lowercase" offsfrom="357" root="credit" string="credit" length="6" offsto="363" kind="word">credit</W> <NP gate:gateId="28"><W gate:gateId="125" category="PRP$" orth="lowercase" offsfrom="364" root="your" string="your" length="4" offsto="368" kind="word">your</W> <W gate:gateId="126" category="NN" orth="lowercase" offsfrom="369" root="account" string="account" length="7" offsto="376" kind="word">account</W></NP> <W gate:gateId="127" category="IN" orth="lowercase" offsfrom="377" root="with" string="with" length="4" offsto="381" kind="word">with</W> <NP gate:gateId="29"><W gate:gateId="128" category="DT" orth="lowercase" offsfrom="382" root="a" string="a" length="1" offsto="383" kind="word">a</W> <W gate:gateId="129" category="NNP" orth="upperInitial" offsfrom="384" root="free" string="Free" length="4" offsto="388" kind="word">Free</W><W gate:gateId="130" category="NN" offsfrom="388" root="~" string="~" length="1" offsto="389" kind="symbol">~</W></NP><NP gate:gateId="30"><W gate:gateId="131" category="$" offsfrom="389" root="$" string="$" length="1" offsto="390" symbolkind="currency" kind="symbol">$</W><W gate:gateId="132" category="CD" offsfrom="390" root="100" string="100" length="3" offsto="393" kind="number">100</W><W gate:gateId="133" category="NN" offsfrom="393" root="~" string="~" length="1" offsto="394" kind="symbol">~</W><W gate:gateId="134" category="NN" orth="lowercase" offsfrom="394" root="bonus" string="bonus" affix=" " length="5" offsto="399" kind="word">bonus</W></NP><W gate:gateId="135" category="." offsfrom="399" root="." string="." length="1" offsto="400" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="157"><W gate:gateId="136" category="WRB" orth="upperInitial" offsfrom="402" root="when" string="When" length="4" offsto="406" kind="word">When</W> <W gate:gateId="137" category="VBG" orth="lowercase" offsfrom="407" root="make" string="making" affix="ing" length="6" offsto="413" kind="word">making</W> <NP gate:gateId="31"><W gate:gateId="138" category="PRP$" orth="lowercase" offsfrom="414" root="your" string="your" length="4" offsto="418" kind="word">your</W> <W gate:gateId="139" category="NNS" orth="lowercase" offsfrom="419" root="depo" string="depos" affix="s" length="5" offsto="424" kind="word">depos</W></NP><NP gate:gateId="32"><W gate:gateId="140" category="CD" offsfrom="424" root="1" string="1" length="1" offsto="425" kind="number">1</W><W gate:gateId="141" category="NN" orth="lowercase" offsfrom="425" root="t" string="t" length="1" offsto="426" kind="word">t</W></NP> <W gate:gateId="142" category="VB" orth="lowercase" offsfrom="427" root="please" string="please" length="6" offsto="433" kind="word">please</W> <W gate:gateId="143" category="VB" orth="lowercase" offsfrom="434" root="enter" string="enter" length="5" offsto="439" kind="word">enter</W> <NP gate:gateId="33"><W gate:gateId="144" category="DT" orth="lowercase" offsfrom="440" root="the" string="the" length="3" offsto="443" kind="word">the</W> <W gate:gateId="145" category="NN" orth="lowercase" offsfrom="444" root="code" string="code" length="4" offsto="448" kind="word">code</W> <W gate:gateId="146" category="&apos;&apos;" offsfrom="449" root="&quot;" string="&quot;" length="1" offsto="450" kind="punctuation">&quot;</W><W gate:gateId="147" category="NN" orth="allCaps" offsfrom="450" root="first" string="FIRST" length="5" offsto="455" kind="word">FIRST</W><W gate:gateId="148" category="$" offsfrom="455" root="$" string="$" length="1" offsto="456" symbolkind="currency" kind="symbol">$</W><W gate:gateId="149" category="CD" offsfrom="456" root="100" string="100" length="3" offsto="459" kind="number">100</W></NP><W gate:gateId="150" category="&apos;&apos;" offsfrom="459" root="&quot;" string="&quot;" length="1" offsto="460" kind="punctuation">&quot;</W><W gate:gateId="151" category="." offsfrom="460" root="." string="." length="1" offsto="461" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="5"><NP gate:gateId="34" kind="urlAddress"><W gate:gateId="152" category="NN" orth="lowercase" offsfrom="463" root="http://www.webbackgammon.org/" string="http://www.webbackgammon.org/" length="29" offsto="492" kind="word"><S gate:gateId="159">http://www.webbackgammon.org/</S></W></NP></paragraph>

