


<paragraph gate:gateId="0"><W gate:gateId="34" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="35" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="36" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="3"><W gate:gateId="37" category="NNP" orth="upperInitial" offsfrom="10" root="jarvis" string="Jarvis" length="6" offsto="16" kind="word">Jarvis</W> <W gate:gateId="38" category="NNP" orth="upperInitial" offsfrom="17" root="shaw" string="Shaw" length="4" offsto="21" kind="word">Shaw</W></NP><W gate:gateId="39" category="&apos;&apos;" offsfrom="21" root="&quot;" string="&quot;" length="1" offsto="22" kind="punctuation">&quot;</W> <W gate:gateId="40" category="NN" offsfrom="23" root="&lt;" string="&lt;" length="1" offsto="24" kind="symbol">&lt;</W><NP gate:gateId="4" kind="emailAddress"><W gate:gateId="41" category="NN" orth="lowercase" offsfrom="24" root="kolk@bleedpurple.com" string="kolk@bleedpurple.com" length="20" offsto="44" kind="word">kolk@bleedpurple.com</W></NP><W gate:gateId="42" category="NN" offsfrom="44" root="&gt;" string="&gt;" length="1" offsto="45" kind="symbol">&gt;</W>
<W gate:gateId="43" category="TO" orth="upperInitial" offsfrom="46" root="to" string="To" length="2" offsto="48" kind="word">To</W><W gate:gateId="44" category=":" offsfrom="48" root=":" string=":" length="1" offsto="49" kind="punctuation">:</W> <W gate:gateId="45" category="NN" offsfrom="50" root="&lt;" string="&lt;" length="1" offsto="51" kind="symbol">&lt;</W><NP gate:gateId="5" kind="emailAddress"><W gate:gateId="46" category="NN" orth="lowercase" offsfrom="51" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="62" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="47" category="NN" offsfrom="62" root="&gt;" string="&gt;" length="1" offsto="63" kind="symbol">&gt;</W>
<NP gate:gateId="6"><W gate:gateId="48" category="NNP" orth="upperInitial" offsfrom="64" root="subject" string="Subject" length="7" offsto="71" kind="word">Subject</W></NP><W gate:gateId="49" category=":" offsfrom="71" root=":" string=":" length="1" offsto="72" kind="punctuation">:</W> <W gate:gateId="50" category="NNP" orth="upperInitial" offsfrom="73" root="hi" string="Hi" length="2" offsto="75" kind="word">Hi</W> <NP gate:gateId="7"><W gate:gateId="51" category="NN" orth="lowercase" offsfrom="76" root="sweety" string="sweety" length="6" offsto="82" kind="word">sweety</W></NP><W gate:gateId="52" category="." offsfrom="82" root="!" string="!" length="1" offsto="83" kind="punctuation">!</W> <W gate:gateId="53" category="VB" orth="upperInitial" offsfrom="84" root="remember" string="Remember" length="8" offsto="92" kind="word">Remember</W> <NP gate:gateId="8"><W gate:gateId="54" category="PRP" orth="lowercase" offsfrom="93" root="me" string="me" length="2" offsto="95" kind="word">me</W></NP><W gate:gateId="55" category="." offsfrom="95" root="?" string="?" length="1" offsto="96" kind="punctuation">?</W>
<NP gate:gateId="9"><W gate:gateId="56" category="NN" orth="upperInitial" offsfrom="97" root="date" string="Date" length="4" offsto="101" kind="word">Date</W></NP><W gate:gateId="57" category=":" offsfrom="101" root=":" string=":" length="1" offsto="102" kind="punctuation">:</W> <NP gate:gateId="10"><W gate:gateId="58" category="NNP" orth="upperInitial" offsfrom="103" root="tue" string="Tue" length="3" offsto="106" kind="word">Tue</W></NP><W gate:gateId="59" category="," offsfrom="106" root="," string="," length="1" offsto="107" kind="punctuation">,</W> <NP gate:gateId="11"><W gate:gateId="60" category="CD" offsfrom="108" root="25" string="25" length="2" offsto="110" kind="number">25</W> <W gate:gateId="61" category="NNP" orth="upperInitial" offsfrom="111" root="sep" string="Sep" length="3" offsto="114" kind="word">Sep</W> <W gate:gateId="62" category="CD" offsfrom="115" root="2007" string="2007" length="4" offsto="119" kind="number">2007</W></NP> <W gate:gateId="63" category="CD" offsfrom="120" root="01" string="01" length="2" offsto="122" kind="number">01</W><W gate:gateId="64" category=":" offsfrom="122" root=":" string=":" length="1" offsto="123" kind="punctuation">:</W><W gate:gateId="65" category="CD" offsfrom="123" root="45" string="45" length="2" offsto="125" kind="number">45</W><W gate:gateId="66" category=":" offsfrom="125" root=":" string=":" length="1" offsto="126" kind="punctuation">:</W><W gate:gateId="67" category="CD" offsfrom="126" root="23" string="23" length="2" offsto="128" kind="number">23</W> <W gate:gateId="68" category="NN" offsfrom="129" root="+" string="+" length="1" offsto="130" kind="symbol">+</W><NP gate:gateId="12"><W gate:gateId="69" category="CD" offsfrom="130" root="0100" string="0100" length="4" offsto="134" kind="number">0100</W></NP></paragraph>




<paragraph gate:gateId="1"><S gate:gateId="166"><W gate:gateId="70" category="NNP" orth="upperInitial" offsfrom="139" root="hi" string="Hi" length="2" offsto="141" kind="word">Hi</W> <NP gate:gateId="13"><W gate:gateId="71" category="NN" orth="lowercase" offsfrom="142" root="sweety" string="sweety" length="6" offsto="148" kind="word">sweety</W></NP></S>
<S gate:gateId="167"><W gate:gateId="72" category="VBP" orth="upperInitial" offsfrom="149" root="have" string="Have" length="4" offsto="153" kind="word">Have</W> <W gate:gateId="73" category="RB" orth="lowercase" offsfrom="154" root="not" string="not" length="3" offsto="157" kind="word">not</W> <W gate:gateId="74" category="VBN" orth="lowercase" offsfrom="158" root="hear" string="heard" affix="ed" length="5" offsto="163" kind="word">heard</W> <W gate:gateId="75" category="IN" orth="lowercase" offsfrom="164" root="from" string="from" length="4" offsto="168" kind="word">from</W> <NP gate:gateId="14"><W gate:gateId="76" category="PRP" orth="lowercase" offsfrom="169" root="you" string="you" length="3" offsto="172" kind="word">you</W></NP> <W gate:gateId="77" category="IN" orth="lowercase" offsfrom="173" root="for" string="for" length="3" offsto="176" kind="word">for</W> <NP gate:gateId="15"><W gate:gateId="78" category="NNS" orth="lowercase" offsfrom="177" root="age" string="ages" affix="s" length="4" offsto="181" kind="word">ages</W></NP><W gate:gateId="79" category="." offsfrom="181" root="!" string="!" length="1" offsto="182" kind="punctuation">!</W></S>
<S gate:gateId="168"><W gate:gateId="80" category="VBP" orth="upperInitial" offsfrom="183" root="be" string="Are" affix="" length="3" offsto="186" kind="word">Are</W> <NP gate:gateId="16"><W gate:gateId="81" category="PRP" orth="lowercase" offsfrom="187" root="you" string="you" length="3" offsto="190" kind="word">you</W></NP> <W gate:gateId="82" category="VBN" orth="lowercase" offsfrom="191" root="forget" string="forgotten" affix="en" length="9" offsto="200" kind="word">forgotten</W> <W gate:gateId="83" category="IN" orth="lowercase" offsfrom="201" root="about" string="about" length="5" offsto="206" kind="word">about</W> <NP gate:gateId="17"><W gate:gateId="84" category="PRP" orth="lowercase" offsfrom="207" root="me" string="me" length="2" offsto="209" kind="word">me</W></NP><W gate:gateId="85" category="." offsfrom="209" root="?" string="?" length="1" offsto="210" kind="punctuation">?</W></S> <S gate:gateId="169"><W gate:gateId="86" category="NNP" orth="upperInitial" offsfrom="211" root="hope" string="Hope" length="4" offsto="215" kind="word">Hope</W> <W gate:gateId="87" category="RB" orth="lowercase" offsfrom="216" root="not" string="not" length="3" offsto="219" kind="word">not</W><W gate:gateId="88" category="." offsfrom="219" root="!" string="!" length="1" offsto="220" kind="punctuation">!</W></S>
<S gate:gateId="170"><W gate:gateId="89" category="WRB" orth="upperInitial" offsfrom="221" root="how" string="How" length="3" offsto="224" kind="word">How</W> <W gate:gateId="90" category="VBP" orth="lowercase" offsfrom="225" root="be" string="are" affix="" length="3" offsto="228" kind="word">are</W> <NP gate:gateId="18"><W gate:gateId="91" category="PRP" orth="lowercase" offsfrom="229" root="you" string="you" length="3" offsto="232" kind="word">you</W></NP><W gate:gateId="92" category="." offsfrom="232" root="?" string="?" length="1" offsto="233" kind="punctuation">?</W></S>
<S gate:gateId="171"><NP gate:gateId="19"><W gate:gateId="93" category="PRP" orth="upperInitial" offsfrom="234" root="i" string="I" length="1" offsto="235" kind="word">I</W></NP> <W gate:gateId="94" category="VBP" orth="lowercase" offsfrom="236" root="be" string="am" affix="" length="2" offsto="238" kind="word">am</W> <W gate:gateId="95" category="RB" orth="lowercase" offsfrom="239" root="still" string="still" length="5" offsto="244" kind="word">still</W> <W gate:gateId="96" category="JJ" orth="lowercase" offsfrom="245" root="single" string="single" length="6" offsto="251" kind="word">single</W><W gate:gateId="97" category="." offsfrom="251" root="." string="." length="1" offsto="252" kind="punctuation">.</W><W gate:gateId="98" category="." offsfrom="252" root="." string="." length="1" offsto="253" kind="punctuation">.</W> <W gate:gateId="99" category="DT" orth="lowercase" offsfrom="254" root="all" string="all" length="3" offsto="257" kind="word">all</W> <W gate:gateId="100" category="IN" orth="lowercase" offsfrom="258" root="of" string="of" length="2" offsto="260" kind="word">of</W> <NP gate:gateId="20"><W gate:gateId="101" category="PRP$" orth="lowercase" offsfrom="261" root="my" string="my" length="2" offsto="263" kind="word">my</W> <W gate:gateId="102" category="NNS" orth="lowercase" offsfrom="264" root="friend" string="friends" affix="s" length="7" offsto="271" kind="word">friends</W></NP> <W gate:gateId="103" category="VBP" orth="lowercase" offsfrom="272" root="be" string="are" affix="" length="3" offsto="275" kind="word">are</W> <W gate:gateId="104" category="VBG" orth="lowercase" offsfrom="276" root="hang" string="hanging" affix="ing" length="7" offsto="283" kind="word">hanging</W> <W gate:gateId="105" category="IN" orth="lowercase" offsfrom="284" root="out" string="out" length="3" offsto="287" kind="word">out</W> <W gate:gateId="106" category="IN" orth="lowercase" offsfrom="288" root="with" string="with" length="4" offsto="292" kind="word">with</W> <NP gate:gateId="21"><W gate:gateId="107" category="PRP$" orth="lowercase" offsfrom="293" root="their" string="their" length="5" offsto="298" kind="word">their</W> <W gate:gateId="108" category="NNS" orth="lowercase" offsfrom="299" root="boyfriend" string="boyfriends" affix="s" length="10" offsto="309" kind="word">boyfriends</W></NP> <W gate:gateId="109" category="CC" orth="lowercase" offsfrom="310" root="and" string="and" length="3" offsto="313" kind="word">and</W> <NP gate:gateId="22"><W gate:gateId="110" category="PRP" orth="upperInitial" offsfrom="314" root="i" string="I" length="1" offsto="315" kind="word">I</W></NP> <W gate:gateId="111" category="VBP" orth="lowercase" offsfrom="316" root="be" string="am" affix="" length="2" offsto="318" kind="word">am</W> <W gate:gateId="112" category="RB" orth="lowercase" offsfrom="319" root="alone" string="alone" length="5" offsto="324" kind="word">alone</W> <W gate:gateId="113" category=":" offsfrom="325" root=";" string=";" length="1" offsto="326" kind="punctuation">;</W><W gate:gateId="114" subkind="dashpunct" category=":" offsfrom="326" root="-" string="-" length="1" offsto="327" kind="punctuation">-</W><W gate:gateId="115" position="startpunct" category="(" offsfrom="327" root="(" string="(" length="1" offsto="328" kind="punctuation">(</W></S>
<S gate:gateId="172"><W gate:gateId="116" category="IN" orth="upperInitial" offsfrom="329" root="though" string="Though" length="6" offsto="335" kind="word">Though</W> <NP gate:gateId="23"><W gate:gateId="117" category="PRP" orth="lowercase" offsfrom="336" root="we" string="we" length="2" offsto="338" kind="word">we</W></NP> <W gate:gateId="118" category="MD" orth="lowercase" offsfrom="339" root="might" string="might" length="5" offsto="344" kind="word">might</W> <W gate:gateId="119" category="VB" orth="lowercase" offsfrom="345" root="get" string="get" length="3" offsto="348" kind="word">get</W> <W gate:gateId="120" category="TO" orth="lowercase" offsfrom="349" root="to" string="to" length="2" offsto="351" kind="word">to</W> <W gate:gateId="121" category="VB" orth="lowercase" offsfrom="352" root="know" string="know" length="4" offsto="356" kind="word">know</W> <NP gate:gateId="24"><W gate:gateId="122" category="DT" orth="lowercase" offsfrom="357" root="each" string="each" length="4" offsto="361" kind="word">each</W> <W gate:gateId="123" category="JJ" orth="lowercase" offsfrom="362" root="other" string="other" length="5" offsto="367" kind="word">other</W></NP> <W gate:gateId="124" category="JJR" orth="lowercase" offsfrom="368" root="better" string="better" length="6" offsto="374" kind="word">better</W> <W gate:gateId="125" category="CC" orth="lowercase" offsfrom="375" root="and" string="and" length="3" offsto="378" kind="word">and</W> <W gate:gateId="126" category="RB" orth="lowercase" offsfrom="379" root="perhaps" string="perhaps" length="7" offsto="386" kind="word">perhaps</W> <NP gate:gateId="25"><W gate:gateId="127" category="DT" orth="lowercase" offsfrom="387" root="this" string="this" length="4" offsto="391" kind="word">this</W> <W gate:gateId="128" category="NNP" orth="upperInitial" offsfrom="392" root="spring" string="Spring" length="6" offsto="398" kind="word">Spring</W></NP> <W gate:gateId="129" category="MD" orth="lowercase" offsfrom="399" root="will" string="will" length="4" offsto="403" kind="word">will</W> <W gate:gateId="130" category="VB" orth="lowercase" offsfrom="404" root="be" string="be" length="2" offsto="406" kind="word">be</W> <NP gate:gateId="26"><W gate:gateId="131" category="DT" orth="lowercase" offsfrom="407" root="the" string="the" length="3" offsto="410" kind="word">the</W> <W gate:gateId="132" category="JJ" orth="lowercase" offsfrom="411" root="last" string="last" length="4" offsto="415" kind="word">last</W> <W gate:gateId="133" category="JJ" orth="lowercase" offsfrom="416" root="lonely" string="lonely" length="6" offsto="422" kind="word">lonely</W> <W gate:gateId="134" category="NN" orth="lowercase" offsfrom="423" root="spring" string="spring" length="6" offsto="429" kind="word">spring</W></NP> <W gate:gateId="135" category="IN" orth="lowercase" offsfrom="430" root="for" string="for" length="3" offsto="433" kind="word">for</W> <NP gate:gateId="27"><W gate:gateId="136" category="PRP" orth="lowercase" offsfrom="434" root="us" string="us" length="2" offsto="436" kind="word">us</W></NP><W gate:gateId="137" category="." offsfrom="436" root="?" string="?" length="1" offsto="437" kind="punctuation">?</W></S>
<S gate:gateId="173"><NP gate:gateId="28"><W gate:gateId="138" category="PRP" orth="upperInitial" offsfrom="438" root="i" string="I" length="1" offsto="439" kind="word">I</W></NP> <W gate:gateId="139" category="VBP" orth="lowercase" offsfrom="440" root="have" string="have" length="4" offsto="444" kind="word">have</W> <W gate:gateId="140" category="VBN" orth="lowercase" offsfrom="445" root="register" string="registered" affix="ed" length="10" offsto="455" kind="word">registered</W> <NP gate:gateId="29"><W gate:gateId="141" category="PRP$" orth="lowercase" offsfrom="456" root="my" string="my" length="2" offsto="458" kind="word">my</W> <W gate:gateId="142" category="NN" orth="lowercase" offsfrom="459" root="profile" string="profile" length="7" offsto="466" kind="word">profile</W></NP> <W gate:gateId="143" category="IN" orth="lowercase" offsfrom="467" root="at" string="at" length="2" offsto="469" kind="word">at</W> <NP gate:gateId="30" kind="urlAddress"><W gate:gateId="144" category="NNS" orth="lowercase" offsfrom="470" root="http://onlinerussianbrides.cn/" string="http://onlinerussianbrides.cn/" affix="s" length="30" offsto="500" kind="word">http://onlinerussianbrides.cn/</W></NP>  <W gate:gateId="145" subkind="dashpunct" category=":" offsfrom="502" root="-" string="-" length="1" offsto="503" kind="punctuation">-</W> <W gate:gateId="146" category="WRB" orth="lowercase" offsfrom="504" root="why" string="why" length="3" offsto="507" kind="word">why</W> <W gate:gateId="147" category="NN" orth="lowercase" offsfrom="508" root="donít" string="donít" length="5" offsto="513" kind="word">donít</W> <NP gate:gateId="31"><W gate:gateId="148" category="PRP" orth="lowercase" offsfrom="514" root="you" string="you" length="3" offsto="517" kind="word">you</W></NP> <W gate:gateId="149" category="VBP" orth="lowercase" offsfrom="518" root="come" string="come" length="4" offsto="522" kind="word">come</W> <W gate:gateId="150" category="CC" orth="lowercase" offsfrom="523" root="and" string="and" length="3" offsto="526" kind="word">and</W> <W gate:gateId="151" category="VB" orth="lowercase" offsfrom="527" root="see" string="see" length="3" offsto="530" kind="word">see</W> <NP gate:gateId="32"><W gate:gateId="152" category="PRP$" orth="lowercase" offsfrom="531" root="my" string="my" length="2" offsto="533" kind="word">my</W> <W gate:gateId="153" category="JJ" orth="lowercase" offsfrom="534" root="new" string="new" length="3" offsto="537" kind="word">new</W> <W gate:gateId="154" category="NNS" orth="lowercase" offsfrom="538" root="photo" string="photos" affix="s" length="6" offsto="544" kind="word">photos</W></NP><W gate:gateId="155" category="." offsfrom="544" root="?" string="?" length="1" offsto="545" kind="punctuation">?</W></S> <S gate:gateId="174"><W gate:gateId="156" category="CC" orth="upperInitial" offsfrom="546" root="and" string="And" length="3" offsto="549" kind="word">And</W> <W gate:gateId="157" category="RB" orth="lowercase" offsfrom="550" root="perhaps" string="perhaps" length="7" offsto="557" kind="word">perhaps</W> <W gate:gateId="158" category="RB" orth="lowercase" offsfrom="558" root="even" string="even" length="4" offsto="562" kind="word">even</W> <W gate:gateId="159" category="NN" orth="lowercase" offsfrom="563" root="email" string="email" length="5" offsto="568" kind="word">email</W> <NP gate:gateId="33"><W gate:gateId="160" category="PRP" orth="lowercase" offsfrom="569" root="me" string="me" length="2" offsto="571" kind="word">me</W></NP><W gate:gateId="161" category="." offsfrom="571" root=".." string=".." length="2" offsto="573" kind="punctuation">..</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="175"><W gate:gateId="162" category="MD" orth="upperInitial" offsfrom="575" root="will" string="Will" length="4" offsto="579" kind="word">Will</W> <W gate:gateId="163" category="VB" orth="lowercase" offsfrom="580" root="be" string="be" length="2" offsto="582" kind="word">be</W> <W gate:gateId="164" category="VBG" orth="lowercase" offsfrom="583" root="wait" string="waiting" affix="ing" length="7" offsto="590" kind="word">waiting</W></S></paragraph>




