


<paragraph gate:gateId="0"><W gate:gateId="49" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="50" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="51" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="7"><W gate:gateId="52" category="NNP" orth="upperInitial" offsfrom="10" root="mauro" string="Mauro" length="5" offsto="15" kind="word">Mauro</W> <W gate:gateId="53" category="NNP" orth="upperInitial" offsfrom="16" root="holcomb" string="Holcomb" length="7" offsto="23" kind="word">Holcomb</W></NP><W gate:gateId="54" category="&apos;&apos;" offsfrom="23" root="&quot;" string="&quot;" length="1" offsto="24" kind="punctuation">&quot;</W> <W gate:gateId="55" category="NN" offsfrom="25" root="&lt;" string="&lt;" length="1" offsto="26" kind="symbol">&lt;</W><NP gate:gateId="8" kind="emailAddress"><W gate:gateId="56" category="NNP" orth="mixedCaps" offsfrom="26" root="kevenstratifybyers@canoe.ca" string="KevenstratifyByers@canoe.ca" length="27" offsto="53" kind="word">KevenstratifyByers@canoe.ca</W></NP><W gate:gateId="57" category="NN" offsfrom="53" root="&gt;" string="&gt;" length="1" offsto="54" kind="symbol">&gt;</W>
<W gate:gateId="58" category="TO" orth="upperInitial" offsfrom="55" root="to" string="To" length="2" offsto="57" kind="word">To</W><W gate:gateId="59" category=":" offsfrom="57" root=":" string=":" length="1" offsto="58" kind="punctuation">:</W> <W gate:gateId="60" category="NN" offsfrom="59" root="&lt;" string="&lt;" length="1" offsto="60" kind="symbol">&lt;</W><NP gate:gateId="9" kind="emailAddress"><W gate:gateId="61" category="NN" orth="lowercase" offsfrom="60" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="71" kind="word">xxx@xxx.xxx</W></NP><W gate:gateId="62" category="NN" offsfrom="71" root="&gt;" string="&gt;" length="1" offsto="72" kind="symbol">&gt;</W>
<NP gate:gateId="10"><W gate:gateId="63" category="NNP" orth="upperInitial" offsfrom="73" root="subject" string="Subject" length="7" offsto="80" kind="word">Subject</W></NP><W gate:gateId="64" category=":" offsfrom="80" root=":" string=":" length="1" offsto="81" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="65" category="NNP" orth="upperInitial" offsfrom="82" root="re" string="Re" length="2" offsto="84" kind="word">Re</W></NP><W gate:gateId="66" category=":" offsfrom="84" root=":" string=":" length="1" offsto="85" kind="punctuation">:</W> <W gate:gateId="67" category="VB" orth="upperInitial" offsfrom="86" root="thank" string="Thank" length="5" offsto="91" kind="word">Thank</W> <NP gate:gateId="12"><W gate:gateId="68" category="PRP" orth="lowercase" offsfrom="92" root="you" string="you" length="3" offsto="95" kind="word">you</W></NP><W gate:gateId="69" category="," offsfrom="95" root="," string="," length="1" offsto="96" kind="punctuation">,</W> <NP gate:gateId="13"><W gate:gateId="70" category="PRP" orth="lowercase" offsfrom="97" root="we" string="we" length="2" offsto="99" kind="word">we</W></NP> <W gate:gateId="71" category="VBD" orth="lowercase" offsfrom="100" root="accept" string="accepted" affix="ed" length="8" offsto="108" kind="word">accepted</W> <NP gate:gateId="14"><W gate:gateId="72" category="PRP$" orth="lowercase" offsfrom="109" root="your" string="your" length="4" offsto="113" kind="word">your</W> <W gate:gateId="73" category="NN" orth="lowercase" offsfrom="114" root="business" string="business" affix=" " length="8" offsto="122" kind="word">business</W> <W gate:gateId="74" category="NN" orth="lowercase" offsfrom="123" root="loan" string="loan" length="4" offsto="127" kind="word">loan</W> <W gate:gateId="75" category="NN" orth="lowercase" offsfrom="128" root="request" string="request" length="7" offsto="135" kind="word">request</W></NP>
<NP gate:gateId="15"><W gate:gateId="76" category="NN" orth="upperInitial" offsfrom="136" root="date" string="Date" length="4" offsto="140" kind="word">Date</W></NP><W gate:gateId="77" category=":" offsfrom="140" root=":" string=":" length="1" offsto="141" kind="punctuation">:</W> <NP gate:gateId="16"><W gate:gateId="78" category="NNP" orth="upperInitial" offsfrom="142" root="mon" string="Mon" length="3" offsto="145" kind="word">Mon</W></NP><W gate:gateId="79" category="," offsfrom="145" root="," string="," length="1" offsto="146" kind="punctuation">,</W> <NP gate:gateId="17"><W gate:gateId="80" category="CD" offsfrom="147" root="24" string="24" length="2" offsto="149" kind="number">24</W> <W gate:gateId="81" category="NNP" orth="upperInitial" offsfrom="150" root="sep" string="Sep" length="3" offsto="153" kind="word">Sep</W> <W gate:gateId="82" category="CD" offsfrom="154" root="2007" string="2007" length="4" offsto="158" kind="number">2007</W></NP> <NP gate:gateId="18"><W gate:gateId="83" category="CD" offsfrom="159" root="12" string="12" length="2" offsto="161" kind="number">12</W><W gate:gateId="84" category=":" offsfrom="161" root=":" string=":" length="1" offsto="162" kind="punctuation">:</W><W gate:gateId="85" category="CD" offsfrom="162" root="26" string="26" length="2" offsto="164" kind="number">26</W><W gate:gateId="86" category=":" offsfrom="164" root=":" string=":" length="1" offsto="165" kind="punctuation">:</W><W gate:gateId="87" category="CD" offsfrom="165" root="07" string="07" length="2" offsto="167" kind="number">07</W></NP> <W gate:gateId="88" category="NN" offsfrom="168" root="+" string="+" length="1" offsto="169" kind="symbol">+</W><NP gate:gateId="19"><W gate:gateId="89" category="CD" offsfrom="169" root="0500" string="0500" length="4" offsto="173" kind="number">0500</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="202"><NP gate:gateId="20"><W gate:gateId="90" category="PRP$" orth="upperInitial" offsfrom="177" root="your" string="Your" length="4" offsto="181" kind="word">Your</W> <W gate:gateId="91" category="NN" orth="lowercase" offsfrom="182" root="credit" string="credit" length="6" offsto="188" kind="word">credit</W> <W gate:gateId="92" category="NN" orth="lowercase" offsfrom="189" root="history" string="history" length="7" offsto="196" kind="word">history</W></NP> <W gate:gateId="93" category="VBZ" orth="lowercase" offsfrom="197" root="do" string="does" affix="es" length="4" offsto="201" kind="word">does</W> <W gate:gateId="94" category="RB" orth="lowercase" offsfrom="202" root="not" string="not" length="3" offsto="205" kind="word">not</W> <W gate:gateId="95" category="VB" orth="lowercase" offsfrom="206" root="matter" string="matter" length="6" offsto="212" kind="word">matter</W> <W gate:gateId="96" category="TO" orth="lowercase" offsfrom="213" root="to" string="to" length="2" offsto="215" kind="word">to</W> <NP gate:gateId="21"><W gate:gateId="97" category="PRP" orth="lowercase" offsfrom="216" root="us" string="us" length="2" offsto="218" kind="word">us</W></NP><W gate:gateId="98" category="." offsfrom="218" root="!" string="!" length="1" offsto="219" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="203"><W gate:gateId="99" category="IN" orth="upperInitial" offsfrom="221" root="if" string="If" length="2" offsto="223" kind="word">If</W> <NP gate:gateId="22"><W gate:gateId="100" category="PRP" orth="lowercase" offsfrom="224" root="you" string="you" length="3" offsto="227" kind="word">you</W></NP> <W gate:gateId="101" category="VBP" orth="lowercase" offsfrom="228" root="have" string="have" length="4" offsto="232" kind="word">have</W> <NP gate:gateId="23"><W gate:gateId="102" category="PRP$" orth="lowercase" offsfrom="233" root="your" string="your" length="4" offsto="237" kind="word">your</W> <W gate:gateId="103" category="JJ" orth="lowercase" offsfrom="238" root="own" string="own" length="3" offsto="241" kind="word">own</W> <W gate:gateId="104" category="NN" orth="lowercase" offsfrom="242" root="business" string="business" affix=" " length="8" offsto="250" kind="word">business</W></NP> <W gate:gateId="105" category="CC" orth="lowercase" offsfrom="251" root="and" string="and" length="3" offsto="254" kind="word">and</W> <W gate:gateId="106" category="VBP" orth="lowercase" offsfrom="255" root="wish" string="wish" length="4" offsto="259" kind="word">wish</W> <NP gate:gateId="24"><W gate:gateId="107" category="JJ" orth="allCaps" offsfrom="260" root="immediate" string="IMMEDIATE" length="9" offsto="269" kind="word">IMMEDIATE</W> <W gate:gateId="108" category="NN" orth="lowercase" offsfrom="270" root="cash" string="cash" length="4" offsto="274" kind="word">cash</W></NP> <W gate:gateId="109" category="TO" orth="lowercase" offsfrom="275" root="to" string="to" length="2" offsto="277" kind="word">to</W> <W gate:gateId="110" category="VB" orth="lowercase" offsfrom="278" root="spend" string="spend" length="5" offsto="283" kind="word">spend</W> <NP gate:gateId="25"><W gate:gateId="111" category="DT" offsfrom="284" root="any" string="ANY" length="3" offsto="287" kind="word">ANY</W> <W gate:gateId="112" category="NN" orth="lowercase" offsfrom="288" root="way" string="way" length="3" offsto="291" kind="word">way</W></NP> <NP gate:gateId="26"><W gate:gateId="113" category="PRP" orth="lowercase" offsfrom="292" root="you" string="you" length="3" offsto="295" kind="word">you</W></NP> <W gate:gateId="114" category="VBP" orth="lowercase" offsfrom="296" root="like" string="like" length="4" offsto="300" kind="word">like</W> <W gate:gateId="115" category="CC" orth="lowercase" offsfrom="301" root="or" string="or" length="2" offsto="303" kind="word">or</W> <W gate:gateId="116" category="VB" orth="lowercase" offsfrom="304" root="require" string="require" length="7" offsto="311" kind="word">require</W> <NP gate:gateId="27"><W gate:gateId="117" category="NNP" orth="upperInitial" offsfrom="312" root="extra" string="Extra" length="5" offsto="317" kind="word">Extra</W> <W gate:gateId="118" category="NN" orth="lowercase" offsfrom="318" root="money" string="money" length="5" offsto="323" kind="word">money</W></NP> <W gate:gateId="119" category="TO" orth="lowercase" offsfrom="324" root="to" string="to" length="2" offsto="326" kind="word">to</W> <W gate:gateId="120" category="VB" orth="lowercase" offsfrom="327" root="give" string="give" length="4" offsto="331" kind="word">give</W> <NP gate:gateId="28"><W gate:gateId="121" category="DT" orth="lowercase" offsfrom="332" root="the" string="the" length="3" offsto="335" kind="word">the</W>
<W gate:gateId="122" category="NN" orth="lowercase" offsfrom="336" root="company" string="company" length="7" offsto="343" kind="word">company</W></NP> <NP gate:gateId="29"><W gate:gateId="123" category="DT" orth="lowercase" offsfrom="344" root="a" string="a" length="1" offsto="345" kind="word">a</W> <W gate:gateId="124" category="NN" orth="lowercase" offsfrom="346" root="boost" string="boost" length="5" offsto="351" kind="word">boost</W></NP> <W gate:gateId="125" category="CC" orth="lowercase" offsfrom="352" root="or" string="or" length="2" offsto="354" kind="word">or</W> <W gate:gateId="126" category="VBP" orth="lowercase" offsfrom="355" root="need" string="need" affix=" " length="4" offsto="359" kind="word">need</W> <NP gate:gateId="30"><W gate:gateId="127" category="DT" orth="upperInitial" offsfrom="360" root="a" string="A" length="1" offsto="361" kind="word">A</W> <W gate:gateId="128" category="JJ" orth="lowercase" offsfrom="362" root="low" string="low" length="3" offsto="365" kind="word">low</W> <W gate:gateId="129" category="NN" orth="lowercase" offsfrom="366" root="interest" string="interest" length="8" offsto="374" kind="word">interest</W> <W gate:gateId="130" category="NN" orth="lowercase" offsfrom="375" root="loan" string="loan" length="4" offsto="379" kind="word">loan</W></NP> <W gate:gateId="131" subkind="dashpunct" category=":" offsfrom="380" root="-" string="-" length="1" offsto="381" kind="punctuation">-</W> <NP gate:gateId="31"><W gate:gateId="132" category="DT" offsfrom="382" root="no" string="NO" length="2" offsto="384" kind="word">NO</W> <W gate:gateId="133" category="NNS" orth="allCaps" offsfrom="385" root="strings" string="STRINGS" length="7" offsto="392" kind="word">STRINGS</W> <W gate:gateId="134" category="JJ" orth="allCaps" offsfrom="393" root="attached" string="ATTACHED" length="8" offsto="401" kind="word">ATTACHED</W></NP><W gate:gateId="135" category="," offsfrom="401" root="," string="," length="1" offsto="402" kind="punctuation">,</W> <W gate:gateId="136" category="RB" orth="lowercase" offsfrom="403" root="here" string="here" length="4" offsto="407" kind="word">here</W> <W gate:gateId="137" category="VBZ" orth="lowercase" offsfrom="408" root="be" string="is" affix="s" length="2" offsto="410" kind="word">is</W> <W gate:gateId="138" category="JJS" orth="lowercase" offsfrom="411" root="best" string="best" length="4" offsto="415" kind="word">best</W> <NP gate:gateId="32"><W gate:gateId="139" category="NN" orth="lowercase" offsfrom="416" root="deal" string="deal" length="4" offsto="420" kind="word">deal</W></NP> <NP gate:gateId="33"><W gate:gateId="140" category="PRP" orth="lowercase" offsfrom="421" root="we" string="we" length="2" offsto="423" kind="word">we</W></NP> <W gate:gateId="141" category="MD" orth="lowercase" offsfrom="424" root="can" string="can" length="3" offsto="427" kind="word">can</W> <W gate:gateId="142" category="VB" orth="lowercase" offsfrom="428" root="offer" string="offer" length="5" offsto="433" kind="word">offer</W> <NP gate:gateId="34"><W gate:gateId="143" category="PRP" orth="lowercase" offsfrom="434" root="you" string="you" length="3" offsto="437" kind="word">you</W></NP> <NP gate:gateId="35"><W gate:gateId="144" category="DT" orth="allCaps" offsfrom="438" root="this" string="THIS" length="4" offsto="442" kind="word">THIS</W> <W gate:gateId="145" category="NN" orth="allCaps" offsfrom="443" root="night" string="NIGHT" length="5" offsto="448" kind="word">NIGHT</W></NP> <W gate:gateId="146" position="startpunct" category="(" offsfrom="449" root="(" string="(" length="1" offsto="450" kind="punctuation">(</W><W gate:gateId="147" category="NN" orth="lowercase" offsfrom="450" root="hurry" string="hurry" length="5" offsto="455" kind="word">hurry</W><W gate:gateId="148" category="," offsfrom="455" root="," string="," length="1" offsto="456" kind="punctuation">,</W>
<NP gate:gateId="36"><W gate:gateId="149" category="DT" orth="lowercase" offsfrom="457" root="this" string="this" length="4" offsto="461" kind="word">this</W> <W gate:gateId="150" category="NN" orth="lowercase" offsfrom="462" root="deal" string="deal" length="4" offsto="466" kind="word">deal</W></NP> <W gate:gateId="151" category="MD" orth="lowercase" offsfrom="467" root="will" string="will" length="4" offsto="471" kind="word">will</W> <W gate:gateId="152" category="VB" orth="lowercase" offsfrom="472" root="expire" string="expire" length="6" offsto="478" kind="word">expire</W> <NP gate:gateId="37"><W gate:gateId="153" category="DT" orth="allCaps" offsfrom="479" root="this" string="THIS" length="4" offsto="483" kind="word">THIS</W> <W gate:gateId="154" category="NN" orth="allCaps" offsfrom="484" root="night" string="NIGHT" length="5" offsto="489" kind="word">NIGHT</W></NP><W gate:gateId="155" position="endpunct" category=")" offsfrom="489" root=")" string=")" length="1" offsto="490" kind="punctuation">)</W><W gate:gateId="156" category=":" offsfrom="490" root=":" string=":" length="1" offsto="491" kind="punctuation">:</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="204"><NP gate:gateId="38"><W gate:gateId="157" category="$" offsfrom="493" root="$" string="$" length="1" offsto="494" symbolkind="currency" kind="symbol">$</W><W gate:gateId="158" category="CD" offsfrom="494" root="50" string="50" length="2" offsto="496" kind="number">50</W><W gate:gateId="159" category="," offsfrom="496" root="," string="," length="1" offsto="497" kind="punctuation">,</W><W gate:gateId="160" category="CD" offsfrom="497" root="000" string="000" length="3" offsto="500" kind="number">000</W></NP><W gate:gateId="161" category="NN" offsfrom="500" root="+" string="+" length="1" offsto="501" kind="symbol">+</W> <NP gate:gateId="39"><W gate:gateId="162" category="NN" orth="lowercase" offsfrom="502" root="loan" string="loan" length="4" offsto="506" kind="word">loan</W></NP></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="205"><W gate:gateId="163" category="NNP" orth="upperInitial" offsfrom="508" root="hurry" string="Hurry" length="5" offsto="513" kind="word">Hurry</W><W gate:gateId="164" category="," offsfrom="513" root="," string="," length="1" offsto="514" kind="punctuation">,</W> <W gate:gateId="165" category="WRB" orth="lowercase" offsfrom="515" root="when" string="when" length="4" offsto="519" kind="word">when</W> <NP gate:gateId="40"><W gate:gateId="166" category="DT" orth="lowercase" offsfrom="520" root="the" string="the" length="3" offsto="523" kind="word">the</W> <W gate:gateId="167" category="NN" orth="lowercase" offsfrom="524" root="deal" string="deal" length="4" offsto="528" kind="word">deal</W></NP> <W gate:gateId="168" category="VBZ" orth="lowercase" offsfrom="529" root="be" string="is" affix="s" length="2" offsto="531" kind="word">is</W> <W gate:gateId="169" category="VBN" orth="lowercase" offsfrom="532" root="go" string="gone" affix="en" length="4" offsto="536" kind="word">gone</W><W gate:gateId="170" category="," offsfrom="536" root="," string="," length="1" offsto="537" kind="punctuation">,</W> <NP gate:gateId="41"><W gate:gateId="171" category="PRP" orth="lowercase" offsfrom="538" root="it" string="it" length="2" offsto="540" kind="word">it</W></NP> <W gate:gateId="172" category="VBZ" orth="lowercase" offsfrom="541" root="be" string="is" affix="s" length="2" offsto="543" kind="word">is</W> <W gate:gateId="173" category="VBN" orth="lowercase" offsfrom="544" root="go" string="gone" affix="en" length="4" offsto="548" kind="word">gone</W><W gate:gateId="174" category="." offsfrom="548" root="." string="." length="1" offsto="549" kind="punctuation">.</W></S> <S gate:gateId="206"><W gate:gateId="175" category="RB" orth="upperInitial" offsfrom="550" root="simply" string="Simply" length="6" offsto="556" kind="word">Simply</W> <W gate:gateId="176" category="VB" orth="upperInitial" offsfrom="557" root="call" string="Call" length="4" offsto="561" kind="word">Call</W> <NP gate:gateId="42"><W gate:gateId="177" category="NNP" orth="upperInitial" offsfrom="562" root="us" string="Us" length="2" offsto="564" kind="word">Us</W></NP><W gate:gateId="178" category="." offsfrom="564" root="..." string="..." length="3" offsto="567" kind="punctuation">...</W></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="207"><W gate:gateId="179" category="VBP" orth="upperInitial" offsfrom="569" root="do" string="Do" length="2" offsto="571" kind="word">Do</W><W gate:gateId="180" category="RB" orth="lowercase" offsfrom="571" root="n&apos;t" string="n&apos;t" length="3" offsto="574" kind="word">n&apos;t</W> <W gate:gateId="181" category="VB" orth="lowercase" offsfrom="575" root="worry" string="worry" length="5" offsto="580" kind="word">worry</W> <W gate:gateId="182" category="IN" orth="lowercase" offsfrom="581" root="about" string="about" length="5" offsto="586" kind="word">about</W> <NP gate:gateId="43"><W gate:gateId="183" category="NN" orth="lowercase" offsfrom="587" root="approval" string="approval" length="8" offsto="595" kind="word">approval</W></NP><W gate:gateId="184" category="," offsfrom="595" root="," string="," length="1" offsto="596" kind="punctuation">,</W> <NP gate:gateId="44"><W gate:gateId="185" category="PRP$" orth="lowercase" offsfrom="597" root="your" string="your" length="4" offsto="601" kind="word">your</W> <W gate:gateId="186" category="NN" orth="lowercase" offsfrom="602" root="credit" string="credit" length="6" offsto="608" kind="word">credit</W></NP> <W gate:gateId="187" category="MD" orth="lowercase" offsfrom="609" root="will" string="will" length="4" offsto="613" kind="word">will</W> <W gate:gateId="188" category="RB" orth="lowercase" offsfrom="614" root="not" string="not" length="3" offsto="617" kind="word">not</W> <W gate:gateId="189" category="VB" orth="lowercase" offsfrom="618" root="disqualify" string="disqualify" length="10" offsto="628" kind="word">disqualify</W> <NP gate:gateId="45"><W gate:gateId="190" category="PRP" orth="lowercase" offsfrom="629" root="you" string="you" length="3" offsto="632" kind="word">you</W></NP><W gate:gateId="191" category="." offsfrom="632" root="!" string="!" length="1" offsto="633" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="6"><S gate:gateId="208"><W gate:gateId="192" category="VB" orth="upperInitial" offsfrom="635" root="call" string="Call" length="4" offsto="639" kind="word">Call</W> <NP gate:gateId="46"><W gate:gateId="193" category="NNP" orth="upperInitial" offsfrom="640" root="us" string="Us" length="2" offsto="642" kind="word">Us</W></NP> <W gate:gateId="194" category="NNP" orth="upperInitial" offsfrom="643" root="free" string="Free" length="4" offsto="647" kind="word">Free</W> <W gate:gateId="195" category="IN" orth="lowercase" offsfrom="648" root="on" string="on" length="2" offsto="650" kind="word">on</W> <NP gate:gateId="47"><W gate:gateId="196" category="CD" offsfrom="651" root="877" string="877" length="3" offsto="654" kind="number">877</W></NP><W gate:gateId="197" subkind="dashpunct" category=":" offsfrom="654" root="-" string="-" length="1" offsto="655" kind="punctuation">-</W><NP gate:gateId="48"><W gate:gateId="198" category="CD" offsfrom="655" root="292" string="292" length="3" offsto="658" kind="number">292</W><W gate:gateId="199" subkind="dashpunct" category=":" offsfrom="658" root="-" string="-" length="1" offsto="659" kind="punctuation">-</W><W gate:gateId="200" category="CD" offsfrom="659" root="6891" string="6891" length="4" offsto="663" kind="number">6891</W></NP></S></paragraph>

