


<paragraph gate:gateId="0"><NP gate:gateId="5"><W gate:gateId="60" category="NN" orth="upperInitial" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="61" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> 	<NP gate:gateId="6"><W gate:gateId="62" category="NNP" orth="upperInitial" offsfrom="10" root="tue" string="Tue" length="3" offsto="13" kind="word">Tue</W></NP><W gate:gateId="63" category="," offsfrom="13" root="," string="," length="1" offsto="14" kind="punctuation">,</W> <NP gate:gateId="7"><W gate:gateId="64" category="CD" offsfrom="15" root="9" string="9" length="1" offsto="16" kind="number">9</W> <W gate:gateId="65" category="NNP" orth="upperInitial" offsfrom="17" root="oct" string="Oct" length="3" offsto="20" kind="word">Oct</W> <W gate:gateId="66" category="CD" offsfrom="21" root="2007" string="2007" length="4" offsto="25" kind="number">2007</W></NP> <NP gate:gateId="8"><W gate:gateId="67" category="CD" offsfrom="26" root="30" string="30" length="2" offsto="28" kind="number">30</W><W gate:gateId="68" category=":" offsfrom="28" root=":" string=":" length="1" offsto="29" kind="punctuation">:</W><W gate:gateId="69" category="CD" offsfrom="29" root="03" string="03" length="2" offsto="31" kind="number">03</W><W gate:gateId="70" category=":" offsfrom="31" root=":" string=":" length="1" offsto="32" kind="punctuation">:</W><W gate:gateId="71" category="CD" offsfrom="32" root="47" string="47" length="2" offsto="34" kind="number">47</W></NP> <W gate:gateId="72" category="NN" offsfrom="35" root="+" string="+" length="1" offsto="36" kind="symbol">+</W><NP gate:gateId="9"><W gate:gateId="73" category="CD" offsfrom="36" root="0800" string="0800" length="4" offsto="40" kind="number">0800</W></NP>
<W gate:gateId="74" category="IN" orth="upperInitial" offsfrom="41" root="from" string="From" length="4" offsto="45" kind="word">From</W><W gate:gateId="75" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> <W gate:gateId="76" category="&apos;&apos;" offsfrom="47" root="&quot;" string="&quot;" length="1" offsto="48" kind="punctuation">&quot;</W><NP gate:gateId="10"><W gate:gateId="77" category="NNP" orth="upperInitial" offsfrom="48" root="eugene" string="Eugene" length="6" offsto="54" kind="word">Eugene</W> <W gate:gateId="78" category="NNP" orth="upperInitial" offsfrom="55" root="lehman" string="Lehman" length="6" offsto="61" kind="word">Lehman</W></NP><W gate:gateId="79" category="&apos;&apos;" offsfrom="61" root="&quot;" string="&quot;" length="1" offsto="62" kind="punctuation">&quot;</W> <W gate:gateId="80" category="NN" offsfrom="63" root="&lt;" string="&lt;" length="1" offsto="64" kind="symbol">&lt;</W><NP gate:gateId="11" kind="emailAddress"><W gate:gateId="81" category="NN" orth="lowercase" offsfrom="64" root="ritsilverclovesog@silverclove.com" string="ritsilverclovesog@silverclove.com" length="33" offsto="97" kind="word">ritsilverclovesog@silverclove.com</W></NP><W gate:gateId="82" category="NN" offsfrom="97" root="&gt;" string="&gt;" length="1" offsto="98" kind="symbol">&gt;</W>
<W gate:gateId="83" category="TO" orth="upperInitial" offsfrom="99" root="to" string="To" length="2" offsto="101" kind="word">To</W><W gate:gateId="84" category=":" offsfrom="101" root=":" string=":" length="1" offsto="102" kind="punctuation">:</W> <NP gate:gateId="12" kind="emailAddress"><W gate:gateId="85" category="NN" orth="lowercase" offsfrom="103" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="114" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="13"><W gate:gateId="86" category="NNP" orth="upperInitial" offsfrom="115" root="subject" string="Subject" length="7" offsto="122" kind="word">Subject</W></NP><W gate:gateId="87" category=":" offsfrom="122" root=":" string=":" length="1" offsto="123" kind="punctuation">:</W> <NP gate:gateId="14"><W gate:gateId="88" category="NNP" orth="upperInitial" offsfrom="124" root="dude" string="Dude" length="4" offsto="128" kind="word">Dude</W></NP> <W gate:gateId="89" category="NN" orth="lowercase" offsfrom="129" root="check" string="check" length="5" offsto="134" kind="word">check</W> <W gate:gateId="90" category="RP" orth="lowercase" offsfrom="135" root="out" string="out" length="3" offsto="138" kind="word">out</W> <NP gate:gateId="15"><W gate:gateId="91" category="DT" orth="lowercase" offsfrom="139" root="this" string="this" length="4" offsto="143" kind="word">this</W> <W gate:gateId="92" category="JJ" orth="lowercase" offsfrom="144" root="sweet" string="sweet" length="5" offsto="149" kind="word">sweet</W> <W gate:gateId="93" category="NN" orth="lowercase" offsfrom="150" root="site" string="site" length="4" offsto="154" kind="word">site</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="261"><W gate:gateId="94" category="IN" orth="upperInitial" offsfrom="158" root="after" string="After" length="5" offsto="163" kind="word">After</W> <W gate:gateId="95" category="PDT" orth="lowercase" offsfrom="164" root="all" string="all" length="3" offsto="167" kind="word">all</W> <NP gate:gateId="16"><W gate:gateId="96" category="DT" orth="lowercase" offsfrom="168" root="the" string="the" length="3" offsto="171" kind="word">the</W> <W gate:gateId="97" category="JJ" orth="lowercase" offsfrom="172" root="genuine" string="genuine" length="7" offsto="179" kind="word">genuine</W> <W gate:gateId="98" category="NN" orth="lowercase" offsfrom="180" root="stuff" string="stuff" length="5" offsto="185" kind="word">stuff</W></NP> <W gate:gateId="99" subkind="dashpunct" category=":" offsfrom="186" root="-" string="-" length="1" offsto="187" kind="punctuation">-</W> <W gate:gateId="100" category="IN" orth="lowercase" offsfrom="188" root="without" string="without" length="7" offsto="195" kind="word">without</W> <NP gate:gateId="17"><W gate:gateId="101" category="NNS" orth="lowercase" offsfrom="196" root="ripoff" string="ripoffs" affix="s" length="7" offsto="203" kind="word">ripoffs</W></NP><W gate:gateId="102" category="." offsfrom="203" root="!" string="!" length="1" offsto="204" kind="punctuation">!</W></S> 
<S gate:gateId="262"><W gate:gateId="103" category="NNP" orth="upperInitial" offsfrom="206" root="p.e.p." string="P.E.P." length="6" offsto="212" kind="word"><NP gate:gateId="18">P.E.P</NP>.</W> <W gate:gateId="104" category="VBP" orth="lowercase" offsfrom="213" root="be" string="are" affix="" length="3" offsto="216" kind="word">are</W> <W gate:gateId="105" category="JJ" orth="lowercase" offsfrom="217" root="hot" string="hot" length="3" offsto="220" kind="word">hot</W> <W gate:gateId="106" category="NN" orth="lowercase" offsfrom="221" root="right" string="right" length="5" offsto="226" kind="word">right</W> <NP gate:gateId="19"><W gate:gateId="107" category="DT" orth="lowercase" offsfrom="227" root="this" string="this" length="4" offsto="231" kind="word">this</W> <W gate:gateId="108" category="NN" orth="lowercase" offsfrom="232" root="time" string="time" length="4" offsto="236" kind="word">time</W></NP><W gate:gateId="109" category="." offsfrom="236" root="!" string="!" length="1" offsto="237" kind="punctuation">!</W></S> 
<S gate:gateId="263"><W gate:gateId="110" category="RB" orth="upperInitial" offsfrom="239" root="well" string="Well" length="4" offsto="243" kind="word">Well</W> <W gate:gateId="111" category="RB" orth="lowercase" offsfrom="244" root="here" string="here" length="4" offsto="248" kind="word">here</W> <W gate:gateId="112" category="VBZ" orth="lowercase" offsfrom="249" root="come" string="comes" affix="s" length="5" offsto="254" kind="word">comes</W> <NP gate:gateId="20"><W gate:gateId="113" category="DT" orth="lowercase" offsfrom="255" root="the" string="the" length="3" offsto="258" kind="word">the</W> <W gate:gateId="114" category="JJ" orth="lowercase" offsfrom="259" root="real" string="real" length="4" offsto="263" kind="word">real</W> <W gate:gateId="115" category="NN" orth="lowercase" offsfrom="264" root="thing" string="thing" length="5" offsto="269" kind="word">thing</W></NP> <W gate:gateId="116" category="RB" orth="lowercase" offsfrom="270" root="not" string="not" length="3" offsto="273" kind="word">not</W> <NP gate:gateId="21"><W gate:gateId="117" category="DT" orth="lowercase" offsfrom="274" root="an" string="an" length="2" offsto="276" kind="word">an</W> <W gate:gateId="118" category="NN" orth="lowercase" offsfrom="277" root="imitation" string="imitation" length="9" offsto="286" kind="word">imitation</W></NP><W gate:gateId="119" category="." offsfrom="286" root="!" string="!" length="1" offsto="287" kind="punctuation">!</W></S> 
<S gate:gateId="264"><NP gate:gateId="22"><W gate:gateId="120" category="CD" orth="upperInitial" offsfrom="289" root="one" string="One" length="3" offsto="292" kind="word">One</W></NP> <W gate:gateId="121" category="IN" orth="lowercase" offsfrom="293" root="of" string="of" length="2" offsto="295" kind="word">of</W> <NP gate:gateId="23"><W gate:gateId="122" category="DT" orth="lowercase" offsfrom="296" root="the" string="the" length="3" offsto="299" kind="word">the</W> <W gate:gateId="123" category="JJ" orth="lowercase" offsfrom="300" root="very" string="very" length="4" offsto="304" kind="word">very</W> <W gate:gateId="124" category="NNS" orth="lowercase" offsfrom="305" root="original" string="originals" affix="s" length="9" offsto="314" kind="word">originals</W></NP><W gate:gateId="125" category="," offsfrom="314" root="," string="," length="1" offsto="315" kind="punctuation">,</W> <NP gate:gateId="24"><W gate:gateId="126" category="RB" orth="lowercase" offsfrom="316" root="totally" string="totally" length="7" offsto="323" kind="word">totally</W> <W gate:gateId="127" category="JJ" orth="lowercase" offsfrom="324" root="unrivalled" string="unrivalled" length="10" offsto="334" kind="word">unrivalled</W> 
<W gate:gateId="128" category="NN" orth="lowercase" offsfrom="336" root="product" string="product" length="7" offsto="343" kind="word">product</W></NP> <W gate:gateId="129" category="VBZ" orth="lowercase" offsfrom="344" root="be" string="is" affix="s" length="2" offsto="346" kind="word">is</W> <W gate:gateId="130" category="JJ" orth="lowercase" offsfrom="347" root="easy" string="easy" length="4" offsto="351" kind="word">easy</W> <W gate:gateId="131" category="JJ" orth="lowercase" offsfrom="352" root="accessible" string="accessible" length="10" offsto="362" kind="word">accessible</W> <W gate:gateId="132" category="IN" orth="lowercase" offsfrom="363" root="at" string="at" length="2" offsto="365" kind="word">at</W> <NP gate:gateId="25"><W gate:gateId="133" category="DT" orth="lowercase" offsfrom="366" root="any" string="any" length="3" offsto="369" kind="word">any</W> <W gate:gateId="134" category="NN" orth="lowercase" offsfrom="370" root="place" string="place" length="5" offsto="375" kind="word">place</W></NP><W gate:gateId="135" category="." offsfrom="375" root="!" string="!" length="1" offsto="376" kind="punctuation">!</W></S> </paragraph>

<paragraph gate:gateId="2"><S gate:gateId="265"><W gate:gateId="136" category="NNP" orth="upperInitial" offsfrom="379" root="read" string="Read" length="4" offsto="383" kind="word">Read</W> <NP gate:gateId="26"><W gate:gateId="137" category="WP" orth="lowercase" offsfrom="384" root="what" string="what" length="4" offsto="388" kind="word">what</W></NP> <NP gate:gateId="27"><W gate:gateId="138" category="NNS" orth="lowercase" offsfrom="389" root="people" string="people" length="6" offsto="395" kind="word">people</W></NP> <W gate:gateId="139" category="VBP" orth="lowercase" offsfrom="396" root="tell" string="tell" length="4" offsto="400" kind="word">tell</W> <W gate:gateId="140" category="IN" orth="lowercase" offsfrom="401" root="on" string="on" length="2" offsto="403" kind="word">on</W> <NP gate:gateId="28"><W gate:gateId="141" category="DT" orth="lowercase" offsfrom="404" root="this" string="this" length="4" offsto="408" kind="word">this</W> <W gate:gateId="142" category="NN" orth="lowercase" offsfrom="409" root="stuff" string="stuff" length="5" offsto="414" kind="word">stuff</W></NP><W gate:gateId="143" category=":" offsfrom="414" root=":" string=":" length="1" offsto="415" kind="punctuation">:</W> 
<W gate:gateId="144" category="&apos;&apos;" offsfrom="417" root="&quot;" string="&quot;" length="1" offsto="418" kind="punctuation">&quot;</W><NP gate:gateId="29"><W gate:gateId="145" category="PRP" orth="upperInitial" offsfrom="418" root="i" string="I" length="1" offsto="419" kind="word">I</W></NP> <W gate:gateId="146" category="VBD" orth="lowercase" offsfrom="420" root="be" string="was" affix="ed" length="3" offsto="423" kind="word">was</W> <W gate:gateId="147" category="RB" orth="lowercase" offsfrom="424" root="really" string="really" length="6" offsto="430" kind="word">really</W> <W gate:gateId="148" category="VBN" orth="lowercase" offsfrom="431" root="impress" string="impressed" affix="ed" length="9" offsto="440" kind="word">impressed</W> <W gate:gateId="149" category="WRB" orth="lowercase" offsfrom="441" root="how" string="how" length="3" offsto="444" kind="word">how</W> <W gate:gateId="150" category="RB" orth="lowercase" offsfrom="445" root="fast" string="fast" length="4" offsto="449" kind="word">fast</W> <NP gate:gateId="30"><W gate:gateId="151" category="PRP$" orth="lowercase" offsfrom="450" root="your" string="your" length="4" offsto="454" kind="word">your</W> <W gate:gateId="152" category="NN" orth="lowercase" offsfrom="455" root="stuff" string="stuff" length="5" offsto="460" kind="word">stuff</W></NP> <W gate:gateId="153" category="VBD" orth="lowercase" offsfrom="461" root="have" string="had" affix="ed" length="3" offsto="464" kind="word">had</W> <NP gate:gateId="31"><W gate:gateId="154" category="DT" orth="lowercase" offsfrom="465" root="an" string="an" length="2" offsto="467" kind="word">an</W> <W gate:gateId="155" category="NN" orth="lowercase" offsfrom="468" root="affect" string="affect" length="6" offsto="474" kind="word">affect</W></NP> <W gate:gateId="156" category="IN" orth="lowercase" offsfrom="475" root="upon" string="upon" length="4" offsto="479" kind="word">upon</W> <NP gate:gateId="32"><W gate:gateId="157" category="PRP$" orth="lowercase" offsfrom="480" root="my" string="my" length="2" offsto="482" kind="word">my</W> <W gate:gateId="158" category="NN" orth="lowercase" offsfrom="483" root="boyfriend" string="boyfriend" length="9" offsto="492" kind="word">boyfriend</W></NP><W gate:gateId="159" category="," offsfrom="492" root="," string="," length="1" offsto="493" kind="punctuation">,</W> 
<NP gate:gateId="33"><W gate:gateId="160" category="PRP" orth="lowercase" offsfrom="495" root="he" string="he" length="2" offsto="497" kind="word">he</W></NP> <W gate:gateId="161" category="MD" orth="lowercase" offsfrom="498" root="ca" string="ca" length="2" offsto="500" kind="word">ca</W><W gate:gateId="162" category="RB" orth="lowercase" offsfrom="500" root="n&apos;t" string="n&apos;t" length="3" offsto="503" kind="word">n&apos;t</W> <W gate:gateId="163" category="VB" orth="lowercase" offsfrom="504" root="stop" string="stop" length="4" offsto="508" kind="word">stop</W> <W gate:gateId="164" category="NN" orth="lowercase" offsfrom="509" root="jabber" string="jabber" length="6" offsto="515" kind="word">jabber</W> <W gate:gateId="165" category="IN" orth="lowercase" offsfrom="516" root="on" string="on" length="2" offsto="518" kind="word">on</W> <W gate:gateId="166" category="WRB" orth="lowercase" offsfrom="519" root="how" string="how" length="3" offsto="522" kind="word">how</W> <W gate:gateId="167" category="JJ" orth="lowercase" offsfrom="523" root="hot" string="hot" length="3" offsto="526" kind="word">hot</W> <NP gate:gateId="34"><W gate:gateId="168" category="PRP" orth="lowercase" offsfrom="527" root="he" string="he" length="2" offsto="529" kind="word">he</W></NP> <W gate:gateId="169" category="VBZ" orth="lowercase" offsfrom="530" root="be" string="is" affix="s" length="2" offsto="532" kind="word">is</W> 
<W gate:gateId="170" category="VBG" orth="lowercase" offsfrom="534" root="have" string="having" affix="ing" length="6" offsto="540" kind="word">having</W> <NP gate:gateId="35"><W gate:gateId="171" category="PRP$" orth="lowercase" offsfrom="541" root="his" string="his" length="3" offsto="544" kind="word">his</W> <W gate:gateId="172" category="JJ" orth="lowercase" offsfrom="545" root="new" string="new" length="3" offsto="548" kind="word">new</W> <W gate:gateId="173" category="NN" orth="lowercase" offsfrom="549" root="calibre" string="calibre" length="7" offsto="556" kind="word">calibre</W></NP><W gate:gateId="174" category="," offsfrom="556" root="," string="," length="1" offsto="557" kind="punctuation">,</W> <NP gate:gateId="36"><W gate:gateId="175" category="NN" orth="lowercase" offsfrom="558" root="extent" string="extent" length="6" offsto="564" kind="word">extent</W></NP><W gate:gateId="176" category="," offsfrom="564" root="," string="," length="1" offsto="565" kind="punctuation">,</W> <W gate:gateId="177" category="CC" orth="lowercase" offsfrom="566" root="and" string="and" length="3" offsto="569" kind="word">and</W> <NP gate:gateId="37"><W gate:gateId="178" category="NN" orth="lowercase" offsfrom="570" root="libido" string="libido" length="6" offsto="576" kind="word">libido</W></NP><W gate:gateId="179" category="." offsfrom="576" root="!" string="!" length="1" offsto="577" kind="punctuation">!</W><W gate:gateId="180" category="&apos;&apos;" offsfrom="577" root="&quot;" string="&quot;" length="1" offsto="578" kind="punctuation">&quot;</W></S> 
<S gate:gateId="267"><NP gate:gateId="38"><W gate:gateId="181" category="NNP" orth="upperInitial" offsfrom="580" root="lusia" string="Lusia" length="5" offsto="585" kind="word">Lusia</W> <W gate:gateId="182" category="NNP" orth="upperInitial" offsfrom="586" root="r" string="R" length="1" offsto="587" kind="word">R</W><W gate:gateId="183" category="." offsfrom="587" root="." string="." length="1" offsto="588" kind="punctuation">.</W></NP><W gate:gateId="184" category="," offsfrom="588" root="," string="," length="1" offsto="589" kind="punctuation">,</W> <NP gate:gateId="39"><W gate:gateId="185" category="NNP" orth="upperInitial" offsfrom="590" root="colorado" string="Colorado" length="8" offsto="598" kind="word">Colorado</W></NP></S> </paragraph>

<paragraph gate:gateId="3"><S gate:gateId="269"><W gate:gateId="186" category="&apos;&apos;" offsfrom="601" root="&quot;" string="&quot;" length="1" offsto="602" kind="punctuation">&quot;</W><W gate:gateId="187" category="IN" orth="upperInitial" offsfrom="602" root="in" string="In" length="2" offsto="604" kind="word">In</W> <NP gate:gateId="40"><W gate:gateId="188" category="DT" orth="lowercase" offsfrom="605" root="the" string="the" length="3" offsto="608" kind="word">the</W> <W gate:gateId="189" category="NN" orth="lowercase" offsfrom="609" root="beginning" string="beginning" length="9" offsto="618" kind="word">beginning</W></NP> <NP gate:gateId="41"><W gate:gateId="190" category="PRP" orth="upperInitial" offsfrom="619" root="i" string="I" length="1" offsto="620" kind="word">I</W></NP> <W gate:gateId="191" category="VBD" orth="lowercase" offsfrom="621" root="think" string="thought" affix="ed" length="7" offsto="628" kind="word">thought</W> <NP gate:gateId="42"><W gate:gateId="192" category="DT" orth="lowercase" offsfrom="629" root="the" string="the" length="3" offsto="632" kind="word">the</W> <W gate:gateId="193" category="JJ" orth="lowercase" offsfrom="633" root="gratuitous" string="gratuitous" length="10" offsto="643" kind="word">gratuitous</W> <W gate:gateId="194" category="NN" orth="lowercase" offsfrom="644" root="sample" string="sample" length="6" offsto="650" kind="word">sample</W> <W gate:gateId="195" category="NN" orth="lowercase" offsfrom="651" root="package" string="package" length="7" offsto="658" kind="word">package</W></NP> <NP gate:gateId="43"><W gate:gateId="196" category="PRP" orth="upperInitial" offsfrom="659" root="i" string="I" length="1" offsto="660" kind="word">I</W></NP> <W gate:gateId="197" category="VBD" orth="lowercase" offsfrom="661" root="acquire" string="acquired" affix="ed" length="8" offsto="669" kind="word">acquired</W> <W gate:gateId="198" category="VBD" orth="lowercase" offsfrom="670" root="be" string="was" affix="ed" length="3" offsto="673" kind="word">was</W> <NP gate:gateId="44"><W gate:gateId="199" category="DT" orth="lowercase" offsfrom="674" root="a" string="a" length="1" offsto="675" kind="word">a</W> <W gate:gateId="200" category="NN" orth="lowercase" offsfrom="676" root="kind" string="kind" length="4" offsto="680" kind="word">kind</W></NP> <W gate:gateId="201" category="IN" orth="lowercase" offsfrom="681" root="of" string="of" length="2" offsto="683" kind="word">of</W> <NP gate:gateId="45"><W gate:gateId="202" category="DT" orth="lowercase" offsfrom="684" root="a" string="a" length="1" offsto="685" kind="word">a</W> <W gate:gateId="203" category="JJ" orth="lowercase" offsfrom="686" root="mean" string="mean" length="4" offsto="690" kind="word">mean</W> <W gate:gateId="204" category="NN" orth="lowercase" offsfrom="691" root="trick" string="trick" length="5" offsto="696" kind="word">trick</W></NP><W gate:gateId="205" category="," offsfrom="696" root="," string="," length="1" offsto="697" kind="punctuation">,</W> 
<W gate:gateId="206" category="IN" orth="lowercase" offsfrom="699" root="till" string="till" length="4" offsto="703" kind="word">till</W> <NP gate:gateId="46"><W gate:gateId="207" category="PRP" orth="upperInitial" offsfrom="704" root="i" string="I" length="1" offsto="705" kind="word">I</W></NP> <W gate:gateId="208" category="VBP" orth="lowercase" offsfrom="706" root="have" string="have" length="4" offsto="710" kind="word">have</W> <W gate:gateId="209" category="VBN" orth="lowercase" offsfrom="711" root="take" string="taken" affix="en" length="5" offsto="716" kind="word">taken</W> <W gate:gateId="210" category="VBG" orth="lowercase" offsfrom="717" root="take" string="taking" affix="ing" length="6" offsto="723" kind="word">taking</W> <NP gate:gateId="47"><W gate:gateId="211" category="DT" orth="lowercase" offsfrom="724" root="the" string="the" length="3" offsto="727" kind="word">the</W> P.E.P</NP>.</S> 
<S gate:gateId="270"><NP gate:gateId="48"><W gate:gateId="213" category="NNPS" orth="upperInitial" offsfrom="736" root="words" string="Words" length="5" offsto="741" kind="word">Words</W></NP> <W gate:gateId="214" category="NN" orth="lowercase" offsfrom="742" root="cannot" string="cannot" length="6" offsto="748" kind="word">cannot</W> <W gate:gateId="215" category="NN" orth="lowercase" offsfrom="749" root="report" string="report" length="6" offsto="755" kind="word">report</W> <W gate:gateId="216" category="WRB" orth="lowercase" offsfrom="756" root="how" string="how" length="3" offsto="759" kind="word">how</W> <W gate:gateId="217" category="JJ" orth="lowercase" offsfrom="760" root="pleased" string="pleased" length="7" offsto="767" kind="word">pleased</W> <NP gate:gateId="49"><W gate:gateId="218" category="PRP" orth="upperInitial" offsfrom="768" root="i" string="I" length="1" offsto="769" kind="word">I</W></NP> <W gate:gateId="219" category="VBP" orth="lowercase" offsfrom="770" root="be" string="am" affix="" length="2" offsto="772" kind="word">am</W> 
<W gate:gateId="220" category="IN" orth="lowercase" offsfrom="774" root="with" string="with" length="4" offsto="778" kind="word">with</W> <NP gate:gateId="50"><W gate:gateId="221" category="DT" orth="lowercase" offsfrom="779" root="the" string="the" length="3" offsto="782" kind="word">the</W> <W gate:gateId="222" category="NN" orth="lowercase" offsfrom="783" root="consequence" string="consequence" length="11" offsto="794" kind="word">consequence</W></NP> <W gate:gateId="223" category="IN" orth="lowercase" offsfrom="795" root="from" string="from" length="4" offsto="799" kind="word">from</W> <W gate:gateId="224" category="VBG" orth="lowercase" offsfrom="800" root="use" string="using" affix="ing" length="5" offsto="805" kind="word">using</W> <NP gate:gateId="51"><W gate:gateId="225" category="DT" orth="lowercase" offsfrom="806" root="this" string="this" length="4" offsto="810" kind="word">this</W> <W gate:gateId="226" category="NN" orth="lowercase" offsfrom="811" root="stuff" string="stuff" length="5" offsto="816" kind="word">stuff</W></NP> <W gate:gateId="227" category="IN" orth="lowercase" offsfrom="817" root="after" string="after" length="5" offsto="822" kind="word">after</W> <NP gate:gateId="52"><W gate:gateId="228" category="CD" offsfrom="823" root="2" string="2" length="1" offsto="824" kind="number">2</W> <W gate:gateId="229" category="JJ" orth="lowercase" offsfrom="825" root="brief" string="brief" length="5" offsto="830" kind="word">brief</W> <W gate:gateId="230" category="NNS" orth="lowercase" offsfrom="831" root="month" string="months" affix="s" length="6" offsto="837" kind="word">months</W></NP><W gate:gateId="231" category="." offsfrom="837" root="." string="." length="1" offsto="838" kind="punctuation">.</W></S> 
<S gate:gateId="271"><NP gate:gateId="53"><W gate:gateId="232" category="PRP" orth="upperInitial" offsfrom="840" root="i" string="I" length="1" offsto="841" kind="word">I</W></NP> <W gate:gateId="233" category="MD" orth="lowercase" offsfrom="842" root="will" string="will" length="4" offsto="846" kind="word">will</W> <W gate:gateId="234" category="VB" orth="lowercase" offsfrom="847" root="be" string="be" length="2" offsto="849" kind="word">be</W> <W gate:gateId="235" category="VBG" orth="lowercase" offsfrom="850" root="ask" string="asking" affix="ing" length="6" offsto="856" kind="word">asking</W> <W gate:gateId="236" category="IN" orth="lowercase" offsfrom="857" root="for" string="for" length="3" offsto="860" kind="word">for</W> <W gate:gateId="237" category="NN" orth="upperInitial" offsfrom="861" root="p.e.p." string="P.E.P." length="6" offsto="867" kind="word"><NP gate:gateId="54">P.E.P</NP>.</W> <W gate:gateId="238" category="RB" orth="lowercase" offsfrom="868" root="continually" string="continually" length="11" offsto="879" kind="word">continually</W><W gate:gateId="239" category="." offsfrom="879" root="!" string="!" length="1" offsto="880" kind="punctuation">!</W><W gate:gateId="240" category="&apos;&apos;" offsfrom="880" root="&quot;" string="&quot;" length="1" offsto="881" kind="punctuation">&quot;</W></S> 
<S gate:gateId="272"><NP gate:gateId="55"><W gate:gateId="241" category="NNP" orth="upperInitial" offsfrom="883" root="steve" string="Steve" length="5" offsto="888" kind="word">Steve</W> <W gate:gateId="242" category="NNP" orth="upperInitial" offsfrom="889" root="burbon" string="Burbon" length="6" offsto="895" kind="word">Burbon</W></NP><W gate:gateId="243" category="," offsfrom="895" root="," string="," length="1" offsto="896" kind="punctuation">,</W> <NP gate:gateId="56"><W gate:gateId="244" category="NNP" orth="upperInitial" offsfrom="897" root="colorado" string="Colorado" length="8" offsto="905" kind="word">Colorado</W></NP></S> </paragraph>

<paragraph gate:gateId="4"><S gate:gateId="273"><W gate:gateId="245" category="VB" orth="upperInitial" offsfrom="908" root="check" string="Check" length="5" offsto="913" kind="word">Check</W> <W gate:gateId="246" category="RB" orth="lowercase" offsfrom="914" root="up" string="up" length="2" offsto="916" kind="word">up</W> <NP gate:gateId="57"><W gate:gateId="247" category="JJR" orth="lowercase" offsfrom="917" root="more" string="more" length="4" offsto="921" kind="word">more</W> <W gate:gateId="248" category="NNS" orth="lowercase" offsfrom="922" root="testimonial" string="testimonials" affix="s" length="12" offsto="934" kind="word">testimonials</W></NP> <W gate:gateId="249" category="IN" orth="lowercase" offsfrom="935" root="about" string="about" length="5" offsto="940" kind="word">about</W> <NP gate:gateId="58"><W gate:gateId="250" category="DT" orth="lowercase" offsfrom="941" root="this" string="this" length="4" offsto="945" kind="word">this</W> <W gate:gateId="251" category="JJ" orth="lowercase" offsfrom="946" root="astounding" string="astounding" length="10" offsto="956" kind="word">astounding</W> <W gate:gateId="252" category="NN" orth="lowercase" offsfrom="957" root="product" string="product" length="7" offsto="964" kind="word">product</W></NP> <W gate:gateId="253" category="RB" orth="lowercase" offsfrom="965" root="right" string="right" length="5" offsto="970" kind="word">right</W> <W gate:gateId="254" category="RB" orth="lowercase" offsfrom="971" root="here" string="here" length="4" offsto="975" kind="word">here</W> <W gate:gateId="255" category="CC" offsfrom="976" root="&amp;" string="&amp;" length="1" offsto="977" kind="punctuation">&amp;</W> <W gate:gateId="256" category="RB" orth="lowercase" offsfrom="978" root="right" string="right" length="5" offsto="983" kind="word">right</W> <W gate:gateId="257" category="RB" orth="lowercase" offsfrom="984" root="now" string="now" length="3" offsto="987" kind="word">now</W><W gate:gateId="258" category="." offsfrom="987" root="!" string="!" length="1" offsto="988" kind="punctuation">!</W></S> 
<NP gate:gateId="59" kind="urlAddress"><W gate:gateId="259" category="NN" orth="lowercase" offsfrom="990" root="http://www.feraumo.net/?xybvhkqojo" string="http://www.feraumo.net/?xybvhkqojo" length="34" offsto="1024" kind="word"><S gate:gateId="274">http://www.feraumo.net/?xybvhkqojo</S></W></NP></paragraph>

