


<paragraph gate:gateId="0"><NP gate:gateId="5"><W gate:gateId="34" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W></NP><W gate:gateId="35" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="36" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="6"><W gate:gateId="37" orth="upperInitial" category="NNP" offsfrom="10" root="bank" string="Bank" length="4" offsto="14" kind="word">Bank</W> <W gate:gateId="38" orth="lowercase" category="IN" offsfrom="15" root="of" string="of" length="2" offsto="17" kind="word">of</W> <W gate:gateId="39" orth="upperInitial" category="NNP" offsfrom="18" root="america" string="America" length="7" offsto="25" kind="word">America</W></NP><W gate:gateId="40" category="&apos;&apos;" offsfrom="25" root="&quot;" string="&quot;" length="1" offsto="26" kind="punctuation">&quot;</W><W gate:gateId="41" category="NN" offsfrom="26" root="&lt;" string="&lt;" length="1" offsto="27" kind="symbol">&lt;</W><NP gate:gateId="7" kind="emailAddress"><W gate:gateId="42" orth="lowercase" category="NN" offsfrom="27" root="security@bankofamerica.com" string="security@bankofamerica.com" length="26" offsto="53" kind="word">security@bankofamerica.com</W></NP><W gate:gateId="43" category="NN" offsfrom="53" root="&gt;" string="&gt;" length="1" offsto="54" kind="symbol">&gt;</W>
<NP gate:gateId="8"><W gate:gateId="44" orth="upperInitial" category="NNP" offsfrom="55" root="subject" string="Subject" length="7" offsto="62" kind="word">Subject</W></NP><W gate:gateId="45" category=":" offsfrom="62" root=":" string=":" length="1" offsto="63" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="46" orth="upperInitial" category="DT" offsfrom="64" root="all" string="All" length="3" offsto="67" kind="word">All</W> <W gate:gateId="47" category="NNS" orth="lowercase" offsfrom="68" root="account" string="accounts" affix="s" length="8" offsto="76" kind="word">accounts</W></NP> <W gate:gateId="48" orth="lowercase" category="VBP" offsfrom="77" root="have" string="have" length="4" offsto="81" kind="word">have</W> <W gate:gateId="49" category="VBN" orth="lowercase" offsfrom="82" root="be" string="been" affix="en" length="4" offsto="86" kind="word">been</W> <W gate:gateId="50" orth="lowercase" category="RB" offsfrom="87" root="temporarly" string="temporarly" length="10" offsto="97" kind="word">temporarly</W> <W gate:gateId="51" category="VBN" orth="lowercase" offsfrom="98" root="suspend" string="suspended" affix="ed" length="9" offsto="107" kind="word">suspended</W> <W gate:gateId="52" category="." offsfrom="108" root="!" string="!" length="1" offsto="109" kind="punctuation">!</W>
<NP gate:gateId="10"><W gate:gateId="53" orth="upperInitial" category="NN" offsfrom="110" root="date" string="Date" length="4" offsto="114" kind="word">Date</W></NP><W gate:gateId="54" category=":" offsfrom="114" root=":" string=":" length="1" offsto="115" kind="punctuation">:</W> <NP gate:gateId="11"><W gate:gateId="55" orth="upperInitial" category="NNP" offsfrom="116" root="tue" string="Tue" length="3" offsto="119" kind="word">Tue</W></NP><W gate:gateId="56" category="," offsfrom="119" root="," string="," length="1" offsto="120" kind="punctuation">,</W> <NP gate:gateId="12"><W gate:gateId="57" category="CD" offsfrom="121" root="25" string="25" length="2" offsto="123" kind="number">25</W> <W gate:gateId="58" orth="upperInitial" category="NNP" offsfrom="124" root="sep" string="Sep" length="3" offsto="127" kind="word">Sep</W> <W gate:gateId="59" category="CD" offsfrom="128" root="2007" string="2007" length="4" offsto="132" kind="number">2007</W> <W gate:gateId="60" category="CD" offsfrom="133" root="10" string="10" length="2" offsto="135" kind="number">10</W></NP><W gate:gateId="61" category=":" offsfrom="135" root=":" string=":" length="1" offsto="136" kind="punctuation">:</W><NP gate:gateId="13"><W gate:gateId="62" category="CD" offsfrom="136" root="43" string="43" length="2" offsto="138" kind="number">43</W></NP><W gate:gateId="63" category=":" offsfrom="138" root=":" string=":" length="1" offsto="139" kind="punctuation">:</W><NP gate:gateId="14"><W gate:gateId="64" category="CD" offsfrom="139" root="17" string="17" length="2" offsto="141" kind="number">17</W> <W gate:gateId="65" subkind="dashpunct" category=":" offsfrom="142" root="-" string="-" length="1" offsto="143" kind="punctuation">-</W><W gate:gateId="66" category="CD" offsfrom="143" root="0400" string="0400" length="4" offsto="147" kind="number">0400</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="142"><NP gate:gateId="15"><W gate:gateId="67" orth="upperInitial" category="PRP" offsfrom="151" root="you" string="You" length="3" offsto="154" kind="word">You</W></NP> <W gate:gateId="68" orth="lowercase" category="VBP" offsfrom="155" root="have" string="have" length="4" offsto="159" kind="word">have</W> <NP gate:gateId="16"><W gate:gateId="69" category="CD" offsfrom="160" root="1" string="1" length="1" offsto="161" kind="number">1</W> <W gate:gateId="70" orth="lowercase" category="JJ" offsfrom="162" root="new" string="new" length="3" offsto="165" kind="word">new</W> <W gate:gateId="71" orth="lowercase" category="NN" offsfrom="166" root="message" string="message" length="7" offsto="173" kind="word">message</W> <W gate:gateId="72" orth="lowercase" category="NN" offsfrom="174" root="alert" string="alert" length="5" offsto="179" kind="word">alert</W></NP></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="143"><W gate:gateId="73" orth="upperInitial" category="RB" offsfrom="181" root="currently" string="Currently" length="9" offsto="190" kind="word">Currently</W> <NP gate:gateId="17"><W gate:gateId="74" orth="lowercase" category="PRP" offsfrom="191" root="we" string="we" length="2" offsto="193" kind="word">we</W></NP> <W gate:gateId="75" category="VBP" orth="lowercase" offsfrom="194" root="be" string="are" affix="" length="3" offsto="197" kind="word">are</W> <W gate:gateId="76" category="VBG" orth="lowercase" offsfrom="198" root="try" string="trying" affix="ing" length="6" offsto="204" kind="word">trying</W> <W gate:gateId="77" orth="lowercase" category="TO" offsfrom="205" root="to" string="to" length="2" offsto="207" kind="word">to</W> <W gate:gateId="78" orth="lowercase" category="VB" offsfrom="208" root="upgrade" string="upgrade" length="7" offsto="215" kind="word">upgrade</W> <NP gate:gateId="18"><W gate:gateId="79" orth="lowercase" category="PRP$" offsfrom="216" root="our" string="our" length="3" offsto="219" kind="word">our</W> <W gate:gateId="80" orth="lowercase" category="JJ" offsfrom="220" root="on-line" string="on-line" length="7" offsto="227" kind="word">on-line</W> <W gate:gateId="81" orth="lowercase" category="NN" offsfrom="228" root="security" string="security" length="8" offsto="236" kind="word">security</W> <W gate:gateId="82" category="NNS" orth="lowercase" offsfrom="237" root="measure" string="measures" affix="s" length="8" offsto="245" kind="word">measures</W></NP><W gate:gateId="83" category="." offsfrom="245" root="." string="." length="1" offsto="246" kind="punctuation">.</W></S>
<S gate:gateId="144"><NP gate:gateId="19"><W gate:gateId="84" orth="upperInitial" category="DT" offsfrom="247" root="all" string="All" length="3" offsto="250" kind="word">All</W> <W gate:gateId="85" category="NNS" orth="lowercase" offsfrom="251" root="account" string="accounts" affix="s" length="8" offsto="259" kind="word">accounts</W></NP> <W gate:gateId="86" orth="lowercase" category="VBP" offsfrom="260" root="have" string="have" length="4" offsto="264" kind="word">have</W> <W gate:gateId="87" category="VBN" orth="lowercase" offsfrom="265" root="be" string="been" affix="en" length="4" offsto="269" kind="word">been</W> <W gate:gateId="88" orth="lowercase" category="RB" offsfrom="270" root="temporarly" string="temporarly" length="10" offsto="280" kind="word">temporarly</W> <W gate:gateId="89" category="VBN" orth="lowercase" offsfrom="281" root="suspend" string="suspended" affix="ed" length="9" offsto="290" kind="word">suspended</W> <W gate:gateId="90" orth="lowercase" category="NN" offsfrom="291" root="untill" string="untill" length="6" offsto="297" kind="word">untill</W> <NP gate:gateId="20"><W gate:gateId="91" orth="lowercase" category="DT" offsfrom="298" root="each" string="each" length="4" offsto="302" kind="word">each</W> <W gate:gateId="92" orth="lowercase" category="NN" offsfrom="303" root="person" string="person" length="6" offsto="309" kind="word">person</W></NP> <W gate:gateId="93" category="VBZ" orth="lowercase" offsfrom="310" root="complete" string="completes" affix="s" length="9" offsto="319" kind="word">completes</W> <NP gate:gateId="21"><W gate:gateId="94" orth="lowercase" category="PRP$" offsfrom="320" root="our" string="our" length="3" offsto="323" kind="word">our</W> <W gate:gateId="95" orth="lowercase" category="VB" offsfrom="324" root="secure" string="secure" length="6" offsto="330" kind="word">secure</W> <W gate:gateId="96" orth="lowercase" category="NN" offsfrom="331" root="online" string="online" length="6" offsto="337" kind="word">online</W> <W gate:gateId="97" orth="lowercase" category="NN" offsfrom="338" root="form" string="form" length="4" offsto="342" kind="word">form</W></NP><W gate:gateId="98" category="." offsfrom="342" root="." string="." length="1" offsto="343" kind="punctuation">.</W></S>
<S gate:gateId="145"><W gate:gateId="99" orth="upperInitial" category="IN" offsfrom="344" root="for" string="For" length="3" offsto="347" kind="word">For</W> <NP gate:gateId="22"><W gate:gateId="100" orth="lowercase" category="DT" offsfrom="348" root="this" string="this" length="4" offsto="352" kind="word">this</W> <W gate:gateId="101" orth="lowercase" category="NN" offsfrom="353" root="operation" string="operation" length="9" offsto="362" kind="word">operation</W></NP> <NP gate:gateId="23"><W gate:gateId="102" orth="lowercase" category="PRP" offsfrom="363" root="you" string="you" length="3" offsto="366" kind="word">you</W></NP> <W gate:gateId="103" orth="lowercase" category="MD" offsfrom="367" root="will" string="will" length="4" offsto="371" kind="word">will</W> <W gate:gateId="104" orth="lowercase" category="VB" offsfrom="372" root="be" string="be" length="2" offsto="374" kind="word">be</W> <W gate:gateId="105" category="VBN" orth="lowercase" offsfrom="375" root="require" string="required" affix="ed" length="8" offsto="383" kind="word">required</W> <W gate:gateId="106" orth="lowercase" category="TO" offsfrom="384" root="to" string="to" length="2" offsto="386" kind="word">to</W> <W gate:gateId="107" category="VB" orth="lowercase" offsfrom="387" root="pass" string="pass" affix=" " length="4" offsto="391" kind="word">pass</W> <NP gate:gateId="24"><W gate:gateId="108" orth="lowercase" category="NN" offsfrom="392" root="trough" string="trough" length="6" offsto="398" kind="word">trough</W></NP> <NP gate:gateId="25"><W gate:gateId="109" orth="lowercase" category="DT" offsfrom="399" root="a" string="a" length="1" offsto="400" kind="word">a</W> <W gate:gateId="110" category="NN" orth="lowercase" offsfrom="401" root="series" string="series" affix=" " length="6" offsto="407" kind="word">series</W></NP> <W gate:gateId="111" orth="lowercase" category="IN" offsfrom="408" root="of" string="of" length="2" offsto="410" kind="word">of</W> <NP gate:gateId="26"><W gate:gateId="112" category="NNS" orth="lowercase" offsfrom="411" root="authentification" string="authentifications" affix="s" length="17" offsto="428" kind="word">authentifications</W></NP><W gate:gateId="113" category="." offsfrom="428" root="." string="." length="1" offsto="429" kind="punctuation">.</W></S>
<W gate:gateId="114" orth="upperInitial" category="TO" offsfrom="430" root="to" string="To" length="2" offsto="432" kind="word">To</W> <W gate:gateId="115" orth="lowercase" category="VB" offsfrom="433" root="begin" string="begin" length="5" offsto="438" kind="word">begin</W> <W gate:gateId="116" category="VBG" orth="lowercase" offsfrom="439" root="unlock" string="unlocking" affix="ing" length="9" offsto="448" kind="word">unlocking</W> <NP gate:gateId="27"><W gate:gateId="117" orth="lowercase" category="PRP$" offsfrom="449" root="your" string="your" length="4" offsto="453" kind="word">your</W> <W gate:gateId="118" orth="upperInitial" category="NNP" offsfrom="454" root="online" string="Online" length="6" offsto="460" kind="word">Online</W> <W gate:gateId="119" orth="upperInitial" category="NNP" offsfrom="461" root="internet" string="Internet" length="8" offsto="469" kind="word">Internet</W> <W gate:gateId="120" orth="upperInitial" category="NNP" offsfrom="470" root="banking" string="Banking" length="7" offsto="477" kind="word">Banking</W> <W gate:gateId="121" orth="lowercase" category="NN" offsfrom="478" root="account" string="account" length="7" offsto="485" kind="word">account</W></NP> <W gate:gateId="122" orth="lowercase" category="VB" offsfrom="486" root="please" string="please" length="6" offsto="492" kind="word">please</W> <NP gate:gateId="28"><W gate:gateId="123" orth="lowercase" category="NN" offsfrom="493" root="click" string="click" length="5" offsto="498" kind="word">click</W></NP> <NP gate:gateId="29"><W gate:gateId="124" orth="lowercase" category="DT" offsfrom="499" root="the" string="the" length="3" offsto="502" kind="word">the</W> <W gate:gateId="125" orth="lowercase" category="NN" offsfrom="503" root="link" string="link" length="4" offsto="507" kind="word">link</W></NP> <W gate:gateId="126" orth="lowercase" category="IN" offsfrom="508" root="below" string="below" length="5" offsto="513" kind="word">below</W><W gate:gateId="127" category=":" offsfrom="513" root=":" string=":" length="1" offsto="514" kind="punctuation">:</W></paragraph>

<paragraph gate:gateId="3"><W gate:gateId="128" orth="lowercase" category="NN" offsfrom="516" root="https://www.bankofamerica.com/index.jsp" string="https://www.bankofamerica.com/index.jsp" length="39" offsto="555" kind="word">https://<NP gate:gateId="30" kind="urlAddress">www.bankofamerica.com/index.jsp</NP></W></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="147"><W gate:gateId="129" category="NN" offsfrom="557" root="&#169;" string="&#169;" length="1" offsto="558" kind="symbol">&#169;</W> <W gate:gateId="130" category="CD" offsfrom="559" root="2007" string="2007" length="4" offsto="563" kind="number">2007</W> <NP gate:gateId="31"><W gate:gateId="131" orth="upperInitial" category="NNP" offsfrom="564" root="bank" string="Bank" length="4" offsto="568" kind="word">Bank</W> <W gate:gateId="132" orth="lowercase" category="IN" offsfrom="569" root="of" string="of" length="2" offsto="571" kind="word">of</W> <W gate:gateId="133" orth="upperInitial" category="NNP" offsfrom="572" root="america" string="America" length="7" offsto="579" kind="word">America</W> <W gate:gateId="134" orth="upperInitial" category="NNP" offsfrom="580" root="corporation" string="Corporation" length="11" offsto="591" kind="word">Corporation</W></NP><W gate:gateId="135" category="." offsfrom="591" root="." string="." length="1" offsto="592" kind="punctuation">.</W></S> <S gate:gateId="148"><NP gate:gateId="32"><W gate:gateId="136" orth="upperInitial" category="DT" offsfrom="593" root="all" string="All" length="3" offsto="596" kind="word">All</W> <W gate:gateId="137" category="NNS" orth="lowercase" offsfrom="597" root="rights" string="rights" affix=" " length="6" offsto="603" kind="word">rights</W></NP> <W gate:gateId="138" category="VBD" orth="lowercase" offsfrom="604" root="reserve" string="reserved" affix="ed" length="8" offsto="612" kind="word">reserved</W> <NP gate:gateId="33"><W gate:gateId="139" category="NN" offsfrom="613" root="&#169;" string="&#169;" length="1" offsto="614" kind="symbol">&#169;</W> <W gate:gateId="140" category="CD" offsfrom="615" root="2007" string="2007" length="4" offsto="619" kind="number">2007</W></NP></S> </paragraph>




