


<paragraph gate:gateId="0"><W gate:gateId="28" category="IN" orth="upperInitial" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="29" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <W gate:gateId="30" category="&apos;&apos;" offsfrom="9" root="&quot;" string="&quot;" length="1" offsto="10" kind="punctuation">&quot;</W><NP gate:gateId="3"><W gate:gateId="31" category="NNP" orth="upperInitial" offsfrom="10" root="citibank" string="Citibank" length="8" offsto="18" kind="word">Citibank</W> <W gate:gateId="32" category="NNP" orth="upperInitial" offsfrom="19" root="update" string="Update" length="6" offsto="25" kind="word">Update</W> <W gate:gateId="33" category="NNP" orth="upperInitial" offsfrom="26" root="department" string="Department" length="10" offsto="36" kind="word">Department</W></NP><W gate:gateId="34" category="&apos;&apos;" offsfrom="36" root="&quot;" string="&quot;" length="1" offsto="37" kind="punctuation">&quot;</W> <W gate:gateId="35" category="NN" offsfrom="38" root="&lt;" string="&lt;" length="1" offsto="39" kind="symbol">&lt;</W><NP gate:gateId="4" kind="emailAddress"><W gate:gateId="36" category="NN" orth="lowercase" offsfrom="39" root="updatedepartament@citibank.com" string="updatedepartament@Citibank.com" length="30" offsto="69" kind="word">updatedepartament@Citibank.com</W></NP><W gate:gateId="37" category="NN" offsfrom="69" root="&gt;" string="&gt;" length="1" offsto="70" kind="symbol">&gt;</W>
<W gate:gateId="38" category="NNP" orth="upperInitial" offsfrom="71" root="subject" string="Subject" length="7" offsto="78" kind="word">Subject</W><W gate:gateId="39" category=":" offsfrom="78" root=":" string=":" length="1" offsto="79" kind="punctuation">:</W> <NP gate:gateId="5"><W gate:gateId="40" category="PRP$" orth="upperInitial" offsfrom="80" root="your" string="Your" length="4" offsto="84" kind="word">Your</W> <W gate:gateId="41" category="NN" orth="lowercase" offsfrom="85" root="online" string="online" length="6" offsto="91" kind="word">online</W> <W gate:gateId="42" category="NN" orth="lowercase" offsfrom="92" root="account" string="account" length="7" offsto="99" kind="word">account</W></NP> <W gate:gateId="43" category="VBZ" orth="lowercase" offsfrom="100" root="have" string="has" affix="s" length="3" offsto="103" kind="word">has</W> <W gate:gateId="44" category="VBN" orth="lowercase" offsfrom="104" root="expire" string="expired" affix="ed" length="7" offsto="111" kind="word">expired</W><W gate:gateId="45" category="." offsfrom="111" root="." string="." length="1" offsto="112" kind="punctuation">.</W>
<NP gate:gateId="6"><W gate:gateId="46" category="NN" orth="upperInitial" offsfrom="113" root="date" string="Date" length="4" offsto="117" kind="word">Date</W></NP><W gate:gateId="47" category=":" offsfrom="117" root=":" string=":" length="1" offsto="118" kind="punctuation">:</W> <NP gate:gateId="7"><W gate:gateId="48" category="NNP" orth="upperInitial" offsfrom="119" root="wed" string="Wed" length="3" offsto="122" kind="word">Wed</W></NP><W gate:gateId="49" category="," offsfrom="122" root="," string="," length="1" offsto="123" kind="punctuation">,</W> <NP gate:gateId="8"><W gate:gateId="50" category="CD" offsfrom="124" root="26" string="26" length="2" offsto="126" kind="number">26</W> <W gate:gateId="51" category="NNP" orth="upperInitial" offsfrom="127" root="sep" string="Sep" length="3" offsto="130" kind="word">Sep</W> <W gate:gateId="52" category="CD" offsfrom="131" root="2007" string="2007" length="4" offsto="135" kind="number">2007</W> <W gate:gateId="53" category="CD" offsfrom="136" root="01" string="01" length="2" offsto="138" kind="number">01</W></NP><W gate:gateId="54" category=":" offsfrom="138" root=":" string=":" length="1" offsto="139" kind="punctuation">:</W><NP gate:gateId="9"><W gate:gateId="55" category="CD" offsfrom="139" root="47" string="47" length="2" offsto="141" kind="number">47</W></NP><W gate:gateId="56" category=":" offsfrom="141" root=":" string=":" length="1" offsto="142" kind="punctuation">:</W><NP gate:gateId="10"><W gate:gateId="57" category="CD" offsfrom="142" root="54" string="54" length="2" offsto="144" kind="number">54</W></NP> <W gate:gateId="58" subkind="dashpunct" category=":" offsfrom="145" root="-" string="-" length="1" offsto="146" kind="punctuation">-</W><NP gate:gateId="11"><W gate:gateId="59" category="CD" offsfrom="146" root="0400" string="0400" length="4" offsto="150" kind="number">0400</W></NP> <W gate:gateId="60" position="startpunct" category="(" offsfrom="151" root="(" string="(" length="1" offsto="152" kind="punctuation">(</W><NP gate:gateId="12"><W gate:gateId="61" length="3" offsto="155" category="NNP" offsfrom="152" root="edt" string="EDT">EDT</W></NP><W gate:gateId="62" position="endpunct" category=")" offsfrom="155" root=")" string=")" length="1" offsto="156" kind="punctuation">)</W>
<W gate:gateId="63" category="TO" orth="upperInitial" offsfrom="157" root="to" string="To" length="2" offsto="159" kind="word">To</W><W gate:gateId="64" category=":" offsfrom="159" root=":" string=":" length="1" offsto="160" kind="punctuation">:</W> <W gate:gateId="65" category="JJ" orth="lowercase" offsfrom="161" root="undisclosed-recipients" string="undisclosed-recipients" length="22" offsto="183" kind="word">undisclosed-recipients</W><W gate:gateId="66" category=":" offsfrom="183" root=":" string=":" length="1" offsto="184" kind="punctuation">:</W><W gate:gateId="67" category=":" offsfrom="184" root=";" string=";" length="1" offsto="185" kind="punctuation">;</W></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="138"><W gate:gateId="68" category="RB" orth="upperInitial" offsfrom="189" root="dear" string="Dear" length="4" offsto="193" kind="word">Dear</W> <NP gate:gateId="13"><W gate:gateId="69" category="NNP" orth="upperInitial" offsfrom="194" root="citibank" string="Citibank" length="8" offsto="202" kind="word">Citibank</W> <W gate:gateId="70" category="NNP" orth="upperInitial" offsfrom="203" root="cardholder" string="Cardholder" length="10" offsto="213" kind="word">Cardholder</W></NP><W gate:gateId="71" category="," offsfrom="213" root="," string="," length="1" offsto="214" kind="punctuation">,</W></S>
    
<S gate:gateId="139"><NP gate:gateId="14"><W gate:gateId="72" category="DT" orth="upperInitial" offsfrom="220" root="this" string="This" length="4" offsto="224" kind="word">This</W></NP> <W gate:gateId="73" category="VBZ" orth="lowercase" offsfrom="225" root="be" string="is" affix="s" length="2" offsto="227" kind="word">is</W> <NP gate:gateId="15"><W gate:gateId="74" category="PRP$" orth="lowercase" offsfrom="228" root="your" string="your" length="4" offsto="232" kind="word">your</W> <W gate:gateId="75" category="JJ" orth="lowercase" offsfrom="233" root="official" string="official" length="8" offsto="241" kind="word">official</W> <W gate:gateId="76" category="NN" orth="lowercase" offsfrom="242" root="notification" string="notification" length="12" offsto="254" kind="word">notification</W></NP> <W gate:gateId="77" category="IN" orth="lowercase" offsfrom="255" root="from" string="from" length="4" offsto="259" kind="word">from</W> <NP gate:gateId="16"><W gate:gateId="78" category="NNP" orth="upperInitial" offsfrom="260" root="citibank" string="Citibank" length="8" offsto="268" kind="word">Citibank</W></NP><W gate:gateId="79" category="." offsfrom="268" root="." string="." length="1" offsto="269" kind="punctuation">.</W></S> <S gate:gateId="140"><NP gate:gateId="17"><W gate:gateId="80" category="PRP$" orth="upperInitial" offsfrom="270" root="your" string="Your" length="4" offsto="274" kind="word">Your</W> <W gate:gateId="81" category="NN" orth="lowercase" offsfrom="275" root="online" string="online" length="6" offsto="281" kind="word">online</W> <W gate:gateId="82" category="NN" orth="lowercase" offsfrom="282" root="account" string="account" length="7" offsto="289" kind="word">account</W></NP> <W gate:gateId="83" category="VBZ" orth="lowercase" offsfrom="290" root="have" string="has" affix="s" length="3" offsto="293" kind="word">has</W> <W gate:gateId="84" category="VBN" orth="lowercase" offsfrom="294" root="expire" string="expired" affix="ed" length="7" offsto="301" kind="word">expired</W><W gate:gateId="85" category="." offsfrom="301" root="." string="." length="1" offsto="302" kind="punctuation">.</W></S> 
<S gate:gateId="141"><W gate:gateId="86" category="IN" orth="upperInitial" offsfrom="304" root="if" string="If" length="2" offsto="306" kind="word">If</W> <NP gate:gateId="18"><W gate:gateId="87" category="PRP" orth="lowercase" offsfrom="307" root="you" string="you" length="3" offsto="310" kind="word">you</W></NP> <W gate:gateId="88" category="VBP" orth="lowercase" offsfrom="311" root="want" string="want" length="4" offsto="315" kind="word">want</W> <W gate:gateId="89" category="TO" orth="lowercase" offsfrom="316" root="to" string="to" length="2" offsto="318" kind="word">to</W> <W gate:gateId="90" category="VB" orth="lowercase" offsfrom="319" root="continue" string="continue" length="8" offsto="327" kind="word">continue</W> <W gate:gateId="91" category="VBG" orth="lowercase" offsfrom="328" root="use" string="using" affix="ing" length="5" offsto="333" kind="word">using</W> <NP gate:gateId="19"><W gate:gateId="92" category="PRP$" orth="lowercase" offsfrom="334" root="our" string="our" length="3" offsto="337" kind="word">our</W> <W gate:gateId="93" category="NN" orth="lowercase" offsfrom="338" root="service" string="service" length="7" offsto="345" kind="word">service</W></NP> <NP gate:gateId="20"><W gate:gateId="94" category="PRP" orth="lowercase" offsfrom="346" root="you" string="you" length="3" offsto="349" kind="word">you</W></NP> <W gate:gateId="95" category="VBP" orth="lowercase" offsfrom="350" root="have" string="have" length="4" offsto="354" kind="word">have</W> <W gate:gateId="96" category="TO" orth="lowercase" offsfrom="355" root="to" string="to" length="2" offsto="357" kind="word">to</W> <W gate:gateId="97" category="VB" orth="lowercase" offsfrom="358" root="renew" string="renew" length="5" offsto="363" kind="word">renew</W> <NP gate:gateId="21"><W gate:gateId="98" category="PRP$" orth="lowercase" offsfrom="364" root="your" string="your" length="4" offsto="368" kind="word">your</W> <W gate:gateId="99" category="NN" orth="lowercase" offsfrom="369" root="online" string="online" length="6" offsto="375" kind="word">online</W> <W gate:gateId="100" category="NN" orth="lowercase" offsfrom="376" root="account" string="account" length="7" offsto="383" kind="word">account</W></NP><W gate:gateId="101" category="." offsfrom="383" root="." string="." length="1" offsto="384" kind="punctuation">.</W></S> <S gate:gateId="142"><W gate:gateId="102" category="IN" orth="upperInitial" offsfrom="385" root="if" string="If" length="2" offsto="387" kind="word">If</W> <W gate:gateId="103" category="RB" orth="lowercase" offsfrom="388" root="not" string="not" length="3" offsto="391" kind="word">not</W><W gate:gateId="104" category="," offsfrom="391" root="," string="," length="1" offsto="392" kind="punctuation">,</W> <NP gate:gateId="22"><W gate:gateId="105" category="PRP$" orth="lowercase" offsfrom="393" root="your" string="your" length="4" offsto="397" kind="word">your</W> <W gate:gateId="106" category="NN" orth="lowercase" offsfrom="398" root="online" string="online" length="6" offsto="404" kind="word">online</W> <W gate:gateId="107" category="NN" orth="lowercase" offsfrom="405" root="account" string="account" length="7" offsto="412" kind="word">account</W></NP>
<W gate:gateId="108" category="MD" orth="lowercase" offsfrom="413" root="will" string="will" length="4" offsto="417" kind="word">will</W> <W gate:gateId="109" category="VB" orth="lowercase" offsfrom="418" root="be" string="be" length="2" offsto="420" kind="word">be</W> <W gate:gateId="110" category="JJ" orth="lowercase" offsfrom="421" root="deactivated" string="deactivated" length="11" offsto="432" kind="word">deactivated</W> <W gate:gateId="111" category="CC" orth="lowercase" offsfrom="433" root="and" string="and" length="3" offsto="436" kind="word">and</W> <W gate:gateId="112" category="VBN" orth="lowercase" offsfrom="437" root="delete" string="deleted" affix="ed" length="7" offsto="444" kind="word">deleted</W><W gate:gateId="113" category="." offsfrom="444" root="." string="." length="1" offsto="445" kind="punctuation">.</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="143"><W gate:gateId="114" category="TO" orth="upperInitial" offsfrom="447" root="to" string="To" length="2" offsto="449" kind="word">To</W> <W gate:gateId="115" category="VB" orth="lowercase" offsfrom="450" root="continue" string="continue" length="8" offsto="458" kind="word">continue</W> <W gate:gateId="116" category="NN" orth="lowercase" offsfrom="459" root="click" string="click" length="5" offsto="464" kind="word">click</W> <W gate:gateId="117" category="RB" orth="lowercase" offsfrom="465" root="here" string="here" length="4" offsto="469" kind="word">here</W> <W gate:gateId="118" category="," offsfrom="470" root="," string="," length="1" offsto="471" kind="punctuation">,</W> <W gate:gateId="119" category="VB" orth="lowercase" offsfrom="472" root="complete" string="complete" length="8" offsto="480" kind="word">complete</W> <NP gate:gateId="23"><W gate:gateId="120" category="DT" orth="lowercase" offsfrom="481" root="the" string="the" length="3" offsto="484" kind="word">the</W> <W gate:gateId="121" category="VB" orth="lowercase" offsfrom="485" root="renew" string="renew" length="5" offsto="490" kind="word">renew</W> <W gate:gateId="122" category="NN" orth="lowercase" offsfrom="491" root="form" string="form" length="4" offsto="495" kind="word">form</W></NP> 
<W gate:gateId="123" category="IN" orth="lowercase" offsfrom="497" root="with" string="with" length="4" offsto="501" kind="word">with</W> <NP gate:gateId="24"><W gate:gateId="124" category="PRP$" orth="lowercase" offsfrom="502" root="your" string="your" length="4" offsto="506" kind="word">your</W> <W gate:gateId="125" category="JJ" orth="lowercase" offsfrom="507" root="current" string="current" length="7" offsto="514" kind="word">current</W> <W gate:gateId="126" category="NN" orth="lowercase" offsfrom="515" root="information" string="information" length="11" offsto="526" kind="word">information</W></NP><W gate:gateId="127" category="." offsfrom="526" root="." string="." length="1" offsto="527" kind="punctuation">.</W></S>
  
  <S gate:gateId="144"><NP gate:gateId="25"><W gate:gateId="128" category="JJ" orth="upperInitial" offsfrom="533" root="many" string="Many" length="4" offsto="537" kind="word">Many</W> <W gate:gateId="129" category="NNS" orth="upperInitial" offsfrom="538" root="thanks" string="Thanks" affix=" " length="6" offsto="544" kind="word">Thanks</W></NP> <W gate:gateId="130" category="CC" orth="lowercase" offsfrom="545" root="and" string="and" length="3" offsto="548" kind="word">and</W> <NP gate:gateId="26"><W gate:gateId="131" category="JJ" orth="upperInitial" offsfrom="549" root="kind" string="Kind" length="4" offsto="553" kind="word">Kind</W> <W gate:gateId="132" category="NNS" orth="upperInitial" offsfrom="554" root="regards" string="Regards" length="7" offsto="561" kind="word">Regards</W></NP> 
  <W gate:gateId="133" subkind="dashpunct" category=":" offsfrom="565" root="-" string="-" length="1" offsto="566" kind="punctuation">-</W> <NP gate:gateId="27"><W gate:gateId="134" category="NNP" orth="upperInitial" offsfrom="567" root="citibank" string="Citibank" length="8" offsto="575" kind="word">Citibank</W> <W gate:gateId="135" category="NNP" orth="upperInitial" offsfrom="576" root="update" string="Update" length="6" offsto="582" kind="word">Update</W> <W gate:gateId="136" category="NNP" orth="upperInitial" offsfrom="583" root="department" string="Department" length="10" offsto="593" kind="word">Department</W></NP></S>
  </paragraph>


