


<paragraph gate:gateId="0"><W gate:gateId="35" orth="upperInitial" category="IN" offsfrom="3" root="from" string="From" length="4" offsto="7" kind="word">From</W><W gate:gateId="36" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> <NP gate:gateId="2"><W gate:gateId="37" orth="upperInitial" category="NNP" offsfrom="9" root="good" string="Good" length="4" offsto="13" kind="word">Good</W> <W gate:gateId="38" orth="upperInitial" category="NNP" offsfrom="14" root="erection" string="Erection" length="8" offsto="22" kind="word">Erection</W></NP> <W gate:gateId="39" category="NN" offsfrom="23" root="&lt;" string="&lt;" length="1" offsto="24" kind="symbol">&lt;</W><NP gate:gateId="3" kind="emailAddress"><W gate:gateId="40" orth="lowercase" category="NN" offsfrom="24" root="gkermit@operamail.com" string="gkermit@operamail.com" length="21" offsto="45" kind="word">gkermit@operamail.com</W></NP><W gate:gateId="41" category="NN" offsfrom="45" root="&gt;" string="&gt;" length="1" offsto="46" kind="symbol">&gt;</W>
<W gate:gateId="42" orth="upperInitial" category="TO" offsfrom="47" root="to" string="To" length="2" offsto="49" kind="word">To</W><W gate:gateId="43" category=":" offsfrom="49" root=":" string=":" length="1" offsto="50" kind="punctuation">:</W> <NP gate:gateId="4" kind="emailAddress"><W gate:gateId="44" orth="lowercase" category="NN" offsfrom="51" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="62" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="5"><W gate:gateId="45" orth="upperInitial" category="NNP" offsfrom="63" root="subject" string="Subject" length="7" offsto="70" kind="word">Subject</W></NP><W gate:gateId="46" category=":" offsfrom="70" root=":" string=":" length="1" offsto="71" kind="punctuation">:</W> <NP gate:gateId="6"><W gate:gateId="47" orth="upperInitial" category="DT" offsfrom="72" root="the" string="The" length="3" offsto="75" kind="word">The</W> <W gate:gateId="48" orth="lowercase" category="NN" offsfrom="76" root="problem" string="problem" length="7" offsto="83" kind="word">problem</W></NP> <W gate:gateId="49" category="VBZ" orth="lowercase" offsfrom="84" root="have" string="has" affix="s" length="3" offsto="87" kind="word">has</W> <W gate:gateId="50" category="VBN" orth="lowercase" offsfrom="88" root="go" string="gone" affix="en" length="4" offsto="92" kind="word">gone</W> <W gate:gateId="51" orth="lowercase" category="IN" offsfrom="93" root="with" string="with" length="4" offsto="97" kind="word">with</W> <NP gate:gateId="7"><W gate:gateId="52" orth="allCaps" category="NNP" offsfrom="98" root="viagra" string="VIAGRA" length="6" offsto="104" kind="word">VIAGRA</W></NP><W gate:gateId="53" category="." offsfrom="104" root="!" string="!" length="1" offsto="105" kind="punctuation">!</W>
<NP gate:gateId="8"><W gate:gateId="54" orth="upperInitial" category="NN" offsfrom="106" root="date" string="Date" length="4" offsto="110" kind="word">Date</W></NP><W gate:gateId="55" category=":" offsfrom="110" root=":" string=":" length="1" offsto="111" kind="punctuation">:</W> <NP gate:gateId="9"><W gate:gateId="56" orth="upperInitial" category="NNP" offsfrom="112" root="wed" string="Wed" length="3" offsto="115" kind="word">Wed</W></NP><W gate:gateId="57" category="," offsfrom="115" root="," string="," length="1" offsto="116" kind="punctuation">,</W> <NP gate:gateId="10"><W gate:gateId="58" category="CD" offsfrom="117" root="26" string="26" length="2" offsto="119" kind="number">26</W> <W gate:gateId="59" orth="upperInitial" category="NNP" offsfrom="120" root="sep" string="Sep" length="3" offsto="123" kind="word">Sep</W> <W gate:gateId="60" category="CD" offsfrom="124" root="2007" string="2007" length="4" offsto="128" kind="number">2007</W></NP> <NP gate:gateId="11"><W gate:gateId="61" category="CD" offsfrom="129" root="14:22:20" string="14:22:20" length="8" offsto="137" kind="number">14:22:20</W></NP> <W gate:gateId="62" subkind="dashpunct" category=":" offsfrom="138" root="-" string="-" length="1" offsto="139" kind="punctuation">-</W><NP gate:gateId="12"><W gate:gateId="63" category="CD" offsfrom="139" root="0000" string="0000" length="4" offsto="143" kind="number">0000</W></NP></paragraph>




 <paragraph gate:gateId="1"><S gate:gateId="157"><NP gate:gateId="13"><W gate:gateId="64" orth="upperInitial" category="WP" offsfrom="149" root="what" string="What" length="4" offsto="153" kind="word">What</W></NP> <W gate:gateId="65" category="VBZ" orth="lowercase" offsfrom="154" root="be" string="is" affix="s" length="2" offsto="156" kind="word">is</W> <NP gate:gateId="14"><W gate:gateId="66" orth="upperInitial" category="NNP" offsfrom="157" root="erectile" string="Erectile" length="8" offsto="165" kind="word">Erectile</W> <W gate:gateId="67" orth="upperInitial" category="NNP" offsfrom="166" root="dysfunction" string="Dysfunction" length="11" offsto="177" kind="word">Dysfunction</W></NP> <W gate:gateId="68" position="startpunct" category="(" offsfrom="178" root="(" string="(" length="1" offsto="179" kind="punctuation">(</W><NP gate:gateId="15"><W gate:gateId="69" length="2" offsto="181" category="NN" offsfrom="179" root="ed" string="ED">ED</W></NP><W gate:gateId="70" position="endpunct" category=")" offsfrom="181" root=")" string=")" length="1" offsto="182" kind="punctuation">)</W><W gate:gateId="71" category="." offsfrom="182" root="?" string="?" length="1" offsto="183" kind="punctuation">?</W></S> <S gate:gateId="158"><NP gate:gateId="16"><W gate:gateId="72" orth="upperInitial" category="NNP" offsfrom="184" root="erectile" string="Erectile" length="8" offsto="192" kind="word">Erectile</W> <W gate:gateId="73" orth="lowercase" category="NN" offsfrom="193" root="dysfunction" string="dysfunction" length="11" offsto="204" kind="word">dysfunction</W></NP><W gate:gateId="74" category="," offsfrom="204" root="," string="," length="1" offsto="205" kind="punctuation">,</W> <W gate:gateId="75" orth="lowercase" category="RB" offsfrom="206" root="sometimes" string="sometimes" length="9" offsto="215" kind="word">sometimes</W> <W gate:gateId="76" category="VBD" orth="lowercase" offsfrom="216" root="refer" string="referred" affix="ed" length="8" offsto="224" kind="word">referred</W>
<W gate:gateId="77" orth="lowercase" category="TO" offsfrom="225" root="to" string="to" length="2" offsto="227" kind="word">to</W> <W gate:gateId="78" orth="lowercase" category="IN" offsfrom="228" root="as" string="as" length="2" offsto="230" kind="word">as</W> <NP gate:gateId="17"><W gate:gateId="79" orth="lowercase" category="NN" offsfrom="231" root="impotence" string="impotence" length="9" offsto="240" kind="word">impotence</W></NP><W gate:gateId="80" category="," offsfrom="240" root="," string="," length="1" offsto="241" kind="punctuation">,</W> <W gate:gateId="81" category="VBZ" orth="lowercase" offsfrom="242" root="be" string="is" affix="s" length="2" offsto="244" kind="word">is</W> <NP gate:gateId="18"><W gate:gateId="82" orth="lowercase" category="DT" offsfrom="245" root="the" string="the" length="3" offsto="248" kind="word">the</W> <W gate:gateId="83" orth="lowercase" category="NN" offsfrom="249" root="inability" string="inability" length="9" offsto="258" kind="word">inability</W></NP> <W gate:gateId="84" orth="lowercase" category="IN" offsfrom="259" root="for" string="for" length="3" offsto="262" kind="word">for</W> <NP gate:gateId="19"><W gate:gateId="85" orth="lowercase" category="DT" offsfrom="263" root="a" string="a" length="1" offsto="264" kind="word">a</W> <W gate:gateId="86" orth="lowercase" category="RB" offsfrom="265" root="sexually" string="sexually" length="8" offsto="273" kind="word">sexually</W> <W gate:gateId="87" orth="lowercase" category="JJ" offsfrom="274" root="active" string="active" length="6" offsto="280" kind="word">active</W> <W gate:gateId="88" orth="lowercase" category="NN" offsfrom="281" root="male" string="male" length="4" offsto="285" kind="word">male</W></NP> <W gate:gateId="89" orth="lowercase" category="TO" offsfrom="286" root="to" string="to" length="2" offsto="288" kind="word">to</W> <W gate:gateId="90" orth="lowercase" category="VB" offsfrom="289" root="obtain" string="obtain" length="6" offsto="295" kind="word">obtain</W>
<W gate:gateId="91" orth="lowercase" category="CC" offsfrom="296" root="and" string="and" length="3" offsto="299" kind="word">and</W> <W gate:gateId="92" orth="lowercase" category="VB" offsfrom="300" root="sustain" string="sustain" length="7" offsto="307" kind="word">sustain</W> <NP gate:gateId="20"><W gate:gateId="93" orth="lowercase" category="DT" offsfrom="308" root="an" string="an" length="2" offsto="310" kind="word">an</W> <W gate:gateId="94" orth="lowercase" category="NN" offsfrom="311" root="erection" string="erection" length="8" offsto="319" kind="word">erection</W></NP> <W gate:gateId="95" orth="lowercase" category="IN" offsfrom="320" root="for" string="for" length="3" offsto="323" kind="word">for</W> <NP gate:gateId="21"><W gate:gateId="96" orth="lowercase" category="JJ" offsfrom="324" root="sexual" string="sexual" length="6" offsto="330" kind="word">sexual</W> <W gate:gateId="97" category="NNS" orth="lowercase" offsfrom="331" root="purpose" string="purposes" affix="s" length="8" offsto="339" kind="word">purposes</W></NP><W gate:gateId="98" category="." offsfrom="339" root="." string="." length="1" offsto="340" kind="punctuation">.</W></S> <S gate:gateId="159"><W gate:gateId="99" orth="upperInitial" category="IN" offsfrom="341" root="in" string="In" length="2" offsto="343" kind="word">In</W> <NP gate:gateId="22"><W gate:gateId="100" orth="lowercase" category="DT" offsfrom="344" root="the" string="the" length="3" offsto="347" kind="word">the</W> <W gate:gateId="101" orth="lowercase" category="NN" offsfrom="348" root="past" string="past" length="4" offsto="352" kind="word">past</W></NP><W gate:gateId="102" category="," offsfrom="352" root="," string="," length="1" offsto="353" kind="punctuation">,</W> <NP gate:gateId="23"><W gate:gateId="103" orth="lowercase" category="DT" offsfrom="354" root="this" string="this" length="4" offsto="358" kind="word">this</W></NP> <W gate:gateId="104" category="VBZ" orth="lowercase" offsfrom="359" root="have" string="has" affix="s" length="3" offsto="362" kind="word">has</W> <W gate:gateId="105" category="VBN" orth="lowercase" offsfrom="363" root="be" string="been" affix="en" length="4" offsto="367" kind="word">been</W>
<W gate:gateId="106" orth="lowercase" category="RB" offsfrom="368" root="very" string="very" length="4" offsto="372" kind="word">very</W> <W gate:gateId="107" orth="lowercase" category="JJ" offsfrom="373" root="embarrassing" string="embarrassing" length="12" offsto="385" kind="word">embarrassing</W> <W gate:gateId="108" orth="lowercase" category="IN" offsfrom="386" root="for" string="for" length="3" offsto="389" kind="word">for</W> <NP gate:gateId="24"><W gate:gateId="109" category="NNS" orth="lowercase" offsfrom="390" root="man" string="men" affix="s" length="3" offsto="393" kind="word">men</W></NP><W gate:gateId="110" category="," offsfrom="393" root="," string="," length="1" offsto="394" kind="punctuation">,</W> <W gate:gateId="111" orth="lowercase" category="CC" offsfrom="395" root="and" string="and" length="3" offsto="398" kind="word">and</W> <NP gate:gateId="25"><W gate:gateId="112" orth="lowercase" category="DT" offsfrom="399" root="a" string="a" length="1" offsto="400" kind="word">a</W> <W gate:gateId="113" orth="lowercase" category="NN" offsfrom="401" root="source" string="source" length="6" offsto="407" kind="word">source</W></NP> <W gate:gateId="114" orth="lowercase" category="IN" offsfrom="408" root="of" string="of" length="2" offsto="410" kind="word">of</W> <NP gate:gateId="26"><W gate:gateId="115" orth="lowercase" category="NN" offsfrom="411" root="anxiety" string="anxiety" length="7" offsto="418" kind="word">anxiety</W></NP> <W gate:gateId="116" orth="lowercase" category="IN" offsfrom="419" root="for" string="for" length="3" offsto="422" kind="word">for</W> <NP gate:gateId="27"><W gate:gateId="117" orth="lowercase" category="PRP$" offsfrom="423" root="their" string="their" length="5" offsto="428" kind="word">their</W> <W gate:gateId="118" category="NNS" orth="lowercase" offsfrom="429" root="partner" string="partners" affix="s" length="8" offsto="437" kind="word">partners</W></NP><W gate:gateId="119" category="," offsfrom="437" root="," string="," length="1" offsto="438" kind="punctuation">,</W>
<W gate:gateId="120" orth="lowercase" category="CC" offsfrom="439" root="and" string="and" length="3" offsto="442" kind="word">and</W><W gate:gateId="121" category="," offsfrom="442" root="," string="," length="1" offsto="443" kind="punctuation">,</W> <W gate:gateId="122" orth="lowercase" category="IN" offsfrom="444" root="in" string="in" length="2" offsto="446" kind="word">in</W> <NP gate:gateId="28"><W gate:gateId="123" orth="lowercase" category="NN" offsfrom="447" root="fact" string="fact" length="4" offsto="451" kind="word">fact</W></NP><W gate:gateId="124" category="," offsfrom="451" root="," string="," length="1" offsto="452" kind="punctuation">,</W> <NP gate:gateId="29"><W gate:gateId="125" orth="lowercase" category="EX" offsfrom="453" root="there" string="there" length="5" offsto="458" kind="word">there</W></NP> <W gate:gateId="126" category="VBZ" orth="lowercase" offsfrom="459" root="have" string="has" affix="s" length="3" offsto="462" kind="word">has</W> <W gate:gateId="127" category="VBN" orth="lowercase" offsfrom="463" root="be" string="been" affix="en" length="4" offsto="467" kind="word">been</W> <W gate:gateId="128" orth="lowercase" category="RB" offsfrom="468" root="very" string="very" length="4" offsto="472" kind="word">very</W> <NP gate:gateId="30"><W gate:gateId="129" orth="lowercase" category="RB" offsfrom="473" root="little" string="little" length="6" offsto="479" kind="word">little</W> <W gate:gateId="130" orth="lowercase" category="JJ" offsfrom="480" root="diagnostic" string="diagnostic" length="10" offsto="490" kind="word">diagnostic</W> <W gate:gateId="131" orth="lowercase" category="NN" offsfrom="491" root="testing" string="testing" length="7" offsto="498" kind="word">testing</W> <W gate:gateId="132" orth="lowercase" category="CC" offsfrom="499" root="or" string="or" length="2" offsto="501" kind="word">or</W> <W gate:gateId="133" category="NNS" orth="lowercase" offsfrom="502" root="treatment" string="treatments" affix="s" length="10" offsto="512" kind="word">treatments</W></NP>
<W gate:gateId="134" orth="lowercase" category="JJ" offsfrom="513" root="available" string="available" length="9" offsto="522" kind="word">available</W> <W gate:gateId="135" orth="lowercase" category="RB" offsfrom="523" root="up" string="up" length="2" offsto="525" kind="word">up</W> <W gate:gateId="136" orth="lowercase" category="IN" offsfrom="526" root="until" string="until" length="5" offsto="531" kind="word">until</W> <W gate:gateId="137" orth="lowercase" category="RB" offsfrom="532" root="very" string="very" length="4" offsto="536" kind="word">very</W> <W gate:gateId="138" orth="lowercase" category="RB" offsfrom="537" root="recently" string="recently" length="8" offsto="545" kind="word">recently</W><W gate:gateId="139" category="." offsfrom="545" root="." string="." length="1" offsto="546" kind="punctuation">.</W><W gate:gateId="140" orth="upperInitial" category="CC" offsfrom="546" root="but" string="But" length="3" offsto="549" kind="word">But</W> <W gate:gateId="141" orth="lowercase" category="RB" offsfrom="550" root="now" string="now" length="3" offsto="553" kind="word">now</W> <NP gate:gateId="31"><W gate:gateId="142" orth="lowercase" category="DT" offsfrom="554" root="the" string="the" length="3" offsto="557" kind="word">the</W> <W gate:gateId="143" orth="lowercase" category="NN" offsfrom="558" root="problem" string="problem" length="7" offsto="565" kind="word">problem</W></NP> <W gate:gateId="144" category="VBZ" orth="lowercase" offsfrom="566" root="have" string="has" affix="s" length="3" offsto="569" kind="word">has</W> <W gate:gateId="145" category="VBN" orth="lowercase" offsfrom="570" root="go" string="gone" affix="en" length="4" offsto="574" kind="word">gone</W> <W gate:gateId="146" orth="lowercase" category="IN" offsfrom="575" root="with" string="with" length="4" offsto="579" kind="word">with</W> <NP gate:gateId="32"><W gate:gateId="147" orth="allCaps" category="NNP" offsfrom="580" root="viagra" string="VIAGRA" length="6" offsto="586" kind="word">VIAGRA</W></NP><W gate:gateId="148" category="." offsfrom="586" root="!" string="!" length="1" offsto="587" kind="punctuation">!</W></S>
<S gate:gateId="160"><W gate:gateId="149" orth="upperInitial" category="VB" offsfrom="588" root="buy" string="Buy" length="3" offsto="591" kind="word">Buy</W> <NP gate:gateId="33"><W gate:gateId="150" orth="allCaps" category="NNP" offsfrom="592" root="viagra" string="VIAGRA" length="6" offsto="598" kind="word">VIAGRA</W></NP> <W gate:gateId="151" orth="lowercase" category="IN" offsfrom="599" root="at" string="at" length="2" offsto="601" kind="word">at</W> <NP gate:gateId="34"><W gate:gateId="152" orth="lowercase" category="PRP$" offsfrom="602" root="our" string="our" length="3" offsto="605" kind="word">our</W> <W gate:gateId="153" orth="lowercase" category="NN" offsfrom="606" root="online" string="online" length="6" offsto="612" kind="word">online</W> <W gate:gateId="154" orth="lowercase" category="NN" offsfrom="613" root="store" string="store" length="5" offsto="618" kind="word">store</W></NP><W gate:gateId="155" category="." offsfrom="618" root="!" string="!" length="1" offsto="619" kind="punctuation">!</W></S></paragraph>

  


