


<paragraph gate:gateId="0"><NP gate:gateId="9"><W gate:gateId="127" orth="upperInitial" category="NN" offsfrom="3" root="date" string="Date" length="4" offsto="7" kind="word">Date</W></NP><W gate:gateId="128" category=":" offsfrom="7" root=":" string=":" length="1" offsto="8" kind="punctuation">:</W> 	<NP gate:gateId="10"><W gate:gateId="129" orth="upperInitial" category="NNP" offsfrom="10" root="fri" string="Fri" length="3" offsto="13" kind="word">Fri</W></NP><W gate:gateId="130" category="," offsfrom="13" root="," string="," length="1" offsto="14" kind="punctuation">,</W> <NP gate:gateId="11"><W gate:gateId="131" category="CD" offsfrom="15" root="2" string="2" length="1" offsto="16" kind="number">2</W> <W gate:gateId="132" orth="upperInitial" category="NNP" offsfrom="17" root="nov" string="Nov" length="3" offsto="20" kind="word">Nov</W> <W gate:gateId="133" category="CD" offsfrom="21" root="2007" string="2007" length="4" offsto="25" kind="number">2007</W></NP> <NP gate:gateId="12"><W gate:gateId="134" category="CD" offsfrom="26" root="16:28:22" string="16:28:22" length="8" offsto="34" kind="number">16:28:22</W></NP> <W gate:gateId="135" category="NN" offsfrom="35" root="+" string="+" length="1" offsto="36" kind="symbol">+</W><NP gate:gateId="13"><W gate:gateId="136" category="CD" offsfrom="36" root="0100" string="0100" length="4" offsto="40" kind="number">0100</W></NP><NP gate:gateId="14">
</NP><W gate:gateId="137" orth="upperInitial" category="IN" offsfrom="41" root="from" string="From" length="4" offsto="45" kind="word">From</W><W gate:gateId="138" category=":" offsfrom="45" root=":" string=":" length="1" offsto="46" kind="punctuation">:</W> <W gate:gateId="139" category="&apos;&apos;" offsfrom="47" root="&quot;" string="&quot;" length="1" offsto="48" kind="punctuation">&quot;</W><NP gate:gateId="15"><W gate:gateId="140" orth="upperInitial" category="NNP" offsfrom="48" root="jerry" string="Jerry" length="5" offsto="53" kind="word">Jerry</W> <W gate:gateId="141" offsto="59" category="NNP" offsfrom="54" root="hanna" kind="word" string="Hanna">Hanna</W></NP><W gate:gateId="142" category="&apos;&apos;" offsfrom="59" root="&quot;" string="&quot;" length="1" offsto="60" kind="punctuation">&quot;</W> <W gate:gateId="143" category="NN" offsfrom="61" root="&lt;" string="&lt;" length="1" offsto="62" kind="symbol">&lt;</W><NP gate:gateId="16" kind="emailAddress"><W gate:gateId="144" orth="lowercase" category="NN" offsfrom="62" root="rofadictosaltrabajodoz@adictosaltrabajo.com" string="rofadictosaltrabajodoz@adictosaltrabajo.com" length="43" offsto="105" kind="word">rofadictosaltrabajodoz@adictosaltrabajo.com</W></NP><W gate:gateId="145" category="NN" offsfrom="105" root="&gt;" string="&gt;" length="1" offsto="106" kind="symbol">&gt;</W>
<W gate:gateId="146" orth="upperInitial" category="TO" offsfrom="107" root="to" string="To" length="2" offsto="109" kind="word">To</W><W gate:gateId="147" category=":" offsfrom="109" root=":" string=":" length="1" offsto="110" kind="punctuation">:</W> <NP gate:gateId="17" kind="emailAddress"><W gate:gateId="148" orth="lowercase" category="NN" offsfrom="111" root="xxx@xxx.xxx" string="xxx@xxx.xxx" length="11" offsto="122" kind="word">xxx@xxx.xxx</W></NP>
<NP gate:gateId="18"><W gate:gateId="149" orth="upperInitial" category="NNP" offsfrom="123" root="subject" string="Subject" length="7" offsto="130" kind="word">Subject</W></NP><W gate:gateId="150" category=":" offsfrom="130" root=":" string=":" length="1" offsto="131" kind="punctuation">:</W> <NP gate:gateId="19"><W gate:gateId="151" category="NNS" orth="upperInitial" offsfrom="132" root="doctor" string="Doctors" affix="s" length="7" offsto="139" kind="word">Doctors</W> <W gate:gateId="152" orth="lowercase" category="CC" offsfrom="140" root="and" string="and" length="3" offsto="143" kind="word">and</W> <W gate:gateId="153" orth="upperInitial" category="NNP" offsfrom="144" root="celebrities" string="Celebrities" length="11" offsto="155" kind="word">Celebrities</W></NP> <W gate:gateId="154" orth="lowercase" category="VBP" offsfrom="156" root="endorse" string="endorse" length="7" offsto="163" kind="word">endorse</W> <NP gate:gateId="20"><W gate:gateId="155" orth="upperInitial" category="NNP" offsfrom="164" root="anatrim" string="Anatrim" length="7" offsto="171" kind="word">Anatrim</W></NP></paragraph>



<paragraph gate:gateId="1"><S gate:gateId="539"><NP gate:gateId="21"><W gate:gateId="156" orth="upperInitial" category="NNP" offsfrom="175" root="anatrim" string="Anatrim" length="7" offsto="182" kind="word">Anatrim</W></NP> <W gate:gateId="157" subkind="dashpunct" category=":" offsfrom="183" root="-" string="-" length="1" offsto="184" kind="punctuation">-</W> <NP gate:gateId="22"><W gate:gateId="158" orth="upperInitial" category="DT" offsfrom="185" root="the" string="The" length="3" offsto="188" kind="word">The</W> <W gate:gateId="159" orth="lowercase" category="JJ" offsfrom="189" root="up-to-the-moment" string="up-to-the-moment" length="16" offsto="205" kind="word">up-to-the-moment</W> <W gate:gateId="160" orth="lowercase" category="CC" offsfrom="206" root="and" string="and" length="3" offsto="209" kind="word">and</W> <W gate:gateId="161" orth="lowercase" category="JJS" offsfrom="210" root="most" string="most" length="4" offsto="214" kind="word">most</W> <W gate:gateId="162" category="VBG" orth="lowercase" offsfrom="215" root="attract" string="attracting" affix="ing" length="10" offsto="225" kind="word">attracting</W> <W gate:gateId="163" orth="lowercase" category="NN" offsfrom="226" root="product" string="product" length="7" offsto="233" kind="word">product</W></NP> <W gate:gateId="164" orth="lowercase" category="IN" offsfrom="234" root="for" string="for" length="3" offsto="237" kind="word">for</W> <NP gate:gateId="23"><W gate:gateId="165" orth="lowercase" category="NN" offsfrom="238" root="corpulent" string="corpulent" length="9" offsto="247" kind="word">corpulent</W> <W gate:gateId="166" orth="lowercase" category="NNS" offsfrom="248" root="people" string="people" length="6" offsto="254" kind="word">people</W></NP> <W gate:gateId="167" orth="lowercase" category="JJ" offsfrom="255" root="available" string="available" length="9" offsto="264" kind="word">available</W> <W gate:gateId="168" subkind="dashpunct" category=":" offsfrom="265" root="-" string="-" length="1" offsto="266" kind="punctuation">-</W> <W gate:gateId="169" orth="upperInitial" category="IN" offsfrom="267" root="as" string="As" length="2" offsto="269" kind="word">As</W> <W gate:gateId="170" category="VBN" orth="lowercase" offsfrom="270" root="see" string="seen" affix="en" length="4" offsto="274" kind="word">seen</W> <W gate:gateId="171" orth="lowercase" category="IN" offsfrom="275" root="on" string="on" length="2" offsto="277" kind="word">on</W> <NP gate:gateId="24"><W gate:gateId="172" orth="allCaps" category="NNP" offsfrom="278" root="bbc" string="BBC" length="3" offsto="281" kind="word">BBC</W></NP><W gate:gateId="173" category="." offsfrom="281" root="." string="." length="1" offsto="282" kind="punctuation">.</W></S><S gate:gateId="540"><W gate:gateId="174" orth="upperInitial" category="MD" offsfrom="282" root="can" string="Can" length="3" offsto="285" kind="word">Can</W> <NP gate:gateId="25"><W gate:gateId="175" orth="lowercase" category="PRP" offsfrom="286" root="you" string="you" length="3" offsto="289" kind="word">you</W></NP>
<W gate:gateId="176" orth="lowercase" category="VB" offsfrom="290" root="remember" string="remember" length="8" offsto="298" kind="word">remember</W> <NP gate:gateId="26"><W gate:gateId="177" orth="lowercase" category="PDT" offsfrom="299" root="all" string="all" length="3" offsto="302" kind="word">all</W> <W gate:gateId="178" orth="lowercase" category="DT" offsfrom="303" root="the" string="the" length="3" offsto="306" kind="word">the</W> <W gate:gateId="179" category="NNS" orth="lowercase" offsfrom="307" root="case" string="cases" affix="s" length="5" offsto="312" kind="word">cases</W></NP> <W gate:gateId="180" orth="lowercase" category="WRB" offsfrom="313" root="when" string="when" length="4" offsto="317" kind="word">when</W> <NP gate:gateId="27"><W gate:gateId="181" orth="lowercase" category="PRP" offsfrom="318" root="you" string="you" length="3" offsto="321" kind="word">you</W></NP> <W gate:gateId="182" category="VBD" orth="lowercase" offsfrom="322" root="say" string="said" affix="ed" length="4" offsto="326" kind="word">said</W> <W gate:gateId="183" orth="lowercase" category="TO" offsfrom="327" root="to" string="to" length="2" offsto="329" kind="word">to</W> <NP gate:gateId="28"><W gate:gateId="184" orth="lowercase" category="PRP" offsfrom="330" root="yourself" string="yourself" length="8" offsto="338" kind="word">yourself</W></NP> <NP gate:gateId="29"><W gate:gateId="185" orth="lowercase" category="PRP" offsfrom="339" root="you" string="you" length="3" offsto="342" kind="word">you</W></NP> <W gate:gateId="186" orth="lowercase" category="MD" offsfrom="343" root="would" string="would" length="5" offsto="348" kind="word">would</W> <W gate:gateId="187" orth="lowercase" category="VB" offsfrom="349" root="do" string="do" length="2" offsto="351" kind="word">do</W> <NP gate:gateId="30"><W gate:gateId="188" orth="lowercase" category="DT" offsfrom="352" root="any" string="any" length="3" offsto="355" kind="word">any</W> <W gate:gateId="189" orth="lowercase" category="NN" offsfrom="356" root="thing" string="thing" length="5" offsto="361" kind="word">thing</W></NP> <W gate:gateId="190" orth="lowercase" category="IN" offsfrom="362" root="for" string="for" length="3" offsto="365" kind="word">for</W> <W gate:gateId="191" category="VBG" orth="lowercase" offsfrom="366" root="be" string="being" affix="ing" length="5" offsto="371" kind="word">being</W> <W gate:gateId="192" category="VBN" orth="lowercase" offsfrom="372" root="deliver" string="delivered" affix="ed" length="9" offsto="381" kind="word">delivered</W> <W gate:gateId="193" orth="lowercase" category="IN" offsfrom="382" root="from" string="from" length="4" offsto="386" kind="word">from</W> <NP gate:gateId="31"><W gate:gateId="194" orth="lowercase" category="DT" offsfrom="387" root="this" string="this" length="4" offsto="391" kind="word">this</W> <W gate:gateId="195" orth="lowercase" category="RB" offsfrom="392" root="fastly" string="fastly" length="6" offsto="398" kind="word">fastly</W> <W gate:gateId="196" category="VBG" orth="lowercase" offsfrom="399" root="grow" string="growing" affix="ing" length="7" offsto="406" kind="word">growing</W>
<W gate:gateId="197" category="NNS" orth="lowercase" offsfrom="407" root="pound" string="pounds" affix="s" length="6" offsto="413" kind="word">pounds</W></NP> <W gate:gateId="198" orth="lowercase" category="IN" offsfrom="414" root="of" string="of" length="2" offsto="416" kind="word">of</W> <NP gate:gateId="32"><W gate:gateId="199" orth="lowercase" category="NN" offsfrom="417" root="fat" string="fat" length="3" offsto="420" kind="word">fat</W></NP><W gate:gateId="200" category="." offsfrom="420" root="?" string="?" length="1" offsto="421" kind="punctuation">?</W></S><S gate:gateId="541"><W gate:gateId="201" orth="upperInitial" category="RB" offsfrom="421" root="happily" string="Happily" length="7" offsto="428" kind="word">Happily</W><W gate:gateId="202" category="," offsfrom="428" root="," string="," length="1" offsto="429" kind="punctuation">,</W> <W gate:gateId="203" orth="lowercase" category="RB" offsfrom="430" root="now" string="now" length="3" offsto="433" kind="word">now</W> <NP gate:gateId="33"><W gate:gateId="204" orth="lowercase" category="DT" offsfrom="434" root="no" string="no" length="2" offsto="436" kind="word">no</W> <W gate:gateId="205" orth="lowercase" category="JJ" offsfrom="437" root="major" string="major" length="5" offsto="442" kind="word">major</W> <W gate:gateId="206" orth="lowercase" category="NN" offsfrom="443" root="offering" string="offering" length="8" offsto="451" kind="word">offering</W></NP> <W gate:gateId="207" category="VBZ" orth="lowercase" offsfrom="452" root="be" string="is" affix="s" length="2" offsto="454" kind="word">is</W> <W gate:gateId="208" category="VBN" orth="lowercase" offsfrom="455" root="demand" string="demanded" affix="ed" length="8" offsto="463" kind="word">demanded</W><W gate:gateId="209" category="." offsfrom="463" root="." string="." length="1" offsto="464" kind="punctuation">.</W></S><S gate:gateId="542"><W gate:gateId="210" orth="upperInitial" category="IN" offsfrom="464" root="with" string="With" length="4" offsto="468" kind="word">With</W> <NP gate:gateId="34"><W gate:gateId="211" orth="upperInitial" category="NNP" offsfrom="469" root="anatrim" string="Anatrim" length="7" offsto="476" kind="word">Anatrim</W></NP><W gate:gateId="212" category="," offsfrom="476" root="," string="," length="1" offsto="477" kind="punctuation">,</W> <NP gate:gateId="35"><W gate:gateId="213" orth="lowercase" category="DT" offsfrom="478" root="the" string="the" length="3" offsto="481" kind="word">the</W> <W gate:gateId="214" orth="lowercase" category="JJ" offsfrom="482" root="ground-breaking" string="ground-breaking" length="15" offsto="497" kind="word">ground-breaking</W> <W gate:gateId="215" orth="lowercase" category="JJ" offsfrom="498" root="pound-melting" string="pound-melting" length="13" offsto="511" kind="word">pound-melting</W> <W gate:gateId="216" orth="lowercase" category="NN" offsfrom="512" root="blend" string="blend" length="5" offsto="517" kind="word">blend</W></NP><W gate:gateId="217" category="," offsfrom="517" root="," string="," length="1" offsto="518" kind="punctuation">,</W> <NP gate:gateId="36"><W gate:gateId="218" orth="lowercase" category="PRP" offsfrom="519" root="you" string="you" length="3" offsto="522" kind="word">you</W></NP> <W gate:gateId="219" orth="lowercase" category="MD" offsfrom="523" root="can" string="can" length="3" offsto="526" kind="word">can</W>
<W gate:gateId="220" orth="lowercase" category="VB" offsfrom="527" root="achieve" string="achieve" length="7" offsto="534" kind="word">achieve</W> <NP gate:gateId="37"><W gate:gateId="221" orth="lowercase" category="JJR" offsfrom="535" root="healthier" string="healthier" length="9" offsto="544" kind="word">healthier</W> <W gate:gateId="222" orth="lowercase" category="NN" offsfrom="545" root="mode" string="mode" length="4" offsto="549" kind="word">mode</W> <W gate:gateId="223" orth="lowercase" category="IN" offsfrom="550" root="of" string="of" length="2" offsto="552" kind="word">of</W> <W gate:gateId="224" orth="lowercase" category="NN" offsfrom="553" root="life" string="life" length="4" offsto="557" kind="word">life</W></NP> <W gate:gateId="225" orth="lowercase" category="CC" offsfrom="558" root="and" string="and" length="3" offsto="561" kind="word">and</W> <W gate:gateId="226" orth="lowercase" category="VB" offsfrom="562" root="become" string="become" length="6" offsto="568" kind="word">become</W> <W gate:gateId="227" orth="lowercase" category="RB" offsfrom="569" root="really" string="really" length="6" offsto="575" kind="word">really</W> <W gate:gateId="228" orth="lowercase" category="JJR" offsfrom="576" root="thinner" string="thinner" length="7" offsto="583" kind="word">thinner</W><W gate:gateId="229" category="." offsfrom="583" root="." string="." length="1" offsto="584" kind="punctuation">.</W></S><S gate:gateId="543"><W gate:gateId="230" orth="upperInitial" category="VBP" offsfrom="584" root="have" string="Have" length="4" offsto="588" kind="word">Have</W> <NP gate:gateId="38"><W gate:gateId="231" orth="lowercase" category="DT" offsfrom="589" root="a" string="a" length="1" offsto="590" kind="word">a</W> <W gate:gateId="232" orth="lowercase" category="NN" offsfrom="591" root="look" string="look" length="4" offsto="595" kind="word">look</W></NP> <W gate:gateId="233" orth="lowercase" category="IN" offsfrom="596" root="at" string="at" length="2" offsto="598" kind="word">at</W> <NP gate:gateId="39"><W gate:gateId="234" orth="lowercase" category="WP" offsfrom="599" root="what" string="what" length="4" offsto="603" kind="word">what</W></NP> <NP gate:gateId="40"><W gate:gateId="235" orth="lowercase" category="PRP$" offsfrom="604" root="our" string="our" length="3" offsto="607" kind="word">our</W> <W gate:gateId="236" category="NNS" orth="lowercase" offsfrom="608" root="customer" string="customers" affix="s" length="9" offsto="617" kind="word">customers</W></NP> <W gate:gateId="237" orth="lowercase" category="VBP" offsfrom="618" root="write" string="write" length="5" offsto="623" kind="word">write</W><W gate:gateId="238" category="." offsfrom="623" root="!" string="!" length="1" offsto="624" kind="punctuation">!</W></S></paragraph>

<paragraph gate:gateId="2"><S gate:gateId="545"><W gate:gateId="239" category="&apos;&apos;" offsfrom="626" root="&quot;" string="&quot;" length="1" offsto="627" kind="punctuation">&quot;</W><W gate:gateId="240" orth="upperInitial" category="PRP$" offsfrom="627" root="it&apos;s" string="It&apos;s" length="4" offsto="631" kind="word"><NP gate:gateId="41">It</NP>&apos;s</W> <W gate:gateId="241" orth="lowercase" category="RB" offsfrom="632" root="unbearably" string="unbearably" length="10" offsto="642" kind="word">unbearably</W> <W gate:gateId="242" orth="lowercase" category="JJ" offsfrom="643" root="difficult" string="difficult" length="9" offsto="652" kind="word">difficult</W> <W gate:gateId="243" orth="lowercase" category="TO" offsfrom="653" root="to" string="to" length="2" offsto="655" kind="word">to</W> <W gate:gateId="244" category="NNS" orth="lowercase" offsfrom="656" root="confess" string="confess" affix=" " length="7" offsto="663" kind="word">confess</W> <W gate:gateId="245" orth="lowercase" category="CC" offsfrom="664" root="but" string="but" length="3" offsto="667" kind="word">but</W> <NP gate:gateId="42"><W gate:gateId="246" orth="upperInitial" category="PRP" offsfrom="668" root="i" string="I" length="1" offsto="669" kind="word">I</W></NP> <W gate:gateId="247" category="VBD" orth="lowercase" offsfrom="670" root="be" string="was" affix="ed" length="3" offsto="673" kind="word">was</W> <NP gate:gateId="43"><W gate:gateId="248" orth="lowercase" category="DT" offsfrom="674" root="an" string="an" length="2" offsto="676" kind="word">an</W> <W gate:gateId="249" orth="lowercase" category="JJ" offsfrom="677" root="awful" string="awful" length="5" offsto="682" kind="word">awful</W> <W gate:gateId="250" orth="lowercase" category="NN" offsfrom="683" root="food" string="food" length="4" offsto="687" kind="word">food</W> <W gate:gateId="251" orth="lowercase" category="NN" offsfrom="688" root="addict" string="addict" length="6" offsto="694" kind="word">addict</W></NP><W gate:gateId="252" category="." offsfrom="694" root="." string="." length="1" offsto="695" kind="punctuation">.</W></S> <S gate:gateId="546"><NP gate:gateId="44"><W gate:gateId="253" orth="upperInitial" category="PRP" offsfrom="696" root="i" string="I" length="1" offsto="697" kind="word">I</W></NP> <W gate:gateId="254" orth="lowercase" category="RB" offsfrom="698" root="greedily" string="greedily" length="8" offsto="706" kind="word">greedily</W> <W gate:gateId="255" category="VBN" orth="lowercase" offsfrom="707" root="devour" string="devoured" affix="ed" length="8" offsto="715" kind="word">devoured</W> <NP gate:gateId="45"><W gate:gateId="256" orth="lowercase" category="PDT" offsfrom="716" root="all" string="all" length="3" offsto="719" kind="word">all</W> <W gate:gateId="257" orth="lowercase" category="DT" offsfrom="720" root="this" string="this" length="4" offsto="724" kind="word">this</W> <W gate:gateId="258" orth="lowercase" category="NN" offsfrom="725" root="trash" string="trash" length="5" offsto="730" kind="word">trash</W></NP> <W gate:gateId="259" orth="lowercase" category="CC" offsfrom="731" root="and" string="and" length="3" offsto="734" kind="word">and</W> <W gate:gateId="260" category="VBD" orth="lowercase" offsfrom="735" root="be" string="was" affix="ed" length="3" offsto="738" kind="word">was</W> <W gate:gateId="261" orth="lowercase" category="JJ" offsfrom="739" root="unable" string="unable" length="6" offsto="745" kind="word">unable</W>
<W gate:gateId="262" orth="lowercase" category="TO" offsfrom="746" root="to" string="to" length="2" offsto="748" kind="word">to</W> <W gate:gateId="263" orth="lowercase" category="VB" offsfrom="749" root="stop" string="stop" length="4" offsto="753" kind="word">stop</W><W gate:gateId="264" category="." offsfrom="753" root="." string="." length="1" offsto="754" kind="punctuation">.</W></S> <S gate:gateId="547"><NP gate:gateId="46"><W gate:gateId="265" orth="upperInitial" category="DT" offsfrom="755" root="this" string="This" length="4" offsto="759" kind="word">This</W> <W gate:gateId="266" orth="lowercase" category="JJ" offsfrom="760" root="ruinous" string="ruinous" length="7" offsto="767" kind="word">ruinous</W> <W gate:gateId="267" orth="lowercase" category="NN" offsfrom="768" root="passion" string="passion" length="7" offsto="775" kind="word">passion</W></NP> <W gate:gateId="268" category="VBD" orth="lowercase" offsfrom="776" root="leave" string="left" affix="ed" length="4" offsto="780" kind="word">left</W> <W gate:gateId="269" orth="lowercase" category="RP" offsfrom="781" root="off" string="off" length="3" offsto="784" kind="word">off</W> <W gate:gateId="270" orth="lowercase" category="WRB" offsfrom="785" root="when" string="when" length="4" offsto="789" kind="word">when</W> <NP gate:gateId="47"><W gate:gateId="271" orth="upperInitial" category="PRP" offsfrom="790" root="i" string="I" length="1" offsto="791" kind="word">I</W></NP> <W gate:gateId="272" category="VBD" orth="lowercase" offsfrom="792" root="start" string="started" affix="ed" length="7" offsto="799" kind="word">started</W> <NP gate:gateId="48"><W gate:gateId="273" orth="lowercase" category="NN" offsfrom="800" root="course" string="course" length="6" offsto="806" kind="word">course</W></NP> <W gate:gateId="274" orth="lowercase" category="IN" offsfrom="807" root="of" string="of" length="2" offsto="809" kind="word">of</W> <W gate:gateId="275" category="VBG" orth="lowercase" offsfrom="810" root="take" string="taking" affix="ing" length="6" offsto="816" kind="word">taking</W> <NP gate:gateId="49"><W gate:gateId="276" orth="upperInitial" category="NNP" offsfrom="817" root="anatrim" string="Anatrim" length="7" offsto="824" kind="word">Anatrim</W></NP><W gate:gateId="277" category="." offsfrom="824" root="!" string="!" length="1" offsto="825" kind="punctuation">!</W></S> <S gate:gateId="548"><NP gate:gateId="50"><W gate:gateId="278" orth="upperInitial" category="NNP" offsfrom="826" root="holy" string="Holy" length="4" offsto="830" kind="word">Holy</W> <W gate:gateId="279" orth="upperInitial" category="NNP" offsfrom="831" root="god" string="God" length="3" offsto="834" kind="word">God</W></NP><W gate:gateId="280" category="," offsfrom="834" root="," string="," length="1" offsto="835" kind="punctuation">,</W> <NP gate:gateId="51"><W gate:gateId="281" orth="lowercase" category="PRP$" offsfrom="836" root="my" string="my" length="2" offsto="838" kind="word">my</W> <W gate:gateId="282" orth="lowercase" category="NN" offsfrom="839" root="appetite" string="appetite" length="8" offsto="847" kind="word">appetite</W></NP> <W gate:gateId="283" category="VBD" orth="lowercase" offsfrom="848" root="disappear" string="disappeared" affix="ed" length="11" offsto="859" kind="word">disappeared</W><W gate:gateId="284" category="," offsfrom="859" root="," string="," length="1" offsto="860" kind="punctuation">,</W> <NP gate:gateId="52"><W gate:gateId="285" orth="lowercase" category="NN" offsfrom="861" root="mood" string="mood" length="4" offsto="865" kind="word">mood</W></NP>
<W gate:gateId="286" category="VBD" orth="lowercase" offsfrom="866" root="increase" string="increased" affix="ed" length="9" offsto="875" kind="word">increased</W> <W gate:gateId="287" orth="lowercase" category="CC" offsfrom="876" root="and" string="and" length="3" offsto="879" kind="word">and</W> <NP gate:gateId="53"><W gate:gateId="288" orth="upperInitial" category="PRP" offsfrom="880" root="i" string="I" length="1" offsto="881" kind="word">I</W></NP> <W gate:gateId="289" category="VBD" orth="lowercase" offsfrom="882" root="turn" string="turned" affix="ed" length="6" offsto="888" kind="word">turned</W> <W gate:gateId="290" orth="lowercase" category="TO" offsfrom="889" root="to" string="to" length="2" offsto="891" kind="word">to</W> <NP gate:gateId="54"><W gate:gateId="291" orth="lowercase" category="DT" offsfrom="892" root="the" string="the" length="3" offsto="895" kind="word">the</W> <W gate:gateId="292" orth="lowercase" category="NN" offsfrom="896" root="happiest" string="happiest" length="8" offsto="904" kind="word">happiest</W> <W gate:gateId="293" orth="lowercase" category="NN" offsfrom="905" root="person" string="person" length="6" offsto="911" kind="word">person</W></NP> <W gate:gateId="294" orth="lowercase" category="IN" offsfrom="912" root="in" string="in" length="2" offsto="914" kind="word">in</W> <NP gate:gateId="55"><W gate:gateId="295" orth="lowercase" category="DT" offsfrom="915" root="the" string="the" length="3" offsto="918" kind="word">the</W> <W gate:gateId="296" orth="lowercase" category="NN" offsfrom="919" root="world" string="world" length="5" offsto="924" kind="word">world</W></NP> <NP gate:gateId="56"><W gate:gateId="297" category="CD" offsfrom="925" root="28" string="28" length="2" offsto="927" kind="number">28</W> <W gate:gateId="298" category="NNS" orth="lowercase" offsfrom="928" root="pound" string="pounds" affix="s" length="6" offsto="934" kind="word">pounds</W></NP> <W gate:gateId="299" orth="lowercase" category="IN" offsfrom="935" root="in" string="in" length="2" offsto="937" kind="word">in</W> <NP gate:gateId="57"><W gate:gateId="300" category="CD" offsfrom="938" root="2.1" string="2.1" length="3" offsto="941" kind="number">2.1</W> <W gate:gateId="301" category="NNS" orth="lowercase" offsfrom="942" root="month" string="months" affix="s" length="6" offsto="948" kind="word">months</W></NP><W gate:gateId="302" category="." offsfrom="948" root="." string="." length="1" offsto="949" kind="punctuation">.</W></S> <S gate:gateId="549"><W gate:gateId="303" orth="upperInitial" category="RB" offsfrom="950" root="so" string="So" length="2" offsto="952" kind="word">So</W><W gate:gateId="304" category="," offsfrom="952" root="," string="," length="1" offsto="953" kind="punctuation">,</W> <NP gate:gateId="58"><W gate:gateId="305" orth="upperInitial" category="PRP" offsfrom="954" root="i" string="I" length="1" offsto="955" kind="word">I</W></NP> <W gate:gateId="306" orth="lowercase" category="MD" offsfrom="956" root="can" string="can" length="3" offsto="959" kind="word">can</W> <W gate:gateId="307" orth="lowercase" category="VB" offsfrom="960" root="tell" string="tell" length="4" offsto="964" kind="word">tell</W> <NP gate:gateId="59"><W gate:gateId="308" orth="lowercase" category="PRP" offsfrom="965" root="you" string="you" length="3" offsto="968" kind="word">you</W></NP> <W gate:gateId="309" orth="lowercase" category="RB" offsfrom="969" root="now" string="now" length="3" offsto="972" kind="word">now</W> <NP gate:gateId="60"><W gate:gateId="310" orth="upperInitial" category="PRP" offsfrom="973" root="i" string="I" length="1" offsto="974" kind="word">I</W></NP> <W gate:gateId="311" category="VBD" orth="lowercase" offsfrom="975" root="become" string="became" affix="ed" length="6" offsto="981" kind="word">became</W> <NP gate:gateId="61"><W gate:gateId="312" orth="lowercase" category="DT" offsfrom="982" root="the" string="the" length="3" offsto="985" kind="word">the</W>
<W gate:gateId="313" orth="lowercase" category="NN" offsfrom="986" root="happiest" string="happiest" length="8" offsto="994" kind="word">happiest</W> <W gate:gateId="314" orth="lowercase" category="NN" offsfrom="995" root="person" string="person" length="6" offsto="1001" kind="word">person</W></NP><W gate:gateId="315" category="." offsfrom="1001" root="!" string="!" length="1" offsto="1002" kind="punctuation">!</W><W gate:gateId="316" category="&apos;&apos;" offsfrom="1002" root="&quot;" string="&quot;" length="1" offsto="1003" kind="punctuation">&quot;</W></S></paragraph>

<paragraph gate:gateId="3"><S gate:gateId="550"><NP gate:gateId="62"><W gate:gateId="317" orth="upperInitial" category="NNP" offsfrom="1005" root="rita" string="Rita" length="4" offsto="1009" kind="word">Rita</W> <W gate:gateId="318" offsto="1011" category="NNP" offsfrom="1010" root="r" kind="word" string="R">R</W><W gate:gateId="319" category="." offsfrom="1011" root="." string="." length="1" offsto="1012" kind="punctuation">.</W></NP><W gate:gateId="320" category="," offsfrom="1012" root="," string="," length="1" offsto="1013" kind="punctuation">,</W> <NP gate:gateId="63"><W gate:gateId="321" orth="upperInitial" category="NNP" offsfrom="1014" root="boston" string="Boston" length="6" offsto="1020" kind="word">Boston</W></NP></S></paragraph>

<paragraph gate:gateId="4"><S gate:gateId="552"><W gate:gateId="322" category="&apos;&apos;" offsfrom="1022" root="&quot;" string="&quot;" length="1" offsto="1023" kind="punctuation">&quot;</W><W gate:gateId="323" orth="upperInitial" category="IN" offsfrom="1023" root="since" string="Since" length="5" offsto="1028" kind="word">Since</W> <NP gate:gateId="64"><W gate:gateId="324" orth="lowercase" category="PRP$" offsfrom="1029" root="my" string="my" length="2" offsto="1031" kind="word">my</W> <W gate:gateId="325" orth="lowercase" category="JJ" offsfrom="1032" root="early" string="early" length="5" offsto="1037" kind="word">early</W> <W gate:gateId="326" orth="lowercase" category="NN" offsfrom="1038" root="childhood" string="childhood" length="9" offsto="1047" kind="word">childhood</W></NP> <NP gate:gateId="65"><W gate:gateId="327" orth="upperInitial" category="PRP" offsfrom="1048" root="i" string="I" length="1" offsto="1049" kind="word">I</W></NP> <W gate:gateId="328" category="VBD" orth="lowercase" offsfrom="1050" root="be" string="was" affix="ed" length="3" offsto="1053" kind="word">was</W> <NP gate:gateId="66"><W gate:gateId="329" orth="lowercase" category="DT" offsfrom="1054" root="a" string="a" length="1" offsto="1055" kind="word">a</W> <W gate:gateId="330" orth="lowercase" category="JJ" offsfrom="1056" root="bulky" string="bulky" length="5" offsto="1061" kind="word">bulky</W> <W gate:gateId="331" orth="lowercase" category="NN" offsfrom="1062" root="boy" string="boy" length="3" offsto="1065" kind="word">boy</W></NP><W gate:gateId="332" category="." offsfrom="1065" root="." string="." length="1" offsto="1066" kind="punctuation">.</W></S> <S gate:gateId="553"><NP gate:gateId="67"><W gate:gateId="333" orth="upperInitial" category="PRP" offsfrom="1067" root="you" string="You" length="3" offsto="1070" kind="word">You</W></NP> <W gate:gateId="334" orth="lowercase" category="MD" offsfrom="1071" root="can&apos;t" string="can&apos;t" length="5" offsto="1076" kind="word">can&apos;t</W> <W gate:gateId="335" orth="lowercase" category="RB" offsfrom="1077" root="even" string="even" length="4" offsto="1081" kind="word">even</W> <W gate:gateId="336" orth="lowercase" category="JJ" offsfrom="1082" root="fancy" string="fancy" length="5" offsto="1087" kind="word">fancy</W> <W gate:gateId="337" orth="lowercase" category="WRB" offsfrom="1088" root="how" string="how" length="3" offsto="1091" kind="word">how</W> <NP gate:gateId="68"><W gate:gateId="338" orth="upperInitial" category="PRP" offsfrom="1092" root="i" string="I" length="1" offsto="1093" kind="word">I</W></NP> <W gate:gateId="339" category="VBN" orth="lowercase" offsfrom="1094" root="hate" string="hated" affix="ed" length="5" offsto="1099" kind="word">hated</W> <W gate:gateId="340" category="VBG" orth="lowercase" offsfrom="1100" root="be" string="being" affix="ing" length="5" offsto="1105" kind="word">being</W> <W gate:gateId="341" category="VBN" orth="lowercase" offsfrom="1106" root="ridicule" string="ridiculed" affix="ed" length="9" offsto="1115" kind="word">ridiculed</W> <W gate:gateId="342" orth="lowercase" category="IN" offsfrom="1116" root="at" string="at" length="2" offsto="1118" kind="word">at</W> <NP gate:gateId="69"><W gate:gateId="343" orth="lowercase" category="NN" offsfrom="1119" root="school" string="school" length="6" offsto="1125" kind="word">school</W></NP><W gate:gateId="344" category="." offsfrom="1125" root="." string="." length="1" offsto="1126" kind="punctuation">.</W></S> <S gate:gateId="554"><NP gate:gateId="70"><W gate:gateId="345" orth="upperInitial" category="PRP" offsfrom="1127" root="i" string="I" length="1" offsto="1128" kind="word">I</W></NP> <W gate:gateId="346" category="VBN" orth="lowercase" offsfrom="1129" root="hate" string="hated" affix="ed" length="5" offsto="1134" kind="word">hated</W> <NP gate:gateId="71"><W gate:gateId="347" orth="lowercase" category="PRP$" offsfrom="1135" root="my" string="my" length="2" offsto="1137" kind="word">my</W>
<W gate:gateId="348" category="NNS" orth="lowercase" offsfrom="1138" root="stoutness" string="stoutness" affix=" " length="9" offsto="1147" kind="word">stoutness</W></NP> <W gate:gateId="349" orth="lowercase" category="CC" offsfrom="1148" root="and" string="and" length="3" offsto="1151" kind="word">and</W> <NP gate:gateId="72"><W gate:gateId="350" orth="upperInitial" category="PRP" offsfrom="1152" root="i" string="I" length="1" offsto="1153" kind="word">I</W></NP> <W gate:gateId="351" orth="lowercase" category="JJ" offsfrom="1154" root="detested" string="detested" length="8" offsto="1162" kind="word">detested</W> <NP gate:gateId="73"><W gate:gateId="352" orth="lowercase" category="PRP" offsfrom="1163" root="myself" string="myself" length="6" offsto="1169" kind="word">myself</W></NP><W gate:gateId="353" category="." offsfrom="1169" root="." string="." length="1" offsto="1170" kind="punctuation">.</W></S> <S gate:gateId="555"><W gate:gateId="354" orth="upperInitial" category="IN" offsfrom="1171" root="after" string="After" length="5" offsto="1176" kind="word">After</W> <W gate:gateId="355" category="VBG" orth="lowercase" offsfrom="1177" root="try" string="trying" affix="ing" length="6" offsto="1183" kind="word">trying</W> <NP gate:gateId="74"><W gate:gateId="356" orth="lowercase" category="JJ" offsfrom="1184" root="many" string="many" length="4" offsto="1188" kind="word">many</W> <W gate:gateId="357" orth="lowercase" category="JJ" offsfrom="1189" root="different" string="different" length="9" offsto="1198" kind="word">different</W> <W gate:gateId="358" category="NNS" orth="lowercase" offsfrom="1199" root="remedy" string="remedies" affix="ies" length="8" offsto="1207" kind="word">remedies</W></NP> <NP gate:gateId="75"><W gate:gateId="359" orth="upperInitial" category="PRP" offsfrom="1208" root="i" string="I" length="1" offsto="1209" kind="word">I</W></NP> <W gate:gateId="360" category="VBD" orth="lowercase" offsfrom="1210" root="hear" string="heard" affix="ed" length="5" offsto="1215" kind="word">heard</W> <W gate:gateId="361" orth="lowercase" category="IN" offsfrom="1216" root="about" string="about" length="5" offsto="1221" kind="word">about</W> <NP gate:gateId="76"><W gate:gateId="362" orth="upperInitial" category="NNP" offsfrom="1222" root="anatrim" string="Anatrim" length="7" offsto="1229" kind="word">Anatrim</W></NP><W gate:gateId="363" category="." offsfrom="1229" root="." string="." length="1" offsto="1230" kind="punctuation">.</W></S> <S gate:gateId="556"><NP gate:gateId="77"><W gate:gateId="364" orth="upperInitial" category="PRP" offsfrom="1231" root="it" string="It" length="2" offsto="1233" kind="word">It</W></NP> <W gate:gateId="365" orth="lowercase" category="RB" offsfrom="1234" root="literally" string="literally" length="9" offsto="1243" kind="word">literally</W> <W gate:gateId="366" category="VBD" orth="lowercase" offsfrom="1244" root="take" string="took" affix="ed" length="4" offsto="1248" kind="word">took</W> <NP gate:gateId="78"><W gate:gateId="367" orth="lowercase" category="PRP" offsfrom="1249" root="me" string="me" length="2" offsto="1251" kind="word">me</W></NP> <W gate:gateId="368" orth="lowercase" category="IN" offsfrom="1252" root="out" string="out" length="3" offsto="1255" kind="word">out</W> <W gate:gateId="369" orth="lowercase" category="IN" offsfrom="1256" root="of" string="of" length="2" offsto="1258" kind="word">of</W>
<NP gate:gateId="79"><W gate:gateId="370" orth="lowercase" category="DT" offsfrom="1259" root="this" string="this" length="4" offsto="1263" kind="word">this</W> <W gate:gateId="371" orth="lowercase" category="NN" offsfrom="1264" root="nightmare" string="nightmare" length="9" offsto="1273" kind="word">nightmare</W></NP><W gate:gateId="372" category="." offsfrom="1273" root="!" string="!" length="1" offsto="1274" kind="punctuation">!</W></S><S gate:gateId="557"><NP gate:gateId="80"><W gate:gateId="373" orth="upperInitial" category="DT" offsfrom="1274" root="the" string="The" length="3" offsto="1277" kind="word">The</W> <W gate:gateId="374" orth="lowercase" category="RB" offsfrom="1278" root="very" string="very" length="4" offsto="1282" kind="word">very</W> <W gate:gateId="375" orth="lowercase" category="JJ" offsfrom="1283" root="sincere" string="sincere" length="7" offsto="1290" kind="word">sincere</W> <W gate:gateId="376" category="NNS" orth="lowercase" offsfrom="1291" root="thanks" string="thanks" affix=" " length="6" offsto="1297" kind="word">thanks</W></NP> <W gate:gateId="377" orth="lowercase" category="TO" offsfrom="1298" root="to" string="to" length="2" offsto="1300" kind="word">to</W> <NP gate:gateId="81"><W gate:gateId="378" orth="lowercase" category="PRP" offsfrom="1301" root="you" string="you" length="3" offsto="1304" kind="word">you</W></NP><W gate:gateId="379" category="," offsfrom="1304" root="," string="," length="1" offsto="1305" kind="punctuation">,</W> <NP gate:gateId="82"><W gate:gateId="380" orth="lowercase" category="PRP$" offsfrom="1306" root="my" string="my" length="2" offsto="1308" kind="word">my</W> <W gate:gateId="381" category="NNS" orth="lowercase" offsfrom="1309" root="friend" string="friends" affix="s" length="7" offsto="1316" kind="word">friends</W></NP><W gate:gateId="382" category="." offsfrom="1316" root="." string="." length="1" offsto="1317" kind="punctuation">.</W><W gate:gateId="383" category="&apos;&apos;" offsfrom="1317" root="&quot;" string="&quot;" length="1" offsto="1318" kind="punctuation">&quot;</W></S></paragraph>

<paragraph gate:gateId="5"><S gate:gateId="558"><NP gate:gateId="83"><W gate:gateId="384" orth="upperInitial" category="NNP" offsfrom="1320" root="serge" string="Serge" length="5" offsto="1325" kind="word">Serge</W> <W gate:gateId="385" orth="upperInitial" category="NNP" offsfrom="1326" root="smith" string="Smith" length="5" offsto="1331" kind="word">Smith</W></NP><W gate:gateId="386" category="," offsfrom="1331" root="," string="," length="1" offsto="1332" kind="punctuation">,</W> <NP gate:gateId="84"><W gate:gateId="387" orth="upperInitial" category="NNP" offsfrom="1333" root="boston" string="Boston" length="6" offsto="1339" kind="word">Boston</W></NP></S></paragraph>

<paragraph gate:gateId="6"><S gate:gateId="559"><W gate:gateId="388" category="&apos;&apos;" offsfrom="1341" root="&quot;" string="&quot;" length="1" offsto="1342" kind="punctuation">&quot;</W><NP gate:gateId="85"><W gate:gateId="389" orth="upperInitial" category="PRP" offsfrom="1342" root="you" string="You" length="3" offsto="1345" kind="word">You</W></NP> <W gate:gateId="390" orth="lowercase" category="VBP" offsfrom="1346" root="know" string="know" length="4" offsto="1350" kind="word">know</W> <NP gate:gateId="86"><W gate:gateId="391" orth="lowercase" category="WP" offsfrom="1351" root="what" string="what" length="4" offsto="1355" kind="word">what</W></NP><W gate:gateId="392" category="." offsfrom="1355" root="?" string="?" length="1" offsto="1356" kind="punctuation">?</W></S><NP gate:gateId="87"><W gate:gateId="393" orth="upperInitial" category="NNP" offsfrom="1356" root="anatrim" string="Anatrim" length="7" offsto="1363" kind="word">Anatrim</W></NP> <W gate:gateId="394" category="VBD" orth="lowercase" offsfrom="1364" root="save" string="saved" affix="ed" length="5" offsto="1369" kind="word">saved</W> <NP gate:gateId="88"><W gate:gateId="395" orth="lowercase" category="PRP$" offsfrom="1370" root="my" string="my" length="2" offsto="1372" kind="word">my</W> <W gate:gateId="396" orth="lowercase" category="NN" offsfrom="1373" root="marriage" string="marriage" length="8" offsto="1381" kind="word">marriage</W></NP><S gate:gateId="561"><W gate:gateId="397" category="." offsfrom="1381" root="!" string="!" length="1" offsto="1382" kind="punctuation">!</W><NP gate:gateId="89"><W gate:gateId="398" orth="upperInitial" category="PRP" offsfrom="1382" root="i" string="I" length="1" offsto="1383" kind="word">I</W></NP> <W gate:gateId="399" category="VBD" orth="lowercase" offsfrom="1384" root="go" string="went" affix="ed" length="4" offsto="1388" kind="word">went</W> <W gate:gateId="400" orth="lowercase" category="IN" offsfrom="1389" root="into" string="into" length="4" offsto="1393" kind="word">into</W> <NP gate:gateId="90"><W gate:gateId="401" orth="lowercase" category="DT" offsfrom="1394" root="the" string="the" length="3" offsto="1397" kind="word">the</W> <W gate:gateId="402" orth="lowercase" category="NN" offsfrom="1398" root="circle" string="circle" length="6" offsto="1404" kind="word">circle</W></NP><W gate:gateId="403" category="," offsfrom="1404" root="," string="," length="1" offsto="1405" kind="punctuation">,</W> <NP gate:gateId="91"><W gate:gateId="404" orth="lowercase" category="NN" offsfrom="1406" root="depression" string="depression" length="10" offsto="1416" kind="word">depression</W></NP> <W gate:gateId="405" subkind="dashpunct" category=":" offsfrom="1417" root="-" string="-" length="1" offsto="1418" kind="punctuation">-</W> <W gate:gateId="406" category="VBG" orth="lowercase" offsfrom="1419" root="eat" string="eating" affix="ing" length="6" offsto="1425" kind="word">eating</W> <W gate:gateId="407" orth="lowercase" category="JJR" offsfrom="1426" root="more" string="more" length="4" offsto="1430" kind="word">more</W> <W gate:gateId="408" subkind="dashpunct" category=":" offsfrom="1431" root="-" string="-" length="1" offsto="1432" kind="punctuation">-</W> <NP gate:gateId="92"><W gate:gateId="409" orth="lowercase" category="RB" offsfrom="1433" root="just" string="just" length="4" offsto="1437" kind="word">just</W> <W gate:gateId="410" orth="lowercase" category="JJR" offsfrom="1438" root="more" string="more" length="4" offsto="1442" kind="word">more</W> <W gate:gateId="411" orth="lowercase" category="NN" offsfrom="1443" root="depression" string="depression" length="10" offsto="1453" kind="word">depression</W></NP><W gate:gateId="412" category="." offsfrom="1453" root="." string="." length="1" offsto="1454" kind="punctuation">.</W></S><S gate:gateId="562"><NP gate:gateId="93"><W gate:gateId="413" orth="upperInitial" category="PRP$" offsfrom="1454" root="my" string="My" length="2" offsto="1456" kind="word">My</W> <W gate:gateId="414" orth="lowercase" category="NN" offsfrom="1457" root="wife" string="wife" length="4" offsto="1461" kind="word">wife</W></NP>
<W gate:gateId="415" category="VBD" orth="lowercase" offsfrom="1462" root="be" string="was" affix="ed" length="3" offsto="1465" kind="word">was</W> <W gate:gateId="416" category="VBG" orth="lowercase" offsfrom="1466" root="think" string="thinking" affix="ing" length="8" offsto="1474" kind="word">thinking</W> <W gate:gateId="417" orth="lowercase" category="IN" offsfrom="1475" root="about" string="about" length="5" offsto="1480" kind="word">about</W> <W gate:gateId="418" orth="lowercase" category="DT" offsfrom="1481" root="the" string="the" length="3" offsto="1484" kind="word">the</W> <W gate:gateId="419" category="VBG" orth="lowercase" offsfrom="1485" root="leave" string="leaving" affix="ing" length="7" offsto="1492" kind="word">leaving</W> <NP gate:gateId="94"><W gate:gateId="420" orth="lowercase" category="PRP" offsfrom="1493" root="me" string="me" length="2" offsto="1495" kind="word">me</W></NP> <W gate:gateId="421" orth="lowercase" category="IN" offsfrom="1496" root="as" string="as" length="2" offsto="1498" kind="word">as</W> <NP gate:gateId="95"><W gate:gateId="422" orth="upperInitial" category="PRP" offsfrom="1499" root="i" string="I" length="1" offsto="1500" kind="word">I</W></NP> <W gate:gateId="423" category="VBD" orth="lowercase" offsfrom="1501" root="be" string="was" affix="ed" length="3" offsto="1504" kind="word">was</W> <W gate:gateId="424" category="VBG" orth="lowercase" offsfrom="1505" root="turn" string="turning" affix="ing" length="7" offsto="1512" kind="word">turning</W> <W gate:gateId="425" orth="lowercase" category="IN" offsfrom="1513" root="in" string="in" length="2" offsto="1515" kind="word">in</W> <NP gate:gateId="96"><W gate:gateId="426" orth="lowercase" category="NN" offsfrom="1516" root="overweight" string="overweight" length="10" offsto="1526" kind="word">overweight</W> <W gate:gateId="427" orth="lowercase" category="NN" offsfrom="1527" root="psycho" string="psycho" length="6" offsto="1533" kind="word">psycho</W></NP><W gate:gateId="428" category="." offsfrom="1533" root="." string="." length="1" offsto="1534" kind="punctuation">.</W></S><S gate:gateId="563"><NP gate:gateId="97"><W gate:gateId="429" orth="upperInitial" category="PRP$" offsfrom="1534" root="my" string="My" length="2" offsto="1536" kind="word">My</W> <W gate:gateId="430" orth="lowercase" category="NN" offsfrom="1537" root="friend" string="friend" length="6" offsto="1543" kind="word">friend</W></NP> <W gate:gateId="431" category="VBD" orth="lowercase" offsfrom="1544" root="point" string="pointed" affix="ed" length="7" offsto="1551" kind="word">pointed</W> <W gate:gateId="432" orth="lowercase" category="IN" offsfrom="1552" root="at" string="at" length="2" offsto="1554" kind="word">at</W> <NP gate:gateId="98"><W gate:gateId="433" orth="lowercase" category="PRP$" offsfrom="1555" root="your" string="your" length="4" offsto="1559" kind="word">your</W> <W gate:gateId="434" orth="lowercase" category="NN" offsfrom="1560" root="web" string="web" length="3" offsto="1563" kind="word">web</W> <W gate:gateId="435" orth="lowercase" category="NN" offsfrom="1564" root="page" string="page" length="4" offsto="1568" kind="word">page</W></NP> <W gate:gateId="436" orth="lowercase" category="CC" offsfrom="1569" root="and" string="and" length="3" offsto="1572" kind="word">and</W> <NP gate:gateId="99"><W gate:gateId="437" orth="upperInitial" category="PRP" offsfrom="1573" root="i" string="I" length="1" offsto="1574" kind="word">I</W></NP> <W gate:gateId="438" category="VBD" orth="lowercase" offsfrom="1575" root="order" string="ordered" affix="ed" length="7" offsto="1582" kind="word">ordered</W>
<W gate:gateId="439" orth="lowercase" category="RB" offsfrom="1583" root="up" string="up" length="2" offsto="1585" kind="word">up</W> <NP gate:gateId="100"><W gate:gateId="440" orth="lowercase" category="NN" offsfrom="1586" root="pack" string="pack" length="4" offsto="1590" kind="word">pack</W> <W gate:gateId="441" orth="lowercase" category="IN" offsfrom="1591" root="of" string="of" length="2" offsto="1593" kind="word">of</W> <W gate:gateId="442" orth="upperInitial" category="NNP" offsfrom="1594" root="anatrim" string="Anatrim" length="7" offsto="1601" kind="word">Anatrim</W></NP> <W gate:gateId="443" orth="lowercase" category="IN" offsfrom="1602" root="at" string="at" length="2" offsto="1604" kind="word">at</W> <NP gate:gateId="101"><W gate:gateId="444" orth="lowercase" category="DT" offsfrom="1605" root="the" string="the" length="3" offsto="1608" kind="word">the</W> <W gate:gateId="445" orth="lowercase" category="NN" offsfrom="1609" root="time" string="time" length="4" offsto="1613" kind="word">time</W></NP><W gate:gateId="446" category="." offsfrom="1613" root="." string="." length="1" offsto="1614" kind="punctuation">.</W></S> <S gate:gateId="564"><NP gate:gateId="102"><W gate:gateId="447" orth="upperInitial" category="DT" offsfrom="1615" root="the" string="The" length="3" offsto="1618" kind="word">The</W> <W gate:gateId="448" category="NNS" orth="lowercase" offsfrom="1619" root="result" string="results" affix="s" length="7" offsto="1626" kind="word">results</W></NP> <NP gate:gateId="103"><W gate:gateId="449" orth="upperInitial" category="PRP" offsfrom="1627" root="i" string="I" length="1" offsto="1628" kind="word">I</W></NP> <W gate:gateId="450" category="VBD" orth="lowercase" offsfrom="1629" root="achieve" string="achieved" affix="ed" length="8" offsto="1637" kind="word">achieved</W> <W gate:gateId="451" category="VBD" orth="lowercase" offsfrom="1638" root="be" string="were" affix="ed" length="4" offsto="1642" kind="word">were</W> <NP gate:gateId="104"><W gate:gateId="452" orth="lowercase" category="NN" offsfrom="1643" root="magnficent" string="magnficent" length="10" offsto="1653" kind="word">magnficent</W></NP><W gate:gateId="453" category="," offsfrom="1653" root="," string="," length="1" offsto="1654" kind="punctuation">,</W> <NP gate:gateId="105"><W gate:gateId="454" orth="lowercase" category="PRP$" offsfrom="1655" root="my" string="my" length="2" offsto="1657" kind="word">my</W> <W gate:gateId="455" orth="lowercase" category="NN" offsfrom="1658" root="appetite" string="appetite" length="8" offsto="1666" kind="word">appetite</W></NP> <W gate:gateId="456" category="VBD" orth="lowercase" offsfrom="1667" root="come" string="came" affix="ed" length="4" offsto="1671" kind="word">came</W> <W gate:gateId="457" orth="lowercase" category="TO" offsfrom="1672" root="to" string="to" length="2" offsto="1674" kind="word">to</W> <NP gate:gateId="106"><W gate:gateId="458" orth="lowercase" category="JJ" offsfrom="1675" root="acceptable" string="acceptable" length="10" offsto="1685" kind="word">acceptable</W> <W gate:gateId="459" orth="lowercase" category="NN" offsfrom="1686" root="level" string="level" length="5" offsto="1691" kind="word">level</W></NP><W gate:gateId="460" category="," offsfrom="1691" root="," string="," length="1" offsto="1692" kind="punctuation">,</W> <NP gate:gateId="107"><W gate:gateId="461" orth="upperInitial" category="PRP" offsfrom="1693" root="i" string="I" length="1" offsto="1694" kind="word">I</W></NP> <W gate:gateId="462" category="VBD" orth="lowercase" offsfrom="1695" root="be" string="was" affix="ed" length="3" offsto="1698" kind="word">was</W> <W gate:gateId="463" orth="lowercase" category="IN" offsfrom="1699" root="in" string="in" length="2" offsto="1701" kind="word">in</W> <NP gate:gateId="108"><W gate:gateId="464" orth="lowercase" category="DT" offsfrom="1702" root="a" string="a" length="1" offsto="1703" kind="word">a</W>
<W gate:gateId="465" orth="lowercase" category="JJ" offsfrom="1704" root="good" string="good" length="4" offsto="1708" kind="word">good</W> <W gate:gateId="466" orth="lowercase" category="NN" offsfrom="1709" root="mood" string="mood" length="4" offsto="1713" kind="word">mood</W></NP> <W gate:gateId="467" orth="lowercase" category="NN" offsfrom="1714" root="oftener" string="oftener" length="7" offsto="1721" kind="word">oftener</W><W gate:gateId="468" category="," offsfrom="1721" root="," string="," length="1" offsto="1722" kind="punctuation">,</W> <W gate:gateId="469" orth="lowercase" category="CC" offsfrom="1723" root="and" string="and" length="3" offsto="1726" kind="word">and</W><W gate:gateId="470" category="," offsfrom="1726" root="," string="," length="1" offsto="1727" kind="punctuation">,</W> <W gate:gateId="471" orth="lowercase" category="RB" offsfrom="1728" root="certainly" string="certainly" length="9" offsto="1737" kind="word">certainly</W><W gate:gateId="472" category="," offsfrom="1737" root="," string="," length="1" offsto="1738" kind="punctuation">,</W> <NP gate:gateId="109"><W gate:gateId="473" orth="upperInitial" category="PRP" offsfrom="1739" root="i" string="I" length="1" offsto="1740" kind="word">I</W></NP> <W gate:gateId="474" category="VBD" orth="lowercase" offsfrom="1741" root="become" string="became" affix="ed" length="6" offsto="1747" kind="word">became</W> <W gate:gateId="475" orth="lowercase" category="JJ" offsfrom="1748" root="able" string="able" length="4" offsto="1752" kind="word">able</W> <W gate:gateId="476" orth="lowercase" category="TO" offsfrom="1753" root="to" string="to" length="2" offsto="1755" kind="word">to</W> <W gate:gateId="477" orth="lowercase" category="VB" offsfrom="1756" root="tighten" string="tighten" length="7" offsto="1763" kind="word">tighten</W> <NP gate:gateId="110"><W gate:gateId="478" orth="lowercase" category="PRP$" offsfrom="1764" root="my" string="my" length="2" offsto="1766" kind="word">my</W> <W gate:gateId="479" orth="lowercase" category="NN" offsfrom="1767" root="belt" string="belt" length="4" offsto="1771" kind="word">belt</W></NP> <W gate:gateId="480" orth="lowercase" category="IN" offsfrom="1772" root="on" string="on" length="2" offsto="1774" kind="word">on</W> <NP gate:gateId="111"><W gate:gateId="481" orth="lowercase" category="DT" offsfrom="1775" root="some" string="some" length="4" offsto="1779" kind="word">some</W> <W gate:gateId="482" category="NNS" orth="lowercase" offsfrom="1780" root="hole" string="holes" affix="s" length="5" offsto="1785" kind="word">holes</W></NP><W gate:gateId="483" category="." offsfrom="1785" root="." string="." length="1" offsto="1786" kind="punctuation">.</W></S><S gate:gateId="565"><W gate:gateId="484" orth="upperInitial" category="CC" offsfrom="1786" root="and" string="And" length="3" offsto="1789" kind="word">And</W> <NP gate:gateId="112"><W gate:gateId="485" orth="lowercase" category="PRP" offsfrom="1790" root="you" string="you" length="3" offsto="1793" kind="word">you</W></NP> <W gate:gateId="486" orth="lowercase" category="VBP" offsfrom="1794" root="see" string="see" length="3" offsto="1797" kind="word">see</W> <NP gate:gateId="113"><W gate:gateId="487" orth="lowercase" category="PRP" offsfrom="1798" root="me" string="me" length="2" offsto="1800" kind="word">me</W></NP><W gate:gateId="488" category="," offsfrom="1800" root="," string="," length="1" offsto="1801" kind="punctuation">,</W> <NP gate:gateId="114"><W gate:gateId="489" orth="lowercase" category="DT" offsfrom="1802" root="the" string="the" length="3" offsto="1805" kind="word">the</W> <W gate:gateId="490" orth="lowercase" category="NN" offsfrom="1806" root="bed" string="bed" length="3" offsto="1809" kind="word">bed</W></NP> <W gate:gateId="491" category="VBD" orth="lowercase" offsfrom="1810" root="become" string="became" affix="ed" length="6" offsto="1816" kind="word">became</W> <W gate:gateId="492" orth="lowercase" category="VB" offsfrom="1817" root="cool" string="cool" length="4" offsto="1821" kind="word">cool</W>
<W gate:gateId="493" orth="lowercase" category="RB" offsfrom="1822" root="also" string="also" length="4" offsto="1826" kind="word">also</W><W gate:gateId="494" category="." offsfrom="1826" root="!" string="!" length="1" offsto="1827" kind="punctuation">!</W><W gate:gateId="495" category="&apos;&apos;" offsfrom="1827" root="&quot;" string="&quot;" length="1" offsto="1828" kind="punctuation">&quot;</W></S></paragraph>

<paragraph gate:gateId="7"><NP gate:gateId="115"><W gate:gateId="496" orth="upperInitial" category="NNP" offsfrom="1830" root="mike" string="Mike" length="4" offsto="1834" kind="word"><S gate:gateId="566">Mike</S></W></NP></paragraph>

<paragraph gate:gateId="8"><S gate:gateId="567"><NP gate:gateId="116"><W gate:gateId="497" orth="upperInitial" category="EX" offsfrom="1836" root="there" string="There" length="5" offsto="1841" kind="word">There</W></NP> <W gate:gateId="498" category="VBP" orth="lowercase" offsfrom="1842" root="be" string="are" affix="" length="3" offsto="1845" kind="word">are</W> <NP gate:gateId="117"><W gate:gateId="499" category="NNS" orth="lowercase" offsfrom="1846" root="lot" string="lots" affix="s" length="4" offsto="1850" kind="word">lots</W></NP> <W gate:gateId="500" orth="lowercase" category="IN" offsfrom="1851" root="of" string="of" length="2" offsto="1853" kind="word">of</W> <NP gate:gateId="118"><W gate:gateId="501" category="NNS" orth="lowercase" offsfrom="1854" root="gratitude" string="gratitudes" affix="s" length="10" offsto="1864" kind="word">gratitudes</W></NP> <W gate:gateId="502" category="VBN" orth="lowercase" offsfrom="1865" root="leave" string="left" affix="ed" length="4" offsto="1869" kind="word">left</W> <W gate:gateId="503" orth="lowercase" category="IN" offsfrom="1870" root="by" string="by" length="2" offsto="1872" kind="word">by</W> <NP gate:gateId="119"><W gate:gateId="504" orth="lowercase" category="JJ" offsfrom="1873" root="happy" string="happy" length="5" offsto="1878" kind="word">happy</W> <W gate:gateId="505" orth="lowercase" category="NNS" offsfrom="1879" root="people" string="people" length="6" offsto="1885" kind="word">people</W></NP> <W gate:gateId="506" category="VBG" orth="lowercase" offsfrom="1886" root="take" string="taking" affix="ing" length="6" offsto="1892" kind="word">taking</W> <NP gate:gateId="120"><W gate:gateId="507" orth="upperInitial" category="NNP" offsfrom="1893" root="anatrim" string="Anatrim" length="7" offsto="1900" kind="word">Anatrim</W></NP><W gate:gateId="508" category="." offsfrom="1900" root="." string="." length="1" offsto="1901" kind="punctuation">.</W></S><S gate:gateId="568"><W gate:gateId="509" orth="upperInitial" category="WRB" offsfrom="1901" root="why" string="Why" length="3" offsto="1904" kind="word">Why</W> <W gate:gateId="510" orth="lowercase" category="MD" offsfrom="1905" root="don&apos;t" string="don&apos;t" length="5" offsto="1910" kind="word">don&apos;t</W> <NP gate:gateId="121"><W gate:gateId="511" orth="lowercase" category="PRP" offsfrom="1911" root="you" string="you" length="3" offsto="1914" kind="word">you</W></NP> <W gate:gateId="512" orth="lowercase" category="VBP" offsfrom="1915" root="join" string="join" length="4" offsto="1919" kind="word">join</W> <NP gate:gateId="122"><W gate:gateId="513" orth="lowercase" category="DT" offsfrom="1920" root="the" string="the" length="3" offsto="1923" kind="word">the</W> <W gate:gateId="514" category="NNS" orth="lowercase" offsfrom="1924" root="thousand" string="thousands" affix="s" length="9" offsto="1933" kind="word">thousands</W> <W gate:gateId="515" orth="lowercase" category="CC" offsfrom="1934" root="and" string="and" length="3" offsto="1937" kind="word">and</W> <W gate:gateId="516" category="NNS" orth="lowercase" offsfrom="1938" root="thousand" string="thousands" affix="s" length="9" offsto="1947" kind="word">thousands</W></NP> <W gate:gateId="517" orth="lowercase" category="IN" offsfrom="1948" root="of" string="of" length="2" offsto="1950" kind="word">of</W>
<NP gate:gateId="123"><W gate:gateId="518" orth="lowercase" category="JJ" offsfrom="1951" root="slender" string="slender" length="7" offsto="1958" kind="word">slender</W> <W gate:gateId="519" category="NNS" orth="lowercase" offsfrom="1959" root="customer" string="customers" affix="s" length="9" offsto="1968" kind="word">customers</W></NP> <W gate:gateId="520" orth="lowercase" category="CC" offsfrom="1969" root="and" string="and" length="3" offsto="1972" kind="word">and</W> <W gate:gateId="521" orth="lowercase" category="VB" offsfrom="1973" root="try" string="try" length="3" offsto="1976" kind="word">try</W> <NP gate:gateId="124"><W gate:gateId="522" orth="lowercase" category="DT" offsfrom="1977" root="this" string="this" length="4" offsto="1981" kind="word">this</W> <W gate:gateId="523" orth="lowercase" category="JJ" offsfrom="1982" root="all-natural" string="all-natural" length="11" offsto="1993" kind="word">all-natural</W> <W gate:gateId="524" orth="lowercase" category="NN" offsfrom="1994" root="appetite" string="appetite" length="8" offsto="2002" kind="word">appetite</W> <W gate:gateId="525" category="VBG" orth="lowercase" offsfrom="2003" root="suppress" string="suppressing" affix="ing" length="11" offsto="2014" kind="word">suppressing</W> <W gate:gateId="526" orth="lowercase" category="NN" offsfrom="2015" root="energy" string="energy" length="6" offsto="2021" kind="word">energy</W> <W gate:gateId="527" category="VBG" orth="lowercase" offsfrom="2022" root="boost" string="boosting" affix="ing" length="8" offsto="2030" kind="word">boosting</W> <W gate:gateId="528" orth="lowercase" category="NN" offsfrom="2031" root="product" string="product" length="7" offsto="2038" kind="word">product</W></NP> <W gate:gateId="529" orth="lowercase" category="RB" offsfrom="2039" root="now" string="now" length="3" offsto="2042" kind="word">now</W><W gate:gateId="530" category="." offsfrom="2042" root="!" string="!" length="1" offsto="2043" kind="punctuation">!</W></S><S gate:gateId="569"><W gate:gateId="531" orth="upperInitial" category="VBP" offsfrom="2043" root="do" string="Do" length="2" offsto="2045" kind="word">Do</W> <W gate:gateId="532" orth="lowercase" category="RB" offsfrom="2046" root="not" string="not" length="3" offsto="2049" kind="word">not</W> <W gate:gateId="533" orth="lowercase" category="VB" offsfrom="2050" root="lose" string="lose" length="4" offsto="2054" kind="word">lose</W> <NP gate:gateId="125"><W gate:gateId="534" orth="lowercase" category="DT" offsfrom="2055" root="the" string="the" length="3" offsto="2058" kind="word">the</W> <W gate:gateId="535" orth="lowercase" category="NN" offsfrom="2059" root="opportunity" string="opportunity" length="11" offsto="2070" kind="word">opportunity</W></NP><W gate:gateId="536" category="." offsfrom="2070" root="!" string="!" length="1" offsto="2071" kind="punctuation">!</W></S>
<NP gate:gateId="126" kind="urlAddress"><W gate:gateId="537" orth="lowercase" category="NN" offsfrom="2072" root="http://www.sodbrel.com/?vjiuthvkurj" string="http://www.sodbrel.com/?vjiuthvkurj" length="36" offsto="2107" kind="word"><S gate:gateId="570">http://www.sodbrel.com/?vjiuthvkurj</S></W></NP></paragraph>


