



<paragraph gate:gateId="0"><NP gate:gateId="1"><W gate:gateId="103" category="NNP" orth="upperInitial" offsfrom="4" root="december" string="December" length="8" offsto="12" kind="word">December</W> <W gate:gateId="104" category="CD" offsfrom="13" root="2000" string="2000" length="4" offsto="17" kind="number">2000</W></NP>
<NP gate:gateId="2"><W gate:gateId="105" category="NN" orth="upperInitial" offsfrom="18" root="name" string="Name" length="4" offsto="22" kind="word">Name</W></NP>
<NP gate:gateId="3"><W gate:gateId="106" category="NNP" orth="upperInitial" offsfrom="23" root="address" string="Address" length="7" offsto="30" kind="word">Address</W></NP>
<NP gate:gateId="4"><W gate:gateId="107" category="NNP" orth="upperInitial" offsfrom="31" root="new" string="New" length="3" offsto="34" kind="word">New</W> <W gate:gateId="108" category="NNP" orth="upperInitial" offsfrom="35" root="york" string="York" length="4" offsto="39" kind="word">York</W><W gate:gateId="109" category="," offsfrom="39" root="," string="," length="1" offsto="40" kind="punctuation">,</W> <W gate:gateId="110" length="2" offsto="43" category="NNP" offsfrom="41" root="ny" string="NY">NY</W> <W gate:gateId="111" category="CD" offsfrom="44" root="10009" string="10009" length="5" offsto="49" kind="number">10009</W></NP>
<S gate:gateId="522"><W gate:gateId="112" category="NNP" orth="upperInitial" offsfrom="50" root="earn" string="Earn" length="4" offsto="54" kind="word">Earn</W> <W gate:gateId="113" category="IN" orth="lowercase" offsfrom="55" root="up" string="up" length="2" offsto="57" kind="word">up</W> <W gate:gateId="114" category="TO" orth="lowercase" offsfrom="58" root="to" string="to" length="2" offsto="60" kind="word">to</W> <NP gate:gateId="5"><W gate:gateId="115" category="CD" offsfrom="61" root="15" string="15" length="2" offsto="63" kind="number">15</W><W gate:gateId="116" category="," offsfrom="63" root="," string="," length="1" offsto="64" kind="punctuation">,</W><W gate:gateId="117" category="CD" offsfrom="64" root="000" string="000" length="3" offsto="67" kind="number">000</W> <W gate:gateId="118" category="NNP" orth="upperInitial" offsfrom="68" root="mileage" string="Mileage" length="7" offsto="75" kind="word">Mileage</W> <W gate:gateId="119" category="NNP" orth="upperInitial" offsfrom="76" root="plus" string="Plus" length="4" offsto="80" kind="word">Plus</W><W gate:gateId="120" category="NN" offsfrom="80" root="®" string="®" length="1" offsto="81" kind="symbol">®</W> <W gate:gateId="121" category="NN" orth="lowercase" offsfrom="82" root="bonus" string="bonus" affix=" " length="5" offsto="87" kind="word">bonus</W> <W gate:gateId="122" category="NNS" orth="lowercase" offsfrom="88" root="mile" string="miles" affix="s" length="5" offsto="93" kind="word">miles</W></NP> <W gate:gateId="123" category="IN" orth="lowercase" offsfrom="94" root="on" string="on" length="2" offsto="96" kind="word">on</W> <W gate:gateId="124" category="PRP$" orth="lowercase" offsfrom="97" root="your" string="your" length="4" offsto="101" kind="word">your</W> <W gate:gateId="125" category="NN" orth="lowercase" offsfrom="102" root="choice" string="choice" length="6" offsto="108" kind="word">choice</W> <W gate:gateId="126" category="IN" orth="lowercase" offsfrom="109" root="of" string="of" length="2" offsto="111" kind="word">of</W> <NP gate:gateId="6"><W gate:gateId="127" category="NNS" orth="lowercase" offsfrom="112" root="cruise" string="cruises" affix="s" length="7" offsto="119" kind="word">cruises</W></NP><W gate:gateId="128" category="." offsfrom="119" root="!" string="!" length="1" offsto="120" kind="punctuation">!</W></S>
<S gate:gateId="523"><W gate:gateId="129" category="RB" orth="upperInitial" offsfrom="121" root="dear" string="Dear" length="4" offsto="125" kind="word">Dear</W> <NP gate:gateId="7"><W gate:gateId="130" category="NN" orth="upperInitial" offsfrom="126" root="name" string="Name" length="4" offsto="130" kind="word">Name</W></NP><W gate:gateId="131" category=":" offsfrom="130" root=":" string=":" length="1" offsto="131" kind="punctuation">:</W></S>
<S gate:gateId="524"><NP gate:gateId="8"><W gate:gateId="132" category="NNP" orth="upperInitial" offsfrom="132" root="great" string="Great" length="5" offsto="137" kind="word">Great</W> <W gate:gateId="133" category="NNS" orth="lowercase" offsfrom="138" root="destination" string="destinations" affix="s" length="12" offsto="150" kind="word">destinations</W></NP><W gate:gateId="134" category="," offsfrom="150" root="," string="," length="1" offsto="151" kind="punctuation">,</W> <W gate:gateId="135" category="PRP$" orth="lowercase" offsfrom="152" root="your" string="your" length="4" offsto="156" kind="word">your</W> <W gate:gateId="136" category="NN" orth="lowercase" offsfrom="157" root="choice" string="choice" length="6" offsto="163" kind="word">choice</W> <W gate:gateId="137" category="IN" orth="lowercase" offsfrom="164" root="of" string="of" length="2" offsto="166" kind="word">of</W> <NP gate:gateId="9"><W gate:gateId="138" category="NNS" orth="lowercase" offsfrom="167" root="itinerary" string="itineraries" affix="ies" length="11" offsto="178" kind="word">itineraries</W></NP><W gate:gateId="139" category="," offsfrom="178" root="," string="," length="1" offsto="179" kind="punctuation">,</W> <NP gate:gateId="10"><W gate:gateId="140" category="JJ" orth="lowercase" offsfrom="180" root="big" string="big" length="3" offsto="183" kind="word">big</W> <W gate:gateId="141" category="NN" orth="lowercase" offsfrom="184" root="bonus" string="bonus" affix=" " length="5" offsto="189" kind="word">bonus</W> <W gate:gateId="142" category="NNS" orth="lowercase" offsfrom="190" root="mile" string="miles" affix="s" length="5" offsto="195" kind="word">miles</W></NP><W gate:gateId="143" category="," offsfrom="195" root="," string="," length="1" offsto="196" kind="punctuation">,</W> <W gate:gateId="144" category="CC" orth="lowercase" offsfrom="197" root="and" string="and" length="3" offsto="200" kind="word">and</W> <NP gate:gateId="11"><W gate:gateId="145" category="CD" offsfrom="201" root="3rd" string="3rd" length="3" offsto="204" kind="word">3rd</W></NP> <W gate:gateId="146" category="CC" orth="lowercase" offsfrom="205" root="and" string="and" length="3" offsto="208" kind="word">and</W> <NP gate:gateId="12"><W gate:gateId="147" category="JJ" offsfrom="209" root="4th" string="4th" length="3" offsto="212" kind="word">4th</W>
<W gate:gateId="148" category="NNS" orth="lowercase" offsfrom="213" root="passenger" string="passengers" affix="s" length="10" offsto="223" kind="word">passengers</W></NP> <W gate:gateId="149" category="VBP" orth="lowercase" offsfrom="224" root="cruise" string="cruise" length="6" offsto="230" kind="word">cruise</W> <W gate:gateId="150" category="NN" orth="allCaps" offsfrom="231" root="free" string="FREE" length="4" offsto="235" kind="word">FREE</W> <W gate:gateId="151" subkind="dashpunct" category="NN" offsfrom="236" root="—" string="—" length="1" offsto="237" kind="punctuation">—</W><W gate:gateId="152" category="RB" orth="lowercase" offsfrom="237" root="now" string="now" length="3" offsto="240" kind="word">now</W> <W gate:gateId="153" category="NN" orth="lowercase" offsfrom="241" root="sailing" string="sailing" length="7" offsto="248" kind="word">sailing</W> <W gate:gateId="154" category="RB" orth="lowercase" offsfrom="249" root="away" string="away" length="4" offsto="253" kind="word">away</W> <W gate:gateId="155" category="IN" orth="lowercase" offsfrom="254" root="with" string="with" length="4" offsto="258" kind="word">with</W> <NP gate:gateId="13"><W gate:gateId="156" category="NNP" orth="upperInitial" offsfrom="259" root="renaissance" string="Renaissance" length="11" offsto="270" kind="word">Renaissance</W> <W gate:gateId="157" category="NNP" orth="upperInitial" offsfrom="271" root="cruises" string="Cruises" length="7" offsto="278" kind="word">Cruises</W></NP> <W gate:gateId="158" category="VBZ" orth="lowercase" offsfrom="279" root="be" string="is" affix="s" length="2" offsto="281" kind="word">is</W> <W gate:gateId="159" category="RBR" orth="lowercase" offsfrom="282" root="more" string="more" length="4" offsto="286" kind="word">more</W> <W gate:gateId="160" category="JJ" orth="lowercase" offsfrom="287" root="rewarding" string="rewarding" length="9" offsto="296" kind="word">rewarding</W>
<W gate:gateId="161" category="IN" orth="lowercase" offsfrom="297" root="than" string="than" length="4" offsto="301" kind="word">than</W> <W gate:gateId="162" category="RB" orth="lowercase" offsfrom="302" root="ever" string="ever" length="4" offsto="306" kind="word">ever</W><W gate:gateId="163" category="." offsfrom="306" root="." string="." length="1" offsto="307" kind="punctuation">.</W></S> <S gate:gateId="525"><W gate:gateId="164" category="CC" orth="upperInitial" offsfrom="308" root="but" string="But" length="3" offsto="311" kind="word">But</W> <W gate:gateId="165" category="VB" orth="lowercase" offsfrom="312" root="see" string="see" length="3" offsto="315" kind="word">see</W> <W gate:gateId="166" category="IN" orth="lowercase" offsfrom="316" root="for" string="for" length="3" offsto="319" kind="word">for</W> <NP gate:gateId="14"><W gate:gateId="167" category="PRP" orth="lowercase" offsfrom="320" root="yourself" string="yourself" length="8" offsto="328" kind="word">yourself</W></NP><W gate:gateId="168" category="," offsfrom="328" root="," string="," length="1" offsto="329" kind="punctuation">,</W> <W gate:gateId="169" category="IN" orth="lowercase" offsfrom="330" root="because" string="because" length="7" offsto="337" kind="word">because</W>
<NP gate:gateId="15"><W gate:gateId="170" category="DT" orth="lowercase" offsfrom="338" root="these" string="these" length="5" offsto="343" kind="word">these</W> <W gate:gateId="171" category="JJ" orth="lowercase" offsfrom="344" root="special" string="special" length="7" offsto="351" kind="word">special</W> <W gate:gateId="172" category="NNS" orth="lowercase" offsfrom="352" root="rate" string="rates" affix="s" length="5" offsto="357" kind="word">rates</W></NP> <W gate:gateId="173" category="VBP" orth="lowercase" offsfrom="358" root="be" string="are" affix="" length="3" offsto="361" kind="word">are</W> <W gate:gateId="174" category="JJ" orth="lowercase" offsfrom="362" root="available" string="available" length="9" offsto="371" kind="word">available</W> <W gate:gateId="175" category="RB" orth="lowercase" offsfrom="372" root="only" string="only" length="4" offsto="376" kind="word">only</W> <W gate:gateId="176" category="IN" orth="lowercase" offsfrom="377" root="through" string="through" length="7" offsto="384" kind="word">through</W> <NP gate:gateId="16"><W gate:gateId="177" category="NNP" orth="upperInitial" offsfrom="385" root="january" string="January" length="7" offsto="392" kind="word">January</W> <W gate:gateId="178" category="CD" offsfrom="393" root="7" string="7" length="1" offsto="394" kind="number">7</W><W gate:gateId="179" category="," offsfrom="394" root="," string="," length="1" offsto="395" kind="punctuation">,</W> <W gate:gateId="180" category="CD" offsfrom="396" root="2001" string="2001" length="4" offsto="400" kind="number">2001</W></NP><W gate:gateId="181" category="." offsfrom="400" root="!" string="!" length="1" offsto="401" kind="punctuation">!</W></S>
<S gate:gateId="526"><NP gate:gateId="17"><W gate:gateId="182" category="NNP" orth="upperInitial" offsfrom="402" root="renaissance" string="Renaissance" length="11" offsto="413" kind="word">Renaissance</W> <W gate:gateId="183" category="NNP" orth="upperInitial" offsfrom="414" root="cruises" string="Cruises" length="7" offsto="421" kind="word">Cruises</W> <W gate:gateId="184" category="NNS" orth="lowercase" offsfrom="422" root="vacation" string="vacations" affix="s" length="9" offsto="431" kind="word">vacations</W></NP> <W gate:gateId="185" category="NN" orth="lowercase" offsfrom="432" root="escort" string="escort" length="6" offsto="438" kind="word">escort</W> <NP gate:gateId="18"><W gate:gateId="186" category="PRP" orth="lowercase" offsfrom="439" root="you" string="you" length="3" offsto="442" kind="word">you</W></NP> <W gate:gateId="187" category="IN" orth="lowercase" offsfrom="443" root="from" string="from" length="4" offsto="447" kind="word">from</W> <NP gate:gateId="19"><W gate:gateId="188" category="CD" orth="lowercase" offsfrom="448" root="one" string="one" length="3" offsto="451" kind="word">one</W> <W gate:gateId="189" category="JJ" orth="lowercase" offsfrom="452" root="fabulous" string="fabulous" length="8" offsto="460" kind="word">fabulous</W> <W gate:gateId="190" category="NN" orth="lowercase" offsfrom="461" root="destination" string="destination" length="11" offsto="472" kind="word">destination</W></NP> <W gate:gateId="191" category="TO" orth="lowercase" offsfrom="473" root="to" string="to" length="2" offsto="475" kind="word">to</W> <NP gate:gateId="20"><W gate:gateId="192" category="DT" orth="lowercase" offsfrom="476" root="the" string="the" length="3" offsto="479" kind="word">the</W> <W gate:gateId="193" category="JJ" orth="lowercase" offsfrom="480" root="next" string="next" length="4" offsto="484" kind="word">next</W></NP> <W gate:gateId="194" category="IN" orth="lowercase" offsfrom="485" root="in" string="in" length="2" offsto="487" kind="word">in</W>
<NP gate:gateId="21"><W gate:gateId="195" category="DT" orth="lowercase" offsfrom="488" root="a" string="a" length="1" offsto="489" kind="word">a</W> <W gate:gateId="196" category="JJ" orth="lowercase" offsfrom="490" root="beautiful" string="beautiful" length="9" offsto="499" kind="word">beautiful</W> <W gate:gateId="197" category="NN" orth="lowercase" offsfrom="500" root="cabin" string="cabin" length="5" offsto="505" kind="word">cabin</W></NP> <W gate:gateId="198" category="IN" orth="lowercase" offsfrom="506" root="aboard" string="aboard" length="6" offsto="512" kind="word">aboard</W> <NP gate:gateId="22"><W gate:gateId="199" category="DT" orth="lowercase" offsfrom="513" root="a" string="a" length="1" offsto="514" kind="word">a</W> <W gate:gateId="200" category="JJ" orth="lowercase" offsfrom="515" root="brand-new" string="brand-new" length="9" offsto="524" kind="word">brand-new</W> <W gate:gateId="201" category="NN" orth="lowercase" offsfrom="525" root="ship" string="ship" length="4" offsto="529" kind="word">ship</W></NP><W gate:gateId="202" category="." offsfrom="529" root="." string="." length="1" offsto="530" kind="punctuation">.</W></S> <S gate:gateId="527"><NP gate:gateId="23"><W gate:gateId="203" category="PRP" offsfrom="531" root="you" string="You" length="3" offsto="534" kind="word">You</W></NP><W gate:gateId="204" category="MD" orth="apostrophe" offsfrom="534" root="will" string="’ll" length="3" offsto="537" kind="word">’ll</W> <W gate:gateId="205" category="VB" orth="lowercase" offsfrom="538" root="enjoy" string="enjoy" length="5" offsto="543" kind="word">enjoy</W> <NP gate:gateId="24"><W gate:gateId="206" category="CD" orth="lowercase" offsfrom="544" root="four" string="four" length="4" offsto="548" kind="word">four</W> <W gate:gateId="207" category="JJ" orth="lowercase" offsfrom="549" root="outstanding" string="outstanding" length="11" offsto="560" kind="word">outstanding</W> <W gate:gateId="208" category="NNS" orth="lowercase" offsfrom="561" root="restaurant" string="restaurants" affix="s" length="11" offsto="572" kind="word">restaurants</W></NP><W gate:gateId="209" category="," offsfrom="572" root="," string="," length="1" offsto="573" kind="punctuation">,</W>
<NP gate:gateId="25"><W gate:gateId="210" category="JJ" orth="lowercase" offsfrom="574" root="nightly" string="nightly" length="7" offsto="581" kind="word">nightly</W> <W gate:gateId="211" category="NN" orth="lowercase" offsfrom="582" root="entertainment" string="entertainment" length="13" offsto="595" kind="word">entertainment</W></NP><W gate:gateId="212" category="," offsfrom="595" root="," string="," length="1" offsto="596" kind="punctuation">,</W> <NP gate:gateId="26"><W gate:gateId="213" category="DT" orth="lowercase" offsfrom="597" root="an" string="an" length="2" offsto="599" kind="word">an</W> <W gate:gateId="214" category="JJ" orth="lowercase" offsfrom="600" root="exciting" string="exciting" length="8" offsto="608" kind="word">exciting</W> <W gate:gateId="215" category="NN" orth="lowercase" offsfrom="609" root="casino" string="casino" length="6" offsto="615" kind="word">casino</W></NP><W gate:gateId="216" category="," offsfrom="615" root="," string="," length="1" offsto="616" kind="punctuation">,</W> <NP gate:gateId="27"><W gate:gateId="217" category="DT" orth="lowercase" offsfrom="617" root="a" string="a" length="1" offsto="618" kind="word">a</W> <W gate:gateId="218" category="NN" orth="lowercase" offsfrom="619" root="fitness" string="fitness" affix=" " length="7" offsto="626" kind="word">fitness</W> <W gate:gateId="219" category="NN" orth="lowercase" offsfrom="627" root="center" string="center" length="6" offsto="633" kind="word">center</W></NP> <W gate:gateId="220" category="CC" orth="lowercase" offsfrom="634" root="and" string="and" length="3" offsto="637" kind="word">and</W> <NP gate:gateId="28"><W gate:gateId="221" category="JJ" orth="lowercase" offsfrom="638" root="world-class" string="world-class" length="11" offsto="649" kind="word">world-class</W> <W gate:gateId="222" category="NN" orth="lowercase" offsfrom="650" root="spa" string="spa" length="3" offsto="653" kind="word">spa</W></NP> <W gate:gateId="223" subkind="dashpunct" category="NN" offsfrom="654" root="—" string="—" length="1" offsto="655" kind="punctuation">—</W> <W gate:gateId="224" category="CC" orth="lowercase" offsfrom="656" root="and" string="and" length="3" offsto="659" kind="word">and</W>
<NP gate:gateId="29"><W gate:gateId="225" category="JJR" orth="lowercase" offsfrom="660" root="more" string="more" length="4" offsto="664" kind="word">more</W></NP><W gate:gateId="226" category="." offsfrom="664" root="!" string="!" length="1" offsto="665" kind="punctuation">!</W></S> <S gate:gateId="528"><NP gate:gateId="30"><W gate:gateId="227" category="NNP" orth="upperInitial" offsfrom="666" root="optional" string="Optional" length="8" offsto="674" kind="word">Optional</W> <W gate:gateId="228" category="VB" orth="lowercase" offsfrom="675" root="shore" string="shore" length="5" offsto="680" kind="word">shore</W> <W gate:gateId="229" category="NNS" orth="lowercase" offsfrom="681" root="excursion" string="excursions" affix="s" length="10" offsto="691" kind="word">excursions</W></NP> <W gate:gateId="230" category="MD" orth="lowercase" offsfrom="692" root="will" string="will" length="4" offsto="696" kind="word">will</W> <W gate:gateId="231" category="VB" orth="lowercase" offsfrom="697" root="provide" string="provide" length="7" offsto="704" kind="word">provide</W> <NP gate:gateId="31"><W gate:gateId="232" category="DT" orth="lowercase" offsfrom="705" root="the" string="the" length="3" offsto="708" kind="word">the</W> <W gate:gateId="233" category="JJS" orth="lowercase" offsfrom="709" root="best" string="best" length="4" offsto="713" kind="word">best</W> <W gate:gateId="234" category="NNS" orth="lowercase" offsfrom="714" root="opportunity" string="opportunities" affix="ies" length="13" offsto="727" kind="word">opportunities</W></NP> <W gate:gateId="235" category="IN" orth="lowercase" offsfrom="728" root="for" string="for" length="3" offsto="731" kind="word">for</W> <W gate:gateId="236" category="VBG" orth="lowercase" offsfrom="732" root="explore" string="exploring" affix="ing" length="9" offsto="741" kind="word">exploring</W> <NP gate:gateId="32"><W gate:gateId="237" category="DT" orth="lowercase" offsfrom="742" root="the" string="the" length="3" offsto="745" kind="word">the</W>
<W gate:gateId="238" category="NNS" orth="lowercase" offsfrom="746" root="highlight" string="highlights" affix="s" length="10" offsto="756" kind="word">highlights</W></NP> <W gate:gateId="239" category="IN" orth="lowercase" offsfrom="757" root="of" string="of" length="2" offsto="759" kind="word">of</W> <NP gate:gateId="33"><W gate:gateId="240" category="DT" orth="lowercase" offsfrom="760" root="each" string="each" length="4" offsto="764" kind="word">each</W> <W gate:gateId="241" category="JJ" orth="lowercase" offsfrom="765" root="fascinating" string="fascinating" length="11" offsto="776" kind="word">fascinating</W> <W gate:gateId="242" category="JJ" orth="lowercase" offsfrom="777" root="port-of-call" string="port-of-call" length="12" offsto="789" kind="word">port-of-call</W></NP><W gate:gateId="243" category="." offsfrom="789" root="!" string="!" length="1" offsto="790" kind="punctuation">!</W></S>
<S gate:gateId="529"><NP gate:gateId="34"><W gate:gateId="244" category="DT" orth="upperInitial" offsfrom="791" root="this" string="This" length="4" offsto="795" kind="word">This</W> <W gate:gateId="245" category="JJ" orth="lowercase" offsfrom="796" root="great" string="great" length="5" offsto="801" kind="word">great</W> <W gate:gateId="246" category="NN" orth="lowercase" offsfrom="802" root="offer" string="offer" length="5" offsto="807" kind="word">offer</W></NP> <W gate:gateId="247" category="VBZ" orth="lowercase" offsfrom="808" root="be" string="is" affix="s" length="2" offsto="810" kind="word">is</W> <W gate:gateId="248" category="JJ" orth="lowercase" offsfrom="811" root="available" string="available" length="9" offsto="820" kind="word">available</W> <W gate:gateId="249" category="IN" orth="lowercase" offsfrom="821" root="on" string="on" length="2" offsto="823" kind="word">on</W> <NP gate:gateId="35"><W gate:gateId="250" category="VB" orth="lowercase" offsfrom="824" root="select" string="select" length="6" offsto="830" kind="word">select</W> <W gate:gateId="251" category="NN" orth="lowercase" offsfrom="831" root="sail" string="sail" length="4" offsto="835" kind="word">sail</W> <W gate:gateId="252" category="NNS" orth="lowercase" offsfrom="836" root="date" string="dates" affix="s" length="5" offsto="841" kind="word">dates</W></NP> <W gate:gateId="253" category="IN" orth="lowercase" offsfrom="842" root="from" string="from" length="4" offsto="846" kind="word">from</W> <NP gate:gateId="36"><W gate:gateId="254" category="NNP" orth="upperInitial" offsfrom="847" root="january" string="January" length="7" offsto="854" kind="word">January</W></NP> <W gate:gateId="255" category="IN" orth="lowercase" offsfrom="855" root="through" string="through" length="7" offsto="862" kind="word">through</W> <NP gate:gateId="37"><W gate:gateId="256" category="NNP" orth="upperInitial" offsfrom="863" root="march" string="March" length="5" offsto="868" kind="word">March</W> <W gate:gateId="257" category="CD" offsfrom="869" root="2001" string="2001" length="4" offsto="873" kind="number">2001</W></NP><W gate:gateId="258" category="," offsfrom="873" root="," string="," length="1" offsto="874" kind="punctuation">,</W>
<NP gate:gateId="38"><W gate:gateId="259" category="PRP" orth="lowercase" offsfrom="875" root="you" string="you" length="3" offsto="878" kind="word">you</W></NP> <W gate:gateId="260" category="MD" orth="lowercase" offsfrom="879" root="can" string="can" length="3" offsto="882" kind="word">can</W> <W gate:gateId="261" category="NN" orth="lowercase" offsfrom="883" root="sail" string="sail" length="4" offsto="887" kind="word">sail</W> <W gate:gateId="262" category="IN" orth="lowercase" offsfrom="888" root="between" string="between" length="7" offsto="895" kind="word">between</W> <NP gate:gateId="39"><W gate:gateId="263" category="NNP" orth="upperInitial" offsfrom="896" root="istanbul" string="Istanbul" length="8" offsto="904" kind="word">Istanbul</W></NP> <W gate:gateId="264" category="CC" orth="lowercase" offsfrom="905" root="and" string="and" length="3" offsto="908" kind="word">and</W> <NP gate:gateId="40"><W gate:gateId="265" category="NNP" orth="upperInitial" offsfrom="909" root="barcelona" string="Barcelona" length="9" offsto="918" kind="word">Barcelona</W></NP><W gate:gateId="266" category="," offsfrom="918" root="," string="," length="1" offsto="919" kind="punctuation">,</W> <NP gate:gateId="41"><W gate:gateId="267" category="NNP" orth="upperInitial" offsfrom="920" root="rome" string="Rome" length="4" offsto="924" kind="word">Rome</W></NP> <W gate:gateId="268" category="CC" orth="lowercase" offsfrom="925" root="and" string="and" length="3" offsto="928" kind="word">and</W> <NP gate:gateId="42"><W gate:gateId="269" category="NNP" orth="upperInitial" offsfrom="929" root="athens" string="Athens" length="6" offsto="935" kind="word">Athens</W></NP><W gate:gateId="270" category="," offsfrom="935" root="," string="," length="1" offsto="936" kind="punctuation">,</W> <W gate:gateId="271" category="CC" orth="lowercase" offsfrom="937" root="or" string="or" length="2" offsto="939" kind="word">or</W> <NP gate:gateId="43"><W gate:gateId="272" category="NNP" orth="upperInitial" offsfrom="940" root="athens" string="Athens" length="6" offsto="946" kind="word">Athens</W></NP> <W gate:gateId="273" category="CC" orth="lowercase" offsfrom="947" root="and" string="and" length="3" offsto="950" kind="word">and</W> <NP gate:gateId="44"><W gate:gateId="274" category="NNP" orth="upperInitial" offsfrom="951" root="istanbul" string="Istanbul" length="8" offsto="959" kind="word">Istanbul</W></NP><W gate:gateId="275" category="." offsfrom="959" root="." string="." length="1" offsto="960" kind="punctuation">.</W></S>
<S gate:gateId="530"><W gate:gateId="276" category="RB" orth="upperInitial" offsfrom="961" root="just" string="Just" length="4" offsto="965" kind="word">Just</W> <W gate:gateId="277" category="VB" orth="lowercase" offsfrom="966" root="look" string="look" length="4" offsto="970" kind="word">look</W> <W gate:gateId="278" category="IN" orth="lowercase" offsfrom="971" root="at" string="at" length="2" offsto="973" kind="word">at</W> <NP gate:gateId="45"><W gate:gateId="279" category="DT" orth="lowercase" offsfrom="974" root="these" string="these" length="5" offsto="979" kind="word">these</W> <W gate:gateId="280" category="JJ" orth="lowercase" offsfrom="980" root="great" string="great" length="5" offsto="985" kind="word">great</W> <W gate:gateId="281" category="NNS" orth="lowercase" offsfrom="986" root="itinerary" string="itineraries" affix="ies" length="11" offsto="997" kind="word">itineraries</W></NP><W gate:gateId="282" category="." offsfrom="997" root="!" string="!" length="1" offsto="998" kind="punctuation">!</W></S> <S gate:gateId="531"><NP gate:gateId="46"><W gate:gateId="283" category="NN" orth="upperInitial" offsfrom="999" root="cruise" string="Cruise" length="6" offsto="1005" kind="word">Cruise</W> <W gate:gateId="284" category="NNS" orth="lowercase" offsfrom="1006" root="rate" string="rates" affix="s" length="5" offsto="1011" kind="word">rates</W></NP> <W gate:gateId="285" category="VBP" orth="lowercase" offsfrom="1012" root="start" string="start" length="5" offsto="1017" kind="word">start</W> <W gate:gateId="286" category="RB" orth="lowercase" offsfrom="1018" root="as" string="as" length="2" offsto="1020" kind="word">as</W> <W gate:gateId="287" category="JJ" orth="lowercase" offsfrom="1021" root="low" string="low" length="3" offsto="1024" kind="word">low</W> <W gate:gateId="288" category="IN" orth="lowercase" offsfrom="1025" root="as" string="as" length="2" offsto="1027" kind="word">as</W> <NP gate:gateId="47"><W gate:gateId="289" category="$" offsfrom="1028" root="$" string="$" length="1" offsto="1029" symbolkind="currency" kind="symbol">$</W><W gate:gateId="290" category="CD" offsfrom="1029" root="599" string="599" length="3" offsto="1032" kind="number">599</W></NP> <W gate:gateId="291" category="IN" orth="lowercase" offsfrom="1033" root="for" string="for" length="3" offsto="1036" kind="word">for</W> <NP gate:gateId="48"><W gate:gateId="292" category="DT" orth="lowercase" offsfrom="1037" root="an" string="an" length="2" offsto="1039" kind="word">an</W>
<W gate:gateId="293" category="JJ" orth="lowercase" offsfrom="1040" root="outside" string="outside" length="7" offsto="1047" kind="word">outside</W> <W gate:gateId="294" category="NN" orth="lowercase" offsfrom="1048" root="cabin" string="cabin" length="5" offsto="1053" kind="word">cabin</W></NP> <W gate:gateId="295" category="IN" orth="lowercase" offsfrom="1054" root="on" string="on" length="2" offsto="1056" kind="word">on</W> <NP gate:gateId="49"><W gate:gateId="296" category="VB" orth="lowercase" offsfrom="1057" root="select" string="select" length="6" offsto="1063" kind="word">select</W> <W gate:gateId="297" category="NN" orth="lowercase" offsfrom="1064" root="sail" string="sail" length="4" offsto="1068" kind="word">sail</W> <W gate:gateId="298" category="NNS" orth="lowercase" offsfrom="1069" root="date" string="dates" affix="s" length="5" offsto="1074" kind="word">dates</W></NP><W gate:gateId="299" category="," offsfrom="1074" root="," string="," length="1" offsto="1075" kind="punctuation">,</W> <W gate:gateId="300" category="CC" orth="lowercase" offsfrom="1076" root="and" string="and" length="3" offsto="1079" kind="word">and</W> <NP gate:gateId="50"><W gate:gateId="301" category="DT" orth="lowercase" offsfrom="1080" root="all" string="all" length="3" offsto="1083" kind="word">all</W></NP> <W gate:gateId="302" category="NN" orth="lowercase" offsfrom="1084" root="offer" string="offer" length="5" offsto="1089" kind="word">offer</W> <NP gate:gateId="51"><W gate:gateId="303" category="DT" orth="lowercase" offsfrom="1090" root="the" string="the" length="3" offsto="1093" kind="word">the</W> <W gate:gateId="304" category="NN" orth="lowercase" offsfrom="1094" root="option" string="option" length="6" offsto="1100" kind="word">option</W></NP> <W gate:gateId="305" category="IN" orth="lowercase" offsfrom="1101" root="of" string="of" length="2" offsto="1103" kind="word">of</W> <NP gate:gateId="52"><W gate:gateId="306" category="PRP$" orth="lowercase" offsfrom="1104" root="your" string="your" length="4" offsto="1108" kind="word">your</W> <W gate:gateId="307" category="CD" offsfrom="1109" root="3" string="3" length="1" offsto="1110" kind="number">3</W><W gate:gateId="308" category="NN" orth="lowercase" offsfrom="1110" root="rdr" string="rdr" length="3" offsto="1113" kind="word">rdr</W></NP> <W gate:gateId="309" category="CC" orth="lowercase" offsfrom="1114" root="and" string="and" length="3" offsto="1117" kind="word">and</W>
<NP gate:gateId="53"><W gate:gateId="310" category="JJ" offsfrom="1118" root="4th" string="4th" length="3" offsto="1121" kind="word">4th</W> <W gate:gateId="311" category="NNS" orth="lowercase" offsfrom="1122" root="passenger" string="passengers" affix="s" length="10" offsto="1132" kind="word">passengers</W></NP> <W gate:gateId="312" category="VBG" orth="lowercase" offsfrom="1133" root="cruise" string="cruising" affix="ing" length="8" offsto="1141" kind="word">cruising</W> <W gate:gateId="313" category="JJ" orth="lowercase" offsfrom="1142" root="free" string="free" length="4" offsto="1146" kind="word">free</W><W gate:gateId="314" category="." offsfrom="1146" root="!" string="!" length="1" offsto="1147" kind="punctuation">!</W></S>
<S gate:gateId="532"><W gate:gateId="315" category="NNP" orth="upperInitial" offsfrom="1148" root="select" string="Select" length="6" offsto="1154" kind="word">Select</W> <NP gate:gateId="54"><W gate:gateId="316" category="DT" orth="lowercase" offsfrom="1155" root="the" string="the" length="3" offsto="1158" kind="word">the</W> <W gate:gateId="317" category="NN" orth="lowercase" offsfrom="1159" root="itinerary" string="itinerary" length="9" offsto="1168" kind="word">itinerary</W></NP> <NP gate:gateId="55"><W gate:gateId="318" category="IN" orth="lowercase" offsfrom="1169" root="that" string="that" length="4" offsto="1173" kind="word">that</W></NP> <W gate:gateId="319" category="NNS" orth="lowercase" offsfrom="1174" root="pique" string="piques" affix="s" length="6" offsto="1180" kind="word">piques</W> <NP gate:gateId="56"><W gate:gateId="320" category="PRP$" orth="lowercase" offsfrom="1181" root="your" string="your" length="4" offsto="1185" kind="word">your</W> <W gate:gateId="321" category="NN" orth="lowercase" offsfrom="1186" root="interest" string="interest" length="8" offsto="1194" kind="word">interest</W></NP><W gate:gateId="322" category="," offsfrom="1194" root="," string="," length="1" offsto="1195" kind="punctuation">,</W> <W gate:gateId="323" category="CC" orth="lowercase" offsfrom="1196" root="and" string="and" length="3" offsto="1199" kind="word">and</W> <W gate:gateId="324" category="NN" orth="lowercase" offsfrom="1200" root="call" string="call" length="4" offsto="1204" kind="word">call</W> <NP gate:gateId="57"><W gate:gateId="325" category="NNP" orth="upperInitial" offsfrom="1205" root="on-call" string="On-Call" length="7" offsto="1212" kind="word">On-Call</W> <W gate:gateId="326" category="NNP" orth="upperInitial" offsfrom="1213" root="travel" string="Travel" length="6" offsto="1219" kind="word">Travel</W> <W gate:gateId="327" category="NNPS" orth="upperInitial" offsfrom="1220" root="services" string="Services" length="8" offsto="1228" kind="word">Services</W></NP> <W gate:gateId="328" category="TO" orth="lowercase" offsfrom="1229" root="to" string="to" length="2" offsto="1231" kind="word">to</W>
<W gate:gateId="329" category="VB" orth="lowercase" offsfrom="1232" root="reserve" string="reserve" length="7" offsto="1239" kind="word">reserve</W> <NP gate:gateId="58"><W gate:gateId="330" category="PRP$" orth="lowercase" offsfrom="1240" root="your" string="your" length="4" offsto="1244" kind="word">your</W> <W gate:gateId="331" category="NN" orth="lowercase" offsfrom="1245" root="cabin" string="cabin" length="5" offsto="1250" kind="word">cabin</W></NP><W gate:gateId="332" category="." offsfrom="1250" root="." string="." length="1" offsto="1251" kind="punctuation">.</W></S> <S gate:gateId="533"><W gate:gateId="333" category="NNP" orth="upperInitial" offsfrom="1252" root="specify" string="Specify" length="7" offsto="1259" kind="word">Specify</W> <NP gate:gateId="59"><W gate:gateId="334" category="NNP" orth="allCaps" offsfrom="1260" root="uwax5" string="UWAX5" length="5" offsto="1265" kind="word">UWAX5</W></NP> <W gate:gateId="335" category="TO" orth="lowercase" offsfrom="1266" root="to" string="to" length="2" offsto="1268" kind="word">to</W> <W gate:gateId="336" category="VB" orth="lowercase" offsfrom="1269" root="receive" string="receive" length="7" offsto="1276" kind="word">receive</W> <NP gate:gateId="60"><W gate:gateId="337" category="DT" orth="lowercase" offsfrom="1277" root="this" string="this" length="4" offsto="1281" kind="word">this</W> <W gate:gateId="338" category="NN" orth="lowercase" offsfrom="1282" root="offer" string="offer" length="5" offsto="1287" kind="word">offer</W></NP><W gate:gateId="339" category="." offsfrom="1287" root="." string="." length="1" offsto="1288" kind="punctuation">.</W></S> <S gate:gateId="534"><NP gate:gateId="61"><W gate:gateId="340" category="NNP" orth="upperInitial" offsfrom="1289" root="low" string="Low" length="3" offsto="1292" kind="word">Low</W> <W gate:gateId="341" category="JJ" orth="lowercase" offsfrom="1293" root="international" string="international" length="13" offsto="1306" kind="word">international</W> <W gate:gateId="342" category="NN" orth="lowercase" offsfrom="1307" root="airfare" string="airfare" length="7" offsto="1314" kind="word">airfare</W></NP> <W gate:gateId="343" category="VBZ" orth="lowercase" offsfrom="1315" root="be" string="is" affix="s" length="2" offsto="1317" kind="word">is</W>
<W gate:gateId="344" category="RB" orth="lowercase" offsfrom="1318" root="also" string="also" length="4" offsto="1322" kind="word">also</W> <W gate:gateId="345" category="JJ" orth="lowercase" offsfrom="1323" root="available" string="available" length="9" offsto="1332" kind="word">available</W><W gate:gateId="346" category="." offsfrom="1332" root="." string="." length="1" offsto="1333" kind="punctuation">.</W></S> <S gate:gateId="535"><NP gate:gateId="62"><W gate:gateId="347" category="NN" orth="upperInitial" offsfrom="1334" root="offer" string="Offer" length="5" offsto="1339" kind="word">Offer</W></NP> <W gate:gateId="348" category="VBZ" orth="lowercase" offsfrom="1340" root="be" string="is" affix="s" length="2" offsto="1342" kind="word">is</W> <W gate:gateId="349" category="JJ" orth="lowercase" offsfrom="1343" root="first-come" string="first-come" length="10" offsto="1353" kind="word">first-come</W><W gate:gateId="350" category="," offsfrom="1353" root="," string="," length="1" offsto="1354" kind="punctuation">,</W> <W gate:gateId="351" category="JJ" orth="lowercase" offsfrom="1355" root="first-served" string="first-served" length="12" offsto="1367" kind="word">first-served</W> <W gate:gateId="352" category="CC" orth="lowercase" offsfrom="1368" root="and" string="and" length="3" offsto="1371" kind="word">and</W> <W gate:gateId="353" category="IN" orth="lowercase" offsfrom="1372" root="at" string="at" length="2" offsto="1374" kind="word">at</W> <NP gate:gateId="63"><W gate:gateId="354" category="DT" orth="lowercase" offsfrom="1375" root="this" string="this" length="4" offsto="1379" kind="word">this</W> <W gate:gateId="355" category="RB" orth="lowercase" offsfrom="1380" root="incredibly" string="incredibly" length="10" offsto="1390" kind="word">incredibly</W> <W gate:gateId="356" category="JJ" orth="lowercase" offsfrom="1391" root="low" string="low" length="3" offsto="1394" kind="word">low</W> <W gate:gateId="357" category="NN" orth="lowercase" offsfrom="1395" root="rate" string="rate" length="4" offsto="1399" kind="word">rate</W></NP><W gate:gateId="358" category="," offsfrom="1399" root="," string="," length="1" offsto="1400" kind="punctuation">,</W>
<NP gate:gateId="64"><W gate:gateId="359" category="NNS" orth="lowercase" offsfrom="1401" root="cabin" string="cabins" affix="s" length="6" offsto="1407" kind="word">cabins</W></NP> <W gate:gateId="360" category="VBP" orth="lowercase" offsfrom="1408" root="be" string="are" affix="" length="3" offsto="1411" kind="word">are</W> <W gate:gateId="361" category="JJ" orth="lowercase" offsfrom="1412" root="sure" string="sure" length="4" offsto="1416" kind="word">sure</W> <W gate:gateId="362" category="TO" orth="lowercase" offsfrom="1417" root="to" string="to" length="2" offsto="1419" kind="word">to</W> <W gate:gateId="363" category="VB" orth="lowercase" offsfrom="1420" root="sell" string="sell" length="4" offsto="1424" kind="word">sell</W> <W gate:gateId="364" category="IN" orth="lowercase" offsfrom="1425" root="out" string="out" length="3" offsto="1428" kind="word">out</W> <W gate:gateId="365" category="RB" orth="lowercase" offsfrom="1429" root="quickly" string="quickly" length="7" offsto="1436" kind="word">quickly</W><W gate:gateId="366" category="," offsfrom="1436" root="," string="," length="1" offsto="1437" kind="punctuation">,</W> <W gate:gateId="367" category="RB" orth="lowercase" offsfrom="1438" root="so" string="so" length="2" offsto="1440" kind="word">so</W> <W gate:gateId="368" category="NN" orth="lowercase" offsfrom="1441" root="call" string="call" length="4" offsto="1445" kind="word">call</W> <NP gate:gateId="65"><W gate:gateId="369" category="CD" offsfrom="1446" root="1-800-822-2841" string="1-800-822-2841" length="14" offsto="1460" kind="number">1-800-822-2841</W></NP> <W gate:gateId="370" category="NN" orth="lowercase" offsfrom="1461" root="today" string="today" length="5" offsto="1466" kind="word">today</W><W gate:gateId="371" category="." offsfrom="1466" root="!" string="!" length="1" offsto="1467" kind="punctuation">!</W></S>
<S gate:gateId="536"><W gate:gateId="372" category="NNP" orth="upperInitial" offsfrom="1468" root="sincerely" string="Sincerely" length="9" offsto="1477" kind="word">Sincerely</W><W gate:gateId="373" category="," offsfrom="1477" root="," string="," length="1" offsto="1478" kind="punctuation">,</W>
<NP gate:gateId="66"><W gate:gateId="374" category="NNP" orth="upperInitial" offsfrom="1479" root="jack" string="Jack" length="4" offsto="1483" kind="word">Jack</W> <W gate:gateId="375" category="NNP" orth="upperInitial" offsfrom="1484" root="mercer" string="Mercer" length="6" offsto="1490" kind="word">Mercer</W></NP>
<NP gate:gateId="67"><W gate:gateId="376" category="NNP" orth="upperInitial" offsfrom="1491" root="silver" string="Silver" length="6" offsto="1497" kind="word">Silver</W> <W gate:gateId="377" category="NNP" orth="upperInitial" offsfrom="1498" root="wings" string="Wings" length="5" offsto="1503" kind="word">Wings</W> <W gate:gateId="378" category="NNP" orth="upperInitial" offsfrom="1504" root="plus" string="Plus" length="4" offsto="1508" kind="word">Plus</W> <W gate:gateId="379" category="NNP" orth="upperInitial" offsfrom="1509" root="cruise" string="Cruise" length="6" offsto="1515" kind="word">Cruise</W> <W gate:gateId="380" category="NNP" orth="upperInitial" offsfrom="1516" root="desk" string="Desk" length="4" offsto="1520" kind="word">Desk</W></NP></S>
<S gate:gateId="537"><NP gate:gateId="68"><W gate:gateId="381" category="NNP" orth="upperInitial" offsfrom="1521" root="price" string="Price" length="5" offsto="1526" kind="word">Price</W></NP> <W gate:gateId="382" category="VBN" orth="lowercase" offsfrom="1527" root="show" string="shown" affix="en" length="5" offsto="1532" kind="word">shown</W> <W gate:gateId="383" category="VBZ" orth="lowercase" offsfrom="1533" root="be" string="is" affix="s" length="2" offsto="1535" kind="word">is</W> <W gate:gateId="384" category="IN" orth="lowercase" offsfrom="1536" root="for" string="for" length="3" offsto="1539" kind="word">for</W> <NP gate:gateId="69"><W gate:gateId="385" category="DT" orth="lowercase" offsfrom="1540" root="an" string="an" length="2" offsto="1542" kind="word">an</W> <W gate:gateId="386" category="JJ" orth="lowercase" offsfrom="1543" root="outside" string="outside" length="7" offsto="1550" kind="word">outside</W> <W gate:gateId="387" category="NN" orth="lowercase" offsfrom="1551" root="cabin" string="cabin" length="5" offsto="1556" kind="word">cabin</W></NP> <W gate:gateId="388" category="IN" orth="lowercase" offsfrom="1557" root="on" string="on" length="2" offsto="1559" kind="word">on</W> <NP gate:gateId="70"><W gate:gateId="389" category="VB" orth="lowercase" offsfrom="1560" root="select" string="select" length="6" offsto="1566" kind="word">select</W> <W gate:gateId="390" category="NN" orth="lowercase" offsfrom="1567" root="sail" string="sail" length="4" offsto="1571" kind="word">sail</W> <W gate:gateId="391" category="NNS" orth="lowercase" offsfrom="1572" root="date" string="dates" affix="s" length="5" offsto="1577" kind="word">dates</W></NP> <W gate:gateId="392" category="CC" orth="lowercase" offsfrom="1578" root="and" string="and" length="3" offsto="1581" kind="word">and</W> <NP gate:gateId="71"><W gate:gateId="393" category="JJ" orth="lowercase" offsfrom="1582" root="new" string="new" length="3" offsto="1585" kind="word">new</W> <W gate:gateId="394" category="NNS" orth="lowercase" offsfrom="1586" root="booking" string="bookings" affix="s" length="8" offsto="1594" kind="word">bookings</W></NP> <W gate:gateId="395" category="RB" orth="lowercase" offsfrom="1595" root="only" string="only" length="4" offsto="1599" kind="word">only</W><W gate:gateId="396" category="." offsfrom="1599" root="." string="." length="1" offsto="1600" kind="punctuation">.</W></S> <S gate:gateId="538"><NP gate:gateId="72"><W gate:gateId="397" category="NNP" orth="upperInitial" offsfrom="1601" root="price" string="Price" length="5" offsto="1606" kind="word">Price</W></NP>
<W gate:gateId="398" category="VBZ" orth="lowercase" offsfrom="1607" root="be" string="is" affix="s" length="2" offsto="1609" kind="word">is</W> <W gate:gateId="399" category="IN" orth="lowercase" offsfrom="1610" root="per" string="per" length="3" offsto="1613" kind="word">per</W> <NP gate:gateId="73"><W gate:gateId="400" category="NN" orth="lowercase" offsfrom="1614" root="person" string="person" length="6" offsto="1620" kind="word">person</W></NP><W gate:gateId="401" category="," offsfrom="1620" root="," string="," length="1" offsto="1621" kind="punctuation">,</W> <W gate:gateId="402" category="VBN" orth="lowercase" offsfrom="1622" root="base" string="based" affix="ed" length="5" offsto="1627" kind="word">based</W> <W gate:gateId="403" category="IN" orth="lowercase" offsfrom="1628" root="on" string="on" length="2" offsto="1630" kind="word">on</W> <NP gate:gateId="74"><W gate:gateId="404" category="JJ" orth="lowercase" offsfrom="1631" root="double" string="double" length="6" offsto="1637" kind="word">double</W> <W gate:gateId="405" category="NN" orth="lowercase" offsfrom="1638" root="occupancy" string="occupancy" length="9" offsto="1647" kind="word">occupancy</W></NP><W gate:gateId="406" category="," offsfrom="1647" root="," string="," length="1" offsto="1648" kind="punctuation">,</W> <W gate:gateId="407" category="IN" orth="lowercase" offsfrom="1649" root="for" string="for" length="3" offsto="1652" kind="word">for</W> <NP gate:gateId="75"><W gate:gateId="408" category="NN" orth="lowercase" offsfrom="1653" root="cruise" string="cruise" length="6" offsto="1659" kind="word">cruise</W></NP> <W gate:gateId="409" category="RB" orth="lowercase" offsfrom="1660" root="only" string="only" length="4" offsto="1664" kind="word">only</W><W gate:gateId="410" category="," offsfrom="1664" root="," string="," length="1" offsto="1665" kind="punctuation">,</W> <W gate:gateId="411" category="MD" orth="lowercase" offsfrom="1666" root="may" string="may" length="3" offsto="1669" kind="word">may</W> <W gate:gateId="412" category="VB" orth="lowercase" offsfrom="1670" root="vary" string="vary" length="4" offsto="1674" kind="word">vary</W> <W gate:gateId="413" category="IN" orth="lowercase" offsfrom="1675" root="by" string="by" length="2" offsto="1677" kind="word">by</W> <NP gate:gateId="76"><W gate:gateId="414" category="NN" orth="lowercase" offsfrom="1678" root="sail" string="sail" length="4" offsto="1682" kind="word">sail</W> <W gate:gateId="415" category="NN" orth="lowercase" offsfrom="1683" root="date" string="date" length="4" offsto="1687" kind="word">date</W></NP><W gate:gateId="416" category="," offsfrom="1687" root="," string="," length="1" offsto="1688" kind="punctuation">,</W> <W gate:gateId="417" category="CC" orth="lowercase" offsfrom="1689" root="and" string="and" length="3" offsto="1692" kind="word">and</W>
<W gate:gateId="418" category="VBZ" orth="lowercase" offsfrom="1693" root="require" string="requires" affix="s" length="8" offsto="1701" kind="word">requires</W> <NP gate:gateId="77"><W gate:gateId="419" category="JJ" orth="lowercase" offsfrom="1702" root="full" string="full" length="4" offsto="1706" kind="word">full</W> <W gate:gateId="420" category="NN" orth="lowercase" offsfrom="1707" root="payment" string="payment" length="7" offsto="1714" kind="word">payment</W></NP> <W gate:gateId="421" category="IN" orth="lowercase" offsfrom="1715" root="at" string="at" length="2" offsto="1717" kind="word">at</W> <NP gate:gateId="78"><W gate:gateId="422" category="DT" orth="lowercase" offsfrom="1718" root="the" string="the" length="3" offsto="1721" kind="word">the</W> <W gate:gateId="423" category="NN" orth="lowercase" offsfrom="1722" root="time" string="time" length="4" offsto="1726" kind="word">time</W></NP> <W gate:gateId="424" category="IN" orth="lowercase" offsfrom="1727" root="of" string="of" length="2" offsto="1729" kind="word">of</W> <NP gate:gateId="79"><W gate:gateId="425" category="NN" orth="lowercase" offsfrom="1730" root="purchase" string="purchase" length="8" offsto="1738" kind="word">purchase</W></NP><W gate:gateId="426" category="." offsfrom="1738" root="." string="." length="1" offsto="1739" kind="punctuation">.</W></S> <S gate:gateId="539"><NP gate:gateId="80"><W gate:gateId="427" category="NN" orth="upperInitial" offsfrom="1740" root="offer" string="Offer" length="5" offsto="1745" kind="word">Offer</W></NP> <W gate:gateId="428" category="VBZ" orth="lowercase" offsfrom="1746" root="be" string="is" affix="s" length="2" offsto="1748" kind="word">is</W> <W gate:gateId="429" category="JJ" orth="lowercase" offsfrom="1749" root="subject" string="subject" length="7" offsto="1756" kind="word">subject</W> <W gate:gateId="430" category="TO" orth="lowercase" offsfrom="1757" root="to" string="to" length="2" offsto="1759" kind="word">to</W> <NP gate:gateId="81"><W gate:gateId="431" category="NN" orth="lowercase" offsfrom="1760" root="availability" string="availability" length="12" offsto="1772" kind="word">availability</W></NP> <W gate:gateId="432" category="CC" orth="lowercase" offsfrom="1773" root="and" string="and" length="3" offsto="1776" kind="word">and</W>
<W gate:gateId="433" category="VBZ" orth="lowercase" offsfrom="1777" root="be" string="is" affix="s" length="2" offsto="1779" kind="word">is</W> <W gate:gateId="434" category="RB" orth="lowercase" offsfrom="1780" root="not" string="not" length="3" offsto="1783" kind="word">not</W> <W gate:gateId="435" category="JJ" orth="lowercase" offsfrom="1784" root="combinable" string="combinable" length="10" offsto="1794" kind="word">combinable</W> <W gate:gateId="436" category="IN" orth="lowercase" offsfrom="1795" root="with" string="with" length="4" offsto="1799" kind="word">with</W> <NP gate:gateId="82"><W gate:gateId="437" category="JJ" orth="lowercase" offsfrom="1800" root="other" string="other" length="5" offsto="1805" kind="word">other</W> <W gate:gateId="438" category="NNS" orth="lowercase" offsfrom="1806" root="offer" string="offers" affix="s" length="6" offsto="1812" kind="word">offers</W></NP><W gate:gateId="439" category="," offsfrom="1812" root="," string="," length="1" offsto="1813" kind="punctuation">,</W> <NP gate:gateId="83"><W gate:gateId="440" category="NNS" orth="lowercase" offsfrom="1814" root="cabin" string="cabins" affix="s" length="6" offsto="1820" kind="word">cabins</W></NP> <W gate:gateId="441" category="MD" orth="lowercase" offsfrom="1821" root="may" string="may" length="3" offsto="1824" kind="word">may</W> <W gate:gateId="442" category="VB" orth="lowercase" offsfrom="1825" root="sell" string="sell" length="4" offsto="1829" kind="word">sell</W> <W gate:gateId="443" category="IN" orth="lowercase" offsfrom="1830" root="out" string="out" length="3" offsto="1833" kind="word">out</W> <W gate:gateId="444" category="IN" orth="lowercase" offsfrom="1834" root="before" string="before" length="6" offsto="1840" kind="word">before</W> <NP gate:gateId="84"><W gate:gateId="445" category="NN" orth="lowercase" offsfrom="1841" root="offer" string="offer" length="5" offsto="1846" kind="word">offer</W></NP> <W gate:gateId="446" category="VBZ" orth="lowercase" offsfrom="1847" root="expire" string="expires" affix="s" length="7" offsto="1854" kind="word">expires</W> <W gate:gateId="447" category="IN" orth="lowercase" offsfrom="1855" root="on" string="on" length="2" offsto="1857" kind="word">on</W>
<W gate:gateId="448" category="CD" offsfrom="1858" root="1/7/01" string="1/7/01" length="6" offsto="1864" kind="number"><NP gate:gateId="85">1/</NP><NP gate:gateId="86">7/01</NP></W><W gate:gateId="449" category="." offsfrom="1864" root="." string="." length="1" offsto="1865" kind="punctuation">.</W></S> <S gate:gateId="540"><NP gate:gateId="87"><W gate:gateId="450" category="NNP" orth="upperInitial" offsfrom="1866" root="cancellation" string="Cancellation" length="12" offsto="1878" kind="word">Cancellation</W> <W gate:gateId="451" category="NNS" orth="lowercase" offsfrom="1879" root="fee" string="fees" affix="s" length="4" offsto="1883" kind="word">fees</W></NP> <W gate:gateId="452" category="MD" orth="lowercase" offsfrom="1884" root="may" string="may" length="3" offsto="1887" kind="word">may</W> <W gate:gateId="453" category="VB" orth="lowercase" offsfrom="1888" root="apply" string="apply" length="5" offsto="1893" kind="word">apply</W><W gate:gateId="454" category="." offsfrom="1893" root="." string="." length="1" offsto="1894" kind="punctuation">.</W></S> <S gate:gateId="541"><NP gate:gateId="88"><W gate:gateId="455" category="DT" orth="upperInitial" offsfrom="1895" root="all" string="All" length="3" offsto="1898" kind="word">All</W> <W gate:gateId="456" category="NNS" orth="lowercase" offsfrom="1899" root="schedule" string="schedules" affix="s" length="9" offsto="1908" kind="word">schedules</W> <W gate:gateId="457" category="CC" orth="lowercase" offsfrom="1909" root="and" string="and" length="3" offsto="1912" kind="word">and</W> <W gate:gateId="458" category="NNS" orth="lowercase" offsfrom="1913" root="itinerary" string="itineraries" affix="ies" length="11" offsto="1924" kind="word">itineraries</W></NP> <W gate:gateId="459" category="VBP" orth="lowercase" offsfrom="1925" root="be" string="are" affix="" length="3" offsto="1928" kind="word">are</W> <W gate:gateId="460" category="JJ" orth="lowercase" offsfrom="1929" root="subject" string="subject" length="7" offsto="1936" kind="word">subject</W> <W gate:gateId="461" category="TO" orth="lowercase" offsfrom="1937" root="to" string="to" length="2" offsto="1939" kind="word">to</W>
<NP gate:gateId="89"><W gate:gateId="462" category="VB" orth="lowercase" offsfrom="1940" root="change" string="change" length="6" offsto="1946" kind="word">change</W></NP><W gate:gateId="463" category="." offsfrom="1946" root="." string="." length="1" offsto="1947" kind="punctuation">.</W></S> <S gate:gateId="542"><NP gate:gateId="90"><W gate:gateId="464" category="NN" orth="upperInitial" offsfrom="1948" root="government" string="Government" length="10" offsto="1958" kind="word">Government</W> <W gate:gateId="465" category="NNS" orth="lowercase" offsfrom="1959" root="tee" string="tees" affix="s" length="4" offsto="1963" kind="word">tees</W> <W gate:gateId="466" category="CC" orth="lowercase" offsfrom="1964" root="and" string="and" length="3" offsto="1967" kind="word">and</W> <W gate:gateId="467" category="NNS" orth="lowercase" offsfrom="1968" root="charge" string="charges" affix="s" length="7" offsto="1975" kind="word">charges</W></NP> <W gate:gateId="468" category="IN" orth="lowercase" offsfrom="1976" root="for" string="for" length="3" offsto="1979" kind="word">for</W> <NP gate:gateId="91"><W gate:gateId="469" category="DT" orth="lowercase" offsfrom="1980" root="all" string="all" length="3" offsto="1983" kind="word">all</W> <W gate:gateId="470" category="NNS" orth="lowercase" offsfrom="1984" root="passenger" string="passengers" affix="s" length="10" offsto="1994" kind="word">passengers</W></NP> <W gate:gateId="471" category="VBP" orth="lowercase" offsfrom="1995" root="be" string="are" affix="" length="3" offsto="1998" kind="word">are</W> <W gate:gateId="472" category="JJ" orth="lowercase" offsfrom="1999" root="additional" string="additional" length="10" offsto="2009" kind="word">additional</W><W gate:gateId="473" category="." offsfrom="2009" root="." string="." length="1" offsto="2010" kind="punctuation">.</W></S> <S gate:gateId="543"><NP gate:gateId="92"><W gate:gateId="474" category="DT" orth="upperInitial" offsfrom="2011" root="all" string="All" length="3" offsto="2014" kind="word">All</W> <W gate:gateId="475" category="NNS" orth="lowercase" offsfrom="2015" root="guest" string="guests" affix="s" length="6" offsto="2021" kind="word">guests</W></NP> <W gate:gateId="476" category="VBP" orth="lowercase" offsfrom="2022" root="be" string="are" affix="" length="3" offsto="2025" kind="word">are</W>
<W gate:gateId="477" category="JJ" orth="lowercase" offsfrom="2026" root="subject" string="subject" length="7" offsto="2033" kind="word">subject</W> <W gate:gateId="478" category="TO" orth="lowercase" offsfrom="2034" root="to" string="to" length="2" offsto="2036" kind="word">to</W> <NP gate:gateId="93"><W gate:gateId="479" category="DT" orth="lowercase" offsfrom="2037" root="the" string="the" length="3" offsto="2040" kind="word">the</W> <W gate:gateId="480" category="NNS" orth="lowercase" offsfrom="2041" root="term" string="terms" affix="s" length="5" offsto="2046" kind="word">terms</W> <W gate:gateId="481" category="CC" orth="lowercase" offsfrom="2047" root="and" string="and" length="3" offsto="2050" kind="word">and</W> <W gate:gateId="482" category="NNS" orth="lowercase" offsfrom="2051" root="condition" string="conditions" affix="s" length="10" offsto="2061" kind="word">conditions</W></NP> <W gate:gateId="483" category="IN" orth="lowercase" offsfrom="2062" root="of" string="of" length="2" offsto="2064" kind="word">of</W> <NP gate:gateId="94"><W gate:gateId="484" category="NNP" orth="upperInitial" offsfrom="2065" root="renaissance" string="Renaissance" length="11" offsto="2076" kind="word">Renaissance</W> <W gate:gateId="485" category="NNS" orth="lowercase" offsfrom="2077" root="cruise" string="cruises" affix="s" length="7" offsto="2084" kind="word">cruises</W></NP><NP gate:gateId="95"><W gate:gateId="486" position="endpunct" category="NN" offsfrom="2084" root="’" string="’" length="1" offsto="2085" kind="punctuation">’</W> <W gate:gateId="487" category="NNP" orth="upperInitial" offsfrom="2086" root="passage" string="Passage" length="7" offsto="2093" kind="word">Passage</W> <W gate:gateId="488" category="NN" orth="lowercase" offsfrom="2094" root="contract" string="contract" length="8" offsto="2102" kind="word">contract</W></NP><W gate:gateId="489" category="," offsfrom="2102" root="," string="," length="1" offsto="2103" kind="punctuation">,</W>
<W gate:gateId="490" category="JJ" orth="lowercase" offsfrom="2104" root="available" string="available" length="9" offsto="2113" kind="word">available</W> <W gate:gateId="491" category="IN" orth="lowercase" offsfrom="2114" root="upon" string="upon" length="4" offsto="2118" kind="word">upon</W> <NP gate:gateId="96"><W gate:gateId="492" category="NN" orth="lowercase" offsfrom="2119" root="request" string="request" length="7" offsto="2126" kind="word">request</W></NP><W gate:gateId="493" category="." offsfrom="2126" root="." string="." length="1" offsto="2127" kind="punctuation">.</W></S> <S gate:gateId="544"><NP gate:gateId="97"><W gate:gateId="494" category="NNP" orth="upperInitial" offsfrom="2128" root="bonus" string="Bonus" length="5" offsto="2133" kind="word">Bonus</W> <W gate:gateId="495" category="NNS" orth="lowercase" offsfrom="2134" root="mile" string="miles" affix="s" length="5" offsto="2139" kind="word">miles</W></NP> <W gate:gateId="496" category="VBP" orth="lowercase" offsfrom="2140" root="be" string="are" affix="" length="3" offsto="2143" kind="word">are</W> <W gate:gateId="497" category="IN" orth="lowercase" offsfrom="2144" root="per" string="per" length="3" offsto="2147" kind="word">per</W> <NP gate:gateId="98"><W gate:gateId="498" category="NN" orth="lowercase" offsfrom="2148" root="cabin" string="cabin" length="5" offsto="2153" kind="word">cabin</W></NP> <W gate:gateId="499" category="CC" orth="lowercase" offsfrom="2154" root="and" string="and" length="3" offsto="2157" kind="word">and</W> <W gate:gateId="500" category="MD" orth="lowercase" offsfrom="2158" root="will" string="will" length="4" offsto="2162" kind="word">will</W> <W gate:gateId="501" category="VB" orth="lowercase" offsfrom="2163" root="be" string="be" length="2" offsto="2165" kind="word">be</W> <W gate:gateId="502" category="VBN" orth="lowercase" offsfrom="2166" root="credit" string="credited" affix="ed" length="8" offsto="2174" kind="word">credited</W> <W gate:gateId="503" category="IN" orth="lowercase" offsfrom="2175" root="within" string="within" length="6" offsto="2181" kind="word">within</W> <NP gate:gateId="99"><W gate:gateId="504" category="CD" offsfrom="2182" root="8" string="8" length="1" offsto="2183" kind="number">8</W> <W gate:gateId="505" category="NNS" orth="lowercase" offsfrom="2184" root="week" string="weeks" affix="s" length="5" offsto="2189" kind="word">weeks</W></NP>
<W gate:gateId="506" category="IN" orth="lowercase" offsfrom="2190" root="of" string="of" length="2" offsto="2192" kind="word">of</W> <W gate:gateId="507" category="NN" orth="lowercase" offsfrom="2193" root="sailing" string="sailing" length="7" offsto="2200" kind="word">sailing</W><W gate:gateId="508" category="." offsfrom="2200" root="." string="." length="1" offsto="2201" kind="punctuation">.</W></S> <S gate:gateId="545"><NP gate:gateId="100"><W gate:gateId="509" category="NNP" orth="upperInitial" offsfrom="2202" root="mileage" string="Mileage" length="7" offsto="2209" kind="word">Mileage</W> <W gate:gateId="510" category="NNP" orth="upperInitial" offsfrom="2210" root="plus" string="Plus" length="4" offsto="2214" kind="word">Plus</W> <W gate:gateId="511" category="NN" orth="lowercase" offsfrom="2215" root="account" string="account" length="7" offsto="2222" kind="word">account</W> <W gate:gateId="512" category="NN" orth="lowercase" offsfrom="2223" root="number" string="number" length="6" offsto="2229" kind="word">number</W></NP> <W gate:gateId="513" category="MD" orth="lowercase" offsfrom="2230" root="must" string="must" length="4" offsto="2234" kind="word">must</W> <W gate:gateId="514" category="VB" orth="lowercase" offsfrom="2235" root="be" string="be" length="2" offsto="2237" kind="word">be</W> <W gate:gateId="515" category="VBN" orth="lowercase" offsfrom="2238" root="provide" string="provided" affix="ed" length="8" offsto="2246" kind="word">provided</W> <W gate:gateId="516" category="IN" orth="lowercase" offsfrom="2247" root="at" string="at" length="2" offsto="2249" kind="word">at</W> <NP gate:gateId="101"><W gate:gateId="517" category="NN" orth="lowercase" offsfrom="2250" root="time" string="time" length="4" offsto="2254" kind="word">time</W></NP> <W gate:gateId="518" category="IN" orth="lowercase" offsfrom="2255" root="of" string="of" length="2" offsto="2257" kind="word">of</W> <NP gate:gateId="102"><W gate:gateId="519" category="NN" orth="lowercase" offsfrom="2258" root="booking" string="booking" length="7" offsto="2265" kind="word">booking</W></NP><W gate:gateId="520" category="." offsfrom="2265" root="." string="." length="1" offsto="2266" kind="punctuation">.</W></S></paragraph>



