
   
      
         
            <paragraph gate:gateId="0"><NP gate:gateId="1"><W gate:gateId="117" category="NNP" orth="upperInitial" offsfrom="34" root="time" string="Time" length="4" offsto="38" kind="word">Time</W> <W gate:gateId="118" category="NNP" orth="upperInitial" offsfrom="39" root="warner" string="Warner" length="6" offsto="45" kind="word">Warner</W> <W gate:gateId="119" category="NNP" orth="upperInitial" offsfrom="46" root="cable" string="Cable" length="5" offsto="51" kind="word">Cable</W></NP><W gate:gateId="120" category="CD" offsfrom="51" root="120" string="120" length="3" offsto="54" kind="number">120</W> <W gate:gateId="121" category="NNP" orth="upperInitial" offsfrom="55" root="east" string="East" length="4" offsto="59" kind="word">East</W> <W gate:gateId="122" category="CD" offsfrom="60" root="23rd" string="23rd" length="4" offsto="64" kind="word">23rd</W> <W gate:gateId="123" category="NNP" orth="upperInitial" offsfrom="65" root="street" string="Street" length="6" offsto="71" kind="word">Street</W>
            <W gate:gateId="124" category="NNP" orth="upperInitial" offsfrom="84" root="new" string="New" length="3" offsto="87" kind="word">New</W> <W gate:gateId="125" category="NNP" orth="upperInitial" offsfrom="88" root="york" string="York" length="4" offsto="92" kind="word">York</W><W gate:gateId="126" category="," offsfrom="92" root="," string="," length="1" offsto="93" kind="punctuation">,</W> <W gate:gateId="127" length="2" offsto="96" category="NNP" offsfrom="94" root="ny" string="NY">NY</W> <W gate:gateId="128" category="CD" offsfrom="97" root="10010" string="10010" length="5" offsto="102" kind="number">10010</W>
            <S gate:gateId="560"><W gate:gateId="129" category="NNP" orth="upperInitial" offsfrom="115" root="connect" string="Connect" length="7" offsto="122" kind="word">Connect</W> <W gate:gateId="130" category="TO" orth="lowercase" offsfrom="123" root="to" string="to" length="2" offsto="125" kind="word">to</W> <NP gate:gateId="2"><W gate:gateId="131" category="NNP" orth="upperInitial" offsfrom="126" root="time" string="Time" length="4" offsto="130" kind="word">Time</W> <W gate:gateId="132" category="NNP" orth="upperInitial" offsfrom="131" root="warner" string="Warner" length="6" offsto="137" kind="word">Warner</W> <W gate:gateId="133" category="NNP" orth="upperInitial" offsfrom="138" root="cable" string="Cable" length="5" offsto="143" kind="word">Cable</W></NP>
            <W gate:gateId="134" category="IN" orth="lowercase" offsfrom="156" root="with" string="with" length="4" offsto="160" kind="word">with</W> <NP gate:gateId="3"><W gate:gateId="135" length="3" offsto="164" category="NNP" offsfrom="161" root="dtv" string="DTV">DTV</W></NP> <W gate:gateId="136" category="IN" orth="lowercase" offsfrom="165" root="for" string="for" length="3" offsto="168" kind="word">for</W> <NP gate:gateId="4"><W gate:gateId="137" category="NNP" orth="allCaps" offsfrom="169" root="free" string="FREE" length="4" offsto="173" kind="word">FREE</W></NP><W gate:gateId="138" category="." offsfrom="173" root="!" string="!" length="1" offsto="174" kind="punctuation">!</W></S>
            
            
            <S gate:gateId="561"><W gate:gateId="139" category="RB" orth="upperInitial" offsfrom="213" root="dear" string="Dear" length="4" offsto="217" kind="word">Dear</W> <NP gate:gateId="5"><W gate:gateId="140" category="NNP" orth="upperInitial" offsfrom="218" root="new" string="New" length="3" offsto="221" kind="word">New</W> <W gate:gateId="141" category="NNP" orth="upperInitial" offsfrom="222" root="yorker" string="Yorker" length="6" offsto="228" kind="word">Yorker</W></NP><W gate:gateId="142" category="," offsfrom="228" root="," string="," length="1" offsto="229" kind="punctuation">,</W></S>
            
            <S gate:gateId="562"><W gate:gateId="143" category="RB" orth="upperInitial" offsfrom="255" root="finally" string="Finally" length="7" offsto="262" kind="word">Finally</W> <NP gate:gateId="6"><W gate:gateId="144" category="NN" orth="lowercase" offsfrom="263" root="television" string="television" length="10" offsto="273" kind="word">television</W></NP> <NP gate:gateId="7"><W gate:gateId="145" category="DT" orth="lowercase" offsfrom="274" root="that" string="that" length="4" offsto="278" kind="word">that</W></NP><W gate:gateId="146" position="endpunct" category="NN" offsfrom="278" root="’" string="’" length="1" offsto="279" kind="punctuation">’</W><W gate:gateId="147" category="VBZ" orth="lowercase" offsfrom="279" root="s" string="s" length="1" offsto="280" kind="word">s</W> <W gate:gateId="148" category="JJ" orth="lowercase" offsfrom="281" root="smart" string="smart" length="5" offsto="286" kind="word">smart</W> <W gate:gateId="149" category="RB" orth="lowercase" offsfrom="287" root="enough" string="enough" length="6" offsto="293" kind="word">enough</W> <W gate:gateId="150" category="IN" orth="lowercase" offsfrom="294" root="for" string="for" length="3" offsto="297" kind="word">for</W> <NP gate:gateId="8"><W gate:gateId="151" category="NNP" orth="upperInitial" offsfrom="298" root="new" string="New" length="3" offsto="301" kind="word">New</W> <W gate:gateId="152" category="NNPS" orth="upperInitial" offsfrom="302" root="yorkers" string="Yorkers" length="7" offsto="309" kind="word">Yorkers</W></NP><W gate:gateId="153" category="." offsfrom="309" root="!" string="!" length="1" offsto="310" kind="punctuation">!</W></S> <S gate:gateId="563"><NP gate:gateId="9"><W gate:gateId="154" category="NNP" orth="mixedCaps" offsfrom="311" root="dtv—digital" string="DTV—Digital" length="11" offsto="322" kind="word">DTV—Digital</W> <W gate:gateId="155" category="NNP" orth="upperInitial" offsfrom="323" root="television" string="Television" length="10" offsto="333" kind="word">Television</W></NP> <W gate:gateId="156" category="IN" orth="lowercase" offsfrom="334" root="from" string="from" length="4" offsto="338" kind="word">from</W> <NP gate:gateId="10"><W gate:gateId="157" category="NNP" orth="upperInitial" offsfrom="339" root="time" string="Time" length="4" offsto="343" kind="word">Time</W> <W gate:gateId="158" category="NNP" orth="upperInitial" offsfrom="344" root="warner" string="Warner" length="6" offsto="350" kind="word">Warner</W> Cable</NP>—is <W gate:gateId="160" category="RB" orth="lowercase" offsfrom="360" root="now" string="now" length="3" offsto="363" kind="word">now</W> <W gate:gateId="161" category="JJ" orth="lowercase" offsfrom="364" root="available" string="available" length="9" offsto="373" kind="word">available</W> <W gate:gateId="162" category="IN" orth="lowercase" offsfrom="374" root="in" string="in" length="2" offsto="376" kind="word">in</W> <NP gate:gateId="11"><W gate:gateId="163" category="PRP$" orth="lowercase" offsfrom="377" root="your" string="your" length="4" offsto="381" kind="word">your</W> <W gate:gateId="164" category="NN" orth="lowercase" offsfrom="382" root="neighborhood" string="neighborhood" length="12" offsto="394" kind="word">neighborhood</W></NP><W gate:gateId="165" category="," offsfrom="394" root="," string="," length="1" offsto="395" kind="punctuation">,</W> <W gate:gateId="166" category="CC" orth="lowercase" offsfrom="396" root="and" string="and" length="3" offsto="399" kind="word">and</W> <NP gate:gateId="12"><W gate:gateId="167" category="PRP" offsfrom="400" root="we" string="we" length="2" offsto="402" kind="word">we</W></NP><W gate:gateId="168" category="MD" orth="apostrophe" offsfrom="402" root="would" string="’d" length="2" offsto="404" kind="word">’d</W> <W gate:gateId="169" category="IN" orth="lowercase" offsfrom="405" root="like" string="like" length="4" offsto="409" kind="word">like</W> <NP gate:gateId="13"><W gate:gateId="170" category="PRP" orth="lowercase" offsfrom="410" root="you" string="you" length="3" offsto="413" kind="word">you</W></NP> <W gate:gateId="171" category="TO" orth="lowercase" offsfrom="414" root="to" string="to" length="2" offsto="416" kind="word">to</W> <W gate:gateId="172" category="VB" orth="lowercase" offsfrom="417" root="be" string="be" length="2" offsto="419" kind="word">be</W> <NP gate:gateId="14"><W gate:gateId="173" category="CD" orth="lowercase" offsfrom="420" root="one" string="one" length="3" offsto="423" kind="word">one</W></NP> <W gate:gateId="174" category="IN" orth="lowercase" offsfrom="424" root="of" string="of" length="2" offsto="426" kind="word">of</W> <NP gate:gateId="15"><W gate:gateId="175" category="DT" orth="lowercase" offsfrom="427" root="the" string="the" length="3" offsto="430" kind="word">the</W> <W gate:gateId="176" category="JJ" orth="lowercase" offsfrom="431" root="first" string="first" length="5" offsto="436" kind="word">first</W></NP> <W gate:gateId="177" category="TO" orth="lowercase" offsfrom="437" root="to" string="to" length="2" offsto="439" kind="word">to</W> <W gate:gateId="178" category="VB" orth="lowercase" offsfrom="440" root="experience" string="experience" length="10" offsto="450" kind="word">experience</W> <NP gate:gateId="16"><W gate:gateId="179" category="PRP" orth="lowercase" offsfrom="451" root="it" string="it" length="2" offsto="453" kind="word">it</W></NP><W gate:gateId="180" category="." offsfrom="453" root="!" string="!" length="1" offsto="454" kind="punctuation">!</W></S>
            
            <S gate:gateId="564"><NP gate:gateId="17"><W gate:gateId="181" length="3" offsto="483" category="NNP" offsfrom="480" root="dtv" string="DTV">DTV</W></NP> <W gate:gateId="182" category="VBZ" orth="lowercase" offsfrom="484" root="be" string="is" affix="s" length="2" offsto="486" kind="word">is</W> <NP gate:gateId="18"><W gate:gateId="183" category="DT" orth="lowercase" offsfrom="487" root="the" string="the" length="3" offsto="490" kind="word">the</W> <W gate:gateId="184" category="JJ" orth="lowercase" offsfrom="491" root="ultimate" string="ultimate" length="8" offsto="499" kind="word">ultimate</W> <W gate:gateId="185" category="NN" orth="lowercase" offsfrom="500" root="choice" string="choice" length="6" offsto="506" kind="word">choice</W></NP> <W gate:gateId="186" category="IN" orth="lowercase" offsfrom="507" root="in" string="in" length="2" offsto="509" kind="word">in</W> <NP gate:gateId="19"><W gate:gateId="187" category="NN" orth="lowercase" offsfrom="510" root="home" string="home" length="4" offsto="514" kind="word">home</W> <W gate:gateId="188" category="NN" orth="lowercase" offsfrom="515" root="entertainment" string="entertainment" length="13" offsto="528" kind="word">entertainment</W></NP><W gate:gateId="189" category="." offsfrom="528" root="." string="." length="1" offsto="529" kind="punctuation">.</W></S> <S gate:gateId="565"><W gate:gateId="190" category="IN" orth="upperInitial" offsfrom="530" root="from" string="From" length="4" offsto="534" kind="word">From</W> <NP gate:gateId="20"><W gate:gateId="191" category="JJ" orth="lowercase" offsfrom="535" root="digital" string="digital" length="7" offsto="542" kind="word">digital</W> <W gate:gateId="192" category="NN" orth="lowercase" offsfrom="543" root="picture" string="picture" length="7" offsto="550" kind="word">picture</W> <W gate:gateId="193" category="CC" orth="lowercase" offsfrom="551" root="and" string="and" length="3" offsto="554" kind="word">and</W> <W gate:gateId="194" category="NN" orth="lowercase" offsfrom="555" root="sound" string="sound" length="5" offsto="560" kind="word">sound</W></NP> <W gate:gateId="195" category="TO" orth="lowercase" offsfrom="561" root="to" string="to" length="2" offsto="563" kind="word">to</W> <NP gate:gateId="21"><W gate:gateId="196" category="JJ" orth="lowercase" offsfrom="564" root="new" string="new" length="3" offsto="567" kind="word">new</W> <W gate:gateId="197" category="NN" orth="lowercase" offsfrom="568" root="premium" string="premium" length="7" offsto="575" kind="word">premium</W> <W gate:gateId="198" category="NNS" orth="lowercase" offsfrom="576" root="package" string="packages" affix="s" length="8" offsto="584" kind="word">packages</W></NP> <W gate:gateId="199" category="CC" orth="lowercase" offsfrom="585" root="and" string="and" length="3" offsto="588" kind="word">and</W> <NP gate:gateId="22"><W gate:gateId="200" category="DT" orth="lowercase" offsfrom="589" root="a" string="a" length="1" offsto="590" kind="word">a</W> <W gate:gateId="201" category="RB" orth="lowercase" offsfrom="591" root="really" string="really" length="6" offsto="597" kind="word">really</W> <W gate:gateId="202" category="NN" orth="lowercase" offsfrom="598" root="cool" string="cool" length="4" offsto="602" kind="word">cool</W> <W gate:gateId="203" category="JJ" orth="lowercase" offsfrom="603" root="picture-in-picture" string="picture-in-picture" length="18" offsto="621" kind="word">picture-in-picture</W> <W gate:gateId="204" category="NN" orth="lowercase" offsfrom="622" root="guide" string="guide" length="5" offsto="627" kind="word">guide</W></NP><W gate:gateId="205" category="," offsfrom="627" root="," string="," length="1" offsto="628" kind="punctuation">,</W> <W gate:gateId="206" category="PRP" orth="lowercase" offsfrom="629" root="it&apos;s" string="it&apos;s" length="4" offsto="633" kind="word"><NP gate:gateId="23">it</NP>’s</W> <NP gate:gateId="24"><W gate:gateId="207" category="NN" orth="lowercase" offsfrom="634" root="television" string="television" length="10" offsto="644" kind="word">television</W></NP> <NP gate:gateId="25"><W gate:gateId="208" category="PRP" orth="lowercase" offsfrom="645" root="you" string="you" length="3" offsto="648" kind="word">you</W></NP> <W gate:gateId="209" category="VBP" orth="lowercase" offsfrom="649" root="have" string="have" length="4" offsto="653" kind="word">have</W> <W gate:gateId="210" category="TO" orth="lowercase" offsfrom="654" root="to" string="to" length="2" offsto="656" kind="word">to</W> <W gate:gateId="211" category="VB" orth="lowercase" offsfrom="657" root="see" string="see" length="3" offsto="660" kind="word">see</W> <W gate:gateId="212" category="TO" orth="lowercase" offsfrom="661" root="to" string="to" length="2" offsto="663" kind="word">to</W> <W gate:gateId="213" category="VB" orth="lowercase" offsfrom="664" root="believe" string="believe" length="7" offsto="671" kind="word">believe</W><W gate:gateId="214" category="." offsfrom="671" root="." string="." length="1" offsto="672" kind="punctuation">.</W></S> <S gate:gateId="566"><W gate:gateId="215" category="CC" orth="upperInitial" offsfrom="673" root="and" string="And" length="3" offsto="676" kind="word">And</W> <NP gate:gateId="26"><W gate:gateId="216" category="DT" orth="lowercase" offsfrom="677" root="the" string="the" length="3" offsto="680" kind="word">the</W> <W gate:gateId="217" category="NN" orth="lowercase" offsfrom="681" root="connection" string="connection" length="10" offsto="691" kind="word">connection</W></NP> <W gate:gateId="218" category="VBZ" orth="lowercase" offsfrom="692" root="be" string="is" affix="s" length="2" offsto="694" kind="word">is</W> <W gate:gateId="219" category="NNP" orth="allCaps" offsfrom="695" root="free" string="FREE" length="4" offsto="699" kind="word">FREE</W><W gate:gateId="220" category="." offsfrom="699" root="!" string="!" length="1" offsto="700" kind="punctuation">!</W></S>
            
            <S gate:gateId="567"><NP gate:gateId="27"><W gate:gateId="221" category="NN" orth="upperInitial" offsfrom="726" root="everyone" string="Everyone" length="8" offsto="734" kind="word">Everyone</W></NP> <W gate:gateId="222" category="VBZ" orth="lowercase" offsfrom="735" root="be" string="is" affix="s" length="2" offsto="737" kind="word">is</W> <W gate:gateId="223" category="VBG" orth="lowercase" offsfrom="738" root="look" string="looking" affix="ing" length="7" offsto="745" kind="word">looking</W> <W gate:gateId="224" category="TO" orth="lowercase" offsfrom="746" root="to" string="to" length="2" offsto="748" kind="word">to</W> <W gate:gateId="225" category="VB" orth="lowercase" offsfrom="749" root="get" string="get" length="3" offsto="752" kind="word">get</W> <NP gate:gateId="28"><W gate:gateId="226" category="DT" orth="lowercase" offsfrom="753" root="the" string="the" length="3" offsto="756" kind="word">the</W> <W gate:gateId="227" category="JJS" orth="lowercase" offsfrom="757" root="latest" string="latest" length="6" offsto="763" kind="word">latest</W> <W gate:gateId="228" category="CC" orth="lowercase" offsfrom="764" root="and" string="and" length="3" offsto="767" kind="word">and</W> <W gate:gateId="229" category="JJS" orth="lowercase" offsfrom="768" root="greatest" string="greatest" length="8" offsto="776" kind="word">greatest</W></NP> <W gate:gateId="230" category="IN" orth="lowercase" offsfrom="777" root="in" string="in" length="2" offsto="779" kind="word">in</W> <NP gate:gateId="29"><W gate:gateId="231" category="JJ" orth="lowercase" offsfrom="780" root="digital" string="digital" length="7" offsto="787" kind="word">digital</W> <W gate:gateId="232" category="NN" orth="lowercase" offsfrom="788" root="technology" string="technology" length="10" offsto="798" kind="word">technology</W></NP><W gate:gateId="233" category="." offsfrom="798" root="." string="." length="1" offsto="799" kind="punctuation">.</W></S> <S gate:gateId="568"><W gate:gateId="234" category="CC" orth="upperInitial" offsfrom="800" root="but" string="But" length="3" offsto="803" kind="word">But</W> <W gate:gateId="235" category="IN" orth="lowercase" offsfrom="804" root="before" string="before" length="6" offsto="810" kind="word">before</W> <NP gate:gateId="30"><W gate:gateId="236" category="PRP" orth="lowercase" offsfrom="811" root="you" string="you" length="3" offsto="814" kind="word">you</W></NP> <W gate:gateId="237" category="VBP" orth="lowercase" offsfrom="815" root="go" string="go" length="2" offsto="817" kind="word">go</W> <W gate:gateId="238" category="IN" orth="lowercase" offsfrom="818" root="out" string="out" length="3" offsto="821" kind="word">out</W> <W gate:gateId="239" category="CC" orth="lowercase" offsfrom="822" root="and" string="and" length="3" offsto="825" kind="word">and</W> <W gate:gateId="240" category="VB" orth="lowercase" offsfrom="826" root="make" string="make" length="4" offsto="830" kind="word">make</W> <NP gate:gateId="31"><W gate:gateId="241" category="DT" orth="lowercase" offsfrom="831" root="any" string="any" length="3" offsto="834" kind="word">any</W> <W gate:gateId="242" category="JJ" orth="lowercase" offsfrom="835" root="major" string="major" length="5" offsto="840" kind="word">major</W> <W gate:gateId="243" category="NNS" orth="lowercase" offsfrom="841" root="purchase" string="purchases" affix="s" length="9" offsto="850" kind="word">purchases</W></NP><W gate:gateId="244" category="," offsfrom="850" root="," string="," length="1" offsto="851" kind="punctuation">,</W> <W gate:gateId="245" category="IN" orth="lowercase" offsfrom="852" root="like" string="like" length="4" offsto="856" kind="word">like</W> <W gate:gateId="246" category="VBG" orth="lowercase" offsfrom="857" root="buy" string="buying" affix="ing" length="6" offsto="863" kind="word">buying</W> <NP gate:gateId="32"><W gate:gateId="247" category="DT" orth="lowercase" offsfrom="864" root="a" string="a" length="1" offsto="865" kind="word">a</W> <W gate:gateId="248" category="NN" orth="lowercase" offsfrom="866" root="satellite" string="satellite" length="9" offsto="875" kind="word">satellite</W> <W gate:gateId="249" category="NN" orth="lowercase" offsfrom="876" root="dish" string="dish" length="4" offsto="880" kind="word">dish</W></NP><W gate:gateId="250" category="," offsfrom="880" root="," string="," length="1" offsto="881" kind="punctuation">,</W> <NP gate:gateId="33"><W gate:gateId="251" category="PRP" orth="lowercase" offsfrom="882" root="you" string="you" length="3" offsto="885" kind="word">you</W></NP> <W gate:gateId="252" category="MD" orth="lowercase" offsfrom="886" root="may" string="may" length="3" offsto="889" kind="word">may</W> <W gate:gateId="253" category="VB" orth="lowercase" offsfrom="890" root="want" string="want" length="4" offsto="894" kind="word">want</W> <W gate:gateId="254" category="TO" orth="lowercase" offsfrom="895" root="to" string="to" length="2" offsto="897" kind="word">to</W> <W gate:gateId="255" category="VB" orth="lowercase" offsfrom="898" root="take" string="take" length="4" offsto="902" kind="word">take</W> <NP gate:gateId="34"><W gate:gateId="256" category="DT" orth="lowercase" offsfrom="903" root="a" string="a" length="1" offsto="904" kind="word">a</W> <W gate:gateId="257" category="NN" orth="lowercase" offsfrom="905" root="moment" string="moment" length="6" offsto="911" kind="word">moment</W></NP> <W gate:gateId="258" category="TO" orth="lowercase" offsfrom="912" root="to" string="to" length="2" offsto="914" kind="word">to</W> <W gate:gateId="259" category="VB" orth="lowercase" offsfrom="915" root="read" string="read" length="4" offsto="919" kind="word">read</W> <NP gate:gateId="35"><W gate:gateId="260" category="DT" orth="lowercase" offsfrom="920" root="this" string="this" length="4" offsto="924" kind="word">this</W></NP><W gate:gateId="261" category="." offsfrom="924" root="." string="." length="1" offsto="925" kind="punctuation">.</W></S>
            
            <S gate:gateId="569"><NP gate:gateId="36"><W gate:gateId="262" length="3" offsto="954" category="NNP" offsfrom="951" root="dtv" string="DTV">DTV</W></NP> <W gate:gateId="263" category="VBZ" orth="lowercase" offsfrom="955" root="be" string="is" affix="s" length="2" offsto="957" kind="word">is</W> <NP gate:gateId="37"><W gate:gateId="264" category="DT" orth="lowercase" offsfrom="958" root="the" string="the" length="3" offsto="961" kind="word">the</W> <W gate:gateId="265" category="NNP" orth="allCaps" offsfrom="962" root="smartest" string="SMARTEST" length="8" offsto="970" kind="word">SMARTEST</W> <W gate:gateId="266" category="CC" orth="lowercase" offsfrom="971" root="and" string="and" length="3" offsto="974" kind="word">and</W> <W gate:gateId="267" category="RBS" orth="lowercase" offsfrom="975" root="most" string="most" length="4" offsto="979" kind="word">most</W> <W gate:gateId="268" category="JJ" orth="lowercase" offsfrom="980" root="exciting" string="exciting" length="8" offsto="988" kind="word">exciting</W> <W gate:gateId="269" category="NN" orth="lowercase" offsfrom="989" root="innovation" string="innovation" length="10" offsto="999" kind="word">innovation</W></NP> <W gate:gateId="270" category="TO" orth="lowercase" offsfrom="1000" root="to" string="to" length="2" offsto="1002" kind="word">to</W> <W gate:gateId="271" category="VB" orth="lowercase" offsfrom="1003" root="happen" string="happen" length="6" offsto="1009" kind="word">happen</W> <W gate:gateId="272" category="TO" orth="lowercase" offsfrom="1010" root="to" string="to" length="2" offsto="1012" kind="word">to</W> <NP gate:gateId="38"><W gate:gateId="273" category="NN" orth="lowercase" offsfrom="1013" root="television" string="television" length="10" offsto="1023" kind="word">television</W></NP><W gate:gateId="274" category="." offsfrom="1023" root="." string="." length="1" offsto="1024" kind="punctuation">.</W></S> <S gate:gateId="570"><W gate:gateId="275" category="IN" orth="upperInitial" offsfrom="1025" root="with" string="With" length="4" offsto="1029" kind="word">With</W> <NP gate:gateId="39"><W gate:gateId="276" category="NNP" orth="allCaps" offsfrom="1030" root="dvt" string="DVT" length="3" offsto="1033" kind="word">DVT</W></NP> <NP gate:gateId="40"><W gate:gateId="277" category="PRP" orth="lowercase" offsfrom="1034" root="you" string="you" length="3" offsto="1037" kind="word">you</W></NP> <W gate:gateId="278" category="VB" orth="lowercase" offsfrom="1038" root="don" string="don" length="3" offsto="1041" kind="word">don</W><W gate:gateId="279" position="endpunct" category="NN" offsfrom="1041" root="’" string="’" length="1" offsto="1042" kind="punctuation">’</W><W gate:gateId="280" category="NN" orth="lowercase" offsfrom="1042" root="t" string="t" length="1" offsto="1043" kind="word">t</W> <W gate:gateId="281" category="RB" orth="lowercase" offsfrom="1044" root="just" string="just" length="4" offsto="1048" kind="word">just</W> <W gate:gateId="282" category="VB" orth="lowercase" offsfrom="1049" root="watch" string="watch" length="5" offsto="1054" kind="word">watch</W> <W gate:gateId="283" category="NN" orth="lowercase" offsfrom="1055" root="television—you" string="television—you" length="14" offsto="1069" kind="word"><NP gate:gateId="41">television</NP>—<NP gate:gateId="42">you</NP></W> <W gate:gateId="284" category="NN" orth="lowercase" offsfrom="1070" root="experience" string="experience" length="10" offsto="1080" kind="word">experience</W> <NP gate:gateId="43"><W gate:gateId="285" category="PRP" orth="lowercase" offsfrom="1081" root="it" string="it" length="2" offsto="1083" kind="word">it</W></NP><W gate:gateId="286" category="." offsfrom="1083" root="." string="." length="1" offsto="1084" kind="punctuation">.</W></S>
            
            <S gate:gateId="571"><NP gate:gateId="44"><W gate:gateId="287" length="3" offsto="1113" category="NNP" offsfrom="1110" root="dtv" string="DTV">DTV</W></NP> <W gate:gateId="288" category="VBZ" orth="lowercase" offsfrom="1114" root="offer" string="offers" affix="s" length="6" offsto="1120" kind="word">offers</W> <NP gate:gateId="45"><W gate:gateId="289" category="JJR" orth="lowercase" offsfrom="1121" root="more" string="more" length="4" offsto="1125" kind="word">more</W> <W gate:gateId="290" category="IN" orth="lowercase" offsfrom="1126" root="than" string="than" length="4" offsto="1130" kind="word">than</W> <W gate:gateId="291" category="CD" offsfrom="1131" root="200" string="200" length="3" offsto="1134" kind="number">200</W> <W gate:gateId="292" category="NNS" orth="lowercase" offsfrom="1135" root="channel" string="channels" affix="s" length="8" offsto="1143" kind="word">channels</W></NP><W gate:gateId="293" category="," offsfrom="1143" root="," string="," length="1" offsto="1144" kind="punctuation">,</W> <W gate:gateId="294" category="VBN" orth="lowercase" offsfrom="1145" root="deliver" string="delivered" affix="ed" length="9" offsto="1154" kind="word">delivered</W> <W gate:gateId="295" category="IN" orth="lowercase" offsfrom="1155" root="with" string="with" length="4" offsto="1159" kind="word">with</W> <NP gate:gateId="46"><W gate:gateId="296" category="DT" orth="lowercase" offsfrom="1160" root="a" string="a" length="1" offsto="1161" kind="word">a</W> <W gate:gateId="297" category="NN" orth="lowercase" offsfrom="1162" root="picture" string="picture" length="7" offsto="1169" kind="word">picture</W></NP> <W gate:gateId="298" category="IN" orth="lowercase" offsfrom="1170" root="as" string="as" length="2" offsto="1172" kind="word">as</W> <W gate:gateId="299" category="JJ" orth="lowercase" offsfrom="1173" root="bright" string="bright" length="6" offsto="1179" kind="word">bright</W> <W gate:gateId="300" category="CC" orth="lowercase" offsfrom="1180" root="and" string="and" length="3" offsto="1183" kind="word">and</W> <W gate:gateId="301" category="RB" orth="lowercase" offsfrom="1184" root="as" string="as" length="2" offsto="1186" kind="word">as</W> <W gate:gateId="302" category="JJ" orth="lowercase" offsfrom="1187" root="sharp" string="sharp" length="5" offsto="1192" kind="word">sharp</W> <W gate:gateId="303" category="IN" orth="lowercase" offsfrom="1193" root="as" string="as" length="2" offsto="1195" kind="word">as</W> <NP gate:gateId="47"><W gate:gateId="304" category="PRP" orth="lowercase" offsfrom="1196" root="you" string="you" length="3" offsto="1199" kind="word">you</W></NP><W gate:gateId="305" position="endpunct" category="NN" offsfrom="1199" root="’" string="’" length="1" offsto="1200" kind="punctuation">’</W><W gate:gateId="306" category="SYM" orth="lowercase" offsfrom="1200" root="d" string="d" length="1" offsto="1201" kind="word">d</W> <W gate:gateId="307" category="VB" orth="lowercase" offsfrom="1202" root="see" string="see" length="3" offsto="1205" kind="word">see</W> <W gate:gateId="308" category="IN" orth="lowercase" offsfrom="1206" root="on" string="on" length="2" offsto="1208" kind="word">on</W> <NP gate:gateId="48"><W gate:gateId="309" category="DT" orth="lowercase" offsfrom="1209" root="a" string="a" length="1" offsto="1210" kind="word">a</W> <W gate:gateId="310" category="NN" orth="lowercase" offsfrom="1211" root="movie" string="movie" length="5" offsto="1216" kind="word">movie</W> <W gate:gateId="311" category="NN" orth="lowercase" offsfrom="1217" root="screen" string="screen" length="6" offsto="1223" kind="word">screen</W></NP> <W gate:gateId="312" category="CC" orth="lowercase" offsfrom="1224" root="and" string="and" length="3" offsto="1227" kind="word">and</W> <NP gate:gateId="49"><W gate:gateId="313" category="NN" orth="lowercase" offsfrom="1228" root="crystal" string="crystal" length="7" offsto="1235" kind="word">crystal</W> <W gate:gateId="314" category="JJ" orth="lowercase" offsfrom="1236" root="clear" string="clear" length="5" offsto="1241" kind="word">clear</W> <W gate:gateId="315" category="NN" orth="lowercase" offsfrom="1242" root="sound" string="sound" length="5" offsto="1247" kind="word">sound</W></NP> <W gate:gateId="316" category="IN" orth="lowercase" offsfrom="1248" root="that" string="that" length="4" offsto="1252" kind="word">that</W> <W gate:gateId="317" category="VBZ" orth="lowercase" offsfrom="1253" root="rival" string="rivals" affix="s" length="6" offsto="1259" kind="word">rivals</W> <NP gate:gateId="50"><W gate:gateId="318" category="PRP$" orth="lowercase" offsfrom="1260" root="your" string="your" length="4" offsto="1264" kind="word">your</W> <W gate:gateId="319" category="JJ" orth="lowercase" offsfrom="1265" root="favorite" string="favorite" length="8" offsto="1273" kind="word">favorite</W> <W gate:gateId="320" length="2" offsto="1276" category="NN" offsfrom="1274" root="cd" string="CD">CD</W></NP><W gate:gateId="321" category="." offsfrom="1276" root="." string="." length="1" offsto="1277" kind="punctuation">.</W></S>
            
            <S gate:gateId="572"><NP gate:gateId="51"><W gate:gateId="322" length="3" offsto="1306" category="NNP" offsfrom="1303" root="dtv" string="DTV">DTV</W></NP> <W gate:gateId="323" category="VBZ" orth="lowercase" offsfrom="1307" root="allow" string="allows" affix="s" length="6" offsto="1313" kind="word">allows</W> <NP gate:gateId="52"><W gate:gateId="324" category="PRP" orth="lowercase" offsfrom="1314" root="you" string="you" length="3" offsto="1317" kind="word">you</W></NP> <W gate:gateId="325" category="TO" orth="lowercase" offsfrom="1318" root="to" string="to" length="2" offsto="1320" kind="word">to</W> <W gate:gateId="326" category="VB" orth="lowercase" offsfrom="1321" root="receive" string="receive" length="7" offsto="1328" kind="word">receive</W> <NP gate:gateId="53"><W gate:gateId="327" category="IN" orth="lowercase" offsfrom="1329" root="up" string="up" length="2" offsto="1331" kind="word">up</W> <W gate:gateId="328" category="TO" orth="lowercase" offsfrom="1332" root="to" string="to" length="2" offsto="1334" kind="word">to</W> <W gate:gateId="329" category="CD" offsfrom="1335" root="29" string="29" length="2" offsto="1337" kind="number">29</W> <W gate:gateId="330" category="NNS" orth="lowercase" offsfrom="1338" root="channel" string="channels" affix="s" length="8" offsto="1346" kind="word">channels</W></NP> <W gate:gateId="331" category="IN" orth="lowercase" offsfrom="1347" root="of" string="of" length="2" offsto="1349" kind="word">of</W> <NP gate:gateId="54"><W gate:gateId="332" length="3" offsto="1353" category="NNP" offsfrom="1350" root="hbo" string="HBO">HBO</W></NP><W gate:gateId="333" category="," offsfrom="1353" root="," string="," length="1" offsto="1354" kind="punctuation">,</W> <NP gate:gateId="55"><W gate:gateId="334" category="NNP" orth="allCaps" offsfrom="1355" root="showtime" string="SHOWTIME" length="8" offsto="1363" kind="word">SHOWTIME</W></NP><W gate:gateId="335" category="," offsfrom="1363" root="," string="," length="1" offsto="1364" kind="punctuation">,</W> <NP gate:gateId="56"><W gate:gateId="336" category="NNP" orth="allCaps" offsfrom="1365" root="cinemax" string="CINEMAX" length="7" offsto="1372" kind="word">CINEMAX</W></NP><W gate:gateId="337" category="," offsfrom="1372" root="," string="," length="1" offsto="1373" kind="punctuation">,</W> <NP gate:gateId="57"><W gate:gateId="338" length="3" offsto="1377" category="DT" offsfrom="1374" root="the" string="THE">THE</W> <W gate:gateId="339" category="NNP" orth="allCaps" offsfrom="1378" root="movie" string="MOVIE" length="5" offsto="1383" kind="word">MOVIE</W> <W gate:gateId="340" category="NNP" orth="allCaps" offsfrom="1384" root="channel" string="CHANNEL" length="7" offsto="1391" kind="word">CHANNEL</W></NP><W gate:gateId="341" category="," offsfrom="1391" root="," string="," length="1" offsto="1392" kind="punctuation">,</W> <NP gate:gateId="58"><W gate:gateId="342" category="NNP" orth="allCaps" offsfrom="1393" root="starz" string="STARZ" length="5" offsto="1398" kind="word">STARZ</W></NP><W gate:gateId="343" category="." offsfrom="1398" root="!" string="!" length="1" offsto="1399" kind="punctuation">!</W> <W gate:gateId="344" category="CC" orth="lowercase" offsfrom="1400" root="and" string="and" length="3" offsto="1403" kind="word">and</W> <NP gate:gateId="59"><W gate:gateId="345" category="NNP" orth="allCaps" offsfrom="1404" root="encore" string="ENCORE" length="6" offsto="1410" kind="word">ENCORE</W></NP><W gate:gateId="346" category="." offsfrom="1410" root="." string="." length="1" offsto="1411" kind="punctuation">.</W></S>
            
            <S gate:gateId="573"><NP gate:gateId="60"><W gate:gateId="347" length="3" offsto="1440" category="NNP" offsfrom="1437" root="dtv" string="DTV">DTV</W></NP> <W gate:gateId="348" category="VBZ" orth="lowercase" offsfrom="1441" root="give" string="gives" affix="s" length="5" offsto="1446" kind="word">gives</W> <NP gate:gateId="61"><W gate:gateId="349" category="PRP" orth="lowercase" offsfrom="1447" root="you" string="you" length="3" offsto="1450" kind="word">you</W></NP> <NP gate:gateId="62"><W gate:gateId="350" category="NN" orth="lowercase" offsfrom="1451" root="access" string="access" affix=" " length="6" offsto="1457" kind="word">access</W></NP> <W gate:gateId="351" category="TO" orth="lowercase" offsfrom="1458" root="to" string="to" length="2" offsto="1460" kind="word">to</W> <NP gate:gateId="63"><W gate:gateId="352" category="NN" orth="lowercase" offsfrom="1461" root="professional" string="professional" length="12" offsto="1473" kind="word">professional</W> <W gate:gateId="353" category="CC" orth="lowercase" offsfrom="1474" root="and" string="and" length="3" offsto="1477" kind="word">and</W> <W gate:gateId="354" category="NN" orth="lowercase" offsfrom="1478" root="college" string="college" length="7" offsto="1485" kind="word">college</W> <W gate:gateId="355" category="VBZ" orth="lowercase" offsfrom="1486" root="sport" string="sports" affix="s" length="6" offsto="1492" kind="word">sports</W> <W gate:gateId="356" category="NNS" orth="lowercase" offsfrom="1493" root="package" string="packages" affix="s" length="8" offsto="1501" kind="word">packages</W></NP> <NP gate:gateId="64"><W gate:gateId="357" category="WDT" orth="lowercase" offsfrom="1502" root="that" string="that" length="4" offsto="1506" kind="word">that</W></NP> <W gate:gateId="358" category="VBP" orth="lowercase" offsfrom="1507" root="be" string="are" affix="" length="3" offsto="1510" kind="word">are</W> <W gate:gateId="359" category="VBN" orth="lowercase" offsfrom="1511" root="play" string="played" affix="ed" length="6" offsto="1517" kind="word">played</W> <W gate:gateId="360" category="IN" orth="lowercase" offsfrom="1518" root="outside" string="outside" length="7" offsto="1525" kind="word">outside</W> <NP gate:gateId="65"><W gate:gateId="361" category="DT" orth="lowercase" offsfrom="1526" root="the" string="the" length="3" offsto="1529" kind="word">the</W> <W gate:gateId="362" category="JJ" orth="lowercase" offsfrom="1530" root="local" string="local" length="5" offsto="1535" kind="word">local</W> <W gate:gateId="363" category="NN" orth="lowercase" offsfrom="1536" root="viewing" string="viewing" length="7" offsto="1543" kind="word">viewing</W> <W gate:gateId="364" category="NN" orth="lowercase" offsfrom="1544" root="area" string="area" length="4" offsto="1548" kind="word">area</W></NP><W gate:gateId="365" category="," offsfrom="1548" root="," string="," length="1" offsto="1549" kind="punctuation">,</W> <W gate:gateId="366" category="VBG" orth="lowercase" offsfrom="1550" root="include" string="including" affix="ing" length="9" offsto="1559" kind="word">including</W> <NP gate:gateId="66"><W gate:gateId="367" category="NNP" orth="allCaps" offsfrom="1560" root="nba" string="NBA" length="3" offsto="1563" kind="word">NBA</W> <W gate:gateId="368" category="NNP" orth="upperInitial" offsfrom="1564" root="league" string="League" length="6" offsto="1570" kind="word">League</W> <W gate:gateId="369" category="NNP" orth="upperInitial" offsfrom="1571" root="pass" string="Pass" length="4" offsto="1575" kind="word">Pass</W></NP><W gate:gateId="370" category="," offsfrom="1575" root="," string="," length="1" offsto="1576" kind="punctuation">,</W> <NP gate:gateId="67"><W gate:gateId="371" category="NNP" orth="allCaps" offsfrom="1577" root="nhl" string="NHL" length="3" offsto="1580" kind="word">NHL</W> <W gate:gateId="372" category="NNP" orth="upperInitial" offsfrom="1581" root="center" string="Center" length="6" offsto="1587" kind="word">Center</W> <W gate:gateId="373" category="NNP" orth="upperInitial" offsfrom="1588" root="ice" string="Ice" length="3" offsto="1591" kind="word">Ice</W></NP><W gate:gateId="374" category="," offsfrom="1591" root="," string="," length="1" offsto="1592" kind="punctuation">,</W> <NP gate:gateId="68"><W gate:gateId="375" category="NNP" orth="allCaps" offsfrom="1593" root="espn" string="ESPN" length="4" offsto="1597" kind="word">ESPN</W> <W gate:gateId="376" category="NNP" orth="upperInitial" offsfrom="1598" root="game" string="Game" length="4" offsto="1602" kind="word">Game</W> <W gate:gateId="377" category="NNP" orth="upperInitial" offsfrom="1603" root="plan" string="Plan" length="4" offsto="1607" kind="word">Plan</W></NP><W gate:gateId="378" category="," offsfrom="1607" root="," string="," length="1" offsto="1608" kind="punctuation">,</W> <NP gate:gateId="69"><W gate:gateId="379" category="NNP" orth="allCaps" offsfrom="1609" root="espn" string="ESPN" length="4" offsto="1613" kind="word">ESPN</W> <W gate:gateId="380" category="NNP" orth="upperInitial" offsfrom="1614" root="full" string="Full" length="4" offsto="1618" kind="word">Full</W> <W gate:gateId="381" category="NNP" orth="upperInitial" offsfrom="1619" root="court" string="Court" length="5" offsto="1624" kind="word">Court</W></NP><W gate:gateId="382" category="," offsfrom="1624" root="," string="," length="1" offsto="1625" kind="punctuation">,</W> <NP gate:gateId="70"><W gate:gateId="383" category="NNP" orth="allCaps" offsfrom="1626" root="mls/espn" string="MLS/ESPN" length="8" offsto="1634" kind="word">MLS/ESPN</W> <W gate:gateId="384" category="NNP" orth="upperInitial" offsfrom="1635" root="shootout" string="Shootout" length="8" offsto="1643" kind="word">Shootout</W></NP> <W gate:gateId="385" category="CC" orth="lowercase" offsfrom="1644" root="and" string="and" length="3" offsto="1647" kind="word">and</W> <NP gate:gateId="71"><W gate:gateId="386" category="NNP" orth="allCaps" offsfrom="1648" root="wnba" string="WNBA" length="4" offsto="1652" kind="word">WNBA</W> <W gate:gateId="387" category="NN" orth="upperInitial" offsfrom="1653" root="season" string="Season" length="6" offsto="1659" kind="word">Season</W> <W gate:gateId="388" category="NNP" orth="upperInitial" offsfrom="1660" root="pass" string="Pass" length="4" offsto="1664" kind="word">Pass</W></NP><W gate:gateId="389" category="." offsfrom="1664" root="." string="." length="1" offsto="1665" kind="punctuation">.</W></S>
            
            
            
            <S gate:gateId="574"><NP gate:gateId="72"><W gate:gateId="390" length="3" offsto="1720" category="NNP" offsfrom="1717" root="dtv" string="DTV">DTV</W></NP> <W gate:gateId="391" category="VBZ" orth="lowercase" offsfrom="1721" root="have" string="has" affix="s" length="3" offsto="1724" kind="word">has</W> <NP gate:gateId="73"><W gate:gateId="392" category="DT" orth="lowercase" offsfrom="1725" root="an" string="an" length="2" offsto="1727" kind="word">an</W> <W gate:gateId="393" category="JJ" orth="lowercase" offsfrom="1728" root="interactive" string="interactive" length="11" offsto="1739" kind="word">interactive</W> <W gate:gateId="394" category="JJ" orth="lowercase" offsfrom="1740" root="picture-in-picture" string="picture-in-picture" length="18" offsto="1758" kind="word">picture-in-picture</W> <W gate:gateId="395" category="NN" orth="lowercase" offsfrom="1759" root="programming" string="programming" length="11" offsto="1770" kind="word">programming</W> <W gate:gateId="396" category="NN" orth="lowercase" offsfrom="1771" root="guide" string="guide" length="5" offsto="1776" kind="word">guide</W></NP> <NP gate:gateId="74"><W gate:gateId="397" category="WDT" orth="lowercase" offsfrom="1777" root="that" string="that" length="4" offsto="1781" kind="word">that</W></NP> <W gate:gateId="398" category="VBZ" orth="lowercase" offsfrom="1782" root="make" string="makes" affix="s" length="5" offsto="1787" kind="word">makes</W> <W gate:gateId="399" category="VBG" orth="lowercase" offsfrom="1788" root="watch" string="watching" affix="ing" length="8" offsto="1796" kind="word">watching</W> <W gate:gateId="400" category="CC" orth="lowercase" offsfrom="1797" root="and" string="and" length="3" offsto="1800" kind="word">and</W> <W gate:gateId="401" category="VBG" orth="lowercase" offsfrom="1801" root="controll" string="controlling" affix="ing" length="11" offsto="1812" kind="word">controlling</W> <NP gate:gateId="75"><W gate:gateId="402" category="PRP$" orth="lowercase" offsfrom="1813" root="your" string="your" length="4" offsto="1817" kind="word">your</W> <W gate:gateId="403" category="NN" orth="lowercase" offsfrom="1818" root="television" string="television" length="10" offsto="1828" kind="word">television</W></NP> <W gate:gateId="404" category="JJ" orth="lowercase" offsfrom="1829" root="easy" string="easy" length="4" offsto="1833" kind="word">easy</W><W gate:gateId="405" category="." offsfrom="1833" root="." string="." length="1" offsto="1834" kind="punctuation">.</W></S> <S gate:gateId="575"><W gate:gateId="406" category="NNP" orth="upperInitial" offsfrom="1835" root="quick" string="Quick" length="5" offsto="1840" kind="word">Quick</W> <W gate:gateId="407" category="CC" orth="lowercase" offsfrom="1841" root="and" string="and" length="3" offsto="1844" kind="word">and</W> <W gate:gateId="408" category="NN" orth="lowercase" offsfrom="1845" root="concise" string="concise" length="7" offsto="1852" kind="word">concise</W><W gate:gateId="409" category="," offsfrom="1852" root="," string="," length="1" offsto="1853" kind="punctuation">,</W> <NP gate:gateId="76"><W gate:gateId="410" category="DT" orth="lowercase" offsfrom="1854" root="an" string="an" length="2" offsto="1856" kind="word">an</W> <W gate:gateId="411" category="JJ" orth="lowercase" offsfrom="1857" root="on-screen" string="on-screen" length="9" offsto="1866" kind="word">on-screen</W> <W gate:gateId="412" category="NN" orth="lowercase" offsfrom="1867" root="information" string="information" length="11" offsto="1878" kind="word">information</W> <W gate:gateId="413" category="NN" orth="lowercase" offsfrom="1879" root="banner" string="banner" length="6" offsto="1885" kind="word">banner</W></NP> <W gate:gateId="414" category="RB" orth="lowercase" offsfrom="1886" root="automatically" string="automatically" length="13" offsto="1899" kind="word">automatically</W> <W gate:gateId="415" category="VBZ" orth="lowercase" offsfrom="1900" root="give" string="gives" affix="s" length="5" offsto="1905" kind="word">gives</W> <NP gate:gateId="77"><W gate:gateId="416" category="PRP" orth="lowercase" offsfrom="1906" root="you" string="you" length="3" offsto="1909" kind="word">you</W></NP> <NP gate:gateId="78"><W gate:gateId="417" category="DT" orth="lowercase" offsfrom="1910" root="the" string="the" length="3" offsto="1913" kind="word">the</W></NP> <NP gate:gateId="79"><W gate:gateId="418" category="WP" orth="lowercase" offsfrom="1914" root="who" string="who" length="3" offsto="1917" kind="word">who</W></NP><W gate:gateId="419" category="," offsfrom="1917" root="," string="," length="1" offsto="1918" kind="punctuation">,</W> <NP gate:gateId="80"><W gate:gateId="420" category="WRB" orth="lowercase" offsfrom="1919" root="when" string="when" length="4" offsto="1923" kind="word">when</W></NP><W gate:gateId="421" category="," offsfrom="1923" root="," string="," length="1" offsto="1924" kind="punctuation">,</W> <W gate:gateId="422" category="CC" orth="lowercase" offsfrom="1925" root="and" string="and" length="3" offsto="1928" kind="word">and</W> <NP gate:gateId="81"><W gate:gateId="423" category="WRB" orth="lowercase" offsfrom="1929" root="where" string="where" length="5" offsto="1934" kind="word">where</W></NP> <W gate:gateId="424" category="IN" orth="lowercase" offsfrom="1935" root="of" string="of" length="2" offsto="1937" kind="word">of</W> <NP gate:gateId="82"><W gate:gateId="425" category="WP" orth="lowercase" offsfrom="1938" root="what" string="what" length="4" offsto="1942" kind="word">what</W><W gate:gateId="426" position="endpunct" category="NN" offsfrom="1942" root="’" string="’" length="1" offsto="1943" kind="punctuation">’</W></NP><W gate:gateId="427" category="VBZ" orth="lowercase" offsfrom="1943" root="s" string="s" length="1" offsto="1944" kind="word">s</W> <W gate:gateId="428" category="IN" orth="lowercase" offsfrom="1945" root="on" string="on" length="2" offsto="1947" kind="word">on</W><W gate:gateId="429" category="." offsfrom="1947" root="." string="." length="1" offsto="1948" kind="punctuation">.</W></S>
            
            <S gate:gateId="576"><W gate:gateId="430" category="IN" orth="upperInitial" offsfrom="1974" root="unlike" string="Unlike" length="6" offsto="1980" kind="word">Unlike</W> <NP gate:gateId="83"><W gate:gateId="431" category="JJ" orth="lowercase" offsfrom="1981" root="other" string="other" length="5" offsto="1986" kind="word">other</W> <W gate:gateId="432" category="NNS" orth="lowercase" offsfrom="1987" root="service" string="services" affix="s" length="8" offsto="1995" kind="word">services</W></NP><W gate:gateId="433" category="," offsfrom="1995" root="," string="," length="1" offsto="1996" kind="punctuation">,</W> <W gate:gateId="434" category="IN" orth="lowercase" offsfrom="1997" root="with" string="with" length="4" offsto="2001" kind="word">with</W> <NP gate:gateId="84"><W gate:gateId="435" length="3" offsto="2005" category="NNP" offsfrom="2002" root="dtv" string="DTV">DTV</W></NP><W gate:gateId="436" category="," offsfrom="2005" root="," string="," length="1" offsto="2006" kind="punctuation">,</W> <NP gate:gateId="85"><W gate:gateId="437" category="EX" orth="lowercase" offsfrom="2007" root="there" string="there" length="5" offsto="2012" kind="word">there</W></NP> <W gate:gateId="438" category="VBZ" orth="lowercase" offsfrom="2013" root="be" string="is" affix="s" length="2" offsto="2015" kind="word">is</W> <NP gate:gateId="86"><W gate:gateId="439" category="DT" orth="lowercase" offsfrom="2016" root="no" string="no" length="2" offsto="2018" kind="word">no</W> <W gate:gateId="440" category="NN" orth="lowercase" offsfrom="2019" root="equipment" string="equipment" length="9" offsto="2028" kind="word">equipment</W></NP> <W gate:gateId="441" category="TO" orth="lowercase" offsfrom="2029" root="to" string="to" length="2" offsto="2031" kind="word">to</W> <W gate:gateId="442" category="VB" orth="lowercase" offsfrom="2032" root="buy" string="buy" length="3" offsto="2035" kind="word">buy</W><W gate:gateId="443" category="." offsfrom="2035" root="." string="." length="1" offsto="2036" kind="punctuation">.</W></S> <S gate:gateId="577"><NP gate:gateId="87"><W gate:gateId="444" category="DT" orth="upperInitial" offsfrom="2037" root="no" string="No" length="2" offsto="2039" kind="word">No</W> <W gate:gateId="445" category="RP" orth="lowercase" offsfrom="2040" root="up" string="up" length="2" offsto="2042" kind="word">up</W> <W gate:gateId="446" category="JJ" orth="lowercase" offsfrom="2043" root="front" string="front" length="5" offsto="2048" kind="word">front</W> <W gate:gateId="447" category="NNS" orth="lowercase" offsfrom="2049" root="cost" string="costs" affix="s" length="5" offsto="2054" kind="word">costs</W></NP><W gate:gateId="448" category="." offsfrom="2054" root="." string="." length="1" offsto="2055" kind="punctuation">.</W></S> <S gate:gateId="578"><NP gate:gateId="88"><W gate:gateId="449" category="DT" orth="upperInitial" offsfrom="2056" root="no" string="No" length="2" offsto="2058" kind="word">No</W> <W gate:gateId="450" category="NNS" orth="lowercase" offsfrom="2059" root="contract" string="contracts" affix="s" length="9" offsto="2068" kind="word">contracts</W></NP><W gate:gateId="451" category="." offsfrom="2068" root="." string="." length="1" offsto="2069" kind="punctuation">.</W></S>
            <S gate:gateId="579"><NP gate:gateId="89"><W gate:gateId="452" category="NNP" orth="allCaps" offsfrom="2082" root="free" string="FREE" length="4" offsto="2086" kind="word">FREE</W> <W gate:gateId="453" category="NNS" orth="lowercase" offsfrom="2087" root="upgrade" string="upgrades" affix="s" length="8" offsto="2095" kind="word">upgrades</W></NP><W gate:gateId="454" category="." offsfrom="2095" root="." string="." length="1" offsto="2096" kind="punctuation">.</W></S> <S gate:gateId="580"><NP gate:gateId="90"><W gate:gateId="455" category="NNP" orth="allCaps" offsfrom="2097" root="free" string="FREE" length="4" offsto="2101" kind="word">FREE</W> <W gate:gateId="456" category="NN" orth="lowercase" offsfrom="2102" root="service" string="service" length="7" offsto="2109" kind="word">service</W> <W gate:gateId="457" category="NNS" orth="lowercase" offsfrom="2110" root="call" string="calls" affix="s" length="5" offsto="2115" kind="word">calls</W></NP><W gate:gateId="458" category="." offsfrom="2115" root="." string="." length="1" offsto="2116" kind="punctuation">.</W></S> <S gate:gateId="581"><NP gate:gateId="91"><W gate:gateId="459" category="JJ" offsfrom="2117" root="24-hour" string="24-hour" length="7" offsto="2124" kind="number">24-hour</W> <W gate:gateId="460" category="NN" orth="lowercase" offsfrom="2125" root="customer" string="customer" length="8" offsto="2133" kind="word">customer</W> <W gate:gateId="461" category="NN" orth="lowercase" offsfrom="2134" root="support" string="support" length="7" offsto="2141" kind="word">support</W></NP><W gate:gateId="462" category="." offsfrom="2141" root="." string="." length="1" offsto="2142" kind="punctuation">.</W></S> <S gate:gateId="582"><W gate:gateId="463" category="CC" orth="upperInitial" offsfrom="2143" root="and" string="And" length="3" offsto="2146" kind="word">And</W> <NP gate:gateId="92"><W gate:gateId="464" category="DT" orth="lowercase" offsfrom="2147" root="a" string="a" length="1" offsto="2148" kind="word">a</W> <W gate:gateId="465" category="CD" offsfrom="2149" root="30" string="30" length="2" offsto="2151" kind="number">30</W><W gate:gateId="466" subkind="dashpunct" category=":" offsfrom="2151" root="-" string="-" length="1" offsto="2152" kind="punctuation">-</W><W gate:gateId="467" category="NN" orth="lowercase" offsfrom="2152" root="day" string="day" length="3" offsto="2155" kind="word">day</W> <W gate:gateId="468" category="NNP" orth="upperInitial" offsfrom="2156" root="money" string="Money" length="5" offsto="2161" kind="word">Money</W> <W gate:gateId="469" category="RB" orth="upperInitial" offsfrom="2162" root="back" string="Back" length="4" offsto="2166" kind="word">Back</W> <W gate:gateId="470" category="NN" orth="upperInitial" offsfrom="2167" root="guarantee" string="Guarantee" length="9" offsto="2176" kind="word">Guarantee</W></NP><W gate:gateId="471" category="." offsfrom="2176" root="." string="." length="1" offsto="2177" kind="punctuation">.</W></S>
            <S gate:gateId="583"><W gate:gateId="472" category="VB" orth="upperInitial" offsfrom="2190" root="call" string="Call" length="4" offsto="2194" kind="word">Call</W> <W gate:gateId="473" category="RB" orth="lowercase" offsfrom="2195" root="now" string="now" length="3" offsto="2198" kind="word">now</W> <W gate:gateId="474" category="IN" orth="lowercase" offsfrom="2199" root="for" string="for" length="3" offsto="2202" kind="word">for</W> <NP gate:gateId="93"><W gate:gateId="475" category="DT" orth="lowercase" offsfrom="2203" root="a" string="a" length="1" offsto="2204" kind="word">a</W> <W gate:gateId="476" category="NNP" orth="allCaps" offsfrom="2205" root="free" string="FREE" length="4" offsto="2209" kind="word">FREE</W> <W gate:gateId="477" category="NN" orth="lowercase" offsfrom="2210" root="connection" string="connection" length="10" offsto="2220" kind="word">connection</W></NP> <W gate:gateId="478" category="TO" orth="lowercase" offsfrom="2221" root="to" string="to" length="2" offsto="2223" kind="word">to</W> <NP gate:gateId="94"><W gate:gateId="479" category="NNP" orth="upperInitial" offsfrom="2224" root="time" string="Time" length="4" offsto="2228" kind="word">Time</W> <W gate:gateId="480" category="NNP" orth="upperInitial" offsfrom="2229" root="warner" string="Warner" length="6" offsto="2235" kind="word">Warner</W> <W gate:gateId="481" category="NNP" orth="upperInitial" offsfrom="2236" root="cable" string="Cable" length="5" offsto="2241" kind="word">Cable</W></NP> <W gate:gateId="482" category="IN" orth="lowercase" offsfrom="2242" root="with" string="with" length="4" offsto="2246" kind="word">with</W> <NP gate:gateId="95"><W gate:gateId="483" length="3" offsto="2250" category="NNP" offsfrom="2247" root="dtv" string="DTV">DTV</W></NP><W gate:gateId="484" category="." offsfrom="2250" root="." string="." length="1" offsto="2251" kind="punctuation">.</W></S> <S gate:gateId="584"><W gate:gateId="485" category="NNP" orth="upperInitial" offsfrom="2252" root="plus" string="Plus" length="4" offsto="2256" kind="word">Plus</W><W gate:gateId="486" category="," offsfrom="2256" root="," string="," length="1" offsto="2257" kind="punctuation">,</W> <NP gate:gateId="96"><W gate:gateId="487" category="PRP" orth="lowercase" offsfrom="2258" root="you" string="you" length="3" offsto="2261" kind="word">you</W></NP><W gate:gateId="488" category="MD" orth="lowercase" offsfrom="2261" root="will" string="&apos;ll" length="3" offsto="2264" kind="word">’ll</W> <W gate:gateId="489" category="VB" orth="lowercase" offsfrom="2265" root="receive" string="receive" length="7" offsto="2272" kind="word">receive</W> <NP gate:gateId="97"><W gate:gateId="490" category="PRP$" orth="lowercase" offsfrom="2273" root="your" string="your" length="4" offsto="2277" kind="word">your</W> <W gate:gateId="491" category="NN" orth="lowercase" offsfrom="2278" root="choice" string="choice" length="6" offsto="2284" kind="word">choice</W></NP> <W gate:gateId="492" category="IN" orth="lowercase" offsfrom="2285" root="of" string="of" length="2" offsto="2287" kind="word">of</W> <NP gate:gateId="98"><W gate:gateId="493" category="DT" orth="lowercase" offsfrom="2288" root="a" string="a" length="1" offsto="2289" kind="word">a</W>
            <W gate:gateId="494" category="NN" orth="lowercase" offsfrom="2302" root="multichannel" string="multichannel" length="12" offsto="2314" kind="word">multichannel</W> <W gate:gateId="495" category="NN" orth="lowercase" offsfrom="2315" root="premium" string="premium" length="7" offsto="2322" kind="word">premium</W></NP> <W gate:gateId="496" category="NNP" orth="allCaps" offsfrom="2323" root="free" string="FREE" length="4" offsto="2327" kind="word">FREE</W><W gate:gateId="497" category="." offsfrom="2327" root="." string="." length="1" offsto="2328" kind="punctuation">.</W></S> <S gate:gateId="585"><NP gate:gateId="99"><W gate:gateId="498" category="DT" orth="upperInitial" offsfrom="2329" root="that" string="That" length="4" offsto="2333" kind="word">That</W></NP><W gate:gateId="499" position="endpunct" category="NN" offsfrom="2333" root="’" string="’" length="1" offsto="2334" kind="punctuation">’</W><W gate:gateId="500" category="VBZ" orth="lowercase" offsfrom="2334" root="s" string="s" length="1" offsto="2335" kind="word">s</W> <NP gate:gateId="100"><W gate:gateId="501" category="DT" orth="lowercase" offsfrom="2336" root="a" string="a" length="1" offsto="2337" kind="word">a</W> <W gate:gateId="502" category="NNS" orth="lowercase" offsfrom="2338" root="savings" string="savings" affix=" " length="7" offsto="2345" kind="word">savings</W></NP> <W gate:gateId="503" category="IN" orth="lowercase" offsfrom="2346" root="of" string="of" length="2" offsto="2348" kind="word">of</W> <NP gate:gateId="101"><W gate:gateId="504" category="IN" orth="lowercase" offsfrom="2349" root="over" string="over" length="4" offsto="2353" kind="word">over</W> <W gate:gateId="505" category="$" offsfrom="2354" root="$" string="$" length="1" offsto="2355" symbolkind="currency" kind="symbol">$</W><W gate:gateId="506" category="CD" offsfrom="2355" root="60" string="60" length="2" offsto="2357" kind="number">60</W><W gate:gateId="507" category="." offsfrom="2357" root="." string="." length="1" offsto="2358" kind="punctuation">.</W><W gate:gateId="508" category="CD" offsfrom="2358" root="00" string="00" length="2" offsto="2360" kind="number">00</W></NP><W gate:gateId="509" category="." offsfrom="2360" root="!" string="!" length="1" offsto="2361" kind="punctuation">!</W></S> <S gate:gateId="586"><W gate:gateId="510" category="RB" orth="upperInitial" offsfrom="2362" root="just" string="Just" length="4" offsto="2366" kind="word">Just</W> <W gate:gateId="511" category="NN" orth="lowercase" offsfrom="2367" root="call" string="call" length="4" offsto="2371" kind="word">call</W> <W gate:gateId="512" category="CD" offsfrom="2372" root="718-888-4dtv" string="718-888-4DTV" length="12" offsto="2384" kind="number"><NP gate:gateId="102">718</NP>-<NP gate:gateId="103">888</NP>-<NP gate:gateId="104">4</NP><NP gate:gateId="105">DTV</NP></W><W gate:gateId="513" category="." offsfrom="2384" root="." string="." length="1" offsto="2385" kind="punctuation">.</W></S>
            
            
            <S gate:gateId="587"><W gate:gateId="514" category="NNP" orth="upperInitial" offsfrom="2424" root="sincerely" string="Sincerely" length="9" offsto="2433" kind="word">Sincerely</W><W gate:gateId="515" category="," offsfrom="2433" root="," string="," length="1" offsto="2434" kind="punctuation">,</W>
            <NP gate:gateId="106"><W gate:gateId="516" category="NNP" orth="upperInitial" offsfrom="2447" root="time" string="Time" length="4" offsto="2451" kind="word">Time</W> <W gate:gateId="517" category="NNP" orth="upperInitial" offsfrom="2452" root="warner" string="Warner" length="6" offsto="2458" kind="word">Warner</W> <W gate:gateId="518" category="NNP" orth="upperInitial" offsfrom="2459" root="cable" string="Cable" length="5" offsto="2464" kind="word">Cable</W></NP></S>
            
            
            
            
            <S gate:gateId="588"><W gate:gateId="519" length="3" offsto="2532" category="NN" offsfrom="2529" root="ps." string="PS."><NP gate:gateId="107">PS</NP>.</W> <NP gate:gateId="108"><W gate:gateId="520" category="PRP$" orth="upperInitial" offsfrom="2533" root="your" string="Your" length="4" offsto="2537" kind="word">Your</W> <W gate:gateId="521" category="NN" orth="lowercase" offsfrom="2538" root="neighborhood" string="neighborhood" length="12" offsto="2550" kind="word">neighborhood</W></NP> <W gate:gateId="522" category="VBZ" orth="lowercase" offsfrom="2551" root="be" string="is" affix="s" length="2" offsto="2553" kind="word">is</W> <W gate:gateId="523" category="RB" orth="lowercase" offsfrom="2554" root="also" string="also" length="4" offsto="2558" kind="word">also</W> <W gate:gateId="524" category="JJ" orth="lowercase" offsfrom="2559" root="ready" string="ready" length="5" offsto="2564" kind="word">ready</W> <W gate:gateId="525" category="IN" orth="lowercase" offsfrom="2565" root="for" string="for" length="3" offsto="2568" kind="word">for</W> <NP gate:gateId="109"><W gate:gateId="526" category="NNP" orth="upperInitial" offsfrom="2569" root="time" string="Time" length="4" offsto="2573" kind="word">Time</W> <W gate:gateId="527" category="NNP" orth="upperInitial" offsfrom="2574" root="warner" string="Warner" length="6" offsto="2580" kind="word">Warner</W> <W gate:gateId="528" category="NNP" orth="upperInitial" offsfrom="2581" root="cable" string="Cable" length="5" offsto="2586" kind="word">Cable</W></NP><NP gate:gateId="110"><W gate:gateId="529" position="endpunct" category="NN" offsfrom="2586" root="’" string="’" length="1" offsto="2587" kind="punctuation">’</W><W gate:gateId="530" category="VBZ" orth="lowercase" offsfrom="2587" root="s" string="s" length="1" offsto="2588" kind="word">s</W> <W gate:gateId="531" category="NNP" orth="upperInitial" offsfrom="2589" root="road" string="Road" length="4" offsto="2593" kind="word">Road</W> <W gate:gateId="532" category="NNP" orth="upperInitial" offsfrom="2594" root="runner" string="Runner" length="6" offsto="2600" kind="word">Runner</W> <W gate:gateId="533" category="JJ" orth="lowercase" offsfrom="2601" root="high" string="high" length="4" offsto="2605" kind="word">high</W> <W gate:gateId="534" category="NN" orth="lowercase" offsfrom="2606" root="speed" string="speed" affix=" " length="5" offsto="2611" kind="word">speed</W> <W gate:gateId="535" category="NN" orth="lowercase" offsfrom="2612" root="online" string="online" length="6" offsto="2618" kind="word">online</W> <W gate:gateId="536" category="NN" orth="lowercase" offsfrom="2619" root="service" string="service" length="7" offsto="2626" kind="word">service</W></NP><W gate:gateId="537" category="." offsfrom="2626" root="." string="." length="1" offsto="2627" kind="punctuation">.</W></S> <S gate:gateId="589"><W gate:gateId="538" category="VB" orth="upperInitial" offsfrom="2628" root="call" string="Call" length="4" offsto="2632" kind="word">Call</W> <NP gate:gateId="111"><W gate:gateId="539" category="NN" orth="lowercase" offsfrom="2633" root="today" string="today" length="5" offsto="2638" kind="word">today</W></NP> <W gate:gateId="540" category="IN" orth="lowercase" offsfrom="2639" root="for" string="for" length="3" offsto="2642" kind="word">for</W> <NP gate:gateId="112"><W gate:gateId="541" category="DT" orth="lowercase" offsfrom="2643" root="a" string="a" length="1" offsto="2644" kind="word">a</W> <W gate:gateId="542" category="NNP" orth="allCaps" offsfrom="2645" root="free" string="FREE" length="4" offsto="2649" kind="word">FREE</W> <W gate:gateId="543" category="NN" orth="lowercase" offsfrom="2650" root="connection" string="connection" length="10" offsto="2660" kind="word">connection</W></NP> <W gate:gateId="544" category="CC" orth="lowercase" offsfrom="2661" root="and" string="and" length="3" offsto="2664" kind="word">and</W> <W gate:gateId="545" category="VB" orth="lowercase" offsfrom="2665" root="save" string="save" length="4" offsto="2669" kind="word">save</W> <NP gate:gateId="113"><W gate:gateId="546" category="DT" orth="lowercase" offsfrom="2670" root="an" string="an" length="2" offsto="2672" kind="word">an</W> <W gate:gateId="547" category="JJ" orth="lowercase" offsfrom="2673" root="additional" string="additional" length="10" offsto="2683" kind="word">additional</W> <W gate:gateId="548" category="$" offsfrom="2684" root="$" string="$" length="1" offsto="2685" symbolkind="currency" kind="symbol">$</W><W gate:gateId="549" category="CD" offsfrom="2685" root="99.00" string="99.00" length="5" offsto="2690" kind="number">99.00</W></NP><W gate:gateId="550" category="." offsfrom="2690" root="!" string="!" length="1" offsto="2691" kind="punctuation">!</W></S>
            
            
            
            <S gate:gateId="590"><NP gate:gateId="114"><W gate:gateId="551" category="NNP" orth="allCaps" offsfrom="2743" root="time" string="TIME" length="4" offsto="2747" kind="word">TIME</W> <W gate:gateId="552" category="NNP" orth="allCaps" offsfrom="2748" root="warner" string="WARNER" length="6" offsto="2754" kind="word">WARNER</W></NP>
            <NP gate:gateId="115"><W gate:gateId="553" category="JJ" orth="lowercase" offsfrom="2767" root="new" string="new" length="3" offsto="2770" kind="word">new</W> <W gate:gateId="554" category="NN" orth="lowercase" offsfrom="2771" root="york" string="york" length="4" offsto="2775" kind="word">york</W> <W gate:gateId="555" category="NNP" orth="allCaps" offsfrom="2776" root="cable" string="CABLE" length="5" offsto="2781" kind="word">CABLE</W></NP>
            <W gate:gateId="556" category="IN" orth="lowercase" offsfrom="2794" root="at" string="at" length="2" offsto="2796" kind="word">at</W> <NP gate:gateId="116"><W gate:gateId="557" category="PRP$" orth="lowercase" offsfrom="2797" root="its" string="its" length="3" offsto="2800" kind="word">its</W> <W gate:gateId="558" category="JJS" orth="lowercase" offsfrom="2801" root="best" string="best" length="4" offsto="2805" kind="word">best</W></NP></S>
         
      
   
</paragraph>