<?xml version="1.0" encoding="UTF-8"?>
<cesAna xmlns="http://www.xces.org/schema/2003" version="1.0">
   <struct type="Urging" from="64" to="69">
      <feat name="theme" value="United Nations"/>
      <feat name="agent" value="Tony Hall"/>
   </struct>
   <struct type="Allowing" from="89" to="97">
      <feat name="theme" value="Flowing"/>
      <feat name="agent" value="United Nations"/>
   </struct>
   <struct type="Flowing" from="106" to="110">
      <feat name="theme" value="food &amp; medicine"/>
      <feat name="goal" value="Iraq"/>
   </struct>
   <struct type="Saying" from="192" to="196">
      <feat name="theme" value="Hurting"/>
      <feat name="agent" value="Hall"/>
   </struct>
   <struct type="Hurting" from="226" to="230">
      <feat name="cause" value="UN economic sanctions"/>
      <feat name="location" value="there (Iraq)"/>
      <feat name="theme" value="millions of civilians"/>
   </struct>
</cesAna>