<?xml version="1.0" encoding="UTF-8"?>
<cesAna xmlns="http://www.xces.org/schema/2003" version="1.0">
   <struct type="Not Speaking" from="458" to="467">
      <feat name="arg2" value="reporters"/>
      <feat name="arg3" value="Jordan"/>
      <feat name="arg1" value="Tony Hall"/>
   </struct>
   <struct type="Telling" from="499" to="503">
      <feat name="arg4" value="HOPING SEPARATE"/>
      <feat name="arg3" value="United States"/>
      <feat name="arg2" value="Associated Press"/>
      <feat name="arg1" value="Tony Hall"/>
   </struct>
   <struct type="Hoping Separate" from="566" to="584">
      <feat name="arg1" value="Tony Hall"/>
      <feat name="arg2" value="humanitarian work from political issues"/>
   </struct>
   <struct type="Saying1" from="672" to="676">
      <feat name="arg2" value="Iraq"/>
      <feat name="arg3" value="WANT INVESTIGATE"/>
      <feat name="arg1" value="Tony Hall"/>
   </struct>
   <struct type="Want Investigate" from="680" to="701">
      <feat name="arg2" value="reports from relief agencies"/>
      <feat name="arg3" value="SUFFERING"/>
      <feat name="arg1" value="Tony Hall"/>
   </struct>
   <struct type="Suffering" from="771" to="780">
      <feat name="arg1" value="quarter of Iraqi children"/>
      <feat name="arg2" value="chronic malnutrition"/>
   </struct>
   <struct type="Chronic Malnutrition" from="786" to="806"/>
   <struct type="Saying2" from="813" to="817">
      <feat name="arg2" value="Iraq"/>
      <feat name="arg3" value="PAYING ATTENTION"/>
      <feat name="arg1" value="Tony Hall"/>
   </struct>
   <struct type="Paying Attention" from="827" to="851">
      <feat name="arg1" value="Tony Hall"/>
      <feat name="arg2" value="HAPPENING"/>
   </struct>
   <struct type="Happening" from="860" to="867">
      <feat name="arg2" value="food &amp; medicine"/>
      <feat name="arg3" value="ENTERING"/>
      <feat name="arg1" value="what"/>
   </struct>
   <struct type="Entering" from="889" to="897">
      <feat name="arg2" value="the country(Iraq)"/>
      <feat name="arg3" value="under UN oil-for-food program"/>
      <feat name="arg1" value="good &amp; medicine"/>
   </struct>
   <struct type="Saying3" from="1007" to="1011">
      <feat name="arg1" value="Tony Hall"/>
      <feat name="arg2" value="WANT FIND OUT"/>
   </struct>
   <struct type="Want Find Out" from="1016" to="1034">
      <feat name="arg1" value="Tony Hall"/>
      <feat name="arg2" value="NEED HANDLE OR NEED GET OUT OF"/>
   </struct>
   <struct type="Need Handle" from="1081" to="1097">
      <feat name="arg1" value="UN or relief agencies"/>
      <feat name="arg2" value="things differently"/>
   </struct>
   <struct type="Need Get Out Of" from="1135" to="1154">
      <feat name="arg1" value="Iraq"/>
      <feat name="arg2" value="way"/>
   </struct>
   <struct type="Blaming" from="1232" to="1238">
      <feat name="arg2" value="embargo"/>
      <feat name="arg3" value="malnutrition &amp; infant mortality &amp; otherhardships"/>
      <feat name="arg1" value="Iraqi government"/>
   </struct>
   <struct type="Malnutrition" from="1259" to="1271"/>
   <struct type="Infant Mortality" from="1273" to="1289"/>
   <struct type="Other Hardships" from="1294" to="1309"/>
   <struct type="Eliminating" from="1388" to="1398">
      <feat name="arg1" value="Iraq"/>
      <feat name="arg2" value="WMDs &amp; means to produce them"/>
   </struct>
   <struct type="Saying4" from="1467" to="1471">
      <feat name="arg1" value="Iraq"/>
      <feat name="arg2" value="DONE SO"/>
   </struct>
   <struct type="Eliminating" from="1479" to="1486">
      <feat name="arg1" value="Iraq"/>
      <feat name="arg2" value="WMds &amp; means to produce them"/>
   </struct>
   <struct type="Barring" from="1495" to="1501">
      <feat name="arg2" value="inspectors"/>
      <feat name="arg3" value="since 1990"/>
      <feat name="arg1" value="Iraq"/>
   </struct>
</cesAna>