<?xml version="1.0" encoding="UTF-8"?>
<cesAna xmlns="http://www.xces.org/schema/2003" version="1.0">
   <struct type="Communicating" from="2131" to="2145">
      <feat name="agent" value="corporations"/>
   </struct>
   <struct type="Influx" from="2332" to="2338">
      <feat name="theme" value="East European refugees"/>
      <feat name="time" value="over next few years"/>
   </struct>
   <struct type="Reading" from="2794" to="2801">
      <feat name="theme" value="information"/>
      <feat name="agent" value="congressional committees"/>
   </struct>
   <struct type="Not Being Safe" from="2875" to="2882">
      <feat name="theme" value="personal computer"/>
   </struct>
   <struct type="Campaigning" from="3070" to="3078">
      <feat name="aim" value="greater openness"/>
      <feat name="agent" value="Gorbachev"/>
   </struct>
   <struct type="Communicating2" from="3220" to="3234">
      <feat name="agent" value="Western corporations"/>
   </struct>
   <struct type="Putting Out" from="3290" to="3297">
      <feat name="agent" value="Swiss oil trader"/>
      <feat name="instrument" value="telex"/>
      <feat name="theme" value="bids"/>
   </struct>
   <struct type="Bidding" from="3298" to="3302">
      <feat name="goal" value="oil tanker"/>
   </struct>
   <struct type="Picking Up" from="3331" to="3341">
      <feat name="instrument" value="oil tanker"/>
      <feat name="location" value="Middle East"/>
      <feat name="theme" value="cargo"/>
   </struct>
   <struct type="Responding" from="3390" to="3399">
      <feat name="agent" value="Soviet national shipping company"/>
      <feat name="recipient" value="swiss trader"/>
   </struct>
   <struct type="Not Being Invited" from="3483" to="3499">
      <feat name="theme1" value="Soviets"/>
      <feat name="theme2" value="Submitting"/>
   </struct>
   <struct type="Submitting" from="3500" to="3509">
      <feat name="theme" value="bid"/>
      <feat name="agent" value="Soviets"/>
   </struct>
   <struct type="Bidding" from="3512" to="3515"/>
</cesAna>