<?xml version="1.0"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" creator="KBS" date.created="2005-09-06" version="1.0.4">
	<profileDesc>
		<annotations>
			<annotation type="content" ann.loc="chZ.txt">Text content</annotation>
			<annotation type="logical" ann.loc="chZ-logical.xml">Logical structure</annotation>
			<annotation type="s" ann.loc="chZ-s.xml">Sentence boundaries</annotation>
			<annotation type="hepple" ann.loc="chZ-hepple.xml">Hepple part of speech tags</annotation>
			<annotation type="np" ann.loc="chZ-np.xml">Noun chunks</annotation>
			<annotation type="vp" ann.loc="chZ-vp.xml">Verb chunks</annotation>
		</annotations>
	</profileDesc>
</cesHeader>
