<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" creator="KBS" date.created="2005-03-29" version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>BUYING A CAR</title>
      </titleStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <title>BUYING A CAR</title>
               <imprint>
                  <publisher>Linguistic Data Consortium</publisher>
                  <pubPlace>USA</pubPlace>
                  <pubDate>1992</pubDate>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <subject>BUYING A CAR</subject>
         <audience>Adult</audience>
         <medium>Spoken</medium>
      </textClass>
      <particDesc>
         <person age="1957" id="spkr1013" role="caller" sex="F">Dialect : SOUTH MIDLAND, Side : A, Education : 2, Partition : DT</person>
         <person age="1945" id="spkr1016" role="callee" sex="F">Dialect : SOUTHERN, Side : B, Education : 2, Partition : DN1</person>
      </particDesc>
      <settingDesc>
         <setting who="spkr1013 spkr1016">
            <time>910308 1517</time>
            <activity>WHAT KIND OF CAR DO YOU THINK YOU MIGHT BUY NEXT? WHAT SORTS OF THINGS WILL ENTER INTO YOUR DECISION? SEE IF YOUR REQUIREMENTS AND THE OTHER CALLER'S REQUIREMENTS ARE SIMILAR.</activity>
         </setting>
      </settingDesc>
      <annotations>
         <annotation type="content" ann.loc="sw2071-ms98-a-trans.txt">Text content</annotation>
         <annotation type="logical" ann.loc="sw2071-ms98-a-trans-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="sw2071-ms98-a-trans-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="sw2071-ms98-a-trans-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="biber" ann.loc="sw2071-ms98-a-trans-biber.xml">Biber part of speech tags</annotation>
         <annotation type="vp" ann.loc="sw2071-ms98-a-trans-vp.xml">Verb chunks</annotation>
         <annotation type="np" ann.loc="sw2071-ms98-a-trans-np.xml">Noun chunks</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2005-03-29   </changeDate>
         <respName>Keith Suderman</respName>
         <item>Updated to v1.0.4 with complete standoff markup</item>
         <item>Added Hepple part of speech tags</item>
         <item>Fixed sentence boundaries</item>
         <item>Added noun and verb chunks</item>
      </change>
   </revisionDesc>
</cesHeader>
