<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" creator="KBS" date.created="2005-03-29" version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>BASEBALL</title>
      </titleStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <title>BASEBALL</title>
               <imprint>
                  <publisher>Linguistic Data Consortium</publisher>
                  <pubPlace>USA</pubPlace>
                  <pubDate>1992</pubDate>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <subject>BASEBALL</subject>
         <audience>Adult</audience>
         <medium>Spoken</medium>
      </textClass>
      <particDesc>
         <person age="1951" id="spkr1071" role="caller" sex="F">Dialect : SOUTH MIDLAND, Side : A, Education : 3, Partition : ET</person>
         <person age="1961" id="spkr1027" role="callee" sex="F">Dialect : NORTH MIDLAND, Side : B, Education : 2, Partition : XP</person>
      </particDesc>
      <settingDesc>
         <setting who="spkr1071 spkr1027">
            <time>910308 2001</time>
            <activity>FIND OUT THE OTHER CALLER'S FAVORITE PRO BASEBALL TEAM AND WHERE IT'S HEADED THIS YEAR. DO YOU AGREE WITH THE CALLER'S PREDICTION?</activity>
         </setting>
      </settingDesc>
      <annotations>
         <annotation type="content" ann.loc="sw2078-ms98-a-trans.txt">Text content</annotation>
         <annotation type="logical" ann.loc="sw2078-ms98-a-trans-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="sw2078-ms98-a-trans-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="sw2078-ms98-a-trans-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="biber" ann.loc="sw2078-ms98-a-trans-biber.xml">Biber part of speech tags</annotation>
         <annotation type="vp" ann.loc="sw2078-ms98-a-trans-vp.xml">Verb chunks</annotation>
         <annotation type="np" ann.loc="sw2078-ms98-a-trans-np.xml">Noun chunks</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2005-03-29   </changeDate>
         <respName>Keith Suderman</respName>
         <item>Updated to v1.0.4 with complete standoff markup</item>
         <item>Added Hepple part of speech tags</item>
         <item>Fixed sentence boundaries</item>
         <item>Added noun and verb chunks</item>
      </change>
   </revisionDesc>
</cesHeader>
