{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green54\blue160;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 20000424_apw_eng-NEW-vc.xml -- uses vp instead of vchunk\
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf2 20000815_AFP_ARB.0084.IBM-HA-NEW-vc.xml 
\f0\fs24 \cf0  uses vp instead of vchunk\
Could be a problem with body, text, div, and cesDoc in 602CZL285\
A1.E1-New and A1E2-NEW have vp instead of chunk\
\
Day3PMSession pen file has original GATE features not msd and base etc.\
\
ch5 seems to have a doc instead of a cesDoc. Also, Steve re-ran his program to adjust the offsets in ch5 for logical, NE, and seg. Since I could not save that as xces there is a new seg file in the GrAF directory. I checked it and everything looks great.}