<?xml version="1.0" encoding="UTF-8"?>
<cesAna xmlns="http://www.xces.org/schema/2003" version="1.0">
   <struct type="Wish to Make" from="595" to="607">
      <feat name="arg2" value="Dubai"/>
      <feat name="arg3" value="center of modern economy"/>
      <feat name="arg1" value="we"/>
   </struct>
   <struct type="Want To Become" from="748" to="770">
      <feat name="arg2" value="Dubai"/>
      <feat name="arg3" value="best place in world for advanced hitech technological companies"/>
      <feat name="arg1" value="he (Mohammed)"/>
   </struct>
   <struct type="Be Possible For" from="899" to="914">
      <feat name="arg2" value="WORKING"/>
      <feat name="arg3" value="MAKING &amp; ESTABLISHING &amp; PROVIDING &amp; OWNING"/>
      <feat name="arg1" value="companies"/>
   </struct>
   <struct type="Working" from="929" to="936">
      <feat name="arg1" value="companies"/>
      <feat name="arg2" value="in electronic trade sector"/>
   </struct>
   <struct type="Making" from="968" to="975">
      <feat name="arg2" value="Dubai"/>
      <feat name="arg3" value="their headquarters"/>
      <feat name="arg1" value="companies"/>
   </struct>
   <struct type="Establishing" from="1006" to="1018">
      <feat name="arg2" value="offices"/>
      <feat name="arg3" value="in free trade zone"/>
      <feat name="arg1" value="companies"/>
   </struct>
   <struct type="Providing" from="1036" to="1043">
      <feat name="arg1" value="companies"/>
      <feat name="arg2" value="employment"/>
   </struct>
   <struct type="Owning" from="1059" to="1062">
      <feat name="arg1" value="companies"/>
      <feat name="arg2" value="machinery"/>
   </struct>
   <struct type="Opening To" from="1085" to="1094">
      <feat name="arg1" value="zone"/>
      <feat name="arg2" value="companies fully owned by foreigners"/>
   </struct>
   <struct type="Coinciding With" from="1480" to="1494">
      <feat name="arg1" value="LAUNCHING"/>
      <feat name="arg2" value="OPENING"/>
   </struct>
   <struct type="Opening" from="1499" to="1506">
      <feat name="arg1" value="annual information fair"/>
      <feat name="arg2" value="in Dubai"/>
   </struct>
   <struct type="Fair" from="1514" to="1537">
      <feat name="arg2" value="Gulf Information Technology"/>
      <feat name="arg3" value="CONSIDERED TO BE"/>
      <feat name="arg1" value="in Dubai"/>
   </struct>
   <struct type="Considered To Be" from="1556" to="1572">
      <feat name="arg1" value="annual information fair"/>
      <feat name="arg2" value="biggest in Middle East"/>
   </struct>
</cesAna>