<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" version="1.0.4" creator="KBS" date.created="2005-09-15">
   <fileDesc>
      <titleStmt>
         <title>            The Metal Coordination of sCD39 during ATP Hydrolysis         </title>
         <author>Wei Chen</author>
         <author>Guido Guidotti</author>
      </titleStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <imprint>
                  <publisher>BMC Biochemistry</publisher>
                  <pubDate>2001</pubDate>
                  <idno type="issn">1471-2091</idno>
                  <eAddress type="url">http://www.biomedcentral.com/1471-2091/2/9</eAddress>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <domain>natural science</domain>
         <subdomain>biology</subdomain>
         <subject>BMC Biochemistry</subject>
         <audience>adult</audience>
         <medium>journal</medium>
      </textClass>
      <annotations>
         <annotation type="content" ann.loc="1471-2091-2-9.txt">Text content</annotation>
         <annotation type="logical" ann.loc="1471-2091-2-9-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="1471-2091-2-9-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="1471-2091-2-9-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="biber" ann.loc="1471-2091-2-9-biber.xml">Biber part of speech tags</annotation>
         <annotation type="np" ann.loc="1471-2091-2-9-np.xml">Noun chunks</annotation>
         <annotation type="vp" ann.loc="1471-2091-2-9-vp.xml">Verb chunks</annotation>
      </annotations>
   </profileDesc>
</cesHeader>