<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" creator="KBS" date.created="2005-08-29" version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>Los Angeles</title>
      </titleStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <title>Los Angeles</title>
               <imprint>
                  <publisher>Langenscheidt</publisher>
                  <pubPlace>USA</pubPlace>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <domain>Leisure</domain>
         <subdomain>Travel</subdomain>
         <subject>History</subject>
         <audience>Adult</audience>
         <medium>Book</medium>
      </textClass>
      <annotations>
         <annotation type="content" ann.loc="HistoryLasVegas.txt">Text content</annotation>
         <annotation type="logical" ann.loc="HistoryLasVegas-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="HistoryLasVegas-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="HistoryLasVegas-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="biber" ann.loc="HistoryLasVegas-biber.xml">Biber part of speech tags</annotation>
         <annotation type="vp" ann.loc="HistoryLasVegas-vp.xml">Verb chunks</annotation>
         <annotation type="np" ann.loc="HistoryLasVegas-np.xml">Noun chunks</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2005-08-29</changeDate>
         <respName>Keith Suderman</respName>
         <item>Updated to v1.0.4 with complete standoff markup</item>
         <item>Added Brill part of speech tags</item>
         <item>Fixed sentence boundaries</item>
      </change>
   </revisionDesc>
</cesHeader>