Checking Subversion for data updates.
At revision 4407.
Deleting data from previous runs.
Deleting working data from ./data/working
Deleting previous release data from ./data/release
Creating directory ./data/data
Creating directory ./data/working
Creating directory ./data/working/ptb
Creating directory ./data/working/framenet
Creating directory ./data/working/tokens/fn
Creating directory ./data/working/tokens/ptb
Creating directory ./data/working/tokens/quarks
Root i /home/Frank/workspace/pipeline/2
Updating convert
At revision 4407.
Building convert
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Convert 1.0.1
[INFO] ------------------------------------------------------------------------
[INFO] snapshot edu.upenn.cis:pdtb:2.0.0-SNAPSHOT: checking for updates from anc-dev-snaphot
[WARNING] *** CHECKSUM FAILED - Checksum failed on download: local = 'ae2fe5bd33a05471c1073958a5bc6f060d75a22d'; remote = '82f4923a8d2327d10d26eb0506aeb43bfcc62ff4' - RETRYING
[WARNING] *** CHECKSUM FAILED - Checksum failed on download: local = 'ae2fe5bd33a05471c1073958a5bc6f060d75a22d'; remote = '82f4923a8d2327d10d26eb0506aeb43bfcc62ff4' - IGNORING
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ Convert ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:compile (default-compile) @ Convert ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ Convert ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:testCompile (default-testCompile) @ Convert ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ Convert ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\convert\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ Convert ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ Convert ---
[INFO] Processing DependencySet (output=)
[INFO] snapshot edu.upenn.cis:pdtb:2.0.0-SNAPSHOT: checking for updates from anc-dev-snaphot
[WARNING] *** CHECKSUM FAILED - Checksum failed on download: local = 'ae2fe5bd33a05471c1073958a5bc6f060d75a22d'; remote = '82f4923a8d2327d10d26eb0506aeb43bfcc62ff4' - RETRYING
[WARNING] *** CHECKSUM FAILED - Checksum failed on download: local = 'ae2fe5bd33a05471c1073958a5bc6f060d75a22d'; remote = '82f4923a8d2327d10d26eb0506aeb43bfcc62ff4' - IGNORING
[INFO] snapshot edu.upenn.cis:pdtb:2.0.0-SNAPSHOT: checking for updates from anc-dev-snaphot
[WARNING] *** CHECKSUM FAILED - Checksum failed on download: local = 'ae2fe5bd33a05471c1073958a5bc6f060d75a22d'; remote = '82f4923a8d2327d10d26eb0506aeb43bfcc62ff4' - RETRYING
[WARNING] *** CHECKSUM FAILED - Checksum failed on download: local = 'ae2fe5bd33a05471c1073958a5bc6f060d75a22d'; remote = '82f4923a8d2327d10d26eb0506aeb43bfcc62ff4' - IGNORING
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\convert\target\Convert.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\convert\target\Convert.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\convert\target\Convert-1.0.1.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\convert\target\Convert.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.558s
[INFO] Finished at: Wed Apr 20 23:59:47 EDT 2011
[INFO] Final Memory: 3M/8M
[INFO] ------------------------------------------------------------------------
Updating align
At revision 4407.
Building align
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Align 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ Align ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:compile (default-compile) @ Align ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ Align ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\Frank\workspace\pipeline\2\apps\align\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:testCompile (default-testCompile) @ Align ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ Align ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\align\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.anc.graf.PtbTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.039 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 1

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ Align ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ Align ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\align\target\Align.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\align\target\Align.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\align\target\Align-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\align\target\Align.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.759s
[INFO] Finished at: Wed Apr 20 23:59:55 EDT 2011
[INFO] Final Memory: 3M/8M
[INFO] ------------------------------------------------------------------------
Updating check-ids
At revision 4407.
Building check-ids
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building check-ids 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ check-ids ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ check-ids ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (default) @ check-ids ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ check-ids ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ check-ids ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ check-ids ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ check-ids ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ check-ids ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\CheckIds.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\CheckIds.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\check-ids-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\CheckIds.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.954s
[INFO] Finished at: Thu Apr 21 00:00:02 EDT 2011
[INFO] Final Memory: 3M/6M
[INFO] ------------------------------------------------------------------------
Updating graph-splitter
At revision 4407.
Building graph-splitter
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Graph Splitter 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ graph-splitter-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:compile (default-compile) @ graph-splitter-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0:version (default) @ graph-splitter-core ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\graph-splitter\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ graph-splitter-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\Frank\workspace\pipeline\2\apps\graph-splitter\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:testCompile (default-testCompile) @ graph-splitter-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ graph-splitter-core ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\graph-splitter\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.anc.graf.splitter.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ graph-splitter-core ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.051s
[INFO] Finished at: Thu Apr 21 00:00:07 EDT 2011
[INFO] Final Memory: 2M/5M
[INFO] ------------------------------------------------------------------------
Updating copy-files
At revision 4407.
Building copy-files
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building copy-files 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ copy-files ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\Frank\workspace\pipeline\2\apps\copy-files\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:compile (default-compile) @ copy-files ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (default) @ copy-files ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\copy-files\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ copy-files ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\Frank\workspace\pipeline\2\apps\copy-files\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:testCompile (default-testCompile) @ copy-files ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ copy-files ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\copy-files\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.anc.util.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ copy-files ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ copy-files ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\copy-files\target\copy-files.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\copy-files\target\copy-files.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\copy-files\target\copy-files-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\copy-files\target\copy-files.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.711s
[INFO] Finished at: Thu Apr 21 00:00:14 EDT 2011
[INFO] Final Memory: 3M/6M
[INFO] ------------------------------------------------------------------------
Updating validate-headers
At revision 4407.
Building validate-headers
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ValidateHeaders 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ ValidateHeaders ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ ValidateHeaders ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (print-version) @ ValidateHeaders ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\validate-headers\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ ValidateHeaders ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ ValidateHeaders ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ ValidateHeaders ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validate-headers\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ ValidateHeaders ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ ValidateHeaders ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validate-headers\target\ValidateHeaders.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validate-headers\target\ValidateHeaders.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validate-headers\target\ValidateHeaders-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validate-headers\target\ValidateHeaders.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.676s
[INFO] Finished at: Thu Apr 21 00:00:21 EDT 2011
[INFO] Final Memory: 3M/6M
[INFO] ------------------------------------------------------------------------
Updating fix-corrections
At revision 4407.
Building fix-corrections
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building FixCorrections 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ FixCorrections ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ FixCorrections ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (print-version) @ FixCorrections ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\fix-corrections\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ FixCorrections ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ FixCorrections ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ FixCorrections ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\fix-corrections\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ FixCorrections ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ FixCorrections ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\fix-corrections\target\FixCorrections.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\fix-corrections\target\FixCorrections.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\fix-corrections\target\FixCorrections-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\fix-corrections\target\FixCorrections.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.716s
[INFO] Finished at: Thu Apr 21 00:00:27 EDT 2011
[INFO] Final Memory: 3M/6M
[INFO] ------------------------------------------------------------------------
Updating check-ids
At revision 4407.
Building check-ids
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building check-ids 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ check-ids ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ check-ids ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (default) @ check-ids ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ check-ids ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ check-ids ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ check-ids ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ check-ids ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ check-ids ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\CheckIds.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\CheckIds.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\check-ids-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-ids\target\CheckIds.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.790s
[INFO] Finished at: Thu Apr 21 00:00:34 EDT 2011
[INFO] Final Memory: 3M/7M
[INFO] ------------------------------------------------------------------------
Updating link-tokens
At revision 4407.
Building link-tokens
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building LinkTokens 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ LinkTokens ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:compile (default-compile) @ LinkTokens ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (print-version) @ LinkTokens ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\link-tokens\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ LinkTokens ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:testCompile (default-testCompile) @ LinkTokens ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ LinkTokens ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\link-tokens\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ LinkTokens ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ LinkTokens ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\link-tokens\target\LinkTokens.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\link-tokens\target\LinkTokens.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\link-tokens\target\LinkTokens-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\link-tokens\target\LinkTokens.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.881s
[INFO] Finished at: Thu Apr 21 00:00:42 EDT 2011
[INFO] Final Memory: 3M/7M
[INFO] ------------------------------------------------------------------------
Updating validator
At revision 4407.
Building validator
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building validator 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version-class (generate-class) @ validator ---
[INFO] Class for the current version already exists, skipping.
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ validator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:compile (default-compile) @ validator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (print-version) @ validator ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\validator\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ validator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\Frank\workspace\pipeline\2\apps\validator\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:testCompile (default-testCompile) @ validator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ validator ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validator\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.anc.xml.validator.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ validator ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ validator ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validator\target\validator.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validator\target\validator.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validator\target\validator-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\validator\target\validator.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.760s
[INFO] Finished at: Thu Apr 21 00:00:49 EDT 2011
[INFO] Final Memory: 3M/6M
[INFO] ------------------------------------------------------------------------
Updating make-tree
At revision 4407.
Building make-tree
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building make-tree 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] snapshot org.xces.graf:graf-reader:1.0.2-SNAPSHOT: checking for updates from anc-dev-snaphot
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ make-tree ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ make-tree ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (default) @ make-tree ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\make-tree\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ make-tree ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\Frank\workspace\pipeline\2\apps\make-tree\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ make-tree ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ make-tree ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\make-tree\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.xces.graf.util.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ make-tree ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ make-tree ---
[INFO] Processing DependencySet (output=)
[INFO] snapshot org.xces.graf:graf-reader:1.0.2-SNAPSHOT: checking for updates from anc-dev-snaphot
[INFO] snapshot org.xces.graf:graf-reader:1.0.2-SNAPSHOT: checking for updates from anc-dev-snaphot
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\make-tree\target\MakeTree.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\make-tree\target\MakeTree.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\make-tree\target\make-tree-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\make-tree\target\MakeTree.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.315s
[INFO] Finished at: Thu Apr 21 00:00:56 EDT 2011
[INFO] Final Memory: 3M/6M
[INFO] ------------------------------------------------------------------------
Updating divide-corpus
At revision 4407.
Building divide-corpus
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building divide-corpus 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ divide-corpus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:compile (default-compile) @ divide-corpus ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (print-version) @ divide-corpus ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\divide-corpus\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ divide-corpus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:testCompile (default-testCompile) @ divide-corpus ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ divide-corpus ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\divide-corpus\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.anc.masc.divide.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ divide-corpus ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ divide-corpus ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\divide-corpus\target\divide-corpus.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\divide-corpus\target\divide-corpus.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\divide-corpus\target\divide-corpus-1.0.0-SNAPSHOT.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\divide-corpus\target\divide-corpus.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.989s
[INFO] Finished at: Thu Apr 21 00:01:04 EDT 2011
[INFO] Final Memory: 3M/7M
[INFO] ------------------------------------------------------------------------
Updating parse-all
At revision 4407.
Building parse-all
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building parse-all 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ parse-all ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ parse-all ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (print-version) @ parse-all ---
[INFO] Wrote version number : 1.0.0-SNAPSHOT to C:\cygwin\home\Frank\workspace\pipeline\2\apps\parse-all\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ parse-all ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ parse-all ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ parse-all ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\parse-all\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ parse-all ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ parse-all ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\parse-all\target\ParseAll.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\parse-all\target\ParseAll.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\parse-all\target\parse-all.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\parse-all\target\ParseAll.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.842s
[INFO] Finished at: Thu Apr 21 00:01:11 EDT 2011
[INFO] Final Memory: 3M/7M
[INFO] ------------------------------------------------------------------------
Updating check-align
At revision 4407.
Building check-align
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building check-align 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ check-align ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:compile (default-compile) @ check-align ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- anc-maven-plugin:1.0.0-SNAPSHOT:version (print-version) @ check-align ---
[INFO] Wrote version number : 1.0.0 to C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-align\target\VERSION
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ check-align ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.1:testCompile (default-testCompile) @ check-align ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ check-align ---
[INFO] Surefire report directory: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-align\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3:jar (default-jar) @ check-align ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-2:attached (make-assembly) @ check-align ---
[INFO] Processing DependencySet (output=)
[INFO] Building jar: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-align\target\check-align.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-align\target\check-align.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-align\target\check-align-1.0.0.jar
with assembly file: C:\cygwin\home\Frank\workspace\pipeline\2\apps\check-align\target\check-align.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.944s
[INFO] Finished at: Thu Apr 21 00:01:18 EDT 2011
[INFO] Final Memory: 3M/7M
[INFO] ------------------------------------------------------------------------
Looking for errors.
Build Complete.
00:01:19.259 [main] INFO  org.anc.util.CopyFiles - Processing directory .\data\originals\txtfiles
00:01:19.268 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\1471-2091-2-9.txt
00:01:19.281 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\2nd_Gore-Bush.txt
00:01:19.287 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\3rd_Bush-Kerry.txt
00:01:19.296 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\ArticleIP_1059.txt
00:01:19.298 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\ArticleIP_1060.txt
00:01:19.299 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\A_defense_of_Michael_Moore.txt
00:01:19.301 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\Bed012.txt
00:01:19.313 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\Bmr021.txt
00:01:19.322 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\captured_moments.txt
00:01:19.324 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\CUP1.txt
00:01:19.326 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\CUP2.txt
00:01:19.328 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\HistoryLasVegas.txt
00:01:19.330 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\IntroDublin.txt
00:01:19.331 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire1.txt
00:01:19.333 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire2.txt
00:01:19.334 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire3.txt
00:01:19.336 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire4.txt
00:01:19.337 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire5.txt
00:01:19.338 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire6.txt
00:01:19.339 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire7.txt
00:01:19.341 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire8.txt
00:01:19.342 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\NYTnewswire9.txt
00:01:19.344 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\preambles.txt
00:01:19.348 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\rr166.txt
00:01:19.350 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0006.txt
00:01:19.351 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0026.txt
00:01:19.352 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0027.txt
00:01:19.352 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0032.txt
00:01:19.353 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0068.txt
00:01:19.354 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0073.txt
00:01:19.354 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0106.txt
00:01:19.355 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0120.txt
00:01:19.356 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0124.txt
00:01:19.357 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0127.txt
00:01:19.357 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0132.txt
00:01:19.358 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0135.txt
00:01:19.359 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0136.txt
00:01:19.360 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0144.txt
00:01:19.360 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0150.txt
00:01:19.361 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0151.txt
00:01:19.362 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0152.txt
00:01:19.363 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0157.txt
00:01:19.363 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0158.txt
00:01:19.364 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0159.txt
00:01:19.365 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0160.txt
00:01:19.366 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0161.txt
00:01:19.366 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0165.txt
00:01:19.367 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0167.txt
00:01:19.368 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0168.txt
00:01:19.368 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0169.txt
00:01:19.369 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0171.txt
00:01:19.370 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0172.txt
00:01:19.371 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0173.txt
00:01:19.372 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0175.txt
00:01:19.372 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0176.txt
00:01:19.373 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0184.txt
00:01:19.374 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0187.txt
00:01:19.375 [main] DEBUG org.anc.util.CopyFiles - Copying .\data\originals\txtfiles\wsj_0189.txt
00:01:19.376 [main] INFO  org.anc.util.CopyFiles - Copied 58 files in 1 directories
.\data\originals\new-headers: Input directory not found.
The selected input directory ./data/originals/sentence-boundaries does not exist.
[INFO ] run:260 - Staring XCES conversion.
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\1471-2091-2-9-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\2nd_Gore-Bush-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\3rd_Bush-Kerry-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\anth_essay_4-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\Ant_Robot-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\ArticleIP_1059-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\ArticleIP_1060-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\A_defense_of_Michael_Moore-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\Bartok-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\Bed012-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\Bmr021-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\captured_moments-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\CUP1-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\CUP2-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\HistoryLasVegas-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\IntroDublin-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\Nathans_Bylichka-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire1-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire2-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire3-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire4-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire5-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire6-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire7-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire8-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\NYTnewswire9-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\Ohio_Steel-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\preambles-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\rr166-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\The_Black_Willow-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0006-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0026-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0027-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0032-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0068-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0073-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0106-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0120-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0124-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0127-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0132-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0135-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0136-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0144-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0150-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0151-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0152-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0157-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0158-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0159-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0160-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0161-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0165-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0167-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0168-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0169-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0171-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0172-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0173-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0175-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0176-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0184-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0187-logical.xml
[INFO ] process:275 - Processing C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\logical\wsj_0189-logical.xml
[INFO ] run:270 - XCES conversion complete
The selected input directory ./data/originals/penn-pos does not exist.
The selected input directory ./data/originals/noun-chunks does not exist.
The selected input directory ./data/originals/verb-chunks does not exist.
The selected input directory ./data/originals/ne-all does not exist.
INFO  [FixParser.parse:69] Parsing fix file .\apps\align\opinion-fixes.xml
Source directory does not exist: .\data\originals\opinion\graf
Done.
The selected input directory ./data/originals/committed-belief does not exist.
The selected input directory ./data/originals/CB-new does not exist.
INFO  [Align.run:319] Running
Root is null
The directory ./data/originals/ptb does not exist.
INFO  [FixParser.parse:69] Parsing fix file .\apps\align\ptb-fixes.xml
INFO  [Align.run:319] Running
[INFO ] doWork:85 - Converting FrameNet ./data/originals/FrameNet
Processing directory C:\cygwin\home\Frank\workspace\pipeline\2\.\data\originals\FrameNet
[INFO ] processFile:227 - Processing .\data\originals\FrameNet\ANC__HistoryOfLasVegas.xml
[INFO ] parse:213 - Parsing .\data\originals\FrameNet\ANC__HistoryOfLasVegas.xml
[INFO ] processFile:257 - Writing file .\data\working\framenet\_HistoryLasVegas-fn.xml
[INFO ] processFile:227 - Processing .\data\originals\FrameNet\ANC__IntroOfDublin.xml
[INFO ] parse:213 - Parsing .\data\originals\FrameNet\ANC__IntroOfDublin.xml
[INFO ] processFile:257 - Writing file .\data\working\framenet\_IntroOfDublin-fn.xml
INFO  [FixParser.parse:69] Parsing fix file .\apps\align\fn-fixes.xml
INFO  [Align.run:319] Running
INFO  [Align.align:405] Aligning .\data\working\framenet\_HistoryLasVegas-fn.xml
ERROR [Align.align:421] Unable to load target text for .\data\data\_HistoryLasVegas-fn.xml
INFO  [Align.align:405] Aligning .\data\working\framenet\_IntroOfDublin-fn.xml
ERROR [Align.align:421] Unable to load target text for .\data\data\_IntroOfDublin-fn.xml
Processing corrected files.
Specified input location not found.
The selected input directory ./data/originals/corrections/XCES does not exist.
The selected input directory ./data/originals/corrections/XCES does not exist.
The selected input directory ./data/originals/corrections/XCES does not exist.
The selected input directory ./data/originals/corrections/XCES does not exist.
The selected input directory ./data/originals/corrections/XCES does not exist.
The selected input directory ./data/originals/corrections/XCES does not exist.
The selected input directory ./data/originals/corrections/XCES does not exist.
Creating ./data/working/validation
Creating ./data/working/headers
./apps/saxon9he.jar
/home/Frank/workspace/pipeline/2/apps/saxon9he.jar
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.xces.org/ns/GrAF/1.0/" xmlns:schema="http://www.xces.org/ns/GrAF/1.0/">
  <xs:element name="cesHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schema:fileDesc"/>
        <xs:element minOccurs="0" ref="schema:encodingDesc"/>
        <xs:element ref="schema:profileDesc"/>
        <xs:element minOccurs="0" ref="schema:revisionDesc"/>
      </xs:sequence>
      <xs:attribute name="creator" use="required" type="xs:NCName"/>
      <xs:attribute name="date.created" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="date.updated" type="xs:NMTOKEN"/>
      <xs:attribute name="docId" type="xs:NMTOKEN" use="required"/>        
      <xs:attribute name="version" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fileDesc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schema:titleStmt"/>
        <xs:element ref="schema:extent"/>
        <xs:element ref="schema:sourceDesc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titleStmt" type="schema:title"/>
  <xs:element name="extent">
    <xs:complexType>
      <xs:attribute name="wordCount" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceDesc">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element minOccurs="0" ref="schema:title"/>
        <xs:element minOccurs="0" ref="schema:author"/>
        <xs:element minOccurs="0" ref="schema:distributor"/>
        <xs:element minOccurs="0" ref="schema:idno"/>
        <xs:element minOccurs="0" ref="schema:publisher"/>
        <xs:element minOccurs="0" ref="schema:pubAddress"/>
        <xs:element minOccurs="0" ref="schema:email"/>
        <xs:element minOccurs="0" ref="schema:url"/>
        <xs:element minOccurs="0" ref="schema:pubDate"/>
        <xs:element minOccurs="0" ref="schema:pubName"/>
        <xs:element minOccurs="0" ref="schema:pubPlace"/>
        <xs:element minOccurs="0" ref="schema:eAddress"/>
        <xs:element minOccurs="0" ref="schema:edition"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="edition" type="xs:string"/>
  <xs:element name="distributor">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="idno">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="publisher">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pubAddress" type="xs:string"/>
  <xs:element name="eAddress">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="url" type="xs:string"/>
  <xs:element name="pubDate">
    <xs:complexType mixed="true">
      <xs:attribute name="value" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pubName" type="xs:string"/>
  <xs:element name="pubPlace" type="xs:anyURI"/>
  <xs:element name="encodingDesc">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="schema:editorialDecl"/>
        <xs:element ref="schema:editorialStmt"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="editorialDecl" type="xs:string"/>
  <xs:element name="editorialStmt" type="xs:string"/>
  <xs:element name="profileDesc">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="schema:langUsage"/>
          <xs:element ref="schema:wsdUsage"/>
        </xs:sequence>
        <xs:element ref="schema:textClass"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="schema:particDesc"/>
          <xs:element ref="schema:settingDesc"/>
        </xs:sequence>
        <xs:element ref="schema:primaryData"/>
        <xs:element ref="schema:annotations"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="langUsage">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schema:language"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="language">
    <xs:complexType mixed="true">
      <xs:attribute name="iso639" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="wsdUsage">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schema:writingSystem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="writingSystem">
    <xs:complexType mixed="true">
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="textClass">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element minOccurs="0" ref="schema:domain"/>
        <xs:element minOccurs="0" ref="schema:factuality"/>
        <xs:element minOccurs="0" ref="schema:preparedness"/>
        <xs:element minOccurs="0" ref="schema:purpose"/>
        <xs:element minOccurs="0" ref="schema:subdomain"/>
        <xs:element minOccurs="0" ref="schema:subject"/>
        <xs:element minOccurs="0" ref="schema:audience"/>
        <xs:element minOccurs="0" ref="schema:medium"/>
      </xs:choice>
      <xs:attribute name="catRef" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="domain">
    <xs:complexType mixed="true">
      <xs:attribute name="type"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="factuality">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="preparedness">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="purpose">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="subdomain" type="xs:string"/>
  <xs:element name="subject" type="xs:string"/>
  <xs:element name="audience" type="xs:string"/>
  <xs:element name="medium" type="xs:string"/>
  <xs:element name="particDesc">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="schema:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="person">
    <xs:complexType mixed="true">
      <xs:attribute name="age" type="xs:string"/>
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="role" type="xs:NCName"/>
      <xs:attribute name="sex" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="settingDesc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schema:setting"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setting">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element minOccurs="0" ref="schema:time"/>
        <xs:element minOccurs="0" ref="schema:activity"/>
        <xs:element minOccurs="0" ref="schema:locale"/>
      </xs:choice>
      <xs:attribute name="who"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="time" type="xs:string"/>
  <xs:element name="activity" type="xs:string"/>
  <xs:element name="locale" type="xs:string"/>
  <xs:element name="primaryData">
    <xs:complexType>
      <xs:attribute name="loc" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="medium" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="annotations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="schema:annotation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="annotation">
    <xs:complexType mixed="true">
      <xs:attribute name="ann.loc" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="revisionDesc">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="schema:change"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="change">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schema:changeDate"/>
        <xs:element ref="schema:respName"/>
        <xs:element maxOccurs="unbounded" ref="schema:item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="changeDate">
    <xs:complexType mixed="true">
      <xs:attribute name="value" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="respName" type="xs:string"/>
  <xs:element name="item" type="xs:string"/>
  <xs:complexType name="title">
    <xs:sequence>
      <xs:element ref="schema:title"/>
      <xs:element minOccurs="0" ref="schema:author" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="title" type="xs:string"/>
</xs:schema>
~/workspace/pipeline/2/data/data ~/workspace/pipeline/2
Transforming 1471-2091-2-9.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/1471-2091-2-9.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming 2nd_Gore-Bush.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/2nd_Gore-Bush.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming 3rd_Bush-Kerry.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/3rd_Bush-Kerry.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming A_defense_of_Michael_Moore.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/A_defense_of_Michael_Moore.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming Ant_Robot.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/Ant_Robot.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming ArticleIP_1059.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/ArticleIP_1059.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming ArticleIP_1060.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/ArticleIP_1060.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming Bartok.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/Bartok.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming Bed012.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/Bed012.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming Bmr021.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/Bmr021.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming CUP1.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/CUP1.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming CUP2.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/CUP2.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming HistoryLasVegas.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/HistoryLasVegas.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming IntroDublin.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/IntroDublin.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire1.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire1.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire2.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire2.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire3.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire3.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire4.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire4.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire5.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire5.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire6.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire6.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire7.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire7.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire8.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire8.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming NYTnewswire9.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/NYTnewswire9.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming Nathans_Bylichka.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/Nathans_Bylichka.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming Ohio_Steel.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/Ohio_Steel.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming The_Black_Willow.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/The_Black_Willow.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming anth_essay_4.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/anth_essay_4.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming captured_moments.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/captured_moments.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming preambles.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/preambles.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming rr166.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/rr166.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0006.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0006.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0026.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0026.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0027.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0027.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0032.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0032.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0068.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0068.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0073.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0073.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0106.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0106.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0120.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0120.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0124.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0124.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0127.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0127.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0132.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0132.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0135.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0135.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0136.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0136.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0144.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0144.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0150.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0150.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0151.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0151.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0152.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0152.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0157.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0157.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0158.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0158.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0159.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0159.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0160.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0160.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0161.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0161.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0165.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0165.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0167.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0167.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0168.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0168.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0169.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0169.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0171.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0171.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0172.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0172.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0173.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0173.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0175.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0175.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0176.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0176.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0184.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0184.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0187.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0187.anc
/home/Frank/workspace/pipeline/2/data/data
Transforming wsj_0189.anc to /home/Frank/workspace/pipeline/2/./data/working/headers/wsj_0189.anc
/home/Frank/workspace/pipeline/2/data/data
~/workspace/pipeline/2
Copying headers to ./data/data
Linking annotations to tokens.
INFO  [LinkTokens.run:134] Starting LinkTokens
INFO  [LinkTokens.run:134] Starting LinkTokens
INFO  [LinkTokens.run:134] Starting LinkTokens
No hand corrected files found.
INFO  [ParseAll.run:97] Parsing all GrAF XML files.
INFO  [ParseAll.run:130] Parsing : 1471-2091-2-9-logical.xml
INFO  [ParseAll.run:130] Parsing : 2nd_Gore-Bush-logical.xml
INFO  [ParseAll.run:130] Parsing : 3rd_Bush-Kerry-logical.xml
INFO  [ParseAll.run:130] Parsing : anth_essay_4-logical.xml
INFO  [ParseAll.run:130] Parsing : Ant_Robot-logical.xml
INFO  [ParseAll.run:130] Parsing : ArticleIP_1059-logical.xml
INFO  [ParseAll.run:130] Parsing : ArticleIP_1060-logical.xml
INFO  [ParseAll.run:130] Parsing : A_defense_of_Michael_Moore-logical.xml
INFO  [ParseAll.run:130] Parsing : Bartok-logical.xml
INFO  [ParseAll.run:130] Parsing : Bed012-logical.xml
INFO  [ParseAll.run:130] Parsing : Bmr021-logical.xml
INFO  [ParseAll.run:130] Parsing : captured_moments-logical.xml
INFO  [ParseAll.run:130] Parsing : CUP1-logical.xml
INFO  [ParseAll.run:130] Parsing : CUP2-logical.xml
INFO  [ParseAll.run:130] Parsing : HistoryLasVegas-logical.xml
INFO  [ParseAll.run:130] Parsing : IntroDublin-logical.xml
INFO  [ParseAll.run:130] Parsing : Nathans_Bylichka-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire1-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire2-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire3-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire4-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire5-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire6-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire7-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire8-logical.xml
INFO  [ParseAll.run:130] Parsing : NYTnewswire9-logical.xml
INFO  [ParseAll.run:130] Parsing : Ohio_Steel-logical.xml
INFO  [ParseAll.run:130] Parsing : preambles-logical.xml
INFO  [ParseAll.run:130] Parsing : rr166-logical.xml
INFO  [ParseAll.run:130] Parsing : The_Black_Willow-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0006-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0026-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0027-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0032-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0068-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0073-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0106-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0120-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0124-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0127-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0132-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0135-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0136-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0144-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0150-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0151-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0152-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0157-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0158-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0159-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0160-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0161-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0165-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0167-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0168-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0169-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0171-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0172-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0173-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0175-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0176-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0184-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0187-logical.xml
INFO  [ParseAll.run:130] Parsing : wsj_0189-logical.xml
INFO  [ParseAll.run:143] Passed: 64
INFO  [ParseAll.run:144] Failed: 0
Dividing corpus.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
ERROR [DivideCorpus.move:155] Premature end of file.
Copying original annotations.
Done.
