<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-09-27" version="1.0.4"
    xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>VOL15_3</title>
        </titleStmt>
        <extent wordCount="14779"/>
        <sourceDesc>
            <title>Red Pants</title>
            <author>Robert M. Sebastian</author>
            <publisher type="org">Verbatim Magazine</publisher>
            <edition>Volume 15, Number 3</edition>
            <pubDate value="2000-00-00">Summer, 2000</pubDate>
            <pubPlace>http://www.verbatimmag.com/</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>Social Science</domain>
            <subdomain>Linguistics</subdomain>
            <subject>Language</subject>
            <audience>Adult</audience>
            <medium>Journal</medium>
        </textClass>
        <primaryData loc="VOL15_3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="VOL15_3-logical.xml" type="logical">Logical markup</annotation>
            <annotation ann.loc="VOL15_3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="VOL15_3-nc.xml" type="nc"/>
            <annotation ann.loc="VOL15_3-NE.xml" type="NE"/>
            <annotation ann.loc="VOL15_3-penn.xml" type="penn"/>
            <annotation ann.loc="VOL15_3-ptb.xml" type="ptb"/>
            <annotation ann.loc="VOL15_3-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="VOL15_3-seg.xml" type="seg"/>
            <annotation ann.loc="VOL15_3-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2010-02-17</changeDate>
            <respName>KBS</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
