( Root (0 9 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 9)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 9)
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: For the fact no one else knows the existence of this fund in the family , ) (vein: [0, 1, 3, 5, 6]) )
        ( Sattelite (leaf: 4) (text: As my late husband warned me not to disclose this issue to any of his brethren before his death . ) (vein: [0, 1, 3, 4, 5, 6]) )
      )
      ( Nucleus (span: 5 9)
        ( Nucleus (leaf: 5) (text: So Please you should contact me immediately ) (vein: [0, 1, 3, 5, 6]) )
        ( Nucleus (span: 6 9)
          ( Nucleus (leaf: 6) (text: if you accept to carry on this project with your complete contact informations Comprising your Complete Names , Address , ) (vein: [0, 1, 3, 5, 6]) )
          ( Sattelite (span: 7 9)
            ( Nucleus (leaf: 7) (text: Direct Telephone and Your ccupation so that I can put you in contact with the establishment ) (vein: [0, 1, 5, 6, 7]) )
            ( Sattelite (span: 8 9)
              ( Nucleus (leaf: 8) (text: where the money was deposited ) (vein: [0, 1, 5, 6, 7, 8, 9]) )
              ( Nucleus (leaf: 9) (text: or a lawyer to enable you arrange with them on how to secure the money for the purpose mentioned above , ) (vein: [0, 1, 5, 6, 7, 8, 9]) )
            )
          )
        )
      )
    )
  )
)

