( Root (0 29 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 4, 5]) )
  ( Nucleus (span: 1 29)
    ( Nucleus (span: 1 8)
      ( Nucleus (span: 1 5)
        ( Nucleus (span: 1 3)
          ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4, 5]) )
          ( Sattelite (span: 2 3)
            ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 4, 5]) )
            ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
        )
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4, 5]) )
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5]) )
        )
      )
      ( Sattelite (span: 6 8)
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6]) )
        ( Sattelite (span: 7 8)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8]) )
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8]) )
        )
      )
    )
    ( Sattelite (span: 9 29)
      ( Nucleus (span: 9 19)
        ( Nucleus (span: 9 11)
          ( Nucleus (span: 9 10)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12]) )
            ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 4, 5, 9, 10, 11, 12]) )
          )
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12]) )
        )
        ( Nucleus (span: 12 19)
          ( Nucleus (span: 12 14)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12]) )
            ( Sattelite (span: 13 14)
              ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 13]) )
              ( Sattelite (leaf: 14) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 13, 14]) )
            )
          )
          ( Sattelite (span: 15 19)
            ( Nucleus (span: 15 17)
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 15]) )
              ( Sattelite (span: 16 17)
                ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 15, 16, 17]) )
                ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 15, 16, 17]) )
              )
            )
            ( Sattelite (span: 18 19)
              ( Sattelite (leaf: 18) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 15, 18, 19]) )
              ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 15, 18, 19]) )
            )
          )
        )
      )
      ( Sattelite (span: 20 29)
        ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20]) )
        ( Sattelite (span: 21 29)
          ( Nucleus (span: 21 28)
            ( Nucleus (span: 21 23)
              ( Nucleus (leaf: 21) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 24, 26]) )
              ( Nucleus (span: 22 23)
                ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 24, 26]) )
                ( Sattelite (leaf: 23) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 23, 24, 26]) )
              )
            )
            ( Nucleus (span: 24 28)
              ( Nucleus (span: 24 27)
                ( Nucleus (span: 24 25)
                  ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 24, 26]) )
                  ( Sattelite (leaf: 25) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 24, 25, 26]) )
                )
                ( Nucleus (span: 26 27)
                  ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 24, 26]) )
                  ( Sattelite (leaf: 27) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 24, 26, 27]) )
                )
              )
              ( Sattelite (leaf: 28) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 24, 26, 28]) )
            )
          )
          ( Sattelite (leaf: 29) (text: God bless Americans ) (vein: [0, 1, 4, 5, 9, 11, 12, 20, 21, 22, 24, 26, 29]) )
        )
      )
    )
  )
)

