( Root (0 11 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3]) )
  ( Nucleus (span: 1 11)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 11)
      ( Nucleus (span: 4 6)
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 5, 6]) )
        )
      )
      ( Sattelite (span: 7 11)
        ( Nucleus (leaf: 7) (text: If yes , get back to me as soon as Possible . ) (vein: [0, 1, 2, 3, 5, 7, 8, 9]) )
        ( Nucleus (span: 8 11)
          ( Nucleus (leaf: 8) (text: I apologize ) (vein: [0, 1, 2, 3, 5, 7, 8, 9]) )
          ( Nucleus (span: 9 11)
            ( Nucleus (leaf: 9) (text: if the content hereunder are contrary to your moral ethics , ) (vein: [0, 1, 2, 3, 5, 7, 8, 9]) )
            ( Sattelite (span: 10 11)
              ( Nucleus (leaf: 10) (text: but I had to reach you through this medium ) (vein: [0, 1, 2, 3, 5, 7, 8, 9, 10, 11]) )
              ( Nucleus (leaf: 11) (text: and further do respond to me using my secured email address underneath my names below . ) (vein: [0, 1, 2, 3, 5, 7, 8, 9, 10, 11]) )
            )
          )
        )
      )
    )
  )
)

