( Root (0 6 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 6)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 6)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
      ( Sattelite (span: 3 6)
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
        )
        ( Sattelite (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 5]) )
          ( Sattelite (leaf: 6) (text: Mrs . Helena B . Tilbury Manager , Financial Services Bay Finance , United Kingdom Email : bfinanceuk@gmail.com ) (vein: [0, 1, 2, 3, 5, 6]) )
        )
      )
    )
  )
)

