( Root (0 5 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 5)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 5)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
      ( Sattelite (span: 3 5)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: Please it is important ) (vein: [0, 1, 2, 3, 4, 5]) )
          ( Nucleus (leaf: 5) (text: and urgent for you to contact me immediately on my private e-mail address ( 16@cantv.net ) for further informations . ) (vein: [0, 1, 2, 3, 4, 5]) )
        )
      )
    )
  )
)

