( Root (0 5 )
  ( Nucleus (span: 0 3)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 4]) )
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
    )
    ( Sattelite (span: 2 3)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4]) )
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
    )
  )
  ( Nucleus (span: 4 5)
    ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4]) )
    ( Sattelite (leaf: 5) (text: Thank you for your understanding . ) (vein: [0, 1, 4, 5]) )
  )
)

