( Root (0 62 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 7, 11, 12]) )
  ( Nucleus (span: 1 62)
    ( Nucleus (span: 1 14)
      ( Sattelite (span: 1 6)
        ( Nucleus (span: 1 3)
          ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 7, 11, 12]) )
          ( Sattelite (span: 2 3)
            ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 7, 11, 12]) )
            ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 7, 11, 12]) )
          )
        )
        ( Sattelite (span: 4 6)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4, 5, 7, 11, 12]) )
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5, 7, 11, 12]) )
          )
          ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6, 7, 11, 12]) )
        )
      )
      ( Nucleus (span: 7 14)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 7, 11, 12]) )
        ( Nucleus (span: 8 14)
          ( Sattelite (span: 8 10)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 7, 8, 11, 12]) )
            ( Sattelite (span: 9 10)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 7, 8, 9, 11, 12]) )
              ( Sattelite (leaf: 10) (text: ) (vein: [0, 7, 8, 9, 10, 11, 12]) )
            )
          )
          ( Nucleus (span: 11 14)
            ( Nucleus (span: 11 13)
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 7, 8, 11, 12]) )
              ( Nucleus (span: 12 13)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 7, 8, 11, 12]) )
                ( Sattelite (leaf: 13) (text: ) (vein: [0, 7, 11, 12, 13]) )
              )
            )
            ( Sattelite (leaf: 14) (text: ) (vein: [0, 7, 11, 12, 14]) )
          )
        )
      )
    )
    ( Sattelite (span: 15 62)
      ( Nucleus (span: 15 23)
        ( Nucleus (leaf: 15) (text: ) (vein: [0, 7, 11, 12, 15]) )
        ( Sattelite (span: 16 23)
          ( Nucleus (span: 16 17)
            ( Nucleus (leaf: 16) (text: ) (vein: [0, 7, 11, 12, 15, 16]) )
            ( Sattelite (leaf: 17) (text: ) (vein: [0, 7, 11, 12, 15, 16, 17]) )
          )
          ( Sattelite (span: 18 23)
            ( Nucleus (span: 18 21)
              ( Nucleus (leaf: 18) (text: ) (vein: [0, 7, 11, 12, 15, 16, 18]) )
              ( Sattelite (span: 19 21)
                ( Nucleus (leaf: 19) (text: ) (vein: [0, 7, 11, 12, 15, 16, 18, 19]) )
                ( Sattelite (span: 20 21)
                  ( Nucleus (leaf: 20) (text: ) (vein: [0, 7, 11, 12, 15, 16, 18, 19, 20]) )
                  ( Sattelite (leaf: 21) (text: ) (vein: [0, 7, 11, 12, 15, 16, 18, 19, 20, 21]) )
                )
              )
            )
            ( Sattelite (span: 22 23)
              ( Nucleus (leaf: 22) (text: ) (vein: [0, 7, 11, 12, 15, 16, 18, 22]) )
              ( Sattelite (leaf: 23) (text: ) (vein: [0, 7, 11, 12, 15, 16, 18, 22, 23]) )
            )
          )
        )
      )
      ( Sattelite (span: 24 62)
        ( Nucleus (span: 24 34)
          ( Nucleus (leaf: 24) (text: ) (vein: [0, 7, 11, 12, 15, 24]) )
          ( Sattelite (span: 25 34)
            ( Nucleus (leaf: 25) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25]) )
            ( Sattelite (span: 26 34)
              ( Nucleus (leaf: 26) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26]) )
              ( Sattelite (span: 27 34)
                ( Nucleus (span: 27 33)
                  ( Nucleus (leaf: 27) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26, 27]) )
                  ( Sattelite (span: 28 33)
                    ( Nucleus (leaf: 28) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26, 27, 28]) )
                    ( Sattelite (span: 29 33)
                      ( Nucleus (leaf: 29) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26, 27, 28, 29]) )
                      ( Sattelite (span: 30 33)
                        ( Nucleus (leaf: 30) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26, 27, 28, 29, 30, 31]) )
                        ( Nucleus (span: 31 33)
                          ( Nucleus (leaf: 31) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26, 27, 28, 29, 30, 31]) )
                          ( Sattelite (span: 32 33)
                            ( Nucleus (leaf: 32) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]) )
                            ( Nucleus (leaf: 33) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]) )
                          )
                        )
                      )
                    )
                  )
                )
                ( Sattelite (leaf: 34) (text: ) (vein: [0, 7, 11, 12, 15, 24, 25, 26, 27, 34]) )
              )
            )
          )
        )
        ( Sattelite (span: 35 62)
          ( Nucleus (span: 35 39)
            ( Sattelite (leaf: 35) (text: ) (vein: [0, 7, 11, 12, 15, 24, 35, 36]) )
            ( Nucleus (span: 36 39)
              ( Nucleus (leaf: 36) (text: ) (vein: [0, 7, 11, 12, 15, 24, 35, 36]) )
              ( Sattelite (span: 37 39)
                ( Nucleus (leaf: 37) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 37]) )
                ( Sattelite (span: 38 39)
                  ( Nucleus (leaf: 38) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 37, 38]) )
                  ( Sattelite (leaf: 39) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 37, 38, 39]) )
                )
              )
            )
          )
          ( Sattelite (span: 40 62)
            ( Nucleus (leaf: 40) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40]) )
            ( Sattelite (span: 41 62)
              ( Nucleus (leaf: 41) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41]) )
              ( Sattelite (span: 42 62)
                ( Nucleus (span: 42 43)
                  ( Nucleus (leaf: 42) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43]) )
                  ( Nucleus (leaf: 43) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43]) )
                )
                ( Sattelite (span: 44 62)
                  ( Nucleus (leaf: 44) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44]) )
                  ( Sattelite (span: 45 62)
                    ( Nucleus (span: 45 46)
                      ( Nucleus (leaf: 45) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46]) )
                      ( Nucleus (leaf: 46) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46]) )
                    )
                    ( Sattelite (span: 47 62)
                      ( Nucleus (span: 47 52)
                        ( Nucleus (span: 47 49)
                          ( Nucleus (leaf: 47) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51]) )
                          ( Nucleus (span: 48 49)
                            ( Sattelite (leaf: 48) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]) )
                            ( Nucleus (leaf: 49) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]) )
                          )
                        )
                        ( Nucleus (span: 50 52)
                          ( Nucleus (leaf: 50) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51]) )
                          ( Nucleus (span: 51 52)
                            ( Nucleus (leaf: 51) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51]) )
                            ( Sattelite (leaf: 52) (text: ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52]) )
                          )
                        )
                      )
                      ( Sattelite (span: 53 62)
                        ( Nucleus (span: 53 57)
                          ( Nucleus (leaf: 53) (text: Note : ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53]) )
                          ( Sattelite (span: 54 57)
                            ( Nucleus (leaf: 54) (text: that we were not instructed to email you , ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54]) )
                            ( Sattelite (span: 55 57)
                              ( Nucleus (leaf: 55) (text: but due to the high priority of your package we had to inform you ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54, 55]) )
                              ( Sattelite (span: 56 57)
                                ( Nucleus (leaf: 56) (text: as your sender did not leave us with his phone number because he stated that he just arrived Nigeria ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54, 55, 56, 57]) )
                                ( Nucleus (leaf: 57) (text: and he has not gotten a phone yet . ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54, 55, 56, 57]) )
                              )
                            )
                          )
                        )
                        ( Sattelite (span: 58 62)
                          ( Nucleus (span: 58 59)
                            ( Nucleus (leaf: 58) (text: We personally sealed your Bank Draft ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 58, 59]) )
                            ( Nucleus (leaf: 59) (text: and we found your email contact in the attached letter as the recipient of the foremost package . ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 58, 59]) )
                          )
                          ( Sattelite (span: 60 62)
                            ( Nucleus (leaf: 60) (text: Ensure to contact the delivery department with the email address given above ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 58, 59, 60, 61]) )
                            ( Nucleus (span: 61 62)
                              ( Nucleus (leaf: 61) (text: and ensure to fill the above form ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 58, 59, 60, 61]) )
                              ( Sattelite (leaf: 62) (text: as well to enable a successful reconfirmation . ) (vein: [0, 7, 11, 12, 15, 24, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 58, 59, 60, 61, 62]) )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

