( Root (0 13 )
  ( Nucleus (span: 0 6)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 5, 7, 8]) )
    ( Nucleus (span: 1 6)
      ( Nucleus (span: 1 4)
        ( Nucleus (span: 1 2)
          ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 5, 7, 8]) )
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 5, 7, 8]) )
        )
        ( Sattelite (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 5, 7, 8]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5, 7, 8]) )
        )
      )
      ( Nucleus (span: 5 6)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 5, 7, 8]) )
        ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 2, 5, 6, 7, 8]) )
      )
    )
  )
  ( Nucleus (span: 7 13)
    ( Nucleus (span: 7 10)
      ( Nucleus (span: 7 8)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 5, 7, 8]) )
        ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 5, 7, 8]) )
      )
      ( Sattelite (span: 9 10)
        ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 5, 7, 8, 9]) )
        ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 2, 5, 7, 8, 9, 10]) )
      )
    )
    ( Sattelite (span: 11 13)
      ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 5, 7, 8, 11]) )
      ( Sattelite (span: 12 13)
        ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 5, 7, 8, 11, 12]) )
        ( Sattelite (leaf: 13) (text: To stop membership reply with the word ' stop ' in the subject to : members@work-at-home-robot.net ) (vein: [0, 1, 2, 5, 7, 8, 11, 12, 13]) )
      )
    )
  )
)

