( Root (0 23 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 23)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 23)
      ( Nucleus (span: 4 8)
        ( Nucleus (span: 4 6)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4]) )
          ( Sattelite (span: 5 6)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5, 6]) )
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6]) )
          )
        )
        ( Sattelite (span: 7 8)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 4, 7]) )
          ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 4, 7, 8]) )
        )
      )
      ( Sattelite (span: 9 23)
        ( Nucleus (span: 9 11)
          ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 4, 9, 10]) )
          ( Nucleus (span: 10 11)
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 4, 9, 10]) )
            ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 4, 9, 10, 11]) )
          )
        )
        ( Sattelite (span: 12 23)
          ( Nucleus (span: 12 13)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 4, 9, 10, 12]) )
            ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 4, 9, 10, 12, 13]) )
          )
          ( Sattelite (span: 14 23)
            ( Nucleus (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14]) )
              ( Sattelite (leaf: 15) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14, 15]) )
            )
            ( Sattelite (span: 16 23)
              ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14, 16]) )
              ( Sattelite (span: 17 23)
                ( Nucleus (span: 17 21)
                  ( Sattelite (span: 17 18)
                    ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14, 16, 17, 19, 20]) )
                    ( Sattelite (leaf: 18) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14, 16, 17, 18, 19, 20]) )
                  )
                  ( Nucleus (span: 19 21)
                    ( Nucleus (span: 19 20)
                      ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14, 16, 17, 19, 20]) )
                      ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14, 16, 17, 19, 20]) )
                    )
                    ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14, 16, 19, 20, 21]) )
                  )
                )
                ( Sattelite (span: 22 23)
                  ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 4, 9, 10, 12, 14, 16, 19, 20, 22]) )
                  ( Sattelite (leaf: 23) (text: To stop membership reply with the word ' stop ' in the subject to : members@work-at-home-robot.net ) (vein: [0, 1, 4, 9, 10, 12, 14, 16, 19, 20, 22, 23]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

