( Root (0 62 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3]) )
  ( Nucleus (span: 1 62)
    ( Nucleus (span: 1 5)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
      ( Nucleus (span: 2 5)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
        ( Nucleus (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
        )
      )
    )
    ( Sattelite (span: 6 62)
      ( Nucleus (span: 6 19)
        ( Nucleus (span: 6 7)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13]) )
          ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 6, 7, 8, 9, 13]) )
        )
        ( Nucleus (span: 8 19)
          ( Nucleus (span: 8 12)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13]) )
            ( Nucleus (span: 9 12)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13]) )
              ( Sattelite (span: 10 12)
                ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 10, 11, 13]) )
                ( Nucleus (span: 11 12)
                  ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 10, 11, 13]) )
                  ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 10, 11, 12, 13]) )
                )
              )
            )
          )
          ( Nucleus (span: 13 19)
            ( Nucleus (span: 13 14)
              ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13]) )
              ( Sattelite (leaf: 14) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 14]) )
            )
            ( Sattelite (span: 15 19)
              ( Nucleus (span: 15 16)
                ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 15]) )
                ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 15, 16]) )
              )
              ( Sattelite (span: 17 19)
                ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 15, 17]) )
                ( Sattelite (span: 18 19)
                  ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 15, 17, 18]) )
                  ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 15, 17, 18, 19]) )
                )
              )
            )
          )
        )
      )
      ( Sattelite (span: 20 62)
        ( Nucleus (span: 20 30)
          ( Nucleus (span: 20 22)
            ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24]) )
            ( Sattelite (span: 21 22)
              ( Nucleus (leaf: 21) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 21, 23, 24]) )
              ( Sattelite (leaf: 22) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 21, 22, 23, 24]) )
            )
          )
          ( Nucleus (span: 23 30)
            ( Nucleus (span: 23 28)
              ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24]) )
              ( Nucleus (span: 24 28)
                ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24]) )
                ( Sattelite (span: 25 28)
                  ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 25]) )
                  ( Sattelite (span: 26 28)
                    ( Nucleus (span: 26 27)
                      ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 25, 26]) )
                      ( Sattelite (leaf: 27) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 25, 26, 27]) )
                    )
                    ( Sattelite (leaf: 28) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 25, 26, 28]) )
                  )
                )
              )
            )
            ( Sattelite (span: 29 30)
              ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 29]) )
              ( Sattelite (leaf: 30) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 29, 30]) )
            )
          )
        )
        ( Sattelite (span: 31 62)
          ( Nucleus (span: 31 34)
            ( Nucleus (span: 31 32)
              ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31]) )
              ( Sattelite (leaf: 32) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 32]) )
            )
            ( Sattelite (span: 33 34)
              ( Nucleus (leaf: 33) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 33]) )
              ( Sattelite (leaf: 34) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 33, 34]) )
            )
          )
          ( Sattelite (span: 35 62)
            ( Nucleus (span: 35 44)
              ( Nucleus (span: 35 37)
                ( Nucleus (leaf: 35) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41]) )
                ( Sattelite (span: 36 37)
                  ( Nucleus (leaf: 36) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 36, 38, 40, 41]) )
                  ( Sattelite (leaf: 37) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 36, 37, 38, 40, 41]) )
                )
              )
              ( Nucleus (span: 38 44)
                ( Nucleus (span: 38 39)
                  ( Nucleus (leaf: 38) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41]) )
                  ( Sattelite (leaf: 39) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 39, 40, 41]) )
                )
                ( Nucleus (span: 40 44)
                  ( Nucleus (span: 40 41)
                    ( Nucleus (leaf: 40) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41]) )
                    ( Nucleus (leaf: 41) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41]) )
                  )
                  ( Sattelite (span: 42 44)
                    ( Nucleus (leaf: 42) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 42]) )
                    ( Sattelite (span: 43 44)
                      ( Nucleus (leaf: 43) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 42, 43, 44]) )
                      ( Nucleus (leaf: 44) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 42, 43, 44]) )
                    )
                  )
                )
              )
            )
            ( Sattelite (span: 45 62)
              ( Nucleus (span: 45 53)
                ( Nucleus (span: 45 49)
                  ( Nucleus (span: 45 47)
                    ( Nucleus (leaf: 45) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53]) )
                    ( Nucleus (span: 46 47)
                      ( Nucleus (leaf: 46) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53]) )
                      ( Nucleus (leaf: 47) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53]) )
                    )
                  )
                  ( Sattelite (span: 48 49)
                    ( Nucleus (leaf: 48) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 48, 50, 51, 52, 53]) )
                    ( Sattelite (leaf: 49) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 48, 49, 50, 51, 52, 53]) )
                  )
                )
                ( Nucleus (span: 50 53)
                  ( Nucleus (leaf: 50) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53]) )
                  ( Nucleus (span: 51 53)
                    ( Nucleus (leaf: 51) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53]) )
                    ( Nucleus (span: 52 53)
                      ( Nucleus (leaf: 52) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53]) )
                      ( Nucleus (leaf: 53) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53]) )
                    )
                  )
                )
              )
              ( Sattelite (span: 54 62)
                ( Nucleus (span: 54 59)
                  ( Nucleus (span: 54 56)
                    ( Nucleus (span: 54 55)
                      ( Nucleus (leaf: 54) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 57]) )
                      ( Sattelite (leaf: 55) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 55, 57]) )
                    )
                    ( Sattelite (leaf: 56) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 56, 57]) )
                  )
                  ( Nucleus (span: 57 59)
                    ( Nucleus (leaf: 57) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 57]) )
                    ( Sattelite (span: 58 59)
                      ( Nucleus (leaf: 58) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 57, 58, 59]) )
                      ( Nucleus (leaf: 59) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 57, 58, 59]) )
                    )
                  )
                )
                ( Sattelite (span: 60 62)
                  ( Nucleus (leaf: 60) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 57, 60]) )
                  ( Sattelite (span: 61 62)
                    ( Nucleus (leaf: 61) (text: ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 57, 60, 61]) )
                    ( Sattelite (leaf: 62) (text: I look forward receiving your return mail . ) (vein: [0, 1, 2, 3, 6, 8, 9, 13, 20, 23, 24, 31, 35, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 57, 60, 61, 62]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

