( Root (0 16 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 16)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 16)
      ( Nucleus (span: 2 5)
        ( Nucleus (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
        )
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
        )
      )
      ( Sattelite (span: 6 16)
        ( Nucleus (span: 6 8)
          ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 6, 7, 8]) )
          ( Nucleus (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 6, 7, 8]) )
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 6, 7, 8]) )
          )
        )
        ( Sattelite (span: 9 16)
          ( Nucleus (span: 9 11)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 7, 8, 9]) )
            ( Sattelite (span: 10 11)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 7, 8, 9, 10, 11]) )
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 7, 8, 9, 10, 11]) )
            )
          )
          ( Sattelite (span: 12 16)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 3, 7, 8, 9, 12]) )
            ( Sattelite (span: 13 16)
              ( Sattelite (leaf: 13) (text: Failure to log out will allow others to access your account . ) (vein: [0, 1, 2, 3, 7, 8, 9, 12, 13, 14]) )
              ( Nucleus (span: 14 16)
                ( Nucleus (leaf: 14) (text: browser window does NOT log you out properly . ) (vein: [0, 1, 2, 3, 7, 8, 9, 12, 13, 14]) )
                ( Sattelite (span: 15 16)
                  ( Nucleus (leaf: 15) (text: To log out , ) (vein: [0, 1, 2, 3, 7, 8, 9, 12, 14, 15]) )
                  ( Sattelite (leaf: 16) (text: please click one of the " Log out " ic in the browser window . ) (vein: [0, 1, 2, 3, 7, 8, 9, 12, 14, 15, 16]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

