( Root (0 26 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8]) )
  ( Nucleus (span: 1 26)
    ( Nucleus (span: 1 10)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8]) )
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8]) )
      )
      ( Nucleus (span: 3 10)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8]) )
        ( Nucleus (span: 4 10)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8]) )
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8]) )
          )
          ( Nucleus (span: 6 10)
            ( Nucleus (span: 6 7)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8]) )
              ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8]) )
            )
            ( Nucleus (span: 8 10)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8]) )
              ( Sattelite (span: 9 10)
                ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10]) )
                ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10]) )
              )
            )
          )
        )
      )
    )
    ( Sattelite (span: 11 26)
      ( Nucleus (span: 11 17)
        ( Nucleus (span: 11 13)
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17]) )
          ( Sattelite (span: 12 13)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 12, 13, 14, 15, 17]) )
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 12, 13, 14, 15, 17]) )
          )
        )
        ( Nucleus (span: 14 17)
          ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17]) )
          ( Nucleus (span: 15 17)
            ( Nucleus (span: 15 16)
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17]) )
              ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 16, 17]) )
            )
            ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17]) )
          )
        )
      )
      ( Sattelite (span: 18 26)
        ( Nucleus (span: 18 21)
          ( Sattelite (span: 18 19)
            ( Nucleus (leaf: 18) (text: This business is in this dimension ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 18, 20, 22]) )
            ( Sattelite (leaf: 19) (text: as you will not take my company representative to the main distributor to avoid direct transaction from the source , ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 18, 19, 20, 22]) )
          )
          ( Nucleus (span: 20 21)
            ( Nucleus (leaf: 20) (text: since this is where we will be making our profits , ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 18, 20, 22]) )
            ( Sattelite (leaf: 21) (text: thereafter share the profits after mapping out the money input costs . ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 20, 21, 22]) )
          )
        )
        ( Nucleus (span: 22 26)
          ( Nucleus (span: 22 24)
            ( Nucleus (leaf: 22) (text: I do n't know if we can make this together ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 20, 22]) )
            ( Sattelite (span: 23 24)
              ( Nucleus (leaf: 23) (text: as this is a long term and continuous business , ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 20, 22, 23, 24]) )
              ( Nucleus (leaf: 24) (text: if this is acceptable by you get back to me ASAP . ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 20, 22, 23, 24]) )
            )
          )
          ( Sattelite (span: 25 26)
            ( Nucleus (leaf: 25) (text: this is a personal deal between you and I , ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 20, 22, 25, 26]) )
            ( Nucleus (leaf: 26) (text: and i hope we make our partnership / friendship / relationship indelible . ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 11, 14, 15, 17, 20, 22, 25, 26]) )
          )
        )
      )
    )
  )
)

