( Root (0 28 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 28)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 28)
      ( Nucleus (span: 2 5)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
        )
      )
      ( Sattelite (span: 6 28)
        ( Nucleus (span: 6 13)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 6, 7, 8]) )
          ( Nucleus (span: 7 13)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 6, 7, 8]) )
            ( Nucleus (span: 8 13)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 6, 7, 8]) )
              ( Sattelite (span: 9 13)
                ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 6, 7, 8, 9, 10]) )
                ( Nucleus (span: 10 13)
                  ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 6, 7, 8, 9, 10]) )
                  ( Sattelite (span: 11 13)
                    ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 6, 7, 8, 9, 10, 11]) )
                    ( Sattelite (span: 12 13)
                      ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 6, 7, 8, 9, 10, 11, 12]) )
                      ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 2, 6, 7, 8, 9, 10, 11, 12, 13]) )
                    )
                  )
                )
              )
            )
          )
        )
        ( Sattelite (span: 14 28)
          ( Nucleus (span: 14 19)
            ( Nucleus (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18]) )
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18]) )
            )
            ( Nucleus (span: 16 19)
              ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18]) )
              ( Nucleus (span: 17 19)
                ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18]) )
                ( Nucleus (span: 18 19)
                  ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18]) )
                  ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 19]) )
                )
              )
            )
          )
          ( Sattelite (span: 20 28)
            ( Nucleus (leaf: 20) (text: The word " money " is believed to originate from a temple of Hera , located on Capitoline , one of Rome 's seven hills . ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 22, 28]) )
            ( Nucleus (span: 21 28)
              ( Sattelite (leaf: 21) (text: In the ancient world Hera was often associated with money . ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 21, 22, 28]) )
              ( Nucleus (span: 22 28)
                ( Nucleus (span: 22 23)
                  ( Nucleus (leaf: 22) (text: The temple of Juno Moneta at Rome was the place ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 21, 22, 28]) )
                  ( Sattelite (leaf: 23) (text: where the mint of Ancient Rome was located . ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 22, 23, 28]) )
                )
                ( Nucleus (span: 24 28)
                  ( Sattelite (span: 24 27)
                    ( Nucleus (leaf: 24) (text: The name " Juno " may derive from the Etruscan goddess Uni ( which means " the one " , " unique " , " unit " , " union " , ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 21, 22, 24, 28]) )
                    ( Sattelite (span: 25 27)
                      ( Nucleus (leaf: 25) (text: " united " ) and " Moneta " either from the Latin word " monere " ( remind , ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 22, 24, 25, 28]) )
                      ( Sattelite (span: 26 27)
                        ( Nucleus (leaf: 26) (text: warn , ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 22, 24, 25, 26, 27, 28]) )
                        ( Nucleus (leaf: 27) (text: or instruct ) or the Greek word " moneres " ( alone , unique ) . ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 22, 24, 25, 26, 27, 28]) )
                      )
                    )
                  )
                  ( Nucleus (leaf: 28) (text: In the Western world , a prevalent term for coin-money has been specie , stemming from Latin in specie , meaning ' in kind ' . ) (vein: [0, 1, 2, 6, 7, 8, 14, 15, 16, 17, 18, 20, 21, 22, 24, 28]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

