( Root (0 37 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 37)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 37)
      ( Nucleus (span: 4 9)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4, 5]) )
        ( Nucleus (span: 5 9)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5]) )
          ( Sattelite (span: 6 9)
            ( Nucleus (span: 6 7)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6, 7]) )
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 4, 5, 6, 7]) )
            )
            ( Sattelite (span: 8 9)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8, 9]) )
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8, 9]) )
            )
          )
        )
      )
      ( Sattelite (span: 10 37)
        ( Nucleus (span: 10 13)
          ( Nucleus (span: 10 11)
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 4, 5, 10]) )
            ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 4, 5, 10, 11]) )
          )
          ( Sattelite (span: 12 13)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 4, 5, 10, 12, 13]) )
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 4, 5, 10, 12, 13]) )
          )
        )
        ( Sattelite (span: 14 37)
          ( Nucleus (span: 14 16)
            ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15]) )
            ( Nucleus (span: 15 16)
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15]) )
              ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 16]) )
            )
          )
          ( Sattelite (span: 17 37)
            ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17]) )
            ( Sattelite (span: 18 37)
              ( Nucleus (span: 18 19)
                ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18]) )
                ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 19]) )
              )
              ( Sattelite (span: 20 37)
                ( Nucleus (span: 20 24)
                  ( Sattelite (span: 20 21)
                    ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 20, 22]) )
                    ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 20, 21, 22]) )
                  )
                  ( Nucleus (span: 22 24)
                    ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 20, 22]) )
                    ( Sattelite (span: 23 24)
                      ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 23]) )
                      ( Sattelite (leaf: 24) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 23, 24]) )
                    )
                  )
                )
                ( Sattelite (span: 25 37)
                  ( Nucleus (span: 25 30)
                    ( Nucleus (span: 25 28)
                      ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25]) )
                      ( Sattelite (span: 26 28)
                        ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 26]) )
                        ( Sattelite (span: 27 28)
                          ( Nucleus (leaf: 27) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 26, 27]) )
                          ( Sattelite (leaf: 28) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 26, 27, 28]) )
                        )
                      )
                    )
                    ( Sattelite (span: 29 30)
                      ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 29]) )
                      ( Sattelite (leaf: 30) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 29, 30]) )
                    )
                  )
                  ( Sattelite (span: 31 37)
                    ( Nucleus (span: 31 33)
                      ( Nucleus (span: 31 32)
                        ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 31]) )
                        ( Sattelite (leaf: 32) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 31, 32]) )
                      )
                      ( Sattelite (leaf: 33) (text: ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 31, 33]) )
                    )
                    ( Sattelite (span: 34 37)
                      ( Nucleus (leaf: 34) (text: This and other reasons put into consideration have prompted me to reach out for help . ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 31, 34, 35]) )
                      ( Nucleus (span: 35 37)
                        ( Nucleus (leaf: 35) (text: If it might be of interest to you ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 31, 34, 35]) )
                        ( Sattelite (span: 36 37)
                          ( Nucleus (leaf: 36) (text: then Endeavor to contact me and we would work out the necessary formalities , ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 31, 34, 35, 36]) )
                          ( Sattelite (leaf: 37) (text: but I pray that you are discreet about this mutually benefiting relationship . ) (vein: [0, 1, 4, 5, 10, 14, 15, 17, 18, 22, 25, 31, 34, 35, 36, 37]) )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

