( Root (0 4 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2]) )
  ( Nucleus (span: 1 4)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2]) )
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 4)
      ( Nucleus (leaf: 3) (text: Note that your password will be encrypted with 1024-bit RSA keys ) (vein: [0, 1, 2, 3]) )
      ( Sattelite (leaf: 4) (text: for your pass safety to avoid any unauthorized user ) (vein: [0, 1, 2, 3, 4]) )
    )
  )
)

