( Root (0 17 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 17)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 17)
      ( Nucleus (span: 2 8)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 8)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
          ( Sattelite (span: 4 8)
            ( Nucleus (span: 4 5)
              ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
              ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
            )
            ( Sattelite (span: 6 8)
              ( Nucleus (span: 6 7)
                ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 4, 6]) )
                ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7]) )
              )
              ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 4, 6, 8]) )
            )
          )
        )
      )
      ( Sattelite (span: 9 17)
        ( Nucleus (span: 9 14)
          ( Nucleus (span: 9 10)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 9, 12]) )
            ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 2, 9, 10, 12]) )
          )
          ( Nucleus (span: 11 14)
            ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 2, 9, 11, 12]) )
            ( Nucleus (span: 12 14)
              ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 9, 11, 12]) )
              ( Sattelite (span: 13 14)
                ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 9, 12, 13]) )
                ( Sattelite (leaf: 14) (text: ) (vein: [0, 1, 2, 9, 12, 13, 14]) )
              )
            )
          )
        )
        ( Sattelite (span: 15 17)
          ( Nucleus (span: 15 16)
            ( Nucleus (leaf: 15) (text: Finally , I know you join me ) (vein: [0, 1, 2, 9, 12, 15, 16]) )
            ( Nucleus (leaf: 16) (text: and the rest of Dave 's family in our sorrow and ask God to accept him in his kingdom . ) (vein: [0, 1, 2, 9, 12, 15, 16]) )
          )
          ( Sattelite (leaf: 17) (text: Kindly reply immediately together with your complete address which will be used for the transferring of the money to your country . ) (vein: [0, 1, 2, 9, 12, 15, 16, 17]) )
        )
      )
    )
  )
)

