( Root (0 27 )
  ( Nucleus (span: 0 2)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9]) )
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9]) )
    )
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9]) )
  )
  ( Nucleus (span: 3 27)
    ( Nucleus (span: 3 10)
      ( Nucleus (span: 3 7)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9]) )
        ( Nucleus (span: 4 7)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9]) )
          ( Nucleus (span: 5 7)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9]) )
            ( Sattelite (span: 6 7)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 9]) )
              ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9]) )
            )
          )
        )
      )
      ( Nucleus (span: 8 10)
        ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 4, 5, 8, 9]) )
        ( Nucleus (span: 9 10)
          ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 4, 5, 8, 9]) )
          ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 10]) )
        )
      )
    )
    ( Sattelite (span: 11 27)
      ( Nucleus (span: 11 13)
        ( Nucleus (span: 11 12)
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11]) )
          ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 12]) )
        )
        ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 13]) )
      )
      ( Sattelite (span: 14 27)
        ( Nucleus (span: 14 16)
          ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15]) )
          ( Nucleus (span: 15 16)
            ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15]) )
            ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 16]) )
          )
        )
        ( Sattelite (span: 17 27)
          ( Nucleus (span: 17 21)
            ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18]) )
            ( Nucleus (span: 18 21)
              ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18]) )
              ( Sattelite (span: 19 21)
                ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 19]) )
                ( Sattelite (span: 20 21)
                  ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 19, 20]) )
                  ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 19, 20, 21]) )
                )
              )
            )
          )
          ( Sattelite (span: 22 27)
            ( Nucleus (span: 22 26)
              ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 22]) )
              ( Sattelite (span: 23 26)
                ( Nucleus (span: 23 25)
                  ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 22, 23, 24, 25]) )
                  ( Nucleus (span: 24 25)
                    ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 22, 23, 24, 25]) )
                    ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 22, 23, 24, 25]) )
                  )
                )
                ( Sattelite (leaf: 26) (text: ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 22, 23, 24, 25, 26]) )
              )
            )
            ( Sattelite (leaf: 27) (text: Thank You in advance for you assistance , ) (vein: [0, 1, 2, 3, 4, 5, 9, 11, 14, 15, 17, 18, 22, 27]) )
          )
        )
      )
    )
  )
)

