( Root (0 6 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 6)
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
    ( Sattelite (span: 3 6)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
      ( Sattelite (span: 4 6)
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 2, 3, 4, 5]) )
        )
        ( Sattelite (leaf: 6) (text: Thank you for your cooperation . ) (vein: [0, 2, 3, 4, 6]) )
      )
    )
  )
)

