( Root (0 17 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 4]) )
  ( Nucleus (span: 1 17)
    ( Nucleus (span: 1 5)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
      ( Nucleus (span: 2 5)
        ( Sattelite (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 4]) )
          ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
        )
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 4, 5]) )
        )
      )
    )
    ( Sattelite (span: 6 17)
      ( Nucleus (span: 6 11)
        ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 4, 6, 8, 9]) )
        ( Nucleus (span: 7 11)
          ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 4, 6, 7, 8, 9]) )
          ( Nucleus (span: 8 11)
            ( Nucleus (span: 8 10)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 4, 6, 7, 8, 9]) )
              ( Nucleus (span: 9 10)
                ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 4, 6, 7, 8, 9]) )
                ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 4, 8, 9, 10]) )
              )
            )
            ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 4, 8, 9, 11]) )
          )
        )
      )
      ( Sattelite (span: 12 17)
        ( Nucleus (span: 12 14)
          ( Nucleus (leaf: 12) (text: I would like to know more about you , ) (vein: [0, 1, 4, 8, 9, 12, 15]) )
          ( Sattelite (span: 13 14)
            ( Nucleus (leaf: 13) (text: as soon as i receive your mail i will tell you more about myself ) (vein: [0, 1, 4, 8, 9, 12, 13, 14, 15]) )
            ( Nucleus (leaf: 14) (text: and send you my pictures . ) (vein: [0, 1, 4, 8, 9, 12, 13, 14, 15]) )
          )
        )
        ( Nucleus (span: 15 17)
          ( Nucleus (leaf: 15) (text: I will be waiting for your mail as soon as possible . ) (vein: [0, 1, 4, 8, 9, 12, 15]) )
          ( Sattelite (span: 16 17)
            ( Nucleus (leaf: 16) (text: Till i hear from you remain blessed ) (vein: [0, 1, 4, 8, 9, 12, 15, 16, 17]) )
            ( Nucleus (leaf: 17) (text: and have a happy , wonderful and splendid days ahead . ) (vein: [0, 1, 4, 8, 9, 12, 15, 16, 17]) )
          )
        )
      )
    )
  )
)

