( Root (0 5 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 5)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 5)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3]) )
      ( Sattelite (span: 4 5)
        ( Nucleus (leaf: 4) (text: This message has been scanned ) (vein: [0, 1, 3, 4]) )
        ( Sattelite (leaf: 5) (text: for viruses and dangerous content by OpenProtect ( http://www.openprotect.com), and is believed to be clean . ) (vein: [0, 1, 3, 4, 5]) )
      )
    )
  )
)

