( Root (0 12 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 12)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 12)
      ( Nucleus (span: 2 4)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
        )
      )
      ( Sattelite (span: 5 12)
        ( Nucleus (span: 5 7)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 5]) )
          ( Sattelite (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 5, 6, 7]) )
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 5, 6, 7]) )
          )
        )
        ( Sattelite (span: 8 12)
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 5, 8]) )
          ( Sattelite (span: 9 12)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 5, 8, 9]) )
            ( Sattelite (span: 10 12)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 5, 8, 9, 10]) )
              ( Sattelite (span: 11 12)
                ( Nucleus (leaf: 11) (text: Thanks . ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11]) )
                ( Sattelite (leaf: 12) (text: Director : World Fund Discovery Management And Payment Bureau . ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11, 12]) )
              )
            )
          )
        )
      )
    )
  )
)

