( Root (0 13 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 3, 4]) )
  ( Nucleus (span: 1 13)
    ( Nucleus (span: 1 10)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 3, 4]) )
      ( Nucleus (span: 2 10)
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4]) )
        ( Nucleus (span: 3 10)
          ( Nucleus (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
          )
          ( Sattelite (span: 5 10)
            ( Nucleus (span: 5 8)
              ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5]) )
              ( Sattelite (span: 6 8)
                ( Nucleus (span: 6 7)
                  ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 3, 4, 5, 6]) )
                  ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 3, 4, 5, 6, 7]) )
                )
                ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 3, 4, 5, 6, 8]) )
              )
            )
            ( Sattelite (span: 9 10)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 3, 4, 5, 9]) )
              ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 3, 4, 5, 9, 10]) )
            )
          )
        )
      )
    )
    ( Sattelite (span: 11 13)
      ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 3, 4, 11]) )
      ( Sattelite (span: 12 13)
        ( Nucleus (leaf: 12) (text: Not interested in any more messages from ErgoGenesis ? ) (vein: [0, 1, 3, 4, 11, 12]) )
        ( Sattelite (leaf: 13) (text: Visit this link . ) (vein: [0, 1, 3, 4, 11, 12, 13]) )
      )
    )
  )
)

