( Root (0 10 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2]) )
  ( Nucleus (span: 1 10)
    ( Nucleus (span: 1 5)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2]) )
      ( Nucleus (span: 2 5)
        ( Nucleus (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
          ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
        )
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 4, 5]) )
        )
      )
    )
    ( Sattelite (span: 6 10)
      ( Nucleus (span: 6 8)
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 6]) )
        ( Sattelite (span: 7 8)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 6, 7]) )
          ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 6, 7, 8]) )
        )
      )
      ( Sattelite (span: 9 10)
        ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 6, 9]) )
        ( Sattelite (leaf: 10) (text: To stop membership reply with the word ' stop ' in the subject to : members@work-at-home-robot.net ) (vein: [0, 1, 2, 6, 9, 10]) )
      )
    )
  )
)

