( Root (0 8 )
  ( Nucleus (leaf: 0) (text: Is the stress of loan payments causing you grief ? ) (vein: [0, 2, 3]) )
  ( Nucleus (span: 1 8)
    ( Sattelite (leaf: 1) (text: Explore loan modification options today ! ) (vein: [0, 1, 2, 3]) )
    ( Nucleus (span: 2 8)
      ( Nucleus (leaf: 2) (text: Discover what services are available to assist you ) (vein: [0, 1, 2, 3]) )
      ( Nucleus (span: 3 8)
        ( Nucleus (leaf: 3) (text: Get professional help to guide you through the process ) (vein: [0, 1, 2, 3]) )
        ( Sattelite (span: 4 8)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: Find out ) (vein: [0, 2, 3, 4, 5]) )
            ( Nucleus (leaf: 5) (text: if you qualify to lock in a great rate ) (vein: [0, 2, 3, 4, 5]) )
          )
          ( Sattelite (span: 6 8)
            ( Nucleus (leaf: 6) (text: Get Stress Free ! ) (vein: [0, 2, 3, 4, 5, 6]) )
            ( Sattelite (span: 7 8)
              ( Nucleus (leaf: 7) (text: To stop our correspondence , ) (vein: [0, 2, 3, 4, 5, 6, 7]) )
              ( Sattelite (leaf: 8) (text: please allow 72 hours for processing , http://poloped.com/u/S0pwCNLkpiBLYtASAGGvhA.html or at 345 East 76th st , NYC , NY 10021 ) (vein: [0, 2, 3, 4, 5, 6, 7, 8]) )
            )
          )
        )
      )
    )
  )
)

