( Root (0 14 )
  ( Nucleus (span: 0 2)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 3]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
    )
  )
  ( Nucleus (span: 3 14)
    ( Nucleus (leaf: 3) (text: ) (vein: [0, 3]) )
    ( Sattelite (span: 4 14)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4]) )
      ( Sattelite (span: 5 14)
        ( Nucleus (span: 5 7)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 3, 4, 5, 6, 7]) )
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 3, 4, 5, 6, 7]) )
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 3, 4, 5, 6, 7]) )
          )
        )
        ( Sattelite (span: 8 14)
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 3, 4, 5, 6, 7, 8]) )
          ( Sattelite (span: 9 14)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 3, 4, 5, 6, 7, 8, 9]) )
            ( Sattelite (span: 10 14)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 3, 4, 5, 6, 7, 8, 9, 10]) )
              ( Sattelite (span: 11 14)
                ( Nucleus (leaf: 11) (text: ) (vein: [0, 3, 4, 5, 6, 7, 8, 9, 10, 11]) )
                ( Sattelite (span: 12 14)
                  ( Nucleus (leaf: 12) (text: This email was sent to xxx@xxx.xxx. ) (vein: [0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]) )
                  ( Sattelite (span: 13 14)
                    ( Nucleus (leaf: 13) (text: If you no longer wish to receive emails from our company , ) (vein: [0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]) )
                    ( Sattelite (leaf: 14) (text: please visit here . ) (vein: [0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

