( Root (0 10 )
  ( Nucleus (span: 0 5)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 3, 6]) )
    ( Nucleus (span: 1 5)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 3, 6]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 6]) )
      )
      ( Nucleus (span: 3 5)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3, 6]) )
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4, 5, 6]) )
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5, 6]) )
        )
      )
    )
  )
  ( Nucleus (span: 6 10)
    ( Nucleus (span: 6 7)
      ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 3, 6]) )
      ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 3, 6, 7]) )
    )
    ( Sattelite (span: 8 10)
      ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 3, 6, 8]) )
      ( Sattelite (span: 9 10)
        ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 3, 6, 8, 9]) )
        ( Sattelite (leaf: 10) (text: To stop membership reply with the word ' stop ' in the subject to : members@work-at-home-robot.net ) (vein: [0, 1, 3, 6, 8, 9, 10]) )
      )
    )
  )
)

