( Root (0 12 )
  ( Nucleus (span: 0 7)
    ( Sattelite (span: 0 3)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 4, 5, 6, 8]) )
      ( Sattelite (span: 1 3)
        ( Nucleus (span: 1 2)
          ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4, 5, 6, 8]) )
          ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 4, 5, 6, 8]) )
        )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 3, 4, 5, 6, 8]) )
      )
    )
    ( Nucleus (span: 4 7)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 4, 5, 6, 8]) )
      ( Nucleus (span: 5 7)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 4, 5, 6, 8]) )
        ( Nucleus (span: 6 7)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 4, 5, 6, 8]) )
          ( Sattelite (leaf: 7) (text: ) (vein: [4, 5, 6, 7, 8]) )
        )
      )
    )
  )
  ( Nucleus (span: 8 12)
    ( Nucleus (span: 8 10)
      ( Nucleus (leaf: 8) (text: ) (vein: [4, 5, 6, 8]) )
      ( Sattelite (span: 9 10)
        ( Nucleus (leaf: 9) (text: ) (vein: [4, 5, 6, 8, 9, 10]) )
        ( Nucleus (leaf: 10) (text: ) (vein: [4, 5, 6, 8, 9, 10]) )
      )
    )
    ( Sattelite (span: 11 12)
      ( Nucleus (leaf: 11) (text: ) (vein: [4, 5, 6, 8, 11]) )
      ( Sattelite (leaf: 12) (text: To stop membership reply with the word ' stop ' in the subject to : ) (vein: [4, 5, 6, 8, 11, 12]) )
    )
  )
)

