( Root (0 41 )
  ( Sattelite (leaf: 0) (text: Name , ) (vein: [0, 2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
  ( Nucleus (span: 1 41)
    ( Nucleus (span: 1 2)
      ( Sattelite (leaf: 1) (text: To increase profits , ) (vein: [0, 1, 2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
      ( Nucleus (leaf: 2) (text: you either have to cut costs or grow revenues . ) (vein: [0, 1, 2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
    )
    ( Nucleus (span: 3 41)
      ( Sattelite (leaf: 3) (text: In this economy , it 's easier to cut costs . ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
      ( Nucleus (span: 4 41)
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: If your business accepts credit cards , ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
          ( Nucleus (leaf: 5) (text: there are ways to dramatically cut your credit card processing rates and fees . ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
        )
        ( Nucleus (span: 6 41)
          ( Nucleus (span: 6 8)
            ( Nucleus (leaf: 6) (text: To find out more , visit thi URL in your browser : http://www.ibbig.info/vb/5_Step_Plan/ ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
            ( Sattelite (span: 7 8)
              ( Nucleus (leaf: 7) (text: We have a five step plan to help you succeed ) (vein: [2, 4, 5, 6, 7, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
              ( Sattelite (leaf: 8) (text: Switch to IC Plus Pricing : Also known as pass thru pricing . ) (vein: [2, 4, 5, 6, 7, 8, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
            )
          )
          ( Nucleus (span: 9 41)
            ( Nucleus (leaf: 9) (text: This pricing plan offers the lowest cost per transaction no matter which card type . ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
            ( Nucleus (span: 10 41)
              ( Nucleus (span: 10 18)
                ( Nucleus (span: 10 12)
                  ( Nucleus (leaf: 10) (text: Know your average transaction : ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                  ( Nucleus (span: 11 12)
                    ( Nucleus (leaf: 11) (text: Visa / MasterCard has special programs ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                    ( Sattelite (leaf: 12) (text: for high and low ticket transactions that can save you money . ) (vein: [2, 4, 5, 6, 9, 10, 11, 12, 19, 20, 24, 25, 29, 30, 37]) )
                  )
                )
                ( Sattelite (span: 13 18)
                  ( Nucleus (span: 13 14)
                    ( Nucleus (leaf: 13) (text: Also , pin debit can save you money ) (vein: [2, 4, 5, 6, 9, 10, 11, 13, 14, 19, 20, 24, 25, 29, 30, 37]) )
                    ( Nucleus (leaf: 14) (text: if your average transaction is high enough . ) (vein: [2, 4, 5, 6, 9, 10, 11, 13, 14, 19, 20, 24, 25, 29, 30, 37]) )
                  )
                  ( Sattelite (span: 15 18)
                    ( Nucleus (leaf: 15) (text: Know your card mix . ) (vein: [2, 4, 5, 6, 9, 10, 11, 13, 14, 15, 19, 20, 24, 25, 29, 30, 37]) )
                    ( Sattelite (span: 16 18)
                      ( Nucleus (leaf: 16) (text: What type of cards does your business normally accept , business , rewards , consumer cards ? ) (vein: [2, 4, 5, 6, 9, 10, 11, 13, 14, 15, 16, 19, 20, 24, 25, 29, 30, 37]) )
                      ( Sattelite (span: 17 18)
                        ( Nucleus (leaf: 17) (text: Visa / MasterCard has special programs for special card types . ) (vein: [2, 4, 5, 6, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 24, 25, 29, 30, 37]) )
                        ( Sattelite (leaf: 18) (text: Your processor should be able to tell you this information . ) (vein: [2, 4, 5, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 29, 30, 37]) )
                      )
                    )
                  )
                )
              )
              ( Nucleus (span: 19 41)
                ( Nucleus (leaf: 19) (text: Review your statement every month . ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                ( Nucleus (span: 20 41)
                  ( Nucleus (span: 20 23)
                    ( Nucleus (leaf: 20) (text: Five minutes of review can save you hundreds of dollars in unnecessary fees . ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                    ( Sattelite (span: 21 23)
                      ( Nucleus (leaf: 21) (text: Banks may increase your rates or add on fees with a simple notice in monthly statement . ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 21, 24, 25, 29, 30, 37]) )
                      ( Sattelite (span: 22 23)
                        ( Nucleus (leaf: 22) (text: When that occurs , ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 21, 22, 24, 25, 29, 30, 37]) )
                        ( Sattelite (leaf: 23) (text: call your processor and challenge those charges . ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 21, 22, 23, 24, 25, 29, 30, 37]) )
                      )
                    )
                  )
                  ( Nucleus (span: 24 41)
                    ( Nucleus (leaf: 24) (text: Many times they can be waived . ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                    ( Nucleus (span: 25 41)
                      ( Nucleus (span: 25 28)
                        ( Nucleus (leaf: 25) (text: Have a credit card processing analysis done at least once a year . ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                        ( Sattelite (span: 26 28)
                          ( Nucleus (leaf: 26) (text: Be prepared to switch to a better deal . ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 26, 29, 30, 37]) )
                          ( Sattelite (span: 27 28)
                            ( Nucleus (leaf: 27) (text: To visit our website , visit this URL in your browser : http://www.ibbig.info/vb/5_Step_Plan/ ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 26, 27, 29, 30, 37]) )
                            ( Sattelite (leaf: 28) (text: For steps 4 and 5 , we are here to help . ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 26, 27, 28, 29, 30, 37]) )
                          )
                        )
                      )
                      ( Nucleus (span: 29 41)
                        ( Nucleus (span: 29 36)
                          ( Nucleus (span: 29 30)
                            ( Nucleus (leaf: 29) (text: We have assembled the top credit card processing vendors , First Data , Elavon , Global Payments , ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                            ( Nucleus (leaf: 30) (text: and more , to analyze your statement and get you the best deal in the market . ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                          )
                          ( Sattelite (span: 31 36)
                            ( Nucleus (span: 31 33)
                              ( Nucleus (leaf: 31) (text: Our unique format allows you to get competitive quotes on your credit card processing , ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 31, 37]) )
                              ( Sattelite (span: 32 33)
                                ( Nucleus (leaf: 32) (text: remain anonymous ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 31, 32, 33, 37]) )
                                ( Nucleus (leaf: 33) (text: and have your information kept confidential . ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 31, 32, 33, 37]) )
                              )
                            )
                            ( Sattelite (span: 34 36)
                              ( Nucleus (span: 34 35)
                                ( Nucleus (leaf: 34) (text: There is no obligation ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 31, 34, 35, 37]) )
                                ( Nucleus (leaf: 35) (text: and the analysis is free . ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 31, 34, 35, 37]) )
                              )
                              ( Sattelite (leaf: 36) (text: To submit a request , visit this URL : http://www.ibbig.info/vb/5_Step_Plan/ ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 31, 34, 35, 36, 37]) )
                            )
                          )
                        )
                        ( Nucleus (span: 37 41)
                          ( Nucleus (span: 37 38)
                            ( Nucleus (leaf: 37) (text: You may be processing with your bank , ) (vein: [0, 2, 3, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37]) )
                            ( Sattelite (leaf: 38) (text: but did you know that your bank farms out its processing to a third party ? ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37, 38]) )
                          )
                          ( Sattelite (span: 39 41)
                            ( Nucleus (leaf: 39) (text: Do n't want any more messages ? ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37, 39]) )
                            ( Sattelite (span: 40 41)
                              ( Nucleus (leaf: 40) (text: Go to this URL : http://wenvoip.info/u/doPbOUiRt_Enl4kXNzFOew.html ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37, 39, 40]) )
                              ( Sattelite (leaf: 41) (text: Contact us at : PCI Card Solutions 23705 Vanowen St . # 278 West Hills , CA 91307 ( 310 ) 742 - 7762 ) (vein: [2, 4, 5, 6, 9, 10, 11, 19, 20, 24, 25, 29, 30, 37, 39, 40, 41]) )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

