( Root (0 26 )
  ( Nucleus (span: 0 9)
    ( Sattelite (span: 0 2)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 6, 12]) )
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 6, 12]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 6, 12]) )
      )
    )
    ( Nucleus (span: 3 9)
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3, 6, 12]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [3, 4, 6, 12]) )
      )
      ( Nucleus (span: 5 9)
        ( Nucleus (span: 5 6)
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 3, 5, 6, 12]) )
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 3, 5, 6, 12]) )
        )
        ( Sattelite (span: 7 9)
          ( Nucleus (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [6, 7, 8, 12]) )
            ( Nucleus (leaf: 8) (text: ) (vein: [6, 7, 8, 12]) )
          )
          ( Sattelite (leaf: 9) (text: ) (vein: [6, 7, 8, 9, 12]) )
        )
      )
    )
  )
  ( Nucleus (span: 10 26)
    ( Nucleus (span: 10 13)
      ( Sattelite (span: 10 11)
        ( Nucleus (leaf: 10) (text: ) (vein: [6, 10, 12]) )
        ( Sattelite (leaf: 11) (text: ) (vein: [6, 10, 11, 12]) )
      )
      ( Nucleus (span: 12 13)
        ( Nucleus (leaf: 12) (text: ) (vein: [6, 10, 12]) )
        ( Sattelite (leaf: 13) (text: ) (vein: [6, 12, 13]) )
      )
    )
    ( Sattelite (span: 14 26)
      ( Nucleus (span: 14 24)
        ( Sattelite (leaf: 14) (text: ) (vein: [6, 12, 14, 15]) )
        ( Nucleus (span: 15 24)
          ( Nucleus (leaf: 15) (text: ) (vein: [6, 12, 14, 15]) )
          ( Sattelite (span: 16 24)
            ( Nucleus (span: 16 19)
              ( Nucleus (leaf: 16) (text: ) (vein: [6, 12, 15, 16, 17, 18]) )
              ( Nucleus (span: 17 19)
                ( Nucleus (leaf: 17) (text: ) (vein: [6, 12, 15, 16, 17, 18]) )
                ( Nucleus (span: 18 19)
                  ( Nucleus (leaf: 18) (text: ) (vein: [6, 12, 15, 16, 17, 18]) )
                  ( Sattelite (leaf: 19) (text: ) (vein: [6, 12, 15, 16, 17, 18, 19]) )
                )
              )
            )
            ( Sattelite (span: 20 24)
              ( Nucleus (span: 20 22)
                ( Nucleus (leaf: 20) (text: ) (vein: [6, 12, 15, 16, 17, 18, 20]) )
                ( Sattelite (span: 21 22)
                  ( Nucleus (leaf: 21) (text: ) (vein: [6, 12, 15, 16, 17, 18, 20, 21, 22]) )
                  ( Nucleus (leaf: 22) (text: ) (vein: [6, 12, 15, 16, 17, 18, 20, 21, 22]) )
                )
              )
              ( Sattelite (span: 23 24)
                ( Nucleus (leaf: 23) (text: ) (vein: [6, 12, 15, 16, 17, 18, 20, 23]) )
                ( Sattelite (leaf: 24) (text: ) (vein: [6, 12, 15, 16, 17, 18, 20, 23, 24]) )
              )
            )
          )
        )
      )
      ( Sattelite (span: 25 26)
        ( Nucleus (leaf: 25) (text: Go to : ) (vein: [6, 12, 15, 25]) )
        ( Sattelite (leaf: 26) (text: http://www.mysasan.info/bb/ to have multiple credit card processing companies compete for your business today . ) (vein: [6, 12, 15, 25, 26]) )
      )
    )
  )
)

