( Root (0 10 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3]) )
  ( Nucleus (span: 1 10)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 10)
      ( Nucleus (span: 4 5)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
      )
      ( Sattelite (span: 6 10)
        ( Nucleus (span: 6 7)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 4, 6]) )
          ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7]) )
        )
        ( Sattelite (span: 8 10)
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 4, 6, 8]) )
          ( Sattelite (span: 9 10)
            ( Nucleus (leaf: 9) (text: I am waiting ) (vein: [0, 1, 2, 3, 4, 6, 8, 9]) )
            ( Sattelite (leaf: 10) (text: for your call once you pick up USD 5000 . 00 , ) (vein: [0, 1, 2, 3, 4, 6, 8, 9, 10]) )
          )
        )
      )
    )
  )
)

