( Root (0 8 )
  ( Nucleus (span: 0 2)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 3]) )
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 3]) )
    )
    ( Sattelite (leaf: 2) (text: ) (vein: [0, 2, 3]) )
  )
  ( Nucleus (span: 3 8)
    ( Nucleus (span: 3 5)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 3]) )
      ( Sattelite (span: 4 5)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4]) )
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 3, 4, 5]) )
      )
    )
    ( Sattelite (span: 6 8)
      ( Nucleus (leaf: 6) (text: ) (vein: [0, 3, 6]) )
      ( Sattelite (span: 7 8)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 3, 6, 7]) )
        ( Sattelite (leaf: 8) (text: Webmail Management Team ) (vein: [0, 3, 6, 7, 8]) )
      )
    )
  )
)

