( Root (0 12 )
  ( Nucleus (span: 0 8)
    ( Nucleus (span: 0 2)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 9]) )
      ( Sattelite (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 9]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 9]) )
      )
    )
    ( Sattelite (span: 3 8)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 3, 9]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 3, 4, 9]) )
      )
      ( Sattelite (span: 5 8)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 3, 5, 9]) )
        ( Sattelite (span: 6 8)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 3, 5, 6, 9]) )
          ( Sattelite (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 3, 5, 6, 7, 9]) )
            ( Sattelite (leaf: 8) (text: ) (vein: [0, 3, 5, 6, 7, 8, 9]) )
          )
        )
      )
    )
  )
  ( Nucleus (span: 9 12)
    ( Nucleus (span: 9 10)
      ( Nucleus (leaf: 9) (text: ) (vein: [0, 9]) )
      ( Sattelite (leaf: 10) (text: ) (vein: [0, 9, 10]) )
    )
    ( Sattelite (span: 11 12)
      ( Nucleus (leaf: 11) (text: ) (vein: [0, 9, 11]) )
      ( Sattelite (leaf: 12) (text: To stop membership reply with the word ' stop ' in the subject to : members@work-at-home-robot.net ) (vein: [0, 9, 11, 12]) )
    )
  )
)

