( Root (0 20 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3, 4]) )
  ( Nucleus (span: 1 20)
    ( Nucleus (span: 1 4)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3, 4]) )
      ( Nucleus (span: 2 4)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4]) )
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
        )
      )
    )
    ( Sattelite (span: 5 20)
      ( Nucleus (span: 5 12)
        ( Nucleus (span: 5 8)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6]) )
          ( Nucleus (span: 6 8)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6]) )
            ( Sattelite (span: 7 8)
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 7]) )
              ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8]) )
            )
          )
        )
        ( Sattelite (span: 9 12)
          ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 9]) )
          ( Sattelite (span: 10 12)
            ( Nucleus (span: 10 11)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11]) )
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11]) )
            )
            ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12]) )
          )
        )
      )
      ( Sattelite (span: 13 20)
        ( Nucleus (span: 13 18)
          ( Nucleus (span: 13 15)
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 18]) )
            ( Nucleus (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 18]) )
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 18]) )
            )
          )
          ( Nucleus (span: 16 18)
            ( Nucleus (span: 16 17)
              ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 18]) )
              ( Sattelite (leaf: 17) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 17, 18]) )
            )
            ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 18]) )
          )
        )
        ( Sattelite (span: 19 20)
          ( Nucleus (leaf: 19) (text: I would appreciate it very much ) (vein: [0, 1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 18, 19, 20]) )
          ( Nucleus (leaf: 20) (text: if you were able to assist / guide me . ) (vein: [0, 1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 18, 19, 20]) )
        )
      )
    )
  )
)

