( Root (0 9 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 9)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 9)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
      ( Sattelite (span: 4 9)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4]) )
        ( Sattelite (span: 5 9)
          ( Nucleus (span: 5 7)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 4, 5]) )
            ( Sattelite (span: 6 7)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 4, 5, 6]) )
              ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7]) )
            )
          )
          ( Sattelite (span: 8 9)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 4, 5, 8]) )
            ( Sattelite (leaf: 9) (text: Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp ) (vein: [0, 1, 2, 4, 5, 8, 9]) )
          )
        )
      )
    )
  )
)

