( Root (0 122 )
  ( Nucleus (leaf: 0) (text: Three published [ 1 2 3 ] and one recently presented [ 4 ] randomized placebo-controlled clinical trial have unequivocally demonstrat that 3 - Hydroxy- 3 - methylgluatryl coenzyme A ( HMG CoA ) reductase inhibitors ( statins ) reduce the morbidity and mortality associated with coronary disease . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
  ( Nucleus (span: 1 122)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: These trials found that when compared with placebo , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
      ( Nucleus (leaf: 2) (text: statins significantly re the incidence of death , myocardial infarction , unstable angina , percutaneous and surgical coronary revascularization , and stroke in persons with stable coronary disease . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
    )
    ( Nucleus (span: 3 122)
      ( Nucleus (span: 3 8)
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: Because patients who had experienced an acute coronary syndrome within three to six months of enrollment were excluded , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
          ( Nucleus (leaf: 4) (text: these trials did not assess the effect of lipid-lowering therapy on adverse cardiovascular events in those with recently unstable coronary disease . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
        )
        ( Sattelite (span: 5 8)
          ( Nucleus (span: 5 7)
            ( Nucleus (leaf: 5) (text: Whether lipid-lowering therapy would provide incremental benefit ) (vein: [0, 1, 2, 3, 4, 5, 6, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
            ( Nucleus (span: 6 7)
              ( Nucleus (leaf: 6) (text: if initiated immediately following an acute coronary syndrome is an important issue ) (vein: [0, 1, 2, 3, 4, 5, 6, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
              ( Sattelite (leaf: 7) (text: as the risk of a recurrent adverse cardiac events is much greater in patients with unstable coronary disease than in the stable setting . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
            )
          )
          ( Sattelite (leaf: 8) (text: The Myocardial Ischemia Reduction with Aggressive Cholesterol Lowering ( MIRACL ) trial set out to answer this question . ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
        )
      )
      ( Nucleus (span: 9 122)
        ( Nucleus (span: 9 10)
          ( Nucleus (leaf: 9) (text: MIRACL enrolled 3 , 086 patients within 24 - ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
          ( Nucleus (leaf: 10) (text: 96 hours ( mean 63 hours ) of admission for unstable angina or a non- Q- wave myocardial infarction and randomized them to 16 weeks of atorvastatin 80 mg or placebo once daily [ 5 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
        )
        ( Nucleus (span: 11 122)
          ( Sattelite (leaf: 11) (text: The major exclusion criteria were : total cholesterol level greater than 270 mg / dL ; Q- wave myocardial infarction on admission or during the previous month ; and , coronary revascularization in the months before admission , during the index hospitalization or anticipated following hospital discharge . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
          ( Nucleus (span: 12 122)
            ( Nucleus (leaf: 12) (text: The primary efficacy endpoint was a composite of death , non- myocardial infarction , resuscitated sudden cardiac death or emergent rehospitalization for worsening symptomatic myocardial ischemia . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
            ( Nucleus (span: 13 122)
              ( Nucleus (leaf: 13) (text: Secondary endpoints included stroke , worsening heart failure , need for coronary revascularization and change in lipid levels throughout the study . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
              ( Nucleus (span: 14 122)
                ( Sattelite (span: 14 16)
                  ( Nucleus (leaf: 14) (text: On average , patients were 65 years of age , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                  ( Sattelite (span: 15 16)
                    ( Nucleus (leaf: 15) (text: approximately 65 % were men , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                    ( Sattelite (leaf: 16) (text: 86 % Caucasian and the mean baseline low density lipoprotein ( LDL ) cholesterol level was 124 mg / dL . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                  )
                )
                ( Nucleus (span: 17 122)
                  ( Nucleus (leaf: 17) (text: Atorvastatin treatment was associated with a 2 . 6 % absolute reduction in the risk of the primary endpoint ( 14 . 8 % vs . 17 . 4 % ; RR relative risk [ RR ] 0 . 84 , 95 % confidence interval [ CI ] 0 . 70 - 1 . 00 , p = 0 . 048 ) . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                  ( Nucleus (span: 18 122)
                    ( Nucleus (leaf: 18) (text: This reduction was primarily driven by the 2 . 2 % absolute reduction in incidence of emergent rehospitalization for symptomatic myocardial ischemia ( 6 . 2 % vs . 8 . 4 % ; RR 0 . 74 , 95 % CI 0 . 57 - 0 . 95 , p = 0 . 02 ) . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                    ( Nucleus (span: 19 122)
                      ( Nucleus (leaf: 19) (text: The risk of death , nonfatal myocardial infarction and resuscitated sudden cardiac death were each no different between the two groups . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                      ( Nucleus (span: 20 122)
                        ( Nucleus (span: 20 21)
                          ( Sattelite (leaf: 20) (text: While there were no significant differences in the incidence of worsening heart failure or need for coronary revascularization , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                          ( Nucleus (leaf: 21) (text: atorvastatin did reduce the incidence of fatal or non-fatal stroke by 0 . 8 % ( 0 . 8 % vs . 1 . 6 % ; RR 0 . 50 , 95 % CI 0 . 26 - 0 . 99 , p = 0 . 045 ) . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                        )
                        ( Nucleus (span: 22 122)
                          ( Nucleus (leaf: 22) (text: Atorvastatin also significantly reduced total and LDL cholesterol and triglyceride levels but did not significantly change high density lipoprotein ( HDL ) cholesterol by 16 weeks . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                          ( Nucleus (span: 23 122)
                            ( Nucleus (leaf: 23) (text: By 16 weeks , the adjusted mean LDL cholesterol decreased to 72 mg / dL in atorvastatin-treated patients but increased to 135 mg / dL among placebo-treated patients . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                            ( Nucleus (span: 24 122)
                              ( Nucleus (span: 24 25)
                                ( Nucleus (leaf: 24) (text: No serious adverse events occurred as the result of treatment with atorvastatin , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                ( Sattelite (leaf: 25) (text: although reversible liver transaminase elevation more than three times the upper limit of normal occurred in 2 . 5 % of atorvastatin-treated versus 0 . 6 % of placebo-treated patients ( p 0 . 001 ) . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                              )
                              ( Nucleus (span: 26 122)
                                ( Nucleus (leaf: 26) (text: The efficacy and safety findings from MIRACL were unique for a number of reasons . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                ( Nucleus (span: 27 122)
                                  ( Nucleus (span: 27 28)
                                    ( Sattelite (leaf: 27) (text: Although lipid-lowering therapy was associated with a significantly lower mortality when initiated early after an acute coronary syndrome in two large observational studies [ 6 7 ] , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                    ( Nucleus (leaf: 28) (text: MIRACL was the first randomized trial to suggest that statins confer clinical benefits in this setting . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                  )
                                  ( Nucleus (span: 29 122)
                                    ( Nucleus (span: 29 30)
                                      ( Nucleus (leaf: 29) (text: It was also the first trial to identify a short-term ( ie , within 16 weeks ) clinical benefit from statin therapy ; ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                      ( Sattelite (leaf: 30) (text: in previous secondary prevention trials , the benefit of statin therapy was not evident for one to two years . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 30, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                    )
                                    ( Nucleus (span: 31 122)
                                      ( Sattelite (span: 31 33)
                                        ( Nucleus (leaf: 31) (text: And , while clinical trial safety endpoints may be considered less glamorous , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                        ( Sattelite (span: 32 33)
                                          ( Nucleus (leaf: 32) (text: MIRACL 's most important contribution may have been ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 32, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                          ( Sattelite (leaf: 33) (text: that high-dose statin therapy was not associated with serious harm , despite its use in the unstable setting . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                        )
                                      )
                                      ( Nucleus (span: 34 122)
                                        ( Nucleus (span: 34 37)
                                          ( Nucleus (span: 34 35)
                                            ( Nucleus (leaf: 34) (text: Earlier secondary prevention statin trials had excluded patients with unstable coronary syndromes largely out of theoretical concern ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                            ( Sattelite (leaf: 35) (text: that statin-mediated reductions in vascular smooth muscle cell proliferation might destabilize healing plaque . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 35, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                          )
                                          ( Sattelite (span: 36 37)
                                            ( Nucleus (leaf: 36) (text: That no harm resulted from this aggressive treatment strategy should allay theoretical fears ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 36, 37, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                            ( Nucleus (leaf: 37) (text: and by doing so remove a major obstacle to the inpatient initiation of lipid-lowing therapy after coronary events . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 36, 37, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                          )
                                        )
                                        ( Nucleus (span: 38 122)
                                          ( Nucleus (leaf: 38) (text: Despite these unique and important findings , there were a number of inherent study limitations worth noting . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                          ( Nucleus (span: 39 122)
                                            ( Nucleus (leaf: 39) (text: First and foremost , the possibility of a null treatment effect can not be ignored given the wide confidence intervals ( and hence marginally significant p value of 0 . 048 ) for the effect of atorvastatin on the primary efficacy endpoint . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                            ( Nucleus (span: 40 122)
                                              ( Nucleus (span: 40 43)
                                                ( Nucleus (span: 40 42)
                                                  ( Nucleus (leaf: 40) (text: Furthermore , while the number of patients lost to follow up was small , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                  ( Nucleus (span: 41 42)
                                                    ( Nucleus (leaf: 41) (text: if adverse events had occurred in those treated with atorvastatin ( n = 3 ) but not placebo ( n = 8 ) , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                    ( Sattelite (leaf: 42) (text: the overall trial results may have been neutral rather than positive . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 42, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                  )
                                                )
                                                ( Sattelite (leaf: 43) (text: The types of events prevented in MIRACL are also worth noting . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 43, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                              )
                                              ( Nucleus (span: 44 122)
                                                ( Nucleus (span: 44 48)
                                                  ( Nucleus (span: 44 45)
                                                    ( Nucleus (leaf: 44) (text: While rehospitalization for recurrent myocardial ischemia is an important determinant of quality of life and health care costs , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                    ( Nucleus (leaf: 45) (text: other important endpoints were not significantly affected ( eg , death , myocardial infarction , resuscitated sudden cardiac death , worsening heart failure , need for coronary revascularization , etc ) . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                  )
                                                  ( Sattelite (span: 46 48)
                                                    ( Nucleus (span: 46 47)
                                                      ( Nucleus (leaf: 46) (text: The question of whether statins can prevent these and other adverse events ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 46, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                      ( Sattelite (leaf: 47) (text: when initiated soon after an acute coronary syndrome will require further study . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 46, 47, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                    )
                                                    ( Sattelite (leaf: 48) (text: The short duration of follow-up is also particularly troubling . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 46, 48, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                  )
                                                )
                                                ( Nucleus (span: 49 122)
                                                  ( Nucleus (span: 49 51)
                                                    ( Nucleus (leaf: 49) (text: While it is impressive ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                    ( Sattelite (span: 50 51)
                                                      ( Nucleus (leaf: 50) (text: that a clinical benefit was realized after only 16 weeks of statin therapy , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 50, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                      ( Sattelite (leaf: 51) (text: the increased risk of adverse clinical events persists throughout the year following an acute coronary syndrome . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 50, 51, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                    )
                                                  )
                                                  ( Nucleus (span: 52 122)
                                                    ( Nucleus (span: 52 65)
                                                      ( Nucleus (span: 52 53)
                                                        ( Sattelite (leaf: 52) (text: Without longer clinical follow up , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 52, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                        ( Nucleus (leaf: 53) (text: it is not possible to assess the intermediate-term effect ( if any ) of atorvastatin on hard endpoints such as death or myocardial infarction . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 52, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                      )
                                                      ( Sattelite (span: 54 65)
                                                        ( Nucleus (leaf: 54) (text: To do so would be criti in light of the lack of effect on these important endpoints at 16 weeks . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                        ( Sattelite (span: 55 65)
                                                          ( Nucleus (leaf: 55) (text: Unfortunately , no late clinical follow up is planned . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                          ( Sattelite (span: 56 65)
                                                            ( Nucleus (span: 56 57)
                                                              ( Nucleus (leaf: 56) (text: There were also a number of limitations ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                              ( Sattelite (leaf: 57) (text: that may have hampered the study 's generalizability . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 57, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                            )
                                                            ( Sattelite (span: 58 65)
                                                              ( Nucleus (span: 58 59)
                                                                ( Nucleus (leaf: 58) (text: First , patients who underwent recent revascularization ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 58, 59, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                ( Nucleus (leaf: 59) (text: or in whom it was planned were excluded . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 58, 59, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                              )
                                                              ( Sattelite (span: 60 65)
                                                                ( Nucleus (span: 60 61)
                                                                  ( Nucleus (leaf: 60) (text: Specifically , patients who underwent percutaneous transluminal coronary angioplasty ( PTCA ) ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 58, 59, 60, 61, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                  ( Nucleus (leaf: 61) (text: or coronary artery bypass graft ( CABG ) surgery within the previous three or six months respectively were not eligible for inclusion . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 58, 59, 60, 61, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                )
                                                                ( Sattelite (span: 62 65)
                                                                  ( Nucleus (span: 62 64)
                                                                    ( Nucleus (leaf: 62) (text: The investigators reasoned ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 58, 59, 60, 61, 62, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                    ( Sattelite (span: 63 64)
                                                                      ( Nucleus (leaf: 63) (text: that recurrent ischemic events in this population were likely to result from restenosis or bypass graft closure ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                      ( Nucleus (leaf: 64) (text: and that statins would be less likely to affect these processes [ 8 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                    )
                                                                  )
                                                                  ( Sattelite (leaf: 65) (text: Nevertheless , a numb of trials have established the benefits of statin therapy early after coronary revascularization [ 9 10 11 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 54, 55, 56, 58, 59, 60, 61, 62, 65, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                    ( Nucleus (span: 66 122)
                                                      ( Nucleus (span: 66 69)
                                                        ( Nucleus (span: 66 67)
                                                          ( Nucleus (leaf: 66) (text: Furthermore , a number of recent trials have suggested ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                          ( Sattelite (leaf: 67) (text: that higher risk patients with non- ST elevation acute coronary syndromes fair better when an early invasive strategy is applied [ 12 13 14 ] ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 67, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                        )
                                                        ( Nucleus (span: 68 69)
                                                          ( Nucleus (leaf: 68) (text: and it is not uncommon ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                          ( Sattelite (leaf: 69) (text: for patients to be treated in this fashion . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 69, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                        )
                                                      )
                                                      ( Nucleus (span: 70 122)
                                                        ( Nucleus (span: 70 72)
                                                          ( Nucleus (span: 70 71)
                                                            ( Nucleus (leaf: 70) (text: Second , patients with Q- wave myocardial infarction were not eligible ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                            ( Sattelite (leaf: 71) (text: for enrollment because it was felt that statins would not influence the development of important prognostic determinants such as left ventricular systolic dysfunction , ventricular arrhythmias or mechanical complications [ 5 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 71, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                          )
                                                          ( Sattelite (leaf: 72) (text: Nevertheless , patients who develop electrocardiographic Q- waves represent a substantial proportion of all patients with myocardial infarction . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 72, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                        )
                                                        ( Nucleus (span: 73 122)
                                                          ( Nucleus (span: 73 77)
                                                            ( Nucleus (span: 73 75)
                                                              ( Nucleus (leaf: 73) (text: While their short-term risk following hospital di is lower relative to those with a non- Q- wave myocardial infarction , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                              ( Nucleus (span: 74 75)
                                                                ( Nucleus (leaf: 74) (text: it is still much greater than in patients with stable coronary disease , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                ( Nucleus (leaf: 75) (text: and the need for secondary prevention in this population is equally important . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                              )
                                                            )
                                                            ( Sattelite (span: 76 77)
                                                              ( Nucleus (leaf: 76) (text: Third , despite the high risk nature of enrolled patients ( ie , electrocardiogram [ ECG ] changes and / or other objective evidence of ischemia ) , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 76, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                              ( Sattelite (leaf: 77) (text: the rate of platelet glycoprotein IIb / IIIa inhibitor utilization was quite low ( 1 . 1 % ) . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 76, 77, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                            )
                                                          )
                                                          ( Nucleus (span: 78 122)
                                                            ( Nucleus (span: 78 79)
                                                              ( Sattelite (leaf: 78) (text: Such therapy appears to be cost effective [ 15 16 ] , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 78, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                              ( Nucleus (leaf: 79) (text: especially among high risk patients and is recommended under current American College of Cardiology / American Heart Association guidelines [ 17 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 78, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                            )
                                                            ( Nucleus (span: 80 122)
                                                              ( Nucleus (span: 80 81)
                                                                ( Nucleus (leaf: 80) (text: Fourth , it may not be possible to ascertain whether these findings apply to all patients with recent acute coronary syndromes regardless of baseline lipid levels . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                ( Sattelite (leaf: 81) (text: The small difference in number of primary endpoint events between atorvastatin and placebo groups make it difficult to dissect the relationship between baseline lipid levels and treatment effect further . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 81, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                              )
                                                              ( Nucleus (span: 82 122)
                                                                ( Nucleus (span: 82 84)
                                                                  ( Nucleus (leaf: 82) (text: Consequently , it remains uncertain whether one can extrapolate the MIRACL trial results to those who undergo coronary revascularization shortly before or after a coronary event , who present with a Q- wave myocardial infarction , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                  ( Sattelite (span: 83 84)
                                                                    ( Nucleus (leaf: 83) (text: who are treated with platelet glycoprotein IIb / IIIa inhibitors , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 83, 84, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                    ( Nucleus (leaf: 84) (text: or who have relatively low admission LDL cholesterol levels . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 83, 84, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                  )
                                                                )
                                                                ( Nucleus (span: 85 122)
                                                                  ( Nucleus (span: 85 92)
                                                                    ( Nucleus (span: 85 86)
                                                                      ( Nucleus (leaf: 85) (text: Although MIRACL and the two aforementioned cohort studies suggest that lipid-lowering agents exert short-term clinical benefits when initiated soon after an acute coronary syndrome , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                      ( Sattelite (leaf: 86) (text: this remains an open question . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 86, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                    )
                                                                    ( Sattelite (span: 87 92)
                                                                      ( Nucleus (leaf: 87) (text: Even if these findings are not confirmed after further study , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 87, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                      ( Sattelite (span: 88 92)
                                                                        ( Nucleus (leaf: 88) (text: one could still make a compelling argument ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 87, 88, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                        ( Sattelite (span: 89 92)
                                                                          ( Nucleus (leaf: 89) (text: that lipid-lowering therapy ( barring contraindications ) should be initiated early and universally in patients who present with an acute coronary syndrome : ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 87, 88, 89, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                          ( Sattelite (span: 90 92)
                                                                            ( Nucleus (leaf: 90) (text: First , the long-term safety and effectiveness of statins for the secondary prevention of stable coronary disease is well-established [ 1 2 3 ] ; ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 87, 88, 89, 90, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                            ( Sattelite (span: 91 92)
                                                                              ( Nucleus (leaf: 91) (text: Second , as evidenced by MIRACL , these agents are safe when initiated at the time of hospitalization for an acute coronary syndrome ; ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 87, 88, 89, 90, 91, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                              ( Sattelite (leaf: 92) (text: Third , the in-hospital initiation of lipid-lowering therapy appears to promote greater long-term utilization of these agents [ 18 19 20 21 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 87, 88, 89, 90, 91, 92, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                  ( Nucleus (span: 93 122)
                                                                    ( Nucleus (span: 93 96)
                                                                      ( Nucleus (span: 93 95)
                                                                        ( Nucleus (leaf: 93) (text: Finally , although lipid levels may be unreliable in the setting of an acute coronary syndrome ( excepting total : HDL and LDL : ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                        ( Sattelite (span: 94 95)
                                                                          ( Nucleus (leaf: 94) (text: HDL cholesterol ratios [ 22 ] ) the overwhelming majority of patients with coronary disease will ultimately require both pharmacologic and non-pharmacologic lipid-lowering interventions to attain recommended cholesterol targets [ 23 24 25 ] ; ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 94, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                          ( Sattelite (leaf: 95) (text: newer guidelines are even more stringent [ 26 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 94, 95, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                        )
                                                                      )
                                                                      ( Sattelite (leaf: 96) (text: Furthermore , data from the recently presented Heart Protection Study suggest that clinical benefits may accrue independent of baseline cholesterol level [ 4 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 96, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                    )
                                                                    ( Nucleus (span: 97 122)
                                                                      ( Nucleus (span: 97 99)
                                                                        ( Nucleus (span: 97 98)
                                                                          ( Nucleus (leaf: 97) (text: Thus , to withhold lipid-lowering therapy from patients who present with an acute coronary syndrome would be to accept the status quo , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                          ( Nucleus (leaf: 98) (text: and to date our efforts at cholesterol lowering in the secondary prevention setting have been dismal [ 27 28 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                        )
                                                                        ( Sattelite (leaf: 99) (text: The ascertainment and quantification of any increment benefit conferred by statin therapy initiated early after an acute coronary syndrome will require confirmation . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 99, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                      )
                                                                      ( Nucleus (span: 100 122)
                                                                        ( Nucleus (leaf: 100) (text: There is currently only one ongoing randomized placebo-controlled trial of early versus delayed statin therapy in this setting , A- 2 - Z ( Aggrastat to Zocor , Merck ) [ 29 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                        ( Nucleus (span: 101 122)
                                                                          ( Nucleus (leaf: 101) (text: The A- 2 - Z study is evaluating the efficacy of early treatment with simvastatin in 4 , 500 patients following an episode of unstable angina or a non- Q wave myocardial infarction . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                          ( Nucleus (span: 102 122)
                                                                            ( Nucleus (span: 102 103)
                                                                              ( Nucleus (leaf: 102) (text: In the first four months , patients will be randomized to simvastatin 40 mg daily or placebo . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                              ( Sattelite (leaf: 103) (text: Thereafter , those patients treated with simvastatin in the first phase will receive 80 mg of simvastatin daily and those treated with placebo , 40 mg of simvastatin daily . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 103, 104, 105, 106, 110, 113, 121]) )
                                                                            )
                                                                            ( Nucleus (span: 104 122)
                                                                              ( Nucleus (leaf: 104) (text: The primary composite endpoint is the occurrence of cardiovascular death , non-fatal myocardial infarction , or rehospitalization for an acute coronary syndrome ( ACS ) at one year . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                              ( Nucleus (span: 105 122)
                                                                                ( Nucleus (span: 105 109)
                                                                                  ( Nucleus (span: 105 106)
                                                                                    ( Nucleus (leaf: 105) (text: If A- 2 - Z demonstrates significant reductions in the incidence of adverse events during the first four months , ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                                    ( Nucleus (leaf: 106) (text: it would suggest an incremental clinical benefit from initiating these agents early after an acute coronary syndrome . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                                  )
                                                                                  ( Sattelite (span: 107 109)
                                                                                    ( Nucleus (leaf: 107) (text: If benefits accrue , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 107, 110, 113, 121]) )
                                                                                    ( Sattelite (span: 108 109)
                                                                                      ( Nucleus (leaf: 108) (text: but do so later during follow up , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 107, 108, 110, 113, 121]) )
                                                                                      ( Sattelite (leaf: 109) (text: it would be difficult to discriminate between the effects of more aggressive vs . earlier lipid lowering therapy . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 113, 121]) )
                                                                                    )
                                                                                  )
                                                                                )
                                                                                ( Nucleus (span: 110 122)
                                                                                  ( Nucleus (span: 110 111)
                                                                                    ( Nucleus (leaf: 110) (text: The Pravastatin or Atorvastatin Evaluation and Infection Therapy ( PROVE IT ) trial is looking at 4 , 000 patients within 10 days of an acute coronary syndrome and randomizing them to either pravastatin 40 mg or atorvastatin 80 mg daily [ 29 ] . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                                    ( Sattelite (leaf: 111) (text: Patients will be observed over at least 1 . 5 years for the occurrence of myocardial infarction or other cardiovascular events . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 111, 113, 121]) )
                                                                                  )
                                                                                  ( Nucleus (span: 112 122)
                                                                                    ( Nucleus (span: 112 120)
                                                                                      ( Nucleus (span: 112 113)
                                                                                        ( Sattelite (leaf: 112) (text: Unlike , MIRACL and the A- 2 - Z trials , this study will not assess the efficacy of early statin therapy after an acute coronary syndrome ; ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 112, 113, 121]) )
                                                                                        ( Nucleus (leaf: 113) (text: rather , it will examine the role of more vs . less aggressive lipid-lowering in this setting . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 112, 113, 121]) )
                                                                                      )
                                                                                      ( Sattelite (span: 114 120)
                                                                                        ( Nucleus (leaf: 114) (text: In 2002 , many would consider it unethical to withhold statins from patients with established coronary disease . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 114, 121]) )
                                                                                        ( Sattelite (span: 115 120)
                                                                                          ( Nucleus (span: 115 116)
                                                                                            ( Nucleus (leaf: 115) (text: This makes it unlikely ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 114, 115, 121]) )
                                                                                            ( Sattelite (leaf: 116) (text: that additional placebo-controlled trials will be carried out in this area . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 114, 115, 116, 121]) )
                                                                                          )
                                                                                          ( Sattelite (span: 117 120)
                                                                                            ( Nucleus (leaf: 117) (text: Future secondary prevention studies should look at patients with stable or unstable disease ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 114, 115, 117, 118, 121]) )
                                                                                            ( Nucleus (span: 118 120)
                                                                                              ( Nucleus (leaf: 118) (text: and will need to address the comparative efficacy of different statins ( or newer agents ) , ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 114, 115, 117, 118, 121]) )
                                                                                              ( Sattelite (span: 119 120)
                                                                                                ( Nucleus (leaf: 119) (text: assess the incremental benefit of combination therapy [ 30 ] ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 114, 115, 117, 118, 119, 120, 121]) )
                                                                                                ( Nucleus (leaf: 120) (text: and determine whether there is a serum cholesterol ' floor ' below which reductions are unlikely to provide further clinical benefit . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 114, 115, 117, 118, 119, 120, 121]) )
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                    ( Nucleus (span: 121 122)
                                                                                      ( Nucleus (leaf: 121) (text: Dr Aronow has received honoraria as a speaker and advisory board member for Pfizer and as a speaker for Merck . ) (vein: [0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121]) )
                                                                                      ( Sattelite (leaf: 122) (text: HMG CoA = 3-Hydroxy-3-methylgluatryl coenzyme A ; MIRACL = Myocardial Ischemia Reduction with Aggressive Cholesterol Lowering ; LDL = low density lipoprotein ; RR = relative risk ; CI = confidenc interval ; HDL = high density lipoprotein ; PTCA = percutaneous transluminal coronary angioplasty ; CABG = coronary artery bypass graft ; ECG = electrocardiogram ; A- 2 - Z = Aggrastat to Zocor ; ACS = acute coronary syndrome ; PROVE IT = Pravastatin or Atorvastatin Evaluation and Infection Therapy . ) (vein: [0, 1, 2, 3, 4, 9, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 34, 38, 39, 40, 41, 44, 45, 49, 53, 66, 68, 70, 73, 74, 75, 79, 80, 82, 85, 93, 97, 98, 100, 101, 102, 104, 105, 106, 110, 113, 121, 122]) )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

