( Root (0 123 )
  ( Nucleus (leaf: 0) (text: Primary Sjögren 's syndrome ( 1 ° SS ) is a systemic autoimmune disorder characterized by dry eyes ( keratoconjunctiviti sicca ) , dry mouth ( xerostomia ) as well as involvement of other exocrine glands . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
  ( Nucleus (span: 1 123)
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: While 1 ° SS is typically considered an autoimmune exocrinopathy , ) (vein: [0, 1, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
      ( Sattelite (leaf: 2) (text: the immune destruction can often extend to affect non-exocrine organs . ) (vein: [0, 1, 2, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
    )
    ( Nucleus (span: 3 123)
      ( Nucleus (leaf: 3) (text: Around 25 % of patients with 1 ° SS can present with involvement of other organs such as the thyroid , central nervous system , lungs , kidney and liver . ) (vein: [0, 1, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
      ( Nucleus (span: 4 123)
        ( Nucleus (leaf: 4) (text: The association of liver disease and 1 ° SS was suggested more than 40 years ago [ 1 ] . ) (vein: [0, 1, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
        ( Nucleus (span: 5 123)
          ( Sattelite (leaf: 5) (text: While liver involvement in 1 ° SS has been considered " rare " [ 2 ] only a few clinical studies specifically address this complication and evaluate the association of liver function tests abnormalities with the severity of 1 ° SS [ 3 4 5 6 ] . ) (vein: [0, 1, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
          ( Nucleus (span: 6 123)
            ( Nucleus (leaf: 6) (text: Liver diseases associated with 1 ° SS include primary biliary cirrhosis ( PBC ) - autoimmune cholangitis [ 8 9 10 ] , autoimmune hepatitis [ 5 6 ] , viral hepatitis ( B and C ) [ 11 12 13 14 15 16 17 18 19 20 21 ] , sclerosing cholangitis [ 22 ] , and nodular regenerative hyperplasia [ 23 ] . ) (vein: [0, 1, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
            ( Nucleus (span: 7 123)
              ( Sattelite (leaf: 7) (text: In addition , chronic lymphocytic sialadenitis has been found in patients with different types of liver cirrhosis [ 16 17 18 19 20 21 22 23 24 ] . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
              ( Nucleus (span: 8 123)
                ( Nucleus (span: 8 9)
                  ( Nucleus (leaf: 8) (text: We report the results of a review of cases undertaken to determine the prevalence of abnormal liver function tests ( LFTs ) ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                  ( Nucleus (leaf: 9) (text: and liver disease in patients with 1 ° SS referred to a tertiary care center and the association of abnormal LFTs with other systemic features and autoimmunity markers of 1 ° SS . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                )
                ( Nucleus (span: 10 123)
                  ( Nucleus (leaf: 10) (text: The statistical analysis included descriptive measures ( means , standard deviations and ranges ) . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                  ( Nucleus (span: 11 123)
                    ( Sattelite (leaf: 11) (text: Comparison of results of patients with and without liver disease was done using t-tests of continuous variables and Fisher 's exact test or x 2 for categoric measures . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                    ( Nucleus (span: 12 123)
                      ( Nucleus (leaf: 12) (text: Of the 115 charts reviewed , 73 cases ( 55 women and 18 men , median age 53 ) fulfilled EECC for 1 ° SS and were initially included for analysis . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                      ( Nucleus (span: 13 123)
                        ( Nucleus (leaf: 13) (text: Of the 73 patients , a 54 % of them ( 40 patients ) have had a salivary gland biopsy performed . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                        ( Nucleus (span: 14 123)
                          ( Nucleus (leaf: 14) (text: In all these patients , the biopsy confirmed the diagnosis of Sjögren 's syndrome . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                          ( Nucleus (span: 15 123)
                            ( Nucleus (span: 15 17)
                              ( Nucleus (leaf: 15) (text: All patients studied had objective evidence of 1 ° SS , including keratoconjunctivitis sicca , positive labial salivary gland biopsy , autoantibodies and / or salivary gland hypofunction . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                              ( Sattelite (span: 16 17)
                                ( Nucleus (leaf: 16) (text: We excluded those patients without these objective criteria of 1 ° SS ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                ( Nucleus (leaf: 17) (text: and also those who did not fulfill EECC criteria . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                              )
                            )
                            ( Nucleus (span: 18 123)
                              ( Nucleus (span: 18 19)
                                ( Nucleus (leaf: 18) (text: The mean age at time of onset of disease was 45 ± 20 . 5 years old ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                ( Nucleus (leaf: 19) (text: and disease duration was 4 . 9 years ± 4 . 5 years ( mean ± range ) . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                              )
                              ( Nucleus (span: 20 123)
                                ( Nucleus (span: 20 24)
                                  ( Nucleus (span: 20 21)
                                    ( Nucleus (leaf: 20) (text: Liver function tests had been determined in 59 patients ( 80 . 8 % ) ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                    ( Nucleus (leaf: 21) (text: and abnormal liver function tests were found in 29 of the 59 patients ( 49 . 1 % ) . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                  )
                                  ( Sattelite (span: 22 24)
                                    ( Nucleus (span: 22 23)
                                      ( Nucleus (leaf: 22) (text: Further analysis was ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                      ( Sattelite (leaf: 23) (text: then undertaken in those patients in whom LFTs had been measured . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                    )
                                    ( Sattelite (leaf: 24) (text: The clinical and laboratory characteristics of these patients are shown in Tables 2 and 3 . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 24, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                  )
                                )
                                ( Nucleus (span: 25 123)
                                  ( Nucleus (leaf: 25) (text: For these SS patients studied , abnormal LFTs were more common than any other potential non-exocrine features of SS . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                  ( Nucleus (span: 26 123)
                                    ( Nucleus (span: 26 29)
                                      ( Nucleus (span: 26 27)
                                        ( Nucleus (leaf: 26) (text: Clinical evidence of liver disease , defined in methods section , was found in 12 patients ( 20 . 3 % ) , ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                        ( Sattelite (leaf: 27) (text: all of whom had abnormal liver function tests . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 27, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                      )
                                      ( Sattelite (span: 28 29)
                                        ( Nucleus (leaf: 28) (text: Two deaths occurred in the population studied , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 28, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                        ( Sattelite (leaf: 29) (text: both attributed to liver failure . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 28, 29, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                      )
                                    )
                                    ( Nucleus (span: 30 123)
                                      ( Nucleus (span: 30 31)
                                        ( Nucleus (leaf: 30) (text: An additional patient required a liver transplant . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                        ( Sattelite (leaf: 31) (text: In all cases , the diagnosis of 1 ° SS antedated the onset of liver disease or its diagnosis . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 31, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                      )
                                      ( Nucleus (span: 32 123)
                                        ( Nucleus (span: 32 35)
                                          ( Nucleus (span: 32 33)
                                            ( Nucleus (leaf: 32) (text: Markers of viral hepatitis , sought in 39 patients , were found only in 4 . Two patients carried the surface antigen of hepatitis B virus ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                            ( Nucleus (leaf: 33) (text: and one had antibodies to hepatitis C virus . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                          )
                                          ( Sattelite (span: 34 35)
                                            ( Nucleus (leaf: 34) (text: In a liver biopsy of a patient who lacked serological markers for hepatitis viruses , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                            ( Sattelite (leaf: 35) (text: hepatitis B virus was detected by in situ hybridization . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                          )
                                        )
                                        ( Nucleus (span: 36 123)
                                          ( Nucleus (span: 36 37)
                                            ( Nucleus (leaf: 36) (text: Risk factors for liver disease were identified in 40 % of the patients with abnormal liver function tests ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                            ( Nucleus (leaf: 37) (text: and are described in Table 4 . No association with tobacco use was found . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                          )
                                          ( Nucleus (span: 38 123)
                                            ( Nucleus (span: 38 39)
                                              ( Nucleus (leaf: 38) (text: Only 5 patients had documented evidence of tobacco consumption . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                              ( Sattelite (leaf: 39) (text: We found no significant differences in risk factors for abnormal liver function tests among patients with or without hepatic involvement . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                            )
                                            ( Nucleus (span: 40 123)
                                              ( Nucleus (leaf: 40) (text: Therefore , in 60 % of the patients with sub clinical or clinical evidence of liver disease , no clear explanation for the abnormal LFTs was found , except for the associ with 1 ° SS . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                              ( Nucleus (span: 41 123)
                                                ( Nucleus (leaf: 41) (text: The pattern of biochemical liver abnormalities was mainly hepatocellular ( defined as predominant increase of AST and / or ALT in comparison with AP and / or bilirubins ) in 11 cases ; cholestatic ( defined as predominant increase in AP and / or bilirubins compared with AST and / or ALT ) in 3 and mixed ( evidence of both cholestatic and hepatocellular damage ) in 8 cases . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                ( Nucleus (span: 42 123)
                                                  ( Nucleus (span: 42 48)
                                                    ( Nucleus (span: 42 44)
                                                      ( Nucleus (leaf: 42) (text: Abnormalities were persistent ( present on every occasion when measured more than once ) in 19 patients ( 65 . 5 % of those with abnormal LFTs ) , ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                      ( Nucleus (span: 43 44)
                                                        ( Nucleus (leaf: 43) (text: intermittent ( presence of LFT abnormalities was not found in all determinations ) in 9 ( 31 % ) ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                        ( Nucleus (leaf: 44) (text: and in one case ( 3 . 5 % ) there was only one determination of liver function tests . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                      )
                                                    )
                                                    ( Sattelite (span: 45 48)
                                                      ( Nucleus (leaf: 45) (text: The pattern of liver enzyme abnormalities is shown in Figure 1 . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 45, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                      ( Sattelite (span: 46 48)
                                                        ( Nucleus (span: 46 47)
                                                          ( Nucleus (leaf: 46) (text: None of the patients with abnormal liver function tests had clinical evidence of muscle involvement ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                          ( Sattelite (leaf: 47) (text: that could explain the high levels of amino-transferases . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                        )
                                                        ( Sattelite (leaf: 48) (text: Activity of CPK or aldolase was not elevated when measured in 15 of the 29 patients with abnormal liver function tests . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                      )
                                                    )
                                                  )
                                                  ( Nucleus (span: 49 123)
                                                    ( Nucleus (leaf: 49) (text: Anti-mitochondrial antibodies ( AMA ) and anti-smooth muscle antibodies ( ASMA ) were sought in 5 patients , with positive ASMA in 2 . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                    ( Nucleus (span: 50 123)
                                                      ( Nucleus (span: 50 51)
                                                        ( Nucleus (leaf: 50) (text: The association of abnormal liver function tests with other non-exocrine features of 1 ° SS is shown in Figure 2 . Patients with abnormal liver function tests were more likely to have lung , kidney or hematological manifestations , when compared to Sjögren 's patients without liver disease . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                        ( Sattelite (leaf: 51) (text: Presence of other non-exocrine features of 1 ° SS was not influenced by prevalence of liver diseases . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 51, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                      )
                                                      ( Nucleus (span: 52 123)
                                                        ( Nucleus (leaf: 52) (text: Regarding laboratory test results , patients with liver disease were more likely to have an elevated sedimentation rate at some point during the course of their disease . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                        ( Nucleus (span: 53 123)
                                                          ( Nucleus (span: 53 55)
                                                            ( Nucleus (leaf: 53) (text: A positive anti- ENA ( anti- Ro , anti- Ro / La , and / or anti- RNP ) was also associated with an increased prevalence of abnormal liver function tests ( Figure 3 ) . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                            ( Sattelite (span: 54 55)
                                                              ( Nucleus (leaf: 54) (text: The sample was too small to determine whether a specific ENA was associated with liver disease . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 54, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                              ( Sattelite (leaf: 55) (text: Other markers of systemic inflammation or autoimmunity did not correlate with the presence or absence of LFT abnormalities . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 54, 55, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                            )
                                                          )
                                                          ( Nucleus (span: 56 123)
                                                            ( Nucleus (span: 56 57)
                                                              ( Nucleus (leaf: 56) (text: Liver biopsies , done in 8 patients , disclosed post-viral chronic active hepatitis ( 3 ) , cryptogenic cirrhosis ( 2 ) , and one case each of post-viral cirrhosis , alcoholic hepatitis , and autoimmune hepatitis . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                              ( Sattelite (leaf: 57) (text: In this group of Sjögren 's patients seen at a tertiary care center , abnormal liver function tests were found to be a common non-exocrine feature of 1 ° SS . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 57, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                            )
                                                            ( Nucleus (span: 58 123)
                                                              ( Nucleus (leaf: 58) (text: The prevalence of this association was found to be higher in our study than in other previous series [ 2 3 4 5 6 7 ] . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                              ( Nucleus (span: 59 123)
                                                                ( Nucleus (leaf: 59) (text: The true prevalence could be even higher since liver enzyme profiles were not done in all patients . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                ( Nucleus (span: 60 123)
                                                                  ( Nucleus (span: 60 63)
                                                                    ( Nucleus (span: 60 61)
                                                                      ( Nucleus (leaf: 60) (text: The prevalence suggested in previous reports ranges from 6 to 58 % , ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                      ( Sattelite (leaf: 61) (text: but the definition of hepatic disease varies from the unspecific ( e . g . hepatomegaly ) to well proven cases of liver disease [ 1 2 3 4 5 6 7 28 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 61, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                    )
                                                                    ( Sattelite (span: 62 63)
                                                                      ( Nucleus (leaf: 62) (text: Denko in 1960 reported ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 62, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                      ( Sattelite (leaf: 63) (text: that 12 % of patients with SS had hepatosplenomegaly [ 29 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 62, 63, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                    )
                                                                  )
                                                                  ( Nucleus (span: 64 123)
                                                                    ( Nucleus (span: 64 66)
                                                                      ( Nucleus (leaf: 64) (text: Other studies done in the 1960 's also confirmed hepatomegaly in 18 - 20 % of patients with SS [ 30 31 ] . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                      ( Sattelite (span: 65 66)
                                                                        ( Nucleus (leaf: 65) (text: In 1970 , Whaley reported liver disease in 6 % of patients with SS ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 65, 66, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                        ( Nucleus (leaf: 66) (text: and mentioned an association with anti-mitochondrial antibodies [ 2 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 65, 66, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                      )
                                                                    )
                                                                    ( Nucleus (span: 67 123)
                                                                      ( Nucleus (span: 67 68)
                                                                        ( Sattelite (leaf: 67) (text: In 1986 , Tsianos and co-workers described 22 SS patients with gastrointestinal complications , called from a large cohort ; ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 67, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                        ( Nucleus (leaf: 68) (text: only two patients had liver disease , each with chronic active hepatitis [ 4 ] . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 67, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                      )
                                                                      ( Nucleus (span: 69 123)
                                                                        ( Nucleus (span: 69 70)
                                                                          ( Nucleus (leaf: 69) (text: Other studies have reported variable prevalence [ 3 28 ] and different histopathological findings in liver biopsies ranging from cholestatic liver damage ( stage I primary biliary cirrhosis ) to chronic active hepatitis due to hepatitis C virus . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                          ( Sattelite (leaf: 70) (text: In our study , liver disease was associated with other non-exocrine manifestations of 1 ° SS , specifically those affecting lung , kidney and blood cells . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 70, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                        )
                                                                        ( Nucleus (span: 71 123)
                                                                          ( Nucleus (span: 71 75)
                                                                            ( Nucleus (leaf: 71) (text: Those patients with serological evidence of systemic inflammation , as shown by an elevated sedimentation rate , were more likely to have liver test abnormalities . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                            ( Sattelite (span: 72 75)
                                                                              ( Nucleus (leaf: 72) (text: Also , the presence of a positive anti- ENA correlated positively with hepatic disease . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 72, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                              ( Sattelite (span: 73 75)
                                                                                ( Nucleus (span: 73 74)
                                                                                  ( Nucleus (leaf: 73) (text: An association of ENA response with liver disease has been described in children with autoimmune hepatitis , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 72, 73, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                  ( Sattelite (leaf: 74) (text: where anti- ENA-positive patients demonstrated more severe liver test abnormalities than those who were anti- ENA-negative [ 32 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 72, 73, 74, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                )
                                                                                ( Sattelite (leaf: 75) (text: In another study , a 15 % of patients with various chronic liver diseases were found to be anti- RNP positive [ 33 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 72, 73, 75, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                              )
                                                                            )
                                                                          )
                                                                          ( Nucleus (span: 76 123)
                                                                            ( Nucleus (span: 76 77)
                                                                              ( Nucleus (leaf: 76) (text: With etiopathogenesis of 1 ° SS still an open question [ 34 ] , a possible role of hepatitis C virus ( HCV ) has drawn attention . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                              ( Sattelite (leaf: 77) (text: Recent studies have mentioned HCV incidence in patients with 1 SS ranging from 14 - 19 % [ 11 12 16 18 21 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 77, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                            )
                                                                            ( Nucleus (span: 78 123)
                                                                              ( Nucleus (span: 78 81)
                                                                                ( Nucleus (span: 78 80)
                                                                                  ( Nucleus (leaf: 78) (text: Phenotypic characterization of the minor salivary glands with immunohistochemistry in patients with hepatitis C virus infection and / or 1 ° SS has given conflicting results [ 14 15 ] Some reports mention ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                  ( Sattelite (span: 79 80)
                                                                                    ( Nucleus (leaf: 79) (text: that the salivary gland findings are strikingly similar in patients with liver disease associated with HCV infection than in those with 1 ° SS [ 12 ] , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 79, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                    ( Sattelite (leaf: 80) (text: while others mention distinctive differences between both groups regarding focus score , expression of surface markers in lymphocytes infiltrating the salivary glands and in epithelial cells , as well as differences in the degree of inflammation [ 14 15 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 79, 80, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                  )
                                                                                )
                                                                                ( Sattelite (leaf: 81) (text: Transgenic mice models that carry the HCV envelope genes develop an exocrinopathy affecting salivary and lachrymal glands [ 19 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 81, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                              )
                                                                              ( Nucleus (span: 82 123)
                                                                                ( Nucleus (span: 82 83)
                                                                                  ( Nucleus (leaf: 82) (text: Expression of autoimmunity markers also tends to differ between HCV-infection and 1 ° SS . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                  ( Sattelite (leaf: 83) (text: Positive ENAs are rarely seen in HCV-patients . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 83, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                )
                                                                                ( Nucleus (span: 84 123)
                                                                                  ( Nucleus (leaf: 84) (text: Also , in most cases sicca symptoms are not present in individuals wit HCV as compared with the 1 ° SS population . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                  ( Nucleus (span: 85 123)
                                                                                    ( Nucleus (span: 85 91)
                                                                                      ( Nucleus (span: 85 86)
                                                                                        ( Nucleus (leaf: 85) (text: Although the prevalence of viral hepatitis markers in our group of patients with liver disease was very low and did not account for most of the cases with abnormal liver function tests , ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                        ( Sattelite (leaf: 86) (text: these markers were not sought in a small percentage of these patients . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 86, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                      )
                                                                                      ( Sattelite (span: 87 91)
                                                                                        ( Nucleus (span: 87 88)
                                                                                          ( Nucleus (leaf: 87) (text: It is important to note that HCV appears to account ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 87, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                          ( Sattelite (leaf: 88) (text: for a subgroup of patients with exocrine complaints in which half the cases might meet the definition for SS according to European and Manthorpe criteria . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 87, 88, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                        )
                                                                                        ( Sattelite (span: 89 91)
                                                                                          ( Nucleus (span: 89 90)
                                                                                            ( Nucleus (leaf: 89) (text: However , this subgroup is characterized ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 87, 89, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                            ( Sattelite (leaf: 90) (text: by the absence of clinical manifestations observed in 1 ° SS , and the absence of anti- Ro and anti- La [ 35 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 87, 89, 90, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                          )
                                                                                          ( Sattelite (leaf: 91) (text: An aberrant interaction between lymphocytes and different epithelial tissues has been proposed as a mechanism for the damage seen in different organs in 1 ° SS [ 36 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 87, 89, 91, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                    ( Nucleus (span: 92 123)
                                                                                      ( Nucleus (span: 92 97)
                                                                                        ( Nucleus (span: 92 95)
                                                                                          ( Nucleus (span: 92 93)
                                                                                            ( Nucleus (leaf: 92) (text: Since it has been suggested ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                            ( Sattelite (leaf: 93) (text: that the target tissue involved in the autoimmune histopathologic lesions of 1 ° SS might be the epithelium [ 37 ] , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 93, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                          )
                                                                                          ( Nucleus (span: 94 95)
                                                                                            ( Nucleus (leaf: 94) (text: it is interesting that the findings in our study point to the association of liver disease with pulmonary and renal abnormalities , ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                            ( Sattelite (leaf: 95) (text: all which are characterized by epithelial damage [ 38 39 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 95, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                          )
                                                                                        )
                                                                                        ( Sattelite (span: 96 97)
                                                                                          ( Nucleus (leaf: 96) (text: Epithelial cells have been proposed to be active participants rather than passive targets in the chronic immune response in 1 ° SS ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 96, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                          ( Sattelite (leaf: 97) (text: but further studies are needed to establish the role of liver epithelial cells in the pathogenesis of hepatic damage in this disease , including the analysis of HLA expression and cytokine secretion pattern in these cells . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 96, 97, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                        )
                                                                                      )
                                                                                      ( Nucleus (span: 98 123)
                                                                                        ( Nucleus (span: 98 101)
                                                                                          ( Nucleus (span: 98 99)
                                                                                            ( Nucleus (leaf: 98) (text: The co-existence of liver disease and the presence of circulating AMAs in Sjögren 's patients sera has been pointed ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                            ( Sattelite (leaf: 99) (text: as an indicator that liver pathology might be autoimmune and similar to that of primary biliary cirrhosis [ 4 7 8 10 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 99, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                          )
                                                                                          ( Sattelite (span: 100 101)
                                                                                            ( Nucleus (leaf: 100) (text: In previous studies , a pericholangial lymphocytic infiltration similar to that found in stage I of primary biliary cirrhosis , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 100, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                            ( Sattelite (leaf: 101) (text: has been reported in 1 ° SS with abnormal liver function tests or positivity for AMA [ 4 7 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 100, 101, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                          )
                                                                                        )
                                                                                        ( Nucleus (span: 102 123)
                                                                                          ( Nucleus (span: 102 103)
                                                                                            ( Nucleus (leaf: 102) (text: In our review of cases , we found predominance in hepatocellular liver damage rather than cholestatic disease , ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                            ( Sattelite (leaf: 103) (text: which would argue against a PBC-type of liver damage . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 103, 104, 110, 111, 113, 115, 116]) )
                                                                                          )
                                                                                          ( Nucleus (span: 104 123)
                                                                                            ( Nucleus (span: 104 109)
                                                                                              ( Nucleus (span: 104 106)
                                                                                                ( Nucleus (leaf: 104) (text: Other authors had proposed ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                                ( Sattelite (span: 105 106)
                                                                                                  ( Nucleus (leaf: 105) (text: that SS associated with PBC should be considered a form of secondary SS ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 105, 110, 111, 113, 115, 116]) )
                                                                                                  ( Sattelite (leaf: 106) (text: that resembles more the " sicca complex " with exocrine features seen in patients with rheumatoid arthritis [ 40 41 ] . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 105, 106, 110, 111, 113, 115, 116]) )
                                                                                                )
                                                                                              )
                                                                                              ( Sattelite (span: 107 109)
                                                                                                ( Nucleus (leaf: 107) (text: Limitations of the study come primarily from being a retrospective analysis . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 107, 110, 111, 113, 115, 116]) )
                                                                                                ( Sattelite (span: 108 109)
                                                                                                  ( Nucleus (leaf: 108) (text: Since the patients were studied in a tertiary care referral center , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 107, 108, 110, 111, 113, 115, 116]) )
                                                                                                  ( Sattelite (leaf: 109) (text: the severity of the disease and the prevalence of the manifestations might be different from the general 1 ° SS population . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 107, 108, 109, 110, 111, 113, 115, 116]) )
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                            ( Nucleus (span: 110 123)
                                                                                              ( Nucleus (leaf: 110) (text: Furthermore , in many cases , Sjögren 's syndrome diagnosis had been sought because of otherwise unexplained non-exocrine features . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                              ( Nucleus (span: 111 123)
                                                                                                ( Nucleus (span: 111 114)
                                                                                                  ( Nucleus (span: 111 113)
                                                                                                    ( Nucleus (leaf: 111) (text: While we could not find an association between use of NSAIDS ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                                    ( Nucleus (span: 112 113)
                                                                                                      ( Sattelite (leaf: 112) (text: or other medications and prevalence of liver function tests abnormalities , ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 112, 113, 115, 116]) )
                                                                                                      ( Nucleus (leaf: 113) (text: the study design did not allow us to exclude the possibility of over-the-counter ( OTC ) medication use that could have affected LFT 's measurement . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 112, 113, 115, 116]) )
                                                                                                    )
                                                                                                  )
                                                                                                  ( Sattelite (leaf: 114) (text: Drug toxicity is certainly an important factor to be considered . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 114, 115, 116]) )
                                                                                                )
                                                                                                ( Nucleus (span: 115 123)
                                                                                                  ( Nucleus (span: 115 117)
                                                                                                    ( Nucleus (leaf: 115) (text: However , given that most patients had persistent rather than intermittent abnormalities of LFTs ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                                    ( Nucleus (span: 116 117)
                                                                                                      ( Nucleus (leaf: 116) (text: and that the use of hepatotoxic drugs was not elicited in the majority of patients with liver abnormalities , ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116]) )
                                                                                                      ( Sattelite (leaf: 117) (text: a toxic effect of medications could not be established . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116, 117]) )
                                                                                                    )
                                                                                                  )
                                                                                                  ( Sattelite (span: 118 123)
                                                                                                    ( Nucleus (span: 118 120)
                                                                                                      ( Nucleus (leaf: 118) (text: Based on the results of this study , we consider ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116, 118]) )
                                                                                                      ( Sattelite (span: 119 120)
                                                                                                        ( Nucleus (leaf: 119) (text: that an evaluation for clinical and serological evidence of liver disease should be done in every patient with 1 ° SS , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116, 118, 119]) )
                                                                                                        ( Sattelite (leaf: 120) (text: particularly if there is evidence of other non-exocrine complications or serological evidence of systemic inflammation . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116, 118, 119, 120]) )
                                                                                                      )
                                                                                                    )
                                                                                                    ( Sattelite (span: 121 123)
                                                                                                      ( Nucleus (span: 121 122)
                                                                                                        ( Nucleus (leaf: 121) (text: Although no other diagnosis explaining liver disease may be found , ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116, 118, 121]) )
                                                                                                        ( Sattelite (leaf: 122) (text: the disorders for which treatment might be beneficial ( e . g . immunosuppressants for autoimmune hepatitis , interferon-alpha for viral hepatitis , ursodeoxycolic acid for primary biliary cirrhosis ) warrant a diligent search in all cases of 1 ° SS with abnormal liver function . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116, 118, 121, 122]) )
                                                                                                      )
                                                                                                      ( Sattelite (leaf: 123) (text: Both authors contributed equally to the paper . ) (vein: [0, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 25, 26, 30, 32, 33, 36, 37, 38, 40, 41, 42, 43, 44, 49, 50, 52, 53, 56, 58, 59, 60, 64, 68, 69, 71, 76, 78, 82, 84, 85, 92, 94, 98, 102, 104, 110, 111, 113, 115, 116, 118, 121, 123]) )
                                                                                                    )
                                                                                                  )
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

