( Root (0 12 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 12)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 12)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
      ( Sattelite (span: 4 12)
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4, 5]) )
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 4, 5]) )
        )
        ( Sattelite (span: 6 12)
          ( Nucleus (span: 6 8)
            ( Nucleus (span: 6 7)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 4, 5, 6]) )
              ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7]) )
            )
            ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 4, 5, 6, 8]) )
          )
          ( Sattelite (span: 9 12)
            ( Nucleus (leaf: 9) (text: Also , the above training needs to be supplemented with training on local power pool rules . ) (vein: [0, 1, 2, 4, 5, 6, 9]) )
            ( Sattelite (span: 10 12)
              ( Nucleus (leaf: 10) (text: There is a similar program being prepared in London . ) (vein: [0, 1, 2, 4, 5, 6, 9, 10]) )
              ( Sattelite (span: 11 12)
                ( Nucleus (leaf: 11) (text: A meeting is being scheduled ) (vein: [0, 1, 2, 4, 5, 6, 9, 10, 11]) )
                ( Sattelite (leaf: 12) (text: so we can discuss these matters further . ) (vein: [0, 1, 2, 4, 5, 6, 9, 10, 11, 12]) )
              )
            )
          )
        )
      )
    )
  )
)

