( Root (0 20 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 20)
    ( Nucleus (span: 1 5)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (span: 2 5)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
        )
      )
    )
    ( Sattelite (span: 6 20)
      ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 6]) )
      ( Sattelite (span: 7 20)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 6, 7]) )
        ( Sattelite (span: 8 20)
          ( Nucleus (span: 8 12)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 6, 7, 8]) )
            ( Sattelite (span: 9 12)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 6, 7, 8, 9]) )
              ( Sattelite (span: 10 12)
                ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 6, 7, 8, 9, 10]) )
                ( Sattelite (span: 11 12)
                  ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 6, 7, 8, 9, 10, 11]) )
                  ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 6, 7, 8, 9, 10, 11, 12]) )
                )
              )
            )
          )
          ( Sattelite (span: 13 20)
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 6, 7, 8, 13]) )
            ( Sattelite (span: 14 20)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 6, 7, 8, 13, 14]) )
              ( Sattelite (span: 15 20)
                ( Nucleus (span: 15 19)
                  ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 6, 7, 8, 13, 14, 15]) )
                  ( Sattelite (span: 16 19)
                    ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 6, 7, 8, 13, 14, 15, 16]) )
                    ( Sattelite (span: 17 19)
                      ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 6, 7, 8, 13, 14, 15, 16, 17]) )
                      ( Sattelite (span: 18 19)
                        ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 6, 7, 8, 13, 14, 15, 16, 17, 18]) )
                        ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 6, 7, 8, 13, 14, 15, 16, 17, 18, 19]) )
                      )
                    )
                  )
                )
                ( Sattelite (leaf: 20) (text: To approve this expense report , click on the following link for Concur Expense . ) (vein: [0, 1, 6, 7, 8, 13, 14, 15, 20]) )
              )
            )
          )
        )
      )
    )
  )
)

