( Root (0 11 )
  ( Nucleus (span: 0 3)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 1, 4]) )
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [1, 2, 4]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [1, 2, 3, 4]) )
      )
    )
  )
  ( Nucleus (span: 4 11)
    ( Nucleus (leaf: 4) (text: ) (vein: [1, 4]) )
    ( Sattelite (span: 5 11)
      ( Nucleus (leaf: 5) (text: This message may contain confidential and / or privileged | | . ) (vein: [1, 4, 5]) )
      ( Sattelite (span: 6 11)
        ( Nucleus (span: 6 8)
          ( Nucleus (leaf: 6) (text: If are not the or authorized to | | receive for the , ) (vein: [1, 4, 5, 6]) )
          ( Sattelite (span: 7 8)
            ( Nucleus (leaf: 7) (text: must not use , copy , ) (vein: [1, 4, 5, 6, 7]) )
            ( Sattelite (leaf: 8) (text: | | disclose or take any based on this or any | | information . ) (vein: [1, 4, 5, 6, 7, 8]) )
          )
        )
        ( Sattelite (span: 9 11)
          ( Nucleus (span: 9 10)
            ( Nucleus (leaf: 9) (text: If you have this in | | error , ) (vein: [1, 4, 5, 6, 9]) )
            ( Sattelite (leaf: 10) (text: please the immediately by reply | | and this . ) (vein: [1, 4, 5, 6, 9, 10]) )
          )
          ( Sattelite (leaf: 11) (text: ank you for your . ) (vein: [1, 4, 5, 6, 9, 11]) )
        )
      )
    )
  )
)

