( Root (0 27 )
  ( Nucleus (span: 0 2)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 3]) )
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 3]) )
    )
    ( Sattelite (leaf: 2) (text: ) (vein: [0, 2, 3]) )
  )
  ( Nucleus (span: 3 27)
    ( Nucleus (leaf: 3) (text: ) (vein: [0, 3]) )
    ( Sattelite (span: 4 27)
      ( Nucleus (span: 4 9)
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 3, 4, 5]) )
        )
        ( Sattelite (span: 6 9)
          ( Nucleus (span: 6 8)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 3, 4, 6]) )
            ( Sattelite (span: 7 8)
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 3, 4, 6, 7, 8]) )
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 3, 4, 6, 7, 8]) )
            )
          )
          ( Sattelite (leaf: 9) (text: ) (vein: [0, 3, 4, 6, 9]) )
        )
      )
      ( Sattelite (span: 10 27)
        ( Nucleus (span: 10 14)
          ( Nucleus (span: 10 13)
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 3, 4, 10, 11]) )
            ( Nucleus (span: 11 13)
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 3, 4, 10, 11]) )
              ( Sattelite (span: 12 13)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 3, 4, 10, 11, 12, 13]) )
                ( Nucleus (leaf: 13) (text: ) (vein: [0, 3, 4, 10, 11, 12, 13]) )
              )
            )
          )
          ( Sattelite (leaf: 14) (text: ) (vein: [0, 3, 4, 10, 11, 14]) )
        )
        ( Sattelite (span: 15 27)
          ( Nucleus (span: 15 18)
            ( Nucleus (leaf: 15) (text: ) (vein: [0, 3, 4, 10, 11, 15]) )
            ( Sattelite (span: 16 18)
              ( Nucleus (leaf: 16) (text: ) (vein: [0, 3, 4, 10, 11, 15, 16]) )
              ( Sattelite (span: 17 18)
                ( Nucleus (leaf: 17) (text: ) (vein: [0, 3, 4, 10, 11, 15, 16, 17]) )
                ( Sattelite (leaf: 18) (text: ) (vein: [0, 3, 4, 10, 11, 15, 16, 17, 18]) )
              )
            )
          )
          ( Sattelite (span: 19 27)
            ( Nucleus (span: 19 21)
              ( Nucleus (leaf: 19) (text: ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21]) )
              ( Nucleus (span: 20 21)
                ( Nucleus (leaf: 20) (text: ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21]) )
                ( Nucleus (leaf: 21) (text: ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21]) )
              )
            )
            ( Sattelite (span: 22 27)
              ( Nucleus (leaf: 22) (text: ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21, 22]) )
              ( Sattelite (span: 23 27)
                ( Nucleus (span: 23 25)
                  ( Sattelite (leaf: 23) (text: ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21, 22, 23, 24]) )
                  ( Nucleus (span: 24 25)
                    ( Nucleus (leaf: 24) (text: ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21, 22, 23, 24]) )
                    ( Sattelite (leaf: 25) (text: ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21, 22, 24, 25]) )
                  )
                )
                ( Sattelite (span: 26 27)
                  ( Nucleus (leaf: 26) (text: ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21, 22, 24, 26]) )
                  ( Sattelite (leaf: 27) (text: Steve Knight SC Regional Sales Manager Business Layers , Inc . ) (vein: [0, 3, 4, 10, 11, 15, 19, 20, 21, 22, 24, 26, 27]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

