( Root (0 6 )
  ( Nucleus (span: 0 2)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 3]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 3]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
    )
  )
  ( Nucleus (span: 3 6)
    ( Nucleus (span: 3 4)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 3]) )
      ( Sattelite (leaf: 4) (text: ) (vein: [0, 3, 4]) )
    )
    ( Sattelite (span: 5 6)
      ( Nucleus (leaf: 5) (text: Confidential AGrement with Enron which was sent to Ben Rogers on 51200 - ) (vein: [0, 3, 5]) )
      ( Sattelite (leaf: 6) (text: this version is a clean version accepting all blacklined changes from 59437v3.DOC ) (vein: [0, 3, 5, 6]) )
    )
  )
)

