( Root (0 11 )
  ( Nucleus (span: 0 4)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 1, 5]) )
    ( Nucleus (span: 1 4)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 5]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [1, 2, 5]) )
      )
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [1, 3, 5]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [1, 3, 4, 5]) )
      )
    )
  )
  ( Nucleus (span: 5 11)
    ( Nucleus (span: 5 7)
      ( Nucleus (leaf: 5) (text: ) (vein: [1, 5]) )
      ( Sattelite (span: 6 7)
        ( Nucleus (leaf: 6) (text: ) (vein: [1, 5, 6]) )
        ( Sattelite (leaf: 7) (text: ) (vein: [1, 5, 6, 7]) )
      )
    )
    ( Sattelite (span: 8 11)
      ( Nucleus (span: 8 9)
        ( Nucleus (leaf: 8) (text: ) (vein: [1, 5, 8]) )
        ( Sattelite (leaf: 9) (text: ) (vein: [1, 5, 8, 9]) )
      )
      ( Sattelite (span: 10 11)
        ( Nucleus (leaf: 10) (text: Confidential AGrement with Enron which was sent to Ben Rogers on 51200 - ) (vein: [1, 5, 8, 10]) )
        ( Sattelite (leaf: 11) (text: this version is a clean version accepting all blacklined changes from 59437v3.DOC ) (vein: [1, 5, 8, 10, 11]) )
      )
    )
  )
)

