( Root (0 24 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 24)
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
    ( Sattelite (span: 3 24)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
      )
      ( Sattelite (span: 5 24)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 3, 5]) )
        ( Sattelite (span: 6 24)
          ( Nucleus (span: 6 15)
            ( Nucleus (span: 6 7)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 3, 5, 6, 7]) )
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 3, 5, 6, 7]) )
            )
            ( Sattelite (span: 8 15)
              ( Nucleus (span: 8 12)
                ( Sattelite (leaf: 8) (text: ) (vein: [0, 2, 3, 5, 6, 7, 8, 9, 12]) )
                ( Nucleus (span: 9 12)
                  ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 3, 5, 6, 7, 8, 9, 12]) )
                  ( Nucleus (span: 10 12)
                    ( Sattelite (leaf: 10) (text: ) (vein: [0, 2, 3, 5, 6, 7, 8, 9, 10, 12]) )
                    ( Nucleus (span: 11 12)
                      ( Sattelite (leaf: 11) (text: ) (vein: [0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12]) )
                      ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12]) )
                    )
                  )
                )
              )
              ( Sattelite (span: 13 15)
                ( Nucleus (span: 13 14)
                  ( Nucleus (leaf: 13) (text: ) (vein: [0, 2, 3, 5, 6, 7, 9, 12, 13, 14]) )
                  ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 3, 5, 6, 7, 9, 12, 13, 14]) )
                )
                ( Sattelite (leaf: 15) (text: ) (vein: [0, 2, 3, 5, 6, 7, 9, 12, 13, 14, 15]) )
              )
            )
          )
          ( Sattelite (span: 16 24)
            ( Nucleus (span: 16 18)
              ( Nucleus (leaf: 16) (text: If you have already certified compliance with the Policies and Procedures during the 2001 calendar year , ) (vein: [0, 2, 3, 5, 6, 7, 16, 18]) )
              ( Nucleus (span: 17 18)
                ( Sattelite (leaf: 17) (text: you need not re-certify at this time , ) (vein: [0, 2, 3, 5, 6, 7, 16, 17, 18]) )
                ( Nucleus (leaf: 18) (text: although you are still required to to review and become familiar with the revised Policies and Procedures . ) (vein: [0, 2, 3, 5, 6, 7, 16, 17, 18]) )
              )
            )
            ( Sattelite (span: 19 24)
              ( Nucleus (span: 19 20)
                ( Nucleus (leaf: 19) (text: If you have not certified compliance with the Policies and Procedures during the 2001 calendar year , ) (vein: [0, 2, 3, 5, 6, 7, 16, 18, 19]) )
                ( Sattelite (leaf: 20) (text: then you must do so within two weeks of your receipt of this message . ) (vein: [0, 2, 3, 5, 6, 7, 16, 18, 19, 20]) )
              )
              ( Sattelite (span: 21 24)
                ( Nucleus (span: 21 22)
                  ( Nucleus (leaf: 21) (text: The LegalOnline site will allow you to quickly ) (vein: [0, 2, 3, 5, 6, 7, 16, 18, 19, 21, 22]) )
                  ( Nucleus (leaf: 22) (text: and conveniently certify your compliance on-line with your SAP Personal ID numbe . ) (vein: [0, 2, 3, 5, 6, 7, 16, 18, 19, 21, 22]) )
                )
                ( Sattelite (span: 23 24)
                  ( Nucleus (leaf: 23) (text: If you have any questions concerning the Policies or Procedures , ) (vein: [0, 2, 3, 5, 6, 7, 16, 18, 19, 21, 22, 23]) )
                  ( Sattelite (leaf: 24) (text: please call Bob Bruce at extension 5 - 7780 or Donna Lowry at extension 3 - 1939 . ) (vein: [0, 2, 3, 5, 6, 7, 16, 18, 19, 21, 22, 23, 24]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

