( Root (0 6 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: Attached are suggested comments on the draft NERC bill ) (vein: [0, 2, 3, 4, 5]) )
    ( Sattelite (leaf: 1) (text: for which we were asked to provide comments by today . ) (vein: [0, 1, 2, 3, 4, 5]) )
  )
  ( Nucleus (span: 2 6)
    ( Nucleus (leaf: 2) (text: You will see that the response is a firm , but polite -- no thanks . ) (vein: [0, 2, 3, 4, 5]) )
    ( Nucleus (span: 3 6)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: While I doubt NERC assumes that silence means support by their deadline today , ) (vein: [0, 2, 3, 4, 5]) )
        ( Nucleus (leaf: 4) (text: I would like to get something to them by COB if at all possible . ) (vein: [0, 2, 3, 4, 5]) )
      )
      ( Nucleus (span: 5 6)
        ( Nucleus (leaf: 5) (text: ( I will be on vacation tomorrow in any event ) . ) (vein: [0, 2, 3, 4, 5]) )
        ( Sattelite (leaf: 6) (text: With apologies for the short turn around , please call or e-mail your comments or OK this afternoon . ) (vein: [0, 2, 3, 4, 5, 6]) )
      )
    )
  )
)

