( Root (0 14 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 3, 4, 5]) )
  ( Nucleus (span: 1 14)
    ( Nucleus (span: 1 5)
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 3, 4, 5]) )
      ( Nucleus (span: 2 5)
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
        ( Nucleus (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
        )
      )
    )
    ( Sattelite (span: 6 14)
      ( Nucleus (span: 6 7)
        ( Sattelite (leaf: 6) (text: CONFIDENTIALITY NOTE : ) (vein: [0, 3, 4, 5, 6, 7, 8, 13]) )
        ( Nucleus (leaf: 7) (text: This email message is intended solely for the individual or individuals named above . ) (vein: [0, 3, 4, 5, 6, 7, 8, 13]) )
      )
      ( Nucleus (span: 8 14)
        ( Nucleus (span: 8 12)
          ( Nucleus (leaf: 8) (text: It may contain confidential attorney-client privileged information and / or attorney work product . ) (vein: [0, 3, 4, 5, 7, 8, 13]) )
          ( Sattelite (span: 9 12)
            ( Nucleus (leaf: 9) (text: If the reader of this message is not the intended recipient , ) (vein: [0, 3, 4, 5, 7, 8, 9, 13]) )
            ( Sattelite (span: 10 12)
              ( Nucleus (leaf: 10) (text: you are requested not to read , ) (vein: [0, 3, 4, 5, 7, 8, 9, 10, 13]) )
              ( Sattelite (span: 11 12)
                ( Nucleus (leaf: 11) (text: copy or distribute it ) (vein: [0, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13]) )
                ( Nucleus (leaf: 12) (text: or any of the information it contains . ) (vein: [0, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13]) )
              )
            )
          )
        )
        ( Nucleus (span: 13 14)
          ( Nucleus (leaf: 13) (text: Please delete it immediately and notify the sender by ret email or by telephone . ) (vein: [0, 3, 4, 5, 7, 8, 13]) )
          ( Sattelite (leaf: 14) (text: Thank you . ) (vein: [0, 3, 4, 5, 7, 8, 13, 14]) )
        )
      )
    )
  )
)

