( Root (0 8 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 8)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 8)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
      ( Sattelite (span: 3 8)
        ( Nucleus (span: 3 6)
          ( Sattelite (leaf: 3) (text: If the reader of this message is not the intended recipient , ) (vein: [0, 1, 2, 3, 5, 6]) )
          ( Nucleus (span: 4 6)
            ( Sattelite (leaf: 4) (text: you are requested not to read , ) (vein: [0, 1, 2, 3, 4, 5, 6]) )
            ( Nucleus (span: 5 6)
              ( Nucleus (leaf: 5) (text: copy or distribute it ) (vein: [0, 1, 2, 3, 4, 5, 6]) )
              ( Nucleus (leaf: 6) (text: or any of the information it contains . ) (vein: [0, 1, 2, 3, 4, 5, 6]) )
            )
          )
        )
        ( Sattelite (span: 7 8)
          ( Nucleus (leaf: 7) (text: Please delete it immediately and notify the sender by return email or by telephone . ) (vein: [0, 1, 2, 5, 6, 7]) )
          ( Sattelite (leaf: 8) (text: Thank you . ) (vein: [0, 1, 2, 5, 6, 7, 8]) )
        )
      )
    )
  )
)

