( Root (0 12 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 12)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 12)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3]) )
      ( Sattelite (span: 4 12)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4]) )
        ( Sattelite (span: 5 12)
          ( Nucleus (span: 5 6)
            ( Nucleus (leaf: 5) (text: This electronic message contains information from the consulting firm of Charles River Associates Inc . , ) (vein: [0, 1, 3, 4, 5, 8, 11]) )
            ( Sattelite (leaf: 6) (text: which may be confidential or privileged . ) (vein: [0, 1, 3, 4, 5, 6, 8, 11]) )
          )
          ( Nucleus (span: 7 12)
            ( Sattelite (leaf: 7) (text: The information is intended for the use of the individual or entity named ab . ) (vein: [0, 1, 3, 4, 5, 7, 8, 11]) )
            ( Nucleus (span: 8 12)
              ( Nucleus (span: 8 10)
                ( Nucleus (leaf: 8) (text: If you are not the intended recipient , ) (vein: [0, 1, 3, 4, 5, 7, 8, 11]) )
                ( Sattelite (span: 9 10)
                  ( Nucleus (leaf: 9) (text: be aware that any disclosure , copying , ) (vein: [0, 1, 3, 4, 5, 8, 9, 11]) )
                  ( Sattelite (leaf: 10) (text: distribution or use of the contents of this information is prohibited . ) (vein: [0, 1, 3, 4, 5, 8, 9, 10, 11]) )
                )
              )
              ( Nucleus (span: 11 12)
                ( Nucleus (leaf: 11) (text: If you have received this electronic transmission in error , ) (vein: [0, 1, 3, 4, 5, 7, 8, 11]) )
                ( Sattelite (leaf: 12) (text: please notify us by telephone ( 617 425 - 3582 ) or by e-mail ( postmaster@crai.com ) immediately . ) (vein: [0, 1, 3, 4, 5, 8, 11, 12]) )
              )
            )
          )
        )
      )
    )
  )
)

