( Root (0 17 )
  ( Nucleus (span: 0 2)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 6]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 6]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 6]) )
    )
  )
  ( Nucleus (span: 3 17)
    ( Nucleus (span: 3 9)
      ( Sattelite (leaf: 3) (text: ) (vein: [0, 3, 6]) )
      ( Nucleus (span: 4 9)
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4, 6]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 4, 5, 6]) )
        )
        ( Nucleus (span: 6 9)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 3, 4, 6]) )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 6, 7]) )
          )
          ( Sattelite (span: 8 9)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 6, 8]) )
            ( Sattelite (leaf: 9) (text: ) (vein: [0, 6, 8, 9]) )
          )
        )
      )
    )
    ( Sattelite (span: 10 17)
      ( Nucleus (span: 10 11)
        ( Nucleus (leaf: 10) (text: ) (vein: [0, 6, 10]) )
        ( Sattelite (leaf: 11) (text: ) (vein: [0, 6, 10, 11]) )
      )
      ( Sattelite (span: 12 17)
        ( Nucleus (span: 12 15)
          ( Nucleus (leaf: 12) (text: ) (vein: [0, 6, 10, 12]) )
          ( Sattelite (span: 13 15)
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 6, 10, 12, 13]) )
            ( Sattelite (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 6, 10, 12, 13, 14]) )
              ( Sattelite (leaf: 15) (text: ) (vein: [0, 6, 10, 12, 13, 14, 15]) )
            )
          )
        )
        ( Sattelite (span: 16 17)
          ( Nucleus (leaf: 16) (text: Please advise us ) (vein: [0, 6, 10, 12, 16, 17]) )
          ( Nucleus (leaf: 17) (text: if you feel we have made incorrect assumptions on any of this . ) (vein: [0, 6, 10, 12, 16, 17]) )
        )
      )
    )
  )
)

