( Root (0 21 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 21)
    ( Nucleus (span: 2 5)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
      ( Sattelite (span: 3 5)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 4]) )
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 2, 3, 4, 5]) )
        )
      )
    )
    ( Sattelite (span: 6 21)
      ( Nucleus (span: 6 11)
        ( Sattelite (span: 6 9)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 6, 10, 11]) )
          ( Sattelite (span: 7 9)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 6, 7, 8, 9, 10, 11]) )
            ( Nucleus (span: 8 9)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 6, 7, 8, 9, 10, 11]) )
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 6, 7, 8, 9, 10, 11]) )
            )
          )
        )
        ( Nucleus (span: 10 11)
          ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 6, 10, 11]) )
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 6, 10, 11]) )
        )
      )
      ( Sattelite (span: 12 21)
        ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 10, 11, 12]) )
        ( Sattelite (span: 13 21)
          ( Nucleus (leaf: 13) (text: ) (vein: [0, 2, 10, 11, 12, 13]) )
          ( Sattelite (span: 14 21)
            ( Nucleus (span: 14 18)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 10, 11, 12, 13, 14, 15]) )
              ( Nucleus (span: 15 18)
                ( Nucleus (leaf: 15) (text: ) (vein: [0, 2, 10, 11, 12, 13, 14, 15]) )
                ( Sattelite (span: 16 18)
                  ( Nucleus (span: 16 17)
                    ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 10, 11, 12, 13, 14, 15, 16]) )
                    ( Sattelite (leaf: 17) (text: ) (vein: [0, 2, 10, 11, 12, 13, 14, 15, 16, 17]) )
                  )
                  ( Sattelite (leaf: 18) (text: ) (vein: [0, 2, 10, 11, 12, 13, 14, 15, 16, 18]) )
                )
              )
            )
            ( Sattelite (span: 19 21)
              ( Nucleus (span: 19 20)
                ( Nucleus (leaf: 19) (text: ) (vein: [0, 2, 10, 11, 12, 13, 14, 15, 19, 20]) )
                ( Nucleus (leaf: 20) (text: ) (vein: [0, 2, 10, 11, 12, 13, 14, 15, 19, 20]) )
              )
              ( Sattelite (leaf: 21) (text: Beth Apollo ) (vein: [0, 2, 10, 11, 12, 13, 14, 15, 19, 20, 21]) )
            )
          )
        )
      )
    )
  )
)

