( Root (0 25 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 25)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 25)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
      ( Sattelite (span: 4 25)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4]) )
        ( Sattelite (span: 5 25)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 4, 5]) )
          ( Sattelite (span: 6 25)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 4, 5, 6]) )
            ( Sattelite (span: 7 25)
              ( Nucleus (span: 7 9)
                ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7]) )
                ( Sattelite (span: 8 9)
                  ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 8]) )
                  ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 8, 9]) )
                )
              )
              ( Sattelite (span: 10 25)
                ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10]) )
                ( Sattelite (span: 11 25)
                  ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11]) )
                  ( Sattelite (span: 12 25)
                    ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12]) )
                    ( Sattelite (span: 13 25)
                      ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13]) )
                      ( Sattelite (span: 14 25)
                        ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14]) )
                        ( Sattelite (span: 15 25)
                          ( Nucleus (span: 15 20)
                            ( Nucleus (span: 15 16)
                              ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15]) )
                              ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16]) )
                            )
                            ( Sattelite (span: 17 20)
                              ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 17]) )
                              ( Sattelite (span: 18 20)
                                ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 17, 18]) )
                                ( Sattelite (span: 19 20)
                                  ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19]) )
                                  ( Sattelite (leaf: 20) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20]) )
                                )
                              )
                            )
                          )
                          ( Sattelite (span: 21 25)
                            ( Nucleus (span: 21 22)
                              ( Nucleus (leaf: 21) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 21]) )
                              ( Sattelite (leaf: 22) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 21, 22]) )
                            )
                            ( Sattelite (span: 23 25)
                              ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 21, 23]) )
                              ( Sattelite (span: 24 25)
                                ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 21, 23, 24]) )
                                ( Sattelite (leaf: 25) (text: Philip Annesley Conference Producer Risk Waters Group ) (vein: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 21, 23, 24, 25]) )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

