( Root (0 14 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3, 5]) )
  ( Nucleus (span: 1 14)
    ( Nucleus (span: 1 7)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3, 5]) )
      ( Nucleus (span: 2 7)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 5]) )
        ( Nucleus (span: 3 7)
          ( Nucleus (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 5]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
          ( Nucleus (span: 5 7)
            ( Nucleus (span: 5 6)
              ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 5]) )
              ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 5, 6]) )
            )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 5, 7]) )
          )
        )
      )
    )
    ( Sattelite (span: 8 14)
      ( Nucleus (span: 8 12)
        ( Nucleus (span: 8 9)
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11, 12]) )
          ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11, 12]) )
        )
        ( Nucleus (span: 10 12)
          ( Nucleus (span: 10 11)
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11, 12]) )
            ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11, 12]) )
          )
          ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11, 12]) )
        )
      )
      ( Sattelite (span: 13 14)
        ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11, 12, 13]) )
        ( Sattelite (leaf: 14) (text: Cheers , Steve ) (vein: [0, 1, 2, 3, 5, 8, 9, 10, 11, 12, 13, 14]) )
      )
    )
  )
)

