( Root (0 8 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 3, 4]) )
  ( Nucleus (span: 1 8)
    ( Nucleus (span: 1 5)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 3, 4]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4]) )
      )
      ( Nucleus (span: 3 5)
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3, 4]) )
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4]) )
        )
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5]) )
      )
    )
    ( Sattelite (span: 6 8)
      ( Nucleus (span: 6 7)
        ( Nucleus (leaf: 6) (text: I also agree ) (vein: [0, 1, 3, 4, 6, 8]) )
        ( Sattelite (leaf: 7) (text: that the academic community can play " an important role in shaping public opinion and in explaining the logic of deregulation process . ) (vein: [0, 1, 3, 4, 6, 7, 8]) )
      )
      ( Nucleus (leaf: 8) (text: I 'd like to think that is in large part what I have been trying to do . ) (vein: [0, 1, 3, 4, 6, 8]) )
    )
  )
)

