( Root (0 10 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 10)
    ( Nucleus (span: 1 5)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (span: 2 5)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
        )
      )
    )
    ( Sattelite (span: 6 10)
      ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 6]) )
      ( Sattelite (span: 7 10)
        ( Nucleus (span: 7 8)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 6, 7]) )
          ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 6, 7, 8]) )
        )
        ( Sattelite (span: 9 10)
          ( Nucleus (leaf: 9) (text: Thank you , ) (vein: [0, 1, 6, 7, 9]) )
          ( Sattelite (leaf: 10) (text: Gregory Gordon ) (vein: [0, 1, 6, 7, 9, 10]) )
        )
      )
    )
  )
)

