( Root (0 22 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 6, 8]) )
  ( Nucleus (span: 1 22)
    ( Nucleus (span: 1 8)
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 6, 8]) )
      ( Nucleus (span: 2 8)
        ( Nucleus (span: 2 5)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 6, 8]) )
          ( Sattelite (span: 3 5)
            ( Nucleus (span: 3 4)
              ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 6, 8]) )
              ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 6, 8]) )
            )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 2, 3, 5, 6, 8]) )
          )
        )
        ( Nucleus (span: 6 8)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 6, 8]) )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 2, 6, 7, 8]) )
          )
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 6, 8]) )
        )
      )
    )
    ( Sattelite (span: 9 22)
      ( Nucleus (span: 9 10)
        ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 6, 8, 9]) )
        ( Sattelite (leaf: 10) (text: ) (vein: [0, 2, 6, 8, 9, 10]) )
      )
      ( Sattelite (span: 11 22)
        ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 6, 8, 9, 11]) )
        ( Sattelite (span: 12 22)
          ( Nucleus (span: 12 20)
            ( Sattelite (leaf: 12) (text: ) (vein: [0, 2, 6, 8, 9, 11, 12, 14, 15, 16, 20]) )
            ( Nucleus (span: 13 20)
              ( Sattelite (leaf: 13) (text: ) (vein: [0, 2, 6, 8, 9, 11, 12, 13, 14, 15, 16, 20]) )
              ( Nucleus (span: 14 20)
                ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 6, 8, 9, 11, 12, 13, 14, 15, 16, 20]) )
                ( Nucleus (span: 15 20)
                  ( Nucleus (span: 15 17)
                    ( Nucleus (leaf: 15) (text: ) (vein: [0, 2, 6, 8, 9, 11, 12, 13, 14, 15, 16, 20]) )
                    ( Nucleus (span: 16 17)
                      ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 6, 8, 9, 11, 12, 13, 14, 15, 16, 20]) )
                      ( Sattelite (leaf: 17) (text: ) (vein: [0, 2, 6, 8, 9, 11, 14, 15, 16, 17, 20]) )
                    )
                  )
                  ( Nucleus (span: 18 20)
                    ( Sattelite (span: 18 19)
                      ( Nucleus (leaf: 18) (text: ) (vein: [0, 2, 6, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20]) )
                      ( Sattelite (leaf: 19) (text: ) (vein: [0, 2, 6, 8, 9, 11, 14, 15, 16, 18, 19, 20]) )
                    )
                    ( Nucleus (leaf: 20) (text: ) (vein: [0, 2, 6, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20]) )
                  )
                )
              )
            )
          )
          ( Sattelite (span: 21 22)
            ( Nucleus (leaf: 21) (text: If one seeks to act virtuously and attain it , ) (vein: [0, 2, 6, 8, 9, 11, 14, 15, 16, 20, 21]) )
            ( Sattelite (leaf: 22) (text: then what is there to repine about ? ) (vein: [0, 2, 6, 8, 9, 11, 14, 15, 16, 20, 21, 22]) )
          )
        )
      )
    )
  )
)

