( Root (0 30 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 30)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 30)
      ( Nucleus (span: 3 5)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3]) )
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5]) )
        )
      )
      ( Sattelite (span: 6 30)
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 3, 6]) )
        ( Sattelite (span: 7 30)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 3, 6, 7]) )
          ( Sattelite (span: 8 30)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 3, 6, 7, 8]) )
            ( Sattelite (span: 9 30)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9]) )
              ( Sattelite (span: 10 30)
                ( Nucleus (span: 10 17)
                  ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 10, 11, 15, 17]) )
                  ( Nucleus (span: 11 17)
                    ( Nucleus (span: 11 14)
                      ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 10, 11, 15, 17]) )
                      ( Sattelite (span: 12 14)
                        ( Nucleus (span: 12 13)
                          ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 12, 15, 17]) )
                          ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 12, 13, 15, 17]) )
                        )
                        ( Sattelite (leaf: 14) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 12, 14, 15, 17]) )
                      )
                    )
                    ( Nucleus (span: 15 17)
                      ( Nucleus (span: 15 16)
                        ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 10, 11, 15, 17]) )
                        ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 16, 17]) )
                      )
                      ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 10, 11, 15, 17]) )
                    )
                  )
                )
                ( Sattelite (span: 18 30)
                  ( Nucleus (span: 18 19)
                    ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18]) )
                    ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 19]) )
                  )
                  ( Sattelite (span: 20 30)
                    ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20]) )
                    ( Sattelite (span: 21 30)
                      ( Nucleus (span: 21 28)
                        ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 21, 22, 23, 24, 28]) )
                        ( Nucleus (span: 22 28)
                          ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 21, 22, 23, 24, 28]) )
                          ( Nucleus (span: 23 28)
                            ( Nucleus (span: 23 25)
                              ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 21, 22, 23, 24, 28]) )
                              ( Nucleus (span: 24 25)
                                ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 21, 22, 23, 24, 28]) )
                                ( Sattelite (leaf: 25) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 22, 23, 24, 25, 28]) )
                              )
                            )
                            ( Nucleus (span: 26 28)
                              ( Sattelite (span: 26 27)
                                ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 21, 22, 23, 24, 26, 28]) )
                                ( Sattelite (leaf: 27) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 22, 23, 24, 26, 27, 28]) )
                              )
                              ( Nucleus (leaf: 28) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 21, 22, 23, 24, 26, 28]) )
                            )
                          )
                        )
                      )
                      ( Sattelite (span: 29 30)
                        ( Nucleus (leaf: 29) (text: If one seeks to act virtuously and attain it , ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 22, 23, 24, 28, 29]) )
                        ( Sattelite (leaf: 30) (text: then what is there to repine about ? ) (vein: [0, 1, 3, 6, 7, 8, 9, 11, 15, 17, 18, 20, 22, 23, 24, 28, 29, 30]) )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

