( Root (0 34 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 34)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 34)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
      ( Sattelite (span: 3 34)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
        ( Sattelite (span: 4 34)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
          ( Sattelite (span: 6 34)
            ( Nucleus (span: 6 7)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7]) )
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7]) )
            )
            ( Sattelite (span: 8 34)
              ( Nucleus (span: 8 11)
                ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9]) )
                ( Nucleus (span: 9 11)
                  ( Nucleus (span: 9 10)
                    ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9]) )
                    ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]) )
                  )
                  ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11]) )
                )
              )
              ( Sattelite (span: 12 34)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12]) )
                ( Sattelite (span: 13 34)
                  ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13]) )
                  ( Sattelite (span: 14 34)
                    ( Nucleus (span: 14 21)
                      ( Sattelite (leaf: 14) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 17]) )
                      ( Nucleus (span: 15 21)
                        ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 17]) )
                        ( Nucleus (span: 16 21)
                          ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17]) )
                          ( Nucleus (span: 17 21)
                            ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17]) )
                            ( Sattelite (span: 18 21)
                              ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 18]) )
                              ( Sattelite (span: 19 21)
                                ( Nucleus (span: 19 20)
                                  ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 18, 19, 20]) )
                                  ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 18, 19, 20]) )
                                )
                                ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 18, 19, 20, 21]) )
                              )
                            )
                          )
                        )
                      )
                    )
                    ( Sattelite (span: 22 34)
                      ( Nucleus (leaf: 22) (text: This e-mail is the property of Enron Corp . ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 31, 32, 33]) )
                      ( Nucleus (span: 23 34)
                        ( Sattelite (span: 23 30)
                          ( Nucleus (span: 23 24)
                            ( Nucleus (leaf: 23) (text: and / or its relevant affiliate and may contain confidential and privileged material ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 31, 32, 33]) )
                            ( Sattelite (leaf: 24) (text: for the sole use of the intended recipient ( s ) . ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 24, 31, 32, 33]) )
                          )
                          ( Sattelite (span: 25 30)
                            ( Nucleus (leaf: 25) (text: Any review , use , distribution or disclosure by others is strictly prohibited . ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 25, 31, 32, 33]) )
                            ( Sattelite (span: 26 30)
                              ( Nucleus (leaf: 26) (text: If you are not the intended recipient ( ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 25, 26, 27, 31, 32, 33]) )
                              ( Nucleus (span: 27 30)
                                ( Nucleus (leaf: 27) (text: or authorized to receive for the recipient ) , ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 25, 26, 27, 31, 32, 33]) )
                                ( Sattelite (span: 28 30)
                                  ( Nucleus (leaf: 28) (text: please contact the sender ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33]) )
                                  ( Nucleus (span: 29 30)
                                    ( Nucleus (leaf: 29) (text: or reply to Enron Corp . at enron . messaging.administration@enron.com ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33]) )
                                    ( Nucleus (leaf: 30) (text: and delete all copies of the message . ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33]) )
                                  )
                                )
                              )
                            )
                          )
                        )
                        ( Nucleus (span: 31 34)
                          ( Nucleus (span: 31 33)
                            ( Nucleus (leaf: 31) (text: This e-mail ( and any attachments hereto ) are not intended to be an offer ( ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 31, 32, 33]) )
                            ( Nucleus (span: 32 33)
                              ( Nucleus (leaf: 32) (text: or an acceptance ) and do not create or evidence a binding and enforceable contract between Enron Corp . ( or any of its affiliates ) and the intended recipient or any other party , ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 31, 32, 33]) )
                              ( Nucleus (leaf: 33) (text: and may not be relied on by anyone as the basis of a contract by estoppel or otherwise . ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 23, 31, 32, 33]) )
                            )
                          )
                          ( Sattelite (leaf: 34) (text: Thank you . ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 15, 17, 22, 31, 32, 33, 34]) )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

