( Root (0 7 )
  ( Nucleus (span: 0 4)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 5]) )
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 5]) )
    )
    ( Sattelite (span: 2 4)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 5]) )
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 5]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
      )
    )
  )
  ( Nucleus (span: 5 7)
    ( Nucleus (span: 5 6)
      ( Nucleus (leaf: 5) (text: Karthik , If you can not find the answer , ) (vein: [0, 1, 5]) )
      ( Sattelite (leaf: 6) (text: please call Zimin . ) (vein: [0, 1, 5, 6]) )
    )
    ( Sattelite (leaf: 7) (text: I shall call him at home tonight as well . ) (vein: [0, 1, 5, 7]) )
  )
)

