( Root (0 22 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 22)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 22)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3]) )
      ( Sattelite (span: 4 22)
        ( Nucleus (span: 4 6)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4]) )
          ( Sattelite (span: 5 6)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5]) )
            ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 3, 4, 5, 6]) )
          )
        )
        ( Sattelite (span: 7 22)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 3, 4, 7]) )
          ( Sattelite (span: 8 22)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 3, 4, 7, 8]) )
            ( Sattelite (span: 9 22)
              ( Nucleus (span: 9 10)
                ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10]) )
                ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10]) )
              )
              ( Sattelite (span: 11 22)
                ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11]) )
                ( Sattelite (span: 12 22)
                  ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12]) )
                  ( Sattelite (span: 13 22)
                    ( Nucleus (span: 13 19)
                      ( Nucleus (span: 13 15)
                        ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13]) )
                        ( Sattelite (span: 14 15)
                          ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14]) )
                          ( Sattelite (leaf: 15) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15]) )
                        )
                      )
                      ( Sattelite (span: 16 19)
                        ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 16]) )
                        ( Sattelite (span: 17 19)
                          ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 16, 17]) )
                          ( Sattelite (span: 18 19)
                            ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18]) )
                            ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19]) )
                          )
                        )
                      )
                    )
                    ( Sattelite (span: 20 22)
                      ( Nucleus (span: 20 21)
                        ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 20]) )
                        ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 20, 21]) )
                      )
                      ( Sattelite (leaf: 22) (text: Kind regards . ) (vein: [0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 20, 22]) )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

