( Root (0 23 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 23)
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
    ( Sattelite (span: 3 23)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
      ( Sattelite (span: 4 23)
        ( Nucleus (span: 4 6)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 2, 3, 4, 5]) )
          )
          ( Sattelite (leaf: 6) (text: ) (vein: [0, 2, 3, 4, 6]) )
        )
        ( Sattelite (span: 7 23)
          ( Nucleus (span: 7 10)
            ( Nucleus (span: 7 9)
              ( Nucleus (span: 7 8)
                ( Sattelite (leaf: 7) (text: ) (vein: [0, 2, 3, 4, 7, 8, 10]) )
                ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 3, 4, 7, 8, 10]) )
              )
              ( Sattelite (leaf: 9) (text: ) (vein: [0, 2, 3, 4, 8, 9, 10]) )
            )
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 3, 4, 8, 10]) )
          )
          ( Sattelite (span: 11 23)
            ( Nucleus (span: 11 15)
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12]) )
              ( Nucleus (span: 12 15)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12]) )
                ( Sattelite (span: 13 15)
                  ( Nucleus (leaf: 13) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 13, 14]) )
                  ( Nucleus (span: 14 15)
                    ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 13, 14]) )
                    ( Sattelite (leaf: 15) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 13, 14, 15]) )
                  )
                )
              )
            )
            ( Sattelite (span: 16 23)
              ( Nucleus (span: 16 19)
                ( Nucleus (span: 16 17)
                  ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 16, 18]) )
                  ( Sattelite (leaf: 17) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 16, 17, 18]) )
                )
                ( Nucleus (span: 18 19)
                  ( Nucleus (leaf: 18) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 16, 18]) )
                  ( Sattelite (leaf: 19) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 16, 18, 19]) )
                )
              )
              ( Sattelite (span: 20 23)
                ( Nucleus (span: 20 22)
                  ( Nucleus (span: 20 21)
                    ( Nucleus (leaf: 20) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 16, 18, 20, 22]) )
                    ( Sattelite (leaf: 21) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 16, 18, 20, 21, 22]) )
                  )
                  ( Nucleus (leaf: 22) (text: ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 16, 18, 20, 22]) )
                )
                ( Sattelite (leaf: 23) (text: Sincerely , ) (vein: [0, 2, 3, 4, 8, 10, 11, 12, 16, 18, 20, 22, 23]) )
              )
            )
          )
        )
      )
    )
  )
)

