( Root (0 17 )
  ( Nucleus (span: 0 5)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 9, 11, 13]) )
    ( Sattelite (span: 1 5)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 9, 11, 13]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 9, 11, 13]) )
      )
      ( Sattelite (span: 3 5)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3, 9, 11, 13]) )
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4, 9, 11, 13]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5, 9, 11, 13]) )
        )
      )
    )
  )
  ( Nucleus (span: 6 17)
    ( Nucleus (span: 6 13)
      ( Sattelite (span: 6 7)
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 6, 9, 11, 13]) )
        ( Sattelite (leaf: 7) (text: ) (vein: [0, 6, 7, 9, 11, 13]) )
      )
      ( Nucleus (span: 8 13)
        ( Nucleus (span: 8 10)
          ( Sattelite (leaf: 8) (text: ) (vein: [0, 6, 8, 9, 11, 13]) )
          ( Nucleus (span: 9 10)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 6, 8, 9, 11, 13]) )
            ( Sattelite (leaf: 10) (text: ) (vein: [0, 9, 10, 11, 13]) )
          )
        )
        ( Nucleus (span: 11 13)
          ( Nucleus (span: 11 12)
            ( Nucleus (leaf: 11) (text: ) (vein: [0, 6, 9, 11, 13]) )
            ( Sattelite (leaf: 12) (text: ) (vein: [0, 9, 11, 12, 13]) )
          )
          ( Nucleus (leaf: 13) (text: ) (vein: [0, 6, 9, 11, 13]) )
        )
      )
    )
    ( Sattelite (span: 14 17)
      ( Nucleus (leaf: 14) (text: ) (vein: [0, 9, 11, 13, 14]) )
      ( Sattelite (span: 15 17)
        ( Nucleus (leaf: 15) (text: Thank you for your all of your help . ) (vein: [0, 9, 11, 13, 14, 15]) )
        ( Sattelite (span: 16 17)
          ( Nucleus (leaf: 16) (text: I am pleased and appreciative ) (vein: [0, 9, 11, 13, 14, 15, 16]) )
          ( Sattelite (leaf: 17) (text: that things are moving forward at a good clip . ) (vein: [0, 9, 11, 13, 14, 15, 16, 17]) )
        )
      )
    )
  )
)

