( Root (0 10 )
  ( Nucleus (span: 0 7)
    ( Sattelite (span: 0 4)
      ( Nucleus (span: 0 2)
        ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 6, 7, 8]) )
        ( Nucleus (span: 1 2)
          ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 6, 7, 8]) )
          ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 6, 7, 8]) )
        )
      )
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3, 6, 7, 8]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 3, 4, 6, 7, 8]) )
      )
    )
    ( Nucleus (span: 5 7)
      ( Nucleus (span: 5 6)
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 5, 6, 7, 8]) )
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 5, 6, 7, 8]) )
      )
      ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 6, 7, 8]) )
    )
  )
  ( Nucleus (span: 8 10)
    ( Nucleus (leaf: 8) (text: Lunch will start at 11 am ) (vein: [6, 7, 8]) )
    ( Sattelite (span: 9 10)
      ( Nucleus (leaf: 9) (text: Tee times at 12 : 15 pm ) (vein: [6, 7, 8, 9]) )
      ( Sattelite (leaf: 10) (text: Contribution levels will also transfer from the dinner and / or Golf Tournament to the ARMPAC " contributor sponsorship program . ) (vein: [6, 7, 8, 9, 10]) )
    )
  )
)

