( Root (0 26 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 4]) )
  ( Nucleus (span: 1 26)
    ( Nucleus (span: 1 4)
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 4]) )
      ( Nucleus (span: 2 4)
        ( Nucleus (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 4]) )
          ( Sattelite (leaf: 3) (text: ) (vein: [0, 2, 3, 4]) )
        )
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4]) )
      )
    )
    ( Sattelite (span: 5 26)
      ( Nucleus (span: 5 11)
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10]) )
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10]) )
        )
        ( Nucleus (span: 7 11)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10]) )
          ( Nucleus (span: 8 11)
            ( Nucleus (span: 8 9)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10]) )
              ( Sattelite (leaf: 9) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 9, 10]) )
            )
            ( Nucleus (span: 10 11)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10]) )
              ( Sattelite (leaf: 11) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 11]) )
            )
          )
        )
      )
      ( Sattelite (span: 12 26)
        ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12]) )
        ( Sattelite (span: 13 26)
          ( Nucleus (leaf: 13) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13]) )
          ( Sattelite (span: 14 26)
            ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14]) )
            ( Sattelite (span: 15 26)
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15]) )
              ( Sattelite (span: 16 26)
                ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16]) )
                ( Sattelite (span: 17 26)
                  ( Nucleus (span: 17 21)
                    ( Sattelite (span: 17 18)
                      ( Nucleus (leaf: 17) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 19]) )
                      ( Sattelite (leaf: 18) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19]) )
                    )
                    ( Nucleus (span: 19 21)
                      ( Nucleus (leaf: 19) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 19]) )
                      ( Sattelite (span: 20 21)
                        ( Nucleus (leaf: 20) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 20]) )
                        ( Sattelite (leaf: 21) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 20, 21]) )
                      )
                    )
                  )
                  ( Sattelite (span: 22 26)
                    ( Nucleus (span: 22 25)
                      ( Nucleus (span: 22 23)
                        ( Nucleus (leaf: 22) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 22]) )
                        ( Sattelite (leaf: 23) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 22, 23]) )
                      )
                      ( Sattelite (span: 24 25)
                        ( Nucleus (leaf: 24) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 22, 24, 25]) )
                        ( Nucleus (leaf: 25) (text: ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 22, 24, 25]) )
                      )
                    )
                    ( Sattelite (leaf: 26) (text: Thank You . ) (vein: [0, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 22, 26]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

