( Root (0 6 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 4, 5]) )
  ( Nucleus (span: 1 6)
    ( Nucleus (span: 1 5)
      ( Sattelite (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4, 5]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 4, 5]) )
      )
      ( Nucleus (span: 3 5)
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 3, 4, 5]) )
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4, 5]) )
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5]) )
        )
      )
    )
    ( Sattelite (leaf: 6) (text: Please call me for further background . ) (vein: [0, 4, 5, 6]) )
  )
)

