( Root (0 17 )
  ( Sattelite (leaf: 0) (text: Dear Ms . LastName ) (vein: [0, 1, 3, 4, 6]) )
  ( Nucleus (span: 1 17)
    ( Nucleus (leaf: 1) (text: Over the past year , the Graduate School of Arts and Science has seen record level contributions from its alumni and alumnae to the School ' s Annual Fund . ) (vein: [0, 1, 3, 4, 6]) )
    ( Nucleus (span: 2 17)
      ( Sattelite (leaf: 2) (text: This response is a marvelous endorsement of the work of our students , faculty , and staff . ) (vein: [0, 1, 2, 3, 4, 6]) )
      ( Nucleus (span: 3 17)
        ( Nucleus (span: 3 5)
          ( Nucleus (leaf: 3) (text: As you read the enclosed Dean 's Report and Request , ) (vein: [0, 1, 2, 3, 4, 6]) )
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: I hope you will consider how your support of the Graduate School ' s Annual Fund shapes the lives of its faculty and students ) (vein: [0, 1, 2, 3, 4, 6]) )
            ( Sattelite (leaf: 5) (text: as it makes an impact on the depth and breadth of their NYU experience . ) (vein: [1, 3, 4, 5, 6]) )
          )
        )
        ( Nucleus (span: 6 17)
          ( Nucleus (leaf: 6) (text: Contributions to the Annual Fund help us to prepare our master ' s students with a thorough knowledge of their discipline , as well as the needed skills for success in the workplace . ) (vein: [0, 1, 2, 3, 4, 6]) )
          ( Sattelite (span: 7 17)
            ( Nucleus (span: 7 8)
              ( Nucleus (leaf: 7) (text: They enable us to provide students with access to state-of-the-art technology ) (vein: [1, 3, 4, 6, 7, 8]) )
              ( Nucleus (leaf: 8) (text: and opportunities to attend professional colloquia , seminars , and conferences on and off campus . ) (vein: [1, 3, 4, 6, 7, 8]) )
            )
            ( Sattelite (span: 9 17)
              ( Nucleus (leaf: 9) (text: Your support of the Graduate School ' s Annual Fund is critical to maintaining the core values of GSAS : rigorous inquiry , the lifelong discovery of ideas , and our commitment to the ethics of scholarship . ) (vein: [1, 3, 4, 6, 7, 8, 9]) )
              ( Sattelite (span: 10 17)
                ( Nucleus (span: 10 11)
                  ( Nucleus (leaf: 10) (text: We also hope you have been able to follow the public education campaign ) (vein: [1, 3, 4, 6, 7, 8, 9, 10]) )
                  ( Sattelite (leaf: 11) (text: for our master ' s programs in The New York Times and elsewhere , a sign of our belief in them . ) (vein: [1, 3, 4, 6, 7, 8, 9, 10, 11]) )
                )
                ( Sattelite (span: 12 17)
                  ( Nucleus (span: 12 13)
                    ( Nucleus (leaf: 12) (text: Your gift reinforces our emphasis on these ideals that have distinguished the Graduate School of Arts and Science ) (vein: [1, 3, 4, 6, 7, 8, 9, 10, 12]) )
                    ( Sattelite (leaf: 13) (text: as a preeminent center for advanced learning since 1886 . ) (vein: [1, 3, 4, 6, 7, 8, 9, 10, 12, 13]) )
                  )
                  ( Sattelite (span: 14 17)
                    ( Nucleus (leaf: 14) (text: I am grateful for your continued partnership in our pursuit of these shared values . ) (vein: [1, 3, 4, 6, 7, 8, 9, 10, 12, 14]) )
                    ( Sattelite (span: 15 17)
                      ( Nucleus (leaf: 15) (text: With best wishes , ) (vein: [1, 3, 4, 6, 7, 8, 9, 10, 12, 14, 15]) )
                      ( Sattelite (span: 16 17)
                        ( Nucleus (leaf: 16) (text: Catharine R . Stimpson Dean ) (vein: [1, 3, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16]) )
                        ( Sattelite (leaf: 17) (text: GRADUATE SCHOOL OF ARTS AND SCIENCE ) (vein: [1, 3, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17]) )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

