( Root (0 41 )
  ( Sattelite (span: 0 1)
    ( Nucleus (leaf: 0) (text: APPALACHIAN MOUNTAIN CLUB members take recreation time seriously ) (vein: [0, 1, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
    ( Nucleus (leaf: 1) (text: and know the importance of good trail information . ) (vein: [0, 1, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
  )
  ( Nucleus (span: 2 41)
    ( Sattelite (leaf: 2) (text: Here are four packages with our most popular titles for you at incredibly low prices . ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
    ( Nucleus (span: 3 41)
      ( Nucleus (leaf: 3) (text: For getting in touch with nature Maine can ' t be ' s an outdoors lover ' s paradise ! ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
      ( Nucleus (span: 4 41)
        ( Nucleus (span: 4 6)
          ( Nucleus (leaf: 4) (text: From seaside trails in Acadia National Park to Baxter Park ' s vast wilderness , ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
          ( Nucleus (span: 5 6)
            ( Nucleus (leaf: 5) (text: you 'll encounter a host of wildlife , ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
            ( Sattelite (leaf: 6) (text: untram­meled hiking trails rimmed with towering pine , and more than 100 crystal-clear lakes , ponds , and thunder­ing rivers . ) (vein: [3, 4, 5, 6, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
          )
        )
        ( Nucleus (span: 7 41)
          ( Nucleus (span: 7 10)
            ( Nucleus (leaf: 7) (text: AMC ' s Quiet Water Canoe Guide : ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
            ( Sattelite (span: 8 10)
              ( Nucleus (leaf: 8) (text: Maine offers a chance to experience unspoiled quiet places , ) (vein: [3, 4, 5, 7, 8, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
              ( Sattelite (span: 9 10)
                ( Nucleus (leaf: 9) (text: to observe wildlife in their natural habitat , ) (vein: [3, 4, 5, 7, 8, 9, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                ( Sattelite (leaf: 10) (text: to paddle and completely unwind . ) (vein: [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
              )
            )
          )
          ( Nucleus (span: 11 41)
            ( Nucleus (leaf: 11) (text: When you hit the trail , AMC Maine Mountain Guide and AMC Guide to Mount Desert Island and Included in your gift set : AMC Maine Mountain Guide , 7th edition AMC Guide to Mount Desert Island and Acadia National Park Quiet Water Canoe Guide : Maine ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
            ( Nucleus (span: 12 41)
              ( Nucleus (leaf: 12) (text: New Hampshire Family Recreation Kit ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
              ( Nucleus (span: 13 41)
                ( Nucleus (span: 13 15)
                  ( Nucleus (leaf: 13) (text: Take two of our most popular Nature Walks guides , ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                  ( Sattelite (span: 14 15)
                    ( Nucleus (leaf: 14) (text: add a Quiet Water Canoe Guide ) (vein: [3, 4, 5, 7, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                    ( Nucleus (leaf: 15) (text: and you have the makings for an unforget­table family vacation in New Hampshire ! ) (vein: [3, 4, 5, 7, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                  )
                )
                ( Nucleus (span: 16 41)
                  ( Nucleus (leaf: 16) (text: Now is your chance to get a great discount on Nature Walks in the New Hampshire Lakes latest addition to our Nature Walks Nature Hik in the White Mountains . ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                  ( Nucleus (span: 17 41)
                    ( Nucleus (span: 17 20)
                      ( Sattelite (span: 17 18)
                        ( Nucleus (leaf: 17) (text: These guides are perfect ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 17, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                        ( Sattelite (leaf: 18) (text: for your family day 're pocket-size , ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                      )
                      ( Nucleus (span: 19 20)
                        ( Nucleus (leaf: 19) (text: full of helpful information such as what to wear and how to prepare , ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 17, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                        ( Nucleus (leaf: 20) (text: and the highlights chart makes choosing a walk easy ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 17, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                      )
                    )
                    ( Nucleus (span: 21 41)
                      ( Nucleus (span: 21 26)
                        ( Nucleus (span: 21 22)
                          ( Nucleus (leaf: 21) (text: Kids love to paddle , and the expertly Water Canoe Guide : New Hampshire / Vermont is family oriented ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                          ( Nucleus (leaf: 22) (text: and easy to use . ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                        )
                        ( Sattelite (span: 23 26)
                          ( Nucleus (leaf: 23) (text: It includes detailed maps and photographs ; camping and picnicking information ; driving , parking , and canoe put-in instructions ; illustrated nature essays ; tips on safety and equipment . ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 23, 27, 28, 31, 32, 33, 34]) )
                          ( Sattelite (span: 24 26)
                            ( Nucleus (span: 24 25)
                              ( Nucleus (leaf: 24) (text: Find a nearby hidden gem ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 27, 28, 31, 32, 33, 34]) )
                              ( Nucleus (leaf: 25) (text: and start planning your next weekend or fam­ily vacation with all three superlative guides . ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 27, 28, 31, 32, 33, 34]) )
                            )
                            ( Sattelite (leaf: 26) (text: Included in your gift set : Nature Hikes in the White Mountains Nature Walks in the New Hampshire Lakes Region Quiet Water Canoe Guide : New Hampshire / Vermont ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34]) )
                          )
                        )
                      )
                      ( Nucleus (span: 27 41)
                        ( Nucleus (span: 27 28)
                          ( Nucleus (leaf: 27) (text: You can spend a lifetime in New York City ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                          ( Nucleus (leaf: 28) (text: and miss out on the remarkable abundance of green space throughout the metropolitan area . ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34]) )
                        )
                        ( Nucleus (span: 29 41)
                          ( Sattelite (leaf: 29) (text: And in New York state there are even more paddling destinations from Long Island to the Adirondacks . ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 29, 31, 32, 33, 34]) )
                          ( Nucleus (span: 30 41)
                            ( Sattelite (leaf: 30) (text: The key is knowing where to go . ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34]) )
                            ( Nucleus (span: 31 41)
                              ( Nucleus (leaf: 31) (text: Membership in a Bottle ! ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34]) )
                              ( Nucleus (span: 32 41)
                                ( Nucleus (leaf: 32) (text: The definitive gift of friendship for any AMC member to give . ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34]) )
                                ( Nucleus (span: 33 41)
                                  ( Nucleus (leaf: 33) (text: It 's a starter kit to sharing the outdoors . ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34]) )
                                  ( Nucleus (span: 34 41)
                                    ( Nucleus (span: 34 36)
                                      ( Nucleus (leaf: 34) (text: Your friends will love you ) (vein: [0, 1, 2, 3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34]) )
                                      ( Sattelite (span: 35 36)
                                        ( Nucleus (leaf: 35) (text: for it and you 'll be helping AMC ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34, 35, 36]) )
                                        ( Nucleus (leaf: 36) (text: and its stewardship of the environment with each gift you give . ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34, 35, 36]) )
                                      )
                                    )
                                    ( Sattelite (span: 37 41)
                                      ( Nucleus (leaf: 37) (text: Membership in a Bottle includes : · 32-oz . loop-top Nalgene water bottle · 12-month AMC individual membership ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34, 37]) )
                                      ( Sattelite (span: 38 41)
                                        ( Nucleus (leaf: 38) (text: York by land or by water . ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34, 37, 38]) )
                                        ( Sattelite (span: 39 41)
                                          ( Nucleus (span: 39 40)
                                            ( Nucleus (leaf: 39) (text: The authors of Nature Walks and Quiet Water have checked out countless locations , ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34, 37, 38, 39]) )
                                            ( Sattelite (leaf: 40) (text: culling the best so you don ' t have to take a long drive to a disap­pointing hike or can rely on their reporting to guarantee a great trip every time . ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34, 37, 38, 39, 40]) )
                                          )
                                          ( Sattelite (leaf: 41) (text: Induded in your gift set : Nature walks in and around New York City Quiet Water Canoe Guide : New York ) (vein: [3, 4, 5, 7, 11, 12, 13, 16, 19, 20, 21, 22, 27, 28, 31, 32, 33, 34, 37, 38, 39, 41]) )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

