( Root (0 110 )
  ( Sattelite (leaf: 0) (text: Dear Outdoor Enthusiast : ) (vein: [0, 1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
  ( Nucleus (span: 1 110)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: The Appalachian Mountain Club is looking for men , women , ) (vein: [0, 1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
      ( Nucleus (leaf: 2) (text: and children who share our love of the our commitment to preserving our region ' s natural beauty for future generations . ) (vein: [0, 1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
    )
    ( Nucleus (span: 3 110)
      ( Nucleus (leaf: 3) (text: Please use your Temporary Membership Card to " Join the Club . " ) (vein: [0, 1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
      ( Nucleus (span: 4 110)
        ( Nucleus (leaf: 4) (text: And join the fun while making a real difference for the environment ! ) (vein: [0, 1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
        ( Nucleus (span: 5 110)
          ( Sattelite (leaf: 5) (text: You name we 've got it ! ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
          ( Nucleus (span: 6 110)
            ( Nucleus (leaf: 6) (text: Our roots are in hiking . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
            ( Nucleus (span: 7 110)
              ( Nucleus (span: 7 12)
                ( Nucleus (leaf: 7) (text: And our roots go deep . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                ( Sattelite (span: 8 12)
                  ( Nucleus (span: 8 9)
                    ( Nucleus (leaf: 8) (text: When the AMC was founded , ) (vein: [1, 2, 3, 4, 6, 7, 8, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                    ( Sattelite (leaf: 9) (text: Grant was president and Bell was about to make his first phone call . ) (vein: [1, 2, 3, 4, 6, 7, 8, 9, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                  )
                  ( Sattelite (span: 10 12)
                    ( Nucleus (span: 10 11)
                      ( Nucleus (leaf: 10) (text: Only 50 million people lived in a country ) (vein: [1, 2, 3, 4, 6, 7, 8, 10, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                      ( Sattelite (leaf: 11) (text: where Colorado had just become its 39th state . ) (vein: [1, 2, 3, 4, 6, 7, 8, 10, 11, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                    )
                    ( Sattelite (leaf: 12) (text: Our members participate in virtually every Earth-friendly outdoor activity you can name ! ) (vein: [1, 2, 3, 4, 6, 7, 8, 10, 12, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                  )
                )
              )
              ( Nucleus (span: 13 110)
                ( Nucleus (span: 13 16)
                  ( Nucleus (leaf: 13) (text: From beginners to experts , they are into hiking , camping , and backpacking .. . cross-country skiing and snowshoeing ... rock climbing and mountaineering . . . canoeing , kayaking and bicycling .. . nature photography and birdwatching . . . and relaxing alongside nature . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                  ( Sattelite (span: 14 16)
                    ( Nucleus (leaf: 14) (text: Our mission is great ) (vein: [1, 2, 3, 4, 6, 7, 13, 14, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                    ( Sattelite (span: 15 16)
                      ( Nucleus (leaf: 15) (text: With our volunteers , we maintain 1 , 400 miles of trails . ) (vein: [1, 2, 3, 4, 6, 7, 13, 14, 15, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                      ( Sattelite (leaf: 16) (text: We provide overnight shelters ( including the famous AMC Mountain Huts ) to more than 80 , 000 hikers annually . ) (vein: [1, 2, 3, 4, 6, 7, 13, 14, 15, 16, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                    )
                  )
                )
                ( Nucleus (span: 17 110)
                  ( Nucleus (span: 17 25)
                    ( Nucleus (span: 17 19)
                      ( Nucleus (leaf: 17) (text: We built our first hut more than 100 years ago in New Hampshire ' s northern Presidential Range , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                      ( Nucleus (span: 18 19)
                        ( Sattelite (leaf: 18) (text: and we helped protect the White Mountains ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 18, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                        ( Nucleus (leaf: 19) (text: so that they are still open to you now . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 18, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                      )
                    )
                    ( Sattelite (span: 20 25)
                      ( Nucleus (leaf: 20) (text: Today our unique network of 10 huts and a day ' s hike apart—stretches 56 miles through the White Mountain National Forest . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 20, 21, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                      ( Nucleus (span: 21 25)
                        ( Nucleus (leaf: 21) (text: And we offer the same hospitality atop beautiful Mt . Greylock in the Berkshires . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 20, 21, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                        ( Sattelite (span: 22 25)
                          ( Nucleus (span: 22 23)
                            ( Nucleus (leaf: 22) (text: We 're partnering with agencies ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 20, 21, 22, 23, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                            ( Nucleus (leaf: 23) (text: and other organizations to introduce inner-city youth to the fun of the outdoors in Boston , Philadelphia , and New York City . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 20, 21, 22, 23, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                          )
                          ( Sattelite (span: 24 25)
                            ( Nucleus (leaf: 24) (text: We 're helping to develop ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 20, 21, 22, 23, 24, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                            ( Sattelite (leaf: 25) (text: Over , please ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 20, 21, 22, 23, 24, 25, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                          )
                        )
                      )
                    )
                  )
                  ( Nucleus (span: 26 110)
                    ( Nucleus (span: 26 33)
                      ( Nucleus (leaf: 26) (text: the Northern Forest Canoe Trail , from Old Forge , New York , to Fort Kent , Maine . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                      ( Sattelite (span: 27 33)
                        ( Nucleus (leaf: 27) (text: We 're helping to protect the Sterling Forest in New York . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 27, 28, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                        ( Nucleus (span: 28 33)
                          ( Nucleus (leaf: 28) (text: And we 're working with the National Park Service in upgrading the trail system in the Delaware Water Gap and Acadia National Park in Maine . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 27, 28, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                          ( Sattelite (span: 29 33)
                            ( Nucleus (leaf: 29) (text: We 're determined to conserve the Northern Forest of Maine , New Hampshire , Vermont and New York , as well as the White and Berkshire ranges , and the countryside surrounding the Appalachian Trail . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 27, 28, 29, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                            ( Sattelite (span: 30 33)
                              ( Nucleus (leaf: 30) (text: We 're working to keep our air clean and healthy , our waterfalls clear , our rivers running free , and recreatio activities open . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 27, 28, 29, 30, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                              ( Sattelite (span: 31 33)
                                ( Nucleus (leaf: 31) (text: Here in the Northeast , we hold stewardship of a precious portion of planet Earth . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 27, 28, 29, 30, 31, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                ( Sattelite (span: 32 33)
                                  ( Nucleus (leaf: 32) (text: Contained within it are more than 100 species of trees . . . more than 2 , 000 species of plants and flowers ! ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 27, 28, 29, 30, 31, 32, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                  ( Sattelite (leaf: 33) (text: Plus all the birds and animals of the forests and the fish of our rivers and lakes . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 27, 28, 29, 30, 31, 32, 33, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                    ( Nucleus (span: 34 110)
                      ( Nucleus (span: 34 38)
                        ( Nucleus (leaf: 34) (text: We 're committed to preserving a healthy environment that sustains us all . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                        ( Sattelite (span: 35 38)
                          ( Nucleus (leaf: 35) (text: The Call of the Wild ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 35, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                          ( Sattelite (span: 36 38)
                            ( Nucleus (span: 36 37)
                              ( Nucleus (leaf: 36) (text: Despite centuries of wildlife still abounds in the 12 states ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 35, 36, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                              ( Sattelite (leaf: 37) (text: where we are active . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 35, 36, 37, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                            )
                            ( Sattelite (leaf: 38) (text: Even black bears are making a comeback ! ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 35, 36, 38, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                          )
                        )
                      )
                      ( Nucleus (span: 39 110)
                        ( Nucleus (leaf: 39) (text: Shouldn ' t you ? ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                        ( Nucleus (span: 40 110)
                          ( Nucleus (leaf: 40) (text: Shouldn ' t you watch hawks and ravens soar below you at AMC ' s Lakes of the Clouds mountain hut perched 5,000 ft . high on Mt . Washington ' s slope ? ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                          ( Nucleus (span: 41 110)
                            ( Nucleus (leaf: 41) (text: Shouldn ' t you canoe and hike along the Deerfield , Connecticut , and Androscoggin some of the Northeast region ' s most beautiful scenery ? ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                            ( Nucleus (span: 42 110)
                              ( Nucleus (span: 42 45)
                                ( Nucleus (leaf: 42) (text: Shouldn ' t you learn the art of photographing subtle winter light ? ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                ( Sattelite (span: 43 45)
                                  ( Nucleus (leaf: 43) (text: Build an igloo ? ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 43, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                  ( Sattelite (span: 44 45)
                                    ( Nucleus (leaf: 44) (text: Drive a dogsled ? ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 43, 44, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                    ( Sattelite (leaf: 45) (text: Climb a frozen waterfall ? ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                  )
                                )
                              )
                              ( Nucleus (span: 46 110)
                                ( Nucleus (span: 46 47)
                                  ( Nucleus (leaf: 46) (text: Shouldn ' t you learn ways to protect the environment ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                  ( Sattelite (leaf: 47) (text: while you are enjoying it ? ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 47, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                )
                                ( Nucleus (span: 48 110)
                                  ( Nucleus (leaf: 48) (text: Wouldn ' t you like to ? ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                  ( Nucleus (span: 49 110)
                                    ( Nucleus (span: 49 52)
                                      ( Nucleus (leaf: 49) (text: You can . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                      ( Sattelite (span: 50 52)
                                        ( Nucleus (leaf: 50) (text: Why not come backpacking and overnight camping with AMC ? ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 50, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                        ( Sattelite (span: 51 52)
                                          ( Nucleus (leaf: 51) (text: We have groups for every level of expertise and programs for all seasons . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 50, 51, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                          ( Sattelite (leaf: 52) (text: Why not come horseback riding with AMC in the the foothills and spending the night at a campsite ? ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 50, 51, 52, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                        )
                                      )
                                    )
                                    ( Nucleus (span: 53 110)
                                      ( Nucleus (span: 53 55)
                                        ( Nucleus (leaf: 53) (text: Bring binoculars . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                        ( Sattelite (span: 54 55)
                                          ( Nucleus (leaf: 54) (text: Prowl for owls . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 54, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                          ( Sattelite (leaf: 55) (text: Listen to loons . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 54, 55, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                        )
                                      )
                                      ( Nucleus (span: 56 110)
                                        ( Nucleus (span: 56 60)
                                          ( Nucleus (leaf: 56) (text: Bring binoculars for the annual warbler migration . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                          ( Sattelite (span: 57 60)
                                            ( Nucleus (leaf: 57) (text: Join a nocturnal owl prowl . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 57, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                            ( Sattelite (span: 58 60)
                                              ( Nucleus (span: 58 59)
                                                ( Nucleus (leaf: 58) (text: Spend two days camping , canoeing , ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 57, 58, 59, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                ( Nucleus (leaf: 59) (text: and watching the wildlife on Connecticut ' s Housatonic River . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 57, 58, 59, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                              )
                                              ( Sattelite (leaf: 60) (text: Spend a weekend bushwhacking with map and compass near our Pinkham Notch Lodge . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 57, 58, 59, 60, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                            )
                                          )
                                        )
                                        ( Nucleus (span: 61 110)
                                          ( Nucleus (span: 61 66)
                                            ( Nucleus (leaf: 61) (text: Explore the evolution of the Presidential Range , on a four-day geological trek . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                            ( Sattelite (span: 62 66)
                                              ( Nucleus (leaf: 62) (text: Thank Mother Nature by giving something back ! ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 62, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                              ( Sattelite (span: 63 66)
                                                ( Nucleus (leaf: 63) (text: Join fellow AMC volunteers who protect and preserve our extensive northeastern trail major sections of the Appalachian Trail . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 62, 63, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                ( Sattelite (span: 64 66)
                                                  ( Nucleus (leaf: 64) (text: YOU ' LL HAVE THE TIME OF YOUR sign up early ! ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 62, 63, 64, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                  ( Sattelite (span: 65 66)
                                                    ( Nucleus (leaf: 65) (text: " Berths " for AMC ' s volunteer projects go fast . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 62, 63, 64, 65, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                    ( Sattelite (leaf: 66) (text: Last year more than 1,000 members contributed more than 70,000 hours to our challenging and rewarding pro bono activities , in cooperation with state and municipal agencies , and other nonprofit groups that share our goals . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 62, 63, 64, 65, 66, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                          ( Nucleus (span: 67 110)
                                            ( Nucleus (span: 67 72)
                                              ( Nucleus (leaf: 67) (text: Indulge yourself ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                              ( Sattelite (span: 68 72)
                                                ( Nucleus (leaf: 68) (text: Pursue your special interests or prepare yourself for a variety of recreational activities and / or conservation projects by attending an AMC Workshop : ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 68, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                ( Sattelite (span: 69 72)
                                                  ( Nucleus (leaf: 69) (text: TRAVERSE THE PEAKS of the Presidential Range . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 68, 69, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                  ( Sattelite (span: 70 72)
                                                    ( Nucleus (leaf: 70) (text: Stay overnight in your cozy bunk surrounded by wilderness . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 68, 69, 70, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                    ( Sattelite (span: 71 72)
                                                      ( Nucleus (leaf: 71) (text: Experience the most breathtaking views of the White Mountain National Forest . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 68, 69, 70, 71, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                      ( Sattelite (leaf: 72) (text: BRING THE KIDS to Lonesome Lake Hut . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 68, 69, 70, 71, 72, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                            ( Nucleus (span: 73 110)
                                              ( Nucleus (span: 73 76)
                                                ( Nucleus (leaf: 73) (text: There are daily activities and guided hikes for the whole family . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                ( Sattelite (span: 74 76)
                                                  ( Nucleus (leaf: 74) (text: ISLE-HOP the Maine Coast . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 74, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                  ( Sattelite (span: 75 76)
                                                    ( Nucleus (leaf: 75) (text: Explore Penobscot Bay by canoe . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 74, 75, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                    ( Sattelite (leaf: 76) (text: Camp out on isolated islands . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 74, 75, 76, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                  )
                                                )
                                              )
                                              ( Nucleus (span: 77 110)
                                                ( Nucleus (span: 77 78)
                                                  ( Nucleus (leaf: 77) (text: Experience the peace and beauty of coastal rhythms . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                  ( Sattelite (leaf: 78) (text: SIGN UP FOR a hut-to-hut vacation your whole family , or yourself alone . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 78, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                )
                                                ( Nucleus (span: 79 110)
                                                  ( Nucleus (leaf: 79) (text: Hike between our Greenleaf , Galehead , Zealand Falls , and Mizpah Spring Huts , and experience the beauty of the mountains and hospitality of the huts . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                  ( Nucleus (span: 80 110)
                                                    ( Nucleus (span: 80 83)
                                                      ( Nucleus (leaf: 80) (text: EXPLORE the Northern Forest . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                      ( Sattelite (span: 81 83)
                                                        ( Nucleus (leaf: 81) (text: Choose from a number of hikes from easy walking to challenging . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 81, 84, 89, 90, 92, 93, 98, 99]) )
                                                        ( Sattelite (span: 82 83)
                                                          ( Nucleus (leaf: 82) (text: Learn about the natural history , forest management practices , and environmental issues that affect the Northern Forest . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 81, 82, 84, 89, 90, 92, 93, 98, 99]) )
                                                          ( Sattelite (leaf: 83) (text: " Breaking the ice " is easy ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 81, 82, 83, 84, 89, 90, 92, 93, 98, 99]) )
                                                        )
                                                      )
                                                    )
                                                    ( Nucleus (span: 84 110)
                                                      ( Nucleus (span: 84 88)
                                                        ( Nucleus (leaf: 84) (text: Regional chapters from Maine to Washington , D.C. , play a key role in introducing you to the activities and opportunities of AMC membership . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                        ( Sattelite (span: 85 88)
                                                          ( Nucleus (span: 85 86)
                                                            ( Nucleus (leaf: 85) (text: Chapter leaders arrange hiking and bicycling trips ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 85, 86, 89, 90, 92, 93, 98, 99]) )
                                                            ( Nucleus (leaf: 86) (text: and teach the basics of cross-country skiing , whitewater and flatwater canoeing , and other outdoor skills . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 85, 86, 89, 90, 92, 93, 98, 99]) )
                                                          )
                                                          ( Sattelite (span: 87 88)
                                                            ( Nucleus (leaf: 87) (text: Chapter members ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 85, 86, 87, 89, 90, 92, 93, 98, 99]) )
                                                            ( Sattelite (leaf: 88) (text: participate in local conservation efforts , trail work , field trips , and outings . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 85, 86, 87, 88, 89, 90, 92, 93, 98, 99]) )
                                                          )
                                                        )
                                                      )
                                                      ( Nucleus (span: 89 110)
                                                        ( Nucleus (leaf: 89) (text: AMC publications are maps for your enjoyment ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                        ( Nucleus (span: 90 110)
                                                          ( Nucleus (span: 90 91)
                                                            ( Nucleus (leaf: 90) (text: Your tax-deductible Membership includes a subscription to AMC Outdoors , the magazine of the Appalachian Mountain Club . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                            ( Sattelite (leaf: 91) (text: Published 10 times a year , each issue is crammed with dates and detailed descriptions of AMC activities . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 91, 92, 93, 98, 99]) )
                                                          )
                                                          ( Nucleus (span: 92 110)
                                                            ( Nucleus (leaf: 92) (text: Hundreds and hundreds of them every at chapters near your home . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                            ( Nucleus (span: 93 110)
                                                              ( Nucleus (span: 93 97)
                                                                ( Nucleus (span: 93 95)
                                                                  ( Nucleus (leaf: 93) (text: We 'll tell you ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                                  ( Sattelite (span: 94 95)
                                                                    ( Nucleus (leaf: 94) (text: where to go ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 94, 98, 99]) )
                                                                    ( Sattelite (leaf: 95) (text: for outdoor fun and keep you informed of the crucial issues affecting our mountain environment . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 94, 95, 98, 99]) )
                                                                  )
                                                                )
                                                                ( Sattelite (span: 96 97)
                                                                  ( Nucleus (leaf: 96) (text: In addition to Event Calendars of regularly scheduled workshops , clinics , day trips , overnight expeditions , and family programs , AMC Outdoors lists state-by-state chapter notices of everything from neighborhood walks to day rides , from weekend getaways to whale-watching excursions . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 96, 98, 99]) )
                                                                  ( Sattelite (leaf: 97) (text: We also publish a wide range of books , maps , and trail guides . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 96, 97, 98, 99]) )
                                                                )
                                                              )
                                                              ( Nucleus (span: 98 110)
                                                                ( Nucleus (leaf: 98) (text: We have the largest and broadest library of outdoor publications in the Northeast of interest to you . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                                ( Nucleus (span: 99 110)
                                                                  ( Nucleus (leaf: 99) (text: And your membership entitles you to discounts on " all of the above . " ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99]) )
                                                                  ( Sattelite (span: 100 110)
                                                                    ( Nucleus (leaf: 100) (text: AMC is dedicated to protecting the mountains , trails , and rivers throughout our region and near your home . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100]) )
                                                                    ( Sattelite (span: 101 110)
                                                                      ( Nucleus (leaf: 101) (text: Our mission is to protect the environment through responsible citizen use and enjoyment of the outdoors—that means your use , your enjoyment . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101]) )
                                                                      ( Sattelite (span: 102 110)
                                                                        ( Nucleus (leaf: 102) (text: May we look for the enclosed AMO Membership Acceptance with your tax-deductible contribution by return mail ? ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102]) )
                                                                        ( Sattelite (span: 103 110)
                                                                          ( Nucleus (leaf: 103) (text: Please join us in enjoying and protecting our special corner of planet Earth today . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102, 103]) )
                                                                          ( Sattelite (span: 104 110)
                                                                            ( Nucleus (leaf: 104) (text: Sincerely , Andrew J . Falender Executive Director ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102, 103, 104]) )
                                                                            ( Sattelite (span: 105 110)
                                                                              ( Nucleus (span: 105 106)
                                                                                ( Nucleus (leaf: 105) (text: P.S And please feel free to use your Temporary Membership Card ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102, 103, 104, 105]) )
                                                                                ( Sattelite (leaf: 106) (text: while we are processing your application . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102, 103, 104, 105, 106]) )
                                                                              )
                                                                              ( Sattelite (span: 107 110)
                                                                                ( Nucleus (leaf: 107) (text: I hope it 's just the push you need to get outdoors . ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102, 103, 104, 105, 107]) )
                                                                                ( Sattelite (span: 108 110)
                                                                                  ( Nucleus (leaf: 108) (text: P.P.S Check out our website at www.outdoors.org for up-to-date information and hot tips on where to go , ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108]) )
                                                                                  ( Sattelite (span: 109 110)
                                                                                    ( Nucleus (leaf: 109) (text: what to do , ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 110]) )
                                                                                    ( Nucleus (leaf: 110) (text: and what to take ! ) (vein: [1, 2, 3, 4, 6, 7, 13, 17, 19, 26, 34, 39, 40, 41, 42, 46, 48, 49, 53, 56, 61, 67, 73, 77, 79, 80, 84, 89, 90, 92, 93, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 110]) )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

