( Root (0 8 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 8)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 8)
      ( Nucleus (span: 2 4)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
        )
      )
      ( Sattelite (span: 5 8)
        ( Nucleus (span: 5 7)
          ( Nucleus (leaf: 5) (text: All candidates for this positions will work from home all ) (vein: [0, 1, 2, 5]) )
          ( Sattelite (span: 6 7)
            ( Nucleus (leaf: 6) (text: that is required is a direct mobile phone ) (vein: [0, 1, 2, 5, 6, 7]) )
            ( Nucleus (leaf: 7) (text: or a home computer and Salary is very ATTRACTIVE . ) (vein: [0, 1, 2, 5, 6, 7]) )
          )
        )
        ( Sattelite (leaf: 8) (text: All interested candidates for this opening should please email the following details to jobs@farnell.info.ms ) (vein: [0, 1, 2, 5, 8]) )
      )
    )
  )
)

