( Root (0 66 )
  ( Sattelite (span: 0 2)
    ( Nucleus (leaf: 0) (text: 424 East 92nd M . York , NY 10128 President / CEO www.aspca.org ) (vein: [0, 3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: His belly was empty . ) (vein: [0, 1, 3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
      ( Sattelite (leaf: 2) (text: So empty it hurt . ) (vein: [0, 1, 2, 3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
    )
  )
  ( Nucleus (span: 3 66)
    ( Nucleus (leaf: 3) (text: At least Astro could drink water from a puddle near the stake he was chained to . ) (vein: [0, 3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
    ( Nucleus (span: 4 66)
      ( Sattelite (leaf: 4) (text: But then the puddle dried up . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
      ( Nucleus (span: 5 66)
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: Astro had only a few days to live . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
          ( Sattelite (leaf: 6) (text: Dear Friend : ) (vein: [3, 5, 6, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
        )
        ( Nucleus (span: 7 66)
          ( Nucleus (span: 7 9)
            ( Nucleus (span: 7 8)
              ( Nucleus (leaf: 7) (text: As you read my letter , somewhere -- perhaps not far from you -- ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
              ( Nucleus (leaf: 8) (text: someone is inflicting pain on an innocent animal ... an animal like Astro . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
            )
            ( Sattelite (leaf: 9) (text: You may not be able to rescue that particular animal . ) (vein: [3, 5, 7, 8, 9, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
          )
          ( Nucleus (span: 10 66)
            ( Nucleus (span: 10 12)
              ( Nucleus (leaf: 10) (text: But you CAN join the crusade to stop animal abuse and neglect , by making a generous contribution to the ASPCA today . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
              ( Sattelite (span: 11 12)
                ( Nucleus (leaf: 11) (text: I have sent you the enclosed complimentary name-and-address labels to call your attention to the work of the ASPCA . ) (vein: [3, 5, 7, 8, 10, 11, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                ( Sattelite (leaf: 12) (text: Please USE them on your correspondence to help get our name in front of as many people as possible . ) (vein: [3, 5, 7, 8, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
              )
            )
            ( Nucleus (span: 13 66)
              ( Nucleus (span: 13 16)
                ( Nucleus (span: 13 14)
                  ( Nucleus (leaf: 13) (text: Because the ASPCA -- and the thousands of animals we help every year -- ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                  ( Nucleus (leaf: 14) (text: need all the friends we can get ! ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                )
                ( Sattelite (span: 15 16)
                  ( Nucleus (leaf: 15) (text: As a person who cares about animals , ) (vein: [3, 5, 7, 8, 10, 13, 14, 15, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                  ( Sattelite (leaf: 16) (text: you 're probably anxious to know what happened to Astro . ) (vein: [3, 5, 7, 8, 10, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                )
              )
              ( Nucleus (span: 17 66)
                ( Nucleus (span: 17 18)
                  ( Nucleus (leaf: 17) (text: A neighbor reported Astro ' s plight to the ASPCA ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                  ( Nucleus (leaf: 18) (text: and our Humane Law Enforcement officers went to investigate . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                )
                ( Nucleus (span: 19 66)
                  ( Nucleus (span: 19 20)
                    ( Nucleus (leaf: 19) (text: When our officers arrived , ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                    ( Sattelite (leaf: 20) (text: Astro was too weak to even stand up . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 20, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                  )
                  ( Nucleus (span: 21 66)
                    ( Nucleus (leaf: 21) (text: The officers knelt down slowly , speaking gently to the emaciated dog . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                    ( Nucleus (span: 22 66)
                      ( Nucleus (span: 22 24)
                        ( Nucleus (leaf: 22) (text: Then they saw it . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                        ( Sattelite (span: 23 24)
                          ( Nucleus (leaf: 23) (text: Astro was wagging his tail . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 23, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                          ( Sattelite (leaf: 24) (text: He was barely moving . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 23, 24, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                        )
                      )
                      ( Nucleus (span: 25 66)
                        ( Nucleus (span: 25 27)
                          ( Nucleus (leaf: 25) (text: but yes -- the poor , sick dog was saying . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                          ( Sattelite (span: 26 27)
                            ( Nucleus (leaf: 26) (text: " Welcome , friends ! " ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 26, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                            ( Sattelite (leaf: 27) (text: The officers brought Astro to the ASPCA ' s Bergh Memorial Animal Hospital . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                          )
                        )
                        ( Nucleus (span: 28 66)
                          ( Nucleus (span: 28 29)
                            ( Nucleus (leaf: 28) (text: The dog weighted only 45 pounds -- less than half of what a dog his size should weigh -- ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                            ( Nucleus (leaf: 29) (text: and he had several infections . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61]) )
                          )
                          ( Nucleus (span: 30 66)
                            ( Sattelite (leaf: 30) (text: But with first-rate medical attention and tender care from ASPCA staff , he slowly got well again . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 32, 33, 35, 38, 54, 59, 60, 61]) )
                            ( Nucleus (span: 31 66)
                              ( Sattelite (leaf: 31) (text: Stories like Astro ' s are all too common . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 54, 59, 60, 61]) )
                              ( Nucleus (span: 32 66)
                                ( Nucleus (leaf: 32) (text: Every day , the ASPCA gets reports of animal cruelty , abuse , and neglect . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 54, 59, 60, 61]) )
                                ( Nucleus (span: 33 66)
                                  ( Nucleus (leaf: 33) (text: Every day , our officers rescue animals like Sammy , a 10-month-old kitten who was deliberately thrown from a high-rise window by teenagers . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 54, 59, 60, 61]) )
                                  ( Nucleus (span: 34 66)
                                    ( Nucleus (span: 34 37)
                                      ( Nucleus (span: 34 35)
                                        ( Sattelite (leaf: 34) (text: In a world where cruelty is common , ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 34, 35, 38, 54, 59, 60, 61]) )
                                        ( Nucleus (leaf: 35) (text: animals like Sammy and Astro desperately need friends like you . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 34, 35, 38, 54, 59, 60, 61]) )
                                      )
                                      ( Sattelite (span: 36 37)
                                        ( Nucleus (leaf: 36) (text: That is why I have written to you -- ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 36, 38, 54, 59, 60, 61]) )
                                        ( Sattelite (leaf: 37) (text: to ask you to support the ASPCA today . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 36, 37, 38, 54, 59, 60, 61]) )
                                      )
                                    )
                                    ( Nucleus (span: 38 66)
                                      ( Nucleus (span: 38 40)
                                        ( Nucleus (leaf: 38) (text: Our vital anti-cruelty efforts are just part of the ASPCA mission . We also find loving adoptive homes ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 54, 59, 60, 61]) )
                                        ( Sattelite (span: 39 40)
                                          ( Nucleus (leaf: 39) (text: for rescued animals ... provide first-rate veterinary care through our Bergh Memorial Animal Hospital ... offer low spay and neuter programs ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 39, 54, 59, 60, 61]) )
                                          ( Sattelite (leaf: 40) (text: for cats and dogs ... reach out to children , teachers , and parents through our Education Programs . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 39, 40, 54, 59, 60, 61]) )
                                        )
                                      )
                                      ( Nucleus (span: 41 66)
                                        ( Sattelite (span: 41 53)
                                          ( Nucleus (leaf: 41) (text: And we don ' t stop there . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 41, 54, 59, 60, 61]) )
                                          ( Sattelite (span: 42 53)
                                            ( Nucleus (span: 42 43)
                                              ( Sattelite (leaf: 42) (text: The ASPCA pushes for the passage and strengthening of anti-cruelty laws , ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 42, 43, 54, 59, 60, 61]) )
                                              ( Nucleus (leaf: 43) (text: so that crimes against animals will be treated with the seriousness they deserve . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 42, 43, 54, 59, 60, 61]) )
                                            )
                                            ( Sattelite (span: 44 53)
                                              ( Nucleus (span: 44 47)
                                                ( Nucleus (span: 44 46)
                                                  ( Nucleus (leaf: 44) (text: Since the ASPCA was founded in 1866 ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 54, 59, 60, 61]) )
                                                  ( Sattelite (span: 45 46)
                                                    ( Nucleus (leaf: 45) (text: as America ' s first humane society , ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 45, 54, 59, 60, 61]) )
                                                    ( Sattelite (leaf: 46) (text: ending cruelty has been our primary goal . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 45, 46, 54, 59, 60, 61]) )
                                                  )
                                                )
                                                ( Sattelite (leaf: 47) (text: Today , over 130 years later , the scope of the problem is greater than ever . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 47, 54, 59, 60, 61]) )
                                              )
                                              ( Sattelite (span: 48 53)
                                                ( Nucleus (leaf: 48) (text: The ASPCA urgently needs your help to push back the tide of violence against animals . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 48, 54, 59, 60, 61]) )
                                                ( Sattelite (span: 49 53)
                                                  ( Nucleus (span: 49 50)
                                                    ( Nucleus (leaf: 49) (text: The task is too large ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 48, 49, 54, 59, 60, 61]) )
                                                    ( Sattelite (leaf: 50) (text: for the ASPCA to handle without emergency assistance from dedicated friends . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 48, 49, 50, 54, 59, 60, 61]) )
                                                  )
                                                  ( Sattelite (span: 51 53)
                                                    ( Nucleus (leaf: 51) (text: That is why I 'm asking you to join the ASPCA today with your gift of $ 20 or more if at all possible . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 48, 49, 51, 54, 59, 60, 61]) )
                                                    ( Sattelite (span: 52 53)
                                                      ( Nucleus (leaf: 52) (text: Your contribution will help us rescue more animals like Astro ... make sure the perpetrators of cruelty are brought to justice ... nurse abused animals back to health ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 48, 49, 51, 52, 53, 54, 59, 60, 61]) )
                                                      ( Nucleus (leaf: 53) (text: and find them loving adoptive homes . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 41, 43, 44, 48, 49, 51, 52, 53, 54, 59, 60, 61]) )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                        ( Nucleus (span: 54 66)
                                          ( Nucleus (span: 54 58)
                                            ( Nucleus (span: 54 55)
                                              ( Nucleus (leaf: 54) (text: Please help the ASPCA with your most generous gift today -- ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 41, 54, 59, 60, 61]) )
                                              ( Sattelite (leaf: 55) (text: the animals are counting on you . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 55, 59, 60, 61]) )
                                            )
                                            ( Sattelite (span: 56 58)
                                              ( Nucleus (leaf: 56) (text: Sincerely , Hawk , DVM and CEO ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 56, 59, 60, 61]) )
                                              ( Sattelite (span: 57 58)
                                                ( Nucleus (leaf: 57) (text: P . S . We found Astro a wonderful adoptive home . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 56, 57, 59, 60, 61]) )
                                                ( Sattelite (leaf: 58) (text: He is the pride and joy of this loving family ! ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 56, 57, 58, 59, 60, 61]) )
                                              )
                                            )
                                          )
                                          ( Nucleus (span: 59 66)
                                            ( Nucleus (span: 59 60)
                                              ( Nucleus (leaf: 59) (text: But thousands more animals are in peril of losing their lives -- ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 41, 54, 59, 60, 61]) )
                                              ( Nucleus (leaf: 60) (text: you can help the ASPCA reach out to them by returning the enclosed reply form with your gift today . ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 41, 54, 59, 60, 61]) )
                                            )
                                            ( Nucleus (span: 61 66)
                                              ( Nucleus (span: 61 64)
                                                ( Nucleus (leaf: 61) (text: Please accept the enclosed name stickers ) (vein: [0, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 30, 31, 32, 33, 35, 38, 41, 54, 59, 60, 61]) )
                                                ( Sattelite (span: 62 64)
                                                  ( Nucleus (leaf: 62) (text: as our gift to you and use them to spread the word about the ASPCA ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61, 62, 63]) )
                                                  ( Nucleus (span: 63 64)
                                                    ( Nucleus (leaf: 63) (text: and the animals we help -- ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61, 62, 63]) )
                                                    ( Sattelite (leaf: 64) (text: thank you . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61, 62, 63, 64]) )
                                                  )
                                                )
                                              )
                                              ( Sattelite (span: 65 66)
                                                ( Nucleus (leaf: 65) (text: A financial report is available from the Office of the Attorney General by writing the Charities Bureau , 120 Broadway New York , NY 10271 . ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61, 65]) )
                                                ( Sattelite (leaf: 66) (text: 2 / 00 ) (vein: [3, 5, 7, 8, 10, 13, 14, 17, 18, 19, 21, 22, 25, 28, 29, 32, 33, 35, 38, 54, 59, 60, 61, 65, 66]) )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

