( Root (0 32 )
  ( Sattelite (leaf: 0) (text: Dear Cardmember : ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
  ( Nucleus (span: 1 32)
    ( Nucleus (leaf: 1) (text: Were pleased to send you the enclosed AT Universal Card to replace your current card . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
    ( Nucleus (span: 2 32)
      ( Nucleus (span: 2 4)
        ( Nucleus (span: 2 3)
          ( Nucleus (leaf: 2) (text: Please destroy your old card ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
          ( Nucleus (leaf: 3) (text: and begin using your new card as of the " valid date " printed on your new card . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
        )
        ( Sattelite (leaf: 4) (text: Please see your card carrier for additional information and instructions . ) (vein: [1, 2, 3, 4, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
      )
      ( Nucleus (span: 5 32)
        ( Nucleus (leaf: 5) (text: Delivering your ne card gives us an opportunity to remind you how we 're delivering more ways to make your card more useful . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
        ( Nucleus (span: 6 32)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: We 've made your card easier to use with features you can customize yourself … more valuable with special savings programs . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
            ( Sattelite (leaf: 7) (text: · AT Calling Card feature Use your card to make local , long distance , even international calls from virtually any phone . ) (vein: [1, 2, 3, 5, 6, 7, 8, 9, 13, 19, 20, 23, 28, 31]) )
          )
          ( Nucleus (span: 8 32)
            ( Nucleus (leaf: 8) (text: Simply dial 1 800 CALL ATT ® and follow the recorded instructions . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
            ( Nucleus (span: 9 32)
              ( Nucleus (span: 9 12)
                ( Nucleus (leaf: 9) (text: · Account Online View your statement , see unbilled activity or pay your bill on the Internet . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
                ( Sattelite (span: 10 12)
                  ( Nucleus (leaf: 10) (text: Look for the Instant Access Code on your statement , ) (vein: [1, 2, 3, 5, 6, 8, 9, 10, 13, 19, 20, 23, 28, 31]) )
                  ( Sattelite (span: 11 12)
                    ( Nucleus (leaf: 11) (text: then go to www.universalcard.com ) (vein: [1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 19, 20, 23, 28, 31]) )
                    ( Nucleus (leaf: 12) (text: and follow the instructions . ) (vein: [1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 19, 20, 23, 28, 31]) )
                  )
                )
              )
              ( Nucleus (span: 13 32)
                ( Nucleus (span: 13 18)
                  ( Nucleus (leaf: 13) (text: · AutoPay EFT Payments Skip writing checks and have your payment made electronically from your bank account each month . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
                  ( Sattelite (span: 14 18)
                    ( Nucleus (leaf: 14) (text: Enroll on Internet call Customer Service for details . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 14, 19, 20, 23, 28, 31]) )
                    ( Sattelite (span: 15 18)
                      ( Nucleus (leaf: 15) (text: · Cycle Date You can time your statement and payments to coincide wit convenient times of the month by choosing your billing cycle date . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 14, 15, 19, 20, 23, 28, 31]) )
                      ( Sattelite (span: 16 18)
                        ( Nucleus (leaf: 16) (text: · Personal Identification Number ( PIN ) Choose your own PIN to use for cash access and calling . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 14, 15, 16, 19, 20, 23, 28, 31]) )
                        ( Sattelite (span: 17 18)
                          ( Nucleus (leaf: 17) (text: · Calling Card Number Choose your own calling card number too , ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 14, 15, 16, 17, 19, 20, 23, 28, 31]) )
                          ( Sattelite (leaf: 18) (text: to make calling easier . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20, 23, 28, 31]) )
                        )
                      )
                    )
                  )
                )
                ( Nucleus (span: 19 32)
                  ( Nucleus (leaf: 19) (text: Save on calls with the AT One Rate Calling Card Plan . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
                  ( Nucleus (span: 20 32)
                    ( Nucleus (span: 20 21)
                      ( Nucleus (leaf: 20) (text: If you haven ' t already enrolled , ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
                      ( Sattelite (leaf: 21) (text: sign up for this plan that saves you money on your AT Universal Card calls . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 21, 23, 28, 31]) )
                    )
                    ( Nucleus (span: 22 32)
                      ( Nucleus (span: 22 27)
                        ( Nucleus (span: 22 24)
                          ( Sattelite (leaf: 22) (text: You get the low rate of 25 cents a minute anytime , ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 22, 23, 28, 31]) )
                          ( Nucleus (span: 23 24)
                            ( Nucleus (leaf: 23) (text: anywhere in the U.S. on all your AT Universal Card calls ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 22, 23, 28, 31]) )
                            ( Sattelite (leaf: 24) (text: when you make the call yourself by dialing 1 800 CALL ATT . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 24, 28, 31]) )
                          )
                        )
                        ( Sattelite (span: 25 27)
                          ( Nucleus (leaf: 25) (text: To enroll , call 1 800 741 - 9302 . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 25, 28, 31]) )
                          ( Sattelite (span: 26 27)
                            ( Nucleus (leaf: 26) (text: The low , $ 1 monthly access fee will be conveniently billed to your account . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 25, 26, 28, 31]) )
                            ( Sattelite (leaf: 27) (text: For more information on any of these features , call us at 1 800 423 - 4343 . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 25, 26, 27, 28, 31]) )
                          )
                        )
                      )
                      ( Nucleus (span: 28 32)
                        ( Nucleus (span: 28 30)
                          ( Nucleus (leaf: 28) (text: Thank you for carrying the AT Universal Card . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
                          ( Sattelite (span: 29 30)
                            ( Nucleus (leaf: 29) (text: We look forward to continuing to provide you with a card that grows with you through the years ahead . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 29, 31]) )
                            ( Sattelite (leaf: 30) (text: Sincerely , A Mark Gilder Vice President , Marketing Universal Card Services Corp . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 29, 30, 31]) )
                          )
                        )
                        ( Nucleus (span: 31 32)
                          ( Nucleus (leaf: 31) (text: Calls made from payphones are subject to a surcharge . ) (vein: [0, 1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31]) )
                          ( Sattelite (leaf: 32) (text: AT surcharge is up tp $ 30 per . ) (vein: [1, 2, 3, 5, 6, 8, 9, 13, 19, 20, 23, 28, 31, 32]) )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

