( Root (0 74 )
  ( Nucleus (leaf: 0) (text: I 'm ) (vein: [0]) )
  ( Sattelite (span: 1 74)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: Thanks to the help of and e people like you , won a halt to planned il spring ) (vein: [0, 1]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: but the ' s plans be up the blackbird mi , ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: unless we act now . ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 74)
      ( Nucleus (leaf: 4) (text: You , the found a loophole allowing these to be lifted " " activities . ) (vein: [0, 1, 4]) )
      ( Sattelite (span: 5 74)
        ( Nucleus (leaf: 5) (text: Can you it ? ) (vein: [0, 1, 4, 5]) )
        ( Sattelite (span: 6 74)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: USDA to conduct an " " ) (vein: [0, 1, 4, 5, 6]) )
            ( Sattelite (leaf: 7) (text: that spread ugh our environment to kill two . ) (vein: [0, 1, 4, 5, 6, 7]) )
          )
          ( Sattelite (span: 8 74)
            ( Nucleus (leaf: 8) (text: " YOU WILL NOT CONDUCT MASSIVE BIRD KILLS TO BENEFIT A HANDFUL OF SPECIAL INTERESTS ! " ) (vein: [0, 1, 4, 5, 6, 8]) )
            ( Sattelite (span: 9 74)
              ( Nucleus (span: 9 10)
                ( Nucleus (leaf: 9) (text: Because the USDA ' s slow-acting pesticide takes three days to kill , ) (vein: [0, 1, 4, 5, 6, 8, 9]) )
                ( Sattelite (leaf: 10) (text: its victims will likely fly many miles from the poisoned fields , before falling to the ground . ) (vein: [0, 1, 4, 5, 6, 8, 9, 10]) )
              )
              ( Sattelite (span: 11 74)
                ( Nucleus (leaf: 11) (text: Meanwhile , blackbirds aren ' t the only birds threatened directly by the poison . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11]) )
                ( Sattelite (span: 12 74)
                  ( Nucleus (span: 12 13)
                    ( Nucleus (leaf: 12) (text: We 've noted the presence of 68 other species of grassland songbirds in the proposed poison-baited areas ... including the Bobolink , Grasshopper Sparrow , ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12]) )
                    ( Sattelite (leaf: 13) (text: Harris ' Sparrow and Le Conte ' s Sparrow . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 13]) )
                  )
                  ( Sattelite (span: 14 74)
                    ( Nucleus (span: 14 15)
                      ( Nucleus (leaf: 14) (text: In all , nine birds on the Federal threatened or endangered lists ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15]) )
                      ( Nucleus (leaf: 15) (text: and 11 birds on Audubon ' s WatchList of imperiled species could be found in these killing fields . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15]) )
                    )
                    ( Sattelite (span: 16 74)
                      ( Nucleus (span: 16 17)
                        ( Nucleus (leaf: 16) (text: We simply can not afford to let the government repeat the mistakes of the past ... ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17]) )
                        ( Nucleus (leaf: 17) (text: and operate this deadly and uncontrolled experime on wildlife . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17]) )
                      )
                      ( Sattelite (span: 18 74)
                        ( Nucleus (span: 18 20)
                          ( Nucleus (leaf: 18) (text: Here ' s what I need you to do , ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18]) )
                          ( Sattelite (span: 19 20)
                            ( Nucleus (leaf: 19) (text: to make sure we prevail : ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19]) )
                            ( Sattelite (leaf: 20) (text: First , I need you to sign and return your Petition to the U . S . Secretary of Agriculture . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20]) )
                          )
                        )
                        ( Sattelite (span: 21 74)
                          ( Nucleus (span: 21 22)
                            ( Nucleus (leaf: 21) (text: I 'll forward your Petition , along with those from thousands of other Audubon members and supporters , ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21]) )
                            ( Sattelite (leaf: 22) (text: urging the USDA to withdraw its cruel plan to poison blackbirds ... in favor of alternative , benign methods of protecting sunflower crops . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 22]) )
                          )
                          ( Sattelite (span: 23 74)
                            ( Nucleus (span: 23 25)
                              ( Nucleus (leaf: 23) (text: I can assure you ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26]) )
                              ( Sattelite (span: 24 25)
                                ( Nucleus (leaf: 24) (text: that thousands of Audubon Petitions can make a difference -- ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 24, 26]) )
                                ( Sattelite (leaf: 25) (text: just as they did in a successful battle against an adverse wetlands proposal a few years ago ! ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 24, 25, 26]) )
                              )
                            )
                            ( Nucleus (span: 26 74)
                              ( Nucleus (span: 26 27)
                                ( Nucleus (leaf: 26) (text: But today ' s battle is one we must win ... to block a dangerous experiment ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26]) )
                                ( Sattelite (leaf: 27) (text: that would begin to erase 50 years of steady progress eliminating pesticides and other harmful chemicals from our environment . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 27]) )
                              )
                              ( Sattelite (span: 28 74)
                                ( Nucleus (span: 28 30)
                                  ( Nucleus (leaf: 28) (text: That 's why I hope you 'll also agree to help even more ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31]) )
                                  ( Sattelite (span: 29 30)
                                    ( Nucleus (leaf: 29) (text: by making a tax-deductible gift to support this crucial initiative ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 29, 30, 31]) )
                                    ( Nucleus (leaf: 30) (text: and all of Audubon ' s vital conservation work to protect birds , other wildlife and habitat . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 29, 30, 31]) )
                                  )
                                )
                                ( Nucleus (span: 31 74)
                                  ( Nucleus (leaf: 31) (text: And with a donation of $ 15 or more , you 'll receive a FREE Birdfeeder in appreciation for your concern . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31]) )
                                  ( Sattelite (span: 32 74)
                                    ( Nucleus (leaf: 32) (text: I 'll make sure your gift is put right to work in our efforts to : ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32]) )
                                    ( Sattelite (span: 33 74)
                                      ( Nucleus (leaf: 33) (text: · Win a ban on the USDA bird poisoning . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33]) )
                                      ( Sattelite (span: 34 74)
                                        ( Nucleus (leaf: 34) (text: · Gain strict enforcement of wildlife laws . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34]) )
                                        ( Sattelite (span: 35 74)
                                          ( Nucleus (leaf: 35) (text: · Ensure wildlife programs are based on sound science . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35]) )
                                          ( Sattelite (span: 36 74)
                                            ( Nucleus (leaf: 36) (text: · Monitor the health of Audubon ' s WatchList species . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36]) )
                                            ( Sattelite (span: 37 74)
                                              ( Nucleus (leaf: 37) (text: · Conserve America ' s remaining grassland habitat . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38]) )
                                              ( Nucleus (span: 38 74)
                                                ( Nucleus (leaf: 38) (text: And Audubon will draw upon its century-long track record of highly effective conservation work to make a real difference in other key areas : ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38]) )
                                                ( Sattelite (span: 39 74)
                                                  ( Nucleus (leaf: 39) (text: Audubon protects birds . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39]) )
                                                  ( Sattelite (span: 40 74)
                                                    ( Nucleus (span: 40 41)
                                                      ( Nucleus (leaf: 40) (text: Your help will be instrumental to our bird conservation work : ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]) )
                                                      ( Sattelite (leaf: 41) (text: designating Important Bird Areas to protect vital habitat ... maintaining the WatchList of bird species near endangered status ( www.audubon.org/ bird / watch ) ... and engaging citizen participation in the vast BirdSource database of North American bird trends . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]) )
                                                    )
                                                    ( Sattelite (span: 42 74)
                                                      ( Nucleus (leaf: 42) (text: Audubon rescues endangered wildlife . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42]) )
                                                      ( Sattelite (span: 43 74)
                                                        ( Nucleus (leaf: 43) (text: Nearly 25 years ago , the National Audubon Society helped win passage of the Endangered Species Act . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43]) )
                                                        ( Sattelite (span: 44 74)
                                                          ( Nucleus (span: 44 45)
                                                            ( Nucleus (leaf: 44) (text: With your help , Audubon will remain committed to wildlife laws and regulations ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44]) )
                                                            ( Sattelite (leaf: 45) (text: that are well funded , properly implemented , and strongly enforced . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45]) )
                                                          )
                                                          ( Sattelite (span: 46 74)
                                                            ( Nucleus (leaf: 46) (text: Audubon establishes and protects wildlife refuges and sanctuaries . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46]) )
                                                            ( Sattelite (span: 47 74)
                                                              ( Nucleus (span: 47 48)
                                                                ( Nucleus (leaf: 47) (text: " Audubon is truly making a difference ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50]) )
                                                                ( Sattelite (leaf: 48) (text: for wildlife refuges everywhere " says U . S . Fish and Wildlife official Rick Coleman . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49, 50]) )
                                                              )
                                                              ( Nucleus (span: 49 74)
                                                                ( Nucleus (span: 49 50)
                                                                  ( Nucleus (leaf: 49) (text: And your support will help sustain our innovative Audubon Refuge Keepers program , ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50]) )
                                                                  ( Nucleus (leaf: 50) (text: and maintain our own network of more than 100 wildlife centers and sanctuaries . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50]) )
                                                                )
                                                                ( Sattelite (span: 51 74)
                                                                  ( Nucleus (leaf: 51) (text: Audubon restores wetlands . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51]) )
                                                                  ( Sattelite (span: 52 74)
                                                                    ( Nucleus (span: 52 53)
                                                                      ( Nucleus (leaf: 52) (text: Wetlands are not only crucial to wildlife ... they also help purify our drinking water ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53]) )
                                                                      ( Nucleus (leaf: 53) (text: and prevent billions of dollars worth of flood damage . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53]) )
                                                                    )
                                                                    ( Sattelite (span: 54 74)
                                                                      ( Nucleus (leaf: 54) (text: Your gift today will help us reach our goal to restore one million acres of irreplaceable wetlands . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54]) )
                                                                      ( Sattelite (span: 55 74)
                                                                        ( Nucleus (leaf: 55) (text: Audubon educates the public . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55]) )
                                                                        ( Sattelite (span: 56 74)
                                                                          ( Nucleus (span: 56 57)
                                                                            ( Nucleus (leaf: 56) (text: Teaching Americans -- particularly young people -- how to become better stewards of our environment is one of the best investments ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56]) )
                                                                            ( Sattelite (leaf: 57) (text: that you and I can make for wildlife . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57]) )
                                                                          )
                                                                          ( Sattelite (span: 58 74)
                                                                            ( Nucleus (leaf: 58) (text: That 's why we 're expanding our network of Audubon Centers to reach children and adults in every corner of the nation . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59]) )
                                                                            ( Nucleus (span: 59 74)
                                                                              ( Nucleus (span: 59 61)
                                                                                ( Nucleus (leaf: 59) (text: And of course , your support will enable Audubon to stand ready to act whenever a wildlife crisis emerges -- ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59]) )
                                                                                ( Sattelite (span: 60 61)
                                                                                  ( Nucleus (leaf: 60) (text: like the USDA ' s bird poisoning proposal ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60]) )
                                                                                  ( Sattelite (leaf: 61) (text: that I 'm asking you to help us defeat today ! ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61]) )
                                                                                )
                                                                              )
                                                                              ( Sattelite (span: 62 74)
                                                                                ( Nucleus (span: 62 63)
                                                                                  ( Nucleus (leaf: 62) (text: So let me urge you to do your part ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62]) )
                                                                                  ( Sattelite (leaf: 63) (text: by supporting a group that the San Francisco Chronicle calls " one of America ' s most respected and influential conservation organizations . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 63]) )
                                                                                )
                                                                                ( Sattelite (span: 64 74)
                                                                                  ( Nucleus (span: 64 65)
                                                                                    ( Nucleus (leaf: 64) (text: First , sign and return your Petition to the Secretary of Agriculture immediately , ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64]) )
                                                                                    ( Sattelite (leaf: 65) (text: to declare a firm and resounding " NO ! " ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 65]) )
                                                                                  )
                                                                                  ( Sattelite (span: 66 74)
                                                                                    ( Nucleus (leaf: 66) (text: to the USDA ' s bird poisoning plan . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67]) )
                                                                                    ( Nucleus (span: 67 74)
                                                                                      ( Nucleus (span: 67 68)
                                                                                        ( Nucleus (leaf: 67) (text: And I also hope you 'll take a second important step today , ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67]) )
                                                                                        ( Sattelite (leaf: 68) (text: by supporting Audubon ' s vital conservation work with a generous tax-deductible gift . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67, 68]) )
                                                                                      )
                                                                                      ( Sattelite (span: 69 74)
                                                                                        ( Nucleus (leaf: 69) (text: Thank you . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67, 69]) )
                                                                                        ( Sattelite (span: 70 74)
                                                                                          ( Nucleus (leaf: 70) (text: Very truly yours , ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67, 69, 70]) )
                                                                                          ( Sattelite (span: 71 74)
                                                                                            ( Nucleus (leaf: 71) (text: John Flicker President ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67, 69, 70, 71]) )
                                                                                            ( Sattelite (span: 72 74)
                                                                                              ( Nucleus (leaf: 72) (text: P.S. Your gift will help us save birds , other wildlife and their habitat for future generations to cherish . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67, 69, 70, 71, 72, 73]) )
                                                                                              ( Nucleus (span: 73 74)
                                                                                                ( Nucleus (leaf: 73) (text: And in thanks for your gift of $ 15 or more , you 11 receive a FREE Birdfeeder . ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67, 69, 70, 71, 72, 73]) )
                                                                                                ( Sattelite (leaf: 74) (text: Supplies are limited ... so please respond today ! ) (vein: [0, 1, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 62, 64, 66, 67, 69, 70, 71, 72, 73, 74]) )
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

