( Root (0 54 )
  ( Nucleus (span: 0 2)
    ( Nucleus (leaf: 0) (text: This morning , I closed my office door to interruptions , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: sat alone at my desk , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
      ( Nucleus (leaf: 2) (text: and did something I think will please you and everyone in your home . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
    )
  )
  ( Nucleus (span: 3 54)
    ( Nucleus (span: 3 4)
      ( Nucleus (leaf: 3) (text: Dear Former Member , When we lose a member like you , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
      ( Nucleus (leaf: 4) (text: it hurts .. . all of us . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
    )
    ( Nucleus (span: 5 54)
      ( Nucleus (leaf: 5) (text: So this morning I sat down and thought about what it would take for you to give us a second chance . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
      ( Nucleus (span: 6 54)
        ( Nucleus (leaf: 6) (text: I thought about our new , enhanced local efforts , our expanding scientific research and educational programs , our fresh new writing in AUDUBON magazine . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
        ( Nucleus (span: 7 54)
          ( Nucleus (span: 7 8)
            ( Nucleus (leaf: 7) (text: Then I thought about an enticing way ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
            ( Sattelite (leaf: 8) (text: for you to regain your place among America ' s most intelligent , concerned and caring citizens who proudly avow membership in the National Audubon Society . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
          )
          ( Nucleus (span: 9 54)
            ( Nucleus (leaf: 9) (text: I 'm inviting you back to full membership for just $ 17 - 51 % off the regular rate . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
            ( Nucleus (span: 10 54)
              ( Nucleus (span: 10 17)
                ( Nucleus (leaf: 10) (text: By accepting my personal invitation , you 'll provide yourself and every member of your family with a fulfilling sense of proprietorship , and a steady flow of priceless enjoyment . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                ( Sattelite (span: 11 17)
                  ( Nucleus (span: 11 12)
                    ( Nucleus (leaf: 11) (text: You 'll once again be enthralled ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                    ( Sattelite (leaf: 12) (text: by the striking photography and insightful environmental journalism that makes our exclusive magazine , AUDUBON , a treasure worth saving . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                  )
                  ( Sattelite (span: 13 17)
                    ( Nucleus (leaf: 13) (text: It 's already won the prestigious National Magazine Award not once , but four times . _ _ ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                    ( Sattelite (span: 14 17)
                      ( Nucleus (span: 14 16)
                        ( Nucleus (leaf: 14) (text: This award-winning style is evident in every issue with behind-the-headlines reporting , passionate coverage of the environment , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                        ( Sattelite (span: 15 16)
                          ( Nucleus (leaf: 15) (text: exotic journeys to remote places you may never otherwise experience , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                          ( Nucleus (leaf: 16) (text: and of course , in AUDUBON ' s famous photography of nature ' s most awe-inspiring creations . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                        )
                      )
                      ( Sattelite (leaf: 17) (text: Bring beauty , mystery , adventure and the natural world back in your life . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 17, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                    )
                  )
                )
              )
              ( Nucleus (span: 18 54)
                ( Nucleus (span: 18 20)
                  ( Nucleus (leaf: 18) (text: You may have missed learning the mysteries of the spectacled eider ( a duck with an uncertain future ) ... missed traveling with us to Asia ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                  ( Sattelite (span: 19 20)
                    ( Nucleus (leaf: 19) (text: where we found and followed the last wild tigers ... missed marveling at the magic of mangroves . . missed discovering in Peru the newest bird known to science , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 19, 21, 22, 27, 28, 33, 34, 36, 52]) )
                    ( Sattelite (leaf: 20) (text: the barbet . . . but you won ' t miss a thing anymore . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 19, 20, 21, 22, 27, 28, 33, 34, 36, 52]) )
                  )
                )
                ( Nucleus (span: 21 54)
                  ( Nucleus (span: 21 26)
                    ( Nucleus (span: 21 22)
                      ( Nucleus (leaf: 21) (text: I 've had a look at the magazine ' s upcoming subjects ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                      ( Nucleus (leaf: 22) (text: and I can tell you the best is yet to come . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                    )
                    ( Sattelite (span: 23 26)
                      ( Nucleus (span: 23 25)
                        ( Nucleus (leaf: 23) (text: From what I see , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 23, 27, 28, 33, 34, 36, 52]) )
                        ( Sattelite (span: 24 25)
                          ( Nucleus (leaf: 24) (text: the magazine ' s editorial staff ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 23, 24, 25, 27, 28, 33, 34, 36, 52]) )
                          ( Nucleus (leaf: 25) (text: and fresh new look and content may soon be granted a fifth National Magazine Award . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 23, 24, 25, 27, 28, 33, 34, 36, 52]) )
                        )
                      )
                      ( Sattelite (leaf: 26) (text: There ' s much more to membership than AUDUBON magazine ! ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 23, 26, 27, 28, 33, 34, 36, 52]) )
                    )
                  )
                  ( Nucleus (span: 27 54)
                    ( Nucleus (span: 27 32)
                      ( Nucleus (span: 27 28)
                        ( Nucleus (leaf: 27) (text: You 'll be protecting , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                        ( Nucleus (leaf: 28) (text: preserving and promoting America ' s wetlands , endangered species , ancient forests , our National Wildlife Refuges , the Everglades and the Platte River , our Living Oceans Program and much more . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                      )
                      ( Sattelite (span: 29 32)
                        ( Nucleus (leaf: 29) (text: You 'll be supporting sanctuaries , field research , environmental education and legislation and many other vital efforts critical to the protection of wildlife and their habitats . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 29, 33, 34, 36, 52]) )
                        ( Sattelite (span: 30 32)
                          ( Nucleus (leaf: 30) (text: You 'll also be educating youngsters in 15 , 000 schools across America — most likely some in your own school district . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 29, 30, 33, 34, 36, 52]) )
                          ( Sattelite (span: 31 32)
                            ( Nucleus (leaf: 31) (text: By accepting my special invitation to join again , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 29, 30, 31, 33, 34, 36, 52]) )
                            ( Sattelite (leaf: 32) (text: you 'll receive special invitations to our sanctuaries and Ecology Camps — and FREE ADMISSION to our Nature Centers . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34, 36, 52]) )
                          )
                        )
                      )
                    )
                    ( Nucleus (span: 33 54)
                      ( Nucleus (span: 33 34)
                        ( Nucleus (leaf: 33) (text: There , you 'll have the rewarding opportunity to study with Audubon experts ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                        ( Nucleus (leaf: 34) (text: and take part in workshops of special interest to you . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                      )
                      ( Nucleus (span: 35 54)
                        ( Nucleus (span: 35 51)
                          ( Nucleus (span: 35 38)
                            ( Sattelite (leaf: 35) (text: What ' s more , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 35, 36, 52]) )
                            ( Nucleus (span: 36 38)
                              ( Nucleus (leaf: 36) (text: you 'll receive FREE MEMBERSHIP in your local chapter - ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 35, 36, 52]) )
                              ( Sattelite (span: 37 38)
                                ( Nucleus (leaf: 37) (text: there are more than 500 Audubon chapters nationwide — with access to field trips ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 37, 38, 52]) )
                                ( Nucleus (leaf: 38) (text: and activities everyone in your family will enjoy . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 37, 38, 52]) )
                              )
                            )
                          )
                          ( Sattelite (span: 39 51)
                            ( Nucleus (leaf: 39) (text: There ' s still more . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 52]) )
                            ( Sattelite (span: 40 51)
                              ( Nucleus (leaf: 40) (text: Special travel opportunities , and special ( FREE ! ) ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 52]) )
                              ( Sattelite (span: 41 51)
                                ( Nucleus (leaf: 41) (text: membership in the Audubon Activist Network will also be yours . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 52]) )
                                ( Sattelite (span: 42 51)
                                  ( Nucleus (leaf: 42) (text: Incredibly , all this is possible for just 517 . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 52]) )
                                  ( Sattelite (span: 43 51)
                                    ( Nucleus (leaf: 43) (text: Think of all the ways everyone in your household will benefit from your membership in Audubon . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 52]) )
                                    ( Nucleus (span: 44 51)
                                      ( Nucleus (span: 44 45)
                                        ( Nucleus (leaf: 44) (text: And then , please , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 52]) )
                                        ( Sattelite (leaf: 45) (text: take advantage of this opportunity to regain full membership for 51 % less than the regular rate . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 45, 52]) )
                                      )
                                      ( Sattelite (span: 46 51)
                                        ( Nucleus (leaf: 46) (text: We simply can ' t afford to lose you . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 46, 52]) )
                                        ( Sattelite (span: 47 51)
                                          ( Nucleus (leaf: 47) (text: May we become partners once again ? ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 46, 47, 52]) )
                                          ( Sattelite (span: 48 51)
                                            ( Nucleus (leaf: 48) (text: I 'll be waiting for your reply . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 46, 47, 48, 52]) )
                                            ( Sattelite (span: 49 51)
                                              ( Nucleus (leaf: 49) (text: Sincerely , John Flicker ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 52]) )
                                              ( Sattelite (span: 50 51)
                                                ( Nucleus (leaf: 50) (text: P.S. On behalf of everyone here at the National Audubon Society , we look forward to saying , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52]) )
                                                ( Sattelite (leaf: 51) (text: " Welcome back ! " ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52]) )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                        ( Nucleus (span: 52 54)
                          ( Nucleus (leaf: 52) (text: All of us are excited about sending you your magazine and membership materials . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52]) )
                          ( Sattelite (span: 53 54)
                            ( Nucleus (leaf: 53) (text: In advance , please accept my personal " Thank you ! " ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52, 53]) )
                            ( Sattelite (leaf: 54) (text: P.P.S As an added gesture of appreciation , I 'll also send you our binoculars -- FREE -- with your permanent membership . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 18, 21, 22, 27, 28, 33, 34, 36, 52, 53, 54]) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

