( Root (0 106 )
  ( Nucleus (span: 0 5)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 7, 8, 9]) )
    ( Sattelite (span: 1 5)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 7, 8, 9]) )
      ( Sattelite (span: 2 5)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 7, 8, 9]) )
        ( Sattelite (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 7, 8, 9]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 7, 8, 9]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5, 7, 8, 9]) )
          )
        )
      )
    )
  )
  ( Nucleus (span: 6 106)
    ( Nucleus (span: 6 16)
      ( Sattelite (leaf: 6) (text: ) (vein: [0, 6, 7, 8, 9]) )
      ( Nucleus (span: 7 16)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 6, 7, 8, 9]) )
        ( Nucleus (span: 8 16)
          ( Nucleus (span: 8 10)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 6, 7, 8, 9]) )
            ( Nucleus (span: 9 10)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 6, 7, 8, 9]) )
              ( Sattelite (leaf: 10) (text: ) (vein: [0, 7, 8, 9, 10]) )
            )
          )
          ( Sattelite (span: 11 16)
            ( Nucleus (span: 11 12)
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 7, 8, 9, 11]) )
              ( Sattelite (leaf: 12) (text: ) (vein: [0, 7, 8, 9, 11, 12]) )
            )
            ( Sattelite (span: 13 16)
              ( Nucleus (leaf: 13) (text: ) (vein: [0, 7, 8, 9, 11, 13]) )
              ( Sattelite (span: 14 16)
                ( Nucleus (leaf: 14) (text: ) (vein: [0, 7, 8, 9, 11, 13, 14]) )
                ( Sattelite (span: 15 16)
                  ( Nucleus (leaf: 15) (text: ) (vein: [0, 7, 8, 9, 11, 13, 14, 15, 16]) )
                  ( Nucleus (leaf: 16) (text: ) (vein: [0, 7, 8, 9, 11, 13, 14, 15, 16]) )
                )
              )
            )
          )
        )
      )
    )
    ( Sattelite (span: 17 106)
      ( Nucleus (span: 17 26)
        ( Sattelite (leaf: 17) (text: ) (vein: [0, 7, 8, 9, 17, 20, 21, 23, 24, 25]) )
        ( Nucleus (span: 18 26)
          ( Sattelite (span: 18 19)
            ( Nucleus (leaf: 18) (text: ) (vein: [0, 7, 8, 9, 17, 18, 20, 21, 23, 24, 25]) )
            ( Sattelite (leaf: 19) (text: ) (vein: [0, 7, 8, 9, 18, 19, 20, 21, 23, 24, 25]) )
          )
          ( Nucleus (span: 20 26)
            ( Nucleus (span: 20 21)
              ( Nucleus (leaf: 20) (text: ) (vein: [0, 7, 8, 9, 17, 18, 20, 21, 23, 24, 25]) )
              ( Nucleus (leaf: 21) (text: ) (vein: [0, 7, 8, 9, 17, 18, 20, 21, 23, 24, 25]) )
            )
            ( Nucleus (span: 22 26)
              ( Nucleus (span: 22 23)
                ( Sattelite (leaf: 22) (text: ) (vein: [0, 7, 8, 9, 17, 18, 20, 21, 22, 23, 24, 25]) )
                ( Nucleus (leaf: 23) (text: ) (vein: [0, 7, 8, 9, 17, 18, 20, 21, 22, 23, 24, 25]) )
              )
              ( Nucleus (span: 24 26)
                ( Nucleus (span: 24 25)
                  ( Nucleus (leaf: 24) (text: ) (vein: [0, 7, 8, 9, 17, 18, 20, 21, 23, 24, 25]) )
                  ( Nucleus (leaf: 25) (text: ) (vein: [0, 7, 8, 9, 17, 18, 20, 21, 23, 24, 25]) )
                )
                ( Sattelite (leaf: 26) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 26]) )
              )
            )
          )
        )
      )
      ( Sattelite (span: 27 106)
        ( Nucleus (span: 27 34)
          ( Sattelite (leaf: 27) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 27, 28, 29, 30, 32]) )
          ( Nucleus (span: 28 34)
            ( Nucleus (span: 28 32)
              ( Nucleus (leaf: 28) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 27, 28, 29, 30, 32]) )
              ( Nucleus (span: 29 32)
                ( Nucleus (leaf: 29) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 27, 28, 29, 30, 32]) )
                ( Nucleus (span: 30 32)
                  ( Nucleus (leaf: 30) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 27, 28, 29, 30, 32]) )
                  ( Nucleus (span: 31 32)
                    ( Sattelite (leaf: 31) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32]) )
                    ( Nucleus (leaf: 32) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32]) )
                  )
                )
              )
            )
            ( Sattelite (span: 33 34)
              ( Nucleus (leaf: 33) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 33]) )
              ( Sattelite (leaf: 34) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 33, 34]) )
            )
          )
        )
        ( Sattelite (span: 35 106)
          ( Nucleus (span: 35 44)
            ( Nucleus (span: 35 36)
              ( Nucleus (leaf: 35) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37]) )
              ( Nucleus (leaf: 36) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37]) )
            )
            ( Nucleus (span: 37 44)
              ( Nucleus (span: 37 38)
                ( Nucleus (leaf: 37) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37]) )
                ( Sattelite (leaf: 38) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 38]) )
              )
              ( Sattelite (span: 39 44)
                ( Nucleus (span: 39 40)
                  ( Nucleus (leaf: 39) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 39]) )
                  ( Sattelite (leaf: 40) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 39, 40]) )
                )
                ( Sattelite (span: 41 44)
                  ( Nucleus (span: 41 42)
                    ( Nucleus (leaf: 41) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 39, 41, 42]) )
                    ( Nucleus (leaf: 42) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 39, 41, 42]) )
                  )
                  ( Sattelite (span: 43 44)
                    ( Nucleus (leaf: 43) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 39, 41, 42, 43]) )
                    ( Sattelite (leaf: 44) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 39, 41, 42, 43, 44]) )
                  )
                )
              )
            )
          )
          ( Sattelite (span: 45 106)
            ( Nucleus (span: 45 55)
              ( Nucleus (leaf: 45) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54]) )
              ( Nucleus (span: 46 55)
                ( Nucleus (span: 46 52)
                  ( Nucleus (span: 46 49)
                    ( Nucleus (leaf: 46) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54]) )
                    ( Sattelite (span: 47 49)
                      ( Nucleus (leaf: 47) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 47, 54]) )
                      ( Sattelite (span: 48 49)
                        ( Nucleus (leaf: 48) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 47, 48, 49, 54]) )
                        ( Nucleus (leaf: 49) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 47, 48, 49, 54]) )
                      )
                    )
                  )
                  ( Sattelite (span: 50 52)
                    ( Nucleus (leaf: 50) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 50, 54]) )
                    ( Sattelite (span: 51 52)
                      ( Nucleus (leaf: 51) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 50, 51, 54]) )
                      ( Sattelite (leaf: 52) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 50, 51, 52, 54]) )
                    )
                  )
                )
                ( Nucleus (span: 53 55)
                  ( Nucleus (span: 53 54)
                    ( Sattelite (leaf: 53) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 53, 54]) )
                    ( Nucleus (leaf: 54) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 53, 54]) )
                  )
                  ( Sattelite (leaf: 55) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 55]) )
                )
              )
            )
            ( Sattelite (span: 56 106)
              ( Nucleus (span: 56 62)
                ( Nucleus (leaf: 56) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56]) )
                ( Sattelite (span: 57 62)
                  ( Nucleus (span: 57 58)
                    ( Nucleus (leaf: 57) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 57]) )
                    ( Sattelite (leaf: 58) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 57, 58]) )
                  )
                  ( Sattelite (span: 59 62)
                    ( Nucleus (span: 59 60)
                      ( Nucleus (leaf: 59) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 57, 59, 61, 62]) )
                      ( Sattelite (leaf: 60) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 57, 59, 60, 61, 62]) )
                    )
                    ( Nucleus (span: 61 62)
                      ( Nucleus (leaf: 61) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 57, 59, 61, 62]) )
                      ( Nucleus (leaf: 62) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 57, 59, 61, 62]) )
                    )
                  )
                )
              )
              ( Sattelite (span: 63 106)
                ( Nucleus (span: 63 68)
                  ( Nucleus (leaf: 63) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64]) )
                  ( Nucleus (span: 64 68)
                    ( Nucleus (leaf: 64) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64]) )
                    ( Sattelite (span: 65 68)
                      ( Nucleus (span: 65 66)
                        ( Nucleus (leaf: 65) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 65, 66]) )
                        ( Nucleus (leaf: 66) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 65, 66]) )
                      )
                      ( Sattelite (span: 67 68)
                        ( Nucleus (leaf: 67) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 65, 66, 67]) )
                        ( Sattelite (leaf: 68) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 65, 66, 67, 68]) )
                      )
                    )
                  )
                )
                ( Sattelite (span: 69 106)
                  ( Nucleus (leaf: 69) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69]) )
                  ( Sattelite (span: 70 106)
                    ( Nucleus (span: 70 73)
                      ( Nucleus (leaf: 70) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71]) )
                      ( Nucleus (span: 71 73)
                        ( Nucleus (leaf: 71) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71]) )
                        ( Sattelite (span: 72 73)
                          ( Nucleus (leaf: 72) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 72]) )
                          ( Sattelite (leaf: 73) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 72, 73]) )
                        )
                      )
                    )
                    ( Sattelite (span: 74 106)
                      ( Nucleus (span: 74 78)
                        ( Nucleus (span: 74 75)
                          ( Nucleus (leaf: 74) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77]) )
                          ( Sattelite (leaf: 75) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 75, 77]) )
                        )
                        ( Nucleus (span: 76 78)
                          ( Sattelite (leaf: 76) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 76, 77]) )
                          ( Nucleus (span: 77 78)
                            ( Nucleus (leaf: 77) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 76, 77]) )
                            ( Sattelite (leaf: 78) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 78]) )
                          )
                        )
                      )
                      ( Sattelite (span: 79 106)
                        ( Nucleus (span: 79 84)
                          ( Nucleus (span: 79 80)
                            ( Nucleus (leaf: 79) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81]) )
                            ( Sattelite (leaf: 80) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 80, 81]) )
                          )
                          ( Nucleus (span: 81 84)
                            ( Nucleus (span: 81 83)
                              ( Nucleus (leaf: 81) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81]) )
                              ( Sattelite (span: 82 83)
                                ( Nucleus (leaf: 82) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 82, 83]) )
                                ( Nucleus (leaf: 83) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 82, 83]) )
                              )
                            )
                            ( Sattelite (leaf: 84) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 84]) )
                          )
                        )
                        ( Sattelite (span: 85 106)
                          ( Nucleus (span: 85 96)
                            ( Sattelite (span: 85 89)
                              ( Nucleus (leaf: 85) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 85, 90]) )
                              ( Sattelite (span: 86 89)
                                ( Nucleus (span: 86 88)
                                  ( Nucleus (leaf: 86) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 85, 86, 90]) )
                                  ( Sattelite (span: 87 88)
                                    ( Nucleus (leaf: 87) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 85, 86, 87, 90]) )
                                    ( Sattelite (leaf: 88) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 85, 86, 87, 88, 90]) )
                                  )
                                )
                                ( Sattelite (leaf: 89) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 85, 86, 89, 90]) )
                              )
                            )
                            ( Nucleus (span: 90 96)
                              ( Nucleus (span: 90 92)
                                ( Nucleus (leaf: 90) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 85, 90]) )
                                ( Sattelite (span: 91 92)
                                  ( Nucleus (leaf: 91) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 91]) )
                                  ( Sattelite (leaf: 92) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 91, 92]) )
                                )
                              )
                              ( Sattelite (span: 93 96)
                                ( Nucleus (leaf: 93) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 93, 94]) )
                                ( Nucleus (span: 94 96)
                                  ( Nucleus (span: 94 95)
                                    ( Nucleus (leaf: 94) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 93, 94]) )
                                    ( Sattelite (leaf: 95) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 93, 94, 95]) )
                                  )
                                  ( Sattelite (leaf: 96) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 93, 94, 96]) )
                                )
                              )
                            )
                          )
                          ( Sattelite (span: 97 106)
                            ( Nucleus (span: 97 105)
                              ( Nucleus (leaf: 97) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99]) )
                              ( Nucleus (span: 98 105)
                                ( Nucleus (span: 98 101)
                                  ( Nucleus (leaf: 98) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99]) )
                                  ( Nucleus (span: 99 101)
                                    ( Nucleus (leaf: 99) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99]) )
                                    ( Sattelite (span: 100 101)
                                      ( Nucleus (leaf: 100) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99, 100, 101]) )
                                      ( Nucleus (leaf: 101) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99, 100, 101]) )
                                    )
                                  )
                                )
                                ( Sattelite (span: 102 105)
                                  ( Nucleus (leaf: 102) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99, 102]) )
                                  ( Sattelite (span: 103 105)
                                    ( Nucleus (leaf: 103) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99, 102, 103]) )
                                    ( Sattelite (span: 104 105)
                                      ( Nucleus (leaf: 104) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99, 102, 103, 104, 105]) )
                                      ( Nucleus (leaf: 105) (text: ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99, 102, 103, 104, 105]) )
                                    )
                                  )
                                )
                              )
                            )
                            ( Sattelite (leaf: 106) (text: Ever onward and ever upward . ) (vein: [0, 7, 8, 9, 20, 21, 23, 24, 25, 28, 29, 30, 32, 35, 36, 37, 45, 46, 54, 56, 63, 64, 69, 70, 71, 74, 77, 79, 81, 90, 97, 98, 99, 106]) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

