( Root (0 13 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3]) )
  ( Nucleus (span: 1 13)
    ( Nucleus (span: 1 5)
      ( Nucleus (span: 1 3)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
        ( Nucleus (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
        )
      )
      ( Sattelite (span: 4 5)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
      )
    )
    ( Sattelite (span: 6 13)
      ( Nucleus (span: 6 8)
        ( Nucleus (span: 6 7)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 6, 7]) )
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 6, 7]) )
        )
        ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 6, 7, 8]) )
      )
      ( Sattelite (span: 9 13)
        ( Sattelite (leaf: 9) (text: Also offer thousands of other cartoons on a wide variety of topics , which can be directly accessed via my main page at DansCartoons . ) (vein: [0, 1, 2, 3, 6, 7, 9, 10, 11, 13]) )
        ( Nucleus (span: 10 13)
          ( Nucleus (leaf: 10) (text: See my Computer and Tech Gifts store if you know someone with a sense of humor . ) (vein: [0, 1, 2, 3, 6, 7, 9, 10, 11, 13]) )
          ( Nucleus (span: 11 13)
            ( Nucleus (span: 11 12)
              ( Nucleus (leaf: 11) (text: If you have questions about any cartoons or services you need , email me directly at dan@danscartoons.com and forward this information to an associate , ) (vein: [0, 1, 2, 3, 6, 7, 9, 10, 11, 13]) )
              ( Sattelite (leaf: 12) (text: it would be appreciated . ) (vein: [0, 1, 2, 3, 6, 7, 10, 11, 12, 13]) )
            )
            ( Nucleus (leaf: 13) (text: Thank you ! ) (vein: [0, 1, 2, 3, 6, 7, 9, 10, 11, 13]) )
          )
        )
      )
    )
  )
)

