( Root (0 106 )
  ( Sattelite (leaf: 0) (text: Dear Defender , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
  ( Nucleus (span: 1 106)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: Look closely at this photo , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
      ( Nucleus (leaf: 2) (text: and you ' ll see a wolf ... running . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
    )
    ( Nucleus (span: 3 106)
      ( Nucleus (leaf: 3) (text: Soon this wolf wo n't be merely running in the snow . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
      ( Nucleus (span: 4 106)
        ( Nucleus (leaf: 4) (text: This wolf will be running for its life ! ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
        ( Nucleus (span: 5 106)
          ( Nucleus (span: 5 6)
            ( Nucleus (leaf: 5) (text: The airplane above will be tracking her ... ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
            ( Sattelite (leaf: 6) (text: in order to land and immediately gun her down . ) (vein: [1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
          )
          ( Nucleus (span: 7 106)
            ( Nucleus (span: 7 11)
              ( Sattelite (leaf: 7) (text: You see , ) (vein: [0, 1, 2, 3, 4, 5, 7, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
              ( Nucleus (span: 8 11)
                ( Nucleus (span: 8 9)
                  ( Nucleus (leaf: 8) (text: the Alaska legislature passed a law ) (vein: [0, 1, 2, 3, 4, 5, 7, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                  ( Sattelite (leaf: 9) (text: that once again allows any private citizen with just a $ 15 trapping ) (vein: [1, 2, 3, 4, 5, 8, 9, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                )
                ( Nucleus (span: 10 11)
                  ( Nucleus (leaf: 10) (text: or $ 25 hunting license to track wolves ) (vein: [0, 1, 2, 3, 4, 5, 7, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                  ( Sattelite (leaf: 11) (text: by aircraft and then land and gun them down . ) (vein: [1, 2, 3, 4, 5, 8, 10, 11, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                )
              )
            )
            ( Nucleus (span: 12 106)
              ( Nucleus (span: 12 14)
                ( Nucleus (leaf: 12) (text: This cruel , unethical wolf - hunting practice is called " same - day airborne land - and - shoot . " ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                ( Sattelite (span: 13 14)
                  ( Nucleus (leaf: 13) (text: It was a total shock and surprise . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 13, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                  ( Sattelite (leaf: 14) (text: In May the Alaska legislature voted to reinstate same - day airborne wolf killing . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                )
              )
              ( Nucleus (span: 15 106)
                ( Nucleus (leaf: 15) (text: Frankly , we never thought Alaska anti - wolf politicians would go this far . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                ( Nucleus (span: 16 106)
                  ( Nucleus (span: 16 20)
                    ( Nucleus (leaf: 16) (text: But they did , overriding Governor Tony Knowles ' veto — and ignoring the will of the majority of Alaska citizens . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                    ( Sattelite (span: 17 20)
                      ( Nucleus (span: 17 18)
                        ( Nucleus (leaf: 17) (text: Unfortunately , this practice will begin after the first snow . . . this September . . . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 17, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                        ( Sattelite (leaf: 18) (text: when wolves will be " ca n't - miss " targets against Alaska 's snowy terrain . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 17, 18, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                      )
                      ( Sattelite (span: 19 20)
                        ( Nucleus (leaf: 19) (text: Wolves can run fast — ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 17, 19, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                        ( Sattelite (leaf: 20) (text: but they certainly ca n't outrun airplanes . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 17, 19, 20, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                      )
                    )
                  )
                  ( Nucleus (span: 21 106)
                    ( Nucleus (span: 21 22)
                      ( Nucleus (leaf: 21) (text: Given the urgency of the situation in Alaska , Defenders needs your immediate assistance to help save Alaska 's wolves from same - day airborne land - and - shoot slaughter . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                      ( Sattelite (leaf: 22) (text: Support the Emergency Effort to Save Alaska 's Wolves . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 22, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                    )
                    ( Nucleus (span: 23 106)
                      ( Nucleus (span: 23 24)
                        ( Nucleus (leaf: 23) (text: Defenders hopes to raise at least $ 100 , 000 to help Alaskans For Wildlife , a coalition of Alaska citizens , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                        ( Nucleus (leaf: 24) (text: win a citizens ' ballot initiative this November . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                      )
                      ( Nucleus (span: 25 106)
                        ( Sattelite (leaf: 25) (text: And we face very wealthy opponents . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                        ( Nucleus (span: 26 106)
                          ( Nucleus (span: 26 29)
                            ( Sattelite (leaf: 26) (text: So today , I urge you to do these two things : FIRST : ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 26, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                            ( Nucleus (span: 27 29)
                              ( Nucleus (leaf: 27) (text: Sign the enclosed Citizens ' Advisory Ballot to show our Alaska allies your strong personal support to reinstate the ban on " same - day airborne land - and - shoot " wolf killing in Alaska ; SECOND : ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 26, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                              ( Sattelite (span: 28 29)
                                ( Nucleus (leaf: 28) (text: Rush an urgent donation to help put this measure on the ballot ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 28, 29, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                ( Nucleus (leaf: 29) (text: and win passage in November . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 28, 29, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                              )
                            )
                          )
                          ( Nucleus (span: 30 106)
                            ( Nucleus (span: 30 32)
                              ( Nucleus (leaf: 30) (text: The Alaska Legislature is completely out of step with the will of Alaska 's citizens and the American public at large . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                              ( Sattelite (span: 31 32)
                                ( Nucleus (leaf: 31) (text: Like you , the majority of Alaskans oppose same - day land - and - shoot wolf killing . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 31, 32, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                ( Nucleus (leaf: 32) (text: But the anti - wolf politicians in the Alaska legislature do n't care what the majority of Alaska citizens want . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 31, 32, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                              )
                            )
                            ( Nucleus (span: 33 106)
                              ( Nucleus (span: 33 38)
                                ( Nucleus (span: 33 34)
                                  ( Nucleus (leaf: 33) (text: And they did n't listen to the recommendations of the Alaska Department of Fish and Game , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                  ( Sattelite (leaf: 34) (text: which opposed this legislation ! ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 34, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                )
                                ( Sattelite (span: 35 38)
                                  ( Nucleus (span: 35 36)
                                    ( Nucleus (leaf: 35) (text: They are utterly out of step with their Alaska constituents . . . the state agency ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 35, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                    ( Sattelite (leaf: 36) (text: that manages Alaska wildlife . . . and the rest of the American public ! ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 35, 36, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                  )
                                  ( Sattelite (span: 37 38)
                                    ( Sattelite (leaf: 37) (text: In the name of " wolf control , " wolf killers will predictably once again use aircraft to hunt wolves to the point of exhaustion , ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 35, 37, 38, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                    ( Nucleus (leaf: 38) (text: so that the wolves have , literally , no chance of survival . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 35, 37, 38, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                  )
                                )
                              )
                              ( Nucleus (span: 39 106)
                                ( Nucleus (span: 39 40)
                                  ( Sattelite (leaf: 39) (text: And if history is any guide , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 39, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                  ( Nucleus (leaf: 40) (text: over the years thousands of Alaska 's wolves will be brutally killed . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 39, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                )
                                ( Nucleus (span: 41 106)
                                  ( Nucleus (span: 41 52)
                                    ( Nucleus (span: 41 42)
                                      ( Nucleus (leaf: 41) (text: Before the 1996 ban on same - day land - and - shoot , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                      ( Sattelite (leaf: 42) (text: as many as 400 wolves were killed in Alaska each year because of this barbaric and unethical practice . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 42, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                    )
                                    ( Sattelite (span: 43 52)
                                      ( Nucleus (span: 43 45)
                                        ( Nucleus (leaf: 43) (text: Anti - wolf interests are prepared to spend hundreds of thousands of dollars to make sure ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                        ( Sattelite (span: 44 45)
                                          ( Nucleus (leaf: 44) (text: that the new land - and - shoot law stands — even ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 44, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                          ( Sattelite (leaf: 45) (text: though most Alaskans do not support it . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 44, 45, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                        )
                                      )
                                      ( Sattelite (span: 46 52)
                                        ( Nucleus (span: 46 47)
                                          ( Nucleus (leaf: 46) (text: So if we do n't act right now , ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 46, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                          ( Sattelite (leaf: 47) (text: Alaska 's snowy tundras will once again become bloody killing fields for wolves in America 's " Last Frontier . " ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 46, 47, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                        )
                                        ( Sattelite (span: 48 52)
                                          ( Nucleus (leaf: 48) (text: Say " NO " to the barbaric practice of same - day airborne wolf killing . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 46, 48, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                          ( Sattelite (span: 49 52)
                                            ( Nucleus (span: 49 50)
                                              ( Nucleus (leaf: 49) (text: The only way Alaskans can repeal the new law ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 46, 48, 49, 50, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                              ( Nucleus (leaf: 50) (text: and reinstate the ban on same - day airborne land - and - shoot wolf killing is with a Citizens ' Referendum . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 46, 48, 49, 50, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                            )
                                            ( Sattelite (span: 51 52)
                                              ( Nucleus (leaf: 51) (text: That ' s why your special financial support is so important — and urgently needed . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 46, 48, 49, 50, 51, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                              ( Sattelite (leaf: 52) (text: Alaska wolf advocates need your immediate support to save wolves . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 43, 46, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                  ( Nucleus (span: 53 106)
                                    ( Nucleus (span: 53 54)
                                      ( Nucleus (leaf: 53) (text: As I mentioned , this new same - day airborne land - and - shoot practice will start in September after the opening of hunting season ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                      ( Nucleus (leaf: 54) (text: and the first snow — and when wolves will be an easy target . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                    )
                                    ( Nucleus (span: 55 106)
                                      ( Nucleus (span: 55 57)
                                        ( Sattelite (leaf: 55) (text: To repeal this unconscionable law , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 55, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                        ( Nucleus (span: 56 57)
                                          ( Sattelite (leaf: 56) (text: Defenders must help provide our friends in Alaska - ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 55, 56, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                          ( Nucleus (leaf: 57) (text: - Alaskans For Wildlife — with the re necessary to win at the polls in November . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 55, 56, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                        )
                                      )
                                      ( Nucleus (span: 58 106)
                                        ( Nucleus (leaf: 58) (text: Our well - funded opponents will spend whatever it takes to mislead and confuse voters about this ballot measure . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                        ( Nucleus (span: 59 106)
                                          ( Nucleus (span: 59 67)
                                            ( Nucleus (span: 59 60)
                                              ( Nucleus (leaf: 59) (text: We need help to supplement the funds raised by Alaskans For Wildlife for careful polling , the development of voter education spots for television , radio and newspapers , the placement of those ads , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                              ( Nucleus (leaf: 60) (text: and " get - out - the - vote " efforts on election day . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                            )
                                            ( Sattelite (span: 61 67)
                                              ( Nucleus (span: 61 62)
                                                ( Nucleus (leaf: 61) (text: If Alaska 's new law is not replaced , ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 61, 63, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                ( Sattelite (leaf: 62) (text: thousands of Alaska 's wolves will die in the years to come . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 61, 62, 63, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                              )
                                              ( Nucleus (span: 63 67)
                                                ( Nucleus (span: 63 64)
                                                  ( Nucleus (leaf: 63) (text: And it will be a major setback ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 61, 63, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                  ( Sattelite (leaf: 64) (text: for wolves nationwide — at a time when the American public overwhelmingly favors wolf reintroduction and protection . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 61, 63, 64, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                )
                                                ( Sattelite (span: 65 67)
                                                  ( Nucleus (span: 65 66)
                                                    ( Nucleus (leaf: 65) (text: A loss will encourage those anti - wolf fanatics who want to stop wolf restoration ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 61, 63, 65, 66, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                    ( Nucleus (leaf: 66) (text: and put bounties on those wolves already in the wild . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 61, 63, 65, 66, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                  )
                                                  ( Sattelite (leaf: 67) (text: So , please do n't wait another minute . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 61, 63, 65, 66, 67, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                )
                                              )
                                            )
                                          )
                                          ( Nucleus (span: 68 106)
                                            ( Nucleus (span: 68 70)
                                              ( Nucleus (span: 68 69)
                                                ( Nucleus (leaf: 68) (text: Please sign your Citizens ' Advisory Ballot to demonstrate to our Alaska allies ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                ( Sattelite (leaf: 69) (text: that you ' re behind them ; ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 69, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                              )
                                              ( Nucleus (leaf: 70) (text: and send an urgent donation today to help them win this effort . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                            )
                                            ( Nucleus (span: 71 106)
                                              ( Nucleus (span: 71 76)
                                                ( Nucleus (leaf: 71) (text: So how will your money be spent ? ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                ( Sattelite (span: 72 76)
                                                  ( Nucleus (span: 72 73)
                                                    ( Nucleus (leaf: 72) (text: Here ' s the projected budget breakdown : $ 35 , 000 — in - depth , state - wide survey conducted by a top pollster to determine voters ' positions on the ballot measure and arguments ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 72, 77, 83, 85, 86, 89, 90]) )
                                                    ( Sattelite (leaf: 73) (text: that will help persuade undecided voters . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 72, 73, 77, 83, 85, 86, 89, 90]) )
                                                  )
                                                  ( Sattelite (span: 74 76)
                                                    ( Nucleus (leaf: 74) (text: $ 45 , 000 — salaries / office expenses for staff to oversee the effort between now and election day . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 72, 74, 77, 83, 85, 86, 89, 90]) )
                                                    ( Sattelite (span: 75 76)
                                                      ( Nucleus (leaf: 75) (text: $ 30 , 000 — production of television and radio spots alerting the public to the findings of the above survey . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 72, 74, 75, 77, 83, 85, 86, 89, 90]) )
                                                      ( Sattelite (leaf: 76) (text: $ 100 , 000 — placement of voter education spots in the key media including print , radio and television . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 72, 74, 75, 76, 77, 83, 85, 86, 89, 90]) )
                                                    )
                                                  )
                                                )
                                              )
                                              ( Nucleus (span: 77 106)
                                                ( Nucleus (span: 77 82)
                                                  ( Nucleus (span: 77 78)
                                                    ( Nucleus (leaf: 77) (text: Money must be in hand by mid - ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                    ( Sattelite (leaf: 78) (text: August to reserve time for September and October ! ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 78, 83, 85, 86, 89, 90]) )
                                                  )
                                                  ( Sattelite (span: 79 82)
                                                    ( Nucleus (leaf: 79) (text: $ 15 , 000 — election day " get - out - the - vote " drive , including phone calls to get voters to the polls . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 79, 83, 85, 86, 89, 90]) )
                                                    ( Sattelite (span: 80 82)
                                                      ( Nucleus (leaf: 80) (text: You stood ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 79, 80, 83, 85, 86, 89, 90]) )
                                                      ( Sattelite (span: 81 82)
                                                        ( Nucleus (leaf: 81) (text: by Defenders when we defeated the wealthy American Farm Bureau in court ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 79, 80, 81, 82, 83, 85, 86, 89, 90]) )
                                                        ( Nucleus (leaf: 82) (text: and saved the lives of the wolves in Yellowstone National Park and central Idaho . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 79, 80, 81, 82, 83, 85, 86, 89, 90]) )
                                                      )
                                                    )
                                                  )
                                                )
                                                ( Nucleus (span: 83 106)
                                                  ( Nucleus (span: 83 84)
                                                    ( Nucleus (leaf: 83) (text: Now , I ' m hoping I can count on your moral and financial support again today . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                    ( Sattelite (leaf: 84) (text: to help save Alaska 's wolves from same - day airborne land - and - shoot killing . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 84, 85, 86, 89, 90]) )
                                                  )
                                                  ( Nucleus (span: 85 106)
                                                    ( Nucleus (span: 85 88)
                                                      ( Nucleus (span: 85 86)
                                                        ( Nucleus (leaf: 85) (text: Your special donation today is absolutely critical , ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                        ( Nucleus (leaf: 86) (text: because many of Alaska 's politicians clearly have anti - wolf agendas . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                      )
                                                      ( Sattelite (span: 87 88)
                                                        ( Nucleus (leaf: 87) (text: They have the financial backing of powerful special interests ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 87, 88, 89, 90]) )
                                                        ( Nucleus (leaf: 88) (text: and the determination to ignore the will of the people of Alaska and the American public . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 87, 88, 89, 90]) )
                                                      )
                                                    )
                                                    ( Nucleus (span: 89 106)
                                                      ( Nucleus (leaf: 89) (text: Please let Alaskans know that you ' re behind them . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                      ( Nucleus (span: 90 106)
                                                        ( Nucleus (leaf: 90) (text: Let them know you share their concern about protecting Alaska 's wolves . ) (vein: [0, 1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 25, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90]) )
                                                        ( Sattelite (span: 91 106)
                                                          ( Nucleus (leaf: 91) (text: Please help save Alaska 's wolves by doing these two things : ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91]) )
                                                          ( Sattelite (span: 92 106)
                                                            ( Nucleus (leaf: 92) (text: 1 . SIGN the enclosed Citizens ' Advisory Ballot to show your support for repealing " same - day airborne land - and - shoot " wolf killing in Alaska ; ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92]) )
                                                            ( Sattelite (span: 93 106)
                                                              ( Nucleus (leaf: 93) (text: 2 . RUSH a special donation to help our Alaska allies overturn this odious new law . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93]) )
                                                              ( Sattelite (span: 94 106)
                                                                ( Nucleus (span: 94 96)
                                                                  ( Nucleus (leaf: 94) (text: Remember , ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94]) )
                                                                  ( Sattelite (span: 95 96)
                                                                    ( Nucleus (leaf: 95) (text: for this em effort to succeed , ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 95]) )
                                                                    ( Sattelite (leaf: 96) (text: we must act immediately . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96]) )
                                                                  )
                                                                )
                                                                ( Sattelite (span: 97 106)
                                                                  ( Nucleus (span: 97 98)
                                                                    ( Nucleus (leaf: 97) (text: So , please take out your pen right now ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99]) )
                                                                    ( Nucleus (leaf: 98) (text: and sign your absentee ballot . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99]) )
                                                                  )
                                                                  ( Nucleus (span: 99 106)
                                                                    ( Nucleus (leaf: 99) (text: And then , mail it back to us along with your emergency donation to help save Alaska 's wolves . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99]) )
                                                                    ( Sattelite (span: 100 106)
                                                                      ( Nucleus (leaf: 100) (text: Thank you for your strong support . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99, 100]) )
                                                                      ( Sattelite (span: 101 106)
                                                                        ( Nucleus (leaf: 101) (text: Sincerely , Rodger Schlickeisen President ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101]) )
                                                                        ( Sattelite (span: 102 106)
                                                                          ( Nucleus (span: 102 103)
                                                                            ( Nucleus (leaf: 102) (text: P . S . : Defenders needs your help to raise $ 100 , 000 in emergency funds to help ensure ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101, 102]) )
                                                                            ( Sattelite (leaf: 103) (text: that the coalition 's Emergency Effort to Save Alaska 's Wolves succeeds . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101, 102, 103]) )
                                                                          )
                                                                          ( Sattelite (span: 104 106)
                                                                            ( Nucleus (span: 104 105)
                                                                              ( Nucleus (leaf: 104) (text: So , please sign the enclosed Citizens ' Advisory Ballot to lend your moral support to our Alaska friends ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101, 102, 104, 105]) )
                                                                              ( Nucleus (leaf: 105) (text: and return it in the enclosed envelope with a special donation . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101, 102, 104, 105]) )
                                                                            )
                                                                            ( Sattelite (leaf: 106) (text: Time is so short . ) (vein: [1, 2, 3, 4, 5, 8, 10, 12, 15, 16, 21, 23, 24, 27, 30, 33, 40, 41, 53, 54, 57, 58, 59, 60, 68, 70, 71, 77, 83, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101, 102, 104, 105, 106]) )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

