( Root (0 11 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 11)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 11)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4]) )
      ( Sattelite (span: 5 11)
        ( Nucleus (span: 5 9)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5]) )
          ( Sattelite (span: 6 9)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6]) )
            ( Sattelite (span: 7 9)
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 4, 5, 6, 7]) )
              ( Sattelite (span: 8 9)
                ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8]) )
                ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8, 9]) )
              )
            )
          )
        )
        ( Sattelite (span: 10 11)
          ( Nucleus (leaf: 10) (text: Get in TRKP . OB on Apr , 9th ! ) (vein: [0, 1, 4, 5, 10]) )
          ( Sattelite (leaf: 11) (text: This is must have symbol in investor 's portfolio ! ) (vein: [0, 1, 4, 5, 10, 11]) )
        )
      )
    )
  )
)

