( Root (0 44 )
  ( Nucleus (span: 0 2)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 3, 4]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3, 4]) )
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4]) )
    )
  )
  ( Nucleus (span: 3 44)
    ( Nucleus (span: 3 6)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 3, 4]) )
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4]) )
      )
      ( Sattelite (span: 5 6)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 3, 4, 5]) )
        ( Sattelite (leaf: 6) (text: ) (vein: [0, 3, 4, 5, 6]) )
      )
    )
    ( Sattelite (span: 7 44)
      ( Nucleus (span: 7 10)
        ( Nucleus (span: 7 9)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 3, 4, 7, 8]) )
          ( Nucleus (span: 8 9)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 3, 4, 7, 8]) )
            ( Sattelite (leaf: 9) (text: ) (vein: [0, 3, 4, 7, 8, 9]) )
          )
        )
        ( Sattelite (leaf: 10) (text: ) (vein: [0, 3, 4, 7, 8, 10]) )
      )
      ( Sattelite (span: 11 44)
        ( Nucleus (leaf: 11) (text: ) (vein: [0, 3, 4, 7, 8, 11]) )
        ( Sattelite (span: 12 44)
          ( Nucleus (span: 12 19)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15]) )
            ( Nucleus (span: 13 19)
              ( Nucleus (span: 13 17)
                ( Nucleus (span: 13 14)
                  ( Nucleus (leaf: 13) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15]) )
                  ( Sattelite (leaf: 14) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 14, 15]) )
                )
                ( Nucleus (span: 15 17)
                  ( Nucleus (leaf: 15) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15]) )
                  ( Sattelite (span: 16 17)
                    ( Nucleus (leaf: 16) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 16, 17]) )
                    ( Nucleus (leaf: 17) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 16, 17]) )
                  )
                )
              )
              ( Sattelite (span: 18 19)
                ( Nucleus (leaf: 18) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 18]) )
                ( Sattelite (leaf: 19) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 18, 19]) )
              )
            )
          )
          ( Sattelite (span: 20 44)
            ( Nucleus (span: 20 22)
              ( Nucleus (span: 20 21)
                ( Nucleus (leaf: 20) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21]) )
                ( Nucleus (leaf: 21) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21]) )
              )
              ( Sattelite (leaf: 22) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 22]) )
            )
            ( Sattelite (span: 23 44)
              ( Nucleus (span: 23 26)
                ( Sattelite (leaf: 23) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 23, 24]) )
                ( Nucleus (span: 24 26)
                  ( Nucleus (leaf: 24) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 23, 24]) )
                  ( Sattelite (span: 25 26)
                    ( Nucleus (leaf: 25) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 25]) )
                    ( Sattelite (leaf: 26) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 25, 26]) )
                  )
                )
              )
              ( Sattelite (span: 27 44)
                ( Nucleus (span: 27 34)
                  ( Sattelite (span: 27 28)
                    ( Nucleus (leaf: 27) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 27, 29]) )
                    ( Sattelite (leaf: 28) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 27, 28, 29]) )
                  )
                  ( Nucleus (span: 29 34)
                    ( Nucleus (span: 29 31)
                      ( Nucleus (leaf: 29) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 27, 29]) )
                      ( Sattelite (span: 30 31)
                        ( Nucleus (leaf: 30) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 30]) )
                        ( Sattelite (leaf: 31) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 30, 31]) )
                      )
                    )
                    ( Sattelite (span: 32 34)
                      ( Nucleus (leaf: 32) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 32]) )
                      ( Sattelite (span: 33 34)
                        ( Nucleus (leaf: 33) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 32, 33]) )
                        ( Sattelite (leaf: 34) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 32, 33, 34]) )
                      )
                    )
                  )
                )
                ( Sattelite (span: 35 44)
                  ( Nucleus (span: 35 36)
                    ( Nucleus (leaf: 35) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36]) )
                    ( Nucleus (leaf: 36) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36]) )
                  )
                  ( Sattelite (span: 37 44)
                    ( Nucleus (span: 37 38)
                      ( Nucleus (leaf: 37) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36, 37]) )
                      ( Sattelite (leaf: 38) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36, 37, 38]) )
                    )
                    ( Sattelite (span: 39 44)
                      ( Nucleus (span: 39 43)
                        ( Nucleus (span: 39 40)
                          ( Sattelite (leaf: 39) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36, 37, 39, 40, 41]) )
                          ( Nucleus (leaf: 40) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36, 37, 39, 40, 41]) )
                        )
                        ( Nucleus (span: 41 43)
                          ( Nucleus (leaf: 41) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36, 37, 40, 41]) )
                          ( Sattelite (span: 42 43)
                            ( Nucleus (leaf: 42) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36, 37, 40, 41, 42, 43]) )
                            ( Nucleus (leaf: 43) (text: ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36, 37, 40, 41, 42, 43]) )
                          )
                        )
                      )
                      ( Sattelite (leaf: 44) (text: Click here to unsubscribe ) (vein: [0, 3, 4, 7, 8, 11, 12, 13, 15, 20, 21, 24, 29, 35, 36, 37, 40, 41, 44]) )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

