( Root (0 30 )
  ( Nucleus (span: 0 2)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 4]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 4]) )
    )
  )
  ( Nucleus (span: 3 30)
    ( Nucleus (span: 3 7)
      ( Sattelite (leaf: 3) (text: ) (vein: [0, 3, 4]) )
      ( Nucleus (span: 4 7)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4]) )
        ( Sattelite (span: 5 7)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 4, 5]) )
          ( Sattelite (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 4, 5, 6]) )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 4, 5, 6, 7]) )
          )
        )
      )
    )
    ( Sattelite (span: 8 30)
      ( Nucleus (span: 8 13)
        ( Sattelite (leaf: 8) (text: ) (vein: [0, 4, 8, 13]) )
        ( Nucleus (span: 9 13)
          ( Sattelite (span: 9 12)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 4, 8, 9, 13]) )
            ( Sattelite (span: 10 12)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 4, 9, 10, 11, 13]) )
              ( Nucleus (span: 11 12)
                ( Nucleus (leaf: 11) (text: ) (vein: [0, 4, 9, 10, 11, 13]) )
                ( Sattelite (leaf: 12) (text: ) (vein: [0, 4, 9, 10, 11, 12, 13]) )
              )
            )
          )
          ( Nucleus (leaf: 13) (text: ) (vein: [0, 4, 8, 9, 13]) )
        )
      )
      ( Sattelite (span: 14 30)
        ( Nucleus (span: 14 18)
          ( Sattelite (leaf: 14) (text: ) (vein: [0, 4, 13, 14, 15]) )
          ( Nucleus (span: 15 18)
            ( Nucleus (leaf: 15) (text: ) (vein: [0, 4, 13, 14, 15]) )
            ( Sattelite (span: 16 18)
              ( Nucleus (leaf: 16) (text: ) (vein: [0, 4, 13, 15, 16, 17]) )
              ( Nucleus (span: 17 18)
                ( Nucleus (leaf: 17) (text: ) (vein: [0, 4, 13, 15, 16, 17]) )
                ( Sattelite (leaf: 18) (text: ) (vein: [0, 4, 13, 15, 16, 17, 18]) )
              )
            )
          )
        )
        ( Sattelite (span: 19 30)
          ( Nucleus (span: 19 20)
            ( Nucleus (leaf: 19) (text: ) (vein: [0, 4, 13, 15, 19, 20]) )
            ( Nucleus (leaf: 20) (text: ) (vein: [0, 4, 13, 15, 19, 20]) )
          )
          ( Sattelite (span: 21 30)
            ( Nucleus (span: 21 22)
              ( Nucleus (leaf: 21) (text: ) (vein: [0, 4, 13, 15, 19, 20, 21]) )
              ( Sattelite (leaf: 22) (text: ) (vein: [0, 4, 13, 15, 19, 20, 21, 22]) )
            )
            ( Sattelite (span: 23 30)
              ( Nucleus (span: 23 28)
                ( Nucleus (span: 23 27)
                  ( Sattelite (leaf: 23) (text: ) (vein: [0, 4, 13, 15, 19, 20, 21, 23, 24]) )
                  ( Nucleus (span: 24 27)
                    ( Nucleus (leaf: 24) (text: ) (vein: [0, 4, 13, 15, 19, 20, 21, 23, 24]) )
                    ( Sattelite (span: 25 27)
                      ( Nucleus (leaf: 25) (text: ) (vein: [0, 4, 13, 15, 19, 20, 21, 24, 25, 26]) )
                      ( Nucleus (span: 26 27)
                        ( Nucleus (leaf: 26) (text: ) (vein: [0, 4, 13, 15, 19, 20, 21, 24, 25, 26]) )
                        ( Sattelite (leaf: 27) (text: ) (vein: [0, 4, 13, 15, 19, 20, 21, 24, 25, 26, 27]) )
                      )
                    )
                  )
                )
                ( Sattelite (leaf: 28) (text: ) (vein: [0, 4, 13, 15, 19, 20, 21, 24, 28]) )
              )
              ( Sattelite (span: 29 30)
                ( Nucleus (leaf: 29) (text: This message has been scanned for viruses and dang content by MailScanner , ) (vein: [0, 4, 13, 15, 19, 20, 21, 24, 29, 30]) )
                ( Nucleus (leaf: 30) (text: and is believed to be clean . ) (vein: [0, 4, 13, 15, 19, 20, 21, 24, 29, 30]) )
              )
            )
          )
        )
      )
    )
  )
)

