( Root (0 166 )
  ( Nucleus (span: 0 15)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 7, 8, 9, 16]) )
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 7, 8, 9, 16]) )
    )
    ( Nucleus (span: 2 15)
      ( Nucleus (span: 2 6)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 2, 7, 8, 9, 16]) )
        ( Sattelite (span: 3 6)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 7, 8, 9, 16]) )
          ( Sattelite (span: 4 6)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 7, 8, 9, 16]) )
            ( Sattelite (span: 5 6)
              ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 3, 4, 5, 7, 8, 9, 16]) )
              ( Sattelite (leaf: 6) (text: ) (vein: [0, 2, 3, 4, 5, 6, 7, 8, 9, 16]) )
            )
          )
        )
      )
      ( Nucleus (span: 7 15)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 7, 8, 9, 16]) )
        ( Nucleus (span: 8 15)
          ( Nucleus (span: 8 10)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 7, 8, 9, 16]) )
            ( Nucleus (span: 9 10)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 7, 8, 9, 16]) )
              ( Sattelite (leaf: 10) (text: ) (vein: [0, 2, 7, 8, 9, 10, 16]) )
            )
          )
          ( Sattelite (span: 11 15)
            ( Nucleus (span: 11 13)
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 7, 8, 9, 11, 12, 16]) )
              ( Nucleus (span: 12 13)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 7, 8, 9, 11, 12, 16]) )
                ( Sattelite (leaf: 13) (text: ) (vein: [0, 2, 7, 8, 9, 11, 12, 13, 16]) )
              )
            )
            ( Sattelite (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 7, 8, 9, 11, 12, 14, 16]) )
              ( Sattelite (leaf: 15) (text: ) (vein: [0, 2, 7, 8, 9, 11, 12, 14, 15, 16]) )
            )
          )
        )
      )
    )
  )
  ( Nucleus (span: 16 166)
    ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 7, 8, 9, 16]) )
    ( Sattelite (span: 17 166)
      ( Nucleus (span: 17 22)
        ( Sattelite (span: 17 21)
          ( Nucleus (leaf: 17) (text: ) (vein: [0, 2, 7, 8, 9, 16, 17, 22]) )
          ( Sattelite (span: 18 21)
            ( Nucleus (leaf: 18) (text: ) (vein: [0, 2, 7, 8, 9, 16, 17, 18, 22]) )
            ( Sattelite (span: 19 21)
              ( Nucleus (leaf: 19) (text: ) (vein: [0, 2, 7, 8, 9, 16, 17, 18, 19, 22]) )
              ( Sattelite (span: 20 21)
                ( Nucleus (leaf: 20) (text: ) (vein: [0, 2, 7, 8, 9, 16, 17, 18, 19, 20, 22]) )
                ( Sattelite (leaf: 21) (text: ) (vein: [0, 2, 7, 8, 9, 16, 17, 18, 19, 20, 21, 22]) )
              )
            )
          )
        )
        ( Nucleus (leaf: 22) (text: ) (vein: [0, 2, 7, 8, 9, 16, 17, 22]) )
      )
      ( Sattelite (span: 23 166)
        ( Nucleus (span: 23 28)
          ( Sattelite (leaf: 23) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 23, 24, 25]) )
          ( Nucleus (span: 24 28)
            ( Nucleus (span: 24 25)
              ( Nucleus (leaf: 24) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 23, 24, 25]) )
              ( Nucleus (leaf: 25) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 23, 24, 25]) )
            )
            ( Sattelite (span: 26 28)
              ( Nucleus (leaf: 26) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 26]) )
              ( Sattelite (span: 27 28)
                ( Nucleus (leaf: 27) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 26, 27]) )
                ( Sattelite (leaf: 28) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 26, 27, 28]) )
              )
            )
          )
        )
        ( Sattelite (span: 29 166)
          ( Nucleus (span: 29 37)
            ( Nucleus (span: 29 30)
              ( Nucleus (leaf: 29) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29]) )
              ( Sattelite (leaf: 30) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 30]) )
            )
            ( Sattelite (span: 31 37)
              ( Nucleus (span: 31 33)
                ( Nucleus (leaf: 31) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 31]) )
                ( Sattelite (span: 32 33)
                  ( Nucleus (leaf: 32) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 31, 32]) )
                  ( Sattelite (leaf: 33) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 31, 32, 33]) )
                )
              )
              ( Sattelite (span: 34 37)
                ( Nucleus (leaf: 34) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 31, 34]) )
                ( Sattelite (span: 35 37)
                  ( Nucleus (leaf: 35) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 31, 34, 35]) )
                  ( Sattelite (span: 36 37)
                    ( Nucleus (leaf: 36) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 31, 34, 35, 36]) )
                    ( Sattelite (leaf: 37) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 31, 34, 35, 36, 37]) )
                  )
                )
              )
            )
          )
          ( Sattelite (span: 38 166)
            ( Nucleus (span: 38 44)
              ( Nucleus (span: 38 39)
                ( Nucleus (leaf: 38) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44]) )
                ( Nucleus (leaf: 39) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44]) )
              )
              ( Nucleus (span: 40 44)
                ( Nucleus (span: 40 43)
                  ( Nucleus (leaf: 40) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44]) )
                  ( Nucleus (span: 41 43)
                    ( Nucleus (span: 41 42)
                      ( Nucleus (leaf: 41) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44]) )
                      ( Sattelite (leaf: 42) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 42, 43, 44]) )
                    )
                    ( Nucleus (leaf: 43) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44]) )
                  )
                )
                ( Nucleus (leaf: 44) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44]) )
              )
            )
            ( Sattelite (span: 45 166)
              ( Nucleus (span: 45 62)
                ( Nucleus (leaf: 45) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                ( Nucleus (span: 46 62)
                  ( Nucleus (span: 46 47)
                    ( Nucleus (leaf: 46) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                    ( Sattelite (leaf: 47) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 53, 54, 55, 57, 58, 60]) )
                  )
                  ( Nucleus (span: 48 62)
                    ( Nucleus (span: 48 51)
                      ( Nucleus (span: 48 50)
                        ( Nucleus (leaf: 48) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                        ( Nucleus (span: 49 50)
                          ( Nucleus (leaf: 49) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                          ( Sattelite (leaf: 50) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 53, 54, 55, 57, 58, 60]) )
                        )
                      )
                      ( Sattelite (leaf: 51) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 51, 53, 54, 55, 57, 58, 60]) )
                    )
                    ( Nucleus (span: 52 62)
                      ( Nucleus (span: 52 53)
                        ( Sattelite (leaf: 52) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 52, 53, 54, 55, 57, 58, 60]) )
                        ( Nucleus (leaf: 53) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 52, 53, 54, 55, 57, 58, 60]) )
                      )
                      ( Nucleus (span: 54 62)
                        ( Nucleus (leaf: 54) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                        ( Nucleus (span: 55 62)
                          ( Nucleus (span: 55 56)
                            ( Nucleus (leaf: 55) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                            ( Sattelite (leaf: 56) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 56, 57, 58, 60]) )
                          )
                          ( Nucleus (span: 57 62)
                            ( Nucleus (leaf: 57) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                            ( Nucleus (span: 58 62)
                              ( Nucleus (span: 58 59)
                                ( Nucleus (leaf: 58) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                                ( Sattelite (leaf: 59) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 59, 60]) )
                              )
                              ( Nucleus (span: 60 62)
                                ( Nucleus (leaf: 60) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60]) )
                                ( Sattelite (span: 61 62)
                                  ( Nucleus (leaf: 61) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 61]) )
                                  ( Sattelite (leaf: 62) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 61, 62]) )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
              ( Sattelite (span: 63 166)
                ( Nucleus (span: 63 70)
                  ( Nucleus (leaf: 63) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67]) )
                  ( Nucleus (span: 64 70)
                    ( Nucleus (leaf: 64) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67]) )
                    ( Nucleus (span: 65 70)
                      ( Sattelite (leaf: 65) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 65, 66, 67]) )
                      ( Nucleus (span: 66 70)
                        ( Nucleus (span: 66 67)
                          ( Nucleus (leaf: 66) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 65, 66, 67]) )
                          ( Nucleus (leaf: 67) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 65, 66, 67]) )
                        )
                        ( Sattelite (span: 68 70)
                          ( Nucleus (leaf: 68) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 68]) )
                          ( Sattelite (span: 69 70)
                            ( Nucleus (leaf: 69) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 68, 69]) )
                            ( Sattelite (leaf: 70) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 68, 69, 70]) )
                          )
                        )
                      )
                    )
                  )
                )
                ( Sattelite (span: 71 166)
                  ( Nucleus (span: 71 82)
                    ( Nucleus (span: 71 72)
                      ( Nucleus (leaf: 71) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77]) )
                      ( Sattelite (leaf: 72) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 72, 73, 75, 77]) )
                    )
                    ( Nucleus (span: 73 82)
                      ( Nucleus (leaf: 73) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77]) )
                      ( Nucleus (span: 74 82)
                        ( Sattelite (leaf: 74) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 74, 75, 77]) )
                        ( Nucleus (span: 75 82)
                          ( Nucleus (leaf: 75) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 74, 75, 77]) )
                          ( Nucleus (span: 76 82)
                            ( Sattelite (leaf: 76) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 74, 75, 76, 77]) )
                            ( Nucleus (span: 77 82)
                              ( Nucleus (leaf: 77) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 74, 75, 76, 77]) )
                              ( Sattelite (span: 78 82)
                                ( Nucleus (leaf: 78) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 78]) )
                                ( Sattelite (span: 79 82)
                                  ( Nucleus (span: 79 80)
                                    ( Nucleus (leaf: 79) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 78, 79]) )
                                    ( Sattelite (leaf: 80) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 78, 79, 80]) )
                                  )
                                  ( Sattelite (span: 81 82)
                                    ( Nucleus (leaf: 81) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 78, 79, 81]) )
                                    ( Sattelite (leaf: 82) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 78, 79, 81, 82]) )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                  ( Sattelite (span: 83 166)
                    ( Nucleus (span: 83 88)
                      ( Nucleus (leaf: 83) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83]) )
                      ( Sattelite (span: 84 88)
                        ( Nucleus (span: 84 87)
                          ( Nucleus (leaf: 84) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 84]) )
                          ( Sattelite (span: 85 87)
                            ( Nucleus (leaf: 85) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 84, 85]) )
                            ( Sattelite (span: 86 87)
                              ( Nucleus (leaf: 86) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 84, 85, 86]) )
                              ( Sattelite (leaf: 87) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 84, 85, 86, 87]) )
                            )
                          )
                        )
                        ( Sattelite (leaf: 88) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 84, 88]) )
                      )
                    )
                    ( Sattelite (span: 89 166)
                      ( Nucleus (span: 89 100)
                        ( Nucleus (span: 89 92)
                          ( Nucleus (span: 89 90)
                            ( Nucleus (leaf: 89) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98]) )
                            ( Nucleus (leaf: 90) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98]) )
                          )
                          ( Sattelite (span: 91 92)
                            ( Nucleus (leaf: 91) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 91, 93, 94, 98]) )
                            ( Sattelite (leaf: 92) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 91, 92, 93, 94, 98]) )
                          )
                        )
                        ( Nucleus (span: 93 100)
                          ( Nucleus (leaf: 93) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98]) )
                          ( Nucleus (span: 94 100)
                            ( Nucleus (span: 94 95)
                              ( Nucleus (leaf: 94) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98]) )
                              ( Sattelite (leaf: 95) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 95, 98]) )
                            )
                            ( Nucleus (span: 96 100)
                              ( Sattelite (span: 96 97)
                                ( Nucleus (leaf: 96) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 96, 98]) )
                                ( Sattelite (leaf: 97) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 96, 97, 98]) )
                              )
                              ( Nucleus (span: 98 100)
                                ( Nucleus (leaf: 98) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 96, 98]) )
                                ( Sattelite (span: 99 100)
                                  ( Nucleus (leaf: 99) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 99]) )
                                  ( Sattelite (leaf: 100) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 99, 100]) )
                                )
                              )
                            )
                          )
                        )
                      )
                      ( Sattelite (span: 101 166)
                        ( Nucleus (span: 101 112)
                          ( Nucleus (leaf: 101) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110]) )
                          ( Nucleus (span: 102 112)
                            ( Sattelite (span: 102 103)
                              ( Nucleus (leaf: 102) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 102, 104, 110]) )
                              ( Sattelite (leaf: 103) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 102, 103, 104, 110]) )
                            )
                            ( Nucleus (span: 104 112)
                              ( Nucleus (span: 104 109)
                                ( Nucleus (span: 104 107)
                                  ( Nucleus (leaf: 104) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 102, 104, 110]) )
                                  ( Sattelite (span: 105 107)
                                    ( Nucleus (leaf: 105) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 105, 106, 110]) )
                                    ( Nucleus (span: 106 107)
                                      ( Nucleus (leaf: 106) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 105, 106, 110]) )
                                      ( Sattelite (leaf: 107) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 105, 106, 107, 110]) )
                                    )
                                  )
                                )
                                ( Sattelite (span: 108 109)
                                  ( Nucleus (leaf: 108) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 108, 109, 110]) )
                                  ( Nucleus (leaf: 109) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 108, 109, 110]) )
                                )
                              )
                              ( Nucleus (span: 110 112)
                                ( Nucleus (leaf: 110) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 102, 104, 110]) )
                                ( Sattelite (span: 111 112)
                                  ( Nucleus (leaf: 111) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 111]) )
                                  ( Sattelite (leaf: 112) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 111, 112]) )
                                )
                              )
                            )
                          )
                        )
                        ( Sattelite (span: 113 166)
                          ( Nucleus (span: 113 121)
                            ( Nucleus (span: 113 118)
                              ( Nucleus (leaf: 113) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121]) )
                              ( Sattelite (span: 114 118)
                                ( Nucleus (span: 114 116)
                                  ( Nucleus (leaf: 114) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 114, 119, 120, 121]) )
                                  ( Sattelite (span: 115 116)
                                    ( Nucleus (leaf: 115) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 114, 115, 119, 120, 121]) )
                                    ( Sattelite (leaf: 116) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 114, 115, 116, 119, 120, 121]) )
                                  )
                                )
                                ( Sattelite (span: 117 118)
                                  ( Nucleus (leaf: 117) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 114, 117, 119, 120, 121]) )
                                  ( Sattelite (leaf: 118) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 114, 117, 118, 119, 120, 121]) )
                                )
                              )
                            )
                            ( Nucleus (span: 119 121)
                              ( Nucleus (leaf: 119) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121]) )
                              ( Nucleus (span: 120 121)
                                ( Nucleus (leaf: 120) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121]) )
                                ( Nucleus (leaf: 121) (text: ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121]) )
                              )
                            )
                          )
                          ( Sattelite (span: 122 166)
                            ( Nucleus (span: 122 124)
                              ( Nucleus (leaf: 122) (text: Judd Wallenbrock said ... Tom -- thanks so much for keeping us all up to date and informed regarding this silly ... but very real threa ... not only to our industry but to our basic rights as consumers . July 16 , 2010 at 08 : 14 AM ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                              ( Sattelite (span: 123 124)
                                ( Nucleus (leaf: 123) (text: Tom Wark said ... Scott : Thanks for the tips . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 123, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                ( Sattelite (leaf: 124) (text: Judd : my pleasure ! July 16 , 2010 at 09 : 42 AM ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                              )
                            )
                            ( Nucleus (span: 125 166)
                              ( Nucleus (span: 125 126)
                                ( Nucleus (leaf: 125) (text: Bill Sprow said ... Get rid of thewe beer and wine distributor associations , ie make them illegal , ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                ( Nucleus (leaf: 126) (text: and you would really be showing a free market work in progress . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                              )
                              ( Nucleus (span: 127 166)
                                ( Nucleus (span: 127 130)
                                  ( Nucleus (span: 127 128)
                                    ( Nucleus (leaf: 127) (text: If I as a resident of Ohio want to purchase a bottle of Californis wine on line ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                    ( Nucleus (leaf: 128) (text: and have it shipped to me in Ohio without interference from anyone else . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                  )
                                  ( Sattelite (span: 129 130)
                                    ( Nucleus (leaf: 129) (text: July 16 , 2010 at 10 : 41 AM ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 129, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                    ( Sattelite (leaf: 130) (text: Austin SEO said ... Interesting ! , ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                  )
                                )
                                ( Nucleus (span: 131 166)
                                  ( Nucleus (leaf: 131) (text: Wholesalers issue . Thanks for sharing your link . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                  ( Nucleus (span: 132 166)
                                    ( Nucleus (span: 132 134)
                                      ( Nucleus (leaf: 132) (text: I enjoyed reading your post . July 17 , 2010 at 12 : 35 PM ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                      ( Sattelite (span: 133 134)
                                        ( Nucleus (leaf: 133) (text: JohnLopresti said ... Thought I would post a link with a cute title related to the post . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 133, 135, 138, 141, 142, 144, 149]) )
                                        ( Sattelite (leaf: 134) (text: NB : the article is in a trade journal available by online subscription $ only . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 133, 134, 135, 138, 141, 142, 144, 149]) )
                                      )
                                    )
                                    ( Nucleus (span: 135 166)
                                      ( Nucleus (span: 135 137)
                                        ( Nucleus (leaf: 135) (text: July 19 , 2010 at 08 : 53 AM Steve said ... Tom : Thanks for this passionate polemic , a foreceful and sorely needed rebuttal to a bogus bill . July 19 , 2010 at 09 : 10 AM ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                        ( Sattelite (span: 136 137)
                                          ( Nucleus (leaf: 136) (text: Tom said ... Seems like some old geezers are filling their pockets with some major greenbacks getting this bill passed through . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 136, 138, 141, 142, 144, 149]) )
                                          ( Sattelite (leaf: 137) (text: It a blatant anti-competition bill that will crush the uniqness of the alchohol / wine industry , kinda like Wal Mart moving into a town and crushing the boutique shops . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 136, 137, 138, 141, 142, 144, 149]) )
                                        )
                                      )
                                      ( Nucleus (span: 138 166)
                                        ( Nucleus (span: 138 140)
                                          ( Nucleus (leaf: 138) (text: Since I live in Texas I have to resort to buying O ' Douls and Welchs grape juice after the Baptists take control of the law in the State legislature . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                          ( Sattelite (span: 139 140)
                                            ( Nucleus (leaf: 139) (text: Dont even get me started on the still enacted Blue Laws of this state ( cant buy liqour on Sundays ) ... July 19 , 2010 at 09 : 12 AM ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 139, 141, 142, 144, 149]) )
                                            ( Sattelite (leaf: 140) (text: r said ... Wow ! ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 139, 140, 141, 142, 144, 149]) )
                                          )
                                        )
                                        ( Nucleus (span: 141 166)
                                          ( Nucleus (leaf: 141) (text: I am speechless . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                          ( Nucleus (span: 142 166)
                                            ( Nucleus (span: 142 143)
                                              ( Nucleus (leaf: 142) (text: I will not even waste my time rebutting you point ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                              ( Sattelite (leaf: 143) (text: by point because you do not have a clue in many instances what you are talking about . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 143, 144, 149]) )
                                            )
                                            ( Nucleus (span: 144 166)
                                              ( Nucleus (span: 144 148)
                                                ( Nucleus (span: 144 146)
                                                  ( Nucleus (leaf: 144) (text: You do have a few valid points ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                                  ( Sattelite (span: 145 146)
                                                    ( Nucleus (leaf: 145) (text: but they too may be predicated on false premise , ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 145, 149]) )
                                                    ( Sattelite (leaf: 146) (text: I do not claim to be the all knowing expert . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 145, 146, 149]) )
                                                  )
                                                )
                                                ( Sattelite (span: 147 148)
                                                  ( Nucleus (leaf: 147) (text: By using the same sensational BS Tactics you rail against , instead of a balanced and fair assessment you render the entirety of your rant incredible . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 147, 149]) )
                                                  ( Sattelite (leaf: 148) (text: In short the wine has to go from point A to B in some way . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 147, 148, 149]) )
                                                )
                                              )
                                              ( Nucleus (span: 149 166)
                                                ( Nucleus (leaf: 149) (text: Do you work for FedEx ? ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149]) )
                                                ( Sattelite (span: 150 166)
                                                  ( Nucleus (leaf: 150) (text: It sounds like you would prefer you government welfare to go there instead ? ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150]) )
                                                  ( Sattelite (span: 151 166)
                                                    ( Nucleus (leaf: 151) (text: compete against other perhaps forgot . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151]) )
                                                    ( Sattelite (span: 152 166)
                                                      ( Nucleus (leaf: 152) (text: do not operate . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152]) )
                                                      ( Sattelite (span: 153 166)
                                                        ( Nucleus (leaf: 153) (text: In for there are 60 wholesalers competing for on supply and demand side , hardly ideal monopoly situation . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153]) )
                                                        ( Sattelite (span: 154 166)
                                                          ( Nucleus (leaf: 154) (text: In cases where laws allow can get a bottle of shipped from winery of choice . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154]) )
                                                          ( Sattelite (span: 155 166)
                                                            ( Nucleus (span: 155 158)
                                                              ( Nucleus (leaf: 155) (text: A very important point to remember : ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155]) )
                                                              ( Sattelite (span: 156 158)
                                                                ( Nucleus (leaf: 156) (text: While " commercial wineries " ( wine producers ) may have ability to market own wine , ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 156]) )
                                                                ( Sattelite (span: 157 158)
                                                                  ( Nucleus (leaf: 157) (text: growers seem to be so concerned about do not have proper infrastructure to allow sales on line in cases , ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 156, 157]) )
                                                                  ( Sattelite (leaf: 158) (text: let alone having own transportation infrastructure . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158]) )
                                                                )
                                                              )
                                                            )
                                                            ( Sattelite (span: 159 166)
                                                              ( Nucleus (leaf: 159) (text: said ... facts are really good http://www.facts-about-wine.info/ ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 159]) )
                                                              ( Sattelite (span: 160 166)
                                                                ( Nucleus (leaf: 160) (text: ortizz said ... informative blog . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 159, 160]) )
                                                                ( Sattelite (span: 161 166)
                                                                  ( Nucleus (leaf: 161) (text: friends would definitely appreciate knowing facts . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 159, 160, 161]) )
                                                                  ( Sattelite (span: 162 166)
                                                                    ( Nucleus (span: 162 163)
                                                                      ( Nucleus (leaf: 162) (text: As being a student blogs help a lot . is rather interesting ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 159, 160, 161, 162]) )
                                                                      ( Sattelite (leaf: 163) (text: for to read blog . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 159, 160, 161, 162, 163]) )
                                                                    )
                                                                    ( Sattelite (span: 164 166)
                                                                      ( Nucleus (leaf: 164) (text: for . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 159, 160, 161, 162, 164]) )
                                                                      ( Sattelite (span: 165 166)
                                                                        ( Nucleus (leaf: 165) (text: I like topics and is connected to matter . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 159, 160, 161, 162, 164, 165]) )
                                                                        ( Sattelite (leaf: 166) (text: I definitely want to read more on blog soon . ) (vein: [0, 2, 7, 8, 9, 16, 22, 24, 25, 29, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 60, 63, 64, 66, 67, 71, 73, 75, 77, 83, 89, 90, 93, 94, 98, 101, 104, 110, 113, 119, 120, 121, 122, 125, 126, 127, 128, 131, 132, 135, 138, 141, 142, 144, 149, 150, 151, 152, 153, 154, 155, 159, 160, 161, 162, 164, 165, 166]) )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

