( Root (0 30 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 30)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 30)
      ( Nucleus (span: 3 5)
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 3, 4]) )
        )
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 3, 5]) )
      )
      ( Sattelite (span: 6 30)
        ( Nucleus (span: 6 9)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 3, 6]) )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 3, 6, 7]) )
          )
          ( Sattelite (span: 8 9)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 3, 6, 8]) )
            ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 3, 6, 8, 9]) )
          )
        )
        ( Sattelite (span: 10 30)
          ( Nucleus (span: 10 14)
            ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 3, 6, 10, 12]) )
            ( Nucleus (span: 11 14)
              ( Nucleus (span: 11 13)
                ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 3, 6, 10, 11, 12]) )
                ( Nucleus (span: 12 13)
                  ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 3, 6, 10, 11, 12]) )
                  ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 3, 6, 12, 13]) )
                )
              )
              ( Sattelite (leaf: 14) (text: ) (vein: [0, 1, 3, 6, 12, 14]) )
            )
          )
          ( Sattelite (span: 15 30)
            ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 3, 6, 12, 15]) )
            ( Sattelite (span: 16 30)
              ( Nucleus (span: 16 21)
                ( Sattelite (span: 16 17)
                  ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 3, 6, 12, 15, 16, 19]) )
                  ( Sattelite (leaf: 17) (text: ) (vein: [0, 1, 3, 6, 12, 15, 16, 17, 19]) )
                )
                ( Nucleus (span: 18 21)
                  ( Sattelite (leaf: 18) (text: ) (vein: [0, 1, 3, 6, 12, 15, 16, 18, 19]) )
                  ( Nucleus (span: 19 21)
                    ( Nucleus (span: 19 20)
                      ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 3, 6, 12, 15, 16, 18, 19]) )
                      ( Sattelite (leaf: 20) (text: ) (vein: [0, 1, 3, 6, 12, 15, 19, 20]) )
                    )
                    ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 3, 6, 12, 15, 19, 21]) )
                  )
                )
              )
              ( Sattelite (span: 22 30)
                ( Nucleus (span: 22 27)
                  ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 26]) )
                  ( Nucleus (span: 23 27)
                    ( Nucleus (span: 23 25)
                      ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 26]) )
                      ( Nucleus (span: 24 25)
                        ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 26]) )
                        ( Sattelite (leaf: 25) (text: ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 25, 26]) )
                      )
                    )
                    ( Nucleus (span: 26 27)
                      ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 26]) )
                      ( Sattelite (leaf: 27) (text: ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 26, 27]) )
                    )
                  )
                )
                ( Sattelite (span: 28 30)
                  ( Nucleus (span: 28 29)
                    ( Nucleus (leaf: 28) (text: To remove yourself from future mailings , ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 26, 28, 30]) )
                    ( Sattelite (leaf: 29) (text: please visit here to use our automated removal system . ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 26, 28, 29, 30]) )
                  )
                  ( Nucleus (leaf: 30) (text: You will be removed from our mailing database within seven ( 7 ) days . ) (vein: [0, 1, 3, 6, 12, 15, 19, 22, 23, 24, 26, 28, 30]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

