( Root (0 56 )
  ( Nucleus (span: 0 19)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 1, 2, 7, 14, 20]) )
    ( Nucleus (span: 1 19)
      ( Nucleus (span: 1 4)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 7, 14, 20]) )
        ( Nucleus (span: 2 4)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 7, 14, 20]) )
          ( Sattelite (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [1, 2, 3, 7, 14, 20]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [1, 2, 3, 4, 7, 14, 20]) )
          )
        )
      )
      ( Nucleus (span: 5 19)
        ( Sattelite (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 5, 7, 14, 20]) )
          ( Sattelite (leaf: 6) (text: ) (vein: [1, 2, 5, 6, 7, 14, 20]) )
        )
        ( Nucleus (span: 7 19)
          ( Nucleus (span: 7 13)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 5, 7, 14, 20]) )
            ( Sattelite (span: 8 13)
              ( Nucleus (span: 8 10)
                ( Nucleus (leaf: 8) (text: ) (vein: [1, 2, 7, 8, 14, 20]) )
                ( Sattelite (span: 9 10)
                  ( Nucleus (leaf: 9) (text: ) (vein: [1, 2, 7, 8, 9, 10, 14, 20]) )
                  ( Nucleus (leaf: 10) (text: ) (vein: [1, 2, 7, 8, 9, 10, 14, 20]) )
                )
              )
              ( Sattelite (span: 11 13)
                ( Nucleus (leaf: 11) (text: ) (vein: [1, 2, 7, 8, 11, 14, 20]) )
                ( Sattelite (span: 12 13)
                  ( Nucleus (leaf: 12) (text: ) (vein: [1, 2, 7, 8, 11, 12, 13, 14, 20]) )
                  ( Nucleus (leaf: 13) (text: ) (vein: [1, 2, 7, 8, 11, 12, 13, 14, 20]) )
                )
              )
            )
          )
          ( Nucleus (span: 14 19)
            ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 5, 7, 14, 20]) )
            ( Sattelite (span: 15 19)
              ( Nucleus (leaf: 15) (text: ) (vein: [1, 2, 7, 14, 15, 20]) )
              ( Sattelite (span: 16 19)
                ( Nucleus (leaf: 16) (text: ) (vein: [1, 2, 7, 14, 15, 16, 20]) )
                ( Sattelite (span: 17 19)
                  ( Nucleus (leaf: 17) (text: ) (vein: [1, 2, 7, 14, 15, 16, 17, 20]) )
                  ( Sattelite (span: 18 19)
                    ( Nucleus (leaf: 18) (text: ) (vein: [1, 2, 7, 14, 15, 16, 17, 18, 20]) )
                    ( Sattelite (leaf: 19) (text: ) (vein: [1, 2, 7, 14, 15, 16, 17, 18, 19, 20]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
  ( Nucleus (span: 20 56)
    ( Nucleus (span: 20 23)
      ( Nucleus (leaf: 20) (text: ) (vein: [1, 2, 7, 14, 20]) )
      ( Sattelite (span: 21 23)
        ( Nucleus (leaf: 21) (text: ) (vein: [1, 2, 7, 14, 20, 21]) )
        ( Sattelite (span: 22 23)
          ( Nucleus (leaf: 22) (text: ) (vein: [1, 2, 7, 14, 20, 21, 22, 23]) )
          ( Nucleus (leaf: 23) (text: ) (vein: [1, 2, 7, 14, 20, 21, 22, 23]) )
        )
      )
    )
    ( Sattelite (span: 24 56)
      ( Sattelite (leaf: 24) (text: And having a guide dog does make a real difference in the lives of our student . ) (vein: [1, 2, 7, 14, 20, 24, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
      ( Nucleus (span: 25 56)
        ( Sattelite (leaf: 25) (text: It 's the special bond — of a loving and working 24 hour a day partnership . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
        ( Nucleus (span: 26 56)
          ( Nucleus (leaf: 26) (text: " As a boy in Bosnia , I walked my dog . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
          ( Nucleus (span: 27 56)
            ( Nucleus (leaf: 27) (text: Now my guide dog , Franklin , walks me " says Sead . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
            ( Nucleus (span: 28 56)
              ( Sattelite (leaf: 28) (text: He was blinded at 15 by a Serbian missile . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
              ( Nucleus (span: 29 56)
                ( Nucleus (span: 29 30)
                  ( Nucleus (leaf: 29) (text: " After I got my beautiful black Lab , ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                  ( Nucleus (leaf: 30) (text: I finally felt like a human being again . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                )
                ( Nucleus (span: 31 56)
                  ( Nucleus (leaf: 31) (text: Now I believe almost anything is possible . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                  ( Nucleus (span: 32 56)
                    ( Nucleus (span: 32 33)
                      ( Nucleus (leaf: 32) (text: Franklin has opened up a whole new world for me . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                      ( Sattelite (leaf: 33) (text: A world I thought I would never have again . " ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 33, 35, 38, 44, 47, 52, 53]) )
                    )
                    ( Nucleus (span: 34 56)
                      ( Nucleus (span: 34 37)
                        ( Sattelite (leaf: 34) (text: As Pat explains , ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 38, 44, 47, 52, 53]) )
                        ( Nucleus (span: 35 37)
                          ( Nucleus (leaf: 35) (text: " Both my friends were zipping through crowds ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 38, 44, 47, 52, 53]) )
                          ( Sattelite (span: 36 37)
                            ( Nucleus (leaf: 36) (text: while I lagged behind , ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 36, 38, 44, 47, 52, 53]) )
                            ( Sattelite (leaf: 37) (text: even though I was a fast cane walker . ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 36, 37, 38, 44, 47, 52, 53]) )
                          )
                        )
                      )
                      ( Nucleus (span: 38 56)
                        ( Nucleus (span: 38 43)
                          ( Nucleus (leaf: 38) (text: I envied their freedom and most of all , the incredible bond they both had with their guide dogs . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                          ( Sattelite (span: 39 43)
                            ( Nucleus (leaf: 39) (text: With my Lab , Jay , I feel so wonderfully FREE ! " ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 39, 44, 47, 52, 53]) )
                            ( Sattelite (span: 40 43)
                              ( Nucleus (span: 40 41)
                                ( Nucleus (leaf: 40) (text: Hank says he was a good cane traveler ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 39, 40, 44, 47, 52, 53]) )
                                ( Sattelite (leaf: 41) (text: for 17 years — but felt his freedom was curtailed particularly when traveling . ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 39, 40, 41, 44, 47, 52, 53]) )
                              )
                              ( Sattelite (span: 42 43)
                                ( Nucleus (leaf: 42) (text: " I had never had a pet . ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 39, 40, 42, 44, 47, 52, 53]) )
                                ( Sattelite (leaf: 43) (text: Having Aries just makes life so much easier . ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 39, 40, 42, 43, 44, 47, 52, 53]) )
                              )
                            )
                          )
                        )
                        ( Nucleus (span: 44 56)
                          ( Nucleus (span: 44 46)
                            ( Nucleus (leaf: 44) (text: For one thing , people are nicer to you . ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                            ( Sattelite (span: 45 46)
                              ( Nucleus (leaf: 45) (text: People love dogs . ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 45, 47, 52, 53]) )
                              ( Sattelite (leaf: 46) (text: They can relate to him and feel they have something to talk to you about . " ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 45, 46, 47, 52, 53]) )
                            )
                          )
                          ( Nucleus (span: 47 56)
                            ( Nucleus (span: 47 51)
                              ( Nucleus (span: 47 48)
                                ( Nucleus (leaf: 47) (text: Our graduates , who are leading active lives assisted by the guide dogs given to them by the Guide Dog Foundation , ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                                ( Sattelite (leaf: 48) (text: include : social workers , teachers , secretaries , policy makers , college students , musicians , writers , homemakers ... ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 48, 52, 53]) )
                              )
                              ( Sattelite (span: 49 51)
                                ( Nucleus (leaf: 49) (text: mothers and fathers . ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 49, 52, 53]) )
                                ( Sattelite (span: 50 51)
                                  ( Nucleus (leaf: 50) (text: As one of our donors in the New York area told us , ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 49, 50, 52, 53]) )
                                  ( Sattelite (leaf: 51) (text: " Sometimes you never see the good work your money does . ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 49, 50, 51, 52, 53]) )
                                )
                              )
                            )
                            ( Nucleus (span: 52 56)
                              ( Nucleus (leaf: 52) (text: I see the results ... ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                              ( Nucleus (span: 53 56)
                                ( Nucleus (leaf: 53) (text: the guide does I 've helped sponsor dramatically improve the lives of the men and women who receive them . " ) (vein: [1, 2, 7, 14, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53]) )
                                ( Sattelite (span: 54 56)
                                  ( Nucleus (leaf: 54) (text: Won ' t you please take the time now to send your donation to give someone the priceless gift of independence ? ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53, 54]) )
                                  ( Sattelite (span: 55 56)
                                    ( Nucleus (leaf: 55) (text: Sincerely , Wells B . Jones Chief Executive Officer ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53, 54, 55]) )
                                    ( Sattelite (leaf: 56) (text: RS . For more information about the Guide Dog Foundation , or to become a Guide Dog Foundation volunteer , visit our website at www.guidedog.org. ) (vein: [1, 2, 7, 14, 20, 26, 27, 29, 30, 31, 32, 35, 38, 44, 47, 52, 53, 54, 55, 56]) )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

