( Root (0 69 )
  ( Nucleus (leaf: 0) (text: Dear Friend of Animals , ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
  ( Nucleus (span: 1 69)
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: I hope you 'll use the enclosed name labels , ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
      ( Nucleus (leaf: 2) (text: and colorful pet stickers , designed especially for friends of animals . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
    )
    ( Nucleus (span: 3 69)
      ( Nucleus (leaf: 3) (text: Your name -- and the name of The Humane Society of the United States ( HSUS ) -- are very important to the well-being of all animals because together we can prevent suffering and save lives . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
      ( Nucleus (span: 4 69)
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: I wish I could tell you ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
          ( Sattelite (leaf: 5) (text: that everyone is concern about protecting earth ' s animals -- dogs , cats , farm animals and wildlife . ) (vein: [0, 3, 4, 5, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
        )
        ( Nucleus (span: 6 69)
          ( Nucleus (span: 6 7)
            ( Sattelite (leaf: 6) (text: The sad truth is animal cruelty , ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
            ( Nucleus (leaf: 7) (text: abuse and neglect continues at an alarming rate across the nation and even in your own community . ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
          )
          ( Nucleus (span: 8 69)
            ( Nucleus (leaf: 8) (text: Every day of the year , The Humane Society of the United States receives reports about all kinds of animal cru , such as the horrors of the leghold trap ; the use of dog and cat fur ; needless or repe experiments on animals ; and the abusive treatment of dogs and cats . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
            ( Nucleus (span: 9 69)
              ( Nucleus (span: 9 10)
                ( Nucleus (leaf: 9) (text: Still others are less obvious but just as horrible ; dogs fighting to the death for the benefit of blood thirsty gamblers ; ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                ( Sattelite (leaf: 10) (text: baby calves confined and malnourished to provide " milk-fed " veal for the gourmet ; and the " accidental " drowning of porpoises in the nets of tuna fishermen . ) (vein: [0, 3, 4, 7, 8, 9, 10, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
              )
              ( Nucleus (span: 11 69)
                ( Nucleus (span: 11 15)
                  ( Nucleus (leaf: 11) (text: And almost 6,000,000 companion pets are put to death in shelters throughout America . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                  ( Sattelite (span: 12 15)
                    ( Nucleus (span: 12 14)
                      ( Nucleus (leaf: 12) (text: What is even more shocking , ) (vein: [0, 3, 4, 7, 8, 9, 11, 12, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                      ( Sattelite (span: 13 14)
                        ( Nucleus (leaf: 13) (text: is ) (vein: [0, 3, 4, 7, 8, 9, 11, 12, 13, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                        ( Sattelite (leaf: 14) (text: that more than 30 million animals die these cruel , painful deaths each year ... ) (vein: [0, 3, 4, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                      )
                    )
                    ( Sattelite (leaf: 15) (text: needless deaths that could have been stopped ! ) (vein: [0, 3, 4, 7, 8, 9, 11, 12, 15, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                  )
                )
                ( Nucleus (span: 16 69)
                  ( Nucleus (span: 16 18)
                    ( Nucleus (span: 16 17)
                      ( Nucleus (leaf: 16) (text: And with so much animal cruelty and suffering going on , I 'm sure you can understand why the work of The Humane Society of the United States is ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                      ( Sattelite (leaf: 17) (text: so vitally important and why we need the support of many other people , like you , ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 17, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                    )
                    ( Nucleus (leaf: 18) (text: to help us bring an end to animal suffering , abuse and neglect . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                  )
                  ( Nucleus (span: 19 69)
                    ( Nucleus (span: 19 21)
                      ( Nucleus (leaf: 19) (text: Since 1954 , our programs and activities have been aimed at stopping ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                      ( Nucleus (span: 20 21)
                        ( Nucleus (leaf: 20) (text: and eliminating all animal abuse and we continue to spend a great deal of time investigating animal cruelty cases ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                        ( Nucleus (leaf: 21) (text: and working with the courts to prosecute the guilty parties . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                      )
                    )
                    ( Nucleus (span: 22 69)
                      ( Nucleus (leaf: 22) (text: We also work hard and lobby for better animal welfare laws at the local , state and federal government levels and we insist they enforce existing laws to prevent animal cruelty . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                      ( Nucleus (span: 23 69)
                        ( Nucleus (span: 23 25)
                          ( Nucleus (leaf: 23) (text: Our primary goal , though , has always been to stop the cruel and inhumane treatment of animals ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                          ( Sattelite (span: 24 25)
                            ( Nucleus (leaf: 24) (text: before it happens , ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 24, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                            ( Sattelite (leaf: 25) (text: so we teach the public about the need to protect all animals from suffering , abuse and exploitation . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                          )
                        )
                        ( Nucleus (span: 26 69)
                          ( Nucleus (span: 26 31)
                            ( Nucleus (span: 26 27)
                              ( Sattelite (leaf: 26) (text: But while our programs and activities have been successful in reducing animal cruelty , ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 26, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                              ( Nucleus (leaf: 27) (text: we are constantly faced with new problems of animal suffering which need immediate attention and drain our resources . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 26, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                            )
                            ( Sattelite (span: 28 31)
                              ( Nucleus (span: 28 30)
                                ( Nucleus (leaf: 28) (text: It 's a difficult problem , ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 28, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                ( Sattelite (span: 29 30)
                                  ( Nucleus (leaf: 29) (text: because we have to fight the well-financed and powerful agri-business and research industries , ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 28, 29, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                  ( Sattelite (leaf: 30) (text: but we do our best to protect the animals . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 28, 29, 30, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                )
                              )
                              ( Sattelite (leaf: 31) (text: Right now , the problems are mounting and we need all the help we can get to stop animal cruelty . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 28, 31, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                            )
                          )
                          ( Nucleus (span: 32 69)
                            ( Nucleus (leaf: 32) (text: And that 's where you can help . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                            ( Nucleus (span: 33 69)
                              ( Sattelite (span: 33 34)
                                ( Nucleus (leaf: 33) (text: You can be a lifesaving " friend " to all animals ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                ( Sattelite (leaf: 34) (text: by telling friends and family about the important work of The HSUS and asking them to become vigilant in safe-guarding the lives of ALL animals . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 34, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                              )
                              ( Nucleus (span: 35 69)
                                ( Nucleus (span: 35 50)
                                  ( Nucleus (leaf: 35) (text: Today , we are placing special emphasis on pet adoption . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                  ( Sattelite (span: 36 50)
                                    ( Nucleus (span: 36 37)
                                      ( Nucleus (leaf: 36) (text: I hope you will visit your local animal shelter ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                      ( Nucleus (leaf: 37) (text: and consider adopting a dog or cat into your home . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                    )
                                    ( Sattelite (span: 38 50)
                                      ( Nucleus (leaf: 38) (text: It 's a wonderful way to enjoy their companionship and save the life of a loving animal , too . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                      ( Sattelite (span: 39 50)
                                        ( Nucleus (leaf: 39) (text: I also hope you will give a big boost to our work to protect all animals by sending a generous tax-deductible donation today . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                        ( Sattelite (span: 40 50)
                                          ( Nucleus (leaf: 40) (text: Your gift of at least $ 5 or $ 10 or even $ 15 , will help The HSUS save millions of animals . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                          ( Sattelite (span: 41 50)
                                            ( Nucleus (leaf: 41) (text: I know you care deeply for the well-being of all animals . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                            ( Sattelite (span: 42 50)
                                              ( Nucleus (span: 42 43)
                                                ( Sattelite (leaf: 42) (text: Please help us carry this message to others ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 42, 43, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                                ( Nucleus (leaf: 43) (text: so that animal cruelty and abuse can be eliminated . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 42, 43, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                              )
                                              ( Sattelite (span: 44 50)
                                                ( Nucleus (leaf: 44) (text: Sincerely , President ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                                ( Sattelite (span: 45 50)
                                                  ( Nucleus (leaf: 45) (text: P . S . We are totally committed to putting an end to all forms of animal cruelty and neglect . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                                  ( Nucleus (span: 46 50)
                                                    ( Nucleus (leaf: 46) (text: But your help of $ 5 or $ 10 or even $ 15 is absolutely needed today . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                                    ( Sattelite (span: 47 50)
                                                      ( Nucleus (span: 47 49)
                                                        ( Nucleus (leaf: 47) (text: Please take this moment to be ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                                        ( Sattelite (span: 48 49)
                                                          ( Nucleus (leaf: 48) (text: as generous as possible to send your best gift today , ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                                          ( Nucleus (leaf: 49) (text: and don ' t forget to use your free colorful pet stickers and name labels en . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                                        )
                                                      )
                                                      ( Sattelite (leaf: 50) (text: Thanks in advance . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 50, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                                ( Nucleus (span: 51 69)
                                  ( Nucleus (leaf: 51) (text: A COPY OF THE LATEST REGISTRATION AND FINANCIAL INFORMATION FILED BY THE HSUS MAY BE OBTAINED BY CONTACTING THE HSUS , 2100 L ST . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                  ( Nucleus (span: 52 69)
                                    ( Nucleus (leaf: 52) (text: NW , WASHINGTON , DC 20037 . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                    ( Nucleus (span: 53 69)
                                      ( Nucleus (leaf: 53) (text: OR IN FLORIDA A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL FREE 1 - 800 - 435 - 7352 WITHIN THE STATE . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                      ( Nucleus (span: 54 69)
                                        ( Nucleus (leaf: 54) (text: REGISTRATION DOES NOT IMPLY ENDORSEMENT , APPROVAL , OR RECOMMENDATION BY THE STATE . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                        ( Nucleus (span: 55 69)
                                          ( Nucleus (leaf: 55) (text: In Maryland , for the Cost of copies and postage , the Secretary of State , State House , Annapolis , MD 21401 . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                          ( Nucleus (span: 56 69)
                                            ( Nucleus (leaf: 56) (text: Mississippi The official registration and financial information of HSUS maybe obtained from the Mississippi Secretary of State ' s office by calling 1 - 888 - 236 - 6167 . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64]) )
                                            ( Nucleus (span: 57 69)
                                              ( Sattelite (leaf: 57) (text: Registration by the Secretary of State does not imply endorsement by the Secretary of State . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 57, 58, 60, 64]) )
                                              ( Nucleus (span: 58 69)
                                                ( Nucleus (leaf: 58) (text: NEW INFORMATION FILED WITH THE ATTORNEY GENERAL CONCERNING THIS CHARITABLE SOLICITATION MAY BE OBTAINED FROM THE ATTORNEY GENERAL OF THE STATE OF NEW JERSEY BY CALLING 973 . 504 . 6215 . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 57, 58, 60, 64]) )
                                                ( Nucleus (span: 59 69)
                                                  ( Sattelite (leaf: 59) (text: REGISTRATION WITH THE ATTORNEY GENERAL DOES NOT IMPLY ENDORSEMENT . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 64]) )
                                                  ( Nucleus (span: 60 69)
                                                    ( Nucleus (span: 60 63)
                                                      ( Nucleus (leaf: 60) (text: In New York , the Office of the Attorney General , Department of Law , Charities Bureau , 120 Broadway , New York , NY 10271 . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 64]) )
                                                      ( Sattelite (span: 61 63)
                                                        ( Nucleus (leaf: 61) (text: NORTH . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 61, 64]) )
                                                        ( Sattelite (span: 62 63)
                                                          ( Nucleus (leaf: 62) (text: A COPY OF THE LICENSE TO SOLICIT CHARITABLE CONTRIBUTIONS AS A CHARITABLE ORGANIZATION OR SPONSOR AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DEPARTMENT OF HUMAN RESOURCES , SOLICITATION LICENSING BRANCH , BY CALLING ( 919 ) 807 . 2214 . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 61, 62, 64]) )
                                                          ( Sattelite (leaf: 63) (text: REGISTRATION DOES NOT IMPLY ENDORSEMENT , APPROVAL , OR RECOMMENDATION BY THE STATE . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 61, 62, 63, 64]) )
                                                        )
                                                      )
                                                    )
                                                    ( Nucleus (span: 64 69)
                                                      ( Nucleus (leaf: 64) (text: Pennsylvania The official registration and financial information of The Humane Society of the United States may be obtained from the Pennsylvania Department of State by calling toll free , within Pennsylvania , 1 - 800 - 732 - 0999 . ) (vein: [0, 1, 2, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 33, 35, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 64]) )
                                                      ( Sattelite (span: 65 69)
                                                        ( Nucleus (leaf: 65) (text: Registration does not imply endorsement . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64, 65]) )
                                                        ( Sattelite (span: 66 69)
                                                          ( Nucleus (leaf: 66) (text: Virginia State Division of Consumer Affairs , Department of Agriculture and Consumer Services , P 0 Box 1163 , Richmond , VA 23209 ; 1 - 800 - 552 - 9963 . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64, 65, 66]) )
                                                          ( Sattelite (span: 67 69)
                                                            ( Nucleus (leaf: 67) (text: Washington Charities Division , Office of the Secretary of State , State of Washington , Olympia , WA 98504 - 0422 , 1 - 800 - 332 - 4483 . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64, 65, 66, 67]) )
                                                            ( Sattelite (span: 68 69)
                                                              ( Nucleus (leaf: 68) (text: West Residents may obtain a summary of the registration & financial documents from the Secretary of State , State Capitol , Charleston , WV 25305 . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64, 65, 66, 67, 68]) )
                                                              ( Sattelite (leaf: 69) (text: Registration does not imply endorsement , approval , or recommendation by any state . ) (vein: [0, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 22, 23, 27, 32, 35, 51, 52, 53, 54, 55, 56, 58, 60, 64, 65, 66, 67, 68, 69]) )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

