( Root (0 71 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: Dear Ms . LastName I wanted to personally write you ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
    ( Nucleus (leaf: 1) (text: and give you our 2001 Collectible Calendar and talk about animals in danger - a cause we both care deeply about . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
  )
  ( Nucleus (span: 2 71)
    ( Sattelite (leaf: 2) (text: Please take a moment to look over the enclosed 2001 Animal Sanctuary Calendar . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
    ( Nucleus (span: 3 71)
      ( Nucleus (leaf: 3) (text: Be sure to write me back to let me know your 2001 Calendar has arrived m good order . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
      ( Nucleus (span: 4 71)
        ( Nucleus (span: 4 8)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: I 'm sure you will want to keep it ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
            ( Nucleus (leaf: 5) (text: and prominently display it to enjoy these striking wildlife images . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
          )
          ( Sattelite (span: 6 8)
            ( Nucleus (span: 6 7)
              ( Nucleus (leaf: 6) (text: Don ' t you agree ) (vein: [0, 1, 3, 4, 5, 6, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
              ( Sattelite (leaf: 7) (text: that the lion and baby seal are looking right into your eyes ? ) (vein: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
            )
            ( Sattelite (leaf: 8) (text: The mother elephant has a watchful eye on her young calf . ) (vein: [0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
          )
        )
        ( Nucleus (span: 9 71)
          ( Nucleus (span: 9 10)
            ( Nucleus (leaf: 9) (text: And if you have ever experienced to sight of a diving dolphin , ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
            ( Nucleus (leaf: 10) (text: you will be brought instantly back to that exciting moment when turning to our August image . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
          )
          ( Nucleus (span: 11 71)
            ( Nucleus (span: 11 12)
              ( Nucleus (leaf: 11) (text: Can you imagine the lion on our calendar cover being cruelly killed ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
              ( Sattelite (leaf: 12) (text: for a hunter ' s trophy ? ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 12, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
            )
            ( Nucleus (span: 13 71)
              ( Nucleus (span: 13 14)
                ( Nucleus (leaf: 13) (text: Can you imagine the baby seal crying out ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                ( Sattelite (leaf: 14) (text: for fear as a sealer raises his club ? ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 14, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
              )
              ( Nucleus (span: 15 71)
                ( Nucleus (span: 15 18)
                  ( Nucleus (span: 15 16)
                    ( Nucleus (leaf: 15) (text: Can you picture the baby elephant ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                    ( Nucleus (leaf: 16) (text: and mother with no place safe to rest and find water ? ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                  )
                  ( Sattelite (span: 17 18)
                    ( Nucleus (leaf: 17) (text: Many of our critics say ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 17, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                    ( Sattelite (leaf: 18) (text: that you and I who love animals attribute intelligent and sensitive qualities to " stupid , non-feeling " animals . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                  )
                )
                ( Nucleus (span: 19 71)
                  ( Nucleus (span: 19 22)
                    ( Nucleus (span: 19 21)
                      ( Nucleus (span: 19 20)
                        ( Nucleus (leaf: 19) (text: But our ability to feel the fear and know the pain ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                        ( Sattelite (leaf: 20) (text: that animals experience is no " error in judgement " ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 20, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                      )
                      ( Nucleus (leaf: 21) (text: nor " overblown sentimentality " … it is real . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                    )
                    ( Sattelite (leaf: 22) (text: It is humane . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 22, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                  )
                  ( Nucleus (span: 23 71)
                    ( Nucleus (span: 23 27)
                      ( Nucleus (span: 23 26)
                        ( Nucleus (leaf: 23) (text: The International Fund for Animal Welfare is one of the largest , most effective animal welfare organizations in the world with a special mission to save animals ' lives , ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                        ( Nucleus (span: 24 26)
                          ( Nucleus (leaf: 24) (text: prevent cruelty , ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                          ( Nucleus (span: 25 26)
                            ( Nucleus (leaf: 25) (text: and protect natural habitat ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                            ( Sattelite (leaf: 26) (text: for wildlife to live and enjoy life in harmony with man . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 26, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                          )
                        )
                      )
                      ( Sattelite (leaf: 27) (text: Too , too often , man has not been a good neighbor to animals . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 27, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                    )
                    ( Nucleus (span: 28 71)
                      ( Nucleus (span: 28 32)
                        ( Nucleus (span: 28 30)
                          ( Nucleus (leaf: 28) (text: Whether we talk about clubbing baby seals to death for their beautiful pelts , ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                          ( Nucleus (span: 29 30)
                            ( Nucleus (leaf: 29) (text: or butchering elephants with hacksaws for their ivory , or trapping animals in steel-jaw leghold traps where the pain is so excruciating they have been known to chew off a leg to escape , ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                            ( Sattelite (leaf: 30) (text: we stand guard for all animals . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 30, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                          )
                        )
                        ( Sattelite (span: 31 32)
                          ( Nucleus (leaf: 31) (text: All animals need a place to " get to " ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 31, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                          ( Sattelite (leaf: 32) (text: in order to be safe from bullets , cruelty , traps and clubs . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 31, 32, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                        )
                      )
                      ( Nucleus (span: 33 71)
                        ( Nucleus (span: 33 34)
                          ( Nucleus (leaf: 33) (text: IFAW ' P . O . Box I 93 Yarmouth Port , MA ' www.lfaw.org IFAW is now launching our year 2001 Animal Sanctuary Fund to provide safe places ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                          ( Sattelite (leaf: 34) (text: for animals to live out of the danger tat comes from humans and loss of habitat . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 34, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                        )
                        ( Nucleus (span: 35 71)
                          ( Nucleus (leaf: 35) (text: This is a new , special project that has been expanded into a permanent program . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                          ( Nucleus (span: 36 71)
                            ( Nucleus (span: 36 42)
                              ( Nucleus (span: 36 39)
                                ( Nucleus (leaf: 36) (text: Whether it is to fund additional land ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                                ( Sattelite (span: 37 39)
                                  ( Nucleus (leaf: 37) (text: for the Addo elephant park in South Africa where 29 calves were born this year ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 37, 38, 40, 43, 45, 46, 53, 58, 64, 65]) )
                                  ( Nucleus (span: 38 39)
                                    ( Nucleus (leaf: 38) (text: or our partnership with Future Generations to save vital habitat ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 37, 38, 40, 43, 45, 46, 53, 58, 64, 65]) )
                                    ( Sattelite (leaf: 39) (text: for moon bears , bengal tigers and other animals , ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 37, 38, 39, 40, 43, 45, 46, 53, 58, 64, 65]) )
                                  )
                                )
                              )
                              ( Nucleus (span: 40 42)
                                ( Nucleus (leaf: 40) (text: or our response to move orphaned lions to 500 acres of protected African bush ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                                ( Sattelite (span: 41 42)
                                  ( Nucleus (leaf: 41) (text: where they will live safely ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 41, 43, 45, 46, 53, 58, 64, 65]) )
                                  ( Sattelite (leaf: 42) (text: for the rest of their lives … we are committed to the concept of ANIMAL SANCTUARIES . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 41, 42, 43, 45, 46, 53, 58, 64, 65]) )
                                )
                              )
                            )
                            ( Nucleus (span: 43 71)
                              ( Nucleus (span: 43 44)
                                ( Nucleus (leaf: 43) (text: I 'm positive you agree with this most basic , humane approach . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                                ( Sattelite (leaf: 44) (text: I won ' t even ask if you support this program . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 44, 45, 46, 53, 58, 64, 65]) )
                              )
                              ( Nucleus (span: 45 71)
                                ( Nucleus (leaf: 45) (text: but rather , I must ask how much you can afford to support this Animal Sanctuary Fund today ? ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                                ( Nucleus (span: 46 71)
                                  ( Nucleus (span: 46 47)
                                    ( Nucleus (leaf: 46) (text: I do not like to ask ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65]) )
                                    ( Sattelite (leaf: 47) (text: for money No one does . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 47, 53, 58, 64, 65]) )
                                  )
                                  ( Nucleus (span: 48 71)
                                    ( Sattelite (span: 48 52)
                                      ( Nucleus (leaf: 48) (text: But money gives us the POWER TO PROTECT AND DEFEND THE VOICELESS . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 53, 58, 64, 65]) )
                                      ( Sattelite (span: 49 52)
                                        ( Nucleus (leaf: 49) (text: Will you please join with me today to help save animals from pain , suffering , hunger , hunting and abuse ? ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 49, 53, 58, 64, 65]) )
                                        ( Sattelite (span: 50 52)
                                          ( Nucleus (leaf: 50) (text: Your gift will help give an animal a safe home . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 49, 50, 53, 58, 64, 65]) )
                                          ( Sattelite (span: 51 52)
                                            ( Nucleus (leaf: 51) (text: Be absolutely sure , ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 49, 50, 51, 53, 58, 64, 65]) )
                                            ( Sattelite (leaf: 52) (text: your donations do save lives . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 49, 50, 51, 52, 53, 58, 64, 65]) )
                                          )
                                        )
                                      )
                                    )
                                    ( Nucleus (span: 53 71)
                                      ( Nucleus (span: 53 57)
                                        ( Nucleus (leaf: 53) (text: For 31 years , our name has been associated throughout the world wit saving innocent animals . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 53, 58, 64, 65]) )
                                        ( Sattelite (span: 54 57)
                                          ( Nucleus (span: 54 56)
                                            ( Nucleus (leaf: 54) (text: Many people know us as the Save the Seals people ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 54, 55, 58, 64, 65]) )
                                            ( Nucleus (span: 55 56)
                                              ( Nucleus (leaf: 55) (text: and we have saved thousands of animals - ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 54, 55, 58, 64, 65]) )
                                              ( Sattelite (leaf: 56) (text: seals , elephants , cats , dogs , bears , whales . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 54, 55, 56, 58, 64, 65]) )
                                            )
                                          )
                                          ( Sattelite (leaf: 57) (text: This new program will be a huge success with your help . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 54, 55, 57, 58, 64, 65]) )
                                        )
                                      )
                                      ( Nucleus (span: 58 71)
                                        ( Nucleus (span: 58 63)
                                          ( Nucleus (leaf: 58) (text: I thought you would enjoy our 2001 Animal Sanctuary Calendar . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 53, 58, 64, 65]) )
                                          ( Sattelite (span: 59 63)
                                            ( Nucleus (span: 59 62)
                                              ( Nucleus (leaf: 59) (text: It is a unique gift to you ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 59, 64, 65]) )
                                              ( Sattelite (span: 60 62)
                                                ( Nucleus (leaf: 60) (text: for taking your time to hear my vision of new safety ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 59, 60, 64, 65]) )
                                                ( Sattelite (span: 61 62)
                                                  ( Nucleus (leaf: 61) (text: for the world ' s animals and my request ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 59, 60, 61, 64, 65]) )
                                                  ( Sattelite (leaf: 62) (text: for your hard-earned money The simple fact is we can not continue without your generous gifts . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 59, 60, 61, 62, 64, 65]) )
                                                )
                                              )
                                            )
                                            ( Sattelite (leaf: 63) (text: Gifts of $ 100 , $ 25 , and $ 15 all are important to keep our Animal Sanctuary Fund operating . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 59, 63, 64, 65]) )
                                          )
                                        )
                                        ( Nucleus (span: 64 71)
                                          ( Nucleus (span: 64 65)
                                            ( Nucleus (leaf: 64) (text: Please rush me your generous gift of $ 100 ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 53, 58, 64, 65]) )
                                            ( Nucleus (leaf: 65) (text: or $ 15 today while these endangered animals are on your mind and in your heart . ) (vein: [0, 1, 2, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 48, 53, 58, 64, 65]) )
                                          )
                                          ( Sattelite (span: 66 71)
                                            ( Nucleus (span: 66 68)
                                              ( Nucleus (leaf: 66) (text: Animals don ' t ask for much of us . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65, 66]) )
                                              ( Sattelite (span: 67 68)
                                                ( Nucleus (leaf: 67) (text: All they need is safe homeland and freedom from pain and fear . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65, 66, 67]) )
                                                ( Sattelite (leaf: 68) (text: Your donation today could save a life tomorrow ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65, 66, 67, 68]) )
                                              )
                                            )
                                            ( Sattelite (span: 69 71)
                                              ( Nucleus (leaf: 69) (text: For the animals , Fred ORegan President ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65, 66, 69]) )
                                              ( Sattelite (span: 70 71)
                                                ( Nucleus (leaf: 70) (text: PS . Please enjoy the photographs of the animals you are so generously befriending . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65, 66, 69, 70, 71]) )
                                                ( Nucleus (leaf: 71) (text: And please use the enclosed 2001 Calendar Reply when writing me back . ) (vein: [0, 1, 3, 4, 5, 9, 10, 11, 13, 15, 16, 19, 21, 23, 24, 25, 28, 29, 33, 35, 36, 40, 43, 45, 46, 53, 58, 64, 65, 66, 69, 70, 71]) )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

