( Root (0 66 )
  ( Nucleus (leaf: 0) (text: Hong Kong and Its People ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
  ( Nucleus (span: 1 66)
    ( Sattelite (leaf: 1) (text: Exciting , mysterious , glamorous — these words have described Hong Kong for at least a century . ) (vein: [0, 1, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
    ( Nucleus (span: 2 66)
      ( Nucleus (leaf: 2) (text: With its vibrant atmosphere and night-and-day activity it is an intoxicating place . ) (vein: [0, 1, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
      ( Nucleus (span: 3 66)
        ( Nucleus (leaf: 3) (text: Hong Kong is crowded — it has one of the world ' s greatest population densities . ) (vein: [0, 1, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
        ( Nucleus (span: 4 66)
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: But it is also efficient , with one of the best transportation systems anywhere , ) (vein: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
            ( Nucleus (leaf: 5) (text: and for such a crowded place , quiet — you don ' t hear voices raised in anger , motorists sitting on their horns , or loud boomboxes . ) (vein: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
          )
          ( Nucleus (span: 6 66)
            ( Sattelite (leaf: 6) (text: Shopping never ends — there ' s always another inviting spot just down the street . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
            ( Nucleus (span: 7 66)
              ( Nucleus (leaf: 7) (text: You 'll find Hong Kong eas to get around , the people helpful , English spoken everywhere , and food that lives up to its reputation . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
              ( Nucleus (span: 8 66)
                ( Nucleus (leaf: 8) (text: On 1 July , 1997 the British Crown Colony of Hong Kong reverted to Chinese sovereignty as a Special Administrative Region of the People ' s Republic of China . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                ( Nucleus (span: 9 66)
                  ( Nucleus (span: 9 11)
                    ( Nucleus (leaf: 9) (text: Today Hong Kong remains a capitalist enclave with its laws and rights intact , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                    ( Nucleus (span: 10 11)
                      ( Nucleus (leaf: 10) (text: and China has promised ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                      ( Sattelite (leaf: 11) (text: that Hong Kong will continue in this fashion for at least 50 years . ) (vein: [0, 2, 3, 7, 8, 9, 10, 11, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                    )
                  )
                  ( Nucleus (span: 12 66)
                    ( Sattelite (leaf: 12) (text: Beijing ' s announced policy of maintaining Hong Kong ' s prosperity and stability makes sense . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                    ( Nucleus (span: 13 66)
                      ( Nucleus (span: 13 14)
                        ( Nucleus (leaf: 13) (text: Hong Kong has long been China ' s handiest window on the West , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                        ( Nucleus (leaf: 14) (text: and the city is unrivaled in its commercial know-how and managerial expertise . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                      )
                      ( Nucleus (span: 15 66)
                        ( Nucleus (leaf: 15) (text: Around the time of the transition there was much speculation about how things would change . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                        ( Nucleus (span: 16 66)
                          ( Nucleus (span: 16 20)
                            ( Nucleus (leaf: 16) (text: But in fact , once news of the handover vanished from the front pages , the people of Hong Kong returned to their usual topics of conversation : the economy and the price of housing . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                            ( Sattelite (span: 17 20)
                              ( Nucleus (leaf: 17) (text: The impression of the visitor today will be that very little has changed . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 17, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                              ( Sattelite (span: 18 20)
                                ( Nucleus (leaf: 18) (text: Establishments are no longer called " Royal , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                ( Sattelite (span: 19 20)
                                  ( Nucleus (leaf: 19) (text: " Queen Elizabeth has vanished from the coinage , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                  ( Nucleus (leaf: 20) (text: and the Union Jack has been replaced by the flag of China and the new Hong Kong flag with its bauhinia flower . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                )
                              )
                            )
                          )
                          ( Nucleus (span: 21 66)
                            ( Nucleus (span: 21 22)
                              ( Nucleus (leaf: 21) (text: But in fact , there have been changes , many of them due to economi progress , new construction , and other factors that influence cities all over the world . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                              ( Sattelite (leaf: 22) (text: Others are more subtle . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 22, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                            )
                            ( Nucleus (span: 23 66)
                              ( Nucleus (leaf: 23) (text: British social customs are still evident in the kind of polite service you get in hotels and in the long lines of people waiting for buses at rush hour . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                              ( Nucleus (span: 24 66)
                                ( Nucleus (span: 24 26)
                                  ( Nucleus (leaf: 24) (text: The British population has decreased ; ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                  ( Sattelite (span: 25 26)
                                    ( Nucleus (leaf: 25) (text: today there are as many American and Australian ex-pats ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 25, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                    ( Sattelite (leaf: 26) (text: as there are British . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 25, 26, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                  )
                                )
                                ( Nucleus (span: 27 66)
                                  ( Nucleus (leaf: 27) (text: With a population of nearly eight million and a total area of just over 1 , 095 square km ( 423 square miles ) , housing is one of Hong Kong ' s perennial nightmares . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                  ( Nucleus (span: 28 66)
                                    ( Nucleus (span: 28 30)
                                      ( Sattelite (leaf: 28) (text: To alleviate the problem , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 28, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                      ( Nucleus (span: 29 30)
                                        ( Nucleus (leaf: 29) (text: the government has become the city ' s major landlord with the construction of massive apartment blocks that , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 28, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                        ( Sattelite (leaf: 30) (text: though they have every modern facility , average only 9 square m ( 100 square ft ) in size . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 30, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                      )
                                    )
                                    ( Nucleus (span: 31 66)
                                      ( Nucleus (span: 31 34)
                                        ( Nucleus (span: 31 32)
                                          ( Nucleus (leaf: 31) (text: Whole cities have been created in the New Territories , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                          ( Sattelite (leaf: 32) (text: although the unimaginative architecture of these towns has been criticized . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 32, 35, 36, 37, 39, 51, 52, 59]) )
                                        )
                                        ( Sattelite (span: 33 34)
                                          ( Nucleus (leaf: 33) (text: Of Hong Kong ' s population , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 33, 35, 36, 37, 39, 51, 52, 59]) )
                                          ( Sattelite (leaf: 34) (text: 98 percent are Chinese . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 33, 34, 35, 36, 37, 39, 51, 52, 59]) )
                                        )
                                      )
                                      ( Nucleus (span: 35 66)
                                        ( Nucleus (span: 35 36)
                                          ( Nucleus (leaf: 35) (text: The majority are Cantonese , born in Hong Kong , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                          ( Nucleus (leaf: 36) (text: or from South China , but there are immigrants from all over China . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                        )
                                        ( Nucleus (span: 37 66)
                                          ( Nucleus (span: 37 38)
                                            ( Nucleus (leaf: 37) (text: The Chinese people have been described as hard and pragmatic , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                            ( Sattelite (leaf: 38) (text: attitudes that have contributed to Hong Kong ' s success . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 38, 39, 51, 52, 59]) )
                                          )
                                          ( Nucleus (span: 39 66)
                                            ( Nucleus (span: 39 50)
                                              ( Nucleus (span: 39 41)
                                                ( Nucleus (leaf: 39) (text: There are many stories of refugees who arrived with nothing in their pockets , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                                ( Sattelite (span: 40 41)
                                                  ( Nucleus (leaf: 40) (text: set up a small sidewalk stall , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 40, 51, 52, 59]) )
                                                  ( Sattelite (leaf: 41) (text: worked diligently until they had their own store , and then expanded it into a modest chain . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 40, 41, 51, 52, 59]) )
                                                )
                                              )
                                              ( Sattelite (span: 42 50)
                                                ( Nucleus (span: 42 44)
                                                  ( Nucleus (leaf: 42) (text: Old customs are still followed : ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 51, 52, 59]) )
                                                  ( Sattelite (span: 43 44)
                                                    ( Nucleus (leaf: 43) (text: Fate and luck are taken very seriously , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 43, 44, 51, 52, 59]) )
                                                    ( Nucleus (leaf: 44) (text: and astrologers and fortune-tellers do a steady business . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 43, 44, 51, 52, 59]) )
                                                  )
                                                )
                                                ( Sattelite (span: 45 50)
                                                  ( Nucleus (span: 45 47)
                                                    ( Nucleus (leaf: 45) (text: Before a skyscraper can be built , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 45, 51, 52, 59]) )
                                                    ( Sattelite (span: 46 47)
                                                      ( Nucleus (leaf: 46) (text: a feng shui ( see page 68 ) investigation must take place to ensure ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 45, 46, 51, 52, 59]) )
                                                      ( Sattelite (leaf: 47) (text: that the site and the building will promote health , harmony , and prosperity . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 45, 46, 47, 51, 52, 59]) )
                                                    )
                                                  )
                                                  ( Sattelite (span: 48 50)
                                                    ( Nucleus (leaf: 48) (text: You 'll also notice ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 45, 48, 51, 52, 59]) )
                                                    ( Sattelite (span: 49 50)
                                                      ( Nucleus (leaf: 49) (text: that gambling is a passion , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 45, 48, 49, 51, 52, 59]) )
                                                      ( Sattelite (leaf: 50) (text: whether it be cards , mah-jong , the lottery , or the horses . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 42, 45, 48, 49, 50, 51, 52, 59]) )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                            ( Nucleus (span: 51 66)
                                              ( Nucleus (span: 51 58)
                                                ( Nucleus (span: 51 52)
                                                  ( Nucleus (leaf: 51) (text: Hong Kong has two major racetracks as well as an intensive off-track betting system , ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                                  ( Nucleus (leaf: 52) (text: and on weekends the ferries to Macau are crowded with people on their way to the casinos . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                                )
                                                ( Sattelite (span: 53 58)
                                                  ( Nucleus (leaf: 53) (text: Sightseeing in Hong Kong starts at sea level with the enthralling water traffic — a mix of freighters , ferries , tugs , junks , and yachts . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 53, 59]) )
                                                  ( Sattelite (span: 54 58)
                                                    ( Nucleus (leaf: 54) (text: Views of the city and the harbor are panoramic . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 53, 54, 59]) )
                                                    ( Sattelite (span: 55 58)
                                                      ( Nucleus (span: 55 57)
                                                        ( Nucleus (leaf: 55) (text: From Victoria Peak , Hong Kong ' s highest point , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 53, 54, 55, 56, 59]) )
                                                        ( Nucleus (span: 56 57)
                                                          ( Nucleus (leaf: 56) (text: or from skyscrapers and hotels , they are especially exciting at night ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 53, 54, 55, 56, 59]) )
                                                          ( Sattelite (leaf: 57) (text: when the lights are on . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 53, 54, 55, 56, 57, 59]) )
                                                        )
                                                      )
                                                      ( Sattelite (leaf: 58) (text: The business and financial center and the signature soaring architecture are on Hong Kong Island . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 53, 54, 55, 56, 58, 59]) )
                                                    )
                                                  )
                                                )
                                              )
                                              ( Nucleus (span: 59 66)
                                                ( Nucleus (leaf: 59) (text: Across Victoria Harbor , connected by ferry and the MTR rail line , is the Kowloon peninsula with its hotels , nightlife , and almost non-stop shopping . ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59]) )
                                                ( Sattelite (span: 60 66)
                                                  ( Nucleus (leaf: 60) (text: Beyond , in the New Territories , are a mixture of high-rise suburban towns , ancient sites and walled villages , country par , and farms with ducks and fish ponds . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59, 60]) )
                                                  ( Sattelite (span: 61 66)
                                                    ( Nucleus (span: 61 62)
                                                      ( Nucleus (leaf: 61) (text: Hong Kong ' s other , less developed islands , Lantau , Lamma , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59, 60, 61, 62]) )
                                                      ( Nucleus (leaf: 62) (text: and Cheung Chau , provide getaways . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59, 60, 61, 62]) )
                                                    )
                                                    ( Sattelite (span: 63 66)
                                                      ( Nucleus (leaf: 63) (text: You can also take a ferry to Macau to find an entirely different kind of city , a unique blend of Chinese and Iberian culture . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59, 60, 61, 62, 63]) )
                                                      ( Sattelite (span: 64 66)
                                                        ( Nucleus (leaf: 64) (text: It 's anyone ' s guess what may happen in the future , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59, 60, 61, 62, 63, 64]) )
                                                        ( Sattelite (span: 65 66)
                                                          ( Nucleus (leaf: 65) (text: but for now Hong Kong bristles with energy and ambition , ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59, 60, 61, 62, 63, 64, 65, 66]) )
                                                          ( Nucleus (leaf: 66) (text: and for the visitor , this beautiful city with its contrasts and variety is an exhilarating experience . ) (vein: [0, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 21, 23, 24, 27, 29, 31, 35, 36, 37, 39, 51, 52, 59, 60, 61, 62, 63, 64, 65, 66]) )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

