( Root (0 84 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32]) )
  ( Nucleus (span: 1 84)
    ( Nucleus (span: 1 33)
      ( Nucleus (span: 1 6)
        ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 5, 8, 18, 21, 29, 32]) )
        ( Nucleus (span: 2 6)
          ( Nucleus (span: 2 4)
            ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 5, 8, 18, 21, 29, 32]) )
            ( Sattelite (span: 3 4)
              ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 5, 8, 18, 21, 29, 32]) )
              ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 5, 8, 18, 21, 29, 32]) )
            )
          )
          ( Nucleus (span: 5 6)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 5, 8, 18, 21, 29, 32]) )
            ( Sattelite (leaf: 6) (text: ) (vein: [0, 2, 5, 6, 8, 18, 21, 29, 32]) )
          )
        )
      )
      ( Nucleus (span: 7 33)
        ( Nucleus (span: 7 17)
          ( Nucleus (span: 7 9)
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 2, 5, 7, 8, 18, 21, 29, 32]) )
            ( Nucleus (span: 8 9)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 5, 7, 8, 18, 21, 29, 32]) )
              ( Sattelite (leaf: 9) (text: ) (vein: [0, 2, 5, 8, 9, 18, 21, 29, 32]) )
            )
          )
          ( Sattelite (span: 10 17)
            ( Nucleus (span: 10 13)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 5, 8, 10, 18, 21, 29, 32]) )
              ( Sattelite (span: 11 13)
                ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 5, 8, 10, 11, 18, 21, 29, 32]) )
                ( Sattelite (span: 12 13)
                  ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 5, 8, 10, 11, 12, 18, 21, 29, 32]) )
                  ( Sattelite (leaf: 13) (text: ) (vein: [0, 2, 5, 8, 10, 11, 12, 13, 18, 21, 29, 32]) )
                )
              )
            )
            ( Sattelite (span: 14 17)
              ( Nucleus (span: 14 16)
                ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 5, 8, 10, 14, 18, 21, 29, 32]) )
                ( Sattelite (span: 15 16)
                  ( Nucleus (leaf: 15) (text: ) (vein: [0, 2, 5, 8, 10, 14, 15, 18, 21, 29, 32]) )
                  ( Sattelite (leaf: 16) (text: ) (vein: [0, 2, 5, 8, 10, 14, 15, 16, 18, 21, 29, 32]) )
                )
              )
              ( Sattelite (leaf: 17) (text: ) (vein: [0, 2, 5, 8, 10, 14, 17, 18, 21, 29, 32]) )
            )
          )
        )
        ( Nucleus (span: 18 33)
          ( Nucleus (span: 18 28)
            ( Nucleus (span: 18 21)
              ( Nucleus (span: 18 20)
                ( Nucleus (leaf: 18) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32]) )
                ( Sattelite (span: 19 20)
                  ( Nucleus (leaf: 19) (text: ) (vein: [0, 2, 5, 8, 18, 19, 21, 29, 32]) )
                  ( Sattelite (leaf: 20) (text: ) (vein: [0, 2, 5, 8, 18, 19, 20, 21, 29, 32]) )
                )
              )
              ( Nucleus (leaf: 21) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32]) )
            )
            ( Sattelite (span: 22 28)
              ( Nucleus (span: 22 24)
                ( Nucleus (span: 22 23)
                  ( Nucleus (leaf: 22) (text: ) (vein: [0, 2, 5, 8, 18, 21, 22, 29, 32]) )
                  ( Sattelite (leaf: 23) (text: ) (vein: [0, 2, 5, 8, 18, 21, 22, 23, 29, 32]) )
                )
                ( Sattelite (leaf: 24) (text: ) (vein: [0, 2, 5, 8, 18, 21, 22, 24, 29, 32]) )
              )
              ( Sattelite (span: 25 28)
                ( Nucleus (span: 25 27)
                  ( Nucleus (leaf: 25) (text: ) (vein: [0, 2, 5, 8, 18, 21, 22, 25, 29, 32]) )
                  ( Sattelite (span: 26 27)
                    ( Nucleus (leaf: 26) (text: ) (vein: [0, 2, 5, 8, 18, 21, 22, 25, 26, 29, 32]) )
                    ( Sattelite (leaf: 27) (text: ) (vein: [0, 2, 5, 8, 18, 21, 22, 25, 26, 27, 29, 32]) )
                  )
                )
                ( Sattelite (leaf: 28) (text: ) (vein: [0, 2, 5, 8, 18, 21, 22, 25, 28, 29, 32]) )
              )
            )
          )
          ( Nucleus (span: 29 33)
            ( Nucleus (span: 29 31)
              ( Nucleus (leaf: 29) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32]) )
              ( Sattelite (span: 30 31)
                ( Nucleus (leaf: 30) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 30, 32]) )
                ( Sattelite (leaf: 31) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 30, 31, 32]) )
              )
            )
            ( Nucleus (span: 32 33)
              ( Nucleus (leaf: 32) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32]) )
              ( Sattelite (leaf: 33) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 33]) )
            )
          )
        )
      )
    )
    ( Sattelite (span: 34 84)
      ( Nucleus (span: 34 60)
        ( Nucleus (span: 34 37)
          ( Nucleus (span: 34 35)
            ( Nucleus (leaf: 34) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58]) )
            ( Sattelite (leaf: 35) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 35, 36, 37, 39, 48, 49, 56, 58]) )
          )
          ( Nucleus (span: 36 37)
            ( Nucleus (leaf: 36) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58]) )
            ( Nucleus (leaf: 37) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58]) )
          )
        )
        ( Nucleus (span: 38 60)
          ( Sattelite (leaf: 38) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 48, 49, 56, 58]) )
          ( Nucleus (span: 39 60)
            ( Nucleus (span: 39 40)
              ( Nucleus (leaf: 39) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 48, 49, 56, 58]) )
              ( Sattelite (leaf: 40) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 40, 48, 49, 56, 58]) )
            )
            ( Nucleus (span: 41 60)
              ( Sattelite (span: 41 42)
                ( Nucleus (leaf: 41) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 41, 48, 49, 56, 58]) )
                ( Sattelite (leaf: 42) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 41, 42, 48, 49, 56, 58]) )
              )
              ( Nucleus (span: 43 60)
                ( Nucleus (span: 43 49)
                  ( Sattelite (span: 43 47)
                    ( Nucleus (leaf: 43) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 41, 43, 48, 49, 56, 58]) )
                    ( Sattelite (span: 44 47)
                      ( Nucleus (leaf: 44) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 43, 44, 48, 49, 56, 58]) )
                      ( Sattelite (span: 45 47)
                        ( Nucleus (leaf: 45) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 43, 44, 45, 48, 49, 56, 58]) )
                        ( Sattelite (span: 46 47)
                          ( Nucleus (leaf: 46) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 43, 44, 45, 46, 48, 49, 56, 58]) )
                          ( Sattelite (leaf: 47) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 43, 44, 45, 46, 47, 48, 49, 56, 58]) )
                        )
                      )
                    )
                  )
                  ( Nucleus (span: 48 49)
                    ( Nucleus (leaf: 48) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 41, 43, 48, 49, 56, 58]) )
                    ( Nucleus (leaf: 49) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 41, 43, 48, 49, 56, 58]) )
                  )
                )
                ( Nucleus (span: 50 60)
                  ( Sattelite (span: 50 55)
                    ( Nucleus (leaf: 50) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 41, 48, 49, 50, 56, 58]) )
                    ( Sattelite (span: 51 55)
                      ( Nucleus (leaf: 51) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 50, 51, 56, 58]) )
                      ( Sattelite (span: 52 55)
                        ( Nucleus (leaf: 52) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 50, 51, 52, 56, 58]) )
                        ( Sattelite (span: 53 55)
                          ( Nucleus (leaf: 53) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 50, 51, 52, 53, 56, 58]) )
                          ( Sattelite (span: 54 55)
                            ( Nucleus (leaf: 54) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 50, 51, 52, 53, 54, 56, 58]) )
                            ( Sattelite (leaf: 55) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58]) )
                          )
                        )
                      )
                    )
                  )
                  ( Nucleus (span: 56 60)
                    ( Nucleus (span: 56 57)
                      ( Nucleus (leaf: 56) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 41, 48, 49, 50, 56, 58]) )
                      ( Sattelite (leaf: 57) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 57, 58]) )
                    )
                    ( Nucleus (span: 58 60)
                      ( Nucleus (leaf: 58) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 38, 39, 41, 48, 49, 50, 56, 58]) )
                      ( Sattelite (span: 59 60)
                        ( Nucleus (leaf: 59) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 59]) )
                        ( Sattelite (leaf: 60) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 59, 60]) )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
      ( Sattelite (span: 61 84)
        ( Nucleus (span: 61 71)
          ( Nucleus (span: 61 62)
            ( Nucleus (leaf: 61) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65]) )
            ( Nucleus (leaf: 62) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65]) )
          )
          ( Nucleus (span: 63 71)
            ( Nucleus (span: 63 65)
              ( Nucleus (leaf: 63) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65]) )
              ( Nucleus (span: 64 65)
                ( Nucleus (leaf: 64) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65]) )
                ( Nucleus (leaf: 65) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65]) )
              )
            )
            ( Sattelite (span: 66 71)
              ( Nucleus (span: 66 70)
                ( Nucleus (leaf: 66) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 66]) )
                ( Sattelite (span: 67 70)
                  ( Nucleus (leaf: 67) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 66, 67, 68]) )
                  ( Nucleus (span: 68 70)
                    ( Nucleus (leaf: 68) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 66, 67, 68]) )
                    ( Sattelite (span: 69 70)
                      ( Nucleus (leaf: 69) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]) )
                      ( Nucleus (leaf: 70) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]) )
                    )
                  )
                )
              )
              ( Sattelite (leaf: 71) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 66, 71]) )
            )
          )
        )
        ( Sattelite (span: 72 84)
          ( Nucleus (span: 72 74)
            ( Nucleus (span: 72 73)
              ( Nucleus (leaf: 72) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72]) )
              ( Sattelite (leaf: 73) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 73]) )
            )
            ( Sattelite (leaf: 74) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 74]) )
          )
          ( Sattelite (span: 75 84)
            ( Nucleus (span: 75 79)
              ( Nucleus (span: 75 77)
                ( Nucleus (span: 75 76)
                  ( Nucleus (leaf: 75) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77]) )
                  ( Sattelite (leaf: 76) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 76, 77]) )
                )
                ( Nucleus (leaf: 77) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77]) )
              )
              ( Sattelite (span: 78 79)
                ( Nucleus (leaf: 78) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77, 78]) )
                ( Sattelite (leaf: 79) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77, 78, 79]) )
              )
            )
            ( Sattelite (span: 80 84)
              ( Nucleus (span: 80 81)
                ( Nucleus (leaf: 80) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77, 80]) )
                ( Sattelite (leaf: 81) (text: ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77, 80, 81]) )
              )
              ( Sattelite (span: 82 84)
                ( Nucleus (span: 82 83)
                  ( Nucleus (leaf: 82) (text: I ca n't wait to get Alzheimer 's ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77, 80, 82]) )
                  ( Sattelite (leaf: 83) (text: so I can watch Buffy again like it was the first time . ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77, 80, 82, 83]) )
                )
                ( Sattelite (leaf: 84) (text: Posted by : happyfeet | Saturday , 29 May 2010 at 12 : 23 PM ) (vein: [0, 2, 5, 8, 18, 21, 29, 32, 34, 36, 37, 39, 48, 49, 56, 58, 61, 62, 63, 64, 65, 72, 75, 77, 80, 82, 84]) )
              )
            )
          )
        )
      )
    )
  )
)

