( Root (0 113 )
  ( Nucleus (span: 0 4)
    ( Nucleus (span: 0 3)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 6, 7]) )
      ( Nucleus (span: 1 3)
        ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 6, 7]) )
        ( Nucleus (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 6, 7]) )
          ( Sattelite (leaf: 3) (text: ) (vein: [0, 2, 3, 6, 7]) )
        )
      )
    )
    ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 4, 6, 7]) )
  )
  ( Nucleus (span: 5 113)
    ( Nucleus (span: 5 14)
      ( Nucleus (span: 5 8)
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 2, 5, 6, 7]) )
        ( Nucleus (span: 6 8)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 5, 6, 7]) )
          ( Nucleus (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 5, 6, 7]) )
            ( Sattelite (leaf: 8) (text: ) (vein: [0, 2, 6, 7, 8]) )
          )
        )
      )
      ( Sattelite (span: 9 14)
        ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 6, 7, 9, 10]) )
        ( Nucleus (span: 10 14)
          ( Nucleus (span: 10 11)
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 6, 7, 9, 10]) )
            ( Sattelite (leaf: 11) (text: ) (vein: [0, 2, 6, 7, 9, 10, 11]) )
          )
          ( Sattelite (span: 12 14)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 6, 7, 9, 10, 12]) )
            ( Sattelite (span: 13 14)
              ( Nucleus (leaf: 13) (text: ) (vein: [0, 2, 6, 7, 9, 10, 12, 13]) )
              ( Sattelite (leaf: 14) (text: ) (vein: [0, 2, 6, 7, 9, 10, 12, 13, 14]) )
            )
          )
        )
      )
    )
    ( Sattelite (span: 15 113)
      ( Nucleus (span: 15 22)
        ( Nucleus (leaf: 15) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20]) )
        ( Nucleus (span: 16 22)
          ( Nucleus (span: 16 18)
            ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20]) )
            ( Sattelite (span: 17 18)
              ( Nucleus (leaf: 17) (text: ) (vein: [0, 2, 6, 7, 15, 16, 17, 20]) )
              ( Sattelite (leaf: 18) (text: ) (vein: [0, 2, 6, 7, 15, 16, 17, 18, 20]) )
            )
          )
          ( Nucleus (span: 19 22)
            ( Sattelite (leaf: 19) (text: ) (vein: [0, 2, 6, 7, 15, 16, 19, 20]) )
            ( Nucleus (span: 20 22)
              ( Nucleus (leaf: 20) (text: ) (vein: [0, 2, 6, 7, 15, 16, 19, 20]) )
              ( Sattelite (span: 21 22)
                ( Nucleus (leaf: 21) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 21]) )
                ( Sattelite (leaf: 22) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 21, 22]) )
              )
            )
          )
        )
      )
      ( Sattelite (span: 23 113)
        ( Nucleus (span: 23 43)
          ( Nucleus (leaf: 23) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30]) )
          ( Nucleus (span: 24 43)
            ( Nucleus (leaf: 24) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30]) )
            ( Nucleus (span: 25 43)
              ( Nucleus (span: 25 26)
                ( Nucleus (leaf: 25) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30]) )
                ( Nucleus (leaf: 26) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30]) )
              )
              ( Nucleus (span: 27 43)
                ( Nucleus (leaf: 27) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30]) )
                ( Nucleus (span: 28 43)
                  ( Nucleus (span: 28 29)
                    ( Sattelite (leaf: 28) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 28, 29, 30]) )
                    ( Nucleus (leaf: 29) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 28, 29, 30]) )
                  )
                  ( Nucleus (span: 30 43)
                    ( Nucleus (leaf: 30) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30]) )
                    ( Sattelite (span: 31 43)
                      ( Nucleus (leaf: 31) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31]) )
                      ( Sattelite (span: 32 43)
                        ( Nucleus (leaf: 32) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32]) )
                        ( Sattelite (span: 33 43)
                          ( Nucleus (span: 33 34)
                            ( Nucleus (leaf: 33) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33]) )
                            ( Sattelite (leaf: 34) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34]) )
                          )
                          ( Sattelite (span: 35 43)
                            ( Nucleus (span: 35 36)
                              ( Nucleus (leaf: 35) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36]) )
                              ( Nucleus (leaf: 36) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36]) )
                            )
                            ( Sattelite (span: 37 43)
                              ( Nucleus (leaf: 37) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37]) )
                              ( Sattelite (span: 38 43)
                                ( Nucleus (leaf: 38) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38]) )
                                ( Sattelite (span: 39 43)
                                  ( Nucleus (leaf: 39) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39]) )
                                  ( Sattelite (span: 40 43)
                                    ( Nucleus (leaf: 40) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40]) )
                                    ( Sattelite (span: 41 43)
                                      ( Nucleus (leaf: 41) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41]) )
                                      ( Sattelite (span: 42 43)
                                        ( Nucleus (leaf: 42) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42]) )
                                        ( Sattelite (leaf: 43) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43]) )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
        ( Sattelite (span: 44 113)
          ( Nucleus (span: 44 47)
            ( Nucleus (leaf: 44) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44]) )
            ( Sattelite (span: 45 47)
              ( Nucleus (span: 45 46)
                ( Nucleus (leaf: 45) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 45]) )
                ( Sattelite (leaf: 46) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 45, 46]) )
              )
              ( Sattelite (leaf: 47) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 45, 47]) )
            )
          )
          ( Sattelite (span: 48 113)
            ( Nucleus (span: 48 55)
              ( Nucleus (span: 48 53)
                ( Nucleus (leaf: 48) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48]) )
                ( Sattelite (span: 49 53)
                  ( Nucleus (leaf: 49) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 49]) )
                  ( Sattelite (span: 50 53)
                    ( Nucleus (leaf: 50) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 49, 50]) )
                    ( Sattelite (span: 51 53)
                      ( Nucleus (leaf: 51) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 49, 50, 51, 52]) )
                      ( Nucleus (span: 52 53)
                        ( Nucleus (leaf: 52) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 49, 50, 51, 52]) )
                        ( Sattelite (leaf: 53) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 49, 50, 51, 52, 53]) )
                      )
                    )
                  )
                )
              )
              ( Sattelite (span: 54 55)
                ( Nucleus (leaf: 54) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 54]) )
                ( Sattelite (leaf: 55) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 54, 55]) )
              )
            )
            ( Sattelite (span: 56 113)
              ( Nucleus (span: 56 59)
                ( Nucleus (span: 56 57)
                  ( Nucleus (leaf: 56) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56]) )
                  ( Sattelite (leaf: 57) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 57]) )
                )
                ( Sattelite (span: 58 59)
                  ( Nucleus (leaf: 58) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 58]) )
                  ( Sattelite (leaf: 59) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 58, 59]) )
                )
              )
              ( Sattelite (span: 60 113)
                ( Nucleus (span: 60 66)
                  ( Nucleus (span: 60 61)
                    ( Nucleus (leaf: 60) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60]) )
                    ( Sattelite (leaf: 61) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 61]) )
                  )
                  ( Sattelite (span: 62 66)
                    ( Nucleus (span: 62 63)
                      ( Nucleus (leaf: 62) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 62]) )
                      ( Sattelite (leaf: 63) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 62, 63]) )
                    )
                    ( Sattelite (span: 64 66)
                      ( Nucleus (leaf: 64) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 62, 64]) )
                      ( Sattelite (span: 65 66)
                        ( Nucleus (leaf: 65) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 62, 64, 65]) )
                        ( Sattelite (leaf: 66) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 62, 64, 65, 66]) )
                      )
                    )
                  )
                )
                ( Sattelite (span: 67 113)
                  ( Nucleus (span: 67 76)
                    ( Nucleus (leaf: 67) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67]) )
                    ( Sattelite (span: 68 76)
                      ( Nucleus (span: 68 70)
                        ( Nucleus (leaf: 68) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68]) )
                        ( Sattelite (span: 69 70)
                          ( Nucleus (leaf: 69) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68, 69]) )
                          ( Sattelite (leaf: 70) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68, 69, 70]) )
                        )
                      )
                      ( Sattelite (span: 71 76)
                        ( Nucleus (leaf: 71) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68, 71]) )
                        ( Sattelite (span: 72 76)
                          ( Nucleus (leaf: 72) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68, 71, 72]) )
                          ( Sattelite (span: 73 76)
                            ( Nucleus (leaf: 73) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68, 71, 72, 73]) )
                            ( Sattelite (span: 74 76)
                              ( Nucleus (leaf: 74) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68, 71, 72, 73, 74]) )
                              ( Sattelite (span: 75 76)
                                ( Nucleus (leaf: 75) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68, 71, 72, 73, 74, 75, 76]) )
                                ( Nucleus (leaf: 76) (text: ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 68, 71, 72, 73, 74, 75, 76]) )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                  ( Sattelite (span: 77 113)
                    ( Nucleus (span: 77 84)
                      ( Nucleus (span: 77 78)
                        ( Nucleus (leaf: 77) (text: Once again , the female at Whatsamatta will be offering ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 112]) )
                        ( Sattelite (leaf: 78) (text: for of all marital in an to help males and understand each better . ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 78, 85, 101, 102, 112]) )
                      )
                      ( Sattelite (span: 79 84)
                        ( Nucleus (leaf: 79) (text: 1 . Combating ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 79, 85, 101, 102, 112]) )
                        ( Sattelite (span: 80 84)
                          ( Nucleus (leaf: 80) (text: 2 . Too Can Do ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 79, 80, 85, 101, 102, 112]) )
                          ( Sattelite (span: 81 84)
                            ( Nucleus (leaf: 81) (text: 3 . - When To Keep Your Shut ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 79, 80, 81, 85, 101, 102, 112]) )
                            ( Sattelite (span: 82 84)
                              ( Nucleus (leaf: 82) (text: 4 . How To Properly Fill An Ice ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 79, 80, 81, 82, 85, 101, 102, 112]) )
                              ( Sattelite (span: 83 84)
                                ( Nucleus (leaf: 83) (text: 5 . Do Not Want Sleazy ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 79, 80, 81, 82, 83, 85, 101, 102, 112]) )
                                ( Sattelite (leaf: 84) (text: For ( Just Give Credit ) ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 79, 80, 81, 82, 83, 84, 85, 101, 102, 112]) )
                              )
                            )
                          )
                        )
                      )
                    )
                    ( Nucleus (span: 85 113)
                      ( Nucleus (span: 85 99)
                        ( Nucleus (leaf: 85) (text: 6 . Understanding The Female To Coming Drunk At 4 : 00 ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 112]) )
                        ( Sattelite (span: 86 99)
                          ( Nucleus (leaf: 86) (text: 7 . Wonderful Laundry ( formerly called " Do n't Wash My " ) ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 101, 102, 112]) )
                          ( Sattelite (span: 87 99)
                            ( Nucleus (leaf: 87) (text: 8 . Parenting Beyond Initial ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 101, 102, 112]) )
                            ( Sattelite (span: 88 99)
                              ( Nucleus (leaf: 88) (text: 9 . Get A - Learn To Cook ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 101, 102, 112]) )
                              ( Sattelite (span: 89 99)
                                ( Nucleus (leaf: 89) (text: 10 . How Not To Behave When Are Obviously Wrong ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 101, 102, 112]) )
                                ( Sattelite (span: 90 99)
                                  ( Nucleus (leaf: 90) (text: 11 . - Even Can Get Right ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 101, 102, 112]) )
                                  ( Sattelite (span: 91 99)
                                    ( Nucleus (leaf: 91) (text: 12 . Understanding Your Financial ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 101, 102, 112]) )
                                    ( Sattelite (span: 92 99)
                                      ( Nucleus (leaf: 92) (text: 13 . , The Weaker ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 92, 101, 102, 112]) )
                                      ( Sattelite (span: 93 99)
                                        ( Nucleus (leaf: 93) (text: 14 . To Give Flowers ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 92, 93, 101, 102, 112]) )
                                        ( Sattelite (span: 94 99)
                                          ( Nucleus (leaf: 94) (text: 15 . How To Stay Awake After Sex ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 101, 102, 112]) )
                                          ( Sattelite (span: 95 99)
                                            ( Nucleus (leaf: 95) (text: 16 . Do n't Really Need That After Thinning And Mid- Life ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 101, 102, 112]) )
                                            ( Sattelite (span: 96 99)
                                              ( Nucleus (leaf: 96) (text: 17 . - Getting To The ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 101, 102, 112]) )
                                              ( Sattelite (span: 97 99)
                                                ( Nucleus (leaf: 97) (text: 18 . How To Tolerat And Hanging In The ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 101, 102, 112]) )
                                                ( Sattelite (span: 98 99)
                                                  ( Nucleus (leaf: 98) (text: 19 . Can not Always Wear Damn Well Please ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 101, 102, 112]) )
                                                  ( Sattelite (leaf: 99) (text: 20 . How To Put Down A Toilet ( formerly called " No 's Not A " ) ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 112]) )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                      ( Nucleus (span: 100 113)
                        ( Nucleus (span: 100 101)
                          ( Sattelite (leaf: 100) (text: 21 . Give A - ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 100, 101, 102, 112]) )
                          ( Nucleus (leaf: 101) (text: Why Know Your Are Often ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 100, 101, 102, 112]) )
                        )
                        ( Nucleus (span: 102 113)
                          ( Nucleus (span: 102 111)
                            ( Nucleus (leaf: 102) (text: 22 . How To Go Shopping With Your Without Getting Lost ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 112]) )
                            ( Sattelite (span: 103 111)
                              ( Nucleus (leaf: 103) (text: 23 . The Remote - Overcoming Your ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 112]) )
                              ( Sattelite (span: 104 111)
                                ( Nucleus (leaf: 104) (text: 24 . - Other Beyond ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 104, 112]) )
                                ( Sattelite (span: 105 111)
                                  ( Nucleus (leaf: 105) (text: 25 . Helpful Posture For Couch ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 104, 105, 112]) )
                                  ( Sattelite (span: 106 111)
                                    ( Nucleus (leaf: 106) (text: 26 . Mother-in- Are Too ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 104, 105, 106, 112]) )
                                    ( Sattelite (span: 107 111)
                                      ( Nucleus (leaf: 107) (text: 27 . The And Are Not Synonymous ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 104, 105, 106, 107, 112]) )
                                      ( Sattelite (span: 108 111)
                                        ( Nucleus (leaf: 108) (text: 28 . How Not To Act Younger Than Your ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 104, 105, 106, 107, 108, 112]) )
                                        ( Sattelite (span: 109 111)
                                          ( Nucleus (leaf: 109) (text: 29 . Too Can Be A Designated ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 104, 105, 106, 107, 108, 109, 112]) )
                                          ( Sattelite (span: 110 111)
                                            ( Nucleus (leaf: 110) (text: 30 . Male : Leave Your At ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112]) )
                                            ( Sattelite (leaf: 111) (text: 31 . Do n't Look Like Mel , Especially When Naked ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                          ( Nucleus (span: 112 113)
                            ( Nucleus (leaf: 112) (text: 32 . Changing Your - Really Works ! ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 112]) )
                            ( Sattelite (leaf: 113) (text: 33 . Attainable - Omitting Foul From Your ) (vein: [0, 2, 6, 7, 15, 16, 20, 23, 24, 25, 26, 27, 29, 30, 44, 48, 56, 60, 67, 77, 85, 101, 102, 112, 113]) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

