( Root (0 143 )
  ( Nucleus (span: 0 3)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 5, 10, 13]) )
    ( Sattelite (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 5, 10, 13]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 5, 10, 13]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 5, 10, 13]) )
      )
    )
  )
  ( Nucleus (span: 4 143)
    ( Nucleus (span: 4 20)
      ( Sattelite (leaf: 4) (text: ) (vein: [0, 4, 5, 10, 13]) )
      ( Nucleus (span: 5 20)
        ( Nucleus (span: 5 9)
          ( Nucleus (span: 5 6)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 4, 5, 10, 13]) )
            ( Sattelite (leaf: 6) (text: ) (vein: [0, 5, 6, 10, 13]) )
          )
          ( Sattelite (span: 7 9)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 5, 7, 10, 13]) )
            ( Sattelite (span: 8 9)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 5, 7, 8, 10, 13]) )
              ( Sattelite (leaf: 9) (text: ) (vein: [0, 5, 7, 8, 9, 10, 13]) )
            )
          )
        )
        ( Nucleus (span: 10 20)
          ( Nucleus (span: 10 12)
            ( Nucleus (span: 10 11)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 4, 5, 10, 13]) )
              ( Sattelite (leaf: 11) (text: ) (vein: [0, 5, 10, 11, 13]) )
            )
            ( Sattelite (leaf: 12) (text: ) (vein: [0, 5, 10, 12, 13]) )
          )
          ( Nucleus (span: 13 20)
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 4, 5, 10, 13]) )
            ( Sattelite (span: 14 20)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 5, 10, 13, 14]) )
              ( Sattelite (span: 15 20)
                ( Nucleus (span: 15 16)
                  ( Nucleus (leaf: 15) (text: ) (vein: [0, 5, 10, 13, 14, 15, 16]) )
                  ( Nucleus (leaf: 16) (text: ) (vein: [0, 5, 10, 13, 14, 15, 16]) )
                )
                ( Sattelite (span: 17 20)
                  ( Nucleus (leaf: 17) (text: ) (vein: [0, 5, 10, 13, 14, 15, 16, 17]) )
                  ( Sattelite (span: 18 20)
                    ( Nucleus (span: 18 19)
                      ( Nucleus (leaf: 18) (text: ) (vein: [0, 5, 10, 13, 14, 15, 16, 17, 18]) )
                      ( Sattelite (leaf: 19) (text: ) (vein: [0, 5, 10, 13, 14, 15, 16, 17, 18, 19]) )
                    )
                    ( Sattelite (leaf: 20) (text: ) (vein: [0, 5, 10, 13, 14, 15, 16, 17, 18, 20]) )
                  )
                )
              )
            )
          )
        )
      )
    )
    ( Sattelite (span: 21 143)
      ( Nucleus (span: 21 35)
        ( Sattelite (span: 21 26)
          ( Nucleus (leaf: 21) (text: ) (vein: [0, 5, 10, 13, 21, 29]) )
          ( Sattelite (span: 22 26)
            ( Nucleus (leaf: 22) (text: ) (vein: [0, 5, 10, 13, 21, 22, 29]) )
            ( Sattelite (span: 23 26)
              ( Nucleus (leaf: 23) (text: ) (vein: [0, 5, 10, 13, 21, 22, 23, 29]) )
              ( Sattelite (span: 24 26)
                ( Nucleus (leaf: 24) (text: ) (vein: [0, 5, 10, 13, 21, 22, 23, 24, 29]) )
                ( Sattelite (span: 25 26)
                  ( Nucleus (leaf: 25) (text: ) (vein: [0, 5, 10, 13, 21, 22, 23, 24, 25, 26, 29]) )
                  ( Nucleus (leaf: 26) (text: ) (vein: [0, 5, 10, 13, 21, 22, 23, 24, 25, 26, 29]) )
                )
              )
            )
          )
        )
        ( Nucleus (span: 27 35)
          ( Nucleus (span: 27 29)
            ( Sattelite (span: 27 28)
              ( Nucleus (leaf: 27) (text: ) (vein: [0, 5, 10, 13, 21, 27, 29]) )
              ( Sattelite (leaf: 28) (text: ) (vein: [0, 5, 10, 13, 27, 28, 29]) )
            )
            ( Nucleus (leaf: 29) (text: ) (vein: [0, 5, 10, 13, 21, 27, 29]) )
          )
          ( Sattelite (span: 30 35)
            ( Nucleus (span: 30 31)
              ( Nucleus (leaf: 30) (text: ) (vein: [0, 5, 10, 13, 29, 30]) )
              ( Sattelite (leaf: 31) (text: ) (vein: [0, 5, 10, 13, 29, 30, 31]) )
            )
            ( Sattelite (span: 32 35)
              ( Nucleus (span: 32 34)
                ( Nucleus (leaf: 32) (text: ) (vein: [0, 5, 10, 13, 29, 30, 32]) )
                ( Sattelite (span: 33 34)
                  ( Nucleus (leaf: 33) (text: ) (vein: [0, 5, 10, 13, 29, 30, 32, 33, 34]) )
                  ( Nucleus (leaf: 34) (text: ) (vein: [0, 5, 10, 13, 29, 30, 32, 33, 34]) )
                )
              )
              ( Sattelite (leaf: 35) (text: ) (vein: [0, 5, 10, 13, 29, 30, 32, 35]) )
            )
          )
        )
      )
      ( Sattelite (span: 36 143)
        ( Nucleus (span: 36 60)
          ( Nucleus (span: 36 40)
            ( Nucleus (span: 36 37)
              ( Nucleus (leaf: 36) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
              ( Sattelite (leaf: 37) (text: ) (vein: [0, 5, 10, 13, 29, 36, 37, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
            )
            ( Sattelite (span: 38 40)
              ( Nucleus (leaf: 38) (text: ) (vein: [0, 5, 10, 13, 29, 36, 38, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
              ( Sattelite (span: 39 40)
                ( Nucleus (leaf: 39) (text: ) (vein: [0, 5, 10, 13, 29, 36, 38, 39, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                ( Sattelite (leaf: 40) (text: ) (vein: [0, 5, 10, 13, 29, 36, 38, 39, 40, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
              )
            )
          )
          ( Nucleus (span: 41 60)
            ( Nucleus (leaf: 41) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
            ( Nucleus (span: 42 60)
              ( Nucleus (leaf: 42) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
              ( Nucleus (span: 43 60)
                ( Sattelite (leaf: 43) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                ( Nucleus (span: 44 60)
                  ( Nucleus (span: 44 45)
                    ( Nucleus (leaf: 44) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                    ( Nucleus (leaf: 45) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                  )
                  ( Nucleus (span: 46 60)
                    ( Nucleus (span: 46 49)
                      ( Nucleus (span: 46 48)
                        ( Nucleus (leaf: 46) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                        ( Sattelite (span: 47 48)
                          ( Nucleus (leaf: 47) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 47, 50, 52, 53, 54, 58, 59]) )
                          ( Sattelite (leaf: 48) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 47, 48, 50, 52, 53, 54, 58, 59]) )
                        )
                      )
                      ( Sattelite (leaf: 49) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 49, 50, 52, 53, 54, 58, 59]) )
                    )
                    ( Nucleus (span: 50 60)
                      ( Nucleus (span: 50 51)
                        ( Nucleus (leaf: 50) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                        ( Sattelite (leaf: 51) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 51, 52, 53, 54, 58, 59]) )
                      )
                      ( Nucleus (span: 52 60)
                        ( Nucleus (leaf: 52) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                        ( Nucleus (span: 53 60)
                          ( Nucleus (leaf: 53) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                          ( Nucleus (span: 54 60)
                            ( Nucleus (span: 54 57)
                              ( Nucleus (leaf: 54) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                              ( Sattelite (span: 55 57)
                                ( Nucleus (span: 55 56)
                                  ( Nucleus (leaf: 55) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 55, 58, 59]) )
                                  ( Sattelite (leaf: 56) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 55, 56, 58, 59]) )
                                )
                                ( Sattelite (leaf: 57) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 55, 57, 58, 59]) )
                              )
                            )
                            ( Nucleus (span: 58 60)
                              ( Nucleus (leaf: 58) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                              ( Nucleus (span: 59 60)
                                ( Nucleus (leaf: 59) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 58, 59]) )
                                ( Sattelite (leaf: 60) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 60]) )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
        ( Sattelite (span: 61 143)
          ( Nucleus (span: 61 67)
            ( Sattelite (leaf: 61) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 61, 62, 63, 64]) )
            ( Nucleus (span: 62 67)
              ( Nucleus (span: 62 64)
                ( Nucleus (leaf: 62) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 61, 62, 63, 64]) )
                ( Nucleus (span: 63 64)
                  ( Nucleus (leaf: 63) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 61, 62, 63, 64]) )
                  ( Nucleus (leaf: 64) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 61, 62, 63, 64]) )
                )
              )
              ( Sattelite (span: 65 67)
                ( Nucleus (leaf: 65) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 65]) )
                ( Sattelite (span: 66 67)
                  ( Nucleus (leaf: 66) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 65, 66]) )
                  ( Sattelite (leaf: 67) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 65, 66, 67]) )
                )
              )
            )
          )
          ( Sattelite (span: 68 143)
            ( Nucleus (span: 68 70)
              ( Nucleus (leaf: 68) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68]) )
              ( Sattelite (span: 69 70)
                ( Nucleus (leaf: 69) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 69]) )
                ( Sattelite (leaf: 70) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 69, 70]) )
              )
            )
            ( Sattelite (span: 71 143)
              ( Nucleus (span: 71 85)
                ( Nucleus (leaf: 71) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77]) )
                ( Nucleus (span: 72 85)
                  ( Nucleus (span: 72 74)
                    ( Nucleus (span: 72 73)
                      ( Sattelite (leaf: 72) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 72, 73, 75, 77]) )
                      ( Nucleus (leaf: 73) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 72, 73, 75, 77]) )
                    )
                    ( Sattelite (leaf: 74) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 74, 75, 77]) )
                  )
                  ( Nucleus (span: 75 85)
                    ( Nucleus (span: 75 76)
                      ( Nucleus (leaf: 75) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77]) )
                      ( Sattelite (leaf: 76) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 76, 77]) )
                    )
                    ( Nucleus (span: 77 85)
                      ( Nucleus (span: 77 78)
                        ( Nucleus (leaf: 77) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77]) )
                        ( Sattelite (leaf: 78) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 78]) )
                      )
                      ( Sattelite (span: 79 85)
                        ( Nucleus (leaf: 79) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 79]) )
                        ( Sattelite (span: 80 85)
                          ( Nucleus (span: 80 81)
                            ( Nucleus (leaf: 80) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 79, 80]) )
                            ( Sattelite (leaf: 81) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 79, 80, 81]) )
                          )
                          ( Sattelite (span: 82 85)
                            ( Nucleus (leaf: 82) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 79, 80, 82]) )
                            ( Sattelite (span: 83 85)
                              ( Nucleus (leaf: 83) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 79, 80, 82, 83]) )
                              ( Sattelite (span: 84 85)
                                ( Nucleus (leaf: 84) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 79, 80, 82, 83, 84, 85]) )
                                ( Nucleus (leaf: 85) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 79, 80, 82, 83, 84, 85]) )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
              ( Sattelite (span: 86 143)
                ( Nucleus (span: 86 90)
                  ( Nucleus (leaf: 86) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86]) )
                  ( Sattelite (span: 87 90)
                    ( Nucleus (span: 87 88)
                      ( Nucleus (leaf: 87) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 87]) )
                      ( Sattelite (leaf: 88) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 87, 88]) )
                    )
                    ( Sattelite (span: 89 90)
                      ( Nucleus (leaf: 89) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 87, 89, 90]) )
                      ( Nucleus (leaf: 90) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 87, 89, 90]) )
                    )
                  )
                )
                ( Sattelite (span: 91 143)
                  ( Nucleus (span: 91 108)
                    ( Nucleus (span: 91 92)
                      ( Nucleus (leaf: 91) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105]) )
                      ( Nucleus (leaf: 92) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105]) )
                    )
                    ( Nucleus (span: 93 108)
                      ( Nucleus (span: 93 94)
                        ( Nucleus (leaf: 93) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105]) )
                        ( Nucleus (leaf: 94) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105]) )
                      )
                      ( Nucleus (span: 95 108)
                        ( Nucleus (span: 95 96)
                          ( Nucleus (leaf: 95) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105]) )
                          ( Sattelite (leaf: 96) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 96, 97, 105]) )
                        )
                        ( Nucleus (span: 97 108)
                          ( Nucleus (span: 97 104)
                            ( Nucleus (leaf: 97) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105]) )
                            ( Sattelite (span: 98 104)
                              ( Nucleus (span: 98 99)
                                ( Nucleus (leaf: 98) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 98, 99, 105]) )
                                ( Nucleus (leaf: 99) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 98, 99, 105]) )
                              )
                              ( Sattelite (span: 100 104)
                                ( Nucleus (leaf: 100) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 98, 99, 100, 105]) )
                                ( Sattelite (span: 101 104)
                                  ( Nucleus (leaf: 101) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 105]) )
                                  ( Sattelite (span: 102 104)
                                    ( Nucleus (span: 102 103)
                                      ( Nucleus (leaf: 102) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 105]) )
                                      ( Sattelite (leaf: 103) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 105]) )
                                    )
                                    ( Sattelite (leaf: 104) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 104, 105]) )
                                  )
                                )
                              )
                            )
                          )
                          ( Nucleus (span: 105 108)
                            ( Nucleus (span: 105 106)
                              ( Nucleus (leaf: 105) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105]) )
                              ( Sattelite (leaf: 106) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 106]) )
                            )
                            ( Sattelite (span: 107 108)
                              ( Nucleus (leaf: 107) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 107]) )
                              ( Sattelite (leaf: 108) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 107, 108]) )
                            )
                          )
                        )
                      )
                    )
                  )
                  ( Sattelite (span: 109 143)
                    ( Nucleus (span: 109 112)
                      ( Nucleus (leaf: 109) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109]) )
                      ( Sattelite (span: 110 112)
                        ( Nucleus (leaf: 110) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 110]) )
                        ( Sattelite (span: 111 112)
                          ( Nucleus (leaf: 111) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 110, 111]) )
                          ( Sattelite (leaf: 112) (text: ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 110, 111, 112]) )
                        )
                      )
                    )
                    ( Sattelite (span: 113 143)
                      ( Sattelite (leaf: 113) (text: Duct tape is like the Force . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                      ( Nucleus (span: 114 143)
                        ( Nucleus (span: 114 123)
                          ( Nucleus (span: 114 115)
                            ( Nucleus (leaf: 114) (text: It has a light side & a dark side , ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                            ( Nucleus (leaf: 115) (text: and it holds the universe together . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                          )
                          ( Sattelite (span: 116 123)
                            ( Nucleus (leaf: 116) (text: A closed mouth gathers no foot . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 116, 124, 128, 129, 131, 133, 135, 136, 137]) )
                            ( Sattelite (span: 117 123)
                              ( Nucleus (leaf: 117) (text: Sex is like air . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 116, 117, 124, 128, 129, 131, 133, 135, 136, 137]) )
                              ( Sattelite (span: 118 123)
                                ( Nucleus (span: 118 119)
                                  ( Nucleus (leaf: 118) (text: It 's not important ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 116, 117, 118, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                  ( Sattelite (leaf: 119) (text: unless you are n't getting any . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 116, 117, 118, 119, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                )
                                ( Sattelite (span: 120 123)
                                  ( Nucleus (leaf: 120) (text: No one is listening until you make a mistake . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 116, 117, 118, 120, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                  ( Sattelite (span: 121 123)
                                    ( Nucleus (leaf: 121) (text: Never test the depth of the water with both feet . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 116, 117, 118, 120, 121, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                    ( Sattelite (span: 122 123)
                                      ( Nucleus (leaf: 122) (text: It may be ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 116, 117, 118, 120, 121, 122, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                      ( Sattelite (leaf: 123) (text: that your sole purpose in life is simply to serve as a warning to others . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                        ( Nucleus (span: 124 143)
                          ( Nucleus (span: 124 127)
                            ( Nucleus (span: 124 125)
                              ( Nucleus (leaf: 124) (text: If you think nobody cares if you 're alive , ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                              ( Sattelite (leaf: 125) (text: try missing a couple of car payments . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 125, 128, 129, 131, 133, 135, 136, 137]) )
                            )
                            ( Sattelite (span: 126 127)
                              ( Nucleus (leaf: 126) (text: If at first you do n't succeed , ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 126, 128, 129, 131, 133, 135, 136, 137]) )
                              ( Sattelite (leaf: 127) (text: skydiving is not for you . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 126, 127, 128, 129, 131, 133, 135, 136, 137]) )
                            )
                          )
                          ( Nucleus (span: 128 143)
                            ( Nucleus (span: 128 130)
                              ( Nucleus (span: 128 129)
                                ( Nucleus (leaf: 128) (text: Give a ma a fish ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                ( Nucleus (leaf: 129) (text: and he will eat for a day . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                              )
                              ( Sattelite (leaf: 130) (text: Teach him how to fish , and he will sit in a boat & drink beer all day . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 128, 129, 130, 131, 133, 135, 136, 137]) )
                            )
                            ( Nucleus (span: 131 143)
                              ( Nucleus (span: 131 134)
                                ( Nucleus (span: 131 133)
                                  ( Nucleus (leaf: 131) (text: If you lend someone $ 20 , ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                  ( Nucleus (span: 132 133)
                                    ( Sattelite (leaf: 132) (text: and never see that person again , ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 132, 133, 135, 136, 137]) )
                                    ( Nucleus (leaf: 133) (text: it was probably worth it . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 132, 133, 135, 136, 137]) )
                                  )
                                )
                                ( Sattelite (leaf: 134) (text: Do n't squat with your spurs on . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 128, 129, 131, 133, 134, 135, 136, 137]) )
                              )
                              ( Nucleus (span: 135 143)
                                ( Nucleus (span: 135 136)
                                  ( Nucleus (leaf: 135) (text: If you tell the truth , ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                  ( Nucleus (leaf: 136) (text: you do n't have to remember anything . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                )
                                ( Nucleus (span: 137 143)
                                  ( Nucleus (span: 137 138)
                                    ( Nucleus (leaf: 137) (text: Some days you are the bug , ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 113, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137]) )
                                    ( Sattelite (leaf: 138) (text: some days you are the windshield . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137, 138]) )
                                  )
                                  ( Sattelite (span: 139 143)
                                    ( Nucleus (leaf: 139) (text: Timing has an awful lot to do with the outcome of a rain dance . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137, 139]) )
                                    ( Sattelite (span: 140 143)
                                      ( Nucleus (leaf: 140) (text: There are two theories to arguing with women . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137, 139, 140]) )
                                      ( Sattelite (span: 141 143)
                                        ( Nucleus (leaf: 141) (text: Neither one works . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137, 139, 140, 141]) )
                                        ( Sattelite (span: 142 143)
                                          ( Nucleus (leaf: 142) (text: The best time to miss a train is at a crossing . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137, 139, 140, 141, 142, 143]) )
                                          ( Nucleus (leaf: 143) (text: And , finally , never play leap frog with a unicorn . ) (vein: [0, 5, 10, 13, 29, 36, 41, 42, 44, 45, 46, 50, 52, 53, 54, 58, 59, 62, 63, 64, 68, 71, 73, 75, 77, 86, 91, 92, 93, 94, 95, 97, 105, 109, 114, 115, 124, 128, 129, 131, 133, 135, 136, 137, 139, 140, 141, 142, 143]) )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

