( Root (0 237 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: A BLACKHAWK HELICOPTER LANDS IN SAMARA , COSTA RICA . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
    ( Sattelite (leaf: 1) (text: ARMORED VEHICLES ARE HOLDING POSITIONS AROUND A RAVAGED VILLAGE . ) (vein: [0, 1, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
  )
  ( Nucleus (span: 2 237)
    ( Nucleus (leaf: 2) (text: As the helicopter lands , GRANT and MALCOLM debark . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
    ( Nucleus (span: 3 237)
      ( Nucleus (span: 3 5)
        ( Nucleus (leaf: 3) (text: The chopper takes off again , as a Humvee approaches them . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: GEN . HORATIO SANCHEZ exits the vehicle and walks up to them . ) (vein: [0, 2, 3, 4, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
          ( Sattelite (leaf: 5) (text: Shouting over the helicopter ) (vein: [0, 2, 3, 4, 5, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
        )
      )
      ( Nucleus (span: 6 237)
        ( Nucleus (span: 6 7)
          ( Nucleus (leaf: 6) (text: Dr . Grant , Dr . Malcolm , welcome to Costa Rica , I 'm General Sanchez ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
          ( Nucleus (leaf: 7) (text: and I 'm in command of this little fiasco . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
        )
        ( Nucleus (span: 8 237)
          ( Nucleus (span: 8 23)
            ( Nucleus (span: 8 9)
              ( Nucleus (leaf: 8) (text: Sorry we had to drag you here so abruptly , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
              ( Sattelite (leaf: 9) (text: but you know what they say about desperate times . ) (vein: [0, 2, 3, 6, 7, 8, 9, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
            )
            ( Sattelite (span: 10 23)
              ( Nucleus (leaf: 10) (text: Why are we here ? ) (vein: [0, 2, 3, 6, 7, 8, 10, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
              ( Sattelite (span: 11 23)
                ( Nucleus (leaf: 11) (text: We need you help , . Grant . ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                ( Sattelite (span: 12 23)
                  ( Nucleus (leaf: 12) (text: If follow . ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                  ( Sattelite (span: 13 23)
                    ( Nucleus (leaf: 13) (text: leads and down to beach . ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                    ( Sattelite (span: 14 23)
                      ( Nucleus (leaf: 14) (text: Frankly , I ' never seen like . ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                      ( Sattelite (span: 15 23)
                        ( Nucleus (leaf: 15) (text: I ' wager one has , save two and a handful of . ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                        ( Sattelite (span: 16 23)
                          ( Nucleus (span: 16 20)
                            ( Nucleus (leaf: 16) (text: did n't know to make of at , ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            ( Nucleus (span: 17 20)
                              ( Nucleus (leaf: 17) (text: and how to preserve specimen was a bit ambiguous , ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (span: 18 20)
                                ( Nucleus (leaf: 18) (text: but of Marines was a big paleontology nut ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                ( Nucleus (span: 19 20)
                                  ( Nucleus (leaf: 19) (text: and had read all about and work ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                  ( Nucleus (leaf: 20) (text: and how to preserve fossils . ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                )
                              )
                            )
                          )
                          ( Sattelite (span: 21 23)
                            ( Nucleus (span: 21 22)
                              ( Nucleus (leaf: 21) (text: managed to rig up to protect sample from elements ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (leaf: 22) (text: until could arrive to make positive identification . ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            )
                            ( Sattelite (leaf: 23) (text: So , why am I here ? ) (vein: [0, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 23, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
          ( Nucleus (span: 24 237)
            ( Nucleus (span: 24 26)
              ( Nucleus (leaf: 24) (text: seen firsthand how a dinosaur behaves in urban environment . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
              ( Sattelite (span: 25 26)
                ( Nucleus (leaf: 25) (text: If talking about Diego , I can assure that area is substantially different . ) (vein: [0, 2, 3, 6, 7, 8, 24, 25, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                ( Sattelite (leaf: 26) (text: do mean ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 25, 26, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
              )
            )
            ( Nucleus (span: 27 237)
              ( Nucleus (span: 27 35)
                ( Nucleus (leaf: 27) (text: I saw was a dinosaur in a highly - developed , downtown area with nowhere to hide . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                ( Sattelite (span: 28 35)
                  ( Nucleus (leaf: 28) (text: is a small village with jungle on sides . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 28, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                  ( Sattelite (span: 29 35)
                    ( Nucleus (leaf: 29) (text: might as well be back on island . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 28, 29, 30, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                    ( Nucleus (span: 30 35)
                      ( Nucleus (leaf: 30) (text: But did see dinosaurs on islands ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 28, 29, 30, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                      ( Sattelite (span: 31 35)
                        ( Nucleus (leaf: 31) (text: the T - Rexes . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 28, 29, 30, 31, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                        ( Sattelite (span: 32 35)
                          ( Nucleus (leaf: 32) (text: So are uniquely familiar with behaviors of interacting with . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 28, 29, 30, 31, 32, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          ( Sattelite (span: 33 35)
                            ( Nucleus (leaf: 33) (text: Yes , but I ' sure . Grant is much more of asset than I am . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 28, 29, 30, 31, 32, 33, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            ( Sattelite (span: 34 35)
                              ( Nucleus (leaf: 34) (text: Scared , ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 28, 29, 30, 31, 32, 33, 34, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (leaf: 35) (text: Extremely . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
              ( Nucleus (span: 36 237)
                ( Nucleus (span: 36 45)
                  ( Nucleus (leaf: 36) (text: I have been brought into a dinosaur - infested area to provide I ' not competent to give . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                  ( Sattelite (span: 37 45)
                    ( Nucleus (leaf: 37) (text: one . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                    ( Sattelite (span: 38 45)
                      ( Nucleus (leaf: 38) (text: is way too many . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 38, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                      ( Sattelite (span: 39 45)
                        ( Nucleus (leaf: 39) (text: know . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 38, 39, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                        ( Sattelite (span: 40 45)
                          ( Nucleus (leaf: 40) (text: Regardless of objections , . Malcolm , here . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 38, 39, 40, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          ( Sattelite (span: 41 45)
                            ( Nucleus (span: 41 42)
                              ( Nucleus (leaf: 41) (text: government would n't have brought into area ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 38, 39, 40, 41, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (leaf: 42) (text: unless felt would be asset . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 38, 39, 40, 41, 42, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            )
                            ( Sattelite (span: 43 45)
                              ( Nucleus (leaf: 43) (text: three of arrive at a large , tarp - covered square . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 38, 39, 40, 41, 43, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (span: 44 45)
                                ( Nucleus (leaf: 44) (text: Here are , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 38, 39, 40, 41, 43, 44, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                ( Sattelite (leaf: 45) (text: let 's get thing up . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
                ( Nucleus (span: 46 237)
                  ( Nucleus (span: 46 64)
                    ( Nucleus (leaf: 46) (text: A few Marines lift frame up and out , revealing a large footprint . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                    ( Sattelite (span: 47 64)
                      ( Nucleus (leaf: 47) (text: do make of , . Grant ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                      ( Sattelite (span: 48 64)
                        ( Nucleus (leaf: 48) (text: stoops low and examines trackway . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                        ( Sattelite (span: 49 64)
                          ( Nucleus (span: 49 50)
                            ( Nucleus (leaf: 49) (text: I could n't tell for , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            ( Sattelite (leaf: 50) (text: , but looks a bit bigger than T - Rex tracks I ' seen . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 50, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          )
                          ( Sattelite (span: 51 64)
                            ( Nucleus (span: 51 52)
                              ( Nucleus (leaf: 51) (text: Unless created gigantic predator , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (leaf: 52) (text: I ' say probably Spinosaur . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 52, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            )
                            ( Sattelite (span: 53 64)
                              ( Nucleus (leaf: 53) (text: Okay , I ' call Pentagon . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (span: 54 64)
                                ( Nucleus (span: 54 55)
                                  ( Nucleus (leaf: 54) (text: shouts ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                  ( Sattelite (leaf: 55) (text: for a soldier to set up communications equi to contact Pentago and walks away from and . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 55, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                )
                                ( Sattelite (span: 56 64)
                                  ( Nucleus (leaf: 56) (text: Spinosaurus ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                  ( Sattelite (span: 57 64)
                                    ( Nucleus (leaf: 57) (text: Yeah , encountered on Sorna . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 57, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                    ( Sattelite (span: 58 64)
                                      ( Nucleus (leaf: 58) (text: Odd , did n't . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 57, 58, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                      ( Sattelite (span: 59 64)
                                        ( Nucleus (span: 59 60)
                                          ( Nucleus (leaf: 59) (text: said animals were territorial , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 57, 58, 59, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                          ( Sattelite (leaf: 60) (text: might be that Spinosaur had shifted area in years between little escapades . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 57, 58, 59, 60, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                        )
                                        ( Sattelite (span: 61 64)
                                          ( Nucleus (span: 61 62)
                                            ( Nucleus (leaf: 61) (text: I was actually working with in .A. ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 57, 58, 59, 61, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                            ( Sattelite (leaf: 62) (text: when died . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 57, 58, 59, 61, 62, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                          )
                                          ( Sattelite (span: 63 64)
                                            ( Nucleus (leaf: 63) (text: reason did n't bring in on ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 57, 58, 59, 61, 63, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                            ( Sattelite (leaf: 64) (text: knows I tried , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 47, 48, 49, 51, 53, 54, 56, 57, 58, 59, 61, 63, 64, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                  ( Nucleus (span: 65 237)
                    ( Nucleus (span: 65 69)
                      ( Nucleus (leaf: 65) (text: a hard man to track down . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                      ( Sattelite (span: 66 69)
                        ( Nucleus (leaf: 66) (text: Obviously , rights are much yours as are . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 66, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                        ( Sattelite (span: 67 69)
                          ( Nucleus (leaf: 67) (text: I only accepted offer to help fund research doing in . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 66, 67, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          ( Sattelite (span: 68 69)
                            ( Nucleus (leaf: 68) (text: A movie about ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 66, 67, 68, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            ( Sattelite (leaf: 69) (text: Do think public will buy ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 66, 67, 68, 69, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          )
                        )
                      )
                    )
                    ( Nucleus (span: 70 237)
                      ( Nucleus (span: 70 78)
                        ( Nucleus (leaf: 70) (text: conversation is interrupted by a helicopter flying low toward beach . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                        ( Sattelite (span: 71 78)
                          ( Nucleus (leaf: 71) (text: Marines shout as hurry to cover footprint . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 71, 72, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          ( Nucleus (span: 72 78)
                            ( Nucleus (leaf: 72) (text: and look toward is shouting in a megaphone . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 71, 72, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            ( Sattelite (span: 73 78)
                              ( Nucleus (leaf: 73) (text: , : is a no - fly zone . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 71, 72, 73, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (span: 74 78)
                                ( Nucleus (leaf: 74) (text: are not authorized to land here , to point of immediately . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 71, 72, 73, 74, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                ( Sattelite (span: 75 78)
                                  ( Nucleus (leaf: 75) (text: helicopter touches down on sand and a man hops out of rear door . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 71, 72, 73, 74, 75, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                  ( Sattelite (span: 76 78)
                                    ( Nucleus (leaf: 76) (text: is carrying a large duffel bag and wearing trousers , shirt , and a black ball cap . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 71, 72, 73, 74, 75, 76, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                    ( Sattelite (span: 77 78)
                                      ( Nucleus (leaf: 77) (text: man slams door closed , pounds on with fist , and points skyward . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 71, 72, 73, 74, 75, 76, 77, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                      ( Sattelite (leaf: 78) (text: chopper takes off as man is surrounded by and . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                      ( Nucleus (span: 79 237)
                        ( Nucleus (span: 79 83)
                          ( Nucleus (leaf: 79) (text: hell is ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          ( Sattelite (span: 80 83)
                            ( Nucleus (leaf: 80) (text: Beats . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 80, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                            ( Sattelite (span: 81 83)
                              ( Nucleus (leaf: 81) (text: Where 's Sanchez . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 80, 81, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (span: 82 83)
                                ( Nucleus (leaf: 82) (text: I think going over to greet newcomer . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 80, 81, 82, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                ( Sattelite (leaf: 83) (text: man is now facing away from and . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 80, 81, 82, 83, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              )
                            )
                          )
                        )
                        ( Nucleus (span: 84 237)
                          ( Nucleus (leaf: 84) (text: is at and on knees with hands behind head . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                          ( Nucleus (span: 85 237)
                            ( Sattelite (span: 85 87)
                              ( Nucleus (leaf: 85) (text: and jog over to site of commotion . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              ( Sattelite (span: 86 87)
                                ( Nucleus (leaf: 86) (text: man , , has hands cuffed behind back is being lead over to . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 86, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                ( Sattelite (leaf: 87) (text: Just hell are you and hell do think doing ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 86, 87, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                              )
                            )
                            ( Nucleus (span: 88 237)
                              ( Nucleus (span: 88 153)
                                ( Nucleus (span: 88 90)
                                  ( Sattelite (leaf: 88) (text: name is Clark ; ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 88, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                  ( Nucleus (span: 89 90)
                                    ( Nucleus (leaf: 89) (text: I ' been hunting on island off coast , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 88, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                    ( Nucleus (leaf: 90) (text: and I needed to re-supply . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 88, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                  )
                                )
                                ( Sattelite (span: 91 153)
                                  ( Nucleus (leaf: 91) (text: Did n't pilot hear radio warnings ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 154, 163, 164, 167, 200, 201, 204]) )
                                  ( Sattelite (span: 92 153)
                                    ( Nucleus (leaf: 92) (text: is a no - fly zone . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 154, 163, 164, 167, 200, 201, 204]) )
                                    ( Sattelite (span: 93 153)
                                      ( Nucleus (leaf: 93) (text: one gets in and one gets out . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 154, 163, 164, 167, 200, 201, 204]) )
                                      ( Sattelite (span: 94 153)
                                        ( Nucleus (span: 94 95)
                                          ( Nucleus (leaf: 94) (text: must have been a mistake , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 154, 163, 164, 167, 200, 201, 204]) )
                                          ( Sattelite (leaf: 95) (text: thought was sort of . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 95, 154, 163, 164, 167, 200, 201, 204]) )
                                        )
                                        ( Sattelite (span: 96 153)
                                          ( Nucleus (leaf: 96) (text: ca n't be serious . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 154, 163, 164, 167, 200, 201, 204]) )
                                          ( Sattelite (span: 97 153)
                                            ( Nucleus (leaf: 97) (text: Does really matter ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 154, 163, 164, 167, 200, 201, 204]) )
                                            ( Sattelite (span: 98 153)
                                              ( Nucleus (span: 98 100)
                                                ( Nucleus (leaf: 98) (text: I ' here now , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 154, 163, 164, 167, 200, 201, 204]) )
                                                ( Nucleus (span: 99 100)
                                                  ( Nucleus (leaf: 99) (text: and I ' be on way back to island just ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 154, 163, 164, 167, 200, 201, 204]) )
                                                  ( Sattelite (leaf: 100) (text: as soon as I buy food . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 100, 154, 163, 164, 167, 200, 201, 204]) )
                                                )
                                              )
                                              ( Sattelite (span: 101 153)
                                                ( Nucleus (leaf: 101) (text: Oh no , not . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 154, 163, 164, 167, 200, 201, 204]) )
                                                ( Sattelite (span: 102 153)
                                                  ( Nucleus (leaf: 102) (text: are under for violating a military order . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 154, 163, 164, 167, 200, 201, 204]) )
                                                  ( Sattelite (span: 103 153)
                                                    ( Nucleus (span: 103 104)
                                                      ( Nucleus (leaf: 103) (text: Look , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 154, 163, 164, 167, 200, 201, 204]) )
                                                      ( Sattelite (leaf: 104) (text: , do really have facilities to hold ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 104, 154, 163, 164, 167, 200, 201, 204]) )
                                                    )
                                                    ( Sattelite (span: 105 153)
                                                      ( Nucleus (leaf: 105) (text: Excuse , Sanchez . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 154, 163, 164, 167, 200, 201, 204]) )
                                                      ( Sattelite (span: 106 153)
                                                        ( Nucleus (leaf: 106) (text: . Clark , was ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 154, 163, 164, 167, 200, 201, 204]) )
                                                        ( Sattelite (span: 107 153)
                                                          ( Nucleus (leaf: 107) (text: island were hunting on ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 154, 163, 164, 167, 200, 201, 204]) )
                                                          ( Sattelite (span: 108 153)
                                                            ( Nucleus (span: 108 109)
                                                              ( Nucleus (leaf: 108) (text: Well , since looks like I ' already in , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 154, 163, 164, 167, 200, 201, 204]) )
                                                              ( Sattelite (leaf: 109) (text: ca n't hurt to tell I was on Sorna . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 109, 154, 163, 164, 167, 200, 201, 204]) )
                                                            )
                                                            ( Sattelite (span: 110 153)
                                                              ( Nucleus (leaf: 110) (text: were hunting ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 154, 163, 164, 167, 200, 201, 204]) )
                                                              ( Sattelite (span: 111 153)
                                                                ( Nucleus (leaf: 111) (text: No , Sorna is well known for penguin population . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 154, 163, 164, 167, 200, 201, 204]) )
                                                                ( Sattelite (span: 112 153)
                                                                  ( Nucleus (span: 112 113)
                                                                    ( Nucleus (leaf: 112) (text: Wait , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 154, 163, 164, 167, 200, 201, 204]) )
                                                                    ( Sattelite (leaf: 113) (text: are Malcolm ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 113, 154, 163, 164, 167, 200, 201, 204]) )
                                                                  )
                                                                  ( Sattelite (span: 114 153)
                                                                    ( Nucleus (leaf: 114) (text: Do I know ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 154, 163, 164, 167, 200, 201, 204]) )
                                                                    ( Sattelite (span: 115 153)
                                                                      ( Nucleus (leaf: 115) (text: No , knew uncle , Tembo . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 154, 163, 164, 167, 200, 201, 204]) )
                                                                      ( Sattelite (span: 116 153)
                                                                        ( Nucleus (leaf: 116) (text: I would n't say I knew that well . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 154, 163, 164, 167, 200, 201, 204]) )
                                                                        ( Sattelite (span: 117 153)
                                                                          ( Nucleus (leaf: 117) (text: How is doing , by way ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 154, 163, 164, 167, 200, 201, 204]) )
                                                                          ( Sattelite (span: 118 153)
                                                                            ( Nucleus (leaf: 118) (text: Not well , I ' afraid . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 154, 163, 164, 167, 200, 201, 204]) )
                                                                            ( Sattelite (span: 119 153)
                                                                              ( Nucleus (leaf: 119) (text: only reason I ' here and not . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 154, 163, 164, 167, 200, 201, 204]) )
                                                                              ( Sattelite (span: 120 153)
                                                                                ( Nucleus (leaf: 120) (text: ! ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                ( Sattelite (span: 121 153)
                                                                                  ( Nucleus (leaf: 121) (text: . Clark , have just stumbled into a very dangerous area . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                  ( Sattelite (span: 122 153)
                                                                                    ( Nucleus (span: 122 124)
                                                                                      ( Nucleus (leaf: 122) (text: much as I hate , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                      ( Sattelite (span: 123 124)
                                                                                        ( Nucleus (leaf: 123) (text: are stuck here ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                        ( Sattelite (leaf: 124) (text: until beast is captured . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                      )
                                                                                    )
                                                                                    ( Sattelite (span: 125 153)
                                                                                      ( Nucleus (leaf: 125) (text: ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                      ( Sattelite (span: 126 153)
                                                                                        ( Nucleus (leaf: 126) (text: beast ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                        ( Sattelite (span: 127 153)
                                                                                          ( Nucleus (leaf: 127) (text: Spinosaur . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                          ( Sattelite (span: 128 153)
                                                                                            ( Nucleus (leaf: 128) (text: . Grant ! ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                            ( Sattelite (span: 129 153)
                                                                                              ( Nucleus (leaf: 129) (text: about rexes ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                              ( Sattelite (span: 130 153)
                                                                                                ( Nucleus (leaf: 130) (text: * about * rexes ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                ( Sattelite (span: 131 153)
                                                                                                  ( Nucleus (leaf: 131) (text: were n't on island either . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                  ( Sattelite (span: 132 153)
                                                                                                    ( Nucleus (leaf: 132) (text: How many T - Rexes are talking about here ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                    ( Sattelite (span: 133 153)
                                                                                                      ( Nucleus (leaf: 133) (text: adults and baby . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                      ( Sattelite (span: 134 153)
                                                                                                        ( Nucleus (span: 134 135)
                                                                                                          ( Nucleus (leaf: 134) (text: Right , and of was killed ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                          ( Sattelite (leaf: 135) (text: by Spinosaur while I was on island . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                        )
                                                                                                        ( Sattelite (span: 136 153)
                                                                                                          ( Nucleus (leaf: 136) (text: So might be more dinosaurs on mainland ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                          ( Sattelite (span: 137 153)
                                                                                                            ( Nucleus (leaf: 137) (text: ! ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                            ( Sattelite (span: 138 153)
                                                                                                              ( Nucleus (leaf: 138) (text: ca n't just jump to conclusion . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                              ( Sattelite (span: 139 153)
                                                                                                                ( Nucleus (leaf: 139) (text: right . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                ( Sattelite (span: 140 153)
                                                                                                                  ( Nucleus (leaf: 140) (text: could be a thousand reasons did n't see T - Rexes on island . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                  ( Sattelite (span: 141 153)
                                                                                                                    ( Nucleus (leaf: 141) (text: Maybe Spinosaur killed other two in interim since killed first one maybe swam for and drowned . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                    ( Sattelite (span: 142 153)
                                                                                                                      ( Nucleus (span: 142 144)
                                                                                                                        ( Nucleus (leaf: 142) (text: fact is , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                        ( Sattelite (span: 143 144)
                                                                                                                          ( Nucleus (leaf: 143) (text: do n't know , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                          ( Nucleus (leaf: 144) (text: and sh n't draw might further disturb public . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                        )
                                                                                                                      )
                                                                                                                      ( Sattelite (span: 145 153)
                                                                                                                        ( Nucleus (leaf: 145) (text: Sanchez , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                        ( Sattelite (span: 146 153)
                                                                                                                          ( Nucleus (leaf: 146) (text: from . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                          ( Sattelite (span: 147 153)
                                                                                                                            ( Nucleus (leaf: 147) (text: is ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                            ( Sattelite (span: 148 153)
                                                                                                                              ( Nucleus (leaf: 148) (text: attack ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 148, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                              ( Sattelite (span: 149 153)
                                                                                                                                ( Nucleus (leaf: 149) (text: No , , footprint has been found . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 148, 149, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                                ( Sattelite (span: 150 153)
                                                                                                                                  ( Nucleus (leaf: 150) (text: print ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 148, 149, 150, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                                  ( Sattelite (span: 151 153)
                                                                                                                                    ( Nucleus (leaf: 151) (text: smaller , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 148, 149, 150, 151, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                                    ( Sattelite (span: 152 153)
                                                                                                                                      ( Nucleus (leaf: 152) (text: are chances spino feet shrunk ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 148, 149, 150, 151, 152, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                                      ( Sattelite (leaf: 153) (text: Shut up , . Clark . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 163, 164, 167, 200, 201, 204]) )
                                                                                                                                    )
                                                                                                                                  )
                                                                                                                                )
                                                                                                                              )
                                                                                                                            )
                                                                                                                          )
                                                                                                                        )
                                                                                                                      )
                                                                                                                    )
                                                                                                                  )
                                                                                                                )
                                                                                                              )
                                                                                                            )
                                                                                                          )
                                                                                                        )
                                                                                                      )
                                                                                                    )
                                                                                                  )
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                              ( Nucleus (span: 154 237)
                                ( Nucleus (span: 154 162)
                                  ( Nucleus (leaf: 154) (text: . Grant , could tracks have been made by same animal ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                  ( Sattelite (span: 155 162)
                                    ( Nucleus (leaf: 155) (text: possible , where is ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 155, 163, 164, 167, 200, 201, 204]) )
                                    ( Sattelite (span: 156 162)
                                      ( Nucleus (leaf: 156) (text: ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 155, 156, 163, 164, 167, 200, 201, 204]) )
                                      ( Sattelite (span: 157 162)
                                        ( Nucleus (leaf: 157) (text: , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 155, 156, 157, 163, 164, 167, 200, 201, 204]) )
                                        ( Sattelite (span: 158 162)
                                          ( Nucleus (leaf: 158) (text: fifteen or kilometers up coast . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 155, 156, 157, 158, 163, 164, 167, 200, 201, 204]) )
                                          ( Sattelite (span: 159 162)
                                            ( Nucleus (leaf: 159) (text: I imagine technically possible . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 155, 156, 157, 158, 159, 163, 164, 167, 200, 201, 204]) )
                                            ( Sattelite (span: 160 162)
                                              ( Nucleus (leaf: 160) (text: A T - Rex moving at speed was clocked at - some miles per . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 155, 156, 157, 158, 159, 160, 163, 164, 167, 200, 201, 204]) )
                                              ( Sattelite (span: 161 162)
                                                ( Nucleus (leaf: 161) (text: Spinosaur had a slightly longer gait , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 167, 200, 201, 204]) )
                                                ( Sattelite (leaf: 162) (text: so I ' put walking speed at ten , maybe , per . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 167, 200, 201, 204]) )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                                ( Nucleus (span: 163 237)
                                  ( Nucleus (span: 163 166)
                                    ( Nucleus (span: 163 164)
                                      ( Nucleus (leaf: 163) (text: Right , and would put there within hour of leaving here , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                      ( Nucleus (leaf: 164) (text: and was last seen six hours ago . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                    )
                                    ( Sattelite (span: 165 166)
                                      ( Nucleus (leaf: 165) (text: had of to get up there . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 165, 167, 200, 201, 204]) )
                                      ( Sattelite (leaf: 166) (text: Sir , have to believe tracks were made less than hour ago . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 165, 166, 167, 200, 201, 204]) )
                                    )
                                  )
                                  ( Nucleus (span: 167 237)
                                    ( Nucleus (span: 167 198)
                                      ( Nucleus (leaf: 167) (text: Given print position and receeding tide , could n't have been made than forty-five minutes ago . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                      ( Sattelite (span: 168 198)
                                        ( Nucleus (leaf: 168) (text: , minutes ago ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 200, 201, 204]) )
                                        ( Sattelite (span: 169 198)
                                          ( Nucleus (leaf: 169) (text: Well , minutes now , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 200, 201, 204]) )
                                          ( Nucleus (span: 170 198)
                                            ( Nucleus (leaf: 170) (text: And size difference ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 200, 201, 204]) )
                                            ( Sattelite (span: 171 198)
                                              ( Nucleus (leaf: 171) (text: Twelve inches , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 200, 201, 204]) )
                                              ( Sattelite (span: 172 198)
                                                ( Nucleus (leaf: 172) (text: Sanchez , I think have to consider possibility that is a second dinosaur in Rica . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 200, 201, 204]) )
                                                ( Sattelite (span: 173 198)
                                                  ( Nucleus (leaf: 173) (text: thinking then sighing ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 200, 201, 204]) )
                                                  ( Sattelite (span: 174 198)
                                                    ( Nucleus (span: 174 175)
                                                      ( Nucleus (leaf: 174) (text: , get on horn , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 200, 201, 204]) )
                                                      ( Sattelite (leaf: 175) (text: notify units of second dinosaur . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 175, 200, 201, 204]) )
                                                    )
                                                    ( Sattelite (span: 176 198)
                                                      ( Nucleus (leaf: 176) (text: Yes , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 200, 201, 204]) )
                                                      ( Sattelite (span: 177 198)
                                                        ( Nucleus (leaf: 177) (text: leaves ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 200, 201, 204]) )
                                                        ( Sattelite (span: 178 198)
                                                          ( Nucleus (span: 178 179)
                                                            ( Nucleus (leaf: 178) (text: three stay here , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 200, 201, 204]) )
                                                            ( Sattelite (leaf: 179) (text: I ' going to call and break news to . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 200, 201, 204]) )
                                                          )
                                                          ( Sattelite (span: 180 198)
                                                            ( Nucleus (leaf: 180) (text: , would mind ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 200, 201, 204]) )
                                                            ( Sattelite (span: 181 198)
                                                              ( Nucleus (leaf: 181) (text: motions for a Marine to unlock han . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 200, 201, 204]) )
                                                              ( Sattelite (span: 182 198)
                                                                ( Nucleus (leaf: 182) (text: about bag ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 200, 201, 204]) )
                                                                ( Sattelite (span: 183 198)
                                                                  ( Nucleus (leaf: 183) (text: still being searched . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 200, 201, 204]) )
                                                                  ( Sattelite (span: 184 198)
                                                                    ( Nucleus (leaf: 184) (text: get back when satisfied that no longer a threat . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 200, 201, 204]) )
                                                                    ( Sattelite (span: 185 198)
                                                                      ( Nucleus (leaf: 185) (text: In mean time , stay put . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 200, 201, 204]) )
                                                                      ( Sattelite (span: 186 198)
                                                                        ( Nucleus (leaf: 186) (text: walks off toward a communications tent . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 200, 201, 204]) )
                                                                        ( Sattelite (span: 187 198)
                                                                          ( Nucleus (leaf: 187) (text: phone rings . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 200, 201, 204]) )
                                                                          ( Sattelite (span: 188 198)
                                                                            ( Nucleus (leaf: 188) (text: calling from . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 200, 201, 204]) )
                                                                            ( Sattelite (span: 189 198)
                                                                              ( Nucleus (leaf: 189) (text: shot cuts between speaker as talk . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 200, 201, 204]) )
                                                                              ( Sattelite (span: 190 198)
                                                                                ( Nucleus (leaf: 190) (text: Grant . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 200, 201, 204]) )
                                                                                ( Sattelite (span: 191 198)
                                                                                  ( Nucleus (leaf: 191) (text: , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 200, 201, 204]) )
                                                                                  ( Sattelite (span: 192 198)
                                                                                    ( Nucleus (leaf: 192) (text: Oh , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 200, 201, 204]) )
                                                                                    ( Sattelite (span: 193 198)
                                                                                      ( Nucleus (leaf: 193) (text: How are doing ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 200, 201, 204]) )
                                                                                      ( Sattelite (span: 194 198)
                                                                                        ( Nucleus (leaf: 194) (text: have found out ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 200, 201, 204]) )
                                                                                        ( Sattelite (span: 195 198)
                                                                                          ( Nucleus (leaf: 195) (text: I found . Wang . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 200, 201, 204]) )
                                                                                          ( Sattelite (span: 196 198)
                                                                                            ( Nucleus (span: 196 197)
                                                                                              ( Nucleus (leaf: 196) (text: was less than willing to be helpful , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 200, 201, 204]) )
                                                                                              ( Sattelite (leaf: 197) (text: but I managed to glean a few things . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 200, 201, 204]) )
                                                                                            )
                                                                                            ( Sattelite (leaf: 198) (text: About Spinosaur , about Spinosaur ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 198, 200, 201, 204]) )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                    ( Nucleus (span: 199 237)
                                      ( Nucleus (span: 199 200)
                                        ( Sattelite (leaf: 199) (text: As turns out , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 199, 200, 201, 204]) )
                                        ( Nucleus (leaf: 200) (text: spino was of first dinosaurs bred on island . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 199, 200, 201, 204]) )
                                      )
                                      ( Nucleus (span: 201 237)
                                        ( Nucleus (span: 201 203)
                                          ( Nucleus (leaf: 201) (text: Apparantly , was a mix - up in lab and cloned a Spinosaur instead of a Tyrannosaur . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                          ( Sattelite (span: 202 203)
                                            ( Nucleus (leaf: 202) (text: Great , how does help ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 202, 204]) )
                                            ( Sattelite (leaf: 203) (text: gets worse , actually . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 202, 203, 204]) )
                                          )
                                        )
                                        ( Nucleus (span: 204 237)
                                          ( Nucleus (span: 204 206)
                                            ( Nucleus (leaf: 204) (text: spino and rexes were both for lysine contingency , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 85, 89, 90, 154, 163, 164, 167, 200, 201, 204]) )
                                            ( Sattelite (span: 205 206)
                                              ( Nucleus (leaf: 205) (text: but system was n't perfected ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 205]) )
                                              ( Sattelite (leaf: 206) (text: until next set of were cloned . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 205, 206]) )
                                            )
                                          )
                                          ( Sattelite (span: 207 237)
                                            ( Nucleus (leaf: 207) (text: , are saying ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207]) )
                                            ( Sattelite (span: 208 237)
                                              ( Nucleus (leaf: 208) (text: , spino and rexes do n't need enzymes to survive . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208]) )
                                              ( Sattelite (span: 209 237)
                                                ( Nucleus (leaf: 209) (text: can make own lysine . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210]) )
                                                ( Nucleus (span: 210 237)
                                                  ( Nucleus (leaf: 210) (text: Then how can stop ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210]) )
                                                  ( Sattelite (span: 211 237)
                                                    ( Nucleus (span: 211 212)
                                                      ( Nucleus (leaf: 211) (text: I do n't know , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211]) )
                                                      ( Sattelite (leaf: 212) (text: but please be careful . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 212]) )
                                                    )
                                                    ( Sattelite (span: 213 237)
                                                      ( Nucleus (leaf: 213) (text: , . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213]) )
                                                      ( Sattelite (span: 214 237)
                                                        ( Nucleus (leaf: 214) (text: I will . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214]) )
                                                        ( Sattelite (span: 215 237)
                                                          ( Nucleus (leaf: 215) (text: walks back toward , , and . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215]) )
                                                          ( Sattelite (span: 216 237)
                                                            ( Nucleus (leaf: 216) (text: . Sattler ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216]) )
                                                            ( Sattelite (span: 217 237)
                                                              ( Nucleus (leaf: 217) (text: Yes . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217]) )
                                                              ( Sattelite (span: 218 237)
                                                                ( Nucleus (leaf: 218) (text: did find out ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218]) )
                                                                ( Sattelite (span: 219 237)
                                                                  ( Nucleus (leaf: 219) (text: . Sattler ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219]) )
                                                                  ( Sattelite (span: 220 237)
                                                                    ( Nucleus (leaf: 220) (text: located head researcher at of B . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220]) )
                                                                    ( Sattelite (span: 221 237)
                                                                      ( Nucleus (span: 221 222)
                                                                        ( Nucleus (leaf: 221) (text: told ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223]) )
                                                                        ( Sattelite (leaf: 222) (text: that Spinosaur and T - Rexes were not bred lysine - deficient . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223]) )
                                                                      )
                                                                      ( Nucleus (span: 223 237)
                                                                        ( Nucleus (leaf: 223) (text: And means to exacty ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223]) )
                                                                        ( Sattelite (span: 224 237)
                                                                          ( Nucleus (leaf: 224) (text: means animals can exist indefinitly eating - enriched food . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224]) )
                                                                          ( Sattelite (span: 225 237)
                                                                            ( Nucleus (span: 225 226)
                                                                              ( Nucleus (leaf: 225) (text: mean , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225]) )
                                                                              ( Sattelite (leaf: 226) (text: can find . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 226]) )
                                                                            )
                                                                            ( Sattelite (span: 227 237)
                                                                              ( Nucleus (leaf: 227) (text: I ' afraid so . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227]) )
                                                                              ( Sattelite (span: 228 237)
                                                                                ( Nucleus (span: 228 229)
                                                                                  ( Nucleus (leaf: 228) (text: . Clark , I ca n't in conscience let a civillian go on own ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228]) )
                                                                                  ( Sattelite (leaf: 229) (text: when are not , but , creatures still running amok . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 229]) )
                                                                                )
                                                                                ( Sattelite (span: 230 237)
                                                                                  ( Nucleus (span: 230 231)
                                                                                    ( Nucleus (leaf: 230) (text: We do n't know why Spinosaur here , ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 230]) )
                                                                                    ( Sattelite (leaf: 231) (text: but if relationship two species same , we assume why T - Rex too . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 230, 231]) )
                                                                                  )
                                                                                  ( Sattelite (span: 232 237)
                                                                                    ( Nucleus (leaf: 232) (text: Clearly , an ocean no obstacle ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 230, 232]) )
                                                                                    ( Sattelite (span: 233 237)
                                                                                      ( Nucleus (leaf: 233) (text: If we a better cage , just going to break out again and again . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 230, 232, 233]) )
                                                                                      ( Sattelite (span: 234 237)
                                                                                        ( Nucleus (leaf: 234) (text: creation have been illegitimatized in a lab , but lives real . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 230, 232, 233, 234]) )
                                                                                        ( Sattelite (span: 235 237)
                                                                                          ( Nucleus (leaf: 235) (text: Punish evolving ? ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 230, 232, 233, 234, 235]) )
                                                                                          ( Sattelite (span: 236 237)
                                                                                            ( Nucleus (leaf: 236) (text: We n't have a philosophical debate . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 230, 232, 233, 234, 235, 236]) )
                                                                                            ( Sattelite (leaf: 237) (text: 's been an attack . ) (vein: [0, 2, 3, 6, 7, 8, 24, 27, 36, 46, 65, 70, 79, 84, 89, 90, 154, 163, 164, 167, 200, 201, 204, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 228, 230, 232, 233, 234, 235, 236, 237]) )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

