( Root (0 54 )
  ( Nucleus (span: 0 7)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 8]) )
    ( Sattelite (span: 1 7)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 8]) )
      ( Sattelite (span: 2 7)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 8]) )
        ( Sattelite (span: 3 7)
          ( Nucleus (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 8]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 8]) )
          )
          ( Sattelite (span: 5 7)
            ( Nucleus (span: 5 6)
              ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 5, 8]) )
              ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 5, 6, 8]) )
            )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 5, 7, 8]) )
          )
        )
      )
    )
  )
  ( Nucleus (span: 8 54)
    ( Nucleus (leaf: 8) (text: ) (vein: [0, 8]) )
    ( Sattelite (span: 9 54)
      ( Nucleus (leaf: 9) (text: ) (vein: [0, 8, 9]) )
      ( Sattelite (span: 10 54)
        ( Nucleus (leaf: 10) (text: ) (vein: [0, 8, 9, 10]) )
        ( Sattelite (span: 11 54)
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 8, 9, 10, 11]) )
          ( Sattelite (span: 12 54)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 8, 9, 10, 11, 12]) )
            ( Sattelite (span: 13 54)
              ( Nucleus (span: 13 16)
                ( Nucleus (span: 13 15)
                  ( Nucleus (leaf: 13) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13]) )
                  ( Sattelite (span: 14 15)
                    ( Nucleus (leaf: 14) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 14, 15]) )
                    ( Nucleus (leaf: 15) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 14, 15]) )
                  )
                )
                ( Sattelite (leaf: 16) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 16]) )
              )
              ( Sattelite (span: 17 54)
                ( Nucleus (span: 17 21)
                  ( Nucleus (span: 17 19)
                    ( Nucleus (leaf: 17) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17]) )
                    ( Sattelite (span: 18 19)
                      ( Nucleus (leaf: 18) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 18]) )
                      ( Sattelite (leaf: 19) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 18, 19]) )
                    )
                  )
                  ( Sattelite (span: 20 21)
                    ( Nucleus (leaf: 20) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 20]) )
                    ( Sattelite (leaf: 21) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 20, 21]) )
                  )
                )
                ( Sattelite (span: 22 54)
                  ( Nucleus (span: 22 28)
                    ( Nucleus (leaf: 22) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24]) )
                    ( Nucleus (span: 23 28)
                      ( Nucleus (span: 23 26)
                        ( Nucleus (leaf: 23) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24]) )
                        ( Nucleus (span: 24 26)
                          ( Nucleus (leaf: 24) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24]) )
                          ( Sattelite (span: 25 26)
                            ( Nucleus (leaf: 25) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 25]) )
                            ( Sattelite (leaf: 26) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 25, 26]) )
                          )
                        )
                      )
                      ( Sattelite (span: 27 28)
                        ( Nucleus (leaf: 27) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 27]) )
                        ( Sattelite (leaf: 28) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 27, 28]) )
                      )
                    )
                  )
                  ( Sattelite (span: 29 54)
                    ( Nucleus (span: 29 31)
                      ( Nucleus (leaf: 29) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29]) )
                      ( Sattelite (span: 30 31)
                        ( Nucleus (leaf: 30) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 30]) )
                        ( Sattelite (leaf: 31) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 30, 31]) )
                      )
                    )
                    ( Sattelite (span: 32 54)
                      ( Nucleus (leaf: 32) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32]) )
                      ( Sattelite (span: 33 54)
                        ( Nucleus (leaf: 33) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33]) )
                        ( Sattelite (span: 34 54)
                          ( Nucleus (span: 34 36)
                            ( Nucleus (span: 34 35)
                              ( Nucleus (leaf: 34) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36]) )
                              ( Sattelite (leaf: 35) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 35, 36]) )
                            )
                            ( Nucleus (leaf: 36) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36]) )
                          )
                          ( Sattelite (span: 37 54)
                            ( Nucleus (span: 37 39)
                              ( Nucleus (leaf: 37) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38]) )
                              ( Nucleus (span: 38 39)
                                ( Nucleus (leaf: 38) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38]) )
                                ( Sattelite (leaf: 39) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 39]) )
                              )
                            )
                            ( Sattelite (span: 40 54)
                              ( Nucleus (leaf: 40) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40]) )
                              ( Sattelite (span: 41 54)
                                ( Nucleus (leaf: 41) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41]) )
                                ( Sattelite (span: 42 54)
                                  ( Nucleus (span: 42 44)
                                    ( Nucleus (leaf: 42) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42]) )
                                    ( Sattelite (span: 43 44)
                                      ( Nucleus (leaf: 43) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43]) )
                                      ( Sattelite (leaf: 44) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44]) )
                                    )
                                  )
                                  ( Sattelite (span: 45 54)
                                    ( Nucleus (leaf: 45) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45]) )
                                    ( Sattelite (span: 46 54)
                                      ( Nucleus (leaf: 46) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46]) )
                                      ( Sattelite (span: 47 54)
                                        ( Nucleus (leaf: 47) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46, 47]) )
                                        ( Sattelite (span: 48 54)
                                          ( Nucleus (span: 48 49)
                                            ( Nucleus (leaf: 48) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46, 47, 48]) )
                                            ( Sattelite (leaf: 49) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46, 47, 48, 49]) )
                                          )
                                          ( Sattelite (span: 50 54)
                                            ( Nucleus (span: 50 51)
                                              ( Nucleus (leaf: 50) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46, 47, 48, 50, 51]) )
                                              ( Nucleus (leaf: 51) (text: ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46, 47, 48, 50, 51]) )
                                            )
                                            ( Sattelite (span: 52 54)
                                              ( Nucleus (leaf: 52) (text: If you 'd like to stop by my office tomorrow , ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46, 47, 48, 50, 51, 52, 53]) )
                                              ( Nucleus (span: 53 54)
                                                ( Nucleus (leaf: 53) (text: and I know you 're all very busy , ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46, 47, 48, 50, 51, 52, 53]) )
                                                ( Sattelite (leaf: 54) (text: so I 'd be more than happy to finish this up as soon as possible . ) (vein: [0, 8, 9, 10, 11, 12, 13, 17, 22, 23, 24, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 45, 46, 47, 48, 50, 51, 52, 53, 54]) )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

