( Root (0 10 )
  ( Nucleus (span: 0 3)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 4, 5]) )
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4, 5]) )
    )
    ( Sattelite (span: 2 3)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 4, 5]) )
      ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
    )
  )
  ( Nucleus (span: 4 10)
    ( Nucleus (span: 4 5)
      ( Nucleus (leaf: 4) (text: I have been on this island for two weeks , ) (vein: [0, 1, 4, 5]) )
      ( Nucleus (leaf: 5) (text: and I 've seen no sign of either the T-Rex or the Spinosaurus . ) (vein: [0, 1, 4, 5]) )
    )
    ( Sattelite (span: 6 10)
      ( Nucleus (span: 6 9)
        ( Nucleus (span: 6 7)
          ( Nucleus (leaf: 6) (text: I have been to all of the locations ) (vein: [0, 1, 4, 5, 6]) )
          ( Sattelite (leaf: 7) (text: that the animals were said to frequent but without avail . ) (vein: [0, 1, 4, 5, 6, 7]) )
        )
        ( Sattelite (span: 8 9)
          ( Nucleus (leaf: 8) (text: I am out of food ) (vein: [0, 1, 4, 5, 6, 8, 9]) )
          ( Nucleus (leaf: 9) (text: and set to meet the helicopter at the designated meeting point in twelve hours . ) (vein: [0, 1, 4, 5, 6, 8, 9]) )
        )
      )
      ( Sattelite (leaf: 10) (text: I regret that I am coming home from this hunt empty-handed . ) (vein: [0, 1, 4, 5, 6, 10]) )
    )
  )
)

