( Root (0 137 )
  ( Nucleus (span: 0 5)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 1, 3, 6]) )
    ( Nucleus (span: 1 5)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 3, 6]) )
      ( Nucleus (span: 2 5)
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 6]) )
        ( Nucleus (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 6]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [1, 3, 4, 6]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [1, 3, 4, 5, 6]) )
          )
        )
      )
    )
  )
  ( Nucleus (span: 6 137)
    ( Nucleus (leaf: 6) (text: ) (vein: [1, 3, 6]) )
    ( Sattelite (span: 7 137)
      ( Nucleus (span: 7 11)
        ( Nucleus (leaf: 7) (text: ) (vein: [1, 3, 6, 7]) )
        ( Sattelite (span: 8 11)
          ( Nucleus (leaf: 8) (text: ) (vein: [1, 3, 6, 7, 8]) )
          ( Sattelite (span: 9 11)
            ( Nucleus (leaf: 9) (text: ) (vein: [1, 3, 6, 7, 8, 9, 10]) )
            ( Nucleus (span: 10 11)
              ( Nucleus (leaf: 10) (text: ) (vein: [1, 3, 6, 7, 8, 9, 10]) )
              ( Sattelite (leaf: 11) (text: ) (vein: [1, 3, 6, 7, 8, 9, 10, 11]) )
            )
          )
        )
      )
      ( Sattelite (span: 12 137)
        ( Nucleus (span: 12 14)
          ( Nucleus (span: 12 13)
            ( Nucleus (leaf: 12) (text: ) (vein: [1, 3, 6, 7, 12]) )
            ( Sattelite (leaf: 13) (text: ) (vein: [1, 3, 6, 7, 12, 13]) )
          )
          ( Sattelite (leaf: 14) (text: ) (vein: [1, 3, 6, 7, 12, 14]) )
        )
        ( Sattelite (span: 15 137)
          ( Nucleus (span: 15 17)
            ( Nucleus (leaf: 15) (text: ) (vein: [1, 3, 6, 7, 12, 15]) )
            ( Sattelite (span: 16 17)
              ( Nucleus (leaf: 16) (text: ) (vein: [1, 3, 6, 7, 12, 15, 16]) )
              ( Sattelite (leaf: 17) (text: ) (vein: [1, 3, 6, 7, 12, 15, 16, 17]) )
            )
          )
          ( Sattelite (span: 18 137)
            ( Nucleus (span: 18 20)
              ( Nucleus (leaf: 18) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18]) )
              ( Sattelite (span: 19 20)
                ( Nucleus (leaf: 19) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 19, 20]) )
                ( Nucleus (leaf: 20) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 19, 20]) )
              )
            )
            ( Sattelite (span: 21 137)
              ( Nucleus (span: 21 23)
                ( Nucleus (span: 21 22)
                  ( Nucleus (leaf: 21) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22]) )
                  ( Nucleus (leaf: 22) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22]) )
                )
                ( Sattelite (leaf: 23) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 23]) )
              )
              ( Sattelite (span: 24 137)
                ( Nucleus (leaf: 24) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24]) )
                ( Sattelite (span: 25 137)
                  ( Nucleus (leaf: 25) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25]) )
                  ( Sattelite (span: 26 137)
                    ( Nucleus (span: 26 28)
                      ( Sattelite (leaf: 26) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 26, 27]) )
                      ( Nucleus (span: 27 28)
                        ( Nucleus (leaf: 27) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 26, 27]) )
                        ( Sattelite (leaf: 28) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 28]) )
                      )
                    )
                    ( Sattelite (span: 29 137)
                      ( Nucleus (span: 29 30)
                        ( Nucleus (leaf: 29) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29]) )
                        ( Sattelite (leaf: 30) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 30]) )
                      )
                      ( Sattelite (span: 31 137)
                        ( Nucleus (span: 31 33)
                          ( Nucleus (leaf: 31) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32]) )
                          ( Nucleus (span: 32 33)
                            ( Nucleus (leaf: 32) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32]) )
                            ( Sattelite (leaf: 33) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 33]) )
                          )
                        )
                        ( Sattelite (span: 34 137)
                          ( Nucleus (leaf: 34) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34]) )
                          ( Sattelite (span: 35 137)
                            ( Nucleus (span: 35 37)
                              ( Nucleus (span: 35 36)
                                ( Nucleus (leaf: 35) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37]) )
                                ( Sattelite (leaf: 36) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 36, 37]) )
                              )
                              ( Nucleus (leaf: 37) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37]) )
                            )
                            ( Sattelite (span: 38 137)
                              ( Nucleus (leaf: 38) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38]) )
                              ( Sattelite (span: 39 137)
                                ( Nucleus (span: 39 40)
                                  ( Nucleus (leaf: 39) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39]) )
                                  ( Sattelite (leaf: 40) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 40]) )
                                )
                                ( Sattelite (span: 41 137)
                                  ( Nucleus (leaf: 41) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41]) )
                                  ( Sattelite (span: 42 137)
                                    ( Nucleus (span: 42 43)
                                      ( Nucleus (leaf: 42) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42]) )
                                      ( Sattelite (leaf: 43) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 43]) )
                                    )
                                    ( Sattelite (span: 44 137)
                                      ( Nucleus (span: 44 50)
                                        ( Sattelite (leaf: 44) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 44, 45]) )
                                        ( Nucleus (span: 45 50)
                                          ( Nucleus (leaf: 45) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 44, 45]) )
                                          ( Sattelite (span: 46 50)
                                            ( Nucleus (span: 46 47)
                                              ( Nucleus (leaf: 46) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 46]) )
                                              ( Sattelite (leaf: 47) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 46, 47]) )
                                            )
                                            ( Sattelite (span: 48 50)
                                              ( Nucleus (leaf: 48) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 46, 48]) )
                                              ( Sattelite (span: 49 50)
                                                ( Nucleus (leaf: 49) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 46, 48, 49, 50]) )
                                                ( Nucleus (leaf: 50) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 46, 48, 49, 50]) )
                                              )
                                            )
                                          )
                                        )
                                      )
                                      ( Sattelite (span: 51 137)
                                        ( Nucleus (leaf: 51) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51]) )
                                        ( Sattelite (span: 52 137)
                                          ( Nucleus (span: 52 55)
                                            ( Nucleus (leaf: 52) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55]) )
                                            ( Nucleus (span: 53 55)
                                              ( Nucleus (span: 53 54)
                                                ( Nucleus (leaf: 53) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55]) )
                                                ( Sattelite (leaf: 54) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 54, 55]) )
                                              )
                                              ( Nucleus (leaf: 55) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55]) )
                                            )
                                          )
                                          ( Sattelite (span: 56 137)
                                            ( Nucleus (leaf: 56) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56]) )
                                            ( Sattelite (span: 57 137)
                                              ( Nucleus (span: 57 58)
                                                ( Nucleus (leaf: 57) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57]) )
                                                ( Sattelite (leaf: 58) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 58]) )
                                              )
                                              ( Sattelite (span: 59 137)
                                                ( Nucleus (leaf: 59) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59]) )
                                                ( Sattelite (span: 60 137)
                                                  ( Nucleus (span: 60 61)
                                                    ( Nucleus (leaf: 60) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60]) )
                                                    ( Sattelite (leaf: 61) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 61]) )
                                                  )
                                                  ( Sattelite (span: 62 137)
                                                    ( Nucleus (leaf: 62) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62]) )
                                                    ( Sattelite (span: 63 137)
                                                      ( Nucleus (leaf: 63) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63]) )
                                                      ( Sattelite (span: 64 137)
                                                        ( Nucleus (span: 64 67)
                                                          ( Nucleus (leaf: 64) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64]) )
                                                          ( Sattelite (span: 65 67)
                                                            ( Nucleus (leaf: 65) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 65]) )
                                                            ( Sattelite (span: 66 67)
                                                              ( Nucleus (leaf: 66) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 65, 66]) )
                                                              ( Sattelite (leaf: 67) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 65, 66, 67]) )
                                                            )
                                                          )
                                                        )
                                                        ( Sattelite (span: 68 137)
                                                          ( Nucleus (leaf: 68) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68]) )
                                                          ( Sattelite (span: 69 137)
                                                            ( Nucleus (span: 69 70)
                                                              ( Nucleus (leaf: 69) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69]) )
                                                              ( Sattelite (leaf: 70) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 70]) )
                                                            )
                                                            ( Sattelite (span: 71 137)
                                                              ( Nucleus (leaf: 71) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71]) )
                                                              ( Sattelite (span: 72 137)
                                                                ( Nucleus (span: 72 74)
                                                                  ( Nucleus (span: 72 73)
                                                                    ( Nucleus (leaf: 72) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73]) )
                                                                    ( Nucleus (leaf: 73) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73]) )
                                                                  )
                                                                  ( Sattelite (leaf: 74) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 74]) )
                                                                )
                                                                ( Sattelite (span: 75 137)
                                                                  ( Nucleus (span: 75 77)
                                                                    ( Nucleus (leaf: 75) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75]) )
                                                                    ( Sattelite (span: 76 77)
                                                                      ( Nucleus (leaf: 76) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 76]) )
                                                                      ( Sattelite (leaf: 77) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 76, 77]) )
                                                                    )
                                                                  )
                                                                  ( Sattelite (span: 78 137)
                                                                    ( Nucleus (span: 78 79)
                                                                      ( Nucleus (leaf: 78) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78]) )
                                                                      ( Sattelite (leaf: 79) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 79]) )
                                                                    )
                                                                    ( Sattelite (span: 80 137)
                                                                      ( Nucleus (leaf: 80) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80]) )
                                                                      ( Sattelite (span: 81 137)
                                                                        ( Nucleus (span: 81 82)
                                                                          ( Nucleus (leaf: 81) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82]) )
                                                                          ( Nucleus (leaf: 82) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82]) )
                                                                        )
                                                                        ( Sattelite (span: 83 137)
                                                                          ( Nucleus (span: 83 84)
                                                                            ( Nucleus (leaf: 83) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83]) )
                                                                            ( Sattelite (leaf: 84) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 84]) )
                                                                          )
                                                                          ( Sattelite (span: 85 137)
                                                                            ( Nucleus (leaf: 85) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85]) )
                                                                            ( Sattelite (span: 86 137)
                                                                              ( Nucleus (leaf: 86) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86]) )
                                                                              ( Sattelite (span: 87 137)
                                                                                ( Nucleus (span: 87 88)
                                                                                  ( Nucleus (leaf: 87) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87]) )
                                                                                  ( Sattelite (leaf: 88) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 88]) )
                                                                                )
                                                                                ( Sattelite (span: 89 137)
                                                                                  ( Nucleus (leaf: 89) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89]) )
                                                                                  ( Sattelite (span: 90 137)
                                                                                    ( Nucleus (span: 90 94)
                                                                                      ( Sattelite (leaf: 90) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 90, 93]) )
                                                                                      ( Nucleus (span: 91 94)
                                                                                        ( Sattelite (span: 91 92)
                                                                                          ( Nucleus (leaf: 91) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 90, 91, 93]) )
                                                                                          ( Sattelite (leaf: 92) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 91, 92, 93]) )
                                                                                        )
                                                                                        ( Nucleus (span: 93 94)
                                                                                          ( Nucleus (leaf: 93) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 90, 91, 93]) )
                                                                                          ( Sattelite (leaf: 94) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 94]) )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                    ( Sattelite (span: 95 137)
                                                                                      ( Nucleus (span: 95 96)
                                                                                        ( Nucleus (leaf: 95) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95]) )
                                                                                        ( Sattelite (leaf: 96) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 96]) )
                                                                                      )
                                                                                      ( Sattelite (span: 97 137)
                                                                                        ( Nucleus (leaf: 97) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97]) )
                                                                                        ( Sattelite (span: 98 137)
                                                                                          ( Nucleus (span: 98 99)
                                                                                            ( Nucleus (leaf: 98) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98]) )
                                                                                            ( Sattelite (leaf: 99) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 99]) )
                                                                                          )
                                                                                          ( Sattelite (span: 100 137)
                                                                                            ( Nucleus (span: 100 102)
                                                                                              ( Sattelite (leaf: 100) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 100, 101]) )
                                                                                              ( Nucleus (span: 101 102)
                                                                                                ( Nucleus (leaf: 101) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 100, 101]) )
                                                                                                ( Sattelite (leaf: 102) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 102]) )
                                                                                              )
                                                                                            )
                                                                                            ( Sattelite (span: 103 137)
                                                                                              ( Nucleus (leaf: 103) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103]) )
                                                                                              ( Sattelite (span: 104 137)
                                                                                                ( Nucleus (span: 104 107)
                                                                                                  ( Nucleus (leaf: 104) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106]) )
                                                                                                  ( Nucleus (span: 105 107)
                                                                                                    ( Nucleus (span: 105 106)
                                                                                                      ( Sattelite (leaf: 105) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 105, 106]) )
                                                                                                      ( Nucleus (leaf: 106) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 105, 106]) )
                                                                                                    )
                                                                                                    ( Sattelite (leaf: 107) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 107]) )
                                                                                                  )
                                                                                                )
                                                                                                ( Sattelite (span: 108 137)
                                                                                                  ( Nucleus (leaf: 108) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108]) )
                                                                                                  ( Sattelite (span: 109 137)
                                                                                                    ( Nucleus (leaf: 109) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109]) )
                                                                                                    ( Sattelite (span: 110 137)
                                                                                                      ( Nucleus (leaf: 110) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110]) )
                                                                                                      ( Sattelite (span: 111 137)
                                                                                                        ( Nucleus (leaf: 111) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111]) )
                                                                                                        ( Sattelite (span: 112 137)
                                                                                                          ( Nucleus (span: 112 115)
                                                                                                            ( Sattelite (span: 112 113)
                                                                                                              ( Nucleus (leaf: 112) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 112, 114, 115]) )
                                                                                                              ( Sattelite (leaf: 113) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 112, 113, 114, 115]) )
                                                                                                            )
                                                                                                            ( Nucleus (span: 114 115)
                                                                                                              ( Nucleus (leaf: 114) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 112, 114, 115]) )
                                                                                                              ( Nucleus (leaf: 115) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 112, 114, 115]) )
                                                                                                            )
                                                                                                          )
                                                                                                          ( Sattelite (span: 116 137)
                                                                                                            ( Nucleus (span: 116 122)
                                                                                                              ( Nucleus (span: 116 117)
                                                                                                                ( Sattelite (leaf: 116) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 116, 117, 118, 119, 121]) )
                                                                                                                ( Nucleus (leaf: 117) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 116, 117, 118, 119, 121]) )
                                                                                                              )
                                                                                                              ( Nucleus (span: 118 122)
                                                                                                                ( Nucleus (span: 118 120)
                                                                                                                  ( Nucleus (leaf: 118) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121]) )
                                                                                                                  ( Nucleus (span: 119 120)
                                                                                                                    ( Nucleus (leaf: 119) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121]) )
                                                                                                                    ( Sattelite (leaf: 120) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 120, 121]) )
                                                                                                                  )
                                                                                                                )
                                                                                                                ( Nucleus (span: 121 122)
                                                                                                                  ( Nucleus (leaf: 121) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121]) )
                                                                                                                  ( Sattelite (leaf: 122) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 122]) )
                                                                                                                )
                                                                                                              )
                                                                                                            )
                                                                                                            ( Sattelite (span: 123 137)
                                                                                                              ( Nucleus (leaf: 123) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123]) )
                                                                                                              ( Sattelite (span: 124 137)
                                                                                                                ( Nucleus (leaf: 124) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124]) )
                                                                                                                ( Sattelite (span: 125 137)
                                                                                                                  ( Nucleus (span: 125 126)
                                                                                                                    ( Nucleus (leaf: 125) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125]) )
                                                                                                                    ( Sattelite (leaf: 126) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 126]) )
                                                                                                                  )
                                                                                                                  ( Sattelite (span: 127 137)
                                                                                                                    ( Nucleus (leaf: 127) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127]) )
                                                                                                                    ( Sattelite (span: 128 137)
                                                                                                                      ( Nucleus (leaf: 128) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128]) )
                                                                                                                      ( Sattelite (span: 129 137)
                                                                                                                        ( Nucleus (leaf: 129) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129]) )
                                                                                                                        ( Sattelite (span: 130 137)
                                                                                                                          ( Nucleus (span: 130 131)
                                                                                                                            ( Nucleus (leaf: 130) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 130]) )
                                                                                                                            ( Sattelite (leaf: 131) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 130, 131]) )
                                                                                                                          )
                                                                                                                          ( Sattelite (span: 132 137)
                                                                                                                            ( Nucleus (span: 132 133)
                                                                                                                              ( Nucleus (leaf: 132) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 130, 132]) )
                                                                                                                              ( Sattelite (leaf: 133) (text: ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 130, 132, 133]) )
                                                                                                                            )
                                                                                                                            ( Sattelite (span: 134 137)
                                                                                                                              ( Nucleus (span: 134 136)
                                                                                                                                ( Nucleus (leaf: 134) (text: CLARK walks toward the door , ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 130, 132, 134, 135]) )
                                                                                                                                ( Nucleus (span: 135 136)
                                                                                                                                  ( Nucleus (leaf: 135) (text: he turns and nods at ROLAND , ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 130, 132, 134, 135]) )
                                                                                                                                  ( Sattelite (leaf: 136) (text: who is smiling weakly . ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 130, 132, 134, 135, 136]) )
                                                                                                                                )
                                                                                                                              )
                                                                                                                              ( Sattelite (leaf: 137) (text: CLARK exits and shuts the door behind him . ) (vein: [1, 3, 6, 7, 12, 15, 18, 21, 22, 24, 25, 27, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 45, 51, 52, 53, 55, 56, 57, 59, 60, 62, 63, 64, 68, 69, 71, 72, 73, 75, 78, 80, 81, 82, 83, 85, 86, 87, 89, 93, 95, 97, 98, 101, 103, 104, 106, 108, 109, 110, 111, 114, 115, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 130, 132, 134, 135, 137]) )
                                                                                                                            )
                                                                                                                          )
                                                                                                                        )
                                                                                                                      )
                                                                                                                    )
                                                                                                                  )
                                                                                                                )
                                                                                                              )
                                                                                                            )
                                                                                                          )
                                                                                                        )
                                                                                                      )
                                                                                                    )
                                                                                                  )
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

