( Root (0 32 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 32)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 32)
      ( Nucleus (span: 2 6)
        ( Nucleus (span: 2 4)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
          ( Sattelite (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
          )
        )
        ( Sattelite (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 5]) )
          ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 2, 5, 6]) )
        )
      )
      ( Sattelite (span: 7 32)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 7]) )
        ( Sattelite (span: 8 32)
          ( Nucleus (span: 8 9)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 7, 8]) )
            ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 2, 7, 8, 9]) )
          )
          ( Sattelite (span: 10 32)
            ( Nucleus (span: 10 11)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 7, 8, 10]) )
              ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 2, 7, 8, 10, 11]) )
            )
            ( Sattelite (span: 12 32)
              ( Nucleus (span: 12 13)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12]) )
                ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 13]) )
              )
              ( Sattelite (span: 14 32)
                ( Nucleus (span: 14 19)
                  ( Sattelite (span: 14 15)
                    ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 14, 16]) )
                    ( Sattelite (leaf: 15) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 14, 15, 16]) )
                  )
                  ( Nucleus (span: 16 19)
                    ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 14, 16]) )
                    ( Sattelite (span: 17 19)
                      ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 17]) )
                      ( Sattelite (span: 18 19)
                        ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 17, 18]) )
                        ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 17, 18, 19]) )
                      )
                    )
                  )
                )
                ( Sattelite (span: 20 32)
                  ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20]) )
                  ( Sattelite (span: 21 32)
                    ( Nucleus (span: 21 24)
                      ( Nucleus (leaf: 21) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21]) )
                      ( Sattelite (span: 22 24)
                        ( Nucleus (span: 22 23)
                          ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 22]) )
                          ( Sattelite (leaf: 23) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 22, 23]) )
                        )
                        ( Sattelite (leaf: 24) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 22, 24]) )
                      )
                    )
                    ( Sattelite (span: 25 32)
                      ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 25]) )
                      ( Sattelite (span: 26 32)
                        ( Nucleus (span: 26 27)
                          ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 25, 26]) )
                          ( Sattelite (leaf: 27) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 25, 26, 27]) )
                        )
                        ( Sattelite (span: 28 32)
                          ( Nucleus (leaf: 28) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 25, 26, 28]) )
                          ( Sattelite (span: 29 32)
                            ( Nucleus (span: 29 30)
                              ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 25, 26, 28, 29]) )
                              ( Sattelite (leaf: 30) (text: ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 25, 26, 28, 29, 30]) )
                            )
                            ( Sattelite (span: 31 32)
                              ( Nucleus (leaf: 31) (text: If you no longer wish to receive email from this sender , ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 25, 26, 28, 29, 31]) )
                              ( Sattelite (leaf: 32) (text: please click on the link below or copy & paste the entire link into your browser . ) (vein: [0, 1, 2, 7, 8, 10, 12, 16, 20, 21, 25, 26, 28, 29, 31, 32]) )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

