( Root (0 138 )
  ( Nucleus (span: 0 4)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 9, 10]) )
    ( Nucleus (span: 1 4)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 9, 10]) )
      ( Sattelite (span: 2 4)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 9, 10]) )
        ( Sattelite (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 9, 10]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 9, 10]) )
        )
      )
    )
  )
  ( Nucleus (span: 5 138)
    ( Nucleus (span: 5 10)
      ( Sattelite (span: 5 8)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 5, 9, 10]) )
        ( Sattelite (span: 6 8)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 5, 6, 9, 10]) )
          ( Sattelite (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 5, 6, 7, 8, 9, 10]) )
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 5, 6, 7, 8, 9, 10]) )
          )
        )
      )
      ( Nucleus (span: 9 10)
        ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 5, 9, 10]) )
        ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 5, 9, 10]) )
      )
    )
    ( Sattelite (span: 11 138)
      ( Nucleus (span: 11 15)
        ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 9, 10, 11, 12]) )
        ( Nucleus (span: 12 15)
          ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 9, 10, 11, 12]) )
          ( Sattelite (span: 13 15)
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 9, 10, 11, 12, 13]) )
            ( Sattelite (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 9, 10, 11, 12, 13, 14, 15]) )
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 9, 10, 11, 12, 13, 14, 15]) )
            )
          )
        )
      )
      ( Sattelite (span: 16 138)
        ( Nucleus (span: 16 21)
          ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 9, 10, 11, 12, 16, 19]) )
          ( Nucleus (span: 17 21)
            ( Sattelite (span: 17 18)
              ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 9, 10, 11, 12, 16, 17, 19]) )
              ( Sattelite (leaf: 18) (text: ) (vein: [0, 1, 9, 10, 11, 12, 17, 18, 19]) )
            )
            ( Nucleus (span: 19 21)
              ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 9, 10, 11, 12, 16, 17, 19]) )
              ( Sattelite (span: 20 21)
                ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 20]) )
                ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 20, 21]) )
              )
            )
          )
        )
        ( Sattelite (span: 22 138)
          ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22]) )
          ( Sattelite (span: 23 138)
            ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23]) )
            ( Sattelite (span: 24 138)
              ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24]) )
              ( Sattelite (span: 25 138)
                ( Nucleus (span: 25 28)
                  ( Sattelite (leaf: 25) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 25, 26, 28]) )
                  ( Nucleus (span: 26 28)
                    ( Nucleus (span: 26 27)
                      ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 25, 26, 28]) )
                      ( Sattelite (leaf: 27) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 27, 28]) )
                    )
                    ( Nucleus (leaf: 28) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 25, 26, 28]) )
                  )
                )
                ( Sattelite (span: 29 138)
                  ( Nucleus (span: 29 30)
                    ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29]) )
                    ( Sattelite (leaf: 30) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 30]) )
                  )
                  ( Sattelite (span: 31 138)
                    ( Nucleus (span: 31 32)
                      ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31]) )
                      ( Sattelite (leaf: 32) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 32]) )
                    )
                    ( Sattelite (span: 33 138)
                      ( Nucleus (span: 33 38)
                        ( Nucleus (leaf: 33) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33]) )
                        ( Sattelite (span: 34 38)
                          ( Nucleus (leaf: 34) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 34]) )
                          ( Sattelite (span: 35 38)
                            ( Nucleus (span: 35 37)
                              ( Nucleus (leaf: 35) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 34, 35]) )
                              ( Sattelite (span: 36 37)
                                ( Nucleus (leaf: 36) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 34, 35, 36]) )
                                ( Sattelite (leaf: 37) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 34, 35, 36, 37]) )
                              )
                            )
                            ( Sattelite (leaf: 38) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 34, 35, 38]) )
                          )
                        )
                      )
                      ( Sattelite (span: 39 138)
                        ( Nucleus (span: 39 46)
                          ( Nucleus (span: 39 40)
                            ( Nucleus (leaf: 39) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39]) )
                            ( Sattelite (leaf: 40) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 40]) )
                          )
                          ( Sattelite (span: 41 46)
                            ( Nucleus (leaf: 41) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 41]) )
                            ( Sattelite (span: 42 46)
                              ( Nucleus (leaf: 42) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 41, 42]) )
                              ( Sattelite (span: 43 46)
                                ( Nucleus (span: 43 45)
                                  ( Nucleus (leaf: 43) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 41, 42, 43]) )
                                  ( Sattelite (span: 44 45)
                                    ( Nucleus (leaf: 44) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 41, 42, 43, 44]) )
                                    ( Sattelite (leaf: 45) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 41, 42, 43, 44, 45]) )
                                  )
                                )
                                ( Sattelite (leaf: 46) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 41, 42, 43, 46]) )
                              )
                            )
                          )
                        )
                        ( Sattelite (span: 47 138)
                          ( Nucleus (span: 47 57)
                            ( Nucleus (span: 47 49)
                              ( Nucleus (leaf: 47) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55]) )
                              ( Sattelite (span: 48 49)
                                ( Nucleus (leaf: 48) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 48, 50, 54, 55]) )
                                ( Sattelite (leaf: 49) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 48, 49, 50, 54, 55]) )
                              )
                            )
                            ( Nucleus (span: 50 57)
                              ( Nucleus (span: 50 53)
                                ( Nucleus (leaf: 50) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55]) )
                                ( Sattelite (span: 51 53)
                                  ( Nucleus (leaf: 51) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 51, 54, 55]) )
                                  ( Sattelite (span: 52 53)
                                    ( Nucleus (leaf: 52) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 51, 52, 54, 55]) )
                                    ( Sattelite (leaf: 53) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 51, 52, 53, 54, 55]) )
                                  )
                                )
                              )
                              ( Nucleus (span: 54 57)
                                ( Nucleus (leaf: 54) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55]) )
                                ( Nucleus (span: 55 57)
                                  ( Nucleus (leaf: 55) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55]) )
                                  ( Sattelite (span: 56 57)
                                    ( Nucleus (leaf: 56) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 56]) )
                                    ( Sattelite (leaf: 57) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 56, 57]) )
                                  )
                                )
                              )
                            )
                          )
                          ( Sattelite (span: 58 138)
                            ( Nucleus (span: 58 59)
                              ( Nucleus (leaf: 58) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58]) )
                              ( Sattelite (leaf: 59) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 59]) )
                            )
                            ( Sattelite (span: 60 138)
                              ( Nucleus (span: 60 64)
                                ( Nucleus (leaf: 60) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60]) )
                                ( Sattelite (span: 61 64)
                                  ( Nucleus (span: 61 63)
                                    ( Nucleus (leaf: 61) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 61]) )
                                    ( Sattelite (span: 62 63)
                                      ( Nucleus (leaf: 62) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 61, 62]) )
                                      ( Sattelite (leaf: 63) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 61, 62, 63]) )
                                    )
                                  )
                                  ( Sattelite (leaf: 64) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 61, 64]) )
                                )
                              )
                              ( Sattelite (span: 65 138)
                                ( Nucleus (leaf: 65) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65]) )
                                ( Sattelite (span: 66 138)
                                  ( Nucleus (span: 66 72)
                                    ( Nucleus (leaf: 66) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71]) )
                                    ( Nucleus (span: 67 72)
                                      ( Sattelite (leaf: 67) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 67, 68, 71]) )
                                      ( Nucleus (span: 68 72)
                                        ( Nucleus (span: 68 70)
                                          ( Nucleus (span: 68 69)
                                            ( Nucleus (leaf: 68) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 67, 68, 71]) )
                                            ( Sattelite (leaf: 69) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 69, 71]) )
                                          )
                                          ( Sattelite (leaf: 70) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 70, 71]) )
                                        )
                                        ( Nucleus (span: 71 72)
                                          ( Nucleus (leaf: 71) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 67, 68, 71]) )
                                          ( Sattelite (leaf: 72) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 72]) )
                                        )
                                      )
                                    )
                                  )
                                  ( Sattelite (span: 73 138)
                                    ( Nucleus (span: 73 80)
                                      ( Nucleus (leaf: 73) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80]) )
                                      ( Nucleus (span: 74 80)
                                        ( Sattelite (span: 74 75)
                                          ( Nucleus (leaf: 74) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 74, 75, 76, 79, 80]) )
                                          ( Nucleus (leaf: 75) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 74, 75, 76, 79, 80]) )
                                        )
                                        ( Nucleus (span: 76 80)
                                          ( Nucleus (span: 76 79)
                                            ( Nucleus (span: 76 78)
                                              ( Nucleus (leaf: 76) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 74, 75, 76, 79, 80]) )
                                              ( Sattelite (span: 77 78)
                                                ( Nucleus (leaf: 77) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 77, 79, 80]) )
                                                ( Sattelite (leaf: 78) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 77, 78, 79, 80]) )
                                              )
                                            )
                                            ( Nucleus (leaf: 79) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 74, 75, 76, 79, 80]) )
                                          )
                                          ( Nucleus (leaf: 80) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 74, 75, 76, 79, 80]) )
                                        )
                                      )
                                    )
                                    ( Sattelite (span: 81 138)
                                      ( Nucleus (span: 81 84)
                                        ( Nucleus (span: 81 82)
                                          ( Nucleus (leaf: 81) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81]) )
                                          ( Sattelite (leaf: 82) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 82]) )
                                        )
                                        ( Sattelite (span: 83 84)
                                          ( Nucleus (leaf: 83) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 83]) )
                                          ( Sattelite (leaf: 84) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 83, 84]) )
                                        )
                                      )
                                      ( Sattelite (span: 85 138)
                                        ( Nucleus (span: 85 101)
                                          ( Sattelite (span: 85 91)
                                            ( Nucleus (span: 85 87)
                                              ( Nucleus (leaf: 85) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                              ( Nucleus (span: 86 87)
                                                ( Nucleus (leaf: 86) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                                ( Sattelite (leaf: 87) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 87, 92, 93, 94, 95, 96, 98, 99]) )
                                              )
                                            )
                                            ( Sattelite (span: 88 91)
                                              ( Nucleus (leaf: 88) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 88, 92, 93, 94, 95, 96, 98, 99]) )
                                              ( Sattelite (span: 89 91)
                                                ( Nucleus (leaf: 89) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 88, 89, 92, 93, 94, 95, 96, 98, 99]) )
                                                ( Sattelite (span: 90 91)
                                                  ( Nucleus (leaf: 90) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 88, 89, 90, 92, 93, 94, 95, 96, 98, 99]) )
                                                  ( Sattelite (leaf: 91) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99]) )
                                                )
                                              )
                                            )
                                          )
                                          ( Nucleus (span: 92 101)
                                            ( Nucleus (leaf: 92) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                            ( Nucleus (span: 93 101)
                                              ( Nucleus (span: 93 94)
                                                ( Nucleus (leaf: 93) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                                ( Nucleus (leaf: 94) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                              )
                                              ( Nucleus (span: 95 101)
                                                ( Nucleus (leaf: 95) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                                ( Nucleus (span: 96 101)
                                                  ( Nucleus (span: 96 97)
                                                    ( Nucleus (leaf: 96) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                                    ( Sattelite (leaf: 97) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 97, 98, 99]) )
                                                  )
                                                  ( Nucleus (span: 98 101)
                                                    ( Nucleus (span: 98 99)
                                                      ( Nucleus (leaf: 98) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                                      ( Nucleus (leaf: 99) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 85, 86, 92, 93, 94, 95, 96, 98, 99]) )
                                                    )
                                                    ( Sattelite (span: 100 101)
                                                      ( Nucleus (leaf: 100) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 100]) )
                                                      ( Sattelite (leaf: 101) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 100, 101]) )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                        ( Sattelite (span: 102 138)
                                          ( Nucleus (span: 102 105)
                                            ( Nucleus (span: 102 103)
                                              ( Nucleus (leaf: 102) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103]) )
                                              ( Nucleus (leaf: 103) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103]) )
                                            )
                                            ( Sattelite (span: 104 105)
                                              ( Nucleus (leaf: 104) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 104, 105]) )
                                              ( Nucleus (leaf: 105) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 104, 105]) )
                                            )
                                          )
                                          ( Sattelite (span: 106 138)
                                            ( Nucleus (span: 106 107)
                                              ( Nucleus (leaf: 106) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106]) )
                                              ( Sattelite (leaf: 107) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 107]) )
                                            )
                                            ( Sattelite (span: 108 138)
                                              ( Nucleus (leaf: 108) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108]) )
                                              ( Sattelite (span: 109 138)
                                                ( Nucleus (leaf: 109) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109]) )
                                                ( Sattelite (span: 110 138)
                                                  ( Nucleus (leaf: 110) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110]) )
                                                  ( Sattelite (span: 111 138)
                                                    ( Nucleus (span: 111 113)
                                                      ( Nucleus (leaf: 111) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111]) )
                                                      ( Sattelite (span: 112 113)
                                                        ( Nucleus (leaf: 112) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 112]) )
                                                        ( Sattelite (leaf: 113) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 112, 113]) )
                                                      )
                                                    )
                                                    ( Sattelite (span: 114 138)
                                                      ( Nucleus (span: 114 116)
                                                        ( Nucleus (leaf: 114) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114]) )
                                                        ( Sattelite (span: 115 116)
                                                          ( Nucleus (leaf: 115) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 115, 116]) )
                                                          ( Nucleus (leaf: 116) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 115, 116]) )
                                                        )
                                                      )
                                                      ( Sattelite (span: 117 138)
                                                        ( Nucleus (leaf: 117) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117]) )
                                                        ( Sattelite (span: 118 138)
                                                          ( Nucleus (span: 118 121)
                                                            ( Nucleus (leaf: 118) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119]) )
                                                            ( Nucleus (span: 119 121)
                                                              ( Nucleus (leaf: 119) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119]) )
                                                              ( Sattelite (span: 120 121)
                                                                ( Nucleus (leaf: 120) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 120]) )
                                                                ( Sattelite (leaf: 121) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 120, 121]) )
                                                              )
                                                            )
                                                          )
                                                          ( Sattelite (span: 122 138)
                                                            ( Nucleus (span: 122 125)
                                                              ( Nucleus (span: 122 123)
                                                                ( Nucleus (leaf: 122) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122]) )
                                                                ( Sattelite (leaf: 123) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 123]) )
                                                              )
                                                              ( Sattelite (span: 124 125)
                                                                ( Nucleus (leaf: 124) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 124, 125]) )
                                                                ( Nucleus (leaf: 125) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 124, 125]) )
                                                              )
                                                            )
                                                            ( Sattelite (span: 126 138)
                                                              ( Nucleus (span: 126 127)
                                                                ( Nucleus (leaf: 126) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126]) )
                                                                ( Sattelite (leaf: 127) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 127]) )
                                                              )
                                                              ( Sattelite (span: 128 138)
                                                                ( Nucleus (span: 128 132)
                                                                  ( Nucleus (span: 128 129)
                                                                    ( Nucleus (leaf: 128) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128]) )
                                                                    ( Sattelite (leaf: 129) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 129]) )
                                                                  )
                                                                  ( Sattelite (span: 130 132)
                                                                    ( Nucleus (span: 130 131)
                                                                      ( Nucleus (leaf: 130) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 130]) )
                                                                      ( Sattelite (leaf: 131) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 130, 131]) )
                                                                    )
                                                                    ( Sattelite (leaf: 132) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 130, 132]) )
                                                                  )
                                                                )
                                                                ( Sattelite (span: 133 138)
                                                                  ( Nucleus (span: 133 136)
                                                                    ( Nucleus (leaf: 133) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 133]) )
                                                                    ( Sattelite (span: 134 136)
                                                                      ( Nucleus (span: 134 135)
                                                                        ( Nucleus (leaf: 134) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 133, 134]) )
                                                                        ( Sattelite (leaf: 135) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 133, 134, 135]) )
                                                                      )
                                                                      ( Sattelite (leaf: 136) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 133, 134, 136]) )
                                                                    )
                                                                  )
                                                                  ( Sattelite (span: 137 138)
                                                                    ( Nucleus (leaf: 137) (text: ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 133, 137]) )
                                                                    ( Sattelite (leaf: 138) (text: http://cgi.ebay.com/ebaymotors/ws/eBayISAPI.dll?ViewItem ) (vein: [0, 1, 9, 10, 11, 12, 19, 22, 23, 24, 26, 28, 29, 31, 33, 39, 47, 50, 54, 55, 58, 60, 65, 66, 68, 71, 73, 76, 79, 80, 81, 92, 93, 94, 95, 96, 98, 99, 102, 103, 106, 108, 109, 110, 111, 114, 117, 118, 119, 122, 126, 128, 133, 137, 138]) )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

