( Root (0 9 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 9)
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
    ( Sattelite (span: 3 9)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: Mathematica 's parsing , which works in a manner similar to what Bruce describes , ) (vein: [0, 2, 3, 5, 6]) )
        ( Sattelite (leaf: 4) (text: has no problem handling complex embellishments as in your example . ) (vein: [0, 2, 3, 4, 5, 6]) )
      )
      ( Nucleus (span: 5 9)
        ( Nucleus (span: 5 7)
          ( Nucleus (leaf: 5) (text: Perhaps I am too familar with the algor ) (vein: [0, 2, 3, 5, 6]) )
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: and that I filled in pieces missing in Bruce 's description , ) (vein: [0, 2, 3, 5, 6]) )
            ( Sattelite (leaf: 7) (text: but I did n't see anything wrong with his description . ) (vein: [0, 2, 3, 5, 6, 7]) )
          )
        )
        ( Sattelite (span: 8 9)
          ( Nucleus (leaf: 8) (text: Do you have a ( simple ) example in mind ) (vein: [0, 2, 3, 5, 6, 8]) )
          ( Sattelite (leaf: 9) (text: where it fails ? ) (vein: [0, 2, 3, 5, 6, 8, 9]) )
        )
      )
    )
  )
)

