( Root (0 6 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
  ( Nucleus (span: 1 6)
    ( Nucleus (span: 1 4)
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
      ( Nucleus (span: 2 4)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
        )
      )
    )
    ( Sattelite (span: 5 6)
      ( Nucleus (leaf: 5) (text: All of the RFC 1345 character sets are registered for MIME use . ) (vein: [0, 2, 5]) )
      ( Sattelite (leaf: 6) (text: That should be able to cover most needs . ) (vein: [0, 2, 5, 6]) )
    )
  )
)

