( Root (0 31 )
  ( Nucleus (span: 0 11)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 1, 2, 12]) )
    ( Nucleus (span: 1 11)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 12]) )
      ( Nucleus (span: 2 11)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 12]) )
        ( Sattelite (span: 3 11)
          ( Nucleus (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [1, 2, 3, 12]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [1, 2, 3, 4, 12]) )
          )
          ( Sattelite (span: 5 11)
            ( Nucleus (span: 5 7)
              ( Nucleus (leaf: 5) (text: ) (vein: [1, 2, 3, 5, 12]) )
              ( Sattelite (span: 6 7)
                ( Nucleus (leaf: 6) (text: ) (vein: [1, 2, 3, 5, 6, 7, 12]) )
                ( Nucleus (leaf: 7) (text: ) (vein: [1, 2, 3, 5, 6, 7, 12]) )
              )
            )
            ( Sattelite (span: 8 11)
              ( Nucleus (leaf: 8) (text: ) (vein: [1, 2, 3, 5, 8, 12]) )
              ( Sattelite (span: 9 11)
                ( Nucleus (leaf: 9) (text: ) (vein: [1, 2, 3, 5, 8, 9, 10, 12]) )
                ( Nucleus (span: 10 11)
                  ( Nucleus (leaf: 10) (text: ) (vein: [1, 2, 3, 5, 8, 9, 10, 12]) )
                  ( Sattelite (leaf: 11) (text: ) (vein: [1, 2, 3, 5, 8, 9, 10, 11, 12]) )
                )
              )
            )
          )
        )
      )
    )
  )
  ( Nucleus (span: 12 31)
    ( Nucleus (span: 12 16)
      ( Nucleus (span: 12 13)
        ( Nucleus (leaf: 12) (text: ) (vein: [1, 2, 12]) )
        ( Sattelite (leaf: 13) (text: ) (vein: [1, 2, 12, 13]) )
      )
      ( Sattelite (span: 14 16)
        ( Nucleus (leaf: 14) (text: ) (vein: [1, 2, 12, 14]) )
        ( Sattelite (span: 15 16)
          ( Nucleus (leaf: 15) (text: ) (vein: [1, 2, 12, 14, 15]) )
          ( Sattelite (leaf: 16) (text: ) (vein: [1, 2, 12, 14, 15, 16]) )
        )
      )
    )
    ( Sattelite (span: 17 31)
      ( Nucleus (span: 17 18)
        ( Nucleus (leaf: 17) (text: ) (vein: [1, 2, 12, 17]) )
        ( Sattelite (leaf: 18) (text: ) (vein: [1, 2, 12, 17, 18]) )
      )
      ( Sattelite (span: 19 31)
        ( Nucleus (span: 19 22)
          ( Nucleus (span: 19 20)
            ( Nucleus (leaf: 19) (text: ) (vein: [1, 2, 12, 17, 19, 20]) )
            ( Nucleus (leaf: 20) (text: ) (vein: [1, 2, 12, 17, 19, 20]) )
          )
          ( Sattelite (span: 21 22)
            ( Nucleus (leaf: 21) (text: ) (vein: [1, 2, 12, 17, 19, 20, 21]) )
            ( Sattelite (leaf: 22) (text: ) (vein: [1, 2, 12, 17, 19, 20, 21, 22]) )
          )
        )
        ( Sattelite (span: 23 31)
          ( Nucleus (span: 23 27)
            ( Nucleus (leaf: 23) (text: ) (vein: [1, 2, 12, 17, 19, 20, 23]) )
            ( Sattelite (span: 24 27)
              ( Nucleus (span: 24 25)
                ( Nucleus (leaf: 24) (text: ) (vein: [1, 2, 12, 17, 19, 20, 23, 24]) )
                ( Sattelite (leaf: 25) (text: ) (vein: [1, 2, 12, 17, 19, 20, 23, 24, 25]) )
              )
              ( Sattelite (span: 26 27)
                ( Nucleus (leaf: 26) (text: ) (vein: [1, 2, 12, 17, 19, 20, 23, 24, 26]) )
                ( Sattelite (leaf: 27) (text: ) (vein: [1, 2, 12, 17, 19, 20, 23, 24, 26, 27]) )
              )
            )
          )
          ( Sattelite (span: 28 31)
            ( Nucleus (span: 28 30)
              ( Nucleus (span: 28 29)
                ( Nucleus (leaf: 28) (text: ) (vein: [1, 2, 12, 17, 19, 20, 23, 28]) )
                ( Sattelite (leaf: 29) (text: ) (vein: [1, 2, 12, 17, 19, 20, 23, 28, 29]) )
              )
              ( Sattelite (leaf: 30) (text: ) (vein: [1, 2, 12, 17, 19, 20, 23, 28, 30]) )
            )
            ( Sattelite (leaf: 31) (text: Harald Tveit Alvestrand ) (vein: [1, 2, 12, 17, 19, 20, 23, 28, 31]) )
          )
        )
      )
    )
  )
)

