( Root (0 21 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 21)
    ( Nucleus (span: 1 3)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
      )
      ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 3]) )
    )
    ( Sattelite (span: 4 21)
      ( Nucleus (span: 4 15)
        ( Sattelite (span: 4 6)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4, 5, 7, 8, 10]) )
          ( Nucleus (span: 5 6)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5, 7, 8, 10]) )
            ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8, 10]) )
          )
        )
        ( Nucleus (span: 7 15)
          ( Nucleus (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 4, 5, 7, 8, 10]) )
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 4, 5, 7, 8, 10]) )
          )
          ( Nucleus (span: 9 15)
            ( Nucleus (span: 9 10)
              ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 4, 5, 7, 8, 9, 10]) )
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 4, 5, 7, 8, 9, 10]) )
            )
            ( Sattelite (span: 11 15)
              ( Nucleus (span: 11 13)
                ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 7, 8, 10, 11]) )
                ( Sattelite (span: 12 13)
                  ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 7, 8, 10, 11, 12]) )
                  ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 7, 8, 10, 11, 12, 13]) )
                )
              )
              ( Sattelite (span: 14 15)
                ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 7, 8, 10, 11, 14]) )
                ( Sattelite (leaf: 15) (text: ) (vein: [0, 1, 7, 8, 10, 11, 14, 15]) )
              )
            )
          )
        )
      )
      ( Sattelite (span: 16 21)
        ( Nucleus (span: 16 18)
          ( Nucleus (span: 16 17)
            ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 7, 8, 10, 16]) )
            ( Sattelite (leaf: 17) (text: ) (vein: [0, 1, 7, 8, 10, 16, 17]) )
          )
          ( Sattelite (leaf: 18) (text: ) (vein: [0, 1, 7, 8, 10, 16, 18]) )
        )
        ( Sattelite (span: 19 21)
          ( Nucleus (span: 19 20)
            ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 7, 8, 10, 16, 19]) )
            ( Sattelite (leaf: 20) (text: ) (vein: [0, 1, 7, 8, 10, 16, 19, 20]) )
          )
          ( Sattelite (leaf: 21) (text: Jim Sanders , Staff Scientist , Transaction Security > > Network Applications Servic , Tandem Computers > > Voice : 408 - 285 - 492 ; E- mail : sanders_james@tandem.com ) ) ) (vein: [0, 1, 7, 8, 10, 16, 19, 21]) )
        )
      )
    )
  )
)

