( Root (0 34 )
  ( Nucleus (span: 0 3)
    ( Nucleus (span: 0 2)
      ( Nucleus (span: 0 1)
        ( Nucleus (leaf: 0) (text: ) (vein: [0, 3, 4, 6]) )
        ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 3, 4, 6]) )
      )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 2, 3, 4, 6]) )
    )
    ( Nucleus (leaf: 3) (text: ) (vein: [0, 3, 4, 6]) )
  )
  ( Nucleus (span: 4 34)
    ( Nucleus (span: 4 7)
      ( Nucleus (span: 4 5)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4, 6]) )
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 3, 4, 5, 6]) )
      )
      ( Nucleus (span: 6 7)
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 3, 4, 6]) )
        ( Sattelite (leaf: 7) (text: ) (vein: [0, 3, 4, 6, 7]) )
      )
    )
    ( Sattelite (span: 8 34)
      ( Nucleus (span: 8 10)
        ( Nucleus (leaf: 8) (text: ) (vein: [0, 3, 4, 6, 8]) )
        ( Sattelite (span: 9 10)
          ( Nucleus (leaf: 9) (text: ) (vein: [0, 3, 4, 6, 8, 9]) )
          ( Sattelite (leaf: 10) (text: ) (vein: [0, 3, 4, 6, 8, 9, 10]) )
        )
      )
      ( Sattelite (span: 11 34)
        ( Nucleus (span: 11 14)
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 3, 4, 6, 8, 11]) )
          ( Sattelite (span: 12 14)
            ( Nucleus (span: 12 13)
              ( Nucleus (leaf: 12) (text: ) (vein: [0, 3, 4, 6, 8, 11, 12]) )
              ( Sattelite (leaf: 13) (text: ) (vein: [0, 3, 4, 6, 8, 11, 12, 13]) )
            )
            ( Sattelite (leaf: 14) (text: ) (vein: [0, 3, 4, 6, 8, 11, 12, 14]) )
          )
        )
        ( Sattelite (span: 15 34)
          ( Nucleus (span: 15 20)
            ( Nucleus (span: 15 16)
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15]) )
              ( Sattelite (leaf: 16) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 16]) )
            )
            ( Sattelite (span: 17 20)
              ( Nucleus (leaf: 17) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 17]) )
              ( Sattelite (span: 18 20)
                ( Nucleus (span: 18 19)
                  ( Nucleus (leaf: 18) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 17, 18]) )
                  ( Sattelite (leaf: 19) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 17, 18, 19]) )
                )
                ( Sattelite (leaf: 20) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 17, 18, 20]) )
              )
            )
          )
          ( Sattelite (span: 21 34)
            ( Nucleus (span: 21 26)
              ( Nucleus (span: 21 23)
                ( Nucleus (leaf: 21) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24]) )
                ( Sattelite (span: 22 23)
                  ( Nucleus (leaf: 22) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 22, 24]) )
                  ( Sattelite (leaf: 23) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 22, 23, 24]) )
                )
              )
              ( Nucleus (span: 24 26)
                ( Nucleus (leaf: 24) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24]) )
                ( Sattelite (span: 25 26)
                  ( Nucleus (leaf: 25) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 25]) )
                  ( Sattelite (leaf: 26) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 25, 26]) )
                )
              )
            )
            ( Sattelite (span: 27 34)
              ( Nucleus (span: 27 30)
                ( Nucleus (leaf: 27) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 27]) )
                ( Sattelite (span: 28 30)
                  ( Nucleus (span: 28 29)
                    ( Nucleus (leaf: 28) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 27, 28]) )
                    ( Sattelite (leaf: 29) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 27, 28, 29]) )
                  )
                  ( Sattelite (leaf: 30) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 27, 28, 30]) )
                )
              )
              ( Sattelite (span: 31 34)
                ( Nucleus (span: 31 32)
                  ( Nucleus (leaf: 31) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 27, 31]) )
                  ( Sattelite (leaf: 32) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 27, 31, 32]) )
                )
                ( Sattelite (span: 33 34)
                  ( Nucleus (leaf: 33) (text: ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 27, 31, 33]) )
                  ( Sattelite (leaf: 34) (text: Dave Raggett > tel : + 1 ( 617 ) 258 5741 fax : + 1 ( 617 ) 258 5999 World Wide Web Consortium , 545 Technology Square , Cambridge , MA 02139 url = http://www.w3.org/People/Raggett ) (vein: [0, 3, 4, 6, 8, 11, 15, 21, 24, 27, 31, 33, 34]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

