( Root (0 7 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 7)
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
    ( Sattelite (span: 3 7)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
      )
      ( Sattelite (span: 5 7)
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 3, 5]) )
          ( Sattelite (leaf: 6) (text: ) (vein: [0, 2, 3, 5, 6]) )
        )
        ( Sattelite (leaf: 7) (text: - Ron ) (vein: [0, 2, 3, 5, 7]) )
      )
    )
  )
)

