( Root (0 9 )
  ( Nucleus (span: 0 3)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 1, 4]) )
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [1, 2, 4]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [1, 2, 3, 4]) )
      )
    )
  )
  ( Nucleus (span: 4 9)
    ( Nucleus (leaf: 4) (text: ) (vein: [1, 4]) )
    ( Sattelite (span: 5 9)
      ( Nucleus (span: 5 7)
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [1, 4, 5, 6]) )
          ( Nucleus (leaf: 6) (text: ) (vein: [1, 4, 5, 6]) )
        )
        ( Sattelite (leaf: 7) (text: ) (vein: [1, 4, 5, 6, 7]) )
      )
      ( Sattelite (span: 8 9)
        ( Nucleus (leaf: 8) (text: ) (vein: [1, 4, 5, 6, 8]) )
        ( Sattelite (leaf: 9) (text: What do you think ? ) (vein: [1, 4, 5, 6, 8, 9]) )
      )
    )
  )
)

