( Root (0 29 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 29)
    ( Nucleus (span: 2 4)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 4]) )
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
      )
    )
    ( Sattelite (span: 5 29)
      ( Nucleus (span: 5 7)
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 5, 6]) )
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 5, 6]) )
        )
        ( Sattelite (leaf: 7) (text: ) (vein: [0, 2, 5, 6, 7]) )
      )
      ( Sattelite (span: 8 29)
        ( Nucleus (span: 8 10)
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 5, 6, 8]) )
          ( Sattelite (span: 9 10)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 5, 6, 8, 9]) )
            ( Sattelite (leaf: 10) (text: ) (vein: [0, 2, 5, 6, 8, 9, 10]) )
          )
        )
        ( Sattelite (span: 11 29)
          ( Nucleus (span: 11 13)
            ( Nucleus (leaf: 11) (text: When the parser encounters something like a + _ 2 b , ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 25, 26]) )
            ( Nucleus (span: 12 13)
              ( Nucleus (leaf: 12) (text: it knows ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 25, 26]) )
              ( Sattelite (leaf: 13) (text: by the time of reading the ' + ' that it must have a right operand . ) (vein: [0, 2, 5, 6, 8, 11, 12, 13, 15, 17, 18, 20, 25, 26]) )
            )
          )
          ( Nucleus (span: 14 29)
            ( Sattelite (leaf: 14) (text: The most reasonable " error correction " would be to have the ' _ ' embellishe ' + ' . ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 17, 18, 20, 25, 26]) )
            ( Nucleus (span: 15 29)
              ( Nucleus (leaf: 15) (text: However , consider the following : & bold + 2 with ' & bold ' being a high-precedence prefix operator . ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 17, 18, 20, 25, 26]) )
              ( Nucleus (span: 16 29)
                ( Nucleus (span: 16 18)
                  ( Sattelite (leaf: 16) (text: When the parser sees the ' + ' , ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 16, 17, 18, 20, 25, 26]) )
                  ( Nucleus (span: 17 18)
                    ( Nucleus (leaf: 17) (text: it sees that it must be a prefix operator , ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 16, 17, 18, 20, 25, 26]) )
                    ( Nucleus (leaf: 18) (text: and so will shift the ' 2 ' on . ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 16, 17, 18, 20, 25, 26]) )
                  )
                )
                ( Nucleus (span: 19 29)
                  ( Sattelite (leaf: 19) (text: So , this expression would result in : { & bold { + 2 } } ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 17, 18, 19, 20, 25, 26]) )
                  ( Nucleus (span: 20 29)
                    ( Nucleus (span: 20 24)
                      ( Nucleus (span: 20 21)
                        ( Nucleus (leaf: 20) (text: To get what you probably wanted , ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 17, 18, 19, 20, 25, 26]) )
                        ( Sattelite (leaf: 21) (text: you would need to write { & bold + } 2 ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 21, 25, 26]) )
                      )
                      ( Sattelite (span: 22 24)
                        ( Nucleus (leaf: 22) (text: For a large number of cases , such as ' & bold x + 2 ' , the right thing would happen . ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 22, 25, 26]) )
                        ( Sattelite (span: 23 24)
                          ( Nucleus (leaf: 23) (text: It is just when you try to embellish an operator . ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 22, 23, 25, 26]) )
                          ( Sattelite (leaf: 24) (text: A high-precedence postfix & bold wou not have this problem . ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 22, 23, 24, 25, 26]) )
                        )
                      )
                    )
                    ( Nucleus (span: 25 29)
                      ( Nucleus (span: 25 27)
                        ( Nucleus (leaf: 25) (text: Since the details of why a prefix embellishing operator sometimes " works " right ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 17, 18, 19, 20, 25, 26]) )
                        ( Nucleus (span: 26 27)
                          ( Nucleus (leaf: 26) (text: and sometimes does n't are probably beyond most authors , ) (vein: [0, 2, 5, 6, 8, 11, 12, 14, 15, 17, 18, 19, 20, 25, 26]) )
                          ( Sattelite (leaf: 27) (text: I think we should avoid them . ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 25, 26, 27]) )
                        )
                      )
                      ( Sattelite (span: 28 29)
                        ( Nucleus (leaf: 28) (text: Or if we must have them , ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 25, 26, 28]) )
                        ( Sattelite (leaf: 29) (text: tell people to always uses braces to properly group it . ) (vein: [0, 2, 5, 6, 8, 11, 12, 15, 17, 18, 20, 25, 26, 28, 29]) )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

