( Root (0 23 )
  ( Nucleus (span: 0 3)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 4]) )
    ( Sattelite (span: 1 3)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 4]) )
      )
      ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 3, 4]) )
    )
  )
  ( Nucleus (span: 4 23)
    ( Nucleus (span: 4 5)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 4]) )
      ( Sattelite (leaf: 5) (text: ) (vein: [0, 4, 5]) )
    )
    ( Sattelite (span: 6 23)
      ( Nucleus (leaf: 6) (text: ) (vein: [0, 4, 6]) )
      ( Sattelite (span: 7 23)
        ( Nucleus (span: 7 15)
          ( Sattelite (leaf: 7) (text: ) (vein: [0, 4, 6, 7, 8, 11]) )
          ( Nucleus (span: 8 15)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 4, 6, 7, 8, 11]) )
            ( Nucleus (span: 9 15)
              ( Sattelite (span: 9 10)
                ( Nucleus (leaf: 9) (text: ) (vein: [0, 4, 6, 7, 8, 9, 11]) )
                ( Sattelite (leaf: 10) (text: ) (vein: [0, 4, 6, 8, 9, 10, 11]) )
              )
              ( Nucleus (span: 11 15)
                ( Nucleus (span: 11 13)
                  ( Nucleus (leaf: 11) (text: ) (vein: [0, 4, 6, 7, 8, 9, 11]) )
                  ( Sattelite (span: 12 13)
                    ( Nucleus (leaf: 12) (text: ) (vein: [0, 4, 6, 8, 11, 12, 13]) )
                    ( Nucleus (leaf: 13) (text: ) (vein: [0, 4, 6, 8, 11, 12, 13]) )
                  )
                )
                ( Sattelite (span: 14 15)
                  ( Nucleus (leaf: 14) (text: ) (vein: [0, 4, 6, 8, 11, 14]) )
                  ( Sattelite (leaf: 15) (text: ) (vein: [0, 4, 6, 8, 11, 14, 15]) )
                )
              )
            )
          )
        )
        ( Sattelite (span: 16 23)
          ( Nucleus (span: 16 19)
            ( Nucleus (span: 16 18)
              ( Nucleus (leaf: 16) (text: ) (vein: [0, 4, 6, 8, 11, 16]) )
              ( Sattelite (span: 17 18)
                ( Nucleus (leaf: 17) (text: ) (vein: [0, 4, 6, 8, 11, 16, 17]) )
                ( Sattelite (leaf: 18) (text: ) (vein: [0, 4, 6, 8, 11, 16, 17, 18]) )
              )
            )
            ( Sattelite (leaf: 19) (text: ) (vein: [0, 4, 6, 8, 11, 16, 19]) )
          )
          ( Sattelite (span: 20 23)
            ( Nucleus (span: 20 21)
              ( Nucleus (leaf: 20) (text: ) (vein: [0, 4, 6, 8, 11, 16, 20]) )
              ( Sattelite (leaf: 21) (text: ) (vein: [0, 4, 6, 8, 11, 16, 20, 21]) )
            )
            ( Sattelite (span: 22 23)
              ( Nucleus (leaf: 22) (text: ) (vein: [0, 4, 6, 8, 11, 16, 20, 22]) )
              ( Sattelite (leaf: 23) (text: > -- > Eric Murray > > PGP keyid : E 03 F 65 E 5 fingerprint : 50 B 0 A 2 4 C 7 D 86 FC 03 92 E 8 AC E 6 7 E > 27 29 AF ) (vein: [0, 4, 6, 8, 11, 16, 20, 22, 23]) )
            )
          )
        )
      )
    )
  )
)

