( Root (0 17 )
  ( Nucleus (span: 0 2)
    ( Sattelite (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 3]) )
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
    )
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 2, 3]) )
  )
  ( Nucleus (span: 3 17)
    ( Nucleus (leaf: 3) (text: ) (vein: [2, 3]) )
    ( Sattelite (span: 4 17)
      ( Nucleus (leaf: 4) (text: ) (vein: [2, 3, 4]) )
      ( Sattelite (span: 5 17)
        ( Nucleus (span: 5 11)
          ( Sattelite (leaf: 5) (text: ) (vein: [2, 3, 4, 5, 6, 9]) )
          ( Nucleus (span: 6 11)
            ( Nucleus (span: 6 8)
              ( Nucleus (leaf: 6) (text: ) (vein: [2, 3, 4, 5, 6, 9]) )
              ( Sattelite (span: 7 8)
                ( Nucleus (leaf: 7) (text: ) (vein: [2, 3, 4, 6, 7, 9]) )
                ( Sattelite (leaf: 8) (text: ) (vein: [2, 3, 4, 6, 7, 8, 9]) )
              )
            )
            ( Nucleus (span: 9 11)
              ( Nucleus (leaf: 9) (text: ) (vein: [2, 3, 4, 5, 6, 9]) )
              ( Sattelite (span: 10 11)
                ( Nucleus (leaf: 10) (text: ) (vein: [2, 3, 4, 6, 9, 10, 11]) )
                ( Nucleus (leaf: 11) (text: ) (vein: [2, 3, 4, 6, 9, 10, 11]) )
              )
            )
          )
        )
        ( Sattelite (span: 12 17)
          ( Nucleus (span: 12 15)
            ( Nucleus (leaf: 12) (text: I 've suggested ) (vein: [2, 3, 4, 6, 9, 12]) )
            ( Sattelite (span: 13 15)
              ( Nucleus (leaf: 13) (text: that as a first pass the charset should only be settable > in the system config file , ) (vein: [2, 3, 4, 6, 9, 12, 13, 14]) )
              ( Nucleus (span: 14 15)
                ( Nucleus (leaf: 14) (text: and that the charset always be coerced to US-ASCII > ) (vein: [2, 3, 4, 6, 9, 12, 13, 14]) )
                ( Sattelite (leaf: 15) (text: unless the text contains 8 - bit characters and / or has ` ` funny ' ' control > characters such as ESC or SI / SO . ) (vein: [2, 3, 4, 6, 9, 12, 13, 14, 15]) )
              )
            )
          )
          ( Sattelite (span: 16 17)
            ( Nucleus (leaf: 16) (text: More work would definitely be needed in thi s > area , ) (vein: [2, 3, 4, 6, 9, 12, 16]) )
            ( Sattelite (leaf: 17) (text: but you 'll appreciate that there are other , higher priorities just > now ... ) (vein: [2, 3, 4, 6, 9, 12, 16, 17]) )
          )
        )
      )
    )
  )
)

