( Root (0 20 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 3]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
  )
  ( Nucleus (span: 2 20)
    ( Nucleus (span: 2 11)
      ( Nucleus (span: 2 5)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 2, 3]) )
        ( Nucleus (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 5]) )
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 3, 4, 5]) )
          )
        )
      )
      ( Sattelite (span: 6 11)
        ( Nucleus (span: 6 8)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 3, 6, 7]) )
          ( Nucleus (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 3, 6, 7]) )
            ( Sattelite (leaf: 8) (text: ) (vein: [0, 2, 3, 6, 7, 8]) )
          )
        )
        ( Sattelite (span: 9 11)
          ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 3, 6, 7, 9]) )
          ( Sattelite (span: 10 11)
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 3, 6, 7, 9, 10]) )
            ( Sattelite (leaf: 11) (text: ) (vein: [0, 2, 3, 6, 7, 9, 10, 11]) )
          )
        )
      )
    )
    ( Sattelite (span: 12 20)
      ( Nucleus (span: 12 16)
        ( Nucleus (span: 12 14)
          ( Nucleus (span: 12 13)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 3, 12, 14]) )
            ( Sattelite (leaf: 13) (text: ) (vein: [0, 2, 3, 12, 13, 14]) )
          )
          ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 3, 12, 14]) )
        )
        ( Sattelite (span: 15 16)
          ( Nucleus (leaf: 15) (text: ) (vein: [0, 2, 3, 12, 14, 15]) )
          ( Sattelite (leaf: 16) (text: ) (vein: [0, 2, 3, 12, 14, 15, 16]) )
        )
      )
      ( Sattelite (span: 17 20)
        ( Nucleus (leaf: 17) (text: ) (vein: [0, 2, 3, 12, 14, 17]) )
        ( Sattelite (span: 18 20)
          ( Sattelite (leaf: 18) (text: Dr . Nico A . F . M . Poppelier Elsevier Science , APD , ITD Email : n.poppelier@elsevier.nl. Molenwerf 1 , 1014 AG Amsterdam Phone : + 31 - 20 - 4853482 . The Netherlands Fax : + 31 - 20 - 4853706 . ) (vein: [0, 2, 3, 12, 14, 17, 18, 19, 20]) )
          ( Nucleus (span: 19 20)
            ( Nucleus (leaf: 19) (text: The truth , the whole truth , and nothing but the truth . ) (vein: [0, 2, 3, 12, 14, 17, 18, 19, 20]) )
            ( Nucleus (leaf: 20) (text: And maybe some compromises . ) (vein: [0, 2, 3, 12, 14, 17, 18, 19, 20]) )
          )
        )
      )
    )
  )
)

