( Root (0 13 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 5]) )
  ( Nucleus (span: 1 13)
    ( Nucleus (span: 1 7)
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 5]) )
      ( Nucleus (span: 2 7)
        ( Nucleus (span: 2 4)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 5]) )
          ( Sattelite (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 5]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 5]) )
          )
        )
        ( Nucleus (span: 5 7)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 5]) )
          ( Sattelite (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 5, 6, 7]) )
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 5, 6, 7]) )
          )
        )
      )
    )
    ( Sattelite (span: 8 13)
      ( Nucleus (span: 8 11)
        ( Nucleus (leaf: 8) (text: I 've suggested ) (vein: [0, 2, 5, 8]) )
        ( Sattelite (span: 9 11)
          ( Nucleus (leaf: 9) (text: that as a first pass the charset should only be settable in the system config file , ) (vein: [0, 2, 5, 8, 9, 10]) )
          ( Nucleus (span: 10 11)
            ( Nucleus (leaf: 10) (text: and that the charset always be coerced to US-ASCII ) (vein: [0, 2, 5, 8, 9, 10]) )
            ( Sattelite (leaf: 11) (text: unless the text contains 8 - bit characters and / or has ` ` funny ' ' control characters such as ESC or SI / SO . ) (vein: [0, 2, 5, 8, 9, 10, 11]) )
          )
        )
      )
      ( Sattelite (span: 12 13)
        ( Nucleus (leaf: 12) (text: More wor would definitely be needed in this area , ) (vein: [0, 2, 5, 8, 12]) )
        ( Sattelite (leaf: 13) (text: but you 'll appreciate that there are other , higher priorities just now ... ) (vein: [0, 2, 5, 8, 12, 13]) )
      )
    )
  )
)

