( Root (0 6 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 6)
    ( Nucleus (span: 2 3)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
      ( Sattelite (leaf: 3) (text: ) (vein: [0, 2, 3]) )
    )
    ( Sattelite (span: 4 6)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 4]) )
      ( Sattelite (span: 5 6)
        ( Nucleus (leaf: 5) (text: read you later - Holger Reif ) (vein: [0, 2, 4, 5]) )
        ( Sattelite (leaf: 6) (text: Signaturprojekt Deutsche Einheit TU Ilmenau - Informatik - Telematik ( Verdamp lang her ) Alt wie ein Baum werden , um ueber alle 7 Bruecken gehen zu koennen ) (vein: [0, 2, 4, 5, 6]) )
      )
    )
  )
)

