( Root (0 8 )
  ( Sattelite (leaf: 0) (text: Borka , Hi ! ) (vein: [0, 1]) )
  ( Nucleus (span: 1 8)
    ( Nucleus (span: 1 4)
      ( Nucleus (leaf: 1) (text: I 'd like to request ) (vein: [0, 1]) )
      ( Sattelite (span: 2 4)
        ( Sattelite (leaf: 2) (text: that the scheduling for the Character Set BOF be done ) (vein: [1, 2, 3]) )
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: so that it does not conflict with any of the other information service working groups ( IIIR , IDS , OSI-DS , URI , ) (vein: [1, 2, 3]) )
          ( Sattelite (leaf: 4) (text: for example ) as I and I suspect most of the information service people feel we * need * to attend this BOF . ) (vein: [1, 3, 4]) )
        )
      )
    )
    ( Sattelite (span: 5 8)
      ( Nucleus (span: 5 6)
        ( Nucleus (leaf: 5) (text: The interest will be quite high , ) (vein: [1, 5]) )
        ( Sattelite (leaf: 6) (text: I think . ) (vein: [1, 5, 6]) )
      )
      ( Sattelite (span: 7 8)
        ( Nucleus (leaf: 7) (text: Thanks for getting this together . ) (vein: [1, 5, 7]) )
        ( Sattelite (leaf: 8) (text: Chris Weider Merit Network , Inc . Chair , IIIR Co-chair , IDS ) (vein: [1, 5, 7, 8]) )
      )
    )
  )
)

