( Root (0 6 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 3]) )
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
  )
  ( Nucleus (span: 2 6)
    ( Nucleus (span: 2 3)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
    )
    ( Sattelite (span: 4 6)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
      ( Sattelite (span: 5 6)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
        ( Sattelite (leaf: 6) (text: Eiiti Wada ( wada@u-tokyo.ac.jp ) ) (vein: [0, 1, 2, 3, 4, 5, 6]) )
      )
    )
  )
)

