( Root (0 8 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 8)
    ( Nucleus (span: 2 4)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 4]) )
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
      )
    )
    ( Sattelite (span: 5 8)
      ( Nucleus (span: 5 7)
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 5, 6]) )
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 5, 6]) )
        )
        ( Sattelite (leaf: 7) (text: ) (vein: [0, 2, 5, 6, 7]) )
      )
      ( Sattelite (leaf: 8) (text: -- Dave Raggett > tel : + 1 ( 617 ) 258 5741 fax : + 1 ( 617 ) 258 5999 World Wide Web Consortium , 545 Technology Square , Cambridge , MA 02139 url = http://www.w ) (vein: [0, 2, 5, 6, 8]) )
    )
  )
)

