( Root (0 23 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 4, 5]) )
  ( Nucleus (span: 1 23)
    ( Nucleus (span: 1 8)
      ( Nucleus (span: 1 3)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4, 5]) )
        ( Sattelite (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
        )
      )
      ( Nucleus (span: 4 8)
        ( Nucleus (span: 4 6)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4, 5]) )
          ( Nucleus (span: 5 6)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5]) )
            ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6]) )
          )
        )
        ( Sattelite (span: 7 8)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 4, 5, 7]) )
          ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 4, 5, 7, 8]) )
        )
      )
    )
    ( Sattelite (span: 9 23)
      ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 4, 5, 9]) )
      ( Sattelite (span: 10 23)
        ( Nucleus (span: 10 12)
          ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 4, 5, 9, 10, 11]) )
          ( Nucleus (span: 11 12)
            ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 4, 5, 9, 10, 11]) )
            ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 4, 5, 9, 11, 12]) )
          )
        )
        ( Sattelite (span: 13 23)
          ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13]) )
          ( Sattelite (span: 14 23)
            ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14]) )
            ( Sattelite (span: 15 23)
              ( Nucleus (span: 15 17)
                ( Sattelite (leaf: 15) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 15, 16, 17]) )
                ( Nucleus (span: 16 17)
                  ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 15, 16, 17]) )
                  ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 15, 16, 17]) )
                )
              )
              ( Sattelite (span: 18 23)
                ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 16, 17, 18]) )
                ( Sattelite (span: 19 23)
                  ( Nucleus (span: 19 21)
                    ( Nucleus (span: 19 20)
                      ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 16, 17, 18, 19]) )
                      ( Sattelite (leaf: 20) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 16, 17, 18, 19, 20]) )
                    )
                    ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 16, 17, 18, 19, 21]) )
                  )
                  ( Sattelite (span: 22 23)
                    ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 16, 17, 18, 19, 22]) )
                    ( Sattelite (leaf: 23) (text: -- Dave Raggett > tel : + 1 ( 617 ) 258 5741 fax : + 1 ( 617 ) 258 5999 World Wide Web Consortium , 545 Technology Square , Cambridge , MA 02139 url = http://www.w3.org/People/Raggett ) (vein: [0, 1, 4, 5, 9, 11, 13, 14, 16, 17, 18, 19, 22, 23]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

