( Root (0 34 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
  ( Nucleus (span: 1 34)
    ( Nucleus (span: 1 7)
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
      ( Nucleus (span: 2 7)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 7)
          ( Nucleus (span: 3 5)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
            ( Sattelite (span: 4 5)
              ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 5]) )
              ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 3, 4, 5]) )
            )
          )
          ( Sattelite (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 3, 6, 7]) )
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 3, 6, 7]) )
          )
        )
      )
    )
    ( Sattelite (span: 8 34)
      ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 8]) )
      ( Sattelite (span: 9 34)
        ( Nucleus (span: 9 28)
          ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23]) )
          ( Nucleus (span: 10 28)
            ( Sattelite (span: 10 11)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 8, 9, 10, 12, 20, 21, 23]) )
              ( Sattelite (leaf: 11) (text: ) (vein: [0, 2, 8, 9, 10, 11, 12, 20, 21, 23]) )
            )
            ( Nucleus (span: 12 28)
              ( Nucleus (span: 12 19)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 8, 9, 10, 12, 20, 21, 23]) )
                ( Sattelite (span: 13 19)
                  ( Nucleus (span: 13 14)
                    ( Nucleus (leaf: 13) (text: ) (vein: [0, 2, 8, 9, 12, 13, 20, 21, 23]) )
                    ( Sattelite (leaf: 14) (text: ) (vein: [0, 2, 8, 9, 12, 13, 14, 20, 21, 23]) )
                  )
                  ( Sattelite (span: 15 19)
                    ( Nucleus (span: 15 16)
                      ( Nucleus (leaf: 15) (text: ) (vein: [0, 2, 8, 9, 12, 13, 15, 20, 21, 23]) )
                      ( Sattelite (leaf: 16) (text: ) (vein: [0, 2, 8, 9, 12, 13, 15, 16, 20, 21, 23]) )
                    )
                    ( Sattelite (span: 17 19)
                      ( Nucleus (leaf: 17) (text: ) (vein: [0, 2, 8, 9, 12, 13, 15, 17, 20, 21, 23]) )
                      ( Sattelite (span: 18 19)
                        ( Nucleus (leaf: 18) (text: ) (vein: [0, 2, 8, 9, 12, 13, 15, 17, 18, 19, 20, 21, 23]) )
                        ( Nucleus (leaf: 19) (text: ) (vein: [0, 2, 8, 9, 12, 13, 15, 17, 18, 19, 20, 21, 23]) )
                      )
                    )
                  )
                )
              )
              ( Nucleus (span: 20 28)
                ( Nucleus (span: 20 21)
                  ( Nucleus (leaf: 20) (text: ) (vein: [0, 2, 8, 9, 10, 12, 20, 21, 23]) )
                  ( Nucleus (leaf: 21) (text: ) (vein: [0, 2, 8, 9, 10, 12, 20, 21, 23]) )
                )
                ( Nucleus (span: 22 28)
                  ( Nucleus (span: 22 23)
                    ( Sattelite (leaf: 22) (text: ) (vein: [0, 2, 8, 9, 10, 12, 20, 21, 22, 23]) )
                    ( Nucleus (leaf: 23) (text: ) (vein: [0, 2, 8, 9, 10, 12, 20, 21, 22, 23]) )
                  )
                  ( Sattelite (span: 24 28)
                    ( Nucleus (span: 24 26)
                      ( Nucleus (leaf: 24) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 24]) )
                      ( Sattelite (span: 25 26)
                        ( Nucleus (leaf: 25) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 24, 25]) )
                        ( Sattelite (leaf: 26) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 24, 25, 26]) )
                      )
                    )
                    ( Sattelite (span: 27 28)
                      ( Nucleus (leaf: 27) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 24, 27]) )
                      ( Sattelite (leaf: 28) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 24, 27, 28]) )
                    )
                  )
                )
              )
            )
          )
        )
        ( Sattelite (span: 29 34)
          ( Nucleus (span: 29 31)
            ( Nucleus (span: 29 30)
              ( Nucleus (leaf: 29) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 29]) )
              ( Sattelite (leaf: 30) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 29, 30]) )
            )
            ( Sattelite (leaf: 31) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 29, 31]) )
          )
          ( Sattelite (span: 32 34)
            ( Nucleus (span: 32 33)
              ( Nucleus (leaf: 32) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 29, 32]) )
              ( Sattelite (leaf: 33) (text: ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 29, 32, 33]) )
            )
            ( Sattelite (leaf: 34) (text: > Ji Sanders , Staff Scientist , Transaction Security > > > Network Applications Services , Tandem Computers > > > Voice : 408 - 285 - 492 ; E- mail : sanders_james@tandem.com ) ) ) (vein: [0, 2, 8, 9, 12, 20, 21, 23, 29, 32, 34]) )
          )
        )
      )
    )
  )
)

