( Root (0 109 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 109)
    ( Nucleus (span: 2 4)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 2, 3]) )
      )
      ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 4]) )
    )
    ( Sattelite (span: 5 109)
      ( Nucleus (span: 5 6)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 5, 6]) )
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 5, 6]) )
      )
      ( Sattelite (span: 7 109)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 5, 6, 7]) )
        ( Sattelite (span: 8 109)
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 5, 6, 7, 8]) )
          ( Sattelite (span: 9 109)
            ( Nucleus (span: 9 29)
              ( Nucleus (span: 9 10)
                ( Sattelite (leaf: 9) (text: ) (vein: [0, 2, 5, 6, 7, 8, 9, 10, 11, 15, 20]) )
                ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 5, 6, 7, 8, 9, 10, 11, 15, 20]) )
              )
              ( Nucleus (span: 11 29)
                ( Nucleus (span: 11 14)
                  ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20]) )
                  ( Sattelite (span: 12 14)
                    ( Nucleus (span: 12 13)
                      ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 12, 15, 20]) )
                      ( Sattelite (leaf: 13) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 12, 13, 15, 20]) )
                    )
                    ( Sattelite (leaf: 14) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 12, 14, 15, 20]) )
                  )
                )
                ( Nucleus (span: 15 29)
                  ( Nucleus (span: 15 19)
                    ( Nucleus (leaf: 15) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20]) )
                    ( Sattelite (span: 16 19)
                      ( Nucleus (span: 16 17)
                        ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 16, 20]) )
                        ( Sattelite (leaf: 17) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 16, 17, 20]) )
                      )
                      ( Sattelite (span: 18 19)
                        ( Nucleus (leaf: 18) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 16, 18, 20]) )
                        ( Sattelite (leaf: 19) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 16, 18, 19, 20]) )
                      )
                    )
                  )
                  ( Nucleus (span: 20 29)
                    ( Nucleus (leaf: 20) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20]) )
                    ( Sattelite (span: 21 29)
                      ( Nucleus (leaf: 21) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21]) )
                      ( Sattelite (span: 22 29)
                        ( Nucleus (span: 22 24)
                          ( Nucleus (leaf: 22) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21, 22]) )
                          ( Sattelite (span: 23 24)
                            ( Nucleus (leaf: 23) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21, 22, 23, 24]) )
                            ( Nucleus (leaf: 24) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21, 22, 23, 24]) )
                          )
                        )
                        ( Sattelite (span: 25 29)
                          ( Nucleus (leaf: 25) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21, 22, 25]) )
                          ( Sattelite (span: 26 29)
                            ( Nucleus (span: 26 27)
                              ( Nucleus (leaf: 26) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21, 22, 25, 26]) )
                              ( Sattelite (leaf: 27) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21, 22, 25, 26, 27]) )
                            )
                            ( Sattelite (span: 28 29)
                              ( Nucleus (leaf: 28) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21, 22, 25, 26, 28]) )
                              ( Sattelite (leaf: 29) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 21, 22, 25, 26, 28, 29]) )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            ( Sattelite (span: 30 109)
              ( Nucleus (leaf: 30) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30]) )
              ( Sattelite (span: 31 109)
                ( Nucleus (span: 31 33)
                  ( Nucleus (leaf: 31) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31]) )
                  ( Sattelite (span: 32 33)
                    ( Nucleus (leaf: 32) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 32]) )
                    ( Sattelite (leaf: 33) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 32, 33]) )
                  )
                )
                ( Sattelite (span: 34 109)
                  ( Nucleus (span: 34 36)
                    ( Nucleus (span: 34 35)
                      ( Nucleus (leaf: 34) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34]) )
                      ( Sattelite (leaf: 35) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 35]) )
                    )
                    ( Sattelite (leaf: 36) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 36]) )
                  )
                  ( Sattelite (span: 37 109)
                    ( Nucleus (span: 37 44)
                      ( Nucleus (leaf: 37) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41]) )
                      ( Nucleus (span: 38 44)
                        ( Nucleus (span: 38 40)
                          ( Nucleus (leaf: 38) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41]) )
                          ( Sattelite (span: 39 40)
                            ( Nucleus (leaf: 39) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 39, 40, 41]) )
                            ( Nucleus (leaf: 40) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 39, 40, 41]) )
                          )
                        )
                        ( Nucleus (span: 41 44)
                          ( Nucleus (span: 41 42)
                            ( Nucleus (leaf: 41) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41]) )
                            ( Sattelite (leaf: 42) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 42]) )
                          )
                          ( Sattelite (span: 43 44)
                            ( Nucleus (leaf: 43) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 43]) )
                            ( Sattelite (leaf: 44) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 43, 44]) )
                          )
                        )
                      )
                    )
                    ( Sattelite (span: 45 109)
                      ( Nucleus (leaf: 45) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45]) )
                      ( Sattelite (span: 46 109)
                        ( Nucleus (span: 46 52)
                          ( Sattelite (span: 46 50)
                            ( Nucleus (leaf: 46) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 46, 51]) )
                            ( Sattelite (span: 47 50)
                              ( Nucleus (leaf: 47) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 46, 47, 51]) )
                              ( Sattelite (span: 48 50)
                                ( Nucleus (leaf: 48) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 46, 47, 48, 51]) )
                                ( Sattelite (span: 49 50)
                                  ( Nucleus (leaf: 49) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 46, 47, 48, 49, 51]) )
                                  ( Sattelite (leaf: 50) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 46, 47, 48, 49, 50, 51]) )
                                )
                              )
                            )
                          )
                          ( Nucleus (span: 51 52)
                            ( Nucleus (leaf: 51) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 46, 51]) )
                            ( Sattelite (leaf: 52) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 52]) )
                          )
                        )
                        ( Sattelite (span: 53 109)
                          ( Nucleus (leaf: 53) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53]) )
                          ( Sattelite (span: 54 109)
                            ( Nucleus (span: 54 55)
                              ( Nucleus (leaf: 54) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54]) )
                              ( Sattelite (leaf: 55) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 55]) )
                            )
                            ( Sattelite (span: 56 109)
                              ( Nucleus (span: 56 60)
                                ( Sattelite (leaf: 56) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 56, 58]) )
                                ( Nucleus (span: 57 60)
                                  ( Sattelite (leaf: 57) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 56, 57, 58]) )
                                  ( Nucleus (span: 58 60)
                                    ( Nucleus (span: 58 59)
                                      ( Nucleus (leaf: 58) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 56, 57, 58]) )
                                      ( Sattelite (leaf: 59) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 59]) )
                                    )
                                    ( Sattelite (leaf: 60) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 60]) )
                                  )
                                )
                              )
                              ( Sattelite (span: 61 109)
                                ( Nucleus (span: 61 62)
                                  ( Nucleus (leaf: 61) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61]) )
                                  ( Sattelite (leaf: 62) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 62]) )
                                )
                                ( Sattelite (span: 63 109)
                                  ( Nucleus (span: 63 64)
                                    ( Nucleus (leaf: 63) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64]) )
                                    ( Nucleus (leaf: 64) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64]) )
                                  )
                                  ( Sattelite (span: 65 109)
                                    ( Nucleus (leaf: 65) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65]) )
                                    ( Sattelite (span: 66 109)
                                      ( Nucleus (span: 66 67)
                                        ( Nucleus (leaf: 66) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67]) )
                                        ( Nucleus (leaf: 67) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67]) )
                                      )
                                      ( Sattelite (span: 68 109)
                                        ( Nucleus (span: 68 74)
                                          ( Nucleus (span: 68 69)
                                            ( Nucleus (leaf: 68) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69]) )
                                            ( Nucleus (leaf: 69) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69]) )
                                          )
                                          ( Sattelite (span: 70 74)
                                            ( Nucleus (span: 70 72)
                                              ( Nucleus (leaf: 70) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 70]) )
                                              ( Sattelite (span: 71 72)
                                                ( Nucleus (leaf: 71) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71]) )
                                                ( Sattelite (leaf: 72) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]) )
                                              )
                                            )
                                            ( Sattelite (span: 73 74)
                                              ( Nucleus (leaf: 73) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 70, 73, 74]) )
                                              ( Nucleus (leaf: 74) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 70, 73, 74]) )
                                            )
                                          )
                                        )
                                        ( Sattelite (span: 75 109)
                                          ( Nucleus (span: 75 77)
                                            ( Nucleus (leaf: 75) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75]) )
                                            ( Sattelite (span: 76 77)
                                              ( Nucleus (leaf: 76) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 76]) )
                                              ( Sattelite (leaf: 77) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 76, 77]) )
                                            )
                                          )
                                          ( Sattelite (span: 78 109)
                                            ( Nucleus (span: 78 79)
                                              ( Nucleus (leaf: 78) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78]) )
                                              ( Sattelite (leaf: 79) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 79]) )
                                            )
                                            ( Sattelite (span: 80 109)
                                              ( Nucleus (leaf: 80) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80]) )
                                              ( Sattelite (span: 81 109)
                                                ( Nucleus (span: 81 89)
                                                  ( Nucleus (span: 81 83)
                                                    ( Nucleus (leaf: 81) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89]) )
                                                    ( Nucleus (span: 82 83)
                                                      ( Nucleus (leaf: 82) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89]) )
                                                      ( Nucleus (leaf: 83) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89]) )
                                                    )
                                                  )
                                                  ( Nucleus (span: 84 89)
                                                    ( Nucleus (span: 84 85)
                                                      ( Sattelite (leaf: 84) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 84, 85, 89]) )
                                                      ( Nucleus (leaf: 85) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 84, 85, 89]) )
                                                    )
                                                    ( Nucleus (span: 86 89)
                                                      ( Sattelite (leaf: 86) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 86, 89]) )
                                                      ( Nucleus (span: 87 89)
                                                        ( Sattelite (span: 87 88)
                                                          ( Nucleus (leaf: 87) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 86, 87, 88, 89]) )
                                                          ( Nucleus (leaf: 88) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 86, 87, 88, 89]) )
                                                        )
                                                        ( Nucleus (leaf: 89) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 86, 87, 88, 89]) )
                                                      )
                                                    )
                                                  )
                                                )
                                                ( Sattelite (span: 90 109)
                                                  ( Nucleus (span: 90 92)
                                                    ( Nucleus (leaf: 90) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91]) )
                                                    ( Nucleus (span: 91 92)
                                                      ( Nucleus (leaf: 91) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91]) )
                                                      ( Sattelite (leaf: 92) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 92]) )
                                                    )
                                                  )
                                                  ( Sattelite (span: 93 109)
                                                    ( Nucleus (span: 93 98)
                                                      ( Nucleus (span: 93 94)
                                                        ( Sattelite (leaf: 93) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 93, 94]) )
                                                        ( Nucleus (leaf: 94) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 93, 94]) )
                                                      )
                                                      ( Sattelite (span: 95 98)
                                                        ( Nucleus (leaf: 95) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 95, 96, 97]) )
                                                        ( Nucleus (span: 96 98)
                                                          ( Nucleus (leaf: 96) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 95, 96, 97]) )
                                                          ( Nucleus (span: 97 98)
                                                            ( Nucleus (leaf: 97) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 95, 96, 97]) )
                                                            ( Sattelite (leaf: 98) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 95, 96, 97, 98]) )
                                                          )
                                                        )
                                                      )
                                                    )
                                                    ( Sattelite (span: 99 109)
                                                      ( Nucleus (span: 99 100)
                                                        ( Nucleus (leaf: 99) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99]) )
                                                        ( Sattelite (leaf: 100) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 100]) )
                                                      )
                                                      ( Sattelite (span: 101 109)
                                                        ( Nucleus (span: 101 102)
                                                          ( Nucleus (leaf: 101) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102]) )
                                                          ( Nucleus (leaf: 102) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102]) )
                                                        )
                                                        ( Sattelite (span: 103 109)
                                                          ( Nucleus (span: 103 105)
                                                            ( Nucleus (leaf: 103) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102, 103]) )
                                                            ( Sattelite (span: 104 105)
                                                              ( Nucleus (leaf: 104) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102, 103, 104]) )
                                                              ( Sattelite (leaf: 105) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102, 103, 104, 105]) )
                                                            )
                                                          )
                                                          ( Sattelite (span: 106 109)
                                                            ( Nucleus (leaf: 106) (text: ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102, 103, 106]) )
                                                            ( Sattelite (span: 107 109)
                                                              ( Sattelite (leaf: 107) (text: Dr . Nico A . F . M . Poppelier Elsevier Science , APD , ITD Email : n.poppelier@elsevier.nl. Molenwerf 1 , 1014 AG Amsterdam Phone : + 31 - 20 - 4853482 . The Netherlands Fax : + 31 - 20 - 4853706 . ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102, 103, 106, 107, 108, 109]) )
                                                              ( Nucleus (span: 108 109)
                                                                ( Nucleus (leaf: 108) (text: The truth , the whole truth , and nothing but the truth . ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102, 103, 106, 107, 108, 109]) )
                                                                ( Nucleus (leaf: 109) (text: And maybe some compromises . ) (vein: [0, 2, 5, 6, 7, 8, 10, 11, 15, 20, 30, 31, 34, 37, 38, 41, 45, 51, 53, 54, 58, 61, 63, 64, 65, 66, 67, 68, 69, 75, 78, 80, 81, 82, 83, 85, 89, 90, 91, 94, 99, 101, 102, 103, 106, 107, 108, 109]) )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

