( Root (0 14 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 14)
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
    ( Sattelite (span: 3 14)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
      )
      ( Sattelite (span: 5 14)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 3, 5]) )
        ( Sattelite (span: 6 14)
          ( Nucleus (span: 6 7)
            ( Sattelite (leaf: 6) (text: ) (vein: [0, 2, 3, 5, 6, 7]) )
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 3, 5, 6, 7]) )
          )
          ( Sattelite (span: 8 14)
            ( Nucleus (span: 8 9)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 3, 5, 7, 8]) )
              ( Sattelite (leaf: 9) (text: ) (vein: [0, 2, 3, 5, 7, 8, 9]) )
            )
            ( Sattelite (span: 10 14)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 3, 5, 7, 8, 10]) )
              ( Sattelite (span: 11 14)
                ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 3, 5, 7, 8, 10, 11]) )
                ( Sattelite (span: 12 14)
                  ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12]) )
                  ( Sattelite (span: 13 14)
                    ( Nucleus (leaf: 13) (text: Disclaimer : The opinions expressed are my own ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14]) )
                    ( Nucleus (leaf: 14) (text: and in no way should be taken as representative of my employer , Adobe Systems Inc . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

