( Root (0 6 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 6)
    ( Nucleus (span: 2 3)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
      ( Sattelite (leaf: 3) (text: ) (vein: [0, 2, 3]) )
    )
    ( Sattelite (span: 4 6)
      ( Nucleus (span: 4 5)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 4]) )
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 2, 4, 5]) )
      )
      ( Sattelite (leaf: 6) (text: This is not a good thing . ) (vein: [0, 2, 4, 6]) )
    )
  )
)

