( Root (0 8 )
  ( Nucleus (span: 0 2)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 1, 2, 3]) )
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
    )
  )
  ( Nucleus (span: 3 8)
    ( Nucleus (span: 3 6)
      ( Nucleus (leaf: 3) (text: ) (vein: [1, 2, 3]) )
      ( Sattelite (span: 4 6)
        ( Nucleus (leaf: 4) (text: ) (vein: [1, 2, 3, 4, 5]) )
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [1, 2, 3, 4, 5]) )
          ( Sattelite (leaf: 6) (text: ) (vein: [1, 2, 3, 4, 5, 6]) )
        )
      )
    )
    ( Sattelite (span: 7 8)
      ( Nucleus (leaf: 7) (text: ) (vein: [1, 2, 3, 7]) )
      ( Sattelite (leaf: 8) (text: Dan Schlitt School of Engineering Computer Systems dan@ee-mail.engr.ccny.cuny.edu City College of New York ( 212 ) 650 - 6760 New York , NY 10031 ) (vein: [1, 2, 3, 7, 8]) )
    )
  )
)

