( Root (0 36 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2]) )
  ( Nucleus (span: 1 36)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2]) )
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 36)
      ( Nucleus (span: 4 8)
        ( Nucleus (span: 4 7)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4]) )
          ( Sattelite (span: 5 7)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 4, 5]) )
            ( Sattelite (span: 6 7)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7]) )
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 4, 5, 6, 7]) )
            )
          )
        )
        ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 4, 8]) )
      )
      ( Sattelite (span: 9 36)
        ( Nucleus (span: 9 19)
          ( Nucleus (span: 9 12)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18]) )
            ( Nucleus (span: 10 12)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18]) )
              ( Sattelite (span: 11 12)
                ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 4, 9, 10, 11, 13, 15, 18]) )
                ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 2, 4, 9, 10, 11, 12, 13, 15, 18]) )
              )
            )
          )
          ( Nucleus (span: 13 19)
            ( Nucleus (span: 13 15)
              ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18]) )
              ( Nucleus (span: 14 15)
                ( Sattelite (leaf: 14) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 14, 15, 18]) )
                ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 14, 15, 18]) )
              )
            )
            ( Nucleus (span: 16 19)
              ( Sattelite (span: 16 17)
                ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 16, 18]) )
                ( Sattelite (leaf: 17) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 16, 17, 18]) )
              )
              ( Nucleus (span: 18 19)
                ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 16, 18]) )
                ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 19]) )
              )
            )
          )
        )
        ( Sattelite (span: 20 36)
          ( Nucleus (span: 20 26)
            ( Sattelite (leaf: 20) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 20, 21]) )
            ( Nucleus (span: 21 26)
              ( Nucleus (span: 21 22)
                ( Nucleus (leaf: 21) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 20, 21]) )
                ( Sattelite (leaf: 22) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 22]) )
              )
              ( Sattelite (span: 23 26)
                ( Nucleus (span: 23 25)
                  ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 23, 24]) )
                  ( Nucleus (span: 24 25)
                    ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 23, 24]) )
                    ( Sattelite (leaf: 25) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 23, 24, 25]) )
                  )
                )
                ( Sattelite (leaf: 26) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 23, 24, 26]) )
              )
            )
          )
          ( Sattelite (span: 27 36)
            ( Nucleus (span: 27 35)
              ( Sattelite (span: 27 28)
                ( Nucleus (leaf: 27) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 27, 30, 31]) )
                ( Sattelite (leaf: 28) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 27, 28, 30, 31]) )
              )
              ( Nucleus (span: 29 35)
                ( Nucleus (span: 29 30)
                  ( Sattelite (leaf: 29) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 27, 29, 30, 31]) )
                  ( Nucleus (leaf: 30) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 27, 29, 30, 31]) )
                )
                ( Nucleus (span: 31 35)
                  ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 27, 30, 31]) )
                  ( Sattelite (span: 32 35)
                    ( Nucleus (span: 32 34)
                      ( Nucleus (leaf: 32) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 30, 31, 32]) )
                      ( Sattelite (span: 33 34)
                        ( Nucleus (leaf: 33) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 30, 31, 32, 33, 34]) )
                        ( Nucleus (leaf: 34) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 30, 31, 32, 33, 34]) )
                      )
                    )
                    ( Sattelite (leaf: 35) (text: ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 30, 31, 32, 35]) )
                  )
                )
              )
            )
            ( Sattelite (leaf: 36) (text: - Ron ) (vein: [0, 1, 2, 4, 9, 10, 13, 15, 18, 21, 30, 31, 36]) )
          )
        )
      )
    )
  )
)

