( Root (0 18 )
  ( Nucleus (span: 0 7)
    ( Nucleus (span: 0 4)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 8]) )
      ( Sattelite (span: 1 4)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 8]) )
        ( Sattelite (span: 2 4)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 8]) )
          ( Sattelite (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 8]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 8]) )
          )
        )
      )
    )
    ( Sattelite (span: 5 7)
      ( Nucleus (leaf: 5) (text: ) (vein: [0, 5, 8]) )
      ( Sattelite (span: 6 7)
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 5, 6, 7, 8]) )
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 5, 6, 7, 8]) )
      )
    )
  )
  ( Nucleus (span: 8 18)
    ( Nucleus (span: 8 11)
      ( Nucleus (leaf: 8) (text: ) (vein: [0, 8]) )
      ( Sattelite (span: 9 11)
        ( Nucleus (leaf: 9) (text: ) (vein: [0, 8, 9, 10, 11]) )
        ( Nucleus (span: 10 11)
          ( Nucleus (leaf: 10) (text: ) (vein: [0, 8, 9, 10, 11]) )
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 8, 9, 10, 11]) )
        )
      )
    )
    ( Sattelite (span: 12 18)
      ( Nucleus (span: 12 15)
        ( Nucleus (leaf: 12) (text: ) (vein: [0, 8, 12]) )
        ( Sattelite (span: 13 15)
          ( Nucleus (span: 13 14)
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 8, 12, 13]) )
            ( Sattelite (leaf: 14) (text: ) (vein: [0, 8, 12, 13, 14]) )
          )
          ( Sattelite (leaf: 15) (text: ) (vein: [0, 8, 12, 13, 15]) )
        )
      )
      ( Sattelite (span: 16 18)
        ( Nucleus (leaf: 16) (text: . N co A F . M . P sevier S A I n lenwerf 1 1 14 A A + 1 0 8 T e N 1 0 8 ) (vein: [0, 8, 12, 16]) )
        ( Sattelite (span: 17 18)
          ( Nucleus (leaf: 17) (text: e t t e w ole t a e t ) (vein: [0, 8, 12, 16, 17, 18]) )
          ( Nucleus (leaf: 18) (text: d m me c ) (vein: [0, 8, 12, 16, 17, 18]) )
        )
      )
    )
  )
)

