( Root (0 20 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 20)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 20)
      ( Nucleus (span: 3 6)
        ( Nucleus (span: 3 5)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3, 6]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4, 6]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5, 6]) )
          )
        )
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 3, 6]) )
      )
      ( Sattelite (span: 7 20)
        ( Nucleus (span: 7 12)
          ( Sattelite (span: 7 9)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 3, 6, 7, 8, 11]) )
            ( Nucleus (span: 8 9)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 3, 6, 7, 8, 11]) )
              ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 3, 6, 7, 8, 9, 11]) )
            )
          )
          ( Nucleus (span: 10 12)
            ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 3, 6, 7, 8, 10, 11]) )
            ( Nucleus (span: 11 12)
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 3, 6, 7, 8, 10, 11]) )
              ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 3, 6, 11, 12]) )
            )
          )
        )
        ( Sattelite (span: 13 20)
          ( Nucleus (span: 13 15)
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 3, 6, 11, 13]) )
            ( Sattelite (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 3, 6, 11, 13, 14]) )
              ( Sattelite (leaf: 15) (text: ) (vein: [0, 1, 3, 6, 11, 13, 14, 15]) )
            )
          )
          ( Sattelite (span: 16 20)
            ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 3, 6, 11, 13, 16]) )
            ( Sattelite (span: 17 20)
              ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 3, 6, 11, 13, 16, 17]) )
              ( Sattelite (span: 18 20)
                ( Nucleus (leaf: 18) (text: Adobe Systems Tel : 1 ( 415 ) 962 3945 ( B- 1 115 ) Advanced Technology Group Fax : 1 ( 415 ) 962 6063 ( E 1 - 160 ) 1585 Charleston Road Email : raman@adobe.com Mountain View , CA 94039 - 7900 ( Internal To Adobe ) ( Cornell ) ) (vein: [0, 1, 3, 6, 11, 13, 16, 17, 18]) )
                ( Sattelite (span: 19 20)
                  ( Nucleus (leaf: 19) (text: Disclai : The opinions expressed are my own ) (vein: [0, 1, 3, 6, 11, 13, 16, 17, 18, 19, 20]) )
                  ( Nucleus (leaf: 20) (text: and in no way should be taken as representative of my employer , Adobe Systems Inc . ) (vein: [0, 1, 3, 6, 11, 13, 16, 17, 18, 19, 20]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

