( Root (0 10 )
  ( Nucleus (span: 0 4)
    ( Nucleus (span: 0 2)
      ( Nucleus (span: 0 1)
        ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 8, 9, 10]) )
        ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 8, 9, 10]) )
      )
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 2, 8, 9, 10]) )
    )
    ( Sattelite (span: 3 4)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 8, 9, 10]) )
      ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 8, 9, 10]) )
    )
  )
  ( Nucleus (span: 5 10)
    ( Sattelite (span: 5 6)
      ( Nucleus (leaf: 5) (text: I agree that today 's plug-in api 's are inadequate ) (vein: [0, 2, 5, 6, 8, 9, 10]) )
      ( Nucleus (leaf: 6) (text: and am working to get this fixed . ) (vein: [0, 2, 5, 6, 8, 9, 10]) )
    )
    ( Nucleus (span: 7 10)
      ( Sattelite (leaf: 7) (text: You can however make anchors within plugins work . ) (vein: [0, 2, 5, 6, 7, 8, 9, 10]) )
      ( Nucleus (span: 8 10)
        ( Nucleus (span: 8 9)
          ( Nucleus (leaf: 8) (text: The plugin is passed mouse events ) (vein: [0, 2, 5, 6, 7, 8, 9, 10]) )
          ( Nucleus (leaf: 9) (text: and can in turn call back to the browser to display a URL . ) (vein: [0, 2, 5, 6, 7, 8, 9, 10]) )
        )
        ( Nucleus (leaf: 10) (text: This is enough to allow anchor 's within math , and math in text in math , with the burden placed on the plugin . ) (vein: [0, 2, 5, 6, 7, 8, 9, 10]) )
      )
    )
  )
)

