( Root (0 7 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 7)
    ( Nucleus (span: 1 3)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
      )
      ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 3]) )
    )
    ( Sattelite (span: 4 7)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4]) )
      ( Sattelite (span: 5 7)
        ( Nucleus (leaf: 5) (text: Adobe Systems Tel : 1 ( 415 ) 962 3945 ( B- 1 115 ) Advanced Technology Group Fax : 1 ( 415 ) 962 6063 ( E 1 - 160 ) 1585 Charleston Road Email : raman@adobe.com Mountain View , CA 94039 - 7900 ( Internal To Adobe ) http://www.cs.cornell.edu/Info/People/raman ( Cornell ) ) (vein: [0, 1, 4, 5]) )
        ( Sattelite (span: 6 7)
          ( Nucleus (leaf: 6) (text: Disclaimer : The opinions expressed are my own ) (vein: [0, 1, 4, 5, 6, 7]) )
          ( Nucleus (leaf: 7) (text: and in no way should be taken as representative of my employer , Adobe Systems Inc . ) (vein: [0, 1, 4, 5, 6, 7]) )
        )
      )
    )
  )
)

