( Root (0 29 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
  ( Nucleus (span: 1 29)
    ( Nucleus (span: 1 6)
      ( Nucleus (span: 1 2)
        ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
      )
      ( Sattelite (span: 3 6)
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
        )
        ( Sattelite (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 3, 5]) )
          ( Sattelite (leaf: 6) (text: ) (vein: [0, 2, 3, 5, 6]) )
        )
      )
    )
    ( Sattelite (span: 7 29)
      ( Nucleus (span: 7 15)
        ( Sattelite (leaf: 7) (text: ) (vein: [0, 2, 7, 9, 13, 14]) )
        ( Nucleus (span: 8 15)
          ( Sattelite (leaf: 8) (text: ) (vein: [0, 2, 7, 8, 9, 13, 14]) )
          ( Nucleus (span: 9 15)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 7, 8, 9, 13, 14]) )
            ( Nucleus (span: 10 15)
              ( Sattelite (span: 10 12)
                ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 7, 8, 9, 10, 13, 14]) )
                ( Sattelite (span: 11 12)
                  ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 9, 10, 11, 12, 13, 14]) )
                  ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 9, 10, 11, 12, 13, 14]) )
                )
              )
              ( Nucleus (span: 13 15)
                ( Nucleus (span: 13 14)
                  ( Nucleus (leaf: 13) (text: ) (vein: [0, 2, 7, 8, 9, 10, 13, 14]) )
                  ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 7, 8, 9, 10, 13, 14]) )
                )
                ( Sattelite (leaf: 15) (text: ) (vein: [0, 2, 9, 13, 14, 15]) )
              )
            )
          )
        )
      )
      ( Sattelite (span: 16 29)
        ( Nucleus (span: 16 24)
          ( Nucleus (span: 16 20)
            ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 9, 13, 14, 16]) )
            ( Sattelite (span: 17 20)
              ( Nucleus (leaf: 17) (text: ) (vein: [0, 2, 9, 13, 14, 16, 17, 18]) )
              ( Nucleus (span: 18 20)
                ( Nucleus (leaf: 18) (text: ) (vein: [0, 2, 9, 13, 14, 16, 17, 18]) )
                ( Sattelite (span: 19 20)
                  ( Nucleus (leaf: 19) (text: ) (vein: [0, 2, 9, 13, 14, 16, 17, 18, 19]) )
                  ( Sattelite (leaf: 20) (text: ) (vein: [0, 2, 9, 13, 14, 16, 17, 18, 19, 20]) )
                )
              )
            )
          )
          ( Sattelite (span: 21 24)
            ( Nucleus (leaf: 21) (text: ) (vein: [0, 2, 9, 13, 14, 16, 21]) )
            ( Sattelite (span: 22 24)
              ( Nucleus (leaf: 22) (text: ) (vein: [0, 2, 9, 13, 14, 16, 21, 22]) )
              ( Sattelite (span: 23 24)
                ( Nucleus (leaf: 23) (text: ) (vein: [0, 2, 9, 13, 14, 16, 21, 22, 23]) )
                ( Sattelite (leaf: 24) (text: ) (vein: [0, 2, 9, 13, 14, 16, 21, 22, 23, 24]) )
              )
            )
          )
        )
        ( Sattelite (span: 25 29)
          ( Nucleus (span: 25 27)
            ( Nucleus (leaf: 25) (text: ) (vein: [0, 2, 9, 13, 14, 16, 25]) )
            ( Sattelite (span: 26 27)
              ( Nucleus (leaf: 26) (text: ) (vein: [0, 2, 9, 13, 14, 16, 25, 26]) )
              ( Sattelite (leaf: 27) (text: ) (vein: [0, 2, 9, 13, 14, 16, 25, 26, 27]) )
            )
          )
          ( Sattelite (span: 28 29)
            ( Nucleus (leaf: 28) (text: ) (vein: [0, 2, 9, 13, 14, 16, 25, 28]) )
            ( Sattelite (leaf: 29) (text: > Jim Sanders , Staff Scientist - Transaction Security > > > Network Application Services , Tandem Computers > > > Voice : 408 - 285 - 4192 ; E- mail : sanders_james@tandem.com > > ) (vein: [0, 2, 9, 13, 14, 16, 25, 28, 29]) )
          )
        )
      )
    )
  )
)

