( Root (0 47 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 4]) )
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
  )
  ( Nucleus (span: 2 47)
    ( Nucleus (span: 2 4)
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 4]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
      )
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4]) )
    )
    ( Sattelite (span: 5 47)
      ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5]) )
      ( Sattelite (span: 6 47)
        ( Nucleus (span: 6 9)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6]) )
          ( Sattelite (span: 7 9)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 4, 5, 6, 7]) )
            ( Sattelite (span: 8 9)
              ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8, 9]) )
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 4, 5, 6, 7, 8, 9]) )
            )
          )
        )
        ( Sattelite (span: 10 47)
          ( Nucleus (span: 10 18)
            ( Nucleus (span: 10 11)
              ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 4, 5, 6, 10, 11]) )
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 4, 5, 6, 10, 11]) )
            )
            ( Sattelite (span: 12 18)
              ( Nucleus (span: 12 13)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 4, 5, 6, 11, 12]) )
                ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 4, 5, 6, 11, 12, 13]) )
              )
              ( Sattelite (span: 14 18)
                ( Nucleus (span: 14 15)
                  ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 4, 5, 6, 11, 12, 14]) )
                  ( Sattelite (leaf: 15) (text: ) (vein: [0, 1, 4, 5, 6, 11, 12, 14, 15]) )
                )
                ( Sattelite (span: 16 18)
                  ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 4, 5, 6, 11, 12, 14, 16]) )
                  ( Sattelite (span: 17 18)
                    ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 4, 5, 6, 11, 12, 14, 16, 17]) )
                    ( Sattelite (leaf: 18) (text: ) (vein: [0, 1, 4, 5, 6, 11, 12, 14, 16, 17, 18]) )
                  )
                )
              )
            )
          )
          ( Sattelite (span: 19 47)
            ( Nucleus (span: 19 21)
              ( Nucleus (span: 19 20)
                ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 4, 5, 6, 11, 19, 20]) )
                ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 4, 5, 6, 11, 19, 20]) )
              )
              ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 21]) )
            )
            ( Sattelite (span: 22 47)
              ( Nucleus (span: 22 30)
                ( Nucleus (span: 22 28)
                  ( Nucleus (span: 22 27)
                    ( Nucleus (span: 22 24)
                      ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29]) )
                      ( Sattelite (span: 23 24)
                        ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 23, 28, 29]) )
                        ( Sattelite (leaf: 24) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 23, 24, 28, 29]) )
                      )
                    )
                    ( Sattelite (span: 25 27)
                      ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 25, 28, 29]) )
                      ( Sattelite (span: 26 27)
                        ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 25, 26, 27, 28, 29]) )
                        ( Nucleus (leaf: 27) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 25, 26, 27, 28, 29]) )
                      )
                    )
                  )
                  ( Nucleus (leaf: 28) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29]) )
                )
                ( Nucleus (span: 29 30)
                  ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29]) )
                  ( Sattelite (leaf: 30) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 30]) )
                )
              )
              ( Sattelite (span: 31 47)
                ( Nucleus (span: 31 32)
                  ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31]) )
                  ( Sattelite (leaf: 32) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 32]) )
                )
                ( Sattelite (span: 33 47)
                  ( Nucleus (span: 33 37)
                    ( Nucleus (span: 33 35)
                      ( Nucleus (leaf: 33) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33]) )
                      ( Sattelite (span: 34 35)
                        ( Nucleus (leaf: 34) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 34, 35]) )
                        ( Nucleus (leaf: 35) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 34, 35]) )
                      )
                    )
                    ( Sattelite (span: 36 37)
                      ( Nucleus (leaf: 36) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 36]) )
                      ( Sattelite (leaf: 37) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 36, 37]) )
                    )
                  )
                  ( Sattelite (span: 38 47)
                    ( Nucleus (span: 38 42)
                      ( Sattelite (span: 38 39)
                        ( Nucleus (leaf: 38) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 38, 40]) )
                        ( Sattelite (leaf: 39) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 38, 39, 40]) )
                      )
                      ( Nucleus (span: 40 42)
                        ( Nucleus (leaf: 40) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 38, 40]) )
                        ( Sattelite (span: 41 42)
                          ( Nucleus (leaf: 41) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 40, 41, 42]) )
                          ( Nucleus (leaf: 42) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 40, 41, 42]) )
                        )
                      )
                    )
                    ( Sattelite (span: 43 47)
                      ( Nucleus (span: 43 44)
                        ( Sattelite (leaf: 43) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 40, 43, 44]) )
                        ( Nucleus (leaf: 44) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 40, 43, 44]) )
                      )
                      ( Sattelite (span: 45 47)
                        ( Nucleus (leaf: 45) (text: ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 40, 44, 45]) )
                        ( Sattelite (span: 46 47)
                          ( Nucleus (leaf: 46) (text: P . S . to pine-info@cac.washington.edu despite my e-mail address , I 'm actually in Seattle , near UW . ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 40, 44, 45, 46]) )
                          ( Sattelite (leaf: 47) (text: I 'd be glad to stop by one day and talk with you guys in person about this stuff . ) (vein: [0, 1, 4, 5, 6, 11, 20, 22, 28, 29, 31, 33, 40, 44, 45, 46, 47]) )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

