( Root (0 25 )
  ( Sattelite (leaf: 0) (text: Dear Ms . LastName ) (vein: [0, 1, 4, 5, 6, 18]) )
  ( Nucleus (span: 1 25)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: These are the pawprints of a homeless animal ; ) (vein: [0, 1, 4, 5, 6, 18]) )
      ( Sattelite (leaf: 2) (text: an abandoned animal , shivering with fear , with no place to call home . ) (vein: [1, 2, 4, 5, 6, 18]) )
    )
    ( Nucleus (span: 3 25)
      ( Sattelite (leaf: 3) (text: Where will these pawprints lead ? ) (vein: [0, 1, 3, 4, 5, 6, 18]) )
      ( Nucleus (span: 4 25)
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: With your help they can lead to Little Shelter ' s good food , ) (vein: [0, 1, 3, 4, 5, 6, 18]) )
          ( Nucleus (leaf: 5) (text: medical attention and a warm place to sleep for homeless and frightened animals . ) (vein: [0, 1, 3, 4, 5, 6, 18]) )
        )
        ( Nucleus (span: 6 25)
          ( Nucleus (span: 6 17)
            ( Nucleus (leaf: 6) (text: And then we ' ll work to find loving homes for them ) (vein: [0, 1, 3, 4, 5, 6, 18]) )
            ( Sattelite (span: 7 17)
              ( Nucleus (leaf: 7) (text: You might be wondering how much to send . ) (vein: [1, 4, 5, 6, 7, 18]) )
              ( Sattelite (span: 8 17)
                ( Nucleus (leaf: 8) (text: Our average gift is about $ 21 . ) (vein: [1, 4, 5, 6, 7, 8, 18]) )
                ( Sattelite (span: 9 17)
                  ( Nucleus (span: 9 10)
                    ( Nucleus (leaf: 9) (text: If you could give $ 20 or more , ) (vein: [1, 4, 5, 6, 7, 8, 9, 18]) )
                    ( Sattelite (leaf: 10) (text: I can promise we ' ll use your money to help animal start new , happier lives . ) (vein: [1, 4, 5, 6, 7, 8, 9, 10, 18]) )
                  )
                  ( Sattelite (span: 11 17)
                    ( Nucleus (span: 11 12)
                      ( Nucleus (leaf: 11) (text: At this wonderful time of the year , when people are celebrating , ( Over , ) (vein: [1, 4, 5, 6, 7, 8, 9, 11, 18]) )
                      ( Sattelite (leaf: 12) (text: please ) ) (vein: [1, 4, 5, 6, 7, 8, 9, 11, 12, 18]) )
                    )
                    ( Sattelite (span: 13 17)
                      ( Nucleus (leaf: 13) (text: " The only no-kill shelter that ' s there when you need us " Little Shelter is crowded with animals waiting for homes . ) (vein: [1, 4, 5, 6, 7, 8, 9, 11, 13, 18]) )
                      ( Sattelite (span: 14 17)
                        ( Nucleus (leaf: 14) (text: It hurts us especially now to see a scrawny dog . . . a wet , starving kitten . ) (vein: [1, 4, 5, 6, 7, 8, 9, 11, 13, 14, 18]) )
                        ( Sattelite (span: 15 17)
                          ( Nucleus (leaf: 15) (text: homeless animals that would otherwise die ) (vein: [1, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 18]) )
                          ( Nucleus (span: 16 17)
                            ( Nucleus (leaf: 16) (text: if Little Shelter didn ' t provide the care , ) (vein: [1, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 18]) )
                            ( Sattelite (leaf: 17) (text: treatment and love these animals need . ) (vein: [1, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18]) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
          ( Nucleus (span: 18 25)
            ( Nucleus (span: 18 19)
              ( Nucleus (leaf: 18) (text: If you could see them , ) (vein: [0, 1, 3, 4, 5, 6, 18]) )
              ( Sattelite (leaf: 19) (text: I know you would want to help . ) (vein: [1, 4, 5, 6, 18, 19]) )
            )
            ( Sattelite (span: 20 25)
              ( Nucleus (span: 20 22)
                ( Nucleus (leaf: 20) (text: Your reward will be the wag of a tail you ' ll never see , ) (vein: [1, 4, 5, 6, 18, 20]) )
                ( Sattelite (span: 21 22)
                  ( Nucleus (leaf: 21) (text: the soft purr you ' ll never hear -- ) (vein: [1, 4, 5, 6, 18, 20, 21, 22]) )
                  ( Nucleus (leaf: 22) (text: and the warm joy of knowing you were there to help when you were needed . ) (vein: [1, 4, 5, 6, 18, 20, 21, 22]) )
                )
              )
              ( Sattelite (span: 23 25)
                ( Nucleus (leaf: 23) (text: Happy Holidays from all of us ! ) (vein: [1, 4, 5, 6, 18, 20, 23]) )
                ( Sattelite (span: 24 25)
                  ( Nucleus (leaf: 24) (text: Sincerely , Maryann Chernovsky President ) (vein: [1, 4, 5, 6, 18, 20, 23, 24]) )
                  ( Sattelite (leaf: 25) (text: P.S Please accept the enclosed 2001 calendar and gift tags as a special greeting from our animal friends and Little Shelter . ) (vein: [1, 4, 5, 6, 18, 20, 23, 24, 25]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

