( Root (0 156 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 12, 13]) )
  ( Nucleus (span: 1 156)
    ( Nucleus (span: 1 17)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 12, 13]) )
      ( Nucleus (span: 2 17)
        ( Nucleus (span: 2 11)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 12, 13]) )
          ( Sattelite (span: 3 11)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 12, 13]) )
            ( Sattelite (span: 4 11)
              ( Nucleus (span: 4 5)
                ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4, 12, 13]) )
                ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5, 12, 13]) )
              )
              ( Sattelite (span: 6 11)
                ( Nucleus (span: 6 8)
                  ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 4, 6, 12, 13]) )
                  ( Sattelite (span: 7 8)
                    ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 12, 13]) )
                    ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 12, 13]) )
                  )
                )
                ( Sattelite (span: 9 11)
                  ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 4, 6, 9, 12, 13]) )
                  ( Sattelite (span: 10 11)
                    ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 4, 6, 9, 10, 11, 12, 13]) )
                    ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 4, 6, 9, 10, 11, 12, 13]) )
                  )
                )
              )
            )
          )
        )
        ( Nucleus (span: 12 17)
          ( Nucleus (span: 12 13)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 12, 13]) )
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 12, 13]) )
          )
          ( Sattelite (span: 14 17)
            ( Nucleus (span: 14 16)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 12, 13, 14]) )
              ( Sattelite (span: 15 16)
                ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 12, 13, 14, 15]) )
                ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 2, 12, 13, 14, 15, 16]) )
              )
            )
            ( Sattelite (leaf: 17) (text: ) (vein: [0, 1, 2, 12, 13, 14, 17]) )
          )
        )
      )
    )
    ( Sattelite (span: 18 156)
      ( Nucleus (span: 18 21)
        ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 12, 13, 18]) )
        ( Sattelite (span: 19 21)
          ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 2, 12, 13, 18, 19]) )
          ( Sattelite (span: 20 21)
            ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 2, 12, 13, 18, 19, 20, 21]) )
            ( Nucleus (leaf: 21) (text: ) (vein: [0, 1, 2, 12, 13, 18, 19, 20, 21]) )
          )
        )
      )
      ( Sattelite (span: 22 156)
        ( Nucleus (span: 22 48)
          ( Sattelite (leaf: 22) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
          ( Nucleus (span: 23 48)
            ( Nucleus (span: 23 25)
              ( Nucleus (span: 23 24)
                ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
                ( Sattelite (leaf: 24) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 24, 26, 31, 34, 36, 37, 40, 48]) )
              )
              ( Sattelite (leaf: 25) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 25, 26, 31, 34, 36, 37, 40, 48]) )
            )
            ( Nucleus (span: 26 48)
              ( Nucleus (span: 26 30)
                ( Nucleus (span: 26 29)
                  ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
                  ( Sattelite (span: 27 29)
                    ( Nucleus (leaf: 27) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 27, 31, 34, 36, 37, 40, 48]) )
                    ( Sattelite (span: 28 29)
                      ( Nucleus (leaf: 28) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 27, 28, 29, 31, 34, 36, 37, 40, 48]) )
                      ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 27, 28, 29, 31, 34, 36, 37, 40, 48]) )
                    )
                  )
                )
                ( Sattelite (leaf: 30) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 30, 31, 34, 36, 37, 40, 48]) )
              )
              ( Nucleus (span: 31 48)
                ( Nucleus (span: 31 33)
                  ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
                  ( Sattelite (span: 32 33)
                    ( Nucleus (leaf: 32) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 32, 34, 36, 37, 40, 48]) )
                    ( Sattelite (leaf: 33) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 32, 33, 34, 36, 37, 40, 48]) )
                  )
                )
                ( Nucleus (span: 34 48)
                  ( Nucleus (span: 34 39)
                    ( Nucleus (span: 34 35)
                      ( Nucleus (leaf: 34) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
                      ( Sattelite (leaf: 35) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 35, 36, 37, 40, 48]) )
                    )
                    ( Nucleus (span: 36 39)
                      ( Nucleus (leaf: 36) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
                      ( Nucleus (span: 37 39)
                        ( Nucleus (leaf: 37) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
                        ( Sattelite (span: 38 39)
                          ( Nucleus (leaf: 38) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 38, 40, 48]) )
                          ( Sattelite (leaf: 39) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 38, 39, 40, 48]) )
                        )
                      )
                    )
                  )
                  ( Nucleus (span: 40 48)
                    ( Nucleus (span: 40 47)
                      ( Nucleus (span: 40 42)
                        ( Nucleus (leaf: 40) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
                        ( Sattelite (span: 41 42)
                          ( Nucleus (leaf: 41) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 41, 48]) )
                          ( Sattelite (leaf: 42) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 41, 42, 48]) )
                        )
                      )
                      ( Sattelite (span: 43 47)
                        ( Nucleus (leaf: 43) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 43, 48]) )
                        ( Sattelite (span: 44 47)
                          ( Nucleus (leaf: 44) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 43, 44, 48]) )
                          ( Sattelite (span: 45 47)
                            ( Nucleus (leaf: 45) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 43, 44, 45, 48]) )
                            ( Sattelite (span: 46 47)
                              ( Nucleus (leaf: 46) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 43, 44, 45, 46, 48]) )
                              ( Sattelite (leaf: 47) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 43, 44, 45, 46, 47, 48]) )
                            )
                          )
                        )
                      )
                    )
                    ( Nucleus (leaf: 48) (text: ) (vein: [0, 1, 2, 12, 13, 18, 22, 23, 26, 31, 34, 36, 37, 40, 48]) )
                  )
                )
              )
            )
          )
        )
        ( Sattelite (span: 49 156)
          ( Nucleus (span: 49 51)
            ( Nucleus (leaf: 49) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51]) )
            ( Nucleus (span: 50 51)
              ( Nucleus (leaf: 50) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51]) )
              ( Nucleus (leaf: 51) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51]) )
            )
          )
          ( Sattelite (span: 52 156)
            ( Nucleus (span: 52 61)
              ( Sattelite (leaf: 52) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 52, 53, 54, 55, 58]) )
              ( Nucleus (span: 53 61)
                ( Nucleus (span: 53 54)
                  ( Nucleus (leaf: 53) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 52, 53, 54, 55, 58]) )
                  ( Nucleus (leaf: 54) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 52, 53, 54, 55, 58]) )
                )
                ( Nucleus (span: 55 61)
                  ( Nucleus (span: 55 57)
                    ( Nucleus (leaf: 55) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 52, 53, 54, 55, 58]) )
                    ( Sattelite (span: 56 57)
                      ( Nucleus (leaf: 56) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 56, 58]) )
                      ( Sattelite (leaf: 57) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58]) )
                    )
                  )
                  ( Nucleus (span: 58 61)
                    ( Nucleus (span: 58 59)
                      ( Nucleus (leaf: 58) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 52, 53, 54, 55, 58]) )
                      ( Sattelite (leaf: 59) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 59]) )
                    )
                    ( Sattelite (span: 60 61)
                      ( Nucleus (leaf: 60) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 60]) )
                      ( Sattelite (leaf: 61) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 60, 61]) )
                    )
                  )
                )
              )
            )
            ( Sattelite (span: 62 156)
              ( Nucleus (leaf: 62) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62]) )
              ( Sattelite (span: 63 156)
                ( Nucleus (span: 63 66)
                  ( Sattelite (span: 63 64)
                    ( Nucleus (leaf: 63) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 63, 66]) )
                    ( Sattelite (leaf: 64) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 63, 64, 66]) )
                  )
                  ( Nucleus (span: 65 66)
                    ( Sattelite (leaf: 65) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 63, 65, 66]) )
                    ( Nucleus (leaf: 66) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 63, 65, 66]) )
                  )
                )
                ( Sattelite (span: 67 156)
                  ( Nucleus (leaf: 67) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67]) )
                  ( Sattelite (span: 68 156)
                    ( Nucleus (span: 68 75)
                      ( Nucleus (span: 68 71)
                        ( Nucleus (leaf: 68) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71]) )
                        ( Nucleus (span: 69 71)
                          ( Nucleus (span: 69 70)
                            ( Nucleus (leaf: 69) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71]) )
                            ( Sattelite (leaf: 70) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 70, 71]) )
                          )
                          ( Nucleus (leaf: 71) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71]) )
                        )
                      )
                      ( Sattelite (span: 72 75)
                        ( Nucleus (leaf: 72) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 72]) )
                        ( Sattelite (span: 73 75)
                          ( Nucleus (leaf: 73) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 72, 73, 74, 75]) )
                          ( Nucleus (span: 74 75)
                            ( Nucleus (leaf: 74) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 72, 73, 74, 75]) )
                            ( Nucleus (leaf: 75) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 72, 73, 74, 75]) )
                          )
                        )
                      )
                    )
                    ( Sattelite (span: 76 156)
                      ( Nucleus (leaf: 76) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76]) )
                      ( Sattelite (span: 77 156)
                        ( Nucleus (span: 77 80)
                          ( Nucleus (span: 77 79)
                            ( Nucleus (span: 77 78)
                              ( Nucleus (leaf: 77) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79]) )
                              ( Sattelite (leaf: 78) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 78, 79]) )
                            )
                            ( Nucleus (leaf: 79) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79]) )
                          )
                          ( Sattelite (leaf: 80) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 80]) )
                        )
                        ( Sattelite (span: 81 156)
                          ( Nucleus (leaf: 81) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81]) )
                          ( Sattelite (span: 82 156)
                            ( Nucleus (span: 82 86)
                              ( Nucleus (span: 82 85)
                                ( Nucleus (leaf: 82) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82]) )
                                ( Sattelite (span: 83 85)
                                  ( Nucleus (leaf: 83) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 83]) )
                                  ( Sattelite (span: 84 85)
                                    ( Nucleus (leaf: 84) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 83, 84]) )
                                    ( Sattelite (leaf: 85) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 83, 84, 85]) )
                                  )
                                )
                              )
                              ( Sattelite (leaf: 86) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 86]) )
                            )
                            ( Sattelite (span: 87 156)
                              ( Nucleus (leaf: 87) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87]) )
                              ( Sattelite (span: 88 156)
                                ( Nucleus (span: 88 92)
                                  ( Nucleus (span: 88 90)
                                    ( Nucleus (leaf: 88) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91]) )
                                    ( Nucleus (span: 89 90)
                                      ( Nucleus (leaf: 89) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91]) )
                                      ( Nucleus (leaf: 90) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91]) )
                                    )
                                  )
                                  ( Nucleus (span: 91 92)
                                    ( Nucleus (leaf: 91) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91]) )
                                    ( Sattelite (leaf: 92) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 92]) )
                                  )
                                )
                                ( Sattelite (span: 93 156)
                                  ( Nucleus (leaf: 93) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93]) )
                                  ( Sattelite (span: 94 156)
                                    ( Nucleus (span: 94 96)
                                      ( Nucleus (leaf: 94) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94]) )
                                      ( Sattelite (span: 95 96)
                                        ( Nucleus (leaf: 95) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 95]) )
                                        ( Sattelite (leaf: 96) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 95, 96]) )
                                      )
                                    )
                                    ( Sattelite (span: 97 156)
                                      ( Nucleus (leaf: 97) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97]) )
                                      ( Sattelite (span: 98 156)
                                        ( Nucleus (span: 98 104)
                                          ( Nucleus (span: 98 101)
                                            ( Nucleus (span: 98 99)
                                              ( Nucleus (leaf: 98) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101]) )
                                              ( Sattelite (leaf: 99) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 99, 100, 101]) )
                                            )
                                            ( Nucleus (span: 100 101)
                                              ( Nucleus (leaf: 100) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101]) )
                                              ( Nucleus (leaf: 101) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101]) )
                                            )
                                          )
                                          ( Sattelite (span: 102 104)
                                            ( Nucleus (leaf: 102) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 102]) )
                                            ( Sattelite (span: 103 104)
                                              ( Nucleus (leaf: 103) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 102, 103, 104]) )
                                              ( Nucleus (leaf: 104) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 102, 103, 104]) )
                                            )
                                          )
                                        )
                                        ( Sattelite (span: 105 156)
                                          ( Nucleus (span: 105 117)
                                            ( Nucleus (span: 105 109)
                                              ( Nucleus (leaf: 105) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110]) )
                                              ( Nucleus (span: 106 109)
                                                ( Nucleus (leaf: 106) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110]) )
                                                ( Nucleus (span: 107 109)
                                                  ( Nucleus (leaf: 107) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110]) )
                                                  ( Nucleus (span: 108 109)
                                                    ( Nucleus (leaf: 108) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110]) )
                                                    ( Nucleus (leaf: 109) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110]) )
                                                  )
                                                )
                                              )
                                            )
                                            ( Nucleus (span: 110 117)
                                              ( Nucleus (leaf: 110) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110]) )
                                              ( Sattelite (span: 111 117)
                                                ( Nucleus (span: 111 113)
                                                  ( Nucleus (leaf: 111) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 111]) )
                                                  ( Sattelite (span: 112 113)
                                                    ( Nucleus (leaf: 112) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 111, 112, 113]) )
                                                    ( Nucleus (leaf: 113) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 111, 112, 113]) )
                                                  )
                                                )
                                                ( Sattelite (span: 114 117)
                                                  ( Nucleus (leaf: 114) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 111, 114]) )
                                                  ( Sattelite (span: 115 117)
                                                    ( Nucleus (leaf: 115) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 111, 114, 115]) )
                                                    ( Sattelite (span: 116 117)
                                                      ( Nucleus (leaf: 116) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 111, 114, 115, 116, 117]) )
                                                      ( Nucleus (leaf: 117) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 111, 114, 115, 116, 117]) )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                          ( Sattelite (span: 118 156)
                                            ( Nucleus (leaf: 118) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118]) )
                                            ( Sattelite (span: 119 156)
                                              ( Nucleus (span: 119 125)
                                                ( Nucleus (span: 119 121)
                                                  ( Nucleus (leaf: 119) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122]) )
                                                  ( Nucleus (span: 120 121)
                                                    ( Nucleus (leaf: 120) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122]) )
                                                    ( Sattelite (leaf: 121) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 121, 122]) )
                                                  )
                                                )
                                                ( Nucleus (span: 122 125)
                                                  ( Nucleus (leaf: 122) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122]) )
                                                  ( Sattelite (span: 123 125)
                                                    ( Nucleus (leaf: 123) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 123]) )
                                                    ( Sattelite (span: 124 125)
                                                      ( Nucleus (leaf: 124) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 123, 124, 125]) )
                                                      ( Nucleus (leaf: 125) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 123, 124, 125]) )
                                                    )
                                                  )
                                                )
                                              )
                                              ( Sattelite (span: 126 156)
                                                ( Nucleus (span: 126 148)
                                                  ( Nucleus (span: 126 127)
                                                    ( Nucleus (leaf: 126) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143]) )
                                                    ( Nucleus (leaf: 127) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143]) )
                                                  )
                                                  ( Nucleus (span: 128 148)
                                                    ( Sattelite (span: 128 129)
                                                      ( Nucleus (leaf: 128) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 133, 135, 137, 138, 142, 143]) )
                                                      ( Sattelite (leaf: 129) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 129, 133, 135, 137, 138, 142, 143]) )
                                                    )
                                                    ( Nucleus (span: 130 148)
                                                      ( Nucleus (span: 130 133)
                                                        ( Sattelite (span: 130 132)
                                                          ( Nucleus (leaf: 130) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 130, 133, 135, 137, 138, 142, 143]) )
                                                          ( Sattelite (span: 131 132)
                                                            ( Nucleus (leaf: 131) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 130, 131, 132, 133, 135, 137, 138, 142, 143]) )
                                                            ( Nucleus (leaf: 132) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 130, 131, 132, 133, 135, 137, 138, 142, 143]) )
                                                          )
                                                        )
                                                        ( Nucleus (leaf: 133) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 130, 133, 135, 137, 138, 142, 143]) )
                                                      )
                                                      ( Nucleus (span: 134 148)
                                                        ( Sattelite (leaf: 134) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 133, 134, 135, 137, 138, 142, 143]) )
                                                        ( Nucleus (span: 135 148)
                                                          ( Nucleus (span: 135 136)
                                                            ( Nucleus (leaf: 135) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 133, 134, 135, 137, 138, 142, 143]) )
                                                            ( Sattelite (leaf: 136) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 136, 137, 138, 142, 143]) )
                                                          )
                                                          ( Nucleus (span: 137 148)
                                                            ( Nucleus (span: 137 139)
                                                              ( Nucleus (leaf: 137) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 133, 134, 135, 137, 138, 142, 143]) )
                                                              ( Nucleus (span: 138 139)
                                                                ( Nucleus (leaf: 138) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 133, 134, 135, 137, 138, 142, 143]) )
                                                                ( Sattelite (leaf: 139) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 139, 142, 143]) )
                                                              )
                                                            )
                                                            ( Nucleus (span: 140 148)
                                                              ( Sattelite (span: 140 141)
                                                                ( Nucleus (leaf: 140) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 133, 134, 135, 137, 138, 140, 142, 143]) )
                                                                ( Sattelite (leaf: 141) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 140, 141, 142, 143]) )
                                                              )
                                                              ( Nucleus (span: 142 148)
                                                                ( Nucleus (leaf: 142) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 133, 134, 135, 137, 138, 140, 142, 143]) )
                                                                ( Nucleus (span: 143 148)
                                                                  ( Nucleus (span: 143 145)
                                                                    ( Nucleus (leaf: 143) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 128, 133, 134, 135, 137, 138, 140, 142, 143]) )
                                                                    ( Sattelite (span: 144 145)
                                                                      ( Nucleus (leaf: 144) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 144, 145]) )
                                                                      ( Nucleus (leaf: 145) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 144, 145]) )
                                                                    )
                                                                  )
                                                                  ( Sattelite (span: 146 148)
                                                                    ( Nucleus (leaf: 146) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 146]) )
                                                                    ( Sattelite (span: 147 148)
                                                                      ( Nucleus (leaf: 147) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 146, 147]) )
                                                                      ( Sattelite (leaf: 148) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 146, 147, 148]) )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                                ( Sattelite (span: 149 156)
                                                  ( Nucleus (leaf: 149) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 149]) )
                                                  ( Sattelite (span: 150 156)
                                                    ( Nucleus (span: 150 152)
                                                      ( Nucleus (leaf: 150) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 149, 150, 151]) )
                                                      ( Nucleus (span: 151 152)
                                                        ( Nucleus (leaf: 151) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 149, 150, 151]) )
                                                        ( Sattelite (leaf: 152) (text: ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 149, 150, 151, 152]) )
                                                      )
                                                    )
                                                    ( Sattelite (span: 153 156)
                                                      ( Sattelite (leaf: 153) (text: 10 . ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 149, 150, 151, 153, 154]) )
                                                      ( Nucleus (span: 154 156)
                                                        ( Nucleus (leaf: 154) (text: In describing these procedures , LSC does not in any way waive the statutory rights and obligations of LSC or LSC recipients regarding access to and review of LSC recipients ' records and information . ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 149, 150, 151, 153, 154]) )
                                                        ( Sattelite (span: 155 156)
                                                          ( Nucleus (leaf: 155) (text: These procedures do not create new rights or obligations for LSC or LSC recipients ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 149, 150, 151, 154, 155, 156]) )
                                                          ( Nucleus (leaf: 156) (text: and may be modified by the LSC President as warranted , with appropriate notice to the Board and field programs . ) (vein: [0, 1, 2, 12, 13, 18, 23, 26, 31, 34, 36, 37, 40, 48, 49, 50, 51, 53, 54, 55, 58, 62, 66, 67, 68, 69, 71, 76, 77, 79, 81, 82, 87, 88, 89, 90, 91, 93, 94, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 118, 119, 120, 122, 126, 127, 133, 135, 137, 138, 142, 143, 149, 150, 151, 154, 155, 156]) )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

