( Root (0 114 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: The Chinese legend of Madame White Snake , the snake demon that takes human form and becomes the wife of a man , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
    ( Sattelite (leaf: 1) (text: has exerted a lasting influence over East Asian folktales and fiction for centuries . ) (vein: [0, 1, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
  )
  ( Nucleus (span: 2 114)
    ( Nucleus (span: 2 4)
      ( Nucleus (leaf: 2) (text: Two quintessential novellas , " The Lust of the White Serpant " from Ugetsu Monogatari by the Japanese author Ueda Akinari and " Eternal Prisoner under Thunder Peak Pagoda " a traditional Chinese story , are both relatively complex ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: and demonstrate not only the evolution of the White Snake figure to become a more believable human , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
        ( Sattelite (leaf: 4) (text: but also what aspects may have given her enduring appeal . ) (vein: [0, 2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
      )
    )
    ( Nucleus (span: 5 114)
      ( Nucleus (span: 5 6)
        ( Nucleus (leaf: 5) (text: While both these stories are ostensibly morality tales about the dangerous beauty of this femme fatale , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
        ( Sattelite (leaf: 6) (text: the true source of pleasure from these narratives is the femme fatale ' s transgressive behavio , not her eventual punishment for it . ) (vein: [0, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
      )
      ( Nucleus (span: 7 114)
        ( Nucleus (span: 7 9)
          ( Nucleus (leaf: 7) (text: Early tales of Madame White Snake appeared in China as early as the Song Dynasty , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
          ( Nucleus (span: 8 9)
            ( Nucleus (leaf: 8) (text: and initially her portrayal was fairly direct , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
            ( Sattelite (leaf: 9) (text: as a villainous demon who drains the life force out of her human husband . ) (vein: [0, 2, 3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
          )
        )
        ( Nucleus (span: 10 114)
          ( Nucleus (leaf: 10) (text: Lai , Whalen . " From Folklore to Literate Theater : Unpacking " Madame White Snake " . " Asian Folklore Studies 51 , no . 1 ( 1992 ) : 52 . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
          ( Nucleus (span: 11 114)
            ( Nucleus (span: 11 12)
              ( Nucleus (leaf: 11) (text: But over time , characterizations of her became more complex , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
              ( Nucleus (leaf: 12) (text: and the persona of Madame White Snake became more sympathetic , and perhaps even a model of the ideal Confucian wife , particularly in " Pagoda " . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
            )
            ( Nucleus (span: 13 114)
              ( Sattelite (leaf: 13) (text: Whalen Lai notes , " She was a loving wife , a caring mother , rescuer of her family from the first flood , and , at that point , a general benefactor of man . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
              ( Nucleus (span: 14 114)
                ( Nucleus (leaf: 14) (text: She took on the virtues of a traditional Chinese female , particularly forbearance " . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                ( Nucleus (span: 15 114)
                  ( Nucleus (leaf: 15) (text: Ibid . , 53 . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                  ( Nucleus (span: 16 114)
                    ( Nucleus (span: 16 17)
                      ( Nucleus (leaf: 16) (text: But if she were really an ideal wife , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                      ( Nucleus (leaf: 17) (text: why could she not live happily with her human mate ? ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                    )
                    ( Nucleus (span: 18 114)
                      ( Nucleus (leaf: 18) (text: Her dangerous sexuality is the key . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                      ( Nucleus (span: 19 114)
                        ( Nucleus (span: 19 20)
                          ( Nucleus (leaf: 19) (text: Femme fatale might seem an unusual term to apply to a character from pre-modern Chinese and Japanese literature who may exemplify the virtues of an ideal Confucian wife , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                          ( Sattelite (leaf: 20) (text: since it is primarily assoc with film characters , particularly those of the film noir genre . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                        )
                        ( Nucleus (span: 21 114)
                          ( Nucleus (span: 21 23)
                            ( Sattelite (leaf: 21) (text: But this term , which is relatively speaking , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                            ( Nucleus (span: 22 23)
                              ( Nucleus (leaf: 22) (text: a neologism ( The earliest uses were around the beginning of the 20th century Oxford English Dictionary , " Femme , " Oxford University Press , http://dictionary.oed.com/cgi/entry/50083541/50083541se3?single=1 ) , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                              ( Sattelite (leaf: 23) (text: is an apt description of the depiction of Madame White Snake and all her incarnations . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                            )
                          )
                          ( Nucleus (span: 24 114)
                            ( Nucleus (span: 24 25)
                              ( Nucleus (leaf: 24) (text: It refers to a woman who is dangerously attractive , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                              ( Nucleus (leaf: 25) (text: and lures men to their downfall with her sexual attractiveness . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                            )
                            ( Nucleus (span: 26 114)
                              ( Nucleus (leaf: 26) (text: In both incarnations of Madame White snake , the authors depict her as bewitchingly beautiful . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                              ( Nucleus (span: 27 114)
                                ( Nucleus (span: 27 29)
                                  ( Nucleus (span: 27 28)
                                    ( Nucleus (leaf: 27) (text: Toyoo , her human lover in " Lust of the White Serpant " can not shake the image of her beauty from his mind and dreams of her , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                    ( Nucleus (leaf: 28) (text: and finds himself " disturbed and agitated " by her " ethereal beauty " . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                  )
                                  ( Sattelite (leaf: 29) (text: Ueda , Akinari . Ugetsu Monogatari : Tales of Moonlight and Rain : A Complete English Version of the Eighteenth- Century Japanese Collection of Tales of the Supernatural . Vancouver : University of British Columbia Press , 1974 , 162 - 164 . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                )
                                ( Nucleus (span: 30 114)
                                  ( Nucleus (span: 30 32)
                                    ( Nucleus (leaf: 30) (text: In " Eternal Prisoner , " Madame White Snake ' s bewitching beauty follows her lover Hsü into his dreams , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                    ( Nucleus (span: 31 32)
                                      ( Nucleus (leaf: 31) (text: and the next morning " he was ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                      ( Sattelite (leaf: 32) (text: so distracted that he could not concentrate on doing business . " ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                    )
                                  )
                                  ( Nucleus (span: 33 114)
                                    ( Nucleus (leaf: 33) (text: In addition to distracting sexuality , the irregular characterization of Madame White Snake might be another trait her character has in common with the archetypical noir femme fatale . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                    ( Nucleus (span: 34 114)
                                      ( Nucleus (span: 34 36)
                                        ( Nucleus (leaf: 34) (text: In her essay analyzing the noir film from a feminist perspective , Christine Gledhill writes " Not only is the hero frequently not sure whether the woman is honest or a deceiver , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                        ( Sattelite (span: 35 36)
                                          ( Sattelite (leaf: 35) (text: but the heroine ' s characterisation is itself fractured ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                          ( Nucleus (leaf: 36) (text: so that it is not evident to the audience whether she fills the [ femme fatale ] stereotype or not " . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                        )
                                      )
                                      ( Nucleus (span: 37 114)
                                        ( Nucleus (leaf: 37) (text: Christine Gledhill , " Klute 1 : A Contemporary Film Noir and Feminist Criticism , " in Feminism and Film , ed . E . Ann Kaplan ( New York : Oxford University Press , 2004 ) , 81 . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                        ( Nucleus (span: 38 114)
                                          ( Nucleus (span: 38 42)
                                            ( Sattelite (leaf: 38) (text: While both stories each characterize Madame White Snake fairly consistently within their narratives , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 38, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                            ( Nucleus (span: 39 42)
                                              ( Sattelite (leaf: 39) (text: the uneven characterization in film noir perhaps mirrors the evolution of her character over time : ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 38, 39, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                              ( Nucleus (span: 40 42)
                                                ( Nucleus (leaf: 40) (text: readers may not be sure whether she is a pure villainess ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 38, 39, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                ( Nucleus (span: 41 42)
                                                  ( Nucleus (leaf: 41) (text: or whether she is a good wife who is badly treated by society , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 38, 39, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                  ( Sattelite (leaf: 42) (text: because there is evidence of both through her legend . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 42, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                )
                                              )
                                            )
                                          )
                                          ( Nucleus (span: 43 114)
                                            ( Nucleus (span: 43 46)
                                              ( Nucleus (span: 43 45)
                                                ( Nucleus (leaf: 43) (text: She is a loyal wife to her husband ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                ( Sattelite (span: 44 45)
                                                  ( Nucleus (leaf: 44) (text: as she has promised , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 44, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                  ( Sattelite (leaf: 45) (text: but she also causes him to find trouble with the law and deceives him about her supernatural nature . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 44, 45, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                )
                                              )
                                              ( Sattelite (leaf: 46) (text: The complications in her character serve to undercut the ostensible didactic intent of these stories . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 46, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                            )
                                            ( Nucleus (span: 47 114)
                                              ( Nucleus (span: 47 52)
                                                ( Nucleus (span: 47 49)
                                                  ( Nucleus (span: 47 48)
                                                    ( Nucleus (leaf: 47) (text: A simple reading of the story might produce the idea ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                    ( Sattelite (leaf: 48) (text: that Madame White Snake represents dangerous female aggression and sexuality that traps the man , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 48, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                  )
                                                  ( Nucleus (leaf: 49) (text: and she must be defeated and punished by society . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                )
                                                ( Sattelite (span: 50 52)
                                                  ( Nucleus (leaf: 50) (text: This is quite similar to the expected end for the femme fatal character in films - ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 50, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                  ( Sattelite (span: 51 52)
                                                    ( Sattelite (leaf: 51) (text: she is punished in some way ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                    ( Nucleus (leaf: 52) (text: so that social order and proper gender roles are restored . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                  )
                                                )
                                              )
                                              ( Nucleus (span: 53 114)
                                                ( Nucleus (span: 53 55)
                                                  ( Nucleus (leaf: 53) (text: In both stories , Madame White Snake ' s secret is uncovered ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                  ( Nucleus (span: 54 55)
                                                    ( Nucleus (leaf: 54) (text: and a monk comes to exorcise her , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                    ( Nucleus (leaf: 55) (text: and she is eventually rendered powerless and trapped under a pagoda . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                  )
                                                )
                                                ( Nucleus (span: 56 114)
                                                  ( Nucleus (leaf: 56) (text: Her husband becomes a monk , and this further implicates Lady White Snake , this time from a Buddhist perspective . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                  ( Nucleus (span: 57 114)
                                                    ( Nucleus (span: 57 60)
                                                      ( Nucleus (span: 57 58)
                                                        ( Nucleus (leaf: 57) (text: Female beauty is a dangerous thing ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                        ( Sattelite (leaf: 58) (text: that ties men to the transitory world and prohibits them from being free from desire and ascending to Nirvana . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 58, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                      )
                                                      ( Sattelite (span: 59 60)
                                                        ( Nucleus (leaf: 59) (text: Furthermore , Lady White Snake ' s lover is far from the ideal man . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 59, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                        ( Sattelite (leaf: 60) (text: He is weak-willed and not particularly useful . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 59, 60, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                      )
                                                    )
                                                    ( Nucleus (span: 61 114)
                                                      ( Nucleus (leaf: 61) (text: In " Lust , " the priest informs Toyoo " Those creatures took advantage of your fair looks and tempted you . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                      ( Nucleus (span: 62 114)
                                                        ( Sattelite (leaf: 62) (text: But you , yourself , owing to a lack of courage and spirit , fell victim to their temporary form " Ugetsu Monogatari , 177 - 178 . . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                        ( Nucleus (span: 63 114)
                                                          ( Nucleus (span: 63 64)
                                                            ( Nucleus (leaf: 63) (text: The implications of this are that a stronger , more capable man would not fall ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                            ( Sattelite (leaf: 64) (text: for the Lady ' s trickery . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 64, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                          )
                                                          ( Nucleus (span: 65 114)
                                                            ( Sattelite (leaf: 65) (text: But are the morals of these stories entirely sincere ? ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                            ( Nucleus (span: 66 114)
                                                              ( Nucleus (span: 66 67)
                                                                ( Nucleus (leaf: 66) (text: If they were , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                ( Sattelite (leaf: 67) (text: Madame White Snake would be unmistakably depicted as an evil character . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 67, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                              )
                                                              ( Nucleus (span: 68 114)
                                                                ( Nucleus (span: 68 69)
                                                                  ( Nucleus (leaf: 68) (text: Instead , both these stories feature many moments ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                  ( Sattelite (leaf: 69) (text: where readers have great sympathy for her , despite her depraved sexuality . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 69, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                )
                                                                ( Nucleus (span: 70 114)
                                                                  ( Nucleus (span: 70 85)
                                                                    ( Nucleus (span: 70 73)
                                                                      ( Nucleus (leaf: 70) (text: Certainly , readers admire her patience and loyalty : " I searched everywhere , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                      ( Nucleus (span: 71 73)
                                                                        ( Sattelite (leaf: 71) (text: and now that at last I 've found you , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 71, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                        ( Nucleus (span: 72 73)
                                                                          ( Sattelite (leaf: 72) (text: I 'm very happy , " Ibid . , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 71, 72, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                          ( Nucleus (leaf: 73) (text: 173 . she gushes to him in " Lust . " ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 71, 72, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                        )
                                                                      )
                                                                    )
                                                                    ( Sattelite (span: 74 85)
                                                                      ( Nucleus (span: 74 76)
                                                                        ( Nucleus (leaf: 74) (text: Readers must also acknowledge ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                        ( Sattelite (span: 75 76)
                                                                          ( Nucleus (leaf: 75) (text: that her human lover is breaking his promise to her ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 75, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                          ( Sattelite (leaf: 76) (text: when he leaves her . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 75, 76, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                        )
                                                                      )
                                                                      ( Sattelite (span: 77 85)
                                                                        ( Nucleus (span: 77 79)
                                                                          ( Nucleus (leaf: 77) (text: She pleads with him , " We have a love bond between us , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                          ( Sattelite (span: 78 79)
                                                                            ( Nucleus (leaf: 78) (text: as constant as the T ' ai Mountains and the Eastern Sea , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 78, 79, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                            ( Nucleus (leaf: 79) (text: and we must live and die together . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 78, 79, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                          )
                                                                        )
                                                                        ( Sattelite (span: 80 85)
                                                                          ( Nucleus (span: 80 83)
                                                                            ( Nucleus (leaf: 80) (text: Please , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 80, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                            ( Sattelite (span: 81 83)
                                                                              ( Nucleus (leaf: 81) (text: since we are already married , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 80, 81, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                              ( Sattelite (span: 82 83)
                                                                                ( Nucleus (leaf: 82) (text: take me back , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 80, 81, 82, 83, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                                ( Nucleus (leaf: 83) (text: and let ' s stay together the rest of our lives . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 80, 81, 82, 83, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                              )
                                                                            )
                                                                          )
                                                                          ( Sattelite (span: 84 85)
                                                                            ( Nucleus (leaf: 84) (text: Wouldn ' t that be wonderful ? " ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 80, 84, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                            ( Sattelite (leaf: 85) (text: " Eternal Prisoner , " 369 . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 74, 77, 80, 84, 85, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                  ( Nucleus (span: 86 114)
                                                                    ( Nucleus (span: 86 89)
                                                                      ( Nucleus (leaf: 86) (text: In another traditional vernacular story , " Tsu Shih- Niang Sinks the Jewel Box in Anger , " Tu Shih- Niang Sinks the Jew Box in Anger , " trans , Richard M . W . Ho , in Y . W . Ma and Joseph S . M . Lau . Traditional Chinese Stories : Themes and Variations . Boston : Zheng & Zui Co , 1986 , 358 . " the male protagonist breaks a promise he made to his concubine lover , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                      ( Nucleus (span: 87 89)
                                                                        ( Nucleus (leaf: 87) (text: and suffers for it , suggesting that traditionally , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                        ( Sattelite (span: 88 89)
                                                                          ( Nucleus (leaf: 88) (text: loyalty and keeping ones word was valued on the man ' s part ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 88, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                          ( Sattelite (leaf: 89) (text: as well as a woman ' s . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 88, 89, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                        )
                                                                      )
                                                                    )
                                                                    ( Nucleus (span: 90 114)
                                                                      ( Nucleus (span: 90 93)
                                                                        ( Nucleus (span: 90 91)
                                                                          ( Nucleus (leaf: 90) (text: So her husband ' s failure to follow through on his end of the bargain , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                          ( Nucleus (leaf: 91) (text: completely forgetting the love he once had for her , makes readers more sympathetic to Madame White Snake ' s plight . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                        )
                                                                        ( Sattelite (span: 92 93)
                                                                          ( Nucleus (leaf: 92) (text: However , no matter how much sympathy Madame White Snake may gather from readers , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 92, 94, 99, 101, 102, 105, 110]) )
                                                                          ( Sattelite (leaf: 93) (text: the story still ends with her trapped under the pagoda . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 92, 93, 94, 99, 101, 102, 105, 110]) )
                                                                        )
                                                                      )
                                                                      ( Nucleus (span: 94 114)
                                                                        ( Nucleus (span: 94 98)
                                                                          ( Nucleus (leaf: 94) (text: These stories draw from the long tradition of supernatural and ghost stories , which usually end with the demon destroyed or at least subdued . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                          ( Sattelite (span: 95 98)
                                                                            ( Nucleus (span: 95 96)
                                                                              ( Nucleus (leaf: 95) (text: In the initial versions of this story Madame White Snake harmed her human lover , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 95, 99, 101, 102, 105, 110]) )
                                                                              ( Sattelite (leaf: 96) (text: so her entrapment under a pagoda by a Taoist monk or later , a Buddhist monk Lai , 53 . would have been a satisfying ending . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 95, 96, 99, 101, 102, 105, 110]) )
                                                                            )
                                                                            ( Sattelite (span: 97 98)
                                                                              ( Nucleus (leaf: 97) (text: Readers of early versions of the story might have been cheering for the defeat of this demon disguised as a beauty , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 95, 97, 98, 99, 101, 102, 105, 110]) )
                                                                              ( Nucleus (leaf: 98) (text: and would have enjoyed reading the stories for the lurid horror details and later her crushing defeat . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 95, 97, 98, 99, 101, 102, 105, 110]) )
                                                                            )
                                                                          )
                                                                        )
                                                                        ( Nucleus (span: 99 114)
                                                                          ( Nucleus (span: 99 101)
                                                                            ( Nucleus (leaf: 99) (text: Conversely , the authors of the two stories examined here do not give readers motivation to wish for the death of Madame White Snake , so the pleasure of the narrative - ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                            ( Nucleus (span: 100 101)
                                                                              ( Sattelite (leaf: 100) (text: to borrow appropriate phrasing from film theory - ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 100, 101, 102, 105, 110]) )
                                                                              ( Nucleus (leaf: 101) (text: comes not from the death of the insubordinate , disruptive force , from watching the transgressions themselves . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 100, 101, 102, 105, 110]) )
                                                                            )
                                                                          )
                                                                          ( Nucleus (span: 102 114)
                                                                            ( Nucleus (span: 102 104)
                                                                              ( Nucleus (leaf: 102) (text: In an essay on the femme fatale heroines of film noir , Janey Place argues that the strong behavior of the female characters supersedes the moral lessons supposedly imparted by their morals at the end . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                              ( Sattelite (span: 103 104)
                                                                                ( Nucleus (leaf: 103) (text: She writes , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 103, 105, 110]) )
                                                                                ( Sattelite (leaf: 104) (text: " the final ' lesson ' of the myth often fades into the background and we retain the image of the erotic , strong , unrepressed ( if destructive ) woman . " ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 103, 104, 105, 110]) )
                                                                              )
                                                                            )
                                                                            ( Nucleus (span: 105 114)
                                                                              ( Nucleus (span: 105 109)
                                                                                ( Nucleus (leaf: 105) (text: Janey Place , " Women in Film Noir " in Women in Film Noir , ed . E . Ann Kaplan ( London : British Film Institute , 2003 ) , 48 . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                                ( Sattelite (span: 106 109)
                                                                                  ( Nucleus (span: 106 107)
                                                                                    ( Nucleus (leaf: 106) (text: In these two stories , the femme fatale Madame White Snake is going to live on in the minds of readers not as the shrunken snake trapped under a pagoda , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 106, 110]) )
                                                                                    ( Sattelite (leaf: 107) (text: but the sexy , aggressive woman who took a weaker human man as her lover . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 106, 107, 110]) )
                                                                                  )
                                                                                  ( Sattelite (span: 108 109)
                                                                                    ( Nucleus (leaf: 108) (text: This resistant reading of the text may be too colored by modern viewpoints , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 106, 108, 110]) )
                                                                                    ( Sattelite (leaf: 109) (text: since it is impossible to know for certain what readers in the past enjoyed about these stori . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 106, 108, 109, 110]) )
                                                                                  )
                                                                                )
                                                                              )
                                                                              ( Nucleus (span: 110 114)
                                                                                ( Nucleus (leaf: 110) (text: However , consciously or unconsciously , these authors created a female character who fits the characteristics of a feisty heroine . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 62, 63, 65, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110]) )
                                                                                ( Sattelite (span: 111 114)
                                                                                  ( Nucleus (leaf: 111) (text: In fact , Communists in the PRC in the 1970 s reclaimed her as a feminist symbol for women who rebel against the patriarchy . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110, 111]) )
                                                                                  ( Sattelite (span: 112 114)
                                                                                    ( Nucleus (leaf: 112) (text: Lai , 52 . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110, 111, 112]) )
                                                                                    ( Sattelite (span: 113 114)
                                                                                      ( Nucleus (leaf: 113) (text: Just as the dangerous femme fatale of noir films has reemerged as a heroine in her own right , rather than the sexy death trap for the male protagonist , ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110, 111, 112, 113]) )
                                                                                      ( Sattelite (leaf: 114) (text: so too Lady White Snake should be reclaimed for her sexual assertiveness and life slightly out the bounds of conventional social expectations . ) (vein: [0, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 37, 40, 41, 43, 47, 49, 53, 54, 55, 56, 57, 61, 63, 66, 68, 70, 73, 86, 87, 90, 91, 94, 99, 101, 102, 105, 110, 111, 112, 113, 114]) )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

