( Root (0 4 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2]) )
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 4)
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    ( Sattelite (span: 3 4)
      ( Nucleus (leaf: 3) (text: Failure to validate your mailbox Quota may result in lost of Important Information in your mailbox ) (vein: [0, 1, 2, 3, 4]) )
      ( Nucleus (leaf: 4) (text: or may cause limited access to your mailbox . ) (vein: [0, 1, 2, 3, 4]) )
    )
  )
)

