( Root (0 38 )
  ( Sattelite (leaf: 0) (text: My name is Don Collins . ) (vein: [0, 1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
  ( Nucleus (span: 1 38)
    ( Nucleus (leaf: 1) (text: We get in front of people in your community by placing Inserts into Credit Card , Cable and Utility Billing statements . ) (vein: [0, 1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
    ( Nucleus (span: 2 38)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: You are welcome to review our inserts at www.seemyinserts.com  Since this is a current group we only want to review this information with agents ) (vein: [0, 1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
        ( Sattelite (leaf: 3) (text: that are looking to reach out and work with potential new clients . ) (vein: [1, 2, 3, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
      )
      ( Nucleus (span: 4 38)
        ( Sattelite (span: 4 5)
          ( Nucleus (leaf: 4) (text: We realize the effort this takes on your end ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
          ( Nucleus (leaf: 5) (text: and this may not be the right time for you . ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
        )
        ( Nucleus (span: 6 38)
          ( Nucleus (span: 6 8)
            ( Sattelite (leaf: 6) (text: If this is a good time for you , ) (vein: [0, 1, 2, 4, 5, 6, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
            ( Nucleus (span: 7 8)
              ( Nucleus (leaf: 7) (text: please respond so we can answer any questions you may have and confirm your fit with these members of your community ) (vein: [0, 1, 2, 4, 5, 6, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
              ( Sattelite (leaf: 8) (text: that need help with making the right decision on such an important matter as Real Estate . ) (vein: [1, 2, 7, 8, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
            )
          )
          ( Nucleus (span: 9 38)
            ( Nucleus (leaf: 9) (text: If you do not want to be included in this email distribution in the future please use this link to unsubscribe : Unsubscribe me from this list . ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
            ( Nucleus (span: 10 38)
              ( Nucleus (leaf: 10) (text: For New Buyer file the responders are all : • Ages 30 - 45 • Have $ 15 , 000 for a downpayment ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
              ( Nucleus (span: 11 38)
                ( Sattelite (leaf: 11) (text: QUESTION ONE : Are you interested in purchasing a new home ? ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
                ( Nucleus (span: 12 38)
                  ( Nucleus (leaf: 12) (text: They must have checked the box : YES ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 14, 15, 24, 25, 26, 34, 36, 38]) )
                  ( Nucleus (span: 13 38)
                    ( Sattelite (leaf: 13) (text: QUESTION TWO : Do you have $ 15 , 000 minimum for a down payment ? ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 36, 38]) )
                    ( Nucleus (span: 14 38)
                      ( Nucleus (leaf: 14) (text: They must have checked the box : YES . ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 36, 38]) )
                      ( Nucleus (span: 15 38)
                        ( Nucleus (span: 15 23)
                          ( Nucleus (span: 15 18)
                            ( Nucleus (leaf: 15) (text: Coupled by having them pay for the return postage , ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 36, 38]) )
                            ( Sattelite (span: 16 18)
                              ( Nucleus (leaf: 16) (text: we are creating action steps ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 16, 24, 25, 26, 34, 36, 38]) )
                              ( Sattelite (span: 17 18)
                                ( Nucleus (leaf: 17) (text: that create memory of conducting the survey ; ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 16, 17, 24, 25, 26, 34, 36, 38]) )
                                ( Sattelite (leaf: 18) (text: furthermore , those that reply are only the one ' s showing signs of sincere initial interests . ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 16, 17, 18, 24, 25, 26, 34, 36, 38]) )
                              )
                            )
                          )
                          ( Sattelite (span: 19 23)
                            ( Nucleus (leaf: 19) (text: There are no endorsements offered ( no coupons nor gifts ) . ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 19, 24, 25, 26, 34, 36, 38]) )
                            ( Sattelite (span: 20 23)
                              ( Nucleus (span: 20 22)
                                ( Nucleus (leaf: 20) (text: These responder files are ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 19, 20, 24, 25, 26, 34, 36, 38]) )
                                ( Sattelite (span: 21 22)
                                  ( Nucleus (leaf: 21) (text: so effective that we will replace the file , in full , ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 19, 20, 21, 22, 24, 25, 26, 34, 36, 38]) )
                                  ( Nucleus (leaf: 22) (text: if you do not sit with a minimum of 10 % of these members of your community ! ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 19, 20, 21, 22, 24, 25, 26, 34, 36, 38]) )
                                )
                              )
                              ( Sattelite (leaf: 23) (text: ( Most of our agents have a rate over 20 % ) ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 19, 20, 23, 24, 25, 26, 34, 36, 38]) )
                            )
                          )
                        )
                        ( Nucleus (span: 24 38)
                          ( Nucleus (span: 24 25)
                            ( Nucleus (leaf: 24) (text: You are supplied with the name , Home Address , Age , Date of Birth , Income , Type of Dwelling , Home Value , ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 36, 38]) )
                            ( Nucleus (leaf: 25) (text: Le of Residence and Home or Cell phone numbers so that you may contact them directly . ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 36, 38]) )
                          )
                          ( Nucleus (span: 26 38)
                            ( Nucleus (span: 26 33)
                              ( Nucleus (leaf: 26) (text: All of our files are scrubbed against the National-Do-Not-Call Registry . ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 36, 38]) )
                              ( Sattelite (span: 27 33)
                                ( Nucleus (span: 27 28)
                                  ( Nucleus (leaf: 27) (text: We are prepared to make your initial file cost effective ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 27, 34, 36, 38]) )
                                  ( Sattelite (leaf: 28) (text: so you can see how our file can support you in growing your business . ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 27, 28, 34, 36, 38]) )
                                )
                                ( Sattelite (span: 29 33)
                                  ( Nucleus (leaf: 29) (text: Due to the HIGH SUCCESS RATE of this file we provide the following GUARANTEES : ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 27, 29, 34, 36, 38]) )
                                  ( Sattelite (span: 30 33)
                                    ( Nucleus (leaf: 30) (text: A 100 % connect rate guarantee . ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 27, 29, 30, 34, 36, 38]) )
                                    ( Sattelite (span: 31 33)
                                      ( Nucleus (leaf: 31) (text: We provide you with a 6 month industry wide exclusive on the file . ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 27, 29, 30, 31, 34, 36, 38]) )
                                      ( Sattelite (span: 32 33)
                                        ( Nucleus (leaf: 32) (text: Names are never provided to more than one agent . ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 27, 29, 30, 31, 32, 34, 36, 38]) )
                                        ( Sattelite (leaf: 33) (text: These files are limited , time sensitive and currently available in your area . ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 38]) )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                            ( Nucleus (span: 34 38)
                              ( Nucleus (span: 34 37)
                                ( Nucleus (span: 34 36)
                                  ( Nucleus (leaf: 34) (text: If you feel this can fit into your marketing program ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 36, 38]) )
                                  ( Nucleus (span: 35 36)
                                    ( Sattelite (leaf: 35) (text: or have any questions , ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 35, 36, 38]) )
                                    ( Nucleus (leaf: 36) (text: you may contact me directly by phone at 855 - 702 - 8077 or reply to this email . ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 35, 36, 38]) )
                                  )
                                )
                                ( Sattelite (leaf: 37) (text: I look forward to assisting you with your marketing efforts . ) (vein: [1, 2, 7, 9, 10, 12, 14, 15, 24, 25, 26, 34, 36, 37, 38]) )
                              )
                              ( Nucleus (leaf: 38) (text: If you do not want to be included in this email distribution in the future please use this link to unsubscribe : Unsubscribe me from this list . ) (vein: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 34, 36, 38]) )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

