( Root (0 60 )
  ( Nucleus (leaf: 0) (text: Dear Friend of Wildlife , ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
  ( Nucleus (span: 1 60)
    ( Nucleus (leaf: 1) (text: I hope you will be pleasantly surprised -- and delighted -- with the enclosed National Wildlife Wrapping Paper Collection and matching gift tags . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
    ( Nucleus (span: 2 60)
      ( Sattelite (leaf: 2) (text: They are our gift to you to keep and use on your holiday packages in thanks for considering this important appeal for wildlife . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
      ( Nucleus (span: 3 60)
        ( Nucleus (span: 3 7)
          ( Nucleus (span: 3 4)
            ( Nucleus (leaf: 3) (text: The wrapping paper and matching gift cards feature delightful holiday wildlife images that will come in handy ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
            ( Sattelite (leaf: 4) (text: for wrapping your last minute presents . ) (vein: [0, 1, 3, 4, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
          )
          ( Sattelite (span: 5 7)
            ( Nucleus (span: 5 6)
              ( Nucleus (leaf: 5) (text: These images will be cheerful reminders to you ) (vein: [0, 1, 3, 5, 6, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
              ( Nucleus (leaf: 6) (text: and your gift recipients of all the wildlife treasures we value . ) (vein: [0, 1, 3, 5, 6, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
            )
            ( Sattelite (leaf: 7) (text: During this holiday season , we must not forget the wildlife species that depend on us for their survival . ) (vein: [0, 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
          )
        )
        ( Nucleus (span: 8 60)
          ( Nucleus (span: 8 9)
            ( Nucleus (leaf: 8) (text: When you use the attractive wrapping paper and gift tags , ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
            ( Nucleus (leaf: 9) (text: you will be helping us spread the word about saving America ' s wildlife treasures and their habitat . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
          )
          ( Nucleus (span: 10 60)
            ( Nucleus (span: 10 14)
              ( Nucleus (span: 10 12)
                ( Nucleus (leaf: 10) (text: While you are under no obligation for these small tokens of appreciation , ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                ( Nucleus (span: 11 12)
                  ( Nucleus (leaf: 11) (text: we do hope that they will remind you to do your part in our conservation effort on behalf of all wildlife ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                  ( Nucleus (leaf: 12) (text: and wild places by ... accepting this special invitation to join National Wildl Federation as our newest member . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                )
              )
              ( Sattelite (span: 13 14)
                ( Nucleus (leaf: 13) (text: I 'm sure you 've heard of us either directly or by our publications and activities . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 13, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                ( Sattelite (leaf: 14) (text: We are one of America ' s largest and most successful conservation and education groups . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 13, 14, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
              )
            )
            ( Nucleus (span: 15 60)
              ( Nucleus (span: 15 16)
                ( Nucleus (leaf: 15) (text: Ever hear of Ranger Rick the famous children ' s wildlife magazine ? ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                ( Sattelite (leaf: 16) (text: That 's us ! ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 16, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
              )
              ( Nucleus (span: 17 60)
                ( Nucleus (span: 17 20)
                  ( Nucleus (leaf: 17) (text: Ranger Rick is just one of our many wildlife publications . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                  ( Sattelite (span: 18 20)
                    ( Nucleus (leaf: 18) (text: We also publish Your Big Backyard and Wild Animal Baby . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 18, 19, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                    ( Nucleus (span: 19 20)
                      ( Nucleus (leaf: 19) (text: And we 're famous ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 18, 19, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                      ( Sattelite (leaf: 20) (text: for distributing the one magazine in America that 's been called " the world ' s most beautiful nature magazine , " the award-winning NATIONAL WILDLIFE . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 18, 19, 20, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                    )
                  )
                )
                ( Nucleus (span: 21 60)
                  ( Nucleus (span: 21 27)
                    ( Nucleus (leaf: 21) (text: As a member you 'll play a role in educating millions of Americans — young and old alike — through these outstanding wildlife publications and many other related activities such as distributing Wildlife Week materials to millions of American schoolchildren each year . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                    ( Sattelite (span: 22 27)
                      ( Nucleus (leaf: 22) (text: ( over , please ... ) ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 22, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                      ( Sattelite (span: 23 27)
                        ( Nucleus (leaf: 23) (text: For more than 60 years , caring and concerned wildlife lovers like yourself have supported our mission to educate , ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 22, 23, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                        ( Sattelite (span: 24 27)
                          ( Nucleus (leaf: 24) (text: inspire and assist individuals ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                          ( Nucleus (span: 25 27)
                            ( Nucleus (leaf: 25) (text: and organizations to conserve wildlife ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                            ( Nucleus (span: 26 27)
                              ( Nucleus (leaf: 26) (text: and other natural resources and to protect the earth ' s environment ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                              ( Sattelite (leaf: 27) (text: in order to achieve a peaceful , equitable and sustainable future . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                            )
                          )
                        )
                      )
                    )
                  )
                  ( Nucleus (span: 28 60)
                    ( Nucleus (leaf: 28) (text: That 's what it 's all about securing a place for wildlife in the modern world . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                    ( Nucleus (span: 29 60)
                      ( Nucleus (leaf: 29) (text: Today you have the opportunity to join this successful cause by becoming a member of NWF for as little as $ 15 . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                      ( Nucleus (span: 30 60)
                        ( Nucleus (span: 30 34)
                          ( Nucleus (span: 30 31)
                            ( Sattelite (leaf: 30) (text: Besides having the satisfaction of knowing that you are doing your part to help save our wildlife heritage , ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                            ( Nucleus (leaf: 31) (text: you will also receive some outstanding benefits of membership including : A one-year subscription to our beautiful full color magazine , NATIONAL WILDLIFE . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                          )
                          ( Sattelite (span: 32 34)
                            ( Nucleus (leaf: 32) (text: Attractive wildlife stamps , calendars and cards . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 32, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                            ( Sattelite (span: 33 34)
                              ( Nucleus (leaf: 33) (text: An official membership card and decal . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 32, 33, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                              ( Sattelite (leaf: 34) (text: Through the colorful pages of NATIONAL WILDLIFE you will be fascinated by exquisite photography from some of the best nature photographers in the world . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                            )
                          )
                        )
                        ( Nucleus (span: 35 60)
                          ( Nucleus (span: 35 36)
                            ( Nucleus (leaf: 35) (text: Our magazine is a great way to stay informed on the current issues affecting wildlife ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                            ( Nucleus (leaf: 36) (text: and see what NWF is doing to find solutions to these problems . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                          )
                          ( Nucleus (span: 37 60)
                            ( Nucleus (leaf: 37) (text: And you 'll enjoy a series of insightful stories on a variety of wildlife species stories that can ' t be found anywhere else ! ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                            ( Nucleus (span: 38 60)
                              ( Nucleus (span: 38 40)
                                ( Nucleus (leaf: 38) (text: As an added welcome gift , we will send you an exclusive NWF tote bag . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                                ( Sattelite (span: 39 40)
                                  ( Nucleus (leaf: 39) (text: When you use it in place of plastic bags you help conserve our natural resources . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 39, 41, 42, 43, 49, 58]) )
                                  ( Sattelite (leaf: 40) (text: The tote bag is made of a strong , cotton material and has plenty of room , including a handy sewn-in pocket . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 39, 40, 41, 42, 43, 49, 58]) )
                                )
                              )
                              ( Nucleus (span: 41 60)
                                ( Nucleus (leaf: 41) (text: And it 's a great way to show your commitment to conservation every day . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                                ( Nucleus (span: 42 60)
                                  ( Nucleus (span: 42 48)
                                    ( Nucleus (span: 42 43)
                                      ( Nucleus (leaf: 42) (text: We are constantly working in every part of the country to save those species ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                                      ( Nucleus (leaf: 43) (text: and special places that are in all of our minds . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                                    )
                                    ( Sattelite (span: 44 48)
                                      ( Nucleus (leaf: 44) (text: Here are some of the projects in the forefront at NWF right now : ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 44, 49, 58]) )
                                      ( Sattelite (span: 45 48)
                                        ( Nucleus (span: 45 46)
                                          ( Nucleus (leaf: 45) (text: Working to improve the water quality ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 49, 58]) )
                                          ( Nucleus (leaf: 46) (text: and water flow in the Florida Everglades so magnificent creatures like the gentle manatee can survive . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 49, 58]) )
                                        )
                                        ( Sattelite (span: 47 48)
                                          ( Nucleus (leaf: 47) (text: Reintroducing the grizzly bear into the Selway- Bitterroot wilderness area of Idaho and Montana . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 47, 49, 58]) )
                                          ( Sattelite (leaf: 48) (text: Building on our success of reintroducing the gray wolves to Yellowstone National Park by expanding gray wolf reco into suitable habitat in the United States . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 47, 48, 49, 58]) )
                                        )
                                      )
                                    )
                                  )
                                  ( Nucleus (span: 49 60)
                                    ( Nucleus (span: 49 56)
                                      ( Nucleus (leaf: 49) (text: Your gift is needed now to support these critical projects and so many others . ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58]) )
                                      ( Sattelite (span: 50 56)
                                        ( Nucleus (leaf: 50) (text: Despite our many victories , we still have far to go to ensure a healthy future for the wildlife and wild places of this nation . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 50, 58]) )
                                        ( Sattelite (span: 51 56)
                                          ( Nucleus (span: 51 52)
                                            ( Nucleus (leaf: 51) (text: So , please take a moment right now ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 50, 51, 52, 58]) )
                                            ( Nucleus (leaf: 52) (text: and become a member of NWF with a gift of only $ 15 or more . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 50, 51, 52, 58]) )
                                          )
                                          ( Sattelite (span: 53 56)
                                            ( Nucleus (span: 53 54)
                                              ( Nucleus (leaf: 53) (text: You will be making a world of difference in helping us continue to fight ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 50, 51, 52, 53, 58]) )
                                              ( Sattelite (leaf: 54) (text: for the species that can ' t fight for themselves . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 50, 51, 52, 53, 54, 58]) )
                                            )
                                            ( Sattelite (span: 55 56)
                                              ( Nucleus (leaf: 55) (text: Appreciatively , Tom McGuire Vice President , Membership Programs ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 50, 51, 52, 53, 55, 58]) )
                                              ( Sattelite (leaf: 56) (text: P.S. Please use the enclosed holiday gift wrapping paper and gift tags to help spread the word about our mission of conservation to your friends and family . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 50, 51, 52, 53, 55, 56, 58]) )
                                            )
                                          )
                                        )
                                      )
                                    )
                                    ( Nucleus (span: 57 60)
                                      ( Nucleus (span: 57 59)
                                        ( Sattelite (leaf: 57) (text: Don ' t forget , ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 57, 58]) )
                                        ( Nucleus (span: 58 59)
                                          ( Nucleus (leaf: 58) (text: we will also send you the NWF tote bag with your welcome package ) (vein: [0, 1, 2, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 57, 58]) )
                                          ( Sattelite (leaf: 59) (text: when we receive your membership gift . ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58, 59]) )
                                        )
                                      )
                                      ( Sattelite (leaf: 60) (text: Thank you ! ) (vein: [0, 1, 3, 8, 9, 10, 11, 12, 15, 17, 21, 28, 29, 31, 35, 36, 37, 38, 41, 42, 43, 49, 58, 60]) )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

