( Root (0 9 )
  ( Nucleus (span: 0 2)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 3, 4]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 3, 4]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4]) )
    )
  )
  ( Nucleus (span: 3 9)
    ( Nucleus (span: 3 4)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 3, 4]) )
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4]) )
    )
    ( Sattelite (span: 5 9)
      ( Nucleus (leaf: 5) (text: ) (vein: [0, 3, 4, 5]) )
      ( Sattelite (span: 6 9)
        ( Nucleus (span: 6 8)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 3, 4, 5, 6]) )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 3, 4, 5, 6, 7]) )
          )
          ( Sattelite (leaf: 8) (text: ) (vein: [0, 3, 4, 5, 6, 8]) )
        )
        ( Sattelite (leaf: 9) (text: Do n't lost your opportunity ! ) (vein: [0, 3, 4, 5, 6, 9]) )
      )
    )
  )
)

