( Root (0 112 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 112)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 112)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
      ( Sattelite (span: 4 112)
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 4]) )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 4, 5]) )
        )
        ( Sattelite (span: 6 112)
          ( Nucleus (span: 6 11)
            ( Sattelite (span: 6 9)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 4, 6, 10]) )
              ( Sattelite (span: 7 9)
                ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 4, 6, 7, 10]) )
                ( Sattelite (span: 8 9)
                  ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 4, 6, 7, 8, 10]) )
                  ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 2, 4, 6, 7, 8, 9, 10]) )
                )
              )
            )
            ( Nucleus (span: 10 11)
              ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 4, 6, 10]) )
              ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 2, 4, 10, 11]) )
            )
          )
          ( Sattelite (span: 12 112)
            ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 4, 10, 12]) )
            ( Sattelite (span: 13 112)
              ( Nucleus (span: 13 14)
                ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13]) )
                ( Sattelite (leaf: 14) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 14]) )
              )
              ( Sattelite (span: 15 112)
                ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15]) )
                ( Sattelite (span: 16 112)
                  ( Nucleus (span: 16 18)
                    ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18]) )
                    ( Nucleus (span: 17 18)
                      ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18]) )
                      ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18]) )
                    )
                  )
                  ( Sattelite (span: 19 112)
                    ( Nucleus (span: 19 23)
                      ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19]) )
                      ( Sattelite (span: 20 23)
                        ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 20]) )
                        ( Sattelite (span: 21 23)
                          ( Nucleus (span: 21 22)
                            ( Nucleus (leaf: 21) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21]) )
                            ( Sattelite (leaf: 22) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22]) )
                          )
                          ( Sattelite (leaf: 23) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23]) )
                        )
                      )
                    )
                    ( Sattelite (span: 24 112)
                      ( Nucleus (span: 24 26)
                        ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24]) )
                        ( Sattelite (span: 25 26)
                          ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 25]) )
                          ( Sattelite (leaf: 26) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 25, 26]) )
                        )
                      )
                      ( Sattelite (span: 27 112)
                        ( Nucleus (span: 27 28)
                          ( Nucleus (leaf: 27) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27]) )
                          ( Sattelite (leaf: 28) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 28]) )
                        )
                        ( Sattelite (span: 29 112)
                          ( Nucleus (span: 29 30)
                            ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30]) )
                            ( Nucleus (leaf: 30) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30]) )
                          )
                          ( Sattelite (span: 31 112)
                            ( Nucleus (span: 31 33)
                              ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31]) )
                              ( Sattelite (span: 32 33)
                                ( Nucleus (leaf: 32) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 32]) )
                                ( Sattelite (leaf: 33) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 32, 33]) )
                              )
                            )
                            ( Sattelite (span: 34 112)
                              ( Nucleus (span: 34 36)
                                ( Nucleus (leaf: 34) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34]) )
                                ( Sattelite (span: 35 36)
                                  ( Nucleus (leaf: 35) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 35]) )
                                  ( Sattelite (leaf: 36) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 35, 36]) )
                                )
                              )
                              ( Sattelite (span: 37 112)
                                ( Nucleus (span: 37 39)
                                  ( Nucleus (leaf: 37) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37]) )
                                  ( Sattelite (span: 38 39)
                                    ( Nucleus (leaf: 38) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 38, 39]) )
                                    ( Nucleus (leaf: 39) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 38, 39]) )
                                  )
                                )
                                ( Sattelite (span: 40 112)
                                  ( Nucleus (span: 40 44)
                                    ( Nucleus (leaf: 40) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40]) )
                                    ( Sattelite (span: 41 44)
                                      ( Nucleus (leaf: 41) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 41]) )
                                      ( Sattelite (span: 42 44)
                                        ( Nucleus (leaf: 42) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 41, 42]) )
                                        ( Sattelite (span: 43 44)
                                          ( Nucleus (leaf: 43) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 41, 42, 43]) )
                                          ( Sattelite (leaf: 44) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 41, 42, 43, 44]) )
                                        )
                                      )
                                    )
                                  )
                                  ( Sattelite (span: 45 112)
                                    ( Nucleus (span: 45 52)
                                      ( Sattelite (span: 45 49)
                                        ( Nucleus (leaf: 45) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 45, 50, 51, 52]) )
                                        ( Sattelite (span: 46 49)
                                          ( Nucleus (leaf: 46) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 45, 46, 50, 51, 52]) )
                                          ( Sattelite (span: 47 49)
                                            ( Nucleus (span: 47 48)
                                              ( Nucleus (leaf: 47) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 45, 46, 47, 50, 51, 52]) )
                                              ( Sattelite (leaf: 48) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 45, 46, 47, 48, 50, 51, 52]) )
                                            )
                                            ( Sattelite (leaf: 49) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 45, 46, 47, 49, 50, 51, 52]) )
                                          )
                                        )
                                      )
                                      ( Nucleus (span: 50 52)
                                        ( Nucleus (leaf: 50) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 45, 50, 51, 52]) )
                                        ( Nucleus (span: 51 52)
                                          ( Nucleus (leaf: 51) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 45, 50, 51, 52]) )
                                          ( Nucleus (leaf: 52) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 45, 50, 51, 52]) )
                                        )
                                      )
                                    )
                                    ( Sattelite (span: 53 112)
                                      ( Nucleus (span: 53 54)
                                        ( Nucleus (leaf: 53) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53]) )
                                        ( Sattelite (leaf: 54) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 54]) )
                                      )
                                      ( Sattelite (span: 55 112)
                                        ( Nucleus (leaf: 55) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55]) )
                                        ( Sattelite (span: 56 112)
                                          ( Nucleus (span: 56 57)
                                            ( Nucleus (leaf: 56) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56]) )
                                            ( Sattelite (leaf: 57) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 57]) )
                                          )
                                          ( Sattelite (span: 58 112)
                                            ( Nucleus (span: 58 59)
                                              ( Nucleus (leaf: 58) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58]) )
                                              ( Sattelite (leaf: 59) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 59]) )
                                            )
                                            ( Sattelite (span: 60 112)
                                              ( Nucleus (span: 60 64)
                                                ( Nucleus (span: 60 62)
                                                  ( Nucleus (leaf: 60) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61]) )
                                                  ( Nucleus (span: 61 62)
                                                    ( Nucleus (leaf: 61) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61]) )
                                                    ( Sattelite (leaf: 62) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 62]) )
                                                  )
                                                )
                                                ( Sattelite (span: 63 64)
                                                  ( Nucleus (leaf: 63) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 63]) )
                                                  ( Sattelite (leaf: 64) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 63, 64]) )
                                                )
                                              )
                                              ( Sattelite (span: 65 112)
                                                ( Nucleus (span: 65 73)
                                                  ( Sattelite (leaf: 65) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 65, 67, 68, 69]) )
                                                  ( Nucleus (span: 66 73)
                                                    ( Nucleus (span: 66 67)
                                                      ( Sattelite (leaf: 66) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 65, 66, 67, 68, 69]) )
                                                      ( Nucleus (leaf: 67) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 65, 66, 67, 68, 69]) )
                                                    )
                                                    ( Nucleus (span: 68 73)
                                                      ( Nucleus (span: 68 69)
                                                        ( Nucleus (leaf: 68) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 65, 67, 68, 69]) )
                                                        ( Nucleus (leaf: 69) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 65, 67, 68, 69]) )
                                                      )
                                                      ( Sattelite (span: 70 73)
                                                        ( Nucleus (span: 70 71)
                                                          ( Nucleus (leaf: 70) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 70]) )
                                                          ( Sattelite (leaf: 71) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 70, 71]) )
                                                        )
                                                        ( Sattelite (span: 72 73)
                                                          ( Nucleus (leaf: 72) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 70, 72, 73]) )
                                                          ( Nucleus (leaf: 73) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 70, 72, 73]) )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                                ( Sattelite (span: 74 112)
                                                  ( Nucleus (span: 74 75)
                                                    ( Nucleus (leaf: 74) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74]) )
                                                    ( Sattelite (leaf: 75) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 75]) )
                                                  )
                                                  ( Sattelite (span: 76 112)
                                                    ( Nucleus (leaf: 76) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76]) )
                                                    ( Sattelite (span: 77 112)
                                                      ( Nucleus (span: 77 80)
                                                        ( Nucleus (leaf: 77) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77]) )
                                                        ( Sattelite (span: 78 80)
                                                          ( Nucleus (span: 78 79)
                                                            ( Nucleus (leaf: 78) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 78]) )
                                                            ( Sattelite (leaf: 79) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 78, 79]) )
                                                          )
                                                          ( Sattelite (leaf: 80) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 78, 80]) )
                                                        )
                                                      )
                                                      ( Sattelite (span: 81 112)
                                                        ( Nucleus (span: 81 82)
                                                          ( Nucleus (leaf: 81) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81]) )
                                                          ( Sattelite (leaf: 82) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 82]) )
                                                        )
                                                        ( Sattelite (span: 83 112)
                                                          ( Nucleus (span: 83 85)
                                                            ( Sattelite (leaf: 83) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 83, 84]) )
                                                            ( Nucleus (span: 84 85)
                                                              ( Nucleus (leaf: 84) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 83, 84]) )
                                                              ( Sattelite (leaf: 85) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 85]) )
                                                            )
                                                          )
                                                          ( Sattelite (span: 86 112)
                                                            ( Nucleus (leaf: 86) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86]) )
                                                            ( Sattelite (span: 87 112)
                                                              ( Nucleus (leaf: 87) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87]) )
                                                              ( Sattelite (span: 88 112)
                                                                ( Nucleus (span: 88 92)
                                                                  ( Sattelite (leaf: 88) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 88, 90]) )
                                                                  ( Nucleus (span: 89 92)
                                                                    ( Sattelite (leaf: 89) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 88, 89, 90]) )
                                                                    ( Nucleus (span: 90 92)
                                                                      ( Nucleus (leaf: 90) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 88, 89, 90]) )
                                                                      ( Sattelite (span: 91 92)
                                                                        ( Nucleus (leaf: 91) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 91]) )
                                                                        ( Sattelite (leaf: 92) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 91, 92]) )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                                ( Sattelite (span: 93 112)
                                                                  ( Nucleus (leaf: 93) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93]) )
                                                                  ( Sattelite (span: 94 112)
                                                                    ( Nucleus (span: 94 95)
                                                                      ( Nucleus (leaf: 94) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94]) )
                                                                      ( Sattelite (leaf: 95) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 95]) )
                                                                    )
                                                                    ( Sattelite (span: 96 112)
                                                                      ( Nucleus (span: 96 97)
                                                                        ( Nucleus (leaf: 96) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96]) )
                                                                        ( Sattelite (leaf: 97) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 97]) )
                                                                      )
                                                                      ( Sattelite (span: 98 112)
                                                                        ( Nucleus (span: 98 99)
                                                                          ( Nucleus (leaf: 98) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98]) )
                                                                          ( Sattelite (leaf: 99) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 99]) )
                                                                        )
                                                                        ( Sattelite (span: 100 112)
                                                                          ( Nucleus (span: 100 103)
                                                                            ( Nucleus (span: 100 101)
                                                                              ( Nucleus (leaf: 100) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103]) )
                                                                              ( Sattelite (leaf: 101) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 101, 102, 103]) )
                                                                            )
                                                                            ( Nucleus (span: 102 103)
                                                                              ( Nucleus (leaf: 102) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103]) )
                                                                              ( Nucleus (leaf: 103) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103]) )
                                                                            )
                                                                          )
                                                                          ( Sattelite (span: 104 112)
                                                                            ( Nucleus (span: 104 108)
                                                                              ( Nucleus (span: 104 105)
                                                                                ( Nucleus (leaf: 104) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105]) )
                                                                                ( Nucleus (leaf: 105) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105]) )
                                                                              )
                                                                              ( Sattelite (span: 106 108)
                                                                                ( Nucleus (leaf: 106) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105, 106]) )
                                                                                ( Sattelite (span: 107 108)
                                                                                  ( Nucleus (leaf: 107) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107, 108]) )
                                                                                  ( Nucleus (leaf: 108) (text: ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107, 108]) )
                                                                                )
                                                                              )
                                                                            )
                                                                            ( Sattelite (span: 109 112)
                                                                              ( Nucleus (leaf: 109) (text: That 's me . ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105, 109, 110, 111]) )
                                                                              ( Nucleus (span: 110 112)
                                                                                ( Nucleus (leaf: 110) (text: I 'm the Apocalyptic Housewife . ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105, 109, 110, 111]) )
                                                                                ( Nucleus (span: 111 112)
                                                                                  ( Nucleus (leaf: 111) (text: I take pictures and have ideas and enjoy my thoughts and try to do a little something less about consuming and more about redemption every day . ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105, 109, 110, 111]) )
                                                                                  ( Sattelite (leaf: 112) (text: It makes me a little nicer . ) (vein: [0, 1, 2, 4, 10, 12, 13, 15, 16, 17, 18, 19, 24, 27, 29, 30, 31, 34, 37, 40, 50, 51, 52, 53, 55, 56, 58, 60, 61, 67, 68, 69, 74, 76, 77, 81, 84, 86, 87, 90, 93, 94, 96, 98, 100, 102, 103, 104, 105, 109, 110, 111, 112]) )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

