( Root (0 18 )
  ( Sattelite (span: 0 6)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: Nancy , Were you aware ) (vein: [0, 7, 10, 12, 13]) )
      ( Sattelite (leaf: 1) (text: that nearly every purchase starts online today ? ) (vein: [0, 1, 7, 10, 12, 13]) )
    )
    ( Sattelite (span: 2 6)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: Surveys show ) (vein: [0, 2, 7, 10, 12, 13]) )
        ( Sattelite (leaf: 3) (text: that 92 . 5 % of adults said they research products online before buying them in a store . ) (vein: [0, 2, 3, 7, 10, 12, 13]) )
      )
      ( Sattelite (span: 4 6)
        ( Nucleus (span: 4 5)
          ( Nucleus (leaf: 4) (text: 62 % of search engine users clicked on a search result within the first results page , ) (vein: [0, 2, 4, 7, 10, 12, 13]) )
          ( Sattelite (leaf: 5) (text: while the other 28 % clicked within the second or third page . ) (vein: [0, 2, 4, 5, 7, 10, 12, 13]) )
        )
        ( Sattelite (leaf: 6) (text: Think of all the other listings beyond the third page that are n't being seen . ) (vein: [0, 2, 4, 6, 7, 10, 12, 13]) )
      )
    )
  )
  ( Nucleus (span: 7 18)
    ( Nucleus (leaf: 7) (text: Is your company one of those unfortunate results ? ) (vein: [0, 7, 10, 12, 13]) )
    ( Nucleus (span: 8 18)
      ( Sattelite (span: 8 9)
        ( Nucleus (leaf: 8) (text: If you are n't visible , ) (vein: [0, 7, 8, 10, 12, 13]) )
        ( Sattelite (leaf: 9) (text: your competitors certainly are . ) (vein: [7, 8, 9, 10, 12, 13]) )
      )
      ( Nucleus (span: 10 18)
        ( Nucleus (leaf: 10) (text: Making use of SEO will solve that problem . ) (vein: [0, 7, 8, 10, 12, 13]) )
        ( Nucleus (span: 11 18)
          ( Sattelite (leaf: 11) (text: SEO ( Search Engine Optimization ) is the process of optimizing one 's website to gain better results in search engines such as Google , Yahoo , or Bing . ) (vein: [0, 7, 8, 10, 11, 12, 13]) )
          ( Nucleus (span: 12 18)
            ( Nucleus (span: 12 13)
              ( Nucleus (leaf: 12) (text: It 's a marketing technique that is definitely worth looking into because it yields long lasting results ) (vein: [0, 7, 8, 10, 11, 12, 13]) )
              ( Nucleus (leaf: 13) (text: and is absolutely affordable . ) (vein: [0, 7, 8, 10, 11, 12, 13]) )
            )
            ( Sattelite (span: 14 18)
              ( Nucleus (leaf: 14) (text: We guarantee results . ) (vein: [7, 10, 12, 13, 14]) )
              ( Sattelite (span: 15 18)
                ( Nucleus (leaf: 15) (text: Would n't you have the utmost confidence in a company that was founded by former Google , Yahoo , and Microsoft employees ? ) (vein: [7, 10, 12, 13, 14, 15]) )
                ( Sattelite (span: 16 18)
                  ( Nucleus (leaf: 16) (text: To hear more , visit us now . ) (vein: [7, 10, 12, 13, 14, 15, 16]) )
                  ( Sattelite (span: 17 18)
                    ( Nucleus (leaf: 17) (text: Kind Regards , Hoku Unlimited 16209 Victory Blvd 120 Van Nuys , CA 91406 ( 310 ) 742 - 7762 ) (vein: [7, 10, 12, 13, 14, 15, 16, 17]) )
                    ( Sattelite (leaf: 18) (text: Hoku Unlimited | ( 310 ) 742 - 7762 | 16209 Victory Blvd 120 , Van Nuys , CA 91406 Visit this link if you do not want any more messages . ) (vein: [7, 10, 12, 13, 14, 15, 16, 17, 18]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

