( Root (0 21 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 21)
    ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
    ( Sattelite (span: 3 21)
      ( Nucleus (span: 3 8)
        ( Nucleus (span: 3 7)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 4, 5]) )
          ( Nucleus (span: 4 7)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 5]) )
            ( Nucleus (span: 5 7)
              ( Nucleus (leaf: 5) (text: ) (vein: [0, 2, 3, 4, 5]) )
              ( Sattelite (span: 6 7)
                ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 3, 4, 5, 6]) )
                ( Sattelite (leaf: 7) (text: ) (vein: [0, 2, 3, 4, 5, 6, 7]) )
              )
            )
          )
        )
        ( Sattelite (leaf: 8) (text: ) (vein: [0, 2, 3, 4, 5, 8]) )
      )
      ( Sattelite (span: 9 21)
        ( Nucleus (leaf: 9) (text: ) (vein: [0, 2, 3, 4, 5, 9]) )
        ( Sattelite (span: 10 21)
          ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10]) )
          ( Sattelite (span: 11 21)
            ( Nucleus (span: 11 13)
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11]) )
              ( Sattelite (span: 12 13)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 12]) )
                ( Sattelite (leaf: 13) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 12, 13]) )
              )
            )
            ( Sattelite (span: 14 21)
              ( Nucleus (span: 14 17)
                ( Nucleus (span: 14 15)
                  ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 14]) )
                  ( Sattelite (leaf: 15) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 14, 15]) )
                )
                ( Sattelite (span: 16 17)
                  ( Nucleus (leaf: 16) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 14, 16]) )
                  ( Sattelite (leaf: 17) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 14, 16, 17]) )
                )
              )
              ( Sattelite (span: 18 21)
                ( Nucleus (span: 18 19)
                  ( Sattelite (leaf: 18) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 14, 18, 19]) )
                  ( Nucleus (leaf: 19) (text: ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 14, 18, 19]) )
                )
                ( Sattelite (span: 20 21)
                  ( Nucleus (leaf: 20) (text: Looking forward to read from you soon . ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 14, 19, 20]) )
                  ( Sattelite (leaf: 21) (text: Respectfully yours Sgt Cassandra R . @ Bagdahd ) (vein: [0, 2, 3, 4, 5, 9, 10, 11, 14, 19, 20, 21]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

