( Root (0 50 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 50)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 50)
      ( Nucleus (span: 2 5)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 5)
          ( Nucleus (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
          )
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 5]) )
        )
      )
      ( Sattelite (span: 6 50)
        ( Nucleus (span: 6 12)
          ( Nucleus (span: 6 8)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 6, 9, 12]) )
            ( Sattelite (span: 7 8)
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 6, 7, 9, 12]) )
              ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 6, 7, 8, 9, 12]) )
            )
          )
          ( Nucleus (span: 9 12)
            ( Nucleus (span: 9 10)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 6, 9, 12]) )
              ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 2, 6, 9, 10, 12]) )
            )
            ( Nucleus (span: 11 12)
              ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 2, 6, 9, 11, 12]) )
              ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 6, 9, 11, 12]) )
            )
          )
        )
        ( Sattelite (span: 13 50)
          ( Nucleus (span: 13 17)
            ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13]) )
            ( Sattelite (span: 14 17)
              ( Nucleus (span: 14 16)
                ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 14]) )
                ( Sattelite (span: 15 16)
                  ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 14, 15]) )
                  ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 14, 15, 16]) )
                )
              )
              ( Sattelite (leaf: 17) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 14, 17]) )
            )
          )
          ( Sattelite (span: 18 50)
            ( Nucleus (span: 18 29)
              ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24]) )
              ( Nucleus (span: 19 29)
                ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 19, 22, 23, 24]) )
                ( Nucleus (span: 20 29)
                  ( Nucleus (span: 20 24)
                    ( Sattelite (leaf: 20) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 19, 20, 22, 23, 24]) )
                    ( Nucleus (span: 21 24)
                      ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 19, 20, 21, 22, 23, 24]) )
                      ( Nucleus (span: 22 24)
                        ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 19, 20, 21, 22, 23, 24]) )
                        ( Nucleus (span: 23 24)
                          ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 19, 20, 21, 22, 23, 24]) )
                          ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 19, 20, 21, 22, 23, 24]) )
                        )
                      )
                    )
                  )
                  ( Sattelite (span: 25 29)
                    ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 25]) )
                    ( Sattelite (span: 26 29)
                      ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 25, 26]) )
                      ( Sattelite (span: 27 29)
                        ( Nucleus (leaf: 27) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 25, 26, 27]) )
                        ( Sattelite (span: 28 29)
                          ( Nucleus (leaf: 28) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 25, 26, 27, 28]) )
                          ( Sattelite (leaf: 29) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 25, 26, 27, 28, 29]) )
                        )
                      )
                    )
                  )
                )
              )
            )
            ( Sattelite (span: 30 50)
              ( Nucleus (span: 30 32)
                ( Nucleus (leaf: 30) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31]) )
                ( Nucleus (span: 31 32)
                  ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31]) )
                  ( Sattelite (leaf: 32) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 32]) )
                )
              )
              ( Sattelite (span: 33 50)
                ( Nucleus (span: 33 40)
                  ( Sattelite (leaf: 33) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 33, 34, 35, 36]) )
                  ( Nucleus (span: 34 40)
                    ( Nucleus (span: 34 35)
                      ( Nucleus (leaf: 34) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 33, 34, 35, 36]) )
                      ( Nucleus (leaf: 35) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 33, 34, 35, 36]) )
                    )
                    ( Nucleus (span: 36 40)
                      ( Nucleus (span: 36 37)
                        ( Nucleus (leaf: 36) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 33, 34, 35, 36]) )
                        ( Sattelite (leaf: 37) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 37]) )
                      )
                      ( Sattelite (span: 38 40)
                        ( Nucleus (leaf: 38) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 38]) )
                        ( Sattelite (span: 39 40)
                          ( Nucleus (leaf: 39) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 38, 39]) )
                          ( Sattelite (leaf: 40) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 38, 39, 40]) )
                        )
                      )
                    )
                  )
                )
                ( Sattelite (span: 41 50)
                  ( Nucleus (span: 41 44)
                    ( Nucleus (leaf: 41) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41]) )
                    ( Sattelite (span: 42 44)
                      ( Nucleus (leaf: 42) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 42]) )
                      ( Sattelite (span: 43 44)
                        ( Nucleus (leaf: 43) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 42, 43]) )
                        ( Sattelite (leaf: 44) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 42, 43, 44]) )
                      )
                    )
                  )
                  ( Sattelite (span: 45 50)
                    ( Nucleus (span: 45 47)
                      ( Nucleus (leaf: 45) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 45]) )
                      ( Sattelite (span: 46 47)
                        ( Nucleus (leaf: 46) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 45, 46]) )
                        ( Sattelite (leaf: 47) (text: ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 45, 46, 47]) )
                      )
                    )
                    ( Sattelite (span: 48 50)
                      ( Nucleus (leaf: 48) (text: Comment # 4 , by Sarah Schulman ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 45, 48]) )
                      ( Sattelite (span: 49 50)
                        ( Nucleus (leaf: 49) (text: I wonder why they did n't present their books as novels . ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 45, 48, 49]) )
                        ( Sattelite (leaf: 50) (text: March 4 , 2008 01 : 41 PM ) (vein: [0, 1, 2, 6, 9, 12, 13, 18, 22, 23, 24, 30, 31, 34, 35, 36, 41, 45, 48, 49, 50]) )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

