( Root (0 84 )
  ( Nucleus (span: 0 4)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 6, 9, 10]) )
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 6, 9, 10]) )
    )
    ( Sattelite (span: 2 4)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 2, 6, 9, 10]) )
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 4, 6, 9, 10]) )
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4, 6, 9, 10]) )
      )
    )
  )
  ( Nucleus (span: 5 84)
    ( Nucleus (span: 5 10)
      ( Sattelite (leaf: 5) (text: ) (vein: [0, 5, 6, 9, 10]) )
      ( Nucleus (span: 6 10)
        ( Nucleus (span: 6 8)
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 5, 6, 9, 10]) )
          ( Sattelite (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 6, 7, 9, 10]) )
            ( Sattelite (leaf: 8) (text: ) (vein: [0, 6, 7, 8, 9, 10]) )
          )
        )
        ( Nucleus (span: 9 10)
          ( Nucleus (leaf: 9) (text: ) (vein: [0, 5, 6, 9, 10]) )
          ( Nucleus (leaf: 10) (text: ) (vein: [0, 5, 6, 9, 10]) )
        )
      )
    )
    ( Sattelite (span: 11 84)
      ( Nucleus (span: 11 16)
        ( Nucleus (span: 11 12)
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 6, 9, 10, 11]) )
          ( Sattelite (leaf: 12) (text: ) (vein: [0, 6, 9, 10, 11, 12]) )
        )
        ( Sattelite (span: 13 16)
          ( Nucleus (leaf: 13) (text: ) (vein: [0, 6, 9, 10, 11, 13]) )
          ( Sattelite (span: 14 16)
            ( Nucleus (leaf: 14) (text: ) (vein: [0, 6, 9, 10, 11, 13, 14]) )
            ( Sattelite (span: 15 16)
              ( Nucleus (leaf: 15) (text: ) (vein: [0, 6, 9, 10, 11, 13, 14, 15]) )
              ( Sattelite (leaf: 16) (text: ) (vein: [0, 6, 9, 10, 11, 13, 14, 15, 16]) )
            )
          )
        )
      )
      ( Sattelite (span: 17 84)
        ( Nucleus (span: 17 20)
          ( Nucleus (leaf: 17) (text: ) (vein: [0, 6, 9, 10, 11, 17]) )
          ( Sattelite (span: 18 20)
            ( Nucleus (leaf: 18) (text: ) (vein: [0, 6, 9, 10, 11, 17, 18]) )
            ( Sattelite (span: 19 20)
              ( Nucleus (leaf: 19) (text: ) (vein: [0, 6, 9, 10, 11, 17, 18, 19]) )
              ( Sattelite (leaf: 20) (text: ) (vein: [0, 6, 9, 10, 11, 17, 18, 19, 20]) )
            )
          )
        )
        ( Sattelite (span: 21 84)
          ( Nucleus (span: 21 27)
            ( Nucleus (span: 21 22)
              ( Nucleus (leaf: 21) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21]) )
              ( Sattelite (leaf: 22) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 22]) )
            )
            ( Sattelite (span: 23 27)
              ( Nucleus (leaf: 23) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 23]) )
              ( Sattelite (span: 24 27)
                ( Nucleus (leaf: 24) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 23, 24]) )
                ( Sattelite (span: 25 27)
                  ( Nucleus (leaf: 25) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 23, 24, 25]) )
                  ( Sattelite (span: 26 27)
                    ( Nucleus (leaf: 26) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 23, 24, 25, 26]) )
                    ( Sattelite (leaf: 27) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 23, 24, 25, 26, 27]) )
                  )
                )
              )
            )
          )
          ( Sattelite (span: 28 84)
            ( Nucleus (span: 28 30)
              ( Nucleus (leaf: 28) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29]) )
              ( Nucleus (span: 29 30)
                ( Nucleus (leaf: 29) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29]) )
                ( Sattelite (leaf: 30) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 30]) )
              )
            )
            ( Sattelite (span: 31 84)
              ( Nucleus (span: 31 36)
                ( Nucleus (span: 31 32)
                  ( Nucleus (leaf: 31) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33]) )
                  ( Nucleus (leaf: 32) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33]) )
                )
                ( Nucleus (span: 33 36)
                  ( Nucleus (leaf: 33) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33]) )
                  ( Sattelite (span: 34 36)
                    ( Nucleus (leaf: 34) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 34]) )
                    ( Sattelite (span: 35 36)
                      ( Nucleus (leaf: 35) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 34, 35, 36]) )
                      ( Nucleus (leaf: 36) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 34, 35, 36]) )
                    )
                  )
                )
              )
              ( Sattelite (span: 37 84)
                ( Nucleus (span: 37 39)
                  ( Nucleus (leaf: 37) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37]) )
                  ( Sattelite (span: 38 39)
                    ( Nucleus (leaf: 38) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 38]) )
                    ( Sattelite (leaf: 39) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 38, 39]) )
                  )
                )
                ( Sattelite (span: 40 84)
                  ( Nucleus (span: 40 51)
                    ( Nucleus (span: 40 42)
                      ( Sattelite (leaf: 40) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 40, 41, 42, 45, 47, 49, 50]) )
                      ( Nucleus (span: 41 42)
                        ( Nucleus (leaf: 41) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 40, 41, 42, 45, 47, 49, 50]) )
                        ( Nucleus (leaf: 42) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 40, 41, 42, 45, 47, 49, 50]) )
                      )
                    )
                    ( Nucleus (span: 43 51)
                      ( Nucleus (span: 43 48)
                        ( Sattelite (leaf: 43) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 43, 45, 47, 49, 50]) )
                        ( Nucleus (span: 44 48)
                          ( Sattelite (leaf: 44) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 43, 44, 45, 47, 49, 50]) )
                          ( Nucleus (span: 45 48)
                            ( Nucleus (leaf: 45) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 43, 44, 45, 47, 49, 50]) )
                            ( Nucleus (span: 46 48)
                              ( Sattelite (leaf: 46) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 43, 44, 45, 46, 47, 49, 50]) )
                              ( Nucleus (span: 47 48)
                                ( Nucleus (leaf: 47) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 43, 44, 45, 46, 47, 49, 50]) )
                                ( Sattelite (leaf: 48) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 48, 49, 50]) )
                              )
                            )
                          )
                        )
                      )
                      ( Nucleus (span: 49 51)
                        ( Nucleus (leaf: 49) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50]) )
                        ( Nucleus (span: 50 51)
                          ( Nucleus (leaf: 50) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50]) )
                          ( Sattelite (leaf: 51) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 51]) )
                        )
                      )
                    )
                  )
                  ( Sattelite (span: 52 84)
                    ( Nucleus (span: 52 56)
                      ( Nucleus (span: 52 53)
                        ( Nucleus (leaf: 52) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53]) )
                        ( Nucleus (leaf: 53) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53]) )
                      )
                      ( Sattelite (span: 54 56)
                        ( Nucleus (leaf: 54) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 54]) )
                        ( Sattelite (span: 55 56)
                          ( Nucleus (leaf: 55) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 54, 55, 56]) )
                          ( Nucleus (leaf: 56) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 54, 55, 56]) )
                        )
                      )
                    )
                    ( Sattelite (span: 57 84)
                      ( Nucleus (span: 57 58)
                        ( Nucleus (leaf: 57) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57]) )
                        ( Sattelite (leaf: 58) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 58]) )
                      )
                      ( Sattelite (span: 59 84)
                        ( Nucleus (span: 59 62)
                          ( Nucleus (span: 59 61)
                            ( Nucleus (leaf: 59) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60]) )
                            ( Nucleus (span: 60 61)
                              ( Nucleus (leaf: 60) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60]) )
                              ( Sattelite (leaf: 61) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 61]) )
                            )
                          )
                          ( Sattelite (leaf: 62) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 62]) )
                        )
                        ( Sattelite (span: 63 84)
                          ( Nucleus (span: 63 68)
                            ( Nucleus (span: 63 64)
                              ( Nucleus (leaf: 63) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66]) )
                              ( Sattelite (leaf: 64) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 64, 65, 66]) )
                            )
                            ( Nucleus (span: 65 68)
                              ( Nucleus (leaf: 65) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66]) )
                              ( Nucleus (span: 66 68)
                                ( Nucleus (leaf: 66) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66]) )
                                ( Sattelite (span: 67 68)
                                  ( Nucleus (leaf: 67) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 67]) )
                                  ( Sattelite (leaf: 68) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 67, 68]) )
                                )
                              )
                            )
                          )
                          ( Sattelite (span: 69 84)
                            ( Nucleus (span: 69 72)
                              ( Nucleus (span: 69 71)
                                ( Nucleus (span: 69 70)
                                  ( Nucleus (leaf: 69) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72]) )
                                  ( Sattelite (leaf: 70) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 70, 71, 72]) )
                                )
                                ( Nucleus (leaf: 71) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72]) )
                              )
                              ( Nucleus (leaf: 72) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72]) )
                            )
                            ( Sattelite (span: 73 84)
                              ( Nucleus (span: 73 79)
                                ( Nucleus (span: 73 74)
                                  ( Nucleus (leaf: 73) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 77]) )
                                  ( Sattelite (leaf: 74) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 74, 77]) )
                                )
                                ( Nucleus (span: 75 79)
                                  ( Sattelite (span: 75 76)
                                    ( Nucleus (leaf: 75) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 75, 77]) )
                                    ( Sattelite (leaf: 76) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 75, 76, 77]) )
                                  )
                                  ( Nucleus (span: 77 79)
                                    ( Nucleus (leaf: 77) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 75, 77]) )
                                    ( Sattelite (span: 78 79)
                                      ( Nucleus (leaf: 78) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 77, 78]) )
                                      ( Sattelite (leaf: 79) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 77, 78, 79]) )
                                    )
                                  )
                                )
                              )
                              ( Sattelite (span: 80 84)
                                ( Nucleus (leaf: 80) (text: ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 77, 80]) )
                                ( Sattelite (span: 81 84)
                                  ( Nucleus (leaf: 81) (text: Okay , that 's it ! ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 77, 80, 81, 82]) )
                                  ( Nucleus (span: 82 84)
                                    ( Nucleus (span: 82 83)
                                      ( Nucleus (leaf: 82) (text: I could talk about Asheville for weeks , ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 77, 80, 81, 82]) )
                                      ( Sattelite (leaf: 83) (text: but it 's time to move on . ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 77, 80, 81, 82, 83]) )
                                    )
                                    ( Sattelite (leaf: 84) (text: Next stop : sunny Tennessee , where I get down on The Farm . ) (vein: [0, 6, 9, 10, 11, 17, 21, 28, 29, 31, 32, 33, 37, 41, 42, 45, 47, 49, 50, 52, 53, 57, 59, 60, 63, 65, 66, 69, 71, 72, 73, 77, 80, 81, 82, 84]) )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

