( Root (0 14 )
  ( Sattelite (span: 0 1)
    ( Nucleus (leaf: 0) (text: Our main purpose is to provide PC ) (vein: [0, 1, 2, 3, 6, 7]) )
    ( Nucleus (leaf: 1) (text: and Mac lawful soft and computer solutions of low price any could afford . ) (vein: [0, 1, 2, 3, 6, 7]) )
  )
  ( Nucleus (span: 2 14)
    ( Nucleus (span: 2 5)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: Whether you 're a corporate purchaser , a small enterprise holder , ) (vein: [0, 1, 2, 3, 6, 7]) )
        ( Nucleus (leaf: 3) (text: or shopping for your home personal computer , we think we 'll assist you . ) (vein: [0, 1, 2, 3, 6, 7]) )
      )
      ( Sattelite (span: 4 5)
        ( Nucleus (leaf: 4) (text: HERE IS A LIST OF OUR SOFTWARE ) (vein: [2, 3, 4, 6, 7]) )
        ( Sattelite (leaf: 5) (text: Most demanding materials : ) (vein: [2, 3, 4, 5, 6, 7]) )
      )
    )
    ( Nucleus (span: 6 14)
      ( Nucleus (leaf: 6) (text: * Quark Xpress v 6 . 1 Passport : Retail price this day - $ 1560 . 00 ; Our just - $ 59 . 95 ) (vein: [0, 1, 2, 3, 6, 7]) )
      ( Nucleus (span: 7 14)
        ( Nucleus (leaf: 7) (text: * Microsoft Windows 2000 Server - Full Version : Retail price for today - $ 725 . 00 ; Our for this time - $ 59 . 95 ) (vein: [0, 1, 2, 3, 6, 7]) )
        ( Sattelite (span: 8 14)
          ( Nucleus (leaf: 8) (text: * Adobe Dreamweaver CS3 : Retail price this day - $ 399 . 00 ; Our just - $ 59 . 95 ) (vein: [2, 3, 6, 7, 8]) )
          ( Sattelite (span: 9 14)
            ( Nucleus (leaf: 9) (text: * Macromedia Fontographer 4 : Retail price this time - $ 105 . 95 ; Our this time - $ 19 . 95 ) (vein: [2, 3, 6, 7, 8, 9]) )
            ( Sattelite (span: 10 14)
              ( Nucleus (leaf: 10) (text: * Microsoft Plus ! for Windows XP : Retail price this day - $ 29 . 95 ; Our just - $ 10 . 95 ) (vein: [2, 3, 6, 7, 8, 9, 10]) )
              ( Sattelite (span: 11 14)
                ( Nucleus (leaf: 11) (text: * Adobe Audition 2 . 0 : Retail price for this time - $ 349 . 00 ; Our just now - $ 49 . 95 ) (vein: [2, 3, 6, 7, 8, 9, 10, 11]) )
                ( Sattelite (span: 12 14)
                  ( Nucleus (leaf: 12) (text: * Adobe After Effects V 6 . 5 Professional PC : Retail price for this day - $ 699 . 00 ; Our just - $ 49 . 95 ) (vein: [2, 3, 6, 7, 8, 9, 10, 11, 12]) )
                  ( Sattelite (span: 13 14)
                    ( Nucleus (leaf: 13) (text: * Adobe Encore DVD V 1 . 5 PC : Retail price for today - $ 700 . 00 ; Our for this day just - $ 49 . 95 ) (vein: [2, 3, 6, 7, 8, 9, 10, 11, 12, 13]) )
                    ( Sattelite (leaf: 14) (text: COME TO US ! ) (vein: [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

