( Root (0 8 )
  ( Nucleus (span: 0 5)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 6]) )
    ( Sattelite (span: 1 5)
      ( Nucleus (span: 1 3)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 6]) )
        ( Sattelite (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 6]) )
          ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 6]) )
        )
      )
      ( Sattelite (span: 4 5)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4, 6]) )
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 4, 5, 6]) )
      )
    )
  )
  ( Nucleus (span: 6 8)
    ( Nucleus (leaf: 6) (text: Greg , Gulf . ) (vein: [0, 6]) )
    ( Sattelite (span: 7 8)
      ( Nucleus (leaf: 7) (text: Order our Cock Growth Patch and start a new life of success and happiness . ) (vein: [0, 6, 7]) )
      ( Sattelite (leaf: 8) (text: http : / / wncsid . com ) (vein: [0, 6, 7, 8]) )
    )
  )
)

