( Root (0 16 )
  ( Nucleus (span: 0 3)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 4]) )
    ( Sattelite (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 4]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
      )
    )
  )
  ( Nucleus (span: 4 16)
    ( Nucleus (span: 4 12)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 4]) )
      ( Sattelite (span: 5 12)
        ( Nucleus (leaf: 5) (text: ) (vein: [0, 4, 5]) )
        ( Sattelite (span: 6 12)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 4, 5, 6]) )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 4, 5, 6, 7]) )
          )
          ( Sattelite (span: 8 12)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 4, 5, 6, 8]) )
            ( Sattelite (span: 9 12)
              ( Nucleus (span: 9 11)
                ( Nucleus (leaf: 9) (text: ) (vein: [0, 4, 5, 6, 8, 9]) )
                ( Sattelite (span: 10 11)
                  ( Nucleus (leaf: 10) (text: ) (vein: [0, 4, 5, 6, 8, 9, 10, 11]) )
                  ( Nucleus (leaf: 11) (text: ) (vein: [0, 4, 5, 6, 8, 9, 10, 11]) )
                )
              )
              ( Sattelite (leaf: 12) (text: ) (vein: [0, 4, 5, 6, 8, 9, 12]) )
            )
          )
        )
      )
    )
    ( Sattelite (span: 13 16)
      ( Nucleus (span: 13 14)
        ( Nucleus (leaf: 13) (text: ) (vein: [0, 4, 13]) )
        ( Sattelite (leaf: 14) (text: ) (vein: [0, 4, 13, 14]) )
      )
      ( Sattelite (span: 15 16)
        ( Nucleus (leaf: 15) (text: exertions , or play worldly philosopher the way rich people remarkable interview he gave to Leadership magazine in July 1993 ) (vein: [0, 4, 13, 15]) )
        ( Sattelite (leaf: 16) (text: Theinquiries , he asked Indigo to put off issuing the private-placementfollow-on buying to make it a reality ) (vein: [0, 4, 13, 15, 16]) )
      )
    )
  )
)

