( Root (0 12 )
  ( Sattelite (span: 0 3)
    ( Nucleus (leaf: 0) (text: After all the real stuff - without money tricks ! ) (vein: [0, 4, 6, 8]) )
    ( Sattelite (span: 1 3)
      ( Nucleus (leaf: 1) (text: P.E.P are tasting hot at the time ! ) (vein: [0, 1, 4, 6, 8]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: This is the original thing not a counterfeit ! ) (vein: [0, 1, 2, 4, 6, 8]) )
        ( Sattelite (leaf: 3) (text: One of the very exceptionals , absolutely unrivalled produce is on the market all over the world ! ) (vein: [0, 1, 2, 3, 4, 6, 8]) )
      )
    )
  )
  ( Nucleus (span: 4 12)
    ( Nucleus (leaf: 4) (text: Take note of what people tell about this product : ) (vein: [0, 4, 6, 8]) )
    ( Nucleus (span: 5 12)
      ( Nucleus (span: 5 6)
        ( Sattelite (leaf: 5) (text: " I like how quick this product worked on my boyfriend , ) (vein: [0, 4, 5, 6, 8]) )
        ( Nucleus (leaf: 6) (text: he ca n't put an end to his talking on how excited he is having such new calibre , extent , and libido ! " ) (vein: [0, 4, 5, 6, 8]) )
      )
      ( Nucleus (span: 7 12)
        ( Sattelite (leaf: 7) (text: Silvia D . , Boston ) (vein: [0, 4, 6, 7, 8]) )
        ( Nucleus (span: 8 12)
          ( Nucleus (span: 8 10)
            ( Nucleus (leaf: 8) (text: " In the beginning I considered the gratuitous sample parcel I received was a jest , ) (vein: [0, 4, 6, 7, 8]) )
            ( Sattelite (span: 9 10)
              ( Nucleus (leaf: 9) (text: until I tried to use the Words cannot describe how plume I am with the effects from using this patch ) (vein: [4, 6, 8, 9]) )
              ( Sattelite (leaf: 10) (text: for 8 brief weeks . I 'll be requesting on a regular basis ! " ) (vein: [4, 6, 8, 9, 10]) )
            )
          )
          ( Sattelite (span: 11 12)
            ( Nucleus (leaf: 11) (text: Mikkey Fox , San Francisco ) (vein: [4, 6, 8, 11]) )
            ( Sattelite (leaf: 12) (text: Check up more testimonials on this wonderful product just now ! ) (vein: [4, 6, 8, 11, 12]) )
          )
        )
      )
    )
  )
)

