( Root (0 7 )
  ( Nucleus (leaf: 0) (text: Ladies always giggled at me and even guys did in the public toilets ! ) (vein: [0, 3]) )
  ( Nucleus (span: 1 7)
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: Well now I laugh at them because I took XtraSize + for 6 months ) (vein: [0, 1, 2, 3]) )
      ( Nucleus (leaf: 2) (text: and now my dick is much bigger than " average " size . ) (vein: [0, 1, 2, 3]) )
    )
    ( Nucleus (span: 3 7)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: Order XtraSize + NowDonít hesitate , ) (vein: [0, 1, 2, 3]) )
        ( Sattelite (leaf: 4) (text: make your order today ) (vein: [0, 3, 4]) )
      )
      ( Sattelite (span: 5 7)
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: Did you know ... XtraSize + was feat in leading mens magazines such as FHM , MAXIM , plus many others , ) (vein: [0, 3, 5, 6]) )
          ( Nucleus (leaf: 6) (text: and rated No . 1 choice for penis enlargement ... ) (vein: [0, 3, 5, 6]) )
        )
        ( Sattelite (leaf: 7) (text: Also seen on TV ) (vein: [0, 3, 5, 6, 7]) )
      )
    )
  )
)

