( Root (0 9 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 3, 5]) )
  ( Nucleus (span: 1 9)
    ( Nucleus (leaf: 1) (text: You are receiving this e-mail because you subscribed to MSN Featured Offers . ) (vein: [0, 1, 3, 5]) )
    ( Nucleus (span: 2 9)
      ( Sattelite (leaf: 2) (text: Microsoft respects your privacy . ) (vein: [0, 1, 2, 3, 5]) )
      ( Nucleus (span: 3 9)
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: If you do not wish to receive this MSN Featured Offers e-mail , ) (vein: [0, 1, 2, 3, 5]) )
          ( Sattelite (leaf: 4) (text: please click the " Unsubscribe " link below . ) (vein: [0, 1, 3, 4, 5]) )
        )
        ( Nucleus (span: 5 9)
          ( Nucleus (leaf: 5) (text: This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers . ) (vein: [0, 1, 2, 3, 5]) )
          ( Sattelite (span: 6 9)
            ( Nucleus (leaf: 6) (text: This shall not constitute an offer by 

     ) (vein: [0, 1, 3, 5, 6]) )
            ( Sattelite (span: 7 9)
              ( Nucleus (leaf: 7) (text: MSN shall not be responsible or liable for the advertisers ' content nor any of the goods or service advertised . ) (vein: [0, 1, 3, 5, 6, 7]) )
              ( Sattelite (span: 8 9)
                ( Nucleus (leaf: 8) (text: Prices and item availability subject to change without notice . ) (vein: [0, 1, 3, 5, 6, 7, 8]) )
                ( Sattelite (leaf: 9) (text: Microsoft Corporation , One Microsoft Way , Redmond , WA 98052 ) (vein: [0, 1, 3, 5, 6, 7, 8, 9]) )
              )
            )
          )
        )
      )
    )
  )
)

