( Root (0 9 )
  ( Nucleus (span: 0 5)
    ( Nucleus (leaf: 0) (text: Take a virtual leap into our casino to win REAL money ! ) (vein: [0, 6]) )
    ( Sattelite (span: 1 5)
      ( Nucleus (leaf: 1) (text: We guarantee you visit us again after your first $ 2400 ! ) (vein: [0, 1, 6]) )
      ( Sattelite (span: 2 5)
        ( Nucleus (leaf: 2) (text: It 's that easy ! ) (vein: [0, 1, 2, 6]) )
        ( Sattelite (span: 3 5)
          ( Nucleus (leaf: 3) (text: Register . ) (vein: [0, 1, 2, 3, 6]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: Have some fun . ) (vein: [0, 1, 2, 3, 4, 6]) )
            ( Sattelite (leaf: 5) (text: Win . ) (vein: [0, 1, 2, 3, 4, 5, 6]) )
          )
        )
      )
    )
  )
  ( Nucleus (span: 6 9)
    ( Nucleus (leaf: 6) (text: Then you 'll want more . ) (vein: [0, 6]) )
    ( Sattelite (span: 7 9)
      ( Nucleus (leaf: 7) (text: Blackjack , poker , roulette and the warm 24 / 7 VIP service you deserve as our guest . ) (vein: [0, 6, 7]) )
      ( Sattelite (span: 8 9)
        ( Nucleus (leaf: 8) (text: Do n't hesitate . ) (vein: [0, 6, 7, 8]) )
        ( Sattelite (leaf: 9) (text: We have winnings to give out . ) (vein: [0, 6, 7, 8, 9]) )
      )
    )
  )
)

