( Root (0 4 )
  ( Nucleus (leaf: 0) (text: Quality luxury shoes and boots ranging from : ) (vein: [0]) )
  ( Sattelite (span: 1 4)
    ( Nucleus (leaf: 1) (text: Paul Smith ) (vein: [0, 1]) )
    ( Sattelite (span: 2 4)
      ( Nucleus (leaf: 2) (text: Alongside this massive selection are an impeccable selection of Chloe , Louis Vuitton , Chanel and Hermes Bags and Wallets as well . ) (vein: [0, 1, 2]) )
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: Visit us today while the sale lasts ! ) (vein: [0, 1, 2, 3]) )
        ( Sattelite (leaf: 4) (text: Visit - www.poaiiekig.com ) (vein: [0, 1, 2, 3, 4]) )
      )
    )
  )
)

