( Root (0 8 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: Speed up to the nightclub with a diamond studded luxury watch strapped around your wrist , ) (vein: [0, 1]) )
    ( Nucleus (leaf: 1) (text: and watch everybody stare in awe . ) (vein: [0, 1]) )
  )
  ( Sattelite (span: 2 8)
    ( Nucleus (span: 2 3)
      ( Nucleus (leaf: 2) (text: Business colleagues will envy your wealth ; ) (vein: [0, 1, 2]) )
      ( Sattelite (leaf: 3) (text: with $ 20 , 000 around your wrist , success and a statement is assured . ) (vein: [0, 1, 2, 3]) )
    )
    ( Sattelite (span: 4 8)
      ( Nucleus (span: 4 5)
        ( Nucleus (leaf: 4) (text: With famous luxury brands to choose from : Rolex Patek Cartier Breitling Bell & Ross and more than two dozen other designer brands - ) (vein: [0, 1, 2, 4]) )
        ( Sattelite (leaf: 5) (text: what are you waiti for ? ) (vein: [0, 1, 2, 4, 5]) )
      )
      ( Sattelite (span: 6 8)
        ( Nucleus (leaf: 6) (text: Pay only $ 99 for watches that are worth thousands and thousands . ) (vein: [0, 1, 2, 4, 6]) )
        ( Sattelite (span: 7 8)
          ( Nucleus (leaf: 7) (text: Shop safely and sec online in 2008 . ) (vein: [0, 1, 2, 4, 6, 7]) )
          ( Sattelite (leaf: 8) (text: Visit our site - www.mibnne.com ) (vein: [0, 1, 2, 4, 6, 7, 8]) )
        )
      )
    )
  )
)

