( Root (0 10 )
  ( Sattelite (span: 0 5)
    ( Nucleus (leaf: 0) (text: The ultimate convenience store in drugs , brought to you in just one click ! ) (vein: [0, 7]) )
    ( Sattelite (span: 1 5)
      ( Nucleus (leaf: 1) (text: Select from thousands of prescr . drugs to be delivered right to your doorstep . ) (vein: [0, 1, 7]) )
      ( Sattelite (span: 2 5)
        ( Nucleus (leaf: 2) (text: V & C , Tram , Som all available ) (vein: [0, 1, 2, 7]) )
        ( Sattelite (span: 3 5)
          ( Nucleus (leaf: 3) (text: Express delivery ) (vein: [0, 1, 2, 3, 7]) )
          ( Sattelite (span: 4 5)
            ( Nucleus (leaf: 4) (text: Secure checkout via credit card ) (vein: [0, 1, 2, 3, 4, 7]) )
            ( Sattelite (leaf: 5) (text: No limit to quantity ordered ) (vein: [0, 1, 2, 3, 4, 5, 7]) )
          )
        )
      )
    )
  )
  ( Nucleus (span: 6 10)
    ( Nucleus (span: 6 7)
      ( Sattelite (leaf: 6) (text: NO DOCTOR 'S VISITS - ) (vein: [0, 6, 7]) )
      ( Nucleus (leaf: 7) (text: all orders are filled inhouse and shipped out straight to you ) (vein: [0, 6, 7]) )
    )
    ( Sattelite (span: 8 10)
      ( Nucleus (span: 8 9)
        ( Nucleus (leaf: 8) (text: Do n't pay a single cent more than you have to ) (vein: [7, 8]) )
        ( Sattelite (leaf: 9) (text: for the meds you need , today . ) (vein: [7, 8, 9]) )
      )
      ( Sattelite (leaf: 10) (text: Click here : www.fromhorse.com ) (vein: [7, 8, 10]) )
    )
  )
)

