( Root (0 5 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 3, 4]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 3, 4]) )
  )
  ( Nucleus (span: 2 5)
    ( Nucleus (span: 2 4)
      ( Sattelite (leaf: 2) (text: " Ever since I started on your herbal supplement , ) (vein: [0, 2, 3, 4]) )
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: Sharon says sex is so much more pleasurable for her , ) (vein: [0, 2, 3, 4]) )
        ( Nucleus (leaf: 4) (text: and she comes much more easily " . ) (vein: [0, 2, 3, 4]) )
      )
    )
    ( Sattelite (leaf: 5) (text: David , Florida , USA ) (vein: [0, 3, 4, 5]) )
  )
)

