( Root (0 6 )
  ( Sattelite (span: 0 3)
    ( Nucleus (leaf: 0) (text: Hey have you heard ? ) (vein: [0, 4]) )
    ( Sattelite (span: 1 3)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: Finally , the 2008 Collections are in , ) (vein: [0, 1, 4]) )
        ( Sattelite (leaf: 2) (text: enjoy 70 % OFF Brand Name Shoes & Boots for Men & Women from TOP Fashion Designers . ) (vein: [0, 1, 2, 4]) )
      )
      ( Sattelite (leaf: 3) (text: Choose from a variety of the season 's hottest models from Gucci , Prada , Chanel , Dior , Ugg Boots , Burberry , D , Dsquared & much more . ) (vein: [0, 1, 3, 4]) )
    )
  )
  ( Nucleus (span: 4 6)
    ( Nucleus (leaf: 4) (text: Enter and Save TODAY ! ) (vein: [0, 4]) )
    ( Sattelite (span: 5 6)
      ( Nucleus (leaf: 5) (text: Free International Shipping on ALL ORDERS ! ) (vein: [4, 5]) )
      ( Sattelite (leaf: 6) (text: Make your way here & Save Today ! ) (vein: [4, 5, 6]) )
    )
  )
)

