( Root (0 15 )
  ( Nucleus (span: 0 4)
    ( Nucleus (span: 0 3)
      ( Nucleus (span: 0 1)
        ( Nucleus (leaf: 0) (text: ) (vein: [0, 4, 6, 7]) )
        ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 4, 6, 7]) )
      )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 2, 4, 6, 7]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 2, 3, 4, 6, 7]) )
      )
    )
    ( Nucleus (leaf: 4) (text: ) (vein: [0, 4, 6, 7]) )
  )
  ( Nucleus (span: 5 15)
    ( Nucleus (span: 5 13)
      ( Sattelite (leaf: 5) (text: ) (vein: [0, 4, 5, 6, 7]) )
      ( Nucleus (span: 6 13)
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 4, 5, 6, 7]) )
        ( Nucleus (span: 7 13)
          ( Nucleus (leaf: 7) (text: ) (vein: [0, 4, 5, 6, 7]) )
          ( Sattelite (span: 8 13)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 4, 6, 7, 8]) )
            ( Sattelite (span: 9 13)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 4, 6, 7, 8, 9]) )
              ( Sattelite (span: 10 13)
                ( Nucleus (leaf: 10) (text: ) (vein: [0, 4, 6, 7, 8, 9, 10, 11]) )
                ( Nucleus (span: 11 13)
                  ( Nucleus (leaf: 11) (text: ) (vein: [0, 4, 6, 7, 8, 9, 10, 11]) )
                  ( Sattelite (span: 12 13)
                    ( Nucleus (leaf: 12) (text: ) (vein: [0, 4, 6, 7, 8, 9, 10, 11, 12]) )
                    ( Sattelite (leaf: 13) (text: ) (vein: [0, 4, 6, 7, 8, 9, 10, 11, 12, 13]) )
                  )
                )
              )
            )
          )
        )
      )
    )
    ( Sattelite (span: 14 15)
      ( Nucleus (leaf: 14) (text: ) (vein: [0, 4, 6, 7, 14]) )
      ( Sattelite (leaf: 15) (text: Nonetheless , this encounter was his initial entry into the world of ) (vein: [0, 4, 6, 7, 14, 15]) )
    )
  )
)

