( Root (0 5 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 3]) )
  ( Nucleus (span: 1 5)
    ( Nucleus (span: 1 4)
      ( Nucleus (span: 1 3)
        ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 3]) )
        ( Nucleus (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
        )
      )
      ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
    )
    ( Sattelite (leaf: 5) (text: http : / / piecegreat . com / ) (vein: [0, 2, 3, 5]) )
  )
)

