( Root (0 9 )
  ( Nucleus (leaf: 0) (text: Detailed quality replicas of the most wanted designer watches are here ! ) (vein: [0]) )
  ( Sattelite (span: 1 9)
    ( Nucleus (leaf: 1) (text: genuine solid stainless steel , and 99 . 9 % accurate markings , finish and = weight . ) (vein: [0, 1]) )
    ( Sattelite (span: 2 9)
      ( Nucleus (leaf: 2) (text: The largest online retailer of luxury products , including : ) (vein: [0, 1, 2]) )
      ( Sattelite (span: 3 9)
        ( Nucleus (leaf: 3) (text: Rolex Sports Models ) (vein: [0, 1, 2, 3]) )
        ( Sattelite (span: 4 9)
          ( Nucleus (leaf: 4) (text: Rolex Datejusts ) (vein: [0, 1, 2, 3, 4]) )
          ( Sattelite (span: 5 9)
            ( Nucleus (leaf: 5) (text: Porsche Design ) (vein: [0, 1, 2, 3, 4, 5]) )
            ( Sattelite (span: 6 9)
              ( Nucleus (leaf: 6) (text: Dolce & Gabbana ) (vein: [0, 1, 2, 3, 4, 5, 6]) )
              ( Sattelite (span: 7 9)
                ( Nucleus (leaf: 7) (text: Hermes Watches ) (vein: [0, 1, 2, 3, 4, 5, 6, 7]) )
                ( Sattelite (span: 8 9)
                  ( Nucleus (leaf: 8) (text: Patek Philippe ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8]) )
                  ( Sattelite (leaf: 9) (text: Visit - www.devasiess.com ) (vein: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]) )
                )
              )
            )
          )
        )
      )
    )
  )
)

