( Root (0 5 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2]) )
  ( Nucleus (span: 1 5)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2]) )
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 5)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
      )
      ( Sattelite (leaf: 5) (text: You owe it to yourself to at least let us try and help you achieve your dreams . ) (vein: [0, 1, 2, 3, 5]) )
    )
  )
)

