( Root (0 12 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 3, 4]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 3, 4]) )
  )
  ( Nucleus (span: 2 12)
    ( Nucleus (span: 2 10)
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 2, 3, 4]) )
      ( Nucleus (span: 3 10)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3, 4]) )
        ( Nucleus (span: 4 10)
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
          ( Sattelite (span: 5 10)
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 3, 4, 5]) )
            ( Sattelite (span: 6 10)
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 3, 4, 5, 6]) )
              ( Sattelite (span: 7 10)
                ( Nucleus (leaf: 7) (text: ) (vein: [0, 3, 4, 5, 6, 7, 8]) )
                ( Nucleus (span: 8 10)
                  ( Nucleus (leaf: 8) (text: ) (vein: [0, 3, 4, 5, 6, 7, 8]) )
                  ( Sattelite (span: 9 10)
                    ( Nucleus (leaf: 9) (text: ) (vein: [0, 3, 4, 5, 6, 7, 8, 9]) )
                    ( Sattelite (leaf: 10) (text: ) (vein: [0, 3, 4, 5, 6, 7, 8, 9, 10]) )
                  )
                )
              )
            )
          )
        )
      )
    )
    ( Sattelite (span: 11 12)
      ( Nucleus (leaf: 11) (text: ) (vein: [0, 3, 4, 11]) )
      ( Sattelite (leaf: 12) (text: were sent to the address of one of his former ) (vein: [0, 3, 4, 11, 12]) )
    )
  )
)

