( Root (0 53 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 53)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 53)
      ( Nucleus (span: 2 4)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
        )
      )
      ( Sattelite (span: 5 53)
        ( Nucleus (span: 5 7)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 5]) )
          ( Sattelite (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 5, 6]) )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 2, 5, 6, 7]) )
          )
        )
        ( Sattelite (span: 8 53)
          ( Nucleus (span: 8 12)
            ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 5, 8, 9]) )
            ( Nucleus (span: 9 12)
              ( Nucleus (span: 9 10)
                ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 5, 8, 9]) )
                ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 2, 5, 9, 10]) )
              )
              ( Sattelite (span: 11 12)
                ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 5, 9, 11]) )
                ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 2, 5, 9, 11, 12]) )
              )
            )
          )
          ( Sattelite (span: 13 53)
            ( Nucleus (span: 13 19)
              ( Nucleus (span: 13 14)
                ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14]) )
                ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14]) )
              )
              ( Sattelite (span: 15 19)
                ( Nucleus (span: 15 16)
                  ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 15]) )
                  ( Sattelite (leaf: 16) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 15, 16]) )
                )
                ( Sattelite (span: 17 19)
                  ( Nucleus (span: 17 18)
                    ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 15, 17]) )
                    ( Sattelite (leaf: 18) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 15, 17, 18]) )
                  )
                  ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 15, 17, 19]) )
                )
              )
            )
            ( Sattelite (span: 20 53)
              ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20]) )
              ( Sattelite (span: 21 53)
                ( Nucleus (span: 21 22)
                  ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 21, 22]) )
                  ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 21, 22]) )
                )
                ( Sattelite (span: 23 53)
                  ( Nucleus (span: 23 25)
                    ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23]) )
                    ( Sattelite (span: 24 25)
                      ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 24]) )
                      ( Sattelite (leaf: 25) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 24, 25]) )
                    )
                  )
                  ( Sattelite (span: 26 53)
                    ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26]) )
                    ( Sattelite (span: 27 53)
                      ( Nucleus (span: 27 28)
                        ( Nucleus (leaf: 27) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27]) )
                        ( Sattelite (leaf: 28) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 28]) )
                      )
                      ( Sattelite (span: 29 53)
                        ( Nucleus (span: 29 32)
                          ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29]) )
                          ( Sattelite (span: 30 32)
                            ( Nucleus (leaf: 30) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 30]) )
                            ( Sattelite (span: 31 32)
                              ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 30, 31]) )
                              ( Sattelite (leaf: 32) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 30, 31, 32]) )
                            )
                          )
                        )
                        ( Sattelite (span: 33 53)
                          ( Nucleus (span: 33 36)
                            ( Nucleus (leaf: 33) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33]) )
                            ( Sattelite (span: 34 36)
                              ( Nucleus (leaf: 34) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 34]) )
                              ( Sattelite (span: 35 36)
                                ( Nucleus (leaf: 35) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 34, 35]) )
                                ( Sattelite (leaf: 36) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 34, 35, 36]) )
                              )
                            )
                          )
                          ( Sattelite (span: 37 53)
                            ( Nucleus (span: 37 38)
                              ( Nucleus (leaf: 37) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37]) )
                              ( Sattelite (leaf: 38) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 38]) )
                            )
                            ( Sattelite (span: 39 53)
                              ( Nucleus (span: 39 42)
                                ( Nucleus (leaf: 39) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41]) )
                                ( Nucleus (span: 40 42)
                                  ( Nucleus (span: 40 41)
                                    ( Nucleus (leaf: 40) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41]) )
                                    ( Nucleus (leaf: 41) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41]) )
                                  )
                                  ( Sattelite (leaf: 42) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 42]) )
                                )
                              )
                              ( Sattelite (span: 43 53)
                                ( Nucleus (leaf: 43) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43]) )
                                ( Sattelite (span: 44 53)
                                  ( Nucleus (leaf: 44) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44]) )
                                  ( Sattelite (span: 45 53)
                                    ( Nucleus (leaf: 45) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45]) )
                                    ( Sattelite (span: 46 53)
                                      ( Nucleus (span: 46 48)
                                        ( Nucleus (span: 46 47)
                                          ( Nucleus (leaf: 46) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45, 46]) )
                                          ( Sattelite (leaf: 47) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45, 46, 47]) )
                                        )
                                        ( Sattelite (leaf: 48) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45, 46, 48]) )
                                      )
                                      ( Sattelite (span: 49 53)
                                        ( Nucleus (leaf: 49) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45, 46, 49]) )
                                        ( Sattelite (span: 50 53)
                                          ( Nucleus (leaf: 50) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45, 46, 49, 50]) )
                                          ( Sattelite (span: 51 53)
                                            ( Nucleus (leaf: 51) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45, 46, 49, 50, 51]) )
                                            ( Sattelite (span: 52 53)
                                              ( Nucleus (leaf: 52) (text: ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52]) )
                                              ( Sattelite (leaf: 53) (text: ContactID # : - 1893470211 ) (vein: [0, 1, 2, 5, 9, 13, 14, 20, 22, 23, 26, 27, 29, 33, 37, 39, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52, 53]) )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

