( Root (0 17 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 2, 4, 5, 6, 8, 14, 15]) )
  ( Nucleus (span: 1 17)
    ( Sattelite (leaf: 1) (text: Dear Member : Thank you for choosing BancorpSouth Management . ) (vein: [0, 1, 2, 4, 5, 6, 8, 14, 15]) )
    ( Nucleus (span: 2 17)
      ( Nucleus (leaf: 2) (text: Unfortunately there has been a problem processing your last transfer information for the month of September , 2007 . ) (vein: [0, 1, 2, 4, 5, 6, 8, 14, 15]) )
      ( Nucleus (span: 3 17)
        ( Sattelite (leaf: 3) (text: Please review our requirement at BancorpSouth account management . ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 14, 15]) )
        ( Nucleus (span: 4 17)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: You will be able to update your transfer information quickly ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 14, 15]) )
            ( Nucleus (leaf: 5) (text: and easily using our secure server web form . ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 14, 15]) )
          )
          ( Nucleus (span: 6 17)
            ( Nucleus (span: 6 7)
              ( Nucleus (leaf: 6) (text: Please understand that without promptly updating your private information , ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 14, 15]) )
              ( Sattelite (leaf: 7) (text: your BancorpSouth service may be discontinued . ) (vein: [0, 2, 4, 5, 6, 7, 8, 14, 15]) )
            )
            ( Nucleus (span: 8 17)
              ( Nucleus (span: 8 13)
                ( Nucleus (span: 8 9)
                  ( Nucleus (leaf: 8) (text: To update your information at this time , ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 14, 15]) )
                  ( Sattelite (leaf: 9) (text: please visit our secure server web form by clicking the hyperlink below . ) (vein: [0, 2, 4, 5, 6, 8, 9, 14, 15]) )
                )
                ( Sattelite (span: 10 13)
                  ( Nucleus (leaf: 10) (text: BancorpSouth Online Services ) (vein: [0, 2, 4, 5, 6, 8, 10, 14, 15]) )
                  ( Sattelite (span: 11 13)
                    ( Nucleus (leaf: 11) (text: We appreciate your business and hope to keep you as a customer for life . ) (vein: [0, 2, 4, 5, 6, 8, 10, 11, 14, 15]) )
                    ( Sattelite (span: 12 13)
                      ( Nucleus (leaf: 12) (text: BancorpSouth is so easy , ) (vein: [0, 2, 4, 5, 6, 8, 10, 11, 12, 14, 15]) )
                      ( Sattelite (leaf: 13) (text: no wonder it 's number 1 ! ) (vein: [0, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15]) )
                    )
                  )
                )
              )
              ( Nucleus (span: 14 17)
                ( Nucleus (leaf: 14) (text: If you have any questions please feel free to contact the Cash Management Operations Department at 1 - 800 - 273 - 0462 . ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 14, 15]) )
                ( Nucleus (span: 15 17)
                  ( Nucleus (leaf: 15) (text: Thank you , Ralph Price 1st Vice President Cash Management Operations ) (vein: [0, 1, 2, 3, 4, 5, 6, 8, 14, 15]) )
                  ( Sattelite (span: 16 17)
                    ( Nucleus (leaf: 16) (text: 2007 BancorpSou Online , Inc . ) (vein: [0, 2, 4, 5, 6, 8, 14, 15, 16]) )
                    ( Sattelite (leaf: 17) (text: All Rights Reserved ) (vein: [0, 2, 4, 5, 6, 8, 14, 15, 16, 17]) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

