( Root (0 12 )
  ( Nucleus (span: 0 11)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 1, 2, 5, 6, 9, 11, 12]) )
    ( Nucleus (span: 1 11)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 5, 6, 9, 11, 12]) )
      ( Nucleus (span: 2 11)
        ( Nucleus (span: 2 4)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 5, 6, 9, 11, 12]) )
          ( Sattelite (span: 3 4)
            ( Nucleus (leaf: 3) (text: ) (vein: [1, 2, 3, 5, 6, 9, 11, 12]) )
            ( Sattelite (leaf: 4) (text: ) (vein: [1, 2, 3, 4, 5, 6, 9, 11, 12]) )
          )
        )
        ( Nucleus (span: 5 11)
          ( Nucleus (span: 5 8)
            ( Nucleus (span: 5 6)
              ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 2, 5, 6, 9, 11, 12]) )
              ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 5, 6, 9, 11, 12]) )
            )
            ( Sattelite (span: 7 8)
              ( Nucleus (leaf: 7) (text: ) (vein: [1, 2, 5, 6, 7, 8, 9, 11, 12]) )
              ( Nucleus (leaf: 8) (text: ) (vein: [1, 2, 5, 6, 7, 8, 9, 11, 12]) )
            )
          )
          ( Nucleus (span: 9 11)
            ( Nucleus (span: 9 10)
              ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 5, 6, 9, 11, 12]) )
              ( Sattelite (leaf: 10) (text: ) (vein: [1, 2, 5, 6, 9, 10, 11, 12]) )
            )
            ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 5, 6, 9, 11, 12]) )
          )
        )
      )
    )
  )
  ( Nucleus (leaf: 12) (text: Will be waiting ) (vein: [1, 2, 5, 6, 9, 11, 12]) )
)

