( Root (0 5 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 5)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2]) )
    )
    ( Sattelite (span: 3 5)
      ( Nucleus (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3, 4]) )
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4]) )
      )
      ( Sattelite (leaf: 5) (text: When making your depos 1 t please enter the code " FIRST $ 100 " . ) (vein: [0, 1, 3, 4, 5]) )
    )
  )
)

