( Root (0 13 )
  ( Sattelite (span: 0 9)
    ( Nucleus (span: 0 1)
      ( Nucleus (leaf: 0) (text: We continue to be informed ) (vein: [0, 10, 12]) )
      ( Sattelite (leaf: 1) (text: that customers and non-customers are receiving fraudulent phishing emails requesting confidential information and credentials . ) (vein: [0, 1, 10, 12]) )
    )
    ( Sattelite (span: 2 9)
      ( Nucleus (span: 2 3)
        ( Nucleus (leaf: 2) (text: As a reminder , the bank will NOT send customers unsecured email ) (vein: [0, 2, 3, 10, 12]) )
        ( Nucleus (leaf: 3) (text: or other correspondence requesting that they confirm or provide Customer IDís User IDís , card numbers , social security number or PINs and passwords . ) (vein: [0, 2, 3, 10, 12]) )
      )
      ( Sattelite (span: 4 9)
        ( Nucleus (span: 4 6)
          ( Nucleus (leaf: 4) (text: As always , if you receive any unsolicited e-mails , phone calls , ) (vein: [0, 2, 3, 4, 10, 12]) )
          ( Sattelite (span: 5 6)
            ( Nucleus (leaf: 5) (text: faxes or other suspicious attempts to gain personal or confidential information , ) (vein: [0, 2, 3, 4, 5, 10, 12]) )
            ( Sattelite (leaf: 6) (text: please e-mail us at fraudprevention@cfgcustomers.com or call Cash Management Client Services at 1 - 877 - 550 - 5933 , Monday to Friday , 7 a . m . to 6 p . m . ET . ) (vein: [0, 2, 3, 4, 5, 6, 10, 12]) )
          )
        )
        ( Sattelite (span: 7 9)
          ( Nucleus (leaf: 7) (text: For Additional information please see the events page . ) (vein: [0, 2, 3, 4, 7, 10, 12]) )
          ( Sattelite (span: 8 9)
            ( Nucleus (leaf: 8) (text: Follow this link to confirm your challenge questions : ) (vein: [0, 2, 3, 4, 7, 8, 10, 12]) )
            ( Sattelite (leaf: 9) (text: Citizens Bank Money Manager GPS Online Services ) (vein: [0, 2, 3, 4, 7, 8, 9, 10, 12]) )
          )
        )
      )
    )
  )
  ( Nucleus (span: 10 13)
    ( Nucleus (leaf: 10) (text: 2007 Citizens Bank Online , Inc . ) (vein: [0, 10, 12]) )
    ( Nucleus (span: 11 13)
      ( Sattelite (leaf: 11) (text: All Rights Reserved ) (vein: [0, 10, 11, 12]) )
      ( Nucleus (span: 12 13)
        ( Nucleus (leaf: 12) (text: Money Manager GPS and the Logo are registered marks of Citizens Financial Group , Inc . 2007 Citizens Financial Group , Inc . ) (vein: [0, 10, 11, 12]) )
        ( Sattelite (leaf: 13) (text: All rights reserved . ) (vein: [10, 12, 13]) )
      )
    )
  )
)

