( Root (0 22 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 22)
    ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
    ( Sattelite (span: 2 22)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
      ( Sattelite (span: 3 22)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
        ( Sattelite (span: 4 22)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 3, 4, 5]) )
          )
          ( Sattelite (span: 6 22)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 3, 4, 6]) )
            ( Sattelite (span: 7 22)
              ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7]) )
              ( Sattelite (span: 8 22)
                ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8]) )
                ( Sattelite (span: 9 22)
                  ( Nucleus (leaf: 9) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9]) )
                  ( Sattelite (span: 10 22)
                    ( Nucleus (span: 10 13)
                      ( Nucleus (span: 10 11)
                        ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12]) )
                        ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12]) )
                      )
                      ( Nucleus (span: 12 13)
                        ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12]) )
                        ( Sattelite (leaf: 13) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13]) )
                      )
                    )
                    ( Sattelite (span: 14 22)
                      ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14]) )
                      ( Sattelite (span: 15 22)
                        ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15]) )
                        ( Sattelite (span: 16 22)
                          ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16]) )
                          ( Sattelite (span: 17 22)
                            ( Nucleus (span: 17 18)
                              ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17]) )
                              ( Sattelite (leaf: 18) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18]) )
                            )
                            ( Sattelite (span: 19 22)
                              ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 19]) )
                              ( Sattelite (span: 20 22)
                                ( Nucleus (leaf: 20) (text: Thank you for using PayPal ! ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20]) )
                                ( Sattelite (span: 21 22)
                                  ( Nucleus (leaf: 21) (text: The PayPal Team ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 21]) )
                                  ( Sattelite (leaf: 22) (text: PayPal Email ID PP 118 ) (vein: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22]) )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

