( Root (0 6 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 3, 4]) )
  ( Nucleus (span: 1 6)
    ( Nucleus (span: 1 4)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 3, 4]) )
      ( Nucleus (span: 2 4)
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4]) )
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
          ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
        )
      )
    )
    ( Sattelite (span: 5 6)
      ( Nucleus (leaf: 5) (text: Take Note ! ! ) (vein: [0, 1, 3, 4, 5]) )
      ( Sattelite (leaf: 6) (text: Special discount prices now in effect , but wo n't last long ! ) (vein: [0, 1, 3, 4, 5, 6]) )
    )
  )
)

