( Root (0 7 )
  ( Nucleus (span: 0 5)
    ( Sattelite (span: 0 2)
      ( Nucleus (leaf: 0) (text: ) (vein: [0, 3, 4, 6]) )
      ( Sattelite (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 3, 4, 6]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4, 6]) )
      )
    )
    ( Nucleus (span: 3 5)
      ( Nucleus (leaf: 3) (text: ) (vein: [0, 3, 4, 6]) )
      ( Nucleus (span: 4 5)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 3, 4, 6]) )
        ( Sattelite (leaf: 5) (text: ) (vein: [3, 4, 5, 6]) )
      )
    )
  )
  ( Nucleus (span: 6 7)
    ( Nucleus (leaf: 6) (text: Take a note more gratitudes at our I-net site ! ) (vein: [3, 4, 6]) )
    ( Sattelite (leaf: 7) (text: http://cloudsit.cn/ ) (vein: [3, 4, 6, 7]) )
  )
)

