( Root (0 13 )
  ( Nucleus (span: 0 3)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 6]) )
    ( Sattelite (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 6]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 6]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 6]) )
      )
    )
  )
  ( Nucleus (span: 4 13)
    ( Nucleus (span: 4 7)
      ( Nucleus (span: 4 6)
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 4, 6]) )
        ( Nucleus (span: 5 6)
          ( Sattelite (leaf: 5) (text: ) (vein: [0, 4, 5, 6]) )
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 4, 5, 6]) )
        )
      )
      ( Sattelite (leaf: 7) (text: ) (vein: [0, 6, 7]) )
    )
    ( Sattelite (span: 8 13)
      ( Nucleus (span: 8 12)
        ( Nucleus (span: 8 9)
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 6, 8]) )
          ( Sattelite (leaf: 9) (text: ) (vein: [0, 6, 8, 9]) )
        )
        ( Sattelite (span: 10 12)
          ( Nucleus (leaf: 10) (text: ) (vein: [0, 6, 8, 10]) )
          ( Sattelite (span: 11 12)
            ( Nucleus (leaf: 11) (text: ) (vein: [0, 6, 8, 10, 11]) )
            ( Sattelite (leaf: 12) (text: ) (vein: [0, 6, 8, 10, 11, 12]) )
          )
        )
      )
      ( Sattelite (leaf: 13) (text: Check up more testimonials about this astounding product right here & right now ! ) (vein: [0, 6, 8, 13]) )
    )
  )
)

