( Root (0 12 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 2, 4]) )
  ( Nucleus (span: 1 12)
    ( Nucleus (span: 1 5)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 2, 4]) )
      ( Nucleus (span: 2 5)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 4]) )
        ( Nucleus (span: 3 5)
          ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 2, 3, 4]) )
            ( Sattelite (leaf: 5) (text: ) (vein: [0, 1, 2, 4, 5]) )
          )
        )
      )
    )
    ( Sattelite (span: 6 12)
      ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 2, 4, 6]) )
      ( Sattelite (span: 7 12)
        ( Nucleus (span: 7 9)
          ( Nucleus (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 2, 4, 6, 7]) )
            ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 2, 4, 6, 7, 8]) )
          )
          ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 2, 4, 6, 7, 9]) )
        )
        ( Sattelite (span: 10 12)
          ( Nucleus (span: 10 11)
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 2, 4, 6, 7, 10]) )
            ( Sattelite (leaf: 11) (text: ) (vein: [0, 1, 2, 4, 6, 7, 10, 11]) )
          )
          ( Sattelite (leaf: 12) (text: Call Us Free on 877 - 292 - 6891 ) (vein: [0, 1, 2, 4, 6, 7, 10, 12]) )
        )
      )
    )
  )
)

