( Root (0 33 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 4]) )
  ( Nucleus (span: 1 33)
    ( Nucleus (span: 1 6)
      ( Nucleus (span: 1 3)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
        ( Sattelite (span: 2 3)
          ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 4]) )
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
        )
      )
      ( Nucleus (span: 4 6)
        ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4]) )
        ( Sattelite (span: 5 6)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5, 6]) )
          ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6]) )
        )
      )
    )
    ( Sattelite (span: 7 33)
      ( Nucleus (span: 7 8)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 4, 7]) )
        ( Sattelite (leaf: 8) (text: ) (vein: [0, 1, 4, 7, 8]) )
      )
      ( Sattelite (span: 9 33)
        ( Nucleus (span: 9 15)
          ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 4, 7, 9, 11]) )
          ( Nucleus (span: 10 15)
            ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 4, 7, 9, 10, 11]) )
            ( Nucleus (span: 11 15)
              ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 4, 7, 9, 10, 11]) )
              ( Sattelite (span: 12 15)
                ( Nucleus (leaf: 12) (text: ) (vein: [0, 1, 4, 7, 11, 12]) )
                ( Sattelite (span: 13 15)
                  ( Nucleus (span: 13 14)
                    ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 4, 7, 11, 12, 13, 14]) )
                    ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 4, 7, 11, 12, 13, 14]) )
                  )
                  ( Sattelite (leaf: 15) (text: ) (vein: [0, 1, 4, 7, 11, 12, 13, 14, 15]) )
                )
              )
            )
          )
        )
        ( Sattelite (span: 16 33)
          ( Nucleus (span: 16 26)
            ( Nucleus (span: 16 22)
              ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25]) )
              ( Sattelite (span: 17 22)
                ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 4, 7, 11, 16, 17, 23, 24, 25]) )
                ( Sattelite (span: 18 22)
                  ( Nucleus (span: 18 19)
                    ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 4, 7, 11, 16, 17, 18, 19, 23, 24, 25]) )
                    ( Nucleus (leaf: 19) (text: ) (vein: [0, 1, 4, 7, 11, 16, 17, 18, 19, 23, 24, 25]) )
                  )
                  ( Sattelite (span: 20 22)
                    ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 4, 7, 11, 16, 17, 18, 19, 20, 21, 23, 24, 25]) )
                    ( Nucleus (span: 21 22)
                      ( Nucleus (leaf: 21) (text: ) (vein: [0, 1, 4, 7, 11, 16, 17, 18, 19, 20, 21, 23, 24, 25]) )
                      ( Sattelite (leaf: 22) (text: ) (vein: [0, 1, 4, 7, 11, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]) )
                    )
                  )
                )
              )
            )
            ( Nucleus (span: 23 26)
              ( Nucleus (span: 23 24)
                ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25]) )
                ( Nucleus (leaf: 24) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25]) )
              )
              ( Nucleus (span: 25 26)
                ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25]) )
                ( Sattelite (leaf: 26) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25, 26]) )
              )
            )
          )
          ( Sattelite (span: 27 33)
            ( Nucleus (span: 27 32)
              ( Nucleus (span: 27 28)
                ( Nucleus (leaf: 27) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25, 27]) )
                ( Sattelite (leaf: 28) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25, 27, 28]) )
              )
              ( Sattelite (span: 29 32)
                ( Nucleus (span: 29 31)
                  ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25, 27, 29]) )
                  ( Sattelite (span: 30 31)
                    ( Nucleus (leaf: 30) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25, 27, 29, 30, 31]) )
                    ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25, 27, 29, 30, 31]) )
                  )
                )
                ( Sattelite (leaf: 32) (text: ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25, 27, 29, 32]) )
              )
            )
            ( Sattelite (leaf: 33) (text: Worm out latest news ! ) (vein: [0, 1, 4, 7, 11, 16, 23, 24, 25, 27, 33]) )
          )
        )
      )
    )
  )
)

