( Root (0 5 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 5)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 5)
      ( Nucleus (leaf: 4) (text: 2007 Bank of America Corporation . ) (vein: [0, 1, 4]) )
      ( Sattelite (leaf: 5) (text: All rights reserved 2007 ) (vein: [0, 1, 4, 5]) )
    )
  )
)

