( Root (0 7 )
  ( Nucleus (span: 0 4)
    ( Sattelite (leaf: 0) (text: ) (vein: [0, 2, 3, 5]) )
    ( Nucleus (span: 1 4)
      ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2, 3, 5]) )
      ( Nucleus (span: 2 4)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3, 5]) )
        ( Nucleus (span: 3 4)
          ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 5]) )
          ( Sattelite (leaf: 4) (text: ) (vein: [2, 3, 4, 5]) )
        )
      )
    )
  )
  ( Nucleus (span: 5 7)
    ( Nucleus (span: 5 6)
      ( Nucleus (leaf: 5) (text: To continue click here , ) (vein: [2, 3, 5]) )
      ( Sattelite (leaf: 6) (text: complete the renew form with your current inf . ) (vein: [2, 3, 5, 6]) )
    )
    ( Sattelite (leaf: 7) (text: Many Thanks and Kind Regards - Citibank Update Department ) (vein: [2, 3, 5, 7]) )
  )
)

