( Root (0 10 )
  ( Sattelite (span: 0 2)
    ( Nucleus (leaf: 0) (text: Our money back guarantee is great . ) (vein: [0, 3, 4, 5, 6, 10]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: If for any reason you are not 100 % satisfied with our product within the first 3 Months simply return the pills for a 100 % refund . ) (vein: [0, 1, 3, 4, 5, 6, 10]) )
      ( Sattelite (leaf: 2) (text: Gain 3 + Inches In Length . ) (vein: [0, 1, 2, 3, 4, 5, 6, 10]) )
    )
  )
  ( Nucleus (span: 3 10)
    ( Nucleus (leaf: 3) (text: Increase Your Penis Width ( Girth ) By upto 20 % . ) (vein: [0, 3, 4, 5, 6, 10]) )
    ( Nucleus (span: 4 10)
      ( Nucleus (leaf: 4) (text: Help Stop Premature Ejaculation ! ) (vein: [0, 3, 4, 5, 6, 10]) )
      ( Nucleus (span: 5 10)
        ( Nucleus (leaf: 5) (text: Produce Stronger , Rock Hard Erections . ) (vein: [0, 3, 4, 5, 6, 10]) )
        ( Nucleus (span: 6 10)
          ( Nucleus (span: 6 9)
            ( Nucleus (leaf: 6) (text: 100 % Safe To Take , With NO Side Effects . ) (vein: [0, 3, 4, 5, 6, 10]) )
            ( Sattelite (span: 7 9)
              ( Nucleus (leaf: 7) (text: Increase Your Penis Width ( Girth ) By upto 20 % . ) (vein: [3, 4, 5, 6, 7, 10]) )
              ( Sattelite (span: 8 9)
                ( Nucleus (leaf: 8) (text: Help Stop Premature Ejaculation ! ) (vein: [3, 4, 5, 6, 7, 8, 10]) )
                ( Sattelite (leaf: 9) (text: Produce Stronger , Rock Hard Erections . ) (vein: [3, 4, 5, 6, 7, 8, 9, 10]) )
              )
            )
          )
          ( Nucleus (leaf: 10) (text: 100 % Safe To Take , With NO Side Effects . ) (vein: [0, 3, 4, 5, 6, 10]) )
        )
      )
    )
  )
)

