( Root (0 20 )
  ( Nucleus (span: 0 1)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 2]) )
    ( Sattelite (leaf: 1) (text: ) (vein: [0, 1, 2]) )
  )
  ( Nucleus (span: 2 20)
    ( Nucleus (span: 2 4)
      ( Nucleus (leaf: 2) (text: ) (vein: [0, 2]) )
      ( Sattelite (span: 3 4)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 2, 3]) )
        ( Sattelite (leaf: 4) (text: ) (vein: [0, 2, 3, 4]) )
      )
    )
    ( Sattelite (span: 5 20)
      ( Nucleus (span: 5 9)
        ( Sattelite (leaf: 5) (text: ) (vein: [0, 2, 5, 6, 7]) )
        ( Nucleus (span: 6 9)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 2, 5, 6, 7]) )
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 2, 5, 6, 7]) )
          )
          ( Sattelite (span: 8 9)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 2, 6, 7, 8]) )
            ( Sattelite (leaf: 9) (text: ) (vein: [0, 2, 6, 7, 8, 9]) )
          )
        )
      )
      ( Sattelite (span: 10 20)
        ( Nucleus (span: 10 13)
          ( Nucleus (leaf: 10) (text: ) (vein: [0, 2, 6, 7, 10, 11]) )
          ( Nucleus (span: 11 13)
            ( Nucleus (leaf: 11) (text: ) (vein: [0, 2, 6, 7, 10, 11]) )
            ( Sattelite (span: 12 13)
              ( Nucleus (leaf: 12) (text: ) (vein: [0, 2, 6, 7, 10, 11, 12]) )
              ( Sattelite (leaf: 13) (text: ) (vein: [0, 2, 6, 7, 10, 11, 12, 13]) )
            )
          )
        )
        ( Sattelite (span: 14 20)
          ( Nucleus (span: 14 16)
            ( Nucleus (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 2, 6, 7, 10, 11, 14]) )
              ( Sattelite (leaf: 15) (text: ) (vein: [0, 2, 6, 7, 10, 11, 14, 15]) )
            )
            ( Sattelite (leaf: 16) (text: ) (vein: [0, 2, 6, 7, 10, 11, 14, 16]) )
          )
          ( Sattelite (span: 17 20)
            ( Nucleus (leaf: 17) (text: ) (vein: [0, 2, 6, 7, 10, 11, 14, 17]) )
            ( Sattelite (span: 18 20)
              ( Nucleus (leaf: 18) (text: ) (vein: [0, 2, 6, 7, 10, 11, 14, 17, 18]) )
              ( Sattelite (span: 19 20)
                ( Nucleus (leaf: 19) (text: 2007 Bank of America Corporation . ) (vein: [0, 2, 6, 7, 10, 11, 14, 17, 18, 19]) )
                ( Sattelite (leaf: 20) (text: All rights reserved . ) (vein: [0, 2, 6, 7, 10, 11, 14, 17, 18, 19, 20]) )
              )
            )
          )
        )
      )
    )
  )
)

