( Root (0 7 )
  ( Nucleus (leaf: 0) (text: What is Erectile Dysfunction ( ED ) ? ) (vein: [0]) )
  ( Sattelite (span: 1 7)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: Erectile dysfunction , sometimes referred to as impotence , ) (vein: [0, 1]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: is the inability ) (vein: [0, 1, 2]) )
        ( Sattelite (leaf: 3) (text: for a sexually active male to obtain and sustain an erection for sexual purposes . ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 7)
      ( Nucleus (span: 4 6)
        ( Nucleus (leaf: 4) (text: In the past , this has been very embarrassing for men , ) (vein: [0, 1, 4, 5]) )
        ( Nucleus (span: 5 6)
          ( Nucleus (leaf: 5) (text: and a source of anxiety for their partners , and , in fact , there has been very little diagnostic testing or treatments available up ) (vein: [0, 1, 4, 5]) )
          ( Sattelite (leaf: 6) (text: until very recently . But now the problem has gone with VIAGRA ! ) (vein: [0, 1, 4, 5, 6]) )
        )
      )
      ( Sattelite (leaf: 7) (text: Buy VIAGRA at our online store ! ) (vein: [0, 1, 4, 5, 7]) )
    )
  )
)

