( Root (0 13 )
  ( Nucleus (leaf: 0) (text: ) (vein: [0, 1]) )
  ( Nucleus (span: 1 13)
    ( Nucleus (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 3]) )
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 2, 3]) )
      )
    )
    ( Sattelite (span: 4 13)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 4]) )
      ( Sattelite (span: 5 13)
        ( Nucleus (span: 5 7)
          ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 4, 5, 6]) )
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: ) (vein: [0, 1, 4, 5, 6]) )
            ( Sattelite (leaf: 7) (text: ) (vein: [0, 1, 4, 5, 6, 7]) )
          )
        )
        ( Sattelite (span: 8 13)
          ( Nucleus (span: 8 9)
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 4, 5, 6, 8]) )
            ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 4, 5, 6, 8, 9]) )
          )
          ( Sattelite (span: 10 13)
            ( Nucleus (leaf: 10) (text: ) (vein: [0, 1, 4, 5, 6, 8, 10]) )
            ( Sattelite (span: 11 13)
              ( Nucleus (leaf: 11) (text: IRVINE , Calif . -- ( BUSINESS WIRE ) -- ShotPak , Inc . ) (vein: [0, 1, 4, 5, 6, 8, 10, 11]) )
              ( Sattelite (span: 12 13)
                ( Nucleus (leaf: 12) (text: ( Pink Sheets : SHTP - News ) today announced at a meeting of the Sales Team ) (vein: [0, 1, 4, 5, 6, 8, 10, 11, 12]) )
                ( Sattelite (leaf: 13) (text: that the newly introduced StandUp shaped pouch is currently being tested with consumers in a convenient multiple unit six pack carrier at select Albertsons stores in Southern California . ) (vein: [0, 1, 4, 5, 6, 8, 10, 11, 12, 13]) )
              )
            )
          )
        )
      )
    )
  )
)

