( Root (0 36 )
  ( Nucleus (span: 0 6)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 1, 7, 11]) )
    ( Nucleus (span: 1 6)
      ( Nucleus (span: 1 2)
        ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 7, 11]) )
        ( Sattelite (leaf: 2) (text: ) (vein: [0, 1, 2, 7, 11]) )
      )
      ( Sattelite (span: 3 6)
        ( Nucleus (leaf: 3) (text: ) (vein: [0, 1, 3, 7, 11]) )
        ( Sattelite (span: 4 6)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: ) (vein: [0, 1, 3, 4, 5, 7, 11]) )
            ( Nucleus (leaf: 5) (text: ) (vein: [0, 1, 3, 4, 5, 7, 11]) )
          )
          ( Sattelite (leaf: 6) (text: ) (vein: [0, 1, 3, 4, 5, 6, 7, 11]) )
        )
      )
    )
  )
  ( Nucleus (span: 7 36)
    ( Nucleus (span: 7 12)
      ( Nucleus (span: 7 9)
        ( Nucleus (leaf: 7) (text: ) (vein: [0, 1, 7, 11]) )
        ( Sattelite (span: 8 9)
          ( Nucleus (leaf: 8) (text: ) (vein: [0, 1, 7, 8, 11]) )
          ( Sattelite (leaf: 9) (text: ) (vein: [0, 1, 7, 8, 9, 11]) )
        )
      )
      ( Nucleus (span: 10 12)
        ( Nucleus (span: 10 11)
          ( Sattelite (leaf: 10) (text: ) (vein: [0, 1, 7, 10, 11]) )
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 1, 7, 10, 11]) )
        )
        ( Sattelite (leaf: 12) (text: ) (vein: [0, 1, 7, 11, 12]) )
      )
    )
    ( Sattelite (span: 13 36)
      ( Nucleus (leaf: 13) (text: ) (vein: [0, 1, 7, 11, 13]) )
      ( Sattelite (span: 14 36)
        ( Nucleus (span: 14 19)
          ( Nucleus (leaf: 14) (text: ) (vein: [0, 1, 7, 11, 13, 14]) )
          ( Sattelite (span: 15 19)
            ( Nucleus (leaf: 15) (text: ) (vein: [0, 1, 7, 11, 13, 14, 15]) )
            ( Sattelite (span: 16 19)
              ( Nucleus (leaf: 16) (text: ) (vein: [0, 1, 7, 11, 13, 14, 15, 16]) )
              ( Sattelite (span: 17 19)
                ( Nucleus (leaf: 17) (text: ) (vein: [0, 1, 7, 11, 13, 14, 15, 16, 17]) )
                ( Sattelite (span: 18 19)
                  ( Nucleus (leaf: 18) (text: ) (vein: [0, 1, 7, 11, 13, 14, 15, 16, 17, 18]) )
                  ( Sattelite (leaf: 19) (text: ) (vein: [0, 1, 7, 11, 13, 14, 15, 16, 17, 18, 19]) )
                )
              )
            )
          )
        )
        ( Sattelite (span: 20 36)
          ( Nucleus (leaf: 20) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20]) )
          ( Sattelite (span: 21 36)
            ( Nucleus (span: 21 32)
              ( Sattelite (leaf: 21) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 21, 22, 29, 30, 31]) )
              ( Nucleus (span: 22 32)
                ( Nucleus (span: 22 26)
                  ( Nucleus (leaf: 22) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 21, 22, 29, 30, 31]) )
                  ( Sattelite (span: 23 26)
                    ( Nucleus (span: 23 24)
                      ( Nucleus (leaf: 23) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 23, 29, 30, 31]) )
                      ( Sattelite (leaf: 24) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 23, 24, 29, 30, 31]) )
                    )
                    ( Sattelite (span: 25 26)
                      ( Nucleus (leaf: 25) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 23, 25, 26, 29, 30, 31]) )
                      ( Nucleus (leaf: 26) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 23, 25, 26, 29, 30, 31]) )
                    )
                  )
                )
                ( Nucleus (span: 27 32)
                  ( Nucleus (span: 27 30)
                    ( Sattelite (leaf: 27) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 21, 22, 27, 29, 30, 31]) )
                    ( Nucleus (span: 28 30)
                      ( Sattelite (leaf: 28) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 21, 22, 27, 28, 29, 30, 31]) )
                      ( Nucleus (span: 29 30)
                        ( Nucleus (leaf: 29) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 21, 22, 27, 28, 29, 30, 31]) )
                        ( Nucleus (leaf: 30) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 21, 22, 27, 28, 29, 30, 31]) )
                      )
                    )
                  )
                  ( Nucleus (span: 31 32)
                    ( Nucleus (leaf: 31) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 21, 22, 29, 30, 31]) )
                    ( Sattelite (leaf: 32) (text: ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 29, 30, 31, 32]) )
                  )
                )
              )
            )
            ( Sattelite (span: 33 36)
              ( Nucleus (leaf: 33) (text: There are lots of gratitudes left by happy people taking Anatrim . ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 29, 30, 31, 33]) )
              ( Sattelite (span: 34 36)
                ( Nucleus (span: 34 35)
                  ( Nucleus (leaf: 34) (text: Why don't you join the thousands and thousands of slender customers ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 29, 30, 31, 33, 34, 35]) )
                  ( Nucleus (leaf: 35) (text: and try this all-natural appetite suppressing energy boosting product now ! ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 29, 30, 31, 33, 34, 35]) )
                )
                ( Sattelite (leaf: 36) (text: Do not lose the opportunity ! ) (vein: [0, 1, 7, 11, 13, 14, 20, 22, 29, 30, 31, 33, 34, 35, 36]) )
              )
            )
          )
        )
      )
    )
  )
)

