( Root (0 16 )
  ( Nucleus (span: 0 3)
    ( Nucleus (leaf: 0) (text: ) (vein: [0, 4]) )
    ( Sattelite (span: 1 3)
      ( Nucleus (leaf: 1) (text: ) (vein: [0, 1, 4]) )
      ( Sattelite (span: 2 3)
        ( Nucleus (leaf: 2) (text: ) (vein: [0, 1, 2, 4]) )
        ( Sattelite (leaf: 3) (text: ) (vein: [0, 1, 2, 3, 4]) )
      )
    )
  )
  ( Nucleus (span: 4 16)
    ( Nucleus (span: 4 5)
      ( Nucleus (leaf: 4) (text: ) (vein: [0, 4]) )
      ( Sattelite (leaf: 5) (text: ) (vein: [0, 4, 5]) )
    )
    ( Sattelite (span: 6 16)
      ( Nucleus (span: 6 10)
        ( Nucleus (leaf: 6) (text: ) (vein: [0, 4, 6]) )
        ( Sattelite (span: 7 10)
          ( Nucleus (span: 7 8)
            ( Nucleus (leaf: 7) (text: ) (vein: [0, 4, 6, 7, 8, 9]) )
            ( Nucleus (leaf: 8) (text: ) (vein: [0, 4, 6, 7, 8, 9]) )
          )
          ( Nucleus (span: 9 10)
            ( Nucleus (leaf: 9) (text: ) (vein: [0, 4, 6, 7, 8, 9]) )
            ( Sattelite (leaf: 10) (text: ) (vein: [0, 4, 6, 7, 8, 9, 10]) )
          )
        )
      )
      ( Sattelite (span: 11 16)
        ( Nucleus (span: 11 12)
          ( Nucleus (leaf: 11) (text: ) (vein: [0, 4, 6, 11, 12]) )
          ( Nucleus (leaf: 12) (text: ) (vein: [0, 4, 6, 11, 12]) )
        )
        ( Sattelite (span: 13 16)
          ( Nucleus (leaf: 13) (text: ) (vein: [0, 4, 6, 11, 12, 13]) )
          ( Sattelite (span: 14 16)
            ( Nucleus (span: 14 15)
              ( Nucleus (leaf: 14) (text: ) (vein: [0, 4, 6, 11, 12, 13, 14]) )
              ( Sattelite (leaf: 15) (text: ) (vein: [0, 4, 6, 11, 12, 13, 14, 15]) )
            )
            ( Sattelite (leaf: 16) (text: Best regards , Julia ) (vein: [0, 4, 6, 11, 12, 13, 14, 16]) )
          )
        )
      )
    )
  )
)

