( Root (0 32 )
  ( Sattelite (leaf: 0) (text: Earn up to 15 , 000 Mileage Plus ® bonus miles on your choice of cruises ! ) (vein: [0, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
  ( Nucleus (span: 1 32)
    ( Sattelite (leaf: 1) (text: Dear Name : ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
    ( Nucleus (span: 2 32)
      ( Nucleus (leaf: 2) (text: Great destinations , your choice of itineraries , big bonus miles , and 3rd and 4th passengers cr FREE — now sailing away with Renaissance Cruises is more rewarding than ever . ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
      ( Nucleus (span: 3 32)
        ( Nucleus (span: 3 5)
          ( Nucleus (span: 3 4)
            ( Nucleus (leaf: 3) (text: But see for yourself , ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
            ( Sattelite (leaf: 4) (text: because these special ra are available only through January 7 , 2001 ! ) (vein: [2, 3, 4, 6, 8, 9, 17, 19, 21, 23]) )
          )
          ( Sattelite (leaf: 5) (text: Renaissance Cruises vacations escort you from one fabulous destination to the next in a beautiful cabin aboard a brand-new ship . ) (vein: [2, 3, 5, 6, 8, 9, 17, 19, 21, 23]) )
        )
        ( Nucleus (span: 6 32)
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: You 'll enjoy four outstanding restaurants , nightly entertainment , an exciting casino , a fitness center and world-class spa — and more ! ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
            ( Sattelite (leaf: 7) (text: Optional shore excursions will provide the best opportunities for exploring the highlights of each fascinating port-of-call ! ) (vein: [2, 3, 6, 7, 8, 9, 17, 19, 21, 23]) )
          )
          ( Nucleus (span: 8 32)
            ( Nucleus (span: 8 15)
              ( Nucleus (span: 8 9)
                ( Nucleus (leaf: 8) (text: This great offer is available on select sail dates from January through March 2001 , ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
                ( Nucleus (leaf: 9) (text: you can sail between Istanbul and Barcelona , Rome and Athens , or Athens and Istanbul . ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
              )
              ( Sattelite (span: 10 15)
                ( Nucleus (leaf: 10) (text: Just look at these great itineraries ! ) (vein: [2, 3, 6, 8, 9, 10, 17, 19, 21, 23]) )
                ( Sattelite (span: 11 15)
                  ( Nucleus (span: 11 12)
                    ( Nucleus (leaf: 11) (text: Cruise rates start ) (vein: [2, 3, 6, 8, 9, 10, 11, 17, 19, 21, 23]) )
                    ( Sattelite (leaf: 12) (text: as low as $ 599 for an outside cabin on select sail dates , and all offer the option of your 3 rdr and 4th passengers cruising free ! ) (vein: [2, 3, 6, 8, 9, 10, 11, 12, 17, 19, 21, 23]) )
                  )
                  ( Sattelite (span: 13 15)
                    ( Nucleus (leaf: 13) (text: Select the itinerary that piques your interest , and call On-Call Travel Services to reserve your cabin . ) (vein: [2, 3, 6, 8, 9, 10, 11, 13, 17, 19, 21, 23]) )
                    ( Sattelite (span: 14 15)
                      ( Nucleus (leaf: 14) (text: Specify UWAX5 to receive this offer . ) (vein: [2, 3, 6, 8, 9, 10, 11, 13, 14, 17, 19, 21, 23]) )
                      ( Sattelite (leaf: 15) (text: Low international airfare is also available . ) (vein: [2, 3, 6, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 23]) )
                    )
                  )
                )
              )
            )
            ( Nucleus (span: 16 32)
              ( Nucleus (span: 16 18)
                ( Nucleus (span: 16 17)
                  ( Sattelite (leaf: 16) (text: Offer is first-come , first-served and at this incredibly low rate , ) (vein: [0, 1, 2, 3, 6, 8, 9, 16, 17, 19, 21, 23]) )
                  ( Nucleus (leaf: 17) (text: cabins are sure to sell out quickly , so call 1-800-822-2841 today ! ) (vein: [0, 1, 2, 3, 6, 8, 9, 16, 17, 19, 21, 23]) )
                )
                ( Sattelite (leaf: 18) (text: Sincerely , Jack Mercer Silver Wings Plus Cruise Desk ) (vein: [2, 3, 6, 8, 9, 17, 18, 19, 21, 23]) )
              )
              ( Nucleus (span: 19 32)
                ( Nucleus (span: 19 20)
                  ( Nucleus (leaf: 19) (text: Price shown is ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
                  ( Sattelite (leaf: 20) (text: for an outside cabin on select sail dates and new bookings only . ) (vein: [2, 3, 6, 8, 9, 17, 19, 20, 21, 23]) )
                )
                ( Nucleus (span: 21 32)
                  ( Nucleus (span: 21 23)
                    ( Nucleus (span: 21 22)
                      ( Nucleus (leaf: 21) (text: Price is per person , based on double occupancy , ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
                      ( Sattelite (leaf: 22) (text: for cruise only , may vary by sail date , ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 22, 23]) )
                    )
                    ( Nucleus (leaf: 23) (text: and requires full payment at the time of purchase . ) (vein: [0, 1, 2, 3, 6, 8, 9, 17, 19, 21, 23]) )
                  )
                  ( Sattelite (span: 24 32)
                    ( Nucleus (span: 24 26)
                      ( Nucleus (leaf: 24) (text: Offer is subject to availability ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25]) )
                      ( Nucleus (span: 25 26)
                        ( Nucleus (leaf: 25) (text: and is not combinable with other offers , ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25]) )
                        ( Sattelite (leaf: 26) (text: cabins may sell out before offer expires on 7/01 . ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25, 26]) )
                      )
                    )
                    ( Sattelite (span: 27 32)
                      ( Nucleus (leaf: 27) (text: Cancellation fees may apply . ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25, 27]) )
                      ( Sattelite (span: 28 32)
                        ( Nucleus (leaf: 28) (text: All schedules and itineraries are subject to change . ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25, 27, 28]) )
                        ( Sattelite (span: 29 32)
                          ( Nucleus (leaf: 29) (text: Government tees and charges for all passengers are additional . ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25, 27, 28, 29]) )
                          ( Sattelite (span: 30 32)
                            ( Nucleus (leaf: 30) (text: All guests are subject to the terms and conditions of Renaissance cruises ' Passage contract , available upon request . ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25, 27, 28, 29, 30]) )
                            ( Sattelite (span: 31 32)
                              ( Nucleus (leaf: 31) (text: Bonus miles are per cabin and will be credited within 8 weeks of sailing . ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31]) )
                              ( Sattelite (leaf: 32) (text: Mileage Plus account number must be provided at time of booking . ) (vein: [2, 3, 6, 8, 9, 17, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32]) )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

