( Root (0 37 )
  ( Nucleus (span: 0 2)
    ( Nucleus (leaf: 0) (text: Connect to Time Warner Cable with DTV for FREE ! ) (vein: [0, 3, 8, 10, 12, 28]) )
    ( Sattelite (span: 1 2)
      ( Nucleus (leaf: 1) (text: Dear New Yorker , ) (vein: [0, 1, 3, 8, 10, 12, 28]) )
      ( Sattelite (leaf: 2) (text: Finally television that ' s smart enough for New Yorkers ! ) (vein: [0, 1, 2, 3, 8, 10, 12, 28]) )
    )
  )
  ( Nucleus (span: 3 37)
    ( Nucleus (span: 3 7)
      ( Nucleus (leaf: 3) (text: DTV—Digital Television from Time Warner now available in your neighborhood , and we 'd like you to be one of the first to experience it ! ) (vein: [0, 3, 8, 10, 12, 28]) )
      ( Sattelite (span: 4 7)
        ( Nucleus (leaf: 4) (text: DTV is the ultimate choice in home entertainment . ) (vein: [0, 3, 4, 8, 10, 12, 28]) )
        ( Sattelite (span: 5 7)
          ( Nucleus (leaf: 5) (text: From digital picture and sound to new premium packages and a really cool picture-in-picture guide , it television you have to see to believe . ) (vein: [0, 3, 4, 5, 6, 8, 10, 12, 28]) )
          ( Nucleus (span: 6 7)
            ( Nucleus (leaf: 6) (text: And the connection is FREE ! ) (vein: [0, 3, 4, 5, 6, 8, 10, 12, 28]) )
            ( Sattelite (leaf: 7) (text: Everyone is looking to get the latest and greatest in digital technology . ) (vein: [0, 3, 4, 5, 6, 7, 8, 10, 12, 28]) )
          )
        )
      )
    )
    ( Nucleus (span: 8 37)
      ( Nucleus (span: 8 11)
        ( Nucleus (span: 8 10)
          ( Nucleus (leaf: 8) (text: But before you go out ) (vein: [0, 3, 8, 10, 12, 28]) )
          ( Nucleus (span: 9 10)
            ( Sattelite (leaf: 9) (text: and make any major purchases , like buyin a satellite dish , ) (vein: [0, 3, 8, 9, 10, 12, 28]) )
            ( Nucleus (leaf: 10) (text: you may want to take a moment to read this . ) (vein: [0, 3, 8, 9, 10, 12, 28]) )
          )
        )
        ( Sattelite (leaf: 11) (text: DTV is the SMARTEST and most exciting innovation to happen to television . ) (vein: [0, 3, 8, 10, 11, 12, 28]) )
      )
      ( Nucleus (span: 12 37)
        ( Nucleus (span: 12 27)
          ( Nucleus (leaf: 12) (text: With DVT you don ' t just watch you experience it . ) (vein: [0, 3, 8, 10, 12, 28]) )
          ( Sattelite (span: 13 27)
            ( Nucleus (span: 13 16)
              ( Nucleus (span: 13 15)
                ( Nucleus (leaf: 13) (text: DTV offers more than 200 channels , ) (vein: [0, 3, 8, 10, 12, 13, 28]) )
                ( Sattelite (span: 14 15)
                  ( Nucleus (leaf: 14) (text: delivered with a picture as bright and as sharp as you ' d see on a movie screen ) (vein: [0, 3, 8, 10, 12, 13, 14, 15, 28]) )
                  ( Nucleus (leaf: 15) (text: and crystal clear sound that rivals your favorite CD . ) (vein: [0, 3, 8, 10, 12, 13, 14, 15, 28]) )
                )
              )
              ( Sattelite (leaf: 16) (text: DTV allows you to receive up to 29 channels of HBO , SHOWTIME , CINEMAX , THE MOVIE CHANNEL , STARZ ! and ENCORE . ) (vein: [0, 3, 8, 10, 12, 13, 16, 28]) )
            )
            ( Sattelite (span: 17 27)
              ( Nucleus (leaf: 17) (text: DTV gives you access to professional and college sports packages that are played outside the local viewing area , including NBA League Pass , NHL Center Ice , ESPN Game Plan , ESPN Full Court , MLS/ESPN Shootout and WNBA Season Pass . ) (vein: [0, 3, 8, 10, 12, 13, 17, 28]) )
              ( Sattelite (span: 18 27)
                ( Nucleus (leaf: 18) (text: DTV has an interactive picture-in-picture programming guide that makes watching and controlling your television easy . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 28]) )
                ( Sattelite (span: 19 27)
                  ( Nucleus (span: 19 20)
                    ( Nucleus (leaf: 19) (text: Quick and concise , an on-screen information banner automatically gives you the who , when , ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 28]) )
                    ( Sattelite (leaf: 20) (text: and where of what ' s on . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 20, 28]) )
                  )
                  ( Sattelite (span: 21 27)
                    ( Nucleus (leaf: 21) (text: Unlike other services , with DTV , there is no equipment to buy . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 21, 28]) )
                    ( Sattelite (span: 22 27)
                      ( Nucleus (leaf: 22) (text: No up front costs . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 21, 22, 28]) )
                      ( Sattelite (span: 23 27)
                        ( Nucleus (leaf: 23) (text: No contracts . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 21, 22, 23, 28]) )
                        ( Sattelite (span: 24 27)
                          ( Nucleus (leaf: 24) (text: FREE upgrades . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 28]) )
                          ( Sattelite (span: 25 27)
                            ( Nucleus (leaf: 25) (text: FREE service calls . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 25, 28]) )
                            ( Sattelite (span: 26 27)
                              ( Nucleus (leaf: 26) (text: 24-hour customer support . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28]) )
                              ( Nucleus (leaf: 27) (text: And a 30 - day Money Back Guarantee . ) (vein: [0, 3, 8, 10, 12, 13, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28]) )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
        ( Nucleus (span: 28 37)
          ( Nucleus (leaf: 28) (text: Call now for a FREE connection to Time Warner Cable with DTV . ) (vein: [0, 3, 8, 10, 12, 28]) )
          ( Sattelite (span: 29 37)
            ( Nucleus (leaf: 29) (text: Plus , you 'll receive your choice of a multichannel premium FREE . ) (vein: [0, 3, 8, 10, 12, 28, 29]) )
            ( Sattelite (span: 30 37)
              ( Nucleus (leaf: 30) (text: That ' s a savings of over $ 60 . 00 ! ) (vein: [0, 3, 8, 10, 12, 28, 29, 30]) )
              ( Sattelite (span: 31 37)
                ( Nucleus (leaf: 31) (text: Just call DTV . ) (vein: [0, 3, 8, 10, 12, 28, 29, 30, 31]) )
                ( Sattelite (span: 32 37)
                  ( Nucleus (leaf: 32) (text: Sincerely , Time Warner Cable ) (vein: [0, 3, 8, 10, 12, 28, 29, 30, 31, 32]) )
                  ( Sattelite (span: 33 37)
                    ( Nucleus (span: 33 34)
                      ( Nucleus (leaf: 33) (text: PS Your neighborhood is also ready ) (vein: [0, 3, 8, 10, 12, 28, 29, 30, 31, 32, 33]) )
                      ( Sattelite (leaf: 34) (text: for Time Warner Cable ' s Road Runner high speed online service . ) (vein: [0, 3, 8, 10, 12, 28, 29, 30, 31, 32, 33, 34]) )
                    )
                    ( Sattelite (span: 35 37)
                      ( Nucleus (span: 35 36)
                        ( Nucleus (leaf: 35) (text: Call today ) (vein: [0, 3, 8, 10, 12, 28, 29, 30, 31, 32, 33, 35]) )
                        ( Sattelite (leaf: 36) (text: for a FREE connection and save an additional $ 99.00 ! ) (vein: [0, 3, 8, 10, 12, 28, 29, 30, 31, 32, 33, 35, 36]) )
                      )
                      ( Sattelite (leaf: 37) (text: TIME WARNER new york CABLE at its best ) (vein: [0, 3, 8, 10, 12, 28, 29, 30, 31, 32, 33, 35, 37]) )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

