( Root (0 52 )
  ( Nucleus (leaf: 0) (text: Dear Friend of Wildlife , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
  ( Nucleus (span: 1 52)
    ( Nucleus (span: 1 2)
      ( Nucleus (leaf: 1) (text: A significant promise comes with your enclosed personalized address labels , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
      ( Sattelite (leaf: 2) (text: which are ready for your immediate use . ) (vein: [0, 1, 2, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
    )
    ( Nucleus (span: 3 52)
      ( Nucleus (leaf: 3) (text: It a big promise . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
      ( Nucleus (span: 4 52)
        ( Nucleus (span: 4 12)
          ( Nucleus (span: 4 5)
            ( Nucleus (leaf: 4) (text: And that ' s our vow to work hard to protect our wildlife ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
            ( Nucleus (leaf: 5) (text: and the wild places on which they — and all of us depend ! ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
          )
          ( Sattelite (span: 6 12)
            ( Nucleus (leaf: 6) (text: It a promise we 've kept for nearly 65 years . ) (vein: [0, 1, 3, 4, 5, 6, 7, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
            ( Nucleus (span: 7 12)
              ( Nucleus (span: 7 8)
                ( Nucleus (leaf: 7) (text: And one we will keep ) (vein: [0, 1, 3, 4, 5, 6, 7, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                ( Sattelite (leaf: 8) (text: for as long as there are people like you who care about our wildlife and wild places . ) (vein: [0, 1, 3, 4, 5, 6, 7, 8, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
              )
              ( Sattelite (span: 9 12)
                ( Nucleus (span: 9 10)
                  ( Nucleus (leaf: 9) (text: Will you join us in this exciting mission ... ) (vein: [0, 1, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                  ( Nucleus (leaf: 10) (text: and help keep the promise alive ? ) (vein: [0, 1, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                )
                ( Sattelite (span: 11 12)
                  ( Nucleus (leaf: 11) (text: This is why we decided to send you your special sheet of labels . ) (vein: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                  ( Sattelite (leaf: 12) (text: We hope you ' ll use them on all of your letters , packages and cards . ) (vein: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                )
              )
            )
          )
        )
        ( Nucleus (span: 13 52)
          ( Nucleus (span: 13 14)
            ( Nucleus (leaf: 13) (text: By doing this , you tell the world that you , too , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
            ( Sattelite (leaf: 14) (text: care about what we leave our children — clean water , thriving grassland and wetlands teeming with life and an amazing array of animals , birds and other creatures that share this planet with us . ) (vein: [0, 1, 3, 4, 5, 13, 14, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
          )
          ( Nucleus (span: 15 52)
            ( Nucleus (leaf: 15) (text: Using your address labels is an easy way to show you care about wildlife . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
            ( Nucleus (span: 16 52)
              ( Nucleus (span: 16 17)
                ( Nucleus (leaf: 16) (text: But I also hope you will help us keep alive the promise behind these labe ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                ( Nucleus (leaf: 17) (text: and become the newest member of National Wildlife Federation today . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
              )
              ( Nucleus (span: 18 52)
                ( Nucleus (span: 18 19)
                  ( Nucleus (leaf: 18) (text: You see , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                  ( Sattelite (leaf: 19) (text: we need a strong membership base to continue delivering on our promise . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 19, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                )
                ( Nucleus (span: 20 52)
                  ( Sattelite (leaf: 20) (text: And with more than 3,000 species facing rapidly disappearing habitat we have never needed members like you more . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                  ( Nucleus (span: 21 52)
                    ( Nucleus (span: 21 25)
                      ( Nucleus (leaf: 21) (text: We need your support today to help us face off against a noisy chorus of anti-wildlife forces who oppose all efforts at commonsense environmental protection . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                      ( Sattelite (span: 22 25)
                        ( Nucleus (span: 22 23)
                          ( Nucleus (leaf: 22) (text: These enemies of conservation are mounting an intensive effort to weaken the Endangered Species Act ... ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 22, 23, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                          ( Nucleus (leaf: 23) (text: and our ability to protect threatened and endangered species . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 22, 23, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                        )
                        ( Sattelite (span: 24 25)
                          ( Nucleus (leaf: 24) (text: The enclosed copy of Wildlife Watch highlights what is involved in the major campaigns we 're currently conducting for wildlife ... and the challenges ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 22, 23, 24, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                          ( Sattelite (leaf: 25) (text: that lie ahead . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                        )
                      )
                    )
                    ( Nucleus (span: 26 52)
                      ( Nucleus (leaf: 26) (text: The feeling that you are a real partner in helping us achieve victories for wildlife is probably the biggest benefit of membership there is . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                      ( Nucleus (span: 27 52)
                        ( Nucleus (span: 27 29)
                          ( Nucleus (leaf: 27) (text: But membership carries many tangible benefits ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                          ( Sattelite (span: 28 29)
                            ( Nucleus (leaf: 28) (text: as well ... benefits that will keep you up-to-date on the latest wildlife news , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 28, 29, 30, 31, 33, 34, 40, 47, 50]) )
                            ( Nucleus (leaf: 29) (text: and benefits designed to enhance your own personal enjoyment of nature . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 28, 29, 30, 31, 33, 34, 40, 47, 50]) )
                          )
                        )
                        ( Nucleus (span: 30 52)
                          ( Nucleus (leaf: 30) (text: For a membership gift of just $ 15 , you will receive a full year of the world ' s most beautiful nature magazine , NATIONAL WILDLIFE . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                          ( Nucleus (span: 31 52)
                            ( Nucleus (span: 31 32)
                              ( Nucleus (leaf: 31) (text: With its spectacular , full-color photographs , compelling features and updates on the important work your membership helps us to accomplish , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                              ( Sattelite (leaf: 32) (text: this award-winning publication alone is worth the modest gift ! ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 32, 33, 34, 40, 47, 50]) )
                            )
                            ( Nucleus (span: 33 52)
                              ( Nucleus (leaf: 33) (text: As a member , you will look forward to and enjoy a new issue of NATIONAL WILDLIFP every other month . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                              ( Nucleus (span: 34 52)
                                ( Nucleus (span: 34 39)
                                  ( Nucleus (leaf: 34) (text: And when you join we ' ll acknowledge your membership right away with a lovable gray wolf plush toy . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                                  ( Sattelite (span: 35 39)
                                    ( Nucleus (span: 35 36)
                                      ( Nucleus (leaf: 35) (text: It ' s our FREE gift to you ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 35, 40, 47, 50]) )
                                      ( Sattelite (leaf: 36) (text: for joining now and a charming reminder that your support helps NWF protect valuable wildlife species like this one . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 35, 36, 40, 47, 50]) )
                                    )
                                    ( Sattelite (span: 37 39)
                                      ( Nucleus (leaf: 37) (text: Like your address labels , your gray wolf toy says good things about you and your love of wildlife ! ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 35, 37, 40, 47, 50]) )
                                      ( Sattelite (span: 38 39)
                                        ( Nucleus (leaf: 38) (text: PLUS , there are additional membership benefits ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 35, 37, 38, 40, 47, 50]) )
                                        ( Sattelite (leaf: 39) (text: for you to enjoy . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 35, 37, 38, 39, 40, 47, 50]) )
                                      )
                                    )
                                  )
                                )
                                ( Nucleus (span: 40 52)
                                  ( Nucleus (span: 40 42)
                                    ( Nucleus (leaf: 40) (text: You ' ll receive a membership card and attractive decal , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50]) )
                                    ( Sattelite (span: 41 42)
                                      ( Nucleus (leaf: 41) (text: wildlife and legislative alerts , in-depth monthly information packets on wildlife topics , invitations to outdoor programs , exciting travel opportunities and regular receipt of our trademark wildlife stamps — a national tradition since 1936 — greeting cards , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 41, 47, 50]) )
                                      ( Sattelite (leaf: 42) (text: a calendar and address labels . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 41, 42, 47, 50]) )
                                    )
                                  )
                                  ( Nucleus (span: 43 52)
                                    ( Sattelite (span: 43 46)
                                      ( Nucleus (leaf: 43) (text: But best of all , your membership provides you with an opportunity to make a real , personal difference in the world we all share . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 43, 47, 50]) )
                                      ( Sattelite (span: 44 46)
                                        ( Nucleus (leaf: 44) (text: So , please send us your membership gift today ... by using the convenient form attached to your personal address labels . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 43, 44, 47, 50]) )
                                        ( Sattelite (span: 45 46)
                                          ( Nucleus (leaf: 45) (text: We look forward to your reply . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 43, 44, 45, 47, 50]) )
                                          ( Sattelite (leaf: 46) (text: Appreciatively , Mark Van Putten President ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 43, 44, 45, 46, 47, 50]) )
                                        )
                                      )
                                    )
                                    ( Nucleus (span: 47 52)
                                      ( Nucleus (span: 47 49)
                                        ( Nucleus (leaf: 47) (text: P.S As soon as we hear from you ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 43, 47, 50]) )
                                        ( Sattelite (span: 48 49)
                                          ( Nucleus (leaf: 48) (text: by return mail and receive your $ 15 membership gift , ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 48, 50]) )
                                          ( Sattelite (leaf: 49) (text: we will send your NWF gray wolf plush toy . ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 48, 49, 50]) )
                                        )
                                      )
                                      ( Nucleus (span: 50 52)
                                        ( Nucleus (leaf: 50) (text: Then be on the lookout ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 20, 21, 26, 27, 30, 31, 33, 34, 40, 43, 47, 50]) )
                                        ( Sattelite (span: 51 52)
                                          ( Nucleus (leaf: 51) (text: for NATIONAL WILDLIFE ® where you ' ll see spectacular pictures of wildlife species like this one ... ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50, 51, 52]) )
                                          ( Nucleus (leaf: 52) (text: and learn just how NWF goes about safeguarding them with your help ) (vein: [0, 1, 3, 4, 5, 13, 15, 16, 17, 18, 21, 26, 27, 30, 31, 33, 34, 40, 47, 50, 51, 52]) )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

