<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>TRIAL BY JURY</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>TRIAL BY JURY</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>TRIAL BY JURY</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1957" id="spkr1061" role="caller" sex="M">Dialect : SOUTH MIDLAND, Side : A, Education : 2, Partition : DN1</person>
            <person age="1951" id="spkr1064" role="callee" sex="F">Dialect : NORTHERN, Side : B, Education : 9, Partition : XP</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1061 spkr1064">
                <time>910306 1615</time>
                <activity>DISCUSS POSSIBLE CHANGES IN THE WAY TRIALS BY JURY ARE CONDUCTED. FOR EXAMPLE, WHAT DO YOU AND THE OTHER CALLER THINK ABOUT LEAVING THE SENTENCING TO THE JUDGE? MUST CRIMINAL CASES REQUIRE UNANIMOUS VERDICTS?</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw2025-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw2025-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2025-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2025-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw2025-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw2025-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
