Orig	18-31	June,10,1997
CC	18-31	June,10,1997
AA	18-31	June,10,1997
KT	18-31	June,10,1997
Orig	38-42	-
CC	38-42	Name
AA	38-42	-
KT	38-42	-
Orig	43-50	-
CC	43-50	Address
AA	43-50	-
KT	43-50	-
Orig	51-55	-
CC	51-55	City
AA	51-55	-
KT	51-55	-
Orig	38-55	Name,Address,City
CC	38-55	-
AA	38-55	Name,Address,City
KT	38-55	-
Orig	57-59	-
CC	57-59	ST
AA	57-59	-
KT	57-59	-
Orig	60-63	-
CC	60-63	Zip
AA	60-63	-
KT	60-63	-
Orig	57-63	ST,Zip
CC	57-63	-
AA	57-63	ST,Zip
KT	57-63	-
Orig	38-63	-
CC	38-63	-
AA	38-63	-
KT	38-63	Name,Address,City,ST,Zip
Orig	75-84	Mrs,Name
CC	75-84	Mrs,Name
AA	75-84	Mrs,Name
KT	75-84	Mrs,Name
Orig	92-102	Confidence
CC	92-102	Confidence
AA	92-102	Confidence
KT	92-102	Confidence
Orig	104-120	An,understanding
CC	104-120	An,understanding
AA	104-120	An,understanding
KT	104-120	An,understanding
Orig	121-125	that
CC	121-125	-
AA	121-125	that
KT	121-125	that
Orig	133-146	anything,else
CC	133-146	anything,else
AA	133-146	anything,else
KT	133-146	anything,else
Orig	148-155	success
CC	148-155	success
AA	148-155	success
KT	148-155	success
Orig	171-185	genuine,effort
CC	171-185	genuine,effort
AA	171-185	genuine,effort
KT	171-185	genuine,effort
Orig	187-200	a,willingness
CC	187-200	a,willingness
AA	187-200	a,willingness
KT	187-200	a,willingness
Orig	220-225	goals
CC	220-225	-
AA	220-225	goals
KT	220-225	-
Orig	208-225	-
CC	208-225	challenging,goals
AA	208-225	-
KT	208-225	challenging,goals
Orig	227-233	Caring
CC	227-233	-
AA	227-233	Caring
KT	227-233	-
Orig	246-252	others
CC	246-252	others
AA	246-252	others
KT	246-252	others
Orig	260-265	These
CC	260-265	These
AA	260-265	These
KT	260-265	These
Orig	270-284	the,attributes
CC	270-284	the,attributes
AA	270-284	the,attributes
KT	270-284	the,attributes
Orig	285-287	we
CC	285-287	we
AA	285-287	we
KT	285-287	we
Orig	293-305	all,children
CC	293-305	all,children
AA	293-305	all,children
KT	293-305	all,children
Orig	315-318	You
CC	315-318	You
AA	315-318	You
KT	315-318	You
Orig	330-345	Jameson,campers
CC	330-345	Jameson,campers
AA	330-345	Jameson,campers
KT	330-345	Jameson,campers
Orig	356-360	them
CC	356-360	them
AA	356-360	them
KT	356-360	them
Orig	365-387	these,special,children
CC	365-387	these,special,children
AA	365-387	these,special,children
KT	365-387	these,special,children
Orig	408-418	the,adults
CC	408-418	the,adults
AA	408-418	the,adults
KT	408-418	the,adults
Orig	419-421	we
CC	419-421	we
AA	419-421	we
KT	419-421	-
Orig	422-425	all
CC	422-425	all
AA	422-425	all
KT	422-425	-
Orig	419-425	-
CC	419-425	-
AA	419-425	-
KT	419-425	we,all
Orig	431-435	them
CC	431-435	them
AA	431-435	them
KT	431-435	them
Orig	443-445	we
CC	443-445	we
AA	443-445	we
KT	443-445	we
Orig	459-463	them
CC	459-463	them
AA	459-463	them
KT	459-463	them
Orig	467-492	the,right,direction
CC	467-492	the,right,direction
AA	467-492	the,right,direction
KT	467-492	the,right,direction
Orig	510-517	Jameson,points
CC	510-517	Jameson
AA	510-517	Jameson,points
KT	510-517	Jameson
Orig	525-532	the,way
CC	525-532	the,way
AA	525-532	the,way
KT	525-532	the,way
Orig	537-545	children
CC	537-545	children
AA	537-545	children
KT	537-545	children
Orig	546-549	who,need
CC	546-549	who
AA	546-549	who,need
KT	546-549	who
Orig	560-570	extra,hand
CC	560-570	-
AA	560-570	extra,hand
KT	560-570	extra,hand
Orig	555-570	-
CC	555-570	that,extra,hand
AA	555-570	-
KT	555-570	-
Orig	575-576	I
CC	575-576	I
AA	575-576	I
KT	575-576	I
Orig	588-591	you
CC	588-591	you
AA	588-591	you
KT	588-591	you
Orig	604-616	your,support
CC	604-616	your,support
AA	604-616	your,support
KT	604-616	your,support
Orig	617-626	this,year
CC	617-626	this,year
AA	617-626	this,year
KT	617-626	this,year
Orig	628-631	You
CC	628-631	You
AA	628-631	You
KT	628-631	You're
Orig	635-644	last,gift
CC	635-644	last,gift
AA	635-644	last,gift
KT	635-644	last,gift
Orig	648-651	$50
CC	648-651	-
AA	648-651	$50
KT	648-651	-
Orig	652-654	00
CC	652-654	-
AA	652-654	00
KT	652-654	-
Orig	648-654	-
CC	648-654	$5000,
AA	648-654	-
KT	648-654	$5000
Orig	673-675	it
CC	673-675	it
AA	673-675	it
KT	673-675	it
Orig	689-691	us
CC	689-691	us
AA	689-691	us
KT	689-691	us
Orig	703-711	guidance
CC	703-711	-
AA	703-711	guidance
KT	703-711	-
Orig	713-734	encouragement,and,fun
CC	713-734	-
AA	713-734	encouragement,and,fun
KT	713-734	-
Orig	703-734	-
CC	703-734	guidance,encouragement,and,fun
AA	703-734	-
KT	703-734	guidance,encouragement,and,fun
Orig	744-781	nearly,400,Indianapolis,area,children
CC	744-781	nearly,400,Indianapolis,area,children
AA	744-781	nearly,400,Indianapolis,area,children
KT	744-781	nearly,400,Indianapolis,area,children
Orig	803-813	the,summer
CC	803-813	the,summer
AA	803-813	the,summer
KT	803-813	the,summer
Orig	836-844	the,year
CC	836-844	the,year
AA	836-844	the,year
KT	836-844	the,year
Orig	852-856	What
CC	852-856	What
AA	852-856	What
KT	852-856	What
Orig	861-873	your,support
CC	861-873	your,support
AA	861-873	your,support
KT	861-873	your,support
Orig	877-888	our,campers
CC	877-888	our,campers
AA	877-888	our,campers
KT	877-888	our,campers
Orig	898-902	them
CC	898-902	them
AA	898-902	them
KT	898-902	them
Orig	907-911	what
CC	907-911	what
AA	907-911	what
KT	907-911	what
Orig	917-921	they
CC	917-921	they
AA	917-921	they
KT	917-921	they
Orig	960-963	you
CC	960-963	you
AA	960-963	you
KT	960-963	you
Orig	976-994	The,best,indicator
CC	976-994	The,best,indicator
AA	976-994	The,best,indicator
KT	976-994	The,best,indicator
Orig	995-996	I
CC	995-996	I
AA	995-996	I
KT	995-996	I
Orig	1006-1009	you
CC	1006-1009	you
AA	1006-1009	you
KT	1006-1009	you
Orig	1013-1032	the,positive,effect
CC	1013-1032	the,positive,effect
AA	1013-1032	the,positive,effect
KT	1013-1032	the,positive,effect
Orig	1033-1061	our,year-round,contact
CC	1033-1061	our,year-round,contact
AA	1033-1061	our,year-round,contact
KT	1033-1061	our,year-round,contact
Orig	1069-1079	the,growth
CC	1069-1079	the,growth
AA	1069-1079	the,growth
KT	1069-1079	the,growth
Orig	1087-1092	deeds
CC	1087-1092	deeds
AA	1087-1092	deeds
KT	1087-1092	deeds
Orig	1096-1128	the,Youth,Leadership,teens
CC	1096-1128	the,Youth,Leadership,teens
AA	1096-1128	the,Youth,Leadership,teens
KT	1096-1128	the,Youth,Leadership,teens
Orig	1133-1156	just,the,past,few,years
CC	1133-1156	just,the,past,few,years
AA	1133-1156	just,the,past,few,years
KT	1133-1156	just,the,past,few,years
Orig	1157-1169	this,program
CC	1157-1169	this,program
AA	1157-1169	this,program
KT	1157-1169	this,program
Orig	1185-1195	a,few,kids
CC	1185-1195	a,few,kids
AA	1185-1195	a,few,kids
KT	1185-1195	a,few,kids
Orig	1206-1228	a,few,extra,activities
CC	1206-1228	a,few,extra,activities
AA	1206-1228	a,few,extra,activities
KT	1206-1228	a,few,extra,activities
Orig	1232-1238	a,team
CC	1232-1238	a,team
AA	1232-1238	a,team
KT	1232-1238	a,team
Orig	1242-1264	almost,60,young,adults
CC	1242-1264	almost,60,young,adults
AA	1242-1264	almost,60,young,adults
KT	1242-1264	almost,60,young,adults
Orig	1281-1294	real,projects
CC	1281-1294	real,projects
AA	1281-1294	real,projects
KT	1281-1294	real,projects
Orig	1296-1304	YL,teens
CC	1296-1304	YL,teens
AA	1296-1304	YL,teens
KT	1296-1304	YL,teens
Orig	1315-1327	JC,juniors
CC	1315-1327	JC,juniors
AA	1315-1327	JC,juniors
KT	1315-1327	JC,juniors
Orig	1341-1350	this,year
CC	1341-1350	this,year
AA	1341-1350	this,year
KT	1341-1350	this,year
Orig	1361-1385	7,and,8,year,old,campers
CC	1361-1385	7,and,8,year,old,campers
AA	1361-1385	7,and,8,year,old,campers
KT	1361-1385	7,and,8,year,old,campers
Orig	1387-1402	A,five,day,camp
CC	1387-1402	A,five,day,camp
AA	1387-1402	A,five,day,camp
KT	1387-1402	A,five,day,camp
Orig	1404-1416	JC,juniors
CC	1404-1416	JC,juniors
AA	1404-1416	JC,juniors
KT	1404-1416	JC,juniors
Orig	1434-1450	at-risk,children
CC	1434-1450	at-risk,children
AA	1434-1450	at-risk,children
KT	1434-1450	at-risk,children
Orig	1454-1461	-
CC	1454-1461	Jameson
AA	1454-1461	-
KT	1454-1461	Jameson
Orig	1462-1471	-
CC	1462-1471	two,years
AA	1462-1471	-
KT	1462-1471	two,years
Orig	1454-1471	Jameson,two,years
CC	1454-1471	-
AA	1454-1471	Jameson,two,years
KT	1454-1471	-
Orig	1485-1487	we
CC	1485-1487	we
AA	1485-1487	we
KT	1485-1487	we
Orig	1517-1521	them
CC	1517-1521	them
AA	1517-1521	them
KT	1517-1521	them
Orig	1523-1527	That
CC	1523-1527	That
AA	1523-1527	That
KT	1523-1527	That
Orig	1534-1536	we
CC	1534-1536	we
AA	1534-1536	we
KT	1534-1536	we
Orig	1546-1561	the,opportunity
CC	1546-1561	the,opportunity
AA	1546-1561	the,opportunity
KT	1546-1561	the,opportunity
Orig	1568-1576	a,stable
CC	1568-1576	-
AA	1568-1576	a,stable
KT	1568-1576	a,stable
Orig	1584-1611	positive,and,important,part
CC	1584-1611	-
AA	1584-1611	positive,and,important,part
KT	1584-1611	positive,and,important,part
Orig	1568-1611	-
CC	1568-1611	a,stable,positive,and,important,part
AA	1568-1611	-
KT	1568-1611	-
Orig	1615-1625	-
CC	1615-1625	each,child
AA	1615-1625	-
KT	1615-1625	-
Orig	1625-1627	's
CC	1625-1627	's,life
AA	1625-1627	's
KT	1625-1627	's
Orig	1615-1632	each,child's,life
CC	1615-1632	-
AA	1615-1632	each,child's,life
KT	1615-1632	each,child's,life
Orig	1637-1659	an,entire,decade
CC	1637-1659	an,entire,decade
AA	1637-1659	an,entire,decade
KT	1637-1659	an,entire,decade
Orig	1667-1676	The,teens
CC	1667-1676	The,teens
AA	1667-1676	The,teens
KT	1667-1676	The,teens
Orig	1704-1709	money
CC	1704-1709	money
AA	1704-1709	money
KT	1704-1709	money
Orig	1721-1732	camperships
CC	1721-1732	camperships
AA	1721-1732	camperships
KT	1721-1732	camperships
Orig	1743-1756	other,campers
CC	1743-1756	other,campers
AA	1743-1756	other,campers
KT	1743-1756	other,campers
Orig	1765-1769	they
CC	1765-1769	they
AA	1765-1769	they
KT	1765-1769	they
Orig	1775-1779	what
CC	1775-1779	what
AA	1775-1779	what
KT	1775-1779	what
Orig	1780-1787	Jameson
CC	1780-1787	Jameson
AA	1780-1787	Jameson
KT	1780-1787	Jameson
Orig	1801-1805	them
CC	1801-1805	them
AA	1801-1805	them
KT	1801-1805	them
Orig	1811-1833	their,activities
CC	1811-1833	their,activities
AA	1811-1833	their,activities
KT	1811-1833	their,activities
Orig	1853-1860	Jameson
CC	1853-1860	Jameson
AA	1853-1860	Jameson
KT	1853-1860	Jameson
Orig	1862-1871	The,teens
CC	1862-1871	The,teens
AA	1862-1871	The,teens
KT	1862-1871	The,teens
Orig	1888-1913	a,volunteer,project
CC	1888-1913	a,volunteer,project
AA	1888-1913	a,volunteer,project
KT	1888-1913	a,volunteer,project
Orig	1938-1951	sick,children
CC	1938-1951	sick,children
AA	1938-1951	sick,children
KT	1938-1951	sick,children
Orig	1955-1977	a,local,hospital
CC	1955-1977	a,local,hospital
AA	1955-1977	a,local,hospital
KT	1955-1977	a,local,hospital
Orig	2010-2019	your,gift
CC	2010-2019	your,gift
AA	2010-2019	your,gift
KT	2010-2019	your,gift
Orig	2020-2025	today
CC	2020-2025	today
AA	2020-2025	today
KT	2020-2025	today
Orig	2027-2035	The,kids
CC	2027-2035	The,kids
AA	2027-2035	The,kids
KT	2027-2035	The,kids
Orig	2041-2062	your,leadership
CC	2041-2062	your,leadership
AA	2041-2062	your,leadership
KT	2041-2062	your,leadership
Orig	2086-2089	you
CC	2086-2089	you
AA	2086-2089	you
KT	2086-2089	you
Orig	2103-2121	your,last,donation
CC	2103-2121	your,last,donation
AA	2103-2121	your,last,donation
KT	2103-2121	your,last,donation
Orig	2123-2125	we
CC	2123-2125	we
AA	2123-2125	we
KT	2123-2125	we
Orig	2149-2158	that,show
CC	2149-2158	that,show
AA	2149-2158	that,show
KT	2149-2158	that,show
Orig	2162-2169	support
CC	2162-2169	support
AA	2162-2169	support
KT	2162-2169	support
Orig	2174-2185	the,campers
CC	2174-2185	the,campers
AA	2174-2185	the,campers
KT	2174-2185	the,campers
Orig	2190-2203	their,efforts
CC	2190-2203	their,efforts
AA	2190-2203	their,efforts
KT	2190-2203	their,efforts
Orig	2222-2231	obstacles
CC	2222-2231	obstacles
AA	2222-2231	obstacles
KT	2222-2231	obstacles
Orig	2243-2259	successful,lives
CC	2243-2259	successful,lives
AA	2243-2259	successful,lives
KT	2243-2259	successful,lives
Orig	2273-2276	you
CC	2273-2276	you
AA	2273-2276	you
KT	2273-2276	you
Orig	2295-2300	point
CC	2295-2300	-
AA	2295-2300	point
KT	2295-2300	point
Orig	2301-2308	the,way
CC	2301-2308	the,way
AA	2301-2308	the,way
KT	2301-2308	the,way
Orig	2316-2325	Sincerely
CC	2316-2325	-
AA	2316-2325	Sincerely
KT	2316-2325	-
Orig	2333-2344	Julie,Marsh
CC	2333-2344	Julie,Marsh
AA	2333-2344	Julie,Marsh
KT	2333-2344	Julie,Marsh
Orig	2346-2364	Executive,Director
CC	2346-2364	Executive,Director
AA	2346-2364	Executive,Director
KT	2346-2364	Executive,Director
Orig	2371-2374	PS
CC	2371-2374	PS
AA	2371-2374	PS
KT	2371-2374	PS
Orig	2376-2379	You
CC	2376-2379	You
AA	2376-2379	You
KT	2376-2379	You
Orig	2385-2387	it
CC	2385-2387	it
AA	2385-2387	it
KT	2385-2387	it
Orig	2401-2403	us
CC	2401-2403	us
AA	2401-2403	us
KT	2401-2403	us
Orig	2412-2424	special,kids
CC	2412-2424	special,kids
AA	2412-2424	special,kids
KT	2412-2424	special,kids
Orig	2445-2457	disabilities
CC	2445-2457	-
AA	2445-2457	disabilities
KT	2445-2457	-
Orig	2430-2457	-
CC	2430-2457	learning,disabilities
AA	2430-2457	-
KT	2430-2457	-
Orig	2459-2476	behavior,problems
CC	2459-2476	behavior,problems
AA	2459-2476	behavior,problems
KT	2459-2476	-
Orig	2481-2503	economic,disadvantages
CC	2481-2503	economic,disadvantages
AA	2481-2503	economic,disadvantages
KT	2481-2503	-
Orig	2430-2503	-
CC	2430-2503	-
AA	2430-2503	-
KT	2430-2503	learning,disabilities,behavior,problems,and,economic,disadvantages
Orig	2512-2532	the,confidence
CC	2512-2532	the,confidence
AA	2512-2532	the,confidence
KT	2512-2532	the,confidence
Orig	2549-2563	genuine,effort
CC	2549-2563	genuine,effort
AA	2549-2563	genuine,effort
KT	2549-2563	genuine,effort
Orig	2579-2589	real,goals
CC	2579-2589	real,goals
AA	2579-2589	real,goals
KT	2579-2589	real,goals
Orig	2591-2592	I
CC	2591-2592	I
AA	2591-2592	I
KT	2591-2592	I
Orig	2604-2607	you
CC	2604-2607	you
AA	2604-2607	you
KT	2604-2607	you
Orig	2627-2647	if,possible,increase
CC	2627-2647	-
AA	2627-2647	-
KT	2627-2647	-
Orig	2650-2662	your,support
CC	2650-2662	your,support
AA	2650-2662	your,support
KT	2650-2662	your,support
Orig	2667-2689	these,great,kids
CC	2667-2689	these,great,kids
AA	2667-2689	these,great,kids
KT	2667-2689	these,great,kids
