Orig	18-31	July,30,1999
CC	18-31	July,30,1999
AA	18-31	July,30,1999
KT	18-31	July,30,1999
Orig	43-47	Name
CC	43-47	Name
AA	43-47	Name
KT	43-47	Name
Orig	55-63	Question,What
CC	55-63	Question
AA	55-63	Question
KT	55-63	Question
Orig	64-68	-
CC	64-68	What
AA	64-68	What
KT	64-68	What
Orig	72-75	you
CC	72-75	you
AA	72-75	you
KT	72-75	you
Orig	83-86	987
CC	83-86	987165,hours
AA	83-86	987165,hours
KT	83-86	987165,hours
Orig	87-96	165,hours
CC	87-96	-
AA	87-96	-
KT	87-96	-
Orig	102-111	291people
CC	102-111	291people
AA	102-111	291people
KT	102-111	291people
Orig	115-133	15,locations
CC	115-133	15,locations
AA	115-133	15,locations
KT	115-133	15,locations
Orig	141-147	Answer,34
CC	141-147	Answer
AA	141-147	Answer
KT	141-147	Answer
Orig	148-168	-
CC	148-168	34700,opportunities
AA	148-168	34700,opportunities
KT	148-168	34700,opportunities
Orig	151-168	700,opportunities
CC	151-168	-
AA	151-168	-
KT	151-168	-
Orig	179-185	a,life
CC	179-185	a,life
AA	179-185	a,life
KT	179-185	a,life
Orig	193-197	This
CC	193-197	This
AA	193-197	This
KT	193-197	This
Orig	201-213	exactly,what
CC	201-213	exactly,what
AA	201-213	exactly,what
KT	201-213	exactly,what
Orig	226-230	1997
CC	226-230	1997
AA	226-230	1997
KT	226-230	1997
Orig	236-253	Community,Centers
CC	236-253	Community,Centers
AA	236-253	Community,Centers
KT	236-253	Community,Centers,of,Indianapolis
Orig	263-275	Indianapolis
CC	263-275	Indianapolis
AA	263-275	Indianapolis
KT	263-275	-
Orig	285-331	its,comprehensive,neighborhood-based,services
CC	285-331	its,comprehensive,neighborhood-based,services
AA	285-331	its,comprehensive,neighborhood-based,services
KT	285-331	its,comprehensive,neighborhood-based,services
Orig	341-365	individuals,and,families
CC	341-365	individuals,and,families
AA	341-365	individuals,and,families
KT	341-365	individuals,and,families
Orig	375-388	Marion,County
CC	375-388	Marion,County
AA	375-388	Marion,County
KT	375-388	Marion,County
Orig	394-396	we
CC	394-396	we
AA	394-396	we
KT	394-396	we
Orig	423-427	1999
CC	423-427	1999
AA	423-427	1999
KT	423-427	1999
Orig	433-455	your,financial,support
CC	433-455	your,financial,support
AA	433-455	your,financial,support
KT	433-455	your,financial,support
Orig	470-479	the,range
CC	470-479	the,range
AA	470-479	the,range
KT	470-479	the,range
Orig	483-491	services
CC	483-491	services
AA	483-491	services
KT	483-491	services
Orig	498-500	we
CC	498-500	we
AA	498-500	we
KT	498-500	we
Orig	513-539	-
CC	513-539	-
AA	513-539	700001,career,assistance
KT	513-539	-
Orig	514-516	70
CC	514-516	700001,career,assistance
AA	514-516	-
KT	514-516	-
Orig	517-539	0001,career,assistance
CC	517-539	-
AA	517-539	-
KT	517-539	-
Orig	522-539	-
CC	522-539	-
AA	522-539	-
KT	522-539	career,assistance
Orig	544-549	youth
CC	544-549	youth
AA	544-549	youth
KT	544-549	youth
Orig	550-559	Preschool
CC	550-559	Preschool
AA	550-559	Preschool
KT	550-559	Preschool
Orig	564-578	young,children,School,Age,Child,Care
CC	564-578	young,children
AA	564-578	young,children,School,Age,Child,Care
KT	564-578	young,children
Orig	585-606	-
CC	585-606	School,Age,Child,Care
AA	585-606	-
KT	585-606	School,Age,Child,Care
Orig	615-623	-
CC	615-623	children
AA	615-623	children,and,youth,Access,services
KT	615-623	children,and,youth
Orig	628-649	youth,Access,services
CC	628-649	youth,Access,services
AA	628-649	-
KT	628-649	-
Orig	634-649	-
CC	634-649	-
AA	634-649	-
KT	634-649	Access,services
Orig	664-696	emergency,and,holiday,assistance
CC	664-696	emergency,and,holiday,assistance
AA	664-696	emergency,and,holiday,assistance
KT	664-696	emergency,and,holiday,assistance
Orig	701-709	all,ages,Adult,Day,Care
CC	701-709	all,ages
AA	701-709	-
KT	701-709	all,ages
Orig	705-709	-
CC	705-709	-
AA	705-709	ages
KT	705-709	-
Orig	710-724	-
CC	710-724	Adult,Day,Care
AA	710-724	Adult,Day,Care
KT	710-724	Adult,Day,Care
Orig	729-736	seniors,Senior,Case,Management,Aids,Education
CC	729-736	seniors
AA	729-736	seniors,Senior,Case,Management,Aids,Education
KT	729-736	seniors
Orig	742-780	-
CC	742-780	-
AA	742-780	-
KT	742-780	Senior,Case,Management,Aids,Education
Orig	743-780	-
CC	743-780	Senior,Case,Management,Aids,Education
AA	743-780	-
KT	743-780	-
Orig	785-790	youth
CC	785-790	youth,and,adults
AA	785-790	youth,and,adults
KT	785-790	youth,and,adults
Orig	795-851	adults,Senior,Social,Involvement,Computer,Training
CC	795-851	-
AA	795-851	-
KT	795-851	-
Orig	802-851	-
CC	802-851	Senior,Social,Involvement,Computer,Training
AA	802-851	Senior,Social,Involvement,Computer,Training
KT	802-851	Senior,Social,Involvement,Computer,Training
Orig	856-861	youth
CC	856-861	youth,adults,and,seniors
AA	856-861	youth,adults,and,seniors
KT	856-861	youth,adults,and,seniors
Orig	863-926	adults,and,seniors,Senior,Nutrition,meal,program,Day,Care
CC	863-926	-
AA	863-926	-
KT	863-926	-
Orig	882-917	-
CC	882-917	Senior,Nutrition,meal,program
AA	882-917	Senior,Nutrition,meal,program,Day,Care
KT	882-917	Senior,Nutrition,meal,program
Orig	918-926	-
CC	918-926	Day,Care
AA	918-926	-
KT	918-926	Day,Care
Orig	931-945	young,children,Social,Development,and,Recreation
CC	931-945	young,children
AA	931-945	young,children
KT	931-945	young,children
Orig	946-985	-
CC	946-985	Social,Development,and,Recreation
AA	946-985	Social,Development,and,Recreation
KT	946-985	Social,Development,and,Recreation
Orig	990-998	children
CC	990-998	children,youth,and,adults
AA	990-998	children,youth,and,adults
KT	990-998	children,youth,and,adults
Orig	1000-1016	youth,and,adults
CC	1000-1016	-
AA	1000-1016	-
KT	1000-1016	-
Orig	1018-1023	HIPPY
CC	1018-1023	HIPPY
AA	1018-1023	HIPPY
KT	1018-1023	HIPPY
Orig	1025-1057	Home,Instructional,Program
CC	1025-1057	Home,Instructional,Program
AA	1025-1057	Home,Instructional,Program
KT	1025-1057	Home,Instructional,Program
Orig	1062-1082	Preschool,Youngsters
CC	1062-1082	Preschool,Youngsters
AA	1062-1082	Preschool,Youngsters
KT	1062-1082	Preschool,Youngsters
Orig	1088-1096	families
CC	1088-1096	families
AA	1088-1096	families
KT	1088-1096	families
Orig	1098-1113	Stopover,crises
CC	1098-1113	Stopover,crises,counseling
AA	1098-1113	Stopover,crises
KT	1098-1113	Stopover,crises,counseling
Orig	1135-1140	youth
CC	1135-1140	youth
AA	1135-1140	youth
KT	1135-1140	youth
Orig	1142-1158	-
CC	1142-1158	In,Home,Services
AA	1142-1158	-
KT	1142-1158	In,Home,Services
Orig	1145-1158	Home,Services
CC	1145-1158	-
AA	1145-1158	Home,Services
KT	1145-1158	-
Orig	1163-1181	adults,and,seniors
CC	1163-1181	adults,and,seniors
AA	1163-1181	adults,and,seniors
KT	1163-1181	adults,and,seniors
Orig	1189-1203	Transportation
CC	1189-1203	Transportation
AA	1189-1203	Transportation
KT	1189-1203	Transportation
Orig	1208-1225	youth,and,seniors
CC	1208-1225	youth,and,seniors
AA	1208-1225	youth,and,seniors
KT	1208-1225	youth,and,seniors
Orig	1239-1242	CCI
CC	1239-1242	CCI
AA	1239-1242	CCI
KT	1239-1242	CCI
Orig	1246-1258	a,federation
CC	1246-1258	a,federation
AA	1246-1258	a,federation
KT	1246-1258	a,federation
Orig	1262-1305	13,neighborhood-based,multi-service,centers
CC	1262-1305	13,neighborhood-based,multi-service,centers
AA	1262-1305	13,neighborhood-based,multi-service,centers
KT	1262-1305	13,neighborhood-based,multi-service,centers
Orig	1318-1331	one,affiliate
CC	1318-1331	one,affiliate
AA	1318-1331	one,affiliate
KT	1318-1331	one,affiliate
Orig	1333-1346	whose,mission
CC	1333-1346	whose,mission
AA	1333-1346	whose,mission
KT	1333-1346	whose,mission
Orig	1371-1400	the,human,service,needs
CC	1371-1400	the,human,service,needs
AA	1371-1400	the,human,service,needs
KT	1371-1400	the,human,service,needs
Orig	1404-1438	the,greater,Indianapolis,community
CC	1404-1438	the,greater,Indianapolis,community
AA	1404-1438	the,greater,Indianapolis,community
KT	1404-1438	the,greater,Indianapolis,community
Orig	1442-1466	the,most,effective
CC	1442-1466	the,most,effective,efficient,and,comprehensive,way
AA	1442-1466	the,most,effective,efficient,and,comprehensive,way
KT	1442-1466	the,most,effective,efficient,and,comprehensive,way
Orig	1468-1499	efficient,and,comprehensive,way
CC	1468-1499	-
AA	1468-1499	-
KT	1468-1499	-
Orig	1510-1516	Better
CC	1510-1516	Better
AA	1510-1516	Better
KT	1510-1516	-
Orig	1522-1526	most
CC	1522-1526	most
AA	1522-1526	most
KT	1522-1526	most,of,these,services
Orig	1536-1550	these,services
CC	1536-1550	these,services
AA	1536-1550	these,services
KT	1536-1550	-
Orig	1560-1571	cooperation
CC	1560-1571	cooperation
AA	1560-1571	cooperation
KT	1560-1571	cooperation
Orig	1577-1604	private,and,public,agencies
CC	1577-1604	private,and,public,agencies
AA	1577-1604	private,and,public,agencies
KT	1577-1604	private,and,public,agencies
Orig	1625-1633	the,city
CC	1625-1633	the,city
AA	1625-1633	the,city
KT	1625-1633	the,city
Orig	1636-1641	CICOA
CC	1636-1641	CICOA
AA	1636-1641	CICOA
KT	1636-1641	CICOA
Orig	1642-1660	The,Access,Network
CC	1642-1660	The,Access,Network
AA	1642-1660	The,Access,Network
KT	1642-1660	The,Access,Network
Orig	1662-1681	Goodwill,Industries
CC	1662-1681	Goodwill,Industries
AA	1662-1681	Goodwill,Industries
KT	1662-1681	Goodwill,Industries
Orig	1689-1716	Indianapolis,Housing,Agency
CC	1689-1716	Indianapolis,Housing,Agency
AA	1689-1716	Indianapolis,Housing,Agency
KT	1689-1716	Indianapolis,Housing,Agency
Orig	1718-1722	City
CC	1718-1722	City,of,Indianapolis
AA	1718-1722	City
KT	1718-1722	City,of,Indianapolis
Orig	1726-1738	Indianapolis
CC	1726-1738	-
AA	1726-1738	Indianapolis
KT	1726-1738	-
Orig	1740-1783	Indianapolis,Private,Industry,Council
CC	1740-1783	Indianapolis,Private,Industry,Council
AA	1740-1783	Indianapolis,Private,Industry,Council
KT	1740-1783	Indianapolis,Private,Industry,Council
Orig	1785-1791	Family
CC	1785-1791	Family,and,Social,Services,administration
AA	1785-1791	Family
KT	1785-1791	Family,and,Social,Services,administration
Orig	1796-1826	Social,Services,administration
CC	1796-1826	-
AA	1796-1826	Social,Services,administration
KT	1796-1826	-
Orig	1828-1831	OTC
CC	1828-1831	OTC
AA	1828-1831	OTC
KT	1828-1831	OTC
Orig	1833-1849	Indy,Parks
CC	1833-1849	Indy,Parks
AA	1833-1849	Indy,Parks
KT	1833-1849	Indy,Parks
Orig	1855-1898	numerous,community,development,corporations
CC	1855-1898	numerous,community,development,corporations,neighborhood,organizations,and,churches
AA	1855-1898	numerous,community,development,corporations
KT	1855-1898	numerous,community,development,corporations
Orig	1900-1932	neighborhood,organizations
CC	1900-1932	-
AA	1900-1932	neighborhood,organizations
KT	1900-1932	neighborhood,organizations
Orig	1938-1946	churches
CC	1938-1946	-
AA	1938-1946	churches
KT	1938-1946	churches
Orig	1956-1966	just,a,few
CC	1956-1966	just,a,few
AA	1956-1966	just,a,few
KT	1956-1966	just,a,few
Orig	1973-1997	-
CC	1973-1997	-
AA	1973-1997	More,than,34000,people
KT	1973-1997	-
Orig	1974-1986	More,than,34
CC	1974-1986	More,than,34000,people
AA	1974-1986	-
KT	1974-1986	-
Orig	1984-1997	-
CC	1984-1997	-
AA	1984-1997	-
KT	1984-1997	34000,people
Orig	1987-1997	000,people
CC	1987-1997	-
AA	1987-1997	-
KT	1987-1997	-
Orig	2013-2025	our,services
CC	2013-2025	our,services
AA	2013-2025	our,services
KT	2013-2025	our,services
Orig	2029-2033	1997
CC	2029-2033	1997
AA	2029-2033	1997
KT	2029-2033	1997
Orig	2039-2060	the,final,count
CC	2039-2060	the,final,count
AA	2039-2060	the,final,count
KT	2039-2060	the,final,count
Orig	2065-2069	1998
CC	2065-2069	1998
AA	2065-2069	1998
KT	2065-2069	1998
Orig	2092-2094	We
CC	2092-2094	We
AA	2092-2094	We
KT	2092-2094	We
Orig	2109-2129	a,contribution
CC	2109-2129	a,contribution
AA	2109-2129	a,contribution
KT	2109-2129	a,contribution
Orig	2133-2143	the,amount
CC	2133-2143	the,amount
AA	2133-2143	the,amount
KT	2133-2143	the,amount
Orig	2155-2158	you
CC	2155-2158	you
AA	2155-2158	you
KT	2155-2158	you
Orig	2169-2182	a,better,bang
CC	2169-2182	a,better,bang
AA	2169-2182	a,better,bang
KT	2169-2182	a,better,bang
Orig	2193-2202	your,buck
CC	2193-2202	your,buck
AA	2193-2202	your,buck
KT	2193-2202	your,buck
Orig	2219-2234	an,organization
CC	2219-2234	an,organization
AA	2219-2234	an,organization
KT	2219-2234	an,organization
Orig	2240-2247	impacts
CC	2240-2247	-
AA	2240-2247	impacts
KT	2240-2247	impacts
Orig	2248-2261	-
CC	2248-2261	so,many,lives
AA	2248-2261	-
KT	2248-2261	-
Orig	2251-2261	many,lives
CC	2251-2261	-
AA	2251-2261	many,lives
KT	2251-2261	many,lives
Orig	2271-2283	so,many,ways
CC	2271-2283	so,many,ways
AA	2271-2283	so,many,ways
KT	2271-2283	so,many,ways
Orig	2285-2294	Your,gift
CC	2285-2294	Your,gift
AA	2285-2294	Your,gift
KT	2285-2294	Your,gift
Orig	2307-2310	CCI
CC	2307-2310	CCI
AA	2307-2310	CCI
KT	2307-2310	CCI
Orig	2322-2362	these,and,other,necessary,services
CC	2322-2362	these,and,other,necessary,services
AA	2322-2362	these,and,other,necessary,services
KT	2322-2362	these,and,other,necessary,services
Orig	2366-2386	a,neighborhood,level
CC	2366-2386	a,neighborhood,level
AA	2366-2386	a,neighborhood,level
KT	2366-2386	a,neighborhood,level
Orig	2388-2400	-
CC	2388-2400	-
AA	2388-2400	face-to-face
KT	2388-2400	-
Orig	2408-2410	it
CC	2408-2410	it
AA	2408-2410	it
KT	2408-2410	it
Orig	2444-2465	a,tax,deductible,gift
CC	2444-2465	a,tax,deductible,gift
AA	2444-2465	a,tax,deductible,gift
KT	2444-2465	a,tax,deductible,gift
Orig	2469-2486	Community,Centers
CC	2469-2486	Community,Centers
AA	2469-2486	Community,Centers
KT	2469-2486	Community,Centers,of,Indianapolis
Orig	2496-2508	Indianapolis
CC	2496-2508	Indianapolis
AA	2496-2508	Indianapolis
KT	2496-2508	-
Orig	2512-2516	1999
CC	2512-2516	1999
AA	2512-2516	1999
KT	2512-2516	1999
Orig	2532-2539	COMPANY
CC	2532-2539	COMPANY
AA	2532-2539	COMPANY
KT	2532-2539	COMPANY
Orig	2551-2568	an,important,part
CC	2551-2568	an,important,part
AA	2551-2568	an,important,part
KT	2551-2568	an,important,part
Orig	2586-2595	the,needs
CC	2586-2595	the,needs
AA	2586-2595	the,needs
KT	2586-2595	the,needs
Orig	2599-2612	its,community
CC	2599-2612	its,community
AA	2599-2612	its,community
KT	2599-2612	its,community
Orig	2617-2620	you
CC	2617-2620	you
AA	2617-2620	you
KT	2617-2620	you
Orig	2626-2639	any,questions
CC	2626-2639	any,questions
AA	2626-2639	any,questions
KT	2626-2639	any,questions
Orig	2672-2674	us
CC	2672-2674	us
AA	2672-2674	us
KT	2672-2674	us
Orig	2675-2681	a,call
CC	2675-2681	a,call
AA	2675-2681	a,call
KT	2675-2681	a,call
Orig	2685-2688	638
CC	2685-2688	638-3360
AA	2685-2688	638
KT	2685-2688	638-3360
Orig	2689-2693	3360
CC	2689-2693	-
AA	2689-2693	3360
KT	2689-2693	-
Orig	2695-2697	We
CC	2695-2697	We
AA	2695-2697	We
KT	2695-2697	We
Orig	2704-2707	you
CC	2704-2707	you
AA	2704-2707	you
KT	2704-2707	you
Orig	2712-2736	your,consideration
CC	2712-2736	your,consideration
AA	2712-2736	your,consideration
KT	2712-2736	your,consideration
Orig	2771-2774	you
CC	2771-2774	you
AA	2771-2774	you
KT	2771-2774	you
Orig	2782-2791	Sincerely
CC	2782-2791	-
AA	2782-2791	Sincerely
KT	2782-2791	-
Orig	2799-2815	Earline,S,Moore,President
CC	2799-2815	Earline,S,Moore
AA	2799-2815	Earline,S,Moore
KT	2799-2815	Earline,S,Moore
Orig	2816-2825	-
CC	2816-2825	President
AA	2816-2825	President
KT	2816-2825	President
Orig	2832-2846	Valery,De,Long,Director
CC	2832-2846	Valery,De,Long
AA	2832-2846	Valery,De,Long
KT	2832-2846	Valery,De,Long
Orig	2847-2855	-
CC	2847-2855	Director
AA	2847-2855	Director
KT	2847-2855	Director
Orig	2859-2870	Development
CC	2859-2870	Development
AA	2859-2870	Development
KT	2859-2870	Development
