Orig	18-29	July301999
CC	18-29	July301999
AA	18-29	July301999
KT	18-29	July301999
Orig	36-40	-
CC	36-40	Name
AA	36-40	-
KT	36-40	-
Orig	41-48	-
CC	41-48	Address
AA	41-48	-
KT	41-48	-
Orig	49-53	-
CC	49-53	City
AA	49-53	-
KT	49-53	-
Orig	36-53	Name,Address,City
CC	36-53	-
AA	36-53	Name,Address,City
KT	36-53	-
Orig	55-57	-
CC	55-57	ST
AA	55-57	-
KT	55-57	-
Orig	58-61	-
CC	58-61	Zip
AA	58-61	-
KT	58-61	-
Orig	55-61	ST,Zip
CC	55-61	-
AA	55-61	ST,Zip
KT	55-61	-
Orig	36-61	-
CC	36-61	-
AA	36-61	-
KT	36-61	Name,Address,City,ST,Zip
Orig	73-85	Mr,Ratcliff
CC	73-85	Mr,Ratcliff
AA	73-85	Mr,Ratcliff
KT	73-85	Mr,Ratcliff
Orig	93-96	CCI
CC	93-96	CCI
AA	93-96	CCI
KT	93-96	CCI
Orig	100-112	a,federation
CC	100-112	a,federation
AA	100-112	a,federation
KT	100-112	a,federation
Orig	116-159	13,neighborhood-based,multi-service,centers
CC	116-159	13,neighborhood-based,multi-service,centers
AA	116-159	13,neighborhood-based,multi-service,centers
KT	116-159	13,neighborhood-based,multi-service,centers
Orig	166-179	whose,mission
CC	166-179	whose,mission
AA	166-179	whose,mission
KT	166-179	whose,mission
Orig	204-227	the,human,service,needs
CC	204-227	the,human,service,needs
AA	204-227	the,human,service,needs
KT	204-227	the,human,service,needs
Orig	237-246	residents
CC	237-246	residents
AA	237-246	residents
KT	237-246	residents
Orig	258-271	Marion,County
CC	258-271	Marion,County
AA	258-271	Marion,County
KT	258-271	Marion,County
Orig	275-293	the,most,effective
CC	275-293	-
AA	275-293	the,most,effective
KT	275-293	-
Orig	295-332	efficient,and,comprehensive,way
CC	295-332	-
AA	295-332	efficient,and,comprehensive,way
KT	295-332	-
Orig	275-332	-
CC	275-332	the,most,effective,efficient,and,comprehensive,way
AA	275-332	-
KT	275-332	the,most,effective,efficient,and,comprehensive,way
Orig	346-350	1998
CC	346-350	1998
AA	346-350	1998
KT	346-350	1998
Orig	352-354	we
CC	352-354	we
AA	352-354	we
KT	352-354	we
Orig	362-369	a,total
CC	362-369	a,total
AA	362-369	a,total
KT	362-369	a,total
Orig	373-375	31
CC	373-375	-
AA	373-375	31
KT	373-375	-
Orig	376-408	484,low-income,individuals
CC	376-408	-
AA	376-408	484,low-income,individuals
KT	376-408	-
Orig	373-408	-
CC	373-408	31484,low-income,individuals
AA	373-408	-
KT	373-408	31484,low-income,individuals
Orig	417-454	job,training,and,placement,assistance
CC	417-454	job,training,and,placement,assistance
AA	417-454	job,training,and,placement,assistance
KT	417-454	-
Orig	462-467	youth
CC	462-467	-
AA	462-467	youth
KT	462-467	-
Orig	472-490	senior,programming
CC	472-490	-
AA	472-490	senior,programming
KT	472-490	-
Orig	462-490	-
CC	462-490	youth,and,senior,programming
AA	462-490	-
KT	462-490	-
Orig	492-509	family,counseling
CC	492-509	family,counseling
AA	492-509	family,counseling
KT	492-509	-
Orig	511-531	emergency,assistance
CC	511-531	emergency,assistance
AA	511-531	emergency,assistance
KT	511-531	-
Orig	543-552	much,more
CC	543-552	much,more
AA	543-552	much,more
KT	543-552	-
Orig	417-552	-
CC	417-552	-
AA	417-552	-
KT	417-552	job,training,and,placement,assistance,youth,and,senior,programming,family,counseling,emergency,assistance,and,much,more
Orig	563-566	you
CC	563-566	you
AA	563-566	you
KT	563-566	you
Orig	580-596	the,enclosed,map
CC	580-596	the,enclosed,map
AA	580-596	the,enclosed,map
KT	580-596	the,enclosed,map
Orig	598-615	your,Target,store
CC	598-615	your,Target,store
AA	598-615	your,Target,store
KT	598-615	your,Target,store
Orig	636-645	the,heart
CC	636-645	the,heart
AA	636-645	the,heart
KT	636-645	the,heart
Orig	649-653	four
CC	649-653	four
AA	649-653	four
KT	649-653	four
Orig	657-674	our,service,areas
CC	657-674	our,service,areas
AA	657-674	our,service,areas
KT	657-674	our,service,areas
Orig	676-687	The,centers
CC	676-687	The,centers
AA	676-687	The,centers
KT	676-687	The,centers
Orig	688-692	that
CC	688-692	that
AA	688-692	that
KT	688-692	that
Orig	699-716	these,areas
CC	699-716	these,areas
AA	699-716	these,areas
KT	699-716	these,areas
Orig	718-747	Mary,Rigg,Neighborhood,Center
CC	718-747	Mary,Rigg,Neighborhood,Center
AA	718-747	Mary,Rigg,Neighborhood,Center
KT	718-747	-
Orig	749-775	Hawthorne,Community,Center
CC	749-775	Hawthorne,Community,Center
AA	749-775	Hawthorne,Community,Center
KT	749-775	-
Orig	783-813	Southwest,Multi-Service,Center
CC	783-813	Southwest,Multi-Service,Center
AA	783-813	Southwest,Multi-Service,Center
KT	783-813	-
Orig	819-836	Christamore,House
CC	819-836	Christamore,House
AA	819-836	Christamore,House
KT	819-836	-
Orig	718-836	-
CC	718-836	-
AA	718-836	-
KT	718-836	Mary,Rigg,Neighborhood,Center,Hawthorne,Community,Center,Southwest,Multi-Service,Center,and,Christamore,House
Orig	866-899	an,exciting,job,readiness,program
CC	866-899	an,exciting,job,readiness,program
AA	866-899	an,exciting,job,readiness,program
KT	866-899	an,exciting,job,readiness,program
Orig	904-943	14,and,15,year,old,area,residents
CC	904-943	14,and,15,year,old,area,residents
AA	904-943	14,and,15,year,old,area,residents
KT	904-943	14,and,15,year,old,area,residents
Orig	951-980	the,Summer,Enrichment,Program
CC	951-980	the,Summer,Enrichment,Program
AA	951-980	the,Summer,Enrichment,Program
KT	951-980	the,Summer,Enrichment,Program
Orig	990-997	June,21
CC	990-997	June,21
AA	990-997	June,21
KT	990-997	June,21
Orig	1008-1017	August,31
CC	1008-1017	August,31
AA	1008-1017	August,31
KT	1008-1017	August,31
Orig	1019-1027	45,youth
CC	1019-1027	45,youth
AA	1019-1027	45,youth
KT	1019-1027	45,youth
Orig	1039-1047	20,hours
CC	1039-1047	20,hours
AA	1039-1047	20,hours
KT	1039-1047	20,hours
Orig	1050-1054	-
CC	1050-1054	-
AA	1050-1054	-
KT	1050-1054	week
Orig	1048-1054	a,week
CC	1048-1054	a,week
AA	1048-1054	a,week
KT	1048-1054	-
Orig	1066-1081	life,management
CC	1066-1081	-
AA	1066-1081	life,management
KT	1066-1081	-
Orig	1097-1109	ethic,skills
CC	1097-1109	-
AA	1097-1109	ethic,skills
KT	1097-1109	-
Orig	1066-1109	-
CC	1066-1109	life,management,and,work,ethic,skills
AA	1066-1109	-
KT	1066-1109	life,management,and,work,ethic,skills
Orig	1120-1132	the,computer
CC	1120-1132	the,computer
AA	1120-1132	the,computer
KT	1120-1132	the,computer
Orig	1143-1156	area,colleges
CC	1143-1156	area,colleges
AA	1143-1156	area,colleges
KT	1143-1156	area,colleges
Orig	1185-1199	guest,speakers
CC	1185-1199	guest,speakers
AA	1185-1199	guest,speakers
KT	1185-1199	guest,speakers
Orig	1201-1215	The,end,result
CC	1201-1215	The,end,result
AA	1201-1215	The,end,result
KT	1201-1215	The,end,result
Orig	1224-1228	kids
CC	1224-1228	kids
AA	1224-1228	kids
KT	1224-1228	kids
Orig	1229-1232	who
CC	1229-1232	who
AA	1229-1232	who
KT	1229-1232	who
Orig	1238-1266	a,better,understanding
CC	1238-1266	a,better,understanding
AA	1238-1266	a,better,understanding
KT	1238-1266	a,better,understanding
Orig	1274-1280	-
CC	1274-1280	vision
AA	1274-1280	-
KT	1274-1280	-
Orig	1285-1301	their,own,future
CC	1285-1301	their,own,future
AA	1285-1301	their,own,future
KT	1285-1301	their,own,future
Orig	1306-1308	-
CC	1306-1308	it
AA	1306-1308	-
KT	1306-1308	-
Orig	1309-1316	-
CC	1309-1316	college
AA	1309-1316	-
KT	1309-1316	-
Orig	1306-1316	it,college
CC	1306-1316	-
AA	1306-1316	it,college
KT	1306-1316	-
Orig	1326-1334	a,career
CC	1326-1334	a,career
AA	1326-1334	a,career
KT	1326-1334	-
Orig	1309-1334	-
CC	1309-1334	-
AA	1309-1334	-
KT	1309-1334	college,or,a,career
Orig	1342-1371	The,Summer,Enrichment,Program
CC	1342-1371	The,Summer,Enrichment,Program
AA	1342-1371	The,Summer,Enrichment,Program
KT	1342-1371	The,Summer,Enrichment,Program
Orig	1391-1404	a,celebration
CC	1391-1404	a,celebration
AA	1391-1404	a,celebration
KT	1391-1404	a,celebration
Orig	1405-1409	that
CC	1405-1409	that
AA	1405-1409	that
KT	1405-1409	that
Orig	1425-1443	family,and,friends
CC	1425-1443	family,and,friends
AA	1425-1443	family,and,friends
KT	1425-1443	family,and,friends
Orig	1445-1447	We
CC	1445-1447	We
AA	1445-1447	We
KT	1445-1447	We
Orig	1468-1477	our,youth
CC	1468-1477	our,youth
AA	1468-1477	our,youth
KT	1468-1477	our,youth
Orig	1478-1498	a,small,reward
CC	1478-1498	a,small,reward
AA	1478-1498	a,small,reward
KT	1478-1498	a,small,reward
Orig	1503-1522	their,participation
CC	1503-1522	their,participation
AA	1503-1522	their,participation
KT	1503-1522	their,participation
Orig	1537-1541	them
CC	1537-1541	them
AA	1537-1541	them
KT	1537-1541	them
Orig	1547-1564	gift,certificates
CC	1547-1564	gift,certificates
AA	1547-1564	gift,certificates
KT	1547-1564	gift,certificates
Orig	1576-1582	Target
CC	1576-1582	Target
AA	1576-1582	Target
KT	1576-1582	Target
Orig	1595-1597	we
CC	1595-1597	we
AA	1595-1597	we
KT	1595-1597	we
Orig	1609-1612	you
CC	1609-1612	you
AA	1609-1612	you
KT	1609-1612	you
Orig	1623-1625	45
CC	1623-1625	-
AA	1623-1625	45
KT	1623-1625	-
Orig	1627-1654	$10,gift,certificates
CC	1627-1654	-
AA	1627-1654	$10,gift,certificates
KT	1627-1654	-
Orig	1623-1654	-
CC	1623-1654	45,$10,gift,certificates
AA	1623-1654	-
KT	1623-1654	45,$10,gift,certificates
Orig	1655-1659	that
CC	1655-1659	that
AA	1655-1659	that
KT	1655-1659	that
Orig	1679-1691	the,purchase
CC	1679-1691	the,purchase
AA	1679-1691	the,purchase
KT	1679-1691	the,purchase
Orig	1695-1728	school,supplies,or,clothing
CC	1695-1728	school,supplies,or,clothing
AA	1695-1728	school,supplies,or,clothing
KT	1695-1728	school,supplies,or,clothing
Orig	1733-1749	the,total,amount
CC	1733-1749	the,total,amount
AA	1733-1749	the,total,amount
KT	1733-1749	the,total,amount
Orig	1753-1757	$450
CC	1753-1757	$450
AA	1753-1757	$450
KT	1753-1757	$450
Orig	1762-1768	return
CC	1762-1768	return
AA	1762-1768	return
KT	1762-1768	return
Orig	1770-1772	we
CC	1770-1772	we
AA	1770-1772	we
KT	1770-1772	we
Orig	1794-1800	Target
CC	1794-1800	Target
AA	1794-1800	Target
KT	1794-1800	Target
Orig	1804-1813	a,sponsor
CC	1804-1813	a,sponsor
AA	1804-1813	a,sponsor
KT	1804-1813	a,sponsor
Orig	1821-1830	our,event
CC	1821-1830	our,event
AA	1821-1830	our,event
KT	1821-1830	our,event
Orig	1838-1855	the,event,program
CC	1838-1855	the,event,program
AA	1838-1855	the,event,program
KT	1838-1855	the,event,program
Orig	1863-1869	Target
CC	1863-1869	Target
AA	1863-1869	Target
KT	1863-1869	Target
Orig	1888-1890	it
CC	1888-1890	it
AA	1888-1890	it
KT	1888-1890	-
Orig	1893-1900	support
CC	1893-1900	support
AA	1893-1900	support
KT	1893-1900	-
Orig	1888-1900	-
CC	1888-1900	-
AA	1888-1900	-
KT	1888-1900	it's,support
Orig	1904-1917	the,community
CC	1904-1917	the,community
AA	1904-1917	the,community
KT	1904-1917	the,community
Orig	1923-1925	we
CC	1923-1925	we
AA	1923-1925	we
KT	1923-1925	we
Orig	1945-1974	the,Summer,Enrichment,Program
CC	1945-1974	the,Summer,Enrichment,Program
AA	1945-1974	the,Summer,Enrichment,Program
KT	1945-1974	the,Summer,Enrichment,Program
Orig	1986-2013	your,interests,and,concerns
CC	1986-2013	your,interests,and,concerns
AA	1986-2013	your,interests,and,concerns
KT	1986-2013	your,interests,and,concerns
Orig	2032-2033	I
CC	2032-2033	I
AA	2032-2033	I
KT	2032-2033	I
Orig	2058-2084	any,additional,information
CC	2058-2084	any,additional,information
AA	2058-2084	any,additional,information
KT	2058-2084	any,additional,information
Orig	2085-2088	you
CC	2085-2088	you
AA	2085-2088	you
KT	2085-2088	you
Orig	2114-2117	you
CC	2114-2117	you
AA	2114-2117	you
KT	2114-2117	you
Orig	2122-2140	your,consideration
CC	2122-2140	your,consideration
AA	2122-2140	your,consideration
KT	2122-2140	your,consideration
Orig	2144-2155	our,request
CC	2144-2155	our,request
AA	2144-2155	our,request
KT	2144-2155	our,request
Orig	2157-2159	We
CC	2157-2159	We
AA	2157-2159	We
KT	2157-2159	We
Orig	2195-2198	you
CC	2195-2198	you
AA	2195-2198	you
KT	2195-2198	you
Orig	2206-2215	Sincerely
CC	2206-2215	-
AA	2206-2215	Sincerely
KT	2206-2215	-
Orig	2223-2237	-
CC	2223-2237	Valery,De,Long
AA	2223-2237	Valery,De,Long
KT	2223-2237	Valery,De,Long
Orig	2238-2246	-
CC	2238-2246	Director
AA	2238-2246	-
KT	2238-2246	Director
Orig	2223-2246	Valery,De,Long,Director
CC	2223-2246	-
AA	2223-2246	-
KT	2223-2246	-
Orig	2250-2261	Development
CC	2250-2261	Development
AA	2250-2261	-
KT	2250-2261	Development
Orig	2238-2261	-
CC	2238-2261	-
AA	2238-2261	Director,of,Development
KT	2238-2261	-
