Orig	18-21	-
CC	18-21	-
AA	18-21	MMM
KT	18-21	-
Orig	22-28	-
CC	22-28	-
AA	22-28	F_NAME
KT	22-28	-
Orig	29-35	-
CC	29-35	-
AA	29-35	L_NAME
KT	29-35	-
Orig	18-35	-
CC	18-35	MMM,F_NAME,L_NAME
AA	18-35	-
KT	18-35	-
Orig	36-41	-
CC	36-41	TITLE
AA	36-41	TITLE
KT	36-41	-
Orig	42-49	-
CC	42-49	COMPANY
AA	42-49	COMPANY
KT	42-49	-
Orig	50-57	-
CC	50-57	ADDRESS
AA	50-57	ADDRESS
KT	50-57	-
Orig	58-62	-
CC	58-62	CITY
AA	58-62	CITY
KT	58-62	-
Orig	18-62	MMM,F_NAME,L_NAME,TITLE,COMPANY,ADDRESS,CITY
CC	18-62	-
AA	18-62	-
KT	18-62	-
Orig	63-65	-
CC	63-65	ST
AA	63-65	-
KT	63-65	-
Orig	66-69	-
CC	66-69	ZIP
AA	66-69	-
KT	66-69	-
Orig	18-69	-
CC	18-69	-
AA	18-69	-
KT	18-69	MMM,F_NAME,L_NAME,TITLE,COMPANY,ADDRESS,CITYST,ZIP
Orig	70-83	-
CC	70-83	March,4,1999
AA	70-83	-
KT	70-83	March,4,1999
Orig	63-83	ST,ZIP,March,4,1999
CC	63-83	-
AA	63-83	ST,ZIP,March,4,1999
KT	63-83	-
Orig	95-103	LTR_NAME
CC	95-103	LTR_NAME
AA	95-103	LTR_NAME
KT	95-103	LTR_NAME
Orig	111-114	CCI
CC	111-114	CCI
AA	111-114	CCI
KT	111-114	CCI
Orig	124-134	a,long,way
CC	124-134	a,long,way
AA	124-134	a,long,way
KT	124-134	a,long,way
Orig	138-157	the,last,five,years
CC	138-157	the,last,five,years
AA	138-157	the,last,five,years
KT	138-157	the,last,five,years
Orig	159-161	We
CC	159-161	We
AA	159-161	We
KT	159-161	We
Orig	186-195	structrue
CC	186-195	-
AA	186-195	structrue
KT	186-195	-
Orig	196-212	the,organization
CC	196-212	the,organization
AA	196-212	the,organization
KT	196-212	the,organization
Orig	221-223	we
CC	221-223	we
AA	221-223	we
KT	221-223	we
Orig	253-275	the,next,century
CC	253-275	the,next,century
AA	253-275	the,next,century
KT	253-275	the,next,century
Orig	281-282	I
CC	281-282	I
AA	281-282	I
KT	281-282	I
Orig	296-298	we
CC	296-298	we
AA	296-298	we
KT	296-298	we
Orig	304-343	an,exciting,and,successful,future
CC	304-343	an,exciting,and,successful,future
AA	304-343	an,exciting,and,successful,future
KT	304-343	an,exciting,and,successful,future
Orig	353-355	us
CC	353-355	us
AA	353-355	us
KT	353-355	us
Orig	363-366	One
CC	363-366	One
AA	363-366	One
KT	363-366	One
Orig	370-379	the,areas
CC	370-379	the,areas
AA	370-379	the,areas
KT	370-379	the,areas
Orig	380-382	we
CC	380-382	we
AA	380-382	we
KT	380-382	we
Orig	409-420	development
CC	409-420	development
AA	409-420	development
KT	409-420	development
Orig	422-424	It
CC	422-424	It
AA	422-424	It
KT	422-424	It
Orig	447-449	we
CC	447-449	we
AA	447-449	we
KT	447-449	we
Orig	465-473	our,base
CC	465-473	our,base
AA	465-473	our,base
KT	465-473	our,base
Orig	477-492	private,funding
CC	477-492	private,funding
AA	477-492	private,funding
KT	477-492	private,funding
Orig	494-496	we
CC	494-496	we
AA	494-496	we
KT	494-496	we
Orig	508-522	the,kind
CC	508-522	the,kind
AA	508-522	the,kind
KT	508-522	the,kind
Orig	526-533	control
CC	526-533	control
AA	526-533	control
KT	526-533	control
Orig	534-536	we
CC	534-536	we
AA	534-536	we
KT	534-536	we
Orig	552-573	the,continued,success
CC	552-573	the,continued,success
AA	552-573	the,continued,success
KT	552-573	the,continued,success
Orig	577-588	our,centers
CC	577-588	our,centers
AA	577-588	our,centers
KT	577-588	our,centers
Orig	599-626	the,very,important,services
CC	599-626	the,very,important,services
AA	599-626	the,very,important,services
KT	599-626	the,very,important,services
Orig	627-631	they
CC	627-631	they
AA	627-631	they
KT	627-631	they
Orig	642-646	1998
CC	642-646	1998
AA	642-646	1998
KT	642-646	1998
Orig	648-651	CCI
CC	648-651	CCI
AA	648-651	CCI
KT	648-651	CCI
Orig	659-661	31
CC	659-661	31484,individuals
AA	659-661	31
KT	659-661	31484,individuals
Orig	662-689	484,individuals,right
CC	662-689	-
AA	662-689	484,individuals,right
KT	662-689	-
Orig	693-712	their,own,backyards
CC	693-712	their,own,backyards
AA	693-712	their,own,backyards
KT	693-712	their,own,backyards
Orig	736-753	many,people
CC	736-753	-
AA	736-753	many,people
KT	736-753	many,people
Orig	731-753	-
CC	731-753	that,many,people
AA	731-753	-
KT	731-753	-
Orig	762-765	-
CC	762-765	CCI
AA	762-765	CCI
KT	762-765	CCI
Orig	795-830	The,community,initiatives,committee
CC	795-830	The,community,initiatives,committee
AA	795-830	The,community,initiatives,committee
KT	795-830	The,community,initiatives,committee
Orig	847-875	our,development,office
CC	847-875	our,development,office
AA	847-875	our,development,office
KT	847-875	our,development,office
Orig	892-921	a,long-range,fundraising,plan
CC	892-921	a,long-range,fundraising,plan
AA	892-921	a,long-range,fundraising,plan
KT	892-921	a,long-range,fundraising,plan
Orig	922-926	that
CC	922-926	-
AA	922-926	that
KT	922-926	that
Orig	955-965	more,money
CC	955-965	more,money
AA	955-965	more,money
KT	955-965	more,money
Orig	971-982	our,centers
CC	971-982	our,centers
AA	971-982	our,centers
KT	971-982	our,centers
Orig	984-988	This
CC	984-988	This
AA	984-988	This
KT	984-988	This
Orig	992-996	turn
CC	992-996	turn
AA	992-996	turn
KT	992-996	turn
Orig	1007-1009	us
CC	1007-1009	us
AA	1007-1009	us
KT	1007-1009	us
Orig	1045-1057	the,services
CC	1045-1057	the,services
AA	1045-1057	the,services
KT	1045-1057	the,services
Orig	1058-1060	we
CC	1058-1060	we
AA	1058-1060	we
KT	1058-1060	we
Orig	1079-1083	this
CC	1079-1083	this
AA	1079-1083	this
KT	1079-1083	this
Orig	1087-1091	mind
CC	1087-1091	mind
AA	1087-1091	mind
KT	1087-1091	mind
Orig	1093-1094	I
CC	1093-1094	I
AA	1093-1094	I
KT	1093-1094	I
Orig	1105-1113	each,one
CC	1105-1113	each,one
AA	1105-1113	each,one
KT	1105-1113	each,one
Orig	1117-1120	you
CC	1117-1120	you
AA	1117-1120	you
KT	1117-1120	you
Orig	1129-1158	a,personal,contribution
CC	1129-1158	a,personal,contribution
AA	1129-1158	a,personal,contribution
KT	1129-1158	a,personal,contribution
Orig	1162-1165	$50
CC	1162-1165	$50
AA	1162-1165	$50
KT	1162-1165	$50
Orig	1167-1171	$100
CC	1167-1171	$100
AA	1167-1171	$100
KT	1167-1171	$100
Orig	1180-1182	$1
CC	1180-1182	-
AA	1180-1182	$1
KT	1180-1182	-
Orig	1183-1186	000
CC	1183-1186	-
AA	1183-1186	000
KT	1183-1186	-
Orig	1180-1186	-
CC	1180-1186	$1000
AA	1180-1186	-
KT	1180-1186	$1000
Orig	1200-1203	you
CC	1200-1203	you
AA	1200-1203	you
KT	1200-1203	you
Orig	1215-1229	the,work
CC	1215-1229	the,work
AA	1215-1229	the,work
KT	1215-1229	the,work
Orig	1235-1237	we
CC	1235-1237	we
AA	1235-1237	we
KT	1235-1237	we
Orig	1268-1270	it
CC	1268-1270	it
AA	1268-1270	it
KT	1268-1270	it
Orig	1276-1280	-
CC	1276-1280	-
AA	1276-1280	both
KT	1276-1280	-
Orig	1281-1290	-
CC	1281-1290	-
AA	1281-1290	your,time
KT	1281-1290	-
Orig	1276-1290	both,your,time
CC	1276-1290	-
AA	1276-1290	-
KT	1276-1290	both,your,time
Orig	1301-1314	your,finances
CC	1301-1314	-
AA	1301-1314	your,finances
KT	1301-1314	your,finances
Orig	1276-1314	-
CC	1276-1314	both,your,time,and,your,finances
AA	1276-1314	-
KT	1276-1314	-
Orig	1316-1324	This,way
CC	1316-1324	This,way
AA	1316-1324	This,way
KT	1316-1324	This,way
Orig	1330-1332	we
CC	1330-1332	we
AA	1330-1332	we
KT	1330-1332	we
Orig	1351-1368	community,support
CC	1351-1368	community,support
AA	1351-1368	community,support
KT	1351-1368	community,support
Orig	1395-1404	our,board
CC	1395-1404	our,board
AA	1395-1404	our,board
KT	1395-1404	-
Orig	1412-1417	level
CC	1412-1417	level
AA	1412-1417	level
KT	1412-1417	-
Orig	1395-1417	-
CC	1395-1417	-
AA	1395-1417	-
KT	1395-1417	our,board,giving,level
Orig	1419-1421	we
CC	1419-1421	we
AA	1419-1421	we
KT	1419-1421	we
Orig	1431-1460	our,in-house,commitment
CC	1431-1460	our,in-house,commitment
AA	1431-1460	our,in-house,commitment
KT	1431-1460	our,in-house,commitment
Orig	1469-1493	100%,board,participation
CC	1469-1493	100%,board,participation
AA	1469-1493	100%,board,participation
KT	1469-1493	100%,board,participation
Orig	1495-1496	I
CC	1495-1496	I
AA	1495-1496	I
KT	1495-1496	I
Orig	1512-1515	you
CC	1512-1515	you
AA	1512-1515	you
KT	1512-1515	you
Orig	1530-1548	additional,support
CC	1530-1548	additional,support
AA	1530-1548	additional,support
KT	1530-1548	additional,support
Orig	1557-1569	your,company
CC	1557-1569	-
AA	1557-1569	your,company
KT	1557-1569	-
Orig	1571-1577	church
CC	1571-1577	-
AA	1571-1577	church
KT	1571-1577	-
Orig	1582-1608	service,organization
CC	1582-1608	-
AA	1582-1608	service,organization
KT	1582-1608	-
Orig	1562-1608	-
CC	1562-1608	-
AA	1562-1608	-
KT	1562-1608	company,church,or,service,organization
Orig	1557-1608	-
CC	1557-1608	your,company,church,or,service,organization
AA	1557-1608	-
KT	1557-1608	-
Orig	1616-1617	I
CC	1616-1617	I
AA	1616-1617	I
KT	1616-1617	I
Orig	1628-1659	our,staff,and,committee,members
CC	1628-1659	our,staff,and,committee,members
AA	1628-1659	our,staff,and,committee,members
KT	1628-1659	our,staff,and,committee,members
Orig	1691-1694	you
CC	1691-1694	you
AA	1691-1694	you
KT	1691-1694	you
Orig	1706-1717	these,group
CC	1706-1717	these,group
AA	1706-1717	these,group
KT	1706-1717	these,group
Orig	1721-1724	you
CC	1721-1724	you
AA	1721-1724	you
KT	1721-1724	you
Orig	1730-1740	their,help
CC	1730-1740	their,help
AA	1730-1740	their,help
KT	1730-1740	their,help
Orig	1742-1744	We
CC	1742-1744	We
AA	1742-1744	We
KT	1742-1744	We
Orig	1751-1777	an,exciting,juncture
CC	1751-1777	an,exciting,juncture
AA	1751-1777	an,exciting,juncture
KT	1751-1777	an,exciting,juncture
Orig	1782-1784	it
CC	1782-1784	it
AA	1782-1784	it
KT	1782-1784	it
Orig	1805-1807	we
CC	1805-1807	we
AA	1805-1807	we
KT	1805-1807	we
Orig	1821-1834	solid,results
CC	1821-1834	solid,results
AA	1821-1834	solid,results
KT	1821-1834	solid,results
Orig	1846-1857	our,efforts
CC	1846-1857	our,efforts
AA	1846-1857	our,efforts
KT	1846-1857	our,efforts
Orig	1859-1881	Your,financial,support
CC	1859-1881	Your,financial,support
AA	1859-1881	Your,financial,support
KT	1859-1881	Your,financial,support
Orig	1885-1908	the,development,process
CC	1885-1908	the,development,process
AA	1885-1908	the,development,process
KT	1885-1908	the,development,process
Orig	1912-1931	just,one,step
CC	1912-1931	just,one,step
AA	1912-1931	just,one,step
KT	1912-1931	just,one,step
Orig	1942-1945	CCI
CC	1942-1945	CCI
AA	1942-1945	CCI
KT	1942-1945	CCI
Orig	1988-2019	more,effective,federation
CC	1988-2019	-
AA	1988-2019	more,effective,federation
KT	1988-2019	more,effective,federation
Orig	1946-2019	-
CC	1946-2019	a,stronger,more,efficient,and,ultimately,more,effective,federation
AA	1946-2019	-
KT	1946-2019	-
Orig	2023-2040	service,providers
CC	2023-2040	service,providers
AA	2023-2040	service,providers
KT	2023-2040	service,providers
Orig	2055-2072	your,contribution
CC	2055-2072	your,contribution
AA	2055-2072	your,contribution
KT	2055-2072	your,contribution
Orig	2079-2084	today
CC	2079-2084	today
AA	2079-2084	today
KT	2079-2084	today
Orig	2092-2101	Sincerely
CC	2092-2101	-
AA	2092-2101	Sincerely
KT	2092-2101	-
Orig	2109-2124	-
CC	2109-2124	JChris,Graffeo
AA	2109-2124	-
KT	2109-2124	-
Orig	2125-2130	-
CC	2125-2130	Chair
AA	2125-2130	-
KT	2125-2130	-
Orig	2109-2130	JChris,Graffeo,Chair
CC	2109-2130	-
AA	2109-2130	JChris,Graffeo,Chair
KT	2109-2130	JChris,Graffeo,Chair
Orig	2137-2140	PS
CC	2137-2140	PS
AA	2137-2140	PS
KT	2137-2140	PS
Orig	2145-2148	you
CC	2145-2148	you
AA	2145-2148	you
KT	2145-2148	you
Orig	2154-2167	any,questions
CC	2154-2167	any,questions
AA	2154-2167	any,questions
KT	2154-2167	any,questions
Orig	2187-2201	Valery,De,Long
CC	2187-2201	Valery,De,Long
AA	2187-2201	Valery,De,Long
KT	2187-2201	Valery,De,Long
Orig	2211-2214	CCI
CC	2211-2214	CCI
AA	2211-2214	CCI
KT	2211-2214	CCI
Orig	2216-2219	638
CC	2216-2219	-
AA	2216-2219	638
KT	2216-2219	-
Orig	2220-2224	3360
CC	2220-2224	-
AA	2220-2224	3360
KT	2220-2224	-
Orig	2216-2224	-
CC	2216-2224	-
AA	2216-2224	-
KT	2216-2224	638-3360
Orig	2226-2228	23
CC	2226-2228	-
AA	2226-2228	23
KT	2226-2228	-
Orig	2225-2228	-
CC	2225-2228	-
AA	2225-2228	-
KT	2225-2228	x23
Orig	2216-2228	-
CC	2216-2228	638-3360,x23
AA	2216-2228	-
KT	2216-2228	-
