Orig	18-33	January,5,1997
CC	18-33	January,5,1997
AA	18-33	January,5,1997
KT	18-33	January,5,1997
Orig	40-44	Name,Address,City
CC	40-44	Name
AA	40-44	Name
KT	40-44	Name,Address,City,ST,Zip
Orig	45-52	-
CC	45-52	Address
AA	45-52	Address
KT	45-52	-
Orig	53-57	-
CC	53-57	City
AA	53-57	City
KT	53-57	-
Orig	59-61	ST,Zip
CC	59-61	ST
AA	59-61	ST,Zip
KT	59-61	-
Orig	62-65	-
CC	62-65	Zip
AA	62-65	-
KT	62-65	-
Orig	77-81	Bill
CC	77-81	Bill
AA	77-81	Bill
KT	77-81	Bill
Orig	89-93	This
CC	89-93	This
AA	89-93	This
KT	89-93	This
Orig	97-105	the,time
CC	97-105	the,time
AA	97-105	the,time
KT	97-105	the,time
Orig	109-113	year
CC	109-113	year
AA	109-113	year
KT	109-113	year
Orig	119-131	our,thoughts
CC	119-131	our,thoughts
AA	119-131	our,thoughts
KT	119-131	our,thoughts
Orig	140-144	ways
CC	140-144	ways
AA	140-144	ways
KT	140-144	ways
Orig	151-157	things
CC	151-157	things
AA	151-157	things
KT	151-157	things
Orig	177-183	things
CC	177-183	things
AA	177-183	things
KT	177-183	things
Orig	184-188	that
CC	184-188	-
AA	184-188	-
KT	184-188	that
Orig	199-208	our,lives
CC	199-208	our,lives
AA	199-208	our,lives
KT	199-208	our,lives
Orig	228-245	the,quality
CC	228-245	the,quality
AA	228-245	the,quality
KT	228-245	the,quality
Orig	249-257	our,life
CC	249-257	our,life
AA	249-257	our,life
KT	249-257	our,life
Orig	262-265	you
CC	262-265	you
AA	262-265	you
KT	262-265	you
Orig	272-284	that,process
CC	272-284	that,process
AA	272-284	that,process
KT	272-284	that,process
Orig	285-294	this,year
CC	285-294	this,year
AA	285-294	this,year
KT	285-294	this,year
Orig	296-297	I
CC	296-297	I
AA	296-297	I
KT	296-297	I
Orig	322-325	you
CC	322-325	you
AA	322-325	you
KT	322-325	you
Orig	346-358	young,people
CC	346-358	young,people
AA	346-358	young,people
KT	346-358	young,people
Orig	362-375	Marion,County
CC	362-375	Marion,County
AA	362-375	Marion,County
KT	362-375	Marion,County
Orig	383-420	more,positive,youth,development
CC	383-420	more,positive,youth,development
AA	383-420	more,positive,youth,development
KT	383-420	more,positive,youth,development
Orig	433-444	a,supporter
CC	433-444	a,supporter
AA	433-444	a,supporter
KT	433-444	a,supporter
Orig	448-482	the,Marion,County,Commission
CC	448-482	the,Marion,County,Commission
AA	448-482	the,Marion,County,Commission
KT	448-482	the,Marion,County,Commission,on,Youth,Inc
Orig	486-491	Youth
CC	486-491	Youth,Inc
AA	486-491	Youth
KT	486-491	-
Orig	493-496	Inc
CC	493-496	-
AA	493-496	Inc
KT	493-496	-
Orig	504-513	MCCOY,Inc
CC	504-513	MCCOY,Inc
AA	504-513	MCCOY,Inc
KT	504-513	MCCOY,Inc
Orig	538-557	a,government,agency
CC	538-557	a,government,agency
AA	538-557	a,government,agency
KT	538-557	a,government,agency
Orig	584-588	1993
CC	584-588	1993
AA	584-588	1993
KT	584-588	1993
Orig	592-621	an,independent,not-for-profit
CC	592-621	an,independent,not-for-profit
AA	592-621	an,independent,not-for-profit
KT	592-621	an,independent,not-for-profit
Orig	626-654	a,county-wide,youth,services
CC	626-654	a,county-wide,youth,services,coordinating,planning,and,convening,agency
AA	626-654	a,county-wide,youth,services
KT	626-654	a,county-wide,youth,services
Orig	661-705	agency
CC	661-705	-
AA	661-705	coordinating,planning,and,convening,agency
KT	661-705	agency
Orig	707-718	Its,purpose
CC	707-718	Its,purpose
AA	707-718	Its,purpose
KT	707-718	Its,purpose
Orig	741-770	collaboration,and,cooperation
CC	741-770	collaboration,and,cooperation
AA	741-770	collaboration,and,cooperation
KT	741-770	collaboration,and,cooperation
Orig	779-799	the,various,agencies
CC	779-799	the,various,agencies,programs,and,systems
AA	779-799	the,various,agencies
KT	779-799	the,various,agencies
Orig	801-809	programs
CC	801-809	-
AA	801-809	programs
KT	801-809	programs
Orig	821-828	systems
CC	821-828	-
AA	821-828	systems
KT	821-828	systems
Orig	829-833	that
CC	829-833	that
AA	829-833	that
KT	829-833	that
Orig	840-853	our,community's,youth
CC	840-853	our,community
AA	840-853	our,community's,youth
KT	840-853	our,community's,youth
Orig	853-855	's
CC	853-855	's,youth
AA	853-855	-
KT	853-855	's
Orig	866-874	addition
CC	866-874	addition
AA	866-874	addition
KT	866-874	addition
Orig	878-911	that,behind-the-scenes,role
CC	878-911	that,behind-the-scenes,role
AA	878-911	that,behind-the-scenes,role
KT	878-911	that,behind-the-scenes,role
Orig	913-918	MCCOY
CC	913-918	MCCOY
AA	913-918	MCCOY
KT	913-918	MCCOY
Orig	929-946	an,out-front,role
CC	929-946	an,out-front,role
AA	929-946	an,out-front,role
KT	929-946	an,out-front,role
Orig	961-984	a,Summer,Bus,Pass
CC	961-984	a,Summer,Bus,Pass
AA	961-984	a,Summer,Bus,Pass
KT	961-984	a,Summer,Bus,Pass
Orig	986-1013	neighborhood,youth,councils
CC	986-1013	neighborhood,youth,councils
AA	986-1013	neighborhood,youth,councils
KT	986-1013	neighborhood,youth,councils
Orig	1019-1025	the,We
CC	1019-1025	the,We,Value,Youth,information,line
AA	1019-1025	the,We,Value,Youth,information,line
KT	1019-1025	the,We,Value,Youth,information,line
Orig	1026-1060	Value,Youth,information,line
CC	1026-1060	-
AA	1026-1060	-
KT	1026-1060	-
Orig	1062-1064	It
CC	1062-1064	It
AA	1062-1064	It
KT	1062-1064	It
Orig	1068-1076	our,goal
CC	1068-1076	our,goal
AA	1068-1076	our,goal
KT	1068-1076	our,goal
Orig	1082-1100	every,young,person
CC	1082-1100	every,young,person
AA	1082-1100	every,young,person
KT	1082-1100	every,young,person
Orig	1104-1117	Marion,County
CC	1104-1117	Marion,County
AA	1104-1117	Marion,County
KT	1104-1117	Marion,County
Orig	1129-1135	access
CC	1129-1135	access
AA	1129-1135	access
KT	1129-1135	access
Orig	1139-1164	the,programs,and,services
CC	1139-1164	the,programs,and,services
AA	1139-1164	the,programs,and,services
KT	1139-1164	the,programs,and,services
Orig	1165-1169	that
CC	1165-1169	-
AA	1165-1169	that
KT	1165-1169	that
Orig	1186-1190	them
CC	1186-1190	them
AA	1186-1190	them
KT	1186-1190	them
Orig	1200-1212	their,growth
CC	1200-1212	their,growth
AA	1200-1212	their,growth
KT	1200-1212	their,growth
Orig	1220-1240	a,positive,adulthood
CC	1220-1240	a,positive,adulthood
AA	1220-1240	a,positive,adulthood
KT	1220-1240	a,positive,adulthood
Orig	1248-1249	I
CC	1248-1249	I
AA	1248-1249	I
KT	1248-1249	I
Orig	1266-1269	you
CC	1266-1269	you
AA	1266-1269	you
KT	1266-1269	you
Orig	1273-1286	an,individual,and,Meridian,Insurance
CC	1273-1286	an,individual
AA	1273-1286	an,individual,and,Meridian,Insurance
KT	1273-1286	an,individual
Orig	1291-1309	-
CC	1291-1309	Meridian,Insurance
AA	1291-1309	-
KT	1291-1309	Meridian,Insurance
Orig	1313-1332	a,corporation
CC	1313-1332	a,corporation
AA	1313-1332	a,corporation
KT	1313-1332	a,corporation
Orig	1357-1378	supporters
CC	1357-1378	sustaining,supporters
AA	1357-1378	supporters
KT	1357-1378	supporters
Orig	1382-1387	MCCOY
CC	1382-1387	MCCOY
AA	1382-1387	MCCOY
KT	1382-1387	MCCOY
Orig	1389-1390	I
CC	1389-1390	I
AA	1389-1390	I
KT	1389-1390	I
Orig	1411-1419	a,packet
CC	1411-1419	a,packet
AA	1411-1419	a,packet
KT	1411-1419	a,packet
Orig	1423-1434	information
CC	1423-1434	information
AA	1423-1434	information
KT	1423-1434	information
Orig	1441-1446	MCCOY
CC	1441-1446	MCCOY
AA	1441-1446	MCCOY
KT	1441-1446	MCCOY
Orig	1451-1459	its,work
CC	1451-1459	its,work
AA	1451-1459	its,work
KT	1451-1459	its,work
Orig	1477-1491	an,application
CC	1477-1491	an,application
AA	1477-1491	an,application
KT	1477-1491	an,application
Orig	1497-1512	various,options
CC	1497-1512	various,options
AA	1497-1512	various,options
KT	1497-1512	various,options
Orig	1528-1537	the,youth
CC	1528-1537	the,youth
AA	1528-1537	the,youth
KT	1528-1537	the,youth
Orig	1541-1560	our,community
CC	1541-1560	our,community
AA	1541-1560	our,community
KT	1541-1560	our,community
Orig	1568-1569	I
CC	1568-1569	I
AA	1568-1569	I
KT	1568-1569	I
Orig	1591-1606	the,whole,story
CC	1591-1606	the,whole,story
AA	1591-1606	the,whole,story
KT	1591-1606	the,whole,story
Orig	1610-1615	MCCOY
CC	1610-1615	MCCOY
AA	1610-1615	MCCOY
KT	1610-1615	MCCOY
Orig	1619-1634	a,single,letter
CC	1619-1634	a,single,letter
AA	1619-1634	a,single,letter
KT	1619-1634	a,single,letter
Orig	1645-1646	I
CC	1645-1646	I
AA	1645-1646	I
KT	1645-1646	I
Orig	1652-1656	this
CC	1652-1656	this
AA	1652-1656	this
KT	1652-1656	this
Orig	1666-1677	an,overview
CC	1666-1677	an,overview
AA	1666-1677	an,overview
KT	1666-1677	an,overview
Orig	1681-1690	the,scope
CC	1681-1690	the,scope
AA	1681-1690	the,scope
KT	1681-1690	the,scope
Orig	1694-1702	our,work
CC	1694-1702	our,work
AA	1694-1702	our,work
KT	1694-1702	our,work
Orig	1704-1705	I
CC	1704-1705	I
AA	1704-1705	I
KT	1704-1705	I
Orig	1722-1725	you
CC	1722-1725	you
AA	1722-1725	you
KT	1722-1725	you
Orig	1729-1740	a,few,weeks
CC	1729-1740	a,few,weeks
AA	1729-1740	a,few,weeks
KT	1729-1740	a,few,weeks
Orig	1752-1762	your,level
CC	1752-1762	your,level
AA	1752-1762	your,level
KT	1752-1762	your,level
Orig	1766-1774	interest
CC	1766-1774	interest
AA	1766-1774	interest
KT	1766-1774	interest
Orig	1820-1840	your,fellow,citizens
CC	1820-1840	your,fellow,citizens
AA	1820-1840	your,fellow,citizens
KT	1820-1840	your,fellow,citizens
Orig	1844-1851	support
CC	1844-1851	support
AA	1844-1851	support
KT	1844-1851	support
Orig	1855-1863	the,work
CC	1855-1863	the,work
AA	1855-1863	the,work
KT	1855-1863	the,work
Orig	1867-1901	the,Marion,County,Commission
CC	1867-1901	the,Marion,County,Commission
AA	1867-1901	the,Marion,County,Commission
KT	1867-1901	the,Marion,County,Commission,on,Youth
Orig	1905-1910	Youth
CC	1905-1910	Youth
AA	1905-1910	Youth
KT	1905-1910	-
Orig	1918-1927	Sincerely
CC	1918-1927	-
AA	1918-1927	Sincerely
KT	1918-1927	-
Orig	1934-1947	-
CC	1934-1947	John,Brandon
AA	1934-1947	John,Brandon
KT	1934-1947	John,Brandon
Orig	1935-1966	John,Brandon,Executive,Director
CC	1935-1966	Executive,Director
AA	1935-1966	Executive,Director
KT	1935-1966	Executive,Director
