Orig	18-33	October,7,1996
CC	18-33	October,7,1996
AA	18-33	October,7,1996
KT	18-33	October,7,1996
Orig	40-44	-
CC	40-44	Name
AA	40-44	Name
KT	40-44	-
Orig	45-52	-
CC	45-52	Address
AA	45-52	Address
KT	45-52	-
Orig	53-57	Name,Address,City
CC	53-57	City
AA	53-57	City
KT	53-57	-
Orig	59-61	-
CC	59-61	ST
AA	59-61	ST
KT	59-61	-
Orig	62-65	ST,Zip
CC	62-65	Zip
AA	62-65	Zip
KT	62-65	Name,Address,City,ST,Zip
Orig	77-81	Name
CC	77-81	Name
AA	77-81	Name
KT	77-81	Name
Orig	92-102	the,summer
CC	92-102	the,summer
AA	92-102	the,summer
KT	92-102	the,summer
Orig	106-110	1993
CC	106-110	1993
AA	106-110	1993
KT	106-110	1993
Orig	112-140	the,Marion,County,Commission
CC	112-140	the,Marion,County,Commission
AA	112-140	the,Marion,County,Commission
KT	112-140	-
Orig	144-149	Youth
CC	144-149	Youth
AA	144-149	Youth
KT	144-149	the,Marion,County,Commission,on,Youth
Orig	162-166	what
CC	162-166	what
AA	162-166	what
KT	162-166	what
Orig	192-203	a,"new,era"
CC	192-203	a,"new,era"
AA	192-203	a,"new,era"
KT	192-203	a,"new,era"
Orig	207-218	its,history
CC	207-218	its,history
AA	207-218	its,history
KT	207-218	its,history
Orig	220-225	MCCOY
CC	220-225	MCCOY
AA	220-225	MCCOY
KT	220-225	MCCOY
Orig	251-288	an,independent,not-for-profit,agency
CC	251-288	an,independent,not-for-profit,agency
AA	251-288	an,independent,not-for-profit,agency
KT	251-288	an,independent,not-for-profit,agency
Orig	304-326	local,government
CC	304-326	local,government
AA	304-326	local,government
KT	304-326	local,government
Orig	328-330	It
CC	328-330	It
AA	328-330	It
KT	328-330	It
Orig	350-366	the,same,mission
CC	350-366	the,same,mission
AA	350-366	the,same,mission
KT	350-366	the,same,mission
Orig	372-377	which
CC	372-377	which
AA	372-377	which
KT	372-377	which
Orig	378-380	it
CC	378-380	it
AA	378-380	it
KT	378-380	it
Orig	409-422	its,inception
CC	409-422	its,inception
AA	409-422	its,inception
KT	409-422	its,inception
Orig	436-446	a,catalyst
CC	436-446	a,catalyst
AA	436-446	a,catalyst
KT	436-446	a,catalyst
Orig	485-515	collaborative,service,delivery
CC	485-515	collaborative,service,delivery
AA	485-515	effective,coordinated,and,collaborative,service,delivery
KT	485-515	effective,coordinated,and,collaborative,service,delivery
Orig	519-524	youth
CC	519-524	youth
AA	519-524	youth
KT	519-524	youth
Orig	528-547	our,community
CC	528-547	our,community
AA	528-547	our,community
KT	528-547	our,community
Orig	559-579	the,past,three,years
CC	559-579	the,past,three,years
AA	559-579	the,past,three,years
KT	559-579	the,past,three,years
Orig	581-586	MCCOY
CC	581-586	MCCOY
AA	581-586	MCCOY
KT	581-586	MCCOY
Orig	636-657	this,declared,mission
CC	636-657	this,declared,mission
AA	636-657	this,declared,mission
KT	636-657	this,declared,mission
Orig	661-672	cooperation
CC	661-672	cooperation
AA	661-672	cooperation
KT	661-672	cooperation
Orig	678-689	many,others
CC	678-689	many,others
AA	678-689	many,others
KT	678-689	many,others
Orig	697-720	youth,service,providers
CC	697-720	-
AA	697-720	youth,service,providers
KT	697-720	youth,service,providers
Orig	722-727	youth
CC	722-727	-
AA	722-727	youth
KT	722-727	youth
Orig	729-743	funding,bodies
CC	729-743	-
AA	729-743	funding,bodies
KT	729-743	funding,bodies
Orig	749-768	interested,citizens
CC	749-768	youth,service,providers,youth,funding,bodies,and,interested,citizens
AA	749-768	interested,citizens
KT	749-768	interested,citizens
Orig	783-788	a,few
CC	783-788	a,few
AA	783-788	a,few
KT	783-788	a,few
Orig	796-798	We
CC	796-798	We
AA	796-798	We
KT	796-798	We
Orig	813-821	a,number
CC	813-821	a,number
AA	813-821	a,number
KT	813-821	a,number
Orig	825-834	successes
CC	825-834	successes
AA	825-834	successes
KT	825-834	successes
Orig	841-848	the,way
CC	841-848	the,way
AA	841-848	the,way
KT	841-848	the,way
Orig	850-854	most
CC	850-854	-
AA	850-854	most
KT	850-854	most
Orig	863-888	the,Summer,Fun,Line
CC	863-888	the,Summer,Fun,Line
AA	863-888	the,Summer,Fun,Line
KT	863-888	the,Summer,Fun,Line
Orig	890-915	the,Metro,Summer,Bus,Pass
CC	890-915	the,Metro,Summer,Bus,Pass
AA	890-915	the,Metro,Summer,Bus,Pass
KT	890-915	the,Metro,Summer,Bus,Pass
Orig	921-936	the,development
CC	921-936	the,development
AA	921-936	the,development
KT	921-936	the,development
Orig	940-977	ten,neighborhood,youth,councils
CC	940-977	ten,neighborhood,youth,councils
AA	940-977	ten,neighborhood,youth,councils
KT	940-977	ten,neighborhood,youth,councils
Orig	979-998	A,Providers,Council
CC	979-998	A,Providers,Council
AA	979-998	A,Providers,Council
KT	979-998	A,Providers,Council
Orig	1003-1020	a,Youth,Coalition
CC	1003-1020	a,Youth,Coalition
AA	1003-1020	a,Youth,Coalition
KT	1003-1020	a,Youth,Coalition
Orig	1040-1053	relationships
CC	1040-1053	relationships
AA	1040-1053	relationships
KT	1040-1053	relationships
Orig	1054-1058	that
CC	1054-1058	that
AA	1054-1058	that
KT	1054-1058	that
Orig	1079-1090	great,fruit
CC	1079-1090	great,fruit
AA	1079-1090	great,fruit
KT	1079-1090	great,fruit
Orig	1094-1109	the,years
CC	1094-1109	the,years
AA	1094-1109	the,years
KT	1094-1109	the,years
Orig	1119-1132	The,formation
CC	1119-1132	The,formation
AA	1119-1132	The,formation
KT	1119-1132	The,formation
Orig	1136-1157	The,Community,Academy
CC	1136-1157	The,Community,Academy
AA	1136-1157	The,Community,Academy
KT	1136-1157	The,Community,Academy
Orig	1159-1174	a,pilot,project
CC	1159-1174	a,pilot,project
AA	1159-1174	a,pilot,project
KT	1159-1174	a,pilot,project
Orig	1193-1210	expelled,students
CC	1193-1210	expelled,students
AA	1193-1210	expelled,students
KT	1193-1210	expelled,students
Orig	1216-1236	local,school,systems
CC	1216-1236	local,school,systems
AA	1216-1236	local,school,systems
KT	1216-1236	local,school,systems
Orig	1262-1270	a,result
CC	1262-1270	a,result
AA	1262-1270	a,result
KT	1262-1270	a,result
Orig	1274-1279	-
CC	1274-1279	MCCOY
AA	1274-1279	-
KT	1274-1279	-
Orig	1279-1281	's
CC	1279-1281	's,efforts
AA	1279-1281	's
KT	1279-1281	's
Orig	1274-1289	MCCOY's,efforts
CC	1274-1289	-
AA	1274-1289	MCCOY's,efforts
KT	1274-1289	MCCOY's,efforts
Orig	1302-1320	community,agencies
CC	1302-1320	community,agencies
AA	1302-1320	community,agencies
KT	1302-1320	community,agencies
Orig	1324-1332	response
CC	1324-1332	response
AA	1324-1332	response
KT	1324-1332	response
Orig	1342-1358	a,pressing,issue
CC	1342-1358	a,pressing,issue
AA	1342-1358	a,pressing,issue
KT	1342-1358	a,pressing,issue
Orig	1366-1371	McCoy
CC	1366-1371	McCoy
AA	1366-1371	McCoy
KT	1366-1371	McCoy
Orig	1413-1452	numerous,community,collaborations
CC	1413-1452	numerous,community,collaborations
AA	1413-1452	numerous,community,collaborations
KT	1413-1452	numerous,community,collaborations
Orig	1459-1461	we
CC	1459-1461	we
AA	1459-1461	we
KT	1459-1461	we
Orig	1478-1487	our,voice
CC	1478-1487	our,voice
AA	1478-1487	our,voice
KT	1478-1487	our,voice
Orig	1505-1524	the,inclusion
CC	1505-1524	the,inclusion
AA	1505-1524	the,inclusion
KT	1505-1524	the,inclusion
Orig	1528-1540	young,people
CC	1528-1540	young,people
AA	1528-1540	young,people
KT	1528-1540	young,people
Orig	1544-1601	both,decision-making,and,program,planning,processes
CC	1544-1601	both,decision-making,and,program,planning,processes
AA	1544-1601	both,decision-making,and,program,planning,processes
KT	1544-1601	both,decision-making,and,program,planning,processes
Orig	1603-1623	One,concrete,example
CC	1603-1623	One,concrete,example
AA	1603-1623	One,concrete,example
KT	1603-1623	One,concrete,example
Orig	1627-1642	a,joint,project
CC	1627-1642	a,joint,project
AA	1627-1642	a,joint,project
KT	1627-1642	a,joint,project
Orig	1657-1688	the,United,Northwest,Area
CC	1657-1688	the,United,Northwest,Area
AA	1657-1688	the,United,Northwest,Area
KT	1657-1688	the,United,Northwest,Area
Orig	1692-1703	partnership
CC	1692-1703	partnership
AA	1692-1703	partnership
KT	1692-1703	partnership
Orig	1709-1726	The,Junior,League
CC	1709-1726	The,Junior,League
AA	1709-1726	The,Junior,League
KT	1709-1726	-
Orig	1736-1748	Indianapolis
CC	1736-1748	Indianapolis
AA	1736-1748	Indianapolis
KT	1736-1748	The,Junior,League,of,Indianapolis
Orig	1753-1775	Community,Partnerships
CC	1753-1775	Community,Partnerships
AA	1753-1775	Community,Partnerships
KT	1753-1775	-
Orig	1781-1786	Youth
CC	1781-1786	Youth
AA	1781-1786	Youth
KT	1781-1786	Community,Partnerships,with,Youth
Orig	1792-1802	Fort,Wayne
CC	1792-1802	Fort,Wayne
AA	1792-1802	Fort,Wayne
KT	1792-1802	Fort,Wayne
Orig	1810-1817	Indiana
CC	1810-1817	Indiana
AA	1810-1817	Indiana
KT	1810-1817	Indiana
Orig	1822-1828	a,team
CC	1822-1828	a,team
AA	1822-1828	a,team
KT	1822-1828	a,team
Orig	1830-1855	these,three,organizations
CC	1830-1855	these,three,organizations
AA	1830-1855	these,three,organizations
KT	1830-1855	these,three,organizations
Orig	1879-1908	neighborhood,youth,and,adults
CC	1879-1908	neighborhood,youth,and,adults
AA	1879-1908	neighborhood,youth,and,adults
KT	1879-1908	neighborhood,youth,and,adults
Orig	1918-1940	a,"Caring,Neighborhood
CC	1918-1940	a,"Caring,Neighborhood
AA	1918-1940	a,"Caring,Neighborhood
KT	1918-1940	-
Orig	1946-1951	Youth
CC	1946-1951	Youth
AA	1946-1951	Youth
KT	1946-1951	-
Orig	1918-1952	-
CC	1918-1952	-
AA	1918-1952	-
KT	1918-1952	a,"Caring,Neighborhood,with,Youth"
Orig	1972-1982	the,assets
CC	1972-1982	the,assets
AA	1972-1982	the,assets
KT	1972-1982	the,assets
Orig	1986-2009	young,people,and,adults
CC	1986-2009	young,people,and,adults
AA	1986-2009	young,people,and,adults
KT	1986-2009	young,people,and,adults
Orig	2013-2021	partners
CC	2013-2021	partners
AA	2013-2021	partners
KT	2013-2021	partners
Orig	2031-2058	a,better,neighborhood
CC	2031-2058	a,better,neighborhood
AA	2031-2058	a,better,neighborhood
KT	2031-2058	a,better,neighborhood
Orig	2063-2066	all
CC	2063-2066	all
AA	2063-2066	all
KT	2063-2066	all
Orig	2080-2099	its,re-organization
CC	2080-2099	its,re-organization
AA	2080-2099	its,re-organization
KT	2080-2099	its,re-organization
Orig	2101-2106	MCCOY
CC	2101-2106	MCCOY
AA	2101-2106	MCCOY
KT	2101-2106	MCCOY
Orig	2123-2139	its,unique,niche
CC	2123-2139	its,unique,niche
AA	2123-2139	its,unique,niche
KT	2123-2139	its,unique,niche
Orig	2153-2166	the,community
CC	2153-2166	the,community
AA	2153-2166	the,community
KT	2153-2166	the,community
Orig	2186-2212	direct,service,programming
CC	2186-2212	direct,service,programming
AA	2186-2212	direct,service,programming
KT	2186-2212	direct,service,programming
Orig	2235-2239	what
CC	2235-2239	what
AA	2235-2239	what
KT	2235-2239	what
Orig	2240-2242	it
CC	2240-2242	it
AA	2240-2242	it
KT	2240-2242	it
Orig	2274-2279	youth
CC	2274-2279	youth
AA	2274-2279	youth
KT	2274-2279	youth,needs
Orig	2303-2309	groups
CC	2303-2309	groups
AA	2303-2309	groups
KT	2303-2309	groups
Orig	2313-2342	individuals,and,organizations
CC	2313-2342	individuals,and,organizations
AA	2313-2342	individuals,and,organizations
KT	2313-2342	individuals,and,organizations
Orig	2343-2348	which
CC	2343-2348	which
AA	2343-2348	which
KT	2343-2348	which
Orig	2361-2366	those
CC	2361-2366	those
AA	2361-2366	those
KT	2361-2366	those
Orig	2398-2421	collaborative,solutions
CC	2398-2421	collaborative,solutions
AA	2398-2421	collaborative,solutions
KT	2398-2421	collaborative,solutions
Orig	2423-2428	McCoy
CC	2423-2428	McCoy
AA	2423-2428	McCoy
KT	2423-2428	McCoy
Orig	2433-2450	only,one,interest
CC	2433-2450	only,one,interest
AA	2433-2450	only,one,interest
KT	2433-2450	only,one,interest
Orig	2458-2472	the,well,being
CC	2458-2472	the,well,being
AA	2458-2472	the,well,being
KT	2458-2472	the,well,being
Orig	2476-2489	-
CC	2476-2489	Marion,County
AA	2476-2489	-
KT	2476-2489	-
Orig	2489-2491	's
CC	2489-2491	's,young,people
AA	2489-2491	-
KT	2489-2491	's
Orig	2476-2504	Marion,County's,young,people
CC	2476-2504	-
AA	2476-2504	Marion,County's,young,people
KT	2476-2504	Marion,County's,young,people
Orig	2512-2517	McCoy
CC	2512-2517	McCoy
AA	2512-2517	McCoy
KT	2512-2517	McCoy
Orig	2526-2537	the,support
CC	2526-2537	the,support
AA	2526-2537	the,support
KT	2526-2537	the,support
Orig	2541-2566	The,__,Company,Foundation
CC	2541-2566	The,__,Company,Foundation
AA	2541-2566	The,__,Company,Foundation
KT	2541-2566	The,__,Company,Foundation
Orig	2570-2580	the,amount
CC	2570-2580	the,amount
AA	2570-2580	the,amount
KT	2570-2580	the,amount
Orig	2590-2593	$10
CC	2590-2593	-
AA	2590-2593	$10
KT	2590-2593	-
Orig	2594-2597	000
CC	2594-2597	-
AA	2594-2597	000
KT	2594-2597	-
Orig	2598-2600	00
CC	2598-2600	$1000000
AA	2598-2600	00
KT	2598-2600	$1000000
Orig	2612-2627	such,activities
CC	2612-2627	such,activities
AA	2612-2627	such,activities
KT	2612-2627	such,activities
Orig	2643-2660	the,co-ordination
CC	2643-2660	the,co-ordination
AA	2643-2660	the,co-ordination
KT	2643-2660	the,co-ordination
Orig	2664-2725	youth,leadership,training,and,youth,empowerment,efforts
CC	2664-2725	youth,leadership,training,and,youth,empowerment,efforts
AA	2664-2725	youth,leadership,training,and,youth,empowerment,efforts
KT	2664-2725	youth,leadership,training,and,youth,empowerment,efforts
Orig	2729-2751	the,neighborhood,level
CC	2729-2751	the,neighborhood,level
AA	2729-2751	the,neighborhood,level
KT	2729-2751	the,neighborhood,level
Orig	2755-2760	means
CC	2755-2760	means
AA	2755-2760	means
KT	2755-2760	means
Orig	2770-2803	neighborhood-based,youth,councils
CC	2770-2803	neighborhood-based,youth,councils
AA	2770-2803	neighborhood-based,youth,councils
KT	2770-2803	neighborhood-based,youth,councils
Orig	2810-2823	the,promotion
CC	2810-2823	the,promotion
AA	2810-2823	the,promotion
KT	2810-2823	the,promotion
Orig	2827-2863	youth,employment,opportunities
CC	2827-2863	youth,employment,opportunities
AA	2827-2863	youth,employment,opportunities
KT	2827-2863	youth,employment,opportunities
Orig	2870-2886	the,facilitation
CC	2870-2886	the,facilitation
AA	2870-2886	the,facilitation
KT	2870-2886	the,facilitation
Orig	2890-2909	ongoing,discussions
CC	2890-2909	ongoing,discussions
AA	2890-2909	ongoing,discussions
KT	2890-2909	ongoing,discussions
Orig	2926-2972	effective,and,efficient,youth,service,delivery
CC	2926-2972	effective,and,efficient,youth,service,delivery
AA	2926-2972	effective,and,efficient,youth,service,delivery
KT	2926-2972	effective,and,efficient,youth,service,delivery
Orig	2985-2998	the,provision
CC	2985-2998	the,provision
AA	2985-2998	the,provision
KT	2985-2998	the,provision
Orig	3002-3035	technical,assistance,and,guidance
CC	3002-3035	technical,assistance,and,guidance
AA	3002-3035	technical,assistance,and,guidance
KT	3002-3035	technical,assistance,and,guidance
Orig	3045-3058	neighborhoods
CC	3045-3058	neighborhoods
AA	3045-3058	neighborhoods
KT	3045-3058	neighborhoods
Orig	3059-3064	which
CC	3059-3064	which
AA	3059-3064	which
KT	3059-3064	which
Orig	3070-3104	positive,youth-adult,relationships
CC	3070-3104	positive,youth-adult,relationships
AA	3070-3104	positive,youth-adult,relationships
KT	3070-3104	positive,youth-adult,relationships
Orig	3117-3132	the,development
CC	3117-3132	the,development
AA	3117-3132	the,development
KT	3117-3132	the,development
Orig	3136-3159	community-wide,supports
CC	3136-3159	community-wide,supports
AA	3136-3159	community-wide,supports
KT	3136-3159	community-wide,supports
Orig	3164-3189	the,positive,growth
CC	3164-3189	the,positive,growth
AA	3164-3189	the,positive,growth
KT	3164-3189	the,positive,growth
Orig	3193-3223	all,Marion,County,young,people
CC	3193-3223	all,Marion,County,young,people
AA	3193-3223	all,Marion,County,young,people
KT	3193-3223	all,Marion,County,young,people
Orig	3234-3256	the,last,several,years
CC	3234-3256	the,last,several,years
AA	3234-3256	the,last,several,years
KT	3234-3256	the,last,several,years
Orig	3258-3270	the,business
CC	3258-3270	-
AA	3258-3270	the,business
KT	3258-3270	the,business
Orig	3275-3294	corporate,community
CC	3275-3294	the,business,and,corporate,community
AA	3275-3294	corporate,community
KT	3275-3294	corporate,community
Orig	3321-3345	the,positive,development
CC	3321-3345	the,positive,development
AA	3321-3345	the,positive,development
KT	3321-3345	the,positive,development
Orig	3349-3354	youth
CC	3349-3354	youth
AA	3349-3354	youth
KT	3349-3354	youth
Orig	3384-3399	the,development
CC	3384-3399	the,development
AA	3384-3399	the,development
KT	3384-3399	the,development
Orig	3403-3424	a,competent,workforce
CC	3403-3424	a,competent,workforce
AA	3403-3424	a,competent,workforce
KT	3403-3424	a,competent,workforce
Orig	3426-3431	Youth
CC	3426-3431	Youth
AA	3426-3431	Youth
KT	3426-3431	Youth
Orig	3432-3435	who
CC	3432-3435	who
AA	3432-3435	who
KT	3432-3435	who
Orig	3479-3487	a,family
CC	3479-3487	a,family
AA	3479-3487	a,family
KT	3479-3487	a,family
Orig	3492-3501	a,society
CC	3492-3501	a,society
AA	3492-3501	a,society
KT	3492-3501	a,society
Orig	3507-3513	values
CC	3507-3513	values
AA	3507-3513	values
KT	3507-3513	-
Orig	3527-3531	Them
CC	3527-3531	Them
AA	3527-3531	Them
KT	3527-3531	Them
Orig	3537-3562	a,much,greater,likelihood
CC	3537-3562	a,much,greater,likelihood
AA	3537-3562	a,much,greater,likelihood
KT	3537-3562	a,much,greater,likelihood
Orig	3609-3616	members
CC	3609-3616	productive,and,contributing,members
AA	3609-3616	productive,and,contributing,members
KT	3609-3616	productive,and,contributing,members
Orig	3620-3633	adult,society
CC	3620-3633	adult,society
AA	3620-3633	adult,society
KT	3620-3633	adult,society
Orig	3641-3643	we
CC	3641-3643	we
AA	3641-3643	we
KT	3641-3643	we
Orig	3654-3679	significant,inroads
CC	3654-3679	significant,inroads
AA	3654-3679	significant,inroads
KT	3654-3679	significant,inroads
Orig	3681-3686	there
CC	3681-3686	there
AA	3681-3686	there
KT	3681-3686	there
Orig	3695-3699	much
CC	3695-3699	much
AA	3695-3699	much
KT	3695-3699	much
Orig	3715-3717	it
CC	3715-3717	it
AA	3715-3717	it
KT	3715-3717	it
Orig	3732-3734	we
CC	3732-3734	we
AA	3732-3734	we
KT	3732-3734	we
Orig	3735-3741	cannot
CC	3735-3741	-
AA	3735-3741	cannot
KT	3735-3741	cannot
Orig	3751-3753	it
CC	3751-3753	it
AA	3751-3753	it
KT	3751-3753	it
Orig	3761-3763	We
CC	3761-3763	We
AA	3761-3763	We
KT	3761-3763	We
Orig	3769-3790	the,financial,support
CC	3769-3790	the,financial,support
AA	3769-3790	the,financial,support
KT	3769-3790	the,financial,support
Orig	3794-3808	the,Foundation
CC	3794-3808	the,Foundation
AA	3794-3808	the,Foundation
KT	3794-3808	the,Foundation
Orig	3817-3819	us
CC	3817-3819	us
AA	3817-3819	us
KT	3817-3819	us
Orig	3852-3866	the,atmosphere
CC	3852-3866	the,atmosphere
AA	3852-3866	the,atmosphere
KT	3852-3866	the,atmosphere
Orig	3870-3883	our,community
CC	3870-3883	our,community
AA	3870-3883	our,community
KT	3870-3883	our,community
Orig	3890-3902	young,people
CC	3890-3902	young,people
AA	3890-3902	young,people
KT	3890-3902	young,people
Orig	3936-3953	Your,contribution
CC	3936-3953	Your,contribution
AA	3936-3953	Your,contribution
KT	3936-3953	Your,contribution
Orig	3966-3968	us
CC	3966-3968	us
AA	3966-3968	us
KT	3966-3968	us
Orig	4003-4016	the,good,work
CC	4003-4016	the,good,work
AA	4003-4016	the,good,work
KT	4003-4016	the,good,work
Orig	4017-4019	we
CC	4017-4019	we
AA	4017-4019	we
KT	4017-4019	we
Orig	4041-4053	Indianapolis
CC	4041-4053	Indianapolis
AA	4041-4053	Indianapolis
KT	4041-4053	Indianapolis
Orig	4054-4066	a,city
CC	4054-4066	a,city
AA	4054-4066	a,city
KT	4054-4066	a,city
Orig	4078-4092	its,commitment
CC	4078-4092	its,commitment
AA	4078-4092	its,commitment
KT	4078-4092	its,commitment
Orig	4096-4114	youth,and,families
CC	4096-4114	youth,and,families
AA	4096-4114	youth,and,families
KT	4096-4114	youth,and,families
Orig	4125-4133	our,fund
CC	4125-4133	-
AA	4125-4133	-
KT	4125-4133	our,fund
Orig	4142-4149	efforts
CC	4142-4149	our,fund,raising,efforts
AA	4142-4149	our,fund,raising,efforts
KT	4142-4149	efforts
Orig	4153-4157	date
CC	4153-4157	date
AA	4153-4157	date
KT	4153-4157	date
Orig	4159-4161	we
CC	4159-4161	we
AA	4159-4161	we
KT	4159-4161	we
Orig	4176-4187	the,support
CC	4176-4187	the,support
AA	4176-4187	the,support
KT	4176-4187	the,support
Orig	4197-4213	local,government
CC	4197-4213	-
AA	4197-4213	local,government
KT	4197-4213	local,government
Orig	4215-4226	foundations
CC	4215-4226	-
AA	4215-4226	foundations
KT	4215-4226	foundations
Orig	4232-4244	corporations
CC	4232-4244	local,government,foundations,and,corporations
AA	4232-4244	corporations
KT	4232-4244	corporations
Orig	4256-4296	the,personal,financial,commitments
CC	4256-4296	the,personal,financial,commitments
AA	4256-4296	the,personal,financial,commitments
KT	4256-4296	the,personal,financial,commitments
Orig	4300-4330	individual,MCCOY,Board,members
CC	4300-4330	individual,MCCOY,Board,members
AA	4300-4330	individual,MCCOY,Board,members
KT	4300-4330	individual,MCCOY,Board,members
Orig	4332-4334	We
CC	4332-4334	We
AA	4332-4334	We
KT	4332-4334	We
Orig	4343-4348	there
CC	4343-4348	there
AA	4343-4348	there
KT	4343-4348	there
Orig	4358-4382	no,more,appropriate,time
CC	4358-4382	no,more,appropriate,time
AA	4358-4382	no,more,appropriate,time
KT	4358-4382	no,more,appropriate,time
Orig	4391-4435	a,coordinated,and,collaborative,effort
CC	4391-4435	a,coordinated,and,collaborative,effort
AA	4391-4435	a,coordinated,and,collaborative,effort
KT	4391-4435	a,coordinated,and,collaborative,effort
Orig	4459-4471	the,services
CC	4459-4471	the,services
AA	4459-4471	the,services
KT	4459-4471	the,services
Orig	4472-4477	MCCOY
CC	4472-4477	MCCOY
AA	4472-4477	MCCOY
KT	4472-4477	MCCOY
Orig	4488-4501	the,community
CC	4488-4501	the,community
AA	4488-4501	the,community
KT	4488-4501	the,community
Orig	4511-4518	a,whole
CC	4511-4518	a,whole
AA	4511-4518	a,whole
KT	4511-4518	a,whole
Orig	4535-4538	you
CC	4535-4538	you
AA	4535-4538	you
KT	4535-4538	you
Orig	4542-4549	advance
CC	4542-4549	advance
AA	4542-4549	advance
KT	4542-4549	advance
Orig	4554-4566	your,support
CC	4554-4566	your,support
AA	4554-4566	your,support
KT	4554-4566	your,support
Orig	4568-4570	we
CC	4568-4570	we
AA	4568-4570	we
KT	4568-4570	we
Orig	4585-4594	Sincerely
CC	4585-4594	-
AA	4585-4594	Sincerely
KT	4585-4594	-
Orig	4602-4608	John,T
CC	4602-4608	John,T,Neighbours
AA	4602-4608	John,T,Neighbours
KT	4602-4608	John,T,Neighbours
Orig	4621-4635	-
CC	4621-4635	Philip,B,Roby
AA	4621-4635	Philip,B,Roby
KT	4621-4635	Philip,B,Roby
Orig	4636-4645	-
CC	4636-4645	President
AA	4636-4645	President
KT	4636-4645	President
Orig	4646-4655	Neighbours,Philip,B,Roby,President,Treasurer
CC	4646-4655	Treasurer
AA	4646-4655	Treasurer
KT	4646-4655	Treasurer
Orig	4662-4677	-
CC	4662-4677	John,F,Brandon
AA	4662-4677	John,F,Brandon
KT	4662-4677	John,F,Brandon
Orig	4678-4696	John,F,Brandon,Executive,Director
CC	4678-4696	Executive,Director
AA	4678-4696	Executive,Director
KT	4678-4696	Executive,Director
