Orig	18-32	August,4,1999
CC	18-32	August,4,1999
AA	18-32	August,4,1999
KT	18-32	August,4,1999
Orig	39-43	Name,Address,City
CC	39-43	Name
AA	39-43	Name
KT	39-43	Name,Address,City,ST,Zip,
Orig	44-51	-
CC	44-51	Address
AA	44-51	Address
KT	44-51	-
Orig	52-56	-
CC	52-56	City
AA	52-56	City
KT	52-56	-
Orig	58-60	ST,Zip
CC	58-60	ST
AA	58-60	ST
KT	58-60	-
Orig	61-64	-
CC	61-64	Zip
AA	61-64	Zip
KT	61-64	-
Orig	71-79	The,goal
CC	71-79	The,goal
AA	71-79	The,goal
KT	71-79	The,goal
Orig	83-88	MCCOY
CC	83-88	MCCOY,Inc
AA	83-88	MCCOY
KT	83-88	MCCOY,Inc
Orig	90-93	Inc
CC	90-93	-
AA	90-93	Inc
KT	90-93	-
Orig	112-124	a,difference
CC	112-124	a,difference
AA	112-124	a,difference
KT	112-124	a,difference
Orig	129-133	1998
CC	129-133	1998
AA	129-133	1998
KT	129-133	1998
Orig	135-140	MCCOY
CC	135-140	MCCOY,Inc
AA	135-140	MCCOY
KT	135-140	MCCOY
Orig	148-152	Inc
CC	148-152	-
AA	148-152	Inc
KT	148-152	Inc
Orig	157-168	two,efforts
CC	157-168	two,efforts
AA	157-168	two,efforts
KT	157-168	two,efforts
Orig	169-173	that
CC	169-173	that
AA	169-173	that
KT	169-173	that
Orig	175-177	we
CC	175-177	we
AA	175-177	we
KT	175-177	we
Orig	197-210	our,community
CC	197-210	our,community
AA	197-210	our,community
KT	197-210	our,community
Orig	234-243	the,steps
CC	234-243	the,steps
AA	234-243	the,steps
KT	234-243	the,steps
Orig	262-278	all,young,people
CC	262-278	all,young,people
AA	262-278	all,young,people
KT	262-278	all,young,people
Orig	317-329	Participants
CC	317-329	Participants
AA	317-329	Participants
KT	317-329	Participants
Orig	333-374	the,Youth,Outcomes,Educational,Initiative
CC	333-374	the,Youth,Outcomes,Educational,Initiative
AA	333-374	the,Youth,Outcomes,Educational,Initiative
KT	333-374	the,Youth,Outcomes,Educational,Initiative
Orig	392-403	three,goals
CC	392-403	three,goals
AA	392-403	three,goals
KT	392-403	three,goals
Orig	408-421	all,our,youth
CC	408-421	all,our,youth
AA	408-421	all,our,youth
KT	408-421	all,our,youth
Orig	433-480	economic,self-sufficiency,healthy,family
CC	433-480	economic,self-sufficiency,healthy,family,social,relationships,and,involvement
AA	433-480	economic,self-sufficiency,healthy,family
KT	433-480	economic,self-sufficiency,healthy,family,social,relationships,and,involvement,in,the,community
Orig	482-502	social,relationships
CC	482-502	-
AA	482-502	social,relationships
KT	482-502	-
Orig	508-519	involvement
CC	508-519	-
AA	508-519	involvement
KT	508-519	-
Orig	523-536	the,community
CC	523-536	the,community
AA	523-536	the,community
KT	523-536	the,community
Orig	538-556	A,short,time
CC	538-556	A,short,time
AA	538-556	A,short,time
KT	538-556	A,short,time
Orig	564-599	the,Community,Youth,Mapping,Project
CC	564-599	the,Community,Youth,Mapping,Project
AA	564-599	the,Community,Youth,Mapping,Project
KT	564-599	the,Community,Youth,Mapping,Project
Orig	605-626	55,young,people
CC	605-626	55,young,people
AA	605-626	55,young,people
KT	605-626	55,young,people
Orig	636-649	the,community
CC	636-649	the,community
AA	636-649	the,community
KT	636-649	the,community
Orig	662-675	the,resources
CC	662-675	the,resources
AA	662-675	the,resources
KT	662-675	the,resources
Orig	676-680	they
CC	676-680	they
AA	676-680	they
KT	676-680	they
Orig	709-722	-
CC	709-722	caring,adults
AA	709-722	caring,adults
KT	709-722	caring,adults,safe,places,to,go,and,positive,things,to,do
Orig	716-722	adults
CC	716-722	-
AA	716-722	-
KT	716-722	-
Orig	724-735	safe,places
CC	724-735	safe,places
AA	724-735	safe,places
KT	724-735	-
Orig	747-762	positive,things
CC	747-762	positive,things
AA	747-762	positive,things
KT	747-762	-
Orig	776-785	One,group
CC	776-785	One,group
AA	776-785	One,group
KT	776-785	One,group
Orig	789-795	adults
CC	789-795	adults
AA	789-795	adults
KT	789-795	adults
Orig	800-809	one,group
CC	800-809	one,group
AA	800-809	one,group
KT	800-809	one,group
Orig	813-818	youth
CC	813-818	youth
AA	813-818	youth
KT	813-818	youth
Orig	828-862	two,very,different,processes
CC	828-862	two,very,different,processes
AA	828-862	two,very,different,processes
KT	828-862	two,very,different,processes
Orig	880-899	the,same,conclusion
CC	880-899	the,same,conclusion
AA	880-899	the,same,conclusion
KT	880-899	the,same,conclusion
Orig	901-914	our,community
CC	901-914	our,community
AA	901-914	our,community
KT	901-914	our,community
Orig	931-935	much
CC	931-935	much
AA	931-935	much
KT	931-935	much
Orig	945-947	we
CC	945-947	we
AA	945-947	we
KT	945-947	we
Orig	960-963	ALL
CC	960-963	ALL
AA	960-963	ALL
KT	960-963	ALL
Orig	967-977	your,youth
CC	967-977	your,youth
AA	967-977	your,youth
KT	967-977	your,youth
Orig	1010-1044	the,responsible,productive,adults
CC	1010-1044	the,responsible,productive,adults
AA	1010-1044	the,responsible,productive,adults
KT	1010-1044	the,responsible,productive,adults
Orig	1045-1048	who
CC	1045-1048	who
AA	1045-1048	who
KT	1045-1048	who
Orig	1054-1067	our,community
CC	1054-1067	our,community
AA	1054-1067	our,community
KT	1054-1067	our,community
Orig	1071-1087	the,future
CC	1071-1087	the,future
AA	1071-1087	the,future
KT	1071-1087	the,future
Orig	1098-1108	a,provider
CC	1098-1108	a,provider
AA	1098-1108	a,provider
KT	1098-1108	a,provider
Orig	1112-1126	youth,services
CC	1112-1126	youth,services
AA	1112-1126	youth,services
KT	1112-1126	youth,services
Orig	1128-1133	MCCOY
CC	1128-1133	MCCOY,Inc
AA	1128-1133	MCCOY
KT	1128-1133	MCCOY,Inc
Orig	1135-1138	Inc
CC	1135-1138	-
AA	1135-1138	Inc
KT	1135-1138	-
Orig	1159-1186	your,valuable,efforts
CC	1159-1186	your,valuable,efforts
AA	1159-1186	your,valuable,efforts
KT	1159-1186	your,valuable,efforts
Orig	1198-1210	young,people
CC	1198-1210	young,people
AA	1198-1210	young,people
KT	1198-1210	young,people
Orig	1230-1235	a,lot
CC	1230-1235	a,lot
AA	1230-1235	a,lot
KT	1230-1235	a,lot
Orig	1239-1268	hard,work,and,alliances
CC	1239-1268	hard,work,and,alliances
AA	1239-1268	hard,work,and,alliances
KT	1239-1268	hard,work,and,alliances
Orig	1274-1287	organizations
CC	1274-1287	organizations
AA	1274-1287	organizations
KT	1274-1287	organizations
Orig	1293-1298	yours
CC	1293-1298	yours
AA	1293-1298	yours
KT	1293-1298	yours
Orig	1300-1310	some,steps
CC	1300-1310	some,steps
AA	1300-1310	some,steps
KT	1300-1310	some,steps
Orig	1336-1349	our,community
CC	1336-1349	our,community
AA	1336-1349	our,community
KT	1336-1349	our,community
Orig	1350-1354	that
CC	1350-1354	that
AA	1350-1354	that
KT	1350-1354	that
Orig	1365-1377	young,people
CC	1365-1377	young,people
AA	1365-1377	young,people
KT	1365-1377	young,people
Orig	1411-1430	positive,activities
CC	1411-1430	positive,activities
AA	1411-1430	positive,activities
KT	1411-1430	positive,activities
Orig	1432-1435	One
CC	1432-1435	One
AA	1432-1435	One
KT	1432-1435	One
Orig	1437-1443	IndyGo
CC	1437-1443	IndyGo
AA	1437-1443	IndyGo
KT	1437-1443	IndyGo
Orig	1447-1452	April
CC	1447-1452	April
AA	1447-1452	April
KT	1447-1452	April
Orig	1461-1487	a,much-needed,policy
CC	1461-1487	a,much-needed,policy
AA	1461-1487	a,much-needed,policy
KT	1461-1487	a,much-needed,policy
Orig	1493-1509	all,young,people
CC	1493-1509	all,young,people
AA	1493-1509	all,young,people
KT	1493-1509	all,young,people
Orig	1516-1523	the,age
CC	1516-1523	the,age
AA	1516-1523	the,age
KT	1516-1523	the,age
Orig	1527-1529	19
CC	1527-1529	19
AA	1527-1529	19
KT	1527-1529	19
Orig	1548-1559	their,buses
CC	1548-1559	their,buses
AA	1548-1559	their,buses
KT	1548-1559	their,buses
Orig	1563-1583	half,the,normal,fare
CC	1563-1583	half,the,normal,fare
AA	1563-1583	half,the,normal,fare
KT	1563-1583	half,the,normal,fare
Orig	1584-1592	all,year
CC	1584-1592	all,year
AA	1584-1592	all,year
KT	1584-1592	all,year
Orig	1599-1602	Two
CC	1599-1602	Two
AA	1599-1602	Two
KT	1599-1602	Two
Orig	1604-1611	funding
CC	1604-1611	funding
AA	1604-1611	funding
KT	1604-1611	funding
Orig	1627-1636	available,this,summer
CC	1627-1636	-
AA	1627-1636	available
KT	1627-1636	-
Orig	1637-1648	-
CC	1637-1648	this,summer
AA	1637-1648	this,summer
KT	1637-1648	this,summer
Orig	1653-1685	youth,organizations,and,churches
CC	1653-1685	youth,organizations,and,churches
AA	1653-1685	youth,organizations,and,churches
KT	1653-1685	youth,organizations,and,churches
Orig	1703-1729	positive,youth,programming
CC	1703-1729	positive,youth,programming
AA	1703-1729	positive,youth,programming
KT	1703-1729	positive,youth,programming
Orig	1733-1750	Saturday,evenings
CC	1733-1750	Saturday,evenings
AA	1733-1750	Saturday,evenings
KT	1733-1750	Saturday,evenings
Orig	1760-1791	the,youth,mapping,process
CC	1760-1791	the,youth,mapping,process
AA	1760-1791	the,youth,mapping,process
KT	1760-1791	the,youth,mapping,process
Orig	1793-1795	it
CC	1793-1795	it
AA	1793-1795	it
KT	1793-1795	it
Orig	1815-1841	the,positive,opportunities
CC	1815-1841	the,positive,opportunities
AA	1815-1841	the,positive,opportunities
KT	1815-1841	the,positive,opportunities
Orig	1852-1857	youth
CC	1852-1857	youth
AA	1852-1857	youth
KT	1852-1857	youth
Orig	1861-1877	weekend,evenings
CC	1861-1877	weekend,evenings
AA	1861-1877	weekend,evenings
KT	1861-1877	weekend,evenings
Orig	1892-1896	That
CC	1892-1896	That
AA	1892-1896	That,need
KT	1892-1896	-
Orig	1897-1901	-
CC	1897-1901	-
AA	1897-1901	-
KT	1897-1901	need
Orig	1925-1927	it
CC	1925-1927	it
AA	1925-1927	it
KT	1925-1927	it
Orig	1937-1953	an,exciting,year
CC	1937-1953	an,exciting,year
AA	1937-1953	an,exciting,year
KT	1937-1953	an,exciting,year
Orig	1958-1961	all
CC	1958-1961	all
AA	1958-1961	all
KT	1958-1961	all
Orig	1965-1967	us
CC	1965-1967	us
AA	1965-1967	us
KT	1965-1967	us
Orig	1969-1974	MCCOY
CC	1969-1974	MCCOY,Inc
AA	1969-1974	MCCOY
KT	1969-1974	MCCOY,Inc
Orig	1976-1987	Inc,cannot
CC	1976-1987	-
AA	1976-1987	Inc,cannot
KT	1976-1987	-
Orig	1997-2005	its,part
CC	1997-2005	its,part
AA	1997-2005	its,part
KT	1997-2005	its,part
Orig	2014-2025	the,support
CC	2014-2025	the,support
AA	2014-2025	the,support
KT	2014-2025	the,support
Orig	2029-2042	organizations
CC	2029-2042	organizations
AA	2029-2042	organizations
KT	2029-2042	organizations
Orig	2048-2053	yours
CC	2048-2053	yours
AA	2048-2053	yours
KT	2048-2053	yours
Orig	2055-2063	Annually
CC	2055-2063	-
AA	2055-2063	Annually
KT	2055-2063	Annually
Orig	2065-2067	we
CC	2065-2067	we
AA	2065-2067	we
KT	2065-2067	we
Orig	2089-2098	our,youth
CC	2089-2098	our,youth,serving,organizations
AA	2089-2098	our,youth
KT	2089-2098	our,youth
Orig	2107-2120	organizations
CC	2107-2120	-
AA	2107-2120	organizations
KT	2107-2120	organizations
Orig	2129-2131	us
CC	2129-2131	us
AA	2129-2131	us
KT	2129-2131	us
Orig	2135-2145	our,effort
CC	2135-2145	our,effort
AA	2135-2145	our,effort
KT	2135-2145	our,effort
Orig	2160-2172	young,people
CC	2160-2172	young,people
AA	2160-2172	young,people
KT	2160-2172	young,people
Orig	2189-2201	Indianapolis
CC	2189-2201	Indianapolis
AA	2189-2201	Indianapolis
KT	2189-2201	Indianapolis
Orig	2203-2211	Enclosed
CC	2203-2211	Enclosed
AA	2203-2211	Enclosed
KT	2203-2211	Enclosed
Orig	2215-2236	a,donation,card
CC	2215-2236	a,donation,card
AA	2215-2236	a,donation,card
KT	2215-2236	a,donation,card
Orig	2237-2241	that
CC	2237-2241	-
AA	2237-2241	-
KT	2237-2241	that
Orig	2254-2257	you
CC	2254-2257	you
AA	2254-2257	you
KT	2254-2257	you
Orig	2266-2278	Indianapolis
CC	2266-2278	Indianapolis
AA	2266-2278	Indianapolis
KT	2266-2278	Indianapolis
Orig	2279-2292	a,great,place
CC	2279-2292	a,great,place
AA	2279-2292	a,great,place
KT	2279-2292	a,great,place
Orig	2297-2300	ALL
CC	2297-2300	ALL
AA	2297-2300	ALL
KT	2297-2300	ALL
Orig	2310-2312	us
CC	2310-2312	us
AA	2310-2312	us
KT	2310-2312	us
Orig	2325-2328	you
CC	2325-2328	you
AA	2325-2328	you
KT	2325-2328	you
Orig	2334-2359	any,questions,or,concerns
CC	2334-2359	any,questions,or,concerns
AA	2334-2359	any,questions,or,concerns
KT	2334-2359	any,questions,or,concerns
Orig	2363-2371	any,time
CC	2363-2371	any,time
AA	2363-2371	any,time
KT	2363-2371	any,time
Orig	2410-2412	me
CC	2410-2412	me
AA	2410-2412	me
KT	2410-2412	me
Orig	2416-2419	921
CC	2416-2419	921-1288
AA	2416-2419	921
KT	2416-2419	921-1288
Orig	2420-2424	1288
CC	2420-2424	-
AA	2420-2424	1288
KT	2420-2424	-
Orig	2432-2441	Sincerely
CC	2432-2441	Sincerely
AA	2432-2441	Sincerely
KT	2432-2441	Sincerely
Orig	2449-2464	John,F,Brandon
CC	2449-2464	John,F,Brandon
AA	2449-2464	John,F,Brandon
KT	2449-2464	John,F,Brandon
Orig	2466-2475	President,MCCOY
CC	2466-2475	President
AA	2466-2475	President
KT	2466-2475	President
Orig	2476-2486	-
CC	2476-2486	MCCOY,Inc
AA	2476-2486	MCCOY,Inc
KT	2476-2486	MCCOY,Inc
Orig	2483-2486	Inc
CC	2483-2486	-
AA	2483-2486	-
KT	2483-2486	-
