Orig	18-34	October,27,1998
CC	18-34	October,27,1998
AA	18-34	October,27,1998
KT	18-34	October,27,1998
Orig	46-50	Name
CC	46-50	Name
AA	46-50	Name
KT	46-50	Name
Orig	63-65	us
CC	63-65	us
AA	63-65	us
KT	63-65	us
Orig	70-79	the,"Sale
CC	70-79	the,"Sale
AA	70-79	the,"Sale
KT	70-79	the,"Sale,of,the,Century"
Orig	83-94	the,Century
CC	83-94	the,Century
AA	83-94	the,Century
KT	83-94	-
Orig	99-110	JCC,Auction
CC	99-110	JCC,Auction,'99
AA	99-110	JCC,Auction
KT	99-110	JCC,Auction,'99
Orig	111-114	'99
CC	111-114	-
AA	111-114	'99
KT	111-114	-
Orig	119-127	Saturday
CC	119-127	Saturday,November,13,1999
AA	119-127	Saturday
KT	119-127	Saturday,November,13,1999
Orig	135-152	November,13,1999
CC	135-152	-
AA	135-152	November,13,1999
KT	135-152	-
Orig	154-180	The,9th,annual,JCC,Auction
CC	154-180	The,9th,annual,JCC,Auction
AA	154-180	The,9th,annual,JCC,Auction
KT	154-180	The,9th,annual,JCC,Auction
Orig	194-233	the,numerous,scholarship,programs
CC	194-233	the,numerous,scholarship,programs
AA	194-233	the,numerous,scholarship,programs
KT	194-233	the,numerous,scholarship,programs
Orig	237-264	the,Jewish,Community,Center
CC	237-264	the,Jewish,Community,Center
AA	237-264	the,Jewish,Community,Center
KT	237-264	the,Jewish,Community,Center,of,Indianapolis
Orig	268-280	Indianapolis
CC	268-280	Indianapolis
AA	268-280	Indianapolis
KT	268-280	-
Orig	282-307	a,United,Way,agency
CC	282-307	a,United,Way,agency
AA	282-307	a,United,Way,agency
KT	282-307	a,United,Way,agency
Orig	317-320	you
CC	317-320	you
AA	317-320	you
KT	317-320	you
Orig	325-340	an,organization
CC	325-340	an,organization
AA	325-340	an,organization
KT	325-340	an,organization
Orig	341-345	that
CC	341-345	that
AA	341-345	that
KT	341-345	that
Orig	353-356	you
CC	353-356	you
AA	353-356	you
KT	353-356	you
Orig	392-408	an,integral,part
CC	392-408	an,integral,part
AA	392-408	an,integral,part
KT	392-408	an,integral,part
Orig	412-431	this,fabulous,event
CC	412-431	this,fabulous,event
AA	412-431	this,fabulous,event
KT	412-431	this,fabulous,event
Orig	435-460	a,corporate,sponsor
CC	435-460	a,corporate,sponsor
AA	435-460	a,corporate,sponsor
KT	435-460	a,corporate,sponsor
Orig	465-476	JCC,Auction
CC	465-476	JCC,Auction,'99
AA	465-476	JCC,Auction
KT	465-476	JCC,Auction,'99
Orig	477-480	'99
CC	477-480	-
AA	477-480	'99
KT	477-480	-
Orig	488-490	We
CC	488-490	We
AA	488-490	We
KT	488-490	We
Orig	511-537	your,generous,contribution
CC	511-537	your,generous,contribution
AA	511-537	your,generous,contribution
KT	511-537	your,generous,contribution
Orig	541-550	-
CC	541-550	last,year
AA	541-550	last,year's,auction
KT	541-550	-
Orig	546-566	year's,auction
CC	546-566	-
AA	546-566	-
KT	546-566	year's,auction
Orig	550-552	's
CC	550-552	's,auction
AA	550-552	-
KT	550-552	's
Orig	568-596	Your,continued,participation
CC	568-596	Your,continued,participation
AA	568-596	Your,continued,participation
KT	568-596	Your,continued,participation
Orig	618-625	the,JCC
CC	618-625	the,JCC
AA	618-625	the,JCC
KT	618-625	the,JCC
Orig	630-632	we
CC	630-632	we
AA	630-632	we
KT	630-632	we
Orig	653-665	partnerships
CC	653-665	partnerships
AA	653-665	partnerships
KT	653-665	partnerships
Orig	674-684	businesses
CC	674-684	businesses
AA	674-684	businesses
KT	674-684	businesses
Orig	689-720	our,not-for-profit,agency
CC	689-720	our,not-for-profit,agency
AA	689-720	our,not-for-profit,agency
KT	689-720	our,not-for-profit,agency
Orig	725-734	a,sponsor
CC	725-734	a,sponsor
AA	725-734	a,sponsor
KT	725-734	a,sponsor
Orig	736-739	you
CC	736-739	you
AA	736-739	you
KT	736-739	you
Orig	744-755	your,guests
CC	744-755	your,guests
AA	744-755	your,guests
KT	744-755	your,guests
Orig	766-783	a,special,evening
CC	766-783	a,special,evening
AA	766-783	a,special,evening
KT	766-783	a,special,evening
Orig	804-836	your,tax,deductible,contribution
CC	804-836	your,tax,deductible,contribution
AA	804-836	your,tax,deductible,contribution
KT	804-836	your,tax,deductible,contribution
Orig	861-915	-
CC	861-915	preschool,childcare,senior,and,resettlement,services
AA	861-915	preschool,childcare,senior,and,resettlement,services
KT	861-915	preschool,childcare,senior,and,resettlement,services
Orig	872-881	childcare
CC	872-881	-
AA	872-881	-
KT	872-881	-
Orig	883-915	senior,and,resettlement,services
CC	883-915	-
AA	883-915	-
KT	883-915	-
Orig	934-957	quality,cultural,events
CC	934-957	quality,cultural,events
AA	934-957	quality,cultural,events
KT	934-957	quality,cultural,events
Orig	961-974	our,community
CC	961-974	our,community
AA	961-974	our,community
KT	961-974	our,community
Orig	982-990	Enclosed
CC	982-990	-
AA	982-990	Enclosed
KT	982-990	-
Orig	994-1025	a,corporate,sponsorship,package
CC	994-1025	a,corporate,sponsorship,package
AA	994-1025	a,corporate,sponsorship,package
KT	994-1025	a,corporate,sponsorship,package
Orig	1026-1030	that
CC	1026-1030	that
AA	1026-1030	that
KT	1026-1030	that
Orig	1040-1048	a,sample
CC	1040-1048	a,sample
AA	1040-1048	a,sample
KT	1040-1048	a,sample,of,your,ad,from,last,year's,auction,book,current,JCC,market,statistics,and,an,overview,of,the,many,JCC,programs,that,will,be,preserved,and,strengthened,through,your,generous,support
Orig	1058-1065	your,ad
CC	1058-1065	your,ad
AA	1058-1065	your,ad
KT	1058-1065	your,ad
Orig	1071-1080	last,year's,auction,book
CC	1071-1080	last,year
AA	1071-1080	last,year's,auction,book
KT	1071-1080	last,year
Orig	1080-1082	's
CC	1080-1082	's,auction,book
AA	1080-1082	-
KT	1080-1082	's,auction,book
Orig	1097-1126	current,JCC,market,statistics
CC	1097-1126	current,JCC,market,statistics
AA	1097-1126	current,JCC,market,statistics
KT	1097-1126	current,JCC,market,statistics
Orig	1137-1148	an,overview
CC	1137-1148	an,overview
AA	1137-1148	an,overview
KT	1137-1148	an,overview
Orig	1152-1173	the,many,JCC,programs
CC	1152-1173	the,many,JCC,programs
AA	1152-1173	the,many,JCC,programs
KT	1152-1173	the,many,JCC,programs
Orig	1174-1178	that
CC	1174-1178	that
AA	1174-1178	that
KT	1174-1178	that
Orig	1228-1249	your,generous,support
CC	1228-1249	your,generous,support
AA	1228-1249	your,generous,support
KT	1228-1249	your,generous,support
Orig	1257-1260	One
CC	1257-1260	One
AA	1257-1260	One
KT	1257-1260	One
Orig	1264-1266	us
CC	1264-1266	us
AA	1264-1266	us
KT	1264-1266	us
Orig	1277-1280	you
CC	1277-1280	you
AA	1277-1280	you
KT	1277-1280	you
Orig	1296-1308	your,company
CC	1296-1308	your,company
AA	1296-1308	your,company
KT	1296-1308	your,company
Orig	1334-1346	an,important
CC	1334-1346	an,important,highly,visible,partner
AA	1334-1346	an,important
KT	1334-1346	an,important,highly,visible,partner
Orig	1348-1370	highly,visible,partner
CC	1348-1370	-
AA	1348-1370	highly,visible,partner
KT	1348-1370	-
Orig	1376-1383	the,JCC
CC	1376-1383	the,JCC
AA	1376-1383	the,JCC
KT	1376-1383	the,JCC
Orig	1387-1394	support
CC	1387-1394	support
AA	1387-1394	support
KT	1387-1394	support
Orig	1398-1428	our,scholarship,programs
CC	1398-1428	our,scholarship,programs
AA	1398-1428	our,scholarship,programs
KT	1398-1428	our,scholarship,programs
Orig	1433-1436	you
CC	1433-1436	you
AA	1433-1436	you
KT	1433-1436	you
Orig	1442-1455	any,questions
CC	1442-1455	any,questions
AA	1442-1455	any,questions
KT	1442-1455	any,questions
Orig	1488-1504	Myrna,Weinberger
CC	1488-1504	Myrna,Weinberger
AA	1488-1504	Myrna,Weinberger
KT	1488-1504	Myrna,Weinberger
Orig	1508-1511	251
CC	1508-1511	251-9467,ext,256
AA	1508-1511	251
KT	1508-1511	251-9467
Orig	1512-1516	9467
CC	1512-1516	-
AA	1512-1516	9467
KT	1512-1516	-
Orig	1518-1521	ext
CC	1518-1521	-
AA	1518-1521	ext
KT	1518-1521	ext,256
Orig	1523-1526	256
CC	1523-1526	-
AA	1523-1526	256
KT	1523-1526	-
Orig	1534-1537	you
CC	1534-1537	you
AA	1534-1537	you
KT	1534-1537	you
Orig	1541-1548	advance
CC	1541-1548	advance
AA	1541-1548	advance
KT	1541-1548	advance
Orig	1553-1577	your,consideration
CC	1553-1577	your,consideration
AA	1553-1577	your,consideration
KT	1553-1577	your,consideration
Orig	1585-1594	Sincerely
CC	1585-1594	-
AA	1585-1594	Sincerely
KT	1585-1594	-
Orig	1602-1613	Judy,Laikin
CC	1602-1613	Judy,Laikin
AA	1602-1613	Judy,Laikin
KT	1602-1613	Judy,Laikin
Orig	1615-1620	Chair,Auction
CC	1615-1620	Chair,Auction
AA	1615-1620	Chair,Auction
KT	1615-1620	Chair
Orig	1621-1650	'99,Sponsor,Committee
CC	1621-1650	'99,Sponsor,Committee
AA	1621-1650	'99,Sponsor,Committee
KT	1621-1650	Auction,'99,Sponsor,Committee
