Orig	18-31	July,28,1999
CC	18-31	July,28,1999
AA	18-31	July,28,1999
KT	18-31	July,28,1999
Orig	54-56	us
CC	54-56	us
AA	54-56	us
KT	54-56	us
Orig	61-70	the,"Sale
CC	61-70	the,"Sale
AA	61-70	the,"Sale
KT	61-70	the,"Sale,of,the,Century"
Orig	74-85	the,Century
CC	74-85	the,Century
AA	74-85	the,Century
KT	74-85	-
Orig	90-101	JCC,Auction
CC	90-101	JCC,Auction,'99
AA	90-101	JCC,Auction
KT	90-101	JCC,Auction,'99
Orig	102-105	'99
CC	102-105	-
AA	102-105	'99
KT	102-105	-
Orig	110-118	Saturday
CC	110-118	Saturday,November,13,1999
AA	110-118	Saturday
KT	110-118	Saturday,November,13,1999
Orig	126-143	November,13,1999
CC	126-143	-
AA	126-143	November,13,1999
KT	126-143	-
Orig	145-171	The,9th,annual,JCC,Auction
CC	145-171	The,9th,annual,JCC,Auction
AA	145-171	The,9th,annual,JCC,Auction
KT	145-171	The,9th,annual,JCC,Auction
Orig	185-224	the,numerous,scholarship,programs
CC	185-224	the,numerous,scholarship,programs
AA	185-224	the,numerous,scholarship,programs
KT	185-224	the,numerous,scholarship,programs
Orig	228-255	the,Jewish,Community,Center
CC	228-255	the,Jewish,Community,Center
AA	228-255	the,Jewish,Community,Center
KT	228-255	the,Jewish,Community,Center,of,Indianapolis
Orig	259-271	Indianapolis
CC	259-271	Indianapolis
AA	259-271	Indianapolis
KT	259-271	-
Orig	273-298	a,United,Way,agency
CC	273-298	a,United,Way,agency
AA	273-298	a,United,Way,agency
KT	273-298	a,United,Way,agency
Orig	308-311	you
CC	308-311	you
AA	308-311	you
KT	308-311	you
Orig	316-331	an,organization
CC	316-331	an,organization
AA	316-331	an,organization
KT	316-331	an,organization
Orig	332-336	that
CC	332-336	that
AA	332-336	that
KT	332-336	that
Orig	344-347	you
CC	344-347	you
AA	344-347	you
KT	344-347	you
Orig	376-392	an,integral,part
CC	376-392	an,integral,part
AA	376-392	an,integral,part
KT	376-392	an,integral,part
Orig	396-415	this,fabulous,event
CC	396-415	this,fabulous,event
AA	396-415	this,fabulous,event
KT	396-415	this,fabulous,event
Orig	428-453	a,corporate,sponsor
CC	428-453	a,corporate,sponsor
AA	428-453	a,corporate,sponsor
KT	428-453	a,corporate,sponsor
Orig	458-469	JCC,Auction
CC	458-469	JCC,Auction,'99
AA	458-469	JCC,Auction
KT	458-469	JCC,Auction,'99
Orig	470-473	'99
CC	470-473	-
AA	470-473	'99
KT	470-473	-
Orig	481-488	The,JCC
CC	481-488	The,JCC
AA	481-488	The,JCC
KT	481-488	The,JCC
Orig	522-539	your,organization
CC	522-539	your,organization
AA	522-539	your,organization
KT	522-539	your,organization
Orig	543-568	a,corporate,sponsor
CC	543-568	a,corporate,sponsor
AA	543-568	a,corporate,sponsor
KT	543-568	a,corporate,sponsor
Orig	570-572	We
CC	570-572	We
AA	570-572	We
KT	570-572	We
Orig	594-606	partnerships
CC	594-606	partnerships
AA	594-606	partnerships
KT	594-606	partnerships
Orig	621-631	businesses
CC	621-631	businesses
AA	621-631	businesses
KT	621-631	businesses
Orig	636-661	our,not-for-profit,agency
CC	636-661	our,not-for-profit,agency
AA	636-661	our,not-for-profit,agency
KT	636-661	our,not-for-profit,agency
Orig	666-675	a,sponsor
CC	666-675	a,sponsor
AA	666-675	a,sponsor
KT	666-675	a,sponsor
Orig	677-680	you
CC	677-680	you
AA	677-680	you
KT	677-680	you
Orig	685-702	your,guests
CC	685-702	your,guests
AA	685-702	your,guests
KT	685-702	your,guests
Orig	713-730	a,special,evening
CC	713-730	a,special,evening
AA	713-730	a,special,evening
KT	713-730	a,special,evening
Orig	745-783	your,tax,deductible,contribution
CC	745-783	your,tax,deductible,contribution
AA	745-783	your,tax,deductible,contribution
KT	745-783	your,tax,deductible,contribution
Orig	802-862	-
CC	802-862	preschool,childcare,senior,and,resettlement,services
AA	802-862	preschool,childcare,senior,and,resettlement,services
KT	802-862	preschool,childcare,senior,and,resettlement,services
Orig	813-822	childcare
CC	813-822	-
AA	813-822	-
KT	813-822	-
Orig	824-862	senior,and,resettlement,services
CC	824-862	-
AA	824-862	-
KT	824-862	-
Orig	875-898	quality,cultural,events
CC	875-898	quality,cultural,events
AA	875-898	quality,cultural,events
KT	875-898	quality,cultural,events
Orig	902-921	our,community
CC	902-921	our,community
AA	902-921	our,community
KT	902-921	our,community
Orig	929-937	Enclosed
CC	929-937	-
AA	929-937	Enclosed
KT	929-937	-
Orig	941-972	a,corporate,sponsorship,package
CC	941-972	a,corporate,sponsorship,package
AA	941-972	a,corporate,sponsorship,package
KT	941-972	a,corporate,sponsorship,package
Orig	973-977	that
CC	973-977	that
AA	973-977	that
KT	973-977	that
Orig	987-1014	a,sample,auction,book
CC	987-1014	a,sample,auction,book
AA	987-1014	a,sample,auction,book
KT	987-1014	a,sample,auction,book,from,last,year's,event,JCC,market,statistics,and,an,overview,of,the,many,programs,that,will,be,preserved,and,strengthened,through,your,generous,support
Orig	1020-1029	last,year's,event
CC	1020-1029	last,year
AA	1020-1029	last,year's,event
KT	1020-1029	last,year
Orig	1029-1031	's
CC	1029-1031	's,event
AA	1029-1031	's
KT	1029-1031	's,event
Orig	1039-1060	JCC,market,statistics
CC	1039-1060	JCC,market,statistics
AA	1039-1060	JCC,market,statistics
KT	1039-1060	JCC,market,statistics
Orig	1065-1082	an,overview
CC	1065-1082	an,overview
AA	1065-1082	an,overview
KT	1065-1082	an,overview
Orig	1086-1103	the,many,programs
CC	1086-1103	the,many,programs
AA	1086-1103	the,many,programs
KT	1086-1103	the,many,programs
Orig	1104-1108	that
CC	1104-1108	that
AA	1104-1108	that
KT	1104-1108	that
Orig	1158-1179	your,generous,support
CC	1158-1179	your,generous,support
AA	1158-1179	your,generous,support
KT	1158-1179	your,generous,support
Orig	1187-1190	One
CC	1187-1190	One
AA	1187-1190	One
KT	1187-1190	One
Orig	1194-1196	us
CC	1194-1196	us
AA	1194-1196	us
KT	1194-1196	us
Orig	1207-1210	you
CC	1207-1210	you
AA	1207-1210	you
KT	1207-1210	you
Orig	1226-1238	your,company
CC	1226-1238	your,company
AA	1226-1238	your,company
KT	1226-1238	your,company
Orig	1250-1291	an,important,highly,visible,partner
CC	1250-1291	an,important,highly,visible,partner
AA	1250-1291	an,important,highly,visible,partner
KT	1250-1291	an,important,highly,visible,partner
Orig	1297-1304	the,JCC
CC	1297-1304	the,JCC
AA	1297-1304	the,JCC
KT	1297-1304	the,JCC
Orig	1308-1315	support
CC	1308-1315	support
AA	1308-1315	support
KT	1308-1315	support
Orig	1319-1349	our,scholarship,programs
CC	1319-1349	our,scholarship,programs
AA	1319-1349	our,scholarship,programs
KT	1319-1349	our,scholarship,programs
Orig	1354-1357	you
CC	1354-1357	you
AA	1354-1357	you
KT	1354-1357	you
Orig	1363-1376	any,questions
CC	1363-1376	any,questions
AA	1363-1376	any,questions
KT	1363-1376	any,questions
Orig	1409-1425	Myrna,Weinberger
CC	1409-1425	Myrna,Weinberger
AA	1409-1425	Myrna,Weinberger
KT	1409-1425	Myrna,Weinberger
Orig	1429-1432	251
CC	1429-1432	251-9467,ext,256
AA	1429-1432	251
KT	1429-1432	251-9467
Orig	1433-1437	9467
CC	1433-1437	-
AA	1433-1437	9467
KT	1433-1437	-
Orig	1439-1442	ext
CC	1439-1442	-
AA	1439-1442	ext
KT	1439-1442	ext,256
Orig	1444-1447	256
CC	1444-1447	-
AA	1444-1447	256
KT	1444-1447	-
Orig	1455-1458	you
CC	1455-1458	you
AA	1455-1458	you
KT	1455-1458	you
Orig	1462-1469	advance
CC	1462-1469	advance
AA	1462-1469	advance
KT	1462-1469	advance
Orig	1474-1498	your,consideration
CC	1474-1498	your,consideration
AA	1474-1498	your,consideration
KT	1474-1498	your,consideration
Orig	1506-1515	Sincerely
CC	1506-1515	-
AA	1506-1515	Sincerely
KT	1506-1515	-
Orig	1517-1528	Judy,Laikin
CC	1517-1528	Judy,Laikin
AA	1517-1528	Judy,Laikin
KT	1517-1528	Judy,Laikin
Orig	1530-1535	Chair,Auction
CC	1530-1535	Chair,Auction
AA	1530-1535	Chair,Auction
KT	1530-1535	Chair
Orig	1536-1565	-
CC	1536-1565	-
AA	1536-1565	-
KT	1536-1565	Auction,'99,Sponsor,Committee
Orig	1544-1565	'99,Sponsor,Committee
CC	1544-1565	'99,Sponsor,Committee
AA	1544-1565	'99,Sponsor,Committee
KT	1544-1565	-
