Orig	18-32	August,6,1998
CC	18-32	August,6,1998
AA	18-32	August,6,1998
KT	18-32	August,6,1998
Orig	44-50	Friend
CC	44-50	Friend
AA	44-50	Friend
KT	44-50	Friend
Orig	58-69	Adolescence
CC	58-69	Adolescence
AA	58-69	Adolescence
KT	58-69	Adolescence
Orig	71-73	It
CC	71-73	It
AA	71-73	It
KT	71-73	It
Orig	77-91	a,pivotal,time
CC	77-91	a,pivotal,time
AA	77-91	a,pivotal,time
KT	77-91	a,pivotal,time
Orig	95-103	the,life
CC	95-103	the,life
AA	95-103	the,life
KT	95-103	the,life
Orig	107-119	a,young,girl-when,small,changes
CC	107-119	a,young,girl
AA	107-119	a,young,girl
KT	107-119	a,young,girl
Orig	131-144	-
CC	131-144	small,changes
AA	131-144	small,changes
KT	131-144	small,changes
Orig	148-160	her,behavior
CC	148-160	her,behavior
AA	148-160	her,behavior
KT	148-160	her,behavior
Orig	165-176	the,choices
CC	165-176	the,choices
AA	165-176	the,choices
KT	165-176	the,choices
Orig	177-180	she
CC	177-180	she
AA	177-180	she
KT	177-180	she
Orig	199-215	her,future
CC	199-215	her,future
AA	199-215	her,future
KT	199-215	her,future
Orig	217-219	It
CC	217-219	It
AA	217-219	It
KT	217-219	It
Orig	238-241	her
CC	238-241	her
AA	238-241	her
KT	238-241	her
Orig	250-264	good,decisions
CC	250-264	good,decisions
AA	250-264	good,decisions
KT	250-264	good,decisions
Orig	270-273	she
CC	270-273	she
AA	270-273	she
KT	270-273	she
Orig	296-303	support
CC	296-303	support
AA	296-303	support
KT	296-303	support
Orig	305-307	It
CC	305-307	It
AA	305-307	It
KT	305-307	It
Orig	327-330	she
CC	327-330	she
AA	327-330	she
KT	327-330	she
Orig	344-355	Big,Sisters
CC	344-355	Big,Sisters
AA	344-355	Big,Sisters
KT	344-355	Big,Sisters
Orig	367-376	that,void
CC	367-376	that,void
AA	367-376	that,void
KT	367-376	that,void
Orig	389-431	-
CC	389-431	caring,responsible,adult,volunteers
AA	389-431	caring,responsible,adult,volunteers
KT	389-431	caring,responsible,adult,volunteers
Orig	397-431	responsible,adult,volunteers
CC	397-431	-
AA	397-431	-
KT	397-431	-
Orig	437-450	at-risk,girls
CC	437-450	at-risk,girls
AA	437-450	at-risk,girls
KT	437-450	at-risk,girls
Orig	452-458	ages,8
CC	452-458	ages,8-14
AA	452-458	ages,8
KT	452-458	ages,8
Orig	459-461	14
CC	459-461	-
AA	459-461	14
KT	459-461	14
Orig	463-475	A,Big,Sister
CC	463-475	A,Big,Sister
AA	463-475	A,Big,Sister
KT	463-475	A,Big,Sister
Orig	479-487	a,mentor
CC	479-487	a,mentor,a,friend,and,a,role,model
AA	479-487	a,mentor
KT	479-487	a,mentor
Orig	489-503	a,friend
CC	489-503	-
AA	489-503	a,friend
KT	489-503	a,friend
Orig	508-520	a,role,model
CC	508-520	-
AA	508-520	a,role,model
KT	508-520	a,role,model
Orig	530-542	a,young,girl
CC	530-542	a,young,girl
AA	530-542	a,young,girl
KT	530-542	a,young,girl
Orig	554-595	the,self-confidence,and,life,skills
CC	554-595	the,self-confidence,and,life,skills
AA	554-595	the,self-confidence,and,life,skills
KT	554-595	the,self-confidence,and,life,skills
Orig	616-629	a,responsible
CC	616-629	a,responsible
AA	616-629	a,responsible
KT	616-629	a,responsible
Orig	637-668	productive,and,successful,adult
CC	637-668	productive,and,successful,adult
AA	637-668	productive,and,successful,adult
KT	637-668	productive,and,successful,adult
Orig	670-677	Your,$1
CC	670-677	Your,$1000,contribution
AA	670-677	Your,$1000,contribution
KT	670-677	Your,$1000,contribution
Orig	678-694	000,contribution
CC	678-694	-
AA	678-694	-
KT	678-694	-
Orig	703-717	a,mentor
CC	703-717	a,mentor
AA	703-717	a,mentor
KT	703-717	a,mentor
Orig	721-728	a,child's,life-and,hope
CC	721-728	a,child
AA	721-728	a,child's,life
KT	721-728	a,child
Orig	728-730	's
CC	728-730	's,life
AA	728-730	-
KT	728-730	's,life
Orig	740-744	-
CC	740-744	hope
AA	740-744	hope
KT	740-744	-
Orig	748-755	a,child's,future
CC	748-755	a,child
AA	748-755	a,child's,future
KT	748-755	a,child
Orig	755-757	's
CC	755-757	's,future
AA	755-757	-
KT	755-757	's,future
Orig	772-783	The,results
CC	772-783	The,results
AA	772-783	The,results
KT	772-783	The,results
Orig	787-792	an,18
CC	787-792	-
AA	787-792	an,18-month,study
KT	787-792	an,18-month,study
Orig	790-804	-
CC	790-804	18-month,study
AA	790-804	-
KT	790-804	-
Orig	793-804	month,study
CC	793-804	-
AA	793-804	-
KT	793-804	-
Orig	818-841	PublicPrivate,Ventures
CC	818-841	PublicPrivate,Ventures
AA	818-841	PublicPrivate,Ventures
KT	818-841	PublicPrivate,Ventures
Orig	860-868	children
CC	860-868	children
AA	860-868	children
KT	860-868	children
Orig	886-907	one-to-one,Big,Sister
CC	886-907	one-to-one,Big,Sister,and,Big,Brother,matches
AA	886-907	one-to-one,Big,Sister
KT	886-907	one-to-one,Big,Sister,and,Big,Brother,matches
Orig	912-929	Big,Brother
CC	912-929	-
AA	912-929	Big,Brother
KT	912-929	-
Orig	942-955	just,one,year
CC	942-955	just,one,year
AA	942-955	just,one,year
KT	942-955	just,one,year
Orig	965-975	first,time
CC	965-975	first,time,drug,use
AA	965-975	first,time
KT	965-975	first,time
Orig	976-984	drug,use
CC	976-984	-
AA	976-984	drug,use
KT	976-984	drug,use
Orig	988-991	46%
CC	988-991	46%
AA	988-991	46%
KT	988-991	46%
Orig	1007-1025	school,absenteeism
CC	1007-1025	school,absenteeism
AA	1007-1025	school,absenteeism
KT	1007-1025	school,absenteeism
Orig	1029-1032	52%
CC	1029-1032	52%
AA	1029-1032	52%
KT	1029-1032	52%
Orig	1038-1057	aggressive,behavior
CC	1038-1057	aggressive,behavior
AA	1038-1057	aggressive,behavior
KT	1038-1057	aggressive,behavior
Orig	1061-1064	33%
CC	1061-1064	33%
AA	1061-1064	33%
KT	1061-1064	33%
Orig	1072-1099	enhanced,school,performance
CC	1072-1099	enhanced,school,performance
AA	1072-1099	enhanced,school,performance
KT	1072-1099	enhanced,school,performance
Orig	1105-1123	improved,relations
CC	1105-1123	improved,relations
AA	1105-1123	improved,relations
KT	1105-1123	improved,relations
Orig	1129-1153	family,and,friends
CC	1129-1153	family,and,friends
AA	1129-1153	family,and,friends
KT	1129-1153	family,and,friends
Orig	1161-1165	This
CC	1161-1165	This
AA	1161-1165	This
KT	1161-1165	This
Orig	1169-1183	positive,proof
CC	1169-1183	positive,proof
AA	1169-1183	positive,proof
KT	1169-1183	positive,proof
Orig	1189-1229	Big,Sisters,one-to-one,mentoring,program
CC	1189-1229	Big,Sisters,one-to-one,mentoring,program
AA	1189-1229	Big,Sisters,one-to-one,mentoring,program
KT	1189-1229	Big,Sisters,one-to-one,mentoring,program
Orig	1242-1254	change,lives
CC	1242-1254	-
AA	1242-1254	change,lives
KT	1242-1254	change,lives
Orig	1249-1254	-
CC	1249-1254	lives
AA	1249-1254	-
KT	1249-1254	-
Orig	1256-1261	Today
CC	1256-1261	Today
AA	1256-1261	Today
KT	1256-1261	Today
Orig	1263-1265	we
CC	1263-1265	we
AA	1263-1265	we
KT	1263-1265	we
Orig	1279-1282	you
CC	1279-1282	you
AA	1279-1282	you
KT	1279-1282	you
Orig	1283-1298	the,opportunity
CC	1283-1298	the,opportunity
AA	1283-1298	the,opportunity
KT	1283-1298	the,opportunity
Orig	1320-1326	a,life
CC	1320-1326	a,life
AA	1320-1326	a,life
KT	1320-1326	a,life
Orig	1344-1346	$1
CC	1344-1346	$1000
AA	1344-1346	$1
KT	1344-1346	$1000
Orig	1347-1350	000
CC	1347-1350	-
AA	1347-1350	000
KT	1347-1350	-
Orig	1351-1354	you
CC	1351-1354	you
AA	1351-1354	you
KT	1351-1354	you
Orig	1367-1370	one
CC	1367-1370	one,match
AA	1367-1370	one
KT	1367-1370	one,match
Orig	1381-1395	one,year
CC	1381-1395	one,year
AA	1381-1395	one,year
KT	1381-1395	one,year
Orig	1397-1407	This,money
CC	1397-1407	This,money
AA	1397-1407	This,money
KT	1397-1407	This,money
Orig	1418-1436	the,infrastructure
CC	1418-1436	the,infrastructure
AA	1418-1436	the,infrastructure
KT	1418-1436	the,infrastructure
Orig	1442-1449	fosters
CC	1442-1449	-
AA	1442-1449	-
KT	1442-1449	-
Orig	1469-1484	the,development
CC	1469-1484	the,development
AA	1469-1484	the,development
KT	1469-1484	the,development
Orig	1488-1511	effective,relationships
CC	1488-1511	effective,relationships
AA	1488-1511	effective,relationships
KT	1488-1511	effective,relationships
Orig	1513-1517	This
CC	1513-1517	This
AA	1513-1517	This
KT	1513-1517	This
Orig	1527-1562	a,volunteer,screening,process
CC	1527-1562	a,volunteer,screening,process
AA	1527-1562	a,volunteer,screening,process
KT	1527-1562	a,volunteer,screening,process
Orig	1564-1575	orientation
CC	1564-1575	orientation
AA	1564-1575	orientation
KT	1564-1575	orientation,training,and,ongoing,supervision,and,support
Orig	1577-1585	training
CC	1577-1585	training
AA	1577-1585	training
KT	1577-1585	-
Orig	1590-1609	ongoing,supervision
CC	1590-1609	ongoing,supervision,and,support
AA	1590-1609	ongoing,supervision
KT	1590-1609	-
Orig	1620-1627	support
CC	1620-1627	-
AA	1620-1627	support
KT	1620-1627	-
Orig	1631-1651	a,professional,staff
CC	1631-1651	a,professional,staff
AA	1631-1651	a,professional,staff
KT	1631-1651	a,professional,staff
Orig	1662-1674	a,Matchmaker
CC	1662-1674	a,Matchmaker
AA	1662-1674	a,Matchmaker
KT	1662-1674	a,Matchmaker
Orig	1675-1678	you
CC	1675-1678	you
AA	1675-1678	you
KT	1675-1678	you
Orig	1692-1705	a,description
CC	1692-1705	a,description
AA	1692-1705	a,description
KT	1692-1705	a,description
Orig	1709-1721	-
CC	1709-1721	-
AA	1709-1721	-
KT	1709-1721	"your,match"
Orig	1710-1720	your,match"
CC	1710-1720	your,match
AA	1710-1720	your,match"
KT	1710-1720	-
Orig	1749-1761	a,Matchmaker
CC	1749-1761	a,Matchmaker
AA	1749-1761	a,Matchmaker
KT	1749-1761	a,Matchmaker
Orig	1765-1773	a,plaque
CC	1765-1773	a,plaque
AA	1765-1773	a,plaque
KT	1765-1773	a,plaque
Orig	1777-1799	the,Big,Sisters,office
CC	1777-1799	the,Big,Sisters,office
AA	1777-1799	the,Big,Sisters,office
KT	1777-1799	the,Big,Sisters,office
Orig	1804-1831	the,agency,newsletter
CC	1804-1831	the,agency,newsletter
AA	1804-1831	the,agency,newsletter
KT	1804-1831	the,agency,newsletter
Orig	1836-1849	annual,report
CC	1836-1849	annual,report
AA	1836-1849	annual,report
KT	1836-1849	annual,report
Orig	1857-1862	Today,Big,Sisters
CC	1857-1862	Today,Big,Sisters
AA	1857-1862	Today
KT	1857-1862	Today,Big,Sisters
Orig	1863-1874	-
CC	1863-1874	-
AA	1863-1874	Big,Sisters
KT	1863-1874	-
Orig	1887-1888	1
CC	1887-1888	1000,girls
AA	1887-1888	1000,girls
KT	1887-1888	1000,girls
Orig	1889-1898	000,girls
CC	1889-1898	-
AA	1889-1898	-
KT	1889-1898	-
Orig	1902-1917	central,Indiana
CC	1902-1917	central,Indiana
AA	1902-1917	central,Indiana
KT	1902-1917	central,Indiana
Orig	1933-1942	each,girl
CC	1933-1942	each,girl
AA	1933-1942	each,girl
KT	1933-1942	each,girl
Orig	1980-1989	235,girls
CC	1980-1989	235,girls
AA	1980-1989	235,girls
KT	1980-1989	235,girls
Orig	2022-2034	a,Big,Sister
CC	2022-2034	a,Big,Sister
AA	2022-2034	a,Big,Sister
KT	2022-2034	a,Big,Sister
Orig	2044-2058	the,difference
CC	2044-2058	the,difference
AA	2044-2058	the,difference
KT	2044-2058	the,difference
Orig	2059-2072	the,community
CC	2059-2072	the,community
AA	2059-2072	the,community
KT	2059-2072	the,community
Orig	2093-2110	each,congregation
CC	2093-2110	each,congregation
AA	2093-2110	each,congregation
KT	2093-2110	each,congregation
Orig	2119-2130	its,support
CC	2119-2130	its,support
AA	2119-2130	its,support
KT	2119-2130	its,support
Orig	2134-2149	one,Big,Sisters
CC	2134-2149	one,Big,Sisters,match
AA	2134-2149	one,Big,Sisters
KT	2134-2149	one,Big,Sisters,match
Orig	2163-2164	I
CC	2163-2164	I
AA	2163-2164	I
KT	2163-2164	I
Orig	2175-2178	you
CC	2175-2178	you
AA	2175-2178	you
KT	2175-2178	you
Orig	2187-2189	-
CC	2187-2189	me
AA	2187-2189	-
KT	2187-2189	me
Orig	2204-2229	this,matchmaker,challenge
CC	2204-2229	this,matchmaker,challenge
AA	2204-2229	this,matchmaker,challenge
KT	2204-2229	this,matchmaker,challenge
Orig	2239-2256	your,congregation
CC	2239-2256	your,congregation
AA	2239-2256	your,congregation
KT	2239-2256	your,congregation
Orig	2264-2273	Sincerely
CC	2264-2273	-
AA	2264-2273	Sincerely
KT	2264-2273	-
Orig	2281-2296	Dr,Linda,McCoy,Pastor
CC	2281-2296	Dr,Linda,McCoy
AA	2281-2296	Dr,Linda,McCoy,Pastor
KT	2281-2296	Dr,Linda,McCoy,Pastor
Orig	2297-2303	-
CC	2297-2303	Pastor
AA	2297-2303	-
KT	2297-2303	-
Orig	2305-2315	THE,GARDEN,A,Blossom
CC	2305-2315	THE,GARDEN,A,Blossom
AA	2305-2315	THE,GARDEN
KT	2305-2315	THE,GARDEN
Orig	2316-2325	-
CC	2316-2325	-
AA	2316-2325	A,Blossom
KT	2316-2325	A,Blossom
Orig	2329-2337	St,Luke's,United,Methodist,Church
CC	2329-2337	St,Luke
AA	2329-2337	St,Luke's,United,Methodist,Church
KT	2329-2337	St,Luke's,United,Methodist,Church
Orig	2337-2339	's
CC	2337-2339	's,United,Methodist,Church
AA	2337-2339	-
KT	2337-2339	-
