Orig	25-29	Name,Address,City
CC	25-29	Name
AA	25-29	Name
KT	25-29	Name,Address,City
Orig	30-37	-
CC	30-37	Address
AA	30-37	Address
KT	30-37	-
Orig	38-42	-
CC	38-42	City
AA	38-42	City
KT	38-42	-
Orig	44-49	State,Zip
CC	44-49	State
AA	44-49	State
KT	44-49	State,Zip
Orig	50-54	-
CC	50-54	Zip
AA	50-54	Zip
KT	50-54	-
Orig	66-70	Name
CC	66-70	Name
AA	66-70	Name
KT	66-70	Name
Orig	78-80	It
CC	78-80	It
AA	78-80	It
KT	78-80	It
Orig	100-105	today
CC	100-105	today
AA	100-105	today
KT	100-105	today
Orig	107-109	We
CC	107-109	We
AA	107-109	We
KT	107-109	We
Orig	120-128	children
CC	120-128	children
AA	120-128	children
KT	120-128	children
Orig	144-148	they
CC	144-148	they
AA	144-148	they
KT	144-148	they
Orig	160-169	a,network
CC	160-169	a,network
AA	160-169	a,network
KT	160-169	a,network
Orig	173-186	adults
CC	173-186	caring,adults
AA	173-186	adults
KT	173-186	adults
Orig	211-215	them
CC	211-215	them
AA	211-215	them
KT	211-215	them
Orig	222-240	young,people
CC	222-240	young,people
AA	222-240	young,people
KT	222-240	young,people
Orig	252-264	that,support
CC	252-264	that,support
AA	252-264	that,support
KT	252-264	that,support
Orig	266-270	they
CC	266-270	they
AA	266-270	they
KT	266-270	they
Orig	276-291	other,resources
CC	276-291	other,resources
AA	276-291	other,resources
KT	276-291	other,resources
Orig	302-315	encouragement
CC	302-315	encouragement
AA	302-315	encouragement
KT	302-315	encouragement
Orig	325-329	them
CC	325-329	them
AA	325-329	them
KT	325-329	them
Orig	336-343	the,way
CC	336-343	the,way
AA	336-343	the,way
KT	336-343	the,way
Orig	345-356	Big,Sisters
CC	345-356	Big,Sisters
AA	345-356	Big,Sisters
KT	345-356	Big,Sisters
Orig	363-369	bridge
CC	363-369	-
AA	363-369	bridge
KT	363-369	bridge
Orig	370-384	gap
CC	370-384	that,gap
AA	370-384	gap
KT	370-384	gap
Orig	398-406	children
CC	398-406	children
AA	398-406	children
KT	398-406	children
Orig	412-425	the,resources
CC	412-425	the,resources
AA	412-425	the,resources
KT	412-425	the,resources
Orig	426-430	they
CC	426-430	they
AA	426-430	they
KT	426-430	they
Orig	439-467	Big,Sisters,volunteers
CC	439-467	Big,Sisters,volunteers
AA	439-467	Big,Sisters,volunteers
KT	439-467	Big,Sisters,volunteers
Orig	475-486	Big,Sisters
CC	475-486	Big,Sisters
AA	475-486	Big,Sisters
KT	475-486	Big,Sisters
Orig	491-510	mentors,and,friends
CC	491-510	mentors,and,friends
AA	491-510	mentors,and,friends
KT	491-510	mentors,and,friends
Orig	511-514	who
CC	511-514	who
AA	511-514	who
KT	511-514	who
Orig	523-528	girls
CC	523-528	girls
AA	523-528	girls
KT	523-528	girls
Orig	555-570	their,potential,experience,life's,opportunities
CC	555-570	their,potential
AA	555-570	their,potential
KT	555-570	their,potential
Orig	583-587	-
CC	583-587	life
AA	583-587	life's,opportunities
KT	583-587	life
Orig	587-589	's
CC	587-589	's,opportunities
AA	587-589	-
KT	587-589	's,opportunities
Orig	638-655	The,relationships
CC	638-655	The,relationships
AA	638-655	The,relationships
KT	638-655	The,relationships
Orig	656-660	that
CC	656-660	that
AA	656-660	that
KT	656-660	that
Orig	680-698	strong,foundations
CC	680-698	strong,foundations
AA	680-698	strong,foundations
KT	680-698	strong,foundations
Orig	710-715	which
CC	710-715	which
AA	710-715	which
KT	710-715	which
Orig	716-730	healthy,values
CC	716-730	healthy,values
AA	716-730	healthy,values
KT	716-730	healthy,values
Orig	735-757	strong,self-confidence
CC	735-757	strong,self-confidence
AA	735-757	strong,self-confidence
KT	735-757	strong,self-confidence
Orig	782-787	youth
CC	782-787	youth
AA	782-787	youth
KT	782-787	youth
Orig	795-821	strong,independent,adults
CC	795-821	strong,independent,adults
AA	795-821	strong,independent,adults
KT	795-821	strong,independent,adults
Orig	825-833	tomorrow
CC	825-833	tomorrow
AA	825-833	tomorrow
KT	825-833	tomorrow
Orig	841-850	This,year
CC	841-850	This,year
AA	841-850	This,year
KT	841-850	This,year
Orig	851-853	we
CC	851-853	we
AA	851-853	we
KT	851-853	we
Orig	870-871	1
CC	870-871	1000,girls
AA	870-871	1000,girls
KT	870-871	1000,girls
Orig	872-881	000,girls
CC	872-881	-
AA	872-881	-
KT	872-881	-
Orig	890-918	our,mentoring,programs
CC	890-918	our,mentoring,programs
AA	890-918	our,mentoring,programs
KT	890-918	our,mentoring,programs
Orig	920-924	This
CC	920-924	This
AA	920-924	This
KT	920-924	This
Orig	928-948	an,impressive,number
CC	928-948	an,impressive,number
AA	928-948	an,impressive,number
KT	928-948	an,impressive,number
Orig	958-967	each,girl
CC	958-967	each,girl
AA	958-967	each,girl
KT	958-967	each,girl
Orig	1011-1020	150,girls
CC	1011-1020	150,girls
AA	1011-1020	150,girls
KT	1011-1020	150,girls
Orig	1047-1065	a,Big,Sister
CC	1047-1065	a,Big,Sister
AA	1047-1065	a,Big,Sister
KT	1047-1065	a,Big,Sister
Orig	1073-1076	You
CC	1073-1076	You
AA	1073-1076	You
KT	1073-1076	You
Orig	1086-1095	an,impact
CC	1086-1095	an,impact
AA	1086-1095	an,impact
KT	1086-1095	an,impact
Orig	1110-1137	Big,Sisters,Annual,Campaign
CC	1110-1137	Big,Sisters,Annual,Campaign
AA	1110-1137	Big,Sisters,Annual,Campaign
KT	1110-1137	Big,Sisters,Annual,Campaign
Orig	1148-1165	our,$200000,goal
CC	1148-1165	our,$200000,goal
AA	1148-1165	our,$200000,goal
KT	1148-1165	our,$200000,goal
Orig	1170-1173	you
CC	1170-1173	you
AA	1170-1173	you
KT	1170-1173	you
Orig	1178-1199	a,regular,contributor
CC	1178-1199	a,regular,contributor
AA	1178-1199	a,regular,contributor
KT	1178-1199	a,regular,contributor
Orig	1203-1228	the,Annual,Campaign
CC	1203-1228	the,Annual,Campaign
AA	1203-1228	the,Annual,Campaign
KT	1203-1228	the,Annual,Campaign
Orig	1230-1231	I
CC	1230-1231	I
AA	1230-1231	I
KT	1230-1231	I
Orig	1242-1245	you
CC	1242-1245	you
AA	1242-1245	you
KT	1242-1245	you
Orig	1269-1278	your,gift
CC	1269-1278	your,gift
AA	1269-1278	your,gift
KT	1269-1278	your,gift
Orig	1282-1285	10%
CC	1282-1285	10%
AA	1282-1285	10%
KT	1282-1285	10%
Orig	1290-1293	you
CC	1290-1293	you
AA	1290-1293	you
KT	1290-1293	you
Orig	1319-1330	Big,Sisters
CC	1319-1330	Big,Sisters
AA	1319-1330	Big,Sisters
KT	1319-1330	Big,Sisters
Orig	1334-1342	the,past
CC	1334-1342	the,past
AA	1334-1342	the,past
KT	1334-1342	the,past
Orig	1356-1358	me
CC	1356-1358	me
AA	1356-1358	me
KT	1356-1358	me
Orig	1405-1429	the,enclosed,pledge,form
CC	1405-1429	the,enclosed,pledge,form
AA	1405-1429	the,enclosed,pledge,form
KT	1405-1429	the,enclosed,pledge,form
Orig	1437-1454	adolescence
CC	1437-1454	adolescence
AA	1437-1454	Early,adolescence
KT	1437-1454	adolescence
Orig	1458-1481	the,most,vulnerable,age
CC	1458-1481	the,most,vulnerable,age
AA	1458-1481	the,most,vulnerable,age
KT	1458-1481	the,most,vulnerable,age
Orig	1486-1491	youth
CC	1486-1491	youth
AA	1486-1491	youth
KT	1486-1491	youth
Orig	1497-1516	adults
CC	1497-1516	caring,adults
AA	1497-1516	caring,adults
KT	1497-1516	adults
Orig	1522-1525	you
CC	1522-1525	you
AA	1522-1525	you
KT	1522-1525	you
Orig	1550-1552	It
CC	1550-1552	It
AA	1550-1552	It
KT	1550-1552	It
Orig	1555-1571	the,perfect,time
CC	1555-1571	the,perfect,time
AA	1555-1571	the,perfect,time
KT	1555-1571	the,perfect,time
Orig	1580-1593	a,world
CC	1580-1593	a,world
AA	1580-1593	a,world
KT	1580-1593	a,world
Orig	1597-1607	difference
CC	1597-1607	difference
AA	1597-1607	difference
KT	1597-1607	difference
Orig	1615-1624	Sincerely
CC	1615-1624	-
AA	1615-1624	Sincerely
KT	1615-1624	-
