Orig	18-33	August,10,1999
CC	18-33	August,10,1999
AA	18-33	August,10,1999
KT	18-33	August,10,1999
Orig	40-63	Mr,Caring,Philanthropy,01234
CC	40-63	Mr,Caring,Philanthropy
AA	40-63	Mr,Caring,Philanthropy,01234
KT	40-63	Mr,Caring,Philanthropy,01234,Giving,Way,Contribution,USA,56789
Orig	64-80	-
CC	64-80	01234,Giving,Way
AA	64-80	-
KT	64-80	-
Orig	70-93	Way,Contribution
CC	70-93	Contribution
AA	70-93	Giving,Way,Contribution
KT	70-93	-
Orig	95-98	USA,56789
CC	95-98	USA
AA	95-98	USA,56789
KT	95-98	-
Orig	99-104	-
CC	99-104	56789
AA	99-104	-
KT	99-104	-
Orig	116-132	Mr,Philanthropy
CC	116-132	Mr,Philanthropy
AA	116-132	Mr,Philanthropy
KT	116-132	Mr,Philanthropy
Orig	141-152	The,urgency
CC	141-152	The,urgency
AA	141-152	The,urgency
KT	141-152	The,urgency
Orig	153-156	you
CC	153-156	you
AA	153-156	you
KT	153-156	you
Orig	170-177	changes
CC	170-177	changes
AA	170-177	changes
KT	170-177	changes
Orig	181-196	just,the,extent
CC	181-196	just,the,extent
AA	181-196	just,the,extent
KT	181-196	just,the,extent
Orig	202-208	change
CC	202-208	change
AA	202-208	change
KT	202-208	change
Orig	240-248	this,one
CC	240-248	this,one
AA	240-248	this,one
KT	240-248	this,one
Orig	266-268	it
CC	266-268	it
AA	266-268	it
KT	266-268	it
Orig	275-285	Understand
CC	275-285	-
AA	275-285	Understand
KT	275-285	Understand
Orig	292-301	the,world
CC	292-301	the,world
AA	292-301	the,world
KT	292-301	the,world
Orig	313-315	it
CC	313-315	it
AA	313-315	it
KT	313-315	it
Orig	322-324	it
CC	322-324	it
AA	322-324	it
KT	322-324	it
Orig	353-364	our,society
CC	353-364	our,society
AA	353-364	our,society
KT	353-364	our,society
Orig	384-391	a,world
CC	384-391	a,world
AA	384-391	a,world
KT	384-391	a,world
Orig	402-414	the,children
CC	402-414	the,children
AA	402-414	the,children
KT	402-414	the,children
Orig	420-435	your,generation
CC	420-435	your,generation
AA	420-435	your,generation
KT	420-435	your,generation
Orig	457-467	Carl,Sagan
CC	457-467	Carl,Sagan
AA	457-467	Carl,Sagan
KT	457-467	Carl,Sagan
Orig	474-477	You
CC	474-477	You
AA	474-477	You
KT	474-477	You
Orig	492-508	positive,changes
CC	492-508	positive,changes
AA	492-508	positive,changes
KT	492-508	positive,changes
Orig	512-521	the,lives
CC	512-521	the,lives
AA	512-521	the,lives
KT	512-521	the,lives
Orig	525-538	at-risk,youth
CC	525-538	at-risk,youth
AA	525-538	at-risk,youth
KT	525-538	at-risk,youth
Orig	548-563	central,Indiana
CC	548-563	central,Indiana
AA	548-563	central,Indiana
KT	548-563	central,Indiana
Orig	565-567	We
CC	565-567	We
AA	565-567	We
KT	565-567	We
Orig	579-601	about,economic,poverty
CC	579-601	economic,poverty
AA	579-601	about,economic,poverty
KT	579-601	about,economic,poverty
Orig	607-611	what
CC	607-611	what
AA	607-611	what
KT	607-611	what
Orig	612-616	some
CC	612-616	some
AA	612-616	some
KT	612-616	some
Orig	626-644	these,young,people
CC	626-644	these,young,people
AA	626-644	these,young,people
KT	626-644	these,young,people
Orig	668-685	emotional,poverty-they
CC	668-685	emotional,poverty
AA	668-685	emotional,poverty
KT	668-685	emotional,poverty
Orig	686-690	-
CC	686-690	they
AA	686-690	they
KT	686-690	they
Orig	720-724	-
CC	720-724	hope,and,the,possibility
AA	720-724	-
KT	720-724	hope
Orig	729-744	the,possibility
CC	729-744	-
AA	729-744	the,possibility
KT	729-744	the,possibility
Orig	748-767	a,successful,future
CC	748-767	a,successful,future
AA	748-767	a,successful,future
KT	748-767	a,successful,future
Orig	780-789	your,help
CC	780-789	your,help
AA	780-789	your,help
KT	780-789	your,help
Orig	791-793	we
CC	791-793	we
AA	791-793	we
KT	791-793	we
Orig	805-809	that
CC	805-809	that
AA	805-809	that
KT	805-809	that
Orig	817-836	Many,Little,Sisters
CC	817-836	Many,Little,Sisters
AA	817-836	Many,Little,Sisters
KT	817-836	Many,Little,Sisters
Orig	865-871	-
CC	865-871	school
AA	865-871	-
KT	865-871	-
Orig	872-881	this,fall
CC	872-881	this,fall
AA	872-881	this,fall
KT	872-881	this,fall
Orig	896-900	-
CC	896-900	hope
AA	896-900	-
KT	896-900	hope
Orig	910-928	a,positive,outlook
CC	910-928	a,positive,outlook
AA	910-928	a,positive,outlook
KT	910-928	a,positive,outlook
Orig	930-936	Thanks
CC	930-936	Thanks
AA	930-936	Thanks
KT	930-936	Thanks
Orig	940-972	our,Big,Sisters,volunteers
CC	940-972	our,Big,Sisters,volunteers
AA	940-972	our,Big,Sisters,volunteers
KT	940-972	our,Big,Sisters,volunteers
Orig	974-992	these,young,people
CC	974-992	these,young,people
AA	974-992	these,young,people
KT	974-992	these,young,people
Orig	1024-1034	themselves
CC	1024-1034	themselves
AA	1024-1034	themselves
KT	1024-1034	themselves
Orig	1070-1090	their,full,potential
CC	1070-1090	their,full,potential
AA	1070-1090	their,full,potential
KT	1070-1090	their,full,potential
Orig	1092-1106	A,recent,study
CC	1092-1106	A,recent,study
AA	1092-1106	A,recent,study
KT	1092-1106	A,recent,study
Orig	1116-1139	PublicPrivate,Ventures
CC	1116-1139	PublicPrivate,Ventures
AA	1116-1139	PublicPrivate,Ventures
KT	1116-1139	PublicPrivate,Ventures
Orig	1141-1144	PPV
CC	1141-1144	PPV
AA	1141-1144	PPV
KT	1141-1144	PPV
Orig	1158-1163	girls
CC	1158-1163	girls
AA	1158-1163	girls
KT	1158-1163	girls
Orig	1164-1167	who
CC	1164-1167	who
AA	1164-1167	who
KT	1164-1167	who
Orig	1172-1184	a,Big,Sister
CC	1172-1184	a,Big,Sister
AA	1172-1184	a,Big,Sister
KT	1172-1184	a,Big,Sister
Orig	1195-1208	just,one,year
CC	1195-1208	just,one,year
AA	1195-1208	just,one,year
KT	1195-1208	just,one,year
Orig	1224-1243	first-time,drug,use
CC	1224-1243	first-time,drug,use
AA	1224-1243	first-time,drug,use
KT	1224-1243	first-time,drug,use
Orig	1247-1250	46%
CC	1247-1250	46%
AA	1247-1250	46%
KT	1247-1250	46%
Orig	1259-1277	school,absenteeism
CC	1259-1277	school,absenteeism
AA	1259-1277	school,absenteeism
KT	1259-1277	school,absenteeism
Orig	1281-1284	52%,cut,violent,behavior
CC	1281-1284	52%
AA	1281-1284	52%,cut,violent,behavior
KT	1281-1284	52%
Orig	1295-1311	-
CC	1295-1311	violent,behavior
AA	1295-1311	-
KT	1295-1311	violent,behavior
Orig	1315-1318	33%,enhanced,school,performance
CC	1315-1318	33%
AA	1315-1318	33%
KT	1315-1318	33%
Orig	1319-1346	-
CC	1319-1346	school,performance
AA	1319-1346	enhanced,school,performance
KT	1319-1346	school,performance
Orig	1354-1398	family,relationships
CC	1354-1398	improved,peer,and,family,relationships
AA	1354-1398	peer,and,family,relationships
KT	1354-1398	improved,peer,and,family,relationships
Orig	1405-1429	Former,Little,Sister,Amy
CC	1405-1429	Former,Little,Sister,Amy
AA	1405-1429	Former,Little,Sister,Amy
KT	1405-1429	Former,Little,Sister,Amy
Orig	1435-1437	18
CC	1435-1437	18-years
AA	1435-1437	18
KT	1435-1437	18-years,old
Orig	1438-1443	years
CC	1438-1443	-
AA	1438-1443	years
KT	1438-1443	-
Orig	1452-1463	a,testament
CC	1452-1463	a,testament
AA	1452-1463	a,testament
KT	1452-1463	a,testament
Orig	1467-1496	the,Big,Sisters,program
CC	1467-1496	the,Big,Sisters,program
AA	1467-1496	the,Big,Sisters,program
KT	1467-1496	the,Big,Sisters,program
Orig	1505-1506	I
CC	1505-1506	I
AA	1505-1506	I
KT	1505-1506	I
Orig	1524-1537	my,Big,Sister
CC	1524-1537	my,Big,Sister
AA	1524-1537	my,Big,Sister
KT	1524-1537	my,Big,Sister
Orig	1541-1545	June
CC	1541-1545	June
AA	1541-1545	June
KT	1541-1545	June
Orig	1549-1553	1992
CC	1549-1553	1992
AA	1549-1553	1992
KT	1549-1553	1992
Orig	1561-1565	then
CC	1561-1565	then
AA	1561-1565	then
KT	1561-1565	then
Orig	1567-1570	she
CC	1567-1570	she
AA	1567-1570	she
KT	1567-1570	she
Orig	1581-1582	I
CC	1581-1582	I
AA	1581-1582	I
KT	1581-1582	I
Orig	1609-1610	I
CC	1609-1610	I
AA	1609-1610	I
KT	1609-1610	I
Orig	1640-1644	lots
CC	1640-1644	lots
AA	1640-1644	lots
KT	1640-1644	lots
Orig	1648-1664	new,things
CC	1648-1664	new,things
AA	1648-1664	new,things
KT	1648-1664	new,things
Orig	1666-1668	We
CC	1666-1668	We
AA	1666-1668	We
KT	1666-1668	We
Orig	1675-1681	movies
CC	1675-1681	movies,dinner,concerts,and,other,stuff
AA	1675-1681	movies
KT	1675-1681	movies
Orig	1683-1689	dinner
CC	1683-1689	-
AA	1683-1689	dinner
KT	1683-1689	dinner
Orig	1691-1699	concerts
CC	1691-1699	-
AA	1691-1699	concerts
KT	1691-1699	concerts
Orig	1705-1716	other,stuff
CC	1705-1716	-
AA	1705-1716	other,stuff
KT	1705-1716	other,stuff
Orig	1722-1726	that
CC	1722-1726	that
AA	1722-1726	that
KT	1722-1726	that
Orig	1738-1739	I
CC	1738-1739	I
AA	1738-1739	I
KT	1738-1739	I
Orig	1778-1792	charity,events
CC	1778-1792	charity,events
AA	1778-1792	charity,events
KT	1778-1792	charity,events
Orig	1797-1825	fundraiser,type,things
CC	1797-1825	fundraiser,type,things
AA	1797-1825	fundraiser,type,things
KT	1797-1825	fundraiser,type,things
Orig	1846-1847	I
CC	1846-1847	I
AA	1846-1847	I
KT	1846-1847	I
Orig	1853-1858	a,lot
CC	1853-1858	a,lot
AA	1853-1858	a,lot
KT	1853-1858	a,lot
Orig	1862-1865	fun
CC	1862-1865	fun
AA	1862-1865	fun
KT	1862-1865	fun
Orig	1871-1884	my,Big,Sister
CC	1871-1884	my,Big,Sister
AA	1871-1884	my,Big,Sister
KT	1871-1884	my,Big,Sister
Orig	1890-1891	I
CC	1890-1891	I
AA	1890-1891	I
KT	1890-1891	I
Orig	1900-1911	a,lot
CC	1900-1911	a,lot
AA	1900-1911	a,lot
KT	1900-1911	a,lot
Orig	1917-1920	her
CC	1917-1920	her
AA	1917-1920	her
KT	1917-1920	her
Orig	1926-1927	I
CC	1926-1927	I
AA	1926-1927	I
KT	1926-1927	I
Orig	2005-2006	I
CC	2005-2006	I
AA	2005-2006	I
KT	2005-2006	I
Orig	2019-2024	a,lot
CC	2019-2024	a,lot,more,self-confidence
AA	2019-2024	a,lot,more,self-confidence
KT	2019-2024	a,lot
Orig	2030-2045	-
CC	2030-2045	-
AA	2030-2045	-
KT	2030-2045	self-confidence
Orig	2047-2048	I
CC	2047-2048	I
AA	2047-2048	I
KT	2047-2048	I
Orig	2075-2098	the,Big,Sisters,program
CC	2075-2098	the,Big,Sisters,program
AA	2075-2098	the,Big,Sisters,program
KT	2075-2098	the,Big,Sisters,program
Orig	2112-2114	me
CC	2112-2114	me
AA	2112-2114	me
KT	2112-2114	me
Orig	2115-2150	this,very,special,opportunity
CC	2115-2150	this,very,special,opportunity
AA	2115-2150	this,very,special,opportunity
KT	2115-2150	this,very,special,opportunity
Orig	2161-2165	1998
CC	2161-2165	1998
AA	2161-2165	1998
KT	2161-2165	1998
Orig	2167-2178	Big,Sisters
CC	2167-2178	Big,Sisters
AA	2167-2178	Big,Sisters
KT	2167-2178	Big,Sisters
Orig	2186-2202	972,young,people
CC	2186-2202	972,young,people
AA	2186-2202	972,young,people
KT	2186-2202	972,young,people
Orig	2211-2234	its,many,programs
CC	2211-2234	its,many,programs
AA	2211-2234	its,many,programs
KT	2211-2234	its,many,programs
Orig	2240-2248	the,need
CC	2240-2248	the,need
AA	2240-2248	the,need
KT	2240-2248	the,need
Orig	2270-2286	170,young,people
CC	2270-2286	170,young,people
AA	2270-2286	170,young,people
KT	2270-2286	170,young,people
Orig	2315-2323	a,mentor
CC	2315-2323	a,mentor
AA	2315-2323	a,mentor
KT	2315-2323	a,mentor
Orig	2331-2334	You
CC	2331-2334	You
AA	2331-2334	You
KT	2331-2334	You
Orig	2339-2356	an,important,part
CC	2339-2356	an,important,part
AA	2339-2356	an,important,part
KT	2339-2356	an,important,part
Orig	2372-2390	these,young,people
CC	2372-2390	these,young,people
AA	2372-2390	these,young,people
KT	2372-2390	these,young,people
Orig	2414-2434	adult,mentors
CC	2414-2434	caring,adult,mentors
AA	2414-2434	caring,adult,mentors
KT	2414-2434	adult,mentors
Orig	2441-2444	you
CC	2441-2444	you
AA	2441-2444	you
KT	2441-2444	you
Orig	2450-2466	a,financial,gift
CC	2450-2466	a,financial,gift
AA	2450-2466	a,financial,gift
KT	2450-2466	a,financial,gift
Orig	2470-2487	Big,Sisters
CC	2470-2487	Big,Sisters
AA	2470-2487	Big,Sisters
KT	2470-2487	Big,Sisters
Orig	2491-2495	1999
CC	2491-2495	1999
AA	2491-2495	1999
KT	2491-2495	1999
Orig	2496-2500	that
CC	2496-2500	that
AA	2496-2500	that
KT	2496-2500	that
Orig	2518-2535	more,young,people
CC	2518-2535	more,young,people
AA	2518-2535	more,young,people
KT	2518-2535	more,young,people
Orig	2544-2562	the,guidance
CC	2544-2562	the,guidance
AA	2544-2562	the,guidance
KT	2544-2562	the,guidance
Orig	2563-2567	they
CC	2563-2567	they
AA	2563-2567	they
KT	2563-2567	they
Orig	2579-2596	more,young,people
CC	2579-2596	more,young,people
AA	2579-2596	more,young,people
KT	2579-2596	more,young,people
Orig	2605-2611	school
CC	2605-2611	school
AA	2605-2611	school
KT	2605-2611	school
Orig	2622-2627	drugs
CC	2622-2627	drugs
AA	2622-2627	drugs
KT	2622-2627	drugs
Orig	2643-2655	good,choices
CC	2643-2655	good,choices
AA	2643-2655	good,choices
KT	2643-2655	good,choices
Orig	2663-2680	Your,contribution
CC	2663-2680	Your,contribution
AA	2663-2680	Your,contribution
KT	2663-2680	Your,contribution
Orig	2716-2740	quality,volunteers
CC	2716-2740	quality,volunteers
AA	2716-2740	quality,volunteers
KT	2716-2740	quality,volunteers
Orig	2742-2744	It
CC	2742-2744	It
AA	2742-2744	It
KT	2742-2744	It
Orig	2780-2798	the,infrastructure
CC	2780-2798	the,infrastructure
AA	2780-2798	the,infrastructure
KT	2780-2798	the,infrastructure
Orig	2810-2817	fosters
CC	2810-2817	-
AA	2810-2817	fosters
KT	2810-2817	fosters
Orig	2831-2846	the,development
CC	2831-2846	the,development
AA	2831-2846	the,development
KT	2831-2846	the,development
Orig	2850-2873	effective,relationships
CC	2850-2873	effective,relationships
AA	2850-2873	effective,relationships
KT	2850-2873	effective,relationships
Orig	2891-2925	volunteer,orientation,and,training
CC	2891-2925	volunteer,orientation,and,training
AA	2891-2925	volunteer,orientation,and,training
KT	2891-2925	volunteer,orientation,and,training
Orig	2930-2949	ongoing,supervision
CC	2930-2949	ongoing,supervision,and,support
AA	2930-2949	ongoing,supervision
KT	2930-2949	ongoing,supervision
Orig	2960-2967	support
CC	2960-2967	-
AA	2960-2967	support
KT	2960-2967	support
Orig	2971-2991	a,professional,staff
CC	2971-2991	a,professional,staff
AA	2971-2991	a,professional,staff
KT	2971-2991	a,professional,staff
Orig	2993-3002	This,year
CC	2993-3002	This,year
AA	2993-3002	This,year
KT	2993-3002	This,year
Orig	3003-3012	your,gift
CC	3003-3012	your,gift
AA	3003-3012	your,gift
KT	3003-3012	your,gift
Orig	3035-3040	Gifts
CC	3035-3040	Gifts
AA	3035-3040	Gifts
KT	3035-3040	Gifts
Orig	3044-3056	$100,or,more
CC	3044-3056	$100,or,more
AA	3044-3056	$100,or,more
KT	3044-3056	$100,or,more
Orig	3065-3079	matched,thanks
CC	3065-3079	thanks
AA	3065-3079	matched,thanks
KT	3065-3079	matched,thanks
Orig	3083-3115	a,special,25th,Anniversary
CC	3083-3115	a,special,25th,Anniversary,$100000,Challenge,Grant
AA	3083-3115	a,special,25th,Anniversary
KT	3083-3115	a,special,25th,Anniversary,$100000,Challenge,Grant
Orig	3116-3120	$100
CC	3116-3120	-
AA	3116-3120	$100
KT	3116-3120	-
Orig	3121-3140	000,Challenge,Grant
CC	3121-3140	-
AA	3121-3140	000,Challenge,Grant
KT	3121-3140	-
Orig	3163-3173	the,Growth
CC	3163-3173	the,Growth
AA	3163-3173	the,Growth
KT	3163-3173	the,Growth,For,Girls,Fund
Orig	3184-3194	Girls,Fund
CC	3184-3194	Girls,Fund
AA	3184-3194	Girls,Fund
KT	3184-3194	-
Orig	3196-3205	This,fund
CC	3196-3205	This,fund
AA	3196-3205	This,fund
KT	3196-3205	This,fund
Orig	3219-3227	the,goal
CC	3219-3227	the,goal
AA	3219-3227	the,goal
KT	3219-3227	the,goal
Orig	3238-3241	550
CC	3238-3241	550,mentoring,relationships
AA	3238-3241	550
KT	3238-3241	550,mentoring,relationships
Orig	3258-3271	relationships
CC	3258-3271	-
AA	3258-3271	relationships
KT	3258-3271	-
Orig	3275-3282	the,end
CC	3275-3282	the,end
AA	3275-3282	the,end
KT	3275-3282	the,end
Orig	3286-3290	1999,and,1
CC	3286-3290	1999
AA	3286-3290	1999,and,1
KT	3286-3290	1999
Orig	3295-3300	200
CC	3295-3300	1200
AA	3295-3300	200
KT	3295-3300	1200
Orig	3304-3311	the,end
CC	3304-3311	the,end
AA	3304-3311	the,end
KT	3304-3311	the,end
Orig	3315-3319	2004
CC	3315-3319	2004
AA	3315-3319	2004
KT	3315-3319	2004
Orig	3330-3333	you
CC	3330-3333	you
AA	3330-3333	you
KT	3330-3333	you
Orig	3368-3391	the,Big,Sisters,program
CC	3368-3391	the,Big,Sisters,program
AA	3368-3391	the,Big,Sisters,program
KT	3368-3391	the,Big,Sisters,program
Orig	3411-3413	us
CC	3411-3413	us
AA	3411-3413	us
KT	3411-3413	us
Orig	3415-3429	-
CC	3415-3429	(317),634-6102
AA	3415-3429	-
KT	3415-3429	(317),634-6102
Orig	3416-3419	317
CC	3416-3419	-
AA	3416-3419	317
KT	3416-3419	-
Orig	3421-3424	634
CC	3421-3424	-
AA	3421-3424	634
KT	3421-3424	-
Orig	3425-3429	6102
CC	3425-3429	-
AA	3425-3429	6102
KT	3425-3429	-
Orig	3442-3456	Ellen,Robinson
CC	3442-3456	Ellen,Robinson
AA	3442-3456	Ellen,Robinson
KT	3442-3456	Ellen,Robinson
Orig	3464-3467	you
CC	3464-3467	you
AA	3464-3467	you
KT	3464-3467	you
Orig	3488-3497	your,time
CC	3488-3497	your,time,attention,and,consideration
AA	3488-3497	your,time
KT	3488-3497	your,time
Orig	3499-3526	attention,and,consideration
CC	3499-3526	-
AA	3499-3526	attention,and,consideration
KT	3499-3526	attention,and,consideration
Orig	3534-3543	Sincerely
CC	3534-3543	-
AA	3534-3543	Sincerely
KT	3534-3543	-
Orig	3551-3559	Andrew,T
CC	3551-3559	Andrew,T,Burns
AA	3551-3559	Andrew,T,Burns
KT	3551-3559	Andrew,T,Burns
Orig	3561-3595	Burns,Patron,Relations,Chairperson
CC	3561-3595	Patron,Relations,Chairperson
AA	3561-3595	Patron,Relations,Chairperson
KT	3561-3595	Patron,Relations,Chairperson
Orig	3602-3605	PS
CC	3602-3605	PS
AA	3602-3605	PS
KT	3602-3605	PS
Orig	3612-3615	you
CC	3612-3615	you
AA	3612-3615	you
KT	3612-3615	you
Orig	3624-3635	Big,Sisters
CC	3624-3635	Big,Sisters
AA	3624-3635	Big,Sisters
KT	3624-3635	Big,Sisters
Orig	3637-3640	you
CC	3637-3640	you
AA	3637-3640	you
KT	3637-3640	you
Orig	3649-3652	50%
CC	3649-3652	50%
AA	3649-3652	50%
KT	3649-3652	50%
Orig	3663-3691	a,minimum,contribution
CC	3663-3691	a,minimum,contribution
AA	3663-3691	a,minimum,contribution
KT	3663-3691	a,minimum,contribution
Orig	3695-3699	$250
CC	3695-3699	$250
AA	3695-3699	$250
KT	3695-3699	$250
Orig	3701-3704	you
CC	3701-3704	you
AA	3701-3704	you
KT	3701-3704	you
Orig	3725-3761	a,50%,Indiana,state,tax,credit
CC	3725-3761	a,50%,Indiana,state,tax,credit
AA	3725-3761	a,50%,Indiana,state,tax,credit
KT	3725-3761	a,50%,Indiana,state,tax,credit
Orig	3770-3792	the,Indiana,Department
CC	3770-3792	the,Indiana,Department
AA	3770-3792	the,Indiana,Department
KT	3770-3792	-
Orig	3774-3842	-
CC	3774-3842	-
AA	3774-3842	-
KT	3774-3842	Indiana,Department,of,Commerce,Neighborhood,Assistance,Program
Orig	3782-3792	-
CC	3782-3792	-
AA	3782-3792	-
KT	3782-3792	Department
Orig	3796-3804	Commerce,Neighborhood,Assistance,Program
CC	3796-3804	Commerce,Neighborhood,Assistance,Program
AA	3796-3804	Commerce
KT	3796-3804	Commerce
Orig	3805-3842	-
CC	3805-3842	-
AA	3805-3842	Neighborhood,Assistance,Program
KT	3805-3842	Neighborhood,Assistance,Program
Orig	3844-3847	NAP
CC	3844-3847	NAP
AA	3844-3847	NAP
KT	3844-3847	NAP
Orig	3850-3866	A,limited,number
CC	3850-3866	A,limited,number
AA	3850-3866	A,limited,number
KT	3850-3866	A,limited,number
Orig	3870-3877	credits
CC	3870-3877	credits
AA	3870-3877	credits
KT	3870-3877	credits
Orig	3904-3929	an,application,form
CC	3904-3929	an,application,form
AA	3904-3929	an,application,form
KT	3904-3929	an,application,form
Orig	3931-3936	check
CC	3931-3936	-
AA	3931-3936	-
KT	3931-3936	check
Orig	3937-3948	the,NAP,box
CC	3937-3948	the,NAP,box
AA	3937-3948	the,NAP,box
KT	3937-3948	the,NAP,box
Orig	3952-3976	the,enclosed,pledge,card
CC	3952-3976	the,enclosed,pledge,card
AA	3952-3976	the,enclosed,pledge,card
KT	3952-3976	the,enclosed,pledge,card
Orig	3991-3993	us
CC	3991-3993	us
AA	3991-3993	us
KT	3991-3993	us
Orig	3995-4009	-
CC	3995-4009	(317),634-6102,ext,20
AA	3995-4009	-
KT	3995-4009	(317),634-6102
Orig	3996-3999	317
CC	3996-3999	-
AA	3996-3999	317
KT	3996-3999	-
Orig	4001-4004	634
CC	4001-4004	-
AA	4001-4004	634
KT	4001-4004	-
Orig	4005-4009	6102
CC	4005-4009	-
AA	4005-4009	6102
KT	4005-4009	-
Orig	4011-4014	ext
CC	4011-4014	-
AA	4011-4014	ext
KT	4011-4014	ext,20
Orig	4016-4018	20
CC	4016-4018	-
AA	4016-4018	20
KT	4016-4018	-
