Orig	18-32	March,29,1999
CC	18-32	March,29,1999
AA	18-32	March,29,1999
KT	18-32	March,29,1999
Orig	39-43	Name,Address,City
CC	39-43	Name
AA	39-43	Name
KT	39-43	Name,Address,City,ST,Zip
Orig	44-51	-
CC	44-51	Address
AA	44-51	Address
KT	44-51	-
Orig	52-56	-
CC	52-56	City
AA	52-56	City
KT	52-56	-
Orig	58-60	ST,Zip
CC	58-60	ST
AA	58-60	ST
KT	58-60	-
Orig	61-64	-
CC	61-64	Zip
AA	61-64	Zip
KT	61-64	-
Orig	76-80	Name
CC	76-80	Name
AA	76-80	Name
KT	76-80	Name
Orig	88-96	The,1999,Invest
CC	88-96	The,1999,Invest
AA	88-96	The,1999
KT	88-96	The,1999,Invest,in,Youth,Campaign
Orig	97-104	-
CC	97-104	-
AA	97-104	Invest,
KT	97-104	-
Orig	107-121	Youth,Campaign
CC	107-121	Youth,Campaign
AA	107-121	Youth,Campaign
KT	107-121	-
Orig	128-138	full,swing
CC	128-138	full,swing
AA	128-138	full,swing
KT	128-138	full,swing
Orig	143-170	a,former,board,member
CC	143-170	a,former,board,member
AA	143-170	a,former,board,member
KT	143-170	a,former,board,member
Orig	172-183	the,success
CC	172-183	the,success
AA	172-183	the,success
KT	172-183	the,success
Orig	187-195	the,YMCA
CC	187-195	the,YMCA
AA	187-195	the,YMCA
KT	187-195	the,YMCA
Orig	218-220	me
CC	218-220	me
AA	218-220	me
KT	218-220	me
Orig	222-224	We
CC	222-224	We
AA	222-224	We
KT	222-224	We
Orig	253-275	all,youth,and,families
CC	253-275	all,youth,and,families
AA	253-275	all,youth,and,families
KT	253-275	all,youth,and,families
Orig	290-311	values-based,programs
CC	290-311	values-based,programs
AA	290-311	values-based,programs
KT	290-311	values-based,programs
Orig	313-329	The,Invest
CC	313-329	The,Invest
AA	313-329	The,Invest
KT	313-329	The,Invest,in,Youth,campaign
Orig	333-347	Youth,campaign
CC	333-347	Youth,campaign
AA	333-347	Youth,campaign
KT	333-347	-
Orig	361-365	this
CC	361-365	this
AA	361-365	this
KT	361-365	this
Orig	373-388	New,initiatives
CC	373-388	New,initiatives
AA	373-388	New,initiatives
KT	373-388	New,initiatives
Orig	392-406	the,inner-city
CC	392-406	the,inner-city
AA	392-406	the,inner-city
KT	392-406	the,inner-city
Orig	418-422	hold
CC	418-422	hold
AA	418-422	hold
KT	418-422	-
Orig	424-454	The,Urban,Mission,Branch
CC	424-454	The,Urban,Mission,Branch
AA	424-454	The,Urban,Mission,Branch
KT	424-454	The,Urban,Mission,Branch
Orig	474-493	middle,school,youth
CC	474-493	middle,school,youth
AA	474-493	middle,school,youth
KT	474-493	middle,school,youth
Orig	499-507	programs
CC	499-507	programs
AA	499-507	programs
KT	499-507	programs
Orig	523-529	-
CC	523-529	caring,honesty,respect,and,responsibility
AA	523-529	caring
KT	523-529	caring,honesty,respect,and,responsibility
Orig	531-538	honesty
CC	531-538	-
AA	531-538	honesty
KT	531-538	-
Orig	540-566	respect,and,responsibility
CC	540-566	-
AA	540-566	respect,and,responsibility
KT	540-566	-
Orig	571-581	themselves
CC	571-581	themselves
AA	571-581	themselves
KT	571-581	themselves,and,others
Orig	586-592	others
CC	586-592	others
AA	586-592	others
KT	586-592	-
Orig	604-608	some
CC	604-608	some
AA	604-608	some
KT	604-608	some
Orig	610-615	these
CC	610-615	these
AA	610-615	these
KT	610-615	these
Orig	620-643	very,different,messages
CC	620-643	very,different,messages
AA	620-643	very,different,messages
KT	620-643	very,different,messages
Orig	649-657	the,ones
CC	649-657	the,ones
AA	649-657	the,ones
KT	649-657	the,ones
Orig	667-683	the,street
CC	667-683	the,street
AA	667-683	the,street
KT	667-683	the,street
Orig	685-689	They
CC	685-689	They
AA	685-689	They
KT	685-689	They
Orig	711-727	positive,choices
CC	711-727	positive,choices
AA	711-727	positive,choices
KT	711-727	positive,choices
Orig	739-777	alcohol,tobacco,and,other,drugs
CC	739-777	alcohol,tobacco,and,other,drugs
AA	739-777	alcohol,tobacco,and,other,drugs
KT	739-777	alcohol,tobacco,and,other,drugs
Orig	793-803	each,other
CC	793-803	each,other
AA	793-803	each,other
KT	793-803	each,other
Orig	809-822	those,choices
CC	809-822	those,choices
AA	809-822	those,choices
KT	809-822	those,choices
Orig	851-854	You
CC	851-854	You
AA	851-854	You
KT	851-854	You
Orig	870-880	the,vision
CC	870-880	-
AA	870-880	the,vision
KT	870-880	the,vision,and,the,leadership
Orig	874-899	-
CC	874-899	vision,and,the,leadership
AA	874-899	-
KT	874-899	-
Orig	885-899	the,leadership
CC	885-899	-
AA	885-899	the,leadership
KT	885-899	-
Orig	903-911	the,YMCA
CC	903-911	the,YMCA
AA	903-911	the,YMCA
KT	903-911	the,YMCA,of,Greater,Indianapolis
Orig	921-941	Greater,Indianapolis
CC	921-941	Greater,Indianapolis
AA	921-941	Greater,Indianapolis
KT	921-941	-
Orig	943-944	I
CC	943-944	I
AA	943-944	I
KT	943-944	I
Orig	956-959	you
CC	956-959	you
AA	956-959	you
KT	956-959	you
Orig	983-994	the,mission
CC	983-994	the,mission
AA	983-994	the,mission
KT	983-994	the,mission
Orig	1005-1016	the,message
CC	1005-1016	the,message
AA	1005-1016	the,message
KT	1005-1016	the,message
Orig	1017-1021	that
CC	1017-1021	that
AA	1017-1021	that
KT	1017-1021	-
Orig	1050-1061	strong,kids
CC	1050-1061	strong,kids,strong,families,and,strong,communities
AA	1050-1061	strong,kids
KT	1050-1061	strong,kids,strong,families,and,strong,communities
Orig	1063-1084	strong,families
CC	1063-1084	-
AA	1063-1084	strong,families
KT	1063-1084	-
Orig	1089-1107	strong,communities
CC	1089-1107	-
AA	1089-1107	strong,communities
KT	1089-1107	-
Orig	1133-1145	the,Chairman's,Roundtable
CC	1133-1145	the,Chairman
AA	1133-1145	the,Chairman's,Roundtable
KT	1133-1145	the,Chairman's,Roundtable
Orig	1145-1147	's
CC	1145-1147	's,Roundtable
AA	1145-1147	-
KT	1145-1147	's
Orig	1170-1176	a,gift
CC	1170-1176	a,gift
AA	1170-1176	a,gift
KT	1170-1176	a,gift
Orig	1180-1182	$1
CC	1180-1182	$1000
AA	1180-1182	$1
KT	1180-1182	$1000
Orig	1183-1186	000
CC	1183-1186	-
AA	1183-1186	000
KT	1183-1186	-
Orig	1188-1189	I
CC	1188-1189	I
AA	1188-1189	I
KT	1188-1189	I
Orig	1204-1217	a,pledge,card
CC	1204-1217	a,pledge,card
AA	1204-1217	a,pledge,card
KT	1204-1217	a,pledge,card
Orig	1222-1244	your,convenience
CC	1222-1244	your,convenience
AA	1222-1244	your,convenience
KT	1222-1244	your,convenience
Orig	1246-1248	We
CC	1246-1248	We
AA	1246-1248	We
KT	1246-1248	We
Orig	1272-1283	the,success
CC	1272-1283	the,success
AA	1272-1283	the,success
KT	1272-1283	the,success
Orig	1287-1296	this,year
CC	1287-1296	this,year
AA	1287-1296	this,year
KT	1287-1296	this,year
Orig	1296-1298	's
CC	1296-1298	's,campaign
AA	1296-1298	's
KT	1296-1298	's
Orig	1305-1313	campaign
CC	1305-1313	-
AA	1305-1313	campaign
KT	1305-1313	campaign
Orig	1317-1327	the,Annual
CC	1317-1327	the,Annual,Meeting
AA	1317-1327	the,Annual
KT	1317-1327	the,Annual,Meeting
Orig	1339-1347	April,27
CC	1339-1347	April,27
AA	1339-1347	April,27
KT	1339-1347	April,27
Orig	1359-1369	return,you
CC	1359-1369	-
AA	1359-1369	return,you
KT	1359-1369	-
Orig	1366-1369	-
CC	1366-1369	you
AA	1366-1369	-
KT	1366-1369	you,pledge,or,gift
Orig	1370-1390	pledge,or,gift
CC	1370-1390	pledge,or,gift
AA	1370-1390	pledge,or,gift
KT	1370-1390	-
Orig	1398-1414	the,next,30,days
CC	1398-1414	the,next,30,days
AA	1398-1414	the,next,30,days
KT	1398-1414	the,next,30,days
Orig	1428-1431	you
CC	1428-1431	you
AA	1428-1431	you
KT	1428-1431	you
Orig	1439-1448	Sincerely
CC	1439-1448	-
AA	1439-1448	Sincerely
KT	1439-1448	-
Orig	1456-1474	Richard,H,Gilbert
CC	1456-1474	Richard,H,Gilbert,Jr
AA	1456-1474	Richard,H,Gilbert
KT	1456-1474	Richard,H,Gilbert,Jr
Orig	1476-1478	Jr
CC	1476-1478	-
AA	1476-1478	Jr
KT	1476-1478	-
Orig	1479-1497	-
CC	1479-1497	-
AA	1479-1497	Past,Board,Member
KT	1479-1497	-
Orig	1480-1497	Past,Board,Member,YMCA
CC	1480-1497	Past,Board,Member,YMCA
AA	1480-1497	-
KT	1480-1497	Past,Board,Member
Orig	1498-1502	-
CC	1498-1502	-
AA	1498-1502	YMCA
KT	1498-1502	YMCA
Orig	1506-1532	Greater,Indianapolis
CC	1506-1532	Greater,Indianapolis
AA	1506-1532	Greater,Indianapolis,
KT	1506-1532	Greater,Indianapolis
