Orig	38-54	The,Entrepreneur
CC	38-54	The,Entrepreneur
AA	38-54	The,Entrepreneur
KT	38-54	The,Entrepreneur
Orig	58-73	the,New,Madonna
CC	58-73	the,New,Madonna
AA	58-73	the,New,Madonna
KT	58-73	the,New,Madonna
Orig	105-108	Joe
CC	105-108	Joe
AA	105-108	Joe
KT	105-108	Joe
Orig	123-124	I
CC	123-124	I
AA	123-124	I
KT	123-124	I
Orig	130-134	what
CC	130-134	what
AA	130-134	what
KT	130-134	what
Orig	135-138	you
CC	135-138	you
AA	135-138	you
KT	135-138	you
Orig	156-168	a,journalist
CC	156-168	a,journalist
AA	156-168	a,journalist
KT	156-168	a,journalist
Orig	177-193	every,assignment
CC	177-193	every,assignment
AA	177-193	Almost,every,assignment
KT	177-193	every,assignment
Orig	197-208	a,challenge
CC	197-208	a,challenge
AA	197-208	a,challenge
KT	197-208	a,challenge
Orig	212-227	a,different,way
CC	212-227	a,different,way
AA	212-227	a,different,way
KT	212-227	a,different,way
Orig	232-234	it
CC	232-234	it
AA	232-234	it
KT	232-234	it
Orig	262-263	I
CC	262-263	I
AA	262-263	I
KT	262-263	I
Orig	281-282	I
CC	281-282	I
AA	281-282	I
KT	281-282	I
Orig	292-306	half,the,story
CC	292-306	half,the,story
AA	292-306	half,the,story
KT	292-306	half,the,story
Orig	321-322	I
CC	321-322	I
AA	321-322	I
KT	321-322	I
Orig	336-352	a,massive,amount
CC	336-352	a,massive,amount
AA	336-352	a,massive,amount
KT	336-352	a,massive,amount
Orig	356-365	reporting
CC	356-365	reporting
AA	356-365	reporting
KT	356-365	reporting
Orig	366-370	that
CC	366-370	that
AA	366-370	that
KT	366-370	that
Orig	385-394	much,more
CC	385-394	much,more
AA	385-394	much,more
KT	385-394	much,more
Orig	400-401	I
CC	400-401	I
AA	400-401	I
KT	400-401	I
Orig	418-419	I
CC	418-419	I
AA	418-419	I
KT	418-419	I
Orig	426-430	that
CC	426-430	that
AA	426-430	that
KT	426-430	that
Orig	438-439	I
CC	438-439	I
AA	438-439	I
KT	438-439	I
Orig	455-461	-
CC	455-461	a,book
AA	455-461	-
KT	455-461	a,book
Orig	463-465	a,book--it
CC	463-465	it
AA	463-465	a,book--it
KT	463-465	it
Orig	472-475	one
CC	472-475	one
AA	472-475	one
KT	472-475	one
Orig	476-487	the,ability
CC	476-487	the,ability
AA	476-487	the,ability
KT	476-487	the,ability
Orig	506-510	what
CC	506-510	what
AA	506-510	what
KT	506-510	what
Orig	522-544	the,cutting,room,floor
CC	522-544	the,cutting,room,floor
AA	522-544	the,cutting,room,floor
KT	522-544	the,cutting,room,floor
Orig	548-564	daily,journalism
CC	548-564	daily,journalism
AA	548-564	daily,journalism
KT	548-564	daily,journalism
Orig	588-606	all,the,good,stuff
CC	588-606	all,the,good,stuff
AA	588-606	all,the,good,stuff
KT	588-606	all,the,good,stuff
Orig	607-609	we
CC	607-609	we
AA	607-609	we
KT	607-609	we
Orig	610-613	all
CC	610-613	all
AA	610-613	all
KT	610-613	all
Orig	622-627	daily
CC	622-627	daily
AA	622-627	daily
KT	622-627	daily
Orig	631-644	our,reporting
CC	631-644	our,reporting
AA	631-644	our,reporting
KT	631-644	our,reporting
Orig	650-652	we
CC	650-652	we
AA	650-652	we
KT	650-652	we
Orig	666-673	stories
CC	666-673	stories
AA	666-673	stories
KT	666-673	stories
Orig	675-679	Most
CC	675-679	Most
AA	675-679	-
KT	675-679	Most
Orig	686-703	reporters,recount
CC	686-703	reporters,recount
AA	686-703	reporters,recount
KT	686-703	reporters,recount
Orig	704-715	these,tales
CC	704-715	these,tales
AA	704-715	these,tales
KT	704-715	these,tales
Orig	721-731	each,other
CC	721-731	each,other
AA	721-731	each,other
KT	721-731	each,other
Orig	741-754	their,sources
CC	741-754	their,sources
AA	741-754	their,sources
KT	741-754	their,sources
Orig	773-777	them
CC	773-777	them
AA	773-777	them
KT	773-777	them
Orig	783-801	the,general,public
CC	783-801	the,general,public
AA	783-801	the,general,public
KT	783-801	the,general,public
Orig	803-807	Much
CC	803-807	Much
AA	803-807	-
KT	803-807	Much
Orig	811-813	it
CC	811-813	it
AA	811-813	it
KT	811-813	it
Orig	818-824	course
CC	818-824	course
AA	818-824	course
KT	818-824	-
Orig	832-845	the,standards
CC	832-845	the,standards
AA	832-845	the,standards
KT	832-845	the,standards
Orig	849-863	top,newspapers
CC	849-863	top,newspapers
AA	849-863	top,newspapers
KT	849-863	top,newspapers
Orig	865-871	cannot
CC	865-871	cannot
AA	865-871	cannot
KT	865-871	cannot
Orig	886-888	it
CC	886-888	it
AA	886-888	it
KT	886-888	it
Orig	900-906	gossip
CC	900-906	gossip
AA	900-906	gossip
KT	900-906	gossip
Orig	907-909	we
CC	907-909	we
AA	907-909	we
KT	907-909	we
Orig	934-936	it
CC	934-936	it
AA	934-936	it
KT	934-936	it
Orig	962-984	some,very,good,stories
CC	962-984	some,very,good,stories
AA	962-984	some,very,good,stories
KT	962-984	some,very,good,stories
Orig	986-987	I
CC	986-987	I
AA	986-987	I
KT	986-987	I
Orig	1006-1035	a,really,great,fictional,book
CC	1006-1035	a,really,great,fictional,book
AA	1006-1035	a,really,great,fictional,book
KT	1006-1035	a,really,great,fictional,book
Orig	1058-1066	this,era
CC	1058-1066	this,era
AA	1058-1066	this,era
KT	1058-1066	this,era
Orig	1077-1096	decades,and,decades
CC	1077-1096	decades,and,decades
AA	1077-1096	decades,and,decades
KT	1077-1096	decades,and,decades
Orig	1106-1108	it
CC	1106-1108	it
AA	1106-1108	it
KT	1106-1108	it
Orig	1127-1135	any,case
CC	1127-1135	any,case
AA	1127-1135	any,case
KT	1127-1135	any,case
Orig	1137-1142	there
CC	1137-1142	there
AA	1137-1142	there
KT	1137-1142	there
Orig	1156-1163	no,lack
CC	1156-1163	no,lack
AA	1156-1163	no,lack
KT	1156-1163	no,lack
Orig	1167-1178	information
CC	1167-1178	information
AA	1167-1178	information
KT	1167-1178	information
Orig	1195-1205	the,moguls
CC	1195-1205	the,moguls
AA	1195-1205	the,moguls
KT	1195-1205	the,moguls
Orig	1209-1219	technology
CC	1209-1219	technology
AA	1209-1219	technology
KT	1209-1219	technology
Orig	1227-1231	they
CC	1227-1231	they
AA	1227-1231	they
KT	1227-1231	they
Orig	1243-1264	our,current,pop,icons
CC	1243-1264	our,current,pop,icons
AA	1243-1264	our,current,pop,icons
KT	1243-1264	our,current,pop,icons
Orig	1266-1267	I
CC	1266-1267	I
AA	1266-1267	I
KT	1266-1267	I
Orig	1285-1301	-
CC	1285-1301	-
AA	1285-1301	Bill,and,Michael
KT	1285-1301	-
Orig	1306-1321	Bill,and,Michael,and,Steve,and,Jerry
CC	1306-1321	Bill,and,Michael,and,Steve,and,Jerry
AA	1306-1321	Steve,and,Jerry
KT	1306-1321	Bill,and,Michael,and,Steve,and,Jerry
Orig	1334-1346	the,Madonnas
CC	1334-1346	the,Madonnas
AA	1334-1346	the,Madonnas
KT	1334-1346	the,Madonnas
Orig	1350-1365	the,current,age
CC	1350-1365	the,current,age
AA	1350-1365	the,current,age
KT	1350-1365	the,current,age
Orig	1369-1403	stock,market,mania,and,celebration
CC	1369-1403	stock,market,mania,and,celebration
AA	1369-1403	stock,market,mania,and,celebration
KT	1369-1403	stock,market,mania,and,celebration
Orig	1407-1423	the,entrepreneur
CC	1407-1423	the,entrepreneur
AA	1407-1423	the,entrepreneur
KT	1407-1423	the,entrepreneur
Orig	1441-1450	the,shift
CC	1441-1450	the,shift
AA	1441-1450	the,shift
KT	1441-1450	the,shift
Orig	1454-1463	the,image
CC	1454-1463	the,image
AA	1454-1463	the,image
KT	1454-1463	the,image
Orig	1467-1472	Gates
CC	1467-1472	Gates
AA	1467-1472	Gates
KT	1467-1472	Gates
Orig	1482-1500	an,interesting,one
CC	1482-1500	an,interesting,one
AA	1482-1500	an,interesting,one
KT	1482-1500	an,interesting,one
Orig	1505-1507	me
CC	1505-1507	me
AA	1505-1507	me
KT	1505-1507	me
Orig	1518-1544	The,smart-boy,technologist
CC	1518-1544	The,smart-boy,technologist
AA	1518-1544	The,smart-boy,technologist
KT	1518-1544	The,smart-boy,technologist
Orig	1569-1584	the,whiny,bully
CC	1569-1584	the,whiny,bully
AA	1569-1584	the,whiny,bully
KT	1569-1584	the,whiny,bully
Orig	1586-1587	I
CC	1586-1587	I
AA	1586-1587	I
KT	1586-1587	I
Orig	1614-1616	it
CC	1614-1616	it
AA	1614-1616	it
KT	1614-1616	it
Orig	1621-1627	a,risk
CC	1621-1627	a,risk
AA	1621-1627	a,risk
KT	1621-1627	a,risk
Orig	1635-1644	the,image
CC	1635-1644	the,image
AA	1635-1644	the,image
KT	1635-1644	the,image
Orig	1648-1657	Microsoft
CC	1648-1657	Microsoft
AA	1648-1657	Microsoft
KT	1648-1657	Microsoft
Orig	1661-1673	-
CC	1661-1673	just,one,man
AA	1661-1673	just,one,man
KT	1661-1673	just,one,man
Orig	1678-1681	just,one,man--at,AOL
CC	1678-1681	AOL
AA	1678-1681	AOL
KT	1678-1681	AOL
Orig	1687-1694	example
CC	1687-1694	example
AA	1687-1694	example
KT	1687-1694	example
Orig	1696-1701	there
CC	1696-1701	there
AA	1696-1701	there
KT	1696-1701	there
Orig	1706-1724	a,conscious,effort
CC	1706-1724	a,conscious,effort
AA	1706-1724	a,conscious,effort
KT	1706-1724	a,conscious,effort
Orig	1736-1753	develop,other,"characters
CC	1736-1753	other,"characters
AA	1736-1753	develop,other,"characters
KT	1736-1753	develop,other,"characters
Orig	1760-1764	lack
CC	1760-1764	lack
AA	1760-1764	lack
KT	1760-1764	lack
Orig	1768-1781	a,better,word
CC	1768-1781	a,better,word
AA	1768-1781	a,better,word
KT	1768-1781	a,better,word
Orig	1786-1791	-
CC	1786-1791	-
AA	1786-1791	there
KT	1786-1791	-
Orig	1799-1802	you
CC	1799-1802	you
AA	1799-1802	you
KT	1799-1802	you
Orig	1812-1816	Case
CC	1812-1816	Case
AA	1812-1816	Case
KT	1812-1816	Case
Orig	1818-1821	you
CC	1818-1821	you
AA	1818-1821	you
KT	1818-1821	you
Orig	1836-1855	Pittman,and,Leonsis
CC	1836-1855	Pittman,and,Leonsis
AA	1836-1855	Pittman,and,Leonsis
KT	1836-1855	Pittman,and,Leonsis
Orig	1873-1880	a,range
CC	1873-1880	a,range
AA	1873-1880	a,range
KT	1873-1880	a,range
Orig	1884-1900	other,executives
CC	1884-1900	other,executives
AA	1884-1900	other,executives
KT	1884-1900	other,executives
Orig	1902-1915	Steve,Ballmer
CC	1902-1915	Steve,Ballmer
AA	1902-1915	Steve,Ballmer
KT	1902-1915	Steve,Ballmer
Orig	1920-1926	course
CC	1920-1926	course
AA	1920-1926	course
KT	1920-1926	course
Orig	1943-1948	a,lot
CC	1943-1948	a,lot
AA	1943-1948	-
KT	1943-1948	a,lot
Orig	1954-1963	-
CC	1954-1963	attention
AA	1954-1963	-
KT	1954-1963	-
Orig	1967-1976	Microsoft
CC	1967-1976	Microsoft
AA	1967-1976	Microsoft
KT	1967-1976	Microsoft
Orig	1982-1984	it
CC	1982-1984	it
AA	1982-1984	it
KT	1982-1984	it
Orig	2003-2007	-
CC	2003-2007	Bill
AA	2003-2007	-
KT	2003-2007	Bill
Orig	2007-2009	's
CC	2007-2009	's,show
AA	2007-2009	-
KT	2007-2009	's,show
Orig	2003-2014	Bill's,show
CC	2003-2014	-
AA	2003-2014	Bill's,show
KT	2003-2014	-
Orig	2025-2026	
CC	2025-2026	-
AA	2025-2026	-
KT	2025-2026	-
Orig	2046-2047	I
CC	2046-2047	I
AA	2046-2047	I
KT	2046-2047	I
Orig	2063-2072	the,trial--
CC	2063-2072	the,trial
AA	2063-2072	the,trial
KT	2063-2072	the,trial
Orig	2074-2075	I
CC	2074-2075	I
AA	2074-2075	I
KT	2074-2075	I
Orig	2105-2151	your,highly,amusing,and,informative,dispatches
CC	2105-2151	your,highly,amusing,and,informative,dispatches
AA	2105-2151	your,highly,amusing,and,informative,dispatches
KT	2105-2151	your,highly,amusing,and,informative,dispatches
Orig	2153-2160	several
CC	2153-2160	several
AA	2153-2160	several
KT	2153-2160	several
Orig	2164-2169	which
CC	2164-2169	which
AA	2164-2169	which
KT	2164-2169	which
Orig	2175-2177	me
CC	2175-2177	me
AA	2175-2177	me
KT	2175-2177	me
Orig	2186-2194	my,lunch
CC	2186-2194	my,lunch
AA	2186-2194	my,lunch
KT	2186-2194	my,lunch
Orig	2205-2207	-
CC	2205-2207	it
AA	2205-2207	-
KT	2205-2207	-
Orig	2231-2240	the,image
CC	2231-2240	the,image
AA	2231-2240	the,image
KT	2231-2240	the,image
Orig	2244-2254	Bill,Gates
CC	2244-2254	Bill,Gates
AA	2244-2254	Bill,Gates
KT	2244-2254	Bill,Gates
Orig	2260-2269	a,beating
CC	2260-2269	a,beating
AA	2260-2269	a,beating
KT	2260-2269	a,beating
Orig	2274-2293	the,insular,culture
CC	2274-2293	the,insular,culture
AA	2274-2293	the,insular,culture
KT	2274-2293	the,insular,culture
Orig	2297-2306	Microsoft
CC	2297-2306	Microsoft
AA	2297-2306	Microsoft
KT	2297-2306	Microsoft
Orig	2329-2333	That's,ironic
CC	2329-2333	That
AA	2329-2333	That
KT	2329-2333	That's,ironic
Orig	2350-2351	I
CC	2350-2351	I
AA	2350-2351	I
KT	2350-2351	I
Orig	2358-2360	it
CC	2358-2360	it
AA	2358-2360	it
KT	2358-2360	it
Orig	2370-2385	just,that,insularity
CC	2370-2385	just,that,insularity
AA	2370-2385	that,insularity
KT	2370-2385	just,that,insularity
Orig	2386-2390	that
CC	2386-2390	that
AA	2386-2390	that
KT	2386-2390	that
Orig	2398-2402	them
CC	2398-2402	them
AA	2398-2402	them
KT	2398-2402	them
Orig	2404-2408	much
CC	2404-2408	much
AA	2404-2408	much
KT	2404-2408	much
Orig	2412-2424	the,same,way
CC	2412-2424	the,same,way
AA	2412-2424	the,same,way
KT	2412-2424	the,same,way
Orig	2430-2433	AOL
CC	2430-2433	AOL
AA	2430-2433	AOL
KT	2430-2433	AOL
Orig	2462-2482	the,Virginia,suburbs
CC	2462-2482	the,Virginia,suburbs
AA	2462-2482	the,Virginia,suburbs
KT	2462-2482	the,Virginia,suburbs
Orig	2498-2512	Silicon,Valley
CC	2498-2512	Silicon,Valley
AA	2498-2512	Silicon,Valley
KT	2498-2512	Silicon,Valley
Orig	2514-2517	AOL
CC	2514-2517	AOL
AA	2514-2517	AOL
KT	2514-2517	AOL
Orig	2546-2548	it
CC	2546-2548	it
AA	2546-2548	it
KT	2546-2548	it
Orig	2572-2573	I
CC	2572-2573	I
AA	2572-2573	I
KT	2572-2573	I
Orig	2589-2602	its,employees
CC	2589-2602	its,employees
AA	2589-2602	its,employees
KT	2589-2602	its,employees
Orig	2631-2640	obscurity
CC	2631-2640	obscurity
AA	2631-2640	obscurity
KT	2631-2640	obscurity
Orig	2644-2656	the,digerati
CC	2644-2656	the,digerati
AA	2644-2656	the,digerati
KT	2644-2656	the,digerati
Orig	2665-2678	the,DC,area
CC	2665-2678	the,DC,area
AA	2665-2678	the,DC,area
KT	2665-2678	the,DC,area
Orig	2680-2684	they
CC	2680-2684	they
AA	2680-2684	they
KT	2680-2684	they
Orig	2692-2711	positively,exciting,next
CC	2692-2711	-
AA	2692-2711	positively,exciting
KT	2692-2711	positively,exciting,next
Orig	2720-2759	all,the,government-oriented,contractors
CC	2720-2759	all,the,government-oriented,contractors
AA	2720-2759	all,the,government-oriented,contractors
KT	2720-2759	all,the,government-oriented,contractors
Orig	2761-2762	I
CC	2761-2762	I
AA	2761-2762	I
KT	2761-2762	I
Orig	2763-2769	wonder
CC	2763-2769	-
AA	2763-2769	wonder
KT	2763-2769	wonder
Orig	2773-2777	that
CC	2773-2777	that
AA	2773-2777	that
KT	2773-2777	that
Orig	2784-2793	geography
CC	2784-2793	geography
AA	2784-2793	geography
KT	2784-2793	geography
Orig	2797-2804	destiny
CC	2797-2804	destiny
AA	2797-2804	destiny
KT	2797-2804	destiny
Orig	2810-2812	it
CC	2810-2812	it
AA	2810-2812	it
KT	2810-2812	it
Orig	2821-2829	-
CC	2821-2829	-
AA	2821-2829	location
KT	2821-2829	location
Orig	2831-2839	location
CC	2831-2839	-
AA	2831-2839	location
KT	2831-2839	location
Orig	2841-2849	location
CC	2841-2849	location,location,location
AA	2841-2849	location
KT	2841-2849	location
Orig	2875-2876	I
CC	2875-2876	I
AA	2875-2876	I
KT	2875-2876	I
Orig	2889-2890	I
CC	2889-2890	I
AA	2889-2890	I
KT	2889-2890	I
Orig	2897-2916	the,Microsoft,trial
CC	2897-2916	the,Microsoft,trial
AA	2897-2916	the,Microsoft,trial
KT	2897-2916	the,Microsoft,trial
Orig	2926-2958	the,really,obvious,turning,point
CC	2926-2958	the,really,obvious,turning,point
AA	2926-2958	the,really,obvious,turning,point
KT	2926-2958	the,really,obvious,turning,point
Orig	2967-2983	the,computer,era
CC	2967-2983	the,computer,era
AA	2967-2983	the,computer,era
KT	2967-2983	the,computer,era
Orig	2988-3003	the,digital,age
CC	2988-3003	the,digital,age
AA	2988-3003	the,digital,age
KT	2988-3003	the,digital,age
Orig	3005-3006	I
CC	3005-3006	I
AA	3005-3006	I
KT	3005-3006	I
Orig	3013-3015	it
CC	3013-3015	it
AA	3013-3015	it
KT	3013-3015	it
Orig	3039-3043	what
CC	3039-3043	what
AA	3039-3043	what
KT	3039-3043	what
Orig	3044-3053	the,judge
CC	3044-3053	the,judge
AA	3044-3053	the,judge
KT	3044-3053	the,judge
Orig	3065-3067	it
CC	3065-3067	it
AA	3065-3067	it
KT	3065-3067	it
Orig	3081-3092	the,balance
CC	3081-3092	the,balance
AA	3081-3092	the,balance
KT	3081-3092	the,balance
Orig	3096-3101	power
CC	3096-3101	power
AA	3096-3101	power
KT	3096-3101	power
Orig	3130-3132	it
CC	3130-3132	it
AA	3130-3132	it
KT	3130-3132	it
Orig	3149-3151	it
CC	3149-3151	it
AA	3149-3151	it
KT	3149-3151	it
Orig	3157-3161	-
CC	3157-3161	-
AA	3157-3161	land
KT	3157-3161	-
Orig	3168-3181	the,strongman
CC	3168-3181	the,strongman
AA	3168-3181	the,strongman
KT	3168-3181	the,strongman
Orig	3185-3192	the,era
CC	3185-3192	the,era
AA	3185-3192	the,era
KT	3185-3192	the,era
Orig	3196-3199	-
CC	3196-3199	-
AA	3196-3199	AOL
KT	3196-3199	-
Orig	3201-3205	AOL,AT&T
CC	3201-3205	-
AA	3201-3205	AT&T
KT	3201-3205	AOL,AT&T
Orig	3207-3216	Microsoft
CC	3207-3216	-
AA	3207-3216	Microsoft
KT	3207-3216	Microsoft
Orig	3221-3224	one
CC	3221-3224	AOL,AT&T,Microsoft,or,one
AA	3221-3224	one
KT	3221-3224	one
Orig	3228-3251	the,big,media,companies
CC	3228-3251	the,big,media,companies
AA	3228-3251	the,big,media,companies
KT	3228-3251	the,big,media,companies
Orig	3261-3263	it
CC	3261-3263	it
AA	3261-3263	it
KT	3261-3263	it
Orig	3267-3271	none
CC	3267-3271	none
AA	3267-3271	none
KT	3267-3271	none
Orig	3275-3279	them
CC	3275-3279	them
AA	3275-3279	them
KT	3275-3279	them
Orig	3288-3300	the,Internet
CC	3288-3300	the,Internet
AA	3288-3300	the,Internet
KT	3288-3300	the,Internet
Orig	3323-3333	a,plethora
CC	3323-3333	a,plethora
AA	3323-3333	a,plethora
KT	3323-3333	a,plethora
Orig	3337-3353	strong,companies
CC	3337-3353	strong,companies
AA	3337-3353	strong,companies
KT	3337-3353	strong,companies
Orig	3358-3383	a,complex,interconnection
CC	3358-3383	a,complex,interconnection
AA	3358-3383	a,complex,interconnection
KT	3358-3383	a,complex,interconnection
Orig	3387-3397	businesses
CC	3387-3397	businesses
AA	3387-3397	businesses
KT	3387-3397	businesses
Orig	3404-3408	none
CC	3404-3408	none
AA	3404-3408	none
KT	3404-3408	none
Orig	3447-3448	I
CC	3447-3448	I
AA	3447-3448	I
KT	3447-3448	I
Orig	3460-3476	two,simple,words
CC	3460-3476	two,simple,words
AA	3460-3476	two,simple,words
KT	3460-3476	two,simple,words
Orig	3482-3488	people
CC	3482-3488	people
AA	3482-3488	people
KT	3482-3488	people
Orig	3494-3496	me
CC	3494-3496	me
AA	3494-3496	me
KT	3494-3496	me
Orig	3502-3505	one
CC	3502-3505	one,company
AA	3502-3505	one
KT	3502-3505	one
Orig	3523-3525	it
CC	3523-3525	it
AA	3523-3525	it
KT	3523-3525	it
Orig	3529-3555	AOL,or,Microsoft,or,Disney--is
CC	3529-3555	AOL,or,Microsoft,or,Disney
AA	3529-3555	AOL,or,Microsoft,or,Disney--is
KT	3529-3555	AOL,or,Microsoft,or,Disney
Orig	3563-3569	charge
CC	3563-3569	charge
AA	3563-3569	charge
KT	3563-3569	charge
Orig	3573-3590	all,our,destinies
CC	3573-3590	all,our,destinies
AA	3573-3590	all,our,destinies
KT	3573-3590	all,our,destinies
Orig	3592-3599	Babylon
CC	3592-3599	Babylon
AA	3592-3599	Babylon
KT	3592-3599	Babylon
Orig	3605-3627	That,incredible,empire
CC	3605-3627	That,incredible,empire
AA	3605-3627	That,incredible,empire
KT	3605-3627	That,incredible,empire
Orig	3638-3647	the,world
CC	3638-3647	the,world
AA	3638-3647	the,world
KT	3638-3647	the,world
Orig	3652-3653	I
CC	3652-3653	I
AA	3652-3653	I
KT	3652-3653	I
Orig	3662-3664	it
CC	3662-3664	it
AA	3662-3664	it
KT	3662-3664	it
Orig	3690-3696	people
CC	3690-3696	people
AA	3690-3696	people
KT	3690-3696	people
Orig	3714-3720	anyone
CC	3714-3720	anyone
AA	3714-3720	anyone
KT	3714-3720	anyone
Orig	3739-3745	-
CC	3739-3745	that,empire
AA	3739-3745	-
KT	3739-3745	empire
Orig	3745-3747	's
CC	3745-3747	's,grip
AA	3745-3747	's
KT	3745-3747	's,grip
Orig	3734-3752	that,empire's,grip
CC	3734-3752	-
AA	3734-3752	that,empire's,grip
KT	3734-3752	-
Orig	3756-3764	humanity
CC	3756-3764	humanity
AA	3756-3764	humanity
KT	3756-3764	humanity
Orig	3770-3772	we
CC	3770-3772	we
AA	3770-3772	we
KT	3770-3772	we
Orig	3773-3776	all
CC	3773-3776	all
AA	3773-3776	all
KT	3773-3776	all
Orig	3786-3796	that,story
CC	3786-3796	that,story
AA	3786-3796	that,story
KT	3786-3796	that,story
Orig	3826-3827	I
CC	3826-3827	I
AA	3826-3827	I
KT	3826-3827	I
Orig	3839-3842	way
CC	3839-3842	way
AA	3839-3842	way
KT	3839-3842	-
Orig	3866-3870	this
CC	3866-3870	this
AA	3866-3870	this
KT	3866-3870	this
Orig	3874-3890	my,final,missive
CC	3874-3890	my,final,missive
AA	3874-3890	my,final,missive
KT	3874-3890	my,final,missive
Orig	3912-3915	you
CC	3912-3915	you
AA	3912-3915	you
KT	3912-3915	you
Orig	3929-3941	a,prediction
CC	3929-3941	a,prediction
AA	3929-3941	a,prediction
KT	3929-3941	a,prediction
Orig	3951-3955	this
CC	3951-3955	this
AA	3951-3955	this
KT	3951-3955	this
Orig	3959-3962	all
CC	3959-3962	all
AA	3959-3962	all
KT	3959-3962	all
Orig	3977-3979	me
CC	3977-3979	me
AA	3977-3979	me
KT	3977-3979	me
Orig	3981-3982	I
CC	3981-3982	I
AA	3981-3982	I
KT	3981-3982	I
Orig	3997-4010	my,philosophy
CC	3997-4010	my,philosophy
AA	3997-4010	my,philosophy
KT	3997-4010	my,philosophy
Orig	4029-4030	I
CC	4029-4030	I
AA	4029-4030	I
KT	4029-4030	I
Orig	4038-4042	-
CC	4038-4042	life
AA	4038-4042	-
KT	4038-4042	life
Orig	4044-4050	-
CC	4044-4050	nobody
AA	4044-4050	nobody
KT	4044-4050	-
Orig	4071-4077	Cheers
CC	4071-4077	Cheers
AA	4071-4077	Cheers
KT	4071-4077	-
Orig	4079-4083	Kara
CC	4079-4083	Kara
AA	4079-4083	Kara
KT	4079-4083	Kara
