Orig	49-54	-
CC	49-54	Paula
AA	49-54	-
KT	49-54	-
Orig	38-54	Fashioning,Paula
CC	38-54	-
AA	38-54	Fashioning,Paula
KT	38-54	-
Orig	84-93	USA,Today
CC	84-93	USA,Today
AA	84-93	USA,Today
KT	84-93	-
Orig	105-110	Texas
CC	105-110	Texas
AA	105-110	Texas
KT	105-110	-
Orig	112-122	-
CC	112-122	-
AA	112-122	settlement
KT	112-122	-
Orig	110-122	',settlement
CC	110-122	',settlement
AA	110-122	-
KT	110-122	-
Orig	126-155	its,product-liability,lawsuit
CC	126-155	its,product-liability,lawsuit
AA	126-155	its,product-liability,lawsuit
KT	126-155	-
Orig	164-193	the,leading,tobacco,companies
CC	164-193	the,leading,tobacco,companies
AA	164-193	the,leading,tobacco,companies
KT	164-193	-
Orig	195-217	The,top,nonlocal,story
CC	195-217	The,top,nonlocal,story
AA	195-217	The,top,nonlocal,story
KT	195-217	-
Orig	221-240	the,Washington,Post
CC	221-240	the,Washington,Post
AA	221-240	the,Washington,Post
KT	221-240	-
Orig	244-266	the,latest,development
CC	244-266	the,latest,development
AA	244-266	the,latest,development
KT	244-266	-
Orig	270-300	-
CC	270-300	the,Indonesian,economic,crisis
AA	270-300	the,Indonesian,economic,crisis
KT	270-300	-
Orig	302-348	-
CC	302-348	a,rare,and,boosterish,Suharto,press,conference
AA	302-348	a,rare,and,boosterish,Suharto,press,conference
KT	302-348	-
Orig	270-348	the,Indonesian,economic,crisis--a,rare,and,boosterish,Suharto,press,conference
CC	270-348	-
AA	270-348	-
KT	270-348	-
Orig	352-360	contrast
CC	352-360	contrast
AA	352-360	contrast
KT	352-360	-
Orig	364-410	a,further,plunging,stock,market,and,food,riots
CC	364-410	a,further,plunging,stock,market,and,food,riots
AA	364-410	a,further,plunging,stock,market,and,food,riots
KT	364-410	-
Orig	414-428	outlying,towns
CC	414-428	outlying,towns
AA	414-428	outlying,towns
KT	414-428	-
Orig	430-448	The,New,York,Times
CC	430-448	The,New,York,Times
AA	430-448	The,New,York,Times
KT	430-448	-
Orig	460-480	a,comprehensive,poll
CC	460-480	a,comprehensive,poll
AA	460-480	a,comprehensive,poll
KT	460-480	-
Orig	487-505	American,attitudes
CC	487-505	American,attitudes
AA	487-505	American,attitudes
KT	487-505	-
Orig	517-525	abortion
CC	517-525	abortion
AA	517-525	abortion
KT	517-525	-
Orig	543-557	the,Texas,case
CC	543-557	the,Texas,case
AA	543-557	the,Texas,case
KT	543-557	-
Orig	559-566	reports
CC	559-566	-
AA	559-566	reports
KT	559-566	-
Orig	567-571	USAT
CC	567-571	USAT
AA	567-571	USAT
KT	567-571	-
Orig	574-597	the,defendant,companies
CC	574-597	the,defendant,companies
AA	574-597	the,defendant,companies
KT	574-597	-
Orig	617-634	about,$15,billion
CC	617-634	about,$15,billion
AA	617-634	about,$15,billion
KT	617-634	-
Orig	640-648	25,years
CC	640-648	25,years
AA	640-648	25,years
KT	640-648	-
Orig	662-671	the,state
CC	662-671	the,state
AA	662-671	the,state
KT	662-671	-
Orig	676-684	expenses
CC	676-684	expenses
AA	676-684	expenses
KT	676-684	-
Orig	685-687	it
CC	685-687	it
AA	685-687	it
KT	685-687	-
Orig	700-713	the,treatment
CC	700-713	the,treatment
AA	700-713	the,treatment
KT	700-713	-
Orig	717-742	smoking-related,illnesses
CC	717-742	smoking-related,illnesses
AA	717-742	smoking-related,illnesses
KT	717-742	-
Orig	744-748	That
CC	744-748	That
AA	744-748	That
KT	744-748	-
Orig	755-760	Texas
CC	755-760	Texas
AA	755-760	Texas
KT	755-760	-
Orig	761-776	the,third,state
CC	761-776	the,third,state
AA	761-776	the,third,state
KT	761-776	-
Orig	787-798	such,a,case
CC	787-798	such,a,case
AA	787-798	such,a,case
KT	787-798	-
Orig	808-831	Florida,and,Mississippi
CC	808-831	Florida,and,Mississippi
AA	808-831	Florida,and,Mississippi
KT	808-831	-
Orig	833-838	There
CC	833-838	There
AA	833-838	There
KT	833-838	-
Orig	849-858	the,paper
CC	849-858	the,paper
AA	849-858	the,paper
KT	849-858	-
Orig	860-867	a,total
CC	860-867	a,total
AA	860-867	a,total
KT	860-867	-
Orig	871-884	40,such,suits
CC	871-884	40,such,suits
AA	871-884	40,such,suits
KT	871-884	-
Orig	888-892	file
CC	888-892	file
AA	888-892	file
KT	888-892	-
Orig	899-908	-
CC	899-908	Minnesota
AA	899-908	Minnesota
KT	899-908	-
Orig	908-910	's
CC	908-910	-
AA	908-910	-
KT	908-910	-
Orig	911-915	-
CC	911-915	-
AA	911-915	turn
KT	911-915	-
Orig	908-915	-
CC	908-915	's,turn
AA	908-915	-
KT	908-915	-
Orig	899-915	Minnesota's,turn
CC	899-915	-
AA	899-915	-
KT	899-915	-
Orig	923-932	next,week
CC	923-932	next,week
AA	923-932	next,week
KT	923-932	-
Orig	947-970	The,Wall,Street,Journal,states
CC	947-970	The,Wall,Street,Journal
AA	947-970	The,Wall,Street,Journal,states
KT	947-970	-
Orig	983-997	the,plaintiffs
CC	983-997	the,plaintiffs
AA	983-997	the,plaintiffs
KT	983-997	-
Orig	999-1006	-
CC	999-1006	-
AA	999-1006	lawyers
KT	999-1006	-
Orig	997-1006	',lawyers
CC	997-1006	',lawyers
AA	997-1006	-
KT	997-1006	-
Orig	1016-1021	Texas
CC	1016-1021	Texas
AA	1016-1021	Texas
KT	1016-1021	-
Orig	1029-1037	the,case
CC	1029-1037	the,case
AA	1029-1037	the,case
KT	1029-1037	-
Orig	1054-1058	part
CC	1054-1058	part
AA	1054-1058	part
KT	1054-1058	-
Orig	1062-1070	the,deal
CC	1062-1070	the,deal
AA	1062-1070	the,deal
KT	1062-1070	-
Orig	1071-1080	almost,$2
CC	1071-1080	-
AA	1071-1080	-
KT	1071-1080	-
Orig	1081-1090	2,billion
CC	1081-1090	-
AA	1081-1090	-
KT	1081-1090	-
Orig	1071-1090	-
CC	1071-1090	almost,$22,billion
AA	1071-1090	almost,$22,billion
KT	1071-1090	-
Orig	1094-1098	fees
CC	1094-1098	fees
AA	1094-1098	fees
KT	1094-1098	-
Orig	1113-1136	The,NYT,abortion,survey
CC	1113-1136	The,NYT,abortion,survey
AA	1113-1136	The,NYT,abortion,survey
KT	1113-1136	-
Orig	1138-1147	the,first
CC	1138-1147	the,first
AA	1138-1147	the,first
KT	1138-1147	-
Orig	1161-1170	the,paper
CC	1161-1170	the,paper
AA	1161-1170	the,paper
KT	1161-1170	-
Orig	1177-1181	1989
CC	1177-1181	1989
AA	1177-1181	1989
KT	1177-1181	-
Orig	1196-1216	telephone,interviews
CC	1196-1216	telephone,interviews
AA	1196-1216	telephone,interviews
KT	1196-1216	-
Orig	1220-1221	1
CC	1220-1221	1101,people
AA	1220-1221	1101,people
KT	1220-1221	-
Orig	1222-1244	101,people,and,detects
CC	1222-1244	-
AA	1222-1244	-
KT	1222-1244	-
Orig	1246-1261	a,notable,shift
CC	1246-1261	a,notable,shift
AA	1246-1261	a,notable,shift
KT	1246-1261	-
Orig	1267-1286	general,acceptance"
CC	1267-1286	general,acceptance"
AA	1267-1286	general,acceptance"
KT	1267-1286	-
Orig	1297-1310	the,procedure
CC	1297-1310	the,procedure
AA	1297-1310	the,procedure
KT	1297-1310	-
Orig	1317-1327	40,percent
CC	1317-1327	40,percent
AA	1317-1327	40,percent
KT	1317-1327	-
Orig	1331-1341	32,percent
CC	1331-1341	32,percent
AA	1331-1341	32,percent
KT	1331-1341	-
Orig	1347-1360	the,pollsters
CC	1347-1360	the,pollsters
AA	1347-1360	the,pollsters
KT	1347-1360	-
Orig	1375-1408	an,increasingly,acute,sensitivity
CC	1375-1408	an,increasingly,acute,sensitivity
AA	1375-1408	an,increasingly,acute,sensitivity
KT	1375-1408	-
Orig	1412-1427	abortion,timing
CC	1412-1427	abortion,timing
AA	1412-1427	abortion,timing
KT	1412-1427	-
Orig	1429-1446	Sixty-one,percent
CC	1429-1446	Sixty-one,percent
AA	1429-1446	Sixty-one,percent
KT	1429-1446	-
Orig	1450-1455	those
CC	1450-1455	those
AA	1450-1455	those
KT	1450-1455	-
Orig	1471-1480	abortions
CC	1471-1480	abortions
AA	1471-1480	abortions
KT	1471-1480	-
Orig	1508-1527	the,first,trimester
CC	1508-1527	the,first,trimester
AA	1508-1527	the,first,trimester
KT	1508-1527	-
Orig	1533-1548	only,15,percent
CC	1533-1548	only,15,percent
AA	1533-1548	only,15,percent
KT	1533-1548	-
Orig	1552-1581	the,second,and,just,7,percent
CC	1552-1581	the,second,and,just,7,percent
AA	1552-1581	the,second,and,just,7,percent
KT	1552-1581	-
Orig	1585-1594	the,third
CC	1585-1594	the,third
AA	1585-1594	the,third
KT	1585-1594	-
Orig	1597-1606	The,piece
CC	1597-1606	The,piece
AA	1597-1606	The,piece
KT	1597-1606	-
Orig	1618-1632	this,last,stat
CC	1618-1632	this,last,stat
AA	1618-1632	this,last,stat
KT	1618-1632	-
Orig	1651-1658	a,focus
CC	1651-1658	a,focus
AA	1651-1658	a,focus
KT	1651-1658	-
Orig	1662-1685	partial-birth,abortions
CC	1662-1685	partial-birth,abortions
AA	1662-1685	partial-birth,abortions
KT	1662-1685	-
Orig	1726-1739	abortion,foes
CC	1726-1739	abortion,foes
AA	1726-1739	abortion,foes
KT	1726-1739	-
Orig	1749-1759	45,percent
CC	1749-1759	45,percent
AA	1749-1759	45,percent
KT	1749-1759	-
Orig	1763-1768	those
CC	1763-1768	those
AA	1763-1768	those
KT	1763-1768	-
Orig	1784-1799	the,present,law
CC	1784-1799	the,present,law
AA	1784-1799	the,present,law
KT	1784-1799	-
Orig	1803-1811	abortion
CC	1803-1811	abortion
AA	1803-1811	abortion
KT	1803-1811	-
Orig	1827-1845	the,correct,answer
CC	1827-1845	the,correct,answer
AA	1827-1845	the,correct,answer
KT	1827-1845	-
Orig	1860-1867	The,WSJ
CC	1860-1867	The,WSJ
AA	1860-1867	The,WSJ
KT	1860-1867	-
Orig	1879-1914	the,just-concluded,footballTV,deal
CC	1879-1914	the,just-concluded,footballTV,deal
AA	1879-1914	the,just-concluded,footballTV,deal
KT	1879-1914	-
Orig	1934-1958	even,steeper,cable,bills
CC	1934-1958	even,steeper,cable,bills
AA	1934-1958	even,steeper,cable,bills
KT	1934-1958	-
Orig	1962-1977	the,near,future
CC	1962-1977	the,near,future
AA	1962-1977	the,near,future
KT	1962-1977	-
Orig	1979-2005	Some,local,cable,companies
CC	1979-2005	Some,local,cable,companies
AA	1979-2005	Some,local,cable,companies
KT	1979-2005	-
Orig	2007-2016	the,paper
CC	2007-2016	the,paper
AA	2007-2016	the,paper
KT	2007-2016	-
Orig	2030-2038	the,fees
CC	2030-2038	the,fees
AA	2030-2038	the,fees
KT	2030-2038	-
Orig	2039-2043	they
CC	2039-2043	they
AA	2039-2043	they
KT	2039-2043	-
Orig	2051-2055	ESPN
CC	2051-2055	ESPN
AA	2051-2055	ESPN
KT	2051-2055	-
Orig	2065-2085	more,than,20,percent
CC	2065-2085	more,than,20,percent
AA	2065-2085	more,than,20,percent
KT	2065-2085	-
Orig	2091-2095	they
CC	2091-2095	they
AA	2091-2095	they
KT	2091-2095	-
Orig	2102-2111	the,habit
CC	2102-2111	the,habit
AA	2102-2111	the,habit
KT	2102-2111	-
Orig	2123-2131	expenses
CC	2123-2131	expenses
AA	2123-2131	expenses
KT	2123-2131	-
Orig	2141-2151	Joe,Remote
CC	2141-2151	Joe,Remote
AA	2141-2151	Joe,Remote
KT	2141-2151	-
Orig	2158-2172	nonsports,fans
CC	2158-2172	nonsports,fans
AA	2158-2172	nonsports,fans
KT	2158-2172	-
Orig	2191-2196	notes
CC	2191-2196	notes
AA	2191-2196	-
KT	2191-2196	-
Orig	2197-2208	the,Journal
CC	2197-2208	the,Journal
AA	2197-2208	the,Journal
KT	2197-2208	-
Orig	2219-2223	ESPN
CC	2219-2223	ESPN
AA	2219-2223	ESPN
KT	2219-2223	-
Orig	2235-2239	part
CC	2235-2239	part
AA	2235-2239	part
KT	2235-2239	-
Orig	2243-2262	basic,cable,service
CC	2243-2262	basic,cable,service
AA	2243-2262	basic,cable,service
KT	2243-2262	-
Orig	2265-2270	Which
CC	2265-2270	Which
AA	2265-2270	Which
KT	2265-2270	-
Orig	2278-2290	the,question
CC	2278-2290	the,question
AA	2278-2290	the,question
KT	2278-2290	-
Orig	2299-2309	technology
CC	2299-2309	technology
AA	2299-2309	technology
KT	2299-2309	-
Orig	2324-2331	a,point
CC	2324-2331	a,point
AA	2324-2331	a,point
KT	2324-2331	-
Orig	2332-2336	that
CC	2332-2336	that
AA	2332-2336	that
KT	2332-2336	-
Orig	2349-2384	cafeteria-style,programming,choices
CC	2349-2384	cafeteria-style,programming,choices
AA	2349-2384	cafeteria-style,programming,choices
KT	2349-2384	-
Orig	2388-2399	subscribers
CC	2388-2399	subscribers
AA	2388-2399	subscribers
KT	2388-2399	-
Orig	2415-2416	A
CC	2415-2416	A,scan
AA	2415-2416	A
KT	2415-2416	-
Orig	2425-2438	the,headlines
CC	2425-2438	the,headlines
AA	2425-2438	the,headlines
KT	2425-2438	-
Orig	2466-2468	-
CC	2466-2468	-
AA	2466-2468	WP
KT	2466-2468	-
Orig	2462-2469	-
CC	2462-2469	the,WP,
AA	2462-2469	-
KT	2462-2469	-
Orig	2469-2471	's
CC	2469-2471	-
AA	2469-2471	-
KT	2469-2471	-
Orig	2472-2479	-
CC	2472-2479	-
AA	2472-2479	Page,A6
KT	2472-2479	-
Orig	2469-2479	-
CC	2469-2479	's,Page,A6
AA	2469-2479	-
KT	2469-2479	-
Orig	2462-2479	the,WP,'s,Page,A6
CC	2462-2479	-
AA	2462-2479	-
KT	2462-2479	-
Orig	2489-2512	an,interesting,snapshot
CC	2489-2512	an,interesting,snapshot
AA	2489-2512	an,interesting,snapshot
KT	2489-2512	-
Orig	2516-2524	the,life
CC	2516-2524	the,life
AA	2516-2524	the,life
KT	2516-2524	-
Orig	2528-2554	the,modern,Cabinet,officer
CC	2528-2554	the,modern,Cabinet,officer
AA	2528-2554	the,modern,Cabinet,officer
KT	2528-2554	-
Orig	2558-2574	-
CC	2558-2574	-
AA	2558-2574	Ex-HUD,Secretary
KT	2558-2574	-
Orig	2576-2584	-
CC	2576-2584	-
AA	2576-2584	Cisneros
KT	2576-2584	-
Orig	2557-2584	-
CC	2557-2584	[Ex-HUD,Secretary],Cisneros
AA	2557-2584	-
KT	2557-2584	-
Orig	2584-2586	's
CC	2584-2586	-
AA	2584-2586	-
KT	2584-2586	-
Orig	2587-2598	-
CC	2587-2598	-
AA	2587-2598	Ex-Mistress
KT	2587-2598	-
Orig	2584-2598	-
CC	2584-2598	's,Ex-Mistress
AA	2584-2598	-
KT	2584-2598	-
Orig	2616-2640	-
CC	2616-2640	[Labor,Secretary],Herman
AA	2616-2640	-
KT	2616-2640	-
Orig	2648-2659	-
CC	2648-2659	Allegations
AA	2648-2659	-
KT	2648-2659	-
Orig	2557-2659	[Ex-HUD,Secretary],Cisneros's,Ex-Mistress,Pleads,Guilty","[Labor,Secretary],Herman,Denies,Allegations
CC	2557-2659	-
AA	2557-2659	-
KT	2557-2659	-
Orig	2663-2687	Influence-Selling,Scheme
CC	2663-2687	Influence-Selling,Scheme
AA	2663-2687	Influence-Selling,Scheme
KT	2663-2687	-
Orig	2695-2720	Two,Tyson,Foods,Executive,Indicted
CC	2695-2720	Two,Tyson,Foods,Executive
AA	2695-2720	Two,Tyson,Foods,Executive,Indicted
KT	2695-2720	-
Orig	2735-2740	Gifts
CC	2735-2740	Gifts
AA	2735-2740	Gifts
KT	2735-2740	-
Orig	2744-2770	[Ex-Agriculture,Secretary]
CC	2744-2770	[Ex-Agriculture,Secretary],Espy
AA	2744-2770	[Ex-Agriculture,Secretary]
KT	2744-2770	-
Orig	2771-2777	Espy"
CC	2771-2777	-
AA	2771-2777	Espy"
KT	2771-2777	-
Orig	2791-2798	The,WSJ
CC	2791-2798	The,WSJ
AA	2791-2798	The,WSJ
KT	2791-2798	-
Orig	2807-2811	that
CC	2807-2811	-
AA	2807-2811	that
KT	2807-2811	-
Orig	2811-2812	
CC	2811-2812	-
AA	2811-2812	
KT	2811-2812	-
Orig	2826-2839	an,MIT,survey
CC	2826-2839	an,MIT,survey
AA	2826-2839	an,MIT,survey
KT	2826-2839	-
Orig	2841-2850	Americans
CC	2841-2850	Americans
AA	2841-2850	Americans
KT	2841-2850	-
Orig	2879-2893	a,tax,increase
CC	2879-2893	a,tax,increase
AA	2879-2893	a,tax,increase
KT	2879-2893	-
Orig	2907-2917	the,search
CC	2907-2917	the,search
AA	2907-2917	the,search
KT	2907-2917	-
Orig	2922-2939	extraterrestrials
CC	2922-2939	extraterrestrials
AA	2922-2939	extraterrestrials
KT	2922-2939	-
Orig	2945-2948	one
CC	2945-2948	one
AA	2945-2948	one
KT	2945-2948	-
Orig	2953-2974	gene-cloning,research
CC	2953-2974	gene-cloning,research
AA	2953-2974	gene-cloning,research
KT	2953-2974	-
Orig	2989-2996	The,NYT
CC	2989-2996	The,NYT
AA	2989-2996	The,NYT
KT	2989-2996	-
Orig	3010-3015	-
CC	3010-3015	today
AA	3010-3015	today
KT	3010-3015	-
Orig	3015-3017	's
CC	3015-3017	-
AA	3015-3017	-
KT	3015-3017	-
Orig	3018-3023	-
CC	3018-3023	-
AA	3018-3023	issue
KT	3018-3023	-
Orig	3015-3023	-
CC	3015-3023	's,issue
AA	3015-3023	-
KT	3015-3023	-
Orig	3005-3023	that,today's,issue
CC	3005-3023	-
AA	3005-3023	-
KT	3005-3023	-
Orig	3027-3038	the,journal
CC	3027-3038	the,journal
AA	3027-3038	the,journal
KT	3027-3038	-
Orig	3039-3046	Science
CC	3039-3046	Science
AA	3039-3046	Science
KT	3039-3046	-
Orig	3061-3074	an,experiment
CC	3061-3074	an,experiment
AA	3061-3074	an,experiment
KT	3061-3074	-
Orig	3078-3083	which
CC	3078-3083	which
AA	3078-3083	which
KT	3078-3083	-
Orig	3084-3090	people
CC	3084-3090	people
AA	3084-3090	people
KT	3084-3090	-
Orig	3090-3092	's
CC	3090-3092	-
AA	3090-3092	-
KT	3090-3092	-
Orig	3093-3110	biological,clocks
CC	3093-3110	-
AA	3093-3110	biological,clocks
KT	3093-3110	-
Orig	3090-3110	-
CC	3090-3110	's,biological,clocks
AA	3090-3110	-
KT	3090-3110	-
Orig	3122-3133	-
CC	3122-3133	three,hours
AA	3122-3133	-
KT	3122-3133	-
Orig	3116-3133	reset,three,hours
CC	3116-3133	-
AA	3116-3133	reset,three,hours
KT	3116-3133	-
Orig	3145-3159	a,bright,light
CC	3145-3159	a,bright,light
AA	3145-3159	a,bright,light
KT	3145-3159	-
Orig	3163-3171	the,back
CC	3163-3171	the,back
AA	3163-3171	the,back
KT	3163-3171	-
Orig	3175-3186	their,knees
CC	3175-3186	their,knees
AA	3175-3186	their,knees
KT	3175-3186	-
Orig	3188-3199	The,finding
CC	3188-3199	The,finding
AA	3188-3199	The,finding
KT	3188-3199	-
Orig	3204-3206	it
CC	3204-3206	it
AA	3204-3206	it
KT	3204-3206	-
Orig	3222-3231	the,Times
CC	3222-3231	the,Times
AA	3222-3231	the,Times
KT	3222-3231	-
Orig	3246-3258	a,simple,way
CC	3246-3258	a,simple,way
AA	3246-3258	a,simple,way
KT	3246-3258	-
Orig	3263-3280	airline,travelers
CC	3263-3280	airline,travelers
AA	3263-3280	airline,travelers
KT	3263-3280	-
Orig	3290-3297	jet,lag
CC	3290-3297	jet,lag
AA	3290-3297	jet,lag
KT	3290-3297	-
Orig	3312-3321	-
CC	3312-3321	Yesterday
AA	3312-3321	Yesterday
KT	3312-3321	-
Orig	3324-3341	-
CC	3324-3341	-
AA	3324-3341	Los,Angeles,Times
KT	3324-3341	-
Orig	3321-3341	-
CC	3321-3341	's,Los,Angeles,Times
AA	3321-3341	-
KT	3321-3341	-
Orig	3312-3341	Yesterday's,Los,Angeles,Times
CC	3312-3341	-
AA	3312-3341	-
KT	3312-3341	-
Orig	3346-3353	a,story
CC	3346-3353	a,story
AA	3346-3353	a,story
KT	3346-3353	-
Orig	3360-3385	the,headline,"Paula,Jones,Works
CC	3360-3385	the,headline,"Paula,Jones
AA	3360-3385	the,headline,"Paula,Jones,Works
KT	3360-3385	-
Orig	3395-3415	Her,Court,Appearance
CC	3395-3415	Her,Court,Appearance
AA	3395-3415	Her,Court,Appearance
KT	3395-3415	-
Orig	3418-3423	which
CC	3418-3423	which
AA	3418-3423	which
KT	3418-3423	-
Orig	3440-3448	pictures
CC	3440-3448	pictures
AA	3440-3448	pictures
KT	3440-3448	-
Orig	3452-3457	Jones
CC	3452-3457	Jones
AA	3452-3457	Jones
KT	3452-3457	-
Orig	3473-3484	the,various
CC	3473-3484	the,various,looks
AA	3473-3484	the,various
KT	3473-3484	-
Orig	3491-3494	she
CC	3491-3494	she
AA	3491-3494	she
KT	3491-3494	-
Orig	3519-3535	-
CC	3519-3535	the,public,stage
AA	3519-3535	-
KT	3519-3535	-
Orig	3518-3535	-
CC	3518-3535	-
AA	3518-3535	the,public,stage
KT	3518-3535	-
Orig	3537-3546	The,piece
CC	3537-3546	The,piece
AA	3537-3546	The,piece
KT	3537-3546	-
Orig	3562-3565	she
CC	3562-3565	she
AA	3562-3565	she
KT	3562-3565	-
Orig	3589-3597	an,image
CC	3589-3597	an,image
AA	3589-3597	an,image
KT	3589-3597	-
Orig	3598-3602	that
CC	3598-3602	that
AA	3598-3602	-
KT	3598-3602	-
Orig	3631-3636	Today
CC	3631-3636	Today
AA	3631-3636	Today's,WP
KT	3631-3636	-
Orig	3643-3648	-
CC	3643-3648	-
AA	3643-3648	Style
KT	3643-3648	-
Orig	3639-3657	WP,"Style",section
CC	3639-3657	-
AA	3639-3657	-
KT	3639-3657	-
Orig	3636-3657	-
CC	3636-3657	's,WP,"Style",section
AA	3636-3657	-
KT	3636-3657	-
Orig	3659-3663	-
CC	3659-3663	that
AA	3659-3663	-
KT	3659-3663	-
Orig	3666-3678	-
CC	3666-3678	the,opposite
AA	3666-3678	the,opposite
KT	3666-3678	-
Orig	3659-3678	that's,the,opposite
CC	3659-3678	-
AA	3659-3678	-
KT	3659-3678	-
Orig	3682-3691	substance
CC	3682-3691	substance
AA	3682-3691	substance
KT	3682-3691	-
Orig	3712-3721	that,ball
CC	3712-3721	that,ball
AA	3712-3721	that,ball
KT	3712-3721	-
Orig	3736-3738	it
CC	3736-3738	it
AA	3736-3738	it
KT	3736-3738	-
Orig	3745-3764	a,lengthy,discourse
CC	3745-3764	a,lengthy,discourse
AA	3745-3764	a,lengthy,discourse
KT	3745-3764	-
Orig	3768-3778	-
CC	3768-3778	the,new,PJ
AA	3768-3778	the,new,PJ
KT	3768-3778	-
Orig	3781-3783	It
CC	3781-3783	It
AA	3781-3783	It
KT	3781-3783	-
Orig	3789-3804	hyperventilates
CC	3789-3804	-
AA	3789-3804	-
KT	3789-3804	-
Orig	3805-3813	the,Post
CC	3805-3813	the,Post
AA	3805-3813	the,Post
KT	3805-3813	-
Orig	3816-3819	one
CC	3816-3819	one
AA	3816-3819	-
KT	3816-3819	-
Orig	3823-3862	the,most,jaw-dropping,public,make-overs
CC	3823-3862	the,most,jaw-dropping,public,make-overs
AA	3823-3862	the,most,jaw-dropping,public,make-overs
KT	3823-3862	-
Orig	3870-3875	Jones
CC	3870-3875	Jones
AA	3870-3875	Jones
KT	3870-3875	-
Orig	3901-3916	the,frizzy,mane
CC	3901-3916	the,frizzy,mane
AA	3901-3916	-
KT	3901-3916	-
Orig	3900-3916	-
CC	3900-3916	-
AA	3900-3916	the,frizzy,mane
KT	3900-3916	-
Orig	3920-3925	curls
CC	3920-3925	curls
AA	3920-3925	curls
KT	3920-3925	-
Orig	3926-3930	that
CC	3926-3930	that
AA	3926-3930	-
KT	3926-3930	-
Orig	3947-3968	such,dazzling,heights
CC	3947-3968	such,dazzling,heights
AA	3947-3968	such,dazzling,heights
KT	3947-3968	-
Orig	3970-3980	Her,makeup
CC	3970-3980	Her,makeup
AA	3970-3980	Her,makeup
KT	3970-3980	-
Orig	3984-3987	-
CC	3984-3987	-
AA	3984-3987	now
KT	3984-3987	-
Orig	4021-4025	neon
CC	4021-4025	-
AA	4021-4025	-
KT	4021-4025	-
Orig	4027-4031	hues
CC	4027-4031	-
AA	4027-4031	-
KT	4027-4031	-
Orig	4008-4031	-
CC	4008-4031	natural,not,neon,hues
AA	4008-4031	natural,not,neon,hues
KT	4008-4031	-
Orig	4033-4045	Her,clothing
CC	4033-4045	Her,clothing
AA	4033-4045	-
KT	4033-4045	-
Orig	4032-4045	-
CC	4032-4045	-
AA	4032-4045	Her,clothing
KT	4032-4045	-
Orig	4061-4074	the,boardroom
CC	4061-4074	the,boardroom
AA	4061-4074	the,boardroom
KT	4061-4074	-
Orig	4086-4106	the,secretarial,pool
CC	4086-4106	the,secretarial,pool
AA	4086-4106	the,secretarial,pool
KT	4086-4106	-
Orig	4108-4111	She
CC	4108-4111	She
AA	4108-4111	She
KT	4108-4111	-
Orig	4125-4136	the,markers
CC	4125-4136	the,markers
AA	4125-4136	the,markers
KT	4125-4136	-
Orig	4140-4147	dignity
CC	4140-4147	-
AA	4140-4147	dignity
KT	4140-4147	-
Orig	4149-4159	-
CC	4149-4159	-
AA	4149-4159	refinement
KT	4149-4159	-
Orig	4164-4169	-
CC	4164-4169	-
AA	4164-4169	power
KT	4164-4169	-
Orig	4149-4169	refinement,and,power
CC	4149-4169	-
AA	4149-4169	-
KT	4149-4169	-
Orig	4140-4169	-
CC	4140-4169	dignity,refinement,and,power
AA	4140-4169	-
KT	4140-4169	-
Orig	4176-4206	-
CC	4176-4206	-
AA	4176-4206	rue,newspaper,overkill,fashion
KT	4176-4206	-
Orig	4175-4206	true,newspaper,overkill,fashion
CC	4175-4206	true,newspaper,overkill,fashion
AA	4175-4206	-
KT	4175-4206	-
Orig	4208-4217	the,piece
CC	4208-4217	the,piece
AA	4208-4217	the,piece
KT	4208-4217	-
Orig	4224-4228	this
CC	4224-4228	this
AA	4224-4228	-
KT	4224-4228	-
Orig	4229-4231	up
CC	4229-4231	-
AA	4229-4231	-
KT	4229-4231	-
Orig	4246-4258	Cynde,Watson
CC	4246-4258	Cynde,Watson
AA	4246-4258	Cynde,Watson
KT	4246-4258	-
Orig	4260-4282	national,makeup,artist
CC	4260-4282	national,makeup,artist
AA	4260-4282	national,makeup,artist
KT	4260-4282	-
Orig	4287-4309	Bobbi,Brown,Essentials
CC	4287-4309	Bobbi,Brown,Essentials
AA	4287-4309	Bobbi,Brown,Essentials
KT	4287-4309	-
Orig	4315-4328	Steven,Zdatny
CC	4315-4328	Steven,Zdatny
AA	4315-4328	Steven,Zdatny
KT	4315-4328	-
Orig	4330-4341	a,historian
CC	4330-4341	a,historian
AA	4330-4341	a,historian
KT	4330-4341	-
Orig	4345-4369	West,Virginia,University
CC	4345-4369	West,Virginia,University
AA	4345-4369	West,Virginia,University
KT	4345-4369	-
Orig	4386-4413	the,aesthetics,and,politics
CC	4386-4413	the,aesthetics,and,politics
AA	4386-4413	the,aesthetics,and,politics
KT	4386-4413	-
Orig	4417-4421	hair
CC	4417-4421	hair
AA	4417-4421	hair
KT	4417-4421	-
Orig	4436-4449	The,placement
CC	4436-4449	The,placement
AA	4436-4449	The,placement
KT	4436-4449	-
Orig	4453-4469	these,two,pieces
CC	4453-4469	these,two,pieces
AA	4453-4469	-
KT	4453-4469	-
Orig	4452-4469	-
CC	4452-4469	-
AA	4452-4469	these,two,pieces
KT	4452-4469	-
Orig	4473-4485	a,PR,triumph
CC	4473-4485	a,PR,triumph
AA	4473-4485	a,PR,triumph
KT	4473-4485	-
Orig	4491-4494	one
CC	4491-4494	one
AA	4491-4494	one
KT	4491-4494	-
Orig	4504-4513	the,seeds
CC	4504-4513	the,seeds
AA	4504-4513	the,seeds
KT	4504-4513	-
Orig	4517-4536	its,own,destruction
CC	4517-4536	its,own,destruction
AA	4517-4536	its,own,destruction
KT	4517-4536	-
Orig	4541-4547	people
CC	4541-4547	people
AA	4541-4547	people
KT	4541-4547	-
Orig	4557-4566	-
CC	4557-4566	-
AA	4557-4566	this,work
KT	4557-4566	-
Orig	4553-4566	all,this,work
CC	4553-4566	all,this,work
AA	4553-4566	-
KT	4553-4566	-
Orig	4588-4599	Paula,Jones
CC	4588-4599	Paula,Jones
AA	4588-4599	Paula,Jones
KT	4588-4599	-
Orig	4605-4622	a,certain,someone
CC	4605-4622	a,certain,someone
AA	4605-4622	a,certain,someone
KT	4605-4622	-
Orig	4632-4636	-
CC	4632-4636	that
AA	4632-4636	-
KT	4632-4636	-
Orig	4647-4649	it
CC	4647-4649	it
AA	4647-4649	it
KT	4647-4649	-
Orig	4663-4666	she
CC	4663-4666	she
AA	4663-4666	she
KT	4663-4666	-
Orig	4676-4684	somebody
CC	4676-4684	somebody,else
AA	4676-4684	somebody,else
KT	4676-4684	-
