Orig	38-52	No,More,Kisses
CC	38-52	No,More,Kisses
AA	38-52	No,More,Kisses
KT	38-52	No,More,Kisses
Orig	69-74	light
CC	69-74	light
AA	69-74	light
KT	69-74	-
Orig	78-87	-
CC	78-87	Secretary
AA	78-87	Secretary
KT	78-87	Secretary
Orig	91-96	State
CC	91-96	State
AA	91-96	State
KT	91-96	State
Orig	97-105	-
CC	97-105	Albright
AA	97-105	Albright
KT	97-105	Albright
Orig	105-107	's
CC	105-107	-
AA	105-107	-
KT	105-107	-
Orig	108-121	imminent,trip
CC	108-121	-
AA	108-121	imminent,trip
KT	108-121	-
Orig	105-121	-
CC	105-121	's,imminent,trip
AA	105-121	-
KT	105-121	's,imminent,trip
Orig	78-121	-
CC	78-121	-
AA	78-121	-
KT	78-121	Secretary,of,State,Albright's,imminent,trip
Orig	125-135	the,middle
CC	125-135	the,middle,east
AA	125-135	the,middle,east
KT	125-135	the,middle,east
Orig	142-160	the,New,York,Times
CC	142-160	the,New,York,Times
AA	142-160	the,New,York,Times
KT	142-160	-
Orig	163-180	Los,Angeles,Times
CC	163-180	Los,Angeles,Times
AA	163-180	Los,Angeles,Times
KT	163-180	-
Orig	185-200	Washington,Post
CC	185-200	Washington,Post
AA	185-200	Washington,Post
KT	185-200	-
Orig	142-200	-
CC	142-200	-
AA	142-200	-
KT	142-200	the,New,York,Times,Los,Angeles,Times,and,Washington,Post
Orig	211-238	the,deteriorating,situation
CC	211-238	the,deteriorating,situation
AA	211-238	the,deteriorating,situation
KT	211-238	the,deteriorating,situation
Orig	250-259	USA,Today
CC	250-259	USA,Today
AA	250-259	USA,Today
KT	250-259	USA,Today
Orig	271-282	Princess,Di
CC	271-282	Princess,Di
AA	271-282	Princess,Di
KT	271-282	Princess,Di
Orig	297-304	The,NYT,states
CC	297-304	The,NYT,states
AA	297-304	The,NYT
KT	297-304	The,NYT,states
Orig	322-330	Albright
CC	322-330	Albright
AA	322-330	Albright
KT	322-330	Albright
Orig	343-350	Tuesday
CC	343-350	Tuesday
AA	343-350	Tuesday
KT	343-350	Tuesday
Orig	352-355	she
CC	352-355	she
AA	352-355	she
KT	352-355	she
Orig	367-380	the,riot,act"
CC	367-380	the,riot,act"
AA	367-380	the,riot,act"
KT	367-380	the,riot,act"
Orig	384-397	Yassir,Arafat
CC	384-397	Yassir,Arafat
AA	384-397	Yassir,Arafat
KT	384-397	Yassir,Arafat
Orig	421-430	terrorism
CC	421-430	terrorism
AA	421-430	terrorism
KT	421-430	terrorism
Orig	432-440	Her,goal
CC	432-440	Her,goal
AA	432-440	Her,goal
KT	432-440	Her,goal
Orig	456-462	Arafat
CC	456-462	Arafat
AA	456-462	Arafat
KT	456-462	Arafat
Orig	503-508	peace
CC	503-508	peace
AA	503-508	peace
KT	503-508	peace
Orig	514-520	Israel
CC	514-520	Israel
AA	514-520	Israel
KT	514-520	Israel
Orig	530-533	him
CC	530-533	him
AA	530-533	him
KT	530-533	him
Orig	539-544	there
CC	539-544	there
AA	539-544	there
KT	539-544	there
Orig	552-568	no,more,attempts
CC	552-568	no,more,attempts
AA	552-568	no,more,attempts
KT	552-568	no,more,attempts
Orig	582-587	-
CC	582-587	-
AA	582-587	Hamas
KT	582-587	-
Orig	572-587	co-opting,Hamas
CC	572-587	co-opting,Hamas
AA	572-587	-
KT	572-587	co-opting,Hamas
Orig	594-608	no,more,kisses
CC	594-608	no,more,kisses
AA	594-608	no,more,kisses
KT	594-608	no,more,kisses
Orig	613-624	its,leaders
CC	613-624	its,leaders
AA	613-624	its,leaders
KT	613-624	its,leaders
Orig	639-648	The,Times
CC	639-648	The,Times
AA	639-648	The,Times
KT	639-648	The,Times
Orig	660-691	the,larger,geopolitical,context
CC	660-691	the,larger,geopolitical,context
AA	660-691	the,larger,geopolitical,context
KT	660-691	the,larger,geopolitical,context
Orig	704-716	the,troubles
CC	704-716	the,troubles
AA	704-716	the,troubles
KT	704-716	the,troubles
Orig	720-733	the,West,Bank
CC	720-733	the,West,Bank
AA	720-733	the,West,Bank
KT	720-733	the,West,Bank
Orig	756-765	-
CC	756-765	relations
AA	756-765	relations
KT	756-765	-
Orig	748-765	frosted,relations
CC	748-765	-
AA	748-765	-
KT	748-765	frosted,relations
Orig	774-791	Arafat,and,Israel
CC	774-791	Arafat,and,Israel
AA	774-791	Arafat,and,Israel
KT	774-791	Arafat,and,Israel
Orig	802-807	those
CC	802-807	those
AA	802-807	those
KT	802-807	those
Orig	816-832	Israel,and,Egypt
CC	816-832	Israel,and,Egypt
AA	816-832	Israel,and,Egypt
KT	816-832	Israel,and,Egypt
Orig	845-851	Israel
CC	845-851	-
AA	845-851	Israel
KT	845-851	-
Orig	856-868	Saudi,Arabia
CC	856-868	-
AA	856-868	Saudi,Arabia
KT	856-868	-
Orig	845-868	-
CC	845-868	Israel,and,Saudi,Arabia
AA	845-868	-
KT	845-868	Israel,and,Saudi,Arabia
Orig	870-879	the,paper,states
CC	870-879	the,paper,states
AA	870-879	the,paper
KT	870-879	the,paper,states
Orig	892-899	the,US
CC	892-899	the,US
AA	892-899	the,US
KT	892-899	the,US
Orig	915-927	the,prospect
CC	915-927	the,prospect
AA	915-927	the,prospect
KT	915-927	the,prospect
Orig	933-960	the,moderate,Arab,coalition
CC	933-960	the,moderate,Arab,coalition
AA	933-960	the,moderate,Arab,coalition
KT	933-960	the,moderate,Arab,coalition
Orig	961-963	it
CC	961-963	it
AA	961-963	it
KT	961-963	it
Orig	976-996	the,Persian,Gulf,war
CC	976-996	the,Persian,Gulf,war
AA	976-996	the,Persian,Gulf,war
KT	976-996	the,Persian,Gulf,war
Orig	1008-1021	Iraq,and,Iran
CC	1008-1021	Iraq,and,Iran
AA	1008-1021	Iraq,and,Iran
KT	1008-1021	Iraq,and,Iran
Orig	1053-1060	The,LAT
CC	1053-1060	The,LAT
AA	1053-1060	The,LAT
KT	1053-1060	The,LAT
Orig	1072-1086	new,dissension
CC	1072-1086	new,dissension
AA	1072-1086	new,dissension
KT	1072-1086	new,dissension
Orig	1094-1116	the,Israeli,government
CC	1094-1116	the,Israeli,government
AA	1094-1116	the,Israeli,government
KT	1094-1116	the,Israeli,government
Orig	1138-1144	Israel
CC	1138-1144	Israel
AA	1138-1144	Israel
KT	1138-1144	Israel
Orig	1173-1179	forces
CC	1173-1179	forces
AA	1173-1179	forces
KT	1173-1179	forces
Orig	1183-1199	southern,Lebanon
CC	1183-1199	southern,Lebanon
AA	1183-1199	southern,Lebanon
KT	1183-1199	southern,Lebanon
Orig	1201-1211	dissension
CC	1201-1211	dissension
AA	1201-1211	dissension
KT	1201-1211	dissension
Orig	1224-1248	an,Israeli,commando,raid
CC	1224-1248	an,Israeli,commando,raid
AA	1224-1248	an,Israeli,commando,raid
KT	1224-1248	an,Israeli,commando,raid
Orig	1249-1254	there
CC	1249-1254	there
AA	1249-1254	there
KT	1249-1254	there
Orig	1255-1269	late,last,week
CC	1255-1269	late,last,week
AA	1255-1269	late,last,week
KT	1255-1269	late,last,week
Orig	1289-1302	twelve,deaths
CC	1289-1302	twelve,deaths
AA	1289-1302	twelve,deaths
KT	1289-1302	twelve,deaths
Orig	1303-1313	the,result
CC	1303-1313	the,result
AA	1303-1313	the,result
KT	1303-1313	the,result
Orig	1323-1350	the,most,striking,indicator
CC	1323-1350	the,most,striking,indicator
AA	1323-1350	the,most,striking,indicator
KT	1323-1350	the,most,striking,indicator
Orig	1354-1362	a,change
CC	1354-1362	a,change
AA	1354-1362	a,change
KT	1354-1362	a,change
Orig	1366-1370	mood
CC	1366-1370	mood
AA	1366-1370	mood
KT	1366-1370	mood
Orig	1378-1392	the,government
CC	1378-1392	the,government
AA	1378-1392	the,government
KT	1378-1392	the,government
Orig	1405-1414	the,paper
CC	1405-1414	the,paper
AA	1405-1414	the,paper
KT	1405-1414	the,paper
Orig	1418-1426	the,news
CC	1418-1426	the,news
AA	1418-1426	the,news
KT	1418-1426	the,news
Orig	1432-1459	cabinet,member,Ariel,Sharon
CC	1432-1459	cabinet,member,Ariel,Sharon
AA	1432-1459	cabinet,member,Ariel,Sharon
KT	1432-1459	cabinet,member,Ariel,Sharon
Orig	1461-1464	who
CC	1461-1464	who
AA	1461-1464	who
KT	1461-1464	who
Orig	1468-1484	Defense,Minister
CC	1468-1484	Defense,Minister
AA	1468-1484	Defense,Minister
KT	1468-1484	Defense,Minister
Orig	1488-1492	1982
CC	1488-1492	1982
AA	1488-1492	1982
KT	1488-1492	1982
Orig	1497-1503	Israel
CC	1497-1503	Israel
AA	1497-1503	Israel
KT	1497-1503	Israel
Orig	1518-1525	Lebanon
CC	1518-1525	Lebanon
AA	1518-1525	Lebanon
KT	1518-1525	Lebanon
Orig	1529-1544	the,first,place
CC	1529-1544	the,first,place
AA	1529-1544	the,first,place
KT	1529-1544	the,first,place
Orig	1555-1560	those
CC	1555-1560	those
AA	1555-1560	those
KT	1555-1560	those
Orig	1568-1585	a,reconsideration
CC	1568-1585	a,reconsideration
AA	1568-1585	a,reconsideration
KT	1568-1585	a,reconsideration
Orig	1589-1603	the,deployment
CC	1589-1603	the,deployment
AA	1589-1603	the,deployment
KT	1589-1603	the,deployment
Orig	1618-1632	Several,papers
CC	1618-1632	Several,papers
AA	1618-1632	Several,papers
KT	1618-1632	Several,papers
Orig	1638-1642	word
CC	1638-1642	word
AA	1638-1642	word
KT	1638-1642	word
Orig	1648-1649	H
CC	1648-1649	-
AA	1648-1649	-
KT	1648-1649	-
Orig	1654-1661	R,Block
CC	1654-1661	-
AA	1654-1661	-
KT	1654-1661	-
Orig	1648-1661	-
CC	1648-1661	H,and,R,Block
AA	1648-1661	H,and,R,Block
KT	1648-1661	H,and,R,Block
Orig	1690-1711	its,controlling,stake
CC	1690-1711	its,controlling,stake
AA	1690-1711	its,controlling,stake
KT	1690-1711	its,controlling,stake
Orig	1715-1725	Compuserve
CC	1715-1725	Compuserve
AA	1715-1725	Compuserve
KT	1715-1725	Compuserve
Orig	1731-1733	it
CC	1731-1733	it
AA	1731-1733	it
KT	1731-1733	it
Orig	1736-1744	the,Post
CC	1736-1744	the,Post
AA	1736-1744	the,Post
KT	1736-1744	the,Post
Orig	1750-1758	the,news
CC	1750-1758	the,news
AA	1750-1758	the,news
KT	1750-1758	the,news
Orig	1764-1767	AOL
CC	1764-1767	AOL
AA	1764-1767	AOL
KT	1764-1767	AOL
Orig	1783-1785	it
CC	1783-1785	it
AA	1783-1785	it
KT	1783-1785	it
Orig	1805-1837	The,Wall,Street,Journal,"Outlook
CC	1805-1837	The,Wall,Street,Journal,"Outlook
AA	1805-1837	The,Wall,Street,Journal,"Outlook
KT	1805-1837	The,Wall,Street,Journal,"Outlook
Orig	1853-1872	the,US,job,market
CC	1853-1872	the,US,job,market
AA	1853-1872	the,US,job,market
KT	1853-1872	the,US,job,market
Orig	1874-1885	the,balance
CC	1874-1885	the,balance
AA	1874-1885	the,balance
KT	1874-1885	the,balance
Orig	1889-1894	power
CC	1889-1894	power
AA	1889-1894	power
KT	1889-1894	power
Orig	1910-1919	employees
CC	1910-1919	employees
AA	1910-1919	employees
KT	1910-1919	employees
Orig	1925-1934	employers
CC	1925-1934	employers
AA	1925-1934	employers
KT	1925-1934	employers
Orig	1941-1947	states
CC	1941-1947	-
AA	1941-1947	states
KT	1941-1947	states
Orig	1954-1974	the,retention,frenzy
CC	1954-1974	the,retention,frenzy
AA	1954-1974	the,retention,frenzy
KT	1954-1974	the,retention,frenzy
Orig	1992-1996	part
CC	1992-1996	part
AA	1992-1996	part
KT	1992-1996	part
Orig	2000-2014	previous,waves
CC	2000-2014	previous,waves
AA	2000-2014	previous,waves
KT	2000-2014	previous,waves
Orig	2018-2038	corporate,downsizing
CC	2018-2038	corporate,downsizing
AA	2018-2038	corporate,downsizing
KT	2018-2038	corporate,downsizing
Orig	2041-2046	which
CC	2041-2046	which
AA	2041-2046	which
KT	2041-2046	which
Orig	2059-2068	survivors
CC	2059-2068	survivors
AA	2059-2068	survivors
KT	2059-2068	survivors
Orig	2069-2072	who
CC	2069-2072	who
AA	2069-2072	who
KT	2069-2072	who
Orig	2078-2083	stock
CC	2078-2083	stock
AA	2078-2083	stock
KT	2078-2083	stock
Orig	2087-2101	career,options
CC	2087-2101	career,options
AA	2087-2101	career,options
KT	2087-2101	career,options
Orig	2111-2132	Internet,job,listings
CC	2111-2132	Internet,job,listings
AA	2111-2132	Internet,job,listings
KT	2111-2132	Internet,job,listings
Orig	2168-2181	better,offers
CC	2168-2181	better,offers
AA	2168-2181	better,offers
KT	2168-2181	better,offers
Orig	2183-2188	which
CC	2183-2188	which
AA	2183-2188	which
KT	2183-2188	which
Orig	2192-2196	turn
CC	2192-2196	turn
AA	2192-2196	turn
KT	2192-2196	turn
Orig	2204-2238	counter-offers,and,higher,salaries
CC	2204-2238	counter-offers,and,higher,salaries
AA	2204-2238	counter-offers,and,higher,salaries
KT	2204-2238	counter-offers,and,higher,salaries
Orig	2240-2244	This
CC	2240-2244	This
AA	2240-2244	This
KT	2240-2244	This
Orig	2259-2270	the,Journal
CC	2259-2270	the,Journal
AA	2259-2270	the,Journal
KT	2259-2270	the,Journal
Orig	2276-2295	annual,compensation
CC	2276-2295	annual,compensation
AA	2276-2295	annual,compensation
KT	2276-2295	annual,compensation
Orig	2303-2304	5
CC	2303-2304	5
AA	2303-2304	5
KT	2303-2304	5
Orig	2305-2314	6,percent
CC	2305-2314	6,percent
AA	2305-2314	6,percent
KT	2305-2314	6,percent
Orig	2315-2321	a,year
CC	2315-2321	a,year
AA	2315-2321	a,year
KT	2315-2321	a,year
Orig	2336-2340	Much
CC	2336-2340	Much
AA	2336-2340	Much
KT	2336-2340	Much
Orig	2344-2373	the,continuing,Diana,coverage
CC	2344-2373	the,continuing,Diana,coverage
AA	2344-2373	the,continuing,Diana,coverage
KT	2344-2373	the,continuing,Diana,coverage
Orig	2395-2404	the,realm
CC	2395-2404	the,realm
AA	2395-2404	the,realm
KT	2395-2404	the,realm
Orig	2408-2413	meta-
CC	2408-2413	-
AA	2408-2413	meta-
KT	2408-2413	meta-
Orig	2418-2434	-
CC	2418-2434	-
AA	2418-2434	meta-meta-pieces
KT	2418-2434	-
Orig	2408-2434	-
CC	2408-2434	meta-,and,meta-meta-pieces
AA	2408-2434	-
KT	2408-2434	-
Orig	2436-2443	The,LAT
CC	2436-2443	The,LAT
AA	2436-2443	The,LAT
KT	2436-2443	The,LAT
Orig	2450-2458	instance
CC	2450-2458	instance
AA	2450-2458	instance
KT	2450-2458	instance
Orig	2469-2473	what
CC	2469-2473	what
AA	2469-2473	what
KT	2469-2473	what
Orig	2474-2476	it
CC	2474-2476	it
AA	2474-2476	it
KT	2474-2476	it
Orig	2489-2517	a,new,"cuddly-feely",Britain
CC	2489-2517	a,new,"cuddly-feely",Britain
AA	2489-2517	a,new,"cuddly-feely",Britain
KT	2489-2517	a,new,"cuddly-feely",Britain
Orig	2526-2555	the,national,grief,experience
CC	2526-2555	the,national,grief,experience
AA	2526-2555	the,national,grief,experience
KT	2526-2555	the,national,grief,experience
Orig	2561-2565	USAT
CC	2561-2565	USAT
AA	2561-2565	USAT
KT	2561-2565	USAT
Orig	2570-2576	the,WP
CC	2570-2576	the,WP
AA	2570-2576	the,WP
KT	2570-2576	the,WP
Orig	2582-2590	each,run
CC	2582-2590	each,run
AA	2582-2590	each,run
KT	2582-2590	each,run
Orig	2598-2616	newsy,Diana,pieces
CC	2598-2616	newsy,Diana,pieces
AA	2598-2616	newsy,Diana,pieces
KT	2598-2616	newsy,Diana,pieces
Orig	2626-2630	Both
CC	2626-2630	Both
AA	2626-2630	Both
KT	2626-2630	Both
Orig	2643-2653	Tony,Blair
CC	2643-2653	Tony,Blair
AA	2643-2653	Tony,Blair
KT	2643-2653	Tony,Blair
Orig	2673-2678	Diana
CC	2673-2678	Diana
AA	2673-2678	Diana
KT	2673-2678	Diana
Orig	2685-2710	a,goodwill,ambassador,job
CC	2685-2710	a,goodwill,ambassador,job
AA	2685-2710	a,goodwill,ambassador,job
KT	2685-2710	a,goodwill,ambassador,job
Orig	2726-2735	her,death
CC	2726-2735	her,death
AA	2726-2735	her,death
KT	2726-2735	her,death
Orig	2741-2753	USAT,reports
CC	2741-2753	USAT,reports
AA	2741-2753	USAT,reports
KT	2741-2753	USAT,reports
Orig	2759-2768	Le,Figaro
CC	2759-2768	Le,Figaro
AA	2759-2768	Le,Figaro
KT	2759-2768	Le,Figaro
Orig	2774-2787	a,dying,Diana
CC	2774-2787	a,dying,Diana
AA	2774-2787	a,dying,Diana
KT	2774-2787	a,dying,Diana
Orig	2793-2812	two,crash,witnesses
CC	2793-2812	two,crash,witnesses
AA	2793-2812	two,crash,witnesses
KT	2793-2812	two,crash,witnesses
Orig	2813-2822	a,message
CC	2813-2822	a,message
AA	2813-2822	a,message
KT	2813-2822	a,message
Orig	2827-2850	her,family,and,children
CC	2827-2850	her,family,and,children
AA	2827-2850	her,family,and,children
KT	2827-2850	her,family,and,children
Orig	2870-2884	the,NYT,credit
CC	2870-2884	the,NYT,credit
AA	2870-2884	the,NYT,credit
KT	2870-2884	the,NYT,credit
Orig	2897-2910	Mother,Teresa
CC	2897-2910	Mother,Teresa
AA	2897-2910	Mother,Teresa
KT	2897-2910	Mother,Teresa
Orig	2919-2933	the,front,page
CC	2919-2933	the,front,page
AA	2919-2933	the,front,page
KT	2919-2933	the,front,page
Orig	2938-2951	a,bonus,point
CC	2938-2951	a,bonus,point
AA	2938-2951	a,bonus,point
KT	2938-2951	a,bonus,point
Orig	2966-2980	some,criticism
CC	2966-2980	some,criticism
AA	2966-2980	some,criticism
KT	2966-2980	some,criticism
Orig	2984-2987	her
CC	2984-2987	her
AA	2984-2987	her
KT	2984-2987	her
Orig	2991-3000	the,story
CC	2991-3000	the,story
AA	2991-3000	the,story
KT	2991-3000	the,story
Orig	3003-3015	Not,everyone
CC	3003-3015	Not,everyone
AA	3003-3015	Not,everyone
KT	3003-3015	Not,everyone
Orig	3019-3027	Calcutta
CC	3019-3027	Calcutta
AA	3019-3027	Calcutta
KT	3019-3027	Calcutta
Orig	3032-3037	India
CC	3032-3037	India
AA	3032-3037	India
KT	3032-3037	India
Orig	3042-3053	that,matter
CC	3042-3053	that,matter
AA	3042-3053	that,matter
KT	3042-3053	that,matter
Orig	3080-3087	the,nun
CC	3080-3087	the,nun
AA	3080-3087	the,nun
KT	3080-3087	the,nun
Orig	3089-3107	whose,organization
CC	3089-3107	whose,organization
AA	3089-3107	whose,organization
KT	3089-3107	whose,organization
Orig	3126-3134	millions
CC	3126-3134	millions
AA	3126-3134	millions
KT	3126-3134	millions
Orig	3138-3145	dollars,worldwide
CC	3138-3145	dollars
AA	3138-3145	dollars,worldwide
KT	3138-3145	dollars,worldwide
Orig	3165-3197	virtually,no,significant,changes
CC	3165-3197	virtually,no,significant,changes
AA	3165-3197	virtually,no,significant,changes
KT	3165-3197	virtually,no,significant,changes
Orig	3201-3221	the,social,structure
CC	3201-3221	the,social,structure
AA	3201-3221	the,social,structure
KT	3201-3221	the,social,structure
Orig	3225-3245	-
CC	3225-3245	this,collapsing,city
AA	3225-3245	this,collapsing,city
KT	3225-3245	this,collapsing,city
Orig	3245-3247	's
CC	3245-3247	-
AA	3245-3247	-
KT	3245-3247	-
Orig	3248-3266	-
CC	3248-3266	-
AA	3248-3266	poor,neighborhoods
KT	3248-3266	-
Orig	3245-3266	-
CC	3245-3266	's,poor,neighborhoods
AA	3245-3266	-
KT	3245-3266	's,poor,neighborhoods
Orig	3225-3267	this,collapsing,city's,poor,neighborhoods
CC	3225-3267	-
AA	3225-3267	-
KT	3225-3267	-
Orig	3268-3277	-
CC	3268-3277	Salvation
AA	3268-3277	Salvation
KT	3268-3277	-
Orig	3279-3283	-
CC	3279-3283	hers
AA	3279-3283	hers
KT	3279-3283	-
Orig	3268-3283	Salvation--hers
CC	3268-3283	-
AA	3268-3283	-
KT	3268-3283	Salvation--hers
Orig	3288-3292	that
CC	3288-3292	that
AA	3288-3292	that
KT	3288-3292	that
Orig	3296-3309	the,destitute
CC	3296-3309	the,destitute
AA	3296-3309	the,destitute
KT	3296-3309	the,destitute
Orig	3310-3313	she
CC	3310-3313	she
AA	3310-3313	she
KT	3310-3313	she
Orig	3327-3338	-
CC	3327-3338	the,gutters
AA	3327-3338	-
KT	3327-3338	the,gutters
Orig	3344-3351	-
CC	3344-3351	her,aim
AA	3344-3351	-
KT	3344-3351	her,aim
Orig	3327-3351	the,gutters--was,her,aim
CC	3327-3351	-
AA	3327-3351	the,gutters--was,her,aim
KT	3327-3351	-
Orig	3357-3387	economic,or,social,development
CC	3357-3387	economic,or,social,development
AA	3357-3387	economic,or,social,development
KT	3357-3387	economic,or,social,development
Orig	3391-3402	many,others
CC	3391-3402	many,others
AA	3391-3402	many,others
KT	3391-3402	many,others
Orig	3414-3416	it
CC	3414-3416	it
AA	3414-3416	it
KT	3414-3416	it
Orig	3418-3421	she
CC	3418-3421	she
AA	3418-3421	she
KT	3418-3421	she
Orig	3429-3431	It
CC	3429-3431	It
AA	3429-3431	It
KT	3429-3431	It
Orig	3466-3477	this,charge
CC	3466-3477	this,charge
AA	3466-3477	this,charge
KT	3466-3477	this,charge
Orig	3479-3488	the,Times
CC	3479-3488	the,Times
AA	3479-3488	the,Times
KT	3479-3488	the,Times
Orig	3506-3513	the,man
CC	3506-3513	the,man
AA	3506-3513	the,man
KT	3506-3513	the,man
Orig	3543-3545	it
CC	3543-3545	it
AA	3543-3545	it
KT	3543-3545	it
Orig	3547-3567	Christopher,Hitchens
CC	3547-3567	Christopher,Hitchens
AA	3547-3567	Christopher,Hitchens
KT	3547-3567	Christopher,Hitchens
Orig	3581-3589	the,book
CC	3581-3589	the,book
AA	3581-3589	the,book
KT	3581-3589	the,book
Orig	3596-3598	he
CC	3596-3598	he
AA	3596-3598	he
KT	3596-3598	he
Orig	3603-3605	it
CC	3603-3605	it
AA	3603-3605	it
KT	3603-3605	it
Orig	3611-3634	The,Missionary,Position,Hmmm
CC	3611-3634	The,Missionary,Position
AA	3611-3634	The,Missionary,Position,Hmmm
KT	3611-3634	The,Missionary,Position
Orig	3643-3652	wanna,bet
CC	3643-3652	-
AA	3643-3652	wanna,bet
KT	3643-3652	-
Orig	3653-3658	there
CC	3653-3658	there
AA	3653-3658	there
KT	3653-3658	there
Orig	3663-3669	a,copy
CC	3663-3669	a,copy
AA	3663-3669	a,copy
KT	3663-3669	a,copy
Orig	3673-3681	the,book
CC	3673-3681	the,book
AA	3673-3681	the,book
KT	3673-3681	the,book
Orig	3685-3693	somebody
CC	3685-3693	somebody
AA	3685-3693	somebody
KT	3685-3693	somebody
Orig	3693-3695	's
CC	3693-3695	-
AA	3693-3695	-
KT	3693-3695	's
Orig	3696-3700	-
CC	3696-3700	-
AA	3696-3700	desk
KT	3696-3700	-
Orig	3693-3700	-
CC	3693-3700	's,desk
AA	3693-3700	-
KT	3693-3700	-
Orig	3704-3713	the,Times
CC	3704-3713	the,Times
AA	3704-3713	the,Times
KT	3704-3713	the,Times
Orig	3735-3739	What
CC	3735-3739	What
AA	3735-3739	What
KT	3735-3739	What
Orig	3747-3776	the,top-of-the-front,headline
CC	3747-3776	the,top-of-the-front,headline
AA	3747-3776	the,top-of-the-front,headline
KT	3747-3776	the,top-of-the-front,headline
Orig	3777-3784	the,LAT
CC	3777-3784	the,LAT
AA	3777-3784	the,LAT
KT	3777-3784	the,LAT
Orig	3795-3806	its,picture
CC	3795-3806	its,picture
AA	3795-3806	its,picture
KT	3795-3806	its,picture
Orig	3810-3824	Martina,Hingis,standing
CC	3810-3824	Martina,Hingis
AA	3810-3824	Martina,Hingis,standing
KT	3810-3824	Martina,Hingis
Orig	3842-3856	Venus,Williams
CC	3842-3856	Venus,Williams
AA	3842-3856	Venus,Williams
KT	3842-3856	Venus,Williams
Orig	3871-3874	her
CC	3871-3874	her
AA	3871-3874	her
KT	3871-3874	her
Orig	3878-3885	the,US
CC	3878-3885	the,US,Open
AA	3878-3885	the,US
KT	3878-3885	the,US,Open
Orig	3894-3899	-
CC	3894-3899	Venus
AA	3894-3899	-
KT	3894-3899	-
Orig	3887-3907	Open--"Venus,Brought
CC	3887-3907	-
AA	3887-3907	Open--"Venus,Brought
KT	3887-3907	-
Orig	3916-3921	Earth
CC	3916-3921	Earth
AA	3916-3921	Earth
KT	3916-3921	-
Orig	3894-3921	-
CC	3894-3921	-
AA	3894-3921	-
KT	3894-3921	Venus,Brought,Back,to,Earth
Orig	3932-3936	that
CC	3932-3936	that
AA	3932-3936	that
KT	3932-3936	that
Orig	3960-3968	a,defeat
CC	3960-3968	a,defeat
AA	3960-3968	a,defeat
KT	3960-3968	a,defeat
Orig	3993-4002	a,victory
CC	3993-4002	a,victory
AA	3993-4002	a,victory
KT	3993-4002	a,victory
Orig	4017-4036	-
CC	4017-4036	a,good,illustration
AA	4017-4036	-
KT	4017-4036	a,good,illustration
Orig	4008-4036	odd--and,a,good,illustration
CC	4008-4036	-
AA	4008-4036	odd--and,a,good,illustration
KT	4008-4036	-
Orig	4067-4085	a,"witty",headline
CC	4067-4085	a,"witty",headline
AA	4067-4085	a,"witty",headline
KT	4067-4085	a,"witty",headline
Orig	4096-4099	you
CC	4096-4099	you
AA	4096-4099	you
KT	4096-4099	you
Orig	4105-4112	an,idea
CC	4105-4112	an,idea
AA	4105-4112	an,idea
KT	4105-4112	an,idea
Orig	4113-4117	that
CC	4113-4117	that
AA	4113-4117	that
KT	4113-4117	that
Orig	4154-4161	that,Ms
CC	4154-4161	-
AA	4154-4161	that,Ms
KT	4154-4161	-
Orig	4163-4171	Williams
CC	4163-4171	-
AA	4163-4171	Williams
KT	4163-4171	-
Orig	4159-4171	-
CC	4159-4171	Ms,Williams
AA	4159-4171	-
KT	4159-4171	Ms,Williams
Orig	4171-4180	',parents
CC	4171-4180	',parents
AA	4171-4180	',parents
KT	4171-4180	',parents
Orig	4206-4209	her
CC	4206-4209	her
AA	4206-4209	her
KT	4206-4209	her
Orig	4219-4222	she
CC	4219-4222	she
AA	4219-4222	she
KT	4219-4222	she
Orig	4226-4233	a,black
CC	4226-4233	a,black
AA	4226-4233	a,black
KT	4226-4233	a,black
Orig	4237-4269	a,still,pretty-lilly-white,sport
CC	4237-4269	a,still,pretty-lilly-white,sport
AA	4237-4269	a,still,pretty-lilly-white,sport
KT	4237-4269	a,still,pretty-lilly-white,sport
Orig	4293-4298	there
CC	4293-4298	there
AA	4293-4298	there
KT	4293-4298	there
Orig	4301-4306	a,bit
CC	4301-4306	a,bit
AA	4301-4306	a,bit
KT	4301-4306	a,bit
Orig	4310-4321	a,complaint
CC	4310-4321	a,complaint
AA	4310-4321	a,complaint
KT	4310-4321	a,complaint
Orig	4328-4332	this
CC	4328-4332	this
AA	4328-4332	this
KT	4328-4332	this
