Orig	25-26	I
CC	25-26	I
AA	25-26	I
KT	25-26	-
Orig	45-53	the,ages
CC	45-53	the,ages
AA	45-53	the,ages
KT	45-53	-
Orig	57-58	7
CC	57-58	7
AA	57-58	7
KT	57-58	-
Orig	62-70	10,years
CC	62-70	10,years
AA	62-70	10,years
KT	62-70	-
Orig	75-77	it
CC	75-77	it
AA	75-77	it
KT	75-77	-
Orig	83-101	a,really,big,thing
CC	83-101	a,really,big,thing
AA	83-101	a,really,big,thing
KT	83-101	-
Orig	111-120	the,movie
CC	111-120	the,movie
AA	111-120	the,movie
KT	111-120	-
Orig	124-141	Saturday,mornings
CC	124-141	Saturday,mornings
AA	124-141	Saturday,mornings
KT	124-141	-
Orig	156-184	one,particular,movie,theater
CC	156-184	one,particular,movie,theater
AA	156-184	one,particular,movie,theater
KT	156-184	-
Orig	185-187	we
CC	185-187	we
AA	185-187	we
KT	185-187	-
Orig	197-201	they
CC	197-201	they
AA	197-201	they
KT	197-201	-
Orig	213-220	serials
CC	213-220	serials
AA	213-220	serials
KT	213-220	-
Orig	221-235	every,Saturday
CC	221-235	every,Saturday
AA	221-235	every,Saturday
KT	221-235	-
Orig	237-242	which
CC	237-242	which
AA	237-242	which
KT	237-242	-
Orig	248-265	a,continued,story
CC	248-265	a,continued,story
AA	248-265	a,continued,story
KT	248-265	-
Orig	282-285	you
CC	282-285	you
AA	282-285	you
KT	282-285	-
Orig	293-305	one,Saturday
CC	293-305	one,Saturday
AA	293-305	one,Saturday
KT	293-305	-
Orig	306-309	you
CC	306-309	you
AA	306-309	you
KT	306-309	-
Orig	321-325	what
CC	321-325	what
AA	321-325	what
KT	321-325	-
Orig	338-358	a,particular,episode
CC	338-358	a,particular,episode
AA	338-358	a,particular,episode
KT	338-358	-
Orig	363-366	you
CC	363-366	you
AA	363-366	you
KT	363-366	-
Orig	368-370	um
CC	368-370	-
AA	368-370	um
KT	368-370	-
Orig	386-390	what
CC	386-390	what
AA	386-390	what
KT	386-390	-
Orig	401-406	place
CC	401-406	place
AA	401-406	place
KT	401-406	-
Orig	420-422	we
CC	420-422	we
AA	420-422	we
KT	420-422	-
Orig	432-454	every,Saturday,morning
CC	432-454	every,Saturday,morning
AA	432-454	every,Saturday,morning
KT	432-454	-
Orig	477-489	this,theater
CC	477-489	this,theater
AA	477-489	this,theater
KT	477-489	-
Orig	491-495	they
CC	491-495	they
AA	491-495	they
KT	491-495	-
Orig	501-507	prizes
CC	501-507	prizes
AA	501-507	prizes
KT	501-507	-
Orig	511-527	different,people
CC	511-527	different,people
AA	511-527	different,people
KT	511-527	-
Orig	542-545	one
CC	542-545	one
AA	542-545	one
KT	542-545	-
Orig	549-556	the,way
CC	549-556	the,way
AA	549-556	the,way
KT	549-556	-
Orig	557-561	they
CC	557-561	they
AA	557-561	they
KT	557-561	-
Orig	567-573	prizes
CC	567-573	prizes
AA	567-573	prizes
KT	567-573	-
Orig	579-583	they
CC	579-583	they
AA	579-583	they
KT	579-583	-
Orig	595-625	big,group,photos,and,everybody
CC	595-625	big,group,photos,and,everybody
AA	595-625	big,group,photos,and,everybody
KT	595-625	-
Orig	631-636	there
CC	631-636	-
AA	631-636	there
KT	631-636	-
Orig	642-648	stairs
CC	642-648	stairs
AA	642-648	stairs
KT	642-648	-
Orig	661-670	a,balcony
CC	661-670	a,balcony
AA	661-670	a,balcony
KT	661-670	-
Orig	672-688	real,wide,stairs
CC	672-688	real,wide,stairs
AA	672-688	real,wide,stairs
KT	672-688	-
Orig	703-716	the,big,group
CC	703-716	the,big,group
AA	703-716	the,big,group
KT	703-716	-
Orig	720-726	people
CC	720-726	people
AA	720-726	people
KT	720-726	-
Orig	745-755	the,stairs
CC	745-755	the,stairs
AA	745-755	the,stairs
KT	745-755	-
Orig	760-765	there
CC	760-765	-
AA	760-765	there
KT	760-765	-
Orig	784-797	30,or,40,kids
CC	784-797	30,or,40,kids
AA	784-797	30,or,40,kids
KT	784-797	-
Orig	801-812	the,picture
CC	801-812	the,picture
AA	801-812	the,picture
KT	801-812	-
Orig	827-831	they
CC	827-831	they
AA	827-831	they
KT	827-831	-
Orig	839-850	the,picture
CC	839-850	the,picture
AA	839-850	the,picture
KT	839-850	-
Orig	860-863	you
CC	860-863	you
AA	860-863	you
KT	860-863	-
Orig	878-895	the,next,Saturday
CC	878-895	the,next,Saturday
AA	878-895	the,next,Saturday
KT	878-895	-
Orig	902-906	they
CC	902-906	they
AA	902-906	they
KT	902-906	-
Orig	930-934	they
CC	930-934	they
AA	930-934	they
KT	930-934	-
Orig	954-967	3,or,4,people
CC	954-967	3,or,4,people
AA	954-967	3,or,4,people
KT	954-967	-
Orig	971-982	the,picture
CC	971-982	the,picture
AA	971-982	the,picture
KT	971-982	-
Orig	987-997	the,people
CC	987-997	the,people
AA	987-997	the,people
KT	987-997	-
Orig	998-1008	whose,head
CC	998-1008	whose,head
AA	998-1008	whose,head
KT	998-1008	-
Orig	1031-1041	the,prizes
CC	1031-1041	the,prizes
AA	1031-1041	the,prizes
KT	1031-1041	-
Orig	1078-1082	real
CC	1078-1082	real
AA	1078-1082	real
KT	1078-1082	-
Orig	1107-1111	That
CC	1107-1111	That
AA	1107-1111	That
KT	1107-1111	-
Orig	1118-1122	real
CC	1118-1122	real
AA	1118-1122	real
KT	1118-1122	-
Orig	1133-1137	That
CC	1133-1137	That
AA	1133-1137	That
KT	1133-1137	-
Orig	1168-1176	one,time
CC	1168-1176	one,time
AA	1168-1176	one,time
KT	1168-1176	-
Orig	1177-1178	I
CC	1177-1178	I
AA	1177-1178	I
KT	1177-1178	-
Orig	1193-1194	I
CC	1193-1194	I
AA	1193-1194	I
KT	1193-1194	-
Orig	1201-1203	it
CC	1201-1203	it
AA	1201-1203	it
KT	1201-1203	-
Orig	1208-1213	Steve
CC	1208-1213	Steve
AA	1208-1213	Steve
KT	1208-1213	-
Orig	1215-1225	my,brother
CC	1215-1225	my,brother
AA	1215-1225	my,brother
KT	1215-1225	-
Orig	1227-1229	um
CC	1227-1229	-
AA	1227-1229	um
KT	1227-1229	-
Orig	1231-1233	he
CC	1231-1233	he
AA	1231-1233	he
KT	1231-1233	-
Orig	1239-1243	they
CC	1239-1243	they
AA	1239-1243	they
KT	1239-1243	-
Orig	1267-1272	candy
CC	1267-1272	candy
AA	1267-1272	candy
KT	1267-1272	-
Orig	1274-1275	I
CC	1274-1275	I
AA	1274-1275	I
KT	1274-1275	-
Orig	1296-1300	what
CC	1296-1300	what
AA	1296-1300	what
KT	1296-1300	-
Orig	1301-1310	all,kinds
CC	1301-1310	all,kinds
AA	1301-1310	all,kinds
KT	1301-1310	-
Orig	1314-1320	prizes
CC	1314-1320	prizes
AA	1314-1320	prizes
KT	1314-1320	-
Orig	1321-1324	the
CC	1321-1324	the
AA	1321-1324	the
KT	1321-1324	-
Orig	1354-1365	some,reason
CC	1354-1365	some,reason
AA	1354-1365	some,reason
KT	1354-1365	-
Orig	1371-1372	I
CC	1371-1372	I
AA	1371-1372	I
KT	1371-1372	-
Orig	1379-1383	this
CC	1379-1383	this
AA	1379-1383	this
KT	1379-1383	-
Orig	1400-1402	he
CC	1400-1402	he
AA	1400-1402	he
KT	1400-1402	-
Orig	1407-1427	ice,cream,sandwiches
CC	1407-1427	ice,cream,sandwiches
AA	1407-1427	ice,cream,sandwiches
KT	1407-1427	-
Orig	1443-1448	a,box
CC	1443-1448	a,box
AA	1443-1448	a,box
KT	1443-1448	-
Orig	1452-1472	ice,cream,sandwiches
CC	1452-1472	ice,cream,sandwiches
AA	1452-1472	ice,cream,sandwiches
KT	1452-1472	-
Orig	1490-1496	course,there
CC	1490-1496	course
AA	1490-1496	course,there
KT	1490-1496	-
Orig	1505-1512	nothing
CC	1505-1512	nothing
AA	1505-1512	nothing
KT	1505-1512	-
Orig	1524-1529	a,box
CC	1524-1529	a,box
AA	1524-1529	a,box
KT	1524-1529	-
Orig	1533-1553	ice,cream,sandwiches
CC	1533-1553	ice,cream,sandwiches
AA	1533-1553	ice,cream,sandwiches
KT	1533-1553	-
Orig	1559-1562	you
CC	1559-1562	you
AA	1559-1562	you
KT	1559-1562	-
Orig	1569-1572	a,2
CC	1569-1572	a,2-hour,movie
AA	1569-1572	a,2
KT	1569-1572	-
Orig	1573-1583	hour,movie
CC	1573-1583	-
AA	1573-1583	hour,movie
KT	1573-1583	-
Orig	1655-1659	They
CC	1655-1659	They
AA	1655-1659	They
KT	1655-1659	-
Orig	1691-1698	another
CC	1691-1698	another
AA	1691-1698	another
KT	1691-1698	-
Orig	1700-1702	um
CC	1700-1702	-
AA	1700-1702	um
KT	1700-1702	-
Orig	1704-1708	that
CC	1704-1708	that
AA	1704-1708	that
KT	1704-1708	-
Orig	1715-1721	that
CC	1715-1721	that
AA	1715-1721	that
KT	1715-1721	-
Orig	1729-1739	High,Point
CC	1729-1739	High,Point
AA	1729-1739	High,Point
KT	1729-1739	-
Orig	1741-1743	NC
CC	1741-1743	NC
AA	1741-1743	NC
KT	1741-1743	-
Orig	1763-1765	we
CC	1763-1765	we
AA	1763-1765	we
KT	1763-1765	-
Orig	1775-1784	Charlotte
CC	1775-1784	Charlotte
AA	1775-1784	Charlotte
KT	1775-1784	-
Orig	1789-1791	we
CC	1789-1791	we
AA	1789-1791	we
KT	1789-1791	-
Orig	1806-1807	?
CC	1806-1807	?
AA	1806-1807	?
KT	1806-1807	-
Orig	1812-1813	I
CC	1812-1813	I
AA	1812-1813	I
KT	1812-1813	-
Orig	1826-1828	its,even
CC	1826-1828	it
AA	1826-1828	its,even
KT	1826-1828	-
Orig	1847-1848	I
CC	1847-1848	I
AA	1847-1848	I
KT	1847-1848	-
Orig	1863-1875	the,building
CC	1863-1875	the,building
AA	1863-1875	the,building
KT	1863-1875	-
Orig	1886-1887	?
CC	1886-1887	?
AA	1886-1887	?
KT	1886-1887	-
Orig	1892-1912	the,Dilworth,Theatre
CC	1892-1912	the,Dilworth,Theatre
AA	1892-1912	the,Dilworth,Theatre
KT	1892-1912	-
Orig	1923-1924	I
CC	1923-1924	I
AA	1923-1924	I
KT	1923-1924	-
Orig	1934-1951	the,Dilworth,area
CC	1934-1951	the,Dilworth,area
AA	1934-1951	the,Dilworth,area
KT	1934-1951	-
Orig	1957-1959	we
CC	1957-1959	we
AA	1957-1959	we
KT	1957-1959	-
Orig	1972-1992	the,Dilworth,Theatre
CC	1972-1992	the,Dilworth,Theatre
AA	1972-1992	the,Dilworth,Theatre
KT	1972-1992	-
Orig	1997-1998	I
CC	1997-1998	I
AA	1997-1998	I
KT	1997-1998	-
Orig	2016-2018	it
CC	2016-2018	it
AA	2016-2018	it
KT	2016-2018	-
Orig	2024-2031	9,cents
CC	2024-2031	9,cents
AA	2024-2031	9,cents
KT	2024-2031	-
Orig	2039-2047	a,ticket
CC	2039-2047	a,ticket
AA	2039-2047	a,ticket
KT	2039-2047	-
Orig	2072-2074	we
CC	2072-2074	we
AA	2072-2074	we
KT	2072-2074	-
Orig	2094-2103	the,movie
CC	2094-2103	the,movie
AA	2094-2103	the,movie
KT	2094-2103	-
Orig	2114-2116	We
CC	2114-2116	We
AA	2114-2116	We
KT	2114-2116	-
Orig	2133-2141	15,cents
CC	2133-2141	15,cents
AA	2133-2141	15,cents
KT	2133-2141	-
Orig	2142-2146	each
CC	2142-2146	each
AA	2142-2146	each
KT	2142-2146	-
Orig	2156-2165	the,movie
CC	2156-2165	the,movie
AA	2156-2165	the,movie
KT	2156-2165	-
Orig	2171-2172	I
CC	2171-2172	I
AA	2171-2172	I
KT	2171-2172	-
Orig	2184-2185	I
CC	2184-2185	I
AA	2184-2185	I
KT	2184-2185	-
Orig	2188-2201	95,years,old-
CC	2188-2201	95,years,old-
AA	2188-2201	95,years,old-
KT	2188-2201	-
Orig	2278-2289	those,kinds
CC	2278-2289	those,kinds
AA	2278-2289	those,kinds
KT	2278-2289	-
Orig	2293-2299	prices
CC	2293-2299	prices
AA	2293-2299	prices
KT	2293-2299	-
Orig	2310-2312	Um
CC	2310-2312	-
AA	2310-2312	Um
KT	2310-2312	-
Orig	2318-2320	we
CC	2318-2320	we
AA	2318-2320	we
KT	2318-2320	-
Orig	2333-2342	the,movie
CC	2333-2342	the,movie
AA	2333-2342	the,movie
KT	2333-2342	-
Orig	2352-2355	you
CC	2352-2355	you
AA	2352-2355	you
KT	2352-2355	-
Orig	2376-2380	your
CC	2376-2380	your,your,snack
AA	2376-2380	your
KT	2376-2380	-
Orig	2382-2392	your,snack
CC	2382-2392	-
AA	2382-2392	your,snack
KT	2382-2392	-
Orig	2398-2401	you
CC	2398-2401	you
AA	2398-2401	you
KT	2398-2401	-
Orig	2423-2428	there
CC	2423-2428	there
AA	2423-2428	there
KT	2423-2428	-
Orig	2434-2459	several,different,choices
CC	2434-2459	several,different,choices
AA	2434-2459	several,different,choices
KT	2434-2459	-
Orig	2470-2471	I
CC	2470-2471	I
AA	2470-2471	I
KT	2470-2471	-
Orig	2500-2507	popcorn
CC	2500-2507	popcorn
AA	2500-2507	popcorn
KT	2500-2507	-
Orig	2511-2520	the,movie
CC	2511-2520	the,movie
AA	2511-2520	the,movie
KT	2511-2520	-
Orig	2527-2528	I
CC	2527-2528	I
AA	2527-2528	I
KT	2527-2528	-
Orig	2533-2543	a,teenager
CC	2533-2543	a,teenager
AA	2533-2543	a,teenager
KT	2533-2543	-
Orig	2550-2563	my,adult,life
CC	2550-2563	my,adult,life
AA	2550-2563	my,adult,life
KT	2550-2563	-
Orig	2578-2580	we
CC	2578-2580	we
AA	2578-2580	we
KT	2578-2580	-
Orig	2597-2606	lollipops
CC	2597-2606	lollipops
AA	2597-2606	lollipops
KT	2597-2606	-
Orig	2610-2614	what
CC	2610-2614	what
AA	2610-2614	what
KT	2610-2614	-
Orig	2615-2619	they
CC	2615-2619	they
AA	2615-2619	they
KT	2615-2619	-
Orig	2625-2629	them
CC	2625-2629	them
AA	2625-2629	them
KT	2625-2629	-
Orig	2639-2641	we
CC	2639-2641	we
AA	2639-2641	we
KT	2639-2641	-
Orig	2649-2653	them
CC	2649-2653	them
AA	2649-2653	them
KT	2649-2653	-
Orig	2654-2661	suckers
CC	2654-2661	suckers
AA	2654-2661	suckers
KT	2654-2661	-
Orig	2666-2668	we
CC	2666-2668	we
AA	2666-2668	we
KT	2666-2668	-
Orig	2685-2688	a,2
CC	2685-2688	a,2-cent,sucker
AA	2685-2688	a,2
KT	2685-2688	-
Orig	2689-2700	cent,sucker
CC	2689-2700	-
AA	2689-2700	cent,sucker
KT	2689-2700	-
Orig	2776-2779	you
CC	2776-2779	you
AA	2776-2779	you
KT	2776-2779	-
Orig	2787-2790	fun
CC	2787-2790	fun
AA	2787-2790	fun
KT	2787-2790	-
Orig	2819-2820	I
CC	2819-2820	I
AA	2819-2820	I
KT	2819-2820	-
Orig	2826-2836	this,story
CC	2826-2836	this,story
AA	2826-2836	this,story
KT	2826-2836	-
Orig	2864-2882	-
CC	2864-2882	-
AA	2864-2882	the,2-cent,sucker
KT	2864-2882	-
Orig	2865-2870	the,2
CC	2865-2870	the,2-cent,suckers
AA	2865-2870	the,2-cent,suckers
KT	2865-2870	-
Orig	2871-2883	cent,suckers
CC	2871-2883	-
AA	2871-2883	-
KT	2871-2883	-
Orig	2887-2891	what
CC	2887-2891	what
AA	2887-2891	what
KT	2887-2891	-
Orig	2914-2932	a,Tootsie,Roll,Pop
CC	2914-2932	a,Tootsie,Roll,Pop
AA	2914-2932	a,Tootsie,Roll,Pop
KT	2914-2932	-
Orig	2947-2949	we
CC	2947-2949	we
AA	2947-2949	we
KT	2947-2949	-
Orig	2957-2961	them,2
CC	2957-2961	them
AA	2957-2961	them,2
KT	2957-2961	-
Orig	2962-2976	cent,suckers
CC	2962-2976	2-cent,suckers
AA	2962-2976	cent,suckers
KT	2962-2976	-
Orig	2985-3003	every,other,sucker
CC	2985-3003	every,other,sucker
AA	2985-3003	every,other,sucker
KT	2985-3003	-
Orig	3009-3016	a,penny
CC	3009-3016	a,penny
AA	3009-3016	a,penny
KT	3009-3016	-
Orig	3034-3039	these
CC	3034-3039	these
AA	3034-3039	these
KT	3034-3039	-
Orig	3045-3052	2,cents
CC	3045-3052	2,cents
AA	3045-3052	2,cents
KT	3045-3052	-
Orig	3061-3065	they
CC	3061-3065	they
AA	3061-3065	they
KT	3061-3065	-
Orig	3070-3086	the,Tootsie,Roll
CC	3070-3086	the,Tootsie,Roll
AA	3070-3086	the,Tootsie,Roll
KT	3070-3086	-
Orig	3090-3100	the,middle
CC	3090-3100	the,middle
AA	3090-3100	the,middle
KT	3090-3100	-
Orig	3115-3120	there
CC	3115-3120	-
AA	3115-3120	there
KT	3115-3120	-
Orig	3125-3141	one,other,sucker
CC	3125-3141	one,other,sucker
AA	3125-3141	one,other,sucker
KT	3125-3141	-
Orig	3152-3160	a,nickel
CC	3152-3160	a,nickel
AA	3152-3160	a,nickel
KT	3152-3160	-
Orig	3165-3167	we
CC	3165-3167	we
AA	3165-3167	we
KT	3165-3167	-
Orig	3180-3197	an,all,day,sucker
CC	3180-3197	an,all,day,sucker
AA	3180-3197	an,all,day,sucker
KT	3180-3197	-
Orig	3212-3215	you
CC	3212-3215	you
AA	3212-3215	you
KT	3212-3215	-
Orig	3229-3244	the,whole,thing
CC	3229-3244	the,whole,thing
AA	3229-3244	the,whole,thing
KT	3229-3244	-
Orig	3249-3265	the,entire,movie
CC	3249-3265	the,entire,movie
AA	3249-3265	the,entire,movie
KT	3249-3265	-
Orig	3270-3273	you
CC	3270-3273	you
AA	3270-3273	you
KT	3270-3273	-
Orig	3297-3308	that,sucker
CC	3297-3308	that,sucker
AA	3297-3308	that,sucker
KT	3297-3308	-
Orig	3309-3316	all,day
CC	3309-3316	all,day
AA	3309-3316	all,day
KT	3309-3316	-
Orig	3336-3350	one,other,form
CC	3336-3350	one,other,form
AA	3336-3350	one,other,form
KT	3336-3350	-
Orig	3354-3365	refreshment
CC	3354-3365	refreshment
AA	3354-3365	refreshment
KT	3354-3365	-
Orig	3371-3373	we
CC	3371-3373	we
AA	3371-3373	we
KT	3371-3373	-
Orig	3379-3384	which
CC	3379-3384	which
AA	3379-3384	which
KT	3379-3384	-
Orig	3404-3413	my,mother
CC	3404-3413	my,mother
AA	3404-3413	my,mother
KT	3404-3413	-
Orig	3422-3425	she
CC	3422-3425	she
AA	3422-3425	she
KT	3422-3425	-
Orig	3438-3446	anything
CC	3438-3446	anything
AA	3438-3446	anything
KT	3438-3446	-
Orig	3453-3457	this
CC	3453-3457	this
AA	3453-3457	this
KT	3453-3457	-
Orig	3464-3467	she
CC	3464-3467	she
AA	3464-3467	she
KT	3464-3467	-
Orig	3478-3480	us
CC	3478-3480	us
AA	3478-3480	us
KT	3478-3480	-
Orig	3484-3493	the,movie
CC	3484-3493	the,movie
AA	3484-3493	the,movie
KT	3484-3493	-
Orig	3494-3506	one,Saturday
CC	3494-3506	one,Saturday
AA	3494-3506	one,Saturday
KT	3494-3506	-
Orig	3508-3513	there
CC	3508-3513	there
AA	3508-3513	there
KT	3508-3513	-
Orig	3518-3526	a,bakery
CC	3518-3526	a,bakery
AA	3518-3526	a,bakery
KT	3518-3526	-
Orig	3527-3536	door
CC	3527-3536	door
AA	3527-3536	next,door
KT	3527-3536	-
Orig	3540-3557	the,movie,theatre
CC	3540-3557	the,movie,theatre
AA	3540-3557	the,movie,theatre
KT	3540-3557	-
Orig	3572-3583	my,brothers
CC	3572-3583	my,brothers
AA	3572-3583	my,brothers
KT	3572-3583	-
Orig	3588-3594	myself
CC	3588-3594	myself
AA	3588-3594	myself
KT	3588-3594	-
Orig	3604-3619	the,only,people
CC	3604-3619	the,only,people
AA	3604-3619	the,only,people
KT	3604-3619	-
Orig	3620-3624	that
CC	3620-3624	that
AA	3620-3624	that
KT	3620-3624	-
Orig	3629-3633	this,all,the,kids
CC	3629-3633	this
AA	3629-3633	this
KT	3629-3633	-
Orig	3635-3647	-
CC	3635-3647	all,the,kids
AA	3635-3647	all,the,kids
KT	3635-3647	-
Orig	3648-3652	that
CC	3648-3652	that
AA	3648-3652	-
KT	3648-3652	-
Orig	3665-3674	the,movie
CC	3665-3674	the,movie
AA	3665-3674	the,movie
KT	3665-3674	-
Orig	3686-3690	this
CC	3686-3690	this
AA	3686-3690	this
KT	3686-3690	-
Orig	3701-3703	We
CC	3701-3703	We
AA	3701-3703	We
KT	3701-3703	-
Orig	3718-3728	the,bakery
CC	3718-3728	the,bakery
AA	3718-3728	the,bakery
KT	3718-3728	-
Orig	3733-3735	we
CC	3733-3735	we
AA	3733-3735	we
KT	3733-3735	-
Orig	3746-3750	for-
CC	3746-3750	-
AA	3746-3750	-
KT	3746-3750	-
Orig	3822-3836	a,nickel,worth
CC	3822-3836	a,nickel,worth
AA	3822-3836	a,nickel,worth
KT	3822-3836	-
Orig	3840-3846	scraps
CC	3840-3846	scraps
AA	3840-3846	scraps
KT	3840-3846	-
Orig	3895-3897	we
CC	3895-3897	we
AA	3895-3897	we
KT	3895-3897	-
Orig	3926-3928	it
CC	3926-3928	it
AA	3926-3928	it
KT	3926-3928	-
Orig	3937-3952	the,bakery,lady
CC	3937-3952	the,bakery,lady
AA	3937-3952	the,bakery,lady
KT	3937-3952	-
Orig	3958-3960	us
CC	3958-3960	us
AA	3958-3960	us
KT	3958-3960	-
Orig	3965-3968	she
CC	3965-3968	she
AA	3965-3968	she
KT	3965-3968	-
Orig	3982-3996	all,this,ready
CC	3982-3996	all,this,ready
AA	3982-3996	all,this,ready
KT	3982-3996	-
Orig	4001-4013	all,the,kids
CC	4001-4013	all,the,kids
AA	4001-4013	all,the,kids
KT	4001-4013	-
Orig	4023-4032	the,movie
CC	4023-4032	the,movie
AA	4023-4032	the,movie
KT	4023-4032	-
Orig	4047-4051	what
CC	4047-4051	what
AA	4047-4051	what
KT	4047-4051	-
Orig	4052-4054	it
CC	4052-4054	it
AA	4052-4054	it
KT	4052-4054	-
Orig	4059-4061	it
CC	4059-4061	it
AA	4059-4061	it
KT	4059-4061	-
Orig	4066-4080	broken,cookies
CC	4066-4080	broken,cookies
AA	4066-4080	broken,cookies
KT	4066-4080	-
Orig	4085-4098	broken,pieces
CC	4085-4098	broken,pieces
AA	4085-4098	broken,pieces
KT	4085-4098	-
Orig	4102-4110	whatever
CC	4102-4110	whatever
AA	4102-4110	whatever
KT	4102-4110	-
Orig	4126-4130	they
CC	4126-4130	they
AA	4126-4130	they
KT	4126-4130	-
Orig	4144-4152	mistakes
CC	4144-4152	mistakes
AA	4144-4152	mistakes
KT	4144-4152	-
Orig	4166-4170	they
CC	4166-4170	they
AA	4166-4170	they
KT	4166-4170	-
Orig	4182-4193	little,bags
CC	4182-4193	little,bags
AA	4182-4193	little,bags
KT	4182-4193	-
Orig	4198-4200	us
CC	4198-4200	us
AA	4198-4200	us
KT	4198-4200	-
Orig	4205-4207	we
CC	4205-4207	we
AA	4205-4207	we
KT	4205-4207	-
Orig	4219-4223	them
CC	4219-4223	them
AA	4219-4223	them
KT	4219-4223	-
Orig	4224-4232	a,nickel
CC	4224-4232	a,nickel
AA	4224-4232	a,nickel
KT	4224-4232	-
Orig	4237-4239	we
CC	4237-4239	we
AA	4237-4239	we
KT	4237-4239	-
Orig	4251-4255	that
CC	4251-4255	that
AA	4251-4255	that
KT	4251-4255	-
Orig	4259-4276	the,movie,theatre
CC	4259-4276	the,movie,theatre
AA	4259-4276	the,movie,theatre
KT	4259-4276	-
Orig	4282-4284	us
CC	4282-4284	us
AA	4282-4284	us
KT	4282-4284	-
Orig	4299-4303	that
CC	4299-4303	that
AA	4299-4303	that
KT	4299-4303	-
Orig	4306-4321	stories
CC	4306-4321	all,the,stories
AA	4306-4321	stories
KT	4306-4321	-
Orig	4322-4323	I
CC	4322-4323	I
AA	4322-4323	I
KT	4322-4323	-
Orig	4343-4353	the,movies
CC	4343-4353	the,movies
AA	4343-4353	the,movies
KT	4343-4353	-
Orig	4374-4375	I
CC	4374-4375	I
AA	4374-4375	I
KT	4374-4375	-
Orig	4389-4390	I
CC	4389-4390	I
AA	4389-4390	I
KT	4389-4390	-
Orig	4406-4424	the,movie,downtown
CC	4406-4424	the,movie,downtown
AA	4406-4424	the,movie,downtown
KT	4406-4424	-
Orig	4428-4448	the,Carolina,Theatre
CC	4428-4448	the,Carolina,Theatre
AA	4428-4448	the,Carolina,Theatre
KT	4428-4448	-
Orig	4468-4469	I
CC	4468-4469	I
AA	4468-4469	I
KT	4468-4469	-
Orig	4474-4479	-
CC	4474-4479	-
AA	4474-4479	young
KT	4474-4479	-
Orig	4481-4483	it
CC	4481-4483	it
AA	4481-4483	it
KT	4481-4483	-
Orig	4491-4506	a,strange,thing
CC	4491-4506	a,strange,thing
AA	4491-4506	a,strange,thing
KT	4491-4506	-
Orig	4511-4519	the,kids
CC	4511-4519	the,kids
AA	4511-4519	the,kids
KT	4511-4519	-
Orig	4545-4552	a,movie
CC	4545-4552	a,movie
AA	4545-4552	a,movie
KT	4545-4552	-
Orig	4563-4564	I
CC	4563-4564	I
AA	4563-4564	I
KT	4563-4564	-
Orig	4571-4580	my,mother
CC	4571-4580	my,mother
AA	4571-4580	my,mother
KT	4571-4580	-
Orig	4592-4594	we
CC	4592-4594	we
AA	4592-4594	we
KT	4592-4594	-
Orig	4600-4605	going
CC	4600-4605	-
AA	4600-4605	going
KT	4600-4605	-
Orig	4610-4613	she
CC	4610-4613	she
AA	4610-4613	she
KT	4610-4613	-
Orig	4624-4626	we
CC	4624-4626	we
AA	4624-4626	we
KT	4624-4626	-
Orig	4647-4652	today
CC	4647-4652	today
AA	4647-4652	today
KT	4647-4652	-
Orig	4653-4656	you
CC	4653-4656	you
AA	4653-4656	you
KT	4653-4656	-
Orig	4671-4705	your,seven,or,eight,year,old,child
CC	4671-4705	your,seven,or,eight,year,old,child
AA	4671-4705	your,seven,or,eight,year,old,child
KT	4671-4705	-
Orig	4709-4724	a,movie,theatre
CC	4709-4724	a,movie,theatre
AA	4709-4724	a,movie,theatre
KT	4709-4724	-
Orig	4739-4743	they
CC	4739-4743	they
AA	4739-4743	they
KT	4739-4743	-
Orig	4754-4781	their,nine,year,old,brother
CC	4754-4781	their,nine,year,old,brother
AA	4754-4781	their,nine,year,old,brother
KT	4754-4781	-
Orig	4783-4786	you
CC	4783-4786	you
AA	4783-4786	you
KT	4783-4786	-
Orig	4804-4806	it
CC	4804-4806	it
AA	4804-4806	it
KT	4804-4806	-
Orig	4821-4823	we
CC	4821-4823	we
AA	4821-4823	we
KT	4821-4823	-
Orig	4839-4848	the,movie
CC	4839-4848	the,movie
AA	4839-4848	the,movie
KT	4839-4848	-
Orig	4857-4866	a,bicycle
CC	4857-4866	a,bicycle
AA	4857-4866	a,bicycle
KT	4857-4866	-
Orig	4870-4879	the,movie
CC	4870-4879	the,movie
AA	4870-4879	the,movie
KT	4870-4879	-
Orig	4884-4886	we
CC	4884-4886	we
AA	4884-4886	we
KT	4884-4886	-
Orig	4896-4900	that
CC	4896-4900	that
AA	4896-4900	that
KT	4896-4900	-
Orig	4911-4916	Which
CC	4911-4916	Which
AA	4911-4916	Which
KT	4911-4916	-
Orig	4920-4924	kind
CC	4920-4924	kind
AA	4920-4924	kind
KT	4920-4924	-
Orig	4928-4931	sad
CC	4928-4931	sad
AA	4928-4931	sad
KT	4928-4931	-
Orig	4937-4940	you
CC	4937-4940	you
AA	4937-4940	you
KT	4937-4940	-
Orig	4950-4954	that,anymore
CC	4950-4954	that
AA	4950-4954	that,anymore
KT	4950-4954	-
Orig	4967-4969	it
CC	4967-4969	it
AA	4967-4969	it
KT	4967-4969	-
Orig	4989-4995	things
CC	4989-4995	things
AA	4989-4995	things
KT	4989-4995	-
Orig	5001-5006	there
CC	5001-5006	-
AA	5001-5006	there
KT	5001-5006	-
Orig	5010-5020	bad,people
CC	5010-5020	bad,people
AA	5010-5020	bad,people
KT	5010-5020	-
Orig	5024-5033	the,world
CC	5024-5033	the,world
AA	5024-5033	the,world
KT	5024-5033	-
Orig	5038-5040	it
CC	5038-5040	it
AA	5038-5040	it
KT	5038-5040	-
Orig	5047-5059	much,traffic
CC	5047-5059	much,traffic
AA	5047-5059	much,traffic
KT	5047-5059	-
Orig	5070-5073	You
CC	5070-5073	You
AA	5070-5073	You
KT	5070-5073	-
Orig	5088-5098	everything
CC	5088-5098	everything
AA	5088-5098	everything
KT	5088-5098	-
Orig	5105-5112	a,movie
CC	5105-5112	a,movie
AA	5105-5112	a,movie
KT	5105-5112	-
Orig	5120-5122	it
CC	5120-5122	it
AA	5120-5122	it
KT	5120-5122	-
Orig	5134-5138	what
CC	5134-5138	what
AA	5134-5138	what
KT	5134-5138	-
Orig	5139-5150	the,content
CC	5139-5150	the,content
AA	5139-5150	the,content
KT	5139-5150	-
Orig	5175-5179	that,when
CC	5175-5179	that
AA	5175-5179	that,when
KT	5175-5179	-
Orig	5185-5186	I
CC	5185-5186	I
AA	5185-5186	I
KT	5185-5186	-
Orig	5233-5254	that,same,time,period
CC	5233-5254	that,same,time,period
AA	5233-5254	that,same,time,period
KT	5233-5254	-
Orig	5258-5265	my,life
CC	5258-5265	my,life
AA	5258-5265	my,life
KT	5258-5265	-
Orig	5267-5268	I
CC	5267-5268	I
AA	5267-5268	I
KT	5267-5268	-
Orig	5289-5308	seven,and,ten,years
CC	5289-5308	seven,and,ten,years
AA	5289-5308	seven,and,ten,years
KT	5289-5308	-
Orig	5314-5319	which
CC	5314-5319	which
AA	5314-5319	which
KT	5314-5319	-
Orig	5332-5336	what
CC	5332-5336	what
AA	5332-5336	what
KT	5332-5336	-
Orig	5337-5338	I
CC	5337-5338	I
AA	5337-5338	I
KT	5337-5338	-
Orig	5362-5376	my,best,friend,uh
CC	5362-5376	my,best,friend
AA	5362-5376	my,best,friend,uh
KT	5362-5376	-
Orig	5385-5396	Kathy,Josey
CC	5385-5396	Kathy,Josey
AA	5385-5396	Kathy,Josey
KT	5385-5396	-
Orig	5402-5405	she
CC	5402-5405	she
AA	5402-5405	she
KT	5402-5405	-
Orig	5410-5430	a,next,door,neighbor
CC	5410-5430	a,next,door,neighbor
AA	5410-5430	a,next,door,neighbor
KT	5410-5430	-
Orig	5441-5443	we
CC	5441-5443	we
AA	5441-5443	we
KT	5441-5443	-
Orig	5453-5460	friends
CC	5453-5460	friends
AA	5453-5460	friends
KT	5453-5460	-
Orig	5464-5473	until,uh
CC	5464-5473	-
AA	5464-5473	until,uh
KT	5464-5473	-
Orig	5475-5478	she
CC	5475-5478	she
AA	5475-5478	she
KT	5475-5478	-
Orig	5483-5491	about,35
CC	5483-5491	about,35
AA	5483-5491	about,35
KT	5483-5491	-
Orig	5496-5499	she
CC	5496-5499	she
AA	5496-5499	she
KT	5496-5499	-
Orig	5517-5523	cancer
CC	5517-5523	cancer
AA	5517-5523	cancer
KT	5517-5523	-
Orig	5538-5540	we
CC	5538-5540	we
AA	5538-5540	we
KT	5538-5540	-
Orig	5542-5544	we
CC	5542-5544	we
AA	5542-5544	we
KT	5542-5544	-
Orig	5554-5567	friends
CC	5554-5567	close,friends
AA	5554-5567	close,friends
KT	5554-5567	-
Orig	5581-5585	fact
CC	5581-5585	fact
AA	5581-5585	fact
KT	5581-5585	-
Orig	5586-5588	we
CC	5586-5588	we
AA	5586-5588	we
KT	5586-5588	-
Orig	5596-5608	an,apartment
CC	5596-5608	an,apartment
AA	5596-5608	an,apartment
KT	5596-5608	-
Orig	5610-5625	first,apartment
CC	5610-5625	first,apartment
AA	5610-5625	first,apartment
KT	5610-5625	-
Orig	5633-5636	one
CC	5633-5636	one
AA	5633-5636	one
KT	5633-5636	-
Orig	5640-5642	us
CC	5640-5642	us
AA	5640-5642	us
KT	5640-5642	-
Orig	5671-5673	we
CC	5671-5673	we
AA	5671-5673	we
KT	5671-5673	-
Orig	5680-5682	um
CC	5680-5682	-
AA	5680-5682	um
KT	5680-5682	-
Orig	5684-5696	little,girls
CC	5684-5696	little,girls
AA	5684-5696	little,girls
KT	5684-5696	-
Orig	5697-5699	we
CC	5697-5699	we
AA	5697-5699	we
KT	5697-5699	-
Orig	5714-5726	Career,Girls
CC	5714-5726	Career,Girls
AA	5714-5726	Career,Girls
KT	5714-5726	-
Orig	5748-5750	We
CC	5748-5750	We
AA	5748-5750	We
KT	5748-5750	-
Orig	5769-5771	we
CC	5769-5771	we
AA	5769-5771	we
KT	5769-5771	-
Orig	5808-5810	we
CC	5808-5810	we
AA	5808-5810	we
KT	5808-5810	-
Orig	5816-5829	businesswomen
CC	5816-5829	businesswomen
AA	5816-5829	businesswomen
KT	5816-5829	-
Orig	5844-5846	we
CC	5844-5846	we
AA	5844-5846	we
KT	5844-5846	-
Orig	5859-5863	work
CC	5859-5863	work
AA	5859-5863	work
KT	5859-5863	-
Orig	5876-5878	we
CC	5876-5878	we
AA	5876-5878	we
KT	5876-5878	-
Orig	5883-5895	an,apartment
CC	5883-5895	an,apartment
AA	5883-5895	an,apartment
KT	5883-5895	-
Orig	5919-5921	we
CC	5919-5921	we
AA	5919-5921	we
KT	5919-5921	-
Orig	5931-5933	we
CC	5931-5933	we
AA	5931-5933	we
KT	5931-5933	-
Orig	5944-5946	we
CC	5944-5946	we
AA	5944-5946	we
KT	5944-5946	-
Orig	5951-5963	an,apartment
CC	5951-5963	an,apartment
AA	5951-5963	an,apartment
KT	5951-5963	-
Orig	5988-5994	Uh-huh
CC	5988-5994	-
AA	5988-5994	Uh-huh
KT	5988-5994	-
Orig	6019-6021	Um
CC	6019-6021	-
AA	6019-6021	Um
KT	6019-6021	-
Orig	6023-6028	Kathy
CC	6023-6028	Kathy,and,I
AA	6023-6028	Kathy
KT	6023-6028	-
Orig	6033-6034	I
CC	6033-6034	-
AA	6033-6034	I
KT	6033-6034	-
Orig	6053-6063	other,kind
CC	6053-6063	other,kind
AA	6053-6063	other,kind
KT	6053-6063	-
Orig	6067-6076	dress,ups
CC	6067-6076	dress,ups
AA	6067-6076	dress,ups
KT	6067-6076	-
Orig	6081-6083	it
CC	6081-6083	it
AA	6081-6083	it
KT	6081-6083	-
Orig	6090-6092	it
CC	6090-6092	it
AA	6090-6092	it
KT	6090-6092	-
Orig	6105-6106	I
CC	6105-6106	I
AA	6105-6106	I
KT	6105-6106	-
Orig	6116-6118	we
CC	6116-6118	we
AA	6116-6118	we
KT	6116-6118	-
Orig	6133-6143	our,mother
CC	6133-6143	our,mother
AA	6133-6143	our,mother
KT	6133-6143	-
Orig	6143-6145	's
CC	6143-6145	's,long,skirts
AA	6143-6145	-
KT	6143-6145	-
Orig	6146-6157	-
CC	6146-6157	-
AA	6146-6157	long,skirts
KT	6146-6157	-
Orig	6162-6172	the,skirts
CC	6162-6172	the,skirts
AA	6162-6172	the,skirts
KT	6162-6172	-
Orig	6190-6192	us
CC	6190-6192	us
AA	6190-6192	us
KT	6190-6192	-
Orig	6197-6199	we
CC	6197-6199	we
AA	6197-6199	we
KT	6197-6199	-
Orig	6221-6237	clothes
CC	6221-6237	dress,up,clothes
AA	6221-6237	clothes
KT	6221-6237	-
Orig	6238-6242	that
CC	6238-6242	that
AA	6238-6242	that
KT	6238-6242	-
Orig	6255-6266	our,mothers
CC	6255-6266	our,mothers
AA	6255-6266	our,mothers
KT	6255-6266	-
Orig	6281-6283	we
CC	6281-6283	we
AA	6281-6283	we
KT	6281-6283	-
Orig	6289-6294	Kathy
CC	6289-6294	Kathy
AA	6289-6294	Kathy
KT	6289-6294	-
Orig	6299-6307	one,pair
CC	6299-6307	one,pair
AA	6299-6307	one,pair
KT	6299-6307	-
Orig	6311-6326	pearls,or,beads
CC	6311-6326	pearls,or,beads
AA	6311-6326	pearls,or,beads
KT	6311-6326	-
Orig	6330-6339	some,sort
CC	6330-6339	some,sort
AA	6330-6339	some,sort
KT	6330-6339	-
Orig	6343-6351	necklace
CC	6343-6351	necklace
AA	6343-6351	necklace
KT	6343-6351	-
Orig	6352-6356	that
CC	6352-6356	that
AA	6352-6356	that
KT	6352-6356	-
Orig	6361-6371	her,mother
CC	6361-6371	her,mother
AA	6361-6371	her,mother
KT	6361-6371	-
Orig	6378-6379	I
CC	6378-6379	I
AA	6378-6379	I
KT	6378-6379	-
Orig	6391-6404	-
CC	6391-6404	the,necklace
AA	6391-6404	the,necklace
KT	6391-6404	-
Orig	6419-6421	it
CC	6419-6421	it
AA	6419-6421	it
KT	6419-6421	-
Orig	6447-6448	I
CC	6447-6448	I
AA	6447-6448	-
KT	6447-6448	-
Orig	6471-6474	one
CC	6471-6474	one
AA	6471-6474	one
KT	6471-6474	-
Orig	6488-6490	we
CC	6488-6490	we
AA	6488-6490	we
KT	6488-6490	-
Orig	6500-6516	the,one,necklace
CC	6500-6516	the,one,necklace
AA	6500-6516	the,one,necklace
KT	6500-6516	-
Orig	6521-6523	we
CC	6521-6523	we
AA	6521-6523	we
KT	6521-6523	-
Orig	6525-6527	-
CC	6525-6527	-
AA	6525-6527	er
KT	6525-6527	-
Orig	6529-6531	we
CC	6529-6531	we
AA	6529-6531	we
KT	6529-6531	-
Orig	6541-6542	I
CC	6541-6542	I
AA	6541-6542	-
KT	6541-6542	-
Orig	6557-6559	it
CC	6557-6559	it
AA	6557-6559	it
KT	6557-6559	-
Orig	6578-6583	Kathy
CC	6578-6583	Kathy
AA	6578-6583	Kathy
KT	6578-6583	-
Orig	6611-6619	whatever
CC	6611-6619	whatever
AA	6611-6619	whatever
KT	6611-6619	-
Orig	6625-6628	she
CC	6625-6628	she
AA	6625-6628	she
KT	6625-6628	-
Orig	6634-6635	I
CC	6634-6635	I
AA	6634-6635	I
KT	6634-6635	-
Orig	6647-6649	it
CC	6647-6649	it
AA	6647-6649	it
KT	6647-6649	-
Orig	6650-6654	part
CC	6650-6654	-
AA	6650-6654	part
KT	6650-6654	-
Orig	6658-6666	the,time
CC	6658-6666	the,time
AA	6658-6666	time
KT	6658-6666	-
Orig	6681-6683	we
CC	6681-6683	we
AA	6681-6683	we
KT	6681-6683	-
Orig	6705-6715	the,amount
CC	6705-6715	the,amount
AA	6705-6715	amount
KT	6705-6715	-
Orig	6719-6723	time
CC	6719-6723	time
AA	6719-6723	time
KT	6719-6723	-
Orig	6725-6727	we
CC	6725-6727	we
AA	6725-6727	we
KT	6725-6727	-
Orig	6733-6735	it
CC	6733-6735	it
AA	6733-6735	-
KT	6733-6735	-
Orig	6736-6751	30,minutes
CC	6736-6751	-
AA	6736-6751	like,30,minutes
KT	6736-6751	-
Orig	6741-6777	-
CC	6741-6777	30,minutes,or,15,minutes,or,whatever
AA	6741-6777	-
KT	6741-6777	-
Orig	6755-6765	15,minutes
CC	6755-6765	-
AA	6755-6765	15,minutes
KT	6755-6765	-
Orig	6769-6777	whatever
CC	6769-6777	-
AA	6769-6777	whatever
KT	6769-6777	-
Orig	6792-6799	the,way
CC	6792-6799	the,way
AA	6792-6799	the,way
KT	6792-6799	-
Orig	6800-6802	we
CC	6800-6802	-
AA	6800-6802	we
KT	6800-6802	-
Orig	6811-6814	who
CC	6811-6814	who
AA	6811-6814	who
KT	6811-6814	-
Orig	6827-6829	it
CC	6827-6829	it
AA	6827-6829	it
KT	6827-6829	-
Orig	6841-6845	this,always,kind
CC	6841-6845	this
AA	6841-6845	this
KT	6841-6845	-
Orig	6853-6857	-
CC	6853-6857	-
AA	6853-6857	kind
KT	6853-6857	-
Orig	6861-6882	bothered,me,because,I
CC	6861-6882	-
AA	6861-6882	-
KT	6861-6882	-
Orig	6870-6872	-
CC	6870-6872	me
AA	6870-6872	me
KT	6870-6872	-
Orig	6881-6882	-
CC	6881-6882	I
AA	6881-6882	I
KT	6881-6882	-
Orig	6888-6893	Kathy
CC	6888-6893	Kathy
AA	6888-6893	Kathy
KT	6888-6893	-
Orig	6898-6902	this,intentionally
CC	6898-6902	this
AA	6898-6902	this
KT	6898-6902	-
Orig	6918-6921	she
CC	6918-6921	she
AA	6918-6921	she
KT	6918-6921	-
Orig	6926-6944	-
CC	6926-6944	-
AA	6926-6944	the,youngest,one,
KT	6926-6944	-
Orig	6927-6943	the,youngest,one
CC	6927-6943	the,youngest,one
AA	6927-6943	-
KT	6927-6943	-
Orig	6956-6958	it
CC	6956-6958	it
AA	6956-6958	it
KT	6956-6958	-
Orig	6969-6972	she
CC	6969-6972	she
AA	6969-6972	she
KT	6969-6972	-
Orig	6982-6992	six,months
CC	6982-6992	six,months
AA	6982-6992	six,months
KT	6982-6992	-
Orig	7005-7008	-
CC	7005-7008	-
AA	7005-7008	I,
KT	7005-7008	-
Orig	7006-7007	I
CC	7006-7007	I
AA	7006-7007	-
KT	7006-7007	-
Orig	7025-7027	it
CC	7025-7027	it
AA	7025-7027	it
KT	7025-7027	-
Orig	7029-7033	that
CC	7029-7033	that
AA	7029-7033	that
KT	7029-7033	-
Orig	7049-7064	a,normal,thing
CC	7049-7064	a,normal,thing
AA	7049-7064	a,normal,thing
KT	7049-7064	-
Orig	7070-7072	us
CC	7070-7072	us
AA	7070-7072	us
KT	7070-7072	-
Orig	7092-7094	we
CC	7092-7094	we
AA	7092-7094	we
KT	7092-7094	-
Orig	7104-7107	one
CC	7104-7107	one
AA	7104-7107	one
KT	7104-7107	-
Orig	7111-7120	something
CC	7111-7120	something
AA	7111-7120	something
KT	7111-7120	-
Orig	7121-7124	she
CC	7121-7124	she
AA	7121-7124	she
KT	7121-7124	-
Orig	7150-7151	I
CC	7150-7151	I
AA	7150-7151	I
KT	7150-7151	-
Orig	7158-7174	the,youngest,one
CC	7158-7174	the,youngest,one
AA	7158-7174	the,youngest,one
KT	7158-7174	-
Orig	7186-7188	it
CC	7186-7188	it
AA	7186-7188	it
KT	7186-7188	-
Orig	7198-7200	it
CC	7198-7200	it
AA	7198-7200	it
KT	7198-7200	-
Orig	7204-7212	whatever
CC	7204-7212	whatever
AA	7204-7212	whatever
KT	7204-7212	-
Orig	7235-7239	-
CC	7235-7239	that
AA	7235-7239	that
KT	7235-7239	-
Orig	7260-7268	my,mind
CC	7260-7268	my,mind
AA	7260-7268	my,mind
KT	7260-7268	-
Orig	7282-7296	our,adult,life
CC	7282-7296	our,adult,life
AA	7282-7296	our,adult,life
KT	7282-7296	-
Orig	7297-7298	I
CC	7297-7298	-
AA	7297-7298	I
KT	7297-7298	-
Orig	7307-7311	-
CC	7307-7311	that
AA	7307-7311	that
KT	7307-7311	-
Orig	7318-7321	her,and,she
CC	7318-7321	her
AA	7318-7321	her
KT	7318-7321	-
Orig	7326-7329	-
CC	7326-7329	she
AA	7326-7329	she
KT	7326-7329	-
Orig	7330-7334	sort
CC	7330-7334	-
AA	7330-7334	-
KT	7330-7334	-
Orig	7349-7352	she
CC	7349-7352	she
AA	7349-7352	she
KT	7349-7352	-
Orig	7365-7373	anything
CC	7365-7373	anything
AA	7365-7373	anything
KT	7365-7373	-
Orig	7380-7384	that
CC	7380-7384	-
AA	7380-7384	that
KT	7380-7384	-
Orig	7389-7390	I
CC	7389-7390	I
AA	7389-7390	I
KT	7389-7390	-
Orig	7402-7408	myself
CC	7402-7408	myself
AA	7402-7408	myself
KT	7402-7408	-
Orig	7411-7414	she
CC	7411-7414	she
AA	7411-7414	she
KT	7411-7414	-
Orig	7431-7434	she
CC	7431-7434	she
AA	7431-7434	she
KT	7431-7434	-
Orig	7449-7451	it
CC	7449-7451	it
AA	7449-7451	it
KT	7449-7451	-
Orig	7456-7459	she
CC	7456-7459	she
AA	7456-7459	she
KT	7456-7459	-
Orig	7474-7477	she
CC	7474-7477	she
AA	7474-7477	she
KT	7474-7477	-
Orig	7482-7487	kinda
CC	7482-7487	-
AA	7482-7487	-
KT	7482-7487	-
Orig	7492-7505	a,trump,card
CC	7492-7505	a,trump,card
AA	7492-7505	a,trump,card
KT	7492-7505	-
Orig	7509-7517	that,one
CC	7509-7517	that,one
AA	7509-7517	that,one
KT	7509-7517	-
Orig	7528-7530	Um
CC	7528-7530	-
AA	7528-7530	Um
KT	7528-7530	-
Orig	7537-7539	we
CC	7537-7539	we
AA	7537-7539	we
KT	7537-7539	-
Orig	7544-7549	a,lot
CC	7544-7549	-
AA	7544-7549	a,lot
KT	7544-7549	-
Orig	7553-7563	-
CC	7553-7563	pretending
AA	7553-7563	-
KT	7553-7563	-
Orig	7571-7572	I
CC	7571-7572	-
AA	7571-7572	I
KT	7571-7572	-
Orig	7578-7580	we
CC	7578-7580	-
AA	7578-7580	we
KT	7578-7580	-
Orig	7588-7600	career,girls
CC	7588-7600	career,girls,and,the,dress,ups
AA	7588-7600	career,girls
KT	7588-7600	-
Orig	7605-7618	the,dress,ups
CC	7605-7618	-
AA	7605-7618	the,dress,ups
KT	7605-7618	-
Orig	7633-7642	my,sister
CC	7633-7642	my,sister,and,I
AA	7633-7642	my,sister,and,I
KT	7633-7642	-
Orig	7647-7648	I
CC	7647-7648	-
AA	7647-7648	-
KT	7647-7648	-
Orig	7674-7678	Jill
CC	7674-7678	Jill
AA	7674-7678	Jill
KT	7674-7678	-
Orig	7682-7695	about,2,years
CC	7682-7695	about,2,years
AA	7682-7695	bout,2,years
KT	7682-7695	-
Orig	7709-7710	I
CC	7709-7710	I
AA	7709-7710	I
KT	7709-7710	-
Orig	7715-7735	-
CC	7715-7735	-
AA	7715-7735	maybe,two,and,a,half
KT	7715-7735	-
Orig	7721-7724	two
CC	7721-7724	two,and,a,half
AA	7721-7724	-
KT	7721-7724	-
Orig	7729-7735	a,half
CC	7729-7735	-
AA	7729-7735	-
KT	7729-7735	-
Orig	7741-7743	we
CC	7741-7743	we
AA	7741-7743	we
KT	7741-7743	-
Orig	7757-7767	Robin,Hood
CC	7757-7767	Robin,Hood
AA	7757-7767	Robin,Hood
KT	7757-7767	-
Orig	7775-7777	we
CC	7775-7777	we
AA	7775-7777	we
KT	7775-7777	-
Orig	7790-7803	a,Maid,Marion
CC	7790-7803	a,Maid,Marion
AA	7790-7803	a,Maid,Marion
KT	7790-7803	-
Orig	7805-7807	we
CC	7805-7807	we
AA	7805-7807	we
KT	7805-7807	-
Orig	7812-7821	a,Saretha
CC	7812-7821	a,Saretha
AA	7812-7821	a,Saretha
KT	7812-7821	-
Orig	7823-7824	I
CC	7823-7824	I
AA	7823-7824	I
KT	7823-7824	-
Orig	7844-7854	the,world
CC	7844-7854	the,world
AA	7844-7854	the,world
KT	7844-7854	-
Orig	7855-7864	name
CC	7855-7864	that,name
AA	7855-7864	name
KT	7855-7864	-
Orig	7889-7891	we
CC	7889-7891	we
AA	7889-7891	we
KT	7889-7891	-
Orig	7913-7923	Robin,Hood
CC	7913-7923	Robin,Hood
AA	7913-7923	Robin,Hood
KT	7913-7923	-
Orig	7925-7928	one
CC	7925-7928	one
AA	7925-7928	one
KT	7925-7928	-
Orig	7940-7950	Robin,Hood
CC	7940-7950	Robin,Hood
AA	7940-7950	Robin,Hood
KT	7940-7950	-
Orig	7955-7958	one
CC	7955-7958	one
AA	7955-7958	one
KT	7955-7958	-
Orig	7970-7977	Saretha
CC	7970-7977	Saretha
AA	7970-7977	Saretha
KT	7970-7977	-
Orig	7992-7999	Saretha
CC	7992-7999	Saretha
AA	7992-7999	Saretha
KT	7992-7999	-
Orig	8004-8015	the,counter
CC	8004-8015	the,counter
AA	8004-8015	the,counter
KT	8004-8015	-
Orig	8026-8040	the,same,thing
CC	8026-8040	the,same,thing
AA	8026-8040	the,same,thing
KT	8026-8040	-
Orig	8044-8055	Maid,Marion
CC	8044-8055	Maid,Marion
AA	8044-8055	Maid,Marion
KT	8044-8055	-
Orig	8073-8075	I
CC	8073-8075	-
AA	8073-8075	I
KT	8073-8075	-
Orig	8091-8093	we
CC	8091-8093	we
AA	8091-8093	we
KT	8091-8093	-
Orig	8105-8116	Maid,Marion
CC	8105-8116	Maid,Marion
AA	8105-8116	Maid,Marion
KT	8105-8116	-
Orig	8134-8141	my,mind
CC	8134-8141	my,mind
AA	8134-8141	my,mind
KT	8134-8141	-
Orig	8142-8143	I
CC	8142-8143	I
AA	8142-8143	-
KT	8142-8143	-
Orig	8165-8169	-
CC	8165-8169	that
AA	8165-8169	that
KT	8165-8169	-
Orig	8176-8183	all,day
CC	8176-8183	all,day
AA	8176-8183	all,day
KT	8176-8183	-
Orig	8203-8205	we
CC	8203-8205	we
AA	8203-8205	we
KT	8203-8205	-
Orig	8223-8238	my,grandparents'
CC	8223-8238	my,grandparents
AA	8223-8238	my,grandparents
KT	8223-8238	-
Orig	8238-8239	-
CC	8238-8239	'
AA	8238-8239	-
KT	8238-8239	-
Orig	8244-8248	they
CC	8244-8248	they
AA	8244-8248	they
KT	8244-8248	-
Orig	8253-8272	a,a,big,white,house
CC	8253-8272	a,big,white,house
AA	8253-8272	a,big,white,house
KT	8253-8272	-
Orig	8278-8295	a,big,front,porch
CC	8278-8295	a,big,front,porch,and,uh,banisters
AA	8278-8295	a,big,front,porch
KT	8278-8295	-
Orig	8301-8303	-
CC	8301-8303	-
AA	8301-8303	uh
KT	8301-8303	-
Orig	8305-8314	banisters
CC	8305-8314	-
AA	8305-8314	banisters
KT	8305-8314	-
Orig	8318-8320	it
CC	8318-8320	it
AA	8318-8320	it
KT	8318-8320	-
Orig	8325-8330	a,lot
CC	8325-8330	a,lot
AA	8325-8330	a,lot,of,rocking,chairs
KT	8325-8330	-
Orig	8334-8348	chairs
CC	8334-8348	rocking,chairs
AA	8334-8348	-
KT	8334-8348	-
Orig	8355-8372	-
CC	8355-8372	-
AA	8355-8372	the,front,porch
KT	8355-8372	-
Orig	8356-8371	the,front,porch
CC	8356-8371	the,front,porch
AA	8356-8371	-
KT	8356-8371	-
Orig	8386-8388	it
CC	8386-8388	it
AA	8386-8388	it
KT	8386-8388	-
Orig	8393-8411	just,a,great,place
CC	8393-8411	a,great,place
AA	8393-8411	a,great,place
KT	8393-8411	-
Orig	8427-8429	we
CC	8427-8429	we
AA	8427-8429	we
KT	8427-8429	-
Orig	8448-8457	the,porch
CC	8448-8457	the,porch
AA	8448-8457	the,porch
KT	8448-8457	-
Orig	8465-8478	the,banisters
CC	8465-8478	the,banisters
AA	8465-8478	the,banisters
KT	8465-8478	-
Orig	8483-8485	we
CC	8483-8485	we
AA	8483-8485	we
KT	8483-8485	-
Orig	8497-8502	those,our,horses
CC	8497-8502	those
AA	8497-8502	those
KT	8497-8502	-
Orig	8503-8513	-
CC	8503-8513	our,horses
AA	8503-8513	our,horses
KT	8503-8513	-
Orig	8518-8520	-
CC	8518-8520	-
AA	8518-8520	uh
KT	8518-8520	-
Orig	8522-8524	it
CC	8522-8524	it
AA	8522-8524	-
KT	8522-8524	-
Orig	8534-8542	a,castle
CC	8534-8542	a,castle
AA	8534-8542	a,castle
KT	8534-8542	-
Orig	8552-8563	many,things
CC	8552-8563	many,things
AA	8552-8563	many,things
KT	8552-8563	-
Orig	8569-8571	it
CC	8569-8571	it
AA	8569-8571	it
KT	8569-8571	-
Orig	8582-8584	Um
CC	8582-8584	-
AA	8582-8584	Um
KT	8582-8584	-
Orig	8595-8597	we
CC	8595-8597	we
AA	8595-8597	we
KT	8595-8597	-
Orig	8619-8629	High,Point
CC	8619-8629	High,Point
AA	8619-8629	High,Point
KT	8619-8629	-
Orig	8633-8641	our,back
CC	8633-8641	our,back,yard
AA	8633-8641	our,back,yard
KT	8633-8641	-
Orig	8647-8649	we
CC	8647-8649	we
AA	8647-8649	-
KT	8647-8649	-
Orig	8654-8660	a,huge
CC	8654-8660	-
AA	8654-8660	-
KT	8654-8660	-
Orig	8662-8663	I
CC	8662-8663	I
AA	8662-8663	-
KT	8662-8663	-
Orig	8676-8677	I
CC	8676-8677	-
AA	8676-8677	-
KT	8676-8677	-
Orig	8684-8686	it
CC	8684-8686	it
AA	8684-8686	-
KT	8684-8686	-
Orig	8691-8702	an,oak,tree
CC	8691-8702	an,oak,tree
AA	8691-8702	an,oak,tree
KT	8691-8702	-
Orig	8708-8710	it
CC	8708-8710	it
AA	8708-8710	-
KT	8708-8710	-
Orig	8715-8732	a,really,big,tree
CC	8715-8732	a,really,big,tree
AA	8715-8732	a,really,big,tree
KT	8715-8732	-
Orig	8738-8740	it
CC	8738-8740	it
AA	8738-8740	-
KT	8738-8740	-
Orig	8744-8761	a,climbable,tree
CC	8744-8761	a,climbable,tree
AA	8744-8761	a,climbable,tree
KT	8744-8761	-
Orig	8776-8778	it
CC	8776-8778	it
AA	8776-8778	it
KT	8776-8778	-
Orig	8783-8809	real,large,thick,branches
CC	8783-8809	real,large,thick,branches
AA	8783-8809	real,large,thick,branches
KT	8783-8809	-
Orig	8827-8835	the,side
CC	8827-8835	the,side
AA	8827-8835	the,side,
KT	8827-8835	-
Orig	8840-8844	they
CC	8840-8844	they
AA	8840-8844	they
KT	8840-8844	-
Orig	8850-8869	fat,enough,branches
CC	8850-8869	fat,enough,branches
AA	8850-8869	branches
KT	8850-8869	-
Orig	8879-8886	a,child
CC	8879-8886	a,child
AA	8879-8886	a,child
KT	8879-8886	-
Orig	8890-8910	eight,and,nine,years
CC	8890-8910	eight,and,nine,years
AA	8890-8910	eight,and,nine,years,old
KT	8890-8910	-
Orig	8915-8917	we
CC	8915-8917	we
AA	8915-8917	we
KT	8915-8917	-
Orig	8933-8945	the,branches
CC	8933-8945	the,branches
AA	8933-8945	the,branches
KT	8933-8945	-
Orig	8960-8964	that
CC	8960-8964	that
AA	8960-8964	that
KT	8960-8964	-
Orig	8969-8981	another,game
CC	8969-8981	another,game
AA	8969-8981	another,game
KT	8969-8981	-
Orig	8987-8991	Jill
CC	8987-8991	Jill,and,I
AA	8987-8991	Jill,and,I,
KT	8987-8991	-
Orig	8996-8997	I
CC	8996-8997	-
AA	8996-8997	-
KT	8996-8997	-
Orig	9012-9014	we
CC	9012-9014	we
AA	9012-9014	we
KT	9012-9014	-
Orig	9029-9031	we
CC	9029-9031	we
AA	9029-9031	we
KT	9029-9031	-
Orig	9031-9032	-
CC	9031-9032	-
AA	9031-9032	
KT	9031-9032	-
Orig	9040-9050	the,jungle
CC	9040-9050	the,jungle
AA	9040-9050	the,jungle
KT	9040-9050	-
Orig	9055-9057	we
CC	9055-9057	we
AA	9055-9057	we
KT	9055-9057	-
Orig	9076-9084	the,tree
CC	9076-9084	the,tree
AA	9076-9084	the,tree
KT	9076-9084	-
Orig	9089-9091	we
CC	9089-9091	we
AA	9089-9091	we
KT	9089-9091	-
Orig	9107-9124	the,tree,branches
CC	9107-9124	the,tree,branches
AA	9107-9124	the,tree,branches
KT	9107-9124	-
Orig	9137-9139	it
CC	9137-9139	it
AA	9137-9139	it
KT	9137-9139	-
Orig	9144-9156	our,elephant
CC	9144-9156	our,elephant
AA	9144-9156	our,elephant
KT	9144-9156	-
Orig	9174-9182	the,yard
CC	9174-9182	the,yard
AA	9174-9182	the,yard
KT	9174-9182	-
Orig	9184-9186	we
CC	9184-9186	we
AA	9184-9186	we
KT	9184-9186	-
Orig	9191-9202	an,old,tree
CC	9191-9202	an,old,tree
AA	9191-9202	an,old,tree
KT	9191-9202	-
Orig	9203-9207	that
CC	9203-9207	-
AA	9203-9207	that
KT	9203-9207	-
Orig	9230-9244	just,the,stump
CC	9230-9244	the,stump
AA	9230-9244	the,stump
KT	9230-9244	-
Orig	9249-9258	remaining
CC	9249-9258	-
AA	9249-9258	-
KT	9249-9258	-
Orig	9263-9272	my,mother
CC	9263-9272	my,mother
AA	9263-9272	my,mother
KT	9263-9272	-
Orig	9286-9288	um
CC	9286-9288	-
AA	9286-9288	um
KT	9286-9288	-
Orig	9290-9297	flowers
CC	9290-9297	flowers
AA	9290-9297	flowers
KT	9290-9297	-
Orig	9298-9301	all
CC	9298-9301	-
AA	9298-9301	-
KT	9298-9301	-
Orig	9309-9319	that,stump
CC	9309-9319	that,stump
AA	9309-9319	that,stump
KT	9309-9319	-
Orig	9324-9326	we
CC	9324-9326	we
AA	9324-9326	we
KT	9324-9326	-
Orig	9337-9347	that,stump
CC	9337-9347	that,stump
AA	9337-9347	that,stump
KT	9337-9347	-
Orig	9351-9353	a
CC	9351-9353	-
AA	9351-9353	-
KT	9351-9353	-
Orig	9356-9365	a,throne
CC	9356-9365	a,throne
AA	9356-9365	a,throne
KT	9356-9365	-
Orig	9370-9382	the,princess
CC	9370-9382	the,princess
AA	9370-9382	the,princess
KT	9370-9382	-
Orig	9400-9410	that,stump
CC	9400-9410	that,stump
AA	9400-9410	that,stump
KT	9400-9410	-
Orig	9414-9425	that,throne
CC	9414-9425	that,throne
AA	9414-9425	that,throne
KT	9414-9425	-
Orig	9435-9452	all,those,flowers
CC	9435-9452	all,those,flowers
AA	9435-9452	those,flowers
KT	9435-9452	-
Orig	9460-9463	her
CC	9460-9463	her
AA	9460-9463	her
KT	9460-9463	-
Orig	9468-9472	that
CC	9468-9472	that
AA	9468-9472	that
KT	9468-9472	-
Orig	9482-9492	the,throne
CC	9482-9492	the,throne
AA	9482-9492	the,throne
KT	9482-9492	-
Orig	9497-9500	she
CC	9497-9500	she
AA	9497-9500	she
KT	9497-9500	-
Orig	9510-9519	the,queen
CC	9510-9519	the,queen,or,the,princess,or,whatever
AA	9510-9519	the,queen
KT	9510-9519	-
Orig	9523-9535	the,princess
CC	9523-9535	-
AA	9523-9535	the,princess
KT	9523-9535	-
Orig	9539-9547	whatever
CC	9539-9547	-
AA	9539-9547	whatever
KT	9539-9547	-
Orig	9563-9564	I
CC	9563-9564	I
AA	9563-9564	I
KT	9563-9564	-
Orig	9569-9578	a,teenager
CC	9569-9578	a,teenager
AA	9569-9578	a,teenage
KT	9569-9578	-
Orig	9580-9604	an,Audrey,Hepburn,movie
CC	9580-9604	an,Audrey,Hepburn,movie
AA	9580-9604	an,Audrey,Hepburn,movie
KT	9580-9604	-
Orig	9621-9636	-
CC	9621-9636	Dark
AA	9621-9636	Wait,Until,Dark
KT	9621-9636	-
Orig	9651-9652	I
CC	9651-9652	I
AA	9651-9652	I,
KT	9651-9652	-
Orig	9658-9660	I
CC	9658-9660	I
AA	9658-9660	I
KT	9658-9660	-
Orig	9665-9676	-
CC	9665-9676	-
AA	9665-9676	probably,16
KT	9665-9676	-
Orig	9674-9688	16,or,17,years
CC	9674-9688	16,or,17,years,old
AA	9674-9688	-
KT	9674-9688	-
Orig	9679-9692	-
CC	9679-9692	-
AA	9679-9692	17,years,old
KT	9679-9692	-
Orig	9694-9696	we
CC	9694-9696	we
AA	9694-9696	we
KT	9694-9696	-
Orig	9705-9716	age
CC	9705-9716	driving,age
AA	9705-9716	driving,age
KT	9705-9716	-
Orig	9731-9732	I
CC	9731-9732	I
AA	9731-9732	I
KT	9731-9732	-
Orig	9737-9744	a,group
CC	9737-9744	a,group
AA	9737-9744	a,group
KT	9737-9744	-
Orig	9748-9759	girlfriends
CC	9748-9759	girlfriends
AA	9748-9759	girlfriends
KT	9748-9759	-
Orig	9760-9764	that
CC	9760-9764	-
AA	9760-9764	-
KT	9760-9764	-
Orig	9765-9766	I
CC	9765-9766	I
AA	9765-9766	I
KT	9765-9766	-
Orig	9799-9804	-
CC	9799-9804	-
AA	9799-9804	golly
KT	9799-9804	-
Orig	9806-9811	there
CC	9806-9811	-
AA	9806-9811	-
KT	9806-9811	-
Orig	9826-9827	8
CC	9826-9827	8
AA	9826-9827	8,
KT	9826-9827	-
Orig	9831-9833	10
CC	9831-9833	10
AA	9831-9833	10,
KT	9831-9833	-
Orig	9837-9839	us
CC	9837-9839	us
AA	9837-9839	us,
KT	9837-9839	-
Orig	9840-9843	who
CC	9840-9843	who
AA	9840-9843	-
KT	9840-9843	-
Orig	9848-9861	good,friends
CC	9848-9861	good,friends
AA	9848-9861	good,friends
KT	9848-9861	-
Orig	9872-9881	Everybody
CC	9872-9881	Everybody
AA	9872-9881	Everybody
KT	9872-9881	-
Orig	9886-9909	their,own,"best",friend
CC	9886-9909	their,own,"best",friend
AA	9886-9909	their,own,"best",friend
KT	9886-9909	-
Orig	9919-9921	we
CC	9919-9921	we
AA	9919-9921	we
KT	9919-9921	-
Orig	9926-9939	one,big,group
CC	9926-9939	one,big,group
AA	9926-9939	one,big,group
KT	9926-9939	-
Orig	9944-9947	we
CC	9944-9947	we
AA	9944-9947	we
KT	9944-9947	-
Orig	9958-9983	-
CC	9958-9983	-
AA	9958-9983	a,lot,of,things,together
KT	9958-9983	-
Orig	9959-9964	a,lot
CC	9959-9964	a,lot
AA	9959-9964	-
KT	9959-9964	-
Orig	9968-9974	things
CC	9968-9974	things
AA	9968-9974	-
KT	9968-9974	-
Orig	9994-9996	Um
CC	9994-9996	-
AA	9994-9996	Um
KT	9994-9996	-
Orig	10002-10004	we
CC	10002-10004	we
AA	10002-10004	we
KT	10002-10004	-
Orig	10016-10031	many,girls
CC	10016-10031	that,many,girls
AA	10016-10031	many,girls
KT	10016-10031	-
Orig	10035-10039	-
CC	10035-10039	-
AA	10035-10039	we,
KT	10035-10039	-
Orig	10036-10038	we
CC	10036-10038	we
AA	10036-10038	-
KT	10036-10038	-
Orig	10060-10068	a,couple
CC	10060-10068	a,couple
AA	10060-10068	a,couple,of,cars
KT	10060-10068	-
Orig	10072-10076	cars
CC	10072-10076	cars
AA	10072-10076	-
KT	10072-10076	-
Orig	10081-10082	I
CC	10081-10082	I
AA	10081-10082	I
KT	10081-10082	-
Orig	10092-10095	one
CC	10092-10095	one
AA	10092-10095	one,
KT	10092-10095	-
Orig	10099-10108	the,girls
CC	10099-10108	the,girls
AA	10099-10108	the,girls
KT	10099-10108	-
Orig	10109-10121	Betty,Belle
CC	10109-10121	Betty,Belle
AA	10109-10121	Betty,Belle
KT	10109-10121	-
Orig	10123-10130	her,dad
CC	10123-10130	her,dad
AA	10123-10130	her,dad
KT	10123-10130	-
Orig	10135-10146	a,VW,Beetle
CC	10135-10146	a,VW,Beetle
AA	10135-10146	a,VW,Beetle
KT	10135-10146	-
Orig	10152-10154	we
CC	10152-10154	we
AA	10152-10154	we
KT	10152-10154	-
Orig	10161-10173	5,girls
CC	10161-10173	like,5,girls
AA	10161-10173	5,girls
KT	10161-10173	-
Orig	10177-10191	that,VW,Beetle
CC	10177-10191	that,VW,Beetle
AA	10177-10191	that,VW,Beetle
KT	10177-10191	-
Orig	10220-10231	Betty,Belle
CC	10220-10231	Betty,Belle
AA	10220-10231	Betty,Belle
KT	10220-10231	-
Orig	10237-10245	Catholic
CC	10237-10245	-
AA	10237-10245	Catholic
KT	10237-10245	-
Orig	10305-10308	She
CC	10305-10308	She
AA	10305-10308	She
KT	10305-10308	-
Orig	10356-10358	we
CC	10356-10358	we
AA	10356-10358	we
KT	10356-10358	-
Orig	10367-10377	one,night
CC	10367-10377	one,night
AA	10367-10377	one,night
KT	10367-10377	-
Orig	10380-10390	the,movie
CC	10380-10390	the,movie
AA	10380-10390	the,movie
KT	10380-10390	-
Orig	10403-10405	we
CC	10403-10405	we
AA	10403-10405	we
KT	10403-10405	-
Orig	10413-10423	the,movie
CC	10413-10423	the,movie
AA	10413-10423	the,movie
KT	10413-10423	-
Orig	10424-10426	we
CC	10424-10426	we
AA	10424-10426	-
KT	10424-10426	-
Orig	10439-10444	pizza
CC	10439-10444	pizza
AA	10439-10444	pizza
KT	10439-10444	-
Orig	10454-10456	we
CC	10454-10456	we
AA	10454-10456	we
KT	10454-10456	-
Orig	10470-10471	I
CC	10470-10471	I
AA	10470-10471	I
KT	10470-10471	-
Orig	10478-10486	the,name
CC	10478-10486	the,name
AA	10478-10486	the,name
KT	10478-10486	-
Orig	10489-10499	the,place
CC	10489-10499	the,place
AA	10489-10499	the,place
KT	10489-10499	-
Orig	10504-10520	The,Open,Kitchen
CC	10504-10520	The,Open,Kitchen
AA	10504-10520	The,Open,Kitchen
KT	10504-10520	-
Orig	10526-10528	we
CC	10526-10528	we
AA	10526-10528	we
KT	10526-10528	-
Orig	10540-10559	chain,pizza,places
CC	10540-10559	chain,pizza,places
AA	10540-10559	chain,pizza,places
KT	10540-10559	-
Orig	10565-10567	we
CC	10565-10567	we
AA	10565-10567	we
KT	10565-10567	-
Orig	10580-10590	Pizza,Hut
CC	10580-10590	Pizza,Hut
AA	10580-10590	Pizza,Hut
KT	10580-10590	-
Orig	10595-10598	all
CC	10595-10598	all,that
AA	10595-10598	all,that
KT	10595-10598	-
Orig	10599-10603	that
CC	10599-10603	-
AA	10599-10603	-
KT	10599-10603	-
Orig	10614-10618	This
CC	10614-10618	This
AA	10614-10618	This
KT	10614-10618	-
Orig	10623-10653	just,a,really,neat,pizza,place
CC	10623-10653	a,really,neat,pizza,place
AA	10623-10653	a,really,neat,pizza,place
KT	10623-10653	-
Orig	10659-10671	all,the,kids
CC	10659-10671	all,the,kids
AA	10659-10671	the,kids
KT	10659-10671	-
Orig	10695-10697	we
CC	10695-10697	we
AA	10695-10697	we
KT	10695-10697	-
Orig	10706-10718	Open,Kitchen
CC	10706-10718	Open,Kitchen
AA	10706-10718	Open,Kitchen
KT	10706-10718	-
Orig	10723-10725	we
CC	10723-10725	we
AA	10723-10725	we
KT	10723-10725	-
Orig	10737-10742	eight,or,10,girls
CC	10737-10742	eight,or,10,girls
AA	10737-10742	eight
KT	10737-10742	-
Orig	10746-10754	-
CC	10746-10754	-
AA	10746-10754	10,girls
KT	10746-10754	-
Orig	10759-10761	we
CC	10759-10761	we
AA	10759-10761	we
KT	10759-10761	-
Orig	10774-10783	one,pizza
CC	10774-10783	one,pizza
AA	10774-10783	one,pizza
KT	10774-10783	-
Orig	10788-10791	all,share
CC	10788-10791	all
AA	10788-10791	all
KT	10788-10791	-
Orig	10798-10800	it
CC	10798-10800	it
AA	10798-10800	it
KT	10798-10800	-
Orig	10805-10813	everyone
CC	10805-10813	everyone
AA	10805-10813	everyone
KT	10805-10813	-
Orig	10829-10838	one,piece
CC	10829-10838	one,piece
AA	10829-10838	one,piece
KT	10829-10838	-
Orig	10843-10844	I
CC	10843-10844	I
AA	10843-10844	I
KT	10843-10844	-
Orig	10851-10853	we
CC	10851-10853	we
AA	10851-10853	we
KT	10851-10853	-
Orig	10865-10879	the,waitresses
CC	10865-10879	the,waitresses
AA	10865-10879	the,waitresses
KT	10865-10879	-
Orig	10892-10894	we
CC	10892-10894	we
AA	10892-10894	we
KT	10892-10894	-
Orig	10907-10912	money
CC	10907-10912	money
AA	10907-10912	money
KT	10907-10912	-
Orig	10922-10926	tips
CC	10922-10926	tips
AA	10922-10926	tips
KT	10922-10926	-
Orig	10937-10939	We
CC	10937-10939	We
AA	10937-10939	We
KT	10937-10939	-
Orig	10951-10962	water
CC	10951-10962	water
AA	10951-10962	drink,water
KT	10951-10962	-
Orig	10976-10978	it
CC	10976-10978	it
AA	10976-10978	it
KT	10976-10978	-
Orig	10986-11002	a,good,situation
CC	10986-11002	a,good,situation
AA	10986-11002	a,good,situation
KT	10986-11002	-
Orig	11007-11021	the,waitresses
CC	11007-11021	the,waitresses
AA	11007-11021	the,waitresses
KT	11007-11021	-
Orig	11027-11029	we
CC	11027-11029	we
AA	11027-11029	we
KT	11027-11029	-
Orig	11034-11037	fun
CC	11034-11037	fun
AA	11034-11037	fun
KT	11034-11037	-
Orig	11042-11044	we
CC	11042-11044	we
AA	11042-11044	we
KT	11042-11044	-
Orig	11069-11071	it
CC	11069-11071	it
AA	11069-11071	it
KT	11069-11071	-
Orig	11082-11084	We
CC	11082-11084	We
AA	11082-11084	We
KT	11082-11084	-
Orig	11094-11098	what
CC	11094-11098	-
AA	11094-11098	-
KT	11094-11098	-
Orig	11099-11101	we
CC	11099-11101	we
AA	11099-11101	we
KT	11099-11101	-
Orig	11139-11151	-
CC	11139-11151	-
AA	11139-11151	that,night,
KT	11139-11151	-
Orig	11140-11150	that,night
CC	11140-11150	that,night
AA	11140-11150	-
KT	11140-11150	-
Orig	11151-11153	we
CC	11151-11153	we
AA	11151-11153	we
KT	11151-11153	-
Orig	11159-11164	gonna
CC	11159-11164	-
AA	11159-11164	-
KT	11159-11164	-
Orig	11172-11187	-
CC	11172-11187	Dark
AA	11172-11187	Wait,Until,Dark
KT	11172-11187	-
Orig	11192-11193	I
CC	11192-11193	I
AA	11192-11193	I
KT	11192-11193	-
Orig	11200-11202	it
CC	11200-11202	it
AA	11200-11202	it
KT	11200-11202	-
Orig	11213-11230	the,Manor,Theatre
CC	11213-11230	the,Manor,Theatre
AA	11213-11230	the,Manor,Theatre
KT	11213-11230	-
Orig	11236-11237	I
CC	11236-11237	I
AA	11236-11237	I
KT	11236-11237	-
Orig	11257-11260	you
CC	11257-11260	you
AA	11257-11260	you
KT	11257-11260	-
Orig	11271-11273	10,or,so,girls
CC	11271-11273	10,or,so,girls
AA	11271-11273	10
KT	11271-11273	-
Orig	11280-11285	-
CC	11280-11285	-
AA	11280-11285	girls
KT	11280-11285	-
Orig	11292-11301	-
CC	11292-11301	-
AA	11292-11301	somewhere
KT	11292-11301	-
Orig	11305-11319	the,same,place
CC	11305-11319	the,same,place
AA	11305-11319	the,same,place
KT	11305-11319	-
Orig	11320-11322	it
CC	11320-11322	it
AA	11320-11322	-
KT	11320-11322	-
Orig	11333-11347	a,pretty,much
CC	11333-11347	-
AA	11333-11347	pretty,much
KT	11333-11347	-
Orig	11351-11362	a,spectacle
CC	11351-11362	a,spectacle
AA	11351-11362	a,spectacle
KT	11351-11362	-
Orig	11364-11366	we
CC	11364-11366	we
AA	11364-11366	we
KT	11364-11366	-
Orig	11370-11373	all
CC	11370-11373	all
AA	11370-11373	-
KT	11370-11373	-
Orig	11377-11391	this,long,line
CC	11377-11391	this,long,line
AA	11377-11391	long,line
KT	11377-11391	-
Orig	11396-11398	we
CC	11396-11398	we
AA	11396-11398	we
KT	11396-11398	-
Orig	11456-11470	-
CC	11456-11470	-
AA	11456-11470	a,great,time
KT	11456-11470	-
Orig	11457-11469	a,great,time
CC	11457-11469	a,great,time
AA	11457-11469	-
KT	11457-11469	-
Orig	11483-11485	we
CC	11483-11485	we
AA	11483-11485	we
KT	11483-11485	-
Orig	11493-11504	our,tickets
CC	11493-11504	our,tickets
AA	11493-11504	our,tickets
KT	11493-11504	-
Orig	11509-11511	we
CC	11509-11511	we
AA	11509-11511	we
KT	11509-11511	-
Orig	11522-11539	the,Manor,Theatre
CC	11522-11539	the,Manor,Theatre
AA	11522-11539	the,Manor,Theatre
KT	11522-11539	-
Orig	11544-11546	we
CC	11544-11546	we
AA	11544-11546	we
KT	11544-11546	-
Orig	11553-11558	a,row
CC	11553-11558	a,row
AA	11553-11558	a,row,of,seats
KT	11553-11558	-
Orig	11562-11567	seats
CC	11562-11567	seats
AA	11562-11567	-
KT	11562-11567	-
Orig	11571-11575	-
CC	11571-11575	-
AA	11571-11575	we,
KT	11571-11575	-
Orig	11572-11574	we
CC	11572-11574	we
AA	11572-11574	-
KT	11572-11574	-
Orig	11580-11584	-
CC	11580-11584	-
AA	11580-11584	file
KT	11580-11584	-
Orig	11586-11589	all
CC	11586-11589	all
AA	11586-11589	-
KT	11586-11589	-
Orig	11613-11614	I
CC	11613-11614	I
AA	11613-11614	I
KT	11613-11614	-
Orig	11641-11642	I
CC	11641-11642	I
AA	11641-11642	I
KT	11641-11642	-
Orig	11658-11674	a,middle,section
CC	11658-11674	a,middle,section
AA	11658-11674	a,middle,section
KT	11658-11674	-
Orig	11676-11677	I
CC	11676-11677	I
AA	11676-11677	-
KT	11676-11677	-
Orig	11689-11695	an,end
CC	11689-11695	an,end
AA	11689-11695	an,end
KT	11689-11695	-
Orig	11699-11700	I
CC	11699-11700	I
AA	11699-11700	I
KT	11699-11700	-
Orig	11705-11710	girls
CC	11705-11710	girls
AA	11705-11710	-
KT	11705-11710	-
Orig	11711-11712	I
CC	11711-11712	I
AA	11711-11712	I
KT	11711-11712	-
Orig	11721-11731	both,sides
CC	11721-11731	both,sides
AA	11721-11731	both,sides
KT	11721-11731	-
Orig	11735-11737	me
CC	11735-11737	me
AA	11735-11737	me
KT	11735-11737	-
Orig	11752-11753	I
CC	11752-11753	I
AA	11752-11753	I
KT	11752-11753	-
Orig	11767-11778	that,movie
CC	11767-11778	that,movie
AA	11767-11778	that,movie
KT	11767-11778	-
Orig	11788-11793	a,lot
CC	11788-11793	a,lot
AA	11788-11793	a,lot,of,hype,
KT	11788-11793	-
Orig	11797-11801	hype
CC	11797-11801	hype
AA	11797-11801	-
KT	11797-11801	-
Orig	11814-11826	-
CC	11814-11826	-
AA	11814-11826	really,scary
KT	11814-11826	-
Orig	11831-11842	-
CC	11831-11842	-
AA	11831-11842	suspenseful
KT	11831-11842	-
Orig	11846-11849	it
CC	11846-11849	it
AA	11846-11849	it
KT	11846-11849	-
Orig	11852-11859	nothing
CC	11852-11859	-
AA	11852-11859	-
KT	11852-11859	-
Orig	11865-11877	these,movies
CC	11865-11877	these,movies
AA	11865-11877	these,movies
KT	11865-11877	-
Orig	11878-11882	that
CC	11878-11882	-
AA	11878-11882	that
KT	11878-11882	-
Orig	11891-11896	today
CC	11891-11896	today
AA	11891-11896	today
KT	11891-11896	-
Orig	11902-11908	Scream
CC	11902-11908	Scream
AA	11902-11908	Scream
KT	11902-11908	-
Orig	11914-11918	what
CC	11914-11918	-
AA	11914-11918	-
KT	11914-11918	-
Orig	11922-11924	it
CC	11922-11924	it
AA	11922-11924	it
KT	11922-11924	-
Orig	11935-11944	Nightmare
CC	11935-11944	Nightmare
AA	11935-11944	Nightmare
KT	11935-11944	-
Orig	11948-11958	Elm,Street
CC	11948-11958	Elm,Street
AA	11948-11958	Elm,Street
KT	11948-11958	-
Orig	11959-11967	whatever
CC	11959-11967	-
AA	11959-11967	-
KT	11959-11967	-
Orig	11968-11970	it
CC	11968-11970	it
AA	11968-11970	it
KT	11968-11970	-
Orig	11981-11985	they
CC	11981-11985	they
AA	11981-11985	they
KT	11981-11985	-
Orig	11989-12009	horror,movies
CC	11989-12009	actual,horror,movies
AA	11989-12009	actual,horror,movies
KT	11989-12009	-
Orig	12020-12024	This
CC	12020-12024	This
AA	12020-12024	This
KT	12020-12024	-
Orig	12030-12032	-
CC	12030-12032	-
AA	12030-12032	uh
KT	12030-12032	-
Orig	12034-12048	a,real,intense
CC	12034-12048	a,real,intense,um,drama
AA	12034-12048	-
KT	12034-12048	-
Orig	12050-12052	um
CC	12050-12052	-
AA	12050-12052	um
KT	12050-12052	-
Orig	12054-12059	drama
CC	12054-12059	-
AA	12054-12059	drama
KT	12054-12059	-
Orig	12087-12090	you
CC	12087-12090	you
AA	12087-12090	you
KT	12087-12090	-
Orig	12094-12102	the,edge
CC	12094-12102	the,edge
AA	12094-12102	the,edge
KT	12094-12102	-
Orig	12106-12115	your,seat
CC	12106-12115	your,seat
AA	12106-12115	your,seat
KT	12106-12115	-
Orig	12130-12135	there
CC	12130-12135	-
AA	12130-12135	there
KT	12130-12135	-
Orig	12140-12147	a,scene
CC	12140-12147	a,scene
AA	12140-12147	a,scene
KT	12140-12147	-
Orig	12151-12160	the,movie
CC	12151-12160	the,movie
AA	12151-12160	the,movie
KT	12151-12160	-
Orig	12161-12162	I
CC	12161-12162	I
AA	12161-12162	I
KT	12161-12162	-
Orig	12178-12187	every,one
CC	12178-12187	every,one
AA	12178-12187	every,one
KT	12178-12187	-
Orig	12191-12193	us
CC	12191-12193	us
AA	12191-12193	us
KT	12191-12193	-
Orig	12199-12201	it
CC	12199-12201	it
AA	12199-12201	it
KT	12199-12201	-
Orig	12214-12223	our,group
CC	12214-12223	our,group
AA	12214-12223	our,group
KT	12214-12223	-
Orig	12229-12243	so,many,people
CC	12229-12243	so,many,people
AA	12229-12243	so,many,people
KT	12229-12243	-
Orig	12247-12258	theatre
CC	12247-12258	the,theatre
AA	12247-12258	the,theatre
KT	12247-12258	-
Orig	12260-12264	they
CC	12260-12264	they
AA	12260-12264	they
KT	12260-12264	-
Orig	12281-12289	one,time
CC	12281-12289	one,time
AA	12281-12289	one,time
KT	12281-12289	-
Orig	12304-12308	that
CC	12304-12308	that
AA	12304-12308	that
KT	12304-12308	-
Orig	12318-12321	all
CC	12318-12321	all
AA	12318-12321	all
KT	12318-12321	-
Orig	12322-12323	I
CC	12322-12323	I
AA	12322-12323	I
KT	12322-12323	-
Orig	12339-12349	that,night
CC	12339-12349	that,night
AA	12339-12349	that,night
KT	12339-12349	-
Orig	12351-12353	it
CC	12351-12353	it
AA	12351-12353	it
KT	12351-12353	-
Orig	12358-12368	just,a,lot
CC	12358-12368	a,lot
AA	12358-12368	-
KT	12358-12368	-
Orig	12363-12375	fun
CC	12363-12375	fun
AA	12363-12375	a,lot,of,fun
KT	12363-12375	-
Orig	12390-12391	I
CC	12390-12391	I
AA	12390-12391	I
KT	12390-12391	-
Orig	12409-12421	my,daughters
CC	12409-12421	my,daughters
AA	12409-12421	my,daughters
KT	12409-12421	-
Orig	12431-12442	some,nights
CC	12431-12442	some,nights
AA	12431-12442	some,nights
KT	12431-12442	-
Orig	12448-12452	that
CC	12448-12452	that
AA	12448-12452	that
KT	12448-12452	-
Orig	12465-12475	good,times
CC	12465-12475	good,times
AA	12465-12475	good,times
KT	12465-12475	-
Orig	12481-12485	that
CC	12481-12485	that
AA	12481-12485	that
KT	12481-12485	-
Orig	12492-12493	I
CC	12492-12493	I
AA	12492-12493	I
KT	12492-12493	-
Orig	12522-12534	good,friends
CC	12522-12534	good,friends
AA	12522-12534	good,friends
KT	12522-12534	-
