Orig	41-49	our,show
CC	41-49	our,show
AA	41-49	our,show
KT	41-49	our,show
Orig	60-62	-
CC	60-62	-
AA	60-62	OK
KT	60-62	-
Orig	73-77	This
CC	73-77	This
AA	73-77	This
KT	73-77	This
Orig	81-86	Maria
CC	81-86	Maria
AA	81-86	Maria
KT	81-86	Maria
Orig	92-93	I
CC	92-93	I
AA	92-93	I
KT	92-93	I
Orig	105-119	your,last,name
CC	105-119	your,last,name
AA	105-119	your,last,name
KT	105-119	your,last,name
Orig	144-148	Polk
CC	144-148	Polk
AA	144-148	Polk
KT	144-148	Polk
Orig	176-187	that's,good
CC	176-187	that's,good
AA	176-187	that's,good
KT	176-187	that's,good
Orig	203-210	Polkton
CC	203-210	Polkton
AA	203-210	Polkton
KT	203-210	Polkton
Orig	212-222	Maria,Polk
CC	212-222	Maria,Polk
AA	212-222	Maria,Polk
KT	212-222	Maria,Polk
Orig	233-235	-
CC	233-235	-
AA	233-235	OK
KT	233-235	-
Orig	260-263	you
CC	260-263	you
AA	260-263	you
KT	260-263	you
Orig	287-290	you
CC	287-290	you
AA	287-290	you
KT	287-290	you
Orig	299-308	this,area
CC	299-308	this,area
AA	299-308	this,area
KT	299-308	this,area
Orig	338-339	I
CC	338-339	I
AA	338-339	I
KT	338-339	I
Orig	352-363	Cottonville
CC	352-363	Cottonville
AA	352-363	Cottonville
KT	352-363	Cottonville
Orig	380-387	-
CC	380-387	-
AA	380-387	outside
KT	380-387	-
Orig	391-398	Norwood
CC	391-398	Norwood
AA	391-398	Norwood
KT	391-398	Norwood
Orig	402-416	Stanley,County
CC	402-416	Stanley,County
AA	402-416	Stanley,County
KT	402-416	Stanley,County
Orig	445-447	-
CC	445-447	-
AA	445-447	OK
KT	445-447	-
Orig	463-466	you
CC	463-466	you
AA	463-466	you
KT	463-466	you
Orig	472-478	little
CC	472-478	little
AA	472-478	little
KT	472-478	little
Orig	484-492	your,mom,read
CC	484-492	your,mom
AA	484-492	your,mom,read
KT	484-492	your,mom,read
Orig	498-501	you
CC	498-501	you
AA	498-501	you
KT	498-501	you
Orig	502-507	-
CC	502-507	books
AA	502-507	-
KT	502-507	-
Orig	516-524	somebody
CC	516-524	somebody
AA	516-524	somebody
KT	516-524	somebody
Orig	530-533	you
CC	530-533	you
AA	530-533	you
KT	530-533	you
Orig	534-539	-
CC	534-539	books
AA	534-539	-
KT	534-539	books
Orig	543-553	your,house
CC	543-553	your,house
AA	543-553	your,house
KT	543-553	your,house
Orig	578-585	My,mama,read
CC	578-585	My,mama
AA	578-585	My,mama
KT	578-585	My,mama,read
Orig	594-596	me
CC	594-596	-
AA	594-596	-
KT	594-596	me
Orig	601-610	my,sister
CC	601-610	-
AA	601-610	-
KT	601-610	my,sister
Orig	594-610	-
CC	594-610	me,and,my,sister
AA	594-610	me,and,my,sister
KT	594-610	-
Orig	635-641	Uh-huh
CC	635-641	-
AA	635-641	Uh-huh
KT	635-641	Uh-huh
Orig	652-661	What,kind
CC	652-661	What,kind
AA	652-661	What,kind
KT	652-661	What,kind
Orig	665-670	books
CC	665-670	books
AA	665-670	books
KT	665-670	books
Orig	676-690	your,favorites
CC	676-690	your,favorites
AA	676-690	your,favorites
KT	676-690	your,favorites
Orig	704-707	you
CC	704-707	you
AA	704-707	you
KT	704-707	you
Orig	717-720	any
CC	717-720	any
AA	717-720	any
KT	717-720	any
Orig	721-725	that
CC	721-725	that
AA	721-725	that
KT	721-725	that
Orig	737-752	a,real,favorite
CC	737-752	a,real,favorite
AA	737-752	a,real,favorite
KT	737-752	a,real,favorite
Orig	756-761	yours
CC	756-761	yours
AA	756-761	yours
KT	756-761	yours
Orig	786-788	Mm
CC	786-788	-
AA	786-788	Mm
KT	786-788	Mm
Orig	790-791	I
CC	790-791	I
AA	790-791	I
KT	790-791	I
Orig	792-796	kind
CC	792-796	-
AA	792-796	kind
KT	792-796	kind
Orig	806-810	them
CC	806-810	them
AA	806-810	them
KT	806-810	-
Orig	811-814	all
CC	811-814	all
AA	811-814	all
KT	811-814	-
Orig	806-814	-
CC	806-814	-
AA	806-814	-
KT	806-814	them,all
Orig	825-827	Um
CC	825-827	-
AA	825-827	Um
KT	825-827	Um
Orig	829-830	I
CC	829-830	I
AA	829-830	I
KT	829-830	I
Orig	850-860	a,favorite
CC	850-860	a,favorite
AA	850-860	a,favorite
KT	850-860	a,favorite
Orig	898-918	Any,particular,types
CC	898-918	Any,particular,types
AA	898-918	Any,particular,types
KT	898-918	Any,particular,types
Orig	925-929	ones
CC	925-929	ones
AA	925-929	ones
KT	925-929	ones
Orig	935-943	pictures
CC	935-943	pictures
AA	935-943	pictures
KT	935-943	pictures
Orig	971-974	you
CC	971-974	you
AA	971-974	you
KT	971-974	you
Orig	984-991	a,story
CC	984-991	a,story
AA	984-991	a,story
KT	984-991	a,story
Orig	997-1001	they
CC	997-1001	they
AA	997-1001	they
KT	997-1001	they
Orig	1007-1010	you
CC	1007-1010	you
AA	1007-1010	you
KT	1007-1010	you
Orig	1016-1019	you
CC	1016-1019	you
AA	1016-1019	you
KT	1016-1019	you
Orig	1030-1034	them
CC	1030-1034	them
AA	1030-1034	them
KT	1030-1034	them
Orig	1081-1083	Um
CC	1081-1083	-
AA	1081-1083	Um
KT	1081-1083	Um
Orig	1085-1086	I
CC	1085-1086	I
AA	1085-1086	I
KT	1085-1086	I
Orig	1093-1104	my,favorite
CC	1093-1104	my,favorite
AA	1093-1104	my,favorite
KT	1093-1104	my,favorite
Orig	1116-1138	Little,Red,Riding,Hood
CC	1116-1138	Little,Red,Riding,Hood
AA	1116-1138	Little,Red,Riding,Hood
KT	1116-1138	Little,Red,Riding,Hood
Orig	1141-1142	I
CC	1141-1142	I
AA	1141-1142	I
KT	1141-1142	I
Orig	1149-1158	that,book
CC	1149-1158	that,book
AA	1149-1158	that,book
KT	1149-1158	that,book
Orig	1184-1206	Little,Red,Riding,Hood
CC	1184-1206	Little,Red,Riding,Hood
AA	1184-1206	Little,Red,Riding,Hood
KT	1184-1206	Little,Red,Riding,Hood
Orig	1226-1229	you
CC	1226-1229	you
AA	1226-1229	you
KT	1226-1229	you
Orig	1238-1246	yourself
CC	1238-1246	yourself
AA	1238-1246	yourself
KT	1238-1246	yourself
Orig	1251-1254	you
CC	1251-1254	you
AA	1251-1254	you
KT	1251-1254	you
Orig	1260-1277	different,stories
CC	1260-1277	different,stories
AA	1260-1277	different,stories
KT	1260-1277	different,stories
Orig	1283-1291	the,ones
CC	1283-1291	the,ones
AA	1283-1291	the,ones
KT	1283-1291	the,ones
Orig	1292-1296	they
CC	1292-1296	they
AA	1292-1296	they
KT	1292-1296	they
Orig	1311-1314	you
CC	1311-1314	you
AA	1311-1314	you
KT	1311-1314	you
Orig	1339-1342	Mmm
CC	1339-1342	-
AA	1339-1342	Mmm
KT	1339-1342	Mmm
Orig	1355-1364	something
CC	1355-1364	something
AA	1355-1364	something
KT	1355-1364	something,different
Orig	1403-1406	you
CC	1403-1406	you
AA	1403-1406	you
KT	1403-1406	you
Orig	1420-1431	the,library
CC	1420-1431	the,library
AA	1420-1431	the,library
KT	1420-1431	the,library
Orig	1437-1440	you
CC	1437-1440	you
AA	1437-1440	you
KT	1437-1440	you
Orig	1477-1483	Uh-huh
CC	1477-1483	-
AA	1477-1483	Uh-huh
KT	1477-1483	-
Orig	1485-1497	all,the,time
CC	1485-1497	all,the,time
AA	1485-1497	all,the,time
KT	1485-1497	-
Orig	1541-1544	you
CC	1541-1544	you
AA	1541-1544	you
KT	1541-1544	you
Orig	1557-1562	books
CC	1557-1562	books
AA	1557-1562	books
KT	1557-1562	books
Orig	1591-1597	Uh-huh
CC	1591-1597	-
AA	1591-1597	Uh-huh
KT	1591-1597	-
Orig	1616-1617	I
CC	1616-1617	I
AA	1616-1617	I
KT	1616-1617	I
Orig	1633-1637	-
CC	1633-1637	time
AA	1633-1637	time
KT	1633-1637	time
Orig	1646-1659	-
CC	1646-1659	encyclopedias
AA	1646-1659	encyclopedias
KT	1646-1659	encyclopedias
Orig	1633-1661	time,reading,encyclopedias--
CC	1633-1661	-
AA	1633-1661	-
KT	1633-1661	-
Orig	1727-1728	I
CC	1727-1728	I
AA	1727-1728	I
KT	1727-1728	I
Orig	1733-1739	-
CC	1733-1739	-
AA	1733-1739	-
KT	1733-1739	little
Orig	1764-1767	You
CC	1764-1767	You
AA	1764-1767	You
KT	1764-1767	You
Orig	1781-1794	encyclopedias
CC	1781-1794	encyclopedias
AA	1781-1794	encyclopedias
KT	1781-1794	encyclopedias
Orig	1808-1819	your,family
CC	1808-1819	your,family
AA	1808-1819	your,family
KT	1808-1819	your,family
Orig	1824-1827	you
CC	1824-1827	you
AA	1824-1827	you
KT	1824-1827	you
Orig	1840-1845	there
CC	1840-1845	-
AA	1840-1845	there
KT	1840-1845	there
Orig	1850-1865	any,storyteller
CC	1850-1865	any,storyteller
AA	1850-1865	any,storyteller
KT	1850-1865	any,storyteller
Orig	1896-1904	my,uncle
CC	1896-1904	my,uncle
AA	1896-1904	my,uncle
KT	1896-1904	my,uncle
Orig	1924-1931	stories
CC	1924-1931	stories
AA	1924-1931	stories
KT	1924-1931	stories
Orig	1941-1943	we
CC	1941-1943	we
AA	1941-1943	we
KT	1941-1943	we
Orig	1948-1958	this,house
CC	1948-1958	this,house
AA	1948-1958	this,house
KT	1948-1958	this,house
Orig	1966-1976	the,street
CC	1966-1976	the,street
AA	1966-1976	the,street
KT	1966-1976	the,street
Orig	1988-1989	I
CC	1988-1989	I
AA	1988-1989	I
KT	1988-1989	I
Orig	1998-2002	that
CC	1998-2002	that
AA	1998-2002	that
KT	1998-2002	that
Orig	2015-2017	he
CC	2015-2017	he
AA	2015-2017	he
KT	2015-2017	he
Orig	2032-2034	it
CC	2032-2034	it
AA	2032-2034	it
KT	2032-2034	it
Orig	2045-2047	He
CC	2045-2047	He
AA	2045-2047	He
KT	2045-2047	He
Orig	2056-2058	it
CC	2056-2058	it
AA	2056-2058	it
KT	2056-2058	it
Orig	2063-2065	he
CC	2063-2065	he
AA	2063-2065	he
KT	2063-2065	he
Orig	2071-2078	stories
CC	2071-2078	stories
AA	2071-2078	stories
KT	2071-2078	stories
Orig	2079-2083	-
CC	2079-2083	-
AA	2079-2083	-
KT	2079-2083	that
Orig	2085-2087	um
CC	2085-2087	-
AA	2085-2087	um
KT	2085-2087	-
Orig	2089-2091	um
CC	2089-2091	-
AA	2089-2091	um
KT	2089-2091	-
Orig	2093-2096	men
CC	2093-2096	men
AA	2093-2096	men
KT	2093-2096	men
Orig	2106-2108	it
CC	2106-2108	it
AA	2106-2108	it
KT	2106-2108	it
Orig	2114-2119	house
CC	2114-2119	-
AA	2114-2119	house
KT	2114-2119	house
Orig	2109-2119	-
CC	2109-2119	that,house
AA	2109-2119	-
KT	2109-2119	-
Orig	2123-2128	-
CC	2123-2128	-
AA	2123-2128	-
KT	2123-2128	night
Orig	2133-2138	-
CC	2133-2138	-
AA	2133-2138	-
KT	2133-2138	stuff
Orig	2123-2138	night,and,stuff
CC	2123-2138	night,and,stuff
AA	2123-2138	night,and,stuff
KT	2123-2138	-
Orig	2147-2149	us
CC	2147-2149	us
AA	2147-2149	us
KT	2147-2149	us
Orig	2171-2176	night
CC	2171-2176	night
AA	2171-2176	night
KT	2171-2176	night
Orig	2207-2209	he
CC	2207-2209	he
AA	2207-2209	he
KT	2207-2209	he
Orig	2216-2219	you
CC	2216-2219	you
AA	2216-2219	you
KT	2216-2219	you
Orig	2262-2264	we
CC	2262-2264	we
AA	2262-2264	we
KT	2262-2264	we
Orig	2269-2283	a,certain,time
CC	2269-2283	a,certain,time
AA	2269-2283	a,certain,time
KT	2269-2283	a,certain,time
Orig	2285-2287	we
CC	2285-2287	we
AA	2285-2287	we
KT	2285-2287	we
Orig	2311-2316	-
CC	2311-2316	-
AA	2311-2316	-
KT	2311-2316	there
Orig	2325-2327	we
CC	2325-2327	we
AA	2325-2327	we
KT	2325-2327	we
Orig	2360-2369	the,house
CC	2360-2369	the,house
AA	2360-2369	the,house
KT	2360-2369	the,house
Orig	2377-2387	the,street
CC	2377-2387	the,street
AA	2377-2387	the,street
KT	2377-2387	the,street
Orig	2412-2414	Um
CC	2412-2414	-
AA	2412-2414	Um
KT	2412-2414	-
Orig	2420-2422	he
CC	2420-2422	he
AA	2420-2422	he
KT	2420-2422	he
Orig	2428-2435	stories
CC	2428-2435	stories
AA	2428-2435	stories
KT	2428-2435	stories
Orig	2439-2449	big,groups
CC	2439-2449	big,groups
AA	2439-2449	big,groups
KT	2439-2449	big,groups
Orig	2453-2459	people
CC	2453-2459	people
AA	2453-2459	people
KT	2453-2459	people
Orig	2512-2523	our,cousins
CC	2512-2523	our,cousins
AA	2512-2523	our,cousins
KT	2512-2523	our,cousins
Orig	2528-2531	all
CC	2528-2531	all
AA	2528-2531	all
KT	2528-2531	all
Orig	2535-2537	us
CC	2535-2537	us
AA	2535-2537	us
KT	2535-2537	us
Orig	2538-2542	that
CC	2538-2542	that
AA	2538-2542	that
KT	2538-2542	that
Orig	2555-2565	-
CC	2555-2565	each,other
AA	2555-2565	-
KT	2555-2565	each,other
Orig	2566-2578	-
CC	2566-2578	all,the,time
AA	2566-2578	-
KT	2566-2578	-
Orig	2555-2578	each,other,all,the,time
CC	2555-2578	-
AA	2555-2578	each,other,all,the,time
KT	2555-2578	-
Orig	2603-2609	Uh-huh
CC	2603-2609	-
AA	2603-2609	Uh-huh
KT	2603-2609	-
Orig	2628-2631	you
CC	2628-2631	you
AA	2628-2631	you
KT	2628-2631	you
Orig	2637-2641	kids
CC	2637-2641	kids
AA	2637-2641	kids
KT	2637-2641	kids
Orig	2645-2655	your,house
CC	2645-2655	your,house
AA	2645-2655	your,house
KT	2645-2655	your,house
Orig	2707-2713	Sunday
CC	2707-2713	Sunday
AA	2707-2713	Sunday
KT	2707-2713	Sunday
Orig	2715-2734	my,niece,and,nephew
CC	2715-2734	my,niece,and,nephew
AA	2715-2734	my,niece,and,nephew
KT	2715-2734	my,niece,and,nephew
Orig	2739-2749	my,cousins
CC	2739-2749	my,cousins
AA	2739-2749	my,cousins
KT	2739-2749	my,cousins
Orig	2774-2780	Uh-huh
CC	2774-2780	-
AA	2774-2780	Uh-huh
KT	2774-2780	-
Orig	2794-2797	you
CC	2794-2797	you
AA	2794-2797	you
KT	2794-2797	you
Orig	2814-2818	them
CC	2814-2818	them
AA	2814-2818	them
KT	2814-2818	them
Orig	2832-2836	they
CC	2832-2836	they
AA	2832-2836	they
KT	2832-2836	they
Orig	2843-2854	their,books
CC	2843-2854	their,books
AA	2843-2854	their,books
KT	2843-2854	their,books
Orig	2884-2885	I
CC	2884-2885	I
AA	2884-2885	I
KT	2884-2885	I
Orig	2894-2902	my,niece
CC	2894-2902	my,niece
AA	2894-2902	my,niece
KT	2894-2902	my,niece
Orig	2913-2916	She
CC	2913-2916	She
AA	2913-2916	She
KT	2913-2916	She
Orig	2923-2940	the,pop-out,books
CC	2923-2940	the,pop-out,books
AA	2923-2940	the,pop-out,books
KT	2923-2940	the,pop-out,books
Orig	2965-2971	Uh-huh
CC	2965-2971	-
AA	2965-2971	Uh-huh
KT	2965-2971	-
Orig	2993-2996	she
CC	2993-2996	she
AA	2993-2996	she
KT	2993-2996	she
Orig	3021-3024	She
CC	3021-3024	She
AA	3021-3024	She
KT	3021-3024	She
Orig	3040-3043	-
CC	3040-3043	six
AA	3040-3043	-
KT	3040-3043	six
Orig	3028-3043	ah,six
CC	3028-3043	-
AA	3028-3043	ah,six
KT	3028-3043	-
Orig	3054-3057	She
CC	3054-3057	She
AA	3054-3057	She
KT	3054-3057	She
Orig	3064-3076	the,pictures
CC	3064-3076	the,pictures
AA	3064-3076	the,pictures
KT	3064-3076	the,pictures
Orig	3077-3081	that,pop
CC	3077-3081	that
AA	3077-3081	that,pop
KT	3077-3081	that,pop
Orig	3093-3096	you
CC	3093-3096	you
AA	3093-3096	you
KT	3093-3096	you
Orig	3107-3110	She
CC	3107-3110	She
AA	3107-3110	She
KT	3107-3110	She
Orig	3121-3123	me
CC	3121-3123	me
AA	3121-3123	me
KT	3121-3123	me
Orig	3132-3136	them
CC	3132-3136	them
AA	3132-3136	them
KT	3132-3136	them
Orig	3140-3143	her
CC	3140-3143	her
AA	3140-3143	her
KT	3140-3143	her
Orig	3172-3175	she
CC	3172-3175	she
AA	3172-3175	she
KT	3172-3175	she
Orig	3184-3191	herself
CC	3184-3191	herself
AA	3184-3191	herself
KT	3184-3191	herself
Orig	3233-3236	she
CC	3233-3236	she
AA	3233-3236	she
KT	3233-3236	she
Orig	3264-3267	she
CC	3264-3267	she
AA	3264-3267	she
KT	3264-3267	she
Orig	3282-3294	the,pictures
CC	3282-3294	the,pictures
AA	3282-3294	the,pictures
KT	3282-3294	the,pictures
Orig	3322-3325	she
CC	3322-3325	she
AA	3322-3325	she
KT	3322-3325	she
Orig	3327-3337	what,grade
CC	3327-3337	what,grade
AA	3327-3337	what,grade
KT	3327-3337	what,grade
Orig	3341-3344	she
CC	3341-3344	she
AA	3341-3344	she
KT	3341-3344	she
Orig	3361-3364	you
CC	3361-3364	you
AA	3361-3364	you
KT	3361-3364	you
Orig	3394-3397	She
CC	3394-3397	She
AA	3394-3397	She
KT	3394-3397	She
Orig	3403-3415	kindergarten
CC	3403-3415	kindergarten
AA	3403-3415	kindergarten
KT	3403-3415	kindergarten
Orig	3440-3443	She
CC	3440-3443	She
AA	3440-3443	She
KT	3440-3443	She
Orig	3449-3461	kindergarten
CC	3449-3461	kindergarten
AA	3449-3461	kindergarten
KT	3449-3461	kindergarten
Orig	3472-3474	-
CC	3472-3474	-
AA	3472-3474	OK
KT	3472-3474	-
Orig	3485-3489	-
CC	3485-3489	That
AA	3485-3489	-
KT	3485-3489	-
Orig	3492-3507	-
CC	3492-3507	pretty,much,all
AA	3492-3507	-
KT	3492-3507	-
Orig	3485-3507	That's,pretty,much,all
CC	3485-3507	-
AA	3485-3507	That's,pretty,much,all
KT	3485-3507	That's,pretty,much,all
Orig	3508-3509	I
CC	3508-3509	I
AA	3508-3509	I
KT	3508-3509	I
Orig	3534-3537	you
CC	3534-3537	you
AA	3534-3537	you
KT	3534-3537	you
Orig	3556-3562	things
CC	3556-3562	things
AA	3556-3562	things
KT	3556-3562	things
Orig	3568-3571	you
CC	3568-3571	you
AA	3568-3571	you
KT	3568-3571	you
Orig	3597-3602	there
CC	3597-3602	-
AA	3597-3602	-
KT	3597-3602	there
Orig	3603-3611	anything
CC	3603-3611	anything,else
AA	3603-3611	anything
KT	3603-3611	anything
Orig	3617-3620	you
CC	3617-3620	you
AA	3617-3620	you
KT	3617-3620	you
Orig	3641-3645	this
CC	3641-3645	this
AA	3641-3645	this
KT	3641-3645	this
Orig	3647-3651	that
CC	3647-3651	-
AA	3647-3651	that
KT	3647-3651	that
Orig	3661-3670	your,mind
CC	3661-3670	your,mind
AA	3661-3670	your,mind
KT	3661-3670	your,mind
