Orig	27-33	Sharon
CC	27-33	Sharon
AA	27-33	Sharon
KT	27-33	-
Orig	43-47	okay
CC	43-47	okay
AA	43-47	okay
KT	43-47	-
Orig	63-67	what
CC	63-67	what
AA	63-67	what
KT	63-67	-
Orig	71-74	you
CC	71-74	you
AA	71-74	you
KT	71-74	-
Orig	87-97	Nolan,Ryan
CC	87-97	Nolan,Ryan
AA	87-97	Nolan,Ryan
KT	87-97	-
Orig	104-129	the,first,baseball,player
CC	104-129	the,first,baseball,player
AA	104-129	the,first,baseball,player
KT	104-129	-
Orig	138-155	a,million,dollars
CC	138-155	a,million,dollars
AA	138-155	a,million,dollars
KT	138-155	-
Orig	159-162	-
CC	159-162	that
AA	159-162	tha
KT	159-162	-
Orig	166-180	the,only,thing
CC	166-180	the,only,thing
AA	166-180	the,only,thing
KT	166-180	-
Orig	181-182	i
CC	181-182	i
AA	181-182	i
KT	181-182	-
Orig	193-200	tonight
CC	193-200	tonight
AA	193-200	tonight
KT	193-200	-
Orig	213-216	you
CC	213-216	you
AA	213-216	you
KT	213-216	-
Orig	223-227	-
CC	223-227	that
AA	223-227	-
KT	223-227	-
Orig	232-239	tonight
CC	232-239	tonight
AA	232-239	tonight
KT	232-239	-
Orig	240-241	i
CC	240-241	i
AA	240-241	i
KT	240-241	-
Orig	260-264	-
CC	260-264	that
AA	260-264	-
KT	260-264	-
Orig	265-268	-
CC	265-268	that
AA	265-268	tha
KT	265-268	-
Orig	278-279	-
CC	278-279	i
AA	278-279	i
KT	278-279	-
Orig	265-279	that's,great,i
CC	265-279	-
AA	265-279	-
KT	265-279	-
Orig	286-288	he
CC	286-288	he
AA	286-288	he
KT	286-288	-
Orig	298-309	every,penny
CC	298-309	every,penny
AA	298-309	every,penny
KT	298-309	-
Orig	313-315	it
CC	313-315	it
AA	313-315	it
KT	313-315	-
Orig	325-337	yeah,yeah
CC	325-337	-
AA	325-337	-
KT	325-337	-
Orig	351-356	there
CC	351-356	-
AA	351-356	there
KT	351-356	-
Orig	361-372	some,others
CC	361-372	some,others
AA	361-372	some,others
KT	361-372	-
Orig	388-389	i
CC	388-389	i
AA	388-389	i
KT	388-389	-
Orig	412-421	the,money
CC	412-421	the,money
AA	412-421	the,money
KT	412-421	-
Orig	422-426	they
CC	422-426	they
AA	422-426	they
KT	422-426	-
Orig	458-460	it
CC	458-460	it
AA	458-460	it
KT	458-460	-
Orig	471-479	baseball
CC	471-479	baseball
AA	471-479	baseball
KT	471-479	-
Orig	479-481	's
CC	479-481	-
AA	479-481	-
KT	479-481	-
Orig	490-494	less,than
CC	490-494	-
AA	490-494	less
KT	490-494	-
Orig	505-521	football,players
CC	505-521	football,players
AA	505-521	football,players
KT	505-521	-
Orig	540-544	yeah
CC	540-544	-
AA	540-544	-
KT	540-544	-
Orig	554-560	wonder
CC	554-560	-
AA	554-560	wonder
KT	554-560	-
Orig	569-577	football
CC	569-577	football
AA	569-577	football
KT	569-577	-
Orig	591-595	they
CC	591-595	they
AA	591-595	they
KT	591-595	-
Orig	601-606	a,lot
CC	601-606	a,lot
AA	601-606	a,lot
KT	601-606	-
Orig	607-611	-
CC	607-611	they
AA	607-611	-
KT	607-611	-
Orig	617-622	a,lot
CC	617-622	-
AA	617-622	a,lot
KT	617-622	-
Orig	630-636	season
CC	630-636	-
AA	630-636	season
KT	630-636	-
Orig	617-636	-
CC	617-636	a,lot,longer,season
AA	617-636	-
KT	617-636	-
Orig	654-659	a,lot
CC	654-659	a,lot,more,games
AA	654-659	a,lot
KT	654-659	-
Orig	660-671	more,games,right
CC	660-671	-
AA	660-671	more,games,
KT	660-671	-
Orig	686-689	yep
CC	686-689	-
AA	686-689	yep
KT	686-689	-
Orig	690-694	that
CC	690-694	that
AA	690-694	that
KT	690-694	-
Orig	720-726	uh-huh
CC	720-726	-
AA	720-726	uh-huh
KT	720-726	-
Orig	740-741	i
CC	740-741	i
AA	740-741	i
KT	740-741	-
Orig	751-753	-
CC	751-753	's
AA	751-753	-
KT	751-753	-
Orig	758-767	the,teams
CC	758-767	the,teams
AA	758-767	the,teams
KT	758-767	-
Orig	768-772	that
CC	768-772	that
AA	768-772	that
KT	768-772	-
Orig	778-783	there
CC	778-783	-
AA	778-783	there
KT	778-783	-
Orig	784-793	last,year
CC	784-793	last,year
AA	784-793	last,year
KT	784-793	-
Orig	806-814	somebody
CC	806-814	somebody
AA	806-814	somebody
KT	806-814	-
Orig	820-830	-
CC	820-830	California
AA	820-830	California
KT	820-830	-
Orig	831-832	-
CC	831-832	i
AA	831-832	-
KT	831-832	-
Orig	820-832	California,i
CC	820-832	-
AA	820-832	-
KT	820-832	-
Orig	849-852	who
CC	849-852	who
AA	849-852	who
KT	849-852	-
Orig	857-868	the,pennant
CC	857-868	the,pennant
AA	857-868	the,pennant
KT	857-868	-
Orig	869-878	last,year
CC	869-878	last,year
AA	869-878	last,year
KT	869-878	-
Orig	894-896	me
CC	894-896	me
AA	894-896	me
KT	894-896	-
Orig	897-898	i
CC	897-898	i
AA	897-898	i
KT	897-898	-
Orig	904-905	i
CC	904-905	i
AA	904-905	i
KT	904-905	-
Orig	911-918	Yankees
CC	911-918	Yankees
AA	911-918	Yankees
KT	911-918	-
Orig	928-933	a,lot
CC	928-933	a,lot
AA	928-933	a,lot
KT	928-933	-
Orig	937-942	games
CC	937-942	games
AA	937-942	games
KT	937-942	-
Orig	951-960	the,years
CC	951-960	the,years
AA	951-960	the,years
KT	951-960	-
Orig	970-974	yeah
CC	970-974	yeah
AA	970-974	yeah
KT	970-974	-
Orig	1003-1005	we
CC	1003-1005	we
AA	1003-1005	we
KT	1003-1005	-
Orig	1030-1034	-
CC	1030-1034	this
AA	1030-1034	this
KT	1030-1034	-
Orig	1035-1036	-
CC	1035-1036	i
AA	1035-1036	i
KT	1035-1036	-
Orig	1030-1036	this,i
CC	1030-1036	-
AA	1030-1036	-
KT	1030-1036	-
Orig	1068-1074	uh-huh
CC	1068-1074	-
AA	1068-1074	uh-huh
KT	1068-1074	-
Orig	1088-1090	we
CC	1088-1090	we
AA	1088-1090	we
KT	1088-1090	-
Orig	1100-1106	a,list
CC	1100-1106	a,list
AA	1100-1106	a,list
KT	1100-1106	-
Orig	1110-1137	all,these,uh,baseball,teams
CC	1110-1137	all,these,uh,baseball,teams
AA	1110-1137	all,these,uh,baseball,teams
KT	1110-1137	-
Orig	1142-1152	the,cities
CC	1142-1152	the,cities
AA	1142-1152	the,cities
KT	1142-1152	-
Orig	1158-1162	they
CC	1158-1162	they
AA	1158-1162	they
KT	1158-1162	-
Orig	1178-1179	-
CC	1178-1179	i
AA	1178-1179	-
KT	1178-1179	-
Orig	1173-1179	then,i
CC	1173-1179	-
AA	1173-1179	then,i
KT	1173-1179	-
Orig	1201-1202	i
CC	1201-1202	i
AA	1201-1202	i
KT	1201-1202	-
Orig	1220-1221	i
CC	1220-1221	i
AA	1220-1221	i
KT	1220-1221	-
Orig	1231-1241	-
CC	1231-1241	that,paper
AA	1231-1241	that,paper
KT	1231-1241	-
Orig	1242-1243	-
CC	1242-1243	i
AA	1242-1243	i
KT	1242-1243	-
Orig	1231-1248	that,paper,i,yeah
CC	1231-1248	-
AA	1231-1248	-
KT	1231-1248	-
Orig	1249-1250	i
CC	1249-1250	i
AA	1249-1250	i
KT	1249-1250	-
Orig	1297-1299	it
CC	1297-1299	it
AA	1297-1299	it
KT	1297-1299	-
Orig	1309-1313	gosh
CC	1309-1313	gosh
AA	1309-1313	gosh
KT	1309-1313	-
Orig	1317-1319	-
CC	1317-1319	's
AA	1317-1319	's
KT	1317-1319	-
Orig	1324-1333	the,teams
CC	1324-1333	the,teams
AA	1324-1333	the,teams
KT	1324-1333	-
Orig	1340-1341	i
CC	1340-1341	i
AA	1340-1341	i
KT	1340-1341	-
Orig	1348-1353	the,A
CC	1348-1353	the,A's
AA	1348-1353	the,A
KT	1348-1353	-
Orig	1364-1366	it
CC	1364-1366	it
AA	1364-1366	it
KT	1364-1366	-
Orig	1367-1376	last,year
CC	1367-1376	last,year
AA	1367-1376	last,year
KT	1367-1376	-
Orig	1377-1392	-
CC	1377-1392	the,Oakland,A's
AA	1377-1392	the,Oakland,A's
KT	1377-1392	-
Orig	1317-1392	's,see,the,teams,that,i,think,the,A's,were,in,it,last,year,the,Oakland,A's
CC	1317-1392	-
AA	1317-1392	-
KT	1317-1392	-
Orig	1397-1398	-
CC	1397-1398	i
AA	1397-1398	-
KT	1397-1398	-
Orig	1377-1398	the,Oakland,A's,and,i
CC	1377-1398	-
AA	1377-1398	-
KT	1377-1398	-
Orig	1405-1407	it
CC	1405-1407	it
AA	1405-1407	it
KT	1405-1407	-
Orig	1415-1416	i
CC	1415-1416	i
AA	1415-1416	i
KT	1415-1416	-
Orig	1429-1431	it
CC	1429-1431	it
AA	1429-1431	it
KT	1429-1431	-
Orig	1436-1462	an,all,California,baseball
CC	1436-1462	an,all,California,baseball
AA	1436-1462	an,all,California,baseball
KT	1436-1462	-
Orig	1482-1485	you
CC	1482-1485	you
AA	1482-1485	you
KT	1482-1485	-
Orig	1498-1506	baseball
CC	1498-1506	baseball
AA	1498-1506	baseball
KT	1498-1506	-
Orig	1516-1517	i
CC	1516-1517	i
AA	1516-1517	i
KT	1516-1517	-
Orig	1523-1531	softball
CC	1523-1531	softball
AA	1523-1531	softball
KT	1523-1531	-
Orig	1546-1550	-
CC	1546-1550	that
AA	1546-1550	that
KT	1546-1550	-
Orig	1553-1557	-
CC	1553-1557	what
AA	1553-1557	-
KT	1553-1557	-
Orig	1546-1557	that's,what
CC	1546-1557	-
AA	1546-1557	-
KT	1546-1557	-
Orig	1558-1559	i
CC	1558-1559	i
AA	1558-1559	i
KT	1558-1559	-
Orig	1569-1570	i
CC	1569-1570	i
AA	1569-1570	i
KT	1569-1570	-
Orig	1595-1599	yeah
CC	1595-1599	-
AA	1595-1599	yeah
KT	1595-1599	-
Orig	1609-1613	that
CC	1609-1613	that
AA	1609-1613	that
KT	1609-1613	-
Orig	1618-1621	fun
CC	1618-1621	-
AA	1618-1621	fun
KT	1618-1621	-
Orig	1631-1635	yeah
CC	1631-1635	-
AA	1631-1635	-
KT	1631-1635	-
Orig	1636-1640	-
CC	1636-1640	that
AA	1636-1640	-
KT	1636-1640	-
Orig	1643-1646	fun
CC	1643-1646	-
AA	1643-1646	fun
KT	1643-1646	-
Orig	1648-1652	that
CC	1648-1652	that
AA	1648-1652	that
KT	1648-1652	-
Orig	1655-1678	a,whole,different,sport
CC	1655-1678	a,whole,different,sport
AA	1655-1678	a,whole,different,sport
KT	1655-1678	-
Orig	1688-1694	uh-huh
CC	1688-1694	-
AA	1688-1694	-
KT	1688-1694	-
Orig	1704-1708	yeah
CC	1704-1708	-
AA	1704-1708	yeah
KT	1704-1708	-
Orig	1716-1717	-
CC	1716-1717	-
AA	1716-1717	s
KT	1716-1717	-
Orig	1715-1717	-
CC	1715-1717	's
AA	1715-1717	-
KT	1715-1717	-
Orig	1726-1727	-
CC	1726-1727	i
AA	1726-1727	-
KT	1726-1727	-
Orig	1734-1735	i
CC	1734-1735	i
AA	1734-1735	i
KT	1734-1735	-
Orig	1742-1753	the,Rangers
CC	1742-1753	the,Rangers
AA	1742-1753	the,Rangers
KT	1742-1753	-
Orig	1769-1770	-
CC	1769-1770	i
AA	1769-1770	i
KT	1769-1770	-
Orig	1777-1788	the,Pirates
CC	1777-1788	the,Pirates
AA	1777-1788	the,Pirates
KT	1777-1788	-
Orig	1814-1815	-
CC	1814-1815	-
AA	1814-1815	s
KT	1814-1815	-
Orig	1813-1815	-
CC	1813-1815	's
AA	1813-1815	-
KT	1813-1815	-
Orig	1715-1815	's,see,but,i,think,i,think,the,Rangers,need,to,go,and,i,think,the,Pirates,will,go,and,uh,let's
CC	1715-1815	-
AA	1715-1815	-
KT	1715-1815	-
Orig	1823-1830	Rangers
CC	1823-1830	Rangers
AA	1823-1830	Rangers
KT	1823-1830	-
Orig	1840-1849	a,new,guy
CC	1840-1849	a,new,guy
AA	1840-1849	a,new,guy
KT	1840-1849	-
Orig	1850-1859	this,year
CC	1850-1859	this,year
AA	1850-1859	this,year
KT	1850-1859	-
Orig	1860-1861	i
CC	1860-1861	i
AA	1860-1861	i
KT	1860-1861	-
Orig	1877-1885	his,name
CC	1877-1885	his,name
AA	1877-1885	his,name
KT	1877-1885	-
Orig	1905-1908	you
CC	1905-1908	you
AA	1905-1908	you
KT	1905-1908	-
Orig	1921-1932	the,Rangers
CC	1921-1932	the,Rangers
AA	1921-1932	the,Rangers
KT	1921-1932	-
Orig	1942-1952	every,once
CC	1942-1952	every,once
AA	1942-1952	every,once
KT	1942-1952	-
Orig	1956-1963	-
CC	1956-1963	a,while
AA	1956-1963	a,while
KT	1956-1963	-
Orig	1964-1965	-
CC	1964-1965	i
AA	1964-1965	-
KT	1964-1965	-
Orig	1966-1967	-
CC	1966-1967	i
AA	1966-1967	-
KT	1966-1967	-
Orig	1964-1967	-
CC	1964-1967	-
AA	1964-1967	i,i
KT	1964-1967	-
Orig	1956-1967	a,while,i,i
CC	1956-1967	-
AA	1956-1967	-
KT	1956-1967	-
Orig	1982-1992	the,nights
CC	1982-1992	the,nights
AA	1982-1992	the,nights
KT	1982-1992	-
Orig	1998-2003	there
CC	1998-2003	-
AA	1998-2003	there
KT	1998-2003	-
Orig	2010-2017	anybody
CC	2010-2017	anybody
AA	2010-2017	anybody
KT	2010-2017	-
Orig	2022-2027	there
CC	2022-2027	-
AA	2022-2027	there
KT	2022-2027	-
Orig	2032-2048	very,many,people
CC	2032-2048	very,many,people
AA	2032-2048	very,many,people
KT	2032-2048	-
Orig	2053-2058	there
CC	2053-2058	there
AA	2053-2058	there
KT	2053-2058	-
Orig	2059-2061	it
CC	2059-2061	it
AA	2059-2061	it
KT	2059-2061	-
Orig	2066-2069	lot
CC	2066-2069	-
AA	2066-2069	-
KT	2066-2069	-
Orig	2064-2078	-
CC	2064-2078	a,lot,more,fun
AA	2064-2078	a,lot,more,fun
KT	2064-2078	-
Orig	2084-2087	you
CC	2084-2087	you
AA	2084-2087	you
KT	2084-2087	-
Orig	2104-2111	a,crowd
CC	2104-2111	a,crowd
AA	2104-2111	a,crowd
KT	2104-2111	-
Orig	2121-2125	yeah
CC	2121-2125	-
AA	2121-2125	yeah
KT	2121-2125	-
Orig	2126-2127	i
CC	2126-2127	i
AA	2126-2127	i
KT	2126-2127	-
Orig	2134-2136	it
CC	2134-2136	it
AA	2134-2136	it
KT	2134-2136	-
Orig	2139-2142	fun
CC	2139-2142	fun
AA	2139-2142	fun
KT	2139-2142	-
Orig	2143-2144	i
CC	2143-2144	i
AA	2143-2144	i
KT	2143-2144	-
Orig	2166-2180	the,billboards
CC	2166-2180	the,billboards
AA	2166-2180	the,billboards
KT	2166-2180	-
Orig	2190-2194	yeah
CC	2190-2194	-
AA	2190-2194	yeah
KT	2190-2194	-
Orig	2214-2215	i
CC	2214-2215	i
AA	2214-2215	i
KT	2214-2215	-
Orig	2219-2222	you
CC	2219-2222	you
AA	2219-2222	you
KT	2219-2222	-
Orig	2243-2250	the,day
CC	2243-2250	the,day
AA	2243-2250	the,day
KT	2243-2250	-
Orig	2251-2254	you,just,fry
CC	2251-2254	you
AA	2251-2254	you,just,fry
KT	2251-2254	-
Orig	2270-2277	the,sun
CC	2270-2277	the,sun
AA	2270-2277	the,sun
KT	2270-2277	-
Orig	2293-2297	yeah
CC	2293-2297	-
AA	2293-2297	yeah
KT	2293-2297	-
Orig	2298-2300	it
CC	2298-2300	it
AA	2298-2300	it
KT	2298-2300	-
Orig	2311-2316	night
CC	2311-2316	night
AA	2311-2316	night
KT	2311-2316	-
Orig	2326-2330	yeah
CC	2326-2330	-
AA	2326-2330	yeah
KT	2326-2330	-
Orig	2340-2344	-
CC	2340-2344	that
AA	2340-2344	that
KT	2340-2344	-
Orig	2352-2353	-
CC	2352-2353	i
AA	2352-2353	i
KT	2352-2353	-
Orig	2347-2353	when,i
CC	2347-2353	-
AA	2347-2353	-
KT	2347-2353	-
Orig	2371-2373	it
CC	2371-2373	it
AA	2371-2373	it
KT	2371-2373	-
Orig	2409-2412	you
CC	2409-2412	you
AA	2409-2412	you
KT	2409-2412	-
Orig	2418-2426	anything
CC	2418-2426	anything
AA	2418-2426	anything
KT	2418-2426	-
Orig	2433-2449	that,new,stadium
CC	2433-2449	that,new,stadium
AA	2433-2449	that,new,stadium
KT	2433-2449	-
Orig	2455-2458	you
CC	2455-2458	you
AA	2455-2458	you
KT	2455-2458	-
Orig	2464-2482	all,those,pictures
CC	2464-2482	all,those,pictures
AA	2464-2482	all,those,pictures
KT	2464-2482	-
Orig	2488-2492	they
CC	2488-2492	they
AA	2488-2492	they
KT	2488-2492	-
Orig	2513-2518	there
CC	2513-2518	-
AA	2513-2518	there
KT	2513-2518	-
Orig	2536-2538	no
CC	2536-2538	-
AA	2536-2538	no
KT	2536-2538	-
Orig	2548-2552	yeah
CC	2548-2552	-
AA	2548-2552	yeah
KT	2548-2552	-
Orig	2558-2562	that
CC	2558-2562	-
AA	2558-2562	that
KT	2558-2562	-
Orig	2568-2570	it
CC	2568-2570	it
AA	2568-2570	it
KT	2568-2570	-
Orig	2587-2601	a,huge,stadium
CC	2587-2601	a,huge,stadium
AA	2587-2601	a,huge,stadium
KT	2587-2601	-
Orig	2606-2608	it
CC	2606-2608	it
AA	2606-2608	it
KT	2606-2608	-
Orig	2625-2648	little,shopping,centers
CC	2625-2648	little,shopping,centers
AA	2625-2648	little,shopping,centers
KT	2625-2648	-
Orig	2652-2654	it
CC	2652-2654	it
AA	2652-2654	it
KT	2652-2654	-
Orig	2659-2665	little
CC	2659-2665	little
AA	2659-2665	little
KT	2659-2665	-
Orig	2671-2677	a,lake
CC	2671-2677	a,lake
AA	2671-2677	a,lake
KT	2671-2677	-
Orig	2681-2690	something
CC	2681-2690	something
AA	2681-2690	something
KT	2681-2690	-
Orig	2707-2709	it
CC	2707-2709	it
AA	2707-2709	it
KT	2707-2709	-
Orig	2717-2721	they
CC	2717-2721	they
AA	2717-2721	they
KT	2717-2721	-
Orig	2746-2748	it
CC	2746-2748	it
AA	2746-2748	it
KT	2746-2748	-
Orig	2749-2772	a,real,community,center
CC	2749-2772	a,real,community,center
AA	2749-2772	a,real,community,center
KT	2749-2772	-
Orig	2777-2782	there
CC	2777-2782	-
AA	2777-2782	there
KT	2777-2782	-
Orig	2796-2799	you
CC	2796-2799	you
AA	2796-2799	you
KT	2796-2799	-
Orig	2827-2836	your,what
CC	2827-2836	your,what
AA	2827-2836	your,what
KT	2827-2836	-
Orig	2841-2848	no,wait
CC	2841-2848	-
AA	2841-2848	no,wait
KT	2841-2848	-
Orig	2861-2867	course
CC	2861-2867	course
AA	2861-2867	course
KT	2861-2867	-
Orig	2877-2881	what
CC	2877-2881	what
AA	2877-2881	what
KT	2877-2881	-
Orig	2886-2888	it
CC	2886-2888	it
AA	2886-2888	it
KT	2886-2888	-
Orig	2895-2905	the,liquor
CC	2895-2905	the,liquor
AA	2895-2905	the,liquor
KT	2895-2905	-
Orig	2915-2919	that
CC	2915-2919	that
AA	2915-2919	that
KT	2915-2919	-
Orig	2922-2926	that
CC	2922-2926	that
AA	2922-2926	that
KT	2922-2926	-
Orig	2935-2948	Texas,stadium
CC	2935-2948	Texas,stadium
AA	2935-2948	Texas,stadium
KT	2935-2948	-
Orig	2955-2975	the,football,players
CC	2955-2975	the,football,players
AA	2955-2975	the,football,players
KT	2955-2975	-
Orig	2994-2998	that
CC	2994-2998	that
AA	2994-2998	that
KT	2994-2998	-
Orig	3011-3015	yeah
CC	3011-3015	-
AA	3011-3015	yeah
KT	3011-3015	-
Orig	3020-3023	you
CC	3020-3023	you
AA	3020-3023	you
KT	3020-3023	-
Orig	3042-3046	they
CC	3042-3046	they
AA	3042-3046	they
KT	3042-3046	-
Orig	3069-3075	liquor
CC	3069-3075	liquor
AA	3069-3075	liquor
KT	3069-3075	-
Orig	3079-3084	there
CC	3079-3084	there
AA	3079-3084	there
KT	3079-3084	-
Orig	3099-3103	they
CC	3099-3103	they
AA	3099-3103	they
KT	3099-3103	-
Orig	3123-3124	i
CC	3123-3124	i
AA	3123-3124	i
KT	3123-3124	-
Orig	3134-3138	they
CC	3134-3138	they
AA	3134-3138	they
KT	3134-3138	-
Orig	3143-3153	every,year
CC	3143-3153	every,year
AA	3143-3153	every,year
KT	3143-3153	-
Orig	3158-3168	every,year
CC	3158-3168	every,year
AA	3158-3168	every,year
KT	3158-3168	-
Orig	3169-3173	they
CC	3169-3173	they
AA	3169-3173	they
KT	3169-3173	-
Orig	3192-3194	it
CC	3192-3194	it
AA	3192-3194	it
KT	3192-3194	-
Orig	3215-3219	they
CC	3215-3219	they
AA	3215-3219	they
KT	3215-3219	-
Orig	3224-3227	you
CC	3224-3227	you
AA	3224-3227	you
KT	3224-3227	-
Orig	3233-3235	it
CC	3233-3235	it
AA	3233-3235	it
KT	3233-3235	-
Orig	3239-3244	there
CC	3239-3244	there
AA	3239-3244	there
KT	3239-3244	-
Orig	3249-3253	they
CC	3249-3253	they
AA	3249-3253	they
KT	3249-3253	-
Orig	3260-3264	they
CC	3260-3264	they
AA	3260-3264	they
KT	3260-3264	-
Orig	3277-3280	you
CC	3277-3280	you
AA	3277-3280	you
KT	3277-3280	-
Orig	3289-3291	it
CC	3289-3291	it
AA	3289-3291	it
KT	3289-3291	-
Orig	3304-3308	them
CC	3304-3308	them
AA	3304-3308	them
KT	3304-3308	-
Orig	3317-3319	it
CC	3317-3319	it
AA	3317-3319	it
KT	3317-3319	-
Orig	3320-3325	there
CC	3320-3325	-
AA	3320-3325	there
KT	3320-3325	-
Orig	3335-3341	uh-huh
CC	3335-3341	-
AA	3335-3341	-
KT	3335-3341	-
Orig	3363-3374	new,stadium
CC	3363-3374	-
AA	3363-3374	new,stadium
KT	3363-3374	-
Orig	3358-3374	-
CC	3358-3374	that,new,stadium
AA	3358-3374	-
KT	3358-3374	-
Orig	3389-3398	real,nice
CC	3389-3398	real,nice
AA	3389-3398	real,nice
KT	3389-3398	-
Orig	3403-3404	i
CC	3403-3404	i
AA	3403-3404	i
KT	3403-3404	-
Orig	3416-3421	there
CC	3416-3421	-
AA	3416-3421	there
KT	3416-3421	-
Orig	3424-3426	uh
CC	3424-3426	-
AA	3424-3426	-
KT	3424-3426	-
Orig	3435-3438	you
CC	3435-3438	you
AA	3435-3438	you
KT	3435-3438	-
Orig	3450-3462	that,stadium
CC	3450-3462	that,stadium
AA	3450-3462	that,stadium
KT	3450-3462	-
Orig	3463-3473	last,night
CC	3463-3473	last,night
AA	3463-3473	last,night
KT	3463-3473	-
Orig	3477-3485	the,news
CC	3477-3485	the,news
AA	3477-3485	the,news
KT	3477-3485	-
Orig	3486-3487	i
CC	3486-3487	i
AA	3486-3487	i
KT	3486-3487	-
Orig	3494-3498	they
CC	3494-3498	they
AA	3494-3498	they
KT	3494-3498	-
Orig	3504-3507	you
CC	3504-3507	you
AA	3504-3507	you
KT	3504-3507	-
Orig	3514-3517	you
CC	3514-3517	you
AA	3514-3517	you
KT	3514-3517	-
Orig	3531-3542	the,stadium
CC	3531-3542	the,stadium
AA	3531-3542	the,stadium
KT	3531-3542	-
Orig	3551-3553	it
CC	3551-3553	it
AA	3551-3553	it
KT	3551-3553	-
Orig	3566-3569	-
CC	3566-3569	you
AA	3566-3569	you
KT	3566-3569	-
Orig	3579-3583	kind
CC	3579-3583	-
AA	3579-3583	-
KT	3579-3583	-
Orig	3602-3604	it
CC	3602-3604	it
AA	3602-3604	it
KT	3602-3604	-
Orig	3616-3618	it
CC	3616-3618	it
AA	3616-3618	it
KT	3616-3618	-
Orig	3636-3654	the,highest,bidder
CC	3636-3654	the,highest,bidder
AA	3636-3654	the,highest,bidder
KT	3636-3654	-
Orig	3693-3697	-
CC	3693-3697	that
AA	3693-3697	that
KT	3693-3697	-
Orig	3700-3707	-
CC	3700-3707	the,way
AA	3700-3707	the,way
KT	3700-3707	-
Orig	3693-3707	that's,the,way
CC	3693-3707	-
AA	3693-3707	-
KT	3693-3707	-
Orig	3714-3716	it
CC	3714-3716	it
AA	3714-3716	it
KT	3714-3716	-
Orig	3732-3736	yeah
CC	3732-3736	-
AA	3732-3736	-
KT	3732-3736	-
Orig	3740-3744	that
CC	3740-3744	that
AA	3740-3744	that
KT	3740-3744	-
Orig	3754-3758	your
CC	3754-3758	-
AA	3754-3758	-
KT	3754-3758	-
Orig	3759-3762	you
CC	3759-3762	you
AA	3759-3762	-
KT	3759-3762	-
Orig	3768-3783	fifteen,minutes
CC	3768-3783	fifteen,minutes
AA	3768-3783	-
KT	3768-3783	-
Orig	3754-3783	-
CC	3754-3783	-
AA	3754-3783	your,you,know,fifteen,minutes
KT	3754-3783	-
Orig	3787-3791	fame
CC	3787-3791	fame
AA	3787-3791	fame
KT	3787-3791	-
Orig	3801-3804	you
CC	3801-3804	you
AA	3801-3804	you
KT	3801-3804	-
Orig	3810-3814	-
CC	3810-3814	that
AA	3810-3814	that
KT	3810-3814	-
Orig	3815-3819	-
CC	3815-3819	that
AA	3815-3819	that
KT	3815-3819	-
Orig	3822-3829	-
CC	3822-3829	my,kids
AA	3822-3829	my,kids
KT	3822-3829	-
Orig	3815-3829	that's,my,kids
CC	3815-3829	-
AA	3815-3829	-
KT	3815-3829	-
Orig	3841-3852	their,music
CC	3841-3852	their,music
AA	3841-3852	their,music
KT	3841-3852	-
Orig	3857-3859	me
CC	3857-3859	me
AA	3857-3859	me
KT	3857-3859	-
Orig	3865-3870	Holly
CC	3865-3870	Holly
AA	3865-3870	Holly
KT	3865-3870	-
Orig	3876-3878	it
CC	3876-3878	it
AA	3876-3878	it
KT	3876-3878	-
Orig	3905-3906	i
CC	3905-3906	i
AA	3905-3906	i
KT	3905-3906	-
Orig	3913-3915	it
CC	3913-3915	it
AA	3913-3915	it
KT	3913-3915	-
Orig	3918-3929	the,Bartman
CC	3918-3929	the,Bartman
AA	3918-3929	the,Bartman
KT	3918-3929	-
Orig	3930-3942	the,Simpsons
CC	3930-3942	the,Simpsons
AA	3930-3942	the,Simpsons
KT	3930-3942	-
Orig	3955-3958	-
CC	3955-3958	God
AA	3955-3958	God
KT	3955-3958	-
Orig	3960-3961	-
CC	3960-3961	i
AA	3960-3961	i
KT	3960-3961	-
Orig	3955-3961	God,i
CC	3955-3961	-
AA	3955-3961	-
KT	3955-3961	-
Orig	3977-3981	them
CC	3977-3981	them
AA	3977-3981	them
KT	3977-3981	-
Orig	3997-3998	i
CC	3997-3998	i
AA	3997-3998	i
KT	3997-3998	-
Orig	4004-4005	i
CC	4004-4005	i
AA	4004-4005	i
KT	4004-4005	-
Orig	4021-4022	i,bet
CC	4021-4022	i
AA	4021-4022	i
KT	4021-4022	-
Orig	4027-4030	you
CC	4027-4030	you
AA	4027-4030	you
KT	4027-4030	-
Orig	4043-4047	yeah
CC	4043-4047	-
AA	4043-4047	-
KT	4043-4047	-
Orig	4063-4066	you
CC	4063-4066	you
AA	4063-4066	you
KT	4063-4066	-
Orig	4079-4084	Plano
CC	4079-4084	Plano
AA	4079-4084	Plano
KT	4079-4084	-
Orig	4099-4100	-
CC	4099-4100	i
AA	4099-4100	i
KT	4099-4100	-
Orig	4094-4100	okay,i
CC	4094-4100	-
AA	4094-4100	-
KT	4094-4100	-
Orig	4106-4113	Garland
CC	4106-4113	Garland
AA	4106-4113	Garland
KT	4106-4113	-
Orig	4126-4129	you
CC	4126-4129	you
AA	4126-4129	you
KT	4126-4129	-
Orig	4148-4158	-
CC	4148-4158	my,husband
AA	4148-4158	my,husband
KT	4148-4158	-
Orig	4143-4158	yeah,my,husband
CC	4143-4158	-
AA	4143-4158	-
KT	4143-4158	-
Orig	4159-4169	my,husband
CC	4159-4169	my,husband
AA	4159-4169	my,husband
KT	4159-4169	-
Orig	4181-4186	Plano
CC	4181-4186	Plano
AA	4181-4186	Plano
KT	4181-4186	-
Orig	4199-4203	what
CC	4199-4203	what
AA	4199-4203	what
KT	4199-4203	-
Orig	4206-4208	he
CC	4206-4208	he
AA	4206-4208	he
KT	4206-4208	-
Orig	4224-4231	C,V,A,E
CC	4224-4231	C,V,A,E
AA	4224-4231	C,V,A,E
KT	4224-4231	-
Orig	4254-4258	-
CC	4254-4258	what
AA	4254-4258	what
KT	4254-4258	-
Orig	4251-4258	so,what
CC	4251-4258	-
AA	4251-4258	-
KT	4251-4258	-
Orig	4262-4265	you
CC	4262-4265	you
AA	4262-4265	you
KT	4262-4265	-
Orig	4278-4279	i
CC	4278-4279	i
AA	4278-4279	i
KT	4278-4279	-
Orig	4290-4291	i
CC	4290-4291	i
AA	4290-4291	i
KT	4290-4291	-
Orig	4302-4308	Dallas
CC	4302-4308	Dallas
AA	4302-4308	Dallas
KT	4302-4308	-
Orig	4321-4324	you
CC	4321-4324	you
AA	4321-4324	you
KT	4321-4324	-
Orig	4351-4352	i
CC	4351-4352	i
AA	4351-4352	i
KT	4351-4352	-
Orig	4385-4389	-
CC	4385-4389	that
AA	4385-4389	-
KT	4385-4389	-
Orig	4390-4404	a,tough,system
CC	4390-4404	a,tough,system
AA	4390-4404	a,tough,system
KT	4390-4404	-
Orig	4423-4429	uh-huh
CC	4423-4429	-
AA	4423-4429	-
KT	4423-4429	-
Orig	4439-4448	real,hard
CC	4439-4448	-
AA	4439-4448	-
KT	4439-4448	-
Orig	4465-4466	-
CC	4465-4466	i
AA	4465-4466	i
KT	4465-4466	-
Orig	4458-4466	uh-huh,i
CC	4458-4466	-
AA	4458-4466	-
KT	4458-4466	-
Orig	4472-4474	it
CC	4472-4474	it
AA	4472-4474	it
KT	4472-4474	-
Orig	4490-4494	they
CC	4490-4494	they
AA	4490-4494	-
KT	4490-4494	-
Orig	4495-4499	they
CC	4495-4499	they
AA	4495-4499	-
KT	4495-4499	-
Orig	4489-4499	-
CC	4489-4499	-
AA	4489-4499	they,they
KT	4489-4499	-
Orig	4504-4514	new,things
CC	4504-4514	new,things
AA	4504-4514	-
KT	4504-4514	-
Orig	4515-4518	you
CC	4515-4518	you
AA	4515-4518	you
KT	4515-4518	-
Orig	4528-4530	it
CC	4528-4530	it
AA	4528-4530	it
KT	4528-4530	-
Orig	4547-4551	yeah
CC	4547-4551	-
AA	4547-4551	-
KT	4547-4551	-
Orig	4552-4553	i
CC	4552-4553	i
AA	4552-4553	i
KT	4552-4553	-
Orig	4566-4568	it
CC	4566-4568	it
AA	4566-4568	it
KT	4566-4568	-
Orig	4578-4582	they
CC	4578-4582	they
AA	4578-4582	they
KT	4578-4582	-
Orig	4590-4599	something
CC	4590-4599	something
AA	4590-4599	something
KT	4590-4599	-
Orig	4609-4613	they
CC	4609-4613	they
AA	4609-4613	they
KT	4609-4613	-
Orig	4620-4622	it
CC	4620-4622	it
AA	4620-4622	it
KT	4620-4622	-
Orig	4635-4649	something,else
CC	4635-4649	something,else
AA	4635-4649	something,else
KT	4635-4649	-
Orig	4650-4653	you
CC	4650-4653	you
AA	4650-4653	you
KT	4650-4653	-
Orig	4663-4666	you
CC	4663-4666	you
AA	4663-4666	you
KT	4663-4666	-
Orig	4680-4684	that
CC	4680-4684	that
AA	4680-4684	that
KT	4680-4684	-
Orig	4694-4698	yeah
CC	4694-4698	-
AA	4694-4698	-
KT	4694-4698	-
Orig	4702-4706	-
CC	4702-4706	that
AA	4702-4706	that
KT	4702-4706	-
Orig	4709-4728	typical,bureaucracy
CC	4709-4728	typical,bureaucracy
AA	4709-4728	typical,bureaucracy
KT	4709-4728	-
Orig	4736-4740	that
CC	4736-4740	that
AA	4736-4740	that
KT	4736-4740	-
Orig	4743-4747	-
CC	4743-4747	that
AA	4743-4747	that
KT	4743-4747	-
Orig	4750-4751	i
CC	4750-4751	i
AA	4750-4751	i
KT	4750-4751	-
Orig	4758-4760	it
CC	4758-4760	it
AA	4758-4760	it
KT	4758-4760	-
Orig	4775-4784	any,where
CC	4775-4784	-
AA	4775-4784	any,where
KT	4775-4784	-
Orig	4785-4788	you
CC	4785-4788	you
AA	4785-4788	you
KT	4785-4788	-
Orig	4792-4794	it
CC	4792-4794	it
AA	4792-4794	it
KT	4792-4794	-
Orig	4811-4828	the,bigger,cities
CC	4811-4828	the,bigger,cities
AA	4811-4828	the,bigger,cities
KT	4811-4828	-
Orig	4834-4836	it
CC	4834-4836	it
AA	4834-4836	it
KT	4834-4836	-
Orig	4843-4859	the,smaller,ones
CC	4843-4859	the,smaller,ones
AA	4843-4859	the,smaller,ones
KT	4843-4859	-
Orig	4860-4861	i
CC	4860-4861	i
AA	4860-4861	i
KT	4860-4861	-
Orig	4883-4899	the,smaller,ones
CC	4883-4899	the,smaller,ones
AA	4883-4899	the,smaller,ones
KT	4883-4899	-
Orig	4931-4935	yeah
CC	4931-4935	-
AA	4931-4935	-
KT	4931-4935	-
Orig	4948-4952	they
CC	4948-4952	they
AA	4948-4952	they
KT	4948-4952	-
Orig	4969-4973	they
CC	4969-4973	they
AA	4969-4973	they
KT	4969-4973	-
Orig	4993-4998	-
CC	4993-4998	money
AA	4993-4998	money
KT	4993-4998	-
Orig	4985-4998	as,much,money
CC	4985-4998	-
AA	4985-4998	-
KT	4985-4998	-
Orig	5008-5012	yeah
CC	5008-5012	-
AA	5008-5012	-
KT	5008-5012	-
Orig	5017-5029	the,politics
CC	5017-5029	the,politics
AA	5017-5029	the,politics
KT	5017-5029	-
Orig	5030-5042	the,politics
CC	5030-5042	the,politics
AA	5030-5042	the,politics
KT	5030-5042	-
Orig	5057-5072	the,small,towns
CC	5057-5072	the,small,towns
AA	5057-5072	the,small,towns
KT	5057-5072	-
Orig	5097-5105	-
CC	5097-5105	the,time
AA	5097-5105	the,time
KT	5097-5105	-
Orig	5112-5115	-
CC	5112-5115	man
AA	5112-5115	man
KT	5112-5115	-
Orig	5092-5115	most,the,time,oh,man
CC	5092-5115	-
AA	5092-5115	-
KT	5092-5115	-
Orig	5123-5129	Dallas
CC	5123-5129	Dallas
AA	5123-5129	Dallas
KT	5123-5129	-
Orig	5130-5133	you
CC	5130-5133	you
AA	5130-5133	you
KT	5130-5133	-
Orig	5150-5153	who
CC	5150-5153	who
AA	5150-5153	who
KT	5150-5153	-
Orig	5162-5176	administration,there
CC	5162-5176	administration
AA	5162-5176	administration
KT	5162-5176	-
Orig	5188-5192	-
CC	5188-5192	many
AA	5188-5192	-
KT	5188-5192	-
Orig	5185-5192	so,many
CC	5185-5192	-
AA	5185-5192	-
KT	5185-5192	-
Orig	5196-5200	them
CC	5196-5200	them
AA	5196-5200	them
KT	5196-5200	-
Orig	5210-5213	you
CC	5210-5213	you
AA	5210-5213	you
KT	5210-5213	-
Orig	5230-5233	who
CC	5230-5233	who
AA	5230-5233	who
KT	5230-5233	-
Orig	5237-5247	payoff,huh
CC	5237-5247	-
AA	5237-5247	-
KT	5237-5247	-
Orig	5257-5258	i
CC	5257-5258	i
AA	5257-5258	i
KT	5257-5258	-
Orig	5264-5272	somebody
CC	5264-5272	-
AA	5264-5272	somebody
KT	5264-5272	-
Orig	5282-5295	the,classroom
CC	5282-5295	the,classroom
AA	5282-5295	the,classroom
KT	5282-5295	-
Orig	5300-5303	you
CC	5300-5303	you
AA	5300-5303	you
KT	5300-5303	-
Orig	5315-5319	what
CC	5315-5319	what
AA	5315-5319	what
KT	5315-5319	-
Orig	5320-5324	they
CC	5320-5324	they
AA	5320-5324	they
KT	5320-5324	-
Orig	5338-5341	you
CC	5338-5341	you
AA	5338-5341	you
KT	5338-5341	-
Orig	5352-5356	they
CC	5352-5356	they
AA	5352-5356	they
KT	5352-5356	-
Orig	5376-5380	they
CC	5376-5380	they
AA	5376-5380	they
KT	5376-5380	-
Orig	5405-5415	yeah,oh
CC	5405-5415	-
AA	5405-5415	-
KT	5405-5415	-
Orig	5420-5425	funny
CC	5420-5425	-
AA	5420-5425	-
KT	5420-5425	-
Orig	5435-5438	you
CC	5435-5438	you
AA	5435-5438	you
KT	5435-5438	-
Orig	5444-5446	it
CC	5444-5446	it
AA	5444-5446	it
KT	5444-5446	-
Orig	5454-5458	them
CC	5454-5458	them
AA	5454-5458	them
KT	5454-5458	-
Orig	5459-5464	there
CC	5459-5464	-
AA	5459-5464	there
KT	5459-5464	-
Orig	5465-5469	they
CC	5465-5469	they
AA	5465-5469	they
KT	5465-5469	-
Orig	5478-5482	they
CC	5478-5482	they
AA	5478-5482	they
KT	5478-5482	-
Orig	5494-5508	the,whole,time
CC	5494-5508	the,whole,time
AA	5494-5508	the,whole,time
KT	5494-5508	-
Orig	5521-5534	-
CC	5521-5534	communication
AA	5521-5534	-
KT	5521-5534	-
Orig	5518-5534	no,communication
CC	5518-5534	-
AA	5518-5534	no,communication,whatsoever
KT	5518-5534	-
Orig	5558-5559	-
CC	5558-5559	i
AA	5558-5559	i
KT	5558-5559	-
Orig	5555-5559	no,i
CC	5555-5559	-
AA	5555-5559	-
KT	5555-5559	-
Orig	5564-5568	them
CC	5564-5568	them
AA	5564-5568	them
KT	5564-5568	-
Orig	5581-5589	my,class
CC	5581-5589	my,class
AA	5581-5589	my,class
KT	5581-5589	-
Orig	5602-5607	their
CC	5602-5607	their,name
AA	5602-5607	their,name
KT	5602-5607	-
Orig	5613-5621	anything
CC	5613-5621	anything
AA	5613-5621	anything
KT	5613-5621	-
Orig	5626-5627	i
CC	5626-5627	i
AA	5626-5627	i
KT	5626-5627	-
Orig	5649-5650	i
CC	5649-5650	i
AA	5649-5650	i
KT	5649-5650	-
Orig	5659-5660	-
CC	5659-5660	i
AA	5659-5660	i
KT	5659-5660	-
Orig	5663-5675	-
CC	5663-5675	Debbie,Moore
AA	5663-5675	Debbie,Moore
KT	5663-5675	-
Orig	5654-5675	okay,i'm,Debbie,Moore
CC	5654-5675	-
AA	5654-5675	-
KT	5654-5675	-
Orig	5676-5679	you
CC	5676-5679	you
AA	5676-5679	you
KT	5676-5679	-
Orig	5689-5690	i
CC	5689-5690	i
AA	5689-5690	i
KT	5689-5690	-
Orig	5695-5698	who
CC	5695-5698	who
AA	5695-5698	-
KT	5695-5698	-
Orig	5699-5702	you
CC	5699-5702	you
AA	5699-5702	you
KT	5699-5702	-
Orig	5711-5715	what
CC	5711-5715	what
AA	5711-5715	-
KT	5711-5715	-
Orig	5716-5719	you
CC	5716-5719	you
AA	5716-5719	you
KT	5716-5719	-
Orig	5727-5739	my,classroom
CC	5727-5739	my,classroom
AA	5727-5739	my,classroom
KT	5727-5739	-
Orig	5765-5768	you
CC	5765-5768	you
AA	5765-5768	you
KT	5765-5768	-
Orig	5782-5785	you
CC	5782-5785	you
AA	5782-5785	you
KT	5782-5785	-
Orig	5791-5794	you
CC	5791-5794	you
AA	5791-5794	you
KT	5791-5794	-
Orig	5812-5816	they
CC	5812-5816	they
AA	5812-5816	they
KT	5812-5816	-
Orig	5827-5831	what
CC	5827-5831	-
AA	5827-5831	-
KT	5827-5831	-
Orig	5832-5836	they
CC	5832-5836	they
AA	5832-5836	-
KT	5832-5836	-
Orig	5827-5836	-
CC	5827-5836	-
AA	5827-5836	what,they
KT	5827-5836	-
Orig	5859-5863	yeah
CC	5859-5863	-
AA	5859-5863	-
KT	5859-5863	-
Orig	5867-5868	i
CC	5867-5868	i
AA	5867-5868	i
KT	5867-5868	-
Orig	5887-5891	they
CC	5887-5891	they
AA	5887-5891	they
KT	5887-5891	-
Orig	5900-5903	you
CC	5900-5903	you
AA	5900-5903	you
KT	5900-5903	-
Orig	5904-5908	they
CC	5904-5908	they
AA	5904-5908	they
KT	5904-5908	-
Orig	5920-5929	something
CC	5920-5929	something
AA	5920-5929	something
KT	5920-5929	-
Orig	5939-5942	you
CC	5939-5942	you
AA	5939-5942	you
KT	5939-5942	-
Orig	5956-5959	you
CC	5956-5959	you
AA	5956-5959	you
KT	5956-5959	-
Orig	5968-5971	you
CC	5968-5971	you
AA	5968-5971	you
KT	5968-5971	-
Orig	5976-5979	you
CC	5976-5979	you
AA	5976-5979	you
KT	5976-5979	-
Orig	5990-5992	it
CC	5990-5992	it
AA	5990-5992	it
KT	5990-5992	-
Orig	6007-6011	they
CC	6007-6011	they
AA	6007-6011	they
KT	6007-6011	-
Orig	6023-6026	you
CC	6023-6026	you
AA	6023-6026	you
KT	6023-6026	-
Orig	6036-6045	no,huh-uh
CC	6036-6045	-
AA	6036-6045	-
KT	6036-6045	-
Orig	6055-6059	that
CC	6055-6059	that
AA	6055-6059	that
KT	6055-6059	-
Orig	6096-6098	it
CC	6096-6098	it
AA	6096-6098	it
KT	6096-6098	-
Orig	6125-6128	you
CC	6125-6128	you
AA	6125-6128	you
KT	6125-6128	-
Orig	6143-6157	Dallas,schools
CC	6143-6157	Dallas,schools
AA	6143-6157	Dallas,schools
KT	6143-6157	-
Orig	6170-6174	this
CC	6170-6174	this
AA	6170-6174	this
KT	6170-6174	-
Orig	6178-6194	my,eleventh,year
CC	6178-6194	my,eleventh,year
AA	6178-6194	my,eleventh,year
KT	6178-6194	-
Orig	6204-6207	ooh
CC	6204-6207	-
AA	6204-6207	-
KT	6204-6207	-
Orig	6208-6212	that
CC	6208-6212	that
AA	6208-6212	that
KT	6208-6212	-
Orig	6224-6227	ten
CC	6224-6227	ten
AA	6224-6227	-
KT	6224-6227	-
Orig	6215-6236	-
CC	6215-6236	-
AA	6215-6236	about,uh,ten,too,many
KT	6215-6236	-
Orig	6246-6248	no
CC	6246-6248	-
AA	6246-6248	-
KT	6246-6248	-
Orig	6258-6260	it
CC	6258-6260	it
AA	6258-6260	it
KT	6258-6260	-
Orig	6267-6273	my,job
CC	6267-6273	my,job
AA	6267-6273	my,job
KT	6267-6273	-
Orig	6273-6275	's
CC	6273-6275	-
AA	6273-6275	-
KT	6273-6275	-
Orig	6301-6306	a,lot
CC	6301-6306	a,lot
AA	6301-6306	a,lot
KT	6301-6306	-
Orig	6316-6330	yeah,uh-huh
CC	6316-6330	-
AA	6316-6330	-
KT	6316-6330	-
Orig	6348-6349	-
CC	6348-6349	i
AA	6348-6349	i
KT	6348-6349	-
Orig	6352-6363	-
CC	6352-6363	Chapter,One
AA	6352-6363	Chapter,One
KT	6352-6363	-
Orig	6348-6363	i'm,Chapter,One
CC	6348-6363	-
AA	6348-6363	-
KT	6348-6363	-
Orig	6368-6371	-
CC	6368-6371	all
AA	6368-6371	-
KT	6368-6371	-
Orig	6372-6373	-
CC	6372-6373	i
AA	6372-6373	i
KT	6372-6373	-
Orig	6368-6373	all,i
CC	6368-6373	-
AA	6368-6373	-
KT	6368-6373	-
Orig	6386-6393	-
CC	6386-6393	reading
AA	6386-6393	reading
KT	6386-6393	-
Orig	6394-6401	all,day
CC	6394-6401	all,day
AA	6394-6401	all,day,long
KT	6394-6401	-
Orig	6416-6426	yeah,oh
CC	6416-6426	-
AA	6416-6426	-
KT	6416-6426	-
Orig	6440-6442	it
CC	6440-6442	it
AA	6440-6442	it
KT	6440-6442	-
Orig	6450-6462	ten,children
CC	6450-6462	ten,children
AA	6450-6462	-
KT	6450-6462	-
Orig	6445-6462	-
CC	6445-6462	-
AA	6445-6462	just,ten,children
KT	6445-6462	-
Orig	6466-6472	a,time
CC	6466-6472	a,time
AA	6466-6472	a,time
KT	6466-6472	-
Orig	6487-6491	that
CC	6487-6491	-
AA	6487-6491	that
KT	6487-6491	that
Orig	6511-6513	no
CC	6511-6513	-
AA	6511-6513	-
KT	6511-6513	-
Orig	6514-6516	it
CC	6514-6516	it
AA	6514-6516	it
KT	6514-6516	-
Orig	6528-6531	you
CC	6528-6531	you
AA	6528-6531	you
KT	6528-6531	-
Orig	6539-6544	a,lot
CC	6539-6544	a,lot
AA	6539-6544	a,lot
KT	6539-6544	-
Orig	6548-6561	federal,money
CC	6548-6561	federal,money
AA	6548-6561	federal,money
KT	6548-6561	-
Orig	6586-6588	it
CC	6586-6588	it
AA	6586-6588	it
KT	6586-6588	-
Orig	6597-6602	a,lot
CC	6597-6602	a,lot
AA	6597-6602	a,lot
KT	6597-6602	-
Orig	6608-6617	the,years
CC	6608-6617	the,years
AA	6608-6617	the,years
KT	6608-6617	-
Orig	6627-6639	teaching,oh
CC	6627-6639	-
AA	6627-6639	-
KT	6627-6639	-
Orig	6653-6657	yeah
CC	6653-6657	-
AA	6653-6657	-
KT	6653-6657	-
Orig	6675-6685	the,system
CC	6675-6685	the,system
AA	6675-6685	the,system
KT	6675-6685	-
Orig	6704-6705	i
CC	6704-6705	i
AA	6704-6705	i
KT	6704-6705	-
Orig	6729-6730	i
CC	6729-6730	i
AA	6729-6730	i
KT	6729-6730	-
Orig	6740-6741	i
CC	6740-6741	i
AA	6740-6741	i
KT	6740-6741	-
Orig	6753-6759	my,job
CC	6753-6759	my,job
AA	6753-6759	my,job
KT	6753-6759	-
Orig	6764-6765	i
CC	6764-6765	i
AA	6764-6765	i
KT	6764-6765	-
Orig	6776-6777	-
CC	6776-6777	i
AA	6776-6777	i
KT	6776-6777	-
Orig	6771-6777	okay,i
CC	6771-6777	-
AA	6771-6777	-
KT	6771-6777	-
Orig	6790-6802	a,curriculum,guide
CC	6790-6802	a,curriculum
AA	6790-6802	a,curriculum,guide
KT	6790-6802	-
Orig	6809-6812	you
CC	6809-6812	you
AA	6809-6812	you
KT	6809-6812	-
Orig	6821-6822	i
CC	6821-6822	i
AA	6821-6822	i
KT	6821-6822	-
Orig	6831-6835	what
CC	6831-6835	what
AA	6831-6835	-
KT	6831-6835	-
Orig	6836-6837	i
CC	6836-6837	i
AA	6836-6837	i
KT	6836-6837	-
Orig	6861-6865	they
CC	6861-6865	they
AA	6861-6865	-
KT	6861-6865	-
Orig	6872-6874	we
CC	6872-6874	we
AA	6872-6874	we
KT	6872-6874	-
Orig	6886-6889	one
CC	6886-6889	one
AA	6886-6889	one
KT	6886-6889	-
Orig	6893-6895	we
CC	6893-6895	we
AA	6893-6895	we
KT	6893-6895	-
Orig	6918-6921	one
CC	6918-6921	one
AA	6918-6921	one
KT	6918-6921	-
Orig	6943-6946	God
CC	6943-6946	God
AA	6943-6946	God
KT	6943-6946	-
Orig	6961-6962	i
CC	6961-6962	i
AA	6961-6962	i
KT	6961-6962	-
Orig	6971-6972	-
CC	6971-6972	i
AA	6971-6972	-
KT	6971-6972	-
Orig	6970-6972	-
CC	6970-6972	-
AA	6970-6972	i
KT	6970-6972	-
Orig	6966-6972	okay,i
CC	6966-6972	-
AA	6966-6972	-
KT	6966-6972	-
Orig	6978-6981	you
CC	6978-6981	you
AA	6978-6981	you
KT	6978-6981	-
Orig	6987-6990	-
CC	6987-6990	you
AA	6987-6990	you
KT	6987-6990	-
Orig	6982-6990	just,you
CC	6982-6990	-
AA	6982-6990	-
KT	6982-6990	-
Orig	6995-6999	what
CC	6995-6999	what
AA	6995-6999	-
KT	6995-6999	-
Orig	7000-7003	you
CC	7000-7003	you
AA	7000-7003	-
KT	7000-7003	-
Orig	6995-7003	-
CC	6995-7003	-
AA	6995-7003	what,you
KT	6995-7003	-
Orig	7037-7042	funny
CC	7037-7042	-
AA	7037-7042	-
KT	7037-7042	-
Orig	7060-7064	they
CC	7060-7064	they
AA	7060-7064	they
KT	7060-7064	-
Orig	7070-7073	you
CC	7070-7073	you
AA	7070-7073	you
KT	7070-7073	-
Orig	7074-7078	what
CC	7074-7078	what
AA	7074-7078	-
KT	7074-7078	-
Orig	7108-7111	you
CC	7108-7111	you
AA	7108-7111	you
KT	7108-7111	-
Orig	7117-7125	what,day
CC	7117-7125	what,day
AA	7117-7125	what,day
KT	7117-7125	-
Orig	7135-7139	yeah
CC	7135-7139	-
AA	7135-7139	-
KT	7135-7139	-
Orig	7140-7143	you
CC	7140-7143	you
AA	7140-7143	you
KT	7140-7143	-
Orig	7155-7160	which
CC	7155-7160	which
AA	7155-7160	-
KT	7155-7160	-
Orig	7164-7167	you
CC	7164-7167	you
AA	7164-7167	you
KT	7164-7167	-
Orig	7179-7184	which
CC	7179-7184	which
AA	7179-7184	which
KT	7179-7184	-
Orig	7203-7207	what
CC	7203-7207	-
AA	7203-7207	-
KT	7203-7207	-
Orig	7208-7214	-
CC	7208-7214	-
AA	7208-7214	period
KT	7208-7214	-
Orig	7203-7214	-
CC	7203-7214	what,period
AA	7203-7214	-
KT	7203-7214	-
Orig	7208-7222	period,yeah
CC	7208-7222	-
AA	7208-7222	-
KT	7208-7222	-
Orig	7226-7227	-
CC	7226-7227	i
AA	7226-7227	i
KT	7226-7227	-
Orig	7223-7227	no,i
CC	7223-7227	-
AA	7223-7227	-
KT	7223-7227	-
Orig	7233-7238	which
CC	7233-7238	which
AA	7233-7238	which
KT	7233-7238	-
Orig	7242-7247	worse
CC	7242-7247	-
AA	7242-7247	-
KT	7242-7247	-
Orig	7257-7261	yeah
CC	7257-7261	-
AA	7257-7261	-
KT	7257-7261	-
Orig	7262-7263	i
CC	7262-7263	i
AA	7262-7263	i
KT	7262-7263	-
Orig	7273-7277	yeah
CC	7273-7277	-
AA	7273-7277	-
KT	7273-7277	-
Orig	7289-7293	what
CC	7289-7293	what
AA	7289-7293	what
KT	7289-7293	-
Orig	7303-7308	worse
CC	7303-7308	-
AA	7303-7308	-
KT	7303-7308	-
Orig	7324-7330	um-hum
CC	7324-7330	-
AA	7324-7330	-
KT	7324-7330	-
Orig	7356-7358	we
CC	7356-7358	we
AA	7356-7358	we
KT	7356-7358	-
Orig	7393-7396	you
CC	7393-7396	you
AA	7393-7396	you
KT	7393-7396	-
Orig	7410-7421	ten,minutes
CC	7410-7421	ten,minutes
AA	7410-7421	-
KT	7410-7421	-
Orig	7409-7421	-
CC	7409-7421	-
AA	7409-7421	ten,minutes
KT	7409-7421	-
Orig	7426-7429	you
CC	7426-7429	you
AA	7426-7429	you
KT	7426-7429	-
Orig	7456-7459	you
CC	7456-7459	you
AA	7456-7459	you
KT	7456-7459	-
Orig	7473-7477	yeah
CC	7473-7477	-
AA	7473-7477	yeah,and,no
KT	7473-7477	-
Orig	7488-7491	-
CC	7488-7491	you
AA	7488-7491	you
KT	7488-7491	-
Orig	7482-7491	no,if,you
CC	7482-7491	-
AA	7482-7491	-
KT	7482-7491	-
Orig	7500-7503	ten
CC	7500-7503	ten
AA	7500-7503	ten
KT	7500-7503	-
Orig	7509-7513	they
CC	7509-7513	they
AA	7509-7513	they
KT	7509-7513	-
Orig	7538-7541	you
CC	7538-7541	you
AA	7538-7541	you
KT	7538-7541	-
Orig	7554-7564	your,limit
CC	7554-7564	your,limit
AA	7554-7564	your,limit
KT	7554-7564	-
Orig	7580-7588	-
CC	7580-7588	good-bye
AA	7580-7588	good-bye
KT	7580-7588	-
Orig	7596-7617	the,next,five,seconds
CC	7596-7617	the,next,five,seconds
AA	7596-7617	the,next,five,seconds,
KT	7596-7617	-
Orig	7630-7631	i
CC	7630-7631	i
AA	7630-7631	i
KT	7630-7631	-
Orig	7652-7656	that
CC	7652-7656	-
AA	7652-7656	-
KT	7652-7656	-
Orig	7676-7679	you
CC	7676-7679	you
AA	7676-7679	you
KT	7676-7679	-
Orig	7685-7686	i
CC	7685-7686	i
AA	7685-7686	i
KT	7685-7686	-
Orig	7706-7716	last,night
CC	7706-7716	last,night
AA	7706-7716	last,night
KT	7706-7716	-
Orig	7717-7718	i
CC	7717-7718	i
AA	7717-7718	i
KT	7717-7718	-
Orig	7734-7760	this,retired,administrator
CC	7734-7760	this,retired,administrator
AA	7734-7760	this,retired,administrator
KT	7734-7760	-
Orig	7766-7775	-
CC	7766-7775	Cleveland
AA	7766-7775	-
KT	7766-7775	-
Orig	7776-7780	-
CC	7776-7780	Ohio
AA	7776-7780	-
KT	7776-7780	-
Orig	7766-7780	Cleveland,Ohio
CC	7766-7780	-
AA	7766-7780	Cleveland,Ohio
KT	7766-7780	-
Orig	7781-7783	we
CC	7781-7783	we
AA	7781-7783	-
KT	7781-7783	-
Orig	7806-7811	gangs
CC	7806-7811	gangs
AA	7806-7811	gangs
KT	7806-7811	-
Orig	7812-7815	you
CC	7812-7815	you
AA	7812-7815	you
KT	7812-7815	-
Orig	7846-7848	he
CC	7846-7848	he
AA	7846-7848	he
KT	7846-7848	-
Orig	7858-7867	Cleveland
CC	7858-7867	Cleveland
AA	7858-7867	Cleveland
KT	7858-7867	-
Orig	7877-7881	yeah
CC	7877-7881	-
AA	7877-7881	-
KT	7877-7881	-
Orig	7908-7922	-
CC	7908-7922	everybody,else
AA	7908-7922	everybody,else
KT	7908-7922	-
Orig	7904-7922	and,everybody,else
CC	7904-7922	-
AA	7904-7922	-
KT	7904-7922	-
Orig	7928-7929	i
CC	7928-7929	i
AA	7928-7929	i
KT	7928-7929	-
Orig	7965-7969	-
CC	7965-7969	-
AA	7965-7969	here
KT	7965-7969	-
Orig	7979-7983	yeah
CC	7979-7983	-
AA	7979-7983	-
KT	7979-7983	-
Orig	7997-8000	she
CC	7997-8000	she
AA	7997-8000	she
KT	7997-8000	-
Orig	8005-8021	real,interesting
CC	8005-8021	-
AA	8005-8021	-
KT	8005-8021	-
Orig	8031-8034	huh
CC	8031-8034	-
AA	8031-8034	-
KT	8031-8034	-
Orig	8053-8060	-
CC	8053-8060	tonight
AA	8053-8060	tonight
KT	8053-8060	-
Orig	8066-8071	-
CC	8066-8071	woman
AA	8066-8071	-
KT	8066-8071	-
Orig	8061-8071	this,woman
CC	8061-8071	-
AA	8061-8071	this,woman
KT	8061-8071	-
Orig	8084-8087	you
CC	8084-8087	you
AA	8084-8087	you
KT	8084-8087	-
Orig	8094-8112	any,incoming,calls
CC	8094-8112	any,incoming,calls
AA	8094-8112	any,incoming,calls
KT	8094-8112	-
Orig	8126-8131	-
CC	8126-8131	yours
AA	8126-8131	-
KT	8126-8131	-
Orig	8122-8131	the,yours
CC	8122-8131	-
AA	8122-8131	the,yours
KT	8122-8131	-
Orig	8135-8148	my,second,one
CC	8135-8148	my,second,one
AA	8135-8148	-
KT	8135-8148	-
Orig	8134-8148	-
CC	8134-8148	-
AA	8134-8148	my,second,one
KT	8134-8148	-
Orig	8166-8170	hers
CC	8166-8170	hers
AA	8166-8170	hers
KT	8166-8170	-
Orig	8175-8188	-
CC	8175-8188	the,first,one
AA	8175-8188	the,first,one
KT	8175-8188	-
Orig	8189-8190	-
CC	8189-8190	i
AA	8189-8190	i
KT	8189-8190	-
Orig	8175-8190	the,first,one,i
CC	8175-8190	-
AA	8175-8190	-
KT	8175-8190	-
Orig	8218-8221	she
CC	8218-8221	she
AA	8218-8221	she
KT	8218-8221	-
Orig	8234-8236	me
CC	8234-8236	me
AA	8234-8236	me
KT	8234-8236	-
Orig	8237-8240	-
CC	8237-8240	all
AA	8237-8240	-
KT	8237-8240	-
Orig	8241-8253	-
CC	8241-8253	her,problems
AA	8241-8253	-
KT	8241-8253	-
Orig	8237-8253	all,her,problems
CC	8237-8253	-
AA	8237-8253	all,her,problems
KT	8237-8253	-
Orig	8279-8281	it
CC	8279-8281	it
AA	8279-8281	it
KT	8279-8281	-
Orig	8292-8303	ten,minutes
CC	8292-8303	ten,minutes
AA	8292-8303	ten,minutes
KT	8292-8303	-
Orig	8317-8320	she
CC	8317-8320	she
AA	8317-8320	she
KT	8317-8320	-
Orig	8325-8328	she
CC	8325-8328	she
AA	8325-8328	she
KT	8325-8328	-
Orig	8333-8336	you
CC	8333-8336	you
AA	8333-8336	-
KT	8333-8336	-
Orig	8337-8340	all
CC	8337-8340	all
AA	8337-8340	-
KT	8337-8340	-
Orig	8333-8340	-
CC	8333-8340	-
AA	8333-8340	you,all
KT	8333-8340	-
Orig	8356-8365	the,topic
CC	8356-8365	the,topic
AA	8356-8365	the,topic
KT	8356-8365	-
Orig	8369-8372	all
CC	8369-8372	-
AA	8369-8372	-
KT	8369-8372	-
Orig	8392-8394	we
CC	8392-8394	we
AA	8392-8394	we
KT	8392-8394	-
Orig	8403-8412	the,topic
CC	8403-8412	the,topic
AA	8403-8412	the,topic
KT	8403-8412	-
Orig	8424-8425	-
CC	8424-8425	i
AA	8424-8425	i
KT	8424-8425	-
Orig	8417-8425	boring,i
CC	8417-8425	-
AA	8417-8425	-
KT	8417-8425	-
Orig	8434-8438	what
CC	8434-8438	what
AA	8434-8438	what
KT	8434-8438	-
Orig	8445-8448	you
CC	8445-8448	you
AA	8445-8448	you
KT	8445-8448	-
Orig	8461-8464	you
CC	8461-8464	you
AA	8461-8464	you
KT	8461-8464	-
Orig	8477-8491	a,dinner,party
CC	8477-8491	a,dinner,party
AA	8477-8491	a,dinner,party
KT	8477-8491	-
Orig	8510-8514	gosh
CC	8510-8514	-
AA	8510-8514	-
KT	8510-8514	-
Orig	8524-8528	what
CC	8524-8528	what
AA	8524-8528	what
KT	8524-8528	-
Orig	8533-8534	i
CC	8533-8534	i
AA	8533-8534	i
KT	8533-8534	-
Orig	8559-8568	-
CC	8559-8568	the,other
AA	8559-8568	-
KT	8559-8568	-
Orig	8569-8576	-
CC	8569-8576	the,one
AA	8569-8576	-
KT	8569-8576	-
Orig	8559-8576	-
CC	8559-8576	-
AA	8559-8576	the,other,the,one
KT	8559-8576	-
Orig	8577-8578	-
CC	8577-8578	i
AA	8577-8578	i
KT	8577-8578	-
Orig	8559-8578	the,other,the,one,i
CC	8559-8578	-
AA	8559-8578	-
KT	8559-8578	-
Orig	8592-8607	the,other,night
CC	8592-8607	the,other,night
AA	8592-8607	the,other,night
KT	8592-8607	-
Orig	8617-8619	it
CC	8617-8619	it
AA	8617-8619	it
KT	8617-8619	-
Orig	8627-8629	um
CC	8627-8629	-
AA	8627-8629	-
KT	8627-8629	-
Orig	8636-8642	movies
CC	8636-8642	movies
AA	8636-8642	movies
KT	8636-8642	-
Orig	8643-8646	you
CC	8643-8646	you
AA	8643-8646	you
KT	8643-8646	-
Orig	8652-8655	-
CC	8652-8655	who
AA	8652-8655	who
KT	8652-8655	-
Orig	8656-8660	-
CC	8656-8660	what
AA	8656-8660	what
KT	8656-8660	-
Orig	8652-8660	who,what
CC	8652-8660	-
AA	8652-8660	-
KT	8652-8660	-
Orig	8666-8669	you
CC	8666-8669	you
AA	8666-8669	you
KT	8666-8669	-
Orig	8678-8688	the,movies
CC	8678-8688	the,movies
AA	8678-8688	the,movies
KT	8678-8688	-
Orig	8700-8705	stuff
CC	8700-8705	stuff
AA	8700-8705	stuff
KT	8700-8705	-
Orig	8711-8715	that
CC	8711-8715	that
AA	8711-8715	that
KT	8711-8715	-
Orig	8728-8732	yeah
CC	8728-8732	-
AA	8728-8732	-
KT	8728-8732	-
Orig	8733-8734	i
CC	8733-8734	i
AA	8733-8734	i
KT	8733-8734	-
Orig	8760-8764	that
CC	8760-8764	that
AA	8760-8764	that
KT	8760-8764	-
Orig	8774-8776	me
CC	8774-8776	me
AA	8774-8776	me
KT	8774-8776	-
Orig	8789-8791	we
CC	8789-8791	we
AA	8789-8791	we
KT	8789-8791	-
Orig	8795-8798	-
CC	8795-8798	all
AA	8795-8798	-
KT	8795-8798	-
Orig	8799-8807	-
CC	8799-8807	the,time
AA	8799-8807	-
KT	8799-8807	-
Orig	8795-8807	-
CC	8795-8807	-
AA	8795-8807	all,the,time
KT	8795-8807	-
Orig	8808-8815	-
CC	8808-8815	the,guy
AA	8808-8815	the,guy
KT	8808-8815	-
Orig	8795-8815	all,the,time,the,guy
CC	8795-8815	-
AA	8795-8815	-
KT	8795-8815	-
Orig	8816-8817	i
CC	8816-8817	i
AA	8816-8817	i
KT	8816-8817	-
Orig	8844-8846	he
CC	8844-8846	he
AA	8844-8846	he
KT	8844-8846	-
Orig	8851-8854	boy
CC	8851-8854	-
AA	8851-8854	boy
KT	8851-8854	-
Orig	8855-8857	it
CC	8855-8857	it
AA	8855-8857	it
KT	8855-8857	-
Orig	8870-8873	your
CC	8870-8873	-
AA	8870-8873	you
KT	8870-8873	-
Orig	8888-8892	-
CC	8888-8892	this
AA	8888-8892	this
KT	8888-8892	-
Orig	8897-8898	-
CC	8897-8898	i
AA	8897-8898	i
KT	8897-8898	-
Orig	8888-8898	this,and,i
CC	8888-8898	-
AA	8888-8898	-
KT	8888-8898	-
Orig	8904-8905	i
CC	8904-8905	i
AA	8904-8905	i
KT	8904-8905	-
Orig	8919-8922	-
CC	8919-8922	two
AA	8919-8922	-
KT	8919-8922	-
Orig	8910-8922	at,least,two
CC	8910-8922	-
AA	8910-8922	-
KT	8910-8922	-
Orig	8923-8929	a,week
CC	8923-8929	a,week
AA	8923-8929	-
KT	8923-8929	-
Orig	8910-8929	-
CC	8910-8929	-
AA	8910-8929	at,least,two,a,week
KT	8910-8929	-
Orig	8943-8951	ooh,neat
CC	8943-8951	-
AA	8943-8951	-
KT	8943-8951	-
Orig	8961-8965	that
CC	8961-8965	that
AA	8961-8965	-
KT	8961-8965	-
Orig	8970-8979	real,good
CC	8970-8979	-
AA	8970-8979	-
KT	8970-8979	-
Orig	8994-8998	that
CC	8994-8998	that
AA	8994-8998	that
KT	8994-8998	-
Orig	9004-9007	you
CC	9004-9007	you
AA	9004-9007	you
KT	9004-9007	-
Orig	9021-9028	Silence
CC	9021-9028	Silence
AA	9021-9028	Silence
KT	9021-9028	-
Orig	9032-9041	The,Lambs
CC	9032-9041	The,Lambs
AA	9032-9041	The,Lambs
KT	9032-9041	-
Orig	9051-9053	no
CC	9051-9053	-
AA	9051-9053	-
KT	9051-9053	-
Orig	9063-9066	you
CC	9063-9066	you
AA	9063-9066	you
KT	9063-9066	-
Orig	9084-9088	that
CC	9084-9088	that
AA	9084-9088	that
KT	9084-9088	-
Orig	9098-9110	-
CC	9098-9110	the,last,one
AA	9098-9110	the,last,one
KT	9098-9110	-
Orig	9111-9112	-
CC	9111-9112	i
AA	9111-9112	i
KT	9111-9112	-
Orig	9098-9112	the,last,one,i
CC	9098-9112	-
AA	9098-9112	-
KT	9098-9112	-
Orig	9121-9127	Dances
CC	9121-9127	Dances
AA	9121-9127	Dances
KT	9121-9127	-
Orig	9140-9150	-
CC	9140-9150	The,Wolves
AA	9140-9150	-
KT	9140-9150	-
Orig	9131-9150	The,With,The,Wolves
CC	9131-9150	-
AA	9131-9150	-
KT	9131-9150	-
Orig	9130-9150	-
CC	9130-9150	-
AA	9130-9150	The,With,The,Wolves
KT	9130-9150	-
Orig	9154-9164	The,Wolves
CC	9154-9164	The,Wolves
AA	9154-9164	The,Wolves
KT	9154-9164	-
Orig	9174-9178	yeah
CC	9174-9178	-
AA	9174-9178	-
KT	9174-9178	-
Orig	9179-9181	we
CC	9179-9181	we
AA	9179-9181	we
KT	9179-9181	-
Orig	9195-9203	that,one
CC	9195-9203	that,one
AA	9195-9203	that,one
KT	9195-9203	-
Orig	9212-9214	he
CC	9212-9214	he
AA	9212-9214	-
KT	9212-9214	-
Orig	9215-9217	he
CC	9215-9217	he
AA	9215-9217	-
KT	9215-9217	-
Orig	9212-9217	-
CC	9212-9217	-
AA	9212-9217	he,he
KT	9212-9217	-
Orig	9223-9225	he
CC	9223-9225	he
AA	9223-9225	he
KT	9223-9225	-
Orig	9239-9241	it
CC	9239-9241	it
AA	9239-9241	it
KT	9239-9241	-
Orig	9259-9262	-
CC	9259-9262	all
AA	9259-9262	-
KT	9259-9262	-
Orig	9263-9275	-
CC	9263-9275	those,awards
AA	9263-9275	-
KT	9263-9275	-
Orig	9259-9275	-
CC	9259-9275	-
AA	9259-9275	all,those,awards
KT	9259-9275	-
Orig	9252-9275	gotten,all,those,awards
CC	9252-9275	-
AA	9252-9275	-
KT	9252-9275	-
Orig	9276-9278	he
CC	9276-9278	he
AA	9276-9278	he
KT	9276-9278	-
Orig	9287-9289	it
CC	9287-9289	it
AA	9287-9289	it
KT	9287-9289	-
Orig	9319-9320	i
CC	9319-9320	i
AA	9319-9320	i
KT	9319-9320	-
Orig	9329-9331	it
CC	9329-9331	it
AA	9329-9331	it
KT	9329-9331	-
Orig	9332-9333	i
CC	9332-9333	i
AA	9332-9333	i
KT	9332-9333	-
Orig	9339-9341	it
CC	9339-9341	it
AA	9339-9341	it
KT	9339-9341	-
Orig	9351-9355	more
CC	9351-9355	more
AA	9351-9355	-
KT	9351-9355	-
Orig	9360-9368	my,money
CC	9360-9368	my,money
AA	9360-9368	my,money
KT	9360-9368	-
Orig	9378-9379	-
CC	9378-9379	i
AA	9378-9379	i
KT	9378-9379	-
Orig	9383-9384	-
CC	9383-9384	i
AA	9383-9384	i
KT	9383-9384	-
Orig	9378-9384	i,i
CC	9378-9384	-
AA	9378-9384	-
KT	9378-9384	-
Orig	9401-9402	-
CC	9401-9402	i
AA	9401-9402	i
KT	9401-9402	-
Orig	9396-9402	yeah,i
CC	9396-9402	-
AA	9396-9402	-
KT	9396-9402	-
Orig	9416-9418	it
CC	9416-9418	it
AA	9416-9418	it
KT	9416-9418	-
Orig	9435-9438	all,um
CC	9435-9438	all
AA	9435-9438	-
KT	9435-9438	-
Orig	9445-9447	he
CC	9445-9447	he
AA	9445-9447	he
KT	9445-9447	-
Orig	9465-9479	the,first,hour
CC	9465-9479	the,first,hour
AA	9465-9479	the,first,hour
KT	9465-9479	-
Orig	9480-9482	he
CC	9480-9482	he
AA	9480-9482	he
KT	9480-9482	-
Orig	9502-9511	his,watch
CC	9502-9511	his,watch
AA	9502-9511	-
KT	9502-9511	-
Orig	9501-9511	-
CC	9501-9511	-
AA	9501-9511	his,watch
KT	9501-9511	-
Orig	9521-9524	huh
CC	9521-9524	-
AA	9521-9524	-
KT	9521-9524	-
Orig	9534-9547	the,other,one
CC	9534-9547	the,other,one
AA	9534-9547	the,other,one,
KT	9534-9547	-
Orig	9548-9551	you
CC	9548-9551	you
AA	9548-9551	-
KT	9548-9551	-
Orig	9570-9578	-
CC	9570-9578	-
AA	9570-9578	Sleeping
KT	9570-9578	-
Orig	9584-9593	The,Enemy
CC	9584-9593	The,Enemy
AA	9584-9593	-
KT	9584-9593	-
Orig	9583-9593	-
CC	9583-9593	-
AA	9583-9593	The,Enemy
KT	9583-9593	-
Orig	9603-9609	uh-huh
CC	9603-9609	-
AA	9603-9609	-
KT	9603-9609	-
Orig	9635-9644	your,kids
CC	9635-9644	your,kids
AA	9635-9644	your,kids
KT	9635-9644	-
Orig	9654-9657	one
CC	9654-9657	one
AA	9654-9657	one
KT	9654-9657	-
Orig	9661-9666	eight
CC	9661-9666	-
AA	9661-9666	eight
KT	9661-9666	-
Orig	9671-9674	one
CC	9671-9674	one
AA	9671-9674	one
KT	9671-9674	-
Orig	9678-9684	eleven
CC	9678-9684	-
AA	9678-9684	eleven
KT	9678-9684	-
Orig	9694-9697	you
CC	9694-9697	you
AA	9694-9697	you
KT	9694-9697	-
Orig	9726-9730	them
CC	9726-9730	them
AA	9726-9730	them
KT	9726-9730	-
Orig	9738-9745	Silence
CC	9738-9745	Silence
AA	9738-9745	Silence
KT	9738-9745	-
Orig	9749-9758	The,Lambs
CC	9749-9758	The,Lambs
AA	9749-9758	-
KT	9749-9758	-
Orig	9748-9758	-
CC	9748-9758	-
AA	9748-9758	The,Lambs
KT	9748-9758	-
Orig	9762-9764	it
CC	9762-9764	it
AA	9762-9764	it
KT	9762-9764	-
Orig	9767-9769	-
CC	9767-9769	it
AA	9767-9769	it
KT	9767-9769	-
Orig	9776-9778	it
CC	9776-9778	it
AA	9776-9778	it
KT	9776-9778	-
Orig	9798-9802	kids
CC	9798-9802	kids
AA	9798-9802	kids
KT	9798-9802	-
Orig	9812-9816	they
CC	9812-9816	they
AA	9812-9816	they
KT	9812-9816	-
Orig	9830-9839	their,own
CC	9830-9839	their,own
AA	9830-9839	their,own
KT	9830-9839	-
Orig	9849-9850	i,bet
CC	9849-9850	i
AA	9849-9850	i
KT	9849-9850	-
Orig	9855-9859	they
CC	9855-9859	they
AA	9855-9859	they
KT	9855-9859	-
Orig	9872-9875	you
CC	9872-9875	you
AA	9872-9875	you
KT	9872-9875	-
Orig	9881-9885	they
CC	9881-9885	they
AA	9881-9885	they
KT	9881-9885	-
Orig	9893-9895	it
CC	9893-9895	it
AA	9893-9895	-
KT	9893-9895	-
Orig	9896-9899	all
CC	9896-9899	all
AA	9896-9899	-
KT	9896-9899	-
Orig	9893-9900	-
CC	9893-9900	-
AA	9893-9900	it,all,
KT	9893-9900	-
Orig	9921-9925	yeah
CC	9921-9925	-
AA	9921-9925	-
KT	9921-9925	-
Orig	9926-9930	they
CC	9926-9930	they
AA	9926-9930	they
KT	9926-9930	-
Orig	9943-9946	-
CC	9943-9946	all
AA	9943-9946	-
KT	9943-9946	-
Orig	9947-9964	-
CC	9947-9964	the,horror,movies
AA	9947-9964	the,horror,movies
KT	9947-9964	-
Orig	9943-9964	all,the,horror,movies
CC	9943-9964	-
AA	9943-9964	-
KT	9943-9964	-
Orig	9983-9996	Ninja,Turtles
CC	9983-9996	Ninja,Turtles
AA	9983-9996	-
KT	9983-9996	-
Orig	9982-9996	-
CC	9982-9996	-
AA	9982-9996	Ninja,Turtles
KT	9982-9996	-
Orig	10011-10024	-
CC	10011-10024	Ninja,Turtles
AA	10011-10024	Ninja,Turtles
KT	10011-10024	-
Orig	10006-10024	yeah,Ninja,Turtles
CC	10006-10024	-
AA	10006-10024	-
KT	10006-10024	-
Orig	10037-10042	those
CC	10037-10042	those
AA	10037-10042	those
KT	10037-10042	-
Orig	10056-10060	most
CC	10056-10060	-
AA	10056-10060	-
KT	10056-10060	-
Orig	10064-10072	the,time
CC	10064-10072	the,time
AA	10064-10072	the,time
KT	10064-10072	-
Orig	10080-10082	we
CC	10080-10082	we
AA	10080-10082	we
KT	10080-10082	-
Orig	10089-10093	them
CC	10089-10093	them
AA	10089-10093	them
KT	10089-10093	-
Orig	10097-10106	the,video
CC	10097-10106	the,video
AA	10097-10106	the,video
KT	10097-10106	-
Orig	10106-10107	-
CC	10106-10107	-
AA	10106-10107	
KT	10106-10107	-
Orig	10116-10119	-
CC	10116-10119	you
AA	10116-10119	you
KT	10116-10119	-
Orig	10125-10139	-
CC	10125-10139	massive,rental
AA	10125-10139	-
KT	10125-10139	-
Orig	10116-10139	you,just,massive,rental
CC	10116-10139	-
AA	10116-10139	-
KT	10116-10139	-
Orig	10125-10142	-
CC	10125-10142	-
AA	10125-10142	massive,rental,
KT	10125-10142	-
Orig	10152-10156	yeah
CC	10152-10156	-
AA	10152-10156	-
KT	10152-10156	-
Orig	10157-10160	you
CC	10157-10160	you
AA	10157-10160	you
KT	10157-10160	-
Orig	10167-10171	that's,well,heck
CC	10167-10171	that
AA	10167-10171	that
KT	10167-10171	-
Orig	10184-10188	that
CC	10184-10188	that
AA	10184-10188	that
KT	10184-10188	-
Orig	10191-10196	a,lot
CC	10191-10196	a,lot
AA	10191-10196	a,lot
KT	10191-10196	-
Orig	10220-10224	them
CC	10220-10224	them
AA	10220-10224	them
KT	10220-10224	-
Orig	10232-10240	the,show
CC	10232-10240	the,show
AA	10232-10240	-
KT	10232-10240	-
Orig	10231-10240	-
CC	10231-10240	-
AA	10231-10240	the,show
KT	10231-10240	-
Orig	10262-10263	i
CC	10262-10263	i
AA	10262-10263	i
KT	10262-10263	-
Orig	10292-10295	you
CC	10292-10295	you
AA	10292-10295	you
KT	10292-10295	-
Orig	10300-10304	them
CC	10300-10304	them
AA	10300-10304	-
KT	10300-10304	-
Orig	10309-10317	a,couple
CC	10309-10317	a,couple
AA	10309-10317	a,couple
KT	10309-10317	-
Orig	10321-10327	nights
CC	10321-10327	nights
AA	10321-10327	nights
KT	10321-10327	-
Orig	10328-10331	you
CC	10328-10331	you
AA	10328-10331	you
KT	10328-10331	-
Orig	10352-10356	them
CC	10352-10356	them
AA	10352-10356	them
KT	10352-10356	-
Orig	10357-10360	all
CC	10357-10360	all
AA	10357-10360	all
KT	10357-10360	-
Orig	10364-10373	one,night
CC	10364-10373	one,night
AA	10364-10373	one,night
KT	10364-10373	-
Orig	10374-10382	one,time
CC	10374-10382	one,time
AA	10374-10382	one,time
KT	10374-10382	-
Orig	10392-10396	-
CC	10392-10396	that
AA	10392-10396	that
KT	10392-10396	-
Orig	10399-10403	what
CC	10399-10403	what
AA	10399-10403	-
KT	10399-10403	-
Orig	10404-10406	we
CC	10404-10406	we
AA	10404-10406	we
KT	10404-10406	-
Orig	10426-10428	it
CC	10426-10428	it
AA	10426-10428	it
KT	10426-10428	-
Orig	10431-10442	-
CC	10431-10442	bad,weather
AA	10431-10442	bad,weather
KT	10431-10442	-
Orig	10443-10446	-
CC	10443-10446	-
AA	10443-10446	man
KT	10443-10446	-
Orig	10431-10446	bad,weather,man
CC	10431-10446	-
AA	10431-10446	-
KT	10431-10446	-
Orig	10461-10465	yeah
CC	10461-10465	-
AA	10461-10465	-
KT	10461-10465	-
Orig	10480-10482	it
CC	10480-10482	it
AA	10480-10482	it
KT	10480-10482	-
Orig	10498-10504	course
CC	10498-10504	-
AA	10498-10504	-
KT	10498-10504	-
Orig	10505-10508	you
CC	10505-10508	you
AA	10505-10508	you
KT	10505-10508	-
Orig	10521-10526	-
CC	10521-10526	-
AA	10521-10526	there
KT	10521-10526	-
Orig	10536-10539	you
CC	10536-10539	you
AA	10536-10539	you
KT	10536-10539	-
Orig	10552-10560	anything
CC	10552-10560	anything
AA	10552-10560	anything
KT	10552-10560	-
Orig	10570-10571	i
CC	10570-10571	i
AA	10570-10571	i
KT	10570-10571	-
Orig	10610-10612	it
CC	10610-10612	it
AA	10610-10612	it
KT	10610-10612	-
Orig	10625-10628	you
CC	10625-10628	you
AA	10625-10628	you
KT	10625-10628	-
Orig	10635-10644	Tom,Thumb
CC	10635-10644	Tom,Thumb
AA	10635-10644	Tom,Thumb
KT	10635-10644	-
Orig	10656-10660	they
CC	10656-10660	they
AA	10656-10660	they
KT	10656-10660	-
Orig	10674-10680	nobody
CC	10674-10680	nobody
AA	10674-10680	nobody
KT	10674-10680	-
Orig	10680-10682	's
CC	10680-10682	-
AA	10680-10682	-
KT	10680-10682	-
Orig	10687-10691	them
CC	10687-10691	them
AA	10687-10691	them
KT	10687-10691	-
Orig	10718-10722	-
CC	10718-10722	that
AA	10718-10722	that
KT	10718-10722	-
Orig	10733-10737	-
CC	10733-10737	that
AA	10733-10737	that
KT	10733-10737	-
Orig	10718-10737	that's,true,that
CC	10718-10737	-
AA	10718-10737	-
KT	10718-10737	-
Orig	10745-10747	we
CC	10745-10747	we
AA	10745-10747	we
KT	10745-10747	-
Orig	10752-10754	um
CC	10752-10754	-
AA	10752-10754	-
KT	10752-10754	-
Orig	10758-10764	Heroes
CC	10758-10764	Heroes
AA	10758-10764	Heroes
KT	10758-10764	-
Orig	10781-10788	Cowboys
CC	10781-10788	Cowboys
AA	10781-10788	Cowboys
KT	10781-10788	-
Orig	10789-10796	tonight
CC	10789-10796	tonight
AA	10789-10796	tonight
KT	10789-10796	-
Orig	10806-10812	uh-huh
CC	10806-10812	-
AA	10806-10812	-
KT	10806-10812	-
Orig	10822-10824	it
CC	10822-10824	it
AA	10822-10824	it
KT	10822-10824	-
Orig	10834-10836	it
CC	10834-10836	it
AA	10834-10836	it
KT	10834-10836	-
Orig	10841-10845	kind
CC	10841-10845	kind
AA	10841-10845	-
KT	10841-10845	-
Orig	10849-10853	slow
CC	10849-10853	slow
AA	10849-10853	-
KT	10849-10853	-
Orig	10858-10859	i
CC	10858-10859	i
AA	10858-10859	i
KT	10858-10859	-
Orig	10870-10872	it
CC	10870-10872	it
AA	10870-10872	it
KT	10870-10872	-
Orig	10873-10877	kind
CC	10873-10877	kind
AA	10873-10877	-
KT	10873-10877	-
Orig	10900-10907	the,end
CC	10900-10907	the,end
AA	10900-10907	the,end
KT	10900-10907	-
Orig	10908-10911	you
CC	10908-10911	you
AA	10908-10911	-
KT	10908-10911	-
Orig	10920-10922	it
CC	10920-10922	it
AA	10920-10922	it
KT	10920-10922	-
Orig	10928-10930	it
CC	10928-10930	it
AA	10928-10930	-
KT	10928-10930	-
Orig	10935-10936	i
CC	10935-10936	i
AA	10935-10936	-
KT	10935-10936	-
Orig	10928-10936	-
CC	10928-10936	-
AA	10928-10936	it,and,i
KT	10928-10936	-
Orig	10948-10950	it
CC	10948-10950	it
AA	10948-10950	it
KT	10948-10950	-
Orig	10951-10954	one
CC	10951-10954	one
AA	10951-10954	-
KT	10951-10954	-
Orig	10958-10970	those,movies
CC	10958-10970	those,movies
AA	10958-10970	those,movies
KT	10958-10970	-
Orig	10971-10973	it
CC	10971-10973	it
AA	10971-10973	it
KT	10971-10973	-
Orig	11004-11006	it
CC	11004-11006	it
AA	11004-11006	it
KT	11004-11006	-
Orig	11013-11027	a,dollar,movie
CC	11013-11027	a,dollar,movie
AA	11013-11027	a,dollar,movie
KT	11013-11027	-
Orig	11034-11038	-
CC	11034-11038	time
AA	11034-11038	time
KT	11034-11038	-
Orig	11031-11038	no,time
CC	11031-11038	-
AA	11031-11038	-
KT	11031-11038	-
Orig	11051-11054	you
CC	11051-11054	you
AA	11051-11054	you
KT	11051-11054	-
Orig	11078-11082	-
CC	11078-11082	much
AA	11078-11082	-
KT	11078-11082	-
Orig	11073-11082	-
CC	11073-11082	-
AA	11073-11082	very,much
KT	11073-11082	-
Orig	11078-11085	much,no
CC	11078-11085	-
AA	11078-11085	-
KT	11078-11085	-
Orig	11095-11097	no
CC	11095-11097	-
AA	11095-11097	-
KT	11095-11097	-
Orig	11107-11108	i
CC	11107-11108	i
AA	11107-11108	i
KT	11107-11108	-
Orig	11120-11132	the,patience
CC	11120-11132	the,patience
AA	11120-11132	the,patience
KT	11120-11132	-
Orig	11154-11155	i
CC	11154-11155	i
AA	11154-11155	i
KT	11154-11155	-
Orig	11159-11163	that
CC	11159-11163	that
AA	11159-11163	that
KT	11159-11163	-
Orig	11172-11178	myself
CC	11172-11178	myself
AA	11172-11178	myself
KT	11172-11178	-
Orig	11185-11190	sleep
CC	11185-11190	-
AA	11185-11190	-
KT	11185-11190	-
Orig	11194-11199	night
CC	11194-11199	night
AA	11194-11199	night
KT	11194-11199	-
Orig	11217-11231	-
CC	11217-11231	my,mom,and,dad
AA	11217-11231	my,mom,and,dad
KT	11217-11231	-
Orig	11209-11231	yeah,oh,my,mom,and,dad
CC	11209-11231	-
AA	11209-11231	-
KT	11209-11231	-
Orig	11237-11240	-
CC	11237-11240	all
AA	11237-11240	-
KT	11237-11240	-
Orig	11241-11249	-
CC	11241-11249	the,time
AA	11241-11249	-
KT	11241-11249	-
Orig	11237-11249	all,the,time
CC	11237-11249	-
AA	11237-11249	all,the,time
KT	11237-11249	-
Orig	11259-11262	you
CC	11259-11262	you
AA	11259-11262	you
KT	11259-11262	-
Orig	11267-11272	Field
CC	11267-11272	Field
AA	11267-11272	Field
KT	11267-11272	-
Orig	11276-11286	the,Dreams,right
CC	11276-11286	the,Dreams
AA	11276-11286	the,Dreams
KT	11276-11286	-
Orig	11293-11304	a,long,time
CC	11293-11304	a,long,time
AA	11293-11304	a,long,time,ago
KT	11293-11304	-
Orig	11318-11322	yeah
CC	11318-11322	-
AA	11318-11322	-
KT	11318-11322	-
Orig	11344-11345	i
CC	11344-11345	i
AA	11344-11345	i
KT	11344-11345	-
Orig	11358-11366	the,book
CC	11358-11366	the,book
AA	11358-11366	the,book
KT	11358-11366	-
Orig	11371-11373	it
CC	11371-11373	it
AA	11371-11373	it
KT	11371-11373	-
Orig	11383-11395	Shoeless,Joe
CC	11383-11395	Shoeless,Joe
AA	11383-11395	Shoeless,Joe
KT	11383-11395	-
Orig	11424-11426	it
CC	11424-11426	it
AA	11424-11426	it
KT	11424-11426	-
Orig	11453-11454	i
CC	11453-11454	i
AA	11453-11454	i
KT	11453-11454	-
Orig	11459-11461	um
CC	11459-11461	-
AA	11459-11461	-
KT	11459-11461	-
Orig	11462-11463	i
CC	11462-11463	i
AA	11462-11463	i
KT	11462-11463	-
Orig	11477-11478	i
CC	11477-11478	i
AA	11477-11478	i
KT	11477-11478	-
Orig	11484-11495	this,author
CC	11484-11495	this,author
AA	11484-11495	this,author
KT	11484-11495	-
Orig	11499-11500	i
CC	11499-11500	i
AA	11499-11500	i
KT	11499-11500	-
Orig	11505-11514	a,uh,book
CC	11505-11514	a,uh,book
AA	11505-11514	a,uh,book
KT	11505-11514	-
Orig	11518-11535	his,short,stories
CC	11518-11535	his,short,stories
AA	11518-11535	his,short,stories
KT	11518-11535	-
Orig	11540-11544	-
CC	11540-11544	that
AA	11540-11544	that
KT	11540-11544	-
Orig	11547-11556	been,real
CC	11547-11556	-
AA	11547-11556	-
KT	11547-11556	-
Orig	11571-11574	who
CC	11571-11574	who
AA	11571-11574	who
KT	11571-11574	-
Orig	11577-11580	the
CC	11577-11580	-
AA	11577-11580	-
KT	11577-11580	-
Orig	11581-11584	who
CC	11581-11584	who
AA	11581-11584	-
KT	11581-11584	-
Orig	11576-11584	-
CC	11576-11584	-
AA	11576-11584	the,who
KT	11576-11584	-
Orig	11587-11597	the,author
CC	11587-11597	the,author
AA	11587-11597	the,author
KT	11587-11597	-
Orig	11623-11625	me
CC	11623-11625	me
AA	11623-11625	me
KT	11623-11625	-
Orig	11627-11636	The,Ghost
CC	11627-11636	The,Ghost
AA	11627-11636	The,Ghost,
KT	11627-11636	-
Orig	11640-11652	Shoeless,Joe
CC	11640-11652	Shoeless,Joe
AA	11640-11652	Shoeless,Joe
KT	11640-11652	-
Orig	11657-11665	the,name
CC	11657-11665	the,name
AA	11657-11665	the,name
KT	11657-11665	-
Orig	11669-11677	the,book
CC	11669-11677	the,book
AA	11669-11677	the,book
KT	11669-11677	-
Orig	11699-11711	Shoeless,Joe
CC	11699-11711	Shoeless,Joe
AA	11699-11711	Shoeless,Joe
KT	11699-11711	-
Orig	11716-11718	it
CC	11716-11718	it
AA	11716-11718	it
KT	11716-11718	-
Orig	11724-11733	the,movie
CC	11724-11733	the,movie
AA	11724-11733	the,movie
KT	11724-11733	-
Orig	11761-11766	-
CC	11761-11766	a,bit
AA	11761-11766	-
KT	11761-11766	-
Orig	11747-11766	quite,a,quite,a,bit
CC	11747-11766	-
AA	11747-11766	quite,a,quite,a,bit
KT	11747-11766	-
Orig	11771-11774	you
CC	11771-11774	you
AA	11771-11774	you
KT	11771-11774	-
Orig	11783-11792	the,movie
CC	11783-11792	the,movie
AA	11783-11792	the,movie
KT	11783-11792	-
Orig	11793-11800	the,guy
CC	11793-11800	the,guy
AA	11793-11800	the,guy
KT	11793-11800	-
Orig	11805-11810	black
CC	11805-11810	-
AA	11805-11810	black
KT	11805-11810	-
Orig	11820-11833	okay,right
CC	11820-11833	-
AA	11820-11833	-
KT	11820-11833	-
Orig	11843-11845	he
CC	11843-11845	he
AA	11843-11845	he
KT	11843-11845	-
Orig	11856-11864	the,book
CC	11856-11864	the,book
AA	11856-11864	the,book
KT	11856-11864	-
Orig	11874-11877	huh
CC	11874-11877	-
AA	11874-11877	-
KT	11874-11877	-
Orig	11887-11891	-
CC	11887-11891	that
AA	11887-11891	that
KT	11887-11891	-
Orig	11894-11908	-
CC	11894-11908	one,difference
AA	11894-11908	one,difference
KT	11894-11908	-
Orig	11887-11908	that's,one,difference
CC	11887-11908	-
AA	11887-11908	-
KT	11887-11908	-
Orig	11912-11917	there
CC	11912-11917	-
AA	11912-11917	-
KT	11912-11917	-
Orig	11932-11937	a,lot
CC	11932-11937	a,lot
AA	11932-11937	a,lot,
KT	11932-11937	-
Orig	11941-11951	difference
CC	11941-11951	difference
AA	11941-11951	difference
KT	11941-11951	-
Orig	11961-11962	i,didn't,uh
CC	11961-11962	i
AA	11961-11962	i
KT	11961-11962	-
Orig	11977-11978	i
CC	11977-11978	i
AA	11977-11978	i
KT	11977-11978	-
Orig	11996-12000	-
CC	11996-12000	-
AA	11996-12000	that
KT	11996-12000	-
Orig	12001-12006	there
CC	12001-12006	-
AA	12001-12006	-
KT	12001-12006	-
Orig	12011-12017	a,book
CC	12011-12017	a,book
AA	12011-12017	a,book
KT	12011-12017	-
Orig	12031-12041	that,movie
CC	12031-12041	that,movie
AA	12031-12041	that,movie
KT	12031-12041	-
Orig	12051-12057	um-hum
CC	12051-12057	-
AA	12051-12057	-
KT	12051-12057	-
Orig	12067-12071	that's,interesting
CC	12067-12071	that
AA	12067-12071	that
KT	12067-12071	-
Orig	12107-12111	that
CC	12107-12111	that
AA	12107-12111	that
KT	12107-12111	-
Orig	12116-12128	a,good,movie
CC	12116-12128	a,good,movie
AA	12116-12128	a,good,movie,
KT	12116-12128	-
Orig	12150-12153	you
CC	12150-12153	you
AA	12150-12153	you
KT	12150-12153	-
Orig	12160-12162	-
CC	12160-12162	we
AA	12160-12162	we
KT	12160-12162	-
Orig	12174-12182	-
CC	12174-12182	baseball
AA	12174-12182	baseball
KT	12174-12182	-
Orig	12160-12182	we've,covered,baseball
CC	12160-12182	-
AA	12160-12182	-
KT	12160-12182	-
Orig	12192-12193	i
CC	12192-12193	i
AA	12192-12193	i
KT	12192-12193	-
Orig	12227-12239	a,good,night
CC	12227-12239	a,good,night
AA	12227-12239	a,good,night
KT	12227-12239	-
