Orig	29-33	okay
CC	29-33	-
AA	29-33	okay
KT	29-33	-
Orig	34-39	-
CC	34-39	Ellen
AA	34-39	-
KT	34-39	-
Orig	40-49	what,kind
CC	40-49	what,kind
AA	40-49	what,kind
KT	40-49	-
Orig	53-58	a,car
CC	53-58	a,car
AA	53-58	a,car
KT	53-58	-
Orig	62-65	you
CC	62-65	you
AA	62-65	you
KT	62-65	-
Orig	72-75	you
CC	72-75	you
AA	72-75	you
KT	72-75	-
Orig	109-117	a,matter
CC	109-117	a,matter
AA	109-117	a,matter
KT	109-117	-
Orig	121-125	fact
CC	121-125	fact
AA	121-125	fact
KT	121-125	-
Orig	126-127	i
CC	126-127	i
AA	126-127	i
KT	126-127	-
Orig	152-165	the,other,day
CC	152-165	the,other,day
AA	152-165	the,other,day
KT	152-165	-
Orig	176-177	i
CC	176-177	i
AA	176-177	i
KT	176-177	-
Orig	196-206	the,answer,um
CC	196-206	the,answer
AA	196-206	the,answer,um
KT	196-206	-
Orig	231-232	i
CC	231-232	i
AA	231-232	i
KT	231-232	-
Orig	270-279	about,something
CC	270-279	something
AA	270-279	about,something
KT	270-279	-
Orig	283-290	the,way
CC	283-290	the,way
AA	283-290	the,way
KT	283-290	-
Orig	308-320	a,sporty,car
CC	308-320	a,sporty,car
AA	308-320	a,sporty,car
KT	308-320	-
Orig	329-332	any
CC	329-332	any
AA	329-332	any
KT	329-332	-
Orig	337-340	you
CC	337-340	you
AA	337-340	you
KT	337-340	-
Orig	346-359	a,luxury,type
CC	346-359	a,luxury,type
AA	346-359	a,luxury,type
KT	346-359	-
Orig	363-373	sporty,one,but,um
CC	363-373	sporty,one
AA	363-373	sporty,one
KT	363-373	-
Orig	390-394	yeah
CC	390-394	-
AA	390-394	yeah
KT	390-394	-
Orig	404-413	something
CC	404-413	something
AA	404-413	something
KT	404-413	-
Orig	414-418	that
CC	414-418	-
AA	414-418	that
KT	414-418	-
Orig	429-435	a,lots
CC	429-435	a,lots
AA	429-435	a,lots
KT	429-435	-
Orig	439-448	amenities
CC	439-448	amenities
AA	439-448	amenities
KT	439-448	-
Orig	453-456	you
CC	453-456	you
AA	453-456	you
KT	453-456	-
Orig	462-480	gadgets,and,things
CC	462-480	gadgets,and,things
AA	462-480	gadgets,and,things
KT	462-480	-
Orig	493-496	you
CC	493-496	you
AA	493-496	you
KT	493-496	-
Orig	505-510	a,lot
CC	505-510	a,lot
AA	505-510	a,lot
KT	505-510	-
Orig	514-524	that,stuff
CC	514-524	that,stuff
AA	514-524	that,stuff
KT	514-524	-
Orig	540-544	yeah
CC	540-544	yeah
AA	540-544	yeah
KT	540-544	-
Orig	550-554	-
CC	550-554	-
AA	550-554	yeah
KT	550-554	-
Orig	555-556	yeah,i
CC	555-556	i
AA	555-556	i
KT	555-556	-
Orig	562-563	i
CC	562-563	i
AA	562-563	i
KT	562-563	-
Orig	569-573	some
CC	569-573	some
AA	569-573	some
KT	569-573	-
Orig	577-589	those,things
CC	577-589	those,things
AA	577-589	those,things
KT	577-589	-
Orig	590-594	they
CC	590-594	they
AA	590-594	they
KT	590-594	-
Orig	603-615	really,handy
CC	603-615	-
AA	603-615	really,handy
KT	603-615	-
Orig	625-634	what,kind
CC	625-634	what,kind
AA	625-634	what,kind
KT	625-634	-
Orig	644-650	things
CC	644-650	things
AA	644-650	things
KT	644-650	-
Orig	655-658	you
CC	655-658	you
AA	655-658	you
KT	655-658	-
Orig	677-680	you
CC	677-680	you
AA	677-680	you
KT	677-680	-
Orig	686-690	-
CC	686-690	what
AA	686-690	what
KT	686-690	-
Orig	694-697	what,uh,you
CC	694-697	you
AA	694-697	you
KT	694-697	-
Orig	703-712	something
CC	703-712	something
AA	703-712	something
KT	703-712	-
Orig	719-740	the,about,the,well
CC	719-740	-
AA	719-740	-
KT	719-740	-
Orig	741-745	what
CC	741-745	what
AA	741-745	what
KT	741-745	-
Orig	749-752	you
CC	749-752	you
AA	749-752	you
KT	749-752	-
Orig	758-762	them
CC	758-762	them
AA	758-762	them
KT	758-762	-
Orig	763-766	you
CC	763-766	you
AA	763-766	you
KT	763-766	-
Orig	772-781	amenities
CC	772-781	amenities
AA	772-781	amenities
KT	772-781	-
Orig	791-800	amenities
CC	791-800	amenities
AA	791-800	amenities
KT	791-800	-
Orig	815-819	they
CC	815-819	they
AA	815-819	they
KT	815-819	-
Orig	829-833	what
CC	829-833	what
AA	829-833	what
KT	829-833	-
Orig	843-859	um,their,reputation
CC	843-859	their,reputation
AA	843-859	um,their,reputation
KT	843-859	-
Orig	863-874	the,company
CC	863-874	-
AA	863-874	the,company
KT	863-874	-
Orig	878-887	the,price
CC	878-887	the,company,or,the,price
AA	878-887	the,price
KT	878-887	-
Orig	897-899	um
CC	897-899	-
AA	897-899	um
KT	897-899	-
Orig	908-914	course
CC	908-914	course
AA	908-914	course
KT	908-914	-
Orig	915-916	i
CC	915-916	i
AA	915-916	i
KT	915-916	-
Orig	926-931	price
CC	926-931	price
AA	926-931	price
KT	926-931	-
Orig	942-963	the,big,consideration
CC	942-963	the,big,consideration
AA	942-963	the,big,consideration
KT	942-963	-
Orig	980-982	it
CC	980-982	it
AA	980-982	it
KT	980-982	-
Orig	990-992	me
CC	990-992	me
AA	990-992	me
KT	990-992	-
Orig	993-1005	other,people
CC	993-1005	other,people
AA	993-1005	other,people
KT	993-1005	-
Orig	1025-1041	the,same,problem
CC	1025-1041	the,same,problem
AA	1025-1041	the,same,problem
KT	1025-1041	-
Orig	1051-1055	yeah
CC	1051-1055	yeah
AA	1051-1055	yeah
KT	1051-1055	-
Orig	1070-1074	that
CC	1070-1074	that
AA	1070-1074	that
KT	1070-1074	-
Orig	1077-1081	-
CC	1077-1081	that
AA	1077-1081	-
KT	1077-1081	-
Orig	1084-1093	a,big,one
CC	1084-1093	a,big,one
AA	1084-1093	a,big,one
KT	1084-1093	-
Orig	1097-1104	my,book
CC	1097-1104	my,book
AA	1097-1104	my,book
KT	1097-1104	-
Orig	1112-1114	um
CC	1112-1114	-
AA	1112-1114	um
KT	1112-1114	-
Orig	1124-1128	yeah
CC	1124-1128	-
AA	1124-1128	yeah
KT	1124-1128	-
Orig	1138-1139	i
CC	1138-1139	i
AA	1138-1139	i
KT	1138-1139	-
Orig	1145-1156	preferences
CC	1145-1156	preferences
AA	1145-1156	preferences
KT	1145-1156	-
Orig	1168-1182	some,um,makers
CC	1168-1182	some,um,makers
AA	1168-1182	some,um,makers
KT	1168-1182	-
Orig	1188-1194	others,um
CC	1188-1194	others
AA	1188-1194	others,um
KT	1188-1194	-
Orig	1205-1206	i
CC	1205-1206	i
AA	1205-1206	i
KT	1205-1206	-
Orig	1233-1241	American
CC	1233-1241	-
AA	1233-1241	American
KT	1233-1241	-
Orig	1251-1255	yeah
CC	1251-1255	-
AA	1251-1255	yeah
KT	1251-1255	-
Orig	1269-1272	you
CC	1269-1272	you
AA	1269-1272	you
KT	1269-1272	-
Orig	1278-1279	i
CC	1278-1279	i
AA	1278-1279	i
KT	1278-1279	-
Orig	1308-1312	that
CC	1308-1312	that
AA	1308-1312	that
KT	1308-1312	-
Orig	1318-1319	i
CC	1318-1319	i
AA	1318-1319	i
KT	1318-1319	-
Orig	1333-1347	something,else
CC	1333-1347	something,else
AA	1333-1347	something,else
KT	1333-1347	-
Orig	1358-1361	you
CC	1358-1361	you
AA	1358-1361	you
KT	1358-1361	-
Orig	1379-1391	the,last,car
CC	1379-1391	the,last,car
AA	1379-1391	the,last,car
KT	1379-1391	-
Orig	1392-1394	we
CC	1392-1394	we
AA	1392-1394	we
KT	1392-1394	-
Orig	1406-1422	American,because
CC	1406-1422	-
AA	1406-1422	American,because
KT	1406-1422	-
Orig	1437-1448	that,reason
CC	1437-1448	that,reason
AA	1437-1448	that,reason
KT	1437-1448	-
Orig	1493-1507	um,several,things
CC	1493-1507	several,things
AA	1493-1507	um,several,things
KT	1493-1507	-
Orig	1514-1521	the,car
CC	1514-1521	the,car
AA	1514-1521	the,car
KT	1514-1521	-
Orig	1522-1524	it
CC	1522-1524	it
AA	1522-1524	it
KT	1522-1524	-
Orig	1543-1554	the,quality
CC	1543-1554	the,quality
AA	1543-1554	the,quality
KT	1543-1554	-
Orig	1575-1576	i
CC	1575-1576	i
AA	1575-1576	i
KT	1575-1576	-
Orig	1586-1588	it
CC	1586-1588	it
AA	1586-1588	it
KT	1586-1588	-
Orig	1631-1645	several,things
CC	1631-1645	several,things
AA	1631-1645	several,things
KT	1631-1645	-
Orig	1652-1658	things
CC	1652-1658	minor,things
AA	1652-1658	things
KT	1652-1658	-
Orig	1659-1663	sort
CC	1659-1663	sort
AA	1659-1663	sort
KT	1659-1663	-
Orig	1677-1681	they
CC	1677-1681	they
AA	1677-1681	they
KT	1677-1681	-
Orig	1687-1689	us
CC	1687-1689	us
AA	1687-1689	us
KT	1687-1689	-
Orig	1690-1695	money,um
CC	1690-1695	money
AA	1690-1695	money,um
KT	1690-1695	-
Orig	1704-1706	we
CC	1704-1706	we
AA	1704-1706	we
KT	1704-1706	-
Orig	1724-1726	we
CC	1724-1726	we
AA	1724-1726	we
KT	1724-1726	-
Orig	1753-1758	a,car
CC	1753-1758	a,car
AA	1753-1758	a,car
KT	1753-1758	-
Orig	1764-1768	that
CC	1764-1768	-
AA	1764-1768	-
KT	1764-1768	-
Orig	1791-1797	um-hum
CC	1791-1797	-
AA	1791-1797	-
KT	1791-1797	-
Orig	1807-1810	you
CC	1807-1810	you
AA	1807-1810	you
KT	1807-1810	-
Orig	1816-1818	we
CC	1816-1818	we
AA	1816-1818	we
KT	1816-1818	-
Orig	1826-1833	the,car
CC	1826-1833	the,car
AA	1826-1833	the,car,
KT	1826-1833	-
Orig	1849-1851	um
CC	1849-1851	-
AA	1849-1851	-
KT	1849-1851	-
Orig	1873-1882	two,years
CC	1873-1882	two,years
AA	1873-1882	two,years
KT	1873-1882	-
Orig	1883-1885	we
CC	1883-1885	we
AA	1883-1885	-
KT	1883-1885	-
Orig	1901-1911	the,clutch
CC	1901-1911	the,clutch
AA	1901-1911	the,clutch
KT	1901-1911	-
Orig	1937-1941	they
CC	1937-1941	they
AA	1937-1941	they
KT	1937-1941	-
Orig	1957-1960	you
CC	1957-1960	you
AA	1957-1960	you
KT	1957-1960	-
Orig	1966-1974	clutches
CC	1966-1974	clutches
AA	1966-1974	clutches
KT	1966-1974	-
Orig	1994-1995	i
CC	1994-1995	i
AA	1994-1995	i
KT	1994-1995	-
Orig	2015-2025	brake,pads
CC	2015-2025	brake,pads
AA	2015-2025	brake,pads
KT	2015-2025	-
Orig	2041-2044	you
CC	2041-2044	you
AA	2041-2044	you
KT	2041-2044	-
Orig	2050-2052	we
CC	2050-2052	we
AA	2050-2052	we
KT	2050-2052	-
Orig	2058-2062	-
CC	2058-2062	that
AA	2058-2062	that
KT	2058-2062	-
Orig	2067-2068	-
CC	2067-2068	i
AA	2067-2068	i
KT	2067-2068	-
Orig	2083-2091	a,clutch
CC	2083-2091	a,clutch
AA	2083-2091	a,clutch
KT	2083-2091	-
Orig	2096-2106	disposable
CC	2096-2106	-
AA	2096-2106	-
KT	2096-2106	-
Orig	2116-2136	yeah,yeah,yeah
CC	2116-2136	-
AA	2116-2136	-
KT	2116-2136	-
Orig	2137-2138	i
CC	2137-2138	i
AA	2137-2138	i
KT	2137-2138	-
Orig	2180-2184	yeah
CC	2180-2184	-
AA	2180-2184	-
KT	2180-2184	-
Orig	2188-2192	that
CC	2188-2192	that
AA	2188-2192	that
KT	2188-2192	-
Orig	2197-2201	that
CC	2197-2201	that
AA	2197-2201	-
KT	2197-2201	-
Orig	2206-2210	kind
CC	2206-2210	kind
AA	2206-2210	-
KT	2206-2210	-
Orig	2214-2221	a,shock
CC	2214-2221	a,shock
AA	2214-2221	a,shock
KT	2214-2221	-
Orig	2263-2264	-
CC	2263-2264	i
AA	2263-2264	-
KT	2263-2264	-
Orig	2265-2266	yeah,i,i
CC	2265-2266	i
AA	2265-2266	i,i
KT	2265-2266	-
Orig	2273-2278	there
CC	2273-2278	-
AA	2273-2278	there
KT	2273-2278	-
Orig	2281-2286	a,lot
CC	2281-2286	a,lot
AA	2281-2286	a,lot
KT	2281-2286	-
Orig	2310-2313	you
CC	2310-2313	you
AA	2310-2313	you
KT	2310-2313	-
Orig	2332-2345	that,decision
CC	2332-2345	that,decision
AA	2332-2345	that,decision
KT	2332-2345	-
Orig	2355-2359	yeah
CC	2355-2359	-
AA	2355-2359	-
KT	2355-2359	-
Orig	2360-2363	you
CC	2360-2363	you
AA	2360-2363	you
KT	2360-2363	-
Orig	2369-2377	the,less,actually
CC	2369-2377	the,less
AA	2369-2377	the,less
KT	2369-2377	-
Orig	2387-2395	-
CC	2387-2395	the,less
AA	2387-2395	the,less
KT	2387-2395	-
Orig	2396-2399	you
CC	2396-2399	you
AA	2396-2399	you
KT	2396-2399	-
Orig	2409-2414	a,car
CC	2409-2414	a,car
AA	2409-2414	a,car
KT	2409-2414	-
Orig	2415-2417	it
CC	2415-2417	-
AA	2415-2417	it
KT	2415-2417	-
Orig	2429-2440	luxury,cars
CC	2429-2440	luxury,cars
AA	2429-2440	luxury,cars
KT	2429-2440	-
Orig	2441-2445	they
CC	2441-2445	they
AA	2441-2445	they
KT	2441-2445	-
Orig	2456-2467	luxury,cars
CC	2456-2467	luxury,cars
AA	2456-2467	luxury,cars
KT	2456-2467	-
Orig	2480-2484	they
CC	2480-2484	they
AA	2480-2484	they
KT	2480-2484	-
Orig	2524-2526	um
CC	2524-2526	-
AA	2524-2526	-
KT	2524-2526	-
Orig	2527-2542	a,Mercedes,Benz
CC	2527-2542	a,Mercedes,Benz
AA	2527-2542	a,Mercedes,Benz
KT	2527-2542	-
Orig	2543-2547	they
CC	2543-2547	they
AA	2543-2547	they
KT	2543-2547	-
Orig	2559-2570	the,history
CC	2559-2570	the,history
AA	2559-2570	the,history
KT	2559-2570	-
Orig	2574-2587	-
CC	2574-2587	breaking,down
AA	2574-2587	-
KT	2574-2587	-
Orig	2591-2597	things
CC	2591-2597	things
AA	2591-2597	things
KT	2591-2597	-
Orig	2603-2607	that
CC	2603-2607	that
AA	2603-2607	that
KT	2603-2607	-
Orig	2608-2612	that
CC	2608-2612	-
AA	2608-2612	-
KT	2608-2612	-
Orig	2663-2673	disposable
CC	2663-2673	-
AA	2663-2673	-
KT	2663-2673	-
Orig	2683-2688	right
CC	2683-2688	-
AA	2683-2688	-
KT	2683-2688	-
Orig	2698-2701	you
CC	2698-2701	-
AA	2698-2701	you
KT	2698-2701	-
Orig	2741-2751	the,clutch
CC	2741-2751	the,clutch
AA	2741-2751	the,clutch
KT	2741-2751	-
Orig	2755-2765	a,Mercedes
CC	2755-2765	a,Mercedes
AA	2755-2765	a,Mercedes
KT	2755-2765	-
Orig	2787-2789	um
CC	2787-2789	-
AA	2787-2789	-
KT	2787-2789	-
Orig	2820-2829	two,years
CC	2820-2829	two,years
AA	2820-2829	two,years
KT	2820-2829	-
Orig	2849-2863	the,other,hand
CC	2849-2863	the,other,hand
AA	2849-2863	the,other,hand
KT	2849-2863	-
Orig	2864-2865	i
CC	2864-2865	i
AA	2864-2865	i
KT	2864-2865	-
Orig	2888-2891	you
CC	2888-2891	you
AA	2888-2891	you
KT	2888-2891	-
Orig	2908-2923	some,major,work
CC	2908-2923	some,major,work
AA	2908-2923	some,major,work
KT	2908-2923	-
Orig	2932-2935	one
CC	2932-2935	one
AA	2932-2935	one
KT	2932-2935	-
Orig	2939-2944	those
CC	2939-2944	those
AA	2939-2944	-
KT	2939-2944	-
Orig	2945-2947	it
CC	2945-2947	it
AA	2945-2947	it,
KT	2945-2947	-
Orig	2954-2963	a,fortune
CC	2954-2963	a,fortune
AA	2954-2963	a,fortune
KT	2954-2963	-
Orig	2983-2984	i
CC	2983-2984	i
AA	2983-2984	i
KT	2983-2984	-
Orig	3011-3015	yeah
CC	3011-3015	-
AA	3011-3015	-
KT	3011-3015	-
Orig	3016-3017	i
CC	3016-3017	i
AA	3016-3017	i
KT	3016-3017	-
Orig	3036-3044	a,couple
CC	3036-3044	a,couple
AA	3036-3044	a,couple
KT	3036-3044	-
Orig	3048-3054	people
CC	3048-3054	people
AA	3048-3054	people
KT	3048-3054	-
Orig	3055-3058	who
CC	3055-3058	-
AA	3055-3058	-
KT	3055-3058	-
Orig	3073-3086	-
CC	3073-3086	various,years
AA	3073-3086	various,years
KT	3073-3086	-
Orig	3090-3098	various,years,uh,Mercedes
CC	3090-3098	Mercedes
AA	3090-3098	Mercedes
KT	3090-3098	-
Orig	3112-3118	um-hum
CC	3112-3118	-
AA	3112-3118	-
KT	3112-3118	-
Orig	3140-3144	they
CC	3140-3144	they
AA	3140-3144	they
KT	3140-3144	-
Orig	3148-3153	a,lot
CC	3148-3153	a,lot
AA	3148-3153	a,lot,
KT	3148-3153	-
Orig	3157-3165	the,work
CC	3157-3165	the,work
AA	3157-3165	the,work
KT	3157-3165	-
Orig	3166-3176	themselves
CC	3166-3176	themselves
AA	3166-3176	themselves
KT	3166-3176	-
Orig	3194-3218	the,parts,and,everything
CC	3194-3218	the,parts,and,everything
AA	3194-3218	the,parts,and,everything
KT	3194-3218	-
Orig	3250-3254	them
CC	3250-3254	them
AA	3250-3254	them
KT	3250-3254	-
Orig	3255-3257	-
CC	3255-3257	it
AA	3255-3257	it
KT	3255-3257	-
Orig	3260-3262	it's,it
CC	3260-3262	it
AA	3260-3262	it
KT	3260-3262	-
Orig	3265-3269	sort
CC	3265-3269	sort
AA	3265-3269	-
KT	3265-3269	-
Orig	3273-3280	a,hobby
CC	3273-3280	a,hobby
AA	3273-3280	a,hobby
KT	3273-3280	-
Orig	3292-3296	them
CC	3292-3296	them
AA	3292-3296	them
KT	3292-3296	-
Orig	3319-3323	what,kind
CC	3319-3323	what,kind
AA	3319-3323	kind
KT	3319-3323	-
Orig	3327-3337	what,brand
CC	3327-3337	what,brand
AA	3327-3337	what,brand
KT	3327-3337	-
Orig	3341-3344	car
CC	3341-3344	car
AA	3341-3344	car
KT	3341-3344	-
Orig	3349-3352	you
CC	3349-3352	you
AA	3349-3352	you
KT	3349-3352	-
Orig	3383-3387	what
CC	3383-3387	-
AA	3383-3387	-
KT	3383-3387	-
Orig	3388-3394	things
CC	3388-3394	what,things
AA	3388-3394	what,things
KT	3388-3394	-
Orig	3399-3402	you
CC	3399-3402	you
AA	3399-3402	you
KT	3399-3402	-
Orig	3428-3429	i
CC	3428-3429	i
AA	3428-3429	i
KT	3428-3429	-
Orig	3473-3475	it
CC	3473-3475	it
AA	3473-3475	it
KT	3473-3475	-
Orig	3476-3478	um
CC	3476-3478	-
AA	3476-3478	-
KT	3476-3478	-
Orig	3479-3480	i
CC	3479-3480	i
AA	3479-3480	i
KT	3479-3480	-
Orig	3505-3519	General,Motors
CC	3505-3519	General,Motors
AA	3505-3519	General,Motors
KT	3505-3519	-
Orig	3520-3532	a,little,bit
CC	3520-3532	a,little,bit
AA	3520-3532	a,little,bit
KT	3520-3532	-
Orig	3545-3549	some
CC	3545-3549	some
AA	3545-3549	some
KT	3545-3549	-
Orig	3553-3563	the,others
CC	3553-3563	the,others
AA	3553-3563	the,others
KT	3553-3563	-
Orig	3580-3586	um-hum
CC	3580-3586	-
AA	3580-3586	-
KT	3580-3586	-
Orig	3599-3600	i
CC	3599-3600	i
AA	3599-3600	i
KT	3599-3600	-
Orig	3607-3608	i
CC	3607-3608	i
AA	3607-3608	i
KT	3607-3608	-
Orig	3646-3647	-
CC	3646-3647	i
AA	3646-3647	i
KT	3646-3647	-
Orig	3656-3660	i've,been,kind
CC	3656-3660	-
AA	3656-3660	kind
KT	3656-3660	-
Orig	3664-3666	um
CC	3664-3666	-
AA	3664-3666	-
KT	3664-3666	-
Orig	3670-3671	i
CC	3670-3671	i
AA	3670-3671	i,
KT	3670-3671	-
Orig	3678-3693	the,commercials
CC	3678-3693	the,commercials
AA	3678-3693	the,commercials
KT	3678-3693	-
Orig	3709-3711	me
CC	3709-3711	me
AA	3709-3711	me
KT	3709-3711	-
Orig	3712-3734	the,Toyota,commercials
CC	3712-3734	the,Toyota,commercials
AA	3712-3734	the,Toyota,commercials
KT	3712-3734	-
Orig	3739-3740	i
CC	3739-3740	i
AA	3739-3740	i
KT	3739-3740	-
Orig	3751-3756	a,lot
CC	3751-3756	a,lot
AA	3751-3756	a,lot,
KT	3751-3756	-
Orig	3760-3766	-
CC	3760-3766	people
AA	3760-3766	people
KT	3760-3766	-
Orig	3767-3768	-
CC	3767-3768	i
AA	3767-3768	i
KT	3767-3768	-
Orig	3772-3773	people,i've,i
CC	3772-3773	i
AA	3772-3773	i
KT	3772-3773	-
Orig	3783-3787	that
CC	3783-3787	-
AA	3783-3787	-
KT	3783-3787	-
Orig	3797-3804	Toyotas
CC	3797-3804	Toyotas
AA	3797-3804	Toyotas
KT	3797-3804	-
Orig	3841-3845	them
CC	3841-3845	them
AA	3841-3845	them
KT	3841-3845	-
Orig	3862-3874	any,problems
CC	3862-3874	any,problems
AA	3862-3874	any,problems
KT	3862-3874	-
Orig	3878-3881	-
CC	3878-3881	-
AA	3878-3881	all
KT	3878-3881	-
Orig	3891-3903	yeah,yeah
CC	3891-3903	-
AA	3891-3903	-
KT	3891-3903	-
Orig	3909-3910	i
CC	3909-3910	i
AA	3909-3910	i
KT	3909-3910	-
Orig	3917-3921	that
CC	3917-3921	that
AA	3917-3921	that
KT	3917-3921	-
Orig	3933-3934	i
CC	3933-3934	i
AA	3933-3934	i
KT	3933-3934	-
Orig	3941-3945	they
CC	3941-3945	they
AA	3941-3945	they
KT	3941-3945	-
Orig	3951-3975	a,really,good,um,quality
CC	3951-3975	a,really,good,um,quality
AA	3951-3975	a,really,good,um,quality
KT	3951-3975	-
Orig	3992-4006	my,uh,daughter
CC	3992-4006	my,uh,daughter
AA	3992-4006	my,uh,daughter
KT	3992-4006	-
Orig	4017-4035	two,different,ones
CC	4017-4035	two,different,ones
AA	4017-4035	two,different,ones
KT	4017-4035	-
Orig	4046-4049	you
CC	4046-4049	you
AA	4046-4049	you
KT	4046-4049	-
Orig	4055-4057	we
CC	4055-4057	we
AA	4055-4057	we
KT	4055-4057	-
Orig	4065-4074	some,work
CC	4065-4074	some,work
AA	4065-4074	some,work
KT	4065-4074	-
Orig	4083-4087	them
CC	4083-4087	them
AA	4083-4087	them
KT	4083-4087	-
Orig	4092-4094	it
CC	4092-4094	it
AA	4092-4094	it
KT	4092-4094	-
Orig	4113-4123	the,reason
CC	4113-4123	the,reason
AA	4113-4123	the,reason
KT	4113-4123	-
Orig	4124-4127	one
CC	4124-4127	one
AA	4124-4127	-
KT	4124-4127	-
Orig	4131-4142	-
CC	4131-4142	the,reasons
AA	4131-4142	the,reasons
KT	4131-4142	-
Orig	4143-4145	the,reasons,we
CC	4143-4145	we
AA	4143-4145	we
KT	4143-4145	-
Orig	4146-4148	um
CC	4146-4148	-
AA	4146-4148	-
KT	4146-4148	-
Orig	4159-4172	the,first,one
CC	4159-4172	the,first,one
AA	4159-4172	the,first,one
KT	4159-4172	-
Orig	4185-4193	a,friend
CC	4185-4193	a,friend
AA	4185-4193	a,friend
KT	4185-4193	-
Orig	4197-4201	ours
CC	4197-4201	ours
AA	4197-4201	ours
KT	4197-4201	-
Orig	4206-4214	a,Toyota
CC	4206-4214	a,Toyota
AA	4206-4214	a,Toyota
KT	4206-4214	-
Orig	4220-4222	he
CC	4220-4222	he
AA	4220-4222	he
KT	4220-4222	-
Orig	4245-4270	years,and,years,and,years
CC	4245-4270	years,and,years,and,years
AA	4245-4270	years,and,years,and,years
KT	4245-4270	-
Orig	4275-4277	he
CC	4275-4277	he
AA	4275-4277	he
KT	4275-4277	-
Orig	4284-4287	way
CC	4284-4287	-
AA	4284-4287	-
KT	4284-4287	-
Orig	4295-4306	the,country
CC	4295-4306	the,country
AA	4295-4306	the,country
KT	4295-4306	-
Orig	4310-4312	he
CC	4310-4312	he
AA	4310-4312	he
KT	4310-4312	-
Orig	4317-4322	a,lot
CC	4317-4322	a,lot
AA	4317-4322	a,lot
KT	4317-4322	-
Orig	4326-4331	miles
CC	4326-4331	miles
AA	4326-4331	miles
KT	4326-4331	-
Orig	4335-4337	it
CC	4335-4337	it
AA	4335-4337	it
KT	4335-4337	-
Orig	4347-4353	um-hum
CC	4347-4353	-
AA	4347-4353	-
KT	4347-4353	-
Orig	4367-4370	you
CC	4367-4370	you
AA	4367-4370	you
KT	4367-4370	-
Orig	4376-4378	it
CC	4376-4378	it
AA	4376-4378	it
KT	4376-4378	-
Orig	4400-4411	a,whole,lot
CC	4400-4411	a,whole,lot
AA	4400-4411	a,whole,lot
KT	4400-4411	-
Orig	4421-4427	um-hum
CC	4421-4427	-
AA	4421-4427	-
KT	4421-4427	-
Orig	4445-4448	you
CC	4445-4448	you
AA	4445-4448	you
KT	4445-4448	-
Orig	4454-4456	it
CC	4454-4456	it
AA	4454-4456	-
KT	4454-4456	-
Orig	4457-4459	it
CC	4457-4459	it
AA	4457-4459	it,it
KT	4457-4459	-
Orig	4475-4482	doggone
CC	4475-4482	-
AA	4475-4482	-
KT	4475-4482	-
Orig	4500-4504	yeah
CC	4500-4504	-
AA	4500-4504	-
KT	4500-4504	-
Orig	4514-4515	i
CC	4514-4515	i
AA	4514-4515	-
KT	4514-4515	-
Orig	4524-4528	they
CC	4524-4528	they
AA	4524-4528	they
KT	4524-4528	-
Orig	4544-4548	they
CC	4544-4548	they
AA	4544-4548	they
KT	4544-4548	-
Orig	4560-4574	really,durable
CC	4560-4574	-
AA	4560-4574	-
KT	4560-4574	-
Orig	4584-4588	yeah
CC	4584-4588	-
AA	4584-4588	-
KT	4584-4588	-
Orig	4601-4602	i
CC	4601-4602	i
AA	4601-4602	i
KT	4601-4602	-
Orig	4614-4615	-
CC	4614-4615	i
AA	4614-4615	i
KT	4614-4615	-
Orig	4618-4619	i'm,i
CC	4618-4619	i
AA	4618-4619	i
KT	4618-4619	-
Orig	4639-4648	a,new,car
CC	4639-4648	a,new,car
AA	4639-4648	a,new,car
KT	4639-4648	-
Orig	4657-4658	i
CC	4657-4658	i
AA	4657-4658	i
KT	4657-4658	-
Orig	4676-4689	the,next,time
CC	4676-4689	the,next,time
AA	4676-4689	the,next,time
KT	4676-4689	-
Orig	4690-4691	i
CC	4690-4691	i
AA	4690-4691	-
KT	4690-4691	-
Orig	4733-4742	something
CC	4733-4742	something
AA	4733-4742	-
KT	4733-4742	-
Orig	4743-4751	American
CC	4743-4751	-
AA	4743-4751	something,American
KT	4743-4751	-
Orig	4758-4759	i
CC	4758-4759	i
AA	4758-4759	i
KT	4758-4759	-
Orig	4778-4786	a,little
CC	4778-4786	a,little,more
AA	4778-4786	a,little
KT	4778-4786	-
Orig	4795-4799	what
CC	4795-4799	what
AA	4795-4799	-
KT	4795-4799	-
Orig	4800-4801	i
CC	4800-4801	i
AA	4800-4801	i
KT	4800-4801	-
Orig	4823-4845	a,long-term,investment
CC	4823-4845	a,long-term,investment
AA	4823-4845	a,long-term,investment
KT	4823-4845	-
Orig	4855-4859	yeah
CC	4855-4859	-
AA	4855-4859	-
KT	4855-4859	-
Orig	4890-4891	i
CC	4890-4891	i
AA	4890-4891	i
KT	4890-4891	-
Orig	4898-4901	you
CC	4898-4901	you
AA	4898-4901	you
KT	4898-4901	-
Orig	4907-4910	you
CC	4907-4910	you
AA	4907-4910	you
KT	4907-4910	-
Orig	4938-4944	about,things
CC	4938-4944	things
AA	4938-4944	things
KT	4938-4944	-
Orig	4950-4966	-
CC	4950-4966	-
AA	4950-4966	your,gas,mileage
KT	4950-4966	-
Orig	4971-4976	your,gas,mileage,and,stuff
CC	4971-4976	your,gas,mileage,and,stuff
AA	4971-4976	stuff
KT	4971-4976	-
Orig	4982-4986	-
CC	4982-4986	that
AA	4982-4986	that
KT	4982-4986	-
Orig	4987-4990	you
CC	4987-4990	you
AA	4987-4990	you
KT	4987-4990	-
Orig	4996-4999	you
CC	4996-4999	you
AA	4996-4999	you
KT	4996-4999	-
Orig	5012-5014	it
CC	5012-5014	it
AA	5012-5014	it
KT	5012-5014	-
Orig	5029-5040	gas,mileage
CC	5029-5040	gas,mileage
AA	5029-5040	gas,mileage
KT	5029-5040	-
Orig	5044-5052	this,car
CC	5044-5052	this,car
AA	5044-5052	this,car
KT	5044-5052	-
Orig	5053-5055	it
CC	5053-5055	it
AA	5053-5055	it
KT	5053-5055	-
Orig	5061-5082	excellent,gas,mileage
CC	5061-5082	excellent,gas,mileage
AA	5061-5082	excellent,gas,mileage
KT	5061-5082	-
Orig	5092-5104	yeah,yeah
CC	5092-5104	-
AA	5092-5104	-
KT	5092-5104	-
Orig	5105-5109	-
CC	5105-5109	that
AA	5105-5109	that
KT	5105-5109	-
Orig	5112-5115	that's,one
CC	5112-5115	one
AA	5112-5115	one
KT	5112-5115	-
Orig	5119-5141	the,big,throwing,cards
CC	5119-5141	the,big,throwing,cards
AA	5119-5141	the,big,throwing,cards
KT	5119-5141	-
Orig	5149-5153	some
CC	5149-5153	some
AA	5149-5153	some
KT	5149-5153	-
Orig	5157-5173	the,foreign,ones
CC	5157-5173	the,foreign,ones
AA	5157-5173	the,foreign,ones
KT	5157-5173	-
Orig	5183-5189	um-hum
CC	5183-5189	-
AA	5183-5189	-
KT	5183-5189	-
Orig	5207-5209	we
CC	5207-5209	we
AA	5207-5209	we
KT	5207-5209	-
Orig	5238-5239	i
CC	5238-5239	i
AA	5238-5239	i
KT	5238-5239	-
Orig	5276-5278	it
CC	5276-5278	it
AA	5276-5278	it
KT	5276-5278	-
Orig	5279-5286	bye-bye
CC	5279-5286	-
AA	5279-5286	-
KT	5279-5286	-
Orig	5313-5319	-
CC	5313-5319	thanks
AA	5313-5319	-
KT	5313-5319	-
Orig	5302-5327	all,righty,thanks,bye-bye
CC	5302-5327	-
AA	5302-5327	-
KT	5302-5327	-
