<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2007-11-26" version="1.0.4"
    xmlns="http://www.xces.org/schema/2003" xmlns:xces="http://www.xces.org/schema/2003">
    <profileDesc>
        <annotations>
            <annotation ann.loc="Day3PMSession.txt" type="content">Text content</annotation>
            <annotation ann.loc="Day3PMSession-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Day3PMSession-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Day3PMSession-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Day3PMSession-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="Day3PMSession-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Day3PMSession-NE.xml" type="NE"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2007-11-26</changeDate>
            <respName>Keith Suderman</respName>
            <item>Created standoff markup</item>
        </change>
        <change>
            <changeDate>2009-07-01</changeDate>
            <respName>KBS</respName>
            <item>Automaticaly updated headers</item>
        </change>
    </revisionDesc>
</cesHeader>
