<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-09-27" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Verbatim</title>
            <respStmt>
                <resp>
                    <type>Part of speech tagging (Biber)</type>
                    <name type="person">Randi Reppen</name>
                </resp>
                <resp>
                    <type>Header file creation.</type>
                    <name type="person">Paulo Quaglio</name>
                </resp>
                <resp>
                    <type>Electronic processing</type>
                    <type>Part of speech tagging (Hepple)</type>
                    <name type="person">Keith Suderman</name>
                </resp>
            </respStmt>
        </titleStmt>
        <publicationStmt>
            <distributor>American National Corpus</distributor>
            <pubAddress>Department of Computer Science, Vassar College, 124 Raymond Avenue, Poughkeepsie NY, USA</pubAddress>
            <availability>CORPUS1-R</availability>
            <pubDate>2004</pubDate>
        </publicationStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>Verbatim</title>
                    <imprint>
                        <publisher>Verbatim</publisher>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>Social Science</domain>
            <subdomain>Linguistics</subdomain>
            <subject>Language</subject>
            <audience>Adult</audience>
            <medium>Journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="VOL15_3.txt" type="content">Document content</annotation>
            <annotation ann.loc="VOL15_3-logical.xml" type="logical">Logical markup</annotation>
            <annotation ann.loc="VOL15_3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="VOL15_3-hepple.xml" type="hepple">Hepple POS tags</annotation>
            <annotation ann.loc="VOL15_3-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="VOL15_3-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="VOL15_3-NE.xml" type="NE"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2009-07-01</changeDate>
            <respName>KBS</respName>
            <item>Automaticaly updated headers</item>
        </change>
    </revisionDesc>
</cesHeader>
