<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-08-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>chapter-10</title>
        </titleStmt>
        <extent wordCount="6064"/>
        <sourceDesc>
            <title>9/11 Commission Report : chapter 10</title>
            <author>9-11 Commission</author>
            <publisher>The National Commission on Terrorist Attacks Upon the United States</publisher>
            <pubDate value="2004-00-00">2004</pubDate>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR GV">
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <subject>9/11</subject>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <primaryData loc="chapter-10.txt" medium="text"/>
        <annotations>
                        <annotation ann.loc="chapter-10-logical.xml" type="logical">Logical document structure</annotation>
            <annotation ann.loc="chapter-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="chapter-10-nc.xml" type="nc"/>
            <annotation ann.loc="chapter-10-NE.xml" type="NE"/>
            <annotation ann.loc="chapter-10-penn.xml" type="penn"/>
            <annotation ann.loc="chapter-10-ptb.xml" type="ptb"/>
            <annotation ann.loc="chapter-10-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="chapter-10-seg.xml" type="seg"/>
            <annotation ann.loc="chapter-10-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate value="2010-02-17"/>
            <respName>Keith Suderman</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>  
    </revisionDesc>
</cesHeader>
