<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2008-01-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>enron-thread-159550</title>
        </titleStmt>
        <extent wordCount="388"/>
        <sourceDesc>
            <title>Language Understanding Annotation Corpus: Enron Email Dataset</title>
            <distributor>Carnegie Mellon University</distributor>
            <publisher>Federal Energy Regulatory Commission</publisher>
            <pubDate value="2003-10-00">October, 2003</pubDate>
        </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <editorialDecl>Eliminated XML introduced in the LU corpus version.
            Text modified to eliminate duplication in responses and to make the conversation 
            follow the actual timeline.</editorialDecl>
    </encodingDesc>
    <profileDesc>
        <langUsage>
            <language iso639="en-us">English (United States)</language>
        </langUsage>
        <wsdUsage>
            <writingSystem id="UTF-8">8-bit UCS/Unicode Transformation Format</writingSystem>
        </wsdUsage>
        <textClass catRef="WR NP">
            <!-- catRef types DEFINED IN MAIN HEADER -->
            <domain>Commerce</domain>
            <subdomain>Business - economics</subdomain>
            <medium>Email</medium>
        </textClass>
        <primaryData loc="enron-thread-159550.txt" medium="text"/>
        <!-- MEDIUM DEFINED IN MAIN HEADER -->
        <annotations>
                        <annotation ann.loc="enron-thread-159550-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="enron-thread-159550-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="enron-thread-159550-fn.xml" type="fn"/>
            <annotation ann.loc="enron-thread-159550-fntok.xml" type="fntok"/>
            <annotation ann.loc="enron-thread-159550-nc.xml" type="nc"/>
            <annotation ann.loc="enron-thread-159550-NE.xml" type="NE"/>
            <annotation ann.loc="enron-thread-159550-penn.xml" type="penn"/>
            <annotation ann.loc="enron-thread-159550-seg.xml" type="seg"/>
            <annotation ann.loc="enron-thread-159550-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate value="2008-01-07"/>
            <respName>Keith Suderman</respName>
            <item>Generated standoff from original files.</item>
        </change>
        <change>
            <changeDate value="2010-02-17"/>
            <respName>Keith Suderman</respName>
            <item>Added fn, fntok, nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
