   |-MASC
   |---masc3.0.0   
   |-----data
   |-------spoken
   |---------court-transcript
   |---------debate-transcript
   |---------face-to-face
   |---------telephone
   |-------written
   |---------blog
   |---------email
   |-----------enron
   |-----------spam
   |-----------w3c
   |---------essays
   |---------ficlets
   |---------fiction
   |---------govt-docs
   |---------jokes
   |---------journal
   |---------letters
   |-----------philanthropic-fundraising
   |-----------solicitation-brochures
   |---------movie-script
   |---------newspaper
   |-----------nyt
   |-----------unknown
   |-----------wsj
   |---------non-fiction
   |---------technical
   |---------travel-guides
   |---------twitter
   |-----original-annotations
   |-------CB
   |-------event
   |-------FrameNet
   |-------mpqa_opinion
   |-------Penn_Treebank
   |-----pub
