<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2010-02-17" date.updated="2010-03-09" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>110CYL070</title>
        </titleStmt>
        <extent wordCount="193"/>
        <sourceDesc>
            <title>ICIC Corpus of Philanthropic Fundraising Discourse</title>
            <publisher>ICIC</publisher>
            <pubAddress>620 Union Drive, Room 407, Indianapolis, Indiana 46202, U.S.A.</pubAddress>
            <email>icic@iupui.edu</email>
            <url>www.iupui.edu/~icic</url>
            <pubDate>September, 2003</pubDate>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <langUsage>
            <language iso639="en-us">English (United States)</language>
        </langUsage>
        <wsdUsage>
            <writingSystem id="UTF-8">8-bit UCS/Unicode Transformation Format</writingSystem>
        </wsdUsage>
        <!-- catRef types DEFINED IN MAIN HEADER -->
        <textClass catRef="WR LT">
            <domain type="philanthropic fundraising discourse"/>
            <factuality type="nonfiction"/>
            <preparedness type="prepared"/>
            <purpose type="fundraising"/>
        </textClass>
        <!-- MEDIUM DEFINED IN MAIN HEADER -->
        <primaryData loc="110CYL070.txt" medium="text"/>
        <annotations/>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2010-02-17</changeDate>
            <respName>KBS</respName>
            <item>Added nc, NE, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>