<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2008-01-07" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>20000815_AFP_ARB.0084.IBM-HA-NEW</title>
        </titleStmt>
        <extent wordCount="236"/>
        <sourceDesc>
            <title>Language Understanding Annotation Corpus</title>
            <distributor>Linguistic Data Consortium</distributor>
            <idno type="LDCcat">LDC2009T10</idno>
            <publisher>AFP</publisher>
            <pubDate>unknown</pubDate>
        </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <editorialDecl>Eliminated XML introduced in the LU corpus version.</editorialDecl>
    </encodingDesc>
    <profileDesc>
        <langUsage>
            <language iso639="en-us">English (United States)</language>
        </langUsage>
        <wsdUsage>
            <writingSystem id="UTF-8">8-bit UCS/Unicode Transformation Format</writingSystem>
        </wsdUsage>
        <textClass catRef="WR NP">
            <!-- catRef types DEFINED IN MAIN HEADER -->
            <domain type="journalism prose"/>
            <factuality type="nonfiction"/>
            <preparedness type="prepared"/>
            <purpose type="news"/>
        </textClass>
        <primaryData loc="20000815_AFP_ARB.0084.IBM-HA-NEW.txt" medium="text"/>
        <!-- MEDIUM DEFINED IN MAIN HEADER -->
        <annotations>
                        <annotation
                ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-s.xml" type="s">Sentence boundaries</annotation>
            <annotation
                ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-nc.xml" type="nc"/>
            <annotation
                ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-NE.xml" type="NE"/>
            <annotation
                ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-penn.xml" type="penn"/>
            <annotation
                ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-ptb.xml" type="ptb"/>
            <annotation
                ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-ptbtok.xml" type="ptbtok"/>
            <annotation
                ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-seg.xml" type="seg"/>
            <annotation
                ann.loc="20000815_AFP_ARB.0084.IBM-HA-NEW-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate value="2004-11-10"/>
            <respName>Keith Suderman</respName>
            <item>Converted to 2nd release standoff</item>
        </change>
        <change>
            <changeDate value="2010-02-17"/>
            <respName>Keith Suderman</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
