<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" version="1.0.4" creator="KBS" date.created="2008-03-11">
	<fileDesc>
		<publicationStmt>
			<distributor>Linguistic Data Consortium</distributor>
			<pubAddress>Linguistic Data Consortium, 3600 Market Street, Suite 810, Philadelphia, PA, 19104-2653, USA.</pubAddress>
			<telephone>+1 (215) 898-0464</telephone>
			<fax>+1 (215) 573-2175</fax>
			<eAddress type="email">ldc@ldc.upenn.edu</eAddress>
			<eAddress type="web">www.ldc.upenn.edu</eAddress>
			<availability>CORPUS1-O</availability>
			<pubDate>2005</pubDate>
		</publicationStmt>
	</fileDesc>
	<profileDesc>
		<annotations>
			<annotation type="content" ann.loc="Kauffman3.txt">Text content</annotation>
			<annotation type="logical" ann.loc="Kauffman3-logical.xml">Logical document structure</annotation>
			<annotation type="s" ann.loc="Kauffman3-s.xml">Sentence boundaries</annotation>
			<annotation type="biber" ann.loc="Kauffman3-biber.xml">Biber part of speech tags</annotation>
			<annotation type="penn" ann.loc="Kauffman3-penn.xml">Penn part of speech tags</annotation>
			<annotation type="np" ann.loc="Kauffman3-np.xml">Noun chunks</annotation>
			<annotation type="vp" ann.loc="Kauffman3-vp.xml">Verb chunks</annotation>
			<annotation type="ptb" ann.loc="Kauffman3-ptb.xml">Penn Tree Bank</annotation>
		</annotations>
	</profileDesc>
</cesHeader>
