// Converts the hand corrected files that are in GrAF format into XCES so 
// the id values are generated correctly.

import gate.Document
import gate.Factory
import org.anc.xml.Transformer

if (this.args.size() != 4)
{
	println "USAGE: grate graf-corrections.gr8 <txtDir> <source> <destination> <resourceHeader>"	
	return
}

File txtDir = new File(this.args[0]);
File inDir = new File(this.args[1]);
File outDir = new File(this.args[2]);
File header = new File(this.args[3]);

if (!txtDir.exists())
{
	println "Text directory not found."
	return
}

if (!inDir.exists())
{
	println "Input directory not found."
	return;
}

if (!outDir.exists())
{
	println "Output directory not found."
	return;
}

if (!header.exists())
{
	println "Resource header not found; ${header.path}."
	return
}

/* Processing resource for saving GrAF standoff annotation files. */
def saveXces = newResource('org.anc.gate.xces.SaveStandoff') {
	annotationType(null)
	inputASName('Standoff')
	encoding('UTF-8')
}

def loadGraf = newResource('org.anc.gate.LoadGrafStandoff') {
	standoffASName('Standoff')	
	resourceHeader(header.toURI().toURL())
}

File temp = new File('/tmp/graf')
if (!temp.exists())
{
	if (!temp.mkdirs())
	{
		println "Unable to create temporary directory."
		exit
	}
}

File stylesheet = new File('scripts/graf-update.xsl')
if (!stylesheet.exists())
{
	println "Unable to open the stylesheet."
	return
}

Transformer transformer = new Transformer(stylesheet)

inDir.listFiles().each { file ->
	if (file.name.endsWith('.xml'))
	{
		println "Converting ${file.path}"
		File convertedFile = new File(temp, file.name)
		transformer.transform(file, convertedFile)
		int dash = file.name.lastIndexOf('-')		
		String txtFilename = file.name.substring(0, dash) + '.txt';
		File txtFile = new File(txtDir, txtFilename)
		loadGraf.sourceUrl = convertedFile.toURI().toURL() //file.toURI().toURL()
		loadGraf.document = newDocument(txtFile)
		loadGraf.execute()
		
		File destFile = new File(outDir, file.name)
		saveXces.document = loadGraf.document
		saveXces.destination = destFile.toURI().toURL()
		saveXces.execute()
		
		//convertedFile.delete()
	}
}

println "Done"