Orig	18-22	Some
ID	18-22	Some
SR	18-22	Some
KT	18-22	Some
Orig	26-47	the,strongest,critics
ID	26-47	the,strongest,critics
SR	26-47	the,strongest,critics
KT	26-47	the,strongest,critics
Orig	51-69	our,welfare,system
ID	51-69	our,welfare,system
SR	51-69	our,welfare,system
KT	51-69	our,welfare,system
Orig	74-84	the,people
ID	74-84	the,people
SR	74-84	the,people
KT	74-84	the,people
Orig	85-88	who
ID	85-88	who
SR	85-88	who
KT	85-88	who
Orig	120-122	it
ID	120-122	it
SR	120-122	it
KT	120-122	it
Orig	130-145	Their,complaint
ID	130-145	Their,complaint
SR	130-145	Their,complaint
KT	130-145	Their,complaint
Orig	147-157	the,system
ID	147-157	the,system
SR	147-157	the,system
KT	147-157	the,system
Orig	186-198	unemployment
ID	186-198	unemployment
SR	186-198	unemployment
KT	186-198	unemployment
Orig	214-222	benefits
ID	214-222	benefits
SR	214-222	benefits
KT	214-222	benefits
Orig	228-249	many,entry-level,jobs
ID	228-249	many,entry-level,jobs
SR	228-249	many,entry-level,jobs
KT	228-249	many,entry-level,jobs
Orig	270-275	-
ID	270-275	That
SR	270-275	That
KT	270-275	That
Orig	271-283	That's,where
ID	271-283	-
SR	271-283	-
KT	271-283	-
Orig	284-287	you
ID	284-287	you
SR	284-287	you
KT	284-287	you,--and,Goodwill
Orig	289-302	-and,Goodwill
ID	289-302	-and,Goodwill
SR	289-302	Goodwill
KT	289-302	-
Orig	314-316	We
ID	314-316	We
SR	314-316	We
KT	314-316	We
Orig	322-328	people
ID	322-328	people
SR	322-328	people
KT	322-328	people
Orig	354-358	jobs
ID	354-358	jobs
SR	354-358	jobs
KT	354-358	jobs
Orig	359-363	that
ID	359-363	that
SR	359-363	that
KT	359-363	that
Orig	385-389	them
ID	385-389	them
SR	385-389	them
KT	385-389	them
Orig	404-411	welfare
ID	404-411	welfare
SR	404-411	welfare
KT	404-411	welfare
Orig	413-428	Last,year
ID	413-428	Last,year
SR	413-428	Last,year
KT	413-428	Last,year
Orig	430-438	Goodwill
ID	430-438	Goodwill
SR	430-438	Goodwill
KT	430-438	Goodwill
Orig	446-456	511,people
ID	446-456	511,people
SR	446-456	511,people
KT	446-456	511,people
Orig	460-464	jobs
ID	460-464	jobs
SR	460-464	jobs
KT	460-464	jobs
Orig	466-493	more,than,double,the,number
ID	466-493	more,than,double,the,number
SR	466-493	more,than,double,the,number
KT	466-493	more,than,double,the,number
Orig	494-496	we
ID	494-496	we
SR	494-496	we
KT	494-496	we
Orig	513-517	1993
ID	513-517	1993
SR	513-517	1993
KT	513-517	1993
Orig	531-541	the,debate
ID	531-541	the,debate
SR	531-541	the,debate
KT	531-541	the,debate
Orig	545-559	welfare,reform
ID	545-559	welfare,reform
SR	545-559	welfare,reform
KT	545-559	welfare,reform
Orig	578-585	a,storm
ID	578-585	a,storm
SR	578-585	a,storm
KT	578-585	a,storm
Orig	589-592	sea
ID	589-592	sea
SR	589-592	sea
KT	589-592	sea
Orig	600-610	the,people
ID	600-610	the,people
SR	600-610	the,people
KT	600-610	the,people
Orig	611-614	who
ID	611-614	who
SR	611-614	who
KT	611-614	who
Orig	620-624	jobs
ID	620-624	jobs
SR	620-624	jobs
KT	620-624	jobs
Orig	642-644	We
ID	642-644	We
SR	642-644	We
KT	642-644	We
Orig	650-662	your,support
ID	650-662	your,support
SR	650-662	your,support
KT	650-662	your,support
Orig	689-695	people
ID	689-695	people
SR	689-695	people
KT	689-695	people
Orig	703-720	public,assistance
ID	703-720	public,assistance
SR	703-720	public,assistance
KT	703-720	public,assistance
Orig	728-735	Welfare
ID	728-735	Welfare
SR	728-735	Welfare
KT	728-735	Welfare
Orig	743-753	the,answer
ID	743-753	the,answer
SR	743-753	the,answer
KT	743-753	the,answer
Orig	755-773	And,welfare,reform
ID	755-773	And,welfare,reform
SR	755-773	And,welfare,reform
KT	755-773	welfare,reform
Orig	777-798	an,uncertain,solution
ID	777-798	an,uncertain,solution
SR	777-798	an,uncertain,solution
KT	777-798	an,uncertain,solution
Orig	810-834	an,unknown,starting,date
ID	810-834	an,unknown,starting,date
SR	810-834	an,unknown,starting,date
KT	810-834	an,unknown,starting,date
Orig	836-844	Goodwill
ID	836-844	Goodwill
SR	836-844	Goodwill
KT	836-844	Goodwill
Orig	881-897	the,largest,gift
ID	881-897	the,largest,gift
SR	881-897	the,largest,gift
KT	881-897	the,largest,gift
Orig	898-901	you
ID	898-901	you
SR	898-901	you
KT	898-901	you
Orig	909-917	Goodwill
ID	909-917	Goodwill
SR	909-917	Goodwill
KT	909-917	Goodwill
Orig	918-923	today
ID	918-923	today
SR	918-923	today
KT	918-923	today
Orig	931-940	Sincerely
ID	931-940	-
SR	931-940	-
KT	931-940	-
Orig	948-960	Jack,Dustman,Chairman
ID	948-960	Jack,Dustman
SR	948-960	Jack,Dustman
KT	948-960	Jack,Dustman
Orig	961-969	-
ID	961-969	Chairman
SR	961-969	Chairman
KT	961-969	Chairman
