Orig	18-35	December,10,1996
ID	18-35	December,10,1996
SR	18-35	December,10,1996
KT	18-35	December,10,1996
Orig	47-71	Mailhouse,donor,reminder
ID	47-71	Mailhouse,donor,reminder
SR	47-71	Mailhouse,donor,reminder
KT	47-71	Mailhouse,donor,reminder
Orig	79-82	You
ID	79-82	You
SR	79-82	-
KT	79-82	You
Orig	87-88	I
ID	87-88	I
SR	87-88	-
KT	87-88	I
Orig	79-88	-
ID	79-88	-
SR	79-88	You,and,I
KT	79-88	-
Orig	99-118	some,important,work
ID	99-118	some,important,work
SR	99-118	some,important,work
KT	99-118	some,important,work
Orig	135-137	We
ID	135-137	We
SR	135-137	We
KT	135-137	We
Orig	148-154	-
ID	148-154	-
SR	148-154	people
KT	148-154	people
Orig	141-154	helped,people
ID	141-154	helped,people
SR	141-154	-
KT	141-154	-
Orig	169-186	the,welfare,cycle
ID	169-186	the,welfare,cycle
SR	169-186	the,welfare,cycle
KT	169-186	the,welfare,cycle
Orig	188-190	We
ID	188-190	We
SR	188-190	We
KT	188-190	We
Orig	200-204	-
ID	200-204	ways
SR	200-204	ways
KT	200-204	ways
Orig	194-204	found,ways
ID	194-204	-
SR	194-204	-
KT	194-204	-
Orig	215-221	people
ID	215-221	people
SR	215-221	people
KT	215-221	people
Orig	227-239	disabilities
ID	227-239	disabilities
SR	227-239	disabilities
KT	227-239	disabilities
Orig	249-262	the,workforce
ID	249-262	the,workforce
SR	249-262	the,workforce
KT	249-262	the,workforce
Orig	264-266	We
ID	264-266	We
SR	264-266	We
KT	264-266	We
Orig	285-293	-
ID	285-293	Goodwill
SR	285-293	Goodwill
KT	285-293	Goodwill
Orig	293-295	's
ID	293-295	's,proven,methods
SR	293-295	's,proven,methods
KT	293-295	's,proven,methods
Orig	285-310	Goodwill's,proven,methods
ID	285-310	-
SR	285-310	-
KT	285-310	-
Orig	314-337	towns,and,neighborhoods
ID	314-337	towns,and,neighborhoods
SR	314-337	towns,and,neighborhoods
KT	314-337	towns,and,neighborhoods
Orig	344-348	they
ID	344-348	they
SR	344-348	they
KT	344-348	they
Orig	381-387	course
ID	381-387	course
SR	381-387	course
KT	381-387	course
Orig	389-391	we
ID	389-391	we
SR	389-391	we
KT	389-391	we
Orig	402-417	different,roles
ID	402-417	different,roles
SR	402-417	different,roles
KT	402-417	different,roles
Orig	419-422	You
ID	419-422	You
SR	419-422	You
KT	419-422	You
Orig	446-454	-
ID	446-454	Goodwill
SR	446-454	Goodwill
KT	446-454	Goodwill
Orig	454-456	's
ID	454-456	's,work
SR	454-456	's,work
KT	454-456	's,work
Orig	446-461	Goodwill's,work
ID	446-461	-
SR	446-461	-
KT	446-461	-
Orig	476-497	your,previous,support
ID	476-497	your,previous,support
SR	476-497	your,previous,support
KT	476-497	your,previous,support
Orig	499-507	Goodwill
ID	499-507	Goodwill
SR	499-507	Goodwill
KT	499-507	Goodwill
Orig	526-538	the,programs
ID	526-538	the,programs
SR	526-538	the,programs
KT	526-538	the,programs
Orig	539-543	that
ID	539-543	that
SR	539-543	that
KT	539-543	that
Orig	551-566	your,investment
ID	551-566	your,investment
SR	551-566	your,investment
KT	551-566	your,investment
Orig	572-579	results
ID	572-579	results
SR	572-579	results
KT	572-579	results
Orig	587-590	Who
ID	587-590	Who
SR	587-590	Who
KT	587-590	Who
Orig	610-625	our,partnership
ID	610-625	our,partnership
SR	610-625	our,partnership
KT	610-625	our,partnership
Orig	627-635	Everyone
ID	627-635	Everyone
SR	627-635	Everyone
KT	627-635	Everyone
Orig	646-649	you
ID	646-649	you
SR	646-649	you
KT	646-649	you
Orig	654-655	I
ID	654-655	I
SR	654-655	I
KT	654-655	I
Orig	667-675	somebody
ID	667-675	somebody
SR	667-675	somebody
KT	667-675	somebody
Orig	681-686	a,job
ID	681-686	a,job
SR	681-686	a,job
KT	681-686	a,job
Orig	688-703	one,more,person
ID	688-703	one,more,person
SR	688-703	one,more,person
KT	688-703	one,more,person
Orig	710-719	the,ranks
ID	710-719	the,ranks
SR	710-719	the,ranks
KT	710-719	the,ranks
Orig	723-733	tax,payers
ID	723-733	tax,payers
SR	723-733	tax,payers
KT	723-733	tax,payers
Orig	741-758	fewer,tax,dollars
ID	741-758	fewer,tax,dollars
SR	741-758	fewer,tax,dollars
KT	741-758	fewer,tax,dollars
Orig	772-789	-
ID	772-789	-
SR	772-789	public,assistance
KT	772-789	public,assistance
Orig	794-804	-
ID	794-804	-
SR	794-804	businesses
KT	794-804	businesses
Orig	772-804	public,assistance,and,businesses
ID	772-804	public,assistance,and,businesses
SR	772-804	-
KT	772-804	-
Orig	816-832	another,consumer
ID	816-832	another,consumer
SR	816-832	another,consumer
KT	816-832	another,consumer
Orig	840-845	There
ID	840-845	There
SR	840-845	There
KT	840-845	There
Orig	850-855	a,lot
ID	850-855	a,lot
SR	850-855	a,lot
KT	850-855	a,lot
Orig	859-867	barriers
ID	859-867	barriers
SR	859-867	barriers
KT	859-867	barriers
Orig	868-872	that
ID	868-872	that
SR	868-872	that
KT	868-872	that
Orig	878-884	people
ID	878-884	people
SR	878-884	people
KT	878-884	people
Orig	899-937	physical,and,mental,disabilities
ID	899-937	physical,and,mental,disabilities
SR	899-937	physical,and,mental,disabilities
KT	899-937	physical,and,mental,disabilities
Orig	939-946	history
ID	939-946	history
SR	939-946	history
KT	939-946	history
Orig	950-968	-
ID	950-968	-
SR	950-968	welfare,dependency
KT	950-968	welfare,dependency
Orig	973-977	-
ID	973-977	-
SR	973-977	lack
KT	973-977	lack
Orig	950-977	welfare,dependency,and,lack
ID	950-977	welfare,dependency,and,lack
SR	950-977	-
KT	950-977	-
Orig	987-996	-
ID	987-996	-
SR	987-996	education
KT	987-996	education
Orig	1000-1011	-
ID	1000-1011	-
SR	1000-1011	self-esteem
KT	1000-1011	self-esteem
Orig	987-1011	education,or,self-esteem
ID	987-1011	education,or,self-esteem
SR	987-1011	-
KT	987-1011	-
Orig	1017-1022	there
ID	1017-1022	there
SR	1017-1022	there
KT	1017-1022	there
Orig	1027-1032	a,lot
ID	1027-1032	-
SR	1027-1032	a,lot
KT	1027-1032	a,lot
Orig	1036-1042	people
ID	1036-1042	people
SR	1036-1042	people
KT	1036-1042	people
Orig	1043-1046	who
ID	1043-1046	who
SR	1043-1046	who
KT	1043-1046	who
Orig	1052-1074	these,challenges
ID	1052-1074	these,challenges
SR	1052-1074	these,challenges
KT	1052-1074	these,challenges
Orig	1075-1084	every,day
ID	1075-1084	every,day
SR	1075-1084	every,day
KT	1075-1084	every,day
Orig	1088-1099	their,lives
ID	1088-1099	their,lives
SR	1088-1099	their,lives
KT	1088-1099	their,lives
Orig	1104-1112	our,work
ID	1104-1112	our,work
SR	1104-1112	our,work
KT	1104-1112	our,work
Orig	1134-1142	Everyone,benefits
ID	1134-1142	Everyone,benefits
SR	1134-1142	Everyone
KT	1134-1142	Everyone,benefits
Orig	1157-1165	the,work
ID	1157-1165	the,work
SR	1157-1165	the,work
KT	1157-1165	the,work
Orig	1166-1168	we
ID	1166-1168	we
SR	1166-1168	we
KT	1166-1168	we
Orig	1182-1193	Many,people
ID	1182-1193	Many,people
SR	1182-1193	Many,people
KT	1182-1193	Many,people
Orig	1199-1213	our,help
ID	1199-1213	our,help
SR	1199-1213	our,help
KT	1199-1213	our,help
Orig	1237-1262	our,important,partnership
ID	1237-1262	our,important,partnership
SR	1237-1262	our,important,partnership
KT	1237-1262	our,important,partnership
Orig	1264-1271	Support
ID	1264-1271	-
SR	1264-1271	-
KT	1264-1271	-
Orig	1272-1280	Goodwill
ID	1272-1280	Goodwill
SR	1272-1280	Goodwill
KT	1272-1280	Goodwill
Orig	1286-1311	a,generous,donation
ID	1286-1311	a,generous,donation
SR	1286-1311	a,generous,donation
KT	1286-1311	a,generous,donation
Orig	1312-1317	today
ID	1312-1317	-
SR	1312-1317	today
KT	1312-1317	-
Orig	1325-1334	Sincerely
ID	1325-1334	-
SR	1325-1334	-
KT	1325-1334	Sincerely
Orig	1342-1361	-
ID	1342-1361	-
SR	1342-1361	James,M,McClelland
KT	1342-1361	-
Orig	1362-1371	-
ID	1362-1371	-
SR	1362-1371	President
KT	1362-1371	-
Orig	1342-1371	James,M,McClelland,President
ID	1342-1371	James,M,McClelland,President
SR	1342-1371	-
KT	1342-1371	James,M,McClelland,President
