Orig	18-35	November,15,1996
ID	18-35	November,15,1996
SR	18-35	November,15,1996
KT	18-35	November,15,1996
Orig	47-61	Personal,Donor
ID	47-61	Personal,Donor
SR	47-61	Personal,Donor
KT	47-61	Personal,Donor
Orig	72-81	the,short
ID	72-81	the,short,while
SR	72-81	the,short,while
KT	72-81	the,short,while
Orig	94-102	Goodwill
ID	94-102	Goodwill
SR	94-102	Goodwill
KT	94-102	Goodwill
Orig	110-113	him
ID	110-113	him
SR	110-113	him
KT	110-113	him
Orig	119-126	his,job
ID	119-126	his,job
SR	119-126	his,job
KT	119-126	his,job
Orig	128-134	Robert
ID	128-134	Robert
SR	128-134	Robert
KT	128-134	Robert
Orig	173-185	a,motel,room
ID	173-185	a,motel,room
SR	173-185	a,motel,room
KT	173-185	a,motel,room
Orig	189-205	about,40,minutes
ID	189-205	about,40,minutes
SR	189-205	about,40,minutes
KT	189-205	about,40,minutes
Orig	207-231	His,job,objectives
ID	207-231	His,job,objectives
SR	207-231	His,job,objectives
KT	207-231	His,job,objectives
Orig	241-244	him
ID	241-244	him
SR	241-244	him
KT	241-244	him
Orig	251-253	it
ID	251-253	it
SR	251-253	it
KT	251-253	it
Orig	257-259	30
ID	257-259	30
SR	257-259	30
KT	257-259	30
Orig	267-269	He
ID	267-269	He
SR	267-269	He
KT	267-269	He
Orig	274-281	no,time
ID	274-281	no,time
SR	274-281	no,time
KT	274-281	no,time
Orig	298-305	Neither
ID	298-305	Neither
SR	298-305	Neither
KT	298-305	Neither
Orig	309-311	we
ID	309-311	we
SR	309-311	we
KT	309-311	we
Orig	318-326	the,help
ID	318-326	the,help
SR	318-326	the,help
KT	318-326	the,help
Orig	330-337	friends
ID	330-337	friends
SR	330-337	friends
KT	330-337	friends
Orig	343-346	you
ID	343-346	you
SR	343-346	you
KT	343-346	you
Orig	348-356	Goodwill
ID	348-356	Goodwill
SR	348-356	Goodwill
KT	348-356	Goodwill
Orig	386-398	our,services
ID	386-398	our,services
SR	386-398	our,services
KT	386-398	our,services
Orig	407-422	the,human,needs
ID	407-422	the,human,needs
SR	407-422	the,human,needs
KT	407-422	the,human,needs
Orig	426-452	our,changing,society
ID	426-452	our,changing,society
SR	426-452	our,changing,society
KT	426-452	our,changing,society
Orig	460-462	We
ID	460-462	We
SR	460-462	We
KT	460-462	We
Orig	475-479	time
ID	475-479	time
SR	475-479	time
KT	475-479	time
Orig	483-485	we
ID	483-485	we
SR	483-485	we
KT	483-485	we
Orig	498-511	the,community
ID	498-511	the,community
SR	498-511	the,community
KT	498-511	the,community
Orig	517-519	we
ID	517-519	we
SR	517-519	we
KT	517-519	we
Orig	538-543	money
ID	538-543	money
SR	538-543	money
KT	538-543	money
Orig	545-553	The,gift
ID	545-553	The,gift
SR	545-553	The,gift
KT	545-553	The,gift
Orig	554-558	that
ID	554-558	that
SR	554-558	that
KT	554-558	that
Orig	559-560	I
ID	559-560	I
SR	559-560	I
KT	559-560	I
Orig	571-574	you
ID	571-574	you
SR	571-574	you
KT	571-574	you
Orig	614-625	our,mission
ID	614-625	our,mission
SR	614-625	our,mission
KT	614-625	our,mission
Orig	637-643	people
ID	637-643	people
SR	637-643	people
KT	637-643	people
Orig	677-681	jobs
ID	677-681	jobs
SR	677-681	jobs
KT	677-681	jobs
Orig	692-719	their,December,1995,review
ID	692-719	their,December,1995,review
SR	692-719	their,December,1995,review
KT	692-719	their,December,1995,review
Orig	727-733	-
ID	727-733	the,nation
SR	727-733	nation
KT	727-733	the,nation
Orig	733-735	's
ID	733-735	's,best,charities
SR	733-735	's,best,charities
KT	733-735	's,best,charities
Orig	723-750	the,nation's,best,charities
ID	723-750	-
SR	723-750	-
KT	723-750	-
Orig	752-755	US
ID	752-755	-
SR	752-755	-
KT	752-755	-
Orig	763-782	News,&,World,Report
ID	763-782	US,News,&,World,Report
SR	763-782	US,News,&,World,Report
KT	763-782	US,News,&,World,Report
Orig	790-798	-
ID	790-798	Goodwill
SR	790-798	Goodwill
KT	790-798	Goodwill
Orig	799-802	Goodwill,one
ID	799-802	one
SR	799-802	one
KT	799-802	one
Orig	806-829	the,five,"Standout,Good
ID	806-829	the,five,"Standout,Good,Guys"
SR	806-829	the,five,"Standout,Good,Guys
KT	806-829	the,five,"Standout,Good,Guys
Orig	843-855	The,magazine
ID	843-855	The,magazine
SR	843-855	The,magazine
KT	843-855	The,magazine
Orig	868-876	Goodwill
ID	868-876	Goodwill
SR	868-876	Goodwill
KT	868-876	Goodwill
Orig	889-908	the,other,standouts
ID	889-908	the,other,standouts
SR	889-908	the,other,standouts
KT	889-908	the,other,standouts
Orig	977-978	I
ID	977-978	I
SR	977-978	I
KT	977-978	I
Orig	990-993	US
ID	990-993	US,News,&,World,Report
SR	990-993	US,News,&,World,Report
KT	990-993	US,News,&,World,Report
Orig	1014-1016	's
ID	1014-1016	's,endorsement
SR	1014-1016	's,endorsement
KT	1014-1016	's,endorsement
Orig	995-1028	News,&,World,Report's,endorsement
ID	995-1028	-
SR	995-1028	-
KT	995-1028	-
Orig	1030-1050	the,true,value
ID	1030-1050	the,true,value
SR	1030-1050	the,true,value
KT	1030-1050	the,true,value
Orig	1054-1066	your,support
ID	1054-1066	your,support
SR	1054-1066	your,support
KT	1054-1066	your,support
Orig	1082-1089	the,way
ID	1082-1089	the,way
SR	1082-1089	the,way
KT	1082-1089	the,way
Orig	1090-1098	Goodwill
ID	1090-1098	Goodwill
SR	1090-1098	Goodwill
KT	1090-1098	Goodwill
Orig	1114-1122	problems
ID	1114-1122	problems
SR	1114-1122	problems
KT	1114-1122	problems
Orig	1123-1127	that
ID	1123-1127	that
SR	1123-1127	that
KT	1123-1127	that
Orig	1135-1138	all
ID	1135-1138	all
SR	1135-1138	-
KT	1135-1138	all
Orig	1142-1144	us
ID	1142-1144	us
SR	1142-1144	all,of,us
KT	1142-1144	us
Orig	1152-1162	Every,time
ID	1152-1162	Every,time
SR	1152-1162	Every,time
KT	1152-1162	Every,time
Orig	1163-1165	we
ID	1163-1165	we
SR	1163-1165	we
KT	1163-1165	we
Orig	1171-1178	someone
ID	1171-1178	someone
SR	1171-1178	someone
KT	1171-1178	someone
Orig	1184-1194	a,solution
ID	1184-1194	a,solution
SR	1184-1194	a,solution
KT	1184-1194	a,solution
Orig	1198-1228	their,employment,barrier
ID	1198-1228	their,employment,barrier
SR	1198-1228	their,employment,barrier
KT	1198-1228	their,employment,barrier
Orig	1230-1250	the,positive,effects,radiate
ID	1230-1250	the,positive,effects
SR	1230-1250	the,positive,effects
KT	1230-1250	the,positive,effects,radiate
Orig	1270-1283	our,community
ID	1270-1283	our,community
SR	1270-1283	our,community
KT	1270-1283	our,community
Orig	1285-1313	The,business,community
ID	1285-1313	The,business,community
SR	1285-1313	The,business,community
KT	1285-1313	The,business,community
Orig	1332-1346	another,worker
ID	1332-1346	another,worker
SR	1332-1346	another,worker
KT	1332-1346	another,worker
Orig	1352-1362	a,consumer
ID	1352-1362	a,consumer
SR	1352-1362	a,consumer
KT	1352-1362	a,consumer
Orig	1395-1400	power
ID	1395-1400	purchasing,power
SR	1395-1400	purchasing,power
KT	1395-1400	power
Orig	1402-1409	Parents
ID	1402-1409	Parents
SR	1402-1409	Parents
KT	1402-1409	Parents
Orig	1417-1428	role,models
ID	1417-1428	role,models
SR	1417-1428	role,models
KT	1417-1428	role,models
Orig	1438-1454	self-sufficiency
ID	1438-1454	self-sufficiency
SR	1438-1454	self-sufficiency
KT	1438-1454	self-sufficiency
Orig	1466-1476	dependency
ID	1466-1476	dependency
SR	1466-1476	dependency
KT	1466-1476	dependency
Orig	1478-1489	Tax,dollars
ID	1478-1489	Tax,dollars
SR	1478-1489	Tax,dollars
KT	1478-1489	Tax,dollars
Orig	1490-1494	that
ID	1490-1494	that
SR	1490-1494	that
KT	1490-1494	-
Orig	1526-1543	public,assistance
ID	1526-1543	public,assistance
SR	1526-1543	public,assistance
KT	1526-1543	public,assistance
Orig	1561-1564	You
ID	1561-1564	You
SR	1561-1564	You
KT	1561-1564	You
Orig	1569-1570	I
ID	1569-1570	I
SR	1569-1570	I
KT	1569-1570	I
Orig	1581-1590	solutions
ID	1581-1590	solutions
SR	1581-1590	solutions
KT	1581-1590	solutions
Orig	1594-1612	difficult,problems
ID	1594-1612	difficult,problems
SR	1594-1612	difficult,problems
KT	1594-1612	difficult,problems
Orig	1641-1649	Goodwill
ID	1641-1649	Goodwill
SR	1641-1649	Goodwill
KT	1641-1649	Goodwill
Orig	1651-1653	it
ID	1651-1653	it
SR	1651-1653	it
KT	1651-1653	it
Orig	1657-1670	the,hard,work
ID	1657-1670	the,hard,work
SR	1657-1670	the,hard,work
KT	1657-1670	the,hard,work
Orig	1674-1679	staff
ID	1674-1679	staff
SR	1674-1679	staff
KT	1674-1679	staff
Orig	1684-1689	those
ID	1684-1689	those
SR	1684-1689	those
KT	1684-1689	those
Orig	1690-1693	who
ID	1690-1693	who
SR	1690-1693	who
KT	1690-1693	who
Orig	1707-1725	our,services
ID	1707-1725	our,services
SR	1707-1725	our,services
KT	1707-1725	our,services
Orig	1726-1730	that
ID	1726-1730	that
SR	1726-1730	that
KT	1726-1730	that
Orig	1740-1748	the,kind
ID	1740-1748	the,kind
SR	1740-1748	the,kind
KT	1740-1748	the,kind
Orig	1752-1769	inspiring,results
ID	1752-1769	inspiring,results
SR	1752-1769	inspiring,results
KT	1752-1769	inspiring,results
Orig	1770-1771	I
ID	1770-1771	I
SR	1770-1771	I
KT	1770-1771	I
Orig	1776-1785	every,day
ID	1776-1785	every,day
SR	1776-1785	every,day
KT	1776-1785	every,day
Orig	1793-1816	A,Goodwill,staff,member
ID	1793-1816	A,Goodwill,staff,member
SR	1793-1816	A,Goodwill,staff,member
KT	1793-1816	A,Goodwill,staff,member
Orig	1827-1834	a,group
ID	1827-1834	a,group
SR	1827-1834	a,group
KT	1827-1834	a,group
Orig	1838-1856	welfare,recipients
ID	1838-1856	welfare,recipients
SR	1838-1856	welfare,recipients
KT	1838-1856	welfare,recipients
Orig	1859-1862	You
ID	1859-1862	You
SR	1859-1862	You
KT	1859-1862	You
Orig	1878-1887	the,money
ID	1878-1887	the,money
SR	1878-1887	the,money
KT	1878-1887	the,money
Orig	1899-1907	yourself
ID	1899-1907	yourself
SR	1899-1907	yourself
KT	1899-1907	yourself
Orig	1912-1923	your,family
ID	1912-1923	your,family
SR	1912-1923	your,family
KT	1912-1923	your,family
Orig	1926-1929	she
ID	1926-1929	she
SR	1926-1929	she
KT	1926-1929	she
Orig	1937-1940	You
ID	1937-1940	You
SR	1937-1940	You
KT	1937-1940	You
Orig	1959-1966	welfare
ID	1959-1966	welfare
SR	1959-1966	welfare
KT	1959-1966	welfare
Orig	1968-1969	I
ID	1968-1969	I
SR	1968-1969	I
KT	1968-1969	I
Orig	1975-1978	you
ID	1975-1978	you
SR	1975-1978	you
KT	1975-1978	you
Orig	1986-1987	I
ID	1986-1987	I
SR	1986-1987	I
KT	1986-1987	I
Orig	2000-2013	A,participant
ID	2000-2013	A,participant
SR	2000-2013	A,participant
KT	2000-2013	A,participant
Orig	2017-2035	a,Goodwill,program
ID	2017-2035	a,Goodwill,program
SR	2017-2035	a,Goodwill,program
KT	2017-2035	a,Goodwill,program
Orig	2053-2068	a,job,interview
ID	2053-2068	a,job,interview
SR	2053-2068	a,job,interview
KT	2053-2068	a,job,interview
Orig	2084-2095	the,results
ID	2084-2095	the,results
SR	2084-2095	the,results
KT	2084-2095	the,results
Orig	2101-2115	his,classmates
ID	2101-2115	his,classmates
SR	2101-2115	his,classmates
KT	2101-2115	his,classmates
Orig	2119-2164	our,desktop,publishing,training,program
ID	2119-2164	our,desktop,publishing,training,program
SR	2119-2164	our,desktop,publishing,training,program
KT	2119-2164	our,desktop,publishing,training,program
Orig	2171-2180	his,tears
ID	2171-2180	his,tears
SR	2171-2180	his,tears
KT	2171-2180	his,tears
Orig	2196-2198	he
ID	2196-2198	he
SR	2196-2198	he
KT	2196-2198	he
Orig	2208-2212	what
ID	2208-2212	what
SR	2208-2212	what
KT	2208-2212	what
Orig	2213-2233	his,classmates
ID	2213-2233	his,classmates
SR	2213-2233	his,classmates
KT	2213-2233	his,classmates
Orig	2260-2262	he
ID	2260-2262	he
SR	2260-2262	he
KT	2260-2262	he
Orig	2277-2288	a,job,offer
ID	2277-2288	a,job,offer
SR	2277-2288	a,job,offer
KT	2277-2288	a,job,offer
Orig	2292-2307	his,first
ID	2292-2307	his,first
SR	2292-2307	his,first
KT	2292-2307	his,first
Orig	2311-2321	five,years
ID	2311-2321	five,years
SR	2311-2321	five,years
KT	2311-2321	five,years
Orig	2340-2349	a,meeting
ID	2340-2349	a,meeting
SR	2340-2349	a,meeting
KT	2340-2349	a,meeting
Orig	2353-2374	a,neighborhood,center
ID	2353-2374	a,neighborhood,center
SR	2353-2374	a,neighborhood,center
KT	2353-2374	a,neighborhood,center
Orig	2376-2399	a,Goodwill,staff,member
ID	2376-2399	a,Goodwill,staff,member
SR	2376-2399	a,Goodwill,staff,member
KT	2376-2399	a,Goodwill,staff,member
Orig	2412-2424	the,audience
ID	2412-2424	the,audience
SR	2412-2424	the,audience
KT	2412-2424	the,audience
Orig	2429-2437	Goodwill
ID	2429-2437	Goodwill
SR	2429-2437	Goodwill
KT	2429-2437	Goodwill
Orig	2447-2451	them
ID	2447-2451	them
SR	2447-2451	them
KT	2447-2451	them
Orig	2466-2470	jobs
ID	2466-2470	jobs
SR	2466-2470	jobs
KT	2466-2470	jobs
Orig	2475-2488	his,way
ID	2475-2488	-
SR	2475-2488	his,way
KT	2475-2488	his,way
Orig	2489-2493	home
ID	2489-2493	his,way,home
SR	2489-2493	home
KT	2489-2493	home
Orig	2495-2497	he
ID	2495-2497	he
SR	2495-2497	he
KT	2495-2497	he
Orig	2505-2514	the,story
ID	2505-2514	the,story
SR	2505-2514	the,story
KT	2505-2514	the,story
Orig	2520-2531	four,people
ID	2520-2531	four,people
SR	2520-2531	four,people
KT	2520-2531	four,people
Orig	2535-2550	a,street,corner
ID	2535-2550	a,street,corner
SR	2535-2550	a,street,corner
KT	2535-2550	a,street,corner
Orig	2555-2576	the,next,corner
ID	2555-2576	the,next,corner
SR	2555-2576	the,next,corner
KT	2555-2576	the,next,corner
Orig	2577-2579	he
ID	2577-2579	he
SR	2577-2579	he
KT	2577-2579	he
Orig	2586-2595	five,more
ID	2586-2595	five,more
SR	2586-2595	five,more
KT	2586-2595	five,more
Orig	2623-2633	job,skills
ID	2623-2633	job,skills
SR	2623-2633	job,skills
KT	2623-2633	job,skills
Orig	2635-2640	a,man
ID	2635-2640	a,man
SR	2635-2640	a,man
KT	2635-2640	a,man
Orig	2646-2671	some,serious,disabilities
ID	2646-2671	some,serious,disabilities
SR	2646-2671	some,serious,disabilities
KT	2646-2671	some,serious,disabilities
Orig	2696-2704	-
ID	2696-2704	Goodwill
SR	2696-2704	in,Goodwill
KT	2696-2704	Goodwill
Orig	2704-2706	's
ID	2704-2706	's,industrial,division
SR	2704-2706	's,industrial,division
KT	2704-2706	's,industrial,division
Orig	2696-2726	Goodwill's,industrial,division
ID	2696-2726	-
SR	2696-2726	-
KT	2696-2726	-
Orig	2728-2730	It
ID	2728-2730	It
SR	2728-2730	It
KT	2728-2730	It
Orig	2737-2748	a,long,time
ID	2737-2748	a,long,time
SR	2737-2748	a,long,time
KT	2737-2748	a,long,time
Orig	2759-2762	him
ID	2759-2762	him
SR	2759-2762	him
KT	2759-2762	him
Orig	2771-2790	the,self-confidence
ID	2771-2790	the,self-confidence
SR	2771-2790	the,self-confidence
KT	2771-2790	the,self-confidence
Orig	2812-2825	the,community
ID	2812-2825	the,community
SR	2812-2825	the,community
KT	2812-2825	the,community
Orig	2845-2847	he
ID	2845-2847	he
SR	2845-2847	he
KT	2845-2847	he
Orig	2854-2866	your,support
ID	2854-2866	your,support
SR	2854-2866	your,support
KT	2854-2866	your,support
Orig	2872-2880	a,payoff
ID	2872-2880	a,payoff
SR	2872-2880	a,payoff
KT	2872-2880	a,payoff
Orig	2885-2888	all
ID	2885-2888	all
SR	2885-2888	all
KT	2885-2888	all
Orig	2892-2894	us
ID	2892-2894	us
SR	2892-2894	us
KT	2892-2894	us
Orig	2896-2898	He
ID	2896-2898	He
SR	2896-2898	He
KT	2896-2898	He
Orig	2920-2928	Goodwill
ID	2920-2928	Goodwill
SR	2920-2928	Goodwill
KT	2920-2928	Goodwill
Orig	2940-2947	himself
ID	2940-2947	himself
SR	2940-2947	himself
KT	2940-2947	himself
Orig	2955-2967	These,people
ID	2955-2967	These,people
SR	2955-2967	These,people
KT	2955-2967	These,people
Orig	2972-2987	their,successes
ID	2972-2987	their,successes
SR	2972-2987	their,successes
KT	2972-2987	their,successes
Orig	3008-3019	the,respect
ID	3008-3019	the,respect
SR	3008-3019	the,respect
KT	3008-3019	the,respect
Orig	3020-3022	we
ID	3020-3022	we
SR	3020-3022	we
KT	3020-3022	we
Orig	3044-3047	US
ID	3044-3047	-
SR	3044-3047	-
KT	3044-3047	-
Orig	3049-3068	News,&,World,Report
ID	3049-3068	US,News,&,World,Report
SR	3049-3068	US,News,&,World,Report
KT	3049-3068	US,News,&,World,Report
Orig	3091-3099	-
ID	3091-3099	Goodwill
SR	3091-3099	the,impact,Goodwill
KT	3091-3099	the,impact,Goodwill
Orig	3099-3101	's
ID	3099-3101	's,work
SR	3099-3101	's,work
KT	3099-3101	's,work
Orig	3080-3112	the,impact,Goodwill's,work
ID	3080-3112	-
SR	3080-3112	-
KT	3080-3112	-
Orig	3120-3133	our,community
ID	3120-3133	our,community
SR	3120-3133	our,community
KT	3120-3133	our,community
Orig	3141-3150	Real,work
ID	3141-3150	Real,work
SR	3141-3150	Real,work
KT	3141-3150	Real,work
Orig	3152-3164	Real,results
ID	3152-3164	Real,results
SR	3152-3164	Real,results
KT	3152-3164	Real,results
Orig	3166-3183	A,real,difference
ID	3166-3183	A,real,difference
SR	3166-3183	A,real,difference
KT	3166-3183	A,real,difference
Orig	3187-3193	-
ID	3187-3193	people
SR	3187-3193	people
KT	3187-3193	people
Orig	3193-3195	's
ID	3193-3195	-
SR	3193-3195	-
KT	3193-3195	-
Orig	3194-3201	people's,lives
ID	3194-3201	's,lives
SR	3194-3201	s,lives
KT	3194-3201	's,lives
Orig	3208-3211	all
ID	3208-3211	all
SR	3208-3211	all,
KT	3208-3211	-
Orig	3221-3230	our,lives
ID	3221-3230	our,lives
SR	3221-3230	our,lives
KT	3221-3230	our,lives
Orig	3238-3248	The,people
ID	3238-3248	The,people
SR	3238-3248	The,people
KT	3238-3248	The,people
Orig	3249-3252	who
ID	3249-3252	who
SR	3249-3252	who
KT	3249-3252	who
Orig	3284-3299	your,generosity
ID	3284-3299	your,generosity
SR	3284-3299	your,generosity
KT	3284-3299	your,generosity
Orig	3305-3318	no,time
ID	3305-3318	no,time
SR	3305-3318	no,time
KT	3305-3318	no,time
Orig	3329-3336	Neither
ID	3329-3336	Neither
SR	3329-3336	Neither
KT	3329-3336	-
Orig	3340-3348	the,rest
ID	3340-3348	the,rest
SR	3340-3348	the,rest
KT	3340-3348	the,rest
Orig	3352-3354	us
ID	3352-3354	us
SR	3352-3354	us
KT	3352-3354	us
Orig	3355-3358	who
ID	3355-3358	who
SR	3355-3358	who
KT	3355-3358	who
Orig	3364-3384	the,positive,results
ID	3364-3384	the,positive,results
SR	3364-3384	the,positive,results
KT	3364-3384	the,positive,results
Orig	3394-3407	their,success
ID	3394-3407	their,success
SR	3394-3407	their,success
KT	3394-3407	their,success
Orig	3409-3421	Your,support
ID	3409-3421	Your,support
SR	3409-3421	Your,support
KT	3409-3421	Your,support
Orig	3436-3450	real,solutions
ID	3436-3450	real,solutions
SR	3436-3450	real,solutions
KT	3436-3450	real,solutions
Orig	3465-3468	use
ID	3465-3468	use
SR	3465-3468	-
KT	3465-3468	use
Orig	3469-3508	the,enclosed,response,card,and,envelope
ID	3469-3508	the,enclosed,response,card,and,envelope
SR	3469-3508	the,enclosed,response,card,and,envelope
KT	3469-3508	the,enclosed,response,card,and,envelope
Orig	3537-3545	Goodwill
ID	3537-3545	Goodwill
SR	3537-3545	Goodwill
KT	3537-3545	Goodwill
Orig	3546-3551	today
ID	3546-3551	-
SR	3546-3551	today
KT	3546-3551	today
Orig	3559-3568	Sincerely
ID	3559-3568	-
SR	3559-3568	Sincerely
KT	3559-3568	Sincerely
Orig	3590-3602	-
ID	3590-3602	Jack,Dustman
SR	3590-3602	-
KT	3590-3602	Jack,Dustman
Orig	3603-3615	Jack,Dustman,Board,Member
ID	3603-3615	Board,Member
SR	3603-3615	Jack,Dustman,Board,Member
KT	3603-3615	-
Orig	3620-3635	Former,Chairman
ID	3620-3635	Former,Chairman
SR	3620-3635	Former,Chairman,
KT	3620-3635	Board,Member,and,Former,Chairman
