Orig	18-35	November,15,1994
ID	18-35	November,15,1994
SR	18-35	November,15,1994
KT	18-35	November,15,1994
Orig	64-93	your,greatest,accomplishments
ID	64-93	your,greatest,accomplishments
SR	64-93	your,greatest,accomplishments
KT	64-93	your,greatest,accomplishments
Orig	104-111	the,joy,and,success
ID	104-111	the,joy,and,success
SR	104-111	the,joy
KT	104-111	the,joy,and,success
Orig	116-123	-
ID	116-123	-
SR	116-123	success
KT	116-123	-
Orig	130-134	they
ID	130-134	they
SR	130-134	they
KT	130-134	they
Orig	144-147	you
ID	144-147	you
SR	144-147	you
KT	144-147	you
Orig	152-167	your,loved,ones
ID	152-167	your,loved,ones
SR	152-167	your,loved,ones
KT	152-167	your,loved,ones
Orig	175-187	Michael,Sims
ID	175-187	Michael,Sims
SR	175-187	Michael,Sims
KT	175-187	Michael,Sims
Orig	193-201	that,way
ID	193-201	that,way
SR	193-201	that,way
KT	193-201	that,way
Orig	205-211	age,39
ID	205-211	age,39
SR	205-211	age,39
KT	205-211	age,39
Orig	215-222	the,day
ID	215-222	the,day
SR	215-222	the,day
KT	215-222	the,day
Orig	223-225	he
ID	223-225	he
SR	223-225	he
KT	223-225	he
Orig	233-238	a,job
ID	233-238	a,job
SR	233-238	a,job
KT	233-238	a,job
Orig	246-253	Michael
ID	246-253	Michael
SR	246-253	Michael
KT	246-253	Michael
Orig	268-282	cerebral,palsy
ID	268-282	cerebral,palsy
SR	268-282	cerebral,palsy
KT	268-282	cerebral,palsy
Orig	298-312	the,work,force
ID	298-312	the,work,force
SR	298-312	the,work,force
KT	298-312	the,work,force
Orig	314-316	he
ID	314-316	he
SR	314-316	he
KT	314-316	he
Orig	334-355	few,job,opportunities
ID	334-355	few,job,opportunities
SR	334-355	few,job,opportunities
KT	334-355	few,job,opportunities
Orig	356-360	that
ID	356-360	that
SR	356-360	that
KT	356-360	that
Orig	377-390	his,abilities
ID	377-390	his,abilities
SR	377-390	his,abilities
KT	377-390	his,abilities
Orig	402-415	several,years
ID	402-415	several,years
SR	402-415	several,years
KT	402-415	several,years
Orig	416-418	he
ID	416-418	he
SR	416-418	he
KT	416-418	he
Orig	429-438	packaging
ID	429-438	packaging,and,clerical,work
SR	429-438	packaging
KT	429-438	packaging
Orig	443-456	clerical,work
ID	443-456	-
SR	443-456	clerical,work
KT	443-456	clerical,work
Orig	458-483	His,most,recent,job
ID	458-483	His,most,recent,job
SR	458-483	His,most,recent,job
KT	458-483	His,most,recent,job
Orig	491-502	only,a,year
ID	491-502	only,a,year
SR	491-502	only,a,year
KT	491-502	only,a,year
Orig	510-519	cut-backs
ID	510-519	cut-backs
SR	510-519	cut-backs
KT	510-519	cut-backs
Orig	531-549	his,position
ID	531-549	his,position
SR	531-549	his,position
KT	531-549	his,position
Orig	561-575	18,long,months
ID	561-575	18,long,months
SR	561-575	18,long,months
KT	561-575	18,long,months
Orig	576-583	Michael
ID	576-583	Michael
SR	576-583	Michael
KT	576-583	Michael
Orig	599-604	a,job
ID	599-604	a,job
SR	599-604	a,job
KT	599-604	a,job
Orig	606-608	He
ID	606-608	He
SR	606-608	He
KT	606-608	He
Orig	621-652	public,assistance,dollars
ID	621-652	public,assistance,dollars
SR	621-652	public,assistance,dollars
KT	621-652	public,assistance,dollars
Orig	674-681	Michael
ID	674-681	Michael
SR	674-681	Michael
KT	674-681	Michael
Orig	689-697	Goodwill
ID	689-697	Goodwill
SR	689-697	Goodwill
KT	689-697	Goodwill
Orig	708-716	Goodwill
ID	708-716	Goodwill
SR	708-716	Goodwill
KT	708-716	Goodwill
Orig	718-725	Michael's,counselors
ID	718-725	Michael
SR	718-725	Michael
KT	718-725	Michael
Orig	725-727	's
ID	725-727	's,counselors
SR	725-727	's,counselors
KT	725-727	's,counselors
Orig	749-772	his,personable,demeanor
ID	749-772	his,personable,demeanor
SR	749-772	his,personable,demeanor
KT	749-772	his,personable,demeanor
Orig	788-805	a,major,attribute
ID	788-805	a,major,attribute
SR	788-805	a,major,attribute
KT	788-805	a,major,attribute
Orig	825-828	him
ID	825-828	him
SR	825-828	him
KT	825-828	him
Orig	829-849	a,possible,job-match
ID	829-849	a,possible,job-match
SR	829-849	a,possible,job-match
KT	829-849	a,possible,job-match
Orig	862-879	his,people,skills
ID	862-879	his,people,skills
SR	862-879	his,people,skills
KT	862-879	his,people,skills
Orig	905-921	three,interviews
ID	905-921	three,interviews
SR	905-921	three,interviews
KT	905-921	three,interviews
Orig	923-930	Michael
ID	923-930	Michael
SR	923-930	Michael
KT	923-930	Michael
Orig	943-945	he
ID	943-945	he
SR	943-945	he
KT	943-945	he
Orig	950-966	the,right,person
ID	950-966	the,right,person
SR	950-966	the,right,person
KT	950-966	the,right,person
Orig	977-984	the,job
ID	977-984	the,job
SR	977-984	the,job
KT	977-984	the,job
Orig	989-1010	the,Clubhouse,Monitor
ID	989-1010	the,Clubhouse,Monitor
SR	989-1010	the,Clubhouse,Monitor
KT	989-1010	the,Clubhouse,Monitor
Orig	1014-1023	Bent,Tree
ID	1014-1023	Bent,Tree,Apartments
SR	1014-1023	Bent,Tree,Apartments
KT	1014-1023	Bent,Tree,Apartments
Orig	1024-1034	Apartments
ID	1024-1034	-
SR	1024-1034	-
KT	1024-1034	-
Orig	1036-1038	he
ID	1036-1038	he
SR	1036-1038	he
KT	1036-1038	he
Orig	1058-1074	customer,service
ID	1058-1074	customer,service
SR	1058-1074	customer,service
KT	1058-1074	customer,service
Orig	1079-1095	50,to,60,tenants
ID	1079-1095	50,to,60,tenants
SR	1079-1095	50,to,60,tenants
KT	1079-1095	50,to,60,tenants
Orig	1096-1106	each,night
ID	1096-1106	each,night
SR	1096-1106	each,night
KT	1096-1106	each,night
Orig	1123-1125	he
ID	1123-1125	he
SR	1123-1125	he
KT	1123-1125	he
Orig	1136-1143	success
ID	1136-1143	success
SR	1136-1143	success
KT	1136-1143	success
Orig	1147-1152	a,job
ID	1147-1152	a,job
SR	1147-1152	a,job
KT	1147-1152	a,job
Orig	1158-1160	he
ID	1158-1160	he
SR	1158-1160	he
KT	1158-1160	he
Orig	1172-1181	his,goals
ID	1172-1181	his,goals
SR	1172-1181	his,goals
KT	1172-1181	his,goals
Orig	1212-1223	the,company
ID	1212-1223	the,company
SR	1212-1223	the,company
KT	1212-1223	the,company
Orig	1231-1241	Every,year
ID	1231-1241	Every,year
SR	1231-1241	Every,year
KT	1231-1241	Every,year
Orig	1243-1252	thousands
ID	1243-1252	thousands
SR	1243-1252	thousands
KT	1243-1252	thousands
Orig	1256-1262	people
ID	1256-1262	people
SR	1256-1262	people
KT	1256-1262	people
Orig	1271-1279	Goodwill
ID	1271-1279	Goodwill
SR	1271-1279	Goodwill
KT	1271-1279	Goodwill
Orig	1286-1293	Michael
ID	1286-1293	Michael
SR	1286-1293	Michael
KT	1286-1293	Michael
Orig	1295-1299	they
ID	1295-1299	they
SR	1295-1299	they
KT	1295-1299	they
Orig	1312-1338	two,common,characteristics
ID	1312-1338	two,common,characteristics
SR	1312-1338	two,common,characteristics
KT	1312-1338	two,common,characteristics
Orig	1340-1344	They
ID	1340-1344	They
SR	1340-1344	They
KT	1340-1344	They
Orig	1350-1362	some,barrier
ID	1350-1362	some,barrier
SR	1350-1362	some,barrier
KT	1350-1362	some,barrier
Orig	1366-1376	employment
ID	1366-1376	employment
SR	1366-1376	employment
KT	1366-1376	employment
Orig	1387-1391	they
ID	1387-1391	they
SR	1387-1391	they
KT	1387-1391	they
Orig	1417-1424	support
ID	1417-1424	support
SR	1417-1424	support
KT	1417-1424	support
Orig	1430-1436	people
ID	1430-1436	people
SR	1430-1436	people
KT	1430-1436	people
Orig	1442-1445	you
ID	1442-1445	you
SR	1442-1445	you
KT	1442-1445	you
Orig	1447-1451	they
ID	1447-1451	they
SR	1447-1451	they
KT	1447-1451	they
Orig	1465-1479	their,barriers
ID	1465-1479	their,barriers
SR	1465-1479	their,barriers
KT	1465-1479	their,barriers
Orig	1495-1502	success
ID	1495-1502	success
SR	1495-1502	success
KT	1495-1502	success
Orig	1507-1527	the,self-sufficiency
ID	1507-1527	the,self-sufficiency
SR	1507-1527	the,self-sufficiency
KT	1507-1527	the,self-sufficiency
Orig	1528-1532	that
ID	1528-1532	that
SR	1528-1532	that
KT	1528-1532	that
Orig	1544-1546	it
ID	1544-1546	it
SR	1544-1546	it
KT	1544-1546	it
Orig	1563-1574	the,pay-off
ID	1563-1574	the,pay-off
SR	1563-1574	the,pay-off
KT	1563-1574	the,pay-off
Orig	1586-1606	the,entire,community
ID	1586-1606	the,entire,community
SR	1586-1606	the,entire,community
KT	1586-1606	the,entire,community
Orig	1614-1634	Individual,successes
ID	1614-1634	Individual,successes
SR	1614-1634	Individual,successes
KT	1614-1634	Individual,successes
Orig	1638-1646	Goodwill
ID	1638-1646	Goodwill
SR	1638-1646	Goodwill
KT	1638-1646	Goodwill
Orig	1652-1665	fewer,persons
ID	1652-1665	fewer,persons
SR	1652-1665	fewer,persons
KT	1652-1665	fewer,persons
Orig	1676-1696	public,support
ID	1676-1696	public,support
SR	1676-1696	public,support
KT	1676-1696	public,support
Orig	1701-1705	more
ID	1701-1705	more
SR	1701-1705	more
KT	1701-1705	more
Orig	1713-1718	taxes
ID	1713-1718	taxes
SR	1713-1718	taxes
KT	1713-1718	taxes
Orig	1720-1729	Last,year
ID	1720-1729	Last,year
SR	1720-1729	Last,year
KT	1720-1729	Last,year
Orig	1731-1743	participants
ID	1731-1743	participants
SR	1731-1743	participants
KT	1731-1743	participants
Orig	1747-1770	Goodwill,programs
ID	1747-1770	Goodwill,programs
SR	1747-1770	Goodwill,programs
KT	1747-1770	Goodwill,programs
Orig	1779-1794	-and,paid,taxes
ID	1779-1794	-and,paid,taxes
SR	1779-1794	-
KT	1779-1794	-
Orig	1780-1783	-
ID	1780-1783	-
SR	1780-1783	-
KT	1780-1783	and
Orig	1789-1794	-
ID	1789-1794	-
SR	1789-1794	taxes
KT	1789-1794	taxes
Orig	1801-1806	wages
ID	1801-1806	wages
SR	1801-1806	wages
KT	1801-1806	wages
Orig	1810-1819	nearly,$3
ID	1810-1819	nearly,$35,million
SR	1810-1819	nearly,$35,million
KT	1810-1819	nearly,$35,million
Orig	1820-1829	5,million
ID	1820-1829	-
SR	1820-1829	-
KT	1820-1829	-
Orig	1837-1852	Their,successes
ID	1837-1852	Their,successes
SR	1837-1852	Their,successes
KT	1837-1852	Their,successes
Orig	1856-1860	work
ID	1856-1860	work
SR	1856-1860	work
KT	1856-1860	work
Orig	1872-1881	taxpayers
ID	1872-1881	taxpayers
SR	1872-1881	taxpayers
KT	1872-1881	taxpayers
Orig	1882-1906	more,than,three-quarters
ID	1882-1906	more,than,three-quarters,of,a,million,dollars
SR	1882-1906	more,than,three-quarters,of,a,million
KT	1882-1906	more,than,three-quarters
Orig	1916-1933	a,million,dollars
ID	1916-1933	-
SR	1916-1933	dollars
KT	1916-1933	a,million,dollars
Orig	1937-1954	public,assistance
ID	1937-1954	public,assistance
SR	1937-1954	public,assistance
KT	1937-1954	public,assistance
Orig	1962-1973	The,savings
ID	1962-1973	The,savings
SR	1962-1973	The,savings
KT	1962-1973	The,savings
Orig	1989-1998	more,ways
ID	1989-1998	more,ways
SR	1989-1998	more,ways
KT	1989-1998	more,ways
Orig	2004-2021	dollars,and,cents
ID	2004-2021	dollars,and,cents
SR	2004-2021	dollars,and,cents
KT	2004-2021	dollars,and,cents
Orig	2038-2050	The,families
ID	2038-2050	The,families
SR	2038-2050	The,families
KT	2038-2050	The,families
Orig	2054-2074	the,new,wage,earners
ID	2054-2074	the,new,wage,earners
SR	2054-2074	the,new,wage,earners
KT	2054-2074	the,new,wage,earners
Orig	2084-2102	the,accomplishment
ID	2084-2102	the,accomplishment
SR	2084-2102	the,accomplishment
KT	2084-2102	the,accomplishment
Orig	2106-2111	terms
ID	2106-2111	-
SR	2106-2111	terms
KT	2106-2111	terms
Orig	2121-2128	a,house
ID	2121-2128	a,house
SR	2121-2128	a,house
KT	2121-2128	a,house
Orig	2141-2146	money
ID	2141-2146	money
SR	2141-2146	money
KT	2141-2146	money
Orig	2159-2163	food
ID	2159-2163	food
SR	2159-2163	food
KT	2159-2163	food
Orig	2175-2186	food,stamps
ID	2175-2186	food,stamps
SR	2175-2186	food,stamps
KT	2175-2186	food,stamps
Orig	2188-2213	-,and,the,beginning
ID	2188-2213	-,and,the,beginning
SR	2188-2213	the,beginning
KT	2188-2213	the,beginning
Orig	2217-2225	a,family
ID	2217-2225	a,family
SR	2217-2225	a,family
KT	2217-2225	a,family
Orig	2237-2244	success
ID	2237-2244	success
SR	2237-2244	success
KT	2237-2244	success
Orig	2250-2262	hopelessness
ID	2250-2262	hopelessness
SR	2250-2262	hopelessness
KT	2250-2262	hopelessness
Orig	2276-2279	you
ID	2276-2279	you
SR	2276-2279	you
KT	2276-2279	you
Orig	2290-2293	all
ID	2290-2293	all
SR	2290-2293	all
KT	2290-2293	all
Orig	2297-2312	these,successes
ID	2297-2312	these,successes
SR	2297-2312	these,successes
KT	2297-2312	these,successes
Orig	2335-2365	the,largest,contribution
ID	2335-2365	the,largest,contribution
SR	2335-2365	the,largest,contribution
KT	2335-2365	the,largest,contribution
Orig	2366-2369	you
ID	2366-2369	you
SR	2366-2369	you
KT	2366-2369	you
Orig	2392-2401	Your,gift
ID	2392-2401	Your,gift
SR	2392-2401	Your,gift
KT	2392-2401	Your,gift
Orig	2423-2434	new,meaning
ID	2423-2434	new,meaning
SR	2423-2434	new,meaning
KT	2423-2434	new,meaning
Orig	2438-2454	the,word,success
ID	2438-2454	the,word,success
SR	2438-2454	the,word,success
KT	2438-2454	the,word,success
Orig	2462-2468	people
ID	2462-2468	people
SR	2462-2468	people
KT	2462-2468	people
Orig	2469-2472	who
ID	2469-2472	who
SR	2469-2472	who
KT	2469-2472	who
Orig	2489-2495	reason
ID	2489-2495	reason
SR	2489-2495	reason
KT	2489-2495	reason
Orig	2509-2517	the,word
ID	2509-2517	the,word
SR	2509-2517	the,word
KT	2509-2517	the,word
Orig	2525-2534	Sincerely
ID	2525-2534	Sincerely
SR	2525-2534	-
KT	2525-2534	Sincerely
Orig	2542-2561	James,M,McClelland,President
ID	2542-2561	James,M,McClelland
SR	2542-2561	James,M,McClelland
KT	2542-2561	James,M,McClelland
Orig	2562-2571	-
ID	2562-2571	President
SR	2562-2571	President
KT	2562-2571	President
Orig	2578-2581	PS
ID	2578-2581	PS
SR	2578-2581	PS
KT	2578-2581	PS
Orig	2583-2592	Your,gift
ID	2583-2592	Your,gift
SR	2583-2592	Your,gift
KT	2583-2592	Your,gift
Orig	2603-2615	a,difference
ID	2603-2615	a,difference
SR	2603-2615	a,difference
KT	2603-2615	a,difference
Orig	2621-2633	every,dollar
ID	2621-2633	every,dollar
SR	2621-2633	every,dollar
KT	2621-2633	every,dollar
Orig	2637-2657	public,support
ID	2637-2657	public,support
SR	2637-2657	public,support
KT	2637-2657	public,support
Orig	2658-2666	Goodwill
ID	2658-2666	Goodwill
SR	2658-2666	Goodwill
KT	2658-2666	Goodwill
Orig	2676-2685	last,year
ID	2676-2685	last,year
SR	2676-2685	last,year
KT	2676-2685	last,year
Orig	2687-2689	we
ID	2687-2689	we
SR	2687-2689	we
KT	2687-2689	we
Orig	2699-2701	$1
ID	2699-2701	$159
SR	2699-2701	$159
KT	2699-2701	$159
Orig	2702-2704	59
ID	2702-2704	-
SR	2702-2704	-
KT	2702-2704	-
Orig	2708-2721	the,community
ID	2708-2721	the,community
SR	2708-2721	the,community
KT	2708-2721	the,community
Orig	2731-2739	the,form
ID	2731-2739	the,form
SR	2731-2739	the,form
KT	2731-2739	the,form
Orig	2750-2755	wages
ID	2750-2755	wages
SR	2750-2755	wages
KT	2750-2755	wages
Orig	2760-2794	reduced,public,assistance,payments
ID	2760-2794	reduced,public,assistance,payments
SR	2760-2794	reduced,public,assistance,payments
KT	2760-2794	reduced,public,assistance,payments
