Orig	18-31	December,1998
ID	18-31	December,1998
SR	18-31	December,1998
KT	18-31	December,1998
Orig	38-55	Your,contribution
ID	38-55	Your,contribution
SR	38-55	Your,contribution
KT	38-55	Your,contribution
Orig	59-67	Goodwill
ID	59-67	Goodwill
SR	59-67	Goodwill
KT	59-67	Goodwill
Orig	78-82	more
ID	78-82	more
SR	78-82	more
KT	78-82	more
Orig	88-91	you
ID	88-91	you
SR	88-91	you
KT	88-91	you
Orig	116-119	you
ID	116-119	you
SR	116-119	you
KT	116-119	you
Orig	124-132	how,much
ID	124-132	how,much
SR	124-132	how,much
KT	124-132	how,much
Orig	133-150	your,contribution
ID	133-150	your,contribution
SR	133-150	your,contribution
KT	133-150	your,contribution
Orig	158-159	I
ID	158-159	I
SR	158-159	I
KT	158-159	I
Orig	175-178	you
ID	175-178	you
SR	175-178	you
KT	175-178	you
Orig	185-194	The,words
ID	185-194	The,words
SR	185-194	The,words
KT	185-194	The,words
Orig	198-204	people
ID	198-204	people
SR	198-204	people
KT	198-204	people
Orig	205-208	who
ID	205-208	who
SR	205-208	who
KT	205-208	who
Orig	220-228	Goodwill's,mission
ID	220-228	Goodwill
SR	220-228	Goodwill
KT	220-228	Goodwill
Orig	228-230	's
ID	228-230	's,mission
SR	228-230	's,mission
KT	228-230	's,mission
Orig	240-242	We
ID	240-242	We
SR	240-242	We
KT	240-242	We
Orig	248-251	you
ID	248-251	you
SR	248-251	you
KT	248-251	you
Orig	270-282	your,support
ID	270-282	your,support
SR	270-282	your,support
KT	270-282	your,support
Orig	286-294	Goodwill
ID	286-294	Goodwill
SR	286-294	Goodwill
KT	286-294	Goodwill
Orig	318-327	Your,gift
ID	318-327	Your,gift
SR	318-327	Your,gift
KT	318-327	Your,gift
Orig	331-339	Goodwill
ID	331-339	Goodwill
SR	331-339	Goodwill
KT	331-339	Goodwill
Orig	361-367	people
ID	361-367	people
SR	361-367	people
KT	361-367	people
Orig	373-411	physical,and,Mental,disabilities
ID	373-411	physical,and,Mental,disabilities
SR	373-411	physical,and,Mental,disabilities
KT	373-411	physical,and,Mental,disabilities
Orig	427-440	an,extra,hand
ID	427-440	an,extra,hand
SR	427-440	an,extra,hand
KT	427-440	an,extra,hand
Orig	449-458	the,pride
ID	449-458	the,pride
SR	449-458	the,pride
KT	449-458	the,pride
Orig	459-463	that
ID	459-463	that
SR	459-463	that
KT	459-463	that
Orig	481-485	work
ID	481-485	work
SR	481-485	work
KT	481-485	work
Orig	494-495	I
ID	494-495	I
SR	494-495	I
KT	494-495	I
Orig	509-510	I
ID	509-510	I
SR	509-510	I
KT	509-510	I
Orig	526-539	the,snack,bar
ID	526-539	the,snack,bar
SR	526-539	the,snack,bar
KT	526-539	the,snack,bar
Orig	547-553	a,soda
ID	547-553	a,soda
SR	547-553	a,soda
KT	547-553	a,soda
Orig	559-560	I
ID	559-560	I
SR	559-560	I
KT	559-560	I
Orig	575-581	a,soda
ID	575-581	a,soda
SR	575-581	a,soda
KT	575-581	a,soda
Orig	592-597	money
ID	592-597	money
SR	592-597	money
KT	592-597	money
Orig	599-600	I
ID	599-600	I
SR	599-600	I
KT	599-600	I
Orig	625-630	money
ID	625-630	money
SR	625-630	money
KT	625-630	money
Orig	632-633	I
ID	632-633	I
SR	632-633	I
KT	632-633	I
Orig	639-654	a,savings
ID	639-654	a,savings
SR	639-654	a,savings,account
KT	639-654	a,savings,account
Orig	664-665	I
ID	664-665	I
SR	664-665	I
KT	664-665	I
Orig	676-683	my,name
ID	676-683	my,name
SR	676-683	my,name
KT	676-683	my,name
Orig	687-703	the,deposit,slip
ID	687-703	the,deposit,slip
SR	687-703	the,deposit,slip
KT	687-703	the,deposit,slip
Orig	708-709	I
ID	708-709	I
SR	708-709	I
KT	708-709	I
Orig	738-740	I
ID	738-740	I
SR	738-740	I
KT	738-740	I
Orig	762-769	Maureen
ID	762-769	Maureen
SR	762-769	Maureen
KT	762-769	Maureen
Orig	792-810	welfare,recipients
ID	792-810	welfare,recipients
SR	792-810	welfare,recipients
KT	792-810	welfare,recipients
Orig	816-826	tax,payers
ID	816-826	tax,payers
SR	816-826	tax,payers
KT	816-826	tax,payers
Orig	844-849	sense
ID	844-849	sense
SR	844-849	sense
KT	844-849	-
Orig	863-864	I
ID	863-864	I
SR	863-864	I
KT	863-864	I
Orig	879-887	Goodwill
ID	879-887	Goodwill
SR	879-887	Goodwill
KT	879-887	Goodwill
Orig	888-889	I
ID	888-889	I
SR	888-889	I
KT	888-889	I
Orig	894-909	a,single,parent
ID	894-909	a,single,parent
SR	894-909	a,single,parent
KT	894-909	a,single,parent
Orig	915-945	little,or,no,self-esteem
ID	915-945	little,or,no,self-esteem
SR	915-945	little,or,no,self-esteem
KT	915-945	little,or,no,self-esteem
Orig	947-948	I
ID	947-948	I
SR	947-948	I
KT	947-948	I
Orig	956-963	welfare
ID	956-963	welfare
SR	956-963	welfare
KT	956-963	welfare
Orig	976-986	my,diploma
ID	976-986	my,diploma
SR	976-986	my,diploma
KT	976-986	my,diploma
Orig	998-1006	Goodwill
ID	998-1006	Goodwill
SR	998-1006	Goodwill
KT	998-1006	Goodwill
Orig	1017-1031	the,first,step
ID	1017-1031	the,first,step
SR	1017-1031	the,first,step
KT	1017-1031	the,first,step
Orig	1039-1050	my,becoming
ID	1039-1050	my,becoming,totally,independent
SR	1039-1050	-
KT	1039-1050	my,becoming
Orig	1072-1073	I
ID	1072-1073	I
SR	1072-1073	I
KT	1072-1073	I
Orig	1105-1112	welfare
ID	1105-1112	welfare
SR	1105-1112	welfare
KT	1105-1112	welfare
Orig	1114-1115	I
ID	1114-1115	I
SR	1114-1115	I
KT	1114-1115	I
Orig	1128-1134	my,job
ID	1128-1134	my,job
SR	1128-1134	my,job
KT	1128-1134	my,job
Orig	1140-1146	Sherry
ID	1140-1146	Sherry
SR	1140-1146	Sherry
KT	1140-1146	Sherry
Orig	1161-1167	people
ID	1161-1167	people
SR	1161-1167	people
KT	1161-1167	people
Orig	1189-1190	I
ID	1189-1190	I
SR	1189-1190	I
KT	1189-1190	I
Orig	1208-1219	high,school
ID	1208-1219	high,school
SR	1208-1219	high,school
KT	1208-1219	high,school
Orig	1221-1222	I
ID	1221-1222	I
SR	1221-1222	I
KT	1221-1222	I
Orig	1227-1240	no,experience,or,skills
ID	1227-1240	no,experience,or,skills
SR	1227-1240	no,experience
KT	1227-1240	no,experience,or,skills
Orig	1244-1250	-
ID	1244-1250	-
SR	1244-1250	skills
KT	1244-1250	-
Orig	1255-1275	The,only,thing
ID	1255-1275	The,only,thing
SR	1255-1275	The,only,thing
KT	1255-1275	The,only,thing
Orig	1276-1277	I
ID	1276-1277	I
SR	1276-1277	I
KT	1276-1277	I
Orig	1307-1315	a,chance
ID	1307-1315	a,chance
SR	1307-1315	a,chance
KT	1307-1315	a,chance
Orig	1326-1332	things
ID	1326-1332	things
SR	1326-1332	things
KT	1326-1332	things
Orig	1343-1345	me
ID	1343-1345	me
SR	1343-1345	me
KT	1343-1345	me
Orig	1350-1361	my,children
ID	1350-1361	my,children
SR	1350-1361	my,children
KT	1350-1361	my,children
Orig	1363-1366	I
ID	1363-1366	I
SR	1363-1366	I
KT	1363-1366	I
Orig	1372-1378	a,bike
ID	1372-1378	a,bike
SR	1372-1378	a,bike
KT	1372-1378	a,bike
Orig	1382-1390	Goodwill
ID	1382-1390	Goodwill
SR	1382-1390	Goodwill
KT	1382-1390	Goodwill
Orig	1394-1411	the,rain,and,snow
ID	1394-1411	the,rain,and,snow
SR	1394-1411	the,rain,and,snow
KT	1394-1411	the,rain,and,snow
Orig	1413-1414	I
ID	1413-1414	I
SR	1413-1414	I
KT	1413-1414	I
Orig	1434-1439	-
ID	1434-1439	-
SR	1434-1439	there
KT	1434-1439	-
Orig	1442-1444	I
ID	1442-1444	I
SR	1442-1444	I
KT	1442-1444	I
Orig	1449-1465	my,second,chance
ID	1449-1465	my,second,chance
SR	1449-1465	my,second,chance
KT	1449-1465	my,second,chance
Orig	1476-1483	my,life
ID	1476-1483	my,life
SR	1476-1483	my,life
KT	1476-1483	my,life
Orig	1495-1500	Donna
ID	1495-1500	Donna
SR	1495-1500	Donna
KT	1495-1500	Donna
Orig	1524-1529	a,man
ID	1524-1529	a,man
SR	1524-1529	a,man
KT	1524-1529	a,man
Orig	1533-1537	fish
ID	1533-1537	-
SR	1533-1537	-
KT	1533-1537	-
Orig	1548-1551	him
ID	1548-1551	-
SR	1548-1551	him
KT	1548-1551	him
Orig	1560-1581	his,entire,life
ID	1560-1581	his,entire,life
SR	1560-1581	his,entire,life
KT	1560-1581	his,entire,life
Orig	1597-1598	I
ID	1597-1598	I
SR	1597-1598	I
KT	1597-1598	I
Orig	1606-1614	Goodwill
ID	1606-1614	Goodwill
SR	1606-1614	Goodwill
KT	1606-1614	Goodwill
Orig	1616-1617	I
ID	1616-1617	I
SR	1616-1617	I
KT	1616-1617	I
Orig	1625-1634	a,mission
ID	1625-1634	a,mission
SR	1625-1634	a,mission
KT	1625-1634	a,mission
Orig	1636-1637	I
ID	1636-1637	I
SR	1636-1637	I
KT	1636-1637	I
Orig	1650-1655	a,job
ID	1650-1655	a,job
SR	1650-1655	a,job
KT	1650-1655	a,job
Orig	1657-1659	It
ID	1657-1659	It
SR	1657-1659	It
KT	1657-1659	It
Orig	1680-1684	what
ID	1680-1684	-
SR	1680-1684	what
KT	1680-1684	what
Orig	1685-1692	the,job
ID	1685-1692	the,job
SR	1685-1692	the,job
KT	1685-1692	the,job
Orig	1698-1699	I
ID	1698-1699	I
SR	1698-1699	I
KT	1698-1699	I
Orig	1712-1715	one
ID	1712-1715	one
SR	1712-1715	one
KT	1712-1715	one
Orig	1722-1723	I
ID	1722-1723	I
SR	1722-1723	I
KT	1722-1723	I
Orig	1729-1738	a,journey
ID	1729-1738	a,journey
SR	1729-1738	a,journey
KT	1729-1738	a,journey
Orig	1746-1747	I
ID	1746-1747	I
SR	1746-1747	I
KT	1746-1747	I
Orig	1755-1759	more
ID	1755-1759	more
SR	1755-1759	more
KT	1755-1759	more
Orig	1765-1770	a,job
ID	1765-1770	a,job
SR	1765-1770	a,job
KT	1765-1770	a,job
Orig	1772-1773	I
ID	1772-1773	I
SR	1772-1773	I
KT	1772-1773	I
Orig	1781-1789	a,career
ID	1781-1789	a,career
SR	1781-1789	a,career
KT	1781-1789	a,career
Orig	1791-1804	My,instructor
ID	1791-1804	My,instructor
SR	1791-1804	My,instructor
KT	1791-1804	My,instructor
Orig	1812-1818	a,role
ID	1812-1818	a,role
SR	1812-1818	a,role
KT	1812-1818	a,role
Orig	1830-1849	no,other,instructor
ID	1830-1849	no,other,instructor
SR	1830-1849	no,other,instructor
KT	1830-1849	no,other,instructor
Orig	1850-1851	I
ID	1850-1851	I
SR	1850-1851	I
KT	1850-1851	I
Orig	1864-1865	I
ID	1864-1865	I
SR	1864-1865	I
KT	1864-1865	I
Orig	1877-1887	everything
ID	1877-1887	everything
SR	1877-1887	everything
KT	1877-1887	everything
Orig	1899-1907	Goodwill
ID	1899-1907	Goodwill
SR	1899-1907	Goodwill
KT	1899-1907	Goodwill
Orig	1921-1923	me
ID	1921-1923	me
SR	1921-1923	me
KT	1921-1923	me
Orig	1929-1936	Cornell
ID	1929-1936	Cornell
SR	1929-1936	Cornell
KT	1929-1936	Cornell
Orig	1943-1952	Each,year
ID	1943-1952	Each,year
SR	1943-1952	Each,year
KT	1943-1952	Each,year
Orig	1954-1956	we
ID	1954-1956	we
SR	1954-1956	we
KT	1954-1956	we
Orig	1962-1971	thousands
ID	1962-1971	thousands
SR	1962-1971	thousands
KT	1962-1971	thousands
Orig	1975-1981	people
ID	1975-1981	people
SR	1975-1981	people
KT	1975-1981	people
Orig	1982-1985	who
ID	1982-1985	-
SR	1982-1985	who
KT	1982-1985	who
Orig	1991-2011	tremendous,obstacles
ID	1991-2011	tremendous,obstacles
SR	1991-2011	tremendous,obstacles
KT	1991-2011	tremendous,obstacles
Orig	2019-2040	Their,one,common,goal
ID	2019-2040	Their,one,common,goal
SR	2019-2040	Their,one,common,goal
KT	2019-2040	Their,one,common,goal
Orig	2042-2046	they
ID	2042-2046	they
SR	2042-2046	they
KT	2042-2046	they
Orig	2047-2050	all
ID	2047-2050	all
SR	2047-2050	all
KT	2047-2050	all
Orig	2065-2081	A,robust,economy
ID	2065-2081	A,robust,economy
SR	2065-2081	A,robust,economy
KT	2065-2081	A,robust,economy
Orig	2107-2124	job,opportunities
ID	2107-2124	job,opportunities
SR	2107-2124	job,opportunities
KT	2107-2124	job,opportunities
Orig	2144-2148	most
ID	2144-2148	most
SR	2144-2148	most
KT	2144-2148	most
Orig	2152-2162	the,people
ID	2152-2162	the,people
SR	2152-2162	the,people
KT	2152-2162	the,people
Orig	2163-2166	who
ID	2163-2166	who
SR	2163-2166	who
KT	2163-2166	who
Orig	2180-2193	working,today
ID	2180-2193	-
SR	2180-2193	working,today
KT	2180-2193	-
Orig	2211-2219	the,ones
ID	2211-2219	the,ones
SR	2211-2219	the,ones
KT	2211-2219	the,ones
Orig	2220-2223	who
ID	2220-2223	who
SR	2220-2223	who
KT	2220-2223	who
Orig	2229-2257	the,greatest,obstacles
ID	2229-2257	the,greatest,obstacles
SR	2229-2257	the,greatest,obstacles
KT	2229-2257	the,greatest,obstacles
Orig	2265-2274	The,kinds
ID	2265-2274	The,kinds
SR	2265-2274	The,kinds
KT	2265-2274	The,kinds
Orig	2278-2286	services
ID	2278-2286	services
SR	2278-2286	services
KT	2278-2286	services
Orig	2287-2289	we
ID	2287-2289	we
SR	2287-2289	we
KT	2287-2289	we
Orig	2303-2309	people
ID	2303-2309	people
SR	2303-2309	people
KT	2303-2309	people
Orig	2320-2329	obstacles
ID	2320-2329	obstacles
SR	2320-2329	obstacles
KT	2320-2329	obstacles
Orig	2341-2352	health,care
ID	2341-2352	health,care
SR	2341-2352	health,care
KT	2341-2352	health,care,transportation,and,child,care
Orig	2354-2368	transportation,and,child,care
ID	2354-2368	transportation,and,child,care
SR	2354-2368	transportation
KT	2354-2368	-
Orig	2373-2383	-
ID	2373-2383	-
SR	2373-2383	child,care
KT	2373-2383	-
Orig	2385-2393	problems
ID	2385-2393	problems
SR	2385-2393	problems
KT	2385-2393	problems
Orig	2394-2398	that
ID	2394-2398	that
SR	2394-2398	that
KT	2394-2398	that
Orig	2423-2432	their,own
ID	2423-2432	their,own
SR	2423-2432	their,own
KT	2423-2432	-
Orig	2461-2468	factors
ID	2461-2468	factors
SR	2461-2468	factors
KT	2461-2468	factors
Orig	2474-2512	physical,and,mental,disabilities
ID	2474-2512	physical,and,mental,disabilities
SR	2474-2512	physical,and,mental,disabilities
KT	2474-2512	physical,and,mental,disabilities
Orig	2514-2524	illiteracy,and,lack
ID	2514-2524	illiteracy,and,lack
SR	2514-2524	illiteracy
KT	2514-2524	illiteracy
Orig	2529-2533	-
ID	2529-2533	-
SR	2529-2533	lack
KT	2529-2533	lack
Orig	2537-2547	job,skills
ID	2537-2547	job,skills
SR	2537-2547	job,skills
KT	2537-2547	job,skills
Orig	2555-2564	Last,year
ID	2555-2564	Last,year
SR	2555-2564	Last,year
KT	2555-2564	Last,year
Orig	2566-2574	Goodwill
ID	2566-2574	Goodwill
SR	2566-2574	Goodwill
KT	2566-2574	Goodwill
Orig	2582-2583	3
ID	2582-2583	3300,people
SR	2582-2583	3300,people
KT	2582-2583	3300,people
Orig	2584-2594	300,people
ID	2584-2594	-
SR	2584-2594	-
KT	2584-2594	-
Orig	2600-2604	jobs
ID	2600-2604	jobs
SR	2600-2604	jobs
KT	2600-2604	jobs
Orig	2605-2609	that
ID	2605-2609	that
SR	2605-2609	that
KT	2605-2609	that
Orig	2620-2648	their,self-sufficiency
ID	2620-2648	their,self-sufficiency
SR	2620-2648	their,self-sufficiency
KT	2620-2648	their,self-sufficiency
Orig	2650-2659	Your,gift
ID	2650-2659	Your,gift
SR	2650-2659	Your,gift
KT	2650-2659	Your,gift
Orig	2663-2671	Goodwill
ID	2663-2671	Goodwill
SR	2663-2671	Goodwill
KT	2663-2671	Goodwill
Orig	2711-2719	services
ID	2711-2719	services
SR	2711-2719	services
KT	2711-2719	services
Orig	2720-2724	that
ID	2720-2724	that
SR	2720-2724	that
KT	2720-2724	that
Orig	2735-2744	-
ID	2735-2744	even,more
SR	2735-2744	even,more
KT	2735-2744	-
Orig	2750-2754	jobs
ID	2750-2754	jobs
SR	2750-2754	jobs
KT	2750-2754	jobs
Orig	2773-2778	there
ID	2773-2778	there
SR	2773-2778	there
KT	2773-2778	there
Orig	2783-2792	thousands
ID	2783-2792	thousands
SR	2783-2792	thousands
KT	2783-2792	thousands
Orig	2796-2802	people
ID	2796-2802	people
SR	2796-2802	people
KT	2796-2802	people
Orig	2803-2806	who
ID	2803-2806	who
SR	2803-2806	who
KT	2803-2806	who
Orig	2819-2823	what
ID	2819-2823	what
SR	2819-2823	what
KT	2819-2823	what
Orig	2824-2826	it
ID	2824-2826	it
SR	2824-2826	it
KT	2824-2826	it
Orig	2855-2865	themselves
ID	2855-2865	themselves
SR	2855-2865	themselves
KT	2855-2865	themselves
Orig	2867-2870	You
ID	2867-2870	You
SR	2867-2870	You
KT	2867-2870	You
Orig	2880-2884	them
ID	2880-2884	them
SR	2880-2884	them
KT	2880-2884	them
Orig	2893-2905	that,feeling
ID	2893-2905	that,feeling
SR	2893-2905	that,feeling
KT	2893-2905	that,feeling
Orig	2925-2933	Goodwill
ID	2925-2933	Goodwill
SR	2925-2933	Goodwill
KT	2925-2933	Goodwill
Orig	2943-2949	people
ID	2943-2949	people
SR	2943-2949	people
KT	2943-2949	people
Orig	2955-2959	jobs
ID	2955-2959	jobs
SR	2955-2959	jobs
KT	2955-2959	jobs
Orig	2961-2964	Use
ID	2961-2964	Use
SR	2961-2964	Use
KT	2961-2964	Use
Orig	2965-2982	the,enclosed,card
ID	2965-2982	the,enclosed,card
SR	2965-2982	the,enclosed,card
KT	2965-2982	the,enclosed,card
Orig	2998-3013	a,generous,gift
ID	2998-3013	a,generous,gift
SR	2998-3013	a,generous,gift
KT	2998-3013	a,generous,gift
Orig	3017-3025	Goodwill
ID	3017-3025	Goodwill
SR	3017-3025	Goodwill
KT	3017-3025	Goodwill
Orig	3026-3031	today
ID	3026-3031	-
SR	3026-3031	today
KT	3026-3031	today
Orig	3039-3048	Sincerely
ID	3039-3048	-
SR	3039-3048	Sincerely
KT	3039-3048	Sincerely
Orig	3056-3075	James,M,McClelland,President
ID	3056-3075	James,M,McClelland,President
SR	3056-3075	James,M,McClelland
KT	3056-3075	James,M,McClelland,President
Orig	3076-3085	-
ID	3076-3085	-
SR	3076-3085	President
KT	3076-3085	-
