Orig	18-32	March,17,2000
ID	18-32	-
SR	18-32	March,17,2000
KT	18-32	-
Orig	39-43	-
ID	39-43	-
SR	39-43	Name
KT	39-43	-
Orig	44-51	-
ID	44-51	-
SR	44-51	Address
KT	44-51	-
Orig	52-56	Name,Address,City
ID	52-56	-
SR	52-56	City
KT	52-56	-
Orig	58-60	ST
ID	58-60	-
SR	58-60	ST
KT	58-60	-
Orig	62-65	Zip
ID	62-65	-
SR	62-65	Zip
KT	62-65	-
Orig	77-81	Name
ID	77-81	-
SR	77-81	Name
KT	77-81	-
Orig	94-99	Jerry
ID	94-99	-
SR	94-99	Jerry
KT	94-99	-
Orig	118-124	prison
ID	118-124	-
SR	118-124	prison
KT	118-124	-
Orig	126-128	he
ID	126-128	-
SR	126-128	he
KT	126-128	-
Orig	134-136	it
ID	134-136	-
SR	134-136	it
KT	134-136	-
Orig	148-181	hard,work,and,determination
ID	148-181	-
SR	148-181	hard,work,and,determination
KT	148-181	-
Orig	200-208	his,life
ID	200-208	-
SR	200-208	his,life
KT	200-208	-
Orig	210-212	He
ID	210-212	-
SR	210-212	He
KT	210-212	-
Orig	218-220	he
ID	218-220	-
SR	218-220	he
KT	218-220	-
Orig	230-249	a,bad,mistake
ID	230-249	-
SR	230-249	a,bad,mistake
KT	230-249	-
Orig	263-277	his,commitment
ID	263-277	-
SR	263-277	his,commitment
KT	263-277	-
Orig	292-300	his,life
ID	292-300	-
SR	292-300	his,life
KT	292-300	-
Orig	302-304	he
ID	302-304	-
SR	302-304	he
KT	302-304	-
Orig	332-345	the,obstacles
ID	332-345	-
SR	332-345	the,obstacles
KT	332-345	-
Orig	346-350	that
ID	346-350	-
SR	346-350	that
KT	346-350	-
Orig	373-381	his,path
ID	373-381	-
SR	373-381	his,path
KT	373-381	-
Orig	389-396	Reality
ID	389-396	-
SR	389-396	Reality
KT	389-396	-
Orig	406-408	he
ID	406-408	-
SR	406-408	he
KT	406-408	-
Orig	438-446	his,wife
ID	438-446	-
SR	438-446	his,wife
KT	438-446	-
Orig	469-479	the,street
ID	469-479	-
SR	469-479	the,street
KT	469-479	-
Orig	481-483	He
ID	481-483	-
SR	481-483	He
KT	481-483	-
Orig	492-519	the,Center,Township,Trustee
ID	492-519	-
SR	492-519	the,Center,Township,Trustee
KT	492-519	-
Orig	524-535	food,stamps
ID	524-535	-
SR	524-535	food,stamps
KT	524-535	-
Orig	548-550	he
ID	548-550	-
SR	548-550	he
KT	548-550	-
Orig	562-567	a,job
ID	562-567	-
SR	562-567	a,job
KT	562-567	-
Orig	572-579	a,place
ID	572-579	-
SR	572-579	a,place
KT	572-579	-
Orig	589-600	The,Trustee
ID	589-600	-
SR	589-600	The,Trustee
KT	589-600	-
Orig	610-613	him
ID	610-613	-
SR	610-613	him
KT	610-613	-
Orig	623-640	the,Blue,Triangle
ID	623-640	-
SR	623-640	the,Blue,Triangle
KT	623-640	-
Orig	647-649	he
ID	647-649	-
SR	647-649	he
KT	647-649	-
Orig	660-668	-
ID	660-668	-
SR	660-668	Goodwill
KT	660-668	-
Orig	668-670	's
ID	668-670	-
SR	668-670	's,Career,Academy,staff
KT	668-670	-
Orig	660-691	Goodwill's,Career,Academy,staff
ID	660-691	-
SR	660-691	-
KT	660-691	-
Orig	702-723	job,search,assistance
ID	702-723	-
SR	702-723	job,search,assistance
KT	702-723	-
Orig	731-736	-
ID	731-736	-
SR	731-736	Jerry
KT	731-736	-
Orig	736-738	's
ID	736-738	-
SR	736-738	's,Goodwill,caseworker
KT	736-738	-
Orig	731-758	Jerry's,Goodwill,caseworker
ID	731-758	-
SR	731-758	-
KT	731-758	-
Orig	765-768	him
ID	765-768	-
SR	765-768	him
KT	765-768	-
Orig	769-774	a,job
ID	769-774	-
SR	769-774	a,job
KT	769-774	-
Orig	792-814	Jerry's,troubles
ID	792-814	-
SR	792-814	Jerry's,troubles
KT	792-814	-
Orig	837-862	The,seasonal,construction,job
ID	837-862	-
SR	837-862	seasonal,construction,job
KT	837-862	-
Orig	863-865	he
ID	863-865	-
SR	863-865	he
KT	863-865	-
Orig	897-899	he
ID	897-899	-
SR	897-899	he
KT	897-899	-
Orig	912-926	Career,Academy
ID	912-926	-
SR	912-926	Career,Academy
KT	912-926	-
Orig	931-935	help
ID	931-935	-
SR	931-935	-
KT	931-935	-
Orig	941-945	more
ID	941-945	-
SR	941-945	once,more
KT	941-945	-
Orig	947-957	Unemployed
ID	947-957	-
SR	947-957	-
KT	947-957	-
Orig	983-998	a,prison,record
ID	983-998	-
SR	983-998	a,prison,record
KT	983-998	-
Orig	1000-1005	Jerry
ID	1000-1005	-
SR	1000-1005	Jerry
KT	1000-1005	-
Orig	1030-1036	prison
ID	1030-1036	-
SR	1030-1036	prison
KT	1030-1036	-
Orig	1047-1054	failure
ID	1047-1054	-
SR	1047-1054	failure
KT	1047-1054	-
Orig	1062-1075	child,support
ID	1062-1075	-
SR	1062-1075	child,support
KT	1062-1075	-
Orig	1083-1085	It
ID	1083-1085	-
SR	1083-1085	It
KT	1083-1085	-
Orig	1091-1100	some,time
ID	1091-1100	-
SR	1091-1100	some,time
KT	1091-1100	-
Orig	1105-1114	hard,work
ID	1105-1114	-
SR	1105-1114	hard,work
KT	1105-1114	-
Orig	1125-1133	the,help
ID	1125-1133	-
SR	1125-1133	the,help
KT	1125-1133	-
Orig	1137-1145	Goodwill
ID	1137-1145	-
SR	1137-1145	Goodwill
KT	1137-1145	-
Orig	1147-1152	Jerry
ID	1147-1152	-
SR	1147-1152	Jerry
KT	1147-1152	-
Orig	1180-1194	a,payment,plan
ID	1180-1194	-
SR	1180-1194	a,payment,plan
KT	1180-1194	-
Orig	1200-1214	-
ID	1200-1214	-
SR	1200-1214	the,prosecutor
KT	1200-1214	-
Orig	1214-1216	's
ID	1214-1216	-
SR	1214-1216	-
KT	1214-1216	-
Orig	1215-1223	the,prosecutor's,office
ID	1215-1223	-
SR	1215-1223	s,office
KT	1215-1223	-
Orig	1236-1243	housing
ID	1236-1243	-
SR	1236-1243	housing
KT	1236-1243	-
Orig	1256-1282	a,more,thorough,job,search
ID	1256-1282	-
SR	1256-1282	a,more,thorough,job,search
KT	1256-1282	-
Orig	1295-1307	unemployment
ID	1295-1307	-
SR	1295-1307	unemployment
KT	1295-1307	-
Orig	1311-1313	-
ID	1311-1313	-
SR	1311-1313	it
KT	1311-1313	-
Orig	1313-1327	its,lowest,point
ID	1313-1327	-
SR	1313-1327	s,lowest,point
KT	1313-1327	-
Orig	1331-1336	years
ID	1331-1336	-
SR	1331-1336	in,years
KT	1331-1336	-
Orig	1340-1355	central,Indiana
ID	1340-1355	-
SR	1340-1355	in,central,Indiana
KT	1340-1355	-
Orig	1363-1374	many,people
ID	1363-1374	-
SR	1363-1374	many,people
KT	1363-1374	-
Orig	1386-1397	a,hard,time
ID	1386-1397	-
SR	1386-1397	a,hard,time
KT	1386-1397	-
Orig	1406-1427	meaningful,employment
ID	1406-1427	-
SR	1406-1427	meaningful,employment
KT	1406-1427	-
Orig	1432-1454	the,more,than,42
ID	1432-1454	-
SR	1432-1454	-
KT	1432-1454	-
Orig	1455-1465	000,people
ID	1455-1465	-
SR	1455-1465	more,than,42000,people
KT	1455-1465	-
Orig	1466-1474	Goodwill
ID	1466-1474	-
SR	1466-1474	Goodwill
KT	1466-1474	-
Orig	1485-1489	1999
ID	1485-1489	-
SR	1485-1489	1999
KT	1485-1489	-
Orig	1496-1497	5
ID	1496-1497	-
SR	1496-1497	-
KT	1496-1497	-
Orig	1498-1501	000
ID	1498-1501	-
SR	1498-1501	over,5000
KT	1498-1501	-
Orig	1505-1509	them
ID	1505-1509	-
SR	1505-1509	them
KT	1505-1509	-
Orig	1521-1538	multiple,barriers
ID	1521-1538	-
SR	1521-1538	multiple,barriers
KT	1521-1538	-
Orig	1562-1567	a,job
ID	1562-1567	-
SR	1562-1567	a,job
KT	1562-1567	-
Orig	1569-1573	Some
ID	1569-1573	-
SR	1569-1573	Some
KT	1569-1573	-
Orig	1580-1585	Jerry
ID	1580-1585	-
SR	1580-1585	Jerry
KT	1580-1585	-
Orig	1597-1609	-
ID	1597-1609	-
SR	1597-1609	ex-offenders
KT	1597-1609	-
Orig	1611-1615	Some
ID	1611-1615	-
SR	1611-1615	Some
KT	1611-1615	-
Orig	1646-1667	other,physical,disabilities
ID	1646-1667	-
SR	1646-1667	physical,disabilities
KT	1646-1667	-
Orig	1675-1688	More,than,100
ID	1675-1688	-
SR	1675-1688	More,than,100
KT	1675-1688	-
Orig	1714-1722	Goodwill,offers
ID	1714-1722	-
SR	1714-1722	Goodwill
KT	1714-1722	-
Orig	1730-1734	-
ID	1730-1734	-
SR	1730-1734	hope
KT	1730-1734	-
Orig	1743-1749	people
ID	1743-1749	-
SR	1743-1749	people
KT	1743-1749	-
Orig	1755-1773	numerous,obstacles
ID	1755-1773	-
SR	1755-1773	numerous,obstacles
KT	1755-1773	-
Orig	1798-1803	Jerry
ID	1798-1803	-
SR	1798-1803	Jerry
KT	1798-1803	-
Orig	1810-1829	a,promising,new,job
ID	1810-1829	-
SR	1810-1829	a,promising,new,job
KT	1810-1829	-
Orig	1833-1879	a,plastic,injection,molding,manufacturer
ID	1833-1879	-
SR	1833-1879	a,plastic,injection,molding,manufacturer
KT	1833-1879	-
Orig	1881-1899	his,legal,troubles
ID	1881-1899	-
SR	1881-1899	his,legal,troubles
KT	1881-1899	-
Orig	1903-1908	check
ID	1903-1908	-
SR	1903-1908	check
KT	1903-1908	-
Orig	1913-1925	a,safe,place
ID	1913-1925	-
SR	1913-1925	a,safe,place
KT	1913-1925	-
Orig	1941-1946	Jerry
ID	1941-1946	-
SR	1941-1946	Jerry
KT	1941-1946	-
Orig	1963-1975	the,business
ID	1963-1975	-
SR	1963-1975	the,business
KT	1963-1975	-
Orig	1988-1994	a,life
ID	1988-1994	-
SR	1988-1994	a,life
KT	1988-1994	-
Orig	1999-2006	himself
ID	1999-2006	-
SR	1999-2006	himself
KT	1999-2006	-
Orig	2033-2046	his,community
ID	2033-2046	-
SR	2033-2046	his,community
KT	2033-2046	-
Orig	2063-2065	he
ID	2063-2065	-
SR	2063-2065	he
KT	2063-2065	-
Orig	2072-2074	it
ID	2072-2074	-
SR	2072-2074	it
KT	2072-2074	-
Orig	2076-2084	Goodwill
ID	2076-2084	-
SR	2076-2084	Goodwill
KT	2076-2084	-
Orig	2120-2132	Your,support
ID	2120-2132	-
SR	2120-2132	Your,support
KT	2120-2132	-
Orig	2136-2144	Goodwill
ID	2136-2144	-
SR	2136-2144	Goodwill
KT	2136-2144	-
Orig	2158-2170	-
ID	2158-2170	-
SR	2158-2170	job,training
KT	2158-2170	-
Orig	2175-2199	job,training,and,placement,services
ID	2175-2199	-
SR	2175-2199	placement,services
KT	2175-2199	-
Orig	2208-2219	the,hardest
ID	2208-2219	-
SR	2208-2219	the,hardest
KT	2208-2219	-
Orig	2232-2247	central,Indiana
ID	2232-2247	-
SR	2232-2247	in,central,Indiana
KT	2232-2247	-
Orig	2253-2280	meaningful,employment
ID	2253-2280	-
SR	2253-2280	meaningful,employment
KT	2253-2280	-
Orig	2292-2307	your,assistance
ID	2292-2307	-
SR	2292-2307	your,assistance
KT	2292-2307	-
Orig	2309-2317	Goodwill
ID	2309-2317	-
SR	2309-2317	Goodwill
KT	2309-2317	-
Orig	2327-2336	employers
ID	2327-2336	-
SR	2327-2336	employers
KT	2327-2336	-
Orig	2351-2360	resources
ID	2351-2360	-
SR	2351-2360	resources
KT	2351-2360	-
Orig	2369-2376	workers
ID	2369-2376	-
SR	2369-2376	workers
KT	2369-2376	-
Orig	2380-2387	the,job
ID	2380-2387	-
SR	2380-2387	the,job
KT	2380-2387	-
Orig	2407-2420	an,investment
ID	2407-2420	-
SR	2407-2420	an,investment
KT	2407-2420	-
Orig	2424-2437	the,stability
ID	2424-2437	-
SR	2424-2437	the,stability
KT	2424-2437	-
Orig	2441-2454	our,community
ID	2441-2454	-
SR	2441-2454	our,community
KT	2441-2454	-
Orig	2472-2478	a,gift
ID	2472-2478	-
SR	2472-2478	a,gift
KT	2472-2478	-
Orig	2482-2490	Goodwill
ID	2482-2490	-
SR	2482-2490	Goodwill
KT	2482-2490	-
Orig	2492-2507	Your,generosity
ID	2492-2507	-
SR	2492-2507	Your,generosity
KT	2492-2507	-
Orig	2518-2524	people
ID	2518-2524	-
SR	2518-2524	people
KT	2518-2524	-
Orig	2530-2540	themselves
ID	2530-2540	-
SR	2530-2540	themselves
KT	2530-2540	-
Orig	2548-2557	Sincerely
ID	2548-2557	-
SR	2548-2557	-
KT	2548-2557	-
Orig	2565-2584	-
ID	2565-2584	-
SR	2565-2584	James,M,McClelland
KT	2565-2584	-
Orig	2585-2594	James,M,McClelland,President
ID	2585-2594	-
SR	2585-2594	President
KT	2585-2594	-
