Orig	31-43	A,few,months
ID	31-43	A,few,months
SR	31-43	A,few,months
KT	31-43	A,few,months
Orig	48-51	you
ID	48-51	you
SR	48-51	you
KT	48-51	you
Orig	61-69	a,letter
ID	61-69	a,letter
SR	61-69	a,letter
KT	61-69	a,letter
Orig	75-77	me
ID	75-77	me
SR	75-77	me
KT	75-77	me
Orig	86-111	the,success,stories
ID	86-111	the,success,stories
SR	86-111	the,success,stories
KT	86-111	the,success,stories
Orig	115-121	people
ID	115-121	people
SR	115-121	people
KT	115-121	people
Orig	122-125	who
ID	122-125	who
SR	122-125	who
KT	122-125	who
Orig	130-134	jobs
ID	130-134	jobs
SR	130-134	jobs
KT	130-134	jobs
Orig	140-148	-
ID	140-148	Goodwill
SR	140-148	Goodwill
KT	140-148	Goodwill
Orig	148-150	's
ID	148-150	's,help
SR	148-150	's,help
KT	148-150	's,help
Orig	140-155	Goodwill's,help
ID	140-155	-
SR	140-155	-
KT	140-155	-
Orig	170-183	another,story
ID	170-183	another,story
SR	170-183	another,story
KT	170-183	another,story
Orig	187-194	success
ID	187-194	success
SR	187-194	success
KT	187-194	success
Orig	200-204	what
ID	200-204	what
SR	200-204	what
KT	200-204	what
Orig	221-245	an,unlikely,source
ID	221-245	an,unlikely,source
SR	221-245	an,unlikely,source
KT	221-245	an,unlikely,source
Orig	247-255	-
ID	247-255	Goodwill
SR	247-255	Goodwill
KT	247-255	Goodwill
Orig	255-257	's
ID	255-257	's,controller
SR	255-257	's,controller
KT	255-257	's,controller
Orig	247-268	Goodwill's,controller
ID	247-268	-
SR	247-268	-
KT	247-268	-
Orig	270-274	Juli
ID	270-274	Juli
SR	270-274	Juli
KT	270-274	Juli
Orig	276-279	She
ID	276-279	She
SR	276-279	She
KT	276-279	She
Orig	286-288	me
ID	286-288	me
SR	286-288	me
KT	286-288	me
Orig	294-299	the,3
ID	294-299	-
SR	294-299	-
KT	294-299	-
Orig	300-310	666,people
ID	300-310	-
SR	300-310	-
KT	300-310	-
Orig	294-310	-
ID	294-310	the,3666,people
SR	294-310	the,3666,people
KT	294-310	the,3666,people
Orig	317-319	we
ID	317-319	we
SR	317-319	we
KT	317-319	we
Orig	332-336	jobs
ID	332-336	jobs
SR	332-336	jobs
KT	332-336	jobs
Orig	340-344	1998
ID	340-344	1998
SR	340-344	1998
KT	340-344	1998
Orig	352-385	approximately,$49,million,dollars
ID	352-385	approximately,$49,million,dollars
SR	352-385	approximately,$49,million,dollars
KT	352-385	approximately,$49,million,dollars
Orig	396-404	addition
ID	396-404	addition
SR	396-404	addition
KT	396-404	addition
Orig	408-412	that
ID	408-412	that
SR	408-412	that
KT	408-412	that
Orig	425-429	them
ID	425-429	them
SR	425-429	them
KT	425-429	them
Orig	435-439	jobs
ID	435-439	jobs
SR	435-439	jobs
KT	435-439	jobs
Orig	441-449	Goodwill
ID	441-449	Goodwill
SR	441-449	Goodwill
KT	441-449	Goodwill
Orig	462-467	-
ID	462-467	-
SR	462-467	state
KT	462-467	-
Orig	458-467	-
ID	458-467	the,state
SR	458-467	-
KT	458-467	the,state
Orig	467-469	's
ID	467-469	's,Public,Support,tab
SR	467-469	's,Public,Support
KT	467-469	's,Public,Support,tab
Orig	458-494	the,state's,Public,Support,tab
ID	458-494	-
SR	458-494	-
KT	458-494	-
Orig	498-521	an,estimated,$4,million
ID	498-521	an,estimated,$4,million
SR	498-521	an,estimated,$4,million
KT	498-521	an,estimated,$4,million
Orig	523-532	Your,gift
ID	523-532	Your,gift
SR	523-532	Your,gift
KT	523-532	Your,gift
Orig	536-544	Goodwill
ID	536-544	Goodwill
SR	536-544	Goodwill
KT	536-544	Goodwill
Orig	561-563	us
ID	561-563	us
SR	561-563	us
KT	561-563	us
Orig	572-576	more
ID	572-576	more
SR	572-576	more
KT	572-576	more
Orig	577-586	this,year
ID	577-586	this,year
SR	577-586	this,year
KT	577-586	this,year
Orig	595-604	your,gift
ID	595-604	your,gift
SR	595-604	your,gift
KT	595-604	your,gift
Orig	644-652	our,work
ID	644-652	our,work
SR	644-652	our,work
KT	644-652	our,work
Orig	660-669	What,kind
ID	660-669	What,kind
SR	660-669	What,kind
KT	660-669	What,kind
Orig	673-677	work
ID	673-677	work
SR	673-677	work
KT	673-677	work
Orig	683-691	Goodwill
ID	683-691	Goodwill
SR	683-691	Goodwill
KT	683-691	Goodwill
Orig	702-710	Goodwill
ID	702-710	Goodwill
SR	702-710	Goodwill
KT	702-710	Goodwill
Orig	717-721	jobs
ID	717-721	jobs
SR	717-721	jobs
KT	717-721	jobs
Orig	726-732	people
ID	726-732	people
SR	726-732	people
KT	726-732	people
Orig	738-770	mental,and,physical,disabilities
ID	738-770	mental,and,physical,disabilities
SR	738-770	mental,and,physical,disabilities
KT	738-770	mental,and,physical,disabilities
Orig	784-791	-
ID	784-791	Maureen
SR	784-791	Maureen
KT	784-791	Maureen
Orig	791-793	's
ID	791-793	's,job,coach
SR	791-793	's,job,coach
KT	791-793	's,job,coach
Orig	784-803	Maureen's,job,coach
ID	784-803	-
SR	784-803	-
KT	784-803	-
Orig	811-814	her,how
ID	811-814	her
SR	811-814	her,how
KT	811-814	her
Orig	825-832	her,job
ID	825-832	her,job
SR	825-832	her,job
KT	825-832	her,job
Orig	836-848	a,restaurant
ID	836-848	a,restaurant
SR	836-848	a,restaurant
KT	836-848	a,restaurant
Orig	856-858	we
ID	856-858	we
SR	856-858	we
KT	856-858	we
Orig	866-873	Maureen,step
ID	866-873	Maureen
SR	866-873	Maureen
KT	866-873	Maureen
Orig	886-896	the,shadow
ID	886-896	the,shadow
SR	886-896	the,shadow
KT	886-896	the,shadow
Orig	917-923	people
ID	917-923	people
SR	917-923	people
KT	917-923	people
Orig	935-967	physical,and,mental,disabilities
ID	935-967	physical,and,mental,disabilities
SR	935-967	physical,and,mental,disabilities
KT	935-967	physical,and,mental,disabilities
Orig	977-993	a,fulfilling,job
ID	977-993	a,fulfilling,job
SR	977-993	a,fulfilling,job
KT	977-993	a,fulfilling,job
Orig	1000-1003	dab
ID	1000-1003	dab
SR	1000-1003	dab
KT	1000-1003	-
Orig	1013-1023	the,middle
ID	1013-1023	the,middle
SR	1013-1023	the,middle
KT	1013-1023	the,middle
Orig	1027-1034	society
ID	1027-1034	society
SR	1027-1034	society
KT	1027-1034	society
Orig	1045-1049	what
ID	1045-1049	what
SR	1045-1049	what
KT	1045-1049	what
Orig	1050-1053	she
ID	1050-1053	she
SR	1050-1053	she
KT	1050-1053	she
Orig	1062-1076	my,last,letter
ID	1062-1076	my,last,letter
SR	1062-1076	my,last,letter
KT	1062-1076	my,last,letter
Orig	1082-1083	I
ID	1082-1083	I
SR	1082-1083	I
KT	1082-1083	I
Orig	1112-1113	-
ID	1112-1113	-
SR	1112-1113	I
KT	1112-1113	I
Orig	1111-1113	I
ID	1111-1113	I
SR	1111-1113	-
KT	1111-1113	-
Orig	1137-1145	Goodwill
ID	1137-1145	Goodwill
SR	1137-1145	Goodwill
KT	1137-1145	Goodwill
Orig	1152-1158	people
ID	1152-1158	people
SR	1152-1158	people
KT	1152-1158	people
Orig	1170-1187	public,assistance
ID	1170-1187	public,assistance
SR	1170-1187	public,assistance
KT	1170-1187	public,assistance
Orig	1189-1195	Sherry
ID	1189-1195	Sherry
SR	1189-1195	Sherry
KT	1189-1195	Sherry
Orig	1218-1240	our,Future,Works,class
ID	1218-1240	our,Future,Works,class
SR	1218-1240	our,Future,Works,class
KT	1218-1240	our,Future,Works,class
Orig	1246-1249	she
ID	1246-1249	she
SR	1246-1249	she
KT	1246-1249	she
Orig	1268-1276	the,mire
ID	1268-1276	the,mire
SR	1268-1276	the,mire
KT	1268-1276	the,mire
Orig	1280-1304	the,welfare,system
ID	1280-1304	the,welfare,system
SR	1280-1304	the,welfare,system
KT	1280-1304	the,welfare,system
Orig	1317-1327	her,family
ID	1317-1327	her,family
SR	1317-1327	her,family
KT	1317-1327	her,family
Orig	1332-1340	Goodwill
ID	1332-1340	Goodwill
SR	1332-1340	Goodwill
KT	1332-1340	Goodwill
Orig	1341-1344	she
ID	1341-1344	she
SR	1341-1344	she
KT	1341-1344	she
Orig	1361-1376	self-confidence
ID	1361-1376	self-confidence
SR	1361-1376	self-confidence
KT	1361-1376	self-confidence
Orig	1381-1391	her,vision
ID	1381-1391	her,vision
SR	1381-1391	her,vision
KT	1381-1391	her,vision
Orig	1395-1405	her,future
ID	1395-1405	her,future
SR	1395-1405	her,future
KT	1395-1405	her,future
Orig	1413-1427	the,job,skills
ID	1413-1427	the,job,skills
SR	1413-1427	the,job,skills
KT	1413-1427	the,job,skills
Orig	1428-1431	she
ID	1428-1431	she
SR	1428-1431	she
KT	1428-1431	she
Orig	1462-1472	a,good,job
ID	1462-1472	a,good,job
SR	1462-1472	a,good,job
KT	1462-1472	a,good,job
Orig	1485-1493	Goodwill
ID	1485-1493	Goodwill
SR	1485-1493	Goodwill
KT	1485-1493	Goodwill
Orig	1498-1518	the,first,step
ID	1498-1518	the,first,step
SR	1498-1518	the,first,step
KT	1498-1518	the,first,step
Orig	1526-1537	my,becoming
ID	1526-1537	my,becoming,totally,independent
SR	1526-1537	my,becoming
KT	1526-1537	my,becoming
Orig	1559-1560	I
ID	1559-1560	I
SR	1559-1560	I
KT	1559-1560	I
Orig	1592-1599	welfare
ID	1592-1599	welfare
SR	1592-1599	welfare
KT	1592-1599	welfare
Orig	1608-1616	Goodwill
ID	1608-1616	Goodwill
SR	1608-1616	Goodwill
KT	1608-1616	Goodwill
Orig	1626-1632	people
ID	1626-1632	people
SR	1626-1632	people
KT	1626-1632	people
Orig	1637-1657	life-long,employment
ID	1637-1657	life-long,employment
SR	1637-1657	life-long,employment
KT	1637-1657	life-long,employment
Orig	1659-1666	Cornell
ID	1659-1666	Cornell
SR	1659-1666	Cornell
KT	1659-1666	Cornell
Orig	1673-1687	a,number
ID	1673-1687	a,number
SR	1673-1687	a,number
KT	1673-1687	a,number
Orig	1691-1709	employment,options
ID	1691-1709	employment,options
SR	1691-1709	employment,options
KT	1691-1709	employment,options
Orig	1715-1717	he
ID	1715-1717	he
SR	1715-1717	he
KT	1715-1717	he
Orig	1746-1770	a,work-site,injury
ID	1746-1770	a,work-site,injury
SR	1746-1770	a,work-site,injury
KT	1746-1770	a,work-site,injury
Orig	1778-1781	him
ID	1778-1781	him
SR	1778-1781	him
KT	1778-1781	him
Orig	1789-1796	his,job
ID	1789-1796	his,job
SR	1789-1796	his,job
KT	1789-1796	his,job
Orig	1800-1809	a,foundry
ID	1800-1809	a,foundry
SR	1800-1809	a,foundry
KT	1800-1809	a,foundry
Orig	1811-1813	He
ID	1811-1813	He
SR	1811-1813	He
KT	1811-1813	He
Orig	1831-1849	desktop,publishing
ID	1831-1849	desktop,publishing
SR	1831-1849	desktop,publishing
KT	1831-1849	desktop,publishing
Orig	1854-1884	combined,his,enthusiastic,work
ID	1854-1884	combined,his,enthusiastic,work
SR	1854-1884	-
KT	1854-1884	-
Orig	1863-1890	-
ID	1863-1890	-
SR	1863-1890	his,enthusiastic,work,ethic
KT	1863-1890	his,enthusiastic,work,ethic
Orig	1902-1918	new-found,skills
ID	1902-1918	new-found,skills
SR	1902-1918	new-found,skills
KT	1902-1918	new-found,skills
Orig	1922-1943	a,burgeoning,industry
ID	1922-1943	a,burgeoning,industry
SR	1922-1943	a,burgeoning,industry
KT	1922-1943	a,burgeoning,industry
Orig	1946-1947	I
ID	1946-1947	I
SR	1946-1947	I
KT	1946-1947	I
Orig	1955-1959	more
ID	1955-1959	more
SR	1955-1959	more
KT	1955-1959	more
Orig	1965-1970	a,job
ID	1965-1970	a,job
SR	1965-1970	a,job
KT	1965-1970	a,job
Orig	1978-1979	I
ID	1978-1979	I
SR	1978-1979	I
KT	1978-1979	I
Orig	1987-1995	a,career
ID	1987-1995	a,career
SR	1987-1995	a,career
KT	1987-1995	a,career
Orig	2004-2012	Goodwill
ID	2004-2012	Goodwill
SR	2004-2012	Goodwill
KT	2004-2012	Goodwill
Orig	2022-2026	jobs
ID	2022-2026	jobs
SR	2022-2026	jobs
KT	2022-2026	jobs
Orig	2030-2038	Goodwill
ID	2030-2038	Goodwill
SR	2030-2038	Goodwill
KT	2030-2038	Goodwill
Orig	2046-2056	a,lifetime
ID	2046-2056	a,lifetime
SR	2046-2056	a,lifetime
KT	2046-2056	a,lifetime
Orig	2060-2066	trials
ID	2060-2066	trials
SR	2060-2066	trials
KT	2060-2066	trials
Orig	2068-2073	Donna
ID	2068-2073	Donna
SR	2068-2073	Donna
KT	2068-2073	Donna
Orig	2096-2103	her,GED
ID	2096-2103	her,GED
SR	2096-2103	her,GED
KT	2096-2103	her,GED
Orig	2107-2115	Goodwill
ID	2107-2115	Goodwill
SR	2107-2115	Goodwill
KT	2107-2115	Goodwill
Orig	2117-2120	she
ID	2117-2120	she
SR	2117-2120	she
KT	2117-2120	she
Orig	2128-2133	a,job
ID	2128-2133	a,job
SR	2128-2133	a,job
KT	2128-2133	a,job
Orig	2141-2142	I
ID	2141-2142	I
SR	2141-2142	I
KT	2141-2142	I
Orig	2148-2160	a,bike
ID	2148-2160	a,bike
SR	2148-2160	a,bike
KT	2148-2160	a,bike
Orig	2164-2172	Goodwill
ID	2164-2172	Goodwill
SR	2164-2172	Goodwill
KT	2164-2172	Goodwill
Orig	2176-2193	the,rain,and,snow
ID	2176-2193	the,rain,and,snow
SR	2176-2193	the,rain,and,snow
KT	2176-2193	the,rain,and,snow
Orig	2195-2196	I
ID	2195-2196	I
SR	2195-2196	I
KT	2195-2196	I
Orig	2210-2215	-
ID	2210-2215	-
SR	2210-2215	there
KT	2210-2215	-
Orig	2218-2219	-
ID	2218-2219	-
SR	2218-2219	I
KT	2218-2219	I
Orig	2217-2219	I
ID	2217-2219	I
SR	2217-2219	-
KT	2217-2219	-
Orig	2224-2246	my,second,chance
ID	2224-2246	my,second,chance
SR	2224-2246	my,second,chance
KT	2224-2246	my,second,chance
Orig	2257-2264	my,life
ID	2257-2264	my,life
SR	2257-2264	my,life
KT	2257-2264	my,life
Orig	2273-2282	Your,gift
ID	2273-2282	Your,gift
SR	2273-2282	Your,gift
KT	2273-2282	Your,gift
Orig	2286-2294	Goodwill
ID	2286-2294	Goodwill
SR	2286-2294	Goodwill
KT	2286-2294	Goodwill
Orig	2305-2320	the,many,people
ID	2305-2320	the,many,people
SR	2305-2320	the,many,people
KT	2305-2320	the,many,people
Orig	2321-2324	who
ID	2321-2324	who
SR	2321-2324	who
KT	2321-2324	who
Orig	2338-2361	their,own,stories
ID	2338-2361	their,own,stories
SR	2338-2361	their,own,stories
KT	2338-2361	their,own,stories
Orig	2365-2372	success
ID	2365-2372	success
SR	2365-2372	success
KT	2365-2372	success
Orig	2374-2386	Your,support
ID	2374-2386	Your,support
SR	2374-2386	Your,support
KT	2374-2386	Your,support
Orig	2397-2401	them
ID	2397-2401	them
SR	2397-2401	them
KT	2397-2401	them
Orig	2408-2412	work
ID	2408-2412	work
SR	2408-2412	work
KT	2408-2412	work
Orig	2427-2430	use
ID	2427-2430	use
SR	2427-2430	-
KT	2427-2430	use
Orig	2431-2452	the,enclosed,envelope
ID	2431-2452	the,enclosed,envelope
SR	2431-2452	the,enclosed,envelope
KT	2431-2452	the,enclosed,envelope
Orig	2461-2476	a,generous,gift
ID	2461-2476	a,generous,gift
SR	2461-2476	a,generous,gift
KT	2461-2476	a,generous,gift
Orig	2480-2488	Goodwill
ID	2480-2488	Goodwill
SR	2480-2488	Goodwill
KT	2480-2488	Goodwill
Orig	2495-2500	today
ID	2495-2500	today
SR	2495-2500	today
KT	2495-2500	today
Orig	2508-2517	Sincerely
ID	2508-2517	-
SR	2508-2517	-
KT	2508-2517	Sincerely
Orig	2525-2541	William,A,Carter
ID	2525-2541	William,A,Carter
SR	2525-2541	William,A,Carter
KT	2525-2541	William,A,Carter,Chairman
Orig	2552-2582	-
ID	2552-2582	-
SR	2552-2582	-
KT	2552-2582	Goodwill,Industries,Foundation
Orig	2543-2582	Chairman,Goodwill,Industries,Foundation
ID	2543-2582	Chairman,Goodwill,Industries,Foundation
SR	2543-2582	Chairman,Goodwill,Industries,Foundation
KT	2543-2582	-
Orig	2589-2592	PS
ID	2589-2592	PS
SR	2589-2592	PS
KT	2589-2592	PS
Orig	2594-2603	Your,gift
ID	2594-2603	Your,gift
SR	2594-2603	Your,gift
KT	2594-2603	Your,gift
Orig	2607-2624	a,wise,investment
ID	2607-2624	a,wise,investment
SR	2607-2624	a,wise,investment
KT	2607-2624	a,wise,investment
Orig	2628-2641	the,community
ID	2628-2641	the,community
SR	2628-2641	the,community
KT	2628-2641	the,community
Orig	2647-2659	every,dollar
ID	2647-2659	every,dollar
SR	2647-2659	every,dollar
KT	2647-2659	every,dollar
Orig	2677-2685	Goodwill
ID	2677-2685	Goodwill
SR	2677-2685	Goodwill
KT	2677-2685	Goodwill
Orig	2689-2693	1998
ID	2689-2693	1998
SR	2689-2693	1998
KT	2689-2693	1998
Orig	2695-2697	we
ID	2695-2697	we
SR	2695-2697	we
KT	2695-2697	we
Orig	2705-2719	our,"graduates
ID	2705-2719	our,"graduates
SR	2705-2719	our,"graduates"
KT	2705-2719	our,"graduates"
Orig	2726-2749	an,estimated,$102
ID	2726-2749	an,estimated,$102
SR	2726-2749	an,estimated,$102
KT	2726-2749	an,estimated,$102
Orig	2751-2761	That,money
ID	2751-2761	That,money
SR	2751-2761	That,money
KT	2751-2761	That,money
Orig	2780-2789	a,variety
ID	2780-2789	a,variety
SR	2780-2789	a,variety
KT	2780-2789	a,variety
Orig	2793-2797	ways
ID	2793-2797	ways
SR	2793-2797	ways
KT	2793-2797	ways
Orig	2806-2810	fuel
ID	2806-2810	fuel
SR	2806-2810	fuel
KT	2806-2810	fuel
Orig	2814-2840	our,thriving,economy
ID	2814-2840	our,thriving,economy
SR	2814-2840	our,thriving,economy
KT	2814-2840	our,thriving,economy
