Orig	18-35	November,27,1995
ID	18-35	November,27,1995
SR	18-35	November,27,1995
KT	18-35	November,27,1995
Orig	47-53	Friend
ID	47-53	Friend
SR	47-53	Friend
KT	47-53	Friend
Orig	61-70	What,kind
ID	61-70	What,kind
SR	61-70	What,kind
KT	61-70	What,kind
Orig	74-80	people
ID	74-80	people
SR	74-80	people
KT	74-80	people
Orig	92-109	your,contribution
ID	92-109	your,contribution
SR	92-109	your,contribution
KT	92-109	your,contribution
Orig	132-140	-
ID	132-140	-
SR	132-140	-
KT	132-140	Children
Orig	113-140	-
ID	113-140	-
SR	113-140	Pleasant,Run,Children
KT	113-140	-
Orig	140-142	's
ID	140-142	-
SR	140-142	's,Homes
KT	140-142	's,Homes
Orig	132-148	Children's,Homes
ID	132-148	-
SR	132-148	-
KT	132-148	-
Orig	113-148	-
ID	113-148	Pleasant,Run,Children's,Homes
SR	113-148	-
KT	113-148	Pleasant,Run,Children's,Homes
Orig	156-167	Little,ones
ID	156-167	Little,ones
SR	156-167	Little,ones
KT	156-167	Little,ones
Orig	174-186	Baby,Jessica
ID	174-186	Baby,Jessica
SR	174-186	Baby,Jessica
KT	174-186	Baby,Jessica
Orig	198-210	the,struggle
ID	198-210	the,struggle
SR	198-210	the,struggle
KT	198-210	the,struggle
Orig	225-251	adoptive,and,birth,parents
ID	225-251	adoptive,and,birth,parents
SR	225-251	adoptive,and,birth,parents
KT	225-251	adoptive,and,birth,parents
Orig	253-263	Older,kids
ID	253-263	Older,kids
SR	253-263	Older,kids
KT	253-263	Older,kids
Orig	270-275	-
ID	270-275	-
SR	270-275	Tracy
KT	270-275	-
Orig	280-285	-
ID	280-285	-
SR	280-285	Kerry
KT	280-285	-
Orig	270-285	Tracy,and,Kerry
ID	270-285	Tracy,and,Kerry
SR	270-285	-
KT	270-285	Tracy,and,Kerry
Orig	313-336	a,recent,murder-suicide
ID	313-336	a,recent,murder-suicide
SR	313-336	a,recent,murder-suicide
KT	313-336	a,recent,murder-suicide
Orig	340-352	Indianapolis
ID	340-352	Indianapolis
SR	340-352	Indianapolis
KT	340-352	Indianapolis
Orig	361-364	Mom
ID	361-364	Mom
SR	361-364	Mom
KT	361-364	-
Orig	375-378	Dad
ID	375-378	Dad
SR	375-378	Dad
KT	375-378	-
Orig	361-378	-
ID	361-378	-
SR	361-378	-
KT	361-378	Mom,and,Dad
Orig	380-392	Young,adults
ID	380-392	Young,adults
SR	380-392	Young,adults
KT	380-392	Young,adults
Orig	399-405	Mary,T
ID	399-405	Mary,T
SR	399-405	Mary,T
KT	399-405	Mary,T
Orig	408-424	a,jobless,mother
ID	408-424	a,jobless,mother
SR	408-424	a,jobless,mother
KT	408-424	a,jobless,mother
Orig	428-433	three
ID	428-433	three
SR	428-433	three
KT	428-433	three
Orig	468-476	her,kids
ID	468-476	her,kids
SR	468-476	her,kids
KT	468-476	her,kids
Orig	484-491	trouble
ID	484-491	trouble
SR	484-491	trouble
KT	484-491	trouble
Orig	495-528	a,crime-ridden,neighborhood
ID	495-528	a,crime-ridden,neighborhood
SR	495-528	a,crime-ridden,neighborhood
KT	495-528	a,crime-ridden,neighborhood
Orig	530-541	Real,people
ID	530-541	Real,people
SR	530-541	Real,people
KT	530-541	Real,people
Orig	549-554	There
ID	549-554	There
SR	549-554	There
KT	549-554	There
Orig	559-568	thousands
ID	559-568	thousands
SR	559-568	thousands
KT	559-568	-
Orig	569-573	more
ID	569-573	-
SR	569-573	more
KT	569-573	-
Orig	559-573	-
ID	559-573	-
SR	559-573	-
KT	559-573	thousands,more
Orig	575-583	Families
ID	575-583	Families
SR	575-583	Families
KT	575-583	Families
Orig	627-635	children
ID	627-635	children
SR	627-635	children
KT	627-635	children
Orig	640-651	the,victims
ID	640-651	the,victims
SR	640-651	the,victims
KT	640-651	the,victims
Orig	653-657	Kids
ID	653-657	Kids
SR	653-657	Kids
KT	653-657	Kids
Orig	663-672	-
ID	663-672	Tommie,J
SR	663-672	Tommie,J
KT	663-672	Tommie,J
Orig	679-685	-
ID	679-685	a,ward
SR	679-685	a,ward
KT	679-685	a,ward
Orig	663-685	Tommie,J,made,a,ward
ID	663-685	-
SR	663-685	-
KT	663-685	-
Orig	689-704	the,court
ID	689-704	the,court
SR	689-704	the,court
KT	689-704	the,court
Orig	716-733	repeated,beatings
ID	716-733	repeated,beatings
SR	716-733	repeated,beatings
KT	716-733	repeated,beatings
Orig	737-756	an,alcoholic,father
ID	737-756	an,alcoholic,father
SR	737-756	an,alcoholic,father
KT	737-756	an,alcoholic,father
Orig	758-763	Alice
ID	758-763	Alice
SR	758-763	Alice
KT	758-763	Alice
Orig	779-786	a,group
ID	779-786	a,group
SR	779-786	a,group,home
KT	779-786	a,group,home
Orig	799-803	-
ID	799-803	-
SR	799-803	help
KT	799-803	-
Orig	815-840	severe,behavior,disorders
ID	815-840	severe,behavior,disorders
SR	815-840	severe,behavior,disorders
KT	815-840	severe,behavior,disorders
Orig	846-859	John,H
ID	846-859	John,H
SR	846-859	John,H
KT	846-859	John,H
Orig	861-873	a,recovering
ID	861-873	a,recovering
SR	861-873	a,recovering
KT	861-873	a,recovering
Orig	896-911	a,relationships
ID	896-911	a,relationships
SR	896-911	a,relationships
KT	896-911	a,relationships
Orig	917-927	his,family
ID	917-927	his,family
SR	917-927	his,family
KT	917-927	his,family
Orig	937-941	they
ID	937-941	they
SR	937-941	they
KT	937-941	they
Orig	986-994	-
ID	986-994	-
SR	986-994	-
KT	986-994	Children
Orig	973-994	-
ID	973-994	-
SR	973-994	Pleasant,Run,Children
KT	973-994	-
Orig	994-996	's
ID	994-996	-
SR	994-996	's,Homes
KT	994-996	's,Homes
Orig	986-1002	Children's,Homes
ID	986-1002	-
SR	986-1002	-
KT	986-1002	-
Orig	973-1002	-
ID	973-1002	Pleasant,Run,Children's,Homes
SR	973-1002	-
KT	973-1002	Pleasant,Run,Children's,Homes
Orig	1017-1025	children
ID	1017-1025	children
SR	1017-1025	children
KT	1017-1025	children
Orig	1026-1042	nearly,130,years
ID	1026-1042	nearly,130,years
SR	1026-1042	nearly,130,years
KT	1026-1042	nearly,130,years
Orig	1059-1067	the,task
ID	1059-1067	the,task
SR	1059-1067	the,task
KT	1059-1067	the,task
Orig	1080-1088	children
ID	1080-1088	children
SR	1080-1088	children
KT	1080-1088	children
Orig	1089-1092	who
ID	1089-1092	who
SR	1089-1092	who
KT	1089-1092	who
Orig	1098-1105	parents
ID	1098-1105	parents
SR	1098-1105	parents
KT	1098-1105	parents
Orig	1109-1128	the,Civil,War
ID	1109-1128	the,Civil,War
SR	1109-1128	the,Civil,War
KT	1109-1128	the,Civil,War
Orig	1130-1135	Today
ID	1130-1135	Today
SR	1130-1135	Today
KT	1130-1135	Today
Orig	1137-1139	we
ID	1137-1139	we
SR	1137-1139	we
KT	1137-1139	we
Orig	1146-1167	children,and,families
ID	1146-1167	children,and,families
SR	1146-1167	children,and,families
KT	1146-1167	children,and,families
Orig	1173-1184	a,multitude
ID	1173-1184	a,multitude
SR	1173-1184	a,multitude
KT	1173-1184	a,multitude
Orig	1188-1196	problems
ID	1188-1196	problems
SR	1188-1196	problems
KT	1188-1196	problems
Orig	1225-1255	psychological,and,sexual,abuse
ID	1225-1255	psychological,and,sexual,abuse
SR	1225-1255	-
KT	1225-1255	-
Orig	1204-1255	-
ID	1204-1255	-
SR	1204-1255	emotional,physical,psychological,and,sexual,abuse
KT	1204-1255	emotional,physical,psychological,and,sexual,abuse
Orig	1257-1261	Some
ID	1257-1261	Some
SR	1257-1261	Some
KT	1257-1261	Some
Orig	1278-1286	families
ID	1278-1286	families
SR	1278-1286	families
KT	1278-1286	families
Orig	1287-1292	-
ID	1287-1292	-
SR	1287-1292	-
KT	1287-1292	where
Orig	1302-1309	therapy
ID	1302-1309	therapy
SR	1302-1309	therapy
KT	1302-1309	therapy
Orig	1311-1316	there
ID	1311-1316	there
SR	1311-1316	there
KT	1311-1316	-
Orig	1320-1324	-
ID	1320-1324	-
SR	1320-1324	-
KT	1320-1324	hope
Orig	1329-1342	reunification
ID	1329-1342	reunification
SR	1329-1342	reunification
KT	1329-1342	reunification
Orig	1354-1360	others
ID	1354-1360	others
SR	1354-1360	others
KT	1354-1360	others
Orig	1363-1371	families
ID	1363-1371	families
SR	1363-1371	families
KT	1363-1371	families
Orig	1377-1391	the,counselors
ID	1377-1391	the,counselors
SR	1377-1391	the,counselors
KT	1377-1391	the,counselors
Orig	1396-1406	housemates
ID	1396-1406	housemates
SR	1396-1406	housemates
KT	1396-1406	housemates
Orig	1410-1425	the,group,homes
ID	1410-1425	the,group,homes
SR	1410-1425	the,group,homes
KT	1410-1425	the,group,homes
Orig	1438-1442	they
ID	1438-1442	they
SR	1438-1442	they
KT	1438-1442	they
Orig	1455-1474	The,biggest,tragedy
ID	1455-1474	The,biggest,tragedy
SR	1455-1474	The,biggest,tragedy
KT	1455-1474	The,biggest,tragedy
Orig	1483-1495	the,problems
ID	1483-1495	the,problems
SR	1483-1495	the,problems
KT	1483-1495	the,problems
Orig	1511-1515	they
ID	1511-1515	they
SR	1511-1515	they
KT	1511-1515	they
Orig	1536-1540	-
ID	1536-1540	-
SR	1536-1540	1994
KT	1536-1540	1994
Orig	1541-1553	-
ID	1541-1553	-
SR	1541-1553	Pleasant,Run
KT	1541-1553	Pleasant,Run
Orig	1536-1553	1994,Pleasant,Run
ID	1536-1553	1994,Pleasant,Run
SR	1536-1553	-
KT	1536-1553	-
Orig	1561-1573	346,children
ID	1561-1573	346,children
SR	1561-1573	346,children
KT	1561-1573	346,children
Orig	1578-1590	125,families
ID	1578-1590	125,families
SR	1578-1590	125,families
KT	1578-1590	125,families
Orig	1595-1599	1995
ID	1595-1599	1995
SR	1595-1599	1995
KT	1595-1599	1995
Orig	1606-1608	we
ID	1606-1608	we
SR	1606-1608	we
KT	1606-1608	we
Orig	1625-1637	850,children
ID	1625-1637	850,children
SR	1625-1637	850,children
KT	1625-1637	850,children
Orig	1642-1654	340,families
ID	1642-1654	340,families
SR	1642-1654	340,families
KT	1642-1654	340,families
Orig	1659-1663	1996
ID	1659-1663	1996
SR	1659-1663	1996
KT	1659-1663	1996
Orig	1665-1678	these,figures
ID	1665-1678	these,figures
SR	1665-1678	these,figures
KT	1665-1678	these,figures
Orig	1698-1723	The,children,and,families
ID	1698-1723	The,children,and,families
SR	1698-1723	The,children,and,families
KT	1698-1723	The,children,and,families
Orig	1724-1727	who
ID	1724-1727	who
SR	1724-1727	who
KT	1724-1727	who
Orig	1736-1748	Pleasant,Run
ID	1736-1748	Pleasant,Run
SR	1736-1748	Pleasant,Run
KT	1736-1748	Pleasant,Run
Orig	1765-1780	the,opportunity
ID	1765-1780	the,opportunity
SR	1765-1780	the,opportunity
KT	1765-1780	the,opportunity
Orig	1810-1828	productive,members
ID	1810-1828	-
SR	1810-1828	-
KT	1810-1828	productive,members
Orig	1791-1828	-
ID	1791-1828	happy,loving,and,productive,members
SR	1791-1828	happy,loving,and,productive,members
KT	1791-1828	-
Orig	1832-1849	our,society
ID	1832-1849	our,society
SR	1832-1849	our,society
KT	1832-1849	our,society
Orig	1851-1855	They
ID	1851-1855	They
SR	1851-1855	They
KT	1851-1855	They
Orig	1864-1874	the,chance
ID	1864-1874	the,chance
SR	1864-1874	the,chance
KT	1864-1874	the,chance
Orig	1896-1900	self-
ID	1896-1900	-
SR	1896-1900	self
KT	1896-1900	-
Orig	1930-1962	their,self-esteem,and,confidence
ID	1930-1962	their,self-esteem,and,confidence
SR	1930-1962	their,self-esteem,and,confidence
KT	1930-1962	their,self-esteem,and,confidence
Orig	1970-1972	it
ID	1970-1972	it
SR	1970-1972	it
KT	1970-1972	it
Orig	1976-2003	a,long,hard,struggle
ID	1976-2003	a,long,hard,struggle
SR	1976-2003	a,long,hard,struggle
KT	1976-2003	a,long,hard,struggle
Orig	2009-2020	the,results
ID	2009-2020	the,results
SR	2009-2020	the,results
KT	2009-2020	the,results
Orig	2036-2038	it
ID	2036-2038	it
SR	2036-2038	it
KT	2036-2038	it
Orig	2050-2062	Pleasant,Run
ID	2050-2062	Pleasant,Run
SR	2050-2062	Pleasant,Run
KT	2050-2062	Pleasant,Run
Orig	2095-2113	neglected,children
ID	2095-2113	-
SR	2095-2113	-
KT	2095-2113	neglected,children
Orig	2084-2113	-
ID	2084-2113	abused,and,neglected,children
SR	2084-2113	abused,and,neglected,children
KT	2084-2113	-
Orig	2124-2138	their,families
ID	2124-2138	their,families
SR	2124-2138	their,families
KT	2124-2138	their,families
Orig	2140-2142	we
ID	2140-2142	we
SR	2140-2142	we
KT	2140-2142	we
Orig	2148-2160	your,support
ID	2148-2160	your,support
SR	2148-2160	your,support
KT	2148-2160	your,support
Orig	2162-2181	The,Funding,sources
ID	2162-2181	The,Funding,sources
SR	2162-2181	The,Funding,sources
KT	2162-2181	The,Funding,sources
Orig	2207-2216	the,needs
ID	2207-2216	the,needs
SR	2207-2216	the,needs
KT	2207-2216	the,needs
Orig	2248-2257	good,kids
ID	2248-2257	good,kids
SR	2248-2257	good,kids
KT	2248-2257	good,kids
Orig	2287-2289	us
ID	2287-2289	us
SR	2287-2289	us
KT	2287-2289	us
Orig	2290-2304	a,contribution
ID	2290-2304	a,contribution
SR	2290-2304	a,contribution
KT	2290-2304	a,contribution
Orig	2305-2310	today
ID	2305-2310	-
SR	2305-2310	today
KT	2305-2310	today
Orig	2312-2321	Your,gift
ID	2312-2321	Your,gift
SR	2312-2321	Your,gift
KT	2312-2321	Your,gift
Orig	2332-2359	children,and,families
ID	2332-2359	children,and,families
SR	2332-2359	children,and,families
KT	2332-2359	children,and,families
Orig	2369-2387	improved,tomorrows
ID	2369-2387	improved,tomorrows
SR	2369-2387	improved,tomorrows
KT	2369-2387	improved,tomorrows
Orig	2395-2404	Sincerely
ID	2395-2404	-
SR	2395-2404	-
KT	2395-2404	-
Orig	2412-2421	Mary,Roth
ID	2412-2421	Mary,Roth
SR	2412-2421	Mary,Roth
KT	2412-2421	Mary,Roth
