Orig	18-31	June,21,1999
ID	18-31	June,21,1999
SR	18-31	June,21,1999
KT	18-31	June,21,1999
Orig	38-42	-
ID	38-42	Name
SR	38-42	Name
KT	38-42	-
Orig	43-50	-
ID	43-50	Address
SR	43-50	Address
KT	43-50	-
Orig	51-55	-
ID	51-55	City
SR	51-55	City
KT	51-55	-
Orig	38-55	Name,Address,City
ID	38-55	-
SR	38-55	-
KT	38-55	Name,Address,City
Orig	57-59	-
ID	57-59	ST
SR	57-59	ST
KT	57-59	-
Orig	60-63	-
ID	60-63	Zip
SR	60-63	Zip
KT	60-63	-
Orig	57-63	ST,Zip
ID	57-63	-
SR	57-63	-
KT	57-63	ST,Zip
Orig	86-89	you
ID	86-89	you
SR	86-89	you
KT	86-89	you
Orig	99-114	the,combination
ID	99-114	the,combination
SR	99-114	the,combination
KT	99-114	the,combination
Orig	118-142	elation,and,apprehension
ID	118-142	elation,and,apprehension
SR	118-142	elation,and,apprehension
KT	118-142	elation,and,apprehension
Orig	143-146	you
ID	143-146	you
SR	143-146	you
KT	143-146	you
Orig	163-166	you
ID	163-166	you
SR	163-166	you
KT	163-166	you
Orig	178-182	-
ID	178-182	-
SR	178-182	home
KT	178-182	-
Orig	173-182	left,home
ID	173-182	-
SR	173-182	-
KT	173-182	left,home
Orig	184-200	The,young,adults
ID	184-200	The,young,adults
SR	184-200	The,young,adults
KT	184-200	The,young,adults
Orig	201-204	who
ID	201-204	who
SR	201-204	who
KT	201-204	who
Orig	211-223	Pleasant,Run
ID	211-223	Pleasant,Run
SR	211-223	Pleasant,Run
KT	211-223	Pleasant,Run
Orig	235-254	those,same,feelings
ID	235-254	those,same,feelings
SR	235-254	those,same,feelings
KT	235-254	those,same,feelings
Orig	261-264	few
ID	261-264	-
SR	261-264	-
KT	261-264	few
Orig	256-264	-
ID	256-264	Very,few
SR	256-264	Very,few
KT	256-264	-
Orig	270-284	family,support
ID	270-284	family,support
SR	270-284	family,support
KT	270-284	family,support
Orig	292-296	them
ID	292-296	them
SR	292-296	them
KT	292-296	them
Orig	312-316	Many
ID	312-316	Many
SR	312-316	Many
KT	312-316	Many
Orig	322-331	furniture
ID	322-331	furniture
SR	322-331	furniture
KT	322-331	furniture
Orig	333-339	linens
ID	333-339	linens
SR	333-339	linens
KT	333-339	linens
Orig	344-367	other,basic,necessities
ID	344-367	other,basic,necessities
SR	344-367	other,basic,necessities
KT	344-367	other,basic,necessities
Orig	377-382	lives
ID	377-382	lives
SR	377-382	lives
KT	377-382	lives
Orig	392-401	their,own
ID	392-401	their,own
SR	392-401	their,own
KT	392-401	their,own
Orig	417-421	them
ID	417-421	them
SR	417-421	them
KT	417-421	them
Orig	432-442	themselves
ID	432-442	themselves
SR	432-442	themselves
KT	432-442	themselves
Orig	446-459	the,community
ID	446-459	the,community
SR	446-459	the,community
KT	446-459	the,community
Orig	461-501	the,Pleasant,Run,Emancipation,fund
ID	461-501	the,Pleasant,Run,Emancipation,fund
SR	461-501	the,Pleasant,Run,Emancipation,fund
KT	461-501	the,Pleasant,Run,Emancipation,fund
Orig	515-519	1993
ID	515-519	1993
SR	515-519	1993
KT	515-519	1993
Orig	523-537	private,donors
ID	523-537	private,donors
SR	523-537	private,donors
KT	523-537	private,donors
Orig	538-541	who
ID	538-541	who
SR	538-541	who
KT	538-541	who
Orig	566-575	a,measure
ID	566-575	a,measure
SR	566-575	a,measure
KT	566-575	a,measure
Orig	579-596	financial,support
ID	579-596	financial,support
SR	579-596	financial,support
KT	579-596	financial,support
Orig	601-606	those
ID	601-606	those
SR	601-606	those
KT	601-606	those
Orig	615-633	our,programs
ID	615-633	our,programs
SR	615-633	our,programs
KT	615-633	our,programs
Orig	641-652	Individuals
ID	641-652	Individuals
SR	641-652	Individuals
KT	641-652	Individuals
Orig	653-656	who
ID	653-656	who
SR	653-656	who
KT	653-656	who
Orig	667-678	emancipated
ID	667-678	-
SR	667-678	emancipated
KT	667-678	emancipated
Orig	706-719	to,$500
ID	706-719	-
SR	706-719	-
KT	706-719	to,$500
Orig	703-719	-
ID	703-719	up,to,$500
SR	703-719	up,to,$500
KT	703-719	-
Orig	725-733	the,Fund
ID	725-733	the,Fund
SR	725-733	the,Fund
KT	725-733	the,Fund
Orig	737-741	they
ID	737-741	they
SR	737-741	they
KT	737-741	they
Orig	766-783	four,requirements
ID	766-783	four,requirements
SR	766-783	four,requirements
KT	766-783	four,requirements
Orig	794-801	-
ID	794-801	-
SR	794-801	Release
KT	794-801	-
Orig	785-801	1,Release
ID	785-801	1,Release
SR	785-801	-
KT	785-801	1,Release
Orig	805-815	the,courts,2
ID	805-815	the,courts
SR	805-815	the,courts
KT	805-815	the,courts,2
Orig	819-840	Successful,completion
ID	819-840	-
SR	819-840	Successful,completion
KT	819-840	Successful,completion
Orig	816-840	-
ID	816-840	2,Successful,completion
SR	816-840	-
KT	816-840	-
Orig	844-865	all,life,skills,tests,3
ID	844-865	all,life,skills,tests,
SR	844-865	all,life,skills,tests
KT	844-865	all,life,skills,tests,3
Orig	875-895	Positive,termination
ID	875-895	-
SR	875-895	Positive,termination
KT	875-895	Positive,termination
Orig	872-895	-
ID	872-895	3,Positive,termination
SR	872-895	-
KT	872-895	-
Orig	899-930	-
ID	899-930	his,or,her,Pleasant,Run,program
SR	899-930	his,or,her,Pleasant,Run,program
KT	899-930	-
Orig	934-944	-
ID	934-944	-
SR	934-944	Possession
KT	934-944	-
Orig	931-944	-
ID	931-944	4,Possession
SR	931-944	-
KT	931-944	-
Orig	899-944	his,or,her,Pleasant,Run,program,4,Possession
ID	899-944	-
SR	899-944	-
KT	899-944	his,or,her,Pleasant,Run,program,4,Possession
Orig	954-975	a,high,school,diploma
ID	954-975	a,high,school,diploma
SR	954-975	a,high,school,diploma
KT	954-975	a,high,school,diploma
Orig	979-982	GED
ID	979-982	GED
SR	979-982	GED
KT	979-982	GED
Orig	989-994	Proof
ID	989-994	Proof
SR	989-994	Proof
KT	989-994	Proof
Orig	1006-1011	these
ID	1006-1011	these
SR	1006-1011	these
KT	1006-1011	these
Orig	1013-1040	two,staff,reference,letters
ID	1013-1040	two,staff,reference,letters
SR	1013-1040	two,staff,reference,letters
KT	1013-1040	two,staff,reference,letters
Orig	1045-1053	an,essay
ID	1045-1053	an,essay
SR	1045-1053	an,essay
KT	1045-1053	an,essay
Orig	1072-1076	they
ID	1072-1076	they
SR	1072-1076	they
KT	1072-1076	they
Orig	1092-1099	a,grant
ID	1092-1099	a,grant
SR	1092-1099	a,grant
KT	1092-1099	a,grant
Orig	1108-1110	it
ID	1108-1110	it
SR	1108-1110	it
KT	1108-1110	it
Orig	1150-1170	a,Pleasant,Run,panel
ID	1150-1170	a,Pleasant,Run,panel
SR	1150-1170	a,Pleasant,Run,panel
KT	1150-1170	a,Pleasant,Run,panel
Orig	1172-1177	which
ID	1172-1177	which
SR	1172-1177	which
KT	1172-1177	which
Orig	1192-1206	the,applicant,merits
ID	1192-1206	the,applicant,merits
SR	1192-1206	the,applicant,
KT	1192-1206	the,applicant,merits
Orig	1219-1228	the,funds
ID	1219-1228	the,funds
SR	1219-1228	the,funds
KT	1219-1228	the,funds
Orig	1236-1245	Such,fund
ID	1236-1245	Such,fund
SR	1236-1245	Such,fund
KT	1236-1245	Such,fund
Orig	1265-1280	college,tuition
ID	1265-1280	college,tuition
SR	1265-1280	college,tuition
KT	1265-1280	college,tuition
Orig	1282-1301	vocational,training
ID	1282-1301	vocational,training
SR	1282-1301	vocational,training
KT	1282-1301	vocational,training
Orig	1305-1320	a,deposit
ID	1305-1320	a,deposit
SR	1305-1320	a,deposit
KT	1305-1320	a,deposit
Orig	1324-1336	an,apartment
ID	1324-1336	an,apartment
SR	1324-1336	an,apartment
KT	1324-1336	an,apartment
Orig	1352-1364	Pleasant,Run
ID	1352-1364	Pleasant,Run
SR	1352-1364	Pleasant,Run
KT	1352-1364	Pleasant,Run
Orig	1368-1385	the,only,"family"
ID	1368-1385	the,only,"family"
SR	1368-1385	the,only,"family"
KT	1368-1385	the,only,"family"
Orig	1390-1397	so,many
ID	1390-1397	so,many
SR	1390-1397	so,many
KT	1390-1397	so,many
Orig	1399-1426	our,Emancipation,Fund
ID	1399-1426	our,Emancipation,Fund
SR	1399-1426	our,Emancipation,Fund
KT	1399-1426	our,Emancipation,Fund
Orig	1430-1437	one,way
ID	1430-1437	one,way
SR	1430-1437	one,way
KT	1430-1437	one,way
Orig	1438-1440	we
ID	1438-1440	we
SR	1438-1440	we
KT	1438-1440	we
Orig	1450-1464	a,young,person
ID	1450-1464	a,young,person
SR	1450-1464	a,young,person
KT	1450-1464	a,young,person
Orig	1470-1491	the,first,steps
ID	1470-1491	the,first,steps
SR	1470-1491	the,first,steps
KT	1470-1491	the,first,steps
Orig	1497-1516	his,or,her,new,life
ID	1497-1516	his,or,her,new,life
SR	1497-1516	his,or,her,new,life
KT	1497-1516	his,or,her,new,life
Orig	1520-1561	an,independent,and,productive,adult
ID	1520-1561	an,independent,and,productive,adult
SR	1520-1561	an,independent,and,productive,adult
KT	1520-1561	an,independent,and,productive,adult
Orig	1577-1598	private,donor,support
ID	1577-1598	private,donor,support
SR	1577-1598	private,donor,support
KT	1577-1598	private,donor,support
Orig	1600-1609	this,Fund
ID	1600-1609	this,Fund
SR	1600-1609	this,Fund
KT	1600-1609	this,Fund
Orig	1637-1656	a,few,minutes
ID	1637-1656	a,few,minutes
SR	1637-1656	a,few,minutes
KT	1637-1656	a,few,minutes
Orig	1665-1675	a,donation
ID	1665-1675	a,donation
SR	1665-1675	a,donation
KT	1665-1675	a,donation
Orig	1684-1695	one,or,more
ID	1684-1695	-
SR	1684-1695	one,or,more
KT	1684-1695	one,or,more
Orig	1699-1711	our,children
ID	1699-1711	-
SR	1699-1711	our,children
KT	1699-1711	our,children
Orig	1684-1711	-
ID	1684-1711	one,or,more,of,our,children
SR	1684-1711	-
KT	1684-1711	-
Orig	1737-1751	that,threshold
ID	1737-1751	that,threshold
SR	1737-1751	that,threshold
KT	1737-1751	that,threshold
Orig	1757-1767	the,future
ID	1757-1767	the,future
SR	1757-1767	the,future
KT	1757-1767	the,future
Orig	1775-1784	Sincerely
ID	1775-1784	-
SR	1775-1784	-
KT	1775-1784	Sincerely
Orig	1792-1801	-
ID	1792-1801	Mary,Roth
SR	1792-1801	Mary,Roth
KT	1792-1801	-
Orig	1802-1820	-
ID	1802-1820	Executive,Director
SR	1802-1820	Executive,Director
KT	1802-1820	-
Orig	1792-1820	Mary,Roth,Executive,Director
ID	1792-1820	-
SR	1792-1820	-
KT	1792-1820	Mary,Roth,Executive,Director
