Orig	18-31	June,26,1995
ID	18-31	-
SR	18-31	June,26,1995
KT	18-31	June,26,1995
Orig	43-49	Friend
ID	43-49	-
SR	43-49	Friend
KT	43-49	Friend
Orig	57-61	This
ID	57-61	-
SR	57-61	This
KT	57-61	This
Orig	69-79	newsletter
ID	69-79	-
SR	69-79	newsletter
KT	69-79	newsletter
Orig	81-83	It
ID	81-83	-
SR	81-83	It
KT	81-83	It
Orig	87-108	a,fund-raising,appeal
ID	87-108	-
SR	87-108	a,fund-raising,appeal
KT	87-108	a,fund-raising,appeal
Orig	120-125	there
ID	120-125	-
SR	120-125	there
KT	120-125	there
Orig	128-137	no,reason
ID	128-137	-
SR	128-137	no,reason
KT	128-137	no,reason
Orig	142-144	we
ID	142-144	-
SR	142-144	we
KT	142-144	we
Orig	161-170	good,news
ID	161-170	-
SR	161-170	good,news
KT	161-170	good,news
Orig	174-193	the,same,time
ID	174-193	-
SR	174-193	the,same,time
KT	174-193	the,same,time
Orig	195-202	Federal
ID	195-202	-
SR	195-202	Federal,state,and,local,governments
KT	195-202	Federal
Orig	204-231	state,and,local,governments
ID	204-231	-
SR	204-231	-
KT	204-231	state,and,local,governments
Orig	236-244	freezing
ID	236-244	-
SR	236-244	-
KT	236-244	freezing
Orig	266-293	much-needed,funding,sources
ID	266-293	-
SR	266-293	much-needed,funding,sources
KT	266-293	much-needed,funding,sources
Orig	298-304	people
ID	298-304	-
SR	298-304	people
KT	298-304	people
Orig	305-308	who
ID	305-308	-
SR	305-308	who
KT	305-308	who
Orig	322-326	-
ID	322-326	-
SR	322-326	need
KT	322-326	-
Orig	331-336	spite
ID	331-336	-
SR	331-336	spite
KT	331-336	spite
Orig	346-350	that
ID	346-350	-
SR	346-350	that
KT	346-350	that
Orig	352-373	-
ID	352-373	-
SR	352-373	Pleasant,Run,Children
KT	352-373	-
Orig	365-381	Children's,Homes
ID	365-381	-
SR	365-381	-
KT	365-381	Children's,Homes
Orig	373-375	's
ID	373-375	-
SR	373-375	's,Homes
KT	373-375	's
Orig	388-396	the,help
ID	388-396	-
SR	388-396	the,help
KT	388-396	the,help
Orig	400-408	hundreds
ID	400-408	-
SR	400-408	hundreds
KT	400-408	hundreds
Orig	418-439	volunteers,and,others
ID	418-439	-
SR	418-439	volunteers,and,others
KT	418-439	volunteers,and,others
Orig	440-443	who
ID	440-443	-
SR	440-443	who
KT	440-443	who
Orig	451-455	care
ID	451-455	-
SR	451-455	-
KT	451-455	care
Orig	475-501	a,significant,impact
ID	475-501	-
SR	475-501	a,significant,impact
KT	475-501	a,significant,impact
Orig	505-516	the,futures
ID	505-516	-
SR	505-516	the,futures
KT	505-516	the,futures
Orig	520-537	families,and,kids
ID	520-537	-
SR	520-537	families,and,kids
KT	520-537	families,and,kids
Orig	541-545	need
ID	541-545	-
SR	541-545	need
KT	541-545	need
Orig	549-553	help
ID	549-553	-
SR	549-553	help
KT	549-553	help
Orig	561-563	We
ID	561-563	-
SR	561-563	We
KT	561-563	We
Orig	564-567	all
ID	564-567	-
SR	564-567	all
KT	564-567	all
Orig	573-596	about,today's,increases
ID	573-596	-
SR	573-596	about,today's,increases
KT	573-596	about,today's,increases
Orig	600-607	neglect
ID	600-607	-
SR	600-607	neglect
KT	600-607	neglect
Orig	609-614	abuse,and,abandonment
ID	609-614	-
SR	609-614	abuse
KT	609-614	abuse,and,abandonment
Orig	619-630	-
ID	619-630	-
SR	619-630	abandonment
KT	619-630	-
Orig	640-645	those
ID	640-645	-
SR	640-645	those
KT	640-645	those
Orig	646-649	who
ID	646-649	-
SR	646-649	who
KT	646-649	who
Orig	668-676	-
ID	668-676	-
SR	668-676	children
KT	668-676	-
Orig	682-685	few
ID	682-685	-
SR	682-685	few
KT	682-685	few
Orig	689-691	us
ID	689-691	-
SR	689-691	us
KT	689-691	us
Orig	697-720	enough,about,kids
ID	697-720	-
SR	697-720	-
KT	697-720	enough,about,kids
Orig	716-720	-
ID	716-720	-
SR	716-720	kids
KT	716-720	-
Orig	721-724	who
ID	721-724	-
SR	721-724	-
KT	721-724	who
Orig	738-755	these,adversities
ID	738-755	-
SR	738-755	these,adversities
KT	738-755	these,adversities
Orig	768-777	the,grade
ID	768-777	-
SR	768-777	the,grade
KT	768-777	the,grade
Orig	785-802	The,positive,side
ID	785-802	-
SR	785-802	The,positive,side
KT	785-802	The,positive,side
Orig	804-809	These
ID	804-809	-
SR	804-809	These
KT	804-809	These
Orig	814-830	special,children
ID	814-830	-
SR	814-830	special,children
KT	814-830	special,children
Orig	832-836	They
ID	832-836	-
SR	832-836	They
KT	832-836	They
Orig	847-875	a,Pleasant,Run,program
ID	847-875	-
SR	847-875	a,Pleasant,Run,program
KT	847-875	a,Pleasant,Run,program
Orig	887-889	it
ID	887-889	-
SR	887-889	it
KT	887-889	it
Orig	896-912	therapeutic,help
ID	896-912	-
SR	896-912	therapeutic,help
KT	896-912	therapeutic,help
Orig	916-937	their,own,homes
ID	916-937	-
SR	916-937	their,own,homes
KT	916-937	their,own,homes
Orig	939-944	which
ID	939-944	-
SR	939-944	which
KT	939-944	which
Orig	945-953	nurtures
ID	945-953	-
SR	945-953	-
KT	945-953	nurtures
Orig	954-968	whole,families
ID	954-968	-
SR	954-968	whole,families
KT	954-968	whole,families
Orig	979-999	foster,care,families
ID	979-999	-
SR	979-999	foster,care,families
KT	979-999	foster,care,families
Orig	1012-1037	the,familial,surroundings
ID	1012-1037	-
SR	1012-1037	the,familial,surroundings
KT	1012-1037	the,familial,surroundings
Orig	1041-1062	our,residential,homes
ID	1041-1062	-
SR	1041-1062	our,residential,homes
KT	1041-1062	our,residential,homes
Orig	1074-1078	some
ID	1074-1078	-
SR	1074-1078	some
KT	1074-1078	some
Orig	1080-1082	it
ID	1080-1082	-
SR	1080-1082	it
KT	1080-1082	it
Orig	1085-1093	a,matter
ID	1085-1093	-
SR	1085-1093	a,matter
KT	1085-1093	a,matter
Orig	1097-1112	weeks,or,months
ID	1097-1112	-
SR	1097-1112	weeks,or,months
KT	1097-1112	weeks,or,months
Orig	1118-1124	others
ID	1118-1124	-
SR	1118-1124	others
KT	1118-1124	others
Orig	1126-1128	it
ID	1126-1128	-
SR	1126-1128	it
KT	1126-1128	it
Orig	1131-1136	years
ID	1131-1136	-
SR	1131-1136	years
KT	1131-1136	years
Orig	1144-1148	They
ID	1144-1148	-
SR	1144-1148	They
KT	1144-1148	They
Orig	1155-1167	Pleasant,Run
ID	1155-1167	-
SR	1155-1167	Pleasant,Run
KT	1155-1167	Pleasant,Run
Orig	1218-1225	society
ID	1218-1225	-
SR	1218-1225	society
KT	1218-1225	society
Orig	1227-1229	We
ID	1227-1229	-
SR	1227-1229	We
KT	1227-1229	We
Orig	1242-1254	our,children
ID	1242-1254	-
SR	1242-1254	our,children
KT	1242-1254	our,children
Orig	1259-1262	all
ID	1259-1262	-
SR	1259-1262	all
KT	1259-1262	all
Orig	1263-1267	-
ID	1263-1267	-
SR	1263-1267	that
KT	1263-1267	-
Orig	1268-1272	they
ID	1268-1272	-
SR	1268-1272	they
KT	1268-1272	they
Orig	1289-1291	We
ID	1289-1291	-
SR	1289-1291	We
KT	1289-1291	We
Orig	1296-1334	a,not-for-profit,multi-service,agency
ID	1296-1334	-
SR	1296-1334	a,not-for-profit,multi-service,agency
KT	1296-1334	a,not-for-profit,multi-service,agency
Orig	1336-1338	We
ID	1336-1338	-
SR	1336-1338	We
KT	1336-1338	We
Orig	1363-1371	the,need
ID	1363-1371	-
SR	1363-1371	the,need
KT	1363-1371	the,need
Orig	1380-1385	-
ID	1380-1385	-
SR	1380-1385	there
KT	1380-1385	-
Orig	1387-1398	The,numbers
ID	1387-1398	-
SR	1387-1398	The,numbers
KT	1387-1398	The,numbers
Orig	1402-1410	children
ID	1402-1410	-
SR	1402-1410	children
KT	1402-1410	children
Orig	1411-1414	who
ID	1411-1414	-
SR	1411-1414	who
KT	1411-1414	who
Orig	1423-1435	our,services
ID	1423-1435	-
SR	1423-1435	our,services
KT	1423-1435	our,services
Orig	1470-1482	our,programs
ID	1470-1482	-
SR	1470-1482	our,programs
KT	1470-1482	our,programs
Orig	1501-1505	them
ID	1501-1505	-
SR	1501-1505	them
KT	1501-1505	them
Orig	1525-1527	us
ID	1525-1527	-
SR	1525-1527	us
KT	1525-1527	us
Orig	1533-1537	them
ID	1533-1537	-
SR	1533-1537	them
KT	1533-1537	them
Orig	1539-1560	-
ID	1539-1560	-
SR	1539-1560	Pleasant,Run,Children
KT	1539-1560	-
Orig	1552-1568	Children's,Homes
ID	1552-1568	-
SR	1552-1568	-
KT	1552-1568	Children's,Homes
Orig	1560-1562	's
ID	1560-1562	-
SR	1560-1562	-
KT	1560-1562	's
Orig	1561-1568	-
ID	1561-1568	-
SR	1561-1568	s,Homes
KT	1561-1568	-
Orig	1579-1594	good,kids
ID	1579-1594	-
SR	1579-1594	good,kids
KT	1579-1594	good,kids
Orig	1614-1623	Sincerely
ID	1614-1623	-
SR	1614-1623	-
KT	1614-1623	Sincerely
Orig	1631-1640	Mary,Roth,Tom,Hirschauer
ID	1631-1640	-
SR	1631-1640	Mary,Roth
KT	1631-1640	Mary,Roth,Tom,Hirschauer
Orig	1641-1655	-
ID	1641-1655	-
SR	1641-1655	Tom,Hirschauer
KT	1641-1655	-
