Orig	23-30	Friends
ID	23-30	Friends
SR	23-30	Friends
KT	23-30	Friends
Orig	34-46	Pleasant,Run
ID	34-46	Pleasant,Run
SR	34-46	Pleasant,Run
KT	34-46	Pleasant,Run
Orig	54-72	The,holiday,season
ID	54-72	The,holiday,season
SR	54-72	The,holiday,season
KT	54-72	The,holiday,season
Orig	76-84	the,time
ID	76-84	the,time
SR	76-84	the,time
KT	76-84	the,time
Orig	88-92	year
ID	88-92	year
SR	88-92	year
KT	88-92	year
Orig	98-100	we
ID	98-100	we
SR	98-100	we
KT	98-100	we
Orig	104-107	all
ID	104-107	all
SR	104-107	all
KT	104-107	all
Orig	113-131	buying,gifts
ID	113-131	gifts
SR	113-131	buying,gifts
KT	113-131	buying,gifts
Orig	140-147	goodies
ID	140-147	goodies
SR	140-147	goodies
KT	140-147	goodies
Orig	160-169	our,homes
ID	160-169	our,homes
SR	160-169	our,homes
KT	160-169	our,homes
Orig	181-193	arrangements
ID	181-193	arrangements
SR	181-193	arrangements
KT	181-193	arrangements
Orig	211-217	family,and,friends
ID	211-217	family,and,friends
SR	211-217	family
KT	211-217	family,and,friends
Orig	222-229	-
ID	222-229	-
SR	222-229	friends
KT	222-229	-
Orig	231-235	This
ID	231-235	This
SR	231-235	This
KT	231-235	This
Orig	239-247	the,time
ID	239-247	the,time
SR	239-247	the,time
KT	239-247	the,time
Orig	251-255	year
ID	251-255	year
SR	251-255	year
KT	251-255	year
Orig	261-263	we
ID	261-263	we
SR	261-263	we
KT	261-263	we
Orig	269-275	thanks
ID	269-275	thanks
SR	269-275	thanks
KT	269-275	thanks
Orig	286-296	the,warmth,and,love
ID	286-296	the,warmth,and,love
SR	286-296	the,warmth
KT	286-296	the,warmth,and,love
Orig	301-305	-
ID	301-305	-
SR	301-305	love
KT	301-305	-
Orig	321-323	us
ID	321-323	us
SR	321-323	us
KT	321-323	us
Orig	329-338	this,time
ID	329-338	this,time
SR	329-338	this,time
KT	329-338	this,time
Orig	342-346	year
ID	342-346	year
SR	342-346	year
KT	342-346	year
Orig	350-367	an,occasion
ID	350-367	an,occasion
SR	350-367	an,occasion
KT	350-367	an,occasion
Orig	380-385	those
ID	380-385	those
SR	380-385	those
KT	380-385	those
Orig	406-408	we
ID	406-408	we
SR	406-408	we
KT	406-408	we
Orig	420-432	Pleasant,Run
ID	420-432	Pleasant,Run
SR	420-432	Pleasant,Run
KT	420-432	Pleasant,Run
Orig	443-472	at-risk,children,and,families
ID	443-472	at-risk,children,and,families
SR	443-472	at-risk,children,and,families
KT	443-472	at-risk,children,and,families
Orig	474-476	We
ID	474-476	We
SR	474-476	We
KT	474-476	We
Orig	480-484	this
ID	480-484	this
SR	480-484	this
KT	480-484	this
Orig	499-511	a,wide,range
ID	499-511	a,wide,range
SR	499-511	a,wide,range
KT	499-511	a,wide,range
Orig	515-523	programs
ID	515-523	programs
SR	515-523	programs
KT	515-523	programs
Orig	534-544	community-
ID	534-544	community-,based,therapeutic,foster,care
SR	534-544	community-,based,therapeutic,foster,care
KT	534-544	community-,based,therapeutic,foster,care,group,homes,and,our,treatment,center
Orig	552-581	therapeutic,foster,care
ID	552-581	-
SR	552-581	-
KT	552-581	-
Orig	583-594	group,homes
ID	583-594	group,homes
SR	583-594	group,homes
KT	583-594	-
Orig	599-619	our,treatment,center
ID	599-619	our,treatment,center
SR	599-619	our,treatment,center
KT	599-619	-
Orig	621-625	Many
ID	621-625	Many
SR	621-625	Many
KT	621-625	Many
Orig	629-641	the,children
ID	629-641	the,children
SR	629-641	the,children
KT	629-641	the,children
Orig	652-659	victims
ID	652-659	victims
SR	652-659	victims
KT	652-659	victims
Orig	663-668	abuse
ID	663-668	abuse
SR	663-668	abuse
KT	663-668	abuse
Orig	680-694	unstable,homes
ID	680-694	unstable,homes
SR	680-694	unstable,homes
KT	680-694	unstable,homes
Orig	702-707	Today
ID	702-707	-
SR	702-707	Today
KT	702-707	Today
Orig	708-710	we
ID	708-710	we
SR	708-710	we
KT	708-710	we
Orig	722-725	you
ID	722-725	you
SR	722-725	you
KT	722-725	you
Orig	734-747	a,few,minutes
ID	734-747	a,few,minutes
SR	734-747	a,few,minutes
KT	734-747	a,few,minutes
Orig	767-787	a,contribution
ID	767-787	a,contribution
SR	767-787	a,contribution
KT	767-787	a,contribution
Orig	791-803	Pleasant,Run
ID	791-803	Pleasant,Run
SR	791-803	Pleasant,Run
KT	791-803	Pleasant,Run
Orig	812-817	the,1
ID	812-817	the,1500,children,families
SR	812-817	-
KT	812-817	the,1500,children,families
Orig	816-839	500,children,families
ID	816-839	-
SR	816-839	1500,children,families
KT	816-839	-
Orig	840-842	we
ID	840-842	we
SR	840-842	we
KT	840-842	we
Orig	859-863	Many
ID	859-863	Many
SR	859-863	Many
KT	859-863	Many
Orig	867-879	the,children
ID	867-879	the,children
SR	867-879	the,children
KT	867-879	the,children
Orig	885-893	no,homes
ID	885-893	no,homes
SR	885-893	no,homes
KT	885-893	no,homes
Orig	895-906	no,memories
ID	895-906	no,memories
SR	895-906	no,memories
KT	895-906	no,memories
Orig	910-913	joy
ID	910-913	joy
SR	910-913	joy
KT	910-913	joy
Orig	919-938	past,holidays
ID	919-938	past,holidays
SR	919-938	past,holidays
KT	919-938	past,holidays
Orig	940-946	Others
ID	940-946	Others
SR	940-946	Others
KT	940-946	Others
Orig	956-964	families
ID	956-964	families
SR	956-964	families
KT	956-964	families
Orig	965-969	that
ID	965-969	that
SR	965-969	that
KT	965-969	that
Orig	996-1030	a,healthy,happy,environment
ID	996-1030	a,healthy,happy,environment
SR	996-1030	a,healthy,happy,environment
KT	996-1030	a,healthy,happy,environment
Orig	1046-1059	the,resources
ID	1046-1059	the,resources
SR	1046-1059	the,resources
KT	1046-1059	the,resources
Orig	1068-1070	it
ID	1068-1070	it
SR	1068-1070	it
KT	1068-1070	it
Orig	1087-1104	Your,contribution
ID	1087-1104	Your,contribution
SR	1087-1104	Your,contribution
KT	1087-1104	Your,contribution
Orig	1115-1127	a,difference
ID	1115-1127	a,difference
SR	1115-1127	a,difference
KT	1115-1127	a,difference
Orig	1131-1138	a,child's,life
ID	1131-1138	a,child
SR	1131-1138	a,child
KT	1131-1138	a,child's,life
Orig	1138-1140	's
ID	1138-1140	's,life
SR	1138-1140	's,life
KT	1138-1140	's
Orig	1147-1149	It
ID	1147-1149	It
SR	1147-1149	It
KT	1147-1149	It
Orig	1165-1173	a,family,stay
ID	1165-1173	a,family
SR	1165-1173	a,family
KT	1165-1173	a,family,stay
Orig	1189-1191	It
ID	1189-1191	It
SR	1189-1191	It
KT	1189-1191	It
Orig	1211-1239	happy,holiday,memories
ID	1211-1239	happy,holiday,memories
SR	1211-1239	happy,holiday,memories
KT	1211-1239	happy,holiday,memories
Orig	1247-1253	A,gift
ID	1247-1253	A,gift
SR	1247-1253	A,gift
KT	1247-1253	A,gift
Orig	1257-1269	Pleasant,Run
ID	1257-1269	Pleasant,Run
SR	1257-1269	Pleasant,Run
KT	1257-1269	Pleasant,Run
Orig	1276-1288	the,children
ID	1276-1288	the,children
SR	1276-1288	the,children
KT	1276-1288	the,children
Orig	1292-1300	our,care
ID	1292-1300	our,care
SR	1292-1300	our,care
KT	1292-1300	our,care
Orig	1317-1325	-
ID	1317-1325	-
SR	1317-1325	presents
KT	1317-1325	-
Orig	1335-1341	A,gift
ID	1335-1341	A,gift
SR	1335-1341	A,gift
KT	1335-1341	A,gift
Orig	1348-1356	a,family
ID	1348-1356	a,family
SR	1348-1356	a,family
KT	1348-1356	a,family
Orig	1367-1381	a,holiday,meal
ID	1367-1381	a,holiday,meal
SR	1367-1381	a,holiday,meal
KT	1367-1381	a,holiday,meal
Orig	1383-1405	cooking,utensils
ID	1383-1405	cooking,utensils
SR	1383-1405	cooking,utensils
KT	1383-1405	cooking,utensils
Orig	1417-1425	the,meal,and,dishes
ID	1417-1425	the,meal
SR	1417-1425	the,meal
KT	1417-1425	the,meal,and,dishes
Orig	1430-1436	-
ID	1430-1436	dishes
SR	1430-1436	dishes
KT	1430-1436	-
Orig	1446-1448	it
ID	1446-1448	it
SR	1446-1448	it
KT	1446-1448	it
Orig	1453-1462	Your,gift
ID	1453-1462	Your,gift
SR	1453-1462	Your,gift
KT	1453-1462	Your,gift
Orig	1484-1502	the,holiday,season
ID	1484-1502	the,holiday,season
SR	1484-1502	the,holiday,season
KT	1484-1502	the,holiday,season
Orig	1504-1506	It
ID	1504-1506	It
SR	1504-1506	It
KT	1504-1506	It
Orig	1525-1533	clothing
ID	1525-1533	clothing
SR	1525-1533	clothing
KT	1525-1533	clothing
Orig	1535-1556	school,supplies
ID	1535-1556	school,supplies
SR	1535-1556	school,supplies
KT	1535-1556	school,supplies
Orig	1558-1563	books
ID	1558-1563	books
SR	1558-1563	books
KT	1558-1563	books
Orig	1568-1585	educational,tools
ID	1568-1585	educational,tools
SR	1568-1585	educational,tools
KT	1568-1585	educational,tools
Orig	1597-1605	the,year
ID	1597-1605	the,year
SR	1597-1605	the,year
KT	1597-1605	the,year
Orig	1632-1645	a,few,minutes
ID	1632-1645	a,few,minutes
SR	1632-1645	a,few,minutes
KT	1632-1645	a,few,minutes
Orig	1654-1664	a,donation
ID	1654-1664	a,donation
SR	1654-1664	a,donation
KT	1654-1664	a,donation
Orig	1668-1676	Pleasant
ID	1668-1676	Pleasant,run
SR	1668-1676	Pleasant,run
KT	1668-1676	Pleasant,run
Orig	1686-1717	our,families,and,children
ID	1686-1717	our,families,and,children
SR	1686-1717	our,families,and,children
KT	1686-1717	our,families,and,children
Orig	1728-1731	you
ID	1728-1731	you
SR	1728-1731	you
KT	1728-1731	you
Orig	1737-1741	them
ID	1737-1741	them
SR	1737-1741	them
KT	1737-1741	them
Orig	1750-1764	the,same,kinds
ID	1750-1764	the,same,kinds
SR	1750-1764	the,same,kinds
KT	1750-1764	the,same,kinds
Orig	1774-1782	memories
ID	1774-1782	memories
SR	1774-1782	memories
KT	1774-1782	memories
Orig	1786-1798	the,holidays
ID	1786-1798	the,holidays
SR	1786-1798	the,holidays
KT	1786-1798	the,holidays
Orig	1799-1802	you
ID	1799-1802	you
SR	1799-1802	you
KT	1799-1802	you
Orig	1820-1822	We
ID	1820-1822	We
SR	1820-1822	We
KT	1820-1822	We
Orig	1828-1831	you
ID	1828-1831	you
SR	1828-1831	you
KT	1828-1831	you
Orig	1832-1847	your,family
ID	1832-1847	your,family
SR	1832-1847	and,your,family
KT	1832-1847	your,family
Orig	1848-1858	a,new,year
ID	1848-1858	a,new,year
SR	1848-1858	a,new,year
KT	1848-1858	a,new,year
Orig	1867-1870	joy,and,love
ID	1867-1870	joy,and,love
SR	1867-1870	joy
KT	1867-1870	joy,and,love
Orig	1875-1879	-
ID	1875-1879	-
SR	1875-1879	love
KT	1875-1879	-
Orig	1887-1896	Sincerely
ID	1887-1896	-
SR	1887-1896	-
KT	1887-1896	-
Orig	1904-1913	Mary,Roth,Executive,Director
ID	1904-1913	Mary,Roth
SR	1904-1913	Mary,Roth
KT	1904-1913	Mary,Roth,Executive,Director
Orig	1914-1932	-
ID	1914-1932	Executive,Director
SR	1914-1932	Executive,Director
KT	1914-1932	-
