Orig	18-20	It
ID	18-20	It
SR	18-20	It
KT	18-20	It
Orig	44-62	the,holiday,season
ID	44-62	the,holiday,season
SR	44-62	the,holiday,season
KT	44-62	the,holiday,season
Orig	66-81	only,two,months
ID	66-81	only,two,months
SR	66-81	only,two,months
KT	66-81	only,two,months
Orig	97-109	Pleasant,Run
ID	97-109	Pleasant,Run,Inc
SR	97-109	Pleasant,Run,Inc
KT	97-109	Pleasant,Run,Inc
Orig	111-118	Inc,we
ID	111-118	-
SR	111-118	we
KT	111-118	we
Orig	130-152	plans,and,arrangements
ID	130-152	plans,and,arrangements
SR	130-152	plans,and,arrangements
KT	130-152	plans,and,arrangements
Orig	157-188	our,children,and,families
ID	157-188	our,children,and,families
SR	157-188	our,children,and,families
KT	157-188	our,children,and,families
Orig	196-206	Every,year
ID	196-206	Every,year
SR	196-206	Every,year
KT	196-206	Every,year
Orig	207-209	we
ID	207-209	we
SR	207-209	we
KT	207-209	we
Orig	215-224	companies
ID	215-224	companies
SR	215-224	companies
KT	215-224	companies,organizations,and,individuals
Orig	226-239	organizations,and,individuals
ID	226-239	organizations,and,individuals
SR	226-239	organizations
KT	226-239	-
Orig	244-255	-
ID	244-255	-
SR	244-255	individuals
KT	244-255	-
Orig	259-284	sponsor,one,or,more
ID	259-284	-
SR	259-284	one,or,more
KT	259-284	sponsor,one,or,more
Orig	288-300	our,families
ID	288-300	our,families
SR	288-300	our,families
KT	288-300	our,families
Orig	302-316	These,families
ID	302-316	These,families
SR	302-316	These,families
KT	302-316	These,families
Orig	321-333	participants
ID	321-333	participants
SR	321-333	participants
KT	321-333	participants
Orig	337-371	our,community-based,programs
ID	337-371	our,community-based,programs
SR	337-371	our,community-based,programs
KT	337-371	our,community-based,programs
Orig	373-387	These,programs
ID	373-387	These,programs
SR	373-387	These,programs
KT	373-387	These,programs
Orig	405-415	the,family
ID	405-415	the,family
SR	405-415	the,family
KT	405-415	the,family
Orig	444-454	counseling
ID	444-454	counseling,and,other,services
SR	444-454	counseling
KT	444-454	counseling
Orig	459-473	other,services
ID	459-473	-
SR	459-473	other,services
KT	459-473	other,services
Orig	477-494	the,entire,family
ID	477-494	the,entire,family
SR	477-494	the,entire,family
KT	477-494	the,entire,family
Orig	508-523	our,caseworkers
ID	508-523	our,caseworkers
SR	508-523	our,caseworkers
KT	508-523	our,caseworkers
Orig	534-548	these,families
ID	534-548	these,families,and,their,children
SR	534-548	these,families
KT	534-548	these,families
Orig	553-567	their,children
ID	553-567	-
SR	553-567	their,children
KT	553-567	their,children
Orig	568-572	they
ID	568-572	they
SR	568-572	they
KT	568-572	they
Orig	590-594	they
ID	590-594	they
SR	590-594	they
KT	590-594	they
Orig	600-626	even,the,basic,necessities
ID	600-626	even,the,basic,necessities
SR	600-626	even,the,basic,necessities
KT	600-626	even,the,basic,necessities
Orig	635-651	cooking,utensils
ID	635-651	cooking,utensils
SR	635-651	cooking,utensils
KT	635-651	cooking,utensils,beds,cleaning,supplies
Orig	659-663	beds
ID	659-663	beds
SR	659-663	beds
KT	659-663	-
Orig	665-682	supplies
ID	665-682	cleaning,supplies
SR	665-682	cleaning,supplies
KT	665-682	-
Orig	684-687	etc
ID	684-687	etc
SR	684-687	etc
KT	684-687	-
Orig	689-691	We
ID	689-691	We
SR	689-691	We
KT	689-691	We
Orig	697-702	these
ID	697-702	these
SR	697-702	these,needs
KT	697-702	these
Orig	727-751	the,holiday,season
ID	727-751	the,holiday,season
SR	727-751	the,holiday,season
KT	727-751	the,holiday,season
Orig	755-784	a,particularly,difficult,time
ID	755-784	a,particularly,difficult,time
SR	755-784	a,particularly,difficult,time
KT	755-784	a,particularly,difficult,time
Orig	789-803	these,families
ID	789-803	these,families
SR	789-803	these,families
KT	789-803	these,families
Orig	805-809	They
ID	805-809	They
SR	805-809	They
KT	805-809	They
Orig	828-841	the,resources
ID	828-841	the,resources
SR	828-841	the,resources
KT	828-841	the,resources
Orig	864-877	gifts,or,food
ID	864-877	gifts,or,food
SR	864-877	gifts,or,food
KT	864-877	gifts,or,food
Orig	882-902	a,holiday,meal
ID	882-902	a,holiday,meal
SR	882-902	a,holiday,meal
KT	882-902	a,holiday,meal
Orig	910-912	We
ID	910-912	We
SR	910-912	We
KT	910-912	We
Orig	924-927	you
ID	924-927	you
SR	924-927	you
KT	924-927	you
Orig	951-954	one
ID	951-954	one
SR	951-954	one
KT	951-954	one
Orig	958-970	our,families
ID	958-970	our,families
SR	958-970	our,families
KT	958-970	our,families
Orig	975-1000	this,holiday,season
ID	975-1000	this,holiday,season
SR	975-1000	this,holiday,season
KT	975-1000	this,holiday,season
Orig	1005-1008	you
ID	1005-1008	you
SR	1005-1008	you
KT	1005-1008	you
Orig	1039-1055	more,information
ID	1039-1055	more,information
SR	1039-1055	more,information
KT	1039-1055	more,information
Orig	1070-1087	contact,Lisa,Lusk
ID	1070-1087	-
SR	1070-1087	Lisa,Lusk
KT	1070-1087	contact,Lisa,Lusk
Orig	1078-1104	Marcia,Whited
ID	1078-1104	Lisa,Lusk,or,Marcia,Whited
SR	1078-1104	Marcia,Whited
KT	1078-1104	Marcia,Whited
Orig	1108-1111	693
ID	1108-1111	693-9222
SR	1108-1111	693-9222
KT	1108-1111	693
Orig	1112-1116	9222
ID	1112-1116	-
SR	1112-1116	-
KT	1112-1116	9222
Orig	1118-1120	We
ID	1118-1120	We
SR	1118-1120	We
KT	1118-1120	We
Orig	1146-1154	families
ID	1146-1154	families
SR	1146-1154	families
KT	1146-1154	families
Orig	1168-1176	sponsors,non
ID	1168-1176	sponsors
SR	1168-1176	sponsors
KT	1168-1176	sponsors
Orig	1192-1196	xxxx
ID	1192-1196	xxxx
SR	1192-1196	-
KT	1192-1196	xxxx
Orig	1204-1207	you
ID	1204-1207	you
SR	1204-1207	you
KT	1204-1207	you
Orig	1230-1246	this,opportunity
ID	1230-1246	this,opportunity
SR	1230-1246	this,opportunity
KT	1230-1246	this,opportunity
Orig	1255-1259	this,a,memorable,holiday,season
ID	1255-1259	this,a,memorable,holiday,season
SR	1255-1259	this
KT	1255-1259	this,a,memorable,holiday,season
Orig	1260-1286	-
ID	1260-1286	-
SR	1260-1286	a,memorable,holiday,season
KT	1260-1286	-
Orig	1297-1305	a,family
ID	1297-1305	a,family
SR	1297-1305	a,family
KT	1297-1305	a,family
Orig	1309-1313	need
ID	1309-1313	need
SR	1309-1313	need
KT	1309-1313	need
Orig	1321-1330	Sincerely
ID	1321-1330	-
SR	1321-1330	-
KT	1321-1330	-
