Orig	18-24	June,1
ID	18-24	-
SR	18-24	June,1,1998
KT	18-24	June,1,1998
Orig	31-48	-
ID	31-48	-
SR	31-48	BOYS,&,Girls,Club
KT	31-48	BOYS,&,Girls,Club
Orig	26-48	1998,BOYS,&,Girls,Club
ID	26-48	-
SR	26-48	-
KT	26-48	-
Orig	52-64	INDIANAPOLIS
ID	52-64	-
SR	52-64	INDIANAPOLIS
KT	52-64	INDIANAPOLIS
Orig	76-82	Friend
ID	76-82	-
SR	76-82	Friend
KT	76-82	Friend
Orig	90-92	It
ID	90-92	-
SR	90-92	It
KT	90-92	It
Orig	95-105	summertime
ID	95-105	-
SR	95-105	summertime
KT	95-105	summertime
Orig	110-112	it
ID	110-112	-
SR	110-112	it
KT	110-112	it
Orig	121-125	time
ID	121-125	-
SR	121-125	time
KT	121-125	time
Orig	130-134	CAMP
ID	130-134	-
SR	130-134	CAMP
KT	130-134	CAMP
Orig	141-143	it
ID	141-143	-
SR	141-143	it
KT	141-143	it
Orig	151-155	time
ID	151-155	-
SR	151-155	time
KT	151-155	time
Orig	165-173	the,year
ID	165-173	-
SR	165-173	the,year
KT	165-173	the,year
Orig	177-186	the,start
ID	177-186	-
SR	177-186	the,start
KT	177-186	the,start
Orig	190-212	the,Boys,&,Girls,clubs
ID	190-212	-
SR	190-212	the,Boys,&,Girls,clubs
KT	190-212	the,Boys,&,Girls,clubs
Orig	216-228	Indianapolis
ID	216-228	-
SR	216-228	Indianapolis
KT	216-228	Indianapolis
Orig	228-240	',Camp
ID	228-240	-
SR	228-240	',Camp
KT	228-240	',Camp
Orig	242-251	Six,weeks
ID	242-251	-
SR	242-251	Six,weeks
KT	242-251	Six,weeks
Orig	279-285	sports
ID	279-285	-
SR	279-285	sports
KT	279-285	-
Orig	287-291	arts
ID	287-291	-
SR	287-291	arts
KT	287-291	-
Orig	297-307	fellowship
ID	297-307	-
SR	297-307	fellowship
KT	297-307	-
Orig	279-307	-
ID	279-307	-
SR	279-307	-
KT	279-307	sports,arts,and,fellowship
Orig	315-321	A,time
ID	315-321	-
SR	315-321	A,time
KT	315-321	A,time
Orig	326-337	a,youngster
ID	326-337	-
SR	326-337	a,youngster
KT	326-337	a,youngster
Orig	347-367	the,fun,and,benefits
ID	347-367	-
SR	347-367	the,fun,and,benefits
KT	347-367	the,fun,and,benefits
Orig	371-400	residential,camp,living
ID	371-400	-
SR	371-400	residential,camp,living
KT	371-400	residential,camp,living
Orig	412-433	staff,and,instruction
ID	412-433	-
SR	412-433	staff,and,instruction
KT	412-433	staff,and,instruction
Orig	439-447	a,chance
ID	439-447	-
SR	439-447	a,chance
KT	439-447	a,chance
Orig	456-477	special,friends
ID	456-477	-
SR	456-477	special,friends
KT	456-477	special,friends
Orig	492-493	I
ID	492-493	-
SR	492-493	I
KT	492-493	I
Orig	499-502	you
ID	499-502	-
SR	499-502	you
KT	499-502	you
Orig	502-505	're
ID	502-505	-
SR	502-505	-
KT	502-505	-
Orig	528-533	-
ID	528-533	-
SR	528-533	today
KT	528-533	today
Orig	533-535	's
ID	533-535	-
SR	533-535	's,children
KT	533-535	's,children
Orig	528-544	today's,children
ID	528-544	-
SR	528-544	-
KT	528-544	-
Orig	575-602	positive,summer,experiences
ID	575-602	-
SR	575-602	-
KT	575-602	-
Orig	550-602	-
ID	550-602	-
SR	550-602	safe,healthy,and,positive,summer,experiences
KT	550-602	safe,healthy,and,positive,summer,experiences
Orig	604-608	That's,why
ID	604-608	-
SR	604-608	That
KT	604-608	That's,why
Orig	615-616	I
ID	615-616	-
SR	615-616	I
KT	615-616	I
Orig	622-625	you
ID	622-625	-
SR	622-625	you
KT	622-625	you
Orig	652-680	the,Super,Summer,Safari,Camp
ID	652-680	-
SR	652-680	the,Super,Summer,Safari,Camp
KT	652-680	the,Super,Summer,Safari,Camp
Orig	691-715	Super,Summer,Safari,Camp
ID	691-715	-
SR	691-715	Super,Summer,Safari,Camp
KT	691-715	Super,Summer,Safari,Camp
Orig	717-722	there
ID	717-722	-
SR	717-722	there
KT	717-722	there
Orig	727-739	daily,sports
ID	727-739	-
SR	727-739	-
KT	727-739	-
Orig	741-747	nature
ID	741-747	-
SR	741-747	-
KT	741-747	-
Orig	753-774	arts,activities
ID	753-774	-
SR	753-774	-
KT	753-774	-
Orig	727-774	-
ID	727-774	-
SR	727-774	daily,sports,nature,and,arts,activities
KT	727-774	daily,sports,nature,and,arts,activities
Orig	779-787	addition
ID	779-787	-
SR	779-787	addition
KT	779-787	-
Orig	791-804	the,fun,stuff
ID	791-804	-
SR	791-804	the,fun,stuff
KT	791-804	the,fun,stuff
Orig	806-827	important,life-skills
ID	806-827	-
SR	806-827	important,life-skills
KT	806-827	important,life-skills
Orig	842-853	self-esteem
ID	842-853	-
SR	842-853	self-esteem
KT	842-853	-
Orig	855-865	leadership
ID	855-865	-
SR	855-865	leadership
KT	855-865	-
Orig	871-896	interpersonal,cooperation
ID	871-896	-
SR	871-896	interpersonal,cooperation
KT	871-896	-
Orig	842-896	-
ID	842-896	-
SR	842-896	-
KT	842-896	self-esteem,leadership,and,interpersonal,cooperation
Orig	936-957	the,enclosed,brochure
ID	936-957	-
SR	936-957	the,enclosed,brochure
KT	936-957	the,enclosed,brochure
Orig	962-978	more,information
ID	962-978	-
SR	962-978	more,information
KT	962-978	more,information
Orig	982-1026	the,wonderful,Super,Summer,Safari,Camp
ID	982-1026	-
SR	982-1026	the,wonderful,Super,Summer,Safari,Camp
KT	982-1026	the,wonderful,Super,Summer,Safari,Camp
Orig	1034-1036	It
ID	1034-1036	-
SR	1034-1036	It
KT	1034-1036	It
Orig	1043-1047	$225
ID	1043-1047	-
SR	1043-1047	$225
KT	1043-1047	$225
Orig	1056-1065	one,child
ID	1056-1065	-
SR	1056-1065	one,child
KT	1056-1065	one,child
Orig	1069-1073	camp
ID	1069-1073	-
SR	1069-1073	camp
KT	1069-1073	camp
Orig	1075-1087	Many,members
ID	1075-1087	-
SR	1075-1087	Many,members
KT	1075-1087	Many,members
Orig	1091-1119	the,Boys,&,Girls,Clubs
ID	1091-1119	-
SR	1091-1119	the,Boys,&,Girls,Clubs
KT	1091-1119	the,Boys,&,Girls,Clubs
Orig	1123-1135	Indianapolis
ID	1123-1135	-
SR	1123-1135	Indianapolis
KT	1123-1135	Indianapolis
Orig	1158-1162	camp
ID	1158-1162	-
SR	1158-1162	camp
KT	1158-1162	camp
Orig	1177-1197	financial,assistance
ID	1177-1197	-
SR	1177-1197	financial,assistance
KT	1177-1197	financial,assistance
Orig	1203-1207	-
ID	1203-1207	-
SR	1203-1207	that
KT	1203-1207	-
Orig	1210-1213	why
ID	1210-1213	-
SR	1210-1213	-
KT	1210-1213	why
Orig	1214-1216	we
ID	1214-1216	-
SR	1214-1216	we
KT	1214-1216	we
Orig	1222-1225	you
ID	1222-1225	-
SR	1222-1225	you
KT	1222-1225	you
Orig	1245-1249	camp
ID	1245-1249	-
SR	1245-1249	camp
KT	1245-1249	camp
Orig	1263-1298	all,deserving,Indianapolis,children
ID	1263-1298	-
SR	1263-1298	all,deserving,Indianapolis,children
KT	1263-1298	all,deserving,Indianapolis,children
Orig	1317-1346	a,tax,deductible,contribution
ID	1317-1346	-
SR	1317-1346	a,tax,deductible,contribution
KT	1317-1346	a,tax,deductible,contribution
Orig	1347-1352	today
ID	1347-1352	-
SR	1347-1352	today
KT	1347-1352	today
Orig	1356-1377	the,enclosed,envelope
ID	1356-1377	-
SR	1356-1377	the,enclosed,envelope
KT	1356-1377	the,enclosed,envelope
Orig	1405-1406	1
ID	1405-1406	-
SR	1405-1406	1
KT	1405-1406	-
Orig	1408-1409	2
ID	1408-1409	-
SR	1408-1409	2
KT	1408-1409	-
Orig	1414-1424	3,children
ID	1414-1424	-
SR	1414-1424	3,children
KT	1414-1424	-
Orig	1405-1424	-
ID	1405-1424	-
SR	1405-1424	-
KT	1405-1424	1,2,or,3,children
Orig	1426-1435	No,matter
ID	1426-1435	-
SR	1426-1435	-
KT	1426-1435	-
Orig	1436-1444	the,size
ID	1436-1444	-
SR	1436-1444	the,size
KT	1436-1444	the,size
Orig	1448-1466	the,donation
ID	1448-1466	-
SR	1448-1466	the,donation
KT	1448-1466	the,donation
Orig	1485-1494	your,gift
ID	1485-1494	-
SR	1485-1494	your,gift
KT	1485-1494	your,gift
Orig	1524-1542	a,difference
ID	1524-1542	-
SR	1524-1542	a,difference
KT	1524-1542	a,difference
Orig	1550-1559	Sincerely
ID	1550-1559	-
SR	1550-1559	Sincerely
KT	1550-1559	-
Orig	1567-1584	Richard,Dickinson
ID	1567-1584	-
SR	1567-1584	Richard,Dickinson
KT	1567-1584	Richard,Dickinson
Orig	1591-1594	PS
ID	1591-1594	-
SR	1591-1594	PS
KT	1591-1594	PS
Orig	1596-1599	You
ID	1596-1599	-
SR	1596-1599	You
KT	1596-1599	You
Orig	1609-1621	a,difference
ID	1609-1621	-
SR	1609-1621	a,difference
KT	1609-1621	a,difference
Orig	1625-1632	-
ID	1625-1632	-
SR	1625-1632	a,child
KT	1625-1632	a,child
Orig	1632-1634	's
ID	1632-1634	-
SR	1632-1634	's,life
KT	1632-1634	's,life
Orig	1625-1639	a,child's,life
ID	1625-1639	-
SR	1625-1639	-
KT	1625-1639	-
Orig	1641-1648	Sponsor
ID	1641-1648	-
SR	1641-1648	-
KT	1641-1648	Sponsor
Orig	1649-1656	a,child
ID	1649-1656	-
SR	1649-1656	a,child
KT	1649-1656	a,child
Orig	1666-1688	the,Boys,&,Girls,Clubs
ID	1666-1688	-
SR	1666-1688	the,Boys,&,Girls,Clubs
KT	1666-1688	the,Boys,&,Girls,Clubs
Orig	1692-1704	Indianapolis
ID	1692-1704	-
SR	1692-1704	Indianapolis
KT	1692-1704	Indianapolis
Orig	1704-1717	',summer,camp
ID	1704-1717	-
SR	1704-1717	',summer,camp
KT	1704-1717	',summer,camp
Orig	1718-1723	today
ID	1718-1723	-
SR	1718-1723	today
KT	1718-1723	today
