Orig	18-35	February,26,1999
ID	18-35	-
SR	18-35	February,26,1999
KT	18-35	February,26,1999
Orig	55-59	Kids
ID	55-59	-
SR	55-59	Kids
KT	55-59	Kids
Orig	60-65	today,face,overwhelming,pressures
ID	60-65	-
SR	60-65	today
KT	60-65	-
Orig	71-93	-
ID	71-93	-
SR	71-93	overwhelming,pressures
KT	71-93	overwhelming,pressures
Orig	95-105	everything
ID	95-105	-
SR	95-105	everything
KT	95-105	everything
Orig	111-118	trouble
ID	111-118	-
SR	111-118	trouble,at,home
KT	111-118	trouble
Orig	136-151	gangs,and,drugs
ID	136-151	-
SR	136-151	gangs,and,drugs
KT	136-151	gangs,and,drugs
Orig	153-163	Youngsters
ID	153-163	-
SR	153-163	Youngsters
KT	153-163	Youngsters
Orig	175-185	themselves
ID	175-185	-
SR	175-185	themselves
KT	175-185	themselves
Orig	186-193	feeling
ID	186-193	-
SR	186-193	-
KT	186-193	-
Orig	227-231	That
ID	227-231	-
SR	227-231	That
KT	227-231	That
Orig	240-262	the,Boys,&,Girls,Clubs
ID	240-262	-
SR	240-262	the,Boys,&,Girls,Clubs
KT	240-262	the,Boys,&,Girls,Clubs
Orig	266-278	Indianapolis
ID	266-278	-
SR	266-278	Indianapolis
KT	266-278	Indianapolis
Orig	288-290	We
ID	288-290	-
SR	288-290	We
KT	288-290	We
Orig	310-314	kids
ID	310-314	-
SR	310-314	kids
KT	310-314	kids
Orig	329-334	those
ID	329-334	-
SR	329-334	those
KT	329-334	those
Orig	340-367	disadvantaged,neighborhoods
ID	340-367	-
SR	340-367	disadvantaged,neighborhoods
KT	340-367	disadvantaged,neighborhoods
Orig	380-389	the,risks
ID	380-389	-
SR	380-389	the,risks
KT	380-389	the,risks
Orig	403-405	We
ID	403-405	-
SR	403-405	We
KT	403-405	We
Orig	411-415	them
ID	411-415	-
SR	411-415	them
KT	411-415	them
Orig	416-424	a,chance
ID	416-424	-
SR	416-424	a,chance
KT	416-424	a,chance
Orig	436-461	their,own,potential
ID	436-461	-
SR	436-461	their,own,potential
KT	436-461	their,own,potential
Orig	472-476	them
ID	472-476	-
SR	472-476	them
KT	472-476	them
Orig	477-484	a,place
ID	477-484	-
SR	477-484	a,place
KT	477-484	a,place
Orig	491-495	they
ID	491-495	-
SR	491-495	they
KT	491-495	they
Orig	508-515	a,sense
ID	508-515	-
SR	508-515	a,sense
KT	508-515	a,sense
Orig	525-535	competence
ID	525-535	-
SR	525-535	competence
KT	525-535	competence
Orig	540-550	usefulness
ID	540-550	-
SR	540-550	usefulness
KT	540-550	usefulness
Orig	552-559	a,sense
ID	552-559	-
SR	552-559	a,sense
KT	552-559	a,sense
Orig	563-572	-
ID	563-572	-
SR	563-572	belonging
KT	563-572	belonging
Orig	580-589	influence
ID	580-589	-
SR	580-589	influence
KT	580-589	influence
Orig	611-615	this
ID	611-615	-
SR	611-615	this
KT	611-615	this
Orig	617-649	the,five,area,Boys,&,Girls,Clubs
ID	617-649	-
SR	617-649	the,five,area,Boys,&,Girls,Clubs
KT	617-649	the,five,area,Boys,&,Girls,Clubs
Orig	659-671	Indianapolis
ID	659-671	-
SR	659-671	Indianapolis
KT	659-671	Indianapolis
Orig	704-712	the,kids
ID	704-712	-
SR	704-712	the,kids
KT	704-712	the,kids
Orig	718-722	them
ID	718-722	-
SR	718-722	them
KT	718-722	them
Orig	729-757	the,staff,and,programs
ID	729-757	-
SR	729-757	the,staff,and,programs
KT	729-757	the,staff,and,programs
Orig	758-766	the,kids
ID	758-766	-
SR	758-766	the,kids
KT	758-766	the,kids
Orig	795-832	-
ID	795-832	-
SR	795-832	responsible,and,caring,citizens
KT	795-832	responsible,and,caring,citizens
Orig	824-832	citizens
ID	824-832	-
SR	824-832	-
KT	824-832	-
Orig	840-844	This,costs,money
ID	840-844	-
SR	840-844	This
KT	840-844	This
Orig	851-856	-
ID	851-856	-
SR	851-856	money
KT	851-856	money
Orig	858-863	Money
ID	858-863	-
SR	858-863	Money
KT	858-863	Money
Orig	868-876	programs
ID	868-876	-
SR	868-876	programs
KT	868-876	programs
Orig	882-891	equipment
ID	882-891	-
SR	882-891	equipment
KT	882-891	equipment
Orig	901-931	repairs,and,improvements
ID	901-931	-
SR	901-931	repairs,and,improvements
KT	901-931	repairs,and,improvements
Orig	935-950	club,facilities
ID	935-950	-
SR	935-950	club,facilities
KT	935-950	club,facilities
Orig	952-969	Your,contribution
ID	952-969	-
SR	952-969	Your,contribution
KT	952-969	Your,contribution
Orig	970-979	last,year
ID	970-979	-
SR	970-979	last,year
KT	970-979	last,year
Orig	996-998	us
ID	996-998	-
SR	996-998	us
KT	996-998	us
Orig	1009-1011	we
ID	1009-1011	-
SR	1009-1011	we
KT	1009-1011	we
Orig	1023-1025	We
ID	1023-1025	-
SR	1023-1025	We
KT	1023-1025	We
Orig	1042-1045	you
ID	1042-1045	-
SR	1042-1045	you
KT	1042-1045	you
Orig	1058-1060	us
ID	1058-1060	-
SR	1058-1060	us
KT	1058-1060	us
Orig	1077-1079	we
ID	1077-1079	-
SR	1077-1079	we
KT	1077-1079	we
Orig	1091-1099	tomorrow
ID	1091-1099	-
SR	1091-1099	tomorrow
KT	1091-1099	tomorrow
Orig	1107-1110	you
ID	1107-1110	-
SR	1107-1110	you
KT	1107-1110	you
Orig	1127-1133	a,gift
ID	1127-1133	-
SR	1127-1133	a,gift
KT	1127-1133	a,gift
Orig	1137-1151	the,same
ID	1137-1151	-
SR	1137-1151	the,same
KT	1137-1151	the,same
Orig	1155-1159	1999
ID	1155-1159	-
SR	1155-1159	1999
KT	1155-1159	1999
Orig	1192-1200	The,kids
ID	1192-1200	-
SR	1192-1200	The,kids
KT	1192-1200	The,kids
Orig	1218-1221	you
ID	1218-1221	-
SR	1218-1221	you
KT	1218-1221	you
Orig	1229-1241	Respectfully
ID	1229-1241	-
SR	1229-1241	-
KT	1229-1241	-
Orig	1249-1263	James,Campbell,President
ID	1249-1263	-
SR	1249-1263	James,Campbell
KT	1249-1263	James,Campbell,President
Orig	1264-1286	-
ID	1264-1286	-
SR	1264-1286	President,of,the,Board
KT	1264-1286	-
Orig	1277-1293	the,Board,Deputy
ID	1277-1293	-
SR	1277-1293	-
KT	1277-1293	the,Board,Deputy
Orig	1287-1299	-
ID	1287-1299	-
SR	1287-1299	Deputy,Chief
KT	1287-1299	-
Orig	1301-1337	Indianapolis,Police,Department
ID	1301-1337	-
SR	1301-1337	Indianapolis,Police,Department
KT	1301-1337	Indianapolis,Police,Department
Orig	1344-1363	A,United,Way,Agency
ID	1344-1363	-
SR	1344-1363	A,United,Way,Agency
KT	1344-1363	A,United,Way,Agency
Orig	1377-1394	detach,and,return
ID	1377-1394	-
SR	1377-1394	-
KT	1377-1394	-
Orig	1398-1419	the,enclosed,envelope
ID	1398-1419	-
SR	1398-1419	the,enclosed,envelope
KT	1398-1419	the,enclosed,envelope
