Orig	18-30	July,11,1997
ID	18-30	July,11,1997
SR	18-30	July,11,1997
KT	18-30	July,11,199
Orig	38-42	-
ID	38-42	Name
SR	38-42	-
KT	38-42	-
Orig	42-46	-
ID	42-46	-
SR	42-46	-
KT	42-46	Add
Orig	43-50	-
ID	43-50	Address
SR	43-50	-
KT	43-50	-
Orig	51-55	-
ID	51-55	City
SR	51-55	-
KT	51-55	-
Orig	38-55	Name,Address,City
ID	38-55	-
SR	38-55	-
KT	38-55	-
Orig	57-62	-
ID	57-62	State
SR	57-62	-
KT	57-62	-
Orig	63-66	-
ID	63-66	Zip
SR	63-66	-
KT	63-66	-
Orig	57-66	State,Zip
ID	57-66	-
SR	57-66	-
KT	57-66	-
Orig	38-66	-
ID	38-66	-
SR	38-66	Name,Address,City,State,Zip
KT	38-66	-
Orig	59-67	-
ID	59-67	-
SR	59-67	-
KT	59-67	ate,Zip,
Orig	79-81	-
ID	79-81	-
SR	79-81	-
KT	79-81	r
Orig	78-82	Mr
ID	78-82	-
SR	78-82	-
KT	78-82	-
Orig	82-85	Mrs
ID	82-85	-
SR	82-85	-
KT	82-85	-
Orig	87-91	Name
ID	87-91	-
SR	87-91	-
KT	87-91	-
Orig	78-91	-
ID	78-91	MrMrs,Name
SR	78-91	MrMrs,Name
KT	78-91	-
Orig	99-101	We
ID	99-101	We
SR	99-101	We
KT	99-101	-
Orig	113-114	-
ID	113-114	-
SR	113-114	-
KT	113-114	e
Orig	107-116	your,help
ID	107-116	your,help
SR	107-116	your,help
KT	107-116	-
Orig	120-123	-
ID	120-123	-
SR	120-123	-
KT	120-123	con
Orig	131-139	the,work
ID	131-139	the,work
SR	131-139	the,work
KT	131-139	-
Orig	143-155	Jameson,Camp
ID	143-155	Jameson,Camp
SR	143-155	Jameson,Camp
KT	143-155	-
Orig	147-159	-
ID	147-159	-
SR	147-159	-
KT	147-159	son,Camp,
Orig	163-170	Jameson
ID	163-170	Jameson
SR	163-170	Jameson
KT	163-170	Jameson
Orig	170-194	-
ID	170-194	-
SR	170-194	-
KT	170-194	is,a,not-for-profit,age
Orig	174-197	a,not-for-profit,agency
ID	174-197	a,not-for-profit,agency
SR	174-197	a,not-for-profit,agency
KT	174-197	-
Orig	213-217	1928
ID	213-217	1928
SR	213-217	1928
KT	213-217	-
Orig	207-221	-
ID	207-221	-
SR	207-221	-
KT	207-221	ed,in,1928,to,
Orig	225-230	-
ID	225-230	-
SR	225-230	-
KT	225-230	e,the
Orig	232-233	-
ID	232-233	-
SR	232-233	-
KT	232-233	
Orig	227-242	the,youth
ID	227-242	the,youth
SR	227-242	the,youth
KT	227-242	-
Orig	243-246	-
ID	243-246	-
SR	243-246	-
KT	243-246	of,
Orig	247-249	-
ID	247-249	-
SR	247-249	-
KT	247-249	en
Orig	246-261	central,Indiana
ID	246-261	central,Indiana
SR	246-261	central,Indiana
KT	246-261	-
Orig	262-265	who
ID	262-265	who
SR	262-265	who
KT	262-265	-
Orig	255-270	-
ID	255-270	-
SR	255-270	-
KT	255-270	ndiana,who,have
Orig	275-282	-
ID	275-282	-
SR	275-282	-
KT	275-282	ial,nee
Orig	271-284	special,needs
ID	271-284	special,needs
SR	271-284	special,needs
KT	271-284	-
Orig	286-294	The,camp
ID	286-294	The,camp
SR	286-294	The,camp
KT	286-294	-
Orig	305-308	-
ID	305-308	-
SR	305-308	-
KT	305-308	mer
Orig	302-335	summer,residential,programs
ID	302-335	summer,residential,programs
SR	302-335	summer,residential,programs
KT	302-335	-
Orig	312-343	-
ID	312-343	-
SR	312-343	-
KT	312-343	residential,programs,for,chi
Orig	340-348	children
ID	340-348	children
SR	340-348	children
KT	340-348	-
Orig	354-360	ages,7
ID	354-360	-
SR	354-360	-
KT	354-360	-
Orig	361-363	17
ID	361-363	-
SR	361-363	-
KT	361-363	-
Orig	354-363	-
ID	354-363	ages,7-17
SR	354-363	ages,7-17
KT	354-363	-
Orig	358-366	-
ID	358-366	-
SR	358-366	-
KT	358-366	7-17,a
Orig	379-384	contact
ID	379-384	contact
SR	379-384	contact
KT	379-384	conta
Orig	398-409	the,campers
ID	398-409	the,campers
SR	398-409	the,campers
KT	398-409	-
Orig	414-428	their,families
ID	414-428	their,families
SR	414-428	their,families
KT	414-428	-
Orig	399-440	-
ID	399-440	-
SR	399-440	-
KT	399-440	he,campers,and,their,families,with,specia
Orig	464-466	-
ID	464-466	-
SR	464-466	-
KT	464-466	
Orig	472-486	-
ID	472-486	-
SR	472-486	-
KT	472-486	llow-up,events
Orig	434-486	special,overnight,and,weekend,follow-up,events
ID	434-486	special,overnight,and,weekend,follow-up,events
SR	434-486	special,overnight,and,weekend,follow-up,events
KT	434-486	-
Orig	490-501	-
ID	490-501	-
SR	490-501	-
KT	490-501	ing,the,sch
Orig	502-505	-
ID	502-505	-
SR	502-505	-
KT	502-505	ol,
Orig	494-509	the,school,year
ID	494-509	the,school,year
SR	494-509	the,school,year
KT	494-509	-
Orig	517-529	All,children
ID	517-529	All,children
SR	517-529	All,children
KT	517-529	-
Orig	530-533	who
ID	530-533	who
SR	530-533	who
KT	530-533	-
Orig	528-540	-
ID	528-540	-
SR	528-540	-
KT	528-540	n,who,attend
Orig	541-549	the,camp
ID	541-549	the,camp
SR	541-549	the,camp
KT	541-549	-
Orig	566-580	social,workers
ID	566-580	social,workers
SR	566-580	social,workers
KT	566-580	-
Orig	554-580	-
ID	554-580	-
SR	554-580	-
KT	554-580	referred,by,social,workers
Orig	588-595	doctors
ID	588-595	doctors
SR	588-595	doctors
KT	588-595	-
Orig	597-605	teachers
ID	597-605	teachers
SR	597-605	teachers
KT	597-605	-
Orig	607-617	counselors
ID	607-617	counselors
SR	607-617	counselors
KT	607-617	-
Orig	597-620	-
ID	597-620	-
SR	597-620	-
KT	597-620	teachers,counselors,a
Orig	623-642	other,professionals
ID	623-642	other,professionals
SR	623-642	other,professionals
KT	623-642	-
Orig	644-648	Many
ID	644-648	Many
SR	644-648	Many
KT	644-648	-
Orig	652-670	the,children
ID	652-670	the,children
SR	652-670	the,children
KT	652-670	-
Orig	629-687	-
ID	629-687	-
SR	629-687	-
KT	629-687	professionals,Many,of,the,children,have,learning,di
Orig	689-691	-
ID	689-691	-
SR	689-691	-
KT	689-691	bi
Orig	685-697	disabilities
ID	685-697	disabilities
SR	685-697	disabilities
KT	685-697	-
Orig	698-712	-
ID	698-712	-
SR	698-712	-
KT	698-712	behavioral,pr
Orig	699-718	behavioral,problems
ID	699-718	behavioral,problems
SR	699-718	behavioral,problems
KT	699-718	-
Orig	742-761	-
ID	742-761	-
SR	742-761	-
KT	742-761	nomically,distresse
Orig	739-771	economically,distressed,families
ID	739-771	economically,distressed,families
SR	739-771	economically,distressed,families
KT	739-771	-
Orig	762-776	-
ID	762-776	-
SR	762-776	-
KT	762-776	families,The
Orig	773-781	The,goal
ID	773-781	The,goal
SR	773-781	The,goal
KT	773-781	-
Orig	782-797	-
ID	782-797	-
SR	782-797	-
KT	782-797	of,our,organize
Orig	802-804	-
ID	802-804	-
SR	802-804	-
KT	802-804	pi
Orig	814-817	-
ID	814-817	-
SR	814-817	-
KT	814-817	xpe
Orig	818-820	-
ID	818-820	-
SR	818-820	-
KT	818-820	ie
Orig	785-823	our,organized,camping,experience
ID	785-823	our,organized,camping,experience
SR	785-823	our,organized,camping,experience
KT	785-823	-
Orig	838-854	the,total,health
ID	838-854	the,total,health
SR	838-854	the,total,health
KT	838-854	-
Orig	839-856	-
ID	839-856	-
SR	839-856	-
KT	839-856	he,total,health,o
Orig	864-870	-
ID	864-870	-
SR	864-870	-
KT	864-870	ildren
Orig	858-870	the,children
ID	858-870	the,children
SR	858-870	the,children
KT	858-870	-
Orig	870-872	-
ID	870-872	-
SR	870-872	-
KT	870-872	s
Orig	883-909	-
ID	883-909	-
SR	883-909	-
KT	883-909	emotionally,and,physi
Orig	922-931	-
ID	922-931	-
SR	922-931	This,year
KT	922-931	-
Orig	911-933	-
ID	911-933	-
SR	911-933	-
KT	911-933	lly,This,year,J
Orig	932-944	-
ID	932-944	-
SR	932-944	Jameson,Camp
KT	932-944	-
Orig	922-944	This,year,Jameson,Camp
ID	922-944	This,year,Jameson,Camp
SR	922-944	-
KT	922-944	-
Orig	953-966	-
ID	953-966	-
SR	953-966	-
KT	953-966	ing,an,Inaugu
Orig	972-978	-
ID	972-978	-
SR	972-978	-
KT	972-978	nd-rai
Orig	957-988	an,Inaugural,fund-raising,event
ID	957-988	an,Inaugural,fund-raising,event
SR	957-988	an,Inaugural,fund-raising,event
KT	957-988	-
Orig	990-997	-
ID	990-997	-
SR	990-997	-
KT	990-997	T
Orig	996-1013	The,Jameson,Grill
ID	996-1013	The,Jameson,Grill
SR	996-1013	The,Jameson,Grill
KT	996-1013	-
Orig	1008-1019	-
ID	1008-1019	-
SR	1008-1019	-
KT	1008-1019	Grill,This
Orig	1021-1024	-
ID	1021-1024	-
SR	1021-1024	-
KT	1021-1024	ven
Orig	1015-1025	This,event
ID	1015-1025	This,event
SR	1015-1025	This,event
KT	1015-1025	-
Orig	1028-1032	-
ID	1028-1032	-
SR	1028-1032	-
KT	1028-1032	des
Orig	1038-1040	-
ID	1038-1040	-
SR	1038-1040	-
KT	1038-1040	to
Orig	1044-1047	fun
ID	1044-1047	-
SR	1044-1047	fun
KT	1044-1047	-
Orig	1041-1050	-
ID	1041-1050	-
SR	1041-1050	-
KT	1041-1050	be,fun,fo
Orig	1052-1059	campers
ID	1052-1059	campers
SR	1052-1059	campers
KT	1052-1059	-
Orig	1059-1066	-
ID	1059-1066	-
SR	1059-1066	-
KT	1059-1066	their
Orig	1067-1071	-
ID	1067-1071	-
SR	1067-1071	-
KT	1067-1071	
Orig	1061-1081	their,families
ID	1061-1081	their,families
SR	1061-1081	their,families
KT	1061-1081	-
Orig	1086-1090	-
ID	1086-1090	-
SR	1086-1090	-
KT	1086-1090	ends
Orig	1083-1090	friends
ID	1083-1090	friends
SR	1083-1090	friends
KT	1083-1090	-
Orig	1094-1102	the,camp
ID	1094-1102	the,camp
SR	1094-1102	the,camp
KT	1094-1102	-
Orig	1103-1112	-
ID	1103-1112	-
SR	1103-1112	-
KT	1103-1112	neighbor
Orig	1104-1113	neighbors
ID	1104-1113	neighbors
SR	1104-1113	neighbors
KT	1104-1113	-
Orig	1115-1120	staff
ID	1115-1120	staff
SR	1115-1120	staff
KT	1115-1120	-
Orig	1120-1126	-
ID	1120-1126	-
SR	1120-1126	-
KT	1120-1126	and,
Orig	1126-1132	anyone
ID	1126-1132	anyone
SR	1126-1132	anyone
KT	1126-1132	-
Orig	1131-1135	-
ID	1131-1135	-
SR	1131-1135	-
KT	1131-1135	e,in
Orig	1159-1168	-
ID	1159-1168	-
SR	1159-1168	-
KT	1159-1168	g,out,mor
Orig	1165-1169	more
ID	1165-1169	more
SR	1165-1169	more
KT	1165-1169	-
Orig	1176-1183	Jameson
ID	1176-1183	Jameson
SR	1176-1183	Jameson
KT	1176-1183	-
Orig	1182-1192	-
ID	1182-1192	-
SR	1182-1192	-
KT	1182-1192	n,In,shor
Orig	1195-1198	Fun
ID	1195-1198	Fun
SR	1195-1198	Fun
KT	1195-1198	-
Orig	1198-1202	-
ID	1198-1202	-
SR	1198-1202	-
KT	1198-1202	for
Orig	1203-1211	Everyone
ID	1203-1211	Everyone
SR	1203-1211	Everyone
KT	1203-1211	-
Orig	1210-1214	-
ID	1210-1214	-
SR	1210-1214	-
KT	1210-1214	e,
Orig	1215-1226	-
ID	1215-1226	-
SR	1215-1226	-
KT	1215-1226	The,fam
Orig	1219-1244	The,family-friendly,event
ID	1219-1244	The,family-friendly,event
SR	1219-1244	The,family-friendly,event
KT	1219-1244	-
Orig	1240-1249	-
ID	1240-1249	-
SR	1240-1249	-
KT	1240-1249	vent,Sep
Orig	1246-1264	September,20,1997
ID	1246-1264	September,20,1997
SR	1246-1264	September,20,1997
KT	1246-1264	-
Orig	1268-1287	-
ID	1268-1287	-
SR	1268-1287	-
KT	1268-1287	ll,include,a,hog,
Orig	1279-1296	a,hog,roast
ID	1279-1296	a,hog,roast
SR	1279-1296	a,hog,roast
KT	1279-1296	-
Orig	1296-1303	-
ID	1296-1303	-
SR	1296-1303	-
KT	1296-1303	activ
Orig	1298-1308	activities
ID	1298-1308	activities
SR	1298-1308	activities
KT	1298-1308	-
Orig	1305-1320	-
ID	1305-1320	-
SR	1305-1320	-
KT	1305-1320	ies,for,kids,an
Orig	1313-1328	kids,and,adults
ID	1313-1328	kids,and,adults
SR	1313-1328	kids,and,adults
KT	1313-1328	-
Orig	1330-1336	prizes
ID	1330-1336	prizes
SR	1330-1336	prizes
KT	1330-1336	-
Orig	1341-1351	activities
ID	1341-1351	activities
SR	1341-1351	activities
KT	1341-1351	-
Orig	1345-1364	-
ID	1345-1364	-
SR	1345-1364	-
KT	1345-1364	vities,and,a,small
Orig	1357-1377	a,small,raffle
ID	1357-1377	a,small,raffle
SR	1357-1377	a,small,raffle
KT	1357-1377	-
Orig	1379-1394	Lucky,attendees
ID	1379-1394	Lucky,attendees
SR	1379-1394	Lucky,attendees
KT	1379-1394	-
Orig	1387-1403	-
ID	1387-1403	-
SR	1387-1403	-
KT	1387-1403	tendees,can,go,h
Orig	1402-1406	home
ID	1402-1406	home
SR	1402-1406	home
KT	1402-1406	-
Orig	1415-1420	-
ID	1415-1420	-
SR	1415-1420	-
KT	1415-1420	reat,
Orig	1412-1425	a,great,prize
ID	1412-1425	a,great,prize
SR	1412-1425	a,great,prize
KT	1412-1425	-
Orig	1427-1431	This
ID	1427-1431	This
SR	1427-1431	This
KT	1427-1431	-
Orig	1425-1436	-
ID	1425-1436	-
SR	1425-1436	-
KT	1425-1436	This,is,w
Orig	1441-1443	we
ID	1441-1443	we
SR	1441-1443	we
KT	1441-1443	-
Orig	1458-1460	-
ID	1458-1460	-
SR	1458-1460	-
KT	1458-1460	r,
Orig	1455-1464	your,help
ID	1455-1464	your,help
SR	1455-1464	your,help
KT	1455-1464	-
Orig	1476-1479	you
ID	1476-1479	you
SR	1476-1479	you
KT	1476-1479	-
Orig	1493-1513	this,wonderful,event
ID	1493-1513	this,wonderful,event
SR	1493-1513	this,wonderful,event
KT	1493-1513	-
Orig	1474-1518	-
ID	1474-1518	-
SR	1474-1518	-
KT	1474-1518	n,you,help,support,this,wonderful,event,by,f
Orig	1528-1536	any,type
ID	1528-1536	any,type
SR	1528-1536	any,type
KT	1528-1536	-
Orig	1532-1541	-
ID	1532-1541	-
SR	1532-1541	-
KT	1532-1541	type,of,
Orig	1546-1566	products,or,services
ID	1546-1566	products,or,services
SR	1546-1566	products,or,services
KT	1546-1566	-
Orig	1567-1571	that
ID	1567-1571	that
SR	1567-1571	that
KT	1567-1571	-
Orig	1587-1593	prizes
ID	1587-1593	prizes
SR	1587-1593	prizes
KT	1587-1593	-
Orig	1570-1597	-
ID	1570-1597	-
SR	1570-1597	-
KT	1570-1597	t,can,be,used,as,prizes,for
Orig	1598-1612	our,activities
ID	1598-1612	our,activities
SR	1598-1612	our,activities
KT	1598-1612	-
Orig	1625-1639	a,raffle,prize
ID	1625-1639	a,raffle,prize
SR	1625-1639	a,raffle,prize
KT	1625-1639	-
Orig	1631-1643	-
ID	1631-1643	-
SR	1631-1643	-
KT	1631-1643	le,prize,Yo
Orig	1641-1658	Your,contribution
ID	1641-1658	Your,contribution
SR	1641-1658	Your,contribution
KT	1641-1658	-
Orig	1647-1663	-
ID	1647-1663	-
SR	1647-1663	-
KT	1647-1663	ontribution,will
Orig	1664-1669	-
ID	1664-1669	-
SR	1664-1669	-
KT	1664-1669	help,
Orig	1674-1681	funding
ID	1674-1681	funding
SR	1674-1681	funding
KT	1674-1681	-
Orig	1677-1686	-
ID	1677-1686	-
SR	1677-1686	-
KT	1677-1686	ding,so,J
Orig	1685-1697	Jameson,Camp
ID	1685-1697	Jameson,Camp
SR	1685-1697	Jameson,Camp
KT	1685-1697	-
Orig	1694-1724	-
ID	1694-1724	-
SR	1694-1724	-
KT	1694-1724	amp,can,continue,providi
Orig	1731-1734	-
ID	1731-1734	-
SR	1731-1734	-
KT	1731-1734	yea
Orig	1736-1738	-
ID	1736-1738	-
SR	1736-1738	-
KT	1736-1738	ro
Orig	1727-1760	the,year-round,camping,experience
ID	1727-1760	the,year-round,camping,experience
SR	1727-1760	the,year-round,camping,experience
KT	1727-1760	-
Orig	1761-1765	that
ID	1761-1765	that
SR	1761-1765	that
KT	1761-1765	-
Orig	1744-1766	-
ID	1744-1766	-
SR	1744-1766	-
KT	1744-1766	mping,experience,that,
Orig	1772-1776	kids
ID	1772-1776	kids
SR	1772-1776	kids
KT	1772-1776	-
Orig	1783-1791	a,chance
ID	1783-1791	a,chance
SR	1783-1791	a,chance
KT	1783-1791	-
Orig	1802-1808	dreams
ID	1802-1808	dreams
SR	1802-1808	dreams
KT	1802-1808	-
Orig	1816-1824	Enclosed
ID	1816-1824	Enclosed
SR	1816-1824	Enclosed
KT	1816-1824	-
Orig	1828-1834	a,form
ID	1828-1834	a,form
SR	1828-1834	a,form
KT	1828-1834	-
Orig	1815-1835	-
ID	1815-1835	-
SR	1815-1835	-
KT	1815-1835	Enclosed,is,a,form,
Orig	1835-1838	you
ID	1835-1838	you
SR	1835-1838	you
KT	1835-1838	-
Orig	1840-1843	-
ID	1840-1843	-
SR	1840-1843	-
KT	1840-1843	an,
Orig	1853-1866	-
ID	1853-1866	-
SR	1853-1866	-
KT	1853-1866	nd,return,to,
Orig	1866-1868	us
ID	1866-1868	us
SR	1866-1868	us
KT	1866-1868	-
Orig	1872-1903	the,postage-paid,envelope
ID	1872-1903	the,postage-paid,envelope
SR	1872-1903	the,postage-paid,envelope
KT	1872-1903	-
Orig	1886-1908	-
ID	1886-1908	-
SR	1886-1908	-
KT	1886-1908	age-paid,envelope,Or
Orig	1909-1911	you
ID	1909-1911	you
SR	1909-1911	you
KT	1909-1911	yo
Orig	1921-1923	us
ID	1921-1923	us
SR	1921-1923	us
KT	1921-1923	-
Orig	1927-1930	241
ID	1927-1930	-
SR	1927-1930	-
KT	1927-1930	-
Orig	1931-1935	2760
ID	1931-1935	-
SR	1931-1935	-
KT	1931-1935	-
Orig	1927-1935	-
ID	1927-1935	241-2760
SR	1927-1935	241-2760
KT	1927-1935	-
Orig	1929-1941	-
ID	1929-1941	-
SR	1929-1941	-
KT	1929-1941	1-2760,or,e
Orig	1954-1963	icfundrzr
ID	1954-1963	-
SR	1954-1963	-
KT	1954-1963	-
Orig	1964-1971	aolcom
ID	1964-1971	-
SR	1964-1971	-
KT	1964-1971	-
Orig	1954-1971	-
ID	1954-1971	icfundrzr@aolcom
SR	1954-1971	icfundrzr@aolcom
KT	1954-1971	-
Orig	1973-1992	Your,quick,response
ID	1973-1992	Your,quick,response
SR	1973-1992	Your,quick,response
KT	1973-1992	-
Orig	2003-2005	us
ID	2003-2005	us
SR	2003-2005	us
KT	2003-2005	-
Orig	2023-2039	our,prizes
ID	2023-2039	our,prizes
SR	2023-2039	our,prizes
KT	2023-2039	-
Orig	2047-2049	we
ID	2047-2049	we
SR	2047-2049	we
KT	2047-2049	-
Orig	2058-2073	your,commitment
ID	2058-2073	your,commitment
SR	2058-2073	your,commitment
KT	2058-2073	-
Orig	2075-2077	we
ID	2075-2077	we
SR	2075-2077	we
KT	2075-2077	-
Orig	2091-2094	you
ID	2091-2094	you
SR	2091-2094	you
KT	2091-2094	-
Orig	2118-2135	your,contribution
ID	2118-2135	your,contribution
SR	2118-2135	your,contribution
KT	2118-2135	-
Orig	2140-2143	you
ID	2140-2143	you
SR	2140-2143	you
KT	2140-2143	-
Orig	2149-2162	any,questions
ID	2149-2162	any,questions
SR	2149-2162	any,questions
KT	2149-2162	-
Orig	2176-2178	me
ID	2176-2178	me
SR	2176-2178	me
KT	2176-2178	-
Orig	2188-2191	241
ID	2188-2191	-
SR	2188-2191	-
KT	2188-2191	-
Orig	2192-2196	2661
ID	2192-2196	-
SR	2192-2196	-
KT	2192-2196	-
Orig	2188-2196	-
ID	2188-2196	241-2661
SR	2188-2196	241-2661
KT	2188-2196	-
Orig	2204-2206	We
ID	2204-2206	We
SR	2204-2206	We
KT	2204-2206	-
Orig	2218-2230	your,support
ID	2218-2230	your,support
SR	2218-2230	your,support
KT	2218-2230	-
Orig	2234-2249	our,first,event
ID	2234-2249	our,first,event
SR	2234-2249	our,first,event
KT	2234-2249	-
Orig	2253-2262	this,type
ID	2253-2262	this,type
SR	2253-2262	this,type
KT	2253-2262	-
Orig	2270-2279	Sincerely
ID	2270-2279	-
SR	2270-2279	-
KT	2270-2279	-
Orig	2287-2295	-
ID	2287-2295	Pat,Bray
SR	2287-2295	Pat,Bray
KT	2287-2295	-
Orig	2296-2304	-
ID	2296-2304	Director
SR	2296-2304	Director
KT	2296-2304	-
Orig	2287-2304	Pat,Bray,Director
ID	2287-2304	-
SR	2287-2304	-
KT	2287-2304	-
Orig	2308-2319	Development
ID	2308-2319	Development
SR	2308-2319	Development
KT	2308-2319	-
Orig	2331-2336	Blaze
ID	2331-2336	-
SR	2331-2336	-
KT	2331-2336	-
Orig	2337-2346	The,Trail
ID	2337-2346	The,Trail
SR	2337-2346	The,Trail
KT	2337-2346	-
Orig	2350-2354	-
ID	2350-2354	-
SR	2350-2354	1997
KT	2350-2354	-
Orig	2355-2367	-
ID	2355-2367	-
SR	2355-2367	Jameson,Camp
KT	2355-2367	-
Orig	2350-2367	1997,Jameson,Camp
ID	2350-2367	1997,Jameson,Camp
SR	2350-2367	-
KT	2350-2367	-
Orig	2374-2377	you
ID	2374-2377	you
SR	2374-2377	you
KT	2374-2377	-
Orig	2382-2414	your,last,Annual,Fund,Gift
ID	2382-2414	your,last,Annual,Fund,Gift
SR	2382-2414	your,last,Annual,Fund,Gift
KT	2382-2414	-
