Orig	18-30	July,251997
ID	18-30	July,251997
SR	18-30	July,251997
KT	18-30	July,251997
Orig	42-46	Name
ID	42-46	Name
SR	42-46	Name
KT	42-46	Name
Orig	54-58	What
ID	54-58	What
SR	54-58	What
KT	54-58	What
Orig	59-67	a,Summer
ID	59-67	a,Summer
SR	59-67	a,Summer
KT	59-67	a,Summer
Orig	79-81	we
ID	79-81	we
SR	79-81	we
KT	79-81	we
Orig	113-114	I
ID	113-114	I
SR	113-114	I
KT	113-114	I
Orig	120-123	you
ID	120-123	you
SR	120-123	you
KT	120-123	you
Orig	147-159	your,support
ID	147-159	your,support
SR	147-159	your,support
KT	147-159	your,support
Orig	163-170	-
ID	163-170	Jameson
SR	163-170	Jameson
KT	163-170	-
Orig	170-172	's
ID	170-172	's,special,campers
SR	170-172	's,special,campers
KT	170-172	's
Orig	163-194	Jameson's,special,campers
ID	163-194	-
SR	163-194	-
KT	163-194	Jameson's,special,campers
Orig	207-221	your,last,gift
ID	207-221	your,last,gift
SR	207-221	your,last,gift
KT	207-221	your,last,gift
Orig	225-230	$,xxx
ID	225-230	$,xxx
SR	225-230	$,xxx
KT	225-230	$,xxx
Orig	232-233	I
ID	232-233	I
SR	232-233	I
KT	232-233	I
Orig	243-246	you
ID	243-246	you
SR	243-246	you
KT	243-246	you
Orig	247-249	we
ID	247-249	we
SR	247-249	we
KT	247-249	we
Orig	255-270	your,help
ID	255-270	your,help
SR	255-270	your,help
KT	255-270	your,help
Orig	275-282	as,much
ID	275-282	as,much
SR	275-282	as,much
KT	275-282	as,much
Orig	305-308	All
ID	305-308	All
SR	305-308	All
KT	305-308	All
Orig	312-326	our,Six,summer
ID	312-326	-
SR	312-326	our,Six,summer
KT	312-326	our,Six,summer
Orig	335-343	sessions
ID	335-343	our,Six,summer,camping,sessions
SR	335-343	sessions
KT	335-343	sessions
Orig	358-366	capacity
ID	358-366	capacity
SR	358-366	capacity
KT	358-366	capacity
Orig	379-384	truth
ID	379-384	truth
SR	379-384	truth
KT	379-384	truth
Orig	399-408	maybe,one
ID	399-408	maybe,one
SR	399-408	maybe,one
KT	399-408	maybe,one
Orig	409-440	our,two,extra,returning,campers
ID	409-440	our,two,extra,returning,campers
SR	409-440	our,two,extra,returning,campers
KT	409-440	our,two,extra,returning,campers
Orig	464-466	we
ID	464-466	we
SR	464-466	we
KT	464-466	we
Orig	472-486	a,waiting,list
ID	472-486	a,waiting,list
SR	472-486	a,waiting,list
KT	472-486	a,waiting,list
Orig	490-501	60,children
ID	490-501	60,children
SR	490-501	60,children
KT	490-501	60,children
Orig	502-505	who
ID	502-505	who
SR	502-505	who
KT	502-505	who
Orig	528-540	a,spot
ID	528-540	a,spot
SR	528-540	a,spot
KT	528-540	a,spot
Orig	554-580	Many,more,camper,referrals
ID	554-580	Many,more,camper,referrals
SR	554-580	Many,more,camper,referrals
KT	554-580	Many,more,camper,referrals
Orig	597-620	new,organizations
ID	597-620	new,organizations
SR	597-620	new,organizations
KT	597-620	new,organizations
Orig	629-650	-
ID	629-650	-
SR	629-650	school,social-workers
KT	629-650	-
Orig	655-687	school,social-workers,and,family,counseling,agencies
ID	655-687	school,social-workers,and,family,counseling,agencies
SR	655-687	family,counseling,agencies
KT	655-687	school,social-workers,and,family,counseling,agencies
Orig	689-691	It
ID	689-691	It
SR	689-691	It
KT	689-691	It
Orig	698-712	summer,options
ID	698-712	summer,options
SR	698-712	summer,options
KT	698-712	summer,options
Orig	742-761	troubled,kids
ID	742-761	troubled,kids
SR	742-761	troubled,kids
KT	742-761	troubled,kids
Orig	762-776	whose,families
ID	762-776	whose,families
SR	762-776	whose,families
KT	762-776	whose,families
Orig	782-797	limited,incomes
ID	782-797	limited,incomes
SR	782-797	limited,incomes
KT	782-797	limited,incomes
Orig	802-804	we
ID	802-804	we
SR	802-804	we
KT	802-804	we
Orig	814-817	all
ID	814-817	all
SR	814-817	all
KT	814-817	all
Orig	818-820	we
ID	818-820	we
SR	818-820	we
KT	818-820	we
Orig	839-846	Jameson,available
ID	839-846	Jameson,available
SR	839-846	Jameson
KT	839-846	Jameson,available
Orig	864-868	That,"
ID	864-868	-
SR	864-868	That
KT	864-868	That,"
Orig	870-872	we
ID	870-872	-
SR	870-872	we
KT	870-872	we
Orig	864-873	-
ID	864-873	That,"we"
SR	864-873	-
KT	864-873	-
Orig	883-909	the,Youth,Leadership,teens
ID	883-909	the,Youth,Leadership,teens
SR	883-909	the,Youth,Leadership,teens
KT	883-909	the,Youth,Leadership,teens
Orig	911-933	These,60,or,so,campers
ID	911-933	These,60,or,so,campers
SR	911-933	These,60,or,so,campers
KT	911-933	These,60,or,so,campers
Orig	945-952	takenon
ID	945-952	-
SR	945-952	-
KT	945-952	takenon
Orig	953-966	a,fund,raiser
ID	953-966	a,fund,raiser
SR	953-966	a,fund,raiser
KT	953-966	a,fund,raiser
Orig	972-978	a,goal
ID	972-978	a,goal
SR	972-978	a,goal
KT	972-978	a,goal
Orig	990-993	$16
ID	990-993	-
SR	990-993	-
KT	990-993	$16
Orig	994-997	000
ID	994-997	$16000
SR	994-997	$16000
KT	994-997	000
Orig	1008-1019	camperships
ID	1008-1019	camperships
SR	1008-1019	camperships
KT	1008-1019	camperships
Orig	1021-1024	Two
ID	1021-1024	Two
SR	1021-1024	Two
KT	1021-1024	Two
Orig	1028-1032	them
ID	1028-1032	them
SR	1028-1032	them
KT	1028-1032	them
Orig	1038-1040	me
ID	1038-1040	me
SR	1038-1040	me
KT	1038-1040	me
Orig	1041-1050	yesterday
ID	1041-1050	-
SR	1041-1050	yesterday
KT	1041-1050	yesterday
Orig	1059-1066	a,group
ID	1059-1066	a,group
SR	1059-1066	a,group
KT	1059-1066	a,group
Orig	1067-1071	they
ID	1067-1071	they
SR	1067-1071	they
KT	1067-1071	they
Orig	1086-1090	they
ID	1086-1090	they
SR	1086-1090	they
KT	1086-1090	they
Orig	1103-1112	the,right
ID	1103-1112	the,right
SR	1103-1112	the,right
KT	1103-1112	the,right
Orig	1120-1126	others
ID	1120-1126	others
SR	1120-1126	others
KT	1120-1126	others
Orig	1131-1135	help
ID	1131-1135	help
SR	1131-1135	help
KT	1131-1135	help
Orig	1159-1168	something
ID	1159-1168	something
SR	1159-1168	something
KT	1159-1168	something
Orig	1182-1192	themselves
ID	1182-1192	themselves
SR	1182-1192	themselves
KT	1182-1192	themselves
Orig	1198-1202	that
ID	1198-1202	that
SR	1198-1202	that
KT	1198-1202	that
Orig	1210-1214	kids
ID	1210-1214	kids
SR	1210-1214	kids
KT	1210-1214	kids
Orig	1215-1226	many,people
ID	1215-1226	many,people
SR	1215-1226	many,people
KT	1215-1226	many,people
Orig	1240-1249	a,problem
ID	1240-1249	a,problem
SR	1240-1249	a,problem
KT	1240-1249	a,problem
Orig	1268-1287	the,summer,sessions
ID	1268-1287	the,summer,sessions
SR	1268-1287	the,summer,sessions
KT	1268-1287	the,summer,sessions
Orig	1296-1303	a,close
ID	1296-1303	a,close
SR	1296-1303	a,close
KT	1296-1303	a,close
Orig	1305-1320	Jameson,campers
ID	1305-1320	Jameson,campers
SR	1305-1320	Jameson,campers
KT	1305-1320	Jameson,campers
Orig	1337-1341	part
ID	1337-1341	part
SR	1337-1341	part
KT	1337-1341	part
Orig	1345-1364	year-round,programs
ID	1345-1364	year-round,programs
SR	1345-1364	year-round,programs
KT	1345-1364	year-round,programs
Orig	1387-1403	positive,contact
ID	1387-1403	positive,contact
SR	1387-1403	positive,contact
KT	1387-1403	positive,contact
Orig	1415-1420	peers
ID	1415-1420	peers
SR	1415-1420	peers
KT	1415-1420	peers
Orig	1425-1436	role,models
ID	1425-1436	role,models
SR	1425-1436	role,models
KT	1425-1436	role,models
Orig	1458-1460	We
ID	1458-1460	We
SR	1458-1460	We
KT	1458-1460	We
Orig	1474-1518	more,than,15,follow-up,camper,weekends
ID	1474-1518	more,than,15,follow-up,camper,weekends
SR	1474-1518	more,than,15,follow-up,camper,weekends
KT	1474-1518	more,than,15,follow-up,camper,weekends
Orig	1532-1541	September
ID	1532-1541	September
SR	1532-1541	September
KT	1532-1541	September
Orig	1570-1581	next,summers
ID	1570-1581	next,summers
SR	1570-1581	next,summer
KT	1570-1581	next,summers
Orig	1591-1597	season
ID	1591-1597	season
SR	1591-1597	s,camping,season
KT	1591-1597	season
Orig	1631-1643	your,support
ID	1631-1643	your,support
SR	1631-1643	your,support
KT	1631-1643	your,support
Orig	1647-1663	these,great,kids
ID	1647-1663	these,great,kids
SR	1647-1663	these,great,kids
KT	1647-1663	these,great,kids
Orig	1664-1669	today
ID	1664-1669	-
SR	1664-1669	today
KT	1664-1669	today
Orig	1677-1686	Sincerely
ID	1677-1686	-
SR	1677-1686	-
KT	1677-1686	Sincerely
Orig	1694-1705	-
ID	1694-1705	Julie,Marsh
SR	1694-1705	Julie,Marsh
KT	1694-1705	-
Orig	1706-1724	Julie,Marsh,Executive,Director
ID	1706-1724	Executive,Director
SR	1706-1724	Executive,Director
KT	1706-1724	Julie,Marsh,Executive,Director
Orig	1731-1734	PS
ID	1731-1734	PS
SR	1731-1734	PS
KT	1731-1734	PS
Orig	1736-1738	We
ID	1736-1738	We
SR	1736-1738	We
KT	1736-1738	We
Orig	1744-1766	our,follow-up,weekends
ID	1744-1766	our,follow-up,weekends
SR	1744-1766	our,follow-up,weekends
KT	1744-1766	our,follow-up,weekends
Orig	1815-1835	ever,this,fall,and,winter
ID	1815-1835	this,fall,and,winter
SR	1815-1835	this,fall,and,winter
KT	1815-1835	ever,this,fall,and,winter
Orig	1840-1843	you
ID	1840-1843	you
SR	1840-1843	you
KT	1840-1843	you
Orig	1853-1861	a,little
ID	1853-1861	-
SR	1853-1861	a,little
KT	1853-1861	a,little
Orig	1886-1908	this,increased,expense
ID	1886-1908	this,increased,expense
SR	1886-1908	this,increased,expense
KT	1886-1908	this,increased,expense
Orig	1909-1911	we
ID	1909-1911	we
SR	1909-1911	we
KT	1909-1911	we
Orig	1929-1941	your,support
ID	1929-1941	your,support
SR	1929-1941	your,support
KT	1929-1941	your,support
