Orig	23-26	one
ID	23-26	one
SR	23-26	one
KT	23-26	one
Orig	33-36	all
ID	33-36	all
SR	33-36	all
KT	33-36	all
Orig	40-67	the,Inaugural,Jameson,Grill
ID	40-67	the,Inaugural,Jameson,Grill
SR	40-67	the,Inaugural,Jameson,Grill
KT	40-67	the,Inaugural,Jameson,Grill
Orig	74-87	The,only,fund
ID	74-87	The,only,fund,raising,event
SR	74-87	The,only,fund,raising,event
KT	74-87	The,only,fund,raising,event
Orig	96-101	event
ID	96-101	-
SR	96-101	-
KT	96-101	-
Orig	105-114	the,world
ID	105-114	the,world
SR	105-114	the,world
KT	105-114	the,world
Orig	121-124	you
ID	121-124	you
SR	121-124	you
KT	121-124	you
Orig	135-159	your,entire,family
ID	135-159	your,entire,family
SR	135-159	your,entire,family
KT	135-159	your,entire,family
Orig	161-176	other,employees
ID	161-176	other,employees
SR	161-176	other,employees
KT	161-176	other,employees
Orig	187-206	even,your,neighbors
ID	187-206	even,your,neighbors
SR	187-206	-
KT	187-206	-
Orig	192-206	-
ID	192-206	-
SR	192-206	your,neighbors
KT	192-206	your,neighbors
Orig	214-222	Saturday
ID	214-222	Saturday
SR	214-222	Saturday,September,201997
KT	214-222	Saturday,September,201997
Orig	224-241	September,201997
ID	224-241	September,201997
SR	224-241	-
KT	224-241	-
Orig	248-249	2
ID	248-249	200,pm
SR	248-249	200,pm
KT	248-249	200,pm
Orig	250-256	00,pm
ID	250-256	-
SR	250-256	-
KT	250-256	-
Orig	264-265	7
ID	264-265	700,pm
SR	264-265	700,pm
KT	264-265	700,pm
Orig	266-272	00,pm
ID	266-272	-
SR	266-272	-
KT	266-272	-
Orig	281-300	a,special,day
ID	281-300	a,special,day
SR	281-300	a,special,day
KT	281-300	a,special,day
Orig	305-317	Jameson,Camp
ID	305-317	Jameson,Camp
SR	305-317	Jameson,Camp
KT	305-317	Jameson,Camp
Orig	328-356	its,first,ever,Jameson,Grill
ID	328-356	its,first,ever,Jameson,Grill
SR	328-356	its,first,ever,Jameson,Grill
KT	328-356	its,first,ever,Jameson,Grill
Orig	358-377	A,fund,raiser
ID	358-377	A,fund,raiser
SR	358-377	A,fund,raiser
KT	358-377	A,fund,raiser
Orig	391-394	you
ID	391-394	you
SR	391-394	you
KT	391-394	you
Orig	399-410	your,family
ID	399-410	your,family
SR	399-410	your,family
KT	399-410	your,family
Orig	418-421	fun
ID	418-421	fun
SR	418-421	fun
KT	418-421	fun
Orig	434-444	this,event
ID	434-444	this,event
SR	434-444	this,event
KT	434-444	this,event
Orig	451-454	you
ID	451-454	you
SR	451-454	you
KT	451-454	you
Orig	464-488	a,corporate,picnic,table
ID	464-488	a,corporate,picnic,table
SR	464-488	a,corporate,picnic,table
KT	464-488	a,corporate,picnic,table
Orig	490-493	you
ID	490-493	you
SR	490-493	you
KT	490-493	you
Orig	522-531	16,people
ID	522-531	16,people
SR	522-531	16,people
KT	522-531	16,people
Orig	541-544	you
ID	541-544	you
SR	541-544	you
KT	541-544	you
Orig	550-554	room
ID	550-554	room
SR	550-554	room
KT	550-554	room
Orig	559-567	a,couple
ID	559-567	a,couple
SR	559-567	a,couple
KT	559-567	a,couple
Orig	571-575	more
ID	571-575	more
SR	571-575	more
KT	571-575	more
Orig	583-585	we
ID	583-585	we
SR	583-585	we
KT	583-585	we
Orig	596-600	-
ID	596-600	-
SR	596-600	that
KT	596-600	-
Orig	613-622	The,Grill
ID	613-622	The,Grill
SR	613-622	The,Grill
KT	613-622	The,Grill
Orig	636-653	enough,activities
ID	636-653	enough,activities
SR	636-653	enough,activities
KT	636-653	enough,activities
Orig	659-662	you
ID	659-662	you
SR	659-662	you
KT	659-662	you
Orig	667-676	your,kids
ID	667-676	your,kids
SR	667-676	your,kids
KT	667-676	your,kids
Orig	693-705	a,tough,time
ID	693-705	a,tough,time
SR	693-705	a,tough,time
KT	693-705	a,tough,time
Orig	715-719	what
ID	715-719	what
SR	715-719	what
KT	715-719	what
Orig	732-742	basketball
ID	732-742	basketball
SR	732-742	basketball
KT	732-742	basketball,kickball,volleyball,archery,crafts,an,egg,toss,and,even,a,walk
Orig	744-752	kickball
ID	744-752	kickball
SR	744-752	kickball
KT	744-752	-
Orig	760-770	volleyball
ID	760-770	volleyball
SR	760-770	volleyball
KT	760-770	-
Orig	772-779	archery
ID	772-779	archery
SR	772-779	archery
KT	772-779	-
Orig	781-787	crafts
ID	781-787	crafts
SR	781-787	crafts
KT	781-787	-
Orig	789-795	an,egg
ID	789-795	an,egg,toss
SR	789-795	an,egg,toss
KT	789-795	-
Orig	806-817	even,a,walk
ID	806-817	even,a,walk
SR	806-817	-
KT	806-817	-
Orig	811-817	-
ID	811-817	-
SR	811-817	a,walk
KT	811-817	-
Orig	826-841	our,creek
ID	826-841	our,creek
SR	826-841	our,creek
KT	826-841	our,creek
Orig	843-846	you
ID	843-846	you
SR	843-846	you
KT	843-846	you
Orig	857-863	plenty
ID	857-863	plenty
SR	857-863	plenty
KT	857-863	plenty
Orig	877-880	you
ID	877-880	you
SR	877-880	you
KT	877-880	you
Orig	904-910	Hungry
ID	904-910	-
SR	904-910	-
KT	904-910	-
Orig	912-915	you
ID	912-915	you
SR	912-915	you
KT	912-915	you
Orig	921-923	We
ID	921-923	We
SR	921-923	We
KT	921-923	We
Orig	935-946	a,hog,roast
ID	935-946	a,hog,roast
SR	935-946	a,hog,roast
KT	935-946	a,hog,roast
Orig	951-959	hot,dogs
ID	951-959	hot,dogs
SR	951-959	hot,dogs
KT	951-959	hot,dogs
Orig	964-972	the,kids
ID	964-972	the,kids
SR	964-972	the,kids
KT	964-972	the,kids
Orig	985-1000	all,the,fixings
ID	985-1000	all,the,fixings
SR	985-1000	all,the,fixings
KT	985-1000	all,the,fixings
Orig	1011-1019	addition
ID	1011-1019	addition
SR	1011-1019	addition
KT	1011-1019	addition
Orig	1021-1023	we
ID	1021-1023	we
SR	1021-1023	we
KT	1021-1023	we
Orig	1034-1045	soft,drinks
ID	1034-1045	soft,drinks
SR	1034-1045	soft,drinks
KT	1034-1045	soft,drinks
Orig	1050-1058	a,raffle
ID	1050-1058	a,raffle
SR	1050-1058	a,raffle
KT	1050-1058	a,raffle
Orig	1068-1071	you
ID	1068-1071	you
SR	1068-1071	you
KT	1068-1071	you
Orig	1087-1091	home
ID	1087-1091	home
SR	1087-1091	home
KT	1087-1091	home
Orig	1097-1110	a,great,prize
ID	1097-1110	a,great,prize
SR	1097-1110	a,great,prize
KT	1097-1110	a,great,prize
Orig	1118-1135	The,Jameson,Grill
ID	1118-1135	The,Jameson,Grill
SR	1118-1135	The,Jameson,Grill
KT	1118-1135	The,Jameson,Grill
Orig	1160-1167	nothing
ID	1160-1167	nothing
SR	1160-1167	nothing
KT	1160-1167	nothing
Orig	1172-1175	fun
ID	1172-1175	fun
SR	1172-1175	fun
KT	1172-1175	fun
Orig	1180-1183	you
ID	1180-1183	you
SR	1180-1183	you
KT	1180-1183	you,your,family,employees,and,maybe,even,your,neighbors
Orig	1191-1202	your,family
ID	1191-1202	your,family
SR	1191-1202	your,family
KT	1191-1202	-
Orig	1204-1213	employees
ID	1204-1213	employees
SR	1204-1213	employees
KT	1204-1213	-
Orig	1225-1244	even,your,neighbors
ID	1225-1244	even,your,neighbors
SR	1225-1244	-
KT	1225-1244	-
Orig	1230-1244	-
ID	1230-1244	-
SR	1230-1244	your,neighbors
KT	1230-1244	-
Orig	1252-1256	Join
ID	1252-1256	Join
SR	1252-1256	Join
KT	1252-1256	Join
Orig	1260-1280	this,wonderful,event
ID	1260-1280	this,wonderful,event
SR	1260-1280	this,wonderful,event
KT	1260-1280	this,wonderful,event
Orig	1290-1302	Jameson,Camp
ID	1290-1302	Jameson,Camp
SR	1290-1302	Jameson,Camp
KT	1290-1302	Jameson,Camp
Orig	1329-1351	the,year-round,support
ID	1329-1351	the,year-round,support
SR	1329-1351	the,year-round,support
KT	1329-1351	the,year-round,support
Orig	1352-1356	that
ID	1352-1356	that
SR	1352-1356	that
KT	1352-1356	that
Orig	1363-1367	kids
ID	1363-1367	kids
SR	1363-1367	kids
KT	1363-1367	kids
Orig	1368-1376	a,chance
ID	1368-1376	a,chance
SR	1368-1376	a,chance
KT	1368-1376	a,chance
Orig	1387-1393	dreams
ID	1387-1393	dreams
SR	1387-1393	dreams
KT	1387-1393	dreams
Orig	1417-1434	the,enclosed,card
ID	1417-1434	the,enclosed,card
SR	1417-1434	the,enclosed,card
KT	1417-1434	the,enclosed,card
Orig	1440-1442	we
ID	1440-1442	we
SR	1440-1442	we
KT	1440-1442	we
Orig	1452-1455	you
ID	1452-1455	you
SR	1452-1455	you
KT	1452-1455	you
Orig	1459-1474	the,Grill
ID	1459-1474	the,Grill
SR	1459-1474	the,Grill
KT	1459-1474	the,Grill
Orig	1482-1485	One
ID	1482-1485	One
SR	1482-1485	One
KT	1482-1485	One
Orig	1489-1503	our,volunteers
ID	1489-1503	our,volunteers
SR	1489-1503	our,volunteers
KT	1489-1503	our,volunteers
Orig	1523-1526	you
ID	1523-1526	you
SR	1523-1526	you
KT	1523-1526	you
Orig	1539-1548	Questions
ID	1539-1548	Questions
SR	1539-1548	Questions
KT	1539-1548	Questions
Orig	1555-1563	Pat,Bray
ID	1555-1563	Pat,Bray
SR	1555-1563	Pat,Bray
KT	1555-1563	Pat,Bray
Orig	1567-1570	241
ID	1567-1570	241-2661
SR	1567-1570	241-2661
KT	1567-1570	241-2661
Orig	1571-1575	2661
ID	1571-1575	-
SR	1571-1575	-
KT	1571-1575	-
Orig	1587-1596	jcfundrzr
ID	1587-1596	jcfundrzr@aolcom
SR	1587-1596	jcfundrzr@aolcom
KT	1587-1596	-
Orig	1597-1600	aol
ID	1597-1600	-
SR	1597-1600	-
KT	1597-1600	-
Orig	1601-1604	com
ID	1601-1604	-
SR	1601-1604	-
KT	1601-1604	-
