Orig	57-61	-
ID	57-61	-
SR	57-61	Rape
KT	57-61	-
Orig	43-61	More,"Proving,Rape
ID	43-61	-
SR	43-61	-
KT	43-61	-
Orig	76-86	Chatterbox
ID	76-86	-
SR	76-86	Chatterbox
KT	76-86	-
Orig	98-136	-
ID	98-136	-
SR	98-136	the,Wall,Street,Journal,editorial,page
KT	98-136	-
Orig	136-138	's
ID	136-138	-
SR	136-138	's,coverage
KT	136-138	-
Orig	98-147	the,Wall,Street,Journal,editorial,page's,coverage
ID	98-147	-
SR	98-147	-
KT	98-147	-
Orig	151-169	-
ID	151-169	-
SR	151-169	Juanita,Broaddrick
KT	151-169	-
Orig	169-171	's
ID	169-171	-
SR	169-171	's,rape,charges
KT	169-171	-
Orig	151-184	Juanita,Broaddrick's,rape,charges
ID	151-184	-
SR	151-184	-
KT	151-184	-
Orig	193-205	Bill,Clinton
ID	193-205	-
SR	193-205	Bill,Clinton
KT	193-205	-
Orig	220-224	-
ID	220-224	-
SR	220-224	Rape
KT	220-224	-
Orig	212-224	Proving,Rape
ID	212-224	-
SR	212-224	-
KT	212-224	-
Orig	242-246	-
ID	242-246	-
SR	242-246	Rape
KT	242-246	-
Orig	229-246	More,Proving,Rape
ID	229-246	-
SR	229-246	-
KT	229-246	-
Orig	260-275	-
ID	260-275	-
SR	260-275	Michael,Kinsley
KT	260-275	-
Orig	275-277	's
ID	275-277	-
SR	275-277	's,"Readme"column
KT	275-277	-
Orig	260-292	Michael,Kinsley's,"Readme"column
ID	260-292	-
SR	260-292	-
KT	260-292	-
Orig	296-313	the,current,issue
ID	296-313	-
SR	296-313	the,current,issue
KT	296-313	-
Orig	329-345	the,introduction
ID	329-345	-
SR	329-345	the,introduction
KT	329-345	-
Orig	349-370	the,Scientific,Method
ID	349-370	-
SR	349-370	the,Scientific,Method
KT	349-370	-
Orig	376-402	the,usually,mushy,business
ID	376-402	-
SR	376-402	the,usually,mushy,business
KT	376-402	-
Orig	416-436	press,responsibility
ID	416-436	-
SR	416-436	press,responsibility
KT	416-436	-
Orig	443-447	that
ID	443-447	-
SR	443-447	that
KT	443-447	-
Orig	451-455	mind
ID	451-455	-
SR	451-455	mind
KT	451-455	-
Orig	457-467	Chatterbox,hereby,inaugurates
ID	457-467	-
SR	457-467	Chatterbox
KT	457-467	-
Orig	487-514	the,Intellectual,Dishonesty
ID	487-514	-
SR	487-514	the,Intellectual,Dishonesty
KT	487-514	-
Orig	516-526	henceforth
ID	516-526	-
SR	516-526	henceforth
KT	516-526	-
Orig	542-559	the,Indis,),Index
ID	542-559	-
SR	542-559	the,Indis,),Index
KT	542-559	-
Orig	566-568	's
ID	566-568	-
SR	566-568	-
KT	566-568	-
Orig	573-575	it
ID	573-575	-
SR	573-575	it
KT	573-575	-
Orig	583-595	Publications
ID	583-595	-
SR	583-595	Publications
KT	583-595	-
Orig	596-600	that
ID	596-600	-
SR	596-600	that
KT	596-600	-
Orig	642-656	the,importance
ID	642-656	-
SR	642-656	the,importance
KT	642-656	-
Orig	661-702	highly,significant,but,inconvenient,facts
ID	661-702	-
SR	661-702	highly,significant,but,inconvenient,facts
KT	661-702	-
Orig	706-736	their,news,or,opinion,coverage
ID	706-736	-
SR	706-736	their,news,or,opinion,coverage
KT	706-736	-
Orig	740-760	controversial,events
ID	740-760	-
SR	740-760	controversial,events
KT	740-760	-
Orig	772-781	one,point
ID	772-781	-
SR	772-781	one,point
KT	772-781	-
Orig	786-805	the,initial,offense
ID	786-805	-
SR	786-805	the,initial,offense
KT	786-805	-
Orig	807-811	They
ID	807-811	-
SR	807-811	They
KT	807-811	-
Orig	828-837	one,point
ID	828-837	-
SR	828-837	one,point
KT	828-837	-
Orig	848-864	-
ID	848-864	-
SR	848-864	subsequent,issue
KT	848-864	-
Orig	868-877	-
ID	868-877	-
SR	868-877	broadcast
KT	868-877	-
Orig	842-889	every,subsequent,issue,or,broadcast,or,Internet
ID	842-889	-
SR	842-889	-
KT	842-889	-
Orig	881-897	-
ID	881-897	-
SR	881-897	Internet,posting
KT	881-897	-
Orig	904-921	the,first,offense
ID	904-921	-
SR	904-921	the,first,offense
KT	904-921	-
Orig	934-944	Chatterbox
ID	934-944	-
SR	934-944	Chatterbox
KT	934-944	-
Orig	948-952	they
ID	948-952	-
SR	948-952	they
KT	948-952	-
Orig	969-975	report
ID	969-975	-
SR	969-975	report
KT	969-975	-
Orig	981-998	-
ID	981-998	-
SR	981-998	inconvenient,fact
KT	981-998	-
Orig	1004-1028	-
ID	1004-1028	-
SR	1004-1028	an,additional,two,points
KT	1004-1028	-
Orig	981-1028	inconvenient,fact--and,an,additional,two,points
ID	981-1028	-
SR	981-1028	-
KT	981-1028	-
Orig	1032-1036	days
ID	1032-1036	-
SR	1032-1036	days
KT	1032-1036	-
Orig	1042-1063	the,news,organization
ID	1042-1063	-
SR	1042-1063	the,news,organization
KT	1042-1063	-
Orig	1069-1080	a,follow-up
ID	1069-1080	-
SR	1069-1080	a,follow-up
KT	1069-1080	-
Orig	1096-1100	note
ID	1096-1100	-
SR	1096-1100	note
KT	1096-1100	-
Orig	1109-1126	inconvenient,fact
ID	1109-1126	-
SR	1109-1126	inconvenient,fact
KT	1109-1126	-
Orig	1128-1140	Publications
ID	1128-1140	-
SR	1128-1140	Publications
KT	1128-1140	-
Orig	1151-1158	a,score
ID	1151-1158	-
SR	1151-1158	a,score
KT	1151-1158	-
Orig	1162-1164	10
ID	1162-1164	-
SR	1162-1164	10
KT	1162-1164	-
Orig	1187-1201	the,Indis,Hall
ID	1187-1201	-
SR	1187-1201	the,Indis,Hall
KT	1187-1201	-
Orig	1205-1224	Fame,Publications
ID	1205-1224	-
SR	1205-1224	Fame,Publications
KT	1205-1224	-
Orig	1225-1229	that
ID	1225-1229	-
SR	1225-1229	that
KT	1225-1229	-
Orig	1234-1245	all,the,way
ID	1234-1245	-
SR	1234-1245	all,the,way
KT	1234-1245	-
Orig	1252-1254	20
ID	1252-1254	-
SR	1252-1254	20
KT	1252-1254	-
Orig	1269-1279	a,likeness
ID	1269-1279	-
SR	1269-1279	a,likeness
KT	1269-1279	-
Orig	1283-1296	Joseph,Stalin
ID	1283-1296	-
SR	1283-1296	Joseph,Stalin
KT	1283-1296	-
Orig	1299-1309	Chatterbox
ID	1299-1309	-
SR	1299-1309	Chatterbox
KT	1299-1309	-
Orig	1337-1372	the,phrase,"intellectual,dishonesty
ID	1337-1372	-
SR	1337-1372	the,phrase,"intellectual,dishonesty
KT	1337-1372	-
Orig	1383-1385	it
ID	1383-1385	-
SR	1383-1385	it
KT	1383-1385	-
Orig	1422-1440	only,intellectuals
ID	1422-1440	-
SR	1422-1440	only,intellectuals
KT	1422-1440	-
Orig	1478-1488	Chatterbox
ID	1478-1488	-
SR	1478-1488	Chatterbox
KT	1478-1488	-
Orig	1502-1540	any,other,easily,understandable,phrase
ID	1502-1540	-
SR	1502-1540	any,other,easily,understandable,phrase
KT	1502-1540	-
Orig	1541-1545	that
ID	1541-1545	-
SR	1541-1545	that
KT	1541-1545	-
Orig	1556-1576	this,particular,kind
ID	1556-1576	-
SR	1556-1576	this,particular,kind
KT	1556-1576	-
Orig	1580-1587	offense
ID	1580-1587	-
SR	1580-1587	offense
KT	1580-1587	-
Orig	1607-1619	the,purposes
ID	1607-1619	-
SR	1607-1619	the,purposes
KT	1607-1619	-
Orig	1623-1634	this,survey
ID	1623-1634	-
SR	1623-1634	this,survey
KT	1623-1634	-
Orig	1636-1659	the,Wall,Street,Journal
ID	1636-1659	-
SR	1636-1659	the,Wall,Street,Journal
KT	1636-1659	-
Orig	1679-1714	a,separate,and,distinct,publication
ID	1679-1714	-
SR	1679-1714	a,separate,and,distinct,publication
KT	1679-1714	-
Orig	1720-1731	-
ID	1720-1731	-
SR	1720-1731	the,Journal
KT	1720-1731	-
Orig	1732-1734	's
ID	1732-1734	-
SR	1732-1734	-
KT	1732-1734	-
Orig	1731-1749	-
ID	1731-1749	-
SR	1731-1749	's,editorial,page
KT	1731-1749	-
Orig	1720-1749	the,Journal,'s,editorial,page
ID	1720-1749	-
SR	1720-1749	-
KT	1720-1749	-
Orig	1763-1770	essence
ID	1763-1770	-
SR	1763-1770	essence
KT	1763-1770	-
Orig	1772-1774	it
ID	1772-1774	-
SR	1772-1774	it
KT	1772-1774	-
Orig	1792-1818	The,Journal,editorial,page
ID	1792-1818	-
SR	1792-1818	The,Journal,editorial,page
KT	1792-1818	-
Orig	1853-1865	Norma,Kelsey
ID	1853-1865	-
SR	1853-1865	Norma,Kelsey
KT	1853-1865	-
Orig	1867-1890	the,friend,and,employee
ID	1867-1890	-
SR	1867-1890	the,friend,and,employee
KT	1867-1890	-
Orig	1894-1912	Juanita,Broaddrick
ID	1894-1912	-
SR	1894-1912	Juanita,Broaddrick
KT	1894-1912	-
Orig	1913-1916	who
ID	1913-1916	-
SR	1913-1916	who
KT	1913-1916	-
Orig	1920-1923	one
ID	1920-1923	-
SR	1920-1923	one
KT	1920-1923	-
Orig	1927-1937	two,people
ID	1927-1937	-
SR	1927-1937	two,people
KT	1927-1937	-
Orig	1962-1972	-
ID	1962-1972	-
SR	1962-1972	Broaddrick
KT	1962-1972	-
Orig	1972-1974	's
ID	1972-1974	-
SR	1972-1974	's,rape,accusation
KT	1972-1974	-
Orig	1962-1990	Broaddrick's,rape,accusation
ID	1962-1990	-
SR	1962-1990	-
KT	1962-1990	-
Orig	1995-2007	the,daughter
ID	1995-2007	-
SR	1995-2007	the,daughter
KT	1995-2007	-
Orig	2011-2016	a,man
ID	2011-2016	-
SR	2011-2016	a,man
KT	2011-2016	-
Orig	2017-2031	whose,murderer
ID	2017-2031	-
SR	2017-2031	whose,murderer
KT	2017-2031	-
Orig	2048-2051	Gov
ID	2048-2051	-
SR	2048-2051	-
KT	2048-2051	-
Orig	2053-2065	Bill,Clinton
ID	2053-2065	-
SR	2053-2065	-
KT	2053-2065	-
Orig	2048-2065	-
ID	2048-2065	-
SR	2048-2065	Gov,Bill,Clinton
KT	2048-2065	-
Orig	2068-2089	A,responsible,account
ID	2068-2089	-
SR	2068-2089	A,responsible,account
KT	2068-2089	-
Orig	2093-2114	the,whole,controversy
ID	2093-2114	-
SR	2093-2114	the,whole,controversy
KT	2093-2114	-
Orig	2118-2123	-
ID	2118-2123	-
SR	2118-2123	today
KT	2118-2123	-
Orig	2123-2125	's
ID	2123-2125	-
SR	2123-2125	's,New,York,Times
KT	2123-2125	-
Orig	2118-2140	today's,New,York,Times
ID	2118-2140	-
SR	2118-2140	-
KT	2118-2140	-
Orig	2154-2160	Kelsey
ID	2154-2160	-
SR	2154-2160	Kelsey
KT	2154-2160	-
Orig	2166-2176	the,pardon
ID	2166-2176	-
SR	2166-2176	the,pardon
KT	2166-2176	-
Orig	2181-2188	nothing
ID	2181-2188	-
SR	2181-2188	nothing
KT	2181-2188	-
Orig	2200-2217	her,corroboration
ID	2200-2217	-
SR	2200-2217	her,corroboration
KT	2200-2217	-
Orig	2220-2246	The,Journal,editorial,page
ID	2220-2246	-
SR	2220-2246	The,Journal,editorial,page
KT	2220-2246	-
Orig	2252-2261	one,point
ID	2252-2261	-
SR	2252-2261	one,point
KT	2252-2261	-
Orig	2282-2292	the,pardon
ID	2282-2292	-
SR	2282-2292	the,pardon
KT	2282-2292	-
Orig	2296-2313	its,initial,Op-Ed
ID	2296-2313	-
SR	2296-2313	its,initial,Op-Ed
KT	2296-2313	-
Orig	2317-2335	Dorothy,Rabinowitz
ID	2317-2335	-
SR	2317-2335	Dorothy,Rabinowitz
KT	2317-2335	-
Orig	2339-2346	Feb,19
ID	2339-2346	-
SR	2339-2346	Feb,19
KT	2339-2346	-
Orig	2356-2358	it
ID	2356-2358	-
SR	2356-2358	it
KT	2356-2358	-
Orig	2373-2384	three,times
ID	2373-2384	-
SR	2373-2384	three,times
KT	2373-2384	-
Orig	2391-2411	the,initial,omission
ID	2391-2411	-
SR	2391-2411	the,initial,omission
KT	2391-2411	-
Orig	2413-2415	it
ID	2413-2415	-
SR	2413-2415	it
KT	2413-2415	-
Orig	2416-2449	scores,an,additional,three,points
ID	2416-2449	-
SR	2416-2449	scores,an,additional,three,points
KT	2416-2449	-
Orig	2463-2465	it
ID	2463-2465	-
SR	2463-2465	it
KT	2463-2465	-
Orig	2476-2505	an,editorial,Feb,22,taunting
ID	2476-2505	-
SR	2476-2505	an,editorial,Feb,22,taunting
KT	2476-2505	-
Orig	2506-2514	the,rest
ID	2506-2514	-
SR	2506-2514	the,rest
KT	2506-2514	-
Orig	2518-2527	the,press
ID	2518-2527	-
SR	2518-2527	the,press
KT	2518-2527	-
Orig	2546-2548	it
ID	2546-2548	-
SR	2546-2548	it
KT	2546-2548	-
Orig	2552-2561	the,story--and
ID	2552-2561	-
SR	2552-2561	the,story
KT	2552-2561	-
Orig	2588-2598	-
ID	2588-2598	-
SR	2588-2598	the,pardon
KT	2588-2598	-
Orig	2600-2602	-
ID	2600-2602	-
SR	2600-2602	it
KT	2600-2602	-
Orig	2588-2609	the,pardon--it,scores
ID	2588-2609	-
SR	2588-2609	-
KT	2588-2609	-
Orig	2610-2629	an,extra,two,points
ID	2610-2629	-
SR	2610-2629	an,extra,two,points
KT	2610-2629	-
Orig	2631-2635	That
ID	2631-2635	-
SR	2631-2635	That
KT	2631-2635	-
Orig	2645-2652	a,total
ID	2645-2652	-
SR	2645-2652	a,total
KT	2645-2652	-
Orig	2656-2659	-
ID	2656-2659	-
SR	2656-2659	six
KT	2656-2659	-
Orig	2662-2672	-
ID	2662-2672	-
SR	2662-2672	Chatterbox
KT	2662-2672	-
Orig	2656-2672	six,Chatterbox
ID	2656-2672	-
SR	2656-2672	-
KT	2656-2672	-
Orig	2692-2718	the,Journal,editorial,page
ID	2692-2718	-
SR	2692-2718	the,Journal,editorial,page
KT	2692-2718	-
Orig	2732-2746	some,follow-up
ID	2732-2746	-
SR	2732-2746	some,follow-up
KT	2732-2746	-
Orig	2747-2755	tomorrow
ID	2747-2755	-
SR	2747-2755	tomorrow
KT	2747-2755	-
Orig	2759-2766	-
ID	2759-2766	-
SR	2759-2766	tonight
KT	2759-2766	-
Orig	2766-2768	's
ID	2766-2768	-
SR	2766-2768	's,NBC,broadcast
KT	2766-2768	-
Orig	2759-2782	tonight's,NBC,broadcast
ID	2759-2782	-
SR	2759-2782	-
KT	2759-2782	-
Orig	2786-2814	its,own,Broaddrick,interview
ID	2786-2814	-
SR	2786-2814	its,own,Broaddrick,interview
KT	2786-2814	-
Orig	2816-2821	which
ID	2816-2821	-
SR	2816-2821	which
KT	2816-2821	-
Orig	2836-2862	the,Journal,editorial,page
ID	2836-2862	-
SR	2836-2862	the,Journal,editorial,page
KT	2836-2862	-
Orig	2881-2890	no,action
ID	2881-2890	-
SR	2881-2890	no,action
KT	2881-2890	-
Orig	2891-2893	it
ID	2891-2893	-
SR	2891-2893	it
KT	2891-2893	-
Orig	2905-2919	the,Indis,Hall
ID	2905-2919	-
SR	2905-2919	-
KT	2905-2919	-
Orig	2923-2927	Fame
ID	2923-2927	-
SR	2923-2927	-
KT	2923-2927	-
Orig	2905-2927	-
ID	2905-2927	-
SR	2905-2927	the,Indis,Hall,of,Fame
KT	2905-2927	-
Orig	2931-2937	Monday
ID	2931-2937	-
SR	2931-2937	Monday
KT	2931-2937	-
Orig	2941-2951	the,latest
ID	2941-2951	-
SR	2941-2951	the,latest
KT	2941-2951	-
Orig	2966-2976	Chatterbox
ID	2966-2976	-
SR	2966-2976	Chatterbox
KT	2966-2976	-
Orig	3001-3009	the,idea
ID	3001-3009	-
SR	3001-3009	the,idea
KT	3001-3009	-
Orig	3022-3032	-
ID	3022-3032	-
SR	3022-3032	Rabinowitz
KT	3022-3032	-
Orig	3033-3045	-
ID	3033-3045	-
SR	3033-3045	bonus,points
KT	3033-3045	-
Orig	3022-3045	Rabinowitz,bonus,points
ID	3022-3045	-
SR	3022-3045	-
KT	3022-3045	-
Orig	3050-3056	having
ID	3050-3056	-
SR	3050-3056	-
KT	3050-3056	-
Orig	3080-3090	Broaddrick
ID	3080-3090	-
SR	3080-3090	Broaddrick
KT	3080-3090	-
Orig	3100-3112	an,interview
ID	3100-3112	-
SR	3100-3112	an,interview
KT	3100-3112	-
Orig	3116-3134	the,New,York,Times
ID	3116-3134	-
SR	3116-3134	the,New,York,Times
KT	3116-3134	-
Orig	3139-3156	the,Times,reports
ID	3139-3156	-
SR	3139-3156	the,Times,reports
KT	3139-3156	-
Orig	3160-3165	-
ID	3160-3165	-
SR	3160-3165	today
KT	3160-3165	-
Orig	3165-3167	's
ID	3165-3167	-
SR	3165-3167	's,story
KT	3165-3167	-
Orig	3160-3173	today's,story
ID	3160-3173	-
SR	3160-3173	-
KT	3160-3173	-
Orig	3180-3201	the,Scientific,Method
ID	3180-3201	-
SR	3180-3201	the,Scientific,Method
KT	3180-3201	-
Orig	3218-3231	any,tinkering
ID	3218-3231	-
SR	3218-3231	any,tinkering
KT	3218-3231	-
Orig	3237-3252	the,Indis,Index
ID	3237-3252	-
SR	3237-3252	the,Indis,Index
KT	3237-3252	-
Orig	3253-3255	's
ID	3253-3255	-
SR	3253-3255	-
KT	3253-3255	-
Orig	3264-3274	procedures
ID	3264-3274	-
SR	3264-3274	-
KT	3264-3274	-
Orig	3252-3274	-
ID	3252-3274	-
SR	3252-3274	's,scoring,procedures
KT	3252-3274	-
Orig	3289-3299	-
ID	3289-3299	-
SR	3289-3299	Rabinowitz
KT	3289-3299	-
Orig	3299-3309	-
ID	3299-3309	-
SR	3299-3309	's,efforts
KT	3299-3309	-
Orig	3289-3309	Rabinowitz's,efforts
ID	3289-3309	-
SR	3289-3309	-
KT	3289-3309	-
Orig	3313-3322	the,Times
ID	3313-3322	-
SR	3313-3322	the,Times
KT	3313-3322	-
Orig	3323-3331	',behalf
ID	3323-3331	-
SR	3323-3331	',behalf
KT	3323-3331	-
Orig	3379-3397	the,two,newspapers
ID	3379-3397	-
SR	3379-3397	the,two,newspapers
KT	3379-3397	-
Orig	3397-3414	-
ID	3397-3414	-
SR	3397-3414	',intense,rivalry
KT	3397-3414	-
Orig	3421-3431	Chatterbox
ID	3421-3431	-
SR	3421-3431	Chatterbox
KT	3421-3431	-
Orig	3438-3449	-
ID	3438-3449	-
SR	3438-3449	the,Journal
KT	3438-3449	-
Orig	3450-3452	's
ID	3450-3452	-
SR	3450-3452	's,DC,bureau,chief
KT	3450-3452	-
Orig	3438-3468	the,Journal,'s,DC,bureau,chief
ID	3438-3468	-
SR	3438-3468	-
KT	3438-3468	-
Orig	3470-3481	Alan,Murray
ID	3470-3481	-
SR	3470-3481	Alan,Murray
KT	3470-3481	-
Orig	3483-3486	who
ID	3483-3486	-
SR	3483-3486	who
KT	3483-3486	-
Orig	3497-3510	good,judgment
ID	3497-3510	-
SR	3497-3510	good,judgment
KT	3497-3510	-
Orig	3527-3547	the,Broaddrick,story
ID	3527-3547	-
SR	3527-3547	the,Broaddrick,story
KT	3527-3547	-
Orig	3554-3569	-
ID	3554-3569	-
SR	3554-3569	full,disclosure
KT	3554-3569	-
Orig	3549-3571	and--full,disclosure--
ID	3549-3571	-
SR	3549-3571	-
KT	3549-3571	-
Orig	3575-3585	-
ID	3575-3585	-
SR	3575-3585	Chatterbox
KT	3575-3585	-
Orig	3585-3599	-
ID	3585-3599	-
SR	3585-3599	's,former,boss
KT	3585-3599	-
Orig	3575-3599	Chatterbox's,former,boss
ID	3575-3599	-
SR	3575-3599	-
KT	3575-3599	-
Orig	3619-3637	-
ID	3619-3637	-
SR	3619-3637	a,Journal,employee
KT	3619-3637	-
Orig	3585-3639	's,former,boss),to,comment,about,a,Journal,employee's
ID	3585-3639	-
SR	3585-3639	-
KT	3585-3639	-
Orig	3637-3655	-
ID	3637-3655	-
SR	3637-3655	's,feeding,sources
KT	3637-3655	-
Orig	3613-3655	about,a,Journal,employee's,feeding,sources
ID	3613-3655	-
SR	3613-3655	-
KT	3613-3655	-
Orig	3659-3668	the,Times
ID	3659-3668	-
SR	3659-3668	the,Times
KT	3659-3668	-
Orig	3671-3673	he
ID	3671-3673	-
SR	3671-3673	he
KT	3671-3673	-
Orig	3684-3685	I
ID	3684-3685	-
SR	3684-3685	I
KT	3684-3685	-
Orig	3704-3715	any,comment
ID	3704-3715	-
SR	3704-3715	any,comment
KT	3704-3715	-
Orig	3719-3723	what
ID	3719-3723	-
SR	3719-3723	what
KT	3719-3723	-
Orig	3733-3737	page
ID	3733-3737	-
SR	3733-3737	-
KT	3733-3737	-
Orig	3724-3737	-
ID	3724-3737	-
SR	3724-3737	the,edit,page
KT	3724-3737	-
Orig	3743-3747	They
ID	3743-3747	-
SR	3743-3747	They
KT	3743-3747	-
Orig	3751-3762	their,thing
ID	3751-3762	-
SR	3751-3762	their,thing
KT	3751-3762	-
Orig	3764-3766	we
ID	3764-3766	-
SR	3764-3766	we
KT	3764-3766	-
Orig	3770-3774	ours
ID	3770-3774	-
SR	3770-3774	ours
KT	3770-3774	-
Orig	3777-3782	Which
ID	3777-3782	-
SR	3777-3782	Which
KT	3777-3782	-
Orig	3786-3790	what
ID	3786-3790	-
SR	3786-3790	what
KT	3786-3790	-
Orig	3791-3813	Journal,news,employees
ID	3791-3813	-
SR	3791-3813	Journal,news,employees
KT	3791-3813	-
Orig	3845-3863	the,editorial,page
ID	3845-3863	-
SR	3845-3863	the,editorial,page
KT	3845-3863	-
Orig	3871-3875	them
ID	3871-3875	-
SR	3871-3875	them
KT	3871-3875	-
Orig	3885-3898	embarrassment
ID	3885-3898	-
SR	3885-3898	-
KT	3885-3898	-
Orig	3876-3898	-
ID	3876-3898	-
SR	3876-3898	cringing,embarrassment
KT	3876-3898	-
Orig	3917-3925	her,part
ID	3917-3925	-
SR	3917-3925	her,part
KT	3917-3925	-
Orig	3927-3937	Rabinowitz
ID	3927-3937	-
SR	3927-3937	Rabinowitz
KT	3927-3937	-
Orig	3950-3960	Chatterbox
ID	3950-3960	-
SR	3950-3960	Chatterbox
KT	3950-3960	-
Orig	3966-3977	her,efforts
ID	3966-3977	-
SR	3966-3977	her,efforts
KT	3966-3977	-
Orig	3981-3987	behalf
ID	3981-3987	-
SR	3981-3987	-
KT	3981-3987	-
Orig	3991-4000	the,Times
ID	3991-4000	-
SR	3991-4000	the,Times
KT	3991-4000	-
Orig	4028-4037	the,Times
ID	4028-4037	-
SR	4028-4037	the,Times
KT	4028-4037	-
Orig	4043-4047	them
ID	4043-4047	-
SR	4043-4047	them
KT	4043-4047	-
Orig	4056-4058	Ms
ID	4056-4058	-
SR	4056-4058	-
KT	4056-4058	-
Orig	4060-4070	Broaddrick
ID	4060-4070	-
SR	4060-4070	-
KT	4060-4070	-
Orig	4056-4070	-
ID	4056-4070	-
SR	4056-4070	Ms,Broaddrick
KT	4056-4070	-
Orig	4076-4078	me
ID	4076-4078	-
SR	4076-4078	me
KT	4076-4078	-
Orig	4079-4085	Sunday
ID	4079-4085	-
SR	4079-4085	Sunday
KT	4079-4085	-
Orig	4091-4107	a,Times,reporter
ID	4091-4107	-
SR	4091-4107	a,Times,reporter
KT	4091-4107	-
Orig	4124-4133	the,house
ID	4124-4133	-
SR	4124-4133	the,house
KT	4124-4133	-
Orig	4137-4144	the,am
ID	4137-4144	-
SR	4137-4144	the,am
KT	4137-4144	-
Orig	4156-4159	she
ID	4156-4159	-
SR	4156-4159	she
KT	4156-4159	-
Orig	4172-4184	an,interview
ID	4172-4184	-
SR	4172-4184	an,interview
KT	4172-4184	-
Orig	4187-4197	Rabinowitz
ID	4187-4197	-
SR	4187-4197	Rabinowitz
KT	4187-4197	-
Orig	4208-4225	an,e-mail,message
ID	4208-4225	-
SR	4208-4225	an,e-mail,message
KT	4208-4225	-
Orig	4228-4229	I
ID	4228-4229	-
SR	4228-4229	I
KT	4228-4229	-
Orig	4236-4239	her
ID	4236-4239	-
SR	4236-4239	her
KT	4236-4239	-
Orig	4244-4247	she
ID	4244-4247	-
SR	4244-4247	she
KT	4244-4247	-
Orig	4271-4289	-
ID	4271-4289	-
SR	4271-4289	the,New,York,Post,
KT	4271-4289	-
Orig	4289-4291	's
ID	4289-4291	-
SR	4289-4291	's,Steve,Dunleavy
KT	4289-4291	-
Orig	4271-4306	the,New,York,Post,'s,Steve,Dunleavy
ID	4271-4306	-
SR	4271-4306	-
KT	4271-4306	-
Orig	4320-4336	a,Times,reporter
ID	4320-4336	-
SR	4320-4336	a,Times,reporter
KT	4320-4336	-
Orig	4338-4341	She
ID	4338-4341	-
SR	4338-4341	She
KT	4338-4341	-
Orig	4347-4355	Dunleavy
ID	4347-4355	-
SR	4347-4355	Dunleavy
KT	4347-4355	-
Orig	4363-4366	her
ID	4363-4366	-
SR	4363-4366	her
KT	4363-4366	-
Orig	4370-4378	surprise
ID	4370-4378	-
SR	4370-4378	surprise
KT	4370-4378	-
Orig	4380-4383	She
ID	4380-4383	-
SR	4380-4383	She
KT	4380-4383	-
Orig	4393-4394	I
ID	4393-4394	-
SR	4393-4394	I
KT	4393-4394	-
Orig	4403-4405	it
ID	4403-4405	-
SR	4403-4405	-
KT	4403-4405	-
Orig	4436-4454	the,Times,reporter
ID	4436-4454	-
SR	4436-4454	the,Times,reporter
KT	4436-4454	-
Orig	4456-4457	I
ID	4456-4457	-
SR	4456-4457	I
KT	4456-4457	-
Orig	4463-4466	her
ID	4463-4466	-
SR	4463-4466	her
KT	4463-4466	-
Orig	4467-4469	it
ID	4467-4469	-
SR	4467-4469	-
KT	4467-4469	-
Orig	4517-4525	Dunleavy
ID	4517-4525	-
SR	4517-4525	Dunleavy
KT	4517-4525	-
Orig	4527-4530	She
ID	4527-4530	-
SR	4527-4530	She
KT	4527-4530	-
Orig	4544-4545	I
ID	4544-4545	-
SR	4544-4545	I
KT	4544-4545	-
Orig	4554-4555	I
ID	4554-4555	-
SR	4554-4555	I
KT	4554-4555	-
Orig	4565-4568	She
ID	4565-4568	-
SR	4565-4568	She
KT	4565-4568	-
Orig	4574-4577	she
ID	4574-4577	-
SR	4574-4577	she
KT	4574-4577	-
Orig	4587-4589	he
ID	4587-4589	-
SR	4587-4589	he
KT	4587-4589	-
Orig	4604-4605	I
ID	4604-4605	-
SR	4604-4605	I
KT	4604-4605	-
Orig	4613-4617	this
ID	4613-4617	-
SR	4613-4617	-
KT	4613-4617	-
Orig	4626-4660	-
ID	4626-4660	-
SR	4626-4660	Times,reporter],Felicity,Barringer
KT	4626-4660	-
Orig	4624-4660	[,Times,reporter],Felicity,Barringer
ID	4624-4660	-
SR	4624-4660	-
KT	4624-4660	-
Orig	4668-4682	-
ID	4668-4682	-
SR	4668-4682	our,second,day
KT	4668-4682	-
Orig	4682-4684	's
ID	4682-4684	-
SR	4682-4684	-
KT	4682-4684	-
Orig	4668-4694	our,second,day's,interview
ID	4668-4694	-
SR	4668-4694	-
KT	4668-4694	-
Orig	4682-4699	-
ID	4682-4699	-
SR	4682-4699	's,interview,chat
KT	4682-4699	-
Orig	4705-4709	-
ID	4705-4709	-
SR	4705-4709	that
KT	4705-4709	-
Orig	4701-4709	So--that
ID	4701-4709	-
SR	4701-4709	-
KT	4701-4709	-
Orig	4709-4711	's
ID	4709-4711	-
SR	4709-4711	-
KT	4709-4711	-
Orig	4716-4718	it
ID	4716-4718	-
SR	4716-4718	it
KT	4716-4718	-
Orig	4735-4759	the,New,York,Times,piece
ID	4735-4759	-
SR	4735-4759	the,New,York,Times,piece
KT	4735-4759	-
Orig	4760-4765	today
ID	4760-4765	-
SR	4760-4765	today
KT	4760-4765	-
Orig	4766-4767	I
ID	4766-4767	-
SR	4766-4767	I
KT	4766-4767	-
Orig	4824-4827	her
ID	4824-4827	-
SR	4824-4827	her
KT	4824-4827	-
Orig	4838-4847	the,story
ID	4838-4847	-
SR	4838-4847	the,story
KT	4838-4847	-
Orig	4851-4869	the,New,York,Times
ID	4851-4869	-
SR	4851-4869	the,New,York,Times
KT	4851-4869	-
Orig	4903-4915	Timothy,Noah
ID	4903-4915	-
SR	4903-4915	Timothy,Noah
KT	4903-4915	-
