Orig	38-52	Stephanopoulos,Analyzes
ID	38-52	Stephanopoulos
SR	38-52	Stephanopoulos
KT	38-52	Stephanopoulos
Orig	62-75	His,Own,Crime
ID	62-75	His,Own,Crime
SR	62-75	His,Own,Crime
KT	62-75	His,Own,Crime
Orig	89-94	There
ID	89-94	There
SR	89-94	There
KT	89-94	There
Orig	99-118	former,Clinton,aide,George,Stephanopoulos
ID	99-118	former,Clinton,aide
SR	99-118	former,Clinton,aide,George,Stephanopoulos
KT	99-118	former,Clinton,aide,George,Stephanopoulos
Orig	119-140	-
ID	119-140	George,Stephanopoulos
SR	119-140	-
KT	119-140	-
Orig	144-147	ABC
ID	144-147	ABC
SR	144-147	ABC
KT	144-147	ABC
Orig	147-159	This,Week
ID	147-159	's,This,Week
SR	147-159	's,This,Week
KT	147-159	This,Week
Orig	160-172	this,morning
ID	160-172	-
SR	160-172	this,morning
KT	160-172	this,morning
Orig	193-204	heartbroken
ID	193-204	-
SR	193-204	-
KT	193-204	-
Orig	210-226	all,the,evidence
ID	210-226	all,the,evidence
SR	210-226	all,the,evidence
KT	210-226	all,the,evidence
Orig	247-260	the,president
ID	247-260	the,president
SR	247-260	the,president
KT	247-260	the,president
Orig	262-271	Last,week
ID	262-271	Last,week
SR	262-271	Last,week
KT	262-271	Last,week
Orig	278-296	the,Lewinsky,story
ID	278-296	the,Lewinsky,story
SR	278-296	the,Lewinsky,story
KT	278-296	the,Lewinsky,story
Orig	301-317	only,a,few,hours
ID	301-317	only,a,few,hours,old
SR	301-317	only,a,few,hours
KT	301-317	only,a,few,hours
Orig	323-337	Stephanopoulos,popped
ID	323-337	Stephanopoulos
SR	323-337	Stephanopoulos,popped
KT	323-337	Stephanopoulos
Orig	351-355	Good
ID	351-355	Good,Morning,America
SR	351-355	Good,Morning,America
KT	351-355	Good,Morning,America
Orig	387-398	his,concern
ID	387-398	his,concern
SR	387-398	his,concern
KT	387-398	his,concern
Orig	401-406	These
ID	401-406	These
SR	401-406	These
KT	401-406	These
Orig	420-448	the,most,serious,allegations
ID	420-448	the,most,serious,allegations
SR	420-448	the,most,serious,allegations
KT	420-448	the,most,serious,allegations
Orig	469-482	the,president
ID	469-482	the,president
SR	469-482	the,president
KT	469-482	the,president
Orig	484-489	There's,no,question
ID	484-489	There
SR	484-489	There
KT	484-489	-
Orig	492-503	-
ID	492-503	no,question
SR	492-503	question
KT	492-503	no,question
Orig	504-508	that
ID	504-508	that
SR	504-508	that
KT	504-508	-
Orig	513-517	they
ID	513-517	they
SR	513-517	they
KT	513-517	they
Orig	527-531	they
ID	527-531	they
SR	527-531	they
KT	527-531	they
Orig	550-573	impeachment,proceedings
ID	550-573	impeachment,proceedings
SR	550-573	impeachment,proceedings
KT	550-573	impeachment,proceedings
Orig	592-602	Chatterbox
ID	592-602	Chatterbox
SR	592-602	Chatterbox
KT	592-602	Chatterbox
Orig	621-626	there
ID	621-626	there
SR	621-626	there
KT	621-626	-
Orig	630-639	something
ID	630-639	something
SR	630-639	something
KT	630-639	something,strange,and,even,disgusting
Orig	674-688	Stephanopoulos
ID	674-688	Stephanopoulos
SR	674-688	Stephanopoulos
KT	674-688	Stephanopoulos
Orig	688-700	',eager,show
ID	688-700	',eager,show
SR	688-700	',eager,show,of,independence
KT	688-700	',eager,show
Orig	704-716	independence
ID	704-716	independence
SR	704-716	-
KT	704-716	independence
Orig	722-735	the,president
ID	722-735	the,president
SR	722-735	the,president
KT	722-735	the,president
Orig	737-748	The,problem,isn't,so,much,his,disloyalty
ID	737-748	The,problem,isn't,so,much,his,disloyalty
SR	737-748	The,problem
KT	737-748	The,problem
Orig	763-777	-
ID	763-777	-
SR	763-777	his,disloyalty
KT	763-777	his,disloyalty
Orig	779-796	Political,figures
ID	779-796	Political,figures
SR	779-796	Political,figures
KT	779-796	Political,figures
Orig	805-815	each,other
ID	805-815	each,other
SR	805-815	each,other
KT	805-815	each,other
Orig	821-825	time
ID	821-825	time
SR	821-825	time
KT	821-825	time
Orig	829-833	time
ID	829-833	time
SR	829-833	time
KT	829-833	time
Orig	839-859	good,and,bad,reasons
ID	839-859	good,and,bad,reasons
SR	839-859	good,and,bad,reasons
KT	839-859	good,and,bad,reasons
Orig	861-863	we
ID	861-863	we
SR	861-863	we
KT	861-863	we
Orig	875-877	it
ID	875-877	it
SR	875-877	it
KT	875-877	it
Orig	879-893	Stephanopoulos
ID	879-893	Stephanopoulos
SR	879-893	Stephanopoulos
KT	879-893	Stephanopoulos
Orig	911-921	the,Senate
ID	911-921	the,Senate
SR	911-921	the,Senate
KT	911-921	the,Senate
Orig	947-963	a,Clinton,stooge
ID	947-963	a,Clinton,stooge
SR	947-963	a,Clinton,stooge
KT	947-963	a,Clinton,stooge
Orig	968-984	lending,credence
ID	968-984	lending,credence
SR	968-984	credence
KT	968-984	lending,credence
Orig	988-1008	the,Lewinsky,charges
ID	988-1008	the,Lewinsky,charges
SR	988-1008	the,Lewinsky,charges
KT	988-1008	the,Lewinsky,charges
Orig	1023-1030	Clinton's,familiar,defenses
ID	1023-1030	Clinton's,familiar,defenses
SR	1023-1030	Clinton
KT	1023-1030	Clinton's,familiar,defenses
Orig	1030-1050	-
ID	1030-1050	-
SR	1030-1050	's,familiar,defenses
KT	1030-1050	-
Orig	1054-1062	the,lies
ID	1054-1062	the,lies
SR	1054-1062	the,lies,and,half-lies
KT	1054-1062	the,lies,and,half-lies
Orig	1077-1081	they
ID	1077-1081	they
SR	1077-1081	they
KT	1077-1081	they
Orig	1094-1108	Stephanopoulos
ID	1094-1108	Stephanopoulos
SR	1094-1108	Stephanopoulos
KT	1094-1108	Stephanopoulos
Orig	1115-1117	he
ID	1115-1117	he
SR	1115-1117	he
KT	1115-1117	he
Orig	1124-1132	a,fool,
ID	1124-1132	a,fool,
SR	1124-1132	a,fool,
KT	1124-1132	a,fool,
Orig	1145-1156	The,trouble
ID	1145-1156	The,trouble
SR	1145-1156	The,trouble
KT	1145-1156	The,trouble
Orig	1165-1179	Stephanopoulos
ID	1165-1179	Stephanopoulos
SR	1165-1179	Stephanopoulos
KT	1165-1179	Stephanopoulos
Orig	1180-1187	himself
ID	1180-1187	himself
SR	1180-1187	himself
KT	1180-1187	himself
Orig	1195-1204	propagate
ID	1195-1204	propagate
SR	1195-1204	-
KT	1195-1204	propagate
Orig	1205-1210	those
ID	1205-1210	those
SR	1205-1210	those,lies
KT	1205-1210	those
Orig	1219-1234	the,first,place
ID	1219-1234	the,first,place
SR	1219-1234	the,first,place
KT	1219-1234	the,first,place
Orig	1243-1260	the,1992,campaign
ID	1243-1260	the,1992,campaign
SR	1243-1260	the,1992,campaign
KT	1243-1260	the,1992,campaign
Orig	1267-1283	Gennifer,Flowers
ID	1267-1283	Gennifer,Flowers
SR	1267-1283	Gennifer,Flowers
KT	1267-1283	Gennifer,Flowers
Orig	1298-1305	Clinton
ID	1298-1305	Clinton
SR	1298-1305	Clinton
KT	1298-1305	Clinton
Orig	1305-1307	's
ID	1305-1307	's,philandering
SR	1305-1307	's,philandering
KT	1305-1307	's,philandering
Orig	1324-1340	public,attention
ID	1324-1340	public,attention
SR	1324-1340	public,attention
KT	1324-1340	public,attention
Orig	1342-1356	Stephanopoulos--as,Clinton's,chief,spinner
ID	1342-1356	Stephanopoulos
SR	1342-1356	Stephanopoulos
KT	1342-1356	Stephanopoulos
Orig	1361-1368	-
ID	1361-1368	Clinton
SR	1361-1368	Clinton
KT	1361-1368	Clinton's,chief,spinner,distracter,and,all-around,bullshit,artist
Orig	1368-1370	's
ID	1368-1370	's,chief,spinner
SR	1368-1370	's,chief,spinner
KT	1368-1370	-
Orig	1386-1396	distracter
ID	1386-1396	distracter
SR	1386-1396	distracter
KT	1386-1396	-
Orig	1402-1428	all-around,bullshit,artist--played,a,crucial,role
ID	1402-1428	all-around,bullshit,artist
SR	1402-1428	all-around,bullshit,artist
KT	1402-1428	-
Orig	1437-1451	-
ID	1437-1451	a,crucial,role
SR	1437-1451	a,crucial,role
KT	1437-1451	a,crucial,role
Orig	1455-1486	discrediting,Flowers,and,anyone
ID	1455-1486	-
SR	1455-1486	-
KT	1455-1486	-
Orig	1468-1475	-
ID	1468-1475	Flowers,and,anyone,else
SR	1468-1475	Flowers
KT	1468-1475	Flowers,and,anyone,else
Orig	1480-1491	-
ID	1480-1491	-
SR	1480-1491	anyone,else
KT	1480-1491	-
Orig	1492-1495	who
ID	1492-1495	who
SR	1492-1495	who
KT	1492-1495	who
Orig	1515-1524	the,truth
ID	1515-1524	the,truth
SR	1515-1524	the,truth
KT	1515-1524	the,truth
Orig	1538-1545	Clinton
ID	1538-1545	Clinton
SR	1538-1545	Clinton
KT	1538-1545	Clinton
Orig	1550-1577	a,disturbing,zipper,problem
ID	1550-1577	a,disturbing,zipper,problem
SR	1550-1577	a,disturbing,zipper,problem
KT	1550-1577	a,disturbing,zipper,problem
Orig	1590-1604	Stephanopoulos
ID	1590-1604	Stephanopoulos
SR	1590-1604	Stephanopoulos
KT	1590-1604	Stephanopoulos
Orig	1625-1627	he
ID	1625-1627	he
SR	1625-1627	he
KT	1625-1627	he
Orig	1634-1640	a,fool
ID	1634-1640	a,fool
SR	1634-1640	a,fool
KT	1634-1640	a,fool
Orig	1655-1669	Stephanopoulos
ID	1655-1669	Stephanopoulos
SR	1655-1669	Stephanopoulos
KT	1655-1669	Stephanopoulos
Orig	1685-1692	any,man
ID	1685-1692	any,man
SR	1685-1692	any,man
KT	1685-1692	any,man
Orig	1700-1711	the,country
ID	1700-1711	the,country
SR	1700-1711	the,country
KT	1700-1711	the,country
Orig	1717-1725	the,mess
ID	1717-1725	the,mess
SR	1717-1725	the,mess
KT	1717-1725	the,mess
Orig	1726-1728	he
ID	1726-1728	he
SR	1726-1728	he
KT	1726-1728	he
Orig	1772-1792	The,1993,documentary
ID	1772-1792	The,1993,documentary
SR	1772-1792	The,1993,documentary
KT	1772-1792	The,1993,documentary
Orig	1793-1805	The,War,Room,captures
ID	1793-1805	The,War,Room
SR	1793-1805	The,War,Room
KT	1793-1805	The,War,Room
Orig	1815-1819	some
ID	1815-1819	-
SR	1815-1819	some
KT	1815-1819	some
Orig	1823-1834	his,efforts
ID	1823-1834	his,efforts
SR	1823-1834	his,efforts
KT	1823-1834	his,efforts
Orig	1838-1842	tape
ID	1838-1842	tape
SR	1838-1842	tape
KT	1838-1842	tape
Orig	1853-1861	the,film
ID	1853-1861	the,film
SR	1853-1861	the,film
KT	1853-1861	the,film
Orig	1868-1886	the,Flowers,crisis
ID	1868-1886	the,Flowers,crisis
SR	1868-1886	the,Flowers,crisis
KT	1868-1886	the,Flowers,crisis
Orig	1890-1900	full,bloom
ID	1890-1900	full,bloom
SR	1890-1900	full,bloom
KT	1890-1900	full,bloom
Orig	1902-1915	Sam,Donaldson,interviews
ID	1902-1915	Sam,Donaldson,interviews
SR	1902-1915	Sam,Donaldson
KT	1902-1915	Sam,Donaldson
Orig	1927-1941	Stephanopoulos
ID	1927-1941	Stephanopoulos
SR	1927-1941	Stephanopoulos
KT	1927-1941	Stephanopoulos
Orig	1943-1946	who
ID	1943-1946	who
SR	1943-1946	who
KT	1943-1946	who
Orig	1954-1956	it
ID	1954-1956	it
SR	1954-1956	it
KT	1954-1956	it,all
Orig	1957-1960	all
ID	1957-1960	all
SR	1957-1960	all
KT	1957-1960	-
Orig	1964-1994	the,"Republican,attack,machine
ID	1964-1994	the,"Republican,attack,machine
SR	1964-1994	the,"Republican,attack,machine
KT	1964-1994	the,"Republican,attack,machine
Orig	1998-2001	Gov
ID	1998-2001	Gov,Clinton
SR	1998-2001	Gov,Clinton
KT	1998-2001	Gov,Clinton
Orig	2003-2010	Clinton
ID	2003-2010	-
SR	2003-2010	-
KT	2003-2010	-
Orig	2015-2035	no,character,problem
ID	2015-2035	no,character,problem
SR	2015-2035	no,character,problem
KT	2015-2035	no,character,problem
Orig	2038-2052	Stephanopoulos
ID	2038-2052	Stephanopoulos
SR	2038-2052	Stephanopoulos
KT	2038-2052	Stephanopoulos
Orig	2063-2072	Donaldson
ID	2063-2072	Donaldson
SR	2063-2072	Donaldson
KT	2063-2072	Donaldson
Orig	2090-2100	60,Minutes,Clinton
ID	2090-2100	60,Minutes
SR	2090-2100	60,Minutes
KT	2090-2100	60,Minutes
Orig	2101-2108	-
ID	2101-2108	Clinton
SR	2101-2108	Clinton
KT	2101-2108	Clinton
Orig	2125-2135	infidelity
ID	2125-2135	infidelity
SR	2125-2135	infidelity
KT	2125-2135	infidelity
Orig	2138-2140	He
ID	2138-2140	He
SR	2138-2140	He
KT	2138-2140	He
Orig	2146-2148	he
ID	2146-2148	he
SR	2146-2148	he
KT	2146-2148	he
Orig	2153-2161	problems
ID	2153-2161	problems
SR	2153-2161	problems
KT	2153-2161	problems
Orig	2165-2177	his,marriage
ID	2165-2177	his,marriage
SR	2165-2177	his,marriage
KT	2165-2177	his,marriage
Orig	2185-2199	Stephanopoulos
ID	2185-2199	Stephanopoulos
SR	2185-2199	Stephanopoulos
KT	2185-2199	Stephanopoulos
Orig	2212-2221	Donaldson's,deviation
ID	2212-2221	Donaldson
SR	2212-2221	Donaldson
KT	2212-2221	Donaldson
Orig	2221-2223	's
ID	2221-2223	's,deviation
SR	2221-2223	's,deviation
KT	2221-2223	's,deviation
Orig	2239-2268	the,pre-scripted,fudge-phrase
ID	2239-2268	the,pre-scripted,fudge-phrase
SR	2239-2268	the,pre-scripted,fudge-phrase
KT	2239-2268	the,pre-scripted,fudge-phrase
Orig	2272-2279	the,day
ID	2272-2279	the,day
SR	2272-2279	the,day
KT	2272-2279	the,day
Orig	2282-2287	Today
ID	2282-2287	-
SR	2282-2287	Today
KT	2282-2287	Today
Orig	2292-2298	course
ID	2292-2298	-
SR	2292-2298	course
KT	2292-2298	-
Orig	2300-2313	the,president's,defenders
ID	2300-2313	the,president
SR	2300-2313	the,president
KT	2300-2313	the,president
Orig	2313-2315	's
ID	2313-2315	's,defenders
SR	2313-2315	's,defenders
KT	2313-2315	's,defenders
Orig	2337-2344	Clinton
ID	2337-2344	Clinton
SR	2337-2344	Clinton
KT	2337-2344	Clinton
Orig	2354-2364	infidelity
ID	2354-2364	infidelity
SR	2354-2364	infidelity
KT	2354-2364	infidelity
Orig	2368-2378	60,Minutes
ID	2368-2378	60,Minutes
SR	2368-2378	60,Minutes
KT	2368-2378	60,Minutes
Orig	2388-2413	the,fully,informed,voters
ID	2388-2413	the,fully,informed,voters
SR	2388-2413	the,fully,informed,voters
KT	2388-2413	the,fully,informed,voters
Orig	2453-2460	the,end
ID	2453-2460	the,end
SR	2453-2460	the,end
KT	2453-2460	the,end
Orig	2464-2476	The,War,Room
ID	2464-2476	The,War,Room
SR	2464-2476	The,War,Room
KT	2464-2476	The,War,Room
Orig	2478-2492	Stephanopoulos
ID	2478-2492	Stephanopoulos
SR	2478-2492	Stephanopoulos
KT	2478-2492	Stephanopoulos
Orig	2498-2504	a,call
ID	2498-2504	a,call
SR	2498-2504	a,call
KT	2498-2504	a,call
Orig	2510-2517	someone
ID	2510-2517	someone
SR	2510-2517	someone
KT	2510-2517	someone
Orig	2518-2521	who
ID	2518-2521	who
SR	2518-2521	who
KT	2518-2521	who
Orig	2548-2554	a,list
ID	2548-2554	a,list
SR	2548-2554	a,list
KT	2548-2554	a,list
Orig	2558-2575	Clinton,paramours
ID	2558-2575	Clinton,paramours
SR	2558-2575	Clinton,paramours
KT	2558-2575	Clinton,paramours
Orig	2577-2582	which
ID	2577-2582	which
SR	2577-2582	which
KT	2577-2582	which
Orig	2583-2585	he
ID	2583-2585	he
SR	2583-2585	he
KT	2583-2585	he
Orig	2609-2623	Stephanopoulos
ID	2609-2623	Stephanopoulos
SR	2609-2623	Stephanopoulos
KT	2609-2623	Stephanopoulos
Orig	2655-2658	him
ID	2655-2658	him
SR	2655-2658	him
KT	2655-2658	him
Orig	2680-2683	You
ID	2680-2683	You
SR	2680-2683	You
KT	2680-2683	You
Orig	2709-2711	he
ID	2709-2711	he
SR	2709-2711	he
KT	2709-2711	he
Orig	2718-2728	the,caller
ID	2718-2728	the,caller
SR	2718-2728	the,caller
KT	2718-2728	the,caller
Orig	2731-2732	I
ID	2731-2732	I
SR	2731-2732	I
KT	2731-2732	I
Orig	2743-2746	you
ID	2743-2746	you
SR	2743-2746	you
KT	2743-2746	you
Orig	2755-2758	you
ID	2755-2758	you
SR	2755-2758	you
KT	2755-2758	you
Orig	2762-2766	this
ID	2762-2766	this
SR	2762-2766	this
KT	2762-2766	this
Orig	2767-2770	you
ID	2767-2770	you
SR	2767-2770	you
KT	2767-2770	you
Orig	2788-2807	Democratic,politics
ID	2788-2807	Democratic,politics
SR	2788-2807	Democratic,politics
KT	2788-2807	Democratic,politics
Orig	2819-2825	Nobody
ID	2819-2825	Nobody
SR	2819-2825	Nobody
KT	2819-2825	Nobody
Orig	2839-2842	you
ID	2839-2842	you
SR	2839-2842	you
KT	2839-2842	you
Orig	2847-2853	people
ID	2847-2853	people
SR	2847-2853	people
KT	2847-2853	people
Orig	2865-2868	you
ID	2865-2868	you
SR	2865-2868	you
KT	2865-2868	you
Orig	2872-2876	scum
ID	2872-2876	scum
SR	2872-2876	scum
KT	2872-2876	scum
Orig	2892-2895	You
ID	2892-2895	You
SR	2892-2895	You
KT	2892-2895	You
Orig	2911-2925	Stephanopoulos
ID	2911-2925	Stephanopoulos
SR	2911-2925	Stephanopoulos
KT	2911-2925	Stephanopoulos
Orig	2940-2975	the,philander-protection,techniques
ID	2940-2975	the,philander-protection,techniques
SR	2940-2975	the,philander-protection,techniques
KT	2940-2975	the,philander-protection,techniques
Orig	2976-2980	that
ID	2976-2980	that
SR	2976-2980	that
KT	2976-2980	that
Orig	2999-3006	Clinton
ID	2999-3006	Clinton
SR	2999-3006	Clinton
KT	2999-3006	Clinton
Orig	3010-3023	overconfident
ID	3010-3023	-
SR	3010-3023	-
KT	3010-3023	overconfident
Orig	3027-3038	his,ability
ID	3027-3038	his,ability
SR	3027-3038	his,ability
KT	3027-3038	his,ability
Orig	3058-3060	He
ID	3058-3060	He
SR	3058-3060	He
KT	3058-3060	He
Orig	3065-3068	one
ID	3065-3068	one
SR	3065-3068	one
KT	3065-3068	one
Orig	3072-3079	Clinton's,principal,enablers
ID	3072-3079	Clinton
SR	3072-3079	Clinton
KT	3072-3079	Clinton
Orig	3079-3100	's,principal,enablers,to,use,a,word,employed,by,Maureen,Dowd,in,today's
ID	3079-3100	's,principal,enablers
SR	3079-3100	's,principal,enablers
KT	3079-3100	's,principal,enablers
Orig	3109-3115	a,word
ID	3109-3115	a,word
SR	3109-3115	a,word
KT	3109-3115	a,word
Orig	3128-3140	Maureen,Dowd
ID	3128-3140	Maureen,Dowd
SR	3128-3140	Maureen,Dowd
KT	3128-3140	Maureen,Dowd
Orig	3144-3149	today's,New,York,Times,
ID	3144-3149	today's,New,York,Times,
SR	3144-3149	today
KT	3144-3149	today's,New,York,Times,
Orig	3149-3166	-
ID	3149-3166	-
SR	3149-3166	's,New,York,Times
KT	3149-3166	-
Orig	3174-3183	Democrats
ID	3174-3183	Democrats
SR	3174-3183	Democrats
KT	3174-3183	Democrats
Orig	3195-3200	there
ID	3195-3200	there
SR	3195-3200	there
KT	3195-3200	there
Orig	3204-3222	so,much,resentment
ID	3204-3222	so,much,resentment
SR	3204-3222	so,much,resentment
KT	3204-3222	so,much,resentment
Orig	3226-3233	Clinton
ID	3226-3233	Clinton
SR	3226-3233	Clinton
KT	3226-3233	Clinton
Orig	3235-3239	they
ID	3235-3239	they
SR	3235-3239	they
KT	3235-3239	they
Orig	3277-3288	the,Big,Lie
ID	3277-3288	the,Big,Lie
SR	3277-3288	the,Big,Lie
KT	3277-3288	the,Big,Lie
Orig	3313-3327	Stephanopoulos
ID	3313-3327	Stephanopoulos
SR	3313-3327	Stephanopoulos
KT	3313-3327	Stephanopoulos,Carville,(and,a,cooperative,campaign,press,corps)
Orig	3329-3337	Carville
ID	3329-3337	Carville
SR	3329-3337	Carville
KT	3329-3337	-
Orig	3343-3377	a,cooperative,campaign,press,corps
ID	3343-3377	a,cooperative,campaign,press,corps
SR	3343-3377	a,cooperative,campaign,press,corps
KT	3343-3377	-
Orig	3401-3405	1992
ID	3401-3405	1992
SR	3401-3405	1992
KT	3401-3405	1992
Orig	3424-3450	the,dissembler,and,enabler
ID	3424-3450	the,dissembler,and,enabler
SR	3424-3450	the,dissembler,and,enabler
KT	3424-3450	the,dissembler,and,enabler
Orig	3462-3473	the,scholar
ID	3462-3473	the,scholar
SR	3462-3473	the,scholar
KT	3462-3473	the,scholar
Orig	3478-3494	ABC,News,analyst
ID	3478-3494	ABC,News,analyst
SR	3478-3494	ABC,News,analyst
KT	3478-3494	ABC,News,analyst
Orig	3496-3498	It
ID	3496-3498	It
SR	3496-3498	It
KT	3496-3498	It
Orig	3507-3515	Roy,Cohn
ID	3507-3515	Roy,Cohn
SR	3507-3515	Roy,Cohn
KT	3507-3515	Roy,Cohn
Orig	3524-3534	television
ID	3524-3534	television
SR	3524-3534	television
KT	3524-3534	television
Orig	3538-3549	the,mid-'50
ID	3538-3549	the,mid-'50s
SR	3538-3549	the,mid-'50s
KT	3538-3549	the,mid-'50s
Orig	3566-3576	the,damage
ID	3566-3576	the,damage
SR	3566-3576	the,damage
KT	3566-3576	the,damage
Orig	3588-3591	Sen
ID	3588-3591	Sen
SR	3588-3591	Sen,Joe,McCarthy
KT	3588-3591	Sen,Joe,McCarthy
Orig	3593-3605	Joe,McCarthy
ID	3593-3605	Joe,McCarthy
SR	3593-3605	-
KT	3593-3605	-
Orig	3615-3626	any,apology
ID	3615-3626	any,apology
SR	3615-3626	any,apology
KT	3615-3626	any,apology
Orig	3631-3643	his,own,role
ID	3631-3643	his,own,role
SR	3631-3643	his,own,role
KT	3631-3643	his,own,role
Orig	3645-3649	Much
ID	3645-3649	Much
SR	3645-3649	Much
KT	3645-3649	Much
Orig	3667-3674	the,way
ID	3667-3674	the,way
SR	3667-3674	the,way
KT	3667-3674	the,way
Orig	3675-3692	famous,wrongdoers
ID	3675-3692	famous,wrongdoers
SR	3675-3692	famous,wrongdoers
KT	3675-3692	famous,wrongdoers
Orig	3700-3711	Dick,Morris
ID	3700-3711	Dick,Morris
SR	3700-3711	Dick,Morris
KT	3700-3711	Dick,Morris
Orig	3713-3724	Marv,Albert),rebound
ID	3713-3724	Marv,Albert
SR	3713-3724	Marv,Albert
KT	3713-3724	Marv,Albert),rebound
Orig	3749-3770	our,celebrity,culture
ID	3749-3770	our,celebrity,culture
SR	3749-3770	our,celebrity,culture
KT	3749-3770	our,celebrity,culture
Orig	3784-3805	at,least,a,nanosecond
ID	3784-3805	at,least,a,nanosecond
SR	3784-3805	at,least,a,nanosecond
KT	3784-3805	at,least,a,nanosecond
Orig	3809-3819	contrition
ID	3809-3819	contrition
SR	3809-3819	contrition
KT	3809-3819	contrition
Orig	3833-3847	Stephanopoulos
ID	3833-3847	Stephanopoulos
SR	3833-3847	Stephanopoulos
KT	3833-3847	Stephanopoulos
Orig	3889-3908	the,minimal,motions
ID	3889-3908	the,minimal,motions
SR	3889-3908	the,minimal,motions
KT	3889-3908	the,minimal,motions
Orig	3920-3927	himself
ID	3920-3927	himself
SR	3920-3927	himself
KT	3920-3927	himself
Orig	3955-3966	the,country
ID	3955-3966	the,country
SR	3955-3966	the,country
KT	3955-3966	the,country
Orig	3971-3978	Clinton
ID	3971-3978	Clinton
SR	3971-3978	Clinton
KT	3971-3978	Clinton
Orig	4014-4025	a,time,bomb
ID	4014-4025	a,time,bomb
SR	4014-4025	a,time,bomb
KT	4014-4025	a,time,bomb
Orig	4051-4065	Stephanopoulos
ID	4051-4065	Stephanopoulos
SR	4051-4065	Stephanopoulos
KT	4051-4065	Stephanopoulos
Orig	4081-4084	him
ID	4081-4084	him
SR	4081-4084	him
KT	4081-4084	him
Orig	4090-4105	the,White,House
ID	4090-4105	the,White,House
SR	4090-4105	the,White,House
KT	4090-4105	the,White,House
Orig	4118-4129	the,ticking
ID	4118-4129	the,ticking
SR	4118-4129	the,ticking
KT	4118-4129	the,ticking
