Orig	38-46	-
ID	38-46	Husbands
SR	38-46	Husbands
KT	38-46	-
Orig	51-56	-
ID	51-56	-
SR	51-56	Wives
KT	51-56	-
Orig	47-56	-
ID	47-56	and,Wives
SR	47-56	-
KT	47-56	-
Orig	38-56	Husbands,and,Wives
ID	38-56	-
SR	38-56	-
KT	38-56	Husbands,and,Wives
Orig	70-80	Chatterbox
ID	70-80	Chatterbox
SR	70-80	Chatterbox
KT	70-80	Chatterbox
Orig	87-101	a,little,dense
ID	87-101	-
SR	87-101	-
KT	87-101	-
Orig	132-143	the,subtext
ID	132-143	the,subtext
SR	132-143	the,subtext
KT	132-143	the,subtext
Orig	155-159	-
ID	155-159	-
SR	155-159	much
KT	155-159	-
Orig	149-159	hence,much
ID	149-159	-
SR	149-159	-
KT	149-159	-
Orig	163-173	the,appeal
ID	163-173	the,appeal
SR	163-173	the,appeal
KT	163-173	the,appeal
Orig	178-221	a,Hillary,Clinton-Rudy,Giuliani,Senate,race
ID	178-221	a,Hillary,Clinton-Rudy,Giuliani,Senate,race
SR	178-221	a,Hillary,Clinton-Rudy,Giuliani,Senate,race
KT	178-221	a,Hillary,Clinton-Rudy,Giuliani,Senate,race
Orig	231-243	Wronged,Wife,vs
ID	231-243	Wronged,Wife
SR	231-243	Wronged,Wife
KT	231-243	Wronged,Wife
Orig	248-266	Neglectful,Husband
ID	248-266	Neglectful,Husband
SR	248-266	Neglectful,Husband
KT	248-266	Neglectful,Husband
Orig	287-295	Giuliani
ID	287-295	Giuliani
SR	287-295	Giuliani
KT	287-295	Giuliani
Orig	297-300	who
ID	297-300	who
SR	297-300	who
KT	297-300	who
Orig	322-333	Vanity,Fair
ID	322-333	Vanity,Fair
SR	322-333	Vanity,Fair
KT	322-333	Vanity,Fair
Orig	342-352	-
ID	342-352	a,mistress
SR	342-352	a,mistress
KT	342-352	a,mistress
Orig	354-356	-
ID	354-356	he
SR	354-356	he
KT	354-356	he
Orig	342-356	a,mistress--he
ID	342-356	-
SR	342-356	-
KT	342-356	-
Orig	364-366	-
ID	364-366	-
SR	364-366	it
KT	364-366	it
Orig	376-388	all,accounts
ID	376-388	all,accounts
SR	376-388	all,accounts
KT	376-388	all,accounts
Orig	394-409	a,sham,marriage
ID	394-409	a,sham,marriage
SR	394-409	a,sham,marriage
KT	394-409	a,sham,marriage
Orig	412-426	the,first,lady
ID	412-426	the,first,lady
SR	412-426	the,first,lady
KT	412-426	the,first,lady
Orig	439-455	-
ID	439-455	symbolic,revenge
SR	439-455	symbolic,revenge
KT	439-455	symbolic,revenge
Orig	433-455	exact,symbolic,revenge
ID	433-455	-
SR	433-455	-
KT	433-455	-
Orig	459-483	her,philandering,husband
ID	459-483	her,philandering,husband
SR	459-483	her,philandering,husband
KT	459-483	her,philandering,husband
Orig	500-512	the,fortunes
ID	500-512	the,fortunes
SR	500-512	the,fortunes
KT	500-512	the,fortunes
Orig	516-536	the,Democratic,party
ID	516-536	the,Democratic,party
SR	516-536	the,Democratic,party
KT	516-536	the,Democratic,party
Orig	540-553	the,same,time
ID	540-553	the,same,time
SR	540-553	the,same,time
KT	540-553	the,same,time
Orig	555-559	That's,almost
ID	555-559	That
SR	555-559	That
KT	555-559	That
Orig	562-575	-
ID	562-575	-
SR	562-575	-
KT	562-575	almost,enough
Orig	580-590	Chatterbox
ID	580-590	Chatterbox
SR	580-590	Chatterbox
KT	580-590	Chatterbox
Orig	602-613	the,Hillary
ID	602-613	the,Hillary
SR	602-613	-
KT	602-613	-
Orig	618-634	Senate,bandwagon
ID	618-634	Senate,bandwagon
SR	618-634	-
KT	618-634	-
Orig	606-634	-
ID	606-634	-
SR	606-634	Hillary,for,Senate,bandwagon
KT	606-634	-
Orig	602-634	-
ID	602-634	-
SR	602-634	-
KT	602-634	the,Hillary,for,Senate,bandwagon
Orig	649-658	The,media
ID	649-658	-
SR	649-658	-
KT	649-658	The,media
Orig	659-678	conventional,wisdom
ID	659-678	-
SR	659-678	-
KT	659-678	conventional,wisdom
Orig	649-678	-
ID	649-678	The,media,conventional,wisdom
SR	649-678	The,media,conventional,wisdom
KT	649-678	-
Orig	687-695	Giuliani
ID	687-695	Giuliani
SR	687-695	Giuliani
KT	687-695	Giuliani
Orig	707-722	-
ID	707-722	Hillary,Clinton
SR	707-722	Hillary,Clinton
KT	707-722	Hillary,Clinton
Orig	722-724	's
ID	722-724	's,marital,problems
SR	722-724	's,marital,problems
KT	722-724	's,marital,problems
Orig	707-741	Hillary,Clinton's,marital,problems
ID	707-741	-
SR	707-741	-
KT	707-741	-
Orig	742-764	a,major,campaign,issue
ID	742-764	a,major,campaign,issue
SR	742-764	a,major,campaign,issue
KT	742-764	a,major,campaign,issue
Orig	767-775	Giuliani
ID	767-775	Giuliani
SR	767-775	Giuliani
KT	767-775	Giuliani
Orig	782-791	Ken,Starr
ID	782-791	Ken,Starr
SR	782-791	Ken,Starr
KT	782-791	Ken,Starr
Orig	802-809	a,patsy
ID	802-809	a,patsy
SR	802-809	a,patsy
KT	802-809	a,patsy
Orig	818-822	-
ID	818-822	Time
SR	818-822	Time
KT	818-822	Time
Orig	812-822	cried,Time
ID	812-822	-
SR	812-822	-
KT	812-822	-
Orig	823-832	this,week
ID	823-832	this,week
SR	823-832	this,week
KT	823-832	this,week
Orig	852-856	that
ID	852-856	that
SR	852-856	that
KT	852-856	that
Orig	860-864	kind
ID	860-864	-
SR	860-864	-
KT	860-864	kind
Orig	868-884	a,risky,strategy
ID	868-884	-
SR	868-884	a,risky,strategy
KT	868-884	a,risky,strategy
Orig	860-884	-
ID	860-884	kind,of,a,risky,strategy
SR	860-884	-
KT	860-884	-
Orig	892-917	his,own,problematic,union
ID	892-917	his,own,problematic,union
SR	892-917	his,own,problematic,union
KT	892-917	his,own,problematic,union
Orig	919-923	Many
ID	919-923	Many
SR	919-923	Many
KT	919-923	Many
Orig	949-958	the,mayor
ID	949-958	the,mayor
SR	949-958	the,mayor
KT	949-958	the,mayor
Orig	980-988	too,much
ID	980-988	-
SR	980-988	too,much
KT	980-988	-
Orig	992-999	a,loner
ID	992-999	a,loner
SR	992-999	a,loner
KT	992-999	a,loner
Orig	1012-1053	the,congenial,teamwork-oriented,politics
ID	1012-1053	the,congenial,teamwork-oriented,politics
SR	1012-1053	the,congenial,teamwork-oriented,politics
KT	1012-1053	the,congenial,teamwork-oriented,politics
Orig	1057-1067	the,Senate
ID	1057-1067	the,Senate
SR	1057-1067	the,Senate
KT	1057-1067	the,Senate
Orig	1069-1083	other,doubters
ID	1069-1083	other,doubters
SR	1069-1083	other,doubters
KT	1069-1083	other,doubters
Orig	1100-1115	his,hardhearted
ID	1100-1115	-
SR	1100-1115	-
KT	1100-1115	-
Orig	1126-1141	social,policies
ID	1126-1141	-
SR	1126-1141	-
KT	1126-1141	-
Orig	1100-1141	-
ID	1100-1141	his,hardhearted,uncaring,social,policies
SR	1100-1141	his,hardhearted,uncaring,social,policies
KT	1100-1141	his,hardhearted,uncaring,social,policies
Orig	1143-1157	The,last,thing
ID	1143-1157	The,last,thing
SR	1143-1157	The,last,thing
KT	1143-1157	The,last,thing
Orig	1158-1160	he
ID	1158-1160	he
SR	1158-1160	he
KT	1158-1160	he
Orig	1178-1192	more,attention
ID	1178-1192	more,attention
SR	1178-1192	more,attention
KT	1178-1192	more,attention
Orig	1196-1211	these,qualities
ID	1196-1211	these,qualities
SR	1196-1211	these,qualities
KT	1196-1211	these,qualities
Orig	1215-1232	his,personal,life
ID	1215-1232	his,personal,life
SR	1215-1232	his,personal,life
KT	1215-1232	his,personal,life
Orig	1247-1255	-
ID	1247-1255	Giuliani
SR	1247-1255	Giuliani
KT	1247-1255	Giuliani
Orig	1255-1257	's
ID	1255-1257	's,estrangement
SR	1255-1257	's,estrangement
KT	1255-1257	's,estrangement
Orig	1247-1270	Giuliani's,estrangement
ID	1247-1270	-
SR	1247-1270	-
KT	1247-1270	-
Orig	1276-1284	his,wife
ID	1276-1284	his,wife
SR	1276-1284	his,wife
KT	1276-1284	his,wife
Orig	1286-1299	Donna,Hanover
ID	1286-1299	Donna,Hanover
SR	1286-1299	Donna,Hanover
KT	1286-1299	Donna,Hanover
Orig	1318-1330	an,interview
ID	1318-1330	an,interview
SR	1318-1330	an,interview
KT	1318-1330	an,interview
Orig	1336-1343	Hanover
ID	1336-1343	Hanover
SR	1336-1343	Hanover
KT	1336-1343	Hanover
Orig	1344-1348	that
ID	1344-1348	that
SR	1344-1348	that
KT	1344-1348	that
Orig	1360-1365	-
ID	1360-1365	-
SR	1360-1365	today
KT	1360-1365	today
Orig	1365-1367	's
ID	1365-1367	-
SR	1365-1367	-
KT	1365-1367	-
Orig	1368-1382	-
ID	1368-1382	New,York,Times
SR	1368-1382	-
KT	1368-1382	-
Orig	1365-1382	-
ID	1365-1382	-
SR	1365-1382	's,New,York,Times
KT	1365-1382	's,New,York,Times
Orig	1385-1392	-
ID	1385-1392	Hanover
SR	1385-1392	Hanover
KT	1385-1392	-
Orig	1360-1392	today's,New,York,Times,Hanover
ID	1360-1392	-
SR	1360-1392	-
KT	1360-1392	-
Orig	1416-1424	Giuliani
ID	1416-1424	Giuliani
SR	1416-1424	Giuliani
KT	1416-1424	Giuliani
Orig	1439-1449	the,Senate
ID	1439-1449	the,Senate
SR	1439-1449	the,Senate
KT	1439-1449	the,Senate
Orig	1459-1462	she
ID	1459-1462	she
SR	1459-1462	she
KT	1459-1462	she
Orig	1474-1477	him
ID	1474-1477	him
SR	1474-1477	him
KT	1474-1477	him
Orig	1489-1495	Senate
ID	1489-1495	Senate
SR	1489-1495	Senate
KT	1489-1495	Senate
Orig	1508-1511	she
ID	1508-1511	she
SR	1508-1511	she
KT	1508-1511	she
Orig	1531-1534	him
ID	1531-1534	him
SR	1531-1534	him
KT	1531-1534	him
Orig	1538-1540	he
ID	1538-1540	he
SR	1538-1540	he
KT	1538-1540	he
Orig	1550-1553	she
ID	1550-1553	she
SR	1550-1553	she
KT	1550-1553	she
Orig	1565-1578	the,interview
ID	1565-1578	the,interview
SR	1565-1578	the,interview
KT	1565-1578	the,interview
Orig	1580-1585	which
ID	1580-1585	which
SR	1580-1585	which
KT	1580-1585	which
Orig	1607-1624	the,recent,frenzy
ID	1607-1624	the,recent,frenzy
SR	1607-1624	the,recent,frenzy
KT	1607-1624	the,recent,frenzy
Orig	1628-1639	speculation
ID	1628-1639	speculation
SR	1628-1639	speculation
KT	1628-1639	speculation
Orig	1646-1668	-
ID	1646-1668	Hillary,Rodham,Clinton
SR	1646-1668	Hillary,Rodham,Clinton
KT	1646-1668	Hillary,Rodham,Clinton
Orig	1668-1670	's
ID	1668-1670	's,interest
SR	1668-1670	's,interest
KT	1668-1670	's,interest
Orig	1646-1679	Hillary,Rodham,Clinton's,interest
ID	1646-1679	-
SR	1646-1679	-
KT	1646-1679	-
Orig	1683-1712	the,same,New,York,Senate,seat
ID	1683-1712	the,same,New,York,Senate,seat
SR	1683-1712	the,same,New,York,Senate,seat
KT	1683-1712	the,same,New,York,Senate,seat
Orig	1719-1731	Mrs,Clinton
ID	1719-1731	Mrs,Clinton
SR	1719-1731	Mrs,Clinton
KT	1719-1731	Mrs,Clinton
Orig	1735-1736	a
ID	1735-1736	-
SR	1735-1736	a
KT	1735-1736	-
Orig	1737-1754	'very,interesting
ID	1737-1754	-
SR	1737-1754	-
KT	1737-1754	-
Orig	1754-1762	',person
ID	1754-1762	-
SR	1754-1762	-
KT	1754-1762	-
Orig	1737-1762	-
ID	1737-1762	-
SR	1737-1762	'very,interesting',person
KT	1737-1762	-
Orig	1735-1762	-
ID	1735-1762	a,'very,interesting',person
SR	1735-1762	-
KT	1735-1762	a,'very,interesting',person
Orig	1765-1766	I
ID	1765-1766	I
SR	1765-1766	I
KT	1765-1766	I
Orig	1773-1776	she
ID	1773-1776	she
SR	1773-1776	she
KT	1773-1776	she
Orig	1792-1793	I
ID	1792-1793	I
SR	1792-1793	I
KT	1792-1793	I
Orig	1800-1803	she
ID	1800-1803	she
SR	1800-1803	she
KT	1800-1803	she
Orig	1822-1825	she
ID	1822-1825	she
SR	1822-1825	she
KT	1822-1825	she
Orig	1828-1846	an,amazing,speaker
ID	1828-1846	an,amazing,speaker
SR	1828-1846	an,amazing,speaker
KT	1828-1846	an,amazing,speaker
Orig	1849-1851	Ms
ID	1849-1851	-
SR	1849-1851	-
KT	1849-1851	-
Orig	1853-1860	Hanover
ID	1853-1860	-
SR	1853-1860	-
KT	1853-1860	-
Orig	1849-1860	-
ID	1849-1860	Ms,Hanover
SR	1849-1860	Ms,Hanover
KT	1849-1860	Ms,Hanover
Orig	1877-1889	a,punch,line
ID	1877-1889	a,punch,line
SR	1877-1889	a,punch,line
KT	1877-1889	a,punch,line
Orig	1892-1894	Ms
ID	1892-1894	Ms,Hanover
SR	1892-1894	Ms,Hanover
KT	1892-1894	Ms,Hanover
Orig	1903-1905	's
ID	1903-1905	's,press,secretary
SR	1903-1905	's,press,secretary
KT	1903-1905	's,press,secretary
Orig	1896-1921	Hanover's,press,secretary
ID	1896-1921	-
SR	1896-1921	-
KT	1896-1921	-
Orig	1923-1941	Joannie,Danielides
ID	1923-1941	Joannie,Danielides
SR	1923-1941	Joannie,Danielides
KT	1923-1941	Joannie,Danielides
Orig	1948-1957	this,week
ID	1948-1957	this,week
SR	1948-1957	this,week
KT	1948-1957	this,week
Orig	1963-1966	Ms
ID	1963-1966	-
SR	1963-1966	-
KT	1963-1966	-
Orig	1967-1974	Hanover
ID	1967-1974	-
SR	1967-1974	-
KT	1967-1974	-
Orig	1963-1974	-
ID	1963-1974	Ms,Hanover
SR	1963-1974	Ms,Hanover
KT	1963-1974	Ms,Hanover
Orig	1979-1989	no,comment
ID	1979-1989	no,comment
SR	1979-1989	no,comment
KT	1979-1989	no,comment
Orig	1993-2005	-
ID	1993-2005	Mrs,Clinton
SR	1993-2005	Mrs,Clinton
KT	1993-2005	Mrs,Clinton
Orig	2005-2007	's
ID	2005-2007	's,potential,Senate,campaign
SR	2005-2007	's,potential,Senate,campaign
KT	2005-2007	's,potential,Senate,campaign
Orig	1993-2033	Mrs,Clinton's,potential,Senate,campaign
ID	1993-2033	-
SR	1993-2033	-
KT	1993-2033	-
Orig	2041-2044	she
ID	2041-2044	she
SR	2041-2044	she
KT	2041-2044	she
Orig	2050-2061	any,comment
ID	2050-2061	any,comment
SR	2050-2061	any,comment
KT	2050-2061	any,comment
Orig	2073-2075	Ms
ID	2073-2075	-
SR	2073-2075	-
KT	2073-2075	-
Orig	2077-2084	Hanover
ID	2077-2084	-
SR	2077-2084	-
KT	2077-2084	-
Orig	2073-2084	-
ID	2073-2084	Ms,Hanover
SR	2073-2084	Ms,Hanover
KT	2073-2084	Ms,Hanover
Orig	2097-2112	-
ID	2097-2112	Hillary,Clinton
SR	2097-2112	Hillary,Clinton
KT	2097-2112	Hillary,Clinton
Orig	2112-2114	's
ID	2112-2114	's,campaign,manager
SR	2112-2114	's,campaign,manager
KT	2112-2114	's,campaign,manager
Orig	2097-2131	Hillary,Clinton's,campaign,manager
ID	2097-2131	-
SR	2097-2131	-
KT	2097-2131	-
Orig	2162-2173	-
ID	2162-2173	-
SR	2162-2173	Indis,Index
KT	2162-2173	-
Orig	2190-2196	-
ID	2190-2196	-
SR	2190-2196	Update
KT	2190-2196	-
Orig	2162-2196	Indis,Index,Update
ID	2162-2196	Indis,Index,Update
SR	2162-2196	-
KT	2162-2196	Indis,Index,Update
Orig	2198-2201	NBC
ID	2198-2201	NBC
SR	2198-2201	NBC
KT	2198-2201	NBC
Orig	2206-2238	its,Juanita,Broaddrick,broadcast
ID	2206-2238	its,Juanita,Broaddrick,broadcast
SR	2206-2238	its,Juanita,Broaddrick,broadcast
KT	2206-2238	its,Juanita,Broaddrick,broadcast
Orig	2239-2249	last,night
ID	2239-2249	-
SR	2239-2249	last,night
KT	2239-2249	last,night
Orig	2261-2290	an,additional,three,witnesses
ID	2261-2290	an,additional,three,witnesses
SR	2261-2290	an,additional,three,witnesses
KT	2261-2290	an,additional,three,witnesses
Orig	2291-2294	who
ID	2291-2294	who
SR	2291-2294	who
KT	2291-2294	who
Orig	2316-2326	Broaddrick
ID	2316-2326	Broaddrick
SR	2316-2326	Broaddrick
KT	2316-2326	Broaddrick
Orig	2330-2343	the,late,1970
ID	2330-2343	the,late,1970s
SR	2330-2343	the,late,1970s
KT	2330-2343	the,late,1970s
Orig	2350-2362	Bill,Clinton
ID	2350-2362	Bill,Clinton
SR	2350-2362	Bill,Clinton
KT	2350-2362	Bill,Clinton
Orig	2369-2372	her
ID	2369-2372	her
SR	2369-2372	her
KT	2369-2372	her
Orig	2374-2378	-
ID	2374-2378	-
SR	2374-2378	This
KT	2374-2378	-
Orig	2403-2419	-
ID	2403-2419	the,significance
SR	2403-2419	the,significance
KT	2403-2419	the,significance
Orig	2374-2419	This,diminishes--,slightly--,the,significance
ID	2374-2419	-
SR	2374-2419	-
KT	2374-2419	-
Orig	2423-2435	-
ID	2423-2435	Norma,Kelsey
SR	2423-2435	Norma,Kelsey
KT	2423-2435	Norma,Kelsey
Orig	2435-2437	's
ID	2435-2437	's,possible,motives
SR	2435-2437	's,possible,motives
KT	2435-2437	's,possible,motives
Orig	2423-2454	Norma,Kelsey's,possible,motives
ID	2423-2454	-
SR	2423-2454	-
KT	2423-2454	-
Orig	2468-2473	parts
ID	2468-2473	parts
SR	2468-2473	parts
KT	2468-2473	parts
Orig	2477-2487	-
ID	2477-2487	Broaddrick
SR	2477-2487	Broaddrick
KT	2477-2487	Broaddrick
Orig	2487-2489	's
ID	2487-2489	's,story
SR	2487-2489	's,story
KT	2487-2489	's,story
Orig	2477-2495	Broaddrick's,story
ID	2477-2495	-
SR	2477-2495	-
KT	2477-2495	-
Orig	2498-2501	One
ID	2498-2501	One
SR	2498-2501	One
KT	2498-2501	One
Orig	2505-2514	the,three
ID	2505-2514	the,three
SR	2505-2514	the,three
KT	2505-2514	the,three
Orig	2518-2524	-
ID	2518-2524	Kelsey
SR	2518-2524	Kelsey
KT	2518-2524	Kelsey
Orig	2524-2526	's
ID	2524-2526	's,sister
SR	2524-2526	's,sister
KT	2524-2526	's,sister
Orig	2518-2533	Kelsey's,sister
ID	2518-2533	-
SR	2518-2533	-
KT	2518-2533	-
Orig	2535-2548	whose,motives
ID	2535-2548	whose,motives
SR	2535-2548	whose,motives
KT	2535-2548	whose,motives
Orig	2578-2591	the,other,two
ID	2578-2591	the,other,two
SR	2578-2591	the,other,two
KT	2578-2591	the,other,two
Orig	2598-2608	Broaddrick
ID	2598-2608	Broaddrick
SR	2598-2608	Broaddrick
KT	2598-2608	Broaddrick
Orig	2614-2623	her,story
ID	2614-2623	her,story
SR	2614-2623	her,story
KT	2614-2623	her,story
Orig	2640-2655	her,bruised,lip
ID	2640-2655	her,bruised,lip
SR	2640-2655	her,bruised,lip
KT	2640-2655	her,bruised,lip
Orig	2660-2671	only,Kelsey
ID	2660-2671	only,Kelsey
SR	2660-2671	only,Kelsey
KT	2660-2671	-
Orig	2676-2686	-
ID	2676-2686	-
SR	2676-2686	Broaddrick
KT	2676-2686	-
Orig	2672-2686	-
ID	2672-2686	and,Broaddrick
SR	2672-2686	-
KT	2672-2686	-
Orig	2660-2686	-
ID	2660-2686	-
SR	2660-2686	-
KT	2660-2686	only,Kelsey,and,Broaddrick
Orig	2686-2688	's
ID	2686-2688	's,husband
SR	2686-2688	's,husband
KT	2686-2688	's,husband
Orig	2676-2702	Broaddrick's,husband,claim
ID	2676-2702	-
SR	2676-2702	-
KT	2676-2702	-
Orig	2722-2732	Chatterbox
ID	2722-2732	Chatterbox
SR	2722-2732	Chatterbox
KT	2722-2732	Chatterbox
Orig	2744-2747	NBC
ID	2744-2747	NBC
SR	2744-2747	NBC
KT	2744-2747	NBC
Orig	2754-2795	every,other,responsible,news,organization
ID	2754-2795	every,other,responsible,news,organization
SR	2754-2795	every,other,responsible,news,organization
KT	2754-2795	every,other,responsible,news,organization
Orig	2796-2800	that
ID	2796-2800	that
SR	2796-2800	that
KT	2796-2800	that
Orig	2811-2821	this,story
ID	2811-2821	this,story
SR	2811-2821	this,story
KT	2811-2821	this,story
Orig	2837-2849	-
ID	2837-2849	Norma,Kelsey
SR	2837-2849	Norma,Kelsey
KT	2837-2849	Norma,Kelsey
Orig	2849-2851	's
ID	2849-2851	's,father
SR	2849-2851	's,father
KT	2849-2851	's,father
Orig	2858-2860	's
ID	2858-2860	's,killer
SR	2858-2860	's,killer
KT	2858-2860	's,killer
Orig	2837-2867	Norma,Kelsey's,father's,killer
ID	2837-2867	-
SR	2837-2867	-
KT	2837-2867	-
Orig	2884-2887	Gov
ID	2884-2887	-
SR	2884-2887	-
KT	2884-2887	-
Orig	2889-2901	Bill,Clinton
ID	2889-2901	-
SR	2889-2901	-
KT	2889-2901	-
Orig	2884-2901	-
ID	2884-2901	Gov,Bill,Clinton
SR	2884-2901	Gov,Bill,Clinton
KT	2884-2901	Gov,Bill,Clinton
Orig	2930-2956	the,Journal,editorial,page
ID	2930-2956	the,Journal,editorial,page
SR	2930-2956	the,Journal,editorial,page
KT	2930-2956	the,Journal,editorial,page
Orig	2964-2979	Its,Indis,Index
ID	2964-2979	Its,Indis,Index
SR	2964-2979	Its,Indis,Index
KT	2964-2979	Its,Indis,Index
Orig	2983-2988	today
ID	2983-2988	-
SR	2983-2988	today
KT	2983-2988	today
Orig	2995-3000	seven
ID	2995-3000	seven
SR	2995-3000	seven
KT	2995-3000	seven
Orig	3046-3058	Timothy,Noah
ID	3046-3058	Timothy,Noah
SR	3046-3058	Timothy,Noah
KT	3046-3058	Timothy,Noah
Orig	3063-3074	Jodi,Kantor
ID	3063-3074	Jodi,Kantor
SR	3063-3074	Jodi,Kantor
KT	3063-3074	Jodi,Kantor
