Orig	27-42	a,brief,History
ID	27-42	a,brief,History
SR	27-42	a,brief,History
KT	27-42	a,brief,History
Orig	51-66	Prehistoric,man
ID	51-66	Prehistoric,man
SR	51-66	Prehistoric,man
KT	51-66	Prehistoric,man
Orig	70-80	Asia,Minor
ID	70-80	Asia,Minor
SR	70-80	Asia,Minor
KT	70-80	Asia,Minor
Orig	86-99	modern,Turkey
ID	86-99	modern,Turkey
SR	86-99	modern,Turkey
KT	86-99	modern,Turkey
Orig	104-110	Greece
ID	104-110	Greece
SR	104-110	Greece
KT	104-110	Greece
Orig	141-151	the,Aegean
ID	141-151	the,Aegean
SR	141-151	the,Aegean
KT	141-151	the,Aegean
Orig	159-170	the,horizon
ID	159-170	the,horizon
SR	159-170	the,horizon
KT	159-170	the,horizon
Orig	179-207	the,faint,silhouette
ID	179-207	the,faint,silhouette
SR	179-207	the,faint,silhouette
KT	179-207	the,faint,silhouette
Orig	211-215	land
ID	211-215	land
SR	211-215	land
KT	211-215	land
Orig	217-232	Their,curiosity
ID	217-232	Their,curiosity
SR	217-232	Their,curiosity
KT	217-232	Their,curiosity
Orig	240-244	them
ID	240-244	them
SR	240-244	them
KT	240-244	them
Orig	254-261	vessels
ID	254-261	vessels
SR	254-261	vessels
KT	254-261	vessels
Orig	262-266	that
ID	262-266	that
SR	262-266	that
KT	262-266	that
Orig	297-301	ford
ID	297-301	-
SR	297-301	-
KT	297-301	-
Orig	302-315	the,open,seas
ID	302-315	the,open,seas
SR	302-315	the,open,seas
KT	302-315	the,open,seas
Orig	326-339	these,islands
ID	326-339	these,islands
SR	326-339	these,islands
KT	326-339	these,islands
Orig	357-366	the,start
ID	357-366	the,start
SR	357-366	the,start
KT	357-366	the,start
Orig	370-385	the,long,legacy
ID	370-385	the,long,legacy
SR	370-385	the,long,legacy
KT	370-385	the,long,legacy
Orig	389-402	Mediterranean
ID	389-402	Mediterranean,seafaring
SR	389-402	Mediterranean,seafaring
KT	389-402	Mediterranean,seafaring
Orig	429-433	7000
ID	429-433	7000,bc
SR	429-433	7000,bc
KT	429-433	7000,bc
Orig	441-456	the,Phoenicians
ID	441-456	the,Phoenicians
SR	441-456	the,Phoenicians
KT	441-456	the,Phoenicians
Orig	470-474	what
ID	470-474	what
SR	470-474	what
KT	470-474	what
Orig	490-494	Iran
ID	490-494	Iran
SR	490-494	Iran
KT	490-494	Iran
Orig	506-524	their,surroundings
ID	506-524	their,surroundings
SR	506-524	their,surroundings
KT	506-524	their,surroundings
Orig	526-530	They
ID	526-530	They
SR	526-530	They
KT	526-530	They
Orig	550-569	the,islands
ID	550-569	the,islands
SR	550-569	the,islands
KT	550-569	the,islands
Orig	583-591	colonies
ID	583-591	colonies
SR	583-591	colonies
KT	583-591	colonies
Orig	595-606	the,islands
ID	595-606	the,islands
SR	595-606	the,islands
KT	595-606	the,islands
Orig	610-631	the,northernmost,part
ID	610-631	the,northernmost,part
SR	610-631	the,northernmost,part
KT	610-631	the,northernmost,part
Orig	643-657	the,Aegean,Sea
ID	643-657	the,Aegean,Sea
SR	643-657	the,Aegean,Sea
KT	643-657	the,Aegean,Sea
Orig	659-686	An,important,early,material
ID	659-686	An,important,early,material
SR	659-686	An,important,early,material
KT	659-686	An,important,early,material
Orig	688-696	obsidian
ID	688-696	obsidian
SR	688-696	obsidian
KT	688-696	obsidian
Orig	724-734	the,island
ID	724-734	the,island
SR	724-734	the,island
KT	724-734	the,island
Orig	738-743	Milos
ID	738-743	Milos
SR	738-743	Milos
KT	738-743	Milos
Orig	745-753	Obsidian
ID	745-753	Obsidian
SR	745-753	Obsidian
KT	745-753	Obsidian
Orig	757-795	a,hard,vitreous,volcanic,rock
ID	757-795	a,hard,vitreous,volcanic,rock
SR	757-795	a,hard,vitreous,volcanic,rock
KT	757-795	a,hard,vitreous,volcanic,rock
Orig	797-802	which
ID	797-802	which
SR	797-802	which
KT	797-802	which
Orig	827-832	tools
ID	827-832	tools
SR	827-832	tools
KT	827-832	tools
Orig	837-844	-
ID	837-844	cutting
SR	837-844	-
KT	837-844	-
Orig	845-865	-
ID	845-865	and,stabbing
SR	845-865	-
KT	845-865	-
Orig	867-883	The,high,quality
ID	867-883	The,high,quality
SR	867-883	The,high,quality
KT	867-883	The,high,quality
Orig	887-895	the,seam
ID	887-895	the,seam
SR	887-895	the,seam
KT	887-895	the,seam
Orig	899-904	Milos,ensured
ID	899-904	Milos
SR	899-904	Milos
KT	899-904	Milos,ensured
Orig	918-926	the,area
ID	918-926	the,area
SR	918-926	the,area
KT	918-926	the,area
Orig	957-972	early,travelers
ID	957-972	early,travelers
SR	957-972	early,travelers
KT	957-972	early,travelers
Orig	982-1000	The,basic,elements
ID	982-1000	The,basic,elements
SR	982-1000	The,basic,elements
KT	982-1000	The,basic,elements
Orig	1004-1008	life
ID	1004-1008	life
SR	1004-1008	life
KT	1004-1008	life
Orig	1012-1022	the,Aegean
ID	1012-1022	the,Aegean
SR	1012-1022	the,Aegean
KT	1012-1022	the,Aegean
Orig	1066-1070	5000
ID	1066-1070	5000,bc
SR	1066-1070	5000,bc
KT	1066-1070	5000,bc
Orig	1098-1103	place
ID	1098-1103	-
SR	1098-1103	place
KT	1098-1103	place
Orig	1107-1134	the,late,Bronze,Age
ID	1107-1134	the,late,Bronze,Age
SR	1107-1134	the,late,Bronze,Age
KT	1107-1134	the,late,Bronze,Age
Orig	1139-1143	2700
ID	1139-1143	-
SR	1139-1143	-
KT	1139-1143	2700,bc
Orig	1136-1148	-
ID	1136-1148	c,2700,bc
SR	1136-1148	c,2700,bc
KT	1136-1148	-
Orig	1152-1169	The,major,changes
ID	1152-1169	The,major,changes
SR	1152-1169	The,major,changes
KT	1152-1169	The,major,changes
Orig	1182-1193	-
ID	1182-1193	daily,tasks
SR	1182-1193	-
KT	1182-1193	-
Orig	1202-1214	-
ID	1202-1214	and,routines
SR	1202-1214	-
KT	1202-1214	-
Orig	1182-1214	daily,tasks,and,routines
ID	1182-1214	-
SR	1182-1214	daily,tasks,and,routines
KT	1182-1214	daily,tasks,and,routines
Orig	1223-1247	the,political,power,base
ID	1223-1247	the,political,power,base
SR	1223-1247	the,political,power,base
KT	1223-1247	the,political,power,base
Orig	1249-1254	which
ID	1249-1254	which
SR	1249-1254	which
KT	1249-1254	which
Orig	1323-1331	the,ages
ID	1323-1331	the,ages
SR	1323-1331	the,ages
KT	1323-1331	the,ages
Orig	1341-1357	Cycladic,Culture
ID	1341-1357	Cycladic,Culture
SR	1341-1357	Cycladic,Culture
KT	1341-1357	Cycladic,Culture
Orig	1376-1380	3500
ID	1376-1380	3500,bc
SR	1376-1380	3500,bc
KT	1376-1380	3500,bc
Orig	1388-1411	a,sophisticated,culture
ID	1388-1411	a,sophisticated,culture
SR	1388-1411	a,sophisticated,culture
KT	1388-1411	a,sophisticated,culture
Orig	1423-1451	the,Cyclades,islands
ID	1423-1451	the,Cyclades,islands
SR	1423-1451	the,Cyclades,islands
KT	1423-1451	the,Cyclades,islands
Orig	1453-1493	The,distinctive,sculpted,marble,figures
ID	1453-1493	The,distinctive,sculpted,marble,figures
SR	1453-1493	The,distinctive,sculpted,marble,figures
KT	1453-1493	The,distinctive,sculpted,marble,figures
Orig	1497-1504	the,era
ID	1497-1504	the,era
SR	1497-1504	the,era
KT	1497-1504	the,era
Orig	1541-1556	vast,quantities
ID	1541-1556	vast,quantities
SR	1541-1556	vast,quantities
KT	1541-1556	vast,quantities
Orig	1560-1569	souvenirs
ID	1560-1569	souvenirs
SR	1560-1569	souvenirs
KT	1560-1569	souvenirs
Orig	1571-1574	You
ID	1571-1574	You
SR	1571-1574	You
KT	1571-1574	You
Orig	1593-1610	original,examples
ID	1593-1610	original,examples
SR	1593-1610	original,examples
KT	1593-1610	original,examples
Orig	1614-1640	the,archaeological,museums
ID	1614-1640	the,archaeological,museums
SR	1614-1640	the,archaeological,museums
KT	1614-1640	the,archaeological,museums
Orig	1652-1672	the,Cyclades
ID	1652-1672	the,Cyclades
SR	1652-1672	the,Cyclades
KT	1652-1672	the,Cyclades
Orig	1683-1686	one
ID	1683-1686	one
SR	1683-1686	one
KT	1683-1686	one
Orig	1690-1711	the,earliest,examples
ID	1690-1711	the,earliest,examples
SR	1690-1711	the,earliest,examples
KT	1690-1711	the,earliest,examples
Orig	1718-1728	the,museum
ID	1718-1728	the,museum
SR	1718-1728	the,museum
KT	1718-1728	the,museum
Orig	1740-1745	Paros
ID	1740-1745	Paros
SR	1740-1745	Paros
KT	1740-1745	Paros
Orig	1747-1757	The,people
ID	1747-1757	The,people
SR	1747-1757	The,people
KT	1747-1757	The,people
Orig	1780-1791	the,dawning
ID	1780-1791	the,dawning
SR	1780-1791	the,dawning
KT	1780-1791	the,dawning
Orig	1795-1809	the,Bronze,Age
ID	1795-1809	the,Bronze,Age
SR	1795-1809	the,Bronze,Age
KT	1795-1809	the,Bronze,Age
Orig	1821-1825	2700
ID	1821-1825	2700,bc
SR	1821-1825	2700,bc
KT	1821-1825	2700,bc
Orig	1833-1837	they
ID	1833-1837	they
SR	1833-1837	they
KT	1833-1837	they
Orig	1857-1863	metals
ID	1857-1863	metals
SR	1857-1863	metals
KT	1857-1863	metals
Orig	1865-1885	The,Cycladic,culture
ID	1865-1885	The,Cycladic,culture
SR	1865-1885	The,Cycladic,culture
KT	1865-1885	The,Cycladic,culture
Orig	1912-1921	societies
ID	1912-1921	societies
SR	1912-1921	societies
KT	1912-1921	societies
Orig	1925-1933	the,east
ID	1925-1933	the,east
SR	1925-1933	the,east
KT	1925-1933	the,east
Orig	1945-1962	the,pottery,wheel
ID	1945-1962	the,pottery,wheel
SR	1945-1962	the,pottery,wheel
KT	1945-1962	the,pottery,wheel
Orig	1976-1987	Mesopotamia
ID	1976-1987	Mesopotamia
SR	1976-1987	Mesopotamia
KT	1976-1987	Mesopotamia
Orig	1989-1993	They
ID	1989-1993	They
SR	1989-1993	They
KT	1989-1993	They
Orig	2021-2029	obsidian
ID	2021-2029	obsidian
SR	2021-2029	obsidian
KT	2021-2029	-
Orig	2034-2058	the,local,marble
ID	2034-2058	the,local,marble
SR	2034-2058	the,local,marble
KT	2034-2058	-
Orig	2021-2058	-
ID	2021-2058	-
SR	2021-2058	-
KT	2021-2058	obsidian,and,the,local,marble
Orig	2068-2079	The,Minoans
ID	2068-2079	The,Minoans
SR	2068-2079	The,Minoans
KT	2068-2079	-
Orig	2084-2097	the,Myceneans
ID	2084-2097	the,Myceneans
SR	2084-2097	the,Myceneans
KT	2084-2097	-
Orig	2068-2097	-
ID	2068-2097	-
SR	2068-2097	-
KT	2068-2097	The,Minoans,and,the,Myceneans
Orig	2106-2113	Farther
ID	2106-2113	-
SR	2106-2113	-
KT	2106-2113	Farther
Orig	2123-2128	Crete
ID	2123-2128	Crete
SR	2123-2128	Crete
KT	2123-2128	Crete
Orig	2141-2148	culture
ID	2141-2148	culture
SR	2141-2148	-
KT	2141-2148	-
Orig	2130-2148	-
ID	2130-2148	-
SR	2130-2148	the,Minoan,culture
KT	2130-2148	the,Minoan,culture
Orig	2173-2177	2000
ID	2173-2177	2000,bc
SR	2173-2177	2000,bc
KT	2173-2177	2000,bc
Orig	2188-2208	the,most,significant
ID	2188-2208	the,most,significant
SR	2188-2208	the,most,significant
KT	2188-2208	the,most,significant
Orig	2212-2219	its,age
ID	2212-2219	its,age
SR	2212-2219	its,age
KT	2212-2219	its,age
Orig	2231-2244	its,influence
ID	2231-2244	its,influence
SR	2231-2244	its,influence
KT	2231-2244	its,influence
Orig	2264-2274	the,region
ID	2264-2274	the,region
SR	2264-2274	the,region
KT	2264-2274	the,region
Orig	2278-2297	trade,and,diplomacy
ID	2278-2297	trade,and,diplomacy
SR	2278-2297	trade,and,diplomacy
KT	2278-2297	trade,and,diplomacy
Orig	2299-2308	Santorini
ID	2299-2308	Santorini
SR	2299-2308	Santorini
KT	2299-2308	Santorini
Orig	2310-2315	Thira
ID	2310-2315	Thira
SR	2310-2315	Thira
KT	2310-2315	Thira
Orig	2318-2347	the,next,major,island
ID	2318-2347	the,next,major,island
SR	2318-2347	the,next,major,island
KT	2318-2347	the,next,major,island,north
Orig	2381-2386	Crete
ID	2381-2386	Crete
SR	2381-2386	Crete
KT	2381-2386	Crete
Orig	2404-2415	settlements
ID	2404-2415	settlements
SR	2404-2415	-
KT	2404-2415	-
Orig	2392-2415	-
ID	2392-2415	-
SR	2392-2415	the,settlements
KT	2392-2415	the,settlements
Orig	2419-2437	Thira,and,Akrotiri
ID	2419-2437	Thira,and,Akrotiri
SR	2419-2437	Thira,and,Akrotiri
KT	2419-2437	Thira,and,Akrotiri
Orig	2449-2458	this,time
ID	2449-2458	this,time
SR	2449-2458	this,time
KT	2449-2458	this,time
Orig	2460-2504	The,magnificent,frescoes,and,mosaics
ID	2460-2504	The,magnificent,frescoes,and,mosaics
SR	2460-2504	The,magnificent,frescoes,and,mosaics
KT	2460-2504	The,magnificent,frescoes,and,mosaics
Orig	2514-2522	Akrotiri
ID	2514-2522	Akrotiri
SR	2514-2522	Akrotiri
KT	2514-2522	Akrotiri
Orig	2530-2536	Athens
ID	2530-2536	Athens
SR	2530-2536	Athens
KT	2530-2536	Athens
Orig	2540-2547	present
ID	2540-2547	-
SR	2540-2547	present
KT	2540-2547	present
Orig	2561-2572	the,remains
ID	2561-2572	the,remains
SR	2561-2572	the,remains
KT	2561-2572	the,remains
Orig	2576-2589	the,buildings
ID	2576-2589	the,buildings
SR	2576-2589	the,buildings
KT	2576-2589	the,buildings
Orig	2593-2601	the,site
ID	2593-2601	the,site
SR	2593-2601	the,site
KT	2593-2601	the,site
Orig	2610-2624	ample,evidence
ID	2610-2624	ample,evidence
SR	2610-2624	ample,evidence
KT	2610-2624	ample,evidence
Orig	2628-2654	the,sophistication
ID	2628-2654	the,sophistication
SR	2628-2654	the,sophistication
KT	2628-2654	the,sophistication
Orig	2658-2669	the,culture
ID	2658-2669	the,culture
SR	2658-2669	the,culture
KT	2658-2669	the,culture
Orig	2670-2674	-
ID	2670-2674	-
SR	2670-2674	here
KT	2670-2674	-
Orig	2691-2695	1500
ID	2691-2695	1500,bc
SR	2691-2695	-
KT	2691-2695	1500,bc
Orig	2684-2700	-
ID	2684-2700	-
SR	2684-2700	Around,1500,bc
KT	2684-2700	-
Orig	2703-2730	a,massive,volcanic,eruption
ID	2703-2730	a,massive,volcanic,eruption
SR	2703-2730	a,massive,volcanic,eruption
KT	2703-2730	a,massive,volcanic,eruption
Orig	2734-2743	Santorini
ID	2734-2743	Santorini
SR	2734-2743	Santorini
KT	2734-2743	Santorini
Orig	2771-2779	Akrotiri,—
ID	2771-2779	Akrotiri
SR	2771-2779	Akrotiri
KT	2771-2779	Akrotiri,—
Orig	2788-2792	feet
ID	2788-2792	feet
SR	2788-2792	feet
KT	2788-2792	feet
Orig	2796-2810	ash,and,pumice,—
ID	2796-2810	ash,and,pumice
SR	2796-2810	ash,and,pumice
KT	2796-2810	ash,and,pumice,—
Orig	2817-2854	the,whole,Minoan,civilization
ID	2817-2854	the,whole,Minoan,civilization
SR	2817-2854	the,whole,Minoan,civilization
KT	2817-2854	the,whole,Minoan,civilization
Orig	2856-2875	Massive,tidal,waves
ID	2856-2875	Massive,tidal,waves
SR	2856-2875	Massive,tidal,waves
KT	2856-2875	Massive,tidal,waves
Orig	2887-2892	Crete
ID	2887-2892	Crete
SR	2887-2892	Crete
KT	2887-2892	Crete
Orig	2906-2917	other,parts
ID	2906-2917	other,parts
SR	2906-2917	other,parts
KT	2906-2917	other,parts
Orig	2921-2938	the,Mediterranean
ID	2921-2938	the,Mediterranean
SR	2921-2938	the,Mediterranean
KT	2921-2938	the,Mediterranean
Orig	2949-2958	-
ID	2949-2958	buildings
SR	2949-2958	buildings
KT	2949-2958	-
Orig	2940-2958	smashing,buildings
ID	2940-2958	-
SR	2940-2958	-
KT	2940-2958	smashing,buildings
Orig	2972-2994	many,thousands
ID	2972-2994	many,thousands
SR	2972-2994	many,thousands
KT	2972-2994	many,thousands
Orig	2998-3004	people
ID	2998-3004	people
SR	2998-3004	people
KT	2998-3004	people
Orig	3017-3025	the,wake
ID	3017-3025	the,wake
SR	3017-3025	the,wake
KT	3017-3025	the,wake
Orig	3029-3061	this,tremendous,natural,upheaval
ID	3029-3061	this,tremendous,natural,upheaval
SR	3029-3061	this,tremendous,natural,upheaval
KT	3029-3061	this,tremendous,natural,upheaval
Orig	3063-3089	the,Aegean,Islands
ID	3063-3089	the,Aegean,Islands
SR	3063-3089	the,Aegean,Islands
KT	3063-3089	the,Aegean,Islands
Orig	3106-3119	the,influence
ID	3106-3119	the,influence
SR	3106-3119	the,influence
KT	3106-3119	the,influence
Orig	3123-3137	the,Mycenaeans
ID	3123-3137	the,Mycenaeans
SR	3123-3137	the,Mycenaeans
KT	3123-3137	the,Mycenaeans
Orig	3142-3153	around,1300
ID	3142-3153	around,1300,bc
SR	3142-3153	around,1300,bc
KT	3142-3153	around,1300,bc
Orig	3170-3173	who
ID	3170-3173	who
SR	3170-3173	who
KT	3170-3173	who
Orig	3178-3184	a,base
ID	3178-3184	a,base
SR	3178-3184	a,base
KT	3178-3184	a,base
Orig	3188-3210	the,Peloponnese,region
ID	3188-3210	the,Peloponnese,region
SR	3188-3210	the,Peloponnese,region
KT	3188-3210	the,Peloponnese,region
Orig	3214-3232	the,Greek,mainland
ID	3214-3232	the,Greek,mainland
SR	3214-3232	the,Greek,mainland
KT	3214-3232	the,Greek,mainland
Orig	3242-3256	The,Mycenaeans
ID	3242-3256	The,Mycenaeans
SR	3242-3256	The,Mycenaeans
KT	3242-3256	The,Mycenaeans
Orig	3262-3281	an,acquisitive,race
ID	3262-3281	an,acquisitive,race
SR	3262-3281	an,acquisitive,race
KT	3262-3281	an,acquisitive,race
Orig	3282-3285	who
ID	3282-3285	who
SR	3282-3285	who
KT	3282-3285	who
Orig	3325-3359	Their,extensive,military,campaigns
ID	3325-3359	Their,extensive,military,campaigns
SR	3325-3359	Their,extensive,military,campaigns
KT	3325-3359	Their,extensive,military,campaigns
Orig	3393-3398	Homer
ID	3393-3398	Homer
SR	3393-3398	Homer
KT	3393-3398	Homer
Orig	3402-3416	his,epic,poems
ID	3402-3416	his,epic,poems
SR	3402-3416	his,epic,poems
KT	3402-3416	his,epic,poems
Orig	3417-3428	The,Odyssey
ID	3417-3428	The,Odyssey
SR	3417-3428	The,Odyssey
KT	3417-3428	-
Orig	3433-3442	The,Iliad
ID	3433-3442	The,Iliad
SR	3433-3442	The,Iliad
KT	3433-3442	-
Orig	3417-3442	-
ID	3417-3442	-
SR	3417-3442	-
KT	3417-3442	The,Odyssey,and,The,Iliad
Orig	3452-3460	The,Rise
ID	3452-3460	The,Rise
SR	3452-3460	The,Rise
KT	3452-3460	The,Rise
Orig	3464-3470	Athens
ID	3464-3470	Athens
SR	3464-3470	Athens
KT	3464-3470	Athens
Orig	3479-3490	The,Dorians
ID	3479-3490	The,Dorians
SR	3479-3490	The,Dorians
KT	3479-3490	The,Dorians
Orig	3492-3495	who
ID	3492-3495	who
SR	3492-3495	who
KT	3492-3495	who
Orig	3501-3509	overland
ID	3501-3509	overland
SR	3501-3509	-
KT	3501-3509	overland
Orig	3515-3530	northern,Europe
ID	3515-3530	northern,Europe
SR	3515-3530	northern,Europe
KT	3515-3530	northern,Europe
Orig	3550-3564	-
ID	3550-3564	the,Mycenaeans
SR	3550-3564	the,Mycenaeans
KT	3550-3564	-
Orig	3540-3564	conquered,the,Mycenaeans
ID	3540-3564	-
SR	3540-3564	-
KT	3540-3564	conquered,the,Mycenaeans
Orig	3566-3570	They
ID	3566-3570	They
SR	3566-3570	They
KT	3566-3570	They
Orig	3576-3591	a,barbaric,race
ID	3576-3591	a,barbaric,race
SR	3576-3591	a,barbaric,race
KT	3576-3591	a,barbaric,race
Orig	3597-3610	their,custody
ID	3597-3610	their,custody
SR	3597-3610	their,custody
KT	3597-3610	their,custody
Orig	3622-3630	the,area
ID	3622-3630	the,area
SR	3622-3630	the,area
KT	3622-3630	the,area
Orig	3645-3658	-
ID	3645-3658	-
SR	3645-3658	a,dark,period
KT	3645-3658	-
Orig	3639-3658	about,a,dark,period
ID	3639-3658	about,a,dark,period
SR	3639-3658	-
KT	3639-3658	about,a,dark,period
Orig	3666-3671	which
ID	3666-3671	which
SR	3666-3671	which
KT	3666-3671	which
Orig	3672-3688	the,written,word
ID	3672-3688	the,written,word
SR	3672-3688	the,written,word
KT	3672-3688	the,written,word
Orig	3715-3718	art
ID	3715-3718	art
SR	3715-3718	art
KT	3715-3718	art
Orig	3732-3736	They
ID	3732-3736	They
SR	3732-3736	They
KT	3732-3736	They
Orig	3752-3759	islands
ID	3752-3759	islands
SR	3752-3759	islands
KT	3752-3759	islands
Orig	3764-3796	the,northern,Greek,coast
ID	3764-3796	the,northern,Greek,coast
SR	3764-3796	the,northern,Greek,coast
KT	3764-3796	the,northern,Greek,coast
Orig	3802-3817	the,Phoenicians
ID	3802-3817	the,Phoenicians
SR	3802-3817	the,Phoenicians
KT	3802-3817	the,Phoenicians
Orig	3823-3830	control
ID	3823-3830	control
SR	3823-3830	control
KT	3823-3830	control
Orig	3834-3861	the,main,sea,routes
ID	3834-3861	the,main,sea,routes
SR	3834-3861	the,main,sea,routes
KT	3834-3861	the,main,sea,routes
Orig	3872-3880	the,area
ID	3872-3880	the,area
SR	3872-3880	the,area
KT	3872-3880	the,area
Orig	3882-3887	trade
ID	3882-3887	trade
SR	3882-3887	trade
KT	3882-3887	trade
Orig	3911-3924	the,same,time
ID	3911-3924	the,same,time
SR	3911-3924	the,same,time
KT	3911-3924	the,same,time
Orig	3934-3945	-
ID	3934-3945	city-states
SR	3934-3945	city-states
KT	3934-3945	-
Orig	3963-3972	influence
ID	3963-3972	influence
SR	3963-3972	influence
KT	3963-3972	influence
Orig	3976-4003	the,southern,Greek,mainland
ID	3976-4003	the,southern,Greek,mainland
SR	3976-4003	the,southern,Greek,mainland
KT	3976-4003	the,southern,Greek,mainland
Orig	4013-4019	Athens
ID	4013-4019	Athens
SR	4013-4019	Athens
KT	4013-4019	Athens
Orig	4027-4044	the,most,powerful
ID	4027-4044	-
SR	4027-4044	the,most,powerful
KT	4027-4044	the,most,powerful
Orig	4056-4065	the,start
ID	4056-4065	the,start
SR	4056-4065	the,start
KT	4056-4065	the,start
Orig	4069-4103	the,classical,Greek,period
ID	4069-4103	the,classical,Greek,period
SR	4069-4103	the,classical,Greek,period
KT	4069-4103	the,classical,Greek,period
Orig	4114-4120	Greece
ID	4114-4120	Greece
SR	4114-4120	Greece
KT	4114-4120	Greece
Orig	4133-4142	a,country
ID	4133-4142	a,country
SR	4133-4142	a,country
KT	4133-4142	a,country
Orig	4144-4159	each,city-state
ID	4144-4159	each,city-state
SR	4144-4159	each,city-state
KT	4144-4159	each,city-state
Orig	4211-4226	The,new,culture
ID	4211-4226	The,new,culture
SR	4211-4226	The,new,culture
KT	4211-4226	The,new,culture
Orig	4245-4262	the,Mediterranean
ID	4245-4262	the,Mediterranean
SR	4245-4262	the,Mediterranean
KT	4245-4262	the,Mediterranean
Orig	4282-4297	a,huge,increase
ID	4282-4297	a,huge,increase
SR	4282-4297	a,huge,increase
KT	4282-4297	a,huge,increase
Orig	4301-4310	migration
ID	4301-4310	migration
SR	4301-4310	migration
KT	4301-4310	migration
Orig	4316-4328	the,mainland
ID	4316-4328	the,mainland
SR	4316-4328	the,mainland
KT	4316-4328	the,mainland
Orig	4332-4347	new,settlements
ID	4332-4347	new,settlements
SR	4332-4347	new,settlements
KT	4332-4347	new,settlements
Orig	4364-4372	Carthage
ID	4364-4372	Carthage
SR	4364-4372	Carthage
KT	4364-4372	Carthage
Orig	4374-4386	a,Greek,city
ID	4374-4386	a,Greek,city
SR	4374-4386	a,Greek,city
KT	4374-4386	a,Greek,city
Orig	4390-4407	the,African,coast
ID	4390-4407	the,African,coast
SR	4390-4407	the,African,coast
KT	4390-4407	the,African,coast
Orig	4411-4436	the,Mediterranean
ID	4411-4436	the,Mediterranean
SR	4411-4436	the,Mediterranean
KT	4411-4436	the,Mediterranean
Orig	4438-4445	Culture
ID	4438-4445	Culture
SR	4438-4445	Culture
KT	4438-4445	-
Orig	4450-4458	the,arts
ID	4450-4458	the,arts
SR	4450-4458	the,arts
KT	4450-4458	-
Orig	4438-4458	-
ID	4438-4458	-
SR	4438-4458	-
KT	4438-4458	Culture,and,the,arts
Orig	4482-4506	Athletic,prowess
ID	4482-4506	Athletic,prowess
SR	4482-4506	Athletic,prowess
KT	4482-4506	Athletic,prowess
Orig	4523-4540	the,Olympic,games
ID	4523-4540	the,Olympic,games
SR	4523-4540	the,Olympic,games
KT	4523-4540	the,Olympic,games
Orig	4561-4564	776
ID	4561-4564	776,bc
SR	4561-4564	776,bc
KT	4561-4564	776,bc
Orig	4591-4611	friendly,competition
ID	4591-4611	friendly,competition
SR	4591-4611	friendly,competition
KT	4591-4611	friendly,competition
Orig	4613-4618	Homer
ID	4613-4618	Homer
SR	4613-4618	Homer
KT	4613-4618	Homer
Orig	4625-4633	his,epic
ID	4625-4633	his,epic
SR	4625-4633	his,epic
KT	4625-4633	his,epic
Orig	4643-4648	Chios
ID	4643-4648	Chios
SR	4643-4648	Chios
KT	4643-4648	Chios
Orig	4662-4676	lyrical,poetry
ID	4662-4676	lyrical,poetry
SR	4662-4676	lyrical,poetry
KT	4662-4676	lyrical,poetry
Orig	4708-4716	the,work
ID	4708-4716	the,work
SR	4708-4716	the,work
KT	4708-4716	the,work
Orig	4720-4729	the,poets
ID	4720-4729	the,poets
SR	4720-4729	the,poets
KT	4720-4729	the,poets
Orig	4738-4749	Archilochos
ID	4738-4749	Archilochos
SR	4738-4749	Archilochos
KT	4738-4749	Archilochos
Orig	4753-4758	-
ID	4753-4758	Paros
SR	4753-4758	-
KT	4753-4758	-
Orig	4763-4769	-
ID	4763-4769	Sappho
SR	4763-4769	-
KT	4763-4769	-
Orig	4753-4769	Paros,and,Sappho
ID	4753-4769	-
SR	4753-4769	Paros,and,Sappho
KT	4753-4769	Paros,and,Sappho
Orig	4773-4779	Lesvos
ID	4773-4779	Lesvos
SR	4773-4779	Lesvos
KT	4773-4779	Lesvos
Orig	4789-4811	The,preeminent,islands
ID	4789-4811	The,preeminent,islands
SR	4789-4811	The,preeminent,islands
KT	4789-4811	The,preeminent,islands
Orig	4815-4823	this,era
ID	4815-4823	this,era
SR	4815-4823	this,era
KT	4815-4823	this,era
Orig	4829-4834	Delos
ID	4829-4834	Delos
SR	4829-4834	Delos
KT	4829-4834	Delos
Orig	4838-4859	-
ID	4838-4859	-
SR	4838-4859	sacred,island
KT	4838-4859	-
Orig	4836-4870	a,sacred,island,and,center
ID	4836-4870	a,sacred,island,and,center
SR	4836-4870	-
KT	4836-4870	a,sacred,island,and,center
Orig	4874-4882	religion
ID	4874-4882	religion
SR	4874-4882	-
KT	4874-4882	religion
Orig	4864-4882	-
ID	4864-4882	-
SR	4864-4882	center,of,religion
KT	4864-4882	-
Orig	4892-4898	Athens
ID	4892-4898	Athens
SR	4892-4898	Athens
KT	4892-4898	Athens
Orig	4900-4905	Samos
ID	4900-4905	Samos
SR	4900-4905	Samos
KT	4900-4905	Samos
Orig	4916-4945	the,tyrant,Polycrates
ID	4916-4945	the,tyrant,Polycrates
SR	4916-4945	the,tyrant,Polycrates
KT	4916-4945	the,tyrant,Polycrates
Orig	4951-4956	Naxos
ID	4951-4956	Naxos
SR	4951-4956	Naxos
KT	4951-4956	Naxos
Orig	4958-4969	whose,ruler
ID	4958-4969	whose,ruler
SR	4958-4969	whose,ruler
KT	4958-4969	whose,ruler
Orig	4970-4978	Lygdamis
ID	4970-4978	Lygdamis
SR	4970-4978	Lygdamis
KT	4970-4978	Lygdamis
Orig	4989-5025	some,major,building,projects
ID	4989-5025	some,major,building,projects
SR	4989-5025	some,major,building,projects
KT	4989-5025	some,major,building,projects
Orig	5027-5038	Archaeology
ID	5027-5038	Archaeology
SR	5027-5038	Archaeology
KT	5027-5038	Archaeology
Orig	5058-5067	this,time
ID	5058-5067	this,time
SR	5058-5067	this,time
KT	5058-5067	this,time
Orig	5069-5078	societies
ID	5069-5078	societies
SR	5069-5078	societies
KT	5069-5078	societies
Orig	5103-5124	coastal,trading,towns
ID	5103-5124	coastal,trading,towns
SR	5103-5124	coastal,trading,towns
KT	5103-5124	coastal,trading,towns
Orig	5130-5147	little,settlement
ID	5130-5147	little,settlement
SR	5130-5147	little,settlement
KT	5130-5147	little,settlement
Orig	5172-5188	The,Persian,Wars
ID	5172-5188	The,Persian,Wars
SR	5172-5188	The,Persian,Wars
KT	5172-5188	The,Persian,Wars
Orig	5200-5206	Athens
ID	5200-5206	Athens
SR	5200-5206	Athens
KT	5200-5206	Athens
Orig	5215-5234	influence,and,power
ID	5215-5234	influence,and,power
SR	5215-5234	influence,and,power
KT	5215-5234	influence,and,power
Orig	5238-5246	the,West
ID	5238-5246	the,West
SR	5238-5246	the,West
KT	5238-5246	the,West
Orig	5248-5250	it
ID	5248-5250	it
SR	5248-5250	it
KT	5248-5250	it
Orig	5274-5282	the,East
ID	5274-5282	the,East
SR	5274-5282	the,East
KT	5274-5282	the,East
Orig	5286-5294	the,rise
ID	5286-5294	the,rise
SR	5286-5294	the,rise
KT	5286-5294	the,rise
Orig	5298-5316	the,Persian,Empire
ID	5298-5316	the,Persian,Empire
SR	5298-5316	the,Persian,Empire
KT	5298-5316	the,Persian,Empire
Orig	5323-5343	a,power,base
ID	5323-5343	a,power,base
SR	5323-5343	a,power,base
KT	5323-5343	a,power,base
Orig	5347-5355	Anatolia
ID	5347-5355	Anatolia
SR	5347-5355	Anatolia
KT	5347-5355	Anatolia
Orig	5357-5369	the,Persians,overran
ID	5357-5369	the,Persians
SR	5357-5369	the,Persians
KT	5357-5369	the,Persians,overran
Orig	5378-5404	the,eastern,Aegean,Islands
ID	5378-5404	the,eastern,Aegean,Islands
SR	5378-5404	the,eastern,Aegean,Islands
KT	5378-5404	the,eastern,Aegean,Islands
Orig	5421-5433	their,sights
ID	5421-5433	their,sights
SR	5421-5433	their,sights
KT	5421-5433	their,sights
Orig	5437-5449	the,Cyclades
ID	5437-5449	the,Cyclades
SR	5437-5449	the,Cyclades
KT	5437-5449	the,Cyclades
Orig	5454-5457	490
ID	5454-5457	490,bc
SR	5454-5457	490,bc
KT	5454-5457	490,bc
Orig	5465-5469	they
ID	5465-5469	they
SR	5465-5469	they
KT	5465-5469	they
Orig	5479-5499	sacred,Delos
ID	5479-5499	sacred,Delos
SR	5479-5499	sacred,Delos
KT	5479-5499	sacred,Delos
Orig	5510-5525	the,settlements
ID	5510-5525	the,settlements
SR	5510-5525	the,settlements
KT	5510-5525	the,settlements
Orig	5529-5534	Naxos
ID	5529-5534	Naxos
SR	5529-5534	Naxos
KT	5529-5534	Naxos
Orig	5536-5558	The,island,communities
ID	5536-5558	The,island,communities
SR	5536-5558	The,island,communities
KT	5536-5558	The,island,communities
Orig	5588-5593	which
ID	5588-5593	which
SR	5588-5593	which,side
KT	5588-5593	which
Orig	5611-5617	a,time
ID	5611-5617	a,time
SR	5611-5617	a,time
KT	5611-5617	a,time
Orig	5619-5635	Paros,and,Andros
ID	5619-5635	Paros,and,Andros
SR	5619-5635	Paros,and,Andros
KT	5619-5635	Paros,and,Andros
Orig	5659-5677	the,Persian,armory
ID	5659-5677	the,Persian,armory
SR	5659-5677	the,Persian,armory
KT	5659-5677	the,Persian,armory
Orig	5685-5691	others
ID	5685-5691	others
SR	5685-5691	others
KT	5685-5691	others
Orig	5702-5708	Athens
ID	5702-5708	Athens
SR	5702-5708	Athens
KT	5702-5708	Athens
Orig	5710-5737	The,two,superpowers
ID	5710-5737	The,two,superpowers
SR	5710-5737	The,two,superpowers
KT	5710-5737	The,two,superpowers
Orig	5757-5773	the,epic,battles
ID	5757-5773	the,epic,battles
SR	5757-5773	the,epic,battles
KT	5757-5773	the,epic,battles
Orig	5777-5785	-
ID	5777-5785	Marathon
SR	5777-5785	-
KT	5777-5785	-
Orig	5786-5805	-
ID	5786-5805	and,Salamis
SR	5786-5805	-
KT	5786-5805	-
Orig	5777-5805	Marathon,and,Salamis
ID	5777-5805	-
SR	5777-5805	Marathon,and,Salamis
KT	5777-5805	Marathon,and,Salamis
Orig	5809-5812	480
ID	5809-5812	480,bc
SR	5809-5812	480,bc
KT	5809-5812	480,bc
Orig	5818-5830	The,Persians
ID	5818-5830	The,Persians
SR	5818-5830	The,Persians
KT	5818-5830	The,Persians
Orig	5850-5856	Athens
ID	5850-5856	Athens
SR	5850-5856	Athens
KT	5850-5856	Athens
Orig	5879-5890	the,islands
ID	5879-5890	the,islands
SR	5879-5890	the,islands
KT	5879-5890	the,islands
Orig	5891-5895	that
ID	5891-5895	that
SR	5891-5895	that
KT	5891-5895	that
Orig	5915-5917	it
ID	5915-5917	it
SR	5915-5917	it
KT	5915-5917	it
Orig	5937-5948	its,victory
ID	5937-5948	its,victory
SR	5937-5948	its,victory
KT	5937-5948	its,victory
Orig	5950-5956	Athens
ID	5950-5956	Athens
SR	5950-5956	Athens
KT	5950-5956	Athens
Orig	5968-5979	the,concept
ID	5968-5979	the,concept
SR	5968-5979	the,concept
KT	5968-5979	the,concept
Orig	5983-6019	a,mutual,protection,alliance
ID	5983-6019	a,mutual,protection,alliance
SR	5983-6019	a,mutual,protection,alliance
KT	5983-6019	a,mutual,protection,alliance
Orig	6021-6027	a,kind
ID	6021-6027	a,kind
SR	6021-6027	a,kind
KT	6021-6027	a,kind
Orig	6031-6035	NATO
ID	6031-6035	NATO
SR	6031-6035	NATO
KT	6031-6035	NATO
Orig	6039-6056	the,ancient,world
ID	6039-6056	the,ancient,world
SR	6039-6056	the,ancient,world
KT	6039-6056	the,ancient,world
Orig	6067-6082	Several,islands
ID	6067-6082	Several,islands
SR	6067-6082	Several,islands
KT	6067-6082	Several,islands
Orig	6087-6104	Greek,city-states
ID	6087-6104	Greek,city-states
SR	6087-6104	Greek,city-states
KT	6087-6104	Greek,city-states
Orig	6150-6160	a,treasury
ID	6150-6160	a,treasury
SR	6150-6160	a,treasury
KT	6150-6160	a,treasury
Orig	6169-6180	their,plans
ID	6169-6180	their,plans
SR	6169-6180	their,plans
KT	6169-6180	their,plans
Orig	6182-6187	which
ID	6182-6187	which
SR	6182-6187	which
KT	6182-6187	which
Orig	6200-6210	the,island
ID	6200-6210	the,island
SR	6200-6210	the,island
KT	6200-6210	the,island
Orig	6222-6227	Delos
ID	6222-6227	Delos
SR	6222-6227	Delos
KT	6222-6227	Delos
Orig	6229-6241	The,alliance
ID	6229-6241	The,alliance
SR	6229-6241	The,alliance
KT	6229-6241	The,alliance
Orig	6258-6275	the,Delian,League
ID	6258-6275	the,Delian,League
SR	6258-6275	the,Delian,League
KT	6258-6275	the,Delian,League
Orig	6286-6291	there
ID	6286-6291	there
SR	6286-6291	there
KT	6286-6291	there
Orig	6305-6328	minor,internal,wrangles
ID	6305-6328	minor,internal,wrangles
SR	6305-6328	minor,internal,wrangles
KT	6305-6328	minor,internal,wrangles
Orig	6330-6340	the,league
ID	6330-6340	the,league
SR	6330-6340	the,league
KT	6330-6340	the,league
Orig	6352-6362	the,Aegean
ID	6352-6362	the,Aegean
SR	6352-6362	the,Aegean
KT	6352-6362	the,Aegean
Orig	6367-6402	the,greater,Athenian,Empire
ID	6367-6402	the,greater,Athenian,Empire
SR	6367-6402	the,greater,Athenian,Empire
KT	6367-6402	the,greater,Athenian,Empire
Orig	6407-6411	-
ID	6407-6411	-
SR	6407-6411	most
KT	6407-6411	-
Orig	6415-6432	the,fifth,century
ID	6415-6432	the,fifth,century,bc
SR	6415-6432	the,fifth,century,bc
KT	6415-6432	the,fifth,century,bc
Orig	6456-6459	454
ID	6456-6459	454,bc
SR	6456-6459	454,bc
KT	6456-6459	454,bc
Orig	6467-6479	the,treasury
ID	6467-6479	the,treasury
SR	6467-6479	the,treasury
KT	6467-6479	the,treasury
Orig	6499-6505	Athens
ID	6499-6505	Athens
SR	6499-6505	Athens
KT	6499-6505	Athens
Orig	6510-6522	its,deposits
ID	6510-6522	its,deposits
SR	6510-6522	its,deposits
KT	6510-6522	its,deposits
Orig	6552-6568	the,construction
ID	6552-6568	the,construction
SR	6552-6568	the,construction
KT	6552-6568	the,construction
Orig	6572-6576	many
ID	6572-6576	many
SR	6572-6576	many
KT	6572-6576	many
Orig	6580-6619	the,major,buildings,and,temples
ID	6580-6619	the,major,buildings,and,temples
SR	6580-6619	the,major,buildings,and,temples
KT	6580-6619	the,major,buildings,and,temples
Orig	6623-6640	the,Classical,Age
ID	6623-6640	the,Classical,Age
SR	6623-6640	the,Classical,Age
KT	6623-6640	the,Classical,Age
Orig	6653-6656	431
ID	6653-6656	431,bc
SR	6653-6656	431,bc
KT	6653-6656	431,bc
Orig	6664-6670	Athens
ID	6664-6670	Athens
SR	6664-6670	Athens
KT	6664-6670	Athens
Orig	6677-6682	a,war
ID	6677-6682	a,war
SR	6677-6682	a,war
KT	6677-6682	a,war
Orig	6688-6726	its,neighbor,and,league,member
ID	6688-6726	its,neighbor,and,league,member
SR	6688-6726	its,neighbor,and,league,member
KT	6688-6726	its,neighbor,and,league,member
Orig	6727-6733	Sparta
ID	6727-6733	Sparta
SR	6727-6733	Sparta
KT	6727-6733	Sparta
Orig	6744-6755	the,islands
ID	6744-6755	the,islands
SR	6744-6755	the,islands
KT	6744-6755	the,islands
Orig	6760-6773	little,action
ID	6760-6773	little,action
SR	6760-6773	little,action
KT	6760-6773	little,action
Orig	6778-6793	the,war
ID	6778-6793	the,war
SR	6778-6793	the,war
KT	6778-6793	the,war
Orig	6802-6806	they
ID	6802-6806	they
SR	6802-6806	they
KT	6802-6806	they
Orig	6822-6828	Athens
ID	6822-6828	Athens
SR	6822-6828	Athens
KT	6822-6828	Athens
Orig	6847-6856	its,power
ID	6847-6856	its,power
SR	6847-6856	its,power
KT	6847-6856	its,power
Orig	6873-6880	the,end
ID	6873-6880	the,end
SR	6873-6880	the,end
KT	6873-6880	the,end
Orig	6884-6891	the,war
ID	6884-6891	the,war
SR	6884-6891	the,war
KT	6884-6891	the,war
Orig	6895-6898	401
ID	6895-6898	401,bc
SR	6895-6898	401,bc
KT	6895-6898	401,bc
Orig	6906-6918	many,islands
ID	6906-6918	many,islands
SR	6906-6918	many,islands
KT	6906-6918	many,islands
Orig	6951-6967	their,allegiance
ID	6951-6967	their,allegiance
SR	6951-6967	their,allegiance
KT	6951-6967	their,allegiance
Orig	6971-6982	the,victors
ID	6971-6982	the,victors
SR	6971-6982	the,victors
KT	6971-6982	the,victors
Orig	6984-6987	who
ID	6984-6987	who
SR	6984-6987	who
KT	6984-6987	who
Orig	7000-7009	Philip,II
ID	7000-7009	Philip,II
SR	7000-7009	Philip,II
KT	7000-7009	Philip,II
Orig	7021-7028	Macedon
ID	7021-7028	Macedon
SR	7021-7028	Macedon
KT	7021-7028	Macedon
Orig	7030-7032	He
ID	7030-7032	He
SR	7030-7032	He
KT	7030-7032	He
Orig	7049-7052	336
ID	7049-7052	336,bc
SR	7049-7052	336,bc
KT	7049-7052	336,bc
Orig	7061-7068	his,son,Alexander
ID	7061-7068	his,son
SR	7061-7068	-
KT	7061-7068	-
Orig	7079-7088	the,Great
ID	7079-7088	-
SR	7079-7088	-
KT	7079-7088	-
Orig	7069-7088	-
ID	7069-7088	Alexander,the,Great
SR	7069-7088	-
KT	7069-7088	-
Orig	7061-7088	-
ID	7061-7088	-
SR	7061-7088	his,son,Alexander,the,Great
KT	7061-7088	his,son,Alexander,the,Great
Orig	7098-7101	one
ID	7098-7101	one
SR	7098-7101	one
KT	7098-7101	one
Orig	7105-7132	the,most,remarkable,leaders
ID	7105-7132	the,most,remarkable,leaders
SR	7105-7132	the,most,remarkable,leaders
KT	7105-7132	the,most,remarkable,leaders
Orig	7136-7143	history
ID	7136-7143	history
SR	7136-7143	history
KT	7136-7143	history
Orig	7145-7153	His,rise
ID	7145-7153	His,rise
SR	7145-7153	His,rise
KT	7145-7153	His,rise
Orig	7157-7162	power
ID	7157-7162	power
SR	7157-7162	power
KT	7157-7162	power
Orig	7182-7204	the,Hellenistic,period
ID	7182-7204	the,Hellenistic,period
SR	7182-7204	the,Hellenistic,period
KT	7182-7204	the,Hellenistic,period
Orig	7214-7225	Hellenistic
ID	7214-7225	Hellenistic
SR	7214-7225	Hellenistic
KT	7214-7225	-
Orig	7230-7243	Roman,Periods
ID	7230-7243	-
SR	7230-7243	Roman,Periods
KT	7230-7243	-
Orig	7226-7243	-
ID	7226-7243	and,Roman,Periods
SR	7226-7243	-
KT	7226-7243	-
Orig	7214-7243	-
ID	7214-7243	-
SR	7214-7243	-
KT	7214-7243	Hellenistic,and,Roman,Periods
Orig	7257-7266	Alexander
ID	7257-7266	Alexander
SR	7257-7266	Alexander
KT	7257-7266	Alexander
Orig	7286-7291	lands
ID	7286-7291	lands
SR	7286-7291	lands
KT	7286-7291	lands
Orig	7302-7310	-
ID	7302-7310	-
SR	7302-7310	-
KT	7302-7310	the,east
Orig	7322-7327	India
ID	7322-7327	India
SR	7322-7327	India
KT	7322-7327	India
Orig	7329-7339	the,Aegean
ID	7329-7339	the,Aegean
SR	7329-7339	the,Aegean
KT	7329-7339	the,Aegean
Orig	7347-7359	a,crossroads
ID	7347-7359	a,crossroads
SR	7347-7359	a,crossroads
KT	7347-7359	a,crossroads
Orig	7364-7387	the,long,trading,routes
ID	7364-7387	the,long,trading,routes
SR	7364-7387	the,long,trading,routes
KT	7364-7387	the,long,trading,routes
Orig	7397-7402	Delos
ID	7397-7402	Delos
SR	7397-7402	Delos
KT	7397-7402	Delos
Orig	7410-7413	one
ID	7410-7413	one
SR	7410-7413	one
KT	7410-7413	one
Orig	7417-7441	the,largest,marketplaces
ID	7417-7441	the,largest,marketplaces
SR	7417-7441	the,largest,marketplaces
KT	7417-7441	the,largest,marketplaces
Orig	7445-7455	the,empire
ID	7445-7455	the,empire
SR	7445-7455	the,empire
KT	7445-7455	the,empire
Orig	7475-7484	Alexander
ID	7475-7484	Alexander
SR	7475-7484	Alexander
KT	7475-7484	Alexander
Orig	7487-7492	death
ID	7487-7492	-
SR	7487-7492	-
KT	7487-7492	death
Orig	7484-7492	-
ID	7484-7492	’s,death
SR	7484-7492	’s,death
KT	7484-7492	-
Orig	7494-7503	his,lands
ID	7494-7503	his,lands
SR	7494-7503	his,lands
KT	7494-7503	his,lands
Orig	7523-7535	his,generals
ID	7523-7535	his,generals
SR	7523-7535	his,generals
KT	7523-7535	his,generals
Orig	7537-7541	Much
ID	7537-7541	Much
SR	7537-7541	Much
KT	7537-7541	Much
Orig	7553-7563	the,Aegean
ID	7553-7563	the,Aegean
SR	7553-7563	the,Aegean
KT	7553-7563	the,Aegean
Orig	7575-7583	the,rule
ID	7575-7583	the,rule
SR	7575-7583	the,rule
KT	7575-7583	the,rule
Orig	7587-7600	the,Ptolemies
ID	7587-7600	the,Ptolemies
SR	7587-7600	the,Ptolemies
KT	7587-7600	the,Ptolemies
Orig	7613-7618	Egypt
ID	7613-7618	Egypt
SR	7613-7618	Egypt
KT	7613-7618	Egypt
Orig	7628-7637	Cleopatra
ID	7628-7637	Cleopatra
SR	7628-7637	Cleopatra
KT	7628-7637	Cleopatra
Orig	7642-7650	a,member
ID	7642-7650	a,member
SR	7642-7650	a,member
KT	7642-7650	a,member
Orig	7654-7677	this,famous,ruling,clan
ID	7654-7677	this,famous,ruling,clan
SR	7654-7677	this,famous,ruling,clan
KT	7654-7677	this,famous,ruling,clan
Orig	7699-7701	88
ID	7699-7701	88,bc
SR	7699-7701	88,bc
KT	7699-7701	88,bc
Orig	7709-7720	Mithradates
ID	7709-7720	Mithradates
SR	7709-7720	Mithradates
KT	7709-7720	Mithradates
Orig	7726-7761	a,swift,and,successful,raid
ID	7726-7761	a,swift,and,successful,raid
SR	7726-7761	a,swift,and,successful,raid
KT	7726-7761	a,swift,and,successful,raid
Orig	7767-7775	the,East
ID	7767-7775	the,East
SR	7767-7775	the,East
KT	7767-7775	the,East
Orig	7783-7793	Asia,Minor
ID	7783-7793	Asia,Minor
SR	7783-7793	Asia,Minor
KT	7783-7793	Asia,Minor
Orig	7798-7816	the,Aegean,Islands
ID	7798-7816	the,Aegean,Islands
SR	7798-7816	the,Aegean,Islands
KT	7798-7816	the,Aegean,Islands
Orig	7826-7853	the,next,major,power,change
ID	7826-7853	the,next,major,power,change
SR	7826-7853	the,next,major,power,change
KT	7826-7853	the,next,major,power,change
Orig	7862-7871	influence
ID	7862-7871	influence
SR	7862-7871	influence
KT	7862-7871	influence
Orig	7877-7885	the,West
ID	7877-7885	the,West
SR	7877-7885	the,West
KT	7877-7885	the,West
Orig	7887-7923	The,Greek,Hellenistic,Empire
ID	7887-7923	The,Greek,Hellenistic,Empire
SR	7887-7923	The,Greek,Hellenistic,Empire
KT	7887-7923	The,Greek,Hellenistic,Empire
Orig	7969-7993	the,Roman,Empire
ID	7969-7993	the,Roman,Empire
SR	7969-7993	the,Roman,Empire
KT	7969-7993	the,Roman,Empire
Orig	8003-8023	The,Byzantine,Empire
ID	8003-8023	The,Byzantine,Empire
SR	8003-8023	The,Byzantine,Empire
KT	8003-8023	The,Byzantine,Empire
Orig	8028-8038	the,Coming
ID	8028-8038	the,Coming
SR	8028-8038	the,Coming
KT	8028-8038	the,Coming
Orig	8042-8054	Christianity
ID	8042-8054	Christianity
SR	8042-8054	Christianity
KT	8042-8054	Christianity
Orig	8063-8073	The,Romans
ID	8063-8073	The,Romans
SR	8063-8073	The,Romans
KT	8063-8073	The,Romans
Orig	8080-8094	a,pagan,empire
ID	8080-8094	a,pagan,empire
SR	8080-8094	a,pagan,empire
KT	8080-8094	a,pagan,empire
Orig	8100-8110	the,Aegean
ID	8100-8110	the,Aegean
SR	8100-8110	the,Aegean
KT	8100-8110	the,Aegean
Orig	8115-8145	an,important,influence
ID	8115-8145	an,important,influence
SR	8115-8145	an,important,influence
KT	8115-8145	an,important,influence
Orig	8149-8170	the,early,development
ID	8149-8170	the,early,development
SR	8149-8170	the,early,development
KT	8149-8170	the,early,development
Orig	8174-8186	Christianity
ID	8174-8186	Christianity
SR	8174-8186	Christianity
KT	8174-8186	Christianity
Orig	8191-8193	a
ID	8191-8193	-
SR	8191-8193	-
KT	8191-8193	-
Orig	8194-8208	95
ID	8194-8208	-
SR	8194-8208	-
KT	8194-8208	-
Orig	8191-8208	-
ID	8191-8208	ad,95
SR	8191-8208	ad,95
KT	8191-8208	ad,95
Orig	8210-8218	St,John
ID	8210-8218	St,John
SR	8210-8218	St,John
KT	8210-8218	St,John
Orig	8230-8236	Patmos
ID	8230-8236	Patmos
SR	8230-8236	Patmos
KT	8230-8236	Patmos
Orig	8238-8258	a,small,rocky,island
ID	8238-8258	a,small,rocky,island
SR	8238-8258	a,small,rocky,island
KT	8238-8258	a,small,rocky,island
Orig	8262-8276	the,Dodecanese
ID	8262-8276	the,Dodecanese
SR	8262-8276	the,Dodecanese
KT	8262-8276	the,Dodecanese
Orig	8289-8309	a,political,prisoner
ID	8289-8309	a,political,prisoner
SR	8289-8309	a,political,prisoner
KT	8289-8309	a,political,prisoner
Orig	8311-8313	It
ID	8311-8313	It
SR	8311-8313	It
KT	8311-8313	It
Orig	8328-8330	he
ID	8328-8330	he
SR	8328-8330	he
KT	8328-8330	he
Orig	8337-8341	what
ID	8337-8341	what
SR	8337-8341	what
KT	8337-8341	what
Orig	8364-8378	the,final,book
ID	8364-8378	the,final,book
SR	8364-8378	the,final,book
KT	8364-8378	the,final,book
Orig	8382-8399	the,New,Testament
ID	8382-8399	the,New,Testament
SR	8382-8399	the,New,Testament
KT	8382-8399	the,New,Testament
Orig	8401-8409	the,Book
ID	8401-8409	the,Book
SR	8401-8409	the,Book
KT	8401-8409	the,Book
Orig	8413-8423	Revelation
ID	8413-8423	Revelation
SR	8413-8423	Revelation
KT	8413-8423	Revelation
Orig	8425-8427	It
ID	8425-8427	It
SR	8425-8427	It
KT	8425-8427	It
Orig	8428-8434	wasn’t
ID	8428-8434	wasn’t
SR	8428-8434	-
KT	8428-8434	-
Orig	8449-8451	a
ID	8449-8451	-
SR	8449-8451	-
KT	8449-8451	-
Orig	8452-8457	330
ID	8452-8457	-
SR	8452-8457	-
KT	8452-8457	-
Orig	8449-8457	-
ID	8449-8457	ad,330
SR	8449-8457	ad,330
KT	8449-8457	ad,330
Orig	8473-8500	-
ID	8473-8500	the,newly,converted,Emperor
SR	8473-8500	-
KT	8473-8500	-
Orig	8501-8512	-
ID	8501-8512	Constantine
SR	8501-8512	-
KT	8501-8512	-
Orig	8473-8512	the,newly,converted,Emperor,Constantine
ID	8473-8512	-
SR	8473-8512	the,newly,converted,Emperor,Constantine
KT	8473-8512	the,newly,converted,Emperor,Constantine
Orig	8526-8535	Byzantium
ID	8526-8535	Byzantium
SR	8526-8535	Byzantium
KT	8526-8535	Byzantium
Orig	8545-8559	Constantinople
ID	8545-8559	Constantinople
SR	8545-8559	Constantinople
KT	8545-8559	Constantinople
Orig	8561-8568	capital
ID	8561-8568	capital
SR	8561-8568	capital
KT	8561-8568	capital
Orig	8572-8590	his,Eastern,Empire
ID	8572-8590	his,Eastern,Empire
SR	8572-8590	his,Eastern,Empire
KT	8572-8590	his,Eastern,Empire
Orig	8604-8616	Christianity
ID	8604-8616	Christianity
SR	8604-8616	Christianity
KT	8604-8616	Christianity
Orig	8632-8649	its,dominant,role
ID	8632-8649	its,dominant,role
SR	8632-8649	its,dominant,role
KT	8632-8649	its,dominant,role
Orig	8653-8678	future,Greek,life
ID	8653-8678	future,Greek,life
SR	8653-8678	future,Greek,life
KT	8653-8678	future,Greek,life
Orig	8688-8708	The,Byzantine,Empire
ID	8688-8708	The,Byzantine,Empire
SR	8688-8708	The,Byzantine,Empire
KT	8688-8708	The,Byzantine,Empire
Orig	8713-8755	powerful,and,well-fortified,cities
ID	8713-8755	powerful,and,well-fortified,cities
SR	8713-8755	powerful,and,well-fortified,cities
KT	8713-8755	powerful,and,well-fortified,cities
Orig	8761-8776	the,countryside
ID	8761-8776	the,countryside
SR	8761-8776	the,countryside
KT	8761-8776	the,countryside
Orig	8781-8801	the,outlying,islands
ID	8781-8801	the,outlying,islands
SR	8781-8801	the,outlying,islands
KT	8781-8801	the,outlying,islands
Orig	8826-8831	waves
ID	8826-8831	waves
SR	8826-8831	waves
KT	8826-8831	waves
Orig	8835-8843	invaders
ID	8835-8843	invaders
SR	8835-8843	invaders
KT	8835-8843	invaders
Orig	8848-8858	an,attempt
ID	8848-8858	an,attempt
SR	8848-8858	an,attempt
KT	8848-8858	an,attempt
Orig	8870-8878	a,threat
ID	8870-8878	a,threat
SR	8870-8878	a,threat
KT	8870-8878	a,threat
Orig	8884-8911	the,Saracen,Muslims
ID	8884-8911	the,Saracen,Muslims
SR	8884-8911	the,Saracen,Muslims
KT	8884-8911	the,Saracen,Muslims
Orig	8913-8941	a,new,potent,religious,force
ID	8913-8941	a,new,potent,religious,force
SR	8913-8941	a,new,potent,religious,force
KT	8913-8941	a,new,potent,religious,force
Orig	8947-8955	-
ID	8947-8955	the,East
SR	8947-8955	the,East
KT	8947-8955	the,East
Orig	8957-8975	-
ID	8957-8975	the,Byzantine,army
SR	8957-8975	the,Byzantine,army
KT	8957-8975	the,Byzantine,army
Orig	8947-8975	the,East,the,Byzantine,army
ID	8947-8975	-
SR	8947-8975	-
KT	8947-8975	-
Orig	9004-9011	the,men
ID	9004-9011	the,men
SR	9004-9011	the,men
KT	9004-9011	the,men
Orig	9015-9026	the,islands
ID	9015-9026	the,islands
SR	9015-9026	the,islands
KT	9015-9026	the,islands
Orig	9028-9035	Disease
ID	9028-9035	Disease
SR	9028-9035	Disease
KT	9028-9035	Disease
Orig	9041-9063	a,further,toll
ID	9041-9063	a,further,toll
SR	9041-9063	a,further,toll
KT	9041-9063	a,further,toll
Orig	9068-9076	the,time
ID	9068-9076	the,time
SR	9068-9076	the,time
KT	9068-9076	the,time
Orig	9080-9092	the,Crusades
ID	9080-9092	the,Crusades
SR	9080-9092	the,Crusades
KT	9080-9092	the,Crusades
Orig	9094-9098	many
ID	9094-9098	many
SR	9094-9098	many
KT	9094-9098	many
Orig	9102-9120	the,Aegean,islands
ID	9102-9120	the,Aegean,islands
SR	9102-9120	the,Aegean,islands
KT	9102-9120	the,Aegean,islands
Orig	9138-9161	practically,depopulated
ID	9138-9161	practically,depopulated
SR	9138-9161	-
KT	9138-9161	-
Orig	9174-9194	-
ID	9174-9194	the,Byzantine,Empire
SR	9174-9194	the,Byzantine,Empire
KT	9174-9194	-
Orig	9171-9194	As,the,Byzantine,Empire
ID	9171-9194	-
SR	9171-9194	-
KT	9171-9194	As,the,Byzantine,Empire
Orig	9207-9214	the,end
ID	9207-9214	the,end
SR	9207-9214	the,end
KT	9207-9214	the,end
Orig	9218-9246	the,first,millennium
ID	9218-9246	the,first,millennium
SR	9218-9246	the,first,millennium
KT	9218-9246	the,first,millennium
Orig	9248-9263	Crusader,forces
ID	9248-9263	Crusader,forces
SR	9248-9263	Crusader,forces
KT	9248-9263	Crusader,forces
Orig	9279-9293	Western,Europe
ID	9279-9293	Western,Europe
SR	9279-9293	Western,Europe
KT	9279-9293	Western,Europe
Orig	9313-9330	the,Muslim,forces,and,retake
ID	9313-9330	the,Muslim,forces
SR	9313-9330	the,Muslim,forces
KT	9313-9330	the,Muslim,forces
Orig	9342-9351	Jerusalem
ID	9342-9351	Jerusalem
SR	9342-9351	Jerusalem
KT	9342-9351	Jerusalem
Orig	9356-9375	the,Christian,faith
ID	9356-9375	the,Christian,faith
SR	9356-9375	the,Christian,faith
KT	9356-9375	the,Christian,faith
Orig	9400-9410	their,zeal
ID	9400-9410	their,zeal
SR	9400-9410	their,zeal
KT	9400-9410	their,zeal
Orig	9430-9450	their,discrimination
ID	9430-9450	their,discrimination
SR	9430-9450	their,discrimination
KT	9430-9450	their,discrimination
Orig	9452-9473	The,crusaders
ID	9452-9473	The,crusaders
SR	9452-9473	The,crusaders
KT	9452-9473	The,crusaders
Orig	9488-9493	the,l
ID	9488-9493	the,land
SR	9488-9493	the,land
KT	9488-9493	the,land
Orig	9501-9510	Byzantium
ID	9501-9510	Byzantium
SR	9501-9510	Byzantium
KT	9501-9510	Byzantium
Orig	9524-9534	Christians
ID	9524-9534	Christians
SR	9524-9534	Christians
KT	9524-9534	Christians
Orig	9554-9561	Muslims
ID	9554-9561	Muslims
SR	9554-9561	Muslims
KT	9554-9561	Muslims
Orig	9563-9572	civilians
ID	9563-9572	civilians
SR	9563-9572	civilians
KT	9563-9572	civilians
Orig	9584-9592	soldiers
ID	9584-9592	soldiers
SR	9584-9592	soldiers
KT	9584-9592	soldiers
Orig	9594-9608	Constantinople
ID	9594-9608	Constantinople
SR	9594-9608	Constantinople
KT	9594-9608	Constantinople
Orig	9630-9645	Crusader,forces
ID	9630-9645	Crusader,forces
SR	9630-9645	Crusader,forces
KT	9630-9645	Crusader,forces
Orig	9649-9653	1204
ID	9649-9653	1204
SR	9649-9653	1204
KT	9649-9653	1204
Orig	9659-9663	they
ID	9659-9663	they
SR	9659-9663	they
KT	9659-9663	they
Orig	9673-9681	the,city
ID	9673-9681	the,city
SR	9673-9681	the,city
KT	9673-9681	the,city
Orig	9685-9689	-
ID	9685-9689	-
SR	9685-9689	many
KT	9685-9689	-
Orig	9700-9720	-
ID	9700-9720	-
SR	9700-9720	its,finest,treasures
KT	9700-9720	its,finest,treasures
Orig	9685-9722	manyof,its,finest,treasures,—
ID	9685-9722	manyof,its,finest,treasures,—
SR	9685-9722	-
KT	9685-9722	-
Orig	9723-9728	which
ID	9723-9728	which
SR	9723-9728	which
KT	9723-9728	which
Orig	9739-9759	the,public,buildings
ID	9739-9759	the,public,buildings
SR	9739-9759	the,public,buildings
KT	9739-9759	the,public,buildings
Orig	9771-9777	Venice,—
ID	9771-9777	Venice,—
SR	9771-9777	Venice
KT	9771-9777	Venice
Orig	9789-9808	a,large,consignment
ID	9789-9808	a,large,consignment
SR	9789-9808	a,large,consignment
KT	9789-9808	a,large,consignment
Orig	9812-9817	-
ID	9812-9817	books
SR	9812-9817	-
KT	9812-9817	-
Orig	9818-9833	-
ID	9818-9833	and,manuscripts
SR	9818-9833	-
KT	9818-9833	-
Orig	9812-9833	books,and,manuscripts
ID	9812-9833	-
SR	9812-9833	books,and,manuscripts
KT	9812-9833	books,and,manuscripts
Orig	9861-9874	the,monastery
ID	9861-9874	the,monastery
SR	9861-9874	the,monastery
KT	9861-9874	the,monastery
Orig	9878-9884	Patmos
ID	9878-9884	Patmos
SR	9878-9884	Patmos
KT	9878-9884	Patmos
Orig	9892-9900	the,city
ID	9892-9900	the,city
SR	9892-9900	the,city
KT	9892-9900	the,city
Orig	9921-9935	-
ID	9921-9935	Byzantine,land
SR	9921-9935	Byzantine,land
KT	9921-9935	-
Orig	9915-9935	While,Byzantine,land
ID	9915-9935	-
SR	9915-9935	-
KT	9915-9935	While,Byzantine,land
Orig	9955-9960	there
ID	9955-9960	there
SR	9955-9960	there
KT	9955-9960	there
Orig	9965-9971	no,one
ID	9965-9971	no,one
SR	9965-9971	no,one
KT	9965-9971	no,one
Orig	9983-9990	control
ID	9983-9990	control
SR	9983-9990	control
KT	9983-9990	control
Orig	9994-10002	the,seas
ID	9994-10002	the,seas
SR	9994-10002	the,seas
KT	9994-10002	the,seas
Orig	10007-10014	pirates
ID	10007-10014	pirates
SR	10007-10014	pirates
KT	10007-10014	pirates
Orig	10022-10027	towns
ID	10022-10027	towns
SR	10022-10027	towns
KT	10022-10027	towns
Orig	10031-10035	many
ID	10031-10035	many
SR	10031-10035	many
KT	10031-10035	many
Orig	10039-10050	the,islands
ID	10039-10050	the,islands
SR	10039-10050	the,islands
KT	10039-10050	the,islands
Orig	10071-10075	this
ID	10071-10075	this
SR	10071-10075	this
KT	10071-10075	this
Orig	10077-10092	the,populations
ID	10077-10092	the,populations
SR	10077-10092	the,populations
KT	10077-10092	the,populations
Orig	10104-10115	their,homes
ID	10104-10115	their,homes
SR	10104-10115	their,homes
KT	10104-10115	their,homes
Orig	10119-10128	the,coast
ID	10119-10128	the,coast
SR	10119-10128	the,coast
KT	10119-10128	the,coast
Orig	10147-10158	-
ID	10147-10158	settlements
SR	10147-10158	settlements
KT	10147-10158	-
Orig	10141-10158	built,settlements
ID	10141-10158	-
SR	10141-10158	-
KT	10141-10158	built,settlements
Orig	10174-10179	sight
ID	10174-10179	sight
SR	10174-10179	sight
KT	10174-10179	sight
Orig	10183-10202	the,raiding,parties
ID	10183-10202	the,raiding,parties
SR	10183-10202	the,raiding,parties
KT	10183-10202	the,raiding,parties
Orig	10204-10208	This
ID	10204-10208	This
SR	10204-10208	This
KT	10204-10208	This
Orig	10225-10234	-
ID	10225-10234	a,pattern
SR	10225-10234	a,pattern
KT	10225-10234	-
Orig	10240-10245	-
ID	10240-10245	-
SR	10240-10245	today
KT	10240-10245	-
Orig	10225-10245	a,pattern,seen,today
ID	10225-10245	-
SR	10225-10245	-
KT	10225-10245	a,pattern,seen,today
Orig	10257-10267	the,Aegean
ID	10257-10267	the,Aegean
SR	10257-10267	the,Aegean
KT	10257-10267	the,Aegean
Orig	10271-10283	a,small,port
ID	10271-10283	a,small,port
SR	10271-10283	a,small,port
KT	10271-10283	a,small,port
Orig	10293-10298	skala
ID	10293-10298	skala
SR	10293-10298	skala
KT	10293-10298	skala
Orig	10300-10305	which
ID	10300-10305	which
SR	10300-10305	which
KT	10300-10305	which
Orig	10313-10333	-
ID	10313-10333	an,inland,settlement
SR	10313-10333	-
KT	10313-10333	-
Orig	10334-10342	-
ID	10334-10342	or,chora
SR	10334-10342	-
KT	10334-10342	-
Orig	10313-10342	an,inland,settlement,or,chora
ID	10313-10342	-
SR	10313-10342	an,inland,settlement,or,chora
KT	10313-10342	an,inland,settlement,or,chora
Orig	10351-10353	it
ID	10351-10353	it
SR	10351-10353	it
KT	10351-10353	it
Orig	10380-10390	the,island
ID	10380-10390	the,island
SR	10380-10390	the,island
KT	10380-10390	the,island
Orig	10396-10402	attack
ID	10396-10402	attack
SR	10396-10402	attack
KT	10396-10402	attack
Orig	10412-10436	The,minor,Aegean,Islands
ID	10412-10436	The,minor,Aegean,Islands
SR	10412-10436	The,minor,Aegean,Islands
KT	10412-10436	The,minor,Aegean,Islands
Orig	10451-10493	various,powerful,European,noblemen
ID	10451-10493	various,powerful,European,noblemen
SR	10451-10493	various,powerful,European,noblemen
KT	10451-10493	various,powerful,European,noblemen
Orig	10495-10499	many
ID	10495-10499	many
SR	10495-10499	many
KT	10495-10499	many
Orig	10503-10507	whom
ID	10503-10507	whom
SR	10503-10507	whom
KT	10503-10507	whom
Orig	10513-10520	Genoese
ID	10513-10520	-
SR	10513-10520	-
KT	10513-10520	-
Orig	10542-10562	Marco,Sanudo
ID	10542-10562	Marco,Sanudo
SR	10542-10562	Marco,Sanudo
KT	10542-10562	Marco,Sanudo
Orig	10566-10571	Naxos
ID	10566-10571	Naxos
SR	10566-10571	Naxos
KT	10566-10571	Naxos
Orig	10573-10585	The,noblemen
ID	10573-10585	The,noblemen
SR	10573-10585	The,noblemen
KT	10573-10585	The,noblemen
Orig	10590-10599	free,rein
ID	10590-10599	free,rein
SR	10590-10599	free,rein
KT	10590-10599	free,rein
Orig	10610-10636	their,own,fiefdoms
ID	10610-10636	their,own,fiefdoms
SR	10610-10636	their,own,fiefdoms
KT	10610-10636	their,own,fiefdoms
Orig	10638-10651	The,Venetians
ID	10638-10651	The,Venetians
SR	10638-10651	The,Venetians
KT	10638-10651	The,Venetians
Orig	10662-10678	-
ID	10662-10678	their,main,towns
SR	10662-10678	their,main,towns
KT	10662-10678	their,main,towns
Orig	10681-10691	-
ID	10681-10691	Naxos,Town
SR	10681-10691	Naxos,Town
KT	10681-10691	-
Orig	10662-10691	their,main,towns,—,Naxos,Town
ID	10662-10691	-
SR	10662-10691	-
KT	10662-10691	-
Orig	10704-10718	Antiparos,Town
ID	10704-10718	Antiparos,Town
SR	10704-10718	Antiparos,Town
KT	10704-10718	-
Orig	10681-10718	-
ID	10681-10718	-
SR	10681-10718	-
KT	10681-10718	Naxos,Town,and,Antiparos,Town
Orig	10723-10741	wonderful,examples
ID	10723-10741	wonderful,examples
SR	10723-10741	wonderful,examples
KT	10723-10741	wonderful,examples
Orig	10745-10749	this,—
ID	10745-10749	this
SR	10745-10749	this
KT	10745-10749	this
Orig	10761-10771	labyrinths
ID	10761-10771	labyrinths
SR	10761-10771	labyrinths
KT	10761-10771	labyrinths
Orig	10783-10796	narrow,alleys
ID	10783-10796	narrow,alleys
SR	10783-10796	narrow,alleys
KT	10783-10796	-
Orig	10801-10812	-
ID	10801-10812	-
SR	10801-10812	cul-de-sacs
KT	10801-10812	-
Orig	10783-10812	-
ID	10783-10812	-
SR	10783-10812	-
KT	10783-10812	narrow,alleys,and,cul-de-sacs
Orig	10813-10817	that
ID	10813-10817	that
SR	10813-10817	that
KT	10813-10817	that
Orig	10869-10877	-
ID	10869-10877	-
SR	10869-10877	invaders
KT	10869-10877	-
Orig	10858-10877	demoralize,invaders
ID	10858-10877	demoralize,invaders
SR	10858-10877	-
KT	10858-10877	demoralize,invaders
Orig	10879-10890	The,Genoese
ID	10879-10890	The,Genoese
SR	10879-10890	The,Genoese
KT	10879-10890	The,Genoese
Orig	10896-10903	control
ID	10896-10903	control
SR	10896-10903	control
KT	10896-10903	control
Orig	10907-10941	the,eastern,Aegean,Islands
ID	10907-10941	the,eastern,Aegean,Islands
SR	10907-10941	the,eastern,Aegean,Islands
KT	10907-10941	the,eastern,Aegean,Islands
Orig	10943-10948	which
ID	10943-10948	which
SR	10943-10948	which
KT	10943-10948	which
Orig	10965-10982	the,most,valuable
ID	10965-10982	the,most,valuable
SR	10965-10982	the,most,valuable
KT	10965-10982	the,most,valuable
Orig	10987-11016	agriculture,and,trade
ID	10987-11016	agriculture,and,trade
SR	10987-11016	agriculture,and,trade
KT	10987-11016	agriculture,and,trade
Orig	11032-11053	a,final,bloody,defeat
ID	11032-11053	a,final,bloody,defeat
SR	11032-11053	a,final,bloody,defeat
KT	11032-11053	a,final,bloody,defeat
Orig	11057-11068	the,Muslims
ID	11057-11068	the,Muslims
SR	11057-11068	the,Muslims
KT	11057-11068	the,Muslims
Orig	11072-11076	1309
ID	11072-11076	1309
SR	11072-11076	1309
KT	11072-11076	1309
Orig	11086-11102	Christian,forces
ID	11086-11102	Christian,forces
SR	11086-11102	Christian,forces
KT	11086-11102	Christian,forces
Orig	11120-11133	the,Holy,Land
ID	11120-11133	the,Holy,Land
SR	11120-11133	the,Holy,Land
KT	11120-11133	the,Holy,Land
Orig	11135-11146	The,Knights
ID	11135-11146	The,Knights
SR	11135-11146	-
KT	11135-11146	The,Knights
Orig	11150-11166	St,John
ID	11150-11166	St,John
SR	11150-11166	-
KT	11150-11166	St,John
Orig	11135-11166	-
ID	11135-11166	-
SR	11135-11166	The,Knights,of,St,John
KT	11135-11166	-
Orig	11168-11189	a,holy,military,force
ID	11168-11189	a,holy,military,force
SR	11168-11189	a,holy,military,force
KT	11168-11189	a,holy,military,force
Orig	11196-11205	their,way
ID	11196-11205	their,way
SR	11196-11205	their,way
KT	11196-11205	their,way
Orig	11209-11215	-
ID	11209-11215	Rhodes
SR	11209-11215	-
KT	11209-11215	-
Orig	11216-11223	-
ID	11216-11223	and,Kos
SR	11216-11223	-
KT	11216-11223	-
Orig	11209-11223	Rhodes,and,Kos
ID	11209-11223	-
SR	11209-11223	Rhodes,and,Kos
KT	11209-11223	Rhodes,and,Kos
Orig	11227-11249	the,Dodecanese
ID	11227-11249	the,Dodecanese
SR	11227-11249	the,Dodecanese
KT	11227-11249	the,Dodecanese
Orig	11251-11255	They
ID	11251-11255	They
SR	11251-11255	They
KT	11251-11255	They
Orig	11262-11273	the,process
ID	11262-11273	the,process
SR	11262-11273	the,process
KT	11262-11273	the,process
Orig	11286-11307	their,strong,citadels
ID	11286-11307	their,strong,citadels
SR	11286-11307	their,strong,citadels
KT	11286-11307	their,strong,citadels
Orig	11333-11352	the,Christian,faith
ID	11333-11352	the,Christian,faith
SR	11333-11352	the,Christian,faith
KT	11333-11352	the,Christian,faith
Orig	11356-11367	the,islands
ID	11356-11367	the,islands
SR	11356-11367	the,islands
KT	11356-11367	the,islands
Orig	11378-11382	they
ID	11378-11382	they
SR	11378-11382	they
KT	11378-11382	they
Orig	11404-11412	the,last
ID	11404-11412	the,last
SR	11404-11412	the,last
KT	11404-11412	the,last
Orig	11416-11432	their,Muslim,foe
ID	11416-11432	their,Muslim,foe
SR	11416-11432	their,Muslim,foe
KT	11416-11432	their,Muslim,foe
Orig	11434-11441	A,force
ID	11434-11441	A,force
SR	11434-11441	A,force
KT	11434-11441	A,force
Orig	11454-11462	strength
ID	11454-11462	strength
SR	11454-11462	strength
KT	11454-11462	strength
Orig	11474-11482	the,east
ID	11474-11482	the,east
SR	11474-11482	the,east
KT	11474-11482	the,east
Orig	11495-11510	their,new,bases
ID	11495-11510	their,new,bases
SR	11495-11510	their,new,bases
KT	11495-11510	their,new,bases
Orig	11520-11530	The,Coming
ID	11520-11530	The,Coming
SR	11520-11530	The,Coming
KT	11520-11530	The,Coming
Orig	11534-11551	the,Ottoman,Turks
ID	11534-11551	the,Ottoman,Turks
SR	11534-11551	the,Ottoman,Turks
KT	11534-11551	the,Ottoman,Turks
Orig	11560-11572	The,Ottomans
ID	11560-11572	The,Ottomans
SR	11560-11572	The,Ottomans
KT	11560-11572	The,Ottomans
Orig	11585-11593	invaders
ID	11585-11593	invaders
SR	11585-11593	invaders
KT	11585-11593	invaders
Orig	11594-11597	who
ID	11594-11597	who
SR	11594-11597	who
KT	11594-11597	who
Orig	11608-11616	the,east
ID	11608-11616	the,east
SR	11608-11616	the,east
KT	11608-11616	the,east
Orig	11633-11637	land
ID	11633-11637	land
SR	11633-11637	land
KT	11633-11637	land
Orig	11641-11645	what
ID	11641-11645	what
SR	11641-11645	what
KT	11641-11645	what
Orig	11653-11659	Turkey
ID	11653-11659	Turkey
SR	11653-11659	Turkey
KT	11653-11659	Turkey
Orig	11664-11671	the,end
ID	11664-11671	the,end
SR	11664-11671	the,end
KT	11664-11671	the,end
Orig	11675-11691	the,13th,century
ID	11675-11691	the,13th,century
SR	11675-11691	the,13th,century
KT	11675-11691	the,13th,century
Orig	11693-11697	they
ID	11693-11697	they
SR	11693-11697	they
KT	11693-11697	they
Orig	11712-11729	their,first,raids
ID	11712-11729	their,first,raids
SR	11712-11729	their,first,raids
KT	11712-11729	their,first,raids
Orig	11733-11751	the,Aegean,Islands
ID	11733-11751	the,Aegean,Islands
SR	11733-11751	the,Aegean,Islands
KT	11733-11751	the,Aegean,Islands
Orig	11756-11760	1453
ID	11756-11760	1453
SR	11756-11760	1453
KT	11756-11760	1453
Orig	11762-11766	they
ID	11762-11766	they
SR	11762-11766	they
KT	11762-11766	they
Orig	11780-11794	Constantinople
ID	11780-11794	Constantinople
SR	11780-11794	Constantinople
KT	11780-11794	Constantinople
Orig	11817-11819	it
ID	11817-11819	it
SR	11817-11819	it
KT	11817-11819	it
Orig	11820-11833	their,capital
ID	11820-11833	their,capital
SR	11820-11833	their,capital
KT	11820-11833	their,capital
Orig	11844-11846	it
ID	11844-11846	it
SR	11844-11846	it
KT	11844-11846	it
Orig	11855-11863	Istanbul
ID	11855-11863	Istanbul
SR	11855-11863	Istanbul
KT	11855-11863	Istanbul
Orig	11873-11877	They
ID	11873-11877	They
SR	11873-11877	They
KT	11873-11877	They
Orig	11887-11899	their,sights
ID	11887-11899	their,sights
SR	11887-11899	their,sights
KT	11887-11899	their,sights
Orig	11903-11914	the,islands
ID	11903-11914	the,islands
SR	11903-11914	the,islands
KT	11903-11914	the,islands
Orig	11918-11929	the,Knights
ID	11918-11929	the,Knights
SR	11918-11929	-
KT	11918-11929	the,Knights
Orig	11941-11949	St,John
ID	11941-11949	St,John
SR	11941-11949	-
KT	11941-11949	St,John
Orig	11918-11949	-
ID	11918-11949	-
SR	11918-11949	the,Knights,of,St,John
KT	11918-11949	-
Orig	11961-11982	an,unsuccessful,siege
ID	11961-11982	an,unsuccessful,siege
SR	11961-11982	an,unsuccessful,siege
KT	11961-11982	an,unsuccessful,siege
Orig	11986-11990	1480
ID	11986-11990	1480
SR	11986-11990	1480
KT	11986-11990	1480
Orig	11992-11996	they
ID	11992-11996	they
SR	11992-11996	they
KT	11992-11996	they
Orig	12021-12032	the,knights
ID	12021-12032	the,knights
SR	12021-12032	the,knights
KT	12021-12032	the,knights
Orig	12038-12052	the,Dodecanese
ID	12038-12052	the,Dodecanese
SR	12038-12052	the,Dodecanese
KT	12038-12052	the,Dodecanese
Orig	12056-12060	1522
ID	12056-12060	1522
SR	12056-12060	1522
KT	12056-12060	1522
Orig	12065-12069	1566
ID	12065-12069	1566
SR	12065-12069	1566
KT	12065-12069	1566
Orig	12071-12075	they
ID	12071-12075	they
SR	12071-12075	they
KT	12071-12075	they
Orig	12084-12089	Chios
ID	12084-12089	Chios
SR	12084-12089	Chios
KT	12084-12089	Chios
Orig	12103-12114	the,Genoese
ID	12103-12114	the,Genoese
SR	12103-12114	the,Genoese
KT	12103-12114	the,Genoese
Orig	12127-12137	their,hold
ID	12127-12137	their,hold
SR	12127-12137	their,hold
KT	12127-12137	their,hold
Orig	12141-12167	the,eastern,Aegean,Islands
ID	12141-12167	the,eastern,Aegean,Islands
SR	12141-12167	the,eastern,Aegean,Islands
KT	12141-12167	the,eastern,Aegean,Islands
Orig	12181-12193	the,Cyclades
ID	12181-12193	the,Cyclades
SR	12181-12193	the,Cyclades
KT	12181-12193	the,Cyclades
Orig	12206-12220	Venetian,hands
ID	12206-12220	Venetian,hands
SR	12206-12220	Venetian,hands
KT	12206-12220	Venetian,hands
Orig	12225-12259	another,generation,or,more,—
ID	12225-12259	another,generation,or,more
SR	12225-12259	another,generation,or,more
KT	12225-12259	another,generation,or,more
Orig	12262-12267	Tinos
ID	12262-12267	Tinos
SR	12262-12267	Tinos
KT	12262-12267	Tinos
Orig	12272-12280	the,last
ID	12272-12280	the,last
SR	12272-12280	the,last
KT	12272-12280	the,last
Orig	12292-12296	1715
ID	12292-12296	1715
SR	12292-12296	1715
KT	12292-12296	1715
Orig	12298-12310	The,Ottomans
ID	12298-12310	The,Ottomans
SR	12298-12310	The,Ottomans
KT	12298-12310	The,Ottomans
Orig	12319-12341	-
ID	12319-12341	new,influences
SR	12319-12341	new,influences
KT	12319-12341	new,influences
Orig	12345-12356	the,islands
ID	12345-12356	the,islands
SR	12345-12356	the,islands
KT	12345-12356	the,islands
Orig	12362-12366	they
ID	12362-12366	they
SR	12362-12366	they
KT	12362-12366	they
Orig	12387-12401	a,large,empire
ID	12387-12401	a,large,empire
SR	12387-12401	a,large,empire
KT	12387-12401	a,large,empire
Orig	12410-12414	that
ID	12410-12414	that
SR	12410-12414	that
KT	12410-12414	that
Orig	12432-12457	the,eastern,Mediterranean
ID	12432-12457	the,eastern,Mediterranean
SR	12432-12457	the,eastern,Mediterranean
KT	12432-12457	the,eastern,Mediterranean
Orig	12474-12492	Greek,Independence
ID	12474-12492	Greek,Independence
SR	12474-12492	Greek,Independence
KT	12474-12492	Greek,Independence
Orig	12510-12520	a,movement
ID	12510-12520	a,movement
SR	12510-12520	a,movement
KT	12510-12520	a,movement
Orig	12536-12555	the,Greek,peninsula
ID	12536-12555	the,Greek,peninsula
SR	12536-12555	the,Greek,peninsula
KT	12536-12555	the,Greek,peninsula
Orig	12572-12584	Ottoman,rule
ID	12572-12584	Ottoman,rule
SR	12572-12584	Ottoman,rule
KT	12572-12584	Ottoman,rule
Orig	12593-12619	an,independent,Greek,state
ID	12593-12619	an,independent,Greek,state
SR	12593-12619	an,independent,Greek,state
KT	12593-12619	an,independent,Greek,state
Orig	12624-12628	1770
ID	12624-12628	1770
SR	12624-12628	1770
KT	12624-12628	1770
Orig	12638-12644	Russia
ID	12638-12644	Russia
SR	12638-12644	Russia
KT	12638-12644	Russia
Orig	12657-12667	the,Greeks
ID	12657-12667	the,Greeks
SR	12657-12667	the,Greeks
KT	12657-12667	the,Greeks
Orig	12680-12703	their,Orthodox,religion
ID	12680-12703	their,Orthodox,religion
SR	12680-12703	their,Orthodox,religion
KT	12680-12703	their,Orthodox,religion
Orig	12727-12761	historical,geographical,boundaries
ID	12727-12761	historical,geographical,boundaries
SR	12727-12761	historical,geographical,boundaries
KT	12727-12761	historical,geographical,boundaries
Orig	12774-12777	war
ID	12774-12777	war
SR	12774-12777	war
KT	12774-12777	war
Orig	12789-12807	the,Ottoman,Empire
ID	12789-12807	the,Ottoman,Empire
SR	12789-12807	the,Ottoman,Empire
KT	12789-12807	the,Ottoman,Empire
Orig	12822-12844	several,Aegean,islands
ID	12822-12844	several,Aegean,islands
SR	12822-12844	several,Aegean,islands
KT	12822-12844	several,Aegean,islands
Orig	12851-12855	1774
ID	12851-12855	1774
SR	12851-12855	1774
KT	12851-12855	1774
Orig	12865-12873	Graffiti
ID	12865-12873	Graffiti
SR	12865-12873	Graffiti
KT	12865-12873	Graffiti
Orig	12885-12901	Russian,soldiers
ID	12885-12901	Russian,soldiers
SR	12885-12901	Russian,soldiers
KT	12885-12901	Russian,soldiers
Orig	12917-12926	the,caves
ID	12917-12926	the,caves
SR	12917-12926	the,caves
KT	12917-12926	the,caves
Orig	12938-12947	Antiparos
ID	12938-12947	Antiparos
SR	12938-12947	Antiparos
KT	12938-12947	Antiparos
Orig	12966-12978	this,attempt
ID	12966-12978	this,attempt
SR	12966-12978	this,attempt
KT	12966-12978	this,attempt
Orig	12997-13009	the,campaign
ID	12997-13009	the,campaign
SR	12997-13009	the,campaign
KT	12997-13009	the,campaign
Orig	13014-13035	a,Greek,state
ID	13014-13035	a,Greek,state
SR	13014-13035	a,Greek,state
KT	13014-13035	a,Greek,state
Orig	13051-13067	the,19th,century
ID	13051-13067	the,19th,century
SR	13051-13067	the,19th,century
KT	13051-13067	the,19th,century
Orig	13097-13105	strength
ID	13097-13105	strength
SR	13097-13105	strength
KT	13097-13105	strength
Orig	13107-13125	The,Aegean,Islands
ID	13107-13125	The,Aegean,Islands
SR	13107-13125	The,Aegean,Islands
KT	13107-13125	The,Aegean,Islands
Orig	13133-13143	their,part
ID	13133-13143	their,part
SR	13133-13143	their,part
KT	13133-13143	their,part
Orig	13145-13151	Lesvos
ID	13145-13151	Lesvos
SR	13145-13151	Lesvos
KT	13145-13151	-
Orig	13153-13158	Chios
ID	13153-13158	Chios
SR	13153-13158	Chios
KT	13153-13158	-
Orig	13172-13177	Samos
ID	13172-13177	Samos
SR	13172-13177	Samos
KT	13172-13177	-
Orig	13145-13177	-
ID	13145-13177	-
SR	13145-13177	-
KT	13145-13177	Lesvos,Chios,and,Samos
Orig	13185-13213	the,important,shipping,lanes
ID	13185-13213	the,important,shipping,lanes
SR	13185-13213	the,important,shipping,lanes
KT	13185-13213	the,important,shipping,lanes
Orig	13219-13227	patriots
ID	13219-13227	patriots
SR	13219-13227	patriots
KT	13219-13227	patriots
Orig	13253-13274	Ottoman,cargo,traffic
ID	13253-13274	Ottoman,cargo,traffic
SR	13253-13274	Ottoman,cargo,traffic
KT	13253-13274	Ottoman,cargo,traffic
Orig	13279-13285	return
ID	13279-13285	return
SR	13279-13285	return
KT	13279-13285	return
Orig	13287-13296	the,Turks
ID	13287-13296	the,Turks
SR	13287-13296	the,Turks
KT	13287-13296	the,Turks
Orig	13324-13342	every,insurrection
ID	13324-13342	every,insurrection
SR	13324-13342	every,insurrection
KT	13324-13342	every,insurrection
Orig	13354-13366	the,massacre
ID	13354-13366	the,massacre
SR	13354-13366	the,massacre
KT	13354-13366	the,massacre
Orig	13370-13375	Chios
ID	13370-13375	Chios
SR	13370-13375	Chios
KT	13370-13375	Chios
Orig	13382-13384	22
ID	13382-13384	-
SR	13382-13384	-
KT	13382-13384	-
Orig	13385-13403	000,people
ID	13385-13403	-
SR	13385-13403	-
KT	13385-13403	-
Orig	13382-13403	-
ID	13382-13403	22000,people
SR	13382-13403	22000,people
KT	13382-13403	22000,people
Orig	13430-13448	The,Ottoman,Empire
ID	13430-13448	The,Ottoman,Empire
SR	13430-13448	The,Ottoman,Empire
KT	13430-13448	The,Ottoman,Empire
Orig	13480-13484	1821
ID	13480-13484	1821
SR	13480-13484	1821
KT	13480-13484	1821
Orig	13486-13505	the,peoples
ID	13486-13505	the,peoples
SR	13486-13505	the,peoples
KT	13486-13505	the,peoples
Orig	13509-13527	the,Greek,mainland
ID	13509-13527	the,Greek,mainland
SR	13509-13527	the,Greek,mainland
KT	13509-13527	the,Greek,mainland
Orig	13537-13547	nationhood
ID	13537-13547	nationhood
SR	13537-13547	nationhood
KT	13537-13547	nationhood
Orig	13552-13566	the,first,time
ID	13552-13566	the,first,time
SR	13552-13566	the,first,time
KT	13552-13566	the,first,time
Orig	13576-13588	The,Cyclades
ID	13576-13588	The,Cyclades
SR	13576-13588	The,Cyclades
KT	13576-13588	-
Orig	13593-13619	the,Sporades,island,chains
ID	13593-13619	the,Sporades,island,chains
SR	13593-13619	the,Sporades,island,chains
KT	13593-13619	-
Orig	13576-13619	-
ID	13576-13619	-
SR	13576-13619	-
KT	13576-13619	The,Cyclades,and,the,Sporades,island,chains
Orig	13642-13664	this,new,state
ID	13642-13664	this,new,state
SR	13642-13664	this,new,state
KT	13642-13664	this,new,state
Orig	13666-13677	A,new,sense
ID	13666-13677	A,new,sense
SR	13666-13677	A,new,sense
KT	13666-13677	A,new,sense
Orig	13681-13689	-
ID	13681-13689	-
SR	13681-13689	identity
KT	13681-13689	identity
Orig	13700-13713	-
ID	13700-13713	-
SR	13700-13713	Greek,peoples
KT	13700-13713	Greek,peoples
Orig	13681-13713	identity,enveloped,Greek,peoples
ID	13681-13713	identity,enveloped,Greek,peoples
SR	13681-13713	-
KT	13681-13713	-
Orig	13733-13743	the,Aegean
ID	13733-13743	the,Aegean
SR	13733-13743	the,Aegean
KT	13733-13743	the,Aegean
Orig	13761-13771	a,movement
ID	13761-13771	a,movement
SR	13761-13771	a,movement
KT	13761-13771	a,movement
Orig	13782-13788	Greece
ID	13782-13788	Greece
SR	13782-13788	Greece
KT	13782-13788	Greece
Orig	13799-13841	the,disparate,Orthodox,populations
ID	13799-13841	the,disparate,Orthodox,populations
SR	13799-13841	the,disparate,Orthodox,populations
KT	13799-13841	the,disparate,Orthodox,populations
Orig	13851-13872	The,Twentieth,Century
ID	13851-13872	The,Twentieth,Century
SR	13851-13872	The,Twentieth,Century
KT	13851-13872	The,Twentieth,Century
Orig	13881-13889	A,series
ID	13881-13889	A,series
SR	13881-13889	A,series
KT	13881-13889	A,series
Orig	13893-13913	disastrous,decisions
ID	13893-13913	disastrous,decisions
SR	13893-13913	disastrous,decisions
KT	13893-13913	disastrous,decisions
Orig	13917-13930	the,beginning
ID	13917-13930	the,beginning
SR	13917-13930	the,beginning
KT	13917-13930	the,beginning
Orig	13934-13958	the,20th,century
ID	13934-13958	the,20th,century
SR	13934-13958	the,20th,century
KT	13934-13958	the,20th,century
Orig	13974-13987	a,death,knell
ID	13974-13987	a,death,knell
SR	13974-13987	a,death,knell
KT	13974-13987	a,death,knell
Orig	13992-14010	the,Ottoman,Empire
ID	13992-14010	the,Ottoman,Empire
SR	13992-14010	the,Ottoman,Empire
KT	13992-14010	the,Ottoman,Empire
Orig	14012-14029	The,Turks
ID	14012-14029	The,Turks
SR	14012-14029	The,Turks
KT	14012-14029	The,Turks
Orig	14035-14046	a,short,war
ID	14035-14046	a,short,war
SR	14035-14046	a,short,war
KT	14035-14046	a,short,war
Orig	14052-14057	Italy
ID	14052-14057	Italy
SR	14052-14057	Italy
KT	14052-14057	Italy
Orig	14089-14119	the,Dodecanese,islands
ID	14089-14119	the,Dodecanese,islands
SR	14089-14119	the,Dodecanese,islands
KT	14089-14119	the,Dodecanese,islands
Orig	14123-14135	the,Italians
ID	14123-14135	the,Italians
SR	14123-14135	the,Italians
KT	14123-14135	the,Italians
Orig	14137-14143	Greece
ID	14137-14143	Greece
SR	14137-14143	Greece
KT	14137-14143	Greece
Orig	14149-14165	this,opportunity
ID	14149-14165	this,opportunity
SR	14149-14165	this,opportunity
KT	14149-14165	this,opportunity
Orig	14184-14195	the,islands
ID	14184-14195	the,islands
SR	14184-14195	the,islands
KT	14184-14195	the,islands
Orig	14199-14230	the,northern,and,eastern,Aegean
ID	14199-14230	the,northern,and,eastern,Aegean
SR	14199-14230	the,northern,and,eastern,Aegean
KT	14199-14230	the,northern,and,eastern,Aegean
Orig	14250-14259	Macedonia
ID	14250-14259	Macedonia
SR	14250-14259	Macedonia
KT	14250-14259	Macedonia
Orig	14263-14287	its,mainland,territories
ID	14263-14287	its,mainland,territories
SR	14263-14287	its,mainland,territories
KT	14263-14287	its,mainland,territories
Orig	14307-14319	this,debacle
ID	14307-14319	this,debacle
SR	14307-14319	this,debacle
KT	14307-14319	this,debacle
Orig	14321-14333	the,Ottomans
ID	14321-14333	the,Ottomans
SR	14321-14333	the,Ottomans
KT	14321-14333	the,Ottomans
Orig	14346-14356	themselves
ID	14346-14356	themselves
SR	14346-14356	themselves
KT	14346-14356	themselves
Orig	14368-14375	Germany
ID	14368-14375	Germany
SR	14368-14375	Germany
KT	14368-14375	Germany
Orig	14379-14394	the,World,War,I
ID	14379-14394	the,World,War,I
SR	14379-14394	the,World,War,I
KT	14379-14394	the,World,War,I
Orig	14403-14417	more,territory
ID	14403-14417	more,territory
SR	14403-14417	more,territory
KT	14403-14417	more,territory
Orig	14423-14433	the,defeat
ID	14423-14433	the,defeat
SR	14423-14433	the,defeat
KT	14423-14433	the,defeat
Orig	14445-14456	the,Germans
ID	14445-14456	the,Germans
SR	14445-14456	the,Germans
KT	14445-14456	the,Germans
Orig	14460-14468	that,war
ID	14460-14468	that,war
SR	14460-14468	that,war
KT	14460-14468	that,war
Orig	14470-14476	Greece
ID	14470-14476	Greece
SR	14470-14476	Greece
KT	14470-14476	Greece
Orig	14488-14495	a,strip
ID	14488-14495	a,strip
SR	14488-14495	a,strip
KT	14488-14495	a,strip
Orig	14499-14503	land
ID	14499-14503	land
SR	14499-14503	land
KT	14499-14503	land
Orig	14510-14535	the,western,coast
ID	14510-14535	the,western,coast
SR	14510-14535	the,western,coast
KT	14510-14535	the,western,coast
Orig	14539-14549	Asia,Minor
ID	14539-14549	Asia,Minor
SR	14539-14549	Asia,Minor
KT	14539-14549	Asia,Minor
Orig	14551-14556	which
ID	14551-14556	which
SR	14551-14556	which
KT	14551-14556	which
Orig	14566-14567	2
ID	14566-14567	-
SR	14566-14567	-
KT	14566-14567	-
Orig	14568-14577	000,years
ID	14568-14577	-
SR	14568-14577	-
KT	14568-14577	-
Orig	14566-14577	-
ID	14566-14577	2000,years
SR	14566-14577	2000,years
KT	14566-14577	2000,years
Orig	14586-14624	a,substantial,Greek,population
ID	14586-14624	a,substantial,Greek,population
SR	14586-14624	a,substantial,Greek,population
KT	14586-14624	a,substantial,Greek,population
Orig	14626-14632	Greece
ID	14626-14632	Greece
SR	14626-14632	Greece
KT	14626-14632	Greece
Orig	14656-14664	the,land
ID	14656-14664	the,land
SR	14656-14664	the,land
KT	14656-14664	the,land
Orig	14678-14693	a,new,influence
ID	14678-14693	a,new,influence
SR	14678-14693	a,new,influence
KT	14678-14693	a,new,influence
Orig	14700-14716	any,grand,dreams
ID	14700-14716	any,grand,dreams
SR	14700-14716	any,grand,dreams
KT	14700-14716	any,grand,dreams
Orig	14727-14738	this,region
ID	14727-14738	this,region
SR	14727-14738	this,region
KT	14727-14738	this,region
Orig	14739-14745	a,part
ID	14739-14745	a,part
SR	14739-14745	a,part
KT	14739-14745	a,part
Orig	14757-14771	greater,Greece
ID	14757-14771	greater,Greece
SR	14757-14771	greater,Greece
KT	14757-14771	greater,Greece
Orig	14784-14788	1923
ID	14784-14788	1923
SR	14784-14788	1923
KT	14784-14788	1923
Orig	14790-14796	Turkey
ID	14790-14796	Turkey
SR	14790-14796	Turkey
KT	14790-14796	Turkey
Orig	14813-14837	the,tired,Ottoman,rulers
ID	14813-14837	the,tired,Ottoman,rulers
SR	14813-14837	the,tired,Ottoman,rulers
KT	14813-14837	the,tired,Ottoman,rulers
Orig	14851-14864	Kemal,Ataturk
ID	14851-14864	Kemal,Ataturk
SR	14851-14864	Kemal,Ataturk
KT	14851-14864	Kemal,Ataturk
Orig	14873-14878	power
ID	14873-14878	power
SR	14873-14878	power
KT	14873-14878	power
Orig	14882-14888	a,wave
ID	14882-14888	a,wave
SR	14882-14888	a,wave
KT	14882-14888	a,wave
Orig	14892-14907	popular,support
ID	14892-14907	popular,support
SR	14892-14907	popular,support
KT	14892-14907	popular,support
Orig	14909-14911	He
ID	14909-14911	He
SR	14909-14911	He
KT	14909-14911	He
Orig	14929-14943	a,modern,state
ID	14929-14943	a,modern,state
SR	14929-14943	a,modern,state
KT	14929-14943	a,modern,state
Orig	14948-14958	his,people
ID	14948-14958	his,people
SR	14948-14958	his,people
KT	14948-14958	his,people
Orig	14967-14980	the,situation
ID	14967-14980	the,situation
SR	14967-14980	the,situation
KT	14967-14980	the,situation
Orig	15006-15018	-
ID	15006-15018	civil,strife
SR	15006-15018	civil,strife
KT	15006-15018	civil,strife
Orig	14996-15018	volatile,civil,strife
ID	14996-15018	-
SR	14996-15018	-
KT	14996-15018	-
Orig	15032-15046	Turkish,cities
ID	15032-15046	Turkish,cities
SR	15032-15046	Turkish,cities
KT	15032-15046	Turkish,cities
Orig	15052-15057	-
ID	15052-15057	those
SR	15052-15057	those
KT	15052-15057	those
Orig	15077-15082	-
ID	15077-15082	Greek
SR	15077-15082	Greek
KT	15077-15082	-
Orig	15052-15082	those,considered,Greek
ID	15052-15082	-
SR	15052-15082	-
KT	15052-15082	-
Orig	15088-15095	victims
ID	15088-15095	victims
SR	15088-15095	victims
KT	15088-15095	victims
Orig	15099-15119	threats,and,violence
ID	15099-15119	threats,and,violence
SR	15099-15119	threats,and,violence
KT	15099-15119	threats,and,violence
Orig	15121-15125	-
ID	15121-15125	-
SR	15121-15125	Many
KT	15121-15125	-
Orig	15147-15164	their,birthplaces
ID	15147-15164	their,birthplaces
SR	15147-15164	their,birthplaces
KT	15147-15164	their,birthplaces
Orig	15177-15183	Lesvos
ID	15177-15183	Lesvos
SR	15177-15183	Lesvos
KT	15177-15183	-
Orig	15185-15190	Chios
ID	15185-15190	Chios
SR	15185-15190	Chios
KT	15185-15190	-
Orig	15196-15201	Samos
ID	15196-15201	Samos
SR	15196-15201	Samos
KT	15196-15201	-
Orig	15177-15201	-
ID	15177-15201	-
SR	15177-15201	-
KT	15177-15201	Lesvos,Chios,and,Samos
Orig	15203-15234	the,Greek-ruled,islands
ID	15203-15234	the,Greek-ruled,islands
SR	15203-15234	the,Greek-ruled,islands
KT	15203-15234	the,Greek-ruled,islands
Orig	15250-15259	Thousands
ID	15250-15259	Thousands
SR	15250-15259	Thousands
KT	15250-15259	Thousands
Orig	15263-15269	people
ID	15263-15269	people
SR	15263-15269	people
KT	15263-15269	people
Orig	15291-15302	little,more
ID	15291-15302	little,more
SR	15291-15302	little,more
KT	15291-15302	little,more
Orig	15308-15319	the,clothes
ID	15308-15319	the,clothes
SR	15308-15319	the,clothes
KT	15308-15319	the,clothes
Orig	15320-15324	they
ID	15320-15324	they
SR	15320-15324	they
KT	15320-15324	they
Orig	15339-15351	great,strain
ID	15339-15351	great,strain
SR	15339-15351	great,strain
KT	15339-15351	great,strain
Orig	15355-15376	the,resources
ID	15355-15376	the,resources
SR	15355-15376	the,resources
KT	15355-15376	the,resources
Orig	15380-15391	the,islands
ID	15380-15391	the,islands
SR	15380-15391	the,islands
KT	15380-15391	the,islands
Orig	15402-15408	Greece
ID	15402-15408	Greece
SR	15402-15408	Greece
KT	15402-15408	Greece
Orig	15425-15450	its,new,territory
ID	15425-15450	its,new,territory
SR	15425-15450	its,new,territory
KT	15425-15450	its,new,territory
Orig	15454-15464	Asia,Minor
ID	15454-15464	Asia,Minor
SR	15454-15464	Asia,Minor
KT	15454-15464	Asia,Minor
Orig	15466-15471	which
ID	15466-15471	which
SR	15466-15471	which
KT	15466-15471	which
Orig	15479-15483	part
ID	15479-15483	part
SR	15479-15483	part
KT	15479-15483	part
Orig	15487-15516	the,new,Turkish,state
ID	15487-15516	the,new,Turkish,state
SR	15487-15516	the,new,Turkish,state
KT	15487-15516	the,new,Turkish,state
Orig	15526-15532	Greece
ID	15526-15532	Greece
SR	15526-15532	Greece
KT	15526-15532	Greece
Orig	15558-15570	World,War,II
ID	15558-15570	World,War,II
SR	15558-15570	World,War,II
KT	15558-15570	World,War,II
Orig	15576-15585	Mussolini
ID	15576-15585	Mussolini
SR	15576-15585	Mussolini
KT	15576-15585	Mussolini
Orig	15598-15604	Greece
ID	15598-15604	Greece
SR	15598-15604	Greece
KT	15598-15604	Greece
Orig	15608-15625	an,ideal,addition
ID	15608-15625	an,ideal,addition
SR	15608-15625	an,ideal,addition
KT	15608-15625	an,ideal,addition
Orig	15629-15647	his,Italian,empire
ID	15629-15647	his,Italian,empire
SR	15629-15647	his,Italian,empire
KT	15629-15647	his,Italian,empire
Orig	15649-15659	His,forces
ID	15649-15659	His,forces
SR	15649-15659	His,forces
KT	15649-15659	His,forces
Orig	15673-15681	a,series
ID	15673-15681	a,series
SR	15673-15681	a,series
KT	15673-15681	a,series
Orig	15685-15692	attacks
ID	15685-15692	attacks
SR	15685-15692	attacks
KT	15685-15692	attacks
Orig	15698-15709	their,bases
ID	15698-15709	their,bases
SR	15698-15709	their,bases
KT	15698-15709	their,bases
Orig	15713-15735	the,Dodecanese,islands
ID	15713-15735	the,Dodecanese,islands
SR	15713-15735	the,Dodecanese,islands
KT	15713-15735	the,Dodecanese,islands
Orig	15763-15783	a,Greek,naval,vessel
ID	15763-15783	a,Greek,naval,vessel
SR	15763-15783	a,Greek,naval,vessel
KT	15763-15783	a,Greek,naval,vessel
Orig	15787-15797	the,harbor
ID	15787-15797	the,harbor
SR	15787-15797	the,harbor
KT	15787-15797	the,harbor
Orig	15801-15811	Tinos,Town
ID	15801-15811	Tinos,Town
SR	15801-15811	Tinos,Town
KT	15801-15811	Tinos,Town
Orig	15825-15829	they
ID	15825-15829	they
SR	15825-15829	they
KT	15825-15829	they
Orig	15862-15873	the,resolve
ID	15862-15873	the,resolve
SR	15862-15873	the,resolve
KT	15862-15873	the,resolve
Orig	15877-15891	the,population
ID	15877-15891	the,population
SR	15877-15891	the,population
KT	15877-15891	the,population
Orig	15908-15912	them
ID	15908-15912	them
SR	15908-15912	them
KT	15908-15912	them
Orig	15920-15931	the,Germans
ID	15920-15931	the,Germans
SR	15920-15931	the,Germans
KT	15920-15931	the,Germans
Orig	15940-15945	force
ID	15940-15945	force
SR	15940-15945	force
KT	15940-15945	force
Orig	15959-15963	many
ID	15959-15963	-
SR	15959-15963	many
KT	15959-15963	many
Orig	15967-15986	the,islands
ID	15967-15986	the,islands
SR	15967-15986	the,islands
KT	15967-15986	the,islands
Orig	16002-16009	the,war
ID	16002-16009	the,war
SR	16002-16009	the,war
KT	16002-16009	the,war
Orig	16014-16018	1949
ID	16014-16018	1949
SR	16014-16018	1949
KT	16014-16018	1949
Orig	16020-16042	the,Dodecanese,islands
ID	16020-16042	the,Dodecanese,islands
SR	16020-16042	the,Dodecanese,islands
KT	16020-16042	the,Dodecanese,islands
Orig	16066-16070	part
ID	16066-16070	part
SR	16066-16070	part
KT	16066-16070	part
Orig	16074-16090	the,Greek,nation
ID	16074-16090	the,Greek,nation
SR	16074-16090	the,Greek,nation
KT	16074-16090	the,Greek,nation
Orig	16096-16107	the,country
ID	16096-16107	the,country
SR	16096-16107	the,country
KT	16096-16107	the,country
Orig	16149-16158	arguments
ID	16149-16158	arguments
SR	16149-16158	arguments
KT	16149-16158	arguments
Orig	16167-16178	-
ID	16167-16178	monarchists
SR	16167-16178	monarchists
KT	16167-16178	-
Orig	16183-16194	-
ID	16183-16194	-
SR	16183-16194	republicans
KT	16183-16194	-
Orig	16179-16194	-
ID	16179-16194	and,republicans
SR	16179-16194	-
KT	16179-16194	-
Orig	16167-16194	monarchists,and,republicans
ID	16167-16194	-
SR	16167-16194	-
KT	16167-16194	monarchists,and,republicans
Orig	16224-16231	tension
ID	16224-16231	tension
SR	16224-16231	tension
KT	16224-16231	tension
Orig	16247-16256	civil,war
ID	16247-16256	civil,war
SR	16247-16256	civil,war
KT	16247-16256	civil,war
Orig	16258-16270	-
ID	16258-16270	The,struggle
SR	16258-16270	The,struggle
KT	16258-16270	-
Orig	16288-16292	-
ID	16288-16292	-
SR	16288-16292	most
KT	16288-16292	-
Orig	16258-16292	The,struggle,bypassed,most
ID	16258-16292	-
SR	16258-16292	-
KT	16258-16292	The,struggle,bypassed,most
Orig	16296-16307	the,islands
ID	16296-16307	the,islands
SR	16296-16307	the,islands
KT	16296-16307	the,islands
Orig	16318-16323	there
ID	16318-16323	there
SR	16318-16323	there
KT	16318-16323	there
Orig	16328-16343	fierce,fighting
ID	16328-16343	fierce,fighting
SR	16328-16343	fierce,fighting
KT	16328-16343	fierce,fighting
Orig	16347-16352	Samos
ID	16347-16352	Samos
SR	16347-16352	Samos
KT	16347-16352	Samos
Orig	16373-16385	the,fighting
ID	16373-16385	the,fighting
SR	16373-16385	the,fighting
KT	16373-16385	the,fighting
Orig	16394-16398	more
ID	16394-16398	-
SR	16394-16398	more
KT	16394-16398	more
Orig	16404-16412	a,decade
ID	16404-16412	-
SR	16404-16412	a,decade
KT	16404-16412	a,decade
Orig	16394-16412	-
ID	16394-16412	more,than,a,decade
SR	16394-16412	-
KT	16394-16412	-
Orig	16420-16431	the,country
ID	16420-16431	the,country
SR	16420-16431	the,country
KT	16420-16431	the,country
Orig	16467-16480	the,same,time
ID	16467-16480	the,same,time
SR	16467-16480	the,same,time
KT	16467-16480	the,same,time
Orig	16482-16500	the,massive,growth
ID	16482-16500	the,massive,growth
SR	16482-16500	the,massive,growth
KT	16482-16500	the,massive,growth
Orig	16504-16534	air,and,road,transport
ID	16504-16534	air,and,road,transport
SR	16504-16534	air,and,road,transport
KT	16504-16534	air,and,road,transport
Orig	16539-16547	shipping,decline
ID	16539-16547	shipping
SR	16539-16547	shipping
KT	16539-16547	shipping,decline
Orig	16559-16569	importance
ID	16559-16569	importance
SR	16559-16569	importance
KT	16559-16569	importance
Orig	16571-16589	The,Aegean,Islands
ID	16571-16589	The,Aegean,Islands
SR	16571-16589	The,Aegean,Islands
KT	16571-16589	The,Aegean,Islands
Orig	16591-16596	which
ID	16591-16596	which
SR	16591-16596	which
KT	16591-16596	which
Orig	16609-16618	centuries
ID	16609-16618	centuries
SR	16609-16618	centuries
KT	16609-16618	centuries
Orig	16628-16643	important,ports
ID	16628-16643	important,ports
SR	16628-16643	important,ports
KT	16628-16643	important,ports
Orig	16647-16665	the,trading,routes
ID	16647-16665	the,trading,routes
SR	16647-16665	the,trading,routes
KT	16647-16665	the,trading,routes
Orig	16682-16696	the,backwaters
ID	16682-16696	the,backwaters
SR	16682-16696	the,backwaters
KT	16682-16696	the,backwaters
Orig	16700-16726	this,new,transport,network
ID	16700-16726	this,new,transport,network
SR	16700-16726	this,new,transport,network
KT	16700-16726	this,new,transport,network
Orig	16731-16744	the,economies
ID	16731-16744	the,economies
SR	16731-16744	the,economies
KT	16731-16744	the,economies
Orig	16756-16771	several,islands
ID	16756-16771	several,islands
SR	16756-16771	several,islands
KT	16756-16771	several,islands
Orig	16786-16794	-
ID	16786-16794	-
SR	16786-16794	collapse
KT	16786-16794	-
Orig	16807-16811	1967
ID	16807-16811	1967
SR	16807-16811	1967
KT	16807-16811	1967
Orig	16813-16825	the,military
ID	16813-16825	the,military
SR	16813-16825	the,military
KT	16813-16825	the,military
Orig	16831-16840	the,reins
ID	16831-16840	the,reins
SR	16831-16840	the,reins
KT	16831-16840	the,reins
Orig	16844-16849	power
ID	16844-16849	power
SR	16844-16849	power
KT	16844-16849	power
Orig	16853-16859	Athens
ID	16853-16859	Athens
SR	16853-16859	Athens
KT	16853-16859	Athens
Orig	16879-16883	1974
ID	16879-16883	1974
SR	16879-16883	1974
KT	16879-16883	1974
Orig	16885-16898	the,“Colonels
ID	16885-16898	the,“Colonels
SR	16885-16898	the,“Colonels
KT	16885-16898	the,“Colonels
Orig	16915-16953	a,repressive,and,brutal,regime
ID	16915-16953	a,repressive,and,brutal,regime
SR	16915-16953	a,repressive,and,brutal,regime
KT	16915-16953	a,repressive,and,brutal,regime
Orig	16955-16975	Many,Greek,islanders
ID	16955-16975	Many,Greek,islanders
SR	16955-16975	Many,Greek,islanders
KT	16955-16975	Many,Greek,islanders
Orig	17011-17037	poverty,and,terror
ID	17011-17037	poverty,and,terror
SR	17011-17037	poverty,and,terror
KT	17011-17037	poverty,and,terror
Orig	17043-17047	many
ID	17043-17047	many
SR	17043-17047	many
KT	17043-17047	many
Orig	17053-17062	new,homes
ID	17053-17062	new,homes
SR	17053-17062	new,homes
KT	17053-17062	new,homes
Orig	17066-17083	the,United,States
ID	17066-17083	the,United,States
SR	17066-17083	the,United,States
KT	17066-17083	the,United,States
Orig	17088-17097	Australia
ID	17088-17097	Australia
SR	17088-17097	Australia
KT	17088-17097	Australia
Orig	17107-17120	The,expansion
ID	17107-17120	The,expansion
SR	17107-17120	The,expansion
KT	17107-17120	The,expansion
Orig	17124-17134	air,travel
ID	17124-17134	air,travel
SR	17124-17134	air,travel
KT	17124-17134	air,travel
Orig	17141-17148	the,age
ID	17141-17148	the,age
SR	17141-17148	the,age
KT	17141-17148	the,age
Orig	17152-17164	mass,tourism
ID	17152-17164	mass,tourism
SR	17152-17164	mass,tourism
KT	17152-17164	mass,tourism
Orig	17170-17176	Greece
ID	17170-17176	Greece
SR	17170-17176	Greece
KT	17170-17176	Greece
Orig	17196-17214	the,Aegean,Islands
ID	17196-17214	the,Aegean,Islands
SR	17196-17214	the,Aegean,Islands
KT	17196-17214	the,Aegean,Islands
Orig	17222-17243	exciting,destinations
ID	17222-17243	exciting,destinations
SR	17222-17243	exciting,destinations
KT	17222-17243	exciting,destinations
Orig	17248-17274	northern,Europeans
ID	17248-17274	northern,Europeans
SR	17248-17274	northern,Europeans
KT	17248-17274	northern,Europeans
Orig	17284-17294	their,damp
ID	17284-17294	-
SR	17284-17294	-
KT	17284-17294	-
Orig	17301-17308	summers
ID	17301-17308	-
SR	17301-17308	-
KT	17301-17308	-
Orig	17284-17308	-
ID	17284-17308	their,damp,cool,summers
SR	17284-17308	their,damp,cool,summers
KT	17284-17308	their,damp,cool,summers
Orig	17321-17325	1982
ID	17321-17325	1982
SR	17321-17325	1982
KT	17321-17325	1982
Orig	17327-17333	Greece
ID	17327-17333	Greece
SR	17327-17333	Greece
KT	17327-17333	Greece
Orig	17341-17367	the,European,Common,Market
ID	17341-17367	the,European,Common,Market
SR	17341-17367	the,European,Common,Market
KT	17341-17367	the,European,Common,Market
Orig	17373-17399	the,European,Union
ID	17373-17399	the,European,Union
SR	17373-17399	the,European,Union
KT	17373-17399	the,European,Union
Orig	17408-17417	this,time
ID	17408-17417	this,time
SR	17408-17417	this,time
KT	17408-17417	this,time
Orig	17419-17429	membership
ID	17419-17429	membership
SR	17419-17429	membership
KT	17419-17429	membership
Orig	17442-17472	great,monetary,benefit
ID	17442-17472	great,monetary,benefit
SR	17442-17472	great,monetary,benefit
KT	17442-17472	great,monetary,benefit
Orig	17476-17487	the,country
ID	17476-17487	the,country
SR	17476-17487	the,country
KT	17476-17487	the,country
Orig	17489-17495	The,EU
ID	17489-17495	The,EU
SR	17489-17495	The,EU
KT	17489-17495	The,EU
Orig	17506-17521	large,subsidies
ID	17506-17521	large,subsidies
SR	17506-17521	large,subsidies
KT	17506-17521	large,subsidies
Orig	17541-17547	Greece
ID	17541-17547	Greece
SR	17541-17547	Greece
KT	17541-17547	Greece
Orig	17547-17564	-
ID	17547-17564	-
SR	17547-17564	’s,infrastructure
KT	17547-17564	’s,infrastructure
Orig	17569-17575	-
ID	17569-17575	-
SR	17569-17575	grants
KT	17569-17575	grants
Orig	17550-17575	infrastructure,and,grants
ID	17550-17575	-
SR	17550-17575	-
KT	17550-17575	-
Orig	17547-17575	-
ID	17547-17575	’s,infrastructure,and,grants
SR	17547-17575	-
KT	17547-17575	-
Orig	17579-17587	excavate
ID	17579-17587	excavate
SR	17579-17587	-
KT	17579-17587	excavate
Orig	17600-17629	its,ancient,monuments
ID	17600-17629	its,ancient,monuments
SR	17600-17629	its,ancient,monuments
KT	17600-17629	its,ancient,monuments
Orig	17639-17648	Airfields
ID	17639-17648	Airfields
SR	17639-17648	Airfields
KT	17639-17648	Airfields
Orig	17674-17682	a,number
ID	17674-17682	a,number
SR	17674-17682	a,number
KT	17674-17682	a,number
Orig	17686-17697	the,islands
ID	17686-17697	the,islands
SR	17686-17697	the,islands
KT	17686-17697	the,islands
Orig	17711-17723	road,systems
ID	17711-17723	road,systems
SR	17711-17723	road,systems
KT	17711-17723	road,systems
Orig	17747-17749	im
ID	17747-17749	-
SR	17747-17749	-
KT	17747-17749	-
Orig	17758-17776	Private,investment
ID	17758-17776	Private,investment
SR	17758-17776	Private,investment
KT	17758-17776	Private,investment
Orig	17799-17833	an,increasingly,modern,ferry,fleet
ID	17799-17833	an,increasingly,modern,ferry,fleet
SR	17799-17833	an,increasingly,modern,ferry,fleet
KT	17799-17833	an,increasingly,modern,ferry,fleet
Orig	17865-17873	the,1990
ID	17865-17873	the,1990s
SR	17865-17873	the,1990s
KT	17865-17873	the,1990s
Orig	17902-17907	times
ID	17902-17907	times
SR	17902-17907	-
KT	17902-17907	-
Orig	17896-17907	-
ID	17896-17907	-
SR	17896-17907	quite,times
KT	17896-17907	-
Orig	17885-17907	-
ID	17885-17907	-
SR	17885-17907	-
KT	17885-17907	relatively,quite,times
Orig	17920-17931	the,islands
ID	17920-17931	the,islands
SR	17920-17931	the,islands
KT	17920-17931	the,islands
Orig	17942-17953	the,divorce
ID	17942-17953	the,divorce
SR	17942-17953	the,divorce
KT	17942-17953	the,divorce
Orig	17957-17977	-
ID	17957-17977	Greek,prime,minister
SR	17957-17977	-
KT	17957-17977	-
Orig	17978-18004	-
ID	17978-18004	Andreas,Papandreou
SR	17978-18004	-
KT	17978-18004	-
Orig	17957-18004	Greek,prime,minister,Andreas,Papandreou
ID	17957-18004	-
SR	17957-18004	Greek,prime,minister,Andreas,Papandreou
KT	17957-18004	Greek,prime,minister,Andreas,Papandreou
Orig	18009-18032	his,subsequent,marriage
ID	18009-18032	his,subsequent,marriage
SR	18009-18032	his,subsequent,marriage
KT	18009-18032	his,subsequent,marriage
Orig	18036-18056	a,much,younger,woman
ID	18036-18056	a,much,younger,woman
SR	18036-18056	a,much,younger,woman
KT	18036-18056	a,much,younger,woman
Orig	18072-18085	consternation
ID	18072-18085	consternation
SR	18072-18085	consternation
KT	18072-18085	consternation
Orig	18093-18119	conservative,Greek,society
ID	18093-18119	conservative,Greek,society
SR	18093-18119	conservative,Greek,society
KT	18093-18119	conservative,Greek,society
Orig	18132-18143	the,Balkans
ID	18132-18143	the,Balkans
SR	18132-18143	the,Balkans
KT	18132-18143	the,Balkans
Orig	18154-18157	-
ID	18154-18157	war
SR	18154-18157	war
KT	18154-18157	-
Orig	18170-18187	Greek,nationalism
ID	18170-18187	Greek,nationalism
SR	18170-18187	Greek,nationalism
KT	18170-18187	Greek,nationalism
Orig	18213-18218	there
ID	18213-18218	there
SR	18213-18218	there
KT	18213-18218	there
Orig	18229-18240	discussions
ID	18229-18240	discussions
SR	18229-18240	discussions
KT	18229-18240	discussions
Orig	18244-18257	the,kafeneion
ID	18244-18257	the,kafeneion
SR	18244-18257	the,kafeneion
KT	18244-18257	the,kafeneion
Orig	18264-18280	the,land
ID	18264-18280	the,land
SR	18264-18280	the,land
KT	18264-18280	the,land
Orig	18284-18293	Macedonia
ID	18284-18293	Macedonia
SR	18284-18293	Macedonia
KT	18284-18293	Macedonia
Orig	18307-18315	the,fold
ID	18307-18315	the,fold
SR	18307-18315	the,fold
KT	18307-18315	the,fold
Orig	18319-18334	its,forefathers
ID	18319-18334	its,forefathers
SR	18319-18334	its,forefathers
KT	18319-18334	its,forefathers
Orig	18352-18356	this
ID	18352-18356	this
SR	18352-18356	this
KT	18352-18356	this
Orig	18406-18413	the,aid
ID	18406-18413	the,aid
SR	18406-18413	the,aid
KT	18406-18413	the,aid
Orig	18433-18439	Greece
ID	18433-18439	Greece
SR	18433-18439	Greece
KT	18433-18439	Greece
Orig	18443-18449	Turkey
ID	18443-18449	Turkey
SR	18443-18449	Turkey
KT	18443-18449	Turkey
Orig	18456-18460	1999
ID	18456-18460	1999
SR	18456-18460	1999
KT	18456-18460	1999
Orig	18463-18485	devastating,earthquake
ID	18463-18485	-
SR	18463-18485	-
KT	18463-18485	-
Orig	18460-18485	-
ID	18460-18485	’s,devastating,earthquake
SR	18460-18485	’s,devastating,earthquake
KT	18460-18485	’s,devastating,earthquake
Orig	18489-18495	a,sign
ID	18489-18495	a,sign
SR	18489-18495	a,sign
KT	18489-18495	a,sign
Orig	18509-18522	the,animosity
ID	18509-18522	the,animosity
SR	18509-18522	the,animosity
KT	18509-18522	the,animosity
Orig	18531-18560	these,two,traditional,enemies
ID	18531-18560	these,two,traditional,enemies
SR	18531-18560	these,two,traditional,enemies
KT	18531-18560	these,two,traditional,enemies
