Orig	25-27	Hi
ID	25-27	-
SR	25-27	Hi
KT	25-27	-
Orig	28-35	my,name
ID	28-35	my,name
SR	28-35	my,name
KT	28-35	my,name
Orig	39-50	Sandra,Reid
ID	39-50	Sandra,Reid
SR	39-50	Sandra,Reid
KT	39-50	Sandra,Reid
Orig	55-56	I
ID	55-56	I
SR	55-56	I
KT	55-56	I
Orig	60-64	part
ID	60-64	part
SR	60-64	part
KT	60-64	part
Orig	68-76	a,family
ID	68-76	a,family
SR	68-76	a,family
KT	68-76	a,family
Orig	80-94	seven,children
ID	80-94	seven,children
SR	80-94	seven,children
KT	80-94	seven,children
Orig	96-98	um
ID	96-98	-
SR	96-98	-
KT	96-98	-
Orig	104-110	my,mom,and,dad
ID	104-110	my,mom
SR	104-110	my,mom,and,dad
KT	104-110	my,mom,and,dad
Orig	111-118	-
ID	111-118	and,dad
SR	111-118	-
KT	111-118	-
Orig	153-168	our,young,years
ID	153-168	our,young,years
SR	153-168	our,young,years
KT	153-168	our,young,years
Orig	169-171	we
ID	169-171	we
SR	169-171	we
KT	169-171	we
Orig	207-209	We
ID	207-209	We
SR	207-209	We
KT	207-209	We
Orig	237-243	my,mom
ID	237-243	my,mom
SR	237-243	my,mom
KT	237-243	my,mom
Orig	257-262	a,way
ID	257-262	a,way
SR	257-262	a,way
KT	257-262	a,way
Orig	271-273	us
ID	271-273	us
SR	271-273	us
KT	271-273	us
Orig	287-289	us
ID	287-289	us
SR	287-289	us
KT	287-289	us
Orig	307-310	one
ID	307-310	one
SR	307-310	one
KT	307-310	one
Orig	314-322	the,ways
ID	314-322	the,ways
SR	314-322	the,ways
KT	314-322	the,ways
Orig	328-331	she
ID	328-331	she
SR	328-331	she
KT	328-331	she
Orig	337-339	us
ID	337-339	us
SR	337-339	us
KT	337-339	us
Orig	367-374	stories
ID	367-374	stories
SR	367-374	stories
KT	367-374	stories
Orig	384-389	poems
ID	384-389	poems
SR	384-389	poems
KT	384-389	poems
Orig	406-408	us
ID	406-408	us
SR	406-408	us
KT	406-408	us
Orig	419-422	One
ID	419-422	One
SR	419-422	One
KT	419-422	One
Orig	426-437	the,stories
ID	426-437	the,stories
SR	426-437	the,stories
KT	426-437	the,stories
Orig	438-442	that
ID	438-442	that
SR	438-442	that
KT	438-442	that
Orig	443-444	I
ID	443-444	I
SR	443-444	I
KT	443-444	I
Orig	470-473	you
ID	470-473	you
SR	470-473	you
KT	470-473	you
Orig	477-486	the,story
ID	477-486	the,story
SR	477-486	the,story
KT	477-486	the,story
Orig	487-491	that
ID	487-491	that
SR	487-491	that
KT	487-491	that
Orig	512-514	it
ID	512-514	it
SR	512-514	it
KT	512-514	it
Orig	531-538	my,mind
ID	531-538	my,mind
SR	531-538	my,mind
KT	531-538	my,mind
Orig	540-541	I
ID	540-541	I
SR	540-541	I
KT	540-541	I
Orig	572-574	it
ID	572-574	it
SR	572-574	it
KT	572-574	it
Orig	607-613	my,mom
ID	607-613	my,mom
SR	607-613	my,mom
KT	607-613	my,mom
Orig	619-621	us
ID	619-621	us
SR	619-621	us
KT	619-621	us
Orig	622-625	lot
ID	622-625	lot
SR	622-625	lot
KT	622-625	lot
Orig	629-642	scary,stories
ID	629-642	scary,stories
SR	629-642	scary,stories
KT	629-642	scary,stories
Orig	643-646	she
ID	643-646	she
SR	643-646	she
KT	643-646	she
Orig	672-674	us
ID	672-674	us
SR	672-674	us
KT	672-674	us
Orig	678-686	her,arms
ID	678-686	her,arms
SR	678-686	her,arms
KT	678-686	her,arms
Orig	695-697	us
ID	695-697	us
SR	695-697	us
KT	695-697	us
Orig	708-717	the,story
ID	708-717	the,story
SR	708-717	the,story
KT	708-717	the,story
Orig	740-742	it
ID	740-742	it
SR	740-742	it
KT	740-742	it
Orig	747-749	we
ID	747-749	we
SR	747-749	we
KT	747-749	we
Orig	775-778	all
ID	775-778	all
SR	775-778	all
KT	775-778	all
Orig	782-805	my,sisters,and,brothers
ID	782-805	my,sisters,and,brothers
SR	782-805	my,sisters,and,brothers
KT	782-805	my,sisters,and,brothers
Orig	806-807	I
ID	806-807	I
SR	806-807	I
KT	806-807	I
Orig	812-827	the,laziest,one
ID	812-827	the,laziest,one
SR	812-827	the,laziest,one
KT	812-827	the,laziest,one
Orig	831-834	all
ID	831-834	all
SR	831-834	all
KT	831-834	all
Orig	861-870	the,house
ID	861-870	the,house
SR	861-870	the,house
KT	861-870	the,house
Orig	881-884	All
ID	881-884	All
SR	881-884	All
KT	881-884	All
Orig	888-898	my,sisters
ID	888-898	my,sisters
SR	888-898	my,sisters
KT	888-898	my,sisters
Orig	918-925	the,age
ID	918-925	the,age
SR	918-925	the,age
KT	918-925	the,age
Orig	929-934	eight
ID	929-934	eight
SR	929-934	eight
KT	929-934	eight
Orig	945-946	I
ID	945-946	I
SR	945-946	I
KT	945-946	I
Orig	961-962	I
ID	961-962	I
SR	961-962	I
KT	961-962	I
Orig	987-988	I
ID	987-988	I
SR	987-988	I
KT	987-988	I
Orig	993-1012	a,pretty,lazy,child
ID	993-1012	a,pretty,lazy,child
SR	993-1012	a,pretty,lazy,child
KT	993-1012	a,pretty,lazy,child
Orig	1018-1020	it
ID	1018-1020	it
SR	1018-1020	it
KT	1018-1020	it
Orig	1050-1057	cooking
ID	1050-1057	-
SR	1050-1057	cooking
KT	1050-1057	-
Orig	1071-1080	one,night
ID	1071-1080	one,night
SR	1071-1080	one,night
KT	1071-1080	one,night
Orig	1081-1090	my,mother
ID	1081-1090	my,mother
SR	1081-1090	my,mother
KT	1081-1090	my,mother
Orig	1097-1099	me
ID	1097-1099	me
SR	1097-1099	me
KT	1097-1099	me
Orig	1122-1132	the,dishes
ID	1122-1132	the,dishes
SR	1122-1132	the,dishes
KT	1122-1132	the,dishes
Orig	1154-1155	I
ID	1154-1155	I
SR	1154-1155	I
KT	1154-1155	I
Orig	1174-1177	one
ID	1174-1177	one
SR	1174-1177	one
KT	1174-1177	one
Orig	1181-1193	my,main,ways
ID	1181-1193	my,main,ways
SR	1181-1193	my,main,ways
KT	1181-1193	my,main,ways
Orig	1212-1216	work
ID	1212-1216	work
SR	1212-1216	work
KT	1212-1216	work
Orig	1235-1244	something
ID	1235-1244	something
SR	1235-1244	something
KT	1235-1244	something
Orig	1250-1252	me
ID	1250-1252	me
SR	1250-1252	me
KT	1250-1252	me
Orig	1261-1271	my,stomach
ID	1261-1271	my,stomach
SR	1261-1271	my,stomach
KT	1261-1271	my,stomach
Orig	1281-1282	I
ID	1281-1282	I
SR	1281-1282	I
KT	1281-1282	I
Orig	1287-1297	a,headache
ID	1287-1297	a,headache
SR	1287-1297	a,headache
KT	1287-1297	a,headache
Orig	1302-1311	something
ID	1302-1311	something
SR	1302-1311	something
KT	1302-1311	something
Orig	1327-1333	my,leg
ID	1327-1333	my,leg
SR	1327-1333	my,leg
KT	1327-1333	my,leg
Orig	1349-1357	anything
ID	1349-1357	anything
SR	1349-1357	anything
KT	1349-1357	anything
Orig	1378-1384	my,job
ID	1378-1384	my,job
SR	1378-1384	my,job
KT	1378-1384	my,job
Orig	1404-1407	she
ID	1404-1407	she
SR	1404-1407	she
KT	1404-1407	she
Orig	1421-1422	I
ID	1421-1422	I
SR	1421-1422	I
KT	1421-1422	I
Orig	1439-1461	just,a,little,stubborn
ID	1439-1461	just,a,little,stubborn
SR	1439-1461	-
KT	1439-1461	-
Orig	1481-1485	what
ID	1481-1485	what
SR	1481-1485	what
KT	1481-1485	what
Orig	1486-1489	she
ID	1486-1489	she
SR	1486-1489	she
KT	1486-1489	she
Orig	1500-1502	me
ID	1500-1502	me
SR	1500-1502	me
KT	1500-1502	me
Orig	1510-1513	she
ID	1510-1513	she
SR	1510-1513	she
KT	1510-1513	she
Orig	1520-1522	me
ID	1520-1522	me
SR	1520-1522	me
KT	1520-1522	me
Orig	1541-1556	the,living,room
ID	1541-1556	the,living,room
SR	1541-1556	the,living,room
KT	1541-1556	the,living,room
Orig	1562-1565	her
ID	1562-1565	her
SR	1562-1565	her
KT	1562-1565	her
Orig	1570-1578	the,rest
ID	1570-1578	the,rest
SR	1570-1578	the,rest
KT	1570-1578	the,rest
Orig	1582-1592	the,family
ID	1582-1592	the,family
SR	1582-1592	the,family
KT	1582-1592	the,family
Orig	1606-1609	she
ID	1606-1609	she
SR	1606-1609	she
KT	1606-1609	she
Orig	1624-1634	this,story
ID	1624-1634	this,story
SR	1624-1634	this,story
KT	1624-1634	this,story
Orig	1655-1661	a,time
ID	1655-1661	a,time
SR	1655-1661	a,time
KT	1655-1661	a,time
Orig	1662-1667	there
ID	1662-1667	there
SR	1662-1667	there
KT	1662-1667	there
Orig	1672-1688	this,little,girl
ID	1672-1688	this,little,girl
SR	1672-1688	this,little,girl
KT	1672-1688	this,little,girl
Orig	1693-1703	her,family
ID	1693-1703	her,family
SR	1693-1703	her,family
KT	1693-1703	her,family
Orig	1718-1728	the,mother
ID	1718-1728	the,mother
SR	1718-1728	the,mother
KT	1718-1728	the,mother
Orig	1735-1750	the,little,girl
ID	1735-1750	the,little,girl
SR	1735-1750	the,little,girl
KT	1735-1750	the,little,girl
Orig	1776-1786	the,dishes
ID	1776-1786	the,dishes
SR	1776-1786	the,dishes
KT	1776-1786	the,dishes
Orig	1795-1798	she
ID	1795-1798	she
SR	1795-1798	she
KT	1795-1798	she
Orig	1811-1814	bed
ID	1811-1814	bed
SR	1811-1814	bed
KT	1811-1814	bed
Orig	1838-1842	wake
ID	1838-1842	wake
SR	1838-1842	wake
KT	1838-1842	wake
Orig	1849-1860	the,morning
ID	1849-1860	the,morning
SR	1849-1860	the,morning
KT	1849-1860	the,morning
Orig	1869-1885	all,those,dishes
ID	1869-1885	all,those,dishes
SR	1869-1885	all,those,dishes
KT	1869-1885	all,those,dishes
Orig	1889-1898	the,table
ID	1889-1898	the,table
SR	1889-1898	the,table
KT	1889-1898	the,table
Orig	1913-1928	her,little,girl
ID	1913-1928	her,little,girl
SR	1913-1928	her,little,girl
KT	1913-1928	her,little,girl
Orig	1947-1948	I
ID	1947-1948	I
SR	1947-1948	I
KT	1947-1948	I
Orig	1968-1978	the,dishes
ID	1968-1978	the,dishes
SR	1968-1978	the,dishes
KT	1968-1978	the,dishes
Orig	1989-1990	I
ID	1989-1990	I
SR	1989-1990	I
KT	1989-1990	I
Orig	2015-2021	My,leg
ID	2015-2021	My,leg
SR	2015-2021	My,leg
KT	2015-2021	My,leg
Orig	2029-2036	my,head
ID	2029-2036	my,head
SR	2029-2036	my,head
KT	2029-2036	my,head
Orig	2053-2054	I
ID	2053-2054	I
SR	2053-2054	I
KT	2053-2054	I
Orig	2082-2097	The,little,girl
ID	2082-2097	The,little,girl
SR	2082-2097	The,little,girl
KT	2082-2097	The,little,girl
Orig	2111-2121	her,mother
ID	2111-2121	her,mother
SR	2111-2121	her,mother
KT	2111-2121	her,mother
Orig	2136-2146	her,mother
ID	2136-2146	her,mother
SR	2136-2146	her,mother
KT	2136-2146	her,mother
Orig	2161-2170	the,world
ID	2161-2170	the,world
SR	2161-2170	the,world
KT	2161-2170	the,world
Orig	2174-2175	I
ID	2174-2175	I
SR	2174-2175	I
KT	2174-2175	I
Orig	2194-2197	her
ID	2194-2197	her
SR	2194-2197	her
KT	2194-2197	her
Orig	2206-2218	these,dishes
ID	2206-2218	these,dishes
SR	2206-2218	these,dishes
KT	2206-2218	these,dishes
Orig	2233-2236	she
ID	2233-2236	she
SR	2233-2236	she
KT	2233-2236	she
Orig	2244-2255	Little,girl
ID	2244-2255	Little,girl
SR	2244-2255	Little,girl
KT	2244-2255	Little,girl
Orig	2257-2268	little,girl
ID	2257-2268	little,girl
SR	2257-2268	little,girl
KT	2257-2268	little,girl
Orig	2273-2276	you
ID	2273-2276	you
SR	2273-2276	you
KT	2273-2276	you
Orig	2289-2294	there
ID	2289-2294	there
SR	2289-2294	there
KT	2289-2294	there
Orig	2304-2316	those,dishes
ID	2304-2316	those,dishes
SR	2304-2316	those,dishes
KT	2304-2316	those,dishes
Orig	2322-2323	I
ID	2322-2323	I
SR	2322-2323	I
KT	2322-2323	I
Orig	2331-2334	you,something
ID	2331-2334	-
SR	2331-2334	you
KT	2331-2334	you,something
Orig	2335-2344	-
ID	2335-2344	something
SR	2335-2344	something
KT	2335-2344	-
Orig	2386-2389	you
ID	2386-2389	you
SR	2386-2389	you
KT	2386-2389	you
Orig	2404-2419	the,little,girl
ID	2404-2419	the,little,girl
SR	2404-2419	the,little,girl
KT	2404-2419	the,little,girl
Orig	2435-2436	I
ID	2435-2436	I
SR	2435-2436	I
KT	2435-2436	I
Orig	2446-2451	there
ID	2446-2451	there
SR	2446-2451	there
KT	2446-2451	there
Orig	2461-2471	the,dishes
ID	2461-2471	the,dishes
SR	2461-2471	the,dishes
KT	2461-2471	the,dishes
Orig	2487-2490	she
ID	2487-2490	she
SR	2487-2490	she
KT	2487-2490	she
Orig	2498-2503	there
ID	2498-2503	there
SR	2498-2503	there
KT	2498-2503	there
Orig	2543-2560	all,her,good,time
ID	2543-2560	all,her,good,time
SR	2543-2560	all,her,good,time
KT	2543-2560	all,her,good,time
Orig	2571-2574	All
ID	2571-2574	All
SR	2571-2574	All
KT	2571-2574	All
Orig	2578-2604	a,sudden,the,butcher,knife
ID	2578-2604	-
SR	2578-2604	a,sudden,the,butcher,knife
KT	2578-2604	a,sudden,the,butcher,knife
Orig	2587-2604	-
ID	2587-2604	the,butcher,knife
SR	2587-2604	-
KT	2587-2604	-
Orig	2617-2627	the,drawer
ID	2617-2627	the,drawer
SR	2617-2627	the,drawer
KT	2617-2627	the,drawer
Orig	2632-2634	it
ID	2632-2634	it
SR	2632-2634	it
KT	2632-2634	it
Orig	2659-2666	the,air
ID	2659-2666	the,air
SR	2659-2666	the,air
KT	2659-2666	the,air
Orig	2688-2691	you
ID	2688-2691	you
SR	2688-2691	you
KT	2688-2691	you
Orig	2697-2699	it
ID	2697-2699	it
SR	2697-2699	it
KT	2697-2699	it
Orig	2701-2718	the,butcher,knife
ID	2701-2718	the,butcher,knife
SR	2701-2718	the,butcher,knife
KT	2701-2718	the,butcher,knife
Orig	2739-2754	the,little,girl's,head
ID	2739-2754	the,little,girl
SR	2739-2754	the,little,girl
KT	2739-2754	the,little,girl
Orig	2754-2756	's
ID	2754-2756	's,head
SR	2754-2756	's,head
KT	2754-2756	's,head
Orig	2785-2800	the,little,girl
ID	2785-2800	the,little,girl
SR	2785-2800	the,little,girl
KT	2785-2800	the,little,girl
Orig	2809-2815	heaven
ID	2809-2815	heaven
SR	2809-2815	heaven
KT	2809-2815	heaven
Orig	2816-2819	she
ID	2816-2819	she
SR	2816-2819	she
KT	2816-2819	she
Orig	2839-2846	her,dad
ID	2839-2846	her,dad
SR	2839-2846	her,dad
KT	2839-2846	her,dad
Orig	2859-2864	Daddy
ID	2859-2864	Daddy
SR	2859-2864	Daddy
KT	2859-2864	Daddy
Orig	2866-2871	Daddy
ID	2866-2871	Daddy
SR	2866-2871	Daddy
KT	2866-2871	Daddy
Orig	2882-2886	Mama
ID	2882-2886	Mama
SR	2882-2886	Mama
KT	2882-2886	Mama
Orig	2891-2898	my,head
ID	2891-2898	my,head
SR	2891-2898	my,head
KT	2891-2898	my,head
Orig	2908-2925	the,butcher,knife
ID	2908-2925	the,butcher,knife
SR	2908-2925	the,butcher,knife
KT	2908-2925	the,butcher,knife
Orig	2941-2951	that,knife
ID	2941-2951	that,knife
SR	2941-2951	that,knife
KT	2941-2951	that,knife
Orig	2958-2959	I
ID	2958-2959	I
SR	2958-2959	I
KT	2958-2959	I
Orig	2974-2976	it
ID	2974-2976	it
SR	2974-2976	it
KT	2974-2976	it
Orig	2991-2993	me
ID	2991-2993	me
SR	2991-2993	me
KT	2991-2993	me
Orig	3008-3027	the,wonderful,thing
ID	3008-3027	the,wonderful,thing
SR	3008-3027	the,wonderful,thing
KT	3008-3027	the,wonderful,thing
Orig	3034-3036	it
ID	3034-3036	it
SR	3034-3036	it
KT	3034-3036	it
Orig	3037-3043	my,mom
ID	3037-3043	my,mom
SR	3037-3043	my,mom
KT	3037-3043	my,mom
Orig	3077-3079	me
ID	3077-3079	me
SR	3077-3079	me
KT	3077-3079	me
Orig	3090-3091	I
ID	3090-3091	I
SR	3090-3091	I
KT	3090-3091	I
Orig	3119-3123	that
ID	3119-3123	that
SR	3119-3123	that
KT	3119-3123	that
Orig	3125-3134	my,mother
ID	3125-3134	my,mother
SR	3125-3134	my,mother
KT	3125-3134	my,mother
Orig	3153-3155	us,many
ID	3153-3155	us,many
SR	3153-3155	us
KT	3153-3155	us,many,many,scary,stories
Orig	3156-3180	-
ID	3156-3180	-
SR	3156-3180	many,many,scary,stories
KT	3156-3180	-
Orig	3162-3180	many,scary,stories
ID	3162-3180	many,scary,stories
SR	3162-3180	-
KT	3162-3180	-
Orig	3190-3192	us
ID	3190-3192	us
SR	3190-3192	us
KT	3190-3192	us
Orig	3193-3215	-
ID	3193-3215	-
SR	3193-3215	many,many,many,poems
KT	3193-3215	many,many,many,poems
Orig	3199-3203	many
ID	3199-3203	many
SR	3199-3203	-
KT	3199-3203	-
Orig	3205-3215	many,poems
ID	3205-3215	many,poems
SR	3205-3215	-
KT	3205-3215	-
Orig	3226-3227	I
ID	3226-3227	I
SR	3226-3227	I
KT	3226-3227	I
Orig	3243-3246	you
ID	3243-3246	you
SR	3243-3246	you
KT	3243-3246	you
Orig	3257-3258	I
ID	3257-3258	I
SR	3257-3258	I
KT	3257-3258	I
Orig	3277-3286	a,teacher's,assistant
ID	3277-3286	a,teacher
SR	3277-3286	a,teacher
KT	3277-3286	a,teacher
Orig	3286-3288	's
ID	3286-3288	's,assistant
SR	3286-3288	's,assistant
KT	3286-3288	's,assistant
Orig	3309-3320	All,my,life
ID	3309-3320	All,my,life
SR	3309-3320	All,my,life
KT	3309-3320	All,my,life
Orig	3321-3322	I
ID	3321-3322	I
SR	3321-3322	I
KT	3321-3322	I
Orig	3343-3352	a,teacher
ID	3343-3352	a,teacher
SR	3343-3352	a,teacher
KT	3343-3352	a,teacher
Orig	3363-3371	the,time
ID	3363-3371	the,time
SR	3363-3371	the,time
KT	3363-3371	the,time
Orig	3372-3373	I
ID	3372-3373	I
SR	3372-3373	I
KT	3372-3373	I
Orig	3385-3391	-
ID	3385-3391	-
SR	3385-3391	school
KT	3385-3391	-
Orig	3402-3406	That
ID	3402-3406	That
SR	3402-3406	That
KT	3402-3406	That
Orig	3411-3419	my,dream
ID	3411-3419	my,dream
SR	3411-3419	my,dream
KT	3411-3419	my,dream
Orig	3430-3436	school
ID	3430-3436	school
SR	3430-3436	school
KT	3430-3436	school
Orig	3450-3451	I
ID	3450-3451	I
SR	3450-3451	I
KT	3450-3451	I
Orig	3457-3460	you
ID	3457-3460	you
SR	3457-3460	you
KT	3457-3460	you
Orig	3465-3473	the,past
ID	3465-3473	the,past
SR	3465-3473	the,past
KT	3465-3473	the,past
Orig	3474-3476	we
ID	3474-3476	we
SR	3474-3476	we
KT	3474-3476	we
Orig	3482-3500	a,very,poor,family
ID	3482-3500	a,very,poor,family
SR	3482-3500	a,very,poor,family
KT	3482-3500	a,very,poor,family
Orig	3505-3506	I
ID	3505-3506	I
SR	3505-3506	I
KT	3505-3506	I
Orig	3517-3527	the,chance
ID	3517-3527	the,chance
SR	3517-3527	the,chance
KT	3517-3527	the,chance
Orig	3537-3544	college
ID	3537-3544	college
SR	3537-3544	college
KT	3537-3544	college
Orig	3556-3560	this
ID	3556-3560	this
SR	3556-3560	this
KT	3556-3560	this
Orig	3571-3573	Uh
ID	3571-3573	-
SR	3571-3573	-
KT	3571-3573	Uh
Orig	3581-3582	I
ID	3581-3582	I
SR	3581-3582	I
KT	3581-3582	I
Orig	3590-3601	high,school
ID	3590-3601	high,school
SR	3590-3601	high,school
KT	3590-3601	high,school
Orig	3602-3611	a,teacher
ID	3602-3611	a,teacher
SR	3602-3611	a,teacher
KT	3602-3611	a,teacher
Orig	3615-3619	mine
ID	3615-3619	mine
SR	3615-3619	mine
KT	3615-3619	mine
Orig	3633-3634	I
ID	3633-3634	I
SR	3633-3634	I
KT	3633-3634	I
Orig	3639-3652	an,extra,bone
ID	3639-3652	an,extra,bone
SR	3639-3652	an,extra,bone
KT	3639-3652	an,extra,bone
Orig	3656-3663	my,foot
ID	3656-3663	my,foot
SR	3656-3663	my,foot
KT	3656-3663	my,foot
Orig	3668-3671	she
ID	3668-3671	she
SR	3668-3671	she
KT	3668-3671	she
Orig	3688-3694	Sandra
ID	3688-3694	Sandra
SR	3688-3694	Sandra
KT	3688-3694	Sandra
Orig	3695-3697	we
ID	3695-3697	we
SR	3695-3697	we
KT	3695-3697	we
Orig	3706-3710	this
ID	3706-3710	this
SR	3706-3710	this
KT	3706-3710	this
Orig	3714-3717	get
ID	3714-3717	-
SR	3714-3717	-
KT	3714-3717	get
Orig	3729-3739	your,grant
ID	3729-3739	your,grant
SR	3729-3739	your,grant
KT	3729-3739	your,grant
Orig	3749-3756	college
ID	3749-3756	college
SR	3749-3756	college
KT	3749-3756	college
Orig	3771-3774	she
ID	3771-3774	she
SR	3771-3774	she
KT	3771-3774	she
Orig	3785-3789	home,and,talk
ID	3785-3789	-
SR	3785-3789	home
KT	3785-3789	home,and,talk
Orig	3802-3813	your,mother
ID	3802-3813	your,mother
SR	3802-3813	your,mother
KT	3802-3813	your,mother
Orig	3820-3822	it
ID	3820-3822	it
SR	3820-3822	it
KT	3820-3822	it
Orig	3834-3836	we
ID	3834-3836	we
SR	3834-3836	we
KT	3834-3836	we
Orig	3838-3841	you
ID	3838-3841	you
SR	3838-3841	you
KT	3838-3841	you
Orig	3885-3892	a,grant
ID	3885-3892	a,grant
SR	3885-3892	a,grant
KT	3885-3892	a,grant
Orig	3894-3911	scholarship,grant
ID	3894-3911	scholarship,grant
SR	3894-3911	scholarship,grant
KT	3894-3911	scholarship,grant
Orig	3916-3919	you
ID	3916-3919	you
SR	3916-3919	you
KT	3916-3919	you
Orig	3934-3944	that,night
ID	3934-3944	that,night
SR	3934-3944	that,night
KT	3934-3944	that,night
Orig	3945-3946	I
ID	3945-3946	I
SR	3945-3946	I
KT	3945-3946	I
Orig	3952-3956	home
ID	3952-3956	home
SR	3952-3956	home
KT	3952-3956	home
Orig	3961-3962	I
ID	3961-3962	I
SR	3961-3962	I
KT	3961-3962	I
Orig	3969-3978	my,mother
ID	3969-3978	my,mother
SR	3969-3978	my,mother
KT	3969-3978	my,mother
Orig	3985-3987	it
ID	3985-3987	it
SR	3985-3987	it
KT	3985-3987	it
Orig	3992-3995	she
ID	3992-3995	she
SR	3992-3995	she
KT	3992-3995	she
Orig	4003-4007	Baby
ID	4003-4007	Baby
SR	4003-4007	Baby
KT	4003-4007	Baby
Orig	4009-4010	I
ID	4009-4010	I
SR	4009-4010	I
KT	4009-4010	I
Orig	4023-4026	you
ID	4023-4026	you
SR	4023-4026	you
KT	4023-4026	you
Orig	4036-4043	college
ID	4036-4043	college
SR	4036-4043	college
KT	4036-4043	college
Orig	4054-4056	It
ID	4054-4056	It
SR	4054-4056	It
KT	4054-4056	It
Orig	4071-4079	my,dream
ID	4071-4079	my,dream
SR	4071-4079	my,dream
KT	4071-4079	my,dream
Orig	4085-4096	my,children
ID	4085-4096	my,children
SR	4085-4096	my,children
KT	4085-4096	my,children
Orig	4097-4100	all
ID	4097-4100	all
SR	4097-4100	all
KT	4097-4100	all
Orig	4107-4113	school
ID	4107-4113	school
SR	4107-4113	school
KT	4107-4113	school
Orig	4136-4141	there
ID	4136-4141	there
SR	4136-4141	there
KT	4136-4141	there
Orig	4146-4162	so,many,children
ID	4146-4162	so,many,children
SR	4146-4162	so,many,children
KT	4146-4162	so,many,children
Orig	4166-4176	the,family
ID	4166-4176	the,family
SR	4166-4176	the,family
KT	4166-4176	the,family
Orig	4177-4182	there
ID	4177-4182	there
SR	4177-4182	there
KT	4177-4182	there
Orig	4187-4199	other,things
ID	4187-4199	other,things
SR	4187-4199	other,things
KT	4187-4199	other,things
Orig	4200-4203	you
ID	4200-4203	you
SR	4200-4203	you
KT	4200-4203	you
Orig	4238-4244	school
ID	4238-4244	school
SR	4238-4244	school
KT	4238-4244	school
Orig	4249-4250	I
ID	4249-4250	I
SR	4249-4250	I
KT	4249-4250	I
Orig	4267-4276	the,money
ID	4267-4276	the,money
SR	4267-4276	the,money
KT	4267-4276	the,money
Orig	4291-4300	that,time
ID	4291-4300	that,time
SR	4291-4300	that,time
KT	4291-4300	that,time
Orig	4301-4307	my,dad
ID	4301-4307	my,dad
SR	4301-4307	my,dad
KT	4301-4307	my,dad
Orig	4315-4321	prison
ID	4315-4321	prison
SR	4315-4321	prison
KT	4315-4321	prison
Orig	4325-4333	the,time
ID	4325-4333	the,time
SR	4325-4333	the,time
KT	4325-4333	the,time
Orig	4338-4340	it
ID	4338-4340	it
SR	4338-4340	it
KT	4338-4340	it
Orig	4346-4348	it
ID	4346-4348	it
SR	4346-4348	it
KT	4346-4348	it
Orig	4365-4371	my,mom
ID	4365-4371	my,mom
SR	4365-4371	my,mom
KT	4365-4371	my,mom
Orig	4382-4383	I
ID	4382-4383	I
SR	4382-4383	I
KT	4382-4383	I
Orig	4398-4399	I
ID	4398-4399	I
SR	4398-4399	I
KT	4398-4399	I
Orig	4410-4411	I
ID	4410-4411	I
SR	4410-4411	I
KT	4410-4411	I
Orig	4461-4462	I
ID	4461-4462	I
SR	4461-4462	I
KT	4461-4462	I
Orig	4468-4477	my,mother
ID	4468-4477	my,mother
SR	4468-4477	my,mother
KT	4468-4477	my,mother
Orig	4513-4517	food
ID	4513-4517	food
SR	4513-4517	food
KT	4513-4517	food
Orig	4521-4530	the,table
ID	4521-4530	the,table
SR	4521-4530	the,table
KT	4521-4530	the,table
Orig	4535-4537	us
ID	4535-4537	us
SR	4535-4537	us
KT	4535-4537	us
Orig	4551-4552	I
ID	4551-4552	I
SR	4551-4552	I
KT	4551-4552	I
Orig	4563-4571	a,chance
ID	4563-4571	a,chance
SR	4563-4571	a,chance
KT	4563-4571	a,chance
Orig	4581-4587	school
ID	4581-4587	school
SR	4581-4587	school
KT	4581-4587	school
Orig	4616-4623	anybody
ID	4616-4623	anybody
SR	4616-4623	anybody
KT	4616-4623	anybody
Orig	4653-4663	my,brother
ID	4653-4663	my,brother
SR	4653-4663	my,brother
KT	4653-4663	my,brother
Orig	4672-4678	-
ID	4672-4678	school
SR	4672-4678	-
KT	4672-4678	school
Orig	4689-4691	He
ID	4689-4691	He
SR	4689-4691	He
KT	4689-4691	He
Orig	4700-4711	Livingstone
ID	4700-4711	Livingstone
SR	4700-4711	Livingstone
KT	4700-4711	Livingstone
Orig	4724-4735	transferred
ID	4724-4735	-
SR	4724-4735	transferred
KT	4724-4735	transferred
Orig	4739-4755	Johnson,C,Smith
ID	4739-4755	Johnson,C,Smith
SR	4739-4755	Johnson,C,Smith
KT	4739-4755	Johnson,C,Smith
Orig	4768-4770	it
ID	4768-4770	it
SR	4768-4770	it
KT	4768-4770	it
Orig	4781-4787	my,mom
ID	4781-4787	my,mom
SR	4781-4787	my,mom
KT	4781-4787	my,mom
Orig	4804-4807	you
ID	4804-4807	you
SR	4804-4807	you
KT	4804-4807	you
Orig	4814-4817	him
ID	4814-4817	him
SR	4814-4817	him
KT	4814-4817	him
Orig	4829-4833	home
ID	4829-4833	home
SR	4829-4833	home
KT	4829-4833	home
Orig	4847-4853	-
ID	4847-4853	-
SR	4847-4853	school
KT	4847-4853	school
Orig	4871-4873	he
ID	4871-4873	he
SR	4871-4873	he
KT	4871-4873	he
Orig	4890-4892	um
ID	4890-4892	um
SR	4890-4892	-
KT	4890-4892	-
Orig	4894-4910	Johnson,C,Smith
ID	4894-4910	Johnson,C,Smith
SR	4894-4910	Johnson,C,Smith
KT	4894-4910	Johnson,C,Smith
Orig	4920-4929	Charlotte
ID	4920-4929	Charlotte
SR	4920-4929	Charlotte
KT	4920-4929	Charlotte
Orig	4940-4941	I
ID	4940-4941	I
SR	4940-4941	I
KT	4940-4941	I
Orig	4946-4960	another,sister
ID	4946-4960	another,sister
SR	4946-4960	another,sister
KT	4946-4960	another,sister
Orig	4961-4964	who
ID	4961-4964	who
SR	4961-4964	who
KT	4961-4964	who
Orig	4973-4987	Gaston,College
ID	4973-4987	Gaston,College
SR	4973-4987	Gaston,College
KT	4973-4987	Gaston,College
Orig	4994-4997	she
ID	4994-4997	she
SR	4994-4997	she
KT	4994-4997	she
Orig	5002-5019	a,business,degree
ID	5002-5019	a,business,degree
SR	5002-5019	a,business,degree
KT	5002-5019	a,business,degree
Orig	5036-5037	I
ID	5036-5037	I
SR	5036-5037	I
KT	5036-5037	I
Orig	5042-5053	later,years
ID	5042-5053	later,years
SR	5042-5053	later,years
KT	5042-5053	later,years
Orig	5055-5056	I
ID	5055-5056	I
SR	5055-5056	I
KT	5055-5056	I
Orig	5068-5075	college
ID	5068-5075	college
SR	5068-5075	college
KT	5068-5075	college
Orig	5076-5080	some
ID	5076-5080	some
SR	5076-5080	some
KT	5076-5080	some
Orig	5085-5086	I
ID	5085-5086	I
SR	5085-5086	I
KT	5085-5086	I
Orig	5103-5110	the,uh
ID	5103-5110	the,uh,whole,four,years
SR	5103-5110	the,uh,whole,four,years
KT	5103-5110	the,uh,whole,four,years
Orig	5112-5128	whole,four,years
ID	5112-5128	-
SR	5112-5128	-
KT	5112-5128	-
Orig	5139-5141	Um
ID	5139-5141	-
SR	5139-5141	-
KT	5139-5141	-
Orig	5143-5144	I
ID	5143-5144	I
SR	5143-5144	I
KT	5143-5144	I
Orig	5165-5166	I
ID	5165-5166	I
SR	5165-5166	I
KT	5165-5166	I
Orig	5182-5188	a,mill
ID	5182-5188	a,mill
SR	5182-5188	a,mill
KT	5182-5188	a,mill
Orig	5194-5195	I
ID	5194-5195	I
SR	5194-5195	I
KT	5194-5195	I
Orig	5200-5213	spinning,yarn
ID	5200-5213	spinning,yarn
SR	5200-5213	-
KT	5200-5213	spinning,yarn
Orig	5209-5213	-
ID	5209-5213	-
SR	5209-5213	yarn
KT	5209-5213	-
Orig	5219-5220	I
ID	5219-5220	I
SR	5219-5220	I
KT	5219-5220	I
Orig	5235-5241	myself
ID	5235-5241	myself
SR	5235-5241	myself
KT	5235-5241	myself
Orig	5248-5249	I
ID	5248-5249	I
SR	5248-5249	I
KT	5248-5249	I
Orig	5276-5277	I
ID	5276-5277	I
SR	5276-5277	I
KT	5276-5277	I
Orig	5285-5288	God
ID	5285-5288	God
SR	5285-5288	God
KT	5285-5288	God
Orig	5290-5297	one,day
ID	5290-5297	one,day
SR	5290-5297	one,day
KT	5290-5297	one,day
Orig	5298-5299	I
ID	5298-5299	I
SR	5298-5299	I
KT	5298-5299	I
Orig	5316-5333	the,school,system
ID	5316-5333	the,school,system
SR	5316-5333	the,school,system
KT	5316-5333	the,school,system
Orig	5347-5348	I
ID	5347-5348	I
SR	5347-5348	I
KT	5347-5348	I
Orig	5374-5393	a,teacher,assistant
ID	5374-5393	a,teacher,assistant
SR	5374-5393	a,teacher,assistant
KT	5374-5393	a,teacher,assistant
Orig	5394-5395	I
ID	5394-5395	I
SR	5394-5395	I
KT	5394-5395	I
Orig	5425-5434	the,years
ID	5425-5434	the,years
SR	5425-5434	the,years
KT	5425-5434	the,years
Orig	5443-5452	my,prayer
ID	5443-5452	my,prayer
SR	5443-5452	my,prayer
KT	5443-5452	my,prayer
Orig	5470-5471	I
ID	5470-5471	I
SR	5470-5471	I
KT	5470-5471	I
Orig	5476-5486	the,chance
ID	5476-5486	the,chance
SR	5476-5486	the,chance
KT	5476-5486	the,chance
Orig	5498-5511	the,cafeteria
ID	5498-5511	the,cafeteria
SR	5498-5511	the,cafeteria
KT	5498-5511	the,cafeteria
Orig	5515-5524	a,cashier
ID	5515-5524	a,cashier
SR	5515-5524	a,cashier
KT	5515-5524	a,cashier
Orig	5529-5542	the,principal
ID	5529-5542	the,principal
SR	5529-5542	the,principal
KT	5529-5542	the,principal
Orig	5543-5548	there
ID	5543-5548	there
SR	5543-5548	there
KT	5543-5548	there
Orig	5560-5562	me
ID	5560-5562	me
SR	5560-5562	me
KT	5560-5562	me
Orig	5579-5582	you
ID	5579-5582	you
SR	5579-5582	you
KT	5579-5582	you
Orig	5600-5619	a,teacher,assistant
ID	5600-5619	a,teacher,assistant
SR	5600-5619	a,teacher,assistant
KT	5600-5619	a,teacher,assistant
Orig	5631-5632	I
ID	5631-5632	I
SR	5631-5632	I
KT	5631-5632	I
Orig	5640-5641	I
ID	5640-5641	I
SR	5640-5641	I
KT	5640-5641	I
Orig	5670-5674	they
ID	5670-5674	they
SR	5670-5674	they
KT	5670-5674	they
Orig	5680-5682	me
ID	5680-5682	me
SR	5680-5682	me
KT	5680-5682	me
Orig	5689-5701	some,classes
ID	5689-5701	some,classes
SR	5689-5701	some,classes
KT	5689-5701	some,classes
Orig	5702-5706	that
ID	5702-5706	that
SR	5702-5706	that
KT	5702-5706	that
Orig	5707-5708	I
ID	5707-5708	I
SR	5707-5708	I
KT	5707-5708	I
Orig	5723-5739	Central,Piedmont
ID	5723-5739	Central,Piedmont
SR	5723-5739	Central,Piedmont
KT	5723-5739	Central,Piedmont
Orig	5750-5751	I
ID	5750-5751	I
SR	5750-5751	I
KT	5750-5751	I
Orig	5768-5775	college
ID	5768-5775	college
SR	5768-5775	college
KT	5768-5775	college
Orig	5793-5794	I
ID	5793-5794	I
SR	5793-5794	I
KT	5793-5794	I
Orig	5827-5829	he
ID	5827-5829	he
SR	5827-5829	he
KT	5827-5829	he
Orig	5835-5837	me
ID	5835-5837	me
SR	5835-5837	me
KT	5835-5837	me
Orig	5858-5860	it
ID	5858-5860	it
SR	5858-5860	it
KT	5858-5860	it
Orig	5865-5866	I
ID	5865-5866	I
SR	5865-5866	I
KT	5865-5866	I
Orig	5872-5889	the,entrance,test
ID	5872-5889	the,entrance,test
SR	5872-5889	the,entrance,test
KT	5872-5889	the,entrance,test
Orig	5895-5899	they
ID	5895-5899	they
SR	5895-5899	they
KT	5895-5899	they
Orig	5909-5911	me
ID	5909-5911	me
SR	5909-5911	me
KT	5909-5911	me
Orig	5920-5930	the,school
ID	5920-5930	the,school
SR	5920-5930	the,school
KT	5920-5930	the,school
Orig	5936-5937	I
ID	5936-5937	I
SR	5936-5937	I
KT	5936-5937	I
Orig	5943-5955	some,courses
ID	5943-5955	some,courses
SR	5943-5955	some,courses
KT	5943-5955	some,courses
Orig	5978-5985	a,while
ID	5978-5985	a,while
SR	5978-5985	a,while
KT	5978-5985	a,while
Orig	5987-6000	the,principal
ID	5987-6000	the,principal
SR	5987-6000	the,principal
KT	5987-6000	the,principal
Orig	6008-6009	I
ID	6008-6009	I
SR	6008-6009	I
KT	6008-6009	I
Orig	6025-6028	you
ID	6025-6028	you
SR	6025-6028	you
KT	6025-6028	you
Orig	6038-6049	me,your,um
ID	6038-6049	-
SR	6038-6049	-
KT	6038-6049	-
Orig	6041-6061	-
ID	6041-6061	your,um,transcript
SR	6041-6061	your,um,transcript
KT	6041-6061	your,um,transcript
Orig	6051-6061	transcript
ID	6051-6061	-
SR	6051-6061	-
KT	6051-6061	-
Orig	6065-6066	I
ID	6065-6066	I
SR	6065-6066	I
KT	6065-6066	I
Orig	6075-6079	what
ID	6075-6079	what
SR	6075-6079	what
KT	6075-6079	what
Orig	6080-6091	your,grades
ID	6080-6091	your,grades
SR	6080-6091	your,grades
KT	6080-6091	your,grades
Orig	6112-6119	Luckily
ID	6112-6119	Luckily
SR	6112-6119	-
KT	6112-6119	-
Orig	6120-6121	I
ID	6120-6121	I
SR	6120-6121	I
KT	6120-6121	I
Orig	6126-6133	all,A's
ID	6126-6133	all,A's
SR	6126-6133	all,A's
KT	6126-6133	all,A's
Orig	6144-6145	I
ID	6144-6145	I
SR	6144-6145	I
KT	6144-6145	I
Orig	6174-6176	he
ID	6174-6176	he
SR	6174-6176	he
KT	6174-6176	he
Orig	6183-6185	me
ID	6183-6185	me
SR	6183-6185	me
KT	6183-6185	me
Orig	6192-6211	a,teacher,assistant
ID	6192-6211	a,teacher,assistant
SR	6192-6211	a,teacher,assistant
KT	6192-6211	a,teacher,assistant
Orig	6212-6235	the,next,following,year
ID	6212-6235	the,next,following,year
SR	6212-6235	the,next,following,year
KT	6212-6235	the,next,following,year
Orig	6246-6248	Um
ID	6246-6248	-
SR	6246-6248	-
KT	6246-6248	-
Orig	6250-6258	my,dream
ID	6250-6258	my,dream
SR	6250-6258	my,dream
KT	6250-6258	my,dream
Orig	6260-6270	my,prayers
ID	6260-6270	my,prayers
SR	6260-6270	my,prayers
KT	6260-6270	my,prayers
Orig	6295-6296	I
ID	6295-6296	I
SR	6295-6296	I
KT	6295-6296	I
Orig	6303-6309	my,job
ID	6303-6309	my,job
SR	6303-6309	my,job
KT	6303-6309	my,job
Orig	6330-6331	I
ID	6330-6331	I
SR	6330-6331	I
KT	6330-6331	I
Orig	6347-6354	any,job
ID	6347-6354	any,job
SR	6347-6354	any,job
KT	6347-6354	any,job
Orig	6355-6359	that
ID	6355-6359	that
SR	6355-6359	that
KT	6355-6359	that
Orig	6371-6373	me
ID	6371-6373	me
SR	6371-6373	me
KT	6371-6373	me
Orig	6396-6407	A,few,years
ID	6396-6407	A,few,years
SR	6396-6407	A,few,years
KT	6396-6407	A,few,years
Orig	6415-6417	um
ID	6415-6417	um
SR	6415-6417	-
KT	6415-6417	-
Orig	6419-6420	I
ID	6419-6420	I
SR	6419-6420	I
KT	6419-6420	I
Orig	6425-6440	the,opportunity
ID	6425-6440	the,opportunity
SR	6425-6440	the,opportunity
KT	6425-6440	the,opportunity
Orig	6454-6467	a,scholarship
ID	6454-6467	a,scholarship
SR	6454-6467	a,scholarship
KT	6454-6467	a,scholarship
Orig	6479-6491	my,education
ID	6479-6491	my,education
SR	6479-6491	my,education
KT	6479-6491	my,education
Orig	6501-6510	-
ID	6501-6510	At,first
SR	6501-6510	-
KT	6501-6510	-
Orig	6505-6512	first,I
ID	6505-6512	-
SR	6505-6512	first,I
KT	6505-6512	first,I
Orig	6511-6512	-
ID	6511-6512	I
SR	6511-6512	-
KT	6511-6512	-
Orig	6538-6540	it
ID	6538-6540	it
SR	6538-6540	it
KT	6538-6540	it
Orig	6546-6559	the,principal
ID	6546-6559	the,principal
SR	6546-6559	the,principal
KT	6546-6559	the,principal
Orig	6567-6569	me
ID	6567-6569	me
SR	6567-6569	me
KT	6567-6569	me
Orig	6577-6594	the,summer,months
ID	6577-6594	the,summer,months
SR	6577-6594	the,summer,months
KT	6577-6594	the,summer,months
Orig	6606-6612	Sandra
ID	6606-6612	Sandra
SR	6606-6612	Sandra
KT	6606-6612	Sandra
Orig	6613-6621	the,time
ID	6613-6621	the,time
SR	6613-6621	the,time
KT	6613-6621	the,time
Orig	6638-6641	you
ID	6638-6641	you
SR	6638-6641	you
KT	6638-6641	you
Orig	6671-6673	he
ID	6671-6673	he
SR	6671-6673	he
KT	6671-6673	he
Orig	6679-6681	me
ID	6679-6681	me
SR	6679-6681	me
KT	6679-6681	me
Orig	6682-6683	I
ID	6682-6683	I
SR	6682-6683	I
KT	6682-6683	I
Orig	6704-6714	this,paper
ID	6704-6714	this,paper
SR	6704-6714	this,paper
KT	6704-6714	this,paper
Orig	6730-6731	I
ID	6730-6731	I
SR	6730-6731	I
KT	6730-6731	I
Orig	6755-6763	the,time
ID	6755-6763	the,time
SR	6755-6763	the,time
KT	6755-6763	the,time
Orig	6777-6778	I
ID	6777-6778	I
SR	6777-6778	I
KT	6777-6778	I
Orig	6784-6786	it
ID	6784-6786	it
SR	6784-6786	it
KT	6784-6786	it
Orig	6792-6798	myself
ID	6792-6798	myself
SR	6792-6798	myself
KT	6792-6798	myself
Orig	6821-6828	a,paper
ID	6821-6828	a,paper
SR	6821-6828	a,paper
KT	6821-6828	a,paper
Orig	6843-6844	I
ID	6843-6844	I
SR	6843-6844	I
KT	6843-6844	I
Orig	6854-6856	um
ID	6854-6856	-
SR	6854-6856	-
KT	6854-6856	um
Orig	6858-6861	one
ID	6858-6861	one
SR	6858-6861	one
KT	6858-6861	one
Orig	6865-6881	my,staff,members
ID	6865-6881	my,staff,members
SR	6865-6881	my,staff,members
KT	6865-6881	my,staff,members
Orig	6886-6887	I
ID	6886-6887	I
SR	6886-6887	I
KT	6886-6887	I
Orig	6894-6897	her
ID	6894-6897	her
SR	6894-6897	her
KT	6894-6897	her
Orig	6901-6904	she
ID	6901-6904	she
SR	6901-6904	she
KT	6901-6904	she
Orig	6921-6923	it
ID	6921-6923	it
SR	6921-6923	it
KT	6921-6923	it
Orig	6929-6932	she
ID	6929-6932	she
SR	6929-6932	she
KT	6929-6932	she
Orig	6941-6943	it
ID	6941-6943	it
SR	6941-6943	it
KT	6941-6943	it
Orig	6948-6966	an,excellent,paper
ID	6948-6966	an,excellent,paper
SR	6948-6966	an,excellent,paper
KT	6948-6966	an,excellent,paper
Orig	6981-6982	I
ID	6981-6982	I
SR	6981-6982	I
KT	6981-6982	I
Orig	7005-7007	it
ID	7005-7007	it
SR	7005-7007	it
KT	7005-7007	it
Orig	7023-7024	I
ID	7023-7024	I
SR	7023-7024	I
KT	7023-7024	I
Orig	7035-7050	the,scholarship
ID	7035-7050	the,scholarship
SR	7035-7050	the,scholarship
KT	7035-7050	the,scholarship
Orig	7061-7064	Who
ID	7061-7064	Who
SR	7061-7064	Who
KT	7061-7064	Who
Orig	7081-7082	I
ID	7081-7082	I
SR	7081-7082	I
KT	7081-7082	I
Orig	7098-7099	I
ID	7098-7099	I
SR	7098-7099	I
KT	7098-7099	I
Orig	7112-7122	the,school
ID	7112-7122	the,school
SR	7112-7122	the,school
KT	7112-7122	the,school
Orig	7123-7124	I
ID	7123-7124	I
SR	7123-7124	I
KT	7123-7124	I
Orig	7151-7158	one,day
ID	7151-7158	one,day
SR	7151-7158	one,day
KT	7151-7158	one,day
Orig	7159-7160	I
ID	7159-7160	I
SR	7159-7160	I
KT	7159-7160	I
Orig	7173-7174	I
ID	7173-7174	I
SR	7173-7174	I
KT	7173-7174	I
Orig	7185-7192	my,mail
ID	7185-7192	my,mail
SR	7185-7192	my,mail
KT	7185-7192	my,mail
Orig	7197-7198	I
ID	7197-7198	I
SR	7197-7198	I
KT	7197-7198	I
Orig	7232-7233	I
ID	7232-7233	I
SR	7232-7233	I
KT	7232-7233	I
Orig	7251-7253	it
ID	7251-7253	it
SR	7251-7253	it
KT	7251-7253	it
Orig	7271-7285	150,assistants
ID	7271-7285	150,assistants
SR	7271-7285	150,assistants
KT	7271-7285	150,assistants
Orig	7286-7289	who
ID	7286-7289	who
SR	7286-7289	who
KT	7286-7289	who
Orig	7306-7316	this,grant
ID	7306-7316	this,grant
SR	7306-7316	this,grant
KT	7306-7316	this,grant
Orig	7317-7324	only,16
ID	7317-7324	only,16
SR	7317-7324	only,16
KT	7317-7324	only,16
Orig	7329-7344	the,opportunity
ID	7329-7344	the,opportunity
SR	7329-7344	the,opportunity
KT	7329-7344	the,opportunity
Orig	7349-7350	I
ID	7349-7350	I
SR	7349-7350	I
KT	7349-7350	I
Orig	7370-7376	myself
ID	7370-7376	myself
SR	7370-7376	myself
KT	7370-7376	myself
Orig	7390-7391	I
ID	7390-7391	I
SR	7390-7391	I
KT	7390-7391	I
Orig	7409-7420	the,courses
ID	7409-7420	the,courses
SR	7409-7420	the,courses
KT	7409-7420	the,courses
Orig	7429-7430	I
ID	7429-7430	I
SR	7429-7430	I
KT	7429-7430	I
Orig	7439-7440	I
ID	7439-7440	I
SR	7439-7440	I
KT	7439-7440	I
Orig	7447-7448	I
ID	7447-7448	I
SR	7447-7448	I
KT	7447-7448	I
Orig	7460-7469	economics
ID	7460-7469	economics
SR	7460-7469	economics
KT	7460-7469	economics
Orig	7480-7481	I
ID	7480-7481	I
SR	7480-7481	I
KT	7480-7481	I
Orig	7488-7492	that
ID	7488-7492	that
SR	7488-7492	that
KT	7488-7492	that
Orig	7497-7511	the,last,class
ID	7497-7511	the,last,class
SR	7497-7511	the,last,class
KT	7497-7511	the,last,class
Orig	7512-7513	I
ID	7512-7513	I
SR	7512-7513	I
KT	7512-7513	I
Orig	7529-7539	My,husband
ID	7529-7539	My,husband
SR	7529-7539	My,husband
KT	7529-7539	My,husband
Orig	7561-7567	cancer
ID	7561-7567	cancer
SR	7561-7567	cancer
KT	7561-7567	cancer
Orig	7572-7573	I
ID	7572-7573	I
SR	7572-7573	I
KT	7572-7573	I
Orig	7586-7596	a,decision
ID	7586-7596	a,decision
SR	7586-7596	a,decision
KT	7586-7596	a,decision
Orig	7611-7612	I
ID	7611-7612	I
SR	7611-7612	I
KT	7611-7612	I
Orig	7628-7640	my,education
ID	7628-7640	my,education
SR	7628-7640	my,education
KT	7628-7640	my,education
Orig	7649-7653	care
ID	7649-7653	care
SR	7649-7653	care
KT	7649-7653	-
Orig	7657-7660	him
ID	7657-7660	him
SR	7657-7660	him
KT	7657-7660	him
Orig	7665-7666	I
ID	7665-7666	I
SR	7665-7666	I
KT	7665-7666	I
Orig	7677-7678	I
ID	7677-7678	I
SR	7677-7678	I
KT	7677-7678	I
Orig	7694-7698	care
ID	7694-7698	care
SR	7694-7698	care
KT	7694-7698	-
Orig	7702-7705	him
ID	7702-7705	him
SR	7702-7705	him
KT	7702-7705	him
Orig	7714-7716	he
ID	7714-7716	he
SR	7714-7716	he
KT	7714-7716	he
Orig	7726-7728	me
ID	7726-7728	me
SR	7726-7728	me
KT	7726-7728	me
Orig	7743-7744	I
ID	7743-7744	I
SR	7743-7744	I
KT	7743-7744	I
Orig	7758-7764	-
ID	7758-7764	school
SR	7758-7764	school
KT	7758-7764	-
Orig	7793-7796	you
ID	7793-7796	you
SR	7793-7796	you
KT	7793-7796	you
Orig	7824-7825	-
ID	7824-7825	-
SR	7824-7825	a
KT	7824-7825	a,a,teacher
Orig	7827-7836	a,teacher
ID	7827-7836	a,teacher
SR	7827-7836	a,teacher
KT	7827-7836	-
Orig	7840-7843	you
ID	7840-7843	you
SR	7840-7843	you
KT	7840-7843	you
Orig	7895-7903	the,time
ID	7895-7903	the,time
SR	7895-7903	the,time
KT	7895-7903	the,time
Orig	7905-7906	I
ID	7905-7906	I
SR	7905-7906	I
KT	7905-7906	I
Orig	7927-7940	the,classroom
ID	7927-7940	the,classroom
SR	7927-7940	the,classroom
KT	7927-7940	the,classroom
Orig	7951-7952	I
ID	7951-7952	I
SR	7951-7952	I
KT	7951-7952	I
Orig	7959-7962	you
ID	7959-7962	you
SR	7959-7962	you
KT	7959-7962	you
Orig	7972-7977	a,sub
ID	7972-7977	a,sub
SR	7972-7977	a,sub
KT	7972-7977	a,sub
Orig	7986-7997	the,teacher
ID	7986-7997	the,teacher
SR	7986-7997	the,teacher
KT	7986-7997	the,teacher
Orig	7998-8002	that
ID	7998-8002	that
SR	7998-8002	that
KT	7998-8002	that
Orig	8003-8004	I
ID	8003-8004	I
SR	8003-8004	I
KT	8003-8004	I
Orig	8025-8034	that,time
ID	8025-8034	that,time
SR	8025-8034	that,time
KT	8025-8034	that,time
Orig	8052-8055	she
ID	8052-8055	she
SR	8052-8055	she
KT	8052-8055	she
Orig	8068-8075	a,leave
ID	8068-8075	a,leave
SR	8068-8075	a,leave
KT	8068-8075	a,leave
Orig	8079-8086	absence
ID	8079-8086	absence
SR	8079-8086	absence
KT	8079-8086	absence
Orig	8101-8105	they
ID	8101-8105	they
SR	8101-8105	they
KT	8101-8105	they
Orig	8112-8117	a,sub
ID	8112-8117	a,sub
SR	8112-8117	a,sub
KT	8112-8117	a,sub
Orig	8122-8129	the,sub
ID	8122-8129	the,sub
SR	8122-8129	the,sub
KT	8122-8129	the,sub
Orig	8140-8144	that
ID	8140-8144	that
SR	8140-8144	-
KT	8140-8144	that
Orig	8160-8161	I
ID	8160-8161	I
SR	8160-8161	I
KT	8160-8161	I
Orig	8179-8192	the,classroom
ID	8179-8192	the,classroom
SR	8179-8192	the,classroom
KT	8179-8192	the,classroom
Orig	8206-8207	I
ID	8206-8207	I
SR	8206-8207	I
KT	8206-8207	I
Orig	8226-8237	four,months
ID	8226-8237	four,months
SR	8226-8237	four,months
KT	8226-8237	four,months
Orig	8241-8254	the,classroom
ID	8241-8254	the,classroom
SR	8241-8254	the,classroom
KT	8241-8254	the,classroom
Orig	8264-8283	highly,put,a,damper
ID	8264-8283	-
SR	8264-8283	-
KT	8264-8283	-
Orig	8275-8283	-
ID	8275-8283	a,damper
SR	8275-8283	a,damper
KT	8275-8283	-
Orig	8287-8297	my,wanting
ID	8287-8297	my,wanting
SR	8287-8297	my,wanting
KT	8287-8297	my,wanting
Orig	8313-8322	a,teacher
ID	8313-8322	a,teacher
SR	8313-8322	a,teacher
KT	8313-8322	a,teacher
Orig	8328-8350	all,the,responsibility
ID	8328-8350	all,the,responsibility
SR	8328-8350	all,the,responsibility
KT	8328-8350	all,the,responsibility
Orig	8362-8370	the,fact
ID	8362-8370	the,fact
SR	8362-8370	the,fact
KT	8362-8370	the,fact
Orig	8371-8375	that
ID	8371-8375	that
SR	8371-8375	-
KT	8371-8375	that
Orig	8376-8377	I
ID	8376-8377	I
SR	8376-8377	I
KT	8376-8377	I
Orig	8389-8393	care
ID	8389-8393	care
SR	8389-8393	care
KT	8389-8393	care
Orig	8397-8416	a,very,sick,husband
ID	8397-8416	a,very,sick,husband
SR	8397-8416	a,very,sick,husband
KT	8397-8416	a,very,sick,husband
Orig	8433-8436	all
ID	8433-8436	all
SR	8433-8436	all
KT	8433-8436	all
Orig	8440-8444	this
ID	8440-8444	this
SR	8440-8444	this
KT	8440-8444	this
Orig	8456-8457	I
ID	8456-8457	I
SR	8456-8457	I
KT	8456-8457	I
Orig	8459-8460	I
ID	8459-8460	I
SR	8459-8460	I
KT	8459-8460	I
Orig	8485-8486	I
ID	8485-8486	I
SR	8485-8486	I
KT	8485-8486	I
Orig	8504-8512	the,fact
ID	8504-8512	the,fact
SR	8504-8512	the,fact
KT	8504-8512	the,fact
Orig	8530-8536	-
ID	8530-8536	school
SR	8530-8536	school
KT	8530-8536	-
Orig	8547-8548	I
ID	8547-8548	I
SR	8547-8548	I
KT	8547-8548	I
Orig	8561-8574	a,certain,age
ID	8561-8574	a,certain,age
SR	8561-8574	a,certain,age
KT	8561-8574	a,certain,age
Orig	8579-8580	I
ID	8579-8580	I
SR	8579-8580	I
KT	8579-8580	I
Orig	8588-8590	No
ID	8588-8590	No
SR	8588-8590	No
KT	8588-8590	No
Orig	8591-8592	I
ID	8591-8592	I
SR	8591-8592	I
KT	8591-8592	I
Orig	8602-8614	this,anymore
ID	8602-8614	this,anymore
SR	8602-8614	this,anymore
KT	8602-8614	this,anymore
Orig	8620-8621	I
ID	8620-8621	I
SR	8620-8621	I
KT	8620-8621	I
Orig	8652-8653	I
ID	8652-8653	I
SR	8652-8653	I
KT	8652-8653	I
Orig	8659-8663	what
ID	8659-8663	what
SR	8659-8663	what
KT	8659-8663	what
Orig	8664-8665	I
ID	8664-8665	I
SR	8664-8665	I
KT	8664-8665	I
Orig	8678-8685	-
ID	8678-8685	-
SR	8678-8685	anytime
KT	8678-8685	-
Orig	8686-8687	I
ID	8686-8687	I
SR	8686-8687	I
KT	8686-8687	I
Orig	8692-8700	a,chance
ID	8692-8700	a,chance
SR	8692-8700	a,chance
KT	8692-8700	a,chance
Orig	8713-8724	a,classroom
ID	8713-8724	a,classroom
SR	8713-8724	a,classroom
KT	8713-8724	a,classroom
Orig	8725-8726	I
ID	8725-8726	I
SR	8725-8726	I
KT	8725-8726	I
Orig	8734-8736	it
ID	8734-8736	it
SR	8734-8736	it
KT	8734-8736	it
Orig	8768-8790	many,different,schools
ID	8768-8790	many,different,schools
SR	8768-8790	many,different,schools
KT	8768-8790	many,different,schools
Orig	8795-8798	you
ID	8795-8798	you
SR	8795-8798	you
KT	8795-8798	you
Orig	8832-8833	I
ID	8832-8833	I
SR	8832-8833	I
KT	8832-8833	I
Orig	8852-8855	two
ID	8852-8855	two
SR	8852-8855	two
KT	8852-8855	two
Orig	8857-8868	two,schools
ID	8857-8868	two,schools
SR	8857-8868	two,schools
KT	8857-8868	two,schools
Orig	8879-8895	The,first,school
ID	8879-8895	The,first,school
SR	8879-8895	The,first,school
KT	8879-8895	The,first,school
Orig	8896-8897	I
ID	8896-8897	I
SR	8896-8897	I
KT	8896-8897	I
Orig	8912-8924	Enderly,Park
ID	8912-8924	Enderly,Park
SR	8912-8924	Enderly,Park
KT	8912-8924	Enderly,Park
Orig	8934-8936	it
ID	8934-8936	it
SR	8934-8936	it
KT	8934-8936	it
Orig	8966-8967	I
ID	8966-8967	I
SR	8966-8967	I
KT	8966-8967	I
Orig	8975-8991	those,situations
ID	8975-8991	those,situations
SR	8975-8991	those,situations
KT	8975-8991	those,situations
Orig	8998-8999	I
ID	8998-8999	I
SR	8998-8999	I
KT	8998-8999	I
Orig	9074-9075	I
ID	9074-9075	I
SR	9074-9075	I
KT	9074-9075	I
Orig	9084-9085	I
ID	9084-9085	I
SR	9084-9085	I
KT	9084-9085	I
Orig	9098-9103	a,job
ID	9098-9103	a,job
SR	9098-9103	a,job
KT	9098-9103	a,job
Orig	9107-9118	Ashley,Park,or,Berryhill
ID	9107-9118	Ashley,Park
SR	9107-9118	Ashley,Park
KT	9107-9118	Ashley,Park,or,Berryhill
Orig	9119-9131	-
ID	9119-9131	or,Berryhill
SR	9119-9131	-
KT	9119-9131	-
Orig	9122-9131	-
ID	9122-9131	-
SR	9122-9131	Berryhill
KT	9122-9131	-
Orig	9136-9137	I
ID	9136-9137	I
SR	9136-9137	I
KT	9136-9137	I
Orig	9144-9153	Berryhill
ID	9144-9153	Berryhill
SR	9144-9153	Berryhill
KT	9144-9153	Berryhill
Orig	9164-9165	I
ID	9164-9165	I
SR	9164-9165	I
KT	9164-9165	I
Orig	9213-9214	I
ID	9213-9214	I
SR	9213-9214	I
KT	9213-9214	I
Orig	9225-9234	everybody
ID	9225-9234	everybody
SR	9225-9234	everybody
KT	9225-9234	everybody
Orig	9248-9249	I
ID	9248-9249	I
SR	9248-9249	I
KT	9248-9249	I
Orig	9281-9282	I
ID	9281-9282	I
SR	9281-9282	I
KT	9281-9282	I
Orig	9298-9310	Enderly,Park
ID	9298-9310	Enderly,Park
SR	9298-9310	Enderly,Park
KT	9298-9310	Enderly,Park
Orig	9337-9343	-
ID	9337-9343	-
SR	9337-9343	awhile
KT	9337-9343	-
Orig	9345-9346	I
ID	9345-9346	I
SR	9345-9346	I
KT	9345-9346	I
Orig	9355-9359	love
ID	9355-9359	love
SR	9355-9359	love
KT	9355-9359	love
Orig	9365-9374	Berryhill
ID	9365-9374	Berryhill
SR	9365-9374	Berryhill
KT	9365-9374	Berryhill
Orig	9388-9389	I
ID	9388-9389	I
SR	9388-9389	I
KT	9388-9389	I
Orig	9405-9406	I
ID	9405-9406	I
SR	9405-9406	I
KT	9405-9406	I
Orig	9413-9414	I
ID	9413-9414	I
SR	9413-9414	I
KT	9413-9414	I
Orig	9426-9435	Berryhill
ID	9426-9435	Berryhill
SR	9426-9435	Berryhill
KT	9426-9435	Berryhill
Orig	9440-9441	I
ID	9440-9441	I
SR	9440-9441	I
KT	9440-9441	I
Orig	9448-9456	17,years
ID	9448-9456	17,years
SR	9448-9456	17,years
KT	9448-9456	17,years
Orig	9458-9460	17
ID	9458-9460	17
SR	9458-9460	17
KT	9458-9460	17,18,years
Orig	9462-9470	18,years
ID	9462-9470	18,years
SR	9462-9470	18,years
KT	9462-9470	-
Orig	9471-9472	I
ID	9471-9472	I
SR	9471-9472	I
KT	9471-9472	I
Orig	9489-9498	Berryhill
ID	9489-9498	Berryhill
SR	9489-9498	Berryhill
KT	9489-9498	Berryhill
Orig	9506-9507	I
ID	9506-9507	I
SR	9506-9507	I
KT	9506-9507	I
Orig	9513-9514	I
ID	9513-9514	I
SR	9513-9514	I
KT	9513-9514	I
Orig	9541-9542	I
ID	9541-9542	I
SR	9541-9542	I
KT	9541-9542	I
Orig	9596-9612	the,other,school,close
ID	9596-9612	the,other,school
SR	9596-9612	the,other,school
KT	9596-9612	the,other,school
Orig	9648-9650	Um
ID	9648-9650	-
SR	9648-9650	-
KT	9648-9650	-
Orig	9652-9655	the,you
ID	9652-9655	-
SR	9652-9655	the
KT	9652-9655	-
Orig	9657-9660	-
ID	9657-9660	you
SR	9657-9660	you
KT	9657-9660	-
Orig	9667-9668	I
ID	9667-9668	I
SR	9667-9668	I
KT	9667-9668	I
Orig	9697-9699	Um
ID	9697-9699	-
SR	9697-9699	-
KT	9697-9699	-
Orig	9707-9708	I
ID	9707-9708	I
SR	9707-9708	I
KT	9707-9708	I
Orig	9731-9735	they
ID	9731-9735	they
SR	9731-9735	they
KT	9731-9735	they
Orig	9743-9754	that,school
ID	9743-9754	that,school
SR	9743-9754	that,school
KT	9743-9754	that,school
Orig	9768-9770	it
ID	9768-9770	it
SR	9768-9770	it
KT	9768-9770	it
Orig	9775-9810	a,really,nice,school,and,everything
ID	9775-9810	a,really,nice,school,and,everything
SR	9775-9810	a,really,nice,school,and,everything
KT	9775-9810	a,really,nice,school,and,everything
Orig	9816-9820	they
ID	9816-9820	they
SR	9816-9820	they
KT	9816-9820	they
Orig	9837-9839	it
ID	9837-9839	it
SR	9837-9839	it
KT	9837-9839	it
Orig	9853-9854	I
ID	9853-9854	I
SR	9853-9854	I
KT	9853-9854	I
Orig	9859-9864	there
ID	9859-9864	there
SR	9859-9864	there
KT	9859-9864	there
Orig	9865-9866	I
ID	9865-9866	I
SR	9865-9866	I
KT	9865-9866	I
Orig	9873-9887	the,first,year
ID	9873-9887	the,first,year
SR	9873-9887	the,first,year
KT	9873-9887	the,first,year
Orig	9888-9889	I
ID	9888-9889	I
SR	9888-9889	I
KT	9888-9889	I
Orig	9895-9900	there
ID	9895-9900	there
SR	9895-9900	there
KT	9895-9900	there
Orig	9905-9913	the,year
ID	9905-9913	the,year
SR	9905-9913	the,year
KT	9905-9913	the,year
Orig	9914-9918	they
ID	9914-9918	they
SR	9914-9918	they
KT	9914-9918	they
Orig	9925-9942	a,really,nice,gym
ID	9925-9942	a,really,nice,gym
SR	9925-9942	a,really,nice,gym
KT	9925-9942	a,really,nice,gym
Orig	9948-9949	I
ID	9948-9949	I
SR	9948-9949	I
KT	9948-9949	I
Orig	9962-9966	they
ID	9962-9966	they
SR	9962-9966	they
KT	9962-9966	they
Orig	9972-9980	that,gym,no,more,than,three,years
ID	9972-9980	that,gym
SR	9972-9980	that,gym
KT	9972-9980	that,gym
Orig	9981-10005	-
ID	9981-10005	-
SR	9981-10005	-
KT	9981-10005	no,more,than,three,years
Orig	9984-10005	-
ID	9984-10005	-
SR	9984-10005	more,than,three,years
KT	9984-10005	-
Orig	9994-10005	-
ID	9994-10005	three,years
SR	9994-10005	-
KT	9994-10005	-
Orig	10016-10017	I
ID	10016-10017	I
SR	10016-10017	I
KT	10016-10017	I
Orig	10032-10033	I
ID	10032-10033	I
SR	10032-10033	I
KT	10032-10033	I
Orig	10053-10064	that,school
ID	10053-10064	that,school
SR	10053-10064	that,school
KT	10053-10064	that,school
Orig	10085-10087	it
ID	10085-10087	it
SR	10085-10087	it
KT	10085-10087	it
Orig	10106-10107	I
ID	10106-10107	I
SR	10106-10107	I
KT	10106-10107	I
Orig	10114-10118	what
ID	10114-10118	what
SR	10114-10118	what
KT	10114-10118	what
Orig	10119-10120	I
ID	10119-10120	I
SR	10119-10120	I
KT	10119-10120	I
Orig	10134-10138	That
ID	10134-10138	That
SR	10134-10138	That
KT	10134-10138	That
Orig	10141-10143	it
ID	10141-10143	it
SR	10141-10143	it
KT	10141-10143	it
Orig	10168-10171	All,right
ID	10168-10171	-
SR	10168-10171	All
KT	10168-10171	-
Orig	10184-10187	you
ID	10184-10187	you
SR	10184-10187	you
KT	10184-10187	you
Orig	10218-10221	you
ID	10218-10221	you
SR	10218-10221	you
KT	10218-10221	you
