Orig	25-32	My,name
ID	25-32	My,name
SR	25-32	My,name
KT	25-32	My,name
Orig	36-50	Bonnie,Rindner
ID	36-50	Bonnie,Rindner
SR	36-50	Bonnie,Rindner
KT	36-50	Bonnie,Rindner
Orig	55-56	I
ID	55-56	I
SR	55-56	I
KT	55-56	I
Orig	69-80	San,Antonio
ID	69-80	San,Antonio
SR	69-80	-
KT	69-80	San,Antonio
Orig	82-84	TX
ID	82-84	TX
SR	82-84	-
KT	82-84	TX
Orig	69-84	-
ID	69-84	-
SR	69-84	San,Antonio,TX
KT	69-84	-
Orig	90-99	the,story
ID	90-99	the,story
SR	90-99	the,story
KT	90-99	the,story
Orig	100-101	I
ID	100-101	I
SR	100-101	I
KT	100-101	I
Orig	127-136	-
ID	127-136	my,mother
SR	127-136	my,mother
KT	127-136	-
Orig	121-136	about,my,mother
ID	121-136	-
SR	121-136	-
KT	121-136	about,my,mother
Orig	147-149	Um
ID	147-149	-
SR	147-149	-
KT	147-149	-
Orig	151-170	a,little,background
ID	151-170	a,little,background
SR	151-170	a,little,background
KT	151-170	a,little,background
Orig	187-190	Her
ID	187-190	Her
SR	187-190	Her
KT	187-190	Her
Orig	195-197	's
ID	195-197	's
SR	195-197	's
KT	195-197	's
Orig	203-213	-
ID	203-213	her,mother
SR	203-213	her,mother
KT	203-213	her,mother
Orig	213-215	's
ID	213-215	's,family
SR	213-215	's,family
KT	213-215	's,family
Orig	203-222	her,mother's,family
ID	203-222	-
SR	203-222	-
KT	203-222	-
Orig	228-242	wealthy,people
ID	228-242	wealthy,people
SR	228-242	wealthy,people
KT	228-242	wealthy,people
Orig	246-254	one,time
ID	246-254	one,time
SR	246-254	one,time
KT	246-254	one,time
Orig	265-269	They
ID	265-269	They
SR	265-269	They
KT	265-269	They
Orig	276-291	car,dealerships
ID	276-291	car,dealerships
SR	276-291	car,dealerships
KT	276-291	car,dealerships
Orig	296-310	extensive,land
ID	296-310	extensive,land
SR	296-310	extensive,land
KT	296-310	extensive,land
Orig	321-323	Um
ID	321-323	-
SR	321-323	-
KT	321-323	-
Orig	325-326	I
ID	325-326	I
SR	325-326	I
KT	325-326	I
Orig	341-345	they
ID	341-345	they
SR	341-345	they
KT	341-345	they
Orig	351-358	farmers
ID	351-358	farmers
SR	351-358	farmers
KT	351-358	farmers
Orig	371-372	I
ID	371-372	I
SR	371-372	I
KT	371-372	I
Orig	378-382	they
ID	378-382	they
SR	378-382	they
KT	378-382	they
Orig	388-399	land,owners
ID	388-399	land,owners
SR	388-399	land,owners
KT	388-399	land,owners
Orig	401-403	um
ID	401-403	-
SR	401-403	-
KT	401-403	-
Orig	405-415	many,acres
ID	405-415	many,acres
SR	405-415	many,acres
KT	405-415	many,acres
Orig	421-423	um
ID	421-423	-
SR	421-423	-
KT	421-423	-
Orig	425-440	her,grandmother
ID	425-440	her,grandmother
SR	425-440	her,grandmother
KT	425-440	her,grandmother
Orig	455-461	wealth
ID	455-461	wealth
SR	455-461	wealth
KT	455-461	wealth
Orig	472-474	Uh
ID	472-474	-
SR	472-474	-
KT	472-474	-
Orig	481-495	the,Depression
ID	481-495	the,Depression
SR	481-495	the,Depression
KT	481-495	the,Depression
Orig	516-524	everyone
ID	516-524	everyone
SR	516-524	everyone
KT	516-524	everyone
Orig	530-545	all,their,money
ID	530-545	all,their,money
SR	530-545	all,their,money
KT	530-545	all,their,money
Orig	556-558	Um
ID	556-558	-
SR	556-558	-
KT	556-558	-
Orig	560-563	she
ID	560-563	she
SR	560-563	she
KT	560-563	she
Orig	578-580	MO
ID	578-580	MO
SR	578-580	MO
KT	578-580	MO
Orig	586-589	she
ID	586-589	she
SR	586-589	she
KT	586-589	she
Orig	598-603	a,man
ID	598-603	a,man
SR	598-603	a,man
KT	598-603	a,man
Orig	605-609	this
ID	605-609	this
SR	605-609	this
KT	605-609	this
Orig	613-627	my,grandmother
ID	613-627	my,grandmother
SR	613-627	my,grandmother
KT	613-627	my,grandmother
Orig	628-629	I
ID	628-629	I
SR	628-629	I
KT	628-629	I
Orig	660-664	they
ID	660-664	they
SR	660-664	they
KT	660-664	they
Orig	683-693	this,point
ID	683-693	this,point
SR	683-693	this,point
KT	683-693	this,point
Orig	699-703	they
ID	699-703	they
SR	699-703	they
KT	699-703	they
Orig	709-710	I
ID	709-710	I
SR	709-710	I
KT	709-710	I
Orig	718-732	seven,children
ID	718-732	seven,children
SR	718-732	seven,children
KT	718-732	seven,children
Orig	747-771	one,particular,Christmas
ID	747-771	one,particular,Christmas
SR	747-771	one,particular,Christmas
KT	747-771	one,particular,Christmas
Orig	773-779	things
ID	773-779	things
SR	773-779	things
KT	773-779	things
Orig	816-821	There
ID	816-821	There
SR	816-821	There
KT	816-821	There
Orig	826-834	no,money
ID	826-834	no,money
SR	826-834	no,money
KT	826-834	no,money
Orig	842-854	any,presents
ID	842-854	any,presents
SR	842-854	any,presents
KT	842-854	any,presents
Orig	858-861	-
ID	858-861	-
SR	858-861	all
KT	858-861	-
Orig	863-865	um
ID	863-865	-
SR	863-865	-
KT	863-865	-
Orig	871-883	the,children
ID	871-883	the,children
SR	871-883	the,children
KT	871-883	the,children
Orig	889-903	my,grandfather
ID	889-903	my,grandfather
SR	889-903	my,grandfather
KT	889-903	my,grandfather
Orig	905-908	who
ID	905-908	who
SR	905-908	who
KT	905-908	who
Orig	925-934	my,mother
ID	925-934	my,mother
SR	925-934	my,mother
KT	925-934	my,mother
Orig	939-941	16
ID	939-941	16
SR	939-941	16
KT	939-941	16
Orig	943-947	this
ID	943-947	this
SR	943-947	this
KT	943-947	this
Orig	956-962	course
ID	956-962	-
SR	956-962	course
KT	956-962	course
Orig	964-967	way
ID	964-967	-
SR	964-967	way
KT	964-967	way
Orig	975-979	that
ID	975-979	that
SR	975-979	that
KT	975-979	that
Orig	981-983	um
ID	981-983	-
SR	981-983	-
KT	981-983	-
Orig	985-987	he
ID	985-987	he
SR	985-987	he
KT	985-987	he
Orig	1003-1025	a,very,positive,person
ID	1003-1025	a,very,positive,person
SR	1003-1025	a,very,positive,person
KT	1003-1025	a,very,positive,person
Orig	1034-1038	what
ID	1034-1038	what
SR	1034-1038	what
KT	1034-1038	what
Orig	1039-1041	he
ID	1039-1041	he
SR	1039-1041	he
KT	1039-1041	he
Orig	1051-1064	the,situation
ID	1051-1064	the,situation
SR	1051-1064	the,situation
KT	1051-1064	the,situation
Orig	1069-1071	he
ID	1069-1071	he
SR	1069-1071	he
KT	1069-1071	he
Orig	1073-1075	he
ID	1073-1075	he
SR	1073-1075	he
KT	1073-1075	he
Orig	1081-1093	the,children
ID	1081-1093	the,children
SR	1081-1093	the,children
KT	1081-1093	the,children
Orig	1099-1104	there
ID	1099-1104	there
SR	1099-1104	there
KT	1099-1104	there
Orig	1110-1121	-
ID	1110-1121	-
SR	1110-1121	no,presents
KT	1110-1121	-
Orig	1122-1136	-
ID	1122-1136	-
SR	1122-1136	this,Christmas
KT	1122-1136	-
Orig	1110-1136	no,presents,this,Christmas
ID	1110-1136	no,presents,this,Christmas
SR	1110-1136	-
KT	1110-1136	no,presents,this,Christmas
Orig	1145-1149	they
ID	1145-1149	they
SR	1145-1149	they
KT	1145-1149	they
Orig	1160-1164	them
ID	1160-1164	them
SR	1160-1164	them
KT	1160-1164	them
Orig	1165-1168	all
ID	1165-1168	all
SR	1165-1168	all
KT	1165-1168	all
Orig	1172-1177	Santa
ID	1172-1177	Santa
SR	1172-1177	Santa
KT	1172-1177	Santa
Orig	1186-1203	the,poor,children
ID	1186-1203	the,poor,children
SR	1186-1203	the,poor,children
KT	1186-1203	the,poor,children
Orig	1208-1212	this
ID	1208-1212	this
SR	1208-1212	this
KT	1208-1212	this
Orig	1218-1230	the,children
ID	1218-1230	the,children
SR	1218-1230	the,children
KT	1218-1230	the,children
Orig	1255-1265	themselves
ID	1255-1265	themselves
SR	1255-1265	themselves
KT	1255-1265	themselves
Orig	1270-1272	it
ID	1270-1272	it
SR	1270-1272	it
KT	1270-1272	it
Orig	1278-1282	them
ID	1278-1282	them
SR	1278-1282	them
KT	1278-1282	them
Orig	1283-1297	a,good,feeling
ID	1283-1297	a,good,feeling
SR	1283-1297	a,good,feeling
KT	1283-1297	a,good,feeling
Orig	1303-1307	they
ID	1303-1307	they
SR	1303-1307	they
KT	1303-1307	they
Orig	1317-1326	something
ID	1317-1326	something
SR	1317-1326	something
KT	1317-1326	something
Orig	1341-1348	someone
ID	1341-1348	someone
SR	1341-1348	someone
KT	1341-1348	someone
Orig	1369-1379	themselves
ID	1369-1379	themselves
SR	1369-1379	themselves
KT	1369-1379	themselves
Orig	1390-1392	Um
ID	1390-1392	-
SR	1390-1392	-
KT	1390-1392	-
Orig	1394-1395	I
ID	1394-1395	I
SR	1394-1395	I
KT	1394-1395	I
Orig	1406-1410	that
ID	1406-1410	that
SR	1406-1410	that
KT	1406-1410	that
Orig	1415-1420	a,way
ID	1415-1420	a,way
SR	1415-1420	a,way
KT	1415-1420	a,way
Orig	1429-1443	that,situation
ID	1429-1443	that,situation
SR	1429-1443	that,situation
KT	1429-1443	that,situation
Orig	1449-1458	such,hope
ID	1449-1458	such,hope
SR	1449-1458	such,hope
KT	1449-1458	such,hope
Orig	1468-1471	joy
ID	1468-1471	joy
SR	1468-1471	joy
KT	1468-1471	joy
Orig	1481-1485	love
ID	1481-1485	love
SR	1481-1485	love
KT	1481-1485	love
Orig	1509-1510	I
ID	1509-1510	I
SR	1509-1510	I
KT	1509-1510	I
Orig	1521-1535	my,grandfather
ID	1521-1535	my,grandfather
SR	1521-1535	my,grandfather
KT	1521-1535	my,grandfather
Orig	1537-1538	I
ID	1537-1538	I
SR	1537-1538	I
KT	1537-1538	I
Orig	1560-1570	that,story
ID	1560-1570	that,story
SR	1560-1570	that,story
KT	1560-1570	that,story
Orig	1580-1581	I
ID	1580-1581	I
SR	1580-1581	I
KT	1580-1581	I
Orig	1590-1593	him
ID	1590-1593	him
SR	1590-1593	him
KT	1590-1593	him
Orig	1594-1595	I
ID	1594-1595	I
SR	1594-1595	I
KT	1594-1595	I
Orig	1602-1606	what
ID	1602-1606	what
SR	1602-1606	what
KT	1602-1606	what
Orig	1607-1636	a,wonderful,wonderful,person
ID	1607-1636	a,wonderful,wonderful,person
SR	1607-1636	a,wonderful,wonderful,person
KT	1607-1636	a,wonderful,wonderful,person
Orig	1637-1639	he
ID	1637-1639	he
SR	1637-1639	he
KT	1637-1639	he
Orig	1697-1700	you
ID	1697-1700	you
SR	1697-1700	you
KT	1697-1700	you
Orig	1710-1719	Charlotte
ID	1710-1719	Charlotte
SR	1710-1719	Charlotte
KT	1710-1719	Charlotte
Orig	1748-1749	I
ID	1748-1749	I
SR	1748-1749	I
KT	1748-1749	I
Orig	1764-1773	Charlotte
ID	1764-1773	Charlotte
SR	1764-1773	Charlotte
KT	1764-1773	Charlotte
Orig	1775-1777	um
ID	1775-1777	-
SR	1775-1777	-
KT	1775-1777	-
Orig	1783-1789	a,year
ID	1783-1789	a,year
SR	1783-1789	a,year
KT	1783-1789	a,year
Orig	1800-1802	Um
ID	1800-1802	-
SR	1800-1802	-
KT	1800-1802	-
Orig	1804-1805	I
ID	1804-1805	I
SR	1804-1805	I
KT	1804-1805	I
Orig	1815-1824	Charlotte
ID	1815-1824	Charlotte
SR	1815-1824	Charlotte
KT	1815-1824	Charlotte
Orig	1829-1839	five,years
ID	1829-1839	five,years
SR	1829-1839	five,years
KT	1829-1839	five,years
Orig	1850-1852	We
ID	1850-1852	We
SR	1850-1852	We
KT	1850-1852	We
Orig	1866-1870	1986
ID	1866-1870	1986
SR	1866-1870	1986
KT	1866-1870	1986
Orig	1872-1874	we
ID	1872-1874	we
SR	1872-1874	we
KT	1872-1874	we
Orig	1890-1900	five,years
ID	1890-1900	five,years
SR	1890-1900	five,years
KT	1890-1900	five,years
Orig	1907-1915	we,moved
ID	1907-1915	we,moved
SR	1907-1915	we,moved
KT	1907-1915	we,moved
Orig	1919-1926	Raleigh
ID	1919-1926	Raleigh
SR	1919-1926	Raleigh
KT	1919-1926	Raleigh
Orig	1931-1942	seven,years
ID	1931-1942	seven,years
SR	1931-1942	seven,years
KT	1931-1942	seven,years
Orig	1951-1953	we
ID	1951-1953	we
SR	1951-1953	we
KT	1951-1953	we
Orig	1967-1975	one,year
ID	1967-1975	one,year
SR	1967-1975	one,year
KT	1967-1975	one,year
