Orig	51-54	you
ID	51-54	you
SR	51-54	you
KT	51-54	-
Orig	66-77	-
ID	66-77	gun,control
SR	66-77	gun,control
KT	66-77	-
Orig	60-77	about,gun,control
ID	60-77	-
SR	60-77	-
KT	60-77	-
Orig	93-102	the,scale
ID	93-102	the,scale
SR	93-102	the,scale
KT	93-102	-
Orig	103-107	they
ID	103-107	they
SR	103-107	they
KT	103-107	-
Orig	113-116	one
ID	113-116	one
SR	113-116	one
KT	113-116	-
Orig	120-123	-
ID	120-123	ten,
SR	120-123	ten
KT	120-123	-
Orig	124-125	-
ID	124-125	-
SR	124-125	i
KT	124-125	-
Orig	120-125	ten,i
ID	120-125	-
SR	120-125	-
KT	120-125	-
Orig	125-127	'd
ID	125-127	-
SR	125-127	-
KT	125-127	-
Orig	132-133	i
ID	132-133	i
SR	132-133	i
KT	132-133	-
Orig	145-151	-
ID	145-151	a,four
SR	145-151	a,four
KT	145-151	-
Orig	155-156	-
ID	155-156	i
SR	155-156	i
KT	155-156	-
Orig	145-156	a,four,i
ID	145-156	-
SR	145-156	-
KT	145-156	-
Orig	171-172	i
ID	171-172	i
SR	171-172	i
KT	171-172	-
Orig	182-185	one
ID	182-185	one
SR	182-185	one
KT	182-185	-
Orig	189-201	these,people
ID	189-201	these,people
SR	189-201	these,people
KT	189-201	-
Orig	202-206	that
ID	202-206	that
SR	202-206	that
KT	202-206	-
Orig	221-223	we
ID	221-223	we
SR	221-223	we
KT	221-223	-
Orig	250-254	guns
ID	250-254	guns
SR	250-254	guns
KT	250-254	-
Orig	259-260	i
ID	259-260	i
SR	259-260	i
KT	259-260	-
Orig	273-275	we
ID	273-275	we
SR	273-275	we
KT	273-275	-
Orig	295-299	Uzis
ID	295-299	Uzis
SR	295-299	Uzis
KT	295-299	-
Orig	308-311	you
ID	308-311	you
SR	308-311	you
KT	308-311	-
Orig	317-321	what
ID	317-321	what
SR	317-321	what
KT	317-321	-
Orig	322-323	i
ID	322-323	i
SR	322-323	i
KT	322-323	-
Orig	330-334	yeah
ID	330-334	yeah
SR	330-334	-
KT	330-334	-
Orig	335-336	i
ID	335-336	i
SR	335-336	i
KT	335-336	-
Orig	342-343	i
ID	342-343	i
SR	342-343	i
KT	342-343	-
Orig	349-350	i
ID	349-350	i
SR	349-350	i
KT	349-350	-
Orig	363-375	machine,guns
ID	363-375	machine,guns
SR	363-375	machine,guns
KT	363-375	-
Orig	386-393	weapons
ID	386-393	weapons
SR	386-393	-
KT	386-393	-
Orig	376-393	-
ID	376-393	-
SR	376-393	automatic,weapons
KT	376-393	-
Orig	394-395	i
ID	394-395	i
SR	394-395	i
KT	394-395	-
Orig	413-419	things
ID	413-419	things
SR	413-419	things
KT	413-419	-
Orig	425-429	that
ID	425-429	that
SR	425-429	that
KT	425-429	-
Orig	434-435	i
ID	434-435	i
SR	434-435	i
KT	434-435	-
Orig	451-462	some,people
ID	451-462	some,people
SR	451-462	some,people
KT	451-462	-
Orig	466-467	i
ID	466-467	i
SR	466-467	i
KT	466-467	-
Orig	487-495	-
ID	487-495	everyone
SR	487-495	everyone
KT	487-495	-
Orig	482-495	that,everyone
ID	482-495	-
SR	482-495	-
KT	482-495	-
Orig	508-517	the,right
ID	508-517	the,right
SR	508-517	the,right
KT	508-517	-
Orig	526-536	a,hand,gun
ID	526-536	a,hand,gun
SR	526-536	a,hand,gun
KT	526-536	-
Orig	540-551	their,house
ID	540-551	their,house
SR	540-551	their,house
KT	540-551	-
Orig	555-559	they
ID	555-559	they
SR	555-559	they
KT	555-559	-
Orig	578-579	i
ID	578-579	i
SR	578-579	i
KT	578-579	-
Orig	586-591	there
ID	586-591	there
SR	586-591	there
KT	586-591	-
Orig	602-620	some,restrictions
ID	602-620	some,restrictions
SR	602-620	some,restrictions
KT	602-620	-
Orig	626-629	you
ID	626-629	you
SR	626-629	you
KT	626-629	-
Orig	634-637	one
ID	634-637	one
SR	634-637	one
KT	634-637	-
Orig	638-641	you
ID	638-641	you
SR	638-641	you
KT	638-641	-
Orig	647-651	they
ID	647-651	they
SR	647-651	they
KT	647-651	-
Orig	662-684	more,background,search
ID	662-684	more,background,search
SR	662-684	more,background,search
KT	662-684	-
Orig	688-691	you
ID	688-691	you
SR	688-691	you
KT	688-691	-
Orig	692-696	they
ID	692-696	they
SR	692-696	they
KT	692-696	-
Orig	704-705	-
ID	704-705	-
SR	704-705	i
KT	704-705	-
Orig	712-714	it
ID	712-714	it
SR	712-714	it
KT	712-714	-
Orig	739-742	one
ID	739-742	one
SR	739-742	one
KT	739-742	-
Orig	761-765	-
ID	761-765	yeah
SR	761-765	-
KT	761-765	-
Orig	752-765	right,yeah
ID	752-765	-
SR	752-765	-
KT	752-765	-
Orig	766-771	there
ID	766-771	there
SR	766-771	there
KT	766-771	-
Orig	774-779	a,lot
ID	774-779	a,lot
SR	774-779	a,lot
KT	774-779	-
Orig	783-790	crazies
ID	783-790	crazies
SR	783-790	crazies
KT	783-790	-
Orig	795-800	there
ID	795-800	there
SR	795-800	there
KT	795-800	-
Orig	801-805	that
ID	801-805	that
SR	801-805	that
KT	801-805	-
Orig	829-834	a,gun
ID	829-834	a,gun
SR	829-834	a,gun
KT	829-834	-
Orig	843-847	they
ID	843-847	they
SR	843-847	they
KT	843-847	-
Orig	865-870	a,lot
ID	865-870	a,lot
SR	865-870	a,lot
KT	865-870	-
Orig	874-883	questions
ID	874-883	questions
SR	874-883	questions
KT	874-883	-
Orig	889-892	you
ID	889-892	you
SR	889-892	you
KT	889-892	-
Orig	903-915	those,stores
ID	903-915	those,stores
SR	903-915	those,stores
KT	903-915	-
Orig	925-929	yeah
ID	925-929	yeah
SR	925-929	-
KT	925-929	-
Orig	933-935	no
ID	933-935	no
SR	933-935	-
KT	933-935	-
Orig	936-940	they
ID	936-940	they
SR	936-940	they
KT	936-940	-
Orig	947-951	they
ID	947-951	they
SR	947-951	they
KT	947-951	-
Orig	962-970	anything
ID	962-970	anything
SR	962-970	anything
KT	962-970	-
Orig	986-989	you
ID	986-989	you
SR	986-989	you
KT	986-989	-
Orig	994-995	i
ID	994-995	i
SR	994-995	i
KT	994-995	-
Orig	1008-1012	that's,kind
ID	1008-1012	that
SR	1008-1012	that
KT	1008-1012	-
Orig	1023-1028	scary
ID	1023-1028	scary
SR	1023-1028	-
KT	1023-1028	-
Orig	1038-1039	i
ID	1038-1039	i
SR	1038-1039	i
KT	1038-1039	-
Orig	1047-1057	California
ID	1047-1057	California
SR	1047-1057	California
KT	1047-1057	-
Orig	1059-1065	my,mom
ID	1059-1065	my,mom
SR	1059-1065	my,mom
KT	1059-1065	-
Orig	1066-1079	the,last,time
ID	1066-1079	the,last,time
SR	1066-1079	the,last,time
KT	1066-1079	-
Orig	1080-1081	i
ID	1080-1081	i
SR	1080-1081	i
KT	1080-1081	-
Orig	1101-1106	a,gun
ID	1101-1106	a,gun
SR	1101-1106	a,gun
KT	1101-1106	-
Orig	1107-1109	-
ID	1107-1109	-
SR	1107-1109	my
KT	1107-1109	-
Orig	1111-1117	-
ID	1111-1117	-
SR	1111-1117	my,mom
KT	1111-1117	-
Orig	1107-1117	my,my,mom
ID	1107-1117	my,my,mom
SR	1107-1117	-
KT	1107-1117	-
Orig	1130-1137	a,rifle
ID	1130-1137	a,rifle
SR	1130-1137	a,rifle
KT	1130-1137	-
Orig	1142-1152	my,brother
ID	1142-1152	my,brother
SR	1142-1152	my,brother
KT	1142-1152	-
Orig	1158-1160	he
ID	1158-1160	he
SR	1158-1160	he
KT	1158-1160	-
Orig	1173-1187	an,antique,one
ID	1173-1187	an,antique,one
SR	1173-1187	an,antique,one
KT	1173-1187	-
Orig	1202-1208	uh-huh
ID	1202-1208	-
SR	1202-1208	-
KT	1202-1208	-
Orig	1218-1222	they
ID	1218-1222	they
SR	1218-1222	they
KT	1218-1222	-
Orig	1223-1225	he
ID	1223-1225	he
SR	1223-1225	he
KT	1223-1225	-
Orig	1242-1252	some,forms
ID	1242-1252	some,forms
SR	1242-1252	some,forms
KT	1242-1252	-
Orig	1257-1258	i
ID	1257-1258	i
SR	1257-1258	i
KT	1257-1258	-
Orig	1265-1275	California
ID	1265-1275	California
SR	1265-1275	California
KT	1265-1275	-
Orig	1293-1294	-
ID	1293-1294	-
SR	1293-1294	i
KT	1293-1294	-
Orig	1285-1294	tougher,i
ID	1285-1294	tougher,i
SR	1285-1294	-
KT	1285-1294	-
Orig	1315-1319	yeah
ID	1315-1319	yeah
SR	1315-1319	-
KT	1315-1319	-
Orig	1320-1324	they
ID	1320-1324	they
SR	1320-1324	they
KT	1320-1324	-
Orig	1337-1340	you
ID	1337-1340	you
SR	1337-1340	you
KT	1337-1340	-
Orig	1350-1352	we
ID	1350-1352	we
SR	1350-1352	we
KT	1350-1352	-
Orig	1365-1370	-
ID	1365-1370	Texas
SR	1365-1370	Texas
KT	1365-1370	-
Orig	1371-1373	-
ID	1371-1373	-
SR	1371-1373	it
KT	1371-1373	-
Orig	1365-1373	Texas,it
ID	1365-1373	-
SR	1365-1373	-
KT	1365-1373	-
Orig	1381-1390	everybody
ID	1381-1390	everybody
SR	1381-1390	everybody
KT	1381-1390	-
Orig	1393-1401	a,hunter
ID	1393-1401	a,hunter
SR	1393-1401	a,hunter
KT	1393-1401	-
Orig	1406-1407	-
ID	1406-1407	-
SR	1406-1407	i
KT	1406-1407	-
Orig	1410-1418	-
ID	1410-1418	-
SR	1410-1418	not,much
KT	1410-1418	-
Orig	1406-1418	i'm,not,much
ID	1406-1418	i'm,not,much
SR	1406-1418	-
KT	1406-1418	-
Orig	1422-1430	a,hunter
ID	1422-1430	a,hunter
SR	1422-1430	a,hunter
KT	1422-1430	-
Orig	1444-1448	yeah
ID	1444-1448	yeah
SR	1444-1448	-
KT	1444-1448	-
Orig	1452-1454	it
ID	1452-1454	it
SR	1452-1454	it
KT	1452-1454	-
Orig	1466-1467	i
ID	1466-1467	i
SR	1466-1467	i
KT	1466-1467	-
Orig	1489-1494	a,gun
ID	1489-1494	a,gun
SR	1489-1494	a,gun
KT	1489-1494	-
Orig	1495-1501	myself
ID	1495-1501	myself
SR	1495-1501	myself
KT	1495-1501	-
Orig	1502-1508	my,dad
ID	1502-1508	my,dad
SR	1502-1508	my,dad
KT	1502-1508	-
Orig	1517-1519	it
ID	1517-1519	it
SR	1517-1519	it
KT	1517-1519	-
Orig	1523-1525	me
ID	1523-1525	me
SR	1523-1525	me
KT	1523-1525	-
Orig	1529-1536	someone
ID	1529-1536	someone
SR	1529-1536	someone
KT	1529-1536	-
Orig	1536-1538	's
ID	1536-1538	-
SR	1536-1538	-
KT	1536-1538	-
Orig	1545-1547	-
ID	1545-1547	-
SR	1545-1547	me
KT	1545-1547	-
Orig	1548-1551	-
ID	1548-1551	one
SR	1548-1551	one
KT	1548-1551	-
Orig	1555-1556	-
ID	1555-1556	-
SR	1555-1556	i
KT	1555-1556	-
Orig	1545-1572	me,one,so,i'm,probably,real
ID	1545-1572	-
SR	1545-1572	-
KT	1545-1572	-
Orig	1581-1584	you
ID	1581-1584	you
SR	1581-1584	you
KT	1581-1584	-
Orig	1599-1603	guns
ID	1599-1603	guns
SR	1599-1603	guns
KT	1599-1603	-
Orig	1604-1608	-
ID	1604-1608	-
SR	1604-1608	that
KT	1604-1608	-
Orig	1616-1625	even,mine
ID	1616-1625	even,mine
SR	1616-1625	-
KT	1616-1625	-
Orig	1641-1645	yeah
ID	1641-1645	yeah
SR	1641-1645	-
KT	1641-1645	-
Orig	1646-1648	it
ID	1646-1648	it
SR	1646-1648	it
KT	1646-1648	-
Orig	1653-1655	it
ID	1653-1655	it
SR	1653-1655	it
KT	1653-1655	-
Orig	1658-1673	a,hard,decision
ID	1658-1673	a,hard,decision
SR	1658-1673	a,hard,decision
KT	1658-1673	-
Orig	1691-1693	it
ID	1691-1693	it
SR	1691-1693	it
KT	1691-1693	-
Orig	1707-1723	the,only,problem
ID	1707-1723	the,only,problem
SR	1707-1723	the,only,problem
KT	1707-1723	-
Orig	1724-1725	i
ID	1724-1725	i
SR	1724-1725	i
KT	1724-1725	-
Orig	1736-1747	gun,control
ID	1736-1747	gun,control
SR	1736-1747	gun,control
KT	1736-1747	-
Orig	1756-1760	they
ID	1756-1760	they
SR	1756-1760	they
KT	1756-1760	-
Orig	1765-1773	radicals,wanna,ban
ID	1765-1773	radicals
SR	1765-1773	radicals
KT	1765-1773	-
Orig	1784-1793	all,kinds
ID	1784-1793	all,kinds
SR	1784-1793	all,kinds
KT	1784-1793	-
Orig	1797-1804	weapons
ID	1797-1804	weapons
SR	1797-1804	weapons
KT	1797-1804	-
Orig	1814-1829	the,only,people
ID	1814-1829	the,only,people
SR	1814-1829	the,only,people
KT	1814-1829	-
Orig	1839-1843	guns
ID	1839-1843	guns
SR	1839-1843	guns
KT	1839-1843	-
Orig	1848-1853	gonna
ID	1848-1853	-
SR	1848-1853	gonna
KT	1848-1853	-
Orig	1860-1870	the,people
ID	1860-1870	the,people
SR	1860-1870	the,people
KT	1860-1870	-
Orig	1871-1874	who
ID	1871-1874	who
SR	1871-1874	who
KT	1871-1874	-
Orig	1879-1889	gonna,kill
ID	1879-1889	-
SR	1879-1889	-
KT	1879-1889	-
Orig	1890-1893	you
ID	1890-1893	you
SR	1890-1893	you
KT	1890-1893	-
Orig	1915-1933	the,bumper,sticker
ID	1915-1933	the,bumper,sticker
SR	1915-1933	the,bumper,sticker
KT	1915-1933	-
Orig	1935-1937	it
ID	1935-1937	it
SR	1935-1937	it
KT	1935-1937	-
Orig	1945-1949	yeah
ID	1945-1949	yeah
SR	1945-1949	-
KT	1945-1949	-
Orig	1959-1963	yeah
ID	1959-1963	yeah
SR	1959-1963	-
KT	1959-1963	-
Orig	1978-1980	it
ID	1978-1980	it
SR	1978-1980	it
KT	1978-1980	-
Orig	1999-2003	they
ID	1999-2003	they
SR	1999-2003	they
KT	1999-2003	-
Orig	2007-2012	gonna
ID	2007-2012	-
SR	2007-2012	gonna
KT	2007-2012	-
Orig	2017-2021	them
ID	2017-2021	them
SR	2017-2021	them
KT	2017-2021	-
Orig	2022-2029	one,way
ID	2022-2029	one,way
SR	2022-2029	one,way
KT	2022-2029	-
Orig	2033-2040	another
ID	2033-2040	another
SR	2033-2040	another
KT	2033-2040	-
Orig	2041-2045	they
ID	2041-2045	they
SR	2041-2045	they
KT	2041-2045	-
Orig	2063-2068	a,way
ID	2063-2068	a,way
SR	2063-2068	a,way
KT	2063-2068	-
Orig	2069-2073	look
ID	2069-2073	look
SR	2069-2073	look
KT	2069-2073	-
Orig	2077-2082	drugs
ID	2077-2082	drugs
SR	2077-2082	drugs
KT	2077-2082	-
Orig	2083-2087	they
ID	2083-2087	they
SR	2083-2087	they
KT	2083-2087	-
Orig	2100-2105	a,way
ID	2100-2105	a,way
SR	2100-2105	a,way
KT	2100-2105	-
Orig	2113-2117	that
ID	2113-2117	that
SR	2113-2117	that
KT	2113-2117	-
Orig	2130-2150	right,right,right
ID	2130-2150	right,right,right
SR	2130-2150	-
KT	2130-2150	-
Orig	2164-2168	they
ID	2164-2168	they
SR	2164-2168	they
KT	2164-2168	-
Orig	2183-2184	-
ID	2183-2184	-
SR	2183-2184	i
KT	2183-2184	-
Orig	2180-2184	so,i
ID	2180-2184	so,i
SR	2180-2184	-
KT	2180-2184	-
Orig	2197-2199	it
ID	2197-2199	it
SR	2197-2199	it
KT	2197-2199	-
Orig	2209-2211	us
ID	2209-2211	us
SR	2209-2211	us
KT	2209-2211	-
Orig	2212-2220	any,good
ID	2212-2220	any,good
SR	2212-2220	any,good
KT	2212-2220	-
Orig	2231-2235	them
ID	2231-2235	them
SR	2231-2235	them
KT	2231-2235	-
Orig	2236-2239	all
ID	2236-2239	all
SR	2236-2239	all
KT	2236-2239	-
Orig	2264-2266	-
ID	2264-2266	no
SR	2264-2266	-
KT	2264-2266	-
Orig	2267-2268	-
ID	2267-2268	i
SR	2267-2268	i
KT	2267-2268	-
Orig	2269-2273	-
ID	2269-2273	yeah
SR	2269-2273	-
KT	2269-2273	-
Orig	2274-2275	-
ID	2274-2275	-
SR	2274-2275	i
KT	2274-2275	-
Orig	2276-2277	-
ID	2276-2277	-
SR	2276-2277	i
KT	2276-2277	-
Orig	2278-2279	-
ID	2278-2279	-
SR	2278-2279	i
KT	2278-2279	-
Orig	2280-2281	-
ID	2280-2281	-
SR	2280-2281	i
KT	2280-2281	-
Orig	2282-2283	-
ID	2282-2283	-
SR	2282-2283	i
KT	2282-2283	-
Orig	2274-2283	-
ID	2274-2283	i,i,i,i,i
SR	2274-2283	-
KT	2274-2283	-
Orig	2264-2283	no,i,yeah,i,i,i,i,i
ID	2264-2283	-
SR	2264-2283	-
KT	2264-2283	-
Orig	2295-2297	it
ID	2295-2297	it
SR	2295-2297	it
KT	2295-2297	-
Orig	2312-2318	people
ID	2312-2318	people
SR	2312-2318	people
KT	2312-2318	-
Orig	2325-2331	people
ID	2325-2331	people
SR	2325-2331	people
KT	2325-2331	-
Orig	2332-2336	that
ID	2332-2336	that
SR	2332-2336	that
KT	2332-2336	-
Orig	2344-2353	criminals
ID	2344-2353	criminals
SR	2344-2353	criminals
KT	2344-2353	-
Orig	2358-2366	the,ones
ID	2358-2366	the,ones
SR	2358-2366	the,ones
KT	2358-2366	-
Orig	2367-2371	that
ID	2367-2371	that
SR	2367-2371	that
KT	2367-2371	-
Orig	2376-2381	gonna
ID	2376-2381	gonna
SR	2376-2381	-
KT	2376-2381	-
Orig	2386-2390	them
ID	2386-2390	them
SR	2386-2390	them
KT	2386-2390	-
Orig	2400-2403	you
ID	2400-2403	you
SR	2400-2403	you
KT	2400-2403	-
Orig	2409-2419	no,defense
ID	2409-2419	no,defense
SR	2409-2419	no,defense
KT	2409-2419	-
Orig	2428-2440	these,people
ID	2428-2440	these,people
SR	2428-2440	these,people
KT	2428-2440	-
Orig	2446-2450	they
ID	2446-2450	they
SR	2446-2450	they
KT	2446-2450	-
Orig	2465-2475	your,house
ID	2465-2475	your,house
SR	2465-2475	your,house
KT	2465-2475	-
Orig	2479-2488	something
ID	2479-2488	something
SR	2479-2488	something
KT	2479-2488	-
Orig	2498-2503	right
ID	2498-2503	right
SR	2498-2503	-
KT	2498-2503	-
Orig	2507-2511	-
ID	2507-2511	-
SR	2507-2511	that
KT	2507-2511	-
Orig	2514-2518	-
ID	2514-2518	-
SR	2514-2518	true
KT	2514-2518	-
Orig	2522-2523	-
ID	2522-2523	i
SR	2522-2523	-
KT	2522-2523	-
Orig	2514-2523	true,i
ID	2514-2523	-
SR	2514-2523	-
KT	2514-2523	-
Orig	2530-2534	they
ID	2530-2534	they
SR	2530-2534	they
KT	2530-2534	-
Orig	2550-2556	people
ID	2550-2556	people
SR	2550-2556	people
KT	2550-2556	-
Orig	2570-2574	them
ID	2570-2574	them
SR	2570-2574	them
KT	2570-2574	-
Orig	2591-2595	care
ID	2591-2595	care
SR	2591-2595	care
KT	2591-2595	-
Orig	2599-2602	one
ID	2599-2602	one
SR	2599-2602	one
KT	2599-2602	-
Orig	2621-2624	one
ID	2621-2624	one
SR	2621-2624	one
KT	2621-2624	-
Orig	2630-2634	they
ID	2630-2634	they
SR	2630-2634	they
KT	2630-2634	-
Orig	2639-2643	them
ID	2639-2643	them
SR	2639-2643	them
KT	2639-2643	-
Orig	2653-2657	yeah
ID	2653-2657	yeah
SR	2653-2657	-
KT	2653-2657	-
Orig	2658-2659	i
ID	2658-2659	i
SR	2658-2659	i
KT	2658-2659	-
Orig	2670-2673	-
ID	2670-2673	-
SR	2670-2673	gun
KT	2670-2673	-
Orig	2674-2677	-
ID	2674-2677	-
SR	2674-2677	gun
KT	2674-2677	-
Orig	2670-2677	gun,gun
ID	2670-2677	gun,gun
SR	2670-2677	-
KT	2670-2677	-
Orig	2688-2702	gun,management
ID	2688-2702	gun,management
SR	2688-2702	-
KT	2688-2702	-
Orig	2703-2706	101
ID	2703-2706	101
SR	2703-2706	-
KT	2703-2706	-
Orig	2688-2706	-
ID	2688-2706	-
SR	2688-2706	gun,management,101
KT	2688-2706	-
Orig	2716-2726	right,yeah
ID	2716-2726	right,yeah
SR	2716-2726	-
KT	2716-2726	-
Orig	2735-2738	you
ID	2735-2738	you
SR	2735-2738	you
KT	2735-2738	-
Orig	2739-2745	cannot
ID	2739-2745	cannot
SR	2739-2745	-
KT	2739-2745	-
Orig	2751-2758	-
ID	2751-2758	the,gun
SR	2751-2758	the,gun
KT	2751-2758	-
Orig	2759-2763	-
ID	2759-2763	-
SR	2759-2763	home
KT	2759-2763	-
Orig	2751-2763	the,gun,home
ID	2751-2763	-
SR	2751-2763	-
KT	2751-2763	-
Orig	2770-2773	you
ID	2770-2773	you
SR	2770-2773	you
KT	2770-2773	-
Orig	2783-2794	this,course,sign
ID	2783-2794	this,course
SR	2783-2794	this,course
KT	2783-2794	-
Orig	2803-2807	-
ID	2803-2807	-
SR	2803-2807	here
KT	2803-2807	-
Orig	2809-2818	something
ID	2809-2818	something
SR	2809-2818	something
KT	2809-2818	-
Orig	2824-2828	that
ID	2824-2828	that
SR	2824-2828	that
KT	2824-2828	-
Orig	2838-2842	yeah
ID	2838-2842	yeah
SR	2838-2842	yeah
KT	2838-2842	-
Orig	2877-2898	every,college,student,oh
ID	2877-2898	every,college,student
SR	2877-2898	every,college,student
KT	2877-2898	-
Orig	2934-2944	graduation
ID	2934-2944	graduation
SR	2934-2944	graduation
KT	2934-2944	-
Orig	2954-2957	-
ID	2954-2957	God
SR	2954-2957	God
KT	2954-2957	-
Orig	2958-2969	-
ID	2958-2969	gun,control
SR	2958-2969	gun,control
KT	2958-2969	-
Orig	2954-2969	God,gun,control
ID	2954-2969	-
SR	2954-2969	-
KT	2954-2969	-
Orig	2971-2973	it
ID	2971-2973	it
SR	2971-2973	it
KT	2971-2973	-
Orig	2976-2978	-
ID	2976-2978	-
SR	2976-2978	it
KT	2976-2978	-
Orig	2981-2985	such
ID	2981-2985	such
SR	2981-2985	such
KT	2981-2985	-
Orig	2995-3000	topic
ID	2995-3000	topic
SR	2995-3000	-
KT	2995-3000	-
Orig	2986-3000	-
ID	2986-3000	-
SR	2986-3000	a,heated,topic
KT	2986-3000	-
Orig	3004-3007	-
ID	3004-3007	-
SR	3004-3007	the
KT	3004-3007	-
Orig	3008-3011	-
ID	3008-3011	-
SR	3008-3011	the
KT	3008-3011	-
Orig	3004-3011	-
ID	3004-3011	the,the
SR	3004-3011	-
KT	3004-3011	-
Orig	3016-3022	-
ID	3016-3022	-
SR	3016-3022	people
KT	3016-3022	-
Orig	3012-3022	-
ID	3012-3022	and,people
SR	3012-3022	-
KT	3012-3022	-
Orig	3004-3022	the,the,and,people
ID	3004-3022	-
SR	3004-3022	-
KT	3004-3022	-
Orig	3046-3048	it
ID	3046-3048	it
SR	3046-3048	it
KT	3046-3048	-
Orig	3058-3072	yep,oh,yeah
ID	3058-3072	yep,oh,yeah
SR	3058-3072	-
KT	3058-3072	-
Orig	3073-3077	they
ID	3073-3077	they
SR	3073-3077	they
KT	3073-3077	-
Orig	3081-3085	they
ID	3081-3085	they
SR	3081-3085	they
KT	3081-3085	-
Orig	3111-3113	it
ID	3111-3113	it
SR	3111-3113	it
KT	3111-3113	-
Orig	3114-3121	-
ID	3114-3121	-
SR	3114-3121	all,the
KT	3114-3121	-
Orig	3122-3123	-
ID	3122-3123	-
SR	3122-3123	i
KT	3122-3123	-
Orig	3114-3123	all,the,i
ID	3114-3123	all,the,i
SR	3114-3123	-
KT	3114-3123	-
Orig	3139-3144	a,lot
ID	3139-3144	a,lot
SR	3139-3144	a,lot
KT	3139-3144	-
Orig	3148-3154	people
ID	3148-3154	people
SR	3148-3154	people
KT	3148-3154	-
Orig	3160-3164	hunt
ID	3160-3164	hunt
SR	3160-3164	hunt
KT	3160-3164	-
Orig	3169-3173	they
ID	3169-3173	they
SR	3169-3173	they
KT	3169-3173	-
Orig	3179-3183	they
ID	3179-3183	they
SR	3179-3183	they
KT	3179-3183	-
Orig	3184-3188	they
ID	3184-3188	they
SR	3184-3188	they
KT	3184-3188	-
Orig	3199-3208	any,sense
ID	3199-3208	any,sense
SR	3199-3208	any,sense
KT	3199-3208	-
Orig	3212-3214	it
ID	3212-3214	it
SR	3212-3214	it
KT	3212-3214	-
Orig	3218-3221	all
ID	3218-3221	all
SR	3218-3221	all
KT	3218-3221	-
Orig	3225-3229	they
ID	3225-3229	they
SR	3225-3229	they
KT	3225-3229	-
Orig	3236-3238	it
ID	3236-3238	it
SR	3236-3238	it
KT	3236-3238	-
Orig	3260-3268	any,kind
ID	3260-3268	any,kind
SR	3260-3268	any,kind
KT	3260-3268	-
Orig	3272-3283	gun,control
ID	3272-3283	gun,control
SR	3272-3283	gun,control
KT	3272-3283	-
Orig	3296-3302	course
ID	3296-3302	-
SR	3296-3302	course
KT	3296-3302	-
Orig	3303-3307	-
ID	3303-3307	they
SR	3303-3307	they
KT	3303-3307	-
Orig	3311-3318	-
ID	3311-3318	hunters
SR	3311-3318	hunters
KT	3311-3318	-
Orig	3303-3318	they're,hunters
ID	3303-3318	-
SR	3303-3318	-
KT	3303-3318	-
Orig	3319-3323	they
ID	3319-3323	they
SR	3319-3323	they
KT	3319-3323	-
Orig	3329-3333	what
ID	3329-3333	what
SR	3329-3333	what
KT	3329-3333	-
Orig	3334-3338	they
ID	3334-3338	they
SR	3334-3338	they
KT	3334-3338	-
Orig	3348-3352	they
ID	3348-3352	they
SR	3348-3352	they
KT	3348-3352	-
Orig	3367-3372	there
ID	3367-3372	there
SR	3367-3372	there
KT	3367-3372	-
Orig	3376-3383	a,bunch
ID	3376-3383	a,bunch
SR	3376-3383	a,bunch
KT	3376-3383	-
Orig	3387-3399	crazy,people
ID	3387-3399	crazy,people
SR	3387-3399	crazy,people
KT	3387-3399	-
Orig	3404-3409	there
ID	3404-3409	there
SR	3404-3409	there
KT	3404-3409	-
Orig	3410-3414	that
ID	3410-3414	that
SR	3410-3414	that
KT	3410-3414	-
Orig	3424-3428	some
ID	3424-3428	some
SR	3424-3428	some
KT	3424-3428	-
Orig	3432-3436	them
ID	3432-3436	them
SR	3432-3436	them
KT	3432-3436	-
Orig	3447-3466	too,whew,yeah,yeah
ID	3447-3466	too,whew,yeah,yeah
SR	3447-3466	-
KT	3447-3466	-
Orig	3467-3471	they
ID	3467-3471	they
SR	3467-3471	they
KT	3467-3471	-
Orig	3479-3484	-
ID	3479-3484	-
SR	3479-3484	there
KT	3479-3484	-
Orig	3537-3539	it
ID	3537-3539	it
SR	3537-3539	it
KT	3537-3539	-
Orig	3544-3548	-
ID	3544-3548	that
SR	3544-3548	that
KT	3544-3548	-
Orig	3550-3559	-
ID	3550-3559	well,yeah
SR	3550-3559	-
KT	3550-3559	-
Orig	3544-3559	that,well,yeah
ID	3544-3559	-
SR	3544-3559	-
KT	3544-3559	-
Orig	3560-3564	that
ID	3560-3564	that
SR	3560-3564	that
KT	3560-3564	-
Orig	3573-3577	they
ID	3573-3577	they
SR	3573-3577	they
KT	3573-3577	-
Orig	3584-3594	each,other,thinking
ID	3584-3594	each,other
SR	3584-3594	each,other
KT	3584-3594	-
Orig	3604-3608	they
ID	3604-3608	they
SR	3604-3608	they
KT	3604-3608	-
Orig	3612-3618	-
ID	3612-3618	a,deer
SR	3612-3618	a,deer
KT	3612-3618	-
Orig	3620-3624	-
ID	3620-3624	yeah
SR	3620-3624	-
KT	3620-3624	-
Orig	3614-3629	deer,yeah,darn
ID	3614-3629	-
SR	3614-3629	-
KT	3614-3629	-
Orig	3630-3631	i
ID	3630-3631	i
SR	3630-3631	i
KT	3630-3631	-
Orig	3640-3643	you
ID	3640-3643	you
SR	3640-3643	you
KT	3640-3643	-
Orig	3649-3655	-
ID	3649-3655	-
SR	3649-3655	a,deer
KT	3649-3655	-
Orig	3656-3659	-
ID	3656-3659	-
SR	3656-3659	Bob
KT	3656-3659	-
Orig	3649-3659	a,deer,Bob
ID	3649-3659	a,deer,Bob
SR	3649-3659	-
KT	3649-3659	-
Orig	3666-3676	my,mistake
ID	3666-3676	my,mistake
SR	3666-3676	my,mistake
KT	3666-3676	-
Orig	3691-3696	-
ID	3691-3696	-
SR	3691-3696	Marge
KT	3691-3696	-
Orig	3686-3696	-
ID	3686-3696	yeah,Marge
SR	3686-3696	-
KT	3686-3696	-
Orig	3697-3698	-
ID	3697-3698	i
SR	3697-3698	i
KT	3697-3698	-
Orig	3686-3698	yeah,Marge,i
ID	3686-3698	-
SR	3686-3698	-
KT	3686-3698	-
Orig	3710-3714	what
ID	3710-3714	what
SR	3710-3714	what
KT	3710-3714	-
Orig	3727-3739	your,husband
ID	3727-3739	your,husband
SR	3727-3739	your,husband
KT	3727-3739	-
Orig	3740-3742	he
ID	3740-3742	he
SR	3740-3742	he
KT	3740-3742	-
Orig	3785-3792	antlers
ID	3785-3792	antlers
SR	3785-3792	antlers
KT	3785-3792	-
Orig	3793-3794	i
ID	3793-3794	i
SR	3793-3794	i
KT	3793-3794	-
Orig	3815-3818	yep
ID	3815-3818	yep
SR	3815-3818	-
KT	3815-3818	-
Orig	3819-3823	that
ID	3819-3823	that
SR	3819-3823	that
KT	3819-3823	-
Orig	3832-3837	a,lot
ID	3832-3837	a,lot
SR	3832-3837	a,lot
KT	3832-3837	-
Orig	3851-3859	yeah,oh
ID	3851-3859	yeah,oh
SR	3851-3859	-
KT	3851-3859	-
Orig	3873-3874	i
ID	3873-3874	i
SR	3873-3874	i
KT	3873-3874	-
Orig	3888-3890	it
ID	3888-3890	it
SR	3888-3890	it
KT	3888-3890	-
Orig	3901-3911	my,opinion
ID	3901-3911	my,opinion
SR	3901-3911	my,opinion
KT	3901-3911	-
Orig	3915-3917	it
ID	3915-3917	it
SR	3915-3917	it
KT	3915-3917	-
Orig	3922-3926	what
ID	3922-3926	what
SR	3922-3926	what
KT	3922-3926	-
Orig	3946-3947	i
ID	3946-3947	i
SR	3946-3947	i
KT	3946-3947	-
Orig	3977-3978	i
ID	3977-3978	i
SR	3977-3978	i
KT	3977-3978	-
Orig	3985-3987	we
ID	3985-3987	we
SR	3985-3987	we
KT	3985-3987	-
Orig	4001-4005	-
ID	4001-4005	yeah
SR	4001-4005	-
KT	4001-4005	-
Orig	4012-4018	-
ID	4012-4018	-
SR	4012-4018	thanks
KT	4012-4018	-
Orig	4019-4022	-
ID	4019-4022	-
SR	4019-4022	bye
KT	4019-4022	-
Orig	4001-4022	yeah,okay,thanks,bye
ID	4001-4022	-
SR	4001-4022	-
KT	4001-4022	-
Orig	4032-4033	i
ID	4032-4033	i
SR	4032-4033	i
KT	4032-4033	-
Orig	4037-4039	-
ID	4037-4039	-
SR	4037-4039	's
KT	4037-4039	-
Orig	4047-4056	yeah,yeah
ID	4047-4056	yeah,yeah
SR	4047-4056	-
KT	4047-4056	-
Orig	4057-4059	we
ID	4057-4059	we
SR	4057-4059	we
KT	4057-4059	-
Orig	4069-4077	-
ID	4069-4077	-
SR	4069-4077	good-bye
KT	4069-4077	-
Orig	4105-4111	-
ID	4105-4111	-
SR	4105-4111	thanks
KT	4105-4111	-
Orig	4087-4111	up,okay,okay,okay,thanks
ID	4087-4111	-
SR	4087-4111	-
KT	4087-4111	-
Orig	4112-4119	-
ID	4112-4119	-
SR	4112-4119	bye-bye
KT	4112-4119	-
