Orig	46-49	you
ID	46-49	you
SR	46-49	you
KT	46-49	you
Orig	59-62	one
ID	59-62	one
SR	59-62	one
KT	59-62	one
Orig	66-71	those
ID	66-71	those
SR	66-71	those,calls
KT	66-71	those
Orig	78-82	that
ID	78-82	that
SR	78-82	that
KT	78-82	that
Orig	105-115	-
ID	105-115	a,computer
SR	105-115	-
KT	105-115	-
Orig	116-127	-
ID	116-127	or,somebody
SR	116-127	-
KT	116-127	-
Orig	105-127	a,computer,or,somebody
ID	105-127	-
SR	105-127	a,computer,or,somebody
KT	105-127	a,computer,or,somebody
Orig	139-145	a,list
ID	139-145	a,list
SR	139-145	a,list
KT	139-145	a,list
Orig	150-154	they
ID	150-154	they
SR	150-154	they
KT	150-154	they
Orig	177-186	a,service
ID	177-186	a,service
SR	177-186	a,service
KT	177-186	a,service
Orig	193-197	they
ID	193-197	they
SR	193-197	they
KT	193-197	they
Orig	213-229	some,new,product
ID	213-229	some,new,product
SR	213-229	some,new,product
KT	213-229	some,new,product
Orig	233-241	the,area
ID	233-241	the,area
SR	233-241	the,area
KT	233-241	the,area
Orig	263-267	they
ID	263-267	they
SR	263-267	they
KT	263-267	they
Orig	273-276	you
ID	273-276	you
SR	273-276	you
KT	273-276	you
Orig	290-300	the,shower
ID	290-300	the,shower
SR	290-300	the,shower
KT	290-300	the,shower
Orig	311-321	the,middle
ID	311-321	the,middle
SR	311-321	the,middle
KT	311-321	the,middle
Orig	333-342	-
ID	333-342	-
SR	333-342	something
KT	333-342	-
Orig	325-342	cooking,something
ID	325-342	cooking,something
SR	325-342	-
KT	325-342	cooking,something
Orig	347-350	you
ID	347-350	you
SR	347-350	you
KT	347-350	you
Orig	363-373	everything
ID	363-373	everything
SR	363-373	everything
KT	363-373	everything
Orig	384-393	the,phone
ID	384-393	the,phone
SR	384-393	the,phone
KT	384-393	the,phone
Orig	414-418	that
ID	414-418	that
SR	414-418	that
KT	414-418	that
Orig	427-430	one
ID	427-430	one
SR	427-430	-
KT	427-430	one
Orig	422-430	-
ID	422-430	-
SR	422-430	that,one
KT	422-430	-
Orig	431-435	-
ID	431-435	-
SR	431-435	that
KT	431-435	-
Orig	436-439	-
ID	436-439	-
SR	436-439	you
KT	436-439	-
Orig	431-439	that,you
ID	431-439	that,you
SR	431-439	-
KT	431-439	that,you
Orig	468-472	that
ID	468-472	that
SR	468-472	that
KT	468-472	that
Orig	477-488	-
ID	477-488	the,big,one
SR	477-488	the,big,one
KT	477-488	-
Orig	489-490	-
ID	489-490	i
SR	489-490	i
KT	489-490	-
Orig	477-490	the,big,one,i
ID	477-490	-
SR	477-490	-
KT	477-490	the,big,one,i
Orig	507-508	-
ID	507-508	i
SR	507-508	i
KT	507-508	i
Orig	514-525	-
ID	514-525	weird,hours
SR	514-525	weird,hours
KT	514-525	weird,hours
Orig	507-525	i,work,weird,hours
ID	507-525	-
SR	507-525	-
KT	507-525	-
Orig	544-563	just,about,the,time
ID	544-563	just,about,the,time
SR	544-563	just,about,the,time
KT	544-563	just,about,the,time
Orig	564-565	i
ID	564-565	i
SR	564-565	i
KT	564-565	i
Orig	583-592	the,phone,tears
ID	583-592	the,phone
SR	583-592	the,phone
KT	583-592	the,phone
Orig	603-611	the,wall
ID	603-611	the,wall
SR	603-611	the,wall
KT	603-611	the,wall
Orig	621-634	uh-huh,uh-huh
ID	621-634	-
SR	621-634	-
KT	621-634	-
Orig	648-651	you
ID	648-651	you
SR	648-651	you
KT	648-651	you
Orig	678-702	a,half,unconscious,sleep
ID	678-702	a,half,unconscious,sleep
SR	678-702	a,half,unconscious,sleep
KT	678-702	a,half,unconscious,sleep
Orig	714-723	the,phone
ID	714-723	the,phone
SR	714-723	the,phone
KT	714-723	the,phone
Orig	724-727	you
ID	724-727	you
SR	724-727	you
KT	724-727	you
Orig	740-749	the,click
ID	740-749	the,click
SR	740-749	the,click
KT	740-749	the,click
Orig	761-764	you
ID	761-764	you
SR	761-764	you
KT	761-764	you
Orig	769-774	-
ID	769-774	-
SR	769-774	hello
KT	769-774	-
Orig	775-778	you
ID	775-778	you
SR	775-778	you
KT	775-778	you
Orig	784-793	the,click
ID	784-793	the,click
SR	784-793	the,click
KT	784-793	the,click
Orig	797-810	the,recording
ID	797-810	the,recording
SR	797-810	the,recording
KT	797-810	the,recording
Orig	836-842	um-hum
ID	836-842	-
SR	836-842	-
KT	836-842	-
Orig	855-858	you
ID	855-858	you
SR	855-858	you
KT	855-858	you
Orig	864-872	somebody
ID	864-872	somebody
SR	864-872	somebody
KT	864-872	somebody
Orig	898-905	reading
ID	898-905	-
SR	898-905	-
KT	898-905	-
Orig	910-916	a,list
ID	910-916	a,list
SR	910-916	a,list
KT	910-916	a,list
Orig	920-925	stuff
ID	920-925	stuff
SR	920-925	stuff
KT	920-925	stuff
Orig	926-930	-
ID	926-930	-
SR	926-930	that
KT	926-930	-
Orig	931-935	they
ID	931-935	they
SR	931-935	they
KT	931-935	they
Orig	953-969	a,thousand,times
ID	953-969	a,thousand,times
SR	953-969	a,thousand,times
KT	953-969	a,thousand,times
Orig	970-978	that,day
ID	970-978	that,day
SR	970-978	that,day
KT	970-978	that,day
Orig	996-1000	that's,true
ID	996-1000	that's,true
SR	996-1000	that
KT	996-1000	that
Orig	1011-1019	the,ones
ID	1011-1019	the,ones
SR	1011-1019	the,ones
KT	1011-1019	the,ones
Orig	1020-1024	that
ID	1020-1024	that
SR	1020-1024	that
KT	1020-1024	that
Orig	1046-1056	a,computer
ID	1046-1056	a,computer
SR	1046-1056	a,computer
KT	1046-1056	a,computer
Orig	1057-1059	it
ID	1057-1059	it
SR	1057-1059	it
KT	1057-1059	it
Orig	1067-1083	a,computer,voice
ID	1067-1083	a,computer,voice
SR	1067-1083	a,computer,voice
KT	1067-1083	a,computer,voice
Orig	1084-1088	that
ID	1084-1088	that
SR	1084-1088	that
KT	1084-1088	that
Orig	1098-1106	the,line
ID	1098-1106	the,line
SR	1098-1106	the,line
KT	1098-1106	the,line
Orig	1107-1112	those
ID	1107-1112	those
SR	1107-1112	those
KT	1107-1112	those
Orig	1117-1125	the,ones
ID	1117-1125	the,ones
SR	1117-1125	the,ones
KT	1117-1125	the,ones
Orig	1131-1132	i
ID	1131-1132	i
SR	1131-1132	i
KT	1131-1132	i
Orig	1174-1178	some
ID	1174-1178	some
SR	1174-1178	some
KT	1174-1178	some
Orig	1182-1186	them
ID	1182-1186	them
SR	1182-1186	them
KT	1182-1186	them
Orig	1187-1190	-
ID	1187-1190	-
SR	1187-1190	the
KT	1187-1190	-
Orig	1194-1198	-
ID	1194-1198	-
SR	1194-1198	they
KT	1194-1198	they
Orig	1187-1198	the,they
ID	1187-1198	the,they
SR	1187-1198	-
KT	1187-1198	-
Orig	1202-1207	voice
ID	1202-1207	voice
SR	1202-1207	voice
KT	1202-1207	voice
Orig	1222-1225	you
ID	1222-1225	you
SR	1222-1225	you
KT	1222-1225	you
Orig	1240-1245	-
ID	1240-1245	-
SR	1240-1245	hello
KT	1240-1245	-
Orig	1259-1263	they
ID	1259-1263	they
SR	1259-1263	they
KT	1259-1263	they
Orig	1270-1278	anything
ID	1270-1278	anything
SR	1270-1278	anything
KT	1270-1278	anything
Orig	1288-1306	uh-huh,uh-huh,yeah
ID	1288-1306	-
SR	1288-1306	-
KT	1288-1306	-
Orig	1302-1307	-
ID	1302-1307	yeah,
SR	1302-1307	-
KT	1302-1307	-
Orig	1307-1316	-
ID	1307-1316	-
SR	1307-1316	sometimes
KT	1307-1316	-
Orig	1317-1318	-
ID	1317-1318	-
SR	1317-1318	i
KT	1317-1318	-
Orig	1319-1320	-
ID	1319-1320	-
SR	1319-1320	i
KT	1319-1320	-
Orig	1317-1320	i,i
ID	1317-1320	i,i
SR	1317-1320	-
KT	1317-1320	i,i
Orig	1325-1329	them
ID	1325-1329	them
SR	1325-1329	them
KT	1325-1329	them
Orig	1333-1338	my,uh
ID	1333-1338	my,uh
SR	1333-1338	-
KT	1333-1338	-
Orig	1349-1356	machine
ID	1349-1356	-
SR	1349-1356	-
KT	1349-1356	-
Orig	1339-1356	-
ID	1339-1356	answering,machine
SR	1339-1356	-
KT	1339-1356	-
Orig	1333-1356	-
ID	1333-1356	-
SR	1333-1356	my,uh,answering,machine
KT	1333-1356	my,uh,answering,machine
Orig	1360-1364	home
ID	1360-1364	home
SR	1360-1364	home
KT	1360-1364	home
Orig	1372-1373	i
ID	1372-1373	i
SR	1372-1373	i
KT	1372-1373	i
Orig	1389-1390	i
ID	1389-1390	i
SR	1389-1390	i
KT	1389-1390	i
Orig	1398-1411	a,whole,bunch
ID	1398-1411	a,whole,bunch
SR	1398-1411	a,whole,bunch
KT	1398-1411	a,whole,bunch
Orig	1415-1423	messages
ID	1415-1423	messages
SR	1415-1423	messages
KT	1415-1423	messages
Orig	1428-1429	i
ID	1428-1429	i
SR	1428-1429	i
KT	1428-1429	i
Orig	1441-1445	them
ID	1441-1445	them
SR	1441-1445	them
KT	1441-1445	them
Orig	1450-1454	-
ID	1450-1454	-
SR	1450-1454	most
KT	1450-1454	-
Orig	1458-1462	them
ID	1458-1462	them
SR	1458-1462	them
KT	1458-1462	them
Orig	1475-1482	anybody
ID	1475-1482	anybody
SR	1475-1482	anybody
KT	1475-1482	anybody
Orig	1486-1489	-
ID	1486-1489	-
SR	1486-1489	all
KT	1486-1489	-
Orig	1499-1503	what
ID	1499-1503	what
SR	1499-1503	what
KT	1499-1503	what
Orig	1504-1505	i
ID	1504-1505	i
SR	1504-1505	i
KT	1504-1505	i
Orig	1537-1540	all
ID	1537-1540	all
SR	1537-1540	all
KT	1537-1540	all
Orig	1544-1548	this
ID	1544-1548	this
SR	1544-1548	this
KT	1544-1548	this
Orig	1558-1564	uh-huh
ID	1558-1564	-
SR	1558-1564	-
KT	1558-1564	-
Orig	1574-1576	we
ID	1574-1576	we
SR	1574-1576	we
KT	1574-1576	we
Orig	1584-1591	a,thing
ID	1584-1591	a,thing
SR	1584-1591	a,thing
KT	1584-1591	a,thing
Orig	1595-1607	this,country
ID	1595-1607	this,country
SR	1595-1607	this,country
KT	1595-1607	this,country
Orig	1608-1611	you
ID	1608-1611	you
SR	1608-1611	you
KT	1608-1611	you
Orig	1621-1638	your,phone,number
ID	1621-1638	your,phone,number
SR	1621-1638	your,phone,number
KT	1621-1638	your,phone,number
Orig	1657-1663	um-hum
ID	1657-1663	-
SR	1657-1663	-
KT	1657-1663	-
Orig	1673-1674	i
ID	1673-1674	i
SR	1673-1674	i
KT	1673-1674	i
Orig	1681-1686	a,law
ID	1681-1686	a,law
SR	1681-1686	a,law
KT	1681-1686	a,law
Orig	1713-1716	any
ID	1713-1716	any
SR	1713-1716	any
KT	1713-1716	any
Orig	1720-1732	these,people
ID	1720-1732	these,people
SR	1720-1732	these,people
KT	1720-1732	these,people
Orig	1733-1734	i
ID	1733-1734	i
SR	1733-1734	i
KT	1733-1734	i
Orig	1741-1743	-
ID	1741-1743	-
SR	1741-1743	it
KT	1741-1743	-
Orig	1757-1760	you
ID	1757-1760	you
SR	1757-1760	you
KT	1757-1760	you
Orig	1766-1773	freedom
ID	1766-1773	freedom
SR	1766-1773	freedom
KT	1766-1773	freedom
Orig	1777-1783	speech
ID	1777-1783	speech
SR	1777-1783	speech
KT	1777-1783	speech
Orig	1787-1799	-
ID	1787-1799	this,country
SR	1787-1799	this,country
KT	1787-1799	-
Orig	1804-1814	-
ID	1804-1814	-
SR	1804-1814	everything
KT	1804-1814	-
Orig	1800-1814	-
ID	1800-1814	and,everything
SR	1800-1814	-
KT	1800-1814	-
Orig	1787-1814	this,country,and,everything
ID	1787-1814	-
SR	1787-1814	-
KT	1787-1814	this,country,and,everything
Orig	1825-1829	they
ID	1825-1829	they
SR	1825-1829	they
KT	1825-1829	they
Orig	1848-1862	these,services
ID	1848-1862	these,services
SR	1848-1862	these,services
KT	1848-1862	these,services
Orig	1863-1888	-
ID	1863-1888	or,these,recorded,message
SR	1863-1888	-
KT	1863-1888	-
Orig	1866-1899	these,recorded,message,everything
ID	1866-1899	-
SR	1866-1899	these,recorded,message,everything
KT	1866-1899	these,recorded,message,everything
Orig	1900-1904	they
ID	1900-1904	they
SR	1900-1904	they
KT	1900-1904	they
Orig	1936-1950	the,phone,book
ID	1936-1950	the,phone,book
SR	1936-1950	the,phone,book
KT	1936-1950	the,phone,book
Orig	1956-1970	everybody,else
ID	1956-1970	everybody,else
SR	1956-1970	everybody,else
KT	1956-1970	everybody,else
Orig	1988-1998	a,computer
ID	1988-1998	a,computer
SR	1988-1998	a,computer
KT	1988-1998	a,computer
Orig	2030-2044	every,sequence
ID	2030-2044	every,sequence
SR	2030-2044	every,sequence
KT	2030-2044	every,sequence
Orig	2048-2055	numbers
ID	2048-2055	numbers
SR	2048-2055	numbers
KT	2048-2055	numbers
Orig	2060-2082	this,certain,area,code
ID	2060-2082	this,certain,area,code
SR	2060-2082	this,certain,area,code
KT	2060-2082	this,certain,area,code
Orig	2092-2096	them
ID	2092-2096	them
SR	2092-2096	them
KT	2092-2096	them
Orig	2106-2117	um-hum,yeah
ID	2106-2117	-
SR	2106-2117	-
KT	2106-2117	-
Orig	2122-2123	i
ID	2122-2123	i
SR	2122-2123	i
KT	2122-2123	i
Orig	2129-2157	an,unlisted,telephone,number
ID	2129-2157	an,unlisted,telephone,number
SR	2129-2157	an,unlisted,telephone,number
KT	2129-2157	an,unlisted,telephone,number
Orig	2162-2163	i
ID	2162-2163	i
SR	2162-2163	i
KT	2162-2163	i
Orig	2174-2177	all
ID	2174-2177	all
SR	2174-2177	all
KT	2174-2177	all
Orig	2181-2186	those
ID	2181-2186	those
SR	2181-2186	those,calls
KT	2181-2186	those,calls
Orig	2202-2206	some
ID	2202-2206	some
SR	2202-2206	some
KT	2202-2206	some
Orig	2210-2214	them
ID	2210-2214	them
SR	2210-2214	them
KT	2210-2214	them
Orig	2231-2249	a,foreign,language
ID	2231-2249	a,foreign,language
SR	2231-2249	a,foreign,language
KT	2231-2249	a,foreign,language
Orig	2255-2256	i
ID	2255-2256	i
SR	2255-2256	i
KT	2255-2256	i
Orig	2290-2291	-
ID	2290-2291	-
SR	2290-2291	i
KT	2290-2291	-
Orig	2285-2291	yeah,i
ID	2285-2291	yeah,i
SR	2285-2291	-
KT	2285-2291	yeah,i
Orig	2295-2296	i
ID	2295-2296	i
SR	2295-2296	i
KT	2295-2296	i
Orig	2314-2318	-
ID	2314-2318	-
SR	2314-2318	that
KT	2314-2318	-
Orig	2324-2335	-
ID	2324-2335	-
SR	2324-2335	an,invasion
KT	2324-2335	-
Orig	2314-2335	that's,uh,an,invasion
ID	2314-2335	that's,uh,an,invasion
SR	2314-2335	-
KT	2314-2335	that's,uh,an,invasion
Orig	2339-2349	my,privacy
ID	2339-2349	my,privacy
SR	2339-2349	my,privacy
KT	2339-2349	my,privacy
Orig	2353-2354	i
ID	2353-2354	i
SR	2353-2354	i
KT	2353-2354	i
Orig	2366-2369	you
ID	2366-2369	you
SR	2366-2369	you
KT	2366-2369	you
Orig	2373-2396	that,particular,subject
ID	2373-2396	that,particular,subject
SR	2373-2396	that,particular,subject
KT	2373-2396	that,particular,subject
Orig	2397-2402	there
ID	2397-2402	there
SR	2397-2402	there
KT	2397-2402	there
Orig	2410-2412	me
ID	2410-2412	me
SR	2410-2412	me
KT	2410-2412	me
Orig	2426-2430	that
ID	2426-2430	that
SR	2426-2430	that
KT	2426-2430	that
Orig	2439-2443	that
ID	2439-2443	that
SR	2439-2443	that
KT	2439-2443	that
Orig	2454-2484	any,other,everyday,occurrences
ID	2454-2484	any,other,everyday,occurrences
SR	2454-2484	any,other,everyday,occurrences
KT	2454-2484	any,other,everyday,occurrences
Orig	2488-2489	i
ID	2488-2489	i
SR	2488-2489	i
KT	2488-2489	i
Orig	2494-2500	a,stop
ID	2494-2500	a,stop
SR	2494-2500	a,stop
KT	2494-2500	a,stop
Orig	2504-2508	some
ID	2504-2508	some
SR	2504-2508	some
KT	2504-2508	some
Orig	2512-2516	them
ID	2512-2516	them
SR	2512-2516	them
KT	2512-2516	them
Orig	2527-2567	-
ID	2527-2567	the,door-to-door,either,religious,groups
SR	2527-2567	-
KT	2527-2567	-
Orig	2568-2577	-
ID	2568-2577	or,people
SR	2568-2577	-
KT	2568-2577	-
Orig	2527-2577	the,door-to-door,either,religious,groups,or,people
ID	2527-2577	-
SR	2527-2577	the,door-to-door,either,religious,groups,or,people
KT	2527-2577	the,door-to-door,either,religious,groups,or,people
Orig	2587-2593	um-hum
ID	2587-2593	-
SR	2587-2593	-
KT	2587-2593	-
Orig	2612-2620	products
ID	2612-2620	products
SR	2612-2620	products
KT	2612-2620	products
Orig	2624-2625	i
ID	2624-2625	i
SR	2624-2625	i
KT	2624-2625	i
Orig	2633-2647	their,products
ID	2633-2647	their,products
SR	2633-2647	their,products
KT	2633-2647	their,products
Orig	2648-2649	i
ID	2648-2649	i
SR	2648-2649	i
KT	2648-2649	i
Orig	2674-2683	the,store
ID	2674-2683	the,store
SR	2674-2683	the,store
KT	2674-2683	the,store
Orig	2694-2696	it
ID	2694-2696	it
SR	2694-2696	it
KT	2694-2696	it
Orig	2700-2701	i
ID	2700-2701	i
SR	2700-2701	i
KT	2700-2701	i
Orig	2722-2736	-
ID	2722-2736	-
SR	2722-2736	their,salesman
KT	2722-2736	-
Orig	2737-2745	-
ID	2737-2745	-
SR	2737-2745	salesman
KT	2737-2745	-
Orig	2722-2745	their,salesman,salesman
ID	2722-2745	their,salesman,salesman
SR	2722-2745	-
KT	2722-2745	their,salesman,salesman
Orig	2767-2788	um-hum,um-hum,yeah
ID	2767-2788	-
SR	2767-2788	-
KT	2767-2788	-
Orig	2789-2793	-
ID	2789-2793	that
SR	2789-2793	that
KT	2789-2793	that
Orig	2796-2800	-
ID	2796-2800	true
SR	2796-2800	-
KT	2796-2800	-
Orig	2789-2807	that's,true,living
ID	2789-2807	-
SR	2789-2807	-
KT	2789-2807	-
Orig	2811-2831	an,apartment,complex
ID	2811-2831	an,apartment,complex
SR	2811-2831	an,apartment,complex
KT	2811-2831	an,apartment,complex
Orig	2839-2842	you
ID	2839-2842	you
SR	2839-2842	you
KT	2839-2842	you
Orig	2848-2851	you
ID	2848-2851	you
SR	2848-2851	you
KT	2848-2851	you
Orig	2858-2860	um
ID	2858-2860	um
SR	2858-2860	-
KT	2858-2860	-
Orig	2861-2864	you
ID	2861-2864	you
SR	2861-2864	you
KT	2861-2864	you
Orig	2883-2895	those,people
ID	2883-2895	those,people
SR	2883-2895	those,people
KT	2883-2895	those,people
Orig	2927-2931	they
ID	2927-2931	they
SR	2927-2931	they
KT	2927-2931	they
Orig	2939-2944	signs
ID	2939-2944	signs
SR	2939-2944	signs
KT	2939-2944	signs
Orig	2949-2954	front
ID	2949-2954	front
SR	2949-2954	front
KT	2949-2954	front
Orig	2955-2959	that
ID	2955-2959	that
SR	2955-2959	that
KT	2955-2959	that
Orig	2965-2981	-
ID	2965-2981	-
SR	2965-2981	no,solicitations
KT	2965-2981	no,solicitations
Orig	2964-2981	-
ID	2964-2981	no,solicitations
SR	2964-2981	-
KT	2964-2981	-
Orig	2965-2987	no,solicitations,uh
ID	2965-2987	-
SR	2965-2987	-
KT	2965-2987	-
Orig	2992-2996	they
ID	2992-2996	they
SR	2992-2996	they
KT	2992-2996	they
Orig	3014-3028	the,front,door
ID	3014-3028	the,front,door
SR	3014-3028	the,front,door
KT	3014-3028	the,front,door
Orig	3036-3039	you
ID	3036-3039	you
SR	3036-3039	you
KT	3036-3039	you
Orig	3068-3072	what
ID	3068-3072	what
SR	3068-3072	what
KT	3068-3072	what
Orig	3073-3074	i
ID	3073-3074	i
SR	3073-3074	i
KT	3073-3074	i
Orig	3081-3082	i
ID	3081-3082	i
SR	3081-3082	i
KT	3081-3082	i
Orig	3091-3112	the,apartment,manager
ID	3091-3112	the,apartment,manager
SR	3091-3112	the,apartment,manager
KT	3091-3112	the,apartment,manager
Orig	3122-3125	-
ID	3122-3125	-
SR	3122-3125	him
KT	3122-3125	him
Orig	3130-3135	-
ID	3130-3135	-
SR	3130-3135	there
KT	3130-3135	-
Orig	3122-3135	him,hey,there
ID	3122-3135	him,hey,there
SR	3122-3135	-
KT	3122-3135	-
Orig	3138-3144	people
ID	3138-3144	people
SR	3138-3144	people
KT	3138-3144	people
Orig	3159-3162	you
ID	3159-3162	you
SR	3159-3162	you
KT	3159-3162	you
Orig	3172-3176	they
ID	3172-3176	they
SR	3172-3176	they
KT	3172-3176	they
Orig	3195-3204	something
ID	3195-3204	something
SR	3195-3204	something
KT	3195-3204	something
Orig	3211-3215	they
ID	3211-3215	they
SR	3211-3215	they
KT	3211-3215	they
Orig	3224-3248	a,religious,organization
ID	3224-3248	a,religious,organization
SR	3224-3248	a,religious,organization
KT	3224-3248	a,religious,organization
Orig	3256-3257	i
ID	3256-3257	i
SR	3256-3257	i
KT	3256-3257	i
Orig	3270-3274	-
ID	3270-3274	-
SR	3270-3274	that
KT	3270-3274	-
Orig	3275-3276	i
ID	3275-3276	i
SR	3275-3276	i
KT	3275-3276	i
Orig	3294-3295	i
ID	3294-3295	i
SR	3294-3295	i
KT	3294-3295	i
Orig	3300-3308	somebody
ID	3300-3308	somebody
SR	3300-3308	somebody
KT	3300-3308	somebody
Orig	3317-3325	the,door
ID	3317-3325	the,door
SR	3317-3325	the,door
KT	3317-3325	the,door
Orig	3332-3341	two,weeks
ID	3332-3341	two,weeks
SR	3332-3341	two,weeks
KT	3332-3341	two,weeks
Orig	3356-3360	-
ID	3356-3360	gosh
SR	3356-3360	gosh
KT	3356-3360	-
Orig	3353-3360	um,gosh
ID	3353-3360	-
SR	3353-3360	-
KT	3353-3360	-
Orig	3361-3363	it
ID	3361-3363	it
SR	3361-3363	it
KT	3361-3363	it
Orig	3368-3378	about,nine
ID	3368-3378	about,nine,o'clock
SR	3368-3378	-
KT	3368-3378	about,nine,o'clock
Orig	3390-3395	night
ID	3390-3395	-
SR	3390-3395	-
KT	3390-3395	night
Orig	3374-3395	-
ID	3374-3395	-
SR	3374-3395	nine,o'clock,at,night
KT	3374-3395	-
Orig	3400-3402	it
ID	3400-3402	it
SR	3400-3402	it
KT	3400-3402	it
Orig	3415-3419	what
ID	3415-3419	what
SR	3415-3419	what
KT	3415-3419	what
Orig	3420-3421	i
ID	3420-3421	i
SR	3420-3421	i
KT	3420-3421	i
Orig	3437-3440	you
ID	3437-3440	you
SR	3437-3440	you
KT	3437-3440	you
Orig	3446-3454	a,family
ID	3446-3454	a,family,hour
SR	3446-3454	a,family,hour
KT	3446-3454	a,family,hour
Orig	3460-3462	it
ID	3460-3462	it
SR	3460-3462	it
KT	3460-3462	it
Orig	3473-3476	you
ID	3473-3476	you
SR	3473-3476	you
KT	3473-3476	you
Orig	3497-3500	bed
ID	3497-3500	bed
SR	3497-3500	bed
KT	3497-3500	bed
Orig	3512-3514	it
ID	3512-3514	it
SR	3512-3514	it
KT	3512-3514	it
Orig	3519-3527	somebody
ID	3519-3527	somebody
SR	3519-3527	somebody
KT	3519-3527	somebody
Orig	3533-3538	um,oh
ID	3533-3538	-
SR	3533-3538	-
KT	3533-3538	-
Orig	3539-3543	what
ID	3539-3543	what
SR	3539-3543	what
KT	3539-3543	what
Orig	3548-3550	it
ID	3548-3550	it
SR	3548-3550	it
KT	3548-3550	it
Orig	3551-3570	the,uh,Jesus,Christ
ID	3551-3570	the,uh,Jesus,Christ
SR	3551-3570	the,uh,Jesus,Christ
KT	3551-3570	the,uh,Jesus,Christ
Orig	3574-3591	Latter,Day,Saints
ID	3574-3591	Latter,Day,Saints
SR	3574-3591	Latter,Day,Saints
KT	3574-3591	Latter,Day,Saints
Orig	3602-3603	i
ID	3602-3603	i
SR	3602-3603	i
KT	3602-3603	i
Orig	3612-3617	a,lot
ID	3612-3617	a,lot
SR	3612-3617	a,lot
KT	3612-3617	a,lot
Orig	3632-3647	particular,sect
ID	3632-3647	particular,sect
SR	3632-3647	-
KT	3632-3647	particular,sect
Orig	3627-3647	-
ID	3627-3647	-
SR	3627-3647	that,particular,sect
KT	3627-3647	-
Orig	3652-3653	i
ID	3652-3653	i
SR	3652-3653	i
KT	3652-3653	i
Orig	3682-3684	it
ID	3682-3684	it
SR	3682-3684	it
KT	3682-3684	it
Orig	3688-3689	i
ID	3688-3689	i
SR	3688-3689	i
KT	3688-3689	i
Orig	3716-3720	them
ID	3716-3720	them
SR	3716-3720	them
KT	3716-3720	them
Orig	3735-3742	my,door
ID	3735-3742	my,door
SR	3735-3742	my,door
KT	3735-3742	my,door
Orig	3763-3765	me
ID	3763-3765	me
SR	3763-3765	me
KT	3763-3765	me
Orig	3779-3780	i
ID	3779-3780	i
SR	3779-3780	i
KT	3779-3780	i
Orig	3792-3803	their,right
ID	3792-3803	their,right
SR	3792-3803	their,right
KT	3792-3803	their,right
Orig	3807-3809	um
ID	3807-3809	um
SR	3807-3809	-
KT	3807-3809	-
Orig	3820-3834	their,religion
ID	3820-3834	their,religion
SR	3820-3834	their,religion
KT	3820-3834	their,religion
Orig	3838-3844	choice
ID	3838-3844	choice
SR	3838-3844	choice
KT	3838-3844	choice
Orig	3853-3868	-
ID	3853-3868	-
SR	3853-3868	whatever,manner
KT	3853-3868	-
Orig	3848-3868	that,whatever,manner
ID	3848-3868	that,whatever,manner
SR	3848-3868	-
KT	3848-3868	that,whatever,manner
Orig	3869-3873	they
ID	3869-3873	they
SR	3869-3873	they
KT	3869-3873	they
Orig	3886-3887	i
ID	3886-3887	i
SR	3886-3887	i
KT	3886-3887	i
Orig	3894-3898	they
ID	3894-3898	they
SR	3894-3898	they
KT	3894-3898	they
Orig	3919-3931	the,sanctity
ID	3919-3931	the,sanctity
SR	3919-3931	the,sanctity
KT	3919-3931	the,sanctity
Orig	3935-3952	the,American,home
ID	3935-3952	the,American,home
SR	3935-3952	the,American,home
KT	3935-3952	the,American,home
Orig	3961-3963	it
ID	3961-3963	it
SR	3961-3963	it
KT	3961-3963	it
Orig	3970-3977	a,house
ID	3970-3977	a,house
SR	3970-3977	a,house
KT	3970-3977	a,house
Orig	3984-3996	an,apartment
ID	3984-3996	an,apartment
SR	3984-3996	an,apartment
KT	3984-3996	an,apartment
Orig	4006-4012	um-hum
ID	4006-4012	-
SR	4006-4012	-
KT	4006-4012	-
Orig	4022-4023	i
ID	4022-4023	i
SR	4022-4023	i
KT	4022-4023	i
Orig	4029-4036	my,turf
ID	4029-4036	my,turf
SR	4029-4036	my,turf
KT	4029-4036	my,turf
Orig	4040-4041	i
ID	4040-4041	i
SR	4040-4041	i
KT	4040-4041	i
Orig	4047-4051	them
ID	4047-4051	them
SR	4047-4051	them
KT	4047-4051	them
Orig	4052-4057	there
ID	4052-4057	there
SR	4052-4057	there
KT	4052-4057	there
Orig	4058-4059	i
ID	4058-4059	i
SR	4058-4059	i
KT	4058-4059	i
Orig	4072-4076	them
ID	4072-4076	them
SR	4072-4076	them
KT	4072-4076	them
Orig	4087-4088	i
ID	4087-4088	i
SR	4087-4088	i
KT	4087-4088	i
Orig	4108-4112	they
ID	4108-4112	they
SR	4108-4112	they
KT	4108-4112	they
Orig	4128-4146	right,yeah,yeah
ID	4128-4146	-
SR	4128-4146	-
KT	4128-4146	-
Orig	4150-4151	-
ID	4150-4151	-
SR	4150-4151	i
KT	4150-4151	-
Orig	4152-4153	-
ID	4152-4153	-
SR	4152-4153	i
KT	4152-4153	-
Orig	4150-4153	-
ID	4150-4153	i,i
SR	4150-4153	-
KT	4150-4153	i,i
Orig	4147-4153	no,i,i
ID	4147-4153	-
SR	4147-4153	-
KT	4147-4153	-
Orig	4165-4168	you
ID	4165-4168	you
SR	4165-4168	you
KT	4165-4168	you
Orig	4169-4174	-
ID	4169-4174	-
SR	4169-4174	there
KT	4169-4174	-
Orig	4182-4183	i
ID	4182-4183	i
SR	4182-4183	i
KT	4182-4183	i
Orig	4189-4193	they
ID	4189-4193	they
SR	4189-4193	they
KT	4189-4193	they
Orig	4214-4233	particular,religion
ID	4214-4233	particular,religion
SR	4214-4233	-
KT	4214-4233	particular,religion
Orig	4209-4233	-
ID	4209-4233	-
SR	4209-4233	that,particular,religion
KT	4209-4233	-
Orig	4239-4243	that's,fine
ID	4239-4243	that
SR	4239-4243	that
KT	4239-4243	that
Orig	4256-4258	me
ID	4256-4258	me
SR	4256-4258	me
KT	4256-4258	me
Orig	4263-4266	you
ID	4263-4266	you
SR	4263-4266	you
KT	4263-4266	you
Orig	4283-4287	they
ID	4283-4287	they
SR	4283-4287	they
KT	4283-4287	they
Orig	4307-4309	me
ID	4307-4309	me
SR	4307-4309	me
KT	4307-4309	me
Orig	4322-4324	me
ID	4322-4324	me
SR	4322-4324	me
KT	4322-4324	me
Orig	4336-4337	i
ID	4336-4337	i
SR	4336-4337	i
KT	4336-4337	i
Orig	4349-4356	the,way
ID	4349-4356	the,way
SR	4349-4356	the,way
KT	4349-4356	the,way
Orig	4362-4366	they
ID	4362-4366	they
SR	4362-4366	they
KT	4362-4366	they
Orig	4370-4372	it
ID	4370-4372	it
SR	4370-4372	it
KT	4370-4372	it
Orig	4391-4393	it
ID	4391-4393	it
SR	4391-4393	it
KT	4391-4393	it
Orig	4396-4409	their,mission
ID	4396-4409	their,mission
SR	4396-4409	their,mission
KT	4396-4409	their,mission
Orig	4413-4417	they
ID	4413-4417	they
SR	4413-4417	they
KT	4413-4417	they
Orig	4424-4428	they
ID	4424-4428	they
SR	4424-4428	they
KT	4424-4428	they
Orig	4432-4436	-
ID	4432-4436	-
SR	4432-4436	door
KT	4432-4436	-
Orig	4440-4444	-
ID	4440-4444	-
SR	4440-4444	door
KT	4440-4444	-
Orig	4449-4453	they
ID	4449-4453	they
SR	4449-4453	they
KT	4449-4453	they
Orig	4466-4476	the,public
ID	4466-4476	the,public
SR	4466-4476	the,public
KT	4466-4476	the,public
Orig	4481-4485	they
ID	4481-4485	they
SR	4481-4485	they
KT	4481-4485	they
Orig	4500-4516	the,uh,teenagers
ID	4500-4516	the,uh,teenagers
SR	4500-4516	the,uh,teenagers
KT	4500-4516	the,uh,teenagers
Orig	4525-4534	two,years
ID	4525-4534	two,years
SR	4525-4534	two,years
KT	4525-4534	two,years
Orig	4540-4543	you
ID	4540-4543	you
SR	4540-4543	you
KT	4540-4543	you
Orig	4562-4569	an,army
ID	4562-4569	an,army
SR	4562-4569	an,army
KT	4562-4569	an,army
Orig	4574-4583	two,years
ID	4574-4583	two,years
SR	4574-4583	two,years
KT	4574-4583	two,years
Orig	4610-4630	missionary,type,work
ID	4610-4630	missionary,type,work
SR	4610-4630	missionary,type,work
KT	4610-4630	missionary,type,work
Orig	4638-4639	i
ID	4638-4639	i
SR	4638-4639	i
KT	4638-4639	i
Orig	4651-4652	i
ID	4651-4652	i
SR	4651-4652	i
KT	4651-4652	i
Orig	4661-4662	-
ID	4661-4662	-
SR	4661-4662	i
KT	4661-4662	i
Orig	4658-4662	um,i
ID	4658-4662	um,i
SR	4658-4662	-
KT	4658-4662	-
Orig	4696-4700	that
ID	4696-4700	that
SR	4696-4700	that
KT	4696-4700	that
Orig	4704-4707	-
ID	4704-4707	-
SR	4704-4707	all
KT	4704-4707	-
Orig	4712-4716	-
ID	4712-4716	-
SR	4712-4716	that
KT	4712-4716	-
Orig	4717-4721	-
ID	4717-4721	that
SR	4717-4721	that
KT	4717-4721	-
Orig	4724-4733	-
ID	4724-4733	one,thing
SR	4724-4733	one,thing
KT	4724-4733	-
Orig	4717-4733	that's,one,thing
ID	4717-4733	-
SR	4717-4733	-
KT	4717-4733	that's,one,thing
Orig	4739-4740	i
ID	4739-4740	i
SR	4739-4740	i
KT	4739-4740	i
Orig	4781-4784	you
ID	4781-4784	you
SR	4781-4784	you
KT	4781-4784	you
Orig	4790-4796	people
ID	4790-4796	people
SR	4790-4796	people
KT	4790-4796	people
Orig	4810-4817	-
ID	4810-4817	-
SR	4810-4817	my,door
KT	4810-4817	my,door
Orig	4829-4852	-
ID	4829-4852	-
SR	4829-4852	religious,organizations
KT	4829-4852	-
Orig	4810-4852	my,door,especially,religious,organizations
ID	4810-4852	my,door,especially,religious,organizations
SR	4810-4852	-
KT	4810-4852	-
Orig	4874-4877	you
ID	4874-4877	you
SR	4874-4877	you
KT	4874-4877	you
Orig	4898-4900	me
ID	4898-4900	me
SR	4898-4900	me
KT	4898-4900	me
Orig	4912-4915	you
ID	4912-4915	you
SR	4912-4915	you
KT	4912-4915	you
Orig	4942-4956	their,religion
ID	4942-4956	their,religion
SR	4942-4956	their,religion
KT	4942-4956	their,religion
Orig	4965-4966	i
ID	4965-4966	i
SR	4965-4966	i
KT	4965-4966	i
Orig	4972-4978	my,own
ID	4972-4978	my,own
SR	4972-4978	my,own
KT	4972-4978	my,own
Orig	4992-5000	the,part
ID	4992-5000	the,part
SR	4992-5000	the,part
KT	4992-5000	the,part
Orig	5013-5016	you
ID	5013-5016	you
SR	5013-5016	you
KT	5013-5016	you
Orig	5022-5043	the,apartment,complex
ID	5022-5043	the,apartment,complex
SR	5022-5043	the,apartment,complex
KT	5022-5043	the,apartment,complex
Orig	5052-5057	signs
ID	5052-5057	signs
SR	5052-5057	signs
KT	5052-5057	signs
Orig	5058-5062	that
ID	5058-5062	that
SR	5058-5062	that
KT	5058-5062	that
Orig	5068-5081	-
ID	5068-5081	no,soliciting
SR	5068-5081	-
KT	5068-5081	no,soliciting
Orig	5082-5083	-
ID	5082-5083	i
SR	5082-5083	i
KT	5082-5083	i
Orig	5068-5083	no,soliciting,i
ID	5068-5083	-
SR	5068-5083	-
KT	5068-5083	-
Orig	5119-5120	i
ID	5119-5120	i
SR	5119-5120	i
KT	5119-5120	i
Orig	5128-5140	a,storm,door
ID	5128-5140	a,storm,door
SR	5128-5140	a,storm,door
KT	5128-5140	a,storm,door
Orig	5144-5153	the,front
ID	5144-5153	the,front
SR	5144-5153	the,front
KT	5144-5153	the,front
Orig	5157-5166	the,house
ID	5157-5166	the,house
SR	5157-5166	the,house
KT	5157-5166	the,house
Orig	5171-5172	i
ID	5171-5172	i
SR	5171-5172	i
KT	5171-5172	i
Orig	5186-5187	i
ID	5186-5187	i
SR	5186-5187	i
KT	5186-5187	i
Orig	5199-5207	how,much,clearer
ID	5199-5207	-
SR	5199-5207	how,much
KT	5199-5207	how,much,clearer
Orig	5216-5218	it
ID	5216-5218	it
SR	5216-5218	it
KT	5216-5218	it
Orig	5226-5228	it
ID	5226-5228	it
SR	5226-5228	it
KT	5226-5228	it
Orig	5231-5241	a,red,sign
ID	5231-5241	a,red,sign
SR	5231-5241	a,red,sign
KT	5231-5241	a,red,sign
Orig	5247-5261	silver,letters
ID	5247-5261	silver,letters
SR	5247-5261	silver,letters
KT	5247-5261	silver,letters
Orig	5269-5282	-
ID	5269-5282	no,soliciting
SR	5269-5282	-
KT	5269-5282	no,soliciting
Orig	5283-5284	-
ID	5283-5284	i
SR	5283-5284	i
KT	5283-5284	i
Orig	5269-5284	no,soliciting,i
ID	5269-5284	-
SR	5269-5284	-
KT	5269-5284	-
Orig	5305-5306	-
ID	5305-5306	i
SR	5305-5306	i
KT	5305-5306	-
Orig	5297-5306	guessed,i
ID	5297-5306	-
SR	5297-5306	-
KT	5297-5306	guessed,i
Orig	5313-5314	i
ID	5313-5314	i
SR	5313-5314	i
KT	5313-5314	i
Orig	5327-5338	another,one
ID	5327-5338	another,one
SR	5327-5338	another,one
KT	5327-5338	another,one
Orig	5339-5343	that
ID	5339-5343	that
SR	5339-5343	that
KT	5339-5343	that
Orig	5380-5381	i
ID	5380-5381	i
SR	5380-5381	i
KT	5380-5381	i
Orig	5401-5410	yeah,yeah
ID	5401-5410	-
SR	5401-5410	-
KT	5401-5410	-
Orig	5411-5415	that's,true,yeah
ID	5411-5415	that
SR	5411-5415	that
KT	5411-5415	that
Orig	5431-5432	-
ID	5431-5432	i
SR	5431-5432	i
KT	5431-5432	i
Orig	5442-5443	-
ID	5442-5443	i
SR	5442-5443	i
KT	5442-5443	-
Orig	5428-5443	no,i,don't,uh,i
ID	5428-5443	-
SR	5428-5443	-
KT	5428-5443	-
Orig	5455-5456	i
ID	5455-5456	i
SR	5455-5456	i
KT	5455-5456	i
Orig	5483-5487	yeah
ID	5483-5487	yeah
SR	5483-5487	-
KT	5483-5487	-
Orig	5488-5489	i
ID	5488-5489	i
SR	5488-5489	i
KT	5488-5489	i
Orig	5508-5522	the,same,thing
ID	5508-5522	the,same,thing
SR	5508-5522	the,same,thing
KT	5508-5522	the,same,thing
Orig	5526-5529	-
ID	5526-5529	-
SR	5526-5529	you
KT	5526-5529	you
Orig	5523-5529	uh,you
ID	5523-5529	uh,you
SR	5523-5529	-
KT	5523-5529	-
Orig	5535-5536	i
ID	5535-5536	i
SR	5535-5536	i
KT	5535-5536	i
Orig	5548-5560	a,storm,door
ID	5548-5560	a,storm,door
SR	5548-5560	a,storm,door
KT	5548-5560	a,storm,door
Orig	5565-5566	i
ID	5565-5566	i
SR	5565-5566	i
KT	5565-5566	i
Orig	5574-5575	i
ID	5574-5575	i
SR	5574-5575	i
KT	5574-5575	i
Orig	5589-5598	something
ID	5589-5598	something
SR	5589-5598	something
KT	5589-5598	something
Orig	5606-5609	you
ID	5606-5609	you
SR	5606-5609	you
KT	5606-5609	you
Orig	5615-5616	i
ID	5615-5616	i
SR	5615-5616	i
KT	5615-5616	i
Orig	5634-5638	that
ID	5634-5638	that
SR	5634-5638	that
KT	5634-5638	that
Orig	5650-5656	people
ID	5650-5656	people
SR	5650-5656	people
KT	5650-5656	people
Orig	5657-5658	i
ID	5657-5658	i
SR	5657-5658	i
KT	5657-5658	i
Orig	5664-5666	it
ID	5664-5666	it
SR	5664-5666	it
KT	5664-5666	it
Orig	5674-5678	they
ID	5674-5678	they
SR	5674-5678	they
KT	5674-5678	-
Orig	5679-5683	they
ID	5679-5683	they
SR	5679-5683	they
KT	5679-5683	-
Orig	5674-5683	-
ID	5674-5683	-
SR	5674-5683	-
KT	5674-5683	they,they
Orig	5688-5697	that,word
ID	5688-5697	that,word
SR	5688-5697	that,word
KT	5688-5697	that,word
Orig	5702-5704	it
ID	5702-5704	it
SR	5702-5704	it
KT	5702-5704	it
Orig	5741-5749	-
ID	5741-5749	-
SR	5741-5749	goodness
KT	5741-5749	-
Orig	5730-5749	stop,oh,goodness
ID	5730-5749	stop,oh,goodness
SR	5730-5749	-
KT	5730-5749	-
Orig	5759-5765	wonder
ID	5759-5765	-
SR	5759-5765	-
KT	5759-5765	-
Orig	5769-5774	there
ID	5769-5774	there
SR	5769-5774	there
KT	5769-5774	there
Orig	5780-5788	some,way
ID	5780-5788	some,way
SR	5780-5788	some,way
KT	5780-5788	some,way
Orig	5789-5791	we
ID	5789-5791	we
SR	5789-5791	we
KT	5789-5791	we
Orig	5802-5814	these,people
ID	5802-5814	these,people
SR	5802-5814	these,people
KT	5802-5814	these,people
Orig	5815-5819	that
ID	5815-5819	that
SR	5815-5819	that
KT	5815-5819	that
Orig	5823-5827	this
ID	5823-5827	this
SR	5823-5827	this
KT	5823-5827	this
Orig	5832-5843	-
ID	5832-5843	their,names
SR	5832-5843	their,names
KT	5832-5843	-
Orig	5844-5859	-
ID	5844-5859	their,addresses
SR	5844-5859	their,addresses
KT	5844-5859	-
Orig	5832-5859	their,names,their,addresses
ID	5832-5859	-
SR	5832-5859	-
KT	5832-5859	their,names,their,addresses
Orig	5864-5883	their,phone,numbers
ID	5864-5883	their,phone,numbers
SR	5864-5883	their,phone,numbers
KT	5864-5883	their,phone,numbers
Orig	5901-5903	it
ID	5901-5903	it
SR	5901-5903	it
KT	5901-5903	it
Orig	5916-5920	that
ID	5916-5920	that
SR	5916-5920	that
KT	5916-5920	that
Orig	5950-5952	it
ID	5950-5952	it
SR	5950-5952	it
KT	5950-5952	it
Orig	5958-5968	harassment
ID	5958-5968	harassment
SR	5958-5968	harassment
KT	5958-5968	harassment
Orig	5987-5991	gosh
ID	5987-5991	gosh
SR	5987-5991	gosh
KT	5987-5991	-
Orig	6005-6006	i
ID	6005-6006	i
SR	6005-6006	i
KT	6005-6006	i
Orig	6016-6024	invasion
ID	6016-6024	invasion
SR	6016-6024	invasion
KT	6016-6024	invasion
Orig	6028-6038	my,privacy
ID	6028-6038	my,privacy
SR	6028-6038	my,privacy
KT	6028-6038	my,privacy
Orig	6048-6057	yeah,yeah
ID	6048-6057	-
SR	6048-6057	-
KT	6048-6057	-
Orig	6067-6079	a,harassment
ID	6067-6079	a,harassment
SR	6067-6079	a,harassment
KT	6067-6079	a,harassment
Orig	6083-6089	itself
ID	6083-6089	itself
SR	6083-6089	itself
KT	6083-6089	itself
Orig	6099-6113	yeah,yeah,yeah
ID	6099-6113	-
SR	6099-6113	-
KT	6099-6113	-
Orig	6114-6118	-
ID	6114-6118	that
SR	6114-6118	that
KT	6114-6118	that
Orig	6126-6130	-
ID	6126-6130	that
SR	6126-6130	that
KT	6126-6130	that
Orig	6114-6143	that's,true,that's,true,hm
ID	6114-6143	-
SR	6114-6143	-
KT	6114-6143	-
Orig	6149-6158	what,else
ID	6149-6158	-
SR	6149-6158	what,else
KT	6149-6158	what,else
Orig	6168-6169	i
ID	6168-6169	i
SR	6168-6169	i
KT	6168-6169	i
Orig	6178-6180	we
ID	6178-6180	we
SR	6178-6180	we
KT	6178-6180	we
Orig	6203-6213	everything
ID	6203-6213	everything
SR	6203-6213	everything
KT	6203-6213	everything
Orig	6226-6227	i
ID	6226-6227	i
SR	6226-6227	i
KT	6226-6227	i
Orig	6237-6238	-
ID	6237-6238	-
SR	6237-6238	i
KT	6237-6238	-
Orig	6248-6251	you
ID	6248-6251	you
SR	6248-6251	you
KT	6248-6251	-
Orig	6252-6255	you
ID	6252-6255	you
SR	6252-6255	you
KT	6252-6255	-
Orig	6248-6255	-
ID	6248-6255	-
SR	6248-6255	-
KT	6248-6255	you,you
Orig	6269-6278	-
ID	6269-6278	-
SR	6269-6278	something
KT	6269-6278	-
Orig	6263-6278	about,something
ID	6263-6278	about,something
SR	6263-6278	-
KT	6263-6278	about,something
Orig	6279-6282	you
ID	6279-6282	you
SR	6279-6282	you
KT	6279-6282	you
Orig	6299-6302	you
ID	6299-6302	you
SR	6299-6302	you
KT	6299-6302	you
Orig	6317-6319	me
ID	6317-6319	me
SR	6317-6319	me
KT	6317-6319	me
Orig	6329-6332	you
ID	6329-6332	you
SR	6329-6332	you
KT	6329-6332	you
Orig	6346-6365	-
ID	6346-6365	the,telephone,calls
SR	6346-6365	the,telephone,calls
KT	6346-6365	the,telephone,calls
Orig	6366-6372	-
ID	6366-6372	people
SR	6366-6372	people
KT	6366-6372	people
Orig	6346-6372	the,telephone,calls,people
ID	6346-6372	-
SR	6346-6372	-
KT	6346-6372	-
Orig	6403-6409	things
ID	6403-6409	things
SR	6403-6409	things
KT	6403-6409	things
Orig	6413-6421	the,door
ID	6413-6421	the,door
SR	6413-6421	the,door
KT	6413-6421	the,door
Orig	6422-6425	you
ID	6422-6425	you
SR	6422-6425	you
KT	6422-6425	you
Orig	6431-6445	something,else
ID	6431-6445	something,else
SR	6431-6445	something,else
KT	6431-6445	something,else
Orig	6453-6454	i
ID	6453-6454	i
SR	6453-6454	i
KT	6453-6454	i
Orig	6470-6474	what
ID	6470-6474	what
SR	6470-6474	what
KT	6470-6474	what
Orig	6475-6477	it
ID	6475-6477	it
SR	6475-6477	it
KT	6475-6477	it
Orig	6489-6490	i
ID	6489-6490	i
SR	6489-6490	i
KT	6489-6490	i
Orig	6499-6503	yeah
ID	6499-6503	yeah
SR	6499-6503	-
KT	6499-6503	yeah
Orig	6509-6513	-
ID	6509-6513	-
SR	6509-6513	that
KT	6509-6513	-
Orig	6504-6513	-
ID	6504-6513	-
SR	6504-6513	-
KT	6504-6513	that,that
Orig	6514-6518	-
ID	6514-6518	-
SR	6514-6518	kind
KT	6514-6518	-
Orig	6509-6518	that,kind
ID	6509-6518	that,kind
SR	6509-6518	-
KT	6509-6518	-
Orig	6530-6537	a,nerve,right
ID	6530-6537	a,nerve
SR	6530-6537	a,nerve
KT	6530-6537	a,nerve,right
Orig	6544-6549	there
ID	6544-6549	-
SR	6544-6549	there
KT	6544-6549	there
Orig	6554-6556	we
ID	6554-6556	we
SR	6554-6556	we
KT	6554-6556	we
Orig	6564-6566	we
ID	6564-6566	we
SR	6564-6566	we
KT	6564-6566	we
Orig	6588-6604	the,um,uh,people
ID	6588-6604	the,um,uh,people
SR	6588-6604	the,um,uh,people
KT	6588-6604	the,um,uh,people
Orig	6615-6618	you
ID	6615-6618	you
SR	6615-6618	you
KT	6615-6618	you
Orig	6622-6636	the,front,door
ID	6622-6636	the,front,door
SR	6622-6636	the,front,door
KT	6622-6636	the,front,door
Orig	6646-6647	i
ID	6646-6647	i
SR	6646-6647	i
KT	6646-6647	i
Orig	6658-6667	the,blank
ID	6658-6667	the,blank
SR	6658-6667	the,blank
KT	6658-6667	the,blank
Orig	6686-6694	goodness
ID	6686-6694	goodness
SR	6686-6694	goodness
KT	6686-6694	-
Orig	6703-6719	our,five,minutes
ID	6703-6719	our,five,minutes
SR	6703-6719	our,five,minutes
KT	6703-6719	our,five,minutes
Orig	6751-6753	it
ID	6751-6753	it
SR	6751-6753	it
KT	6751-6753	it
Orig	6759-6760	i
ID	6759-6760	i
SR	6759-6760	i
KT	6759-6760	i
Orig	6785-6788	you
ID	6785-6788	you
SR	6785-6788	you
KT	6785-6788	you
Orig	6819-6821	it
ID	6819-6821	it
SR	6819-6821	it
KT	6819-6821	it
Orig	6826-6838	nice,talking
ID	6826-6838	-
SR	6826-6838	nice,talking
KT	6826-6838	-
Orig	6842-6845	you
ID	6842-6845	you
SR	6842-6845	you
KT	6842-6845	you
Orig	6850-6853	Jim
ID	6850-6853	Jim
SR	6850-6853	Jim
KT	6850-6853	Jim
Orig	6872-6874	it
ID	6872-6874	it
SR	6872-6874	it
KT	6872-6874	it
Orig	6884-6894	-
ID	6884-6894	-
SR	6884-6894	good,night
KT	6884-6894	-
Orig	6880-6894	now,good,night
ID	6880-6894	-
SR	6880-6894	-
KT	6880-6894	-
Orig	6909-6915	-
ID	6909-6915	-
SR	6909-6915	thanks
KT	6909-6915	-
Orig	6916-6919	-
ID	6916-6919	-
SR	6916-6919	bye
KT	6916-6919	-
Orig	6904-6919	okay,thanks,bye
ID	6904-6919	-
SR	6904-6919	-
KT	6904-6919	-
