<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" version="1.0.4" creator="KBS" date.created="2005-9-5">
   <fileDesc>
      <titleStmt>
         <title>Selling Land to Jews</title>
         <respStmt>
            <resp>
               <type>Technical direction</type>
               <name type="person">Nancy Ide</name>
            </resp>
            <resp>
               <type>Biber part of speech tagging</type>
               <name type="person">Randi Reppen</name>
               <name type="person">Paulo Quaglio</name>
            </resp>
            <resp>
               <type>Conversion to XML / XCES</type>
               <type>Sentence splitting</type>
               <type>Hepple part of speech tagging.</type>
               <name type="person">Keith Suderman</name>
            </resp>
         </respStmt>
      </titleStmt>
      <publicationStmt>
         <distributor>Linguistic Data Consortium</distributor>
         <pubAddress>Linguistic Data Consortium, 3600 Market Street, Suite 810, Philadelphia, PA, 19104-2653, USA.</pubAddress>
         <telephone>+1 (215) 898-0464</telephone>
         <fax>+1 (215) 573-2175</fax>
         <eAddress type="email">ldc@ldc.upenn.edu</eAddress>
         <eAddress type="web">www.ldc.upenn.edu</eAddress>
         <availability>CORPUS1-R</availability>
         <pubDate>2005</pubDate>
      </publicationStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <title>Selling Land to Jews</title>
               <author>Franklin Foer</author>
               <imprint>
                  <publisher>Microsoft Corporation</publisher>
                  <pubDate>5/17/97 4:30:00 PM</pubDate>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <domain>Periodicals</domain>
         <subdomain>Specialized Magazine</subdomain>
         <subject>Media Coverage</subject>
         <audience>Adult</audience>
         <medium>Journal</medium>
      </textClass>
      <annotations>
         <annotation type="content" ann.loc="ArticleIP_1059.txt">Text content</annotation>
         <annotation type="logical" ann.loc="ArticleIP_1059-logical.xml">Logical document structure</annotation>
         <annotation type="s" ann.loc="ArticleIP_1059-s.xml">Sentence boundaries</annotation>
         <annotation type="biber" ann.loc="ArticleIP_1059-biber.xml">Biber part of speech tags</annotation>
         <annotation type="hepple" ann.loc="ArticleIP_1059-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="np" ann.loc="ArticleIP_1059-np.xml">Noun chunks</annotation>
         <annotation type="vp" ann.loc="ArticleIP_1059-vp.xml">Verb chunks</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2004-11-10</changeDate>
         <respName>Keith Suderman</respName>
         <item>Converted to 2nd release standoff off</item>
      </change>
   </revisionDesc>
</cesHeader>