<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" version="1.0.4" creator="KBS" date.created="2005-09-15">
   <fileDesc>
      <titleStmt>
         <title>            Altered prostanoid production by fibroblasts cultured from the lungs of human subjects with idiopathic pulmonary fibrosis         </title>
         <author>Roberto Cruz-Gervis</author>
         <author>Arlene Stecenko</author>
         <author>Ryszard Dworski</author>
         <author>Kirk Lane</author>
         <author>James Loyd</author>
         <author>Richard Pierson</author>
         <author>Gayle King</author>
         <author>Kenneth Brigham</author>
      </titleStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <imprint>
                  <publisher>Respir Res</publisher>
                  <pubDate>2002</pubDate>
                  <idno type="issn">1465-9921</idno>
                  <eAddress type="url"/>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <domain>natural science</domain>
         <subdomain>biology</subdomain>
         <subject>Respir Res</subject>
         <audience>adult</audience>
         <medium>journal</medium>
      </textClass>
      <annotations>
         <annotation type="content" ann.loc="rr166.txt">Text content</annotation>
         <annotation type="logical" ann.loc="rr166-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="rr166-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="rr166-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="biber" ann.loc="rr166-biber.xml">Biber part of speech tags</annotation>
         <annotation type="np" ann.loc="rr166-np.xml">Noun chunks</annotation>
         <annotation type="vp" ann.loc="rr166-vp.xml">Verb chunks</annotation>
      </annotations>
   </profileDesc>
</cesHeader>