<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>sw2025-ms98-a-trans</title>
        </titleStmt>
        <extent wordCount="1376"/>
        <sourceDesc>
            <title>Switchboard Corpus: TRIAL BY JURY</title>
            <distributor type="org">Linguistic Data Consortium</distributor>
            <pubPlace>USA</pubPlace>
            <pubDate>1992</pubDate>
        </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <editorialStmt>In the LDC Switchboard corpus, each "side" of a conversation is 
            contained in a separate document. In the ANC version, the two sides of the conversation 
            have been merged (based on timestamps) so that each document in the ANC Switchboard 
            sub-corpus contains a complete conversation representing utterances by each side in turn.
        </editorialStmt>
    </encodingDesc>
    <profileDesc>
        <textClass catRef="SP TP">
            <subject>TRIAL BY JURY</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1957" id="spkr1061" role="caller" sex="M">Dialect : SOUTH MIDLAND, Side : A, Education : 2, Partition : DN1</person>
            <person age="1951" id="spkr1064" role="callee" sex="F">Dialect : NORTHERN, Side : B, Education : 9, Partition : XP</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1061 spkr1064">
                <time>910306 1615</time>
                <activity>DISCUSS POSSIBLE CHANGES IN THE WAY TRIALS BY JURY ARE CONDUCTED. FOR EXAMPLE, WHAT DO YOU AND THE OTHER CALLER THINK ABOUT LEAVING THE SENTENCING TO THE JUDGE? MUST CRIMINAL CASES REQUIRE UNANIMOUS VERDICTS?</activity>
            </setting>
        </settingDesc>
        <primaryData loc="sw2025-ms98-a-trans.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="sw2025-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2025-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2025-ms98-a-trans-nc.xml" type="nc"/>
            <annotation ann.loc="sw2025-ms98-a-trans-NE.xml" type="NE"/>
            <annotation ann.loc="sw2025-ms98-a-trans-penn.xml" type="penn"/>
            <annotation ann.loc="sw2025-ms98-a-trans-ptb.xml" type="ptb"/>
            <annotation ann.loc="sw2025-ms98-a-trans-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="sw2025-ms98-a-trans-seg.xml" type="seg"/>
            <annotation ann.loc="sw2025-ms98-a-trans-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeDate>2007-11-02</changeDate>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeDate>2010-02-17</changeDate>
            <respName>KBS</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
