wsj/00/wsj_0006.mrg 0 4 gold say.01 vp--a 0:1-ARG0 4:0-rel 5:1-ARG1
wsj/00/wsj_0006.mrg 0 7 gold approve.01 vp--a 6:1-ARG0 7:0-rel 8:2-ARG1
wsj/00/wsj_0006.mrg 1 2 gold hold.01 p---a 1:0-ARG1 2:0-rel 3:0-ARG0
wsj/00/wsj_0006.mrg 1 4 gold say.01 vp--a 0:1-ARG0 4:0-rel 5:1-ARG1
wsj/00/wsj_0006.mrg 1 7 gold expect.01 vn-3a 6:1-ARG0 7:0-rel 8:2-ARG1
wsj/00/wsj_0006.mrg 1 10 gold obtain.01 i---a 6:1*8:0-ARG0 10:0-rel 11:1-ARG1 17:1-ARGM-TMP
wsj/00/wsj_0006.mrg 1 14 gold complete.01 i---a 6:1*8:0-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
wsj/00/wsj_0026.mrg 0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/00/wsj_0026.mrg 0 8 gold approve.01 pnp3a 5:1-ARG0 8:0-rel 9:2-ARG1
wsj/00/wsj_0026.mrg 0 22 gold produce.01 pn--p 21:0-ARGM-NEG 22:0-rel 14:1*18:1*19:0*23:0-ARG1 24:1-ARGM-MNR 29:1-ARGM-LOC
wsj/00/wsj_0026.mrg 1 2 gold come.01 vp--a 0:1-ARG1 2:0-rel 3:1-ARGM-MNR
wsj/00/wsj_0026.mrg 1 8 gold file.01 p---p 8:0-rel 6:1*9:0-ARG1 10:1-ARG0-by 13:1-ARG4-for
wsj/00/wsj_0026.mrg 1 25 gold develop.01 p---a 25:0-rel 26:0-ARG1
wsj/00/wsj_0026.mrg 2 5 gold deny.01 pp--p 0:1-ARGM-TMP 5:0-rel 2:1*6:0-ARG2 7:1-ARG1
wsj/00/wsj_0026.mrg 3 2 gold request.01 ppp-a 0:1-ARG0 2:0-rel 3:2-ARG1
wsj/00/wsj_0026.mrg 3 11 gold cover.01 p---p 11:0-rel 6:1*12:0-ARG1 13:1-ARG2-by
wsj/00/wsj_0026.mrg 4 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/00/wsj_0026.mrg 4 7 gold decide.01 vp--a 5:1-ARG0 7:0-rel 8:2-ARG1
wsj/00/wsj_0026.mrg 4 10 gold grant.01 i---a 5:1*8:0-ARG0 10:0-rel 11:2-ARG1
wsj/00/wsj_0026.mrg 4 18 gold turn.05 vp--a 5:1-ARG0 18:0,19:1-rel 20:2-ARG1 28:1-ARGM-CAU
wsj/00/wsj_0026.mrg 4 38 gold locate.01 p---p 38:0-rel 36:1*39:0-ARG1 40:1-ARGM-LOC
wsj/00/wsj_0026.mrg 5 11 gold include.01 p---a 9:1-ARG2 11:0-rel 12:2-ARG1
wsj/00/wsj_0026.mrg 5 15 gold assemble.01 p---p 15:0-rel 12:1*16:0-ARG1 17:1-ARGM-LOC
wsj/00/wsj_0026.mrg 5 22 gold develop.01 p---a 22:0-rel 23:0-ARG1
wsj/00/wsj_0026.mrg 5 24 gold cover.01 p---p 24:0-rel 21:1*25:0-ARG1 26:1-ARG2-by
wsj/00/wsj_0026.mrg 6 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/00/wsj_0026.mrg 7 15 gold total.01 vp--a 0:2-ARG1 15:0-rel 16:3-ARG2-EXT 22:1-ARGM-TMP
wsj/00/wsj_0027.mrg 0 20 gold step.02 pno3a 13:2-ARG1 20:0,21:1-rel 22:2-ARGM-PNC
wsj/00/wsj_0027.mrg 0 24 gold help.01 i---a 13:2*22:0-ARG0 24:0-rel 25:1-ARG1
wsj/00/wsj_0027.mrg 0 25 gold turn.01 ----a 13:2*22:0-ARG0 25:0-rel 26:1-ARG1 29:1-ARGM-DIR
wsj/00/wsj_0027.mrg 0 33 gold say.01 vp--a 31:1-ARG0 33:0-rel 0:5*35:0-ARG1
wsj/00/wsj_0027.mrg 1 3 gold direct.01 vf--a 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 15:1-ARGM-TMP
wsj/00/wsj_0027.mrg 1 8 gold reduce.01 i---a 0:1*6:0-ARG0 8:0-rel 9:1-ARG1
wsj/00/wsj_0027.mrg 1 11 gold curb.01 i---a 6:0-ARG0 11:0-rel 12:1-ARG1
wsj/00/wsj_0027.mrg 1 23 gold achieve.01 pn-3p 23:0-rel 16:2*26:0-ARG1
wsj/00/wsj_0027.mrg 1 25 gold maintain.01 pn-3p 25:0-rel 16:2*26:0-ARG1
wsj/00/wsj_0027.mrg 1 30 gold say.01 vp--a 29:1-ARG0 30:0-rel 0:2*32:0-ARG1
wsj/00/wsj_0027.mrg 2 9 gold succeed.02 vf--a 0:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
wsj/00/wsj_0027.mrg 3 4 gold leave.02 pnp3a 0:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1-with 14:1-ARGM-TMP
wsj/00/wsj_0027.mrg 3 18 gold enter.01 vn-3a 15:1-ARG0 18:0-rel 19:1-ARG1
wsj/00/wsj_0027.mrg 4 3 gold report.01 pnp3a 0:1-ARG0 3:0-rel 4:2-ARG1 8:1-ARGM-TMP 16:1-ARGM-ADV
wsj/00/wsj_0027.mrg 5 2 gold cut.02 vp--a 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 6:1-ARG2-in
wsj/00/wsj_0027.mrg 5 16 gold wallow.01 pno-a 9:2-ARG0 16:0-rel 17:2-ARGM-LOC
wsj/00/wsj_0027.mrg 6 9 gold close.02 vp--a 0:1-ARGM-LOC 5:1-ARGM-TMP 7:1-ARG1 9:0-rel 10:0,11:1-ARGM-MNR 14:1-ARGM-EXT
wsj/00/wsj_0027.mrg 7 5 gold control.01 p---a 5:0-rel 6:0-ARG0
wsj/00/wsj_0027.mrg 7 10 gold resign.XX vp--a 0:2-ARG0 10:0-rel 11:1-ARG1-as 15:1-ARGM-TMP 17:2-ARGM-PNC
wsj/00/wsj_0027.mrg 7 19 gold seek.01 i---a 0:2*17:0-ARG0 19:0-rel 21:1-ARGM-MNR 23:2-ARG1
wsj/00/wsj_0027.mrg 8 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/00/wsj_0027.mrg 8 5 gold want.01 vn-3a 3:1-ARG0 5:0-rel 6:2-ARG1
wsj/00/wsj_0027.mrg 8 8 gold resume.01 i---a 3:1*6:0-ARG0 8:0-rel 9:2-ARG1
wsj/00/wsj_0027.mrg 8 15 gold run.01 g---- 3:1*6:0*14:0-ARG0 15:0-rel 16:1-ARG1
wsj/00/wsj_0027.mrg 9 1 gold expect.01 vn--a 0:1-ARG0 1:0-rel 2:2-ARG1
wsj/00/wsj_0027.mrg 9 4 gold cut.02 i---a 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
wsj/00/wsj_0027.mrg 10 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/00/wsj_0027.mrg 10 8 gold direct.01 vf--a 4:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR 8:0-rel 9:1-ARG1 12:2-ARGM-ADV
wsj/00/wsj_0027.mrg 10 13 gold assist.01 p---p 13:0-rel 4:1*12:0*14:0-ARG1 15:1-ARG0-by
wsj/00/wsj_0027.mrg 11 7 gold reach.02 p---p 5:0-ARGM-MOD 7:0-rel 0:1*8:0-ARG1 9:1-ARGM-PNC
wsj/00/wsj_0027.mrg 12 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/00/wsj_0027.mrg 12 5 gold resign.XX vp--a 3:1-ARG0 5:0-rel 6:2-ARGM-PNC
wsj/00/wsj_0027.mrg 12 8 gold pursue.01 i---a 3:1*6:0-ARG0 8:0-rel 9:1-ARG1 13:1-ARGM-ADV
wsj/00/wsj_0032.mrg 0 14 gold begin.01 vp--a 0:1-ARG0 5:1-ARGM-MNR 14:0-rel 15:2-ARG1
wsj/00/wsj_0032.mrg 0 35 gold incorporate.01 p---p 35:0-rel 37:1-ARGM-LOC 31:1,33:1*36:0-ARG1
wsj/00/wsj_0032.mrg 1 3 gold advertise.01 p---p 3:0-rel 0:1*4:0-ARG1 5:1-ARGM-LOC
wsj/00/wsj_0032.mrg 1 16 gold schedule.01 pn-3p 16:0-rel 0:2*17:0-ARG1 18:1-ARG2
wsj/00/wsj_0032.mrg 1 19 gold expire.01 i---a 0:2*17:0-ARG1 19:0-rel 20:1-ARGM-TMP
wsj/00/wsj_0032.mrg 2 2 gold own.01 vn-3a 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:3-ARG1
wsj/00/wsj_0032.mrg 3 4 gold launch.01 pno3p 4:0-rel 0:1*5:0-ARG1 6:1-ARGM-MNR
wsj/00/wsj_0032.mrg 3 10 gold announce.01 p---p 9:1-ARGM-TMP 10:0-rel 11:0-ARG1
wsj/00/wsj_0068.mrg 0 3 gold cut.02 vn--a 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG4-to 12:1-ARG3-from
wsj/00/wsj_0068.mrg 1 1 gold reduce.01 p---p 1:0-rel 2:0-ARG1
wsj/00/wsj_0068.mrg 2 12 gold say.01 vp--a 0:2-ARG0 12:0-rel 13:1-ARG1
wsj/00/wsj_0068.mrg 2 15 gold cut.02 vp--a 14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-CAU
wsj/00/wsj_0068.mrg 3 7 gold report.01 vp--a 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:2-ARG1
wsj/00/wsj_0068.mrg 4 3 gold adopt.01 vp--a 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1

wsj/00/wsj_0073.mrg 0 5 gold say.01 vp--a 0:1-ARG0 5:0-rel 6:1-ARG1
wsj/00/wsj_0073.mrg 0 8 gold plan.01 p---p 8:0-rel 9:0,10:0-ARG1
wsj/00/wsj_0073.mrg 0 14 gold raise.02 i---a 7:1*11:0*12:0-ARG0 14:0-rel 15:2-ARG1
wsj/00/wsj_0073.mrg 0 21 gold declare.01 pp--p 21:0-rel 7:2*22:0-ARG1 23:1-ARG2
wsj/00/wsj_0073.mrg 0 28 gold begin.01 vf--a 25:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:2-ARG1 34:1-ARGM-TMP
wsj/00/wsj_0073.mrg 0 30 gold mail.01 g---- 25:1*29:0-ARG0 30:0-rel 31:1-ARG1 32:1-ARG2-to
wsj/00/wsj_0073.mrg 1 6 gold receive.01 vf--a 0:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 9:1-ARG3-for
wsj/00/wsj_0073.mrg 1 14 gold own.01 p---p 14:0-rel 10:1*15:0-ARG1
wsj/00/wsj_0073.mrg 2 2 gold entitle.01 vn-3a 0:1-ARG0 2:0-rel 3:2-ARG1
wsj/00/wsj_0073.mrg 2 6 gold buy.01 i---a 3:1-ARG0 6:0-rel 7:3-ARG1
wsj/00/wsj_0073.mrg 2 22 gold buy.01 i---a 3:1*20:0-ARG0 22:0-rel 23:1-ARG1
wsj/00/wsj_0073.mrg 3 5 gold expire.01 vn--a 0:1*3:1*4:0-ARG1 5:0-rel 6:1-ARGM-TMP
wsj/00/wsj_0073.mrg 3 11 gold exercise.01 p---p 9:0-ARGM-MOD 11:0-rel 0:2*12:0-ARG1 13:1-ARGM-MNR
wsj/00/wsj_0073.mrg 4 4 gold own.01 vn-3a 0:1*2:1*3:0-ARG0 4:0-rel 7:1-ARG1
wsj/00/wsj_0073.mrg 4 6 gold operate.01 vn-3a 0:1*2:1*3:0-ARG0 6:0-rel 7:1-ARG1
wsj/00/wsj_0073.mrg 4 9 gold say.01 vp--a 0:2-ARG0 9:0-rel 10:1-ARG1
wsj/00/wsj_0073.mrg 4 15 gold agree.01 pnp3a 11:1-ARG0 15:0-rel 16:2-ARG1
wsj/00/wsj_0073.mrg 4 18 gold exercise.01 i---a 11:1*16:0-ARG0 18:0-rel 19:2-ARG1
wsj/00/wsj_0073.mrg 4 25 gold exercise.01 pn--p 24:0-ARGM-NEG 25:0-rel 19:1*21:1*22:0*26:0-ARG1 27:1-ARG0-by
wsj/00/wsj_0073.mrg 5 7 gold own.01 vn-3a 0:2-ARG0 7:0-rel 8:3-ARG1
wsj/01/wsj_0106.mrg 0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0106.mrg 0 6 gold plan.01 vn-3a 5:1-ARG0 6:0-rel 7:2-ARG1
wsj/01/wsj_0106.mrg 0 9 gold raise.02 i---a 5:1*7:0-ARG0 9:0-rel 10:3-ARG1 27:1-ARGM-MNR
wsj/01/wsj_0106.mrg 0 33 gold prefer.01 p---p 33:0-rel 34:0-ARG1
wsj/01/wsj_0106.mrg 1 1 gold prefer.01 p---p 1:0-rel 2:0-ARG1
wsj/01/wsj_0106.mrg 1 12 gold say.01 vp--a 10:1-ARG0 12:0-rel 0:2*14:0-ARG1
wsj/01/wsj_0106.mrg 2 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 13:0-ARGM-DIS 14:1-ARG1
wsj/01/wsj_0106.mrg 2 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/01/wsj_0106.mrg 2 17 gold have.03 vn-3a 15:1-ARG0 17:0-rel 18:1-ARG1
wsj/01/wsj_0106.mrg 2 22 gold redeem.01 i---a 15:1*20:0-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-TMP
wsj/01/wsj_0106.mrg 2 28 gold take.14 vn-3a 26:1-ARG1 28:0-rel 29:1-ARG2
wsj/01/wsj_0106.mrg 3 10 gold say.01 vp--a 0:2-ARG0 10:0-rel 11:1-ARG1
wsj/01/wsj_0106.mrg 3 19 gold fix.03 pnp3p 16:0-ARGM-NEG 17:1-ARGM-TMP 19:0-rel 12:1*20:0-ARG1
wsj/01/wsj_0106.mrg 3 26 gold set.01 pf--p 23:0-ARGM-MOD 24:1-ARGM-MOD 26:0-rel 12:1*27:0-ARG1 28:1-ARG2-at
wsj/01/wsj_0106.mrg 4 1 gold decline.02 vp--a 0:1-ARG0 1:0-rel 2:2-ARG1
wsj/01/wsj_0106.mrg 4 4 gold discuss.01 i---a 0:1*2:0-ARG0 4:0-rel 5:2-ARG1
wsj/01/wsj_0122.mrg 0 15 gold say.01 vp--a 0:3-ARG0 15:0-rel 16:1-ARG1
wsj/01/wsj_0122.mrg 0 19 gold merge.01 vf--a 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2-with
wsj/01/wsj_0122.mrg 0 24 gold form.01 p---p 24:0-rel 21:1*25:0-ARG1 26:1-ARG0-by
wsj/01/wsj_0122.mrg 0 33 gold control.01 vn-3a 27:1*31:1*32:0-ARG0 33:0-rel 34:1-ARG1
wsj/01/wsj_0122.mrg 1 12 gold receive.01 vf--a 0:1-ARGM-LOC 6:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1 18:1-ARGM-TMP
wsj/01/wsj_0122.mrg 1 24 gold expect.01 pn-3p 24:0-rel 21:1*22:0*25:0-ARG1 26:1-ARGM-TMP
wsj/01/wsj_0122.mrg 2 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0122.mrg 2 18 gold approve.01 pnp-a 5:2-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-MNR
wsj/01/wsj_0122.mrg 2 22 gold write.01 p---p 22:0-rel 23:0-ARG1
wsj/01/wsj_0124.mrg 0 15 gold name.01 pp--p 15:0-rel 0:2*16:0-ARG1 17:3-ARG2
wsj/01/wsj_0124.mrg 1 2 gold take.01 vn-3a 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
wsj/01/wsj_0124.mrg 2 1 gold succeed.02 vn-3a 0:1-ARG0 1:0-rel 2:2-ARG1
wsj/01/wsj_0124.mrg 2 8 gold step.04 vp--a 2:1*6:1*7:0-ARG0 8:0,9:1-rel 10:1-ARG1-as 17:1-ARGM-TMP 19:1-ARGM-PNC
wsj/01/wsj_0124.mrg 3 3 gold succeed.02 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2-as
wsj/01/wsj_0124.mrg 4 3 gold post.01 vp--a 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:3-ARG1
wsj/01/wsj_0124.mrg 5 3 gold include.01 vn--a 0:1-ARG2 3:0-rel 4:2-ARG1
wsj/01/wsj_0124.mrg 5 10 gold have.03 vp--a 4:1*8:1*9:0-ARG0 10:0-rel 11:2-ARG1
wsj/01/wsj_0124.mrg 6 1 gold include.01 vp--a 0:1-ARG2 1:0-rel 2:2-ARG1
wsj/01/wsj_0124.mrg 6 3 gold associate.01 p---p 3:0-rel 2:1*4:0-ARG1 5:1-ARG2-with
wsj/01/wsj_0124.mrg 6 19 gold terminate.01 pp--p 19:0-rel 6:1*16:1*17:0*20:0-ARG1 21:1-ARGM-TMP
wsj/01/wsj_0124.mrg 7 6 gold hit.01 pp--p 0:1-ARGM-DIS 6:0-rel 3:1*7:0-ARG1 8:1-ARG2-by
wsj/01/wsj_0124.mrg 8 9 gold close.02 vp--a 0:1-ARGM-LOC 7:1-ARG1 9:0-rel 10:1-ARGM-TMP 11:1-ARGM-EXT 16:1-ARGM-MNR
wsj/01/wsj_0127.mrg 0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0127.mrg 0 11 gold end.01 vp--a 8:1-ARG1 11:0-rel 12:1-ARGM-TMP
wsj/01/wsj_0127.mrg 0 14 gold slip.01 vp--a 5:2-ARG1 14:0-rel 15:1-ARG2-EXT 17:1-ARG4-to 35:1-ARG3-from
wsj/01/wsj_0127.mrg 1 9 gold say.01 vp--a 0:1-ARG0 9:0-rel 10:1-ARG1
wsj/01/wsj_0127.mrg 1 13 gold continue.01 p---a 13:0-rel 14:0-ARG1
wsj/01/wsj_0127.mrg 1 15 gold fall.01 vp--a 11:2-ARG1 15:0-rel 16:1-ARG2-EXT 18:1-ARG4-to 23:1-ARG3-from
wsj/01/wsj_0127.mrg 3 10 gold discontinue.01 p---p 10:0-rel 11:0-ARG1
wsj/01/wsj_0127.mrg 3 16 gold contribute.01 vp--a 1:1-ARGM-ADV 13:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:2-ARG1 22:1-ARGM-TMP
wsj/01/wsj_0127.mrg 4 2 gold fall.01 vp--a 0:1-ARG1 2:0-rel 3:1-ARG2-EXT 5:1-ARG4-to 10:1-ARG3-from
wsj/01/wsj_0127.mrg 4 33 gold rise.01 vp--a 32:1-ARG1 33:0-rel 34:1-ARG2-EXT 36:1-ARG4-to 39:1-ARGM-LOC 42:1-ARGM-TMP 43:1-ARGM-LOC
wsj/01/wsj_0127.mrg 5 2 gold pay.01 pno3a 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-ADV
wsj/01/wsj_0127.mrg 6 1 gold fall.01 vp--a 0:1-ARG1 1:0-rel 2:1-ARG2-EXT 4:1-ARG4-to
wsj/01/wsj_0127.mrg 7 2 gold hurt.01 pp--p 2:0-rel 0:1*3:0-ARG1 4:1-ARG2-by
wsj/01/wsj_0127.mrg 7 13 gold say.01 vp--a 12:1-ARG0 13:0-rel 0:2*15:0-ARG1
wsj/01/wsj_0132.mrg 0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0132.mrg 0 11 gold jump.01 vp--a 5:2-ARG1 11:0-rel 12:1-ARG2-EXT 14:1-ARGM-ADV
wsj/01/wsj_0132.mrg 0 24 gold account.01 i---a 15:1*22:0-ARG0 24:0-rel 25:1-ARG1-for
wsj/01/wsj_0132.mrg 1 4 gold say.01 vp--a 0:1-ARG0 4:0-rel 5:1-ARG1
wsj/01/wsj_0132.mrg 1 8 gold gain.01 vp--a 6:1-ARG1 8:0-rel 9:1-ARG4-to 26:1-ARG3-from
wsj/01/wsj_0132.mrg 2 20 gold reflect.01 i---a 17:1-ARGM-ADV 6:3*18:0-ARG2 20:0-rel 21:2-ARG1
wsj/01/wsj_0132.mrg 3 3 gold offset.01 pp--p 3:0-rel 0:1*4:0-ARG1 5:1-ARGM-MNR 7:1-ARG2-by
wsj/01/wsj_0132.mrg 4 4 gold have.03 vp--a 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:3-ARG1
wsj/01/wsj_0132.mrg 5 5 gold fuel.01 pp--p 3:1-ARGM-ADV 5:0-rel 0:1*6:0-ARG1 7:1-ARG2-by
wsj/01/wsj_0132.mrg 5 14 gold cut.02 i---a 8:1*12:0-ARG0 14:0-rel 15:1-ARG1 18:1-ARG2-by 20:1-ARG4-to
wsj/01/wsj_0132.mrg 6 8 gold help.01 vp--a 0:1-ARGM-DIS 2:2-ARG0 8:0-rel 9:2-ARG1
wsj/01/wsj_0132.mrg 6 11 gold keep.02 ----a 9:1-ARG0 11:0-rel 12:2-ARG1
wsj/01/wsj_0132.mrg 6 23 gold add.01 vp--a 21:1-ARG0 23:0-rel 0:2*25:0-ARG1
wsj/01/wsj_0132.mrg 7 6 gold change.01 pp--p 2:1-ARGM-DIS 5:1-ARGM-EXT 6:0-rel 0:1*7:0-ARG1 8:1-ARGM-MNR 13:1-ARGM-ADV
wsj/01/wsj_0135.mrg 0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0135.mrg 0 6 gold expect.01 vn-3a 5:1-ARG0 6:0-rel 7:3-ARG1
wsj/01/wsj_0135.mrg 0 12 gold end.01 p---a 10:1-ARG1 12:0-rel 13:1-ARGM-TMP
wsj/01/wsj_0135.mrg 0 19 gold fall.01 i---a 7:2-ARG1 19:0-rel 20:1-ARG4-below
wsj/01/wsj_0135.mrg 1 9 gold say.01 vp--a 0:2-ARG0 8:1-ARGM-DIS 9:0-rel 10:1-ARG1
wsj/01/wsj_0135.mrg 1 12 gold expect.01 vn-3a 11:1-ARG0 12:0-rel 13:2-ARG1
wsj/01/wsj_0135.mrg 1 15 gold post.01 i---a 11:1*13:0-ARG0 15:0-rel 16:2-ARG1
wsj/01/wsj_0135.mrg 2 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0135.mrg 2 7 gold continue.01 vn-3a 4:1,8:2-ARG1 7:0-rel
wsj/01/wsj_0135.mrg 2 10 gold face.01 i---a 4:1*8:0-ARG0 10:0-rel 11:2-ARG1
wsj/01/wsj_0135.mrg 3 5 gold earn.01 vp--a 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:3-ARG1
wsj/01/wsj_0135.mrg 4 4 gold fall.01 vp--a 0:2-ARG1 4:0-rel 5:1-ARG2-EXT 8:1-ARG4-to 12:1-ARGM-LOC 15:1-ARGM-TMP
wsj/01/wsj_0136.mrg 0 8 gold estimate.01 vp--a 0:2-ARG0 8:0-rel 9:1-ARG1
wsj/01/wsj_0136.mrg 0 15 gold end.01 vp--a 12:1-ARG1 15:0-rel 16:1-ARGM-TMP
wsj/01/wsj_0136.mrg 0 18 gold fall.01 vp--a 10:2-ARG1 18:0-rel 24:1-ARG4-below
wsj/01/wsj_0136.mrg 1 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0136.mrg 1 12 gold result.01 vf--a 5:2-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2-in
wsj/01/wsj_0136.mrg 2 6 gold earn.01 vp--a 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:3-ARG1 19:1-ARGM-MNR
wsj/01/wsj_0136.mrg 3 2 gold attribute.01 vp--a 0:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARG2-to
wsj/01/wsj_0136.mrg 4 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0136.mrg 4 11 gold phase.01 g---- 4:1*10:0-ARG0 11:0,12:1-rel 13:2-ARG1
wsj/01/wsj_0136.mrg 5 12 gold say.01 vp--a 0:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:1-ARG1
wsj/01/wsj_0136.mrg 5 20 gold build.01 pnp3p 20:0-rel 14:1*21:0-ARG1 22:2-ARGM-PNC
wsj/01/wsj_0136.mrg 5 25 gold carry.01 i---a 14:1*21:0*22:0*23:0-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-TMP
wsj/01/wsj_0144.mrg 0 6 gold rise.01 vp--a 0:2-ARG1 6:0-rel 7:1-ARG2-EXT 10:1-ARGM-ADV
wsj/01/wsj_0144.mrg 0 13 gold stem.01 p---a 12:1-ARG1 13:0-rel 14:1-ARG2-from
wsj/01/wsj_0144.mrg 0 17 gold reduce.01 vp--a 12:2-ARG0 17:0-rel 18:1-ARG1 19:2-ARG2-EXT
wsj/01/wsj_0144.mrg 1 1 gold advance.01 vp--a 0:1-ARG1 1:0-rel 2:1-ARG4-to 14:1-ARG3-from 26:1-ARGM-ADV
wsj/01/wsj_0144.mrg 1 26 gold include.01 p---a 3:3-ARG2 26:0-rel 27:2-ARG1
wsj/01/wsj_0144.mrg 1 28 gold realize.02 p---p 28:0-rel 29:0,30:0-ARG1
wsj/01/wsj_0144.mrg 2 2 gold decline.01 vp--a 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG4-to 8:1-ARG3-from
wsj/01/wsj_0144.mrg 3 1 gold estimate.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/01/wsj_0144.mrg 3 9 gold result.01 vf--a 3:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2-in
wsj/01/wsj_0144.mrg 4 8 gold fall.01 vp--a 0:3-ARG1 8:0-rel 9:1-ARG2-EXT 11:1-ARGM-TMP 16:1-ARGM-ADV
wsj/01/wsj_0144.mrg 4 18 gold lose.01 vp--a 17:1-ARG1 18:0-rel 19:2-ARG2-EXT 23:1-ARGM-LOC 29:1-ARGM-ADV
wsj/01/wsj_0144.mrg 5 8 gold include.01 vn-3a 0:2*6:1*7:0-ARG2 8:0-rel 9:1-ARG1
wsj/01/wsj_0144.mrg 5 15 gold post.01 vp--a 0:3-ARG0 15:0-rel 16:2-ARG1 23:1-ARGM-ADV
wsj/01/wsj_0144.mrg 5 23 gold compare.01 p---p 16:2-ARG1 23:0-rel 24:1-ARG2-with
wsj/01/wsj_0144.mrg 6 13 gold compare.01 p---p 8:2-ARG1 13:0-rel 14:1-ARG2-with
wsj/01/wsj_0144.mrg 7 3 gold include.01 vp--a 0:1-ARG2 3:0-rel 4:2-ARG1
wsj/01/wsj_0144.mrg 7 16 gold underperform.01 p---a 16:0-rel 17:0,18:0,19:0,20:0,21:0-ARG0
wsj/01/wsj_0150.mrg 0 4 gold merge.01 pp--p 4:0-rel 0:1*5:0-ARG1 6:1-ARG3-into 13:1-ARGM-TMP
wsj/01/wsj_0150.mrg 0 20 gold clear.02 vp--a 14:2-ARG0 20:0-rel 21:1-ARG1
wsj/01/wsj_0150.mrg 0 26 gold say.01 vp--a 24:1-ARG0 26:0-rel 0:2*28:0-ARG1
wsj/01/wsj_0150.mrg 1 5 gold own.01 ppp-a 0:1*2:1*3:0-ARG0 5:0-rel 6:2-ARG1
wsj/01/wsj_0150.mrg 1 13 gold pay.01 vf--a 0:2-ARG0 12:0-ARGM-MOD 13:0-rel 14:3-ARG1 29:1-ARG3-for
wsj/01/wsj_0150.mrg 1 20 gold value.01 p---p 19:1-ARGM-TMP 20:0-rel 14:2*21:0-ARG1 22:1-ARG2-at
wsj/01/wsj_0150.mrg 2 4 gold pay.01 vf--a 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 7:1-ARG3-for
wsj/01/wsj_0150.mrg 3 25 gold close.02 vp--a 0:2-ARG1 25:0-rel 26:1-ARGM-EXT 31:1-ARGM-MNR
wsj/01/wsj_0150.mrg 4 1 gold close.02 vp--a 0:1-ARG1 1:0-rel 2:1-ARGM-EXT 7:1-ARGM-MNR
wsj/01/wsj_0150.mrg 5 11 gold hold.01 p---a 11:0-rel 12:0-ARG0
wsj/01/wsj_0150.mrg 6 5 gold market.01 pn--p 5:0-rel 0:2*6:0-ARG1 7:1-ARG0-by
wsj/01/wsj_0150.mrg 6 9 gold hold.02 p---p 8:0-ARGM-MNR 9:0-rel 10:0,11:0,12:0,13:0-ARG1
wsj/01/wsj_0150.mrg 7 4 gold expect.01 p---p 3:1-ARG0 4:0-rel
wsj/01/wsj_0150.mrg 7 7 gold acquire.01 vp--a 0:1-ARG0 2:1-ARGM-ADV 6:1-ARGM-DIS 7:0-rel 8:2-ARG1
wsj/01/wsj_0150.mrg 7 14 gold assume.01 vp--a 0:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-DIS 14:0-rel 15:2-ARG1
wsj/01/wsj_0150.mrg 8 3 gold disclose.01 pp--p 2:0-ARGM-NEG 3:0-rel 0:1*4:0-ARG1
wsj/01/wsj_0151.mrg 0 9 gold say.01 vp--a 0:2-ARG0 9:0-rel 10:1-ARG1
wsj/01/wsj_0151.mrg 0 12 gold buy.01 vp--a 11:1-ARG0 12:0-rel 13:4-ARG1 28:1-ARG2-from 32:1-ARG3-for
wsj/01/wsj_0151.mrg 1 2 gold boost.01 vn-3a 0:1-ARG0 2:0-rel 3:2-ARG1 9:1-ARG4-to 12:1-ARG3-from
wsj/01/wsj_0151.mrg 1 17 gold help.01 ----a 0:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
wsj/01/wsj_0151.mrg 1 19 gold prevent.01 ----a 0:1*18:0-ARG3 19:0-rel 20:1-ARG1 22:1-ARG2-from
wsj/01/wsj_0151.mrg 1 24 gold make.04 g---- 20:1*23:0-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-LOC
wsj/01/wsj_0151.mrg 2 4 gold seek.01 pno3a 0:1-ARG0 2:1-ARGM-TMP 4:0-rel 5:2-ARG1
wsj/01/wsj_0151.mrg 2 7 gold oust.01 i---a 0:1*5:0-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2-as
wsj/01/wsj_0151.mrg 3 2 gold follow.01 p---p 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 6:1-ARG2
wsj/01/wsj_0151.mrg 3 12 gold retain.01 vf--a 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 16:2-ARGM-PNC
wsj/01/wsj_0151.mrg 3 18 gold explore.01 i---a 13:1*16:0-ARG0 18:0-rel 19:2-ARG1
wsj/01/wsj_0151.mrg 3 24 gold maximize.01 i---a 19:1*21:0*22:0-ARG0 24:0-rel 25:1-ARG1
wsj/01/wsj_0151.mrg 3 29 gold include.01 p---a 19:1,21:2-ARG2 29:0-rel 30:2-ARG1
wsj/01/wsj_0151.mrg 4 11 gold rise.01 vp--a 0:1-ARGM-LOC 9:1-ARG1 11:0-rel 12:1-ARG2-EXT 14:2-ARGM-PNC
wsj/01/wsj_0151.mrg 4 16 gold close.02 i---a 9:1*14:0-ARG1 16:0-rel 17:1-ARGM-EXT
wsj/01/wsj_0151.mrg 5 2 gold decline.02 vp--a 0:1-ARG0 2:0-rel 3:2-ARG1 13:2-ARGM-ADV
wsj/01/wsj_0151.mrg 5 5 gold specify.01 i---a 0:1*3:0-ARG0 5:0-rel 6:2-ARG1
wsj/01/wsj_0151.mrg 5 8 gold prompt.01 vp--a 6:1*7:0-ARG0 8:0-rel 9:1-ARG1
wsj/01/wsj_0151.mrg 5 14 gold say.01 p---a 0:1*13:0-ARG0 14:0-rel 15:1-ARG1
wsj/01/wsj_0151.mrg 5 18 gold mean.01 pn--p 16:1,20:2-ARG1 18:0-rel 19:1-ARGM-ADV
wsj/01/wsj_0151.mrg 5 22 gold benefit.01 i---a 16:1*20:0-ARG0 22:0-rel 23:1-ARG1 24:2-ARGM-TMP
wsj/01/wsj_0151.mrg 6 1 gold add.01 vp--a 0:1-ARG0 1:0-rel 4:3-ARG1
wsj/01/wsj_0151.mrg 6 5 gold have.03 vn-3a 4:1-ARG0 5:0-rel 6:2-ARG1
wsj/01/wsj_0151.mrg 6 10 gold do.02 i---a 4:1*8:0-ARG0 10:0-rel 6:1*7:0*11:0-ARG1 12:1-ARG2-with
wsj/01/wsj_0151.mrg 6 19 gold design.01 pn-3p 16:1-ARG1 18:0-ARGM-NEG 19:0-rel 21:1-ARGM-MNR 23:2-ARG3
wsj/01/wsj_0151.mrg 6 25 gold take.03 i---a 16:1*23:0-ARG0 25:0-rel 26:1-ARG1 28:1-ARG2
wsj/01/wsj_0151.mrg 7 3 gold say.01 vp--a 1:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0151.mrg 7 12 gold pay.01 p---p 12:0-rel 9:1*13:0-ARG1
wsj/01/wsj_0151.mrg 7 15 gold prove.01 vn--a 5:2-ARG0 15:0-rel 16:1-ARG1
wsj/01/wsj_0151.mrg 7 20 gold run.02 pno3a 20:0-rel 17:1*21:0-ARG0 22:1-ARGM-MNR
wsj/01/wsj_0152.mrg 0 4 gold say.01 vp--a 0:1-ARG0 4:0-rel 5:1-ARG1
wsj/01/wsj_0152.mrg 0 7 gold extend.01 vp--a 6:1-ARG0 7:0-rel 8:2-ARG1 18:1-ARG2-until
wsj/01/wsj_0152.mrg 1 3 gold value.01 p---p 3:0-rel 0:1*4:0-ARG1 5:1-ARG2-at 11:1-ARGM-MNR
wsj/01/wsj_0152.mrg 1 23 gold own.01 vn-3a 18:1-ARG0 21:0-ARGM-NEG 22:1-ARGM-ADV 23:0-rel 12:1,15:1*17:1*24:0-ARG1
wsj/01/wsj_0152.mrg 1 28 gold set.01 ppp-p 0:2-ARG1 28:0-rel 29:2-ARG2
wsj/01/wsj_0152.mrg 1 31 gold expire.01 i---a 0:2*29:0-ARG1 31:0-rel 32:1-ARGM-TMP
wsj/01/wsj_0152.mrg 2 5 gold own.01 vn-3a 0:1*3:1*4:0-ARG0 5:0-rel 6:3-ARG1
wsj/01/wsj_0152.mrg 2 18 gold say.01 vp--a 0:2-ARG0 18:0-rel 19:1-ARG1
wsj/01/wsj_0152.mrg 2 25 gold tender.01 pnp-p 25:0-rel 20:2*26:0-ARG1 27:1-ARGM-LOC
wsj/01/wsj_0152.mrg 3 6 gold reject.01 pnp-a 0:2-ARG0 6:0-rel 7:1-ARG1 9:1-ARG3-as
wsj/01/wsj_0152.mrg 4 12 gold close.02 vp--a 0:1-ARGM-LOC 10:1-ARG1 12:0-rel 13:1-ARGM-EXT 18:1-ARGM-MNR
wsj/01/wsj_0152.mrg 5 1 gold provide.01 vn-3a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/01/wsj_0152.mrg 6 2 gold publish.01 vn-3a 0:1-ARG0 2:0-rel 3:2-ARG1
wsj/01/wsj_0152.mrg 6 16 gold operate.01 vn-3a 0:1-ARG0 16:0-rel 17:2-ARG1
wsj/01/wsj_0157.mrg 0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0157.mrg 0 11 gold propose.01 pnp3a 5:1-ARG0 11:0-rel 12:2-ARG1
wsj/01/wsj_0157.mrg 0 13 gold change.01 g---- 5:1*12:0-ARG0 13:0-rel 14:2-ARG1 19:1-ARG2-to 27:1-ARG3-from
wsj/01/wsj_0157.mrg 1 9 gold manage.01 p---p 9:0-rel 7:1*10:0-ARG1 11:1-ARG0-by
wsj/01/wsj_0157.mrg 1 19 gold pay.01 ----a 0:1-ARGM-ADV 7:2-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
wsj/01/wsj_0157.mrg 2 3 gold offer.01 vp--a 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:3-ARG2
wsj/01/wsj_0157.mrg 3 13 gold say.01 vp--a 0:2-ARG0 13:0-rel 14:1-ARG1
wsj/01/wsj_0157.mrg 3 16 gold prefer.01 p---p 16:0-rel 17:0-ARG1
wsj/01/wsj_0157.mrg 3 19 gold accrue.01 ----a 15:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 21:1-ARGM-MNR
wsj/01/wsj_0157.mrg 3 31 gold pay.01 p---p 28:0-ARGM-MOD 29:0-ARGM-NEG 31:0-rel 15:1*32:0-ARG1 33:1-ARGM-TMP
wsj/01/wsj_0157.mrg 4 4 gold redeem.01 p---p 2:0-ARGM-MOD 4:0-rel 0:1*5:0-ARG1 6:1-ARGM-TMP 10:1-ARGM-ADV
wsj/01/wsj_0157.mrg 4 15 gold survive.01 p---a 15:0-rel 16:0-ARG0
wsj/01/wsj_0157.mrg 5 5 gold give.01 vp--a 0:1-ARG0 5:0-rel 6:2-ARG1
wsj/01/wsj_0157.mrg 5 10 gold change.01 p---p 10:0-rel 11:0-ARG1
wsj/01/wsj_0157.mrg 5 18 gold reach.02 p---p 15:0-ARGM-MOD 16:0-ARGM-NEG 18:0-rel 13:1*19:0-ARG1 20:1-ARGM-PNC
wsj/01/wsj_0157.mrg 6 4 gold say.01 vp--a 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
wsj/01/wsj_0157.mrg 6 9 gold submit.01 ----a 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 9:0-rel 10:1-ARG1 12:1-ARG2-to
wsj/01/wsj_0158.mrg 0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0158.mrg 0 7 gold resign.XX vp--a 5:1-ARG0 7:0-rel 8:1-ARG1-as 11:2-ARGM-PNC
wsj/01/wsj_0158.mrg 0 13 gold pursue.01 i---a 5:1*11:0-ARG0 13:0-rel 14:1-ARG1
wsj/01/wsj_0158.mrg 0 23 gold term.01 vp--a 20:1-ARG0 23:0-rel 17:1*19:0*24:0-ARG1 25:1-ARG3
wsj/01/wsj_0158.mrg 2 8 gold have.03 vn-3a 3:1*6:1*7:0-ARG0 8:0-rel 9:1-ARG1
wsj/01/wsj_0158.mrg 2 17 gold follow.01 vp--a 0:2-ARG1 17:0-rel 18:2-ARG2
wsj/01/wsj_0158.mrg 3 3 gold name.01 pp--p 3:0-rel 0:1*4:0-ARG2
wsj/01/wsj_0158.mrg 3 13 gold split.01 pf--p 11:0-ARGM-MOD 13:0-rel 7:2*14:0-ARG1 15:1-ARG2-among
wsj/01/wsj_0158.mrg 3 24 gold say.01 vp--a 22:1-ARG0 24:0-rel 0:3*26:0-ARG1
wsj/01/wsj_0158.mrg 4 7 gold say.01 vp--a 0:1-ARGM-LOC 5:1-ARG0 7:0-rel 8:1-ARG1
wsj/01/wsj_0158.mrg 4 20 gold decline.02 vp--a 19:1-ARG0 20:0-rel 21:2-ARG1
wsj/01/wsj_0158.mrg 4 23 gold specify.01 i---a 19:1*21:0-ARG0 23:0-rel 14:1*18:1*24:0-ARG1
wsj/01/wsj_0158.mrg 5 18 gold add.01 vp--a 17:1-ARG0 18:0-rel 1:2*20:0-ARG1
wsj/01/wsj_0158.mrg 6 2 gold reject.01 vp--a 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
wsj/01/wsj_0158.mrg 6 7 gold stem.01 vp--a 5:1-ARG1 7:0-rel 8:1-ARG2-from
wsj/01/wsj_0158.mrg 6 19 gold lead.03 ppp-a 11:2-ARG0 17:0-ARGM-NEG 18:1-ARGM-DIS 19:0-rel 20:1-ARG2-to
wsj/01/wsj_0158.mrg 7 18 gold serve.01 vp--a 5:1*13:1*14:0-ARG0 16:0-ARGM-NEG 17:1-ARGM-DIS 18:0-rel 19:1-ARG1-on
wsj/01/wsj_0158.mrg 8 4 gold choose.01 ppo-a 2:1-ARG0 4:0-rel 5:2-ARG1
wsj/01/wsj_0158.mrg 8 13 gold choose.01 p-p-a 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:0-rel 14:2-ARG1
wsj/01/wsj_0158.mrg 8 26 gold say.01 vp--a 25:1-ARG0 26:0-rel 1:2*27:0-ARG1
wsj/01/wsj_0158.mrg 9 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0158.mrg 9 7 gold reflect.01 vn-3a 5:1-ARG2 7:0-rel 9:2-ARG1
wsj/01/wsj_0158.mrg 10 13 gold say.01 vp--a 0:2-ARG0 13:0-rel 16:2-ARG1
wsj/01/wsj_0158.mrg 10 17 gold suspect.01 vn--a 16:1-ARG0 17:0-rel 18:1-ARG1
wsj/01/wsj_0158.mrg 11 4 gold surprise.01 p---p 0:1-ARG1 1:0-ARGM-MOD 3:0-ARGM-EXT 4:0-rel 5:1-ARG0
wsj/01/wsj_0158.mrg 11 8 gold signal.01 vn-3a 6:1-ARG0 8:0-rel 9:1-ARG1
wsj/01/wsj_0158.mrg 12 8 gold rise.01 vp--a 0:1-ARGM-LOC 6:1-ARG1 8:0-rel 9:1-ARG2-EXT 11:1-ARG4-to
wsj/01/wsj_0158.mrg 13 13 gold represent.01 p---a 12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-LOC
wsj/01/wsj_0158.mrg 13 21 gold close.02 vp--a 0:1-ARGM-ADV 6:2,12:2-ARG1 21:0-rel 22:1-ARGM-MNR 23:1-ARGM-EXT
wsj/01/wsj_0158.mrg 14 9 gold assume.01 vf--a 3:1*6:1*7:0-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
wsj/01/wsj_0158.mrg 15 9 gold become.01 vn-3a 0:2-ARG1 9:0-rel 10:2-ARG2
wsj/01/wsj_0158.mrg 16 10 gold become.01 vn-3a 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 11:2-ARG2
wsj/01/wsj_0159.mrg 0 19 gold extend.01 vp--a 0:2-ARG0 19:0-rel 20:1-ARG2-to 23:2-ARG1
wsj/01/wsj_0159.mrg 1 9 gold expire.01 i---a 0:1*3:1*4:0*7:0-ARG1 9:0-rel 10:1-ARGM-TMP
wsj/01/wsj_0159.mrg 1 25 gold dilute.01 p---p 24:0-ARGM-EXT 25:0-rel 26:0-ARG1
wsj/01/wsj_0159.mrg 1 29 gold tender.01 p-o-p 22:1-ARGM-MNR 29:0-rel 15:2*30:0-ARG1
wsj/01/wsj_0159.mrg 2 3 gold launch.01 pnp3a 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC 10:2-ARGM-ADV
wsj/01/wsj_0159.mrg 2 11 gold seek.01 p---a 0:1*10:0-ARG0 11:0-rel 12:2-ARG1
wsj/01/wsj_0159.mrg 2 28 gold claim.01 vn-3a 27:1-ARG0 28:0-rel 29:1-ARG1
wsj/01/wsj_0159.mrg 2 32 gold put.01 pp--p 32:0-rel 15:3*26:1*29:0*30:0*33:0-ARG1 34:1-ARG2-in 36:2-ARGM-PNC
wsj/01/wsj_0159.mrg 2 38 gold deter.01 i---a 15:3*26:1*30:0*33:0*36:0-ARG0 38:0-rel 39:1-ARG1
wsj/01/wsj_0159.mrg 3 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0159.mrg 3 19 gold tender.01 pnp-p 19:0-rel 4:3*20:0-ARG1 21:1-ARGM-LOC
wsj/01/wsj_0159.mrg 4 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0159.mrg 4 6 gold hold.01 vn--a 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
wsj/01/wsj_0159.mrg 5 2 gold set.01 pnp3a 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2-as
wsj/01/wsj_0159.mrg 5 13 gold compete.01 p---a 13:0-rel 14:0-ARG0
wsj/01/wsj_0159.mrg 6 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0159.mrg 6 9 gold allow.01 i---a 7:0-ARG0 9:0-rel 10:2-ARG1
wsj/01/wsj_0159.mrg 6 14 gold complete.01 p---p 14:0-rel 10:1*15:0-ARG1
wsj/01/wsj_0159.mrg 7 2 gold base.01 pn-3p 2:0-rel 0:1*3:0-ARG1 4:1-ARGM-LOC
wsj/01/wsj_0159.mrg 8 11 gold hold.01 p---a 11:0-rel 12:0-ARG0
wsj/01/wsj_0159.mrg 8 15 gold base.01 pn--p 15:0-rel 0:3*16:0-ARG1 17:1-ARGM-LOC
wsj/01/wsj_0160.mrg 0 2 gold report.01 vp--a 0:1-ARG0 2:0-rel 3:2-ARG1 19:1-ARGM-ADV
wsj/01/wsj_0160.mrg 0 19 gold compare.01 p---p 3:2-ARG1 19:0-rel 20:1-ARG2-with
wsj/01/wsj_0160.mrg 1 8 gold say.01 vp--a 0:2-ARG0 8:0-rel 9:1-ARG1
wsj/01/wsj_0160.mrg 1 11 gold have.03 vp--a 10:1-ARG0 11:0-rel 12:2-ARG1
wsj/01/wsj_0160.mrg 1 29 gold magnify.01 pp--p 23:1-ARGM-DIS 29:0-rel 26:1*30:0-ARG1 31:1-ARG0-by
wsj/01/wsj_0160.mrg 1 34 gold total.01 p---a 32:1-ARG1 34:0-rel 35:2-ARG2-EXT
wsj/01/wsj_0160.mrg 1 49 gold describe.01 vp--a 48:1-ARG0 49:0-rel 51:1-ARG2-as 40:2,44:1*47:1*50:0-ARG1
wsj/01/wsj_0160.mrg 2 4 gold offset.01 pp--p 3:1-ARGM-MNR 4:0-rel 0:1*5:0-ARG1 6:1-ARG2-by
wsj/01/wsj_0160.mrg 2 24 gold say.01 vp--a 23:1-ARG0 24:0-rel 0:2*26:0-ARG1
wsj/01/wsj_0160.mrg 3 1 gold decline.01 vp--a 0:1-ARG1 1:0-rel 2:1-ARG2-EXT 4:1-ARG4-to 10:1-ARG3-from
wsj/01/wsj_0160.mrg 4 1 gold cite.01 vp--a 0:1-ARG0 1:0-rel 3:2-ARG1
wsj/01/wsj_0160.mrg 4 19 gold compete.01 vn-3a 18:1-ARG0 19:0-rel 13:1*16:1*20:0-ARGM-LOC
wsj/01/wsj_0161.mrg 0 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0161.mrg 0 5 gold expect.01 vn-3a 4:1-ARG0 5:0-rel 6:2-ARG1
wsj/01/wsj_0161.mrg 0 8 gold report.01 i---a 4:1*6:0-ARG0 8:0-rel 9:2-ARG1 22:1-ARGM-CAU
wsj/01/wsj_0161.mrg 0 27 gold continue.01 p---p 27:0-rel 28:0,29:0,30:0-ARG1
wsj/01/wsj_0161.mrg 1 7 gold say.01 vp--a 0:1-ARG0 7:0-rel 8:1-ARG1
wsj/01/wsj_0161.mrg 1 11 gold record.01 vf--a 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1,23:1-ARG1 18:1-ARGM-PNC
wsj/01/wsj_0161.mrg 1 23 gold include.01 p---a 12:1,18:1-ARG2 23:0-rel 24:2-ARG1
wsj/01/wsj_0161.mrg 1 30 gold relate.01 p---p 30:0-rel 24:1*31:0-ARG1 32:1-ARG2-to
wsj/01/wsj_0161.mrg 1 52 gold reimburse.01 pf--p 49:0-ARGM-MOD 50:0-ARGM-NEG 52:0-rel 45:1*47:1*48:0*53:0-ARG1
wsj/01/wsj_0161.mrg 2 4 gold say.01 vp--a 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
wsj/01/wsj_0161.mrg 2 8 gold write.02 vf--a 6:1-ARG0 7:0-ARGM-MOD 8:0,9:1-rel 10:3-ARG1
wsj/01/wsj_0161.mrg 2 17 gold relate.01 p---p 17:0-rel 16:1*18:0-ARG1 19:1-ARG2-to
wsj/01/wsj_0161.mrg 3 3 gold cite.01 vp--a 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1 10:1-ARG2-as
wsj/01/wsj_0165.mrg 0 7 gold say.01 vp--a 0:2-ARG0 7:0-rel 8:1-ARG1
wsj/01/wsj_0165.mrg 0 10 gold offer.01 vp--a 9:1-ARG0 10:0-rel 11:2-ARG1
wsj/01/wsj_0165.mrg 0 13 gold buy.01 i---a 9:1*11:0-ARG0 13:0-rel 14:2-ARG1 27:1-ARGM-LOC
wsj/01/wsj_0165.mrg 0 25 gold own.01 vn-3a 21:1-ARG0 23:0-ARGM-NEG 24:1-ARGM-TMP 25:0-rel 14:1*20:0*26:0-ARG1
wsj/01/wsj_0165.mrg 1 4 gold own.01 vn-3a 0:1*2:1*3:0-ARG0 4:0-rel 5:2-ARG1
wsj/01/wsj_0165.mrg 1 15 gold say.01 vp--a 0:2-ARG0 15:0-rel 16:1-ARG1
wsj/01/wsj_0165.mrg 1 19 gold exchange.01 vf--a 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1 27:1-ARG3-for
wsj/01/wsj_0165.mrg 1 25 gold prefer.01 p---p 25:0-rel 26:0-ARG1
wsj/01/wsj_0165.mrg 1 37 gold own.01 vn-3a 33:1-ARG0 35:0-ARGM-NEG 36:1-ARGM-TMP 37:0-rel 28:1*32:0*38:0-ARG1
wsj/01/wsj_0165.mrg 2 1 gold depend.01 p---a 0:1-ARG0 1:0-rel 2:1-ARG1-upon
wsj/01/wsj_0165.mrg 2 10 gold exercise.01 pn--p 10:0-rel 3:2*8:0*11:0-ARG1 12:1-ARGM-TMP
wsj/01/wsj_0165.mrg 2 21 gold issue.01 ----a 0:2-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
wsj/01/wsj_0165.mrg 2 28 gold prefer.01 p---p 28:0-rel 29:0-ARG1
wsj/01/wsj_0165.mrg 2 34 gold estimate.01 vp--a 31:1-ARG0 34:0-rel 0:3*36:0-ARG1
wsj/01/wsj_0165.mrg 3 7 gold plunge.01 vp--a 0:1-ARGM-LOC 4:1-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG2-EXT 11:1-ARG4-to
wsj/01/wsj_0165.mrg 4 1 gold prefer.01 p---p 1:0-rel 2:0-ARG1
wsj/01/wsj_0165.mrg 4 7 gold have.03 ----a 0:1*4:1*5:0-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
wsj/01/wsj_0165.mrg 5 4 gold provide.01 vn-3a 0:2-ARG0 4:0-rel 6:1-ARGM-MNR 13:2-ARG1
wsj/01/wsj_0165.mrg 5 14 gold customize.01 p---p 14:0-rel 15:0,16:0,17:0,18:0,19:0,20:0-ARG1
wsj/01/wsj_0165.mrg 5 19 gold advertise.01 p---a 19:0-rel 20:0-ARG0
wsj/01/wsj_0165.mrg 5 23 gold simulate.01 vn-3a 13:1*21:1*22:0-ARG0 23:0-rel 24:1-ARG1
wsj/01/wsj_0165.mrg 6 1 gold own.01 vn-3a 0:1-ARG0 1:0-rel 4:2-ARG1
wsj/01/wsj_0165.mrg 6 3 gold operate.01 vn-3a 0:1-ARG0 3:0-rel 4:2-ARG1
wsj/01/wsj_0167.mrg 0 10 gold face.01 p---a 0:2*9:0-ARG0 10:0-rel 11:1-ARG1
wsj/01/wsj_0167.mrg 0 15 gold say.01 vp--a 0:2-ARG0 9:2-ARGM-ADV 15:0-rel 16:1-ARG1
wsj/01/wsj_0167.mrg 0 19 gold seek.01 pno3a 17:1-ARG0 19:0-rel 20:2-ARG1
wsj/01/wsj_0167.mrg 1 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0167.mrg 1 6 gold soften.01 p---a 6:0-rel 7:0-ARG1
wsj/01/wsj_0167.mrg 1 17 gold maintain.01 vn--a 16:1-ARG0 17:0-rel 18:3-ARG1
wsj/01/wsj_0167.mrg 1 23 gold work.01 p---a 23:0-rel 24:0-ARG0
wsj/01/wsj_0167.mrg 2 1 gold distribute.01 vn-3a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/01/wsj_0167.mrg 2 5 gold produce.01 vn-3a 0:1-ARG0 5:0-rel 6:2-ARG1
wsj/01/wsj_0167.mrg 3 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/01/wsj_0167.mrg 3 4 gold have.03 vp--a 3:1-ARG0 4:0-rel 5:2-ARG1 18:1-ARGM-TMP 23:1-ARGM-ADV
wsj/01/wsj_0167.mrg 3 23 gold compare.01 p---p 5:2,18:1-ARG1 23:0-rel 24:1-ARG2-with
wsj/01/wsj_0167.mrg 4 1 gold rise.01 vp--a 0:1-ARG1 1:0-rel 2:1-ARG4-to 7:1-ARG3-from
wsj/01/wsj_0167.mrg 5 7 gold report.01 vp--a 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:2-ARG1 22:1-ARGM-ADV
wsj/01/wsj_0167.mrg 5 22 gold compare.01 p---p 8:2-ARG1 22:0-rel 23:1-ARG2-with
wsj/01/wsj_0167.mrg 6 1 gold rise.01 vp--a 0:1-ARG1 1:0-rel 2:1-ARG4-to 7:1-ARG3-from
wsj/01/wsj_0168.mrg 0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0168.mrg 0 6 gold sell.01 vp--a 5:1-ARG0 6:0-rel 7:2-ARG1 13:1-ARG2-to 19:1-ARG3-for
wsj/01/wsj_0168.mrg 1 2 gold represent.01 vn-3a 0:1-ARG0 2:0-rel 3:2-ARG1
wsj/01/wsj_0168.mrg 2 6 gold operate.01 vn-3a 0:1*4:1*5:0-ARG0 6:0-rel 7:2-ARG1
wsj/01/wsj_0168.mrg 2 13 gold include.01 p---a 7:1,9:1-ARG2 13:0-rel 14:1-ARG1
wsj/01/wsj_0168.mrg 2 22 gold lend.01 vp--a 0:2-ARG0 21:1-ARGM-DIS 22:0-rel 23:1-ARG2-to 26:1-ARG1
wsj/01/wsj_0168.mrg 4 4 gold extend.01 p---p 2:0-ARGM-MOD 4:0-rel 0:1*5:0-ARG1 6:1-ARG0-by 10:1-ARG2-for 14:1-ARGM-ADV
wsj/01/wsj_0168.mrg 5 34 gold increase.01 pnp-a 0:2-ARG0 34:0-rel 35:2-ARG1 39:1-ARG4-to
wsj/01/wsj_0168.mrg 5 45 gold say.01 vp--a 45:0-rel 0:3*47:0-ARG1 48:2-ARG0
wsj/01/wsj_0169.mrg 0 11 gold raise.01 vp--a 0:2-ARG0 11:0-rel 12:2-ARG1 21:1-ARG4-to 34:1-ARG3-from 47:1-ARGM-TMP
wsj/01/wsj_0169.mrg 0 50 gold say.01 vp--a 48:1-ARG0 50:0-rel 51:1-ARG1
wsj/01/wsj_0169.mrg 0 55 gold prepare.02 p---p 52:1-ARG1 53:0-ARGM-MOD 55:0-rel 56:2-ARG2
wsj/01/wsj_0169.mrg 0 58 gold outbid.01 i---a 52:1*56:0-ARG0 58:0-rel 59:2-ARG1
wsj/01/wsj_0169.mrg 1 5 gold identify.01 pp--p 0:1-ARG1 4:0-ARGM-NEG 5:0-rel
wsj/01/wsj_0169.mrg 2 7 gold say.01 vp--a 0:3-ARG0 7:0-rel 8:1-ARG1
wsj/01/wsj_0169.mrg 2 11 gold remain.01 vn-3a 9:1-ARG1 11:0-rel 12:1-ARG3-of
wsj/01/wsj_0169.mrg 4 1 gold sweeten.02 p---p 1:0-rel 2:0-ARG1
wsj/01/wsj_0169.mrg 4 3 gold have.03 vn-3a 0:1-ARG0 3:0-rel 4:2-ARG1
wsj/01/wsj_0169.mrg 4 18 gold schedule.01 pn-3p 18:0-rel 16:1*19:0-ARG1 20:1-ARG2-for
wsj/01/wsj_0169.mrg 5 6 gold raise.01 vn-3a 0:2-ARG0 6:0-rel 7:2-ARG1 11:1-ARG4-to
wsj/01/wsj_0169.mrg 6 9 gold derive.01 pn-3p 7:1-ARGM-TMP 9:0-rel 0:3*10:0-ARG1 11:1-ARG2-from
wsj/01/wsj_0171.mrg 0 6 gold take.15 vp--a 0:1-ARG0 6:0-rel 7:1-ARG1 13:1-ARGM-TMP
wsj/01/wsj_0171.mrg 0 15 gold report.01 vp--a 14:1-ARG0 15:0-rel 16:2-ARG1
wsj/01/wsj_0171.mrg 1 7 gold have.03 vp--a 0:1-ARG0 7:0-rel 8:2-ARG1 21:2-ARGM-TMP
wsj/01/wsj_0171.mrg 2 14 gold capitalize.01 p---p 14:0-rel 15:0-ARG1 16:1-ARGM-LOC
wsj/01/wsj_0171.mrg 2 20 gold finance.01 p---a 18:0,19:0-ARG1 20:0-rel 21:0-ARG0
wsj/01/wsj_0171.mrg 2 26 gold say.01 vp--a 24:1-ARG0 26:0-rel 27:1-ARG1
wsj/01/wsj_0171.mrg 3 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0171.mrg 3 9 gold eliminate.01 ----a 4:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 9:0-rel 10:2-ARG1
wsj/01/wsj_0171.mrg 4 3 gold add.02 vp--a 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1 8:1-ARG2-to
wsj/01/wsj_0171.mrg 4 13 gold eliminate.01 vp--a 0:1-ARG0 2:1-ARGM-DIS 13:0-rel 14:3-ARG1
wsj/01/wsj_0171.mrg 5 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 5:2-ARG1
wsj/01/wsj_0171.mrg 5 10 gold assume.02 p---a 9:1-ARG0 10:0-rel 11:2-ARG1
wsj/01/wsj_0171.mrg 5 20 gold expect.01 vn-3a 18:1-ARG0 20:0-rel 21:2-ARG1
wsj/01/wsj_0171.mrg 5 23 gold achieve.01 i---a 18:1*21:0-ARG0 23:0-rel 24:2-ARG1 27:1-ARGM-TMP
wsj/01/wsj_0171.mrg 6 5 gold examine.01 pno3p 3:1-ARGM-TMP 5:0-rel 0:1*6:0-ARG1 7:1-ARG0-by
wsj/01/wsj_0171.mrg 7 2 gold continue.01 vn--a 0:1,3:2-ARG1 2:0-rel
wsj/01/wsj_0171.mrg 7 5 gold slow.01 i---a 0:1*3:0-ARG1 5:0-rel
wsj/01/wsj_0171.mrg 7 16 gold compare.01 p---p 9:2,13:1-ARG1 16:0-rel 17:1-ARG2-with
wsj/01/wsj_0171.mrg 8 2 gold have.03 vn-3a 0:1-ARG0 2:0-rel 3:2-ARG1
wsj/01/wsj_0172.mrg 0 5 gold say.01 vp--a 0:2-ARG0 5:0-rel 6:1-ARG1
wsj/01/wsj_0172.mrg 6 10 gold stay.01 p---a 7:1-ARG1 9:0-ARGM-NEG 10:0-rel 11:1-ARG3-with
wsj/01/wsj_0173.mrg 6 7 gold fail.01 vp--a 1:1-ARGM-TMP 6:1-ARG1 7:0-rel 8:2-ARG2
wsj/01/wsj_0173.mrg 6 10 gold come.11 i---a 6:1*8:0-ARG0 10:0,11:1-rel 12:1-ARG1-with
wsj/01/wsj_0173.mrg 6 16 gold file.02 vp--a 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 16:0-rel 17:1-ARG1-for 20:1-ARGM-TMP
wsj/01/wsj_0173.mrg 7 3 gold file.01 pp--p 3:0-rel 0:1*4:0-ARG1 5:1-ARGM-MNR 6:1-ARG2-with 9:1-ARGM-LOC
wsj/01/wsj_0173.mrg 7 19 gold approve.01 p---p 17:0-ARGM-MOD 19:0-rel 0:1*20:0-ARG1 21:1-ARG0-by
wsj/01/wsj_0175.mrg 0 2 gold complete.01 vp--a 0:1-ARG0 2:0-rel 3:2-ARG1 12:1-ARGM-ADV
wsj/01/wsj_0175.mrg 0 15 gold tender.01 p---a 13:1-ARG0 15:0-rel 16:2-ARG1 23:1-ARGM-TMP
wsj/01/wsj_0175.mrg 1 5 gold form.01 p---p 5:0-rel 0:1*6:0-ARG1 7:1-ARG3-for
wsj/01/wsj_0175.mrg 1 14 gold take.01 vf--a 0:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-MNR 14:0-rel 15:1,16:1-ARG1 20:1-ARGM-TMP
wsj/01/wsj_0175.mrg 1 26 gold say.01 vp--a 24:1-ARG0 26:0-rel 0:3*28:0-ARG1
wsj/01/wsj_0175.mrg 2 2 gold pay.01 pno3a 0:1-ARG0 2:0-rel 3:3-ARG1 15:1-ARGM-MNR
wsj/01/wsj_0175.mrg 2 18 gold assume.01 pno3a 0:1-ARG0 18:0-rel 19:3-ARG1
wsj/01/wsj_0175.mrg 3 9 gold hire.01 i---a 4:1*7:0-ARG0 9:0-rel 10:1-ARG1 16:1-ARG2
wsj/01/wsj_0175.mrg 3 17 gold run.01 i---a 10:1-ARG0 17:0-rel 18:1-ARG1
wsj/01/wsj_0175.mrg 4 2 gold plan.01 p---p 2:0-rel 3:0-ARG1
wsj/01/wsj_0175.mrg 4 14 gold schedule.01 pn-3p 14:0-rel 0:3*15:0-ARG1 16:1-ARG2
wsj/01/wsj_0175.mrg 4 17 gold close.03 i---a 0:3*15:0-ARG1 17:0-rel 18:1-ARGM-TMP
wsj/01/wsj_0175.mrg 5 3 gold lock.01 pnp3p 3:0-rel 0:1*4:0-ARG1 5:1-ARG1-in 11:1-ARGM-PNC
wsj/01/wsj_0175.mrg 5 16 gold get.05 i---a 0:1*14:0-ARG1 16:0,17:0-rel 18:1-ARG2-of
wsj/01/wsj_0175.mrg 6 8 gold settle.02 i---a 0:1*6:0-ARG0 8:0-rel 9:1-ARG1
wsj/01/wsj_0176.mrg 0 3 gold tell.01 pnp3a 0:1-ARG0 3:0-rel 4:2-ARG2 13:1-ARG1
wsj/01/wsj_0176.mrg 0 16 gold lay.02 pno3a 14:1-ARG0 16:0,17:1-rel 18:3-ARG1
wsj/01/wsj_0176.mrg 1 6 gold say.01 vp--a 0:2-ARG0 6:0-rel 7:1-ARG1
wsj/01/wsj_0176.mrg 1 10 gold tell.01 pp--p 10:0-rel 8:1*11:0-ARG2 12:1-ARGM-TMP 16:3-ARG1
wsj/01/wsj_0176.mrg 1 25 gold go.04 ppo-a 25:0-rel
wsj/01/wsj_0176.mrg 1 29 gold centralize.01 p---p 25:0-ARGM-MOD 29:0-rel 16:2*26:0*30:0-ARG1 31:1-ARGM-ADV
wsj/01/wsj_0176.mrg 2 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/01/wsj_0176.mrg 2 6 gold result.01 ----a 3:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2-in
wsj/01/wsj_0176.mrg 2 22 gold spread.03 p---p 8:1*18:0*19:0-ARG1 22:0-rel 24:1-ARGM-LOC
wsj/01/wsj_0176.mrg 3 10 gold earn.01 vp--a 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:3-ARG1 23:1-ARGM-MNR
wsj/01/wsj_0176.mrg 4 7 gold rise.01 vp--a 0:2-ARG1 6:1-ARGM-DIS 7:0-rel 8:1-ARG2-EXT
wsj/01/wsj_0176.mrg 4 21 gold offset.01 vp--a 15:2-ARG2 21:0-rel 22:2-ARG1
wsj/01/wsj_0176.mrg 4 28 gold set.02 p---p 28:0,29:1-rel 26:1*30:0-ARG1 31:2-ARGM-PNC
wsj/01/wsj_0176.mrg 4 33 gold cover.01 i---a 26:1*30:0*31:0-ARG2 33:0-rel 34:1-ARG1
wsj/01/wsj_0176.mrg 5 28 gold result.01 pnp-a 17:2-ARG1 28:0-rel 29:1-ARG2-in
wsj/01/wsj_0184.mrg 0 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0184.mrg 0 6 gold offer.01 vf--a 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 11:1-ARG3-to 17:1-ARGM-ADV
wsj/01/wsj_0184.mrg 0 21 gold expect.01 p---p 18:1,22:2-ARG1 21:0-rel
wsj/01/wsj_0184.mrg 0 24 gold result.01 i---a 18:1*22:0-ARG1 24:0-rel 25:1-ARG2-in
wsj/01/wsj_0184.mrg 1 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0184.mrg 1 7 gold estimate.01 ----a 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:2-ARG1 13:1-ARGM-TMP
wsj/01/wsj_0184.mrg 1 15 gold determine.01 vn--a 14:1-ARG0 15:0-rel 16:3-ARG1
wsj/01/wsj_0184.mrg 1 25 gold participate.01 vf--a 16:2*23:0-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1-in
wsj/01/wsj_0184.mrg 2 4 gold say.01 vp--a 1:1-ARG0 4:0-rel 5:1-ARG1
wsj/01/wsj_0184.mrg 2 8 gold anticipate.01 vn-3a 6:1-ARG0 8:0-rel 9:1-ARG1
wsj/01/wsj_0184.mrg 2 13 gold result.01 p---a 10:1-ARG2 13:0-rel 14:1-ARG1-from
wsj/01/wsj_0184.mrg 2 22 gold offset.01 vf--a 10:2-ARG2 19:0-ARGM-MOD 20:1-ARGM-ADV 22:0-rel 23:1-ARG1
wsj/01/wsj_0184.mrg 3 14 gold increase.01 ----a 0:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1 20:2-ARG2-EXT
wsj/01/wsj_0184.mrg 4 5 gold offer.01 pno3a 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:2-ARG1
wsj/01/wsj_0184.mrg 5 3 gold call.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARG2
wsj/01/wsj_0184.mrg 5 16 gold implement.01 i---a 8:1*13:0*14:0-ARG0 16:0-rel 17:2-ARG1
wsj/01/wsj_0184.mrg 6 3 gold question.01 vp--a 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:3-ARG1 16:1-ARGM-PNC
wsj/01/wsj_0184.mrg 6 13 gold have.03 vf--a 9:1-ARG0 12:0-ARGM-MOD 13:0-rel 4:2*14:0-ARG1
wsj/01/wsj_0184.mrg 6 20 gold end.03 vf--a 17:1,22:2-ARG1 19:0-ARGM-MOD 20:0,21:1-rel
wsj/01/wsj_0184.mrg 6 24 gold eliminate.01 p-o-p 24:0-rel 17:1*22:0*25:0-ARG1
wsj/01/wsj_0184.mrg 7 8 gold say.01 vp--a 8:0-rel 1:2*9:0-ARG1 10:2-ARG0
wsj/01/wsj_0184.mrg 8 19 gold take.01 vf--a 0:1-ARGM-ADV 6:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 21:1-ARG2-of
wsj/01/wsj_0184.mrg 9 2 gold estimate.01 vp--a 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
wsj/01/wsj_0184.mrg 9 12 gold leave.01 vn--a 8:1*10:1*11:0-ARG0 12:0-rel 13:1-ARGM-PNC
wsj/01/wsj_0184.mrg 9 18 gold replace.01 p---p 16:0-ARGM-MOD 18:0-rel 4:3*19:0-ARG1
wsj/01/wsj_0184.mrg 10 7 gold trim.02 vf--a 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:3-ARG1 19:1-ARGM-LOC
wsj/01/wsj_0184.mrg 11 13 gold rise.01 vp--a 0:1-ARGM-LOC 11:1-ARG1 13:0-rel 14:1-ARG2-EXT 16:1-ARG4-to
wsj/01/wsj_0184.mrg 12 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
wsj/01/wsj_0184.mrg 12 8 gold hear.01 ppp-a 5:1-ARG0 8:0-rel 9:2-ARG1
wsj/01/wsj_0184.mrg 12 14 gold suggest.01 i---a 9:1*11:0*12:0-ARG0 14:0-rel 15:1-ARG1
wsj/01/wsj_0184.mrg 12 21 gold spur.01 pp--p 21:0-rel 16:1*22:0-ARG1 23:1-ARG2-by
wsj/01/wsj_0184.mrg 13 5 gold adopt.01 vp--a 0:1-ARG0 2:1-ARGM-TMP 5:0-rel 6:1-ARG1 9:2-ARGM-PNC
wsj/01/wsj_0184.mrg 13 11 gold ward.01 i---a 0:1*9:0-ARG0 11:0,12:1-rel 13:1-ARG1
wsj/01/wsj_0184.mrg 14 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
wsj/01/wsj_0184.mrg 14 11 gold offer.01 p---p 6:1-ARG1 11:0-rel 12:1-ARGM-LOC
wsj/01/wsj_0184.mrg 15 4 gold trim.02 pnp-a 0:1-ARG0 4:0-rel 5:2-ARG1
wsj/01/wsj_0184.mrg 15 11 gold say.01 vp--a 9:1-ARG0 11:0-rel 0:2*13:0-ARG1
wsj/01/wsj_0187.mrg 0 13 gold agree.01 vp--a 0:2-ARG0 13:0-rel 14:1-ARGM-MNR 16:2-ARG1
wsj/01/wsj_0187.mrg 0 18 gold form.01 i---a 0:2*16:0-ARG0 18:0-rel 19:1-ARG1 22:2-ARGM-PNC
wsj/01/wsj_0187.mrg 0 24 gold complete.01 i---a 0:2*16:0*22:0-ARG0 24:0-rel 25:2-ARG1
wsj/01/wsj_0187.mrg 1 4 gold attempt.01 vf--a 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
wsj/01/wsj_0187.mrg 1 7 gold limit.01 i---a 0:1*5:0-ARG0 7:0-rel 8:2-ARG1
wsj/01/wsj_0187.mrg 1 14 gold say.01 vp--a 13:1-ARG0 14:0-rel 0:2*16:0-ARG1
wsj/01/wsj_0187.mrg 2 9 gold get.05 vf--a 5:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2-out
wsj/01/wsj_0187.mrg 3 3 gold take.12 pf--p 1:0-ARGM-MOD 3:0,4:1-rel 0:1*5:0-ARG1 6:1-ARG0-by
wsj/01/wsj_0187.mrg 3 12 gold say.01 vp--a 12:0-rel 0:2*13:0-ARG1 14:2-ARG0
wsj/01/wsj_0187.mrg 4 4 gold finalize.01 pn-3p 4:0-rel 1:1*5:0-ARG1
wsj/01/wsj_0187.mrg 4 11 gold open.01 vf--a 0:1-ARGM-TMP 7:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2,14:1,17:2-ARG1
wsj/01/wsj_0187.mrg 4 20 gold buy.01 i---a 7:1*18:0-ARG0 20:0-rel 23:2-ARG1
wsj/01/wsj_0187.mrg 4 22 gold lease.01 i---a 7:1*18:0-ARG0 22:0-rel 23:2-ARG1
wsj/01/wsj_0187.mrg 5 3 gold offer.01 pf--p 1:0-ARGM-MOD 3:0-rel 0:1*4:0-ARG3 5:1-ARG1
wsj/01/wsj_0187.mrg 5 15 gold expect.01 pn-3p 8:2,16:2-ARG1 15:0-rel
wsj/01/wsj_0187.mrg 5 18 gold avert.01 i---a 8:2*16:0-ARG0 18:0-rel 19:2-ARG1
wsj/01/wsj_0187.mrg 5 34 gold say.01 vp--a 32:1-ARG0 34:0-rel 0:3*36:0-ARG1
wsj/01/wsj_0187.mrg 6 3 gold sign.02 p---p 3:0-rel 1:1*4:0-ARG1 5:1-ARGM-TMP
wsj/01/wsj_0187.mrg 6 15 gold become.01 ----a 0:1-ARGM-ADV 7:2-ARG1 14:0-ARGM-MOD 15:0-rel 16:2-ARG2 23:2-ARGM-ADV
wsj/01/wsj_0187.mrg 6 24 gold inject.01 p---a 23:1-ARG0 24:0-rel 25:3-ARG1
wsj/01/wsj_0187.mrg 7 5 gold contribute.01 i---a 0:1*3:0-ARG0 5:0-rel 6:3-ARG1
wsj/01/wsj_0187.mrg 7 14 gold subordinate.01 p---p 14:0-rel 15:0-ARG1
wsj/01/wsj_0187.mrg 7 18 gold take.01 i---a 0:1*3:0-ARG0 18:0-rel 19:2-ARG1
wsj/01/wsj_0187.mrg 8 1 gold hold.01 p---a 0:1-ARG0 1:0-rel 2:2-ARG1
wsj/01/wsj_0187.mrg 8 10 gold expect.01 pn--p 0:2,11:2-ARG1 10:0-rel
wsj/01/wsj_0187.mrg 8 13 gold subscribe.02 i---a 0:2*11:0-ARG0 13:0-rel 14:2-ARG1 21:1-ARGM-MNR
wsj/01/wsj_0187.mrg 8 17 gold remain.01 p---a 17:0-rel 18:1,20:0-ARG1
wsj/01/wsj_0187.mrg 8 27 gold say.01 vp--a 25:1-ARG0 27:0-rel 0:3*29:0-ARG1
wsj/01/wsj_0187.mrg 10 4 gold have.03 vn-3a 0:1*2:1*3:0-ARG0 4:0-rel 5:1,7:1-ARG1
wsj/01/wsj_0187.mrg 10 13 gold present.01 vp--a 0:2-ARG0 13:0-rel 14:2-ARG1 21:1-ARGM-LOC 25:1-ARGM-TMP
wsj/01/wsj_0187.mrg 11 5 gold begin.01 vp--a 0:2-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARGM-LOC
wsj/01/wsj_0189.mrg 0 3 gold report.01 vp--a 0:1-ARG0 3:0-rel 4:2-ARG1 12:2-ARGM-ADV
wsj/01/wsj_0189.mrg 0 13 gold reflect.01 p---a 4:2*12:0-ARG2 13:0-rel 14:2-ARG1
wsj/01/wsj_0189.mrg 1 4 gold earn.01 vp--a 0:1-ARG0 4:0-rel 5:3-ARG1 16:1-ARGM-ADV
wsj/01/wsj_0189.mrg 1 16 gold compare.01 p---p 5:3-ARG1 16:0-rel 17:1-ARG2-with
wsj/01/wsj_0189.mrg 3 3 gold end.01 p---p 1:1-ARG1 3:0-rel 4:1-ARGM-TMP
wsj/01/wsj_0189.mrg 3 8 gold earn.01 vp--a 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:3-ARG1 21:1-ARGM-ADV
wsj/01/wsj_0189.mrg 4 4 gold include.01 vp--a 0:2-ARG2 4:0-rel 5:2-ARG1
wsj/01/wsj_0189.mrg 6 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/01/wsj_0189.mrg 6 6 gold include.01 vn--a 3:1-ARG2 6:0-rel 7:3-ARG1
wsj/01/wsj_0189.mrg 7 6 gold make.01 vn-3a 0:1*4:1*5:0-ARG0 6:0-rel 7:1-ARG1
wsj/01/wsj_0189.mrg 7 17 gold close.01 pf--p 15:0-ARGM-MOD 17:0-rel 0:2*18:0-ARG1 19:1-ARGM-TMP
wsj/01/wsj_0189.mrg 7 28 gold say.01 vp--a 26:1-ARG0 28:0-rel 0:3*30:0-ARG1
wsj/01/wsj_0189.mrg 8 1 gold attribute.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-DIS 6:0,7:2-ARG2-to
wsj/01/wsj_0189.mrg 8 1 gold attribute.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1 6:0,19:2-ARG2-to 16:1-ARGM-DIS
wsj/01/wsj_0189.mrg 8 24 gold require.01 vp--a 19:1*22:1*23:0-ARG0 24:0-rel 25:1-ARG1
wsj/01/wsj_0189.mrg 9 12 gold say.01 vp--a 10:1-ARG0 12:0-rel 0:2*14:0-ARG1
wsj/01/wsj_0189.mrg 10 3 gold realize.02 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2-on
wsj/01/wsj_0189.mrg 10 13 gold spend.01 vp--a 0:1-ARG0 12:1-ARGM-DIS 13:0-rel 14:1-ARG3 15:1-ARG1-on
wsj/01/wsj_0189.mrg 11 4 gold benefit.01 vp--a 0:1-ARG1 4:0-rel 5:1-ARG0-from
wsj/01/wsj_0189.mrg 11 12 gold increase.01 p---p 12:0-rel 13:0,14:0-ARG1
wsj/01/wsj_0189.mrg 11 17 gold add.01 vp--a 16:1-ARG0 17:0-rel 0:2*19:0-ARG1
wsj/01/wsj_0189.mrg 12 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
wsj/01/wsj_0189.mrg 12 8 gold hurt.01 pp--p 8:0-rel 3:1*9:0-ARG1 10:1-ARG2-by
wsj/01/wsj_0189.mrg 12 11 gold continue.01 p---a 11:0-rel 12:0,13:0-ARG1
wsj/01/wsj_0189.mrg 13 2 gold close.02 vp--a 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARGM-EXT 9:1-ARGM-MNR 14:1-ARGM-LOC
