<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" creator="KBS" date.created="2005-03-29" version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>GUN CONTROL</title>
      </titleStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <title>GUN CONTROL</title>
               <imprint>
                  <publisher>Linguistic Data Consortium</publisher>
                  <pubPlace>USA</pubPlace>
                  <pubDate>1992</pubDate>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <subject>GUN CONTROL</subject>
         <audience>Adult</audience>
         <medium>Spoken</medium>
      </textClass>
      <particDesc>
         <person age="1959" id="spkr1153" role="caller" sex="F">Dialect : WESTERN, Side : A, Education : 3, Partition : DN2</person>
         <person age="1967" id="spkr1053" role="callee" sex="F">Dialect : SOUTH MIDLAND, Side : B, Education : 2, Partition : UNC</person>
      </particDesc>
      <settingDesc>
         <setting who="spkr1153 spkr1053">
            <time>910305 2211</time>
            <activity>DISCUSS GUN CONTROL. WHERE DO YOU AND THE OTHER CALLER STAND ON A SCALE FROM 1 TO 10, WITH 1 BEING A TOTAL BAN ON FIREARMS AND 10 BEING NO RESTRICTIONS ON ANY KIND OF WEAPON.</activity>
         </setting>
      </settingDesc>
      <annotations>
         <annotation type="content" ann.loc="sw2014-ms98-a-trans.txt">Text content</annotation>
         <annotation type="logical" ann.loc="sw2014-ms98-a-trans-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="sw2014-ms98-a-trans-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="sw2014-ms98-a-trans-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="biber" ann.loc="sw2014-ms98-a-trans-biber.xml">Biber part of speech tags</annotation>
         <annotation type="vp" ann.loc="sw2014-ms98-a-trans-vp.xml">Verb chunks</annotation>
         <annotation type="np" ann.loc="sw2014-ms98-a-trans-np.xml">Noun chunks</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2005-03-29   </changeDate>
         <respName>Keith Suderman</respName>
         <item>Updated to v1.0.4 with complete standoff markup</item>
         <item>Added Hepple part of speech tags</item>
         <item>Fixed sentence boundaries</item>
         <item>Added noun and verb chunks</item>
      </change>
   </revisionDesc>
</cesHeader>
