<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-9-5" version="1.0.4"
    xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Article247_327</title>
        </titleStmt>
        <extent wordCount="782"/>
        <sourceDesc>
            <title>Even More "Proving Rape"</title>
            <author>Timothy Noah</author>
            <publisher type="org">Microsoft Corporation</publisher>
            <pubDate value="1999-02-24">2/24/1999 1:11:00 PM</pubDate>
            <pubName>Slate Magazine</pubName>
            <pubPlace>http://www.slate.com/</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>Periodicals</domain>
            <subdomain>Specialized Magazine</subdomain>
            <subject>Media Coverage</subject>
            <audience>Adult</audience>
            <medium>Journal</medium>
        </textClass>
        <primaryData loc="Article247_327.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="Article247_327-logical.xml" type="logical">Logical document
                structure</annotation>
            <annotation ann.loc="Article247_327-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Article247_327-nc.xml" type="nc"/>
            <annotation ann.loc="Article247_327-NE.xml" type="NE"/>
            <annotation ann.loc="Article247_327-penn.xml" type="penn"/>
            <annotation ann.loc="Article247_327-ptb.xml" type="ptb"/>
            <annotation ann.loc="Article247_327-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="Article247_327-seg.xml" type="seg"/>
            <annotation ann.loc="Article247_327-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate value="2004-11-10"/>
            <respName>Keith Suderman</respName>
            <item>Converted to 2nd release standoff</item>
        </change>
        <change>
            <changeDate value="2010-02-17"/>
            <respName>Keith Suderman</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>    
    </revisionDesc>
</cesHeader>
