<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>pmed.0010029</title>
        </titleStmt>
        <extent wordCount="412"/>
        <sourceDesc>
            <title>Which Risk Factors Matter to Whom?</title>
            <idno type="issn">1549-1676</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-10-19">October 19, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>http://dx.doi.org/10.1371%2Fjournal.pmed.0010029</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Epidemiology/Public Health</subject>
            <subject>Health Policy</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0010029.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0010029-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010029-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010029-nc.xml" type="nc"/>
            <annotation ann.loc="pmed.0010029-NE.xml" type="NE"/>
            <annotation ann.loc="pmed.0010029-penn.xml" type="penn"/>
            <annotation ann.loc="pmed.0010029-ptb.xml" type="ptb"/>
            <annotation ann.loc="pmed.0010029-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="pmed.0010029-seg.xml" type="seg"/>
            <annotation ann.loc="pmed.0010029-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2010-02-17</changeDate>
            <respName>KBS</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
