<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>sw2078-ms98-a-trans</title>
        </titleStmt>
        <extent wordCount="2106"/>
        <sourceDesc>
            <title>Switchboard Corpus: BASEBALL</title>
            <distributor type="org">Linguistic Data Consortium</distributor>
            <pubPlace>USA</pubPlace>
            <pubDate>1992</pubDate>
        </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <editorialStmt>In the LDC Switchboard corpus, each "side" of a conversation is 
        contained in a separate document. In the ANC version, the two sides of the conversation 
        have been merged (based on timestamps) so that each document in the ANC Switchboard 
        sub-corpus contains a complete conversation representing utterances by each side in turn.
        </editorialStmt>
    </encodingDesc>
    <profileDesc>
        <textClass catRef="SP TP">
            <subject>BASEBALL</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1951" id="spkr1071" role="caller" sex="F">Dialect : SOUTH MIDLAND, Side : A, Education : 3, Partition : ET</person>
            <person age="1961" id="spkr1027" role="callee" sex="F">Dialect : NORTH MIDLAND, Side : B, Education : 2, Partition : XP</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1071 spkr1027">
                <time>910308 2001</time>
                <activity>FIND OUT THE OTHER CALLER'S FAVORITE PRO BASEBALL TEAM AND WHERE IT'S HEADED THIS YEAR. DO YOU AGREE WITH THE CALLER'S PREDICTION?</activity>
            </setting>
        </settingDesc>      
        <primaryData loc="sw2078-ms98-a-trans.txt" medium="text"/>      
        <annotations>
                        <annotation ann.loc="sw2078-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2078-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2078-ms98-a-trans-nc.xml" type="nc"/>
            <annotation ann.loc="sw2078-ms98-a-trans-NE.xml" type="NE"/>
            <annotation ann.loc="sw2078-ms98-a-trans-penn.xml" type="penn"/>
            <annotation ann.loc="sw2078-ms98-a-trans-ptb.xml" type="ptb"/>
            <annotation ann.loc="sw2078-ms98-a-trans-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="sw2078-ms98-a-trans-seg.xml" type="seg"/>
            <annotation ann.loc="sw2078-ms98-a-trans-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeDate>2010-02-17</changeDate>
            <respName>KBS</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
