<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-9-5" version="1.0.4"
    xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Article247_66</title>
            <author>Mickey Kaus</author>
        </titleStmt>
        <extent wordCount="636"/>
        <sourceDesc>
            <title>Slate Magazine</title>
            <publisher>Microsoft Corporation</publisher>
            <pubDate>1/25/1998 3:39:00 PM</pubDate>
            <eAddress type="web">http://www.slate.com/</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <langUsage>
            <language iso639="en-us">English (United States)</language>
        </langUsage>
        <wsdUsage>
            <writingSystem id="UTF-8">8-bit UCS/Unicode Transformation Format</writingSystem>
        </wsdUsage>
        <textClass catRef="WR JO">
            <domain>Periodicals</domain>
            <subdomain>Specialized Magazine</subdomain>
            <subject>Media Coverage</subject>
            <audience>Adult</audience>
            <medium>Journal</medium>
        </textClass>
        <primaryData loc="Article247_66.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="Article247_66-logical.xml" type="logical">Logical document
                structure</annotation>
            <annotation ann.loc="Article247_66-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Article247_66-nc.xml" type="nc"/>
            <annotation ann.loc="Article247_66-NE.xml" type="NE"/>
            <annotation ann.loc="Article247_66-penn.xml" type="penn"/>
            <annotation ann.loc="Article247_66-ptb.xml" type="ptb"/>
            <annotation ann.loc="Article247_66-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="Article247_66-seg.xml" type="seg"/>
            <annotation ann.loc="Article247_66-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2004-11-10</changeDate>
            <respName>Keith Suderman</respName>
            <item>Converted to 2nd release standoff off</item>
        </change>
        <change>
            <changeDate>2010-02-17</changeDate>
            <respName>KBS</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
