<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-09-05" version="1.0.4"
    xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>ch5</title>
        </titleStmt>
        <extent wordCount="4408"/>
        <sourceDesc>
            <title>Investigations - Chapter 5</title>
            <author>Stuart Kauffman</author>
            <publisher>Oxford University Press</publisher>
            <pubDate value="2000-00-00">2000</pubDate>
            <pubPlace>USA</pubPlace>
            <idno type="ISBN">019512104X</idno>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR NF">
            <domain>Natural Science</domain>
            <subdomain>Biology</subdomain>
            <subject>General biology</subject>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <primaryData loc="ch5.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ch5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ch5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ch5-nc.xml" type="nc"/>
            <annotation ann.loc="ch5-NE.xml" type="NE"/>
            <annotation ann.loc="ch5-penn.xml" type="penn"/>
            <annotation ann.loc="ch5-ptb.xml" type="ptb"/>
            <annotation ann.loc="ch5-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="ch5-seg.xml" type="seg"/>
            <annotation ann.loc="ch5-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate value="2004-11-10"/>
            <respName>Keith Suderman</respName>
            <item>Converted to 2nd release standoff</item>
        </change>
        <change>
            <changeDate value="2010-02-17"/>
            <respName>Keith Suderman</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
