<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-08-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Day3PMSession</title>
        </titleStmt>
        <extent wordCount="20817"/>
        <sourceDesc>
            <title>TRANSCRIPT OF PROCEEDINGS OF BENCH TRIAL - Day 3, Afternoon Session</title>
            <publisher>National Center for Science Education</publisher>
            <eAddress type="web">http://ncse.com/</eAddress>
            <pubPlace>http://ncse.com/files/pub/legal/kitzmiller/trial_transcripts/2005_0928_day3_pm.pdf</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="SP TR ">
            <domain>Government</domain>
            <subdomain>Court Transcript</subdomain>
            <subject>Darwin vs. Creationism</subject>
            <audience>Adult</audience>
            <medium>web</medium>
        </textClass>
        <primaryData loc="Day3PMSession.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="Day3PMSession-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Day3PMSession-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Day3PMSession-nc.xml" type="nc"/>
            <annotation ann.loc="Day3PMSession-NE.xml" type="NE"/>
            <annotation ann.loc="Day3PMSession-penn.xml" type="penn"/>
            <annotation ann.loc="Day3PMSession-ptb.xml" type="ptb"/>
            <annotation ann.loc="Day3PMSession-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="Day3PMSession-seg.xml" type="seg"/>
            <annotation ann.loc="Day3PMSession-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-08-29</changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Brill part of speech tags</item>
            <item>Fixed sentence boundaries</item>
        </change>
        <change>
            <changeDate value="2010-02-17"/>
            <respName>Keith Suderman</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change> 
    </revisionDesc>
</cesHeader>
