<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-08-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>HistoryJerusalem</title>
        </titleStmt>
        <extent wordCount="2664"/>
        <sourceDesc>
            <title>Jerusalem - History of Jerusalem</title>
            <publisher>Langenscheidt</publisher>
            <pubPlace>USA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TG">
            <domain>Leisure</domain>
            <subdomain>Travel</subdomain>
            <subject>History</subject>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <primaryData loc="HistoryJerusalem.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="HistoryJerusalem-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="HistoryJerusalem-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="HistoryJerusalem-fn.xml" type="fn"/>
            <annotation ann.loc="HistoryJerusalem-fntok.xml" type="fntok"/>
            <annotation ann.loc="HistoryJerusalem-nc.xml" type="nc"/>
            <annotation ann.loc="HistoryJerusalem-NE.xml" type="NE"/>
            <annotation ann.loc="HistoryJerusalem-penn.xml" type="penn"/>
            <annotation ann.loc="HistoryJerusalem-ptb.xml" type="ptb"/>
            <annotation ann.loc="HistoryJerusalem-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="HistoryJerusalem-seg.xml" type="seg"/>
            <annotation ann.loc="HistoryJerusalem-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-08-29</changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Brill part of speech tags</item>
            <item>Fixed sentence boundaries</item>
        </change>
        <change>
            <changeDate value="2010-02-17"/>
            <respName>Keith Suderman</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change> 
    </revisionDesc>
</cesHeader>
