<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-05-02" version="1.0.4"
    xmlns="http://www.xces.org/schema/2003" xmlns:xces="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>lw1</title>
        </titleStmt>
        <extent wordCount="730"/>
        <sourceDesc>
            <title>Lost Waters - chapter 1</title>
            <author>Dee Dreslough</author>
            <publisher type="org">Self-Web</publisher>
            <pubDate value="1997-00-00">Written in 1994 to 1997</pubDate>
            <pubPlace>http://www.dimar.org/lostwaters/LWTOC.HTM</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR FI">
            <domain>Imaginative</domain>
            <subdomain>Science Fiction</subdomain>
            <audience>Adult</audience>
            <medium>Web</medium>
        </textClass>
        <primaryData loc="lw1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="lw1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="lw1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="lw1-nc.xml" type="nc"/>
            <annotation ann.loc="lw1-NE.xml" type="NE"/>
            <annotation ann.loc="lw1-penn.xml" type="penn"/>
            <annotation ann.loc="lw1-ptb.xml" type="ptb"/>
            <annotation ann.loc="lw1-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="lw1-seg.xml" type="seg"/>
            <annotation ann.loc="lw1-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2007-10-28</changeDate>
            <respName>Keith Suderman</respName>
            <item>Created standoff markup</item>
        </change>
        <change>
            <changeDate>2010-02-17</changeDate>
            <respName>KBS</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>
    </revisionDesc>
</cesHeader>
