<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-04-18" version="1.0.4"
    xmlns="http://www.xces.org/schema/2003" xmlns:xlink="http://www.w3.org/1999/xlink">
    <fileDesc>
        <titleStmt>
            <title>NapierDianne</title>
        </titleStmt>
        <extent wordCount="2258"/>
        <sourceDesc>
            <publisher type="org">Project MORE : Charlotte</publisher>
            <pubDate value="1998-00-0"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="SP FF">
            <subject>Personal Narrative</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="Unknown" id="KN" sex="f"/>
            <person age="45-64" id="DN" sex="f"/>
        </particDesc>
        <settingDesc>
            <setting>
                <locale>North Carolina</locale>
                <activity>Face to face conversation.</activity>
            </setting>
        </settingDesc>
        <primaryData loc="NapierDianne.txt" medium="text"/> 
        <annotations>
            <annotation ann.loc="NapierDianne-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="NapierDianne-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="NapierDianne-nc.xml" type="nc"/>
            <annotation ann.loc="NapierDianne-NE.xml" type="NE"/>
            <annotation ann.loc="NapierDianne-penn.xml" type="penn"/>
            <annotation ann.loc="NapierDianne-ptb.xml" type="ptb"/>
            <annotation ann.loc="NapierDianne-ptbtok.xml" type="ptbtok"/>
            <annotation ann.loc="NapierDianne-seg.xml" type="seg"/>
            <annotation ann.loc="NapierDianne-vc.xml" type="vc"/>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-04-18</changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
        </change>
        <change>
            <changeDate>2010-02-17</changeDate>
            <respName>KBS</respName>
            <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
        </change>
        <change>
            <changeDate value="2010-04-17"/>
            <respName>Nancy Ide</respName>
            <item>Added fileDesc information to the header</item>
        </change>    
    </revisionDesc>
</cesHeader>
