<?xml version="1.0" encoding="UTF-8"?>
<cesAna xmlns="http://www.xces.org/schema/2003" version="1.0">
   <struct type="Starting Off" from="159" to="168">
      <feat name="agent" value="I"/>
   </struct>
   <struct type="Thinking" from="244" to="249">
      <feat name="theme" value="Setting"/>
      <feat name="agent" value="I"/>
   </struct>
   <struct type="Talking" from="299" to="306">
      <feat name="theme" value="criminals"/>
      <feat name="agent" value="we"/>
   </struct>
   <struct type="Seeing1" from="549" to="552">
      <feat name="theme" value="report"/>
      <feat name="agent" value="I"/>
   </struct>
   <struct type="Stop Building" from="704" to="720">
      <feat name="theme" value="Taj Mahals (prisons)"/>
      <feat name="agent" value="we"/>
   </struct>
   <struct type="Screwing Up" from="918" to="929">
      <feat name="theme" value="system"/>
      <feat name="agent" value="we"/>
   </struct>
   <struct type="Seeing2" from="997" to="1000">
      <feat name="agent" value="I"/>
      <feat name="time" value="last night"/>
      <feat name="source" value="news"/>
   </struct>
   <struct type="Saying" from="1034" to="1038">
      <feat name="theme" value="Being1 &amp; Paroling &amp; Being2 &amp; Being3"/>
      <feat name="agent" value="they"/>
   </struct>
   <struct type="Spending" from="1995" to="2000">
      <feat name="agent" value="we"/>
      <feat name="cause" value="starving children or 12 million other things"/>
      <feat name="theme" value="money"/>
   </struct>
   <struct type="Hearing" from="2569" to="2573">
      <feat name="time" value="every day"/>
      <feat name="source" value="news"/>
      <feat name="theme" value="Murdering"/>
   </struct>
   <struct type="Sentencing" from="2692" to="2702">
      <feat name="agent" value="judge"/>
   </struct>
   <struct type="Looking At" from="3149" to="3159">
      <feat name="theme" value="anonimous verdict"/>
      <feat name="agent" value="we"/>
   </struct>
   <struct type="Saying2" from="3244" to="3247">
      <feat name="theme" value="Voting"/>
      <feat name="agent" value="I"/>
   </struct>
   <struct type="Telling" from="3299" to="3304">
      <feat name="recipient" value="me"/>
      <feat name="cause" value="Voting"/>
      <feat name="theme" value="Saying3"/>
   </struct>
   <struct type="Saying3" from="3456" to="3460">
      <feat name="theme" value="Being Guilty"/>
      <feat name="agent" value="certain percentage of people"/>
   </struct>
   <struct type="Seeing3" from="4447" to="4450">
      <feat name="agent" value="I"/>
      <feat name="source" value="talk show"/>
      <feat name="theme" value="Penalizing"/>
   </struct>
   <struct type="Seeing3" from="4567" to="4570">
      <feat name="theme" value="Sentencing &amp; Making Impact"/>
      <feat name="agent" value="I"/>
   </struct>
   <struct type="Hearing2" from="5282" to="5287">
      <feat name="theme" value="Trying"/>
      <feat name="agent" value="I"/>
   </struct>
   <struct type="Thinking2" from="5400" to="5405">
      <feat name="theme" value="Being lenient"/>
      <feat name="agent" value="they"/>
   </struct>
   <struct type="Saying4" from="5838" to="5842">
      <feat name="theme" value="Not Having"/>
      <feat name="agent" value="he (Price)"/>
   </struct>
   <struct type="Not Having" from="5854" to="5862">
      <feat name="agent" value="Price"/>
      <feat name="location" value="from his neck of the woods"/>
      <feat name="theme" value="blacks"/>
   </struct>
   <struct type="Having" from="5966" to="5973">
      <feat name="agent" value="he (Price)"/>
      <feat name="theme" value="whole family"/>
      <feat name="aim" value="Feeling"/>
   </struct>
   <struct type="Feeling" from="6008" to="6015">
      <feat name="theme" value="Getting"/>
      <feat name="agent" value="him (Price)"/>
   </struct>
   <struct type="Getting" from="6026" to="6029">
      <feat name="beneficiary" value="he (Price)"/>
      <feat name="theme" value="his peers"/>
   </struct>
   <struct type="Not Believing" from="6126" to="6137">
      <feat name="theme" value="Looking For"/>
      <feat name="agent" value="I"/>
   </struct>
   <struct type="Being4" from="6332" to="6334">
      <feat name="location" value="cave"/>
      <feat name="theme" value="you"/>
   </struct>
   <struct type="Not Being Answer" from="6433" to="6450">
      <feat name="theme" value="Moving"/>
   </struct>
   <struct type="Conversing" from="6597" to="6609"/>
   <struct type="Breaking Up" from="6641" to="6650">
      <feat name="theme1" value="Conversing"/>
      <feat name="time" value="afternoon"/>
   </struct>
   <struct type="Changing" from="6669" to="6677">
      <feat name="agent" value="I"/>
      <feat name="time" value="afternoon"/>
      <feat name="theme" value="diapers"/>
   </struct>
   <struct type="Mopping" from="6690" to="6697">
      <feat name="agent" value="I"/>
      <feat name="time" value="afternoon"/>
      <feat name="theme" value="floors"/>
   </struct>
   <struct type="Being5" from="6732" to="6733">
      <feat name="location" value="home"/>
      <feat name="theme" value="I"/>
   </struct>
   <struct type="Working" from="6788" to="6793">
      <feat name="theme" value="TI"/>
      <feat name="agent" value="husband"/>
   </struct>
   <struct type="Being6" from="6813" to="6815">
      <feat name="location" value="house"/>
      <feat name="theme" value="you"/>
   </struct>
   <struct type="Not Being" from="6833" to="6839">
      <feat name="location" value="plant"/>
      <feat name="theme" value="you"/>
   </struct>
   <struct type="Thinking3" from="6893" to="6900">
      <feat name="theme" value="Hearing"/>
      <feat name="agent" value="I"/>
   </struct>
   <struct type="Hearing3" from="6903" to="6908">
      <feat name="agent" value="I"/>
      <feat name="location" value="background"/>
      <feat name="theme" value="holler"/>
   </struct>
   <struct type="Hollering" from="6911" to="6917"/>
   <struct type="Waiting" from="7008" to="7015">
      <feat name="theme" value="dog &amp; 2 kids"/>
   </struct>
   <struct type="Locking Up" from="7026" to="7035">
      <feat name="location" value="laundry room"/>
      <feat name="theme" value="I"/>
   </struct>
   <struct type="Getting" from="7115" to="7118">
      <feat name="theme" value="you"/>
   </struct>
   <struct type="Enjoying" from="7121" to="7128">
      <feat name="theme" value="it (conversation)"/>
      <feat name="agent" value="I"/>
   </struct>
</cesAna>