<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/schema/2003" version="1.0.4" creator="NMI" date.created="2005-09-18">
   <fileDesc>
      <titleStmt>
         <title>Which Risk Factors Matter to Whom?</title>
      </titleStmt>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <imprint>
                  <publisher>Public Library of Science</publisher>
                  <pubDate>10,
                                        2004</pubDate>
                  <idno type="issn">1549-1676</idno>
                  <pubPlace>San Francisco, CA</pubPlace>
                  <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <domain>natural science</domain>
         <subdomain>biology</subdomain>
         <subject>Epidemiology/Public Health</subject>
         <subject>Health Policy</subject>
         <audience>adult</audience>
         <medium>journal</medium>
      </textClass>
      <annotations>
         <annotation type="content" ann.loc="pmed.0010029.txt">Text content</annotation>
         <annotation type="logical" ann.loc="pmed.0010029-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="pmed.0010029-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="pmed.0010029-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="np" ann.loc="pmed.0010029-np.xml">Noun chunks</annotation>
         <annotation type="vp" ann.loc="pmed.0010029-vp.xml">Verb chunks</annotation>
      </annotations>
   </profileDesc>
</cesHeader>